\&.t J2 BERG40
\&.tt 2959292g5g4g4g4g4g4g4g4g4g2g2g2g2g292929
\&.t P2 DIN96RX
\&.tt vgigig5g4g4gv44gigigigigigigiggv VGnnnnnnnnnGVnnnnnnnnGnnnnnnnnGV vg5gig4g4g4gv4igigigigigigigiggv
\&.f	toy.w
\&.c	plane	P2
\&	reset-	3	RESET-
\&	ds-	5	DS-
\&	ack-	7	ACK-
\&	pd1	9	PD1
\&	pd3	11	PD3
\&	pd5	14	PD5
\&	pd7	15	PD7
\&	pa1	17	PA1
\&	pa3	19	PA3
\&	pa5	21	PA5
\&	int-	67	INT-
\&	we-	69	WE-
\&	pd0	71	PD0
\&	pd2	73	PD2
\&	pd4	75	PD4
\&	pd6	78	PD6
\&	pa0	79	PA0
\&	pa2	81	PA2
\&	pa4	83	PA4
\&	port-	85	PORT-
\&.c	cable	J2
\&	reset-	1	RESET-
\&	int-	3	INT-
\&	ds-	5	DS-
\&	we-	7	WE-
\&	ack-	9	ACK-
\&	pd0	11	PD0
\&	pd1	13	PD1
\&	pd2	15	PD2
\&	pd3	17	PD3
\&	pd4	19	PD4
\&	pd5	21	PD5
\&	pd6	23	PD6
\&	pd7	25	PD7
\&	pa0	27	PA0
\&	pa1	29	PA1
\&	pa2	31	PA2
\&	pa3	33	PA3
\&	pa4	35	PA4
\&	pa5	37	PA5
\&	port-	39	PORT-
