\&.t J2 BERG40 % plugs into ribbon cable
\&%       .   10    .   20    .   30    .   40
\&.tt 2959292g5g4g4g4g4g4g4g4g4g2g2g2g2g292929
\&.tp VCC[1-4] 2 4 38 40
\&.tp V12 6
\&.tp V12- 36
\&.tp GND0[1-9] 8 10 12 14 16 18 20 22 24
\&.tp GND1[0-4] 26 28 30 32 34
\&.tp RESET- 1
\&.tp INT- 3
\&.tp DS- 5
\&.tp WE- 7
\&.tp ACK- 9
\&.tp PD[0-7] 11 13 15 17 19 21 23 25
\&.tp PA[0-5] 27 29 31 33 35 37
\&.tp PORT- 39
\&
\&.t P2 DIN96RX % plugs into backplane
\&%       .   10    .   20    .   30     .   40    .   50    .   60     .   70    .   80    .   90    .
\&.tt vgigig5g4g4gv44gigigigigigigiggv VGnnnnnnnnnGVnnnnnnnnGnnnnnnnnGV vg5gig4g4g4gv4igigigigigigigiggv
\&.tp RESET- 3
\&.tp INT- 67
\&.tp DS- 5
\&.tp WE- 69
\&.tp ACK- 7
\&.tp PD[0-7] 71 9 73 11 75 14 78 15
\&.tp PA[0-5] 79 17 81 19 83 21
\&.tp PORT- 85
\&.tp PC[0-7] 23 87 25 89 27 91 29 93
\&.tp GND<00:14> 2 4 6 8 10 12 16 18 20 22 24 26 28 30 31
\&.tp GND<15:18> 34 44 54 63
\&.tp GND<19:33> 66 68 70 72 74 76 80 82 84 86 88 90 92 94 95
\&
