Type{
	name J2
	pkg BERG40
	tt 2959292g5g4g4g4g4g4g4g4g4g2g2g2g2g292929
}
Type{
	name P2
	pkg DIN96RX
	tt vgigig5g4g4gv44gigigigigigigiggvVGnnnnnnnnnGVnnnnnnnnGnnnnnnnnGVvg5gig4g4g4gv4igigigigigigigiggv
}
Chip{
	name plane
	type P2
}
Chip{
	name cable
	type J2
}
Net pd0 2{
	cable 11 PD0
	plane 71 PD0
}
Net pd1 2{
	cable 13 PD1
	plane 9 PD1
}
Net pd2 2{
	cable 15 PD2
	plane 73 PD2
}
Net pd3 2{
	cable 17 PD3
	plane 11 PD3
}
Net pd4 2{
	cable 19 PD4
	plane 75 PD4
}
Net pd5 2{
	cable 21 PD5
	plane 14 PD5
}
Net pd6 2{
	cable 23 PD6
	plane 78 PD6
}
Net pd7 2{
	cable 25 PD7
	plane 15 PD7
}
Net ds- 2{
	cable 5 DS-
	plane 5 DS-
}
Net int- 2{
	cable 3 INT-
	plane 67 INT-
}
Net port- 2{
	cable 39 PORT-
	plane 85 PORT-
}
Net reset- 2{
	cable 1 RESET-
	plane 3 RESET-
}
Net we- 2{
	cable 7 WE-
	plane 69 WE-
}
Net ack- 2{
	cable 9 ACK-
	plane 7 ACK-
}
Net pa0 2{
	cable 27 PA0
	plane 79 PA0
}
Net pa1 2{
	cable 29 PA1
	plane 17 PA1
}
Net pa2 2{
	cable 31 PA2
	plane 81 PA2
}
Net pa3 2{
	cable 33 PA3
	plane 19 PA3
}
Net pa4 2{
	cable 35 PA4
	plane 83 PA4
}
Net pa5 2{
	cable 37 PA5
	plane 21 PA5
}
