</$objtype/mkfile

TARG=send\
	filter

OFILES=message.$O\
	dest.$O\
	log.$O\
	../smtp/rfc822.tab.$O\
	skipequiv.$O\

SMOBJ=main.$O\
	bind.$O\
	rewrite.$O\
	local.$O\
	translate.$O\
	authorize.$O\
	gateway.$O\
	cat_mail.$O\

LIB=../common/libcommon.av\

HFILES=send.h\
	../common/common.h\
	../common/sys.h\

LIB=../common/libcommon.a$O\

BIN=/$objtype/bin/upas
</sys/src/cmd/mkmany
CFLAGS=$CFLAGS -I../common

$O.send: $SMOBJ $OFILES
	$LD $LDFLAGS -o $target $prereq $LIB

message.$O:	../smtp/y.tab.h

../smtp/y.tab.h ../smtp/rfc822.tab.$O:
	@{
		cd ../smtp
		mk rfc822.tab.$O
	}
