THRU CLUMP
 RING LCA 0,0 30
 END CLUMP
SMTPAD CLUMP
 RECT LCA 20,-15 60,15
 END CLUMP
SMTTRACE CLUMP
 PATH LCA,10 50,0 100,0 100,50
 END CLUMP
ROW84 CLUMP
 REPEAT SMTPAD 0,100 21 0 50
 REPEAT SMTTRACE 0,150 10 0 100
 END CLUMP
PAD CLUMP
 RING LCA 0,0 30
 RING LCS 0,0 15
 RING LWA 0,0 30
 RING LWS 0,0 15
 END CLUMP
NOTCONP CLUMP
 RECT LGS -42,-42 42,42
 RECT LVS -42,-42 42,42
 INC PAD 0,0
 END CLUMP
NOTCONU CLUMP
 RECT LWA -36,-36 36,36
 RECTI LWS -36,36 82,10
 RECTI LWS 36,-46 10,82
 RECTI LWS -46,-46 82,10
 RECTI LWS -46,-36 10,82
 RECT LGS -42,-42 42,42
 RECT LVS -42,-42 42,42
 RECT LCA -36,-36 36,36
 RECTI LCS -36,36 82,10
 RECTI LCS 36,-46 10,82
 RECTI LCS -46,-46 82,10
 RECTI LCS -46,-36 10,82
 END CLUMP
WIRED CLUMP
 RECT LGS -42,-42 42,42
 RECT LVS -42,-42 42,42
 INC PAD 0,0
 END CLUMP
THERMAL0 CLUMP
 RECTI LGS -42,27 32,15
 RECTI LGS -42,10 15,17
 RECTI LGS -42,-27 15,17
 RECTI LGS -42,-42 32,15
 RECTI LGS 10,27 32,15
 RECTI LGS 27,10 15,17
 RECTI LGS 10,-42 32,15
 RECTI LGS 27,-27 15,17
 RECT LVS -42,-42 42,42
 INC PAD 0,0
 END CLUMP
THERMAL1 CLUMP
 RECT LGS -42,-42 42,42
 RECTI LVS -42,27 32,15
 RECTI LVS -42,10 15,17
 RECTI LVS -42,-27 15,17
 RECTI LVS -42,-42 32,15
 RECTI LVS 10,27 32,15
 RECTI LVS 27,10 15,17
 RECTI LVS 10,-42 32,15
 RECTI LVS 27,-27 15,17
 INC PAD 0,0
 END CLUMP
GOO CLUMP
 RECTI LGA 150,200 50,50
 RECTI LGA 200,150 50,50
 RECTI LVA 150,200 50,50
 RECTI LVA 200,150 50,50
 RECTI LCA 150,200 50,50
 RECTI LCA 200,150 50,50
 RECTI LWA 150,200 50,50
 RECTI LWA 200,150 50,50
 RECTI LGA 4400,200 50,50
 RECTI LGA 4350,150 50,50
 RECTI LVA 4400,200 50,50
 RECTI LVA 4350,150 50,50
 RECTI LCA 4400,200 50,50
 RECTI LCA 4350,150 50,50
 RECTI LWA 4400,200 50,50
 RECTI LWA 4350,150 50,50
 RECTI LGA 200,3700 50,50
 RECTI LGA 150,3650 50,50
 RECTI LVA 200,3700 50,50
 RECTI LVA 150,3650 50,50
 RECTI LCA 200,3700 50,50
 RECTI LCA 150,3650 50,50
 RECTI LWA 200,3700 50,50
 RECTI LWA 150,3650 50,50
 RECT LGA 300,300,4800,5800
 RECT LVA 300,300,4800,5800
 INC THERMAL0 300,5200
 INC THERMAL0 700,5200
 INC THERMAL0 1000,5100
 INC THERMAL0 700,4400
 INC THERMAL0 2900,5300
 INC THERMAL0 3100,5400
 INC THERMAL0 3000,5500
 INC THERMAL0 3400,5200
 INC THERMAL0 2700,4800
 INC THERMAL0 3700,3800
 INC THERMAL0 3700,3400
 INC THERMAL0 2300,5000
 INC THERMAL0 2400,4700
 INC THERMAL0 1400,5200
 INC THERMAL0 3300,5000
 INC THERMAL0 1200,2600
 INC THERMAL0 800,4900
 INC THERMAL0 3100,800
 INC THERMAL0 2900,500
 INC THERMAL0 3000,1800
 INC THERMAL0 3000,1300
 INC THERMAL0 2900,1000
 INC THERMAL0 2000,2600
 INC THERMAL0 1900,2600
 INC THERMAL0 2900,2500
 INC THERMAL0 3000,2400
 INC THERMAL0 1200,2200
 INC THERMAL0 2700,1500
 INC THERMAL0 300,1600
 INC THERMAL0 2700,1000
 INC THERMAL0 2700,500
 INC THERMAL0 3800,1500
 INC THERMAL0 1700,2300
 INC THERMAL0 1200,3700
 INC THERMAL0 1300,3700
 INC THERMAL0 1600,3000
 INC THERMAL0 2400,3300
 INC THERMAL0 2300,3300
 INC THERMAL0 2400,3600
 INC THERMAL0 2000,4000
 INC THERMAL0 3800,500
 INC THERMAL0 3800,1000
 INC THERMAL0 2200,4700
 INC THERMAL0 3800,3400
 INC THERMAL0 3800,3800
 INC THERMAL0 400,2600
 INC THERMAL0 400,2900
 INC THERMAL0 4000,2900
 INC THERMAL0 4000,2800
 INC THERMAL0 4000,2700
 INC THERMAL0 4000,2600
 INC THERMAL0 4000,2500
 INC THERMAL0 4000,2400
 INC THERMAL0 4000,2300
 INC THERMAL0 4000,2200
 INC THERMAL0 4000,2100
 INC THERMAL0 4000,2000
 INC THERMAL0 4000,1900
 INC THERMAL0 4000,1800
 INC THERMAL0 4000,1600
 INC THERMAL0 4000,1500
 INC THERMAL0 4000,1400
 INC THERMAL0 4000,1300
 INC THERMAL0 4000,1200
 INC THERMAL0 4000,1100
 INC THERMAL0 4000,1000
 INC THERMAL0 4000,900
 INC THERMAL0 4000,800
 INC THERMAL0 4000,700
 INC THERMAL0 4000,600
 INC THERMAL0 4000,500
 INC THERMAL0 4100,2000
 INC THERMAL0 4100,1900
 INC THERMAL0 4100,1800
 INC THERMAL0 4100,1600
 INC THERMAL0 4100,1500
 INC THERMAL0 4100,1300
 INC THERMAL0 700,1600
 INC THERMAL0 2100,1800
 INC THERMAL0 1000,1100
 INC THERMAL0 1100,1100
 INC THERMAL0 1400,400
 INC THERMAL0 2200,700
 INC THERMAL0 2100,700
 INC THERMAL0 2200,1000
 INC THERMAL0 1800,1400
 INC THERMAL0 1000,4400
 INC THERMAL0 400,500
 INC THERMAL0 3000,5200
 INC THERMAL0 3100,5200
 INC THERMAL0 2900,5500
 INC THERMAL1 2700,5300
 INC THERMAL1 2900,5400
 INC THERMAL1 1600,5500
 INC THERMAL1 1400,5500
 INC THERMAL1 1200,2400
 INC THERMAL1 1500,2600
 INC THERMAL1 2100,2300
 INC THERMAL1 300,2200
 INC THERMAL1 2700,1800
 INC THERMAL1 300,1900
 INC THERMAL1 2700,1300
 INC THERMAL1 2700,800
 INC THERMAL1 2900,1800
 INC THERMAL1 1400,2600
 INC THERMAL1 1700,4000
 INC THERMAL1 1300,3400
 INC THERMAL1 1200,3300
 INC THERMAL1 1300,2900
 INC THERMAL1 1900,3000
 INC THERMAL1 2300,3600
 INC THERMAL1 2400,3700
 INC THERMAL1 2900,800
 INC THERMAL1 2900,1300
 INC THERMAL1 1900,5000
 INC THERMAL1 2700,3700
 INC THERMAL1 2700,4100
 INC THERMAL1 600,2600
 INC THERMAL1 600,2900
 INC THERMAL1 400,1600
 INC THERMAL1 1500,2100
 INC THERMAL1 1500,1400
 INC THERMAL1 1100,800
 INC THERMAL1 1000,700
 INC THERMAL1 1100,300
 INC THERMAL1 1700,400
 INC THERMAL1 2100,1000
 INC THERMAL1 2200,1100
 INC THERMAL1 300,4700
 INC THERMAL1 500,500
 INC NOTCONP 1600,2600
 INC NOTCONP 1200,4000
 INC NOTCONP 1200,3800
 INC NOTCONP 1200,3500
 INC NOTCONP 2300,3700
 INC NOTCONP 2400,3800
 INC NOTCONP 2300,3800
 INC NOTCONP 2400,4000
 INC NOTCONP 2200,4100
 INC NOTCONP 2200,4000
 INC NOTCONP 2100,4000
 INC NOTCONP 3500,500
 INC NOTCONP 3600,500
 INC NOTCONP 3700,500
 INC NOTCONP 3800,800
 INC NOTCONP 3700,800
 INC NOTCONP 3600,800
 INC NOTCONP 3400,1000
 INC NOTCONP 3500,1000
 INC NOTCONP 3600,1000
 INC NOTCONP 3700,1000
 INC NOTCONP 3800,1300
 INC NOTCONP 3700,1300
 INC NOTCONP 3600,1300
 INC NOTCONP 3500,1300
 INC NOTCONP 4000,1700
 INC NOTCONP 4100,2100
 INC NOTCONP 1000,4900
 INC NOTCONP 1500,1800
 INC NOTCONP 1600,1800
 INC NOTCONP 1700,1800
 INC NOTCONP 1800,1800
 INC NOTCONP 1900,1800
 INC NOTCONP 2000,1800
 INC NOTCONP 2000,2100
 INC NOTCONP 1900,2100
 INC NOTCONP 1800,2100
 INC NOTCONP 1700,2100
 INC NOTCONP 1600,2100
 INC NOTCONP 1600,1500
 INC NOTCONP 1600,1400
 INC NOTCONP 1400,1500
 INC NOTCONP 1300,1400
 INC NOTCONP 1000,1400
 INC NOTCONP 1100,1300
 INC NOTCONP 1100,700
 INC NOTCONP 1100,600
 INC NOTCONP 1000,500
 INC NOTCONP 1100,500
 INC NOTCONP 1000,400
 INC NOTCONP 1200,300
 INC NOTCONP 1200,400
 INC NOTCONP 1300,300
 INC NOTCONP 1300,400
 INC NOTCONP 1400,300
 INC NOTCONP 1500,300
 INC NOTCONP 1500,400
 INC NOTCONP 1600,300
 INC NOTCONP 1600,400
 INC NOTCONP 1700,300
 INC NOTCONP 1800,300
 INC NOTCONP 1800,400
 INC NOTCONP 1900,300
 INC NOTCONP 1900,400
 INC NOTCONP 2000,300
 INC NOTCONP 2000,400
 INC NOTCONP 2100,300
 INC NOTCONP 2200,400
 INC NOTCONP 2100,400
 INC NOTCONP 2200,500
 INC NOTCONP 2100,500
 INC NOTCONP 2100,900
 INC NOTCONP 2200,1200
 INC NOTCONP 2100,1200
 INC NOTCONP 2200,1300
 INC NOTCONP 2100,1300
 INC NOTCONP 2200,1400
 INC NOTCONP 2100,1500
 INC NOTCONP 2100,1400
 INC NOTCONP 2000,1500
 INC NOTCONP 2000,1400
 INC NOTCONP 1900,1500
 INC NOTCONP 400,4400
 INC NOTCONP 900,4700
 INC NOTCONP 400,4700
 INC NOTCONP 400,900
 INC NOTCONP 3200,5200
 INC NOTCONP 3800,2000
 INC WIRED 1700,1400
 INC WIRED 3100,1000
 INC WIRED 1700,4100
 INC WIRED 1700,1400
 INC WIRED 1300,4100
 INC WIRED 3000,2000
 INC WIRED 3000,1500
 INC WIRED 4100,2900
 INC WIRED 3000,2000
 INC WIRED 3100,2000
 INC WIRED 3100,1500
 INC WIRED 4100,2800
 INC WIRED 3100,2000
 INC WIRED 3200,2000
 INC WIRED 3200,1500
 INC WIRED 4100,2700
 INC WIRED 3200,2000
 INC WIRED 3300,2000
 INC WIRED 3300,1500
 INC WIRED 4100,2600
 INC WIRED 3300,2000
 INC WIRED 3400,2000
 INC WIRED 3400,1500
 INC WIRED 4100,2500
 INC WIRED 3400,2000
 INC WIRED 3500,2000
 INC WIRED 3500,1500
 INC WIRED 4100,2400
 INC WIRED 3500,2000
 INC WIRED 3600,2000
 INC WIRED 3600,1500
 INC WIRED 4100,2300
 INC WIRED 3600,2000
 INC WIRED 3700,2000
 INC WIRED 3700,1500
 INC WIRED 4100,2200
 INC WIRED 3700,2000
 INC WIRED 2800,5200
 INC WIRED 1600,5200
 INC WIRED 2900,5200
 INC WIRED 2800,5200
 INC WIRED 2800,5500
 INC WIRED 2800,5200
 INC WIRED 300,4400
 INC WIRED 800,5200
 INC WIRED 1800,4100
 INC WIRED 300,4400
 INC WIRED 1400,2300
 INC WIRED 1900,2300
 INC WIRED 3500,5200
 INC WIRED 2300,3000
 INC WIRED 2200,5000
 INC WIRED 1300,3100
 INC WIRED 3700,300
 INC WIRED 4100,900
 INC WIRED 3400,500
 INC WIRED 3700,300
 INC WIRED 1100,1400
 INC WIRED 500,1600
 INC WIRED 3400,800
 INC WIRED 1500,1500
 INC WIRED 2400,3900
 INC WIRED 1500,1500
 INC WIRED 3500,300
 INC WIRED 4100,500
 INC WIRED 3200,500
 INC WIRED 3500,300
 INC WIRED 2400,5500
 INC WIRED 2000,3000
 INC WIRED 2500,5500
 INC WIRED 1400,3000
 INC WIRED 2600,5500
 INC WIRED 1700,3000
 INC WIRED 2700,5500
 INC WIRED 2300,3100
 INC WIRED 3500,5500
 INC WIRED 2400,3400
 INC WIRED 3400,5500
 INC WIRED 1300,3600
 INC WIRED 3300,5500
 INC WIRED 1800,4000
 INC WIRED 3200,5500
 INC WIRED 1500,4100
 INC WIRED 3100,5500
 INC WIRED 2400,3500
 INC WIRED 600,4400
 INC WIRED 2400,3500
 INC WIRED 500,4400
 INC WIRED 1200,3000
 INC WIRED 1000,600
 INC WIRED 400,800
 INC WIRED 1000,800
 INC WIRED 400,600
 INC WIRED 2200,600
 INC WIRED 400,700
 INC WIRED 3800,3700
 INC WIRED 2300,3200
 INC WIRED 3800,4100
 INC WIRED 3800,3700
 INC WIRED 3800,300
 INC WIRED 4100,1400
 INC WIRED 1100,1200
 INC WIRED 600,1600
 INC WIRED 3400,300
 INC WIRED 4100,600
 INC WIRED 3100,500
 INC WIRED 3400,300
 INC WIRED 1700,2600
 INC WIRED 2100,2600
 INC WIRED 2400,3200
 INC WIRED 2100,2600
 INC WIRED 1900,1400
 INC WIRED 2100,2600
 INC WIRED 4100,1100
 INC WIRED 3300,1300
 INC WIRED 3200,300
 INC WIRED 3300,1300
 INC WIRED 2000,5000
 INC WIRED 2300,2900
 INC WIRED 400,5200
 INC WIRED 800,4400
 INC WIRED 1500,2300
 INC WIRED 3000,1000
 INC WIRED 2000,4700
 INC WIRED 2100,5200
 INC WIRED 1600,2300
 INC WIRED 2000,2300
 INC WIRED 2900,1500
 INC WIRED 1700,1500
 INC WIRED 3300,800
 INC WIRED 2900,1500
 INC WIRED 2000,4100
 INC WIRED 1700,1500
 INC WIRED 3500,800
 INC WIRED 2100,600
 INC WIRED 1200,3200
 INC WIRED 2100,600
 INC WIRED 4100,1200
 INC WIRED 3400,1300
 INC WIRED 3300,300
 INC WIRED 3400,1300
 INC WIRED 3000,500
 INC WIRED 3300,300
 INC WIRED 3100,1800
 INC WIRED 1100,1500
 INC WIRED 1600,4100
 INC WIRED 1100,1500
 INC WIRED 3200,1800
 INC WIRED 1400,1400
 INC WIRED 1600,4000
 INC WIRED 1400,1400
 INC WIRED 3300,1800
 INC WIRED 1000,1000
 INC WIRED 2300,3900
 INC WIRED 3300,1800
 INC WIRED 3400,1800
 INC WIRED 1000,1200
 INC WIRED 2300,4100
 INC WIRED 3400,1800
 INC WIRED 3500,1800
 INC WIRED 1300,1500
 INC WIRED 1400,4000
 INC WIRED 1300,1500
 INC WIRED 1200,3900
 INC WIRED 1200,1400
 INC WIRED 3600,1800
 INC WIRED 1200,1400
 INC WIRED 3700,1800
 INC WIRED 1100,1000
 INC WIRED 2100,4100
 INC WIRED 3700,1800
 INC WIRED 3800,1800
 INC WIRED 1100,900
 INC WIRED 2300,4000
 INC WIRED 3800,1800
 INC WIRED 1900,4700
 INC WIRED 1400,2900
 INC WIRED 3700,4100
 INC WIRED 1300,3500
 INC WIRED 3600,4100
 INC WIRED 1300,3900
 INC WIRED 3500,4100
 INC WIRED 1500,4000
 INC WIRED 3400,4100
 INC WIRED 1400,4100
 INC WIRED 3700,3700
 INC WIRED 1200,3600
 INC WIRED 3600,3700
 INC WIRED 1300,4000
 INC WIRED 3500,3700
 INC WIRED 1900,4000
 INC WIRED 3400,3700
 INC WIRED 1900,4100
 INC WIRED 3100,300
 INC WIRED 3200,1300
 INC WIRED 4100,800
 INC WIRED 3200,1300
 INC WIRED 3000,300
 INC WIRED 3100,1300
 INC WIRED 4100,1000
 INC WIRED 3100,1300
 INC WIRED 4100,1700
 INC WIRED 2900,2600
 INC WIRED 800,2600
 INC WIRED 400,1900
 INC WIRED 800,2900
 INC WIRED 500,1900
 INC WIRED 2400,5200
 INC WIRED 2300,5500
 INC WIRED 2500,5200
 INC WIRED 2400,5200
 INC WIRED 2900,2400
 INC WIRED 3000,2700
 INC WIRED 2900,2000
 INC WIRED 2900,2400
 INC WIRED 2900,300
 INC WIRED 2900,2000
 INC WIRED 1200,1500
 INC WIRED 3300,1000
 INC WIRED 1200,3400
 INC WIRED 1200,1500
 INC WIRED 500,2600
 INC WIRED 600,1900
 INC WIRED 500,2900
 INC WIRED 700,1900
 INC WIRED 2100,4700
 INC WIRED 1800,2900
 INC WIRED 2600,5200
 INC WIRED 2700,4900
 INC WIRED 2200,5200
 INC WIRED 2300,5200
 INC WIRED 400,4900
 INC WIRED 900,4400
 INC WIRED 3300,5200
 INC WIRED 3300,4900
 INC WIRED 700,4900
 INC WIRED 600,4900
 INC WIRED 1300,3800
 INC WIRED 1200,2500
 INC WIRED 2700,5000
 INC WIRED 3300,4800
 INC WIRED 2700,5200
 INC WIRED 2700,5000
 INC WIRED 600,4700
 INC WIRED 500,4900
 INC WIRED 3000,800
 INC WIRED 1000,1300
 INC WIRED 1800,5200
 INC WIRED 1000,1300
 INC WIRED 2000,5200
 INC WIRED 1800,5200
 INC WIRED 1900,5500
 INC WIRED 2000,5200
 INC WIRED 2100,5500
 INC WIRED 1900,5500
 INC WIRED 2200,5500
 INC WIRED 2100,5500
 INC WIRED 1800,5500
 INC WIRED 1700,5500
 INC WIRED 1900,5200
 INC WIRED 1700,5200
 INC WIRED 2000,5500
 INC WIRED 1900,5200
 INC WIRED 1000,900
 INC WIRED 500,900
 INC WIRED 1100,400
 INC WIRED 500,800
 INC WIRED 2200,800
 INC WIRED 500,600
 INC WIRED 2100,800
 INC WIRED 500,700
 INC WIRED 3200,800
 INC WIRED 2100,1100
 INC WIRED 2300,3400
 INC WIRED 2100,1100
 INC WIRED 3600,300
 INC WIRED 4100,700
 INC WIRED 3300,500
 INC WIRED 3600,300
 INC WIRED 1800,1500
 INC WIRED 3200,1000
 INC WIRED 2300,3500
 INC WIRED 1800,1500
 INC WIRED 500,4700
 INC WIRED 1200,3100
 INC WIRED 300,4900
 INC WIRED 800,4700
 INC WIRED 1000,5000
 INC WIRED 700,4700
 INC WIRED 2700,3400
 INC WIRED 1900,2900
 INC WIRED 2700,3800
 INC WIRED 2700,3400
 INC WIRED 2800,3400
 INC WIRED 1300,3200
 INC WIRED 2800,3800
 INC WIRED 2800,3400
 INC WIRED 2900,3400
 INC WIRED 2000,2900
 INC WIRED 2900,3800
 INC WIRED 2900,3400
 INC WIRED 3000,3400
 INC WIRED 2400,3100
 INC WIRED 3000,3800
 INC WIRED 3000,3400
 INC WIRED 3100,3400
 INC WIRED 1300,3000
 INC WIRED 3100,3800
 INC WIRED 3100,3400
 INC WIRED 3200,3400
 INC WIRED 1700,2900
 INC WIRED 3200,3800
 INC WIRED 3200,3400
 INC WIRED 3300,3400
 INC WIRED 2100,3000
 INC WIRED 3300,3800
 INC WIRED 3300,3400
 INC WIRED 3400,3400
 INC WIRED 2400,3000
 INC WIRED 3400,3800
 INC WIRED 3400,3400
 INC WIRED 3500,3400
 INC WIRED 1600,2900
 INC WIRED 3500,3800
 INC WIRED 3500,3400
 INC WIRED 3600,3400
 INC WIRED 1500,3000
 INC WIRED 3600,3800
 INC WIRED 3600,3400
 INC WIRED 500,5200
 INC WIRED 600,5200
 INC WIRED 1000,4700
 INC WIRED 600,5200
 INC WIRED 3300,3700
 INC WIRED 2200,3000
 INC WIRED 3300,4100
 INC WIRED 3300,3700
 INC WIRED 3200,3700
 INC WIRED 1800,3000
 INC WIRED 3200,4100
 INC WIRED 3200,3700
 INC WIRED 3100,3700
 INC WIRED 2200,2900
 INC WIRED 3100,4100
 INC WIRED 3100,3700
 INC WIRED 3000,3700
 INC WIRED 1300,3300
 INC WIRED 3000,4100
 INC WIRED 3000,3700
 INC WIRED 2900,3700
 INC WIRED 1500,2900
 INC WIRED 2900,4100
 INC WIRED 2900,3700
 INC WIRED 2800,3700
 INC WIRED 2100,2900
 INC WIRED 2800,4100
 INC WIRED 2800,3700
 INC WIRED 2100,5000
 INC WIRED 2400,5000
 INC WIRED 2300,4700
 INC WIRED 2400,5000
 INC WIRED 2100,2100
 INC WIRED 2200,900
 RECT LGCOMPA 200,200,4400,300
 RECT LGCOMPA 200,300,300,3700
 RECT LVCOMPA 200,200,4400,300
 RECT LVCOMPA 200,300,300,3700
 END CLUMP
PLCC84 CLUMP
 INC ROW84 0,0 ,0
 INC ROW84 1200,0 ,90
 INC ROW84 1200,1200 ,180
 INC ROW84 0,1200 ,270
 END CLUMP
SMT2 CLUMP
 RECT LCA 20,-30 80,30
 RECT LCA 120,-30 180,30
 END CLUMP
A2403 CLUMP
 PATH LVS,30 -850,-50 1150,-50 1150,350 -950,350 -950,150 -850,150 -850,-50
 END CLUMP
CHIPXY CLUMP
 INC PLCC84 1200,2900,,0
 INC SMT2 2700,5300,,0
 INC SMT2 2900,5400,,0
 INC PLCC84 1000,300,,0
 INC A2403 2400,5200,,0
 END CLUMP
SILKW CLUMP
 PATH SLWA,12 -1850,5150 -1850,5550 -1750,5550
 PATH SLWA,12 -1750,5550 -1750,5150 -1850,5150
 TEXT SLWA 80 -1800,5382,,270, (LF)
 PATH SLWA,12 -1850,5150 -1850,5250 -1750,5250
 PATH SLWA,12 -1750,5250 -1750,5150 -1850,5150
 PATH SLWA,12 -1650,5150 -1650,5550 -1550,5550
 PATH SLWA,12 -1550,5550 -1550,5150 -1650,5150
 TEXT SLWA 80 -1600,5382,,270, (LV)
 PATH SLWA,12 -1650,5150 -1650,5250 -1550,5250
 PATH SLWA,12 -1550,5250 -1550,5150 -1650,5150
 PATH SLWA,12 -3850,1450 -3850,1850 -2850,1850
 PATH SLWA,12 -2850,1850 -2850,1450 -3850,1450
 TEXT SLWA 80 -3446,1650,,0, (DBUF)
 PATH SLWA,12 -2950,1450 -2950,1550 -2850,1550
 PATH SLWA,12 -2850,1550 -2850,1450 -2950,1450
 PATH SLWA,12 -350,4850 -350,5250 -250,5250
 PATH SLWA,12 -250,5250 -250,4850 -350,4850
 TEXT SLWA 80 -300,5082,,270, (R0)
 PATH SLWA,12 -350,4850 -350,4950 -250,4950
 PATH SLWA,12 -250,4950 -250,4850 -350,4850
 PATH SLWA,12 -2350,5150 -2350,5550 -2250,5550
 PATH SLWA,12 -2250,5550 -2250,5150 -2350,5150
 TEXT SLWA 80 -2300,5382,,270, (RB)
 PATH SLWA,12 -2350,5150 -2350,5250 -2250,5250
 PATH SLWA,12 -2250,5250 -2250,5150 -2350,5150
 PATH SLWA,12 -2150,2250 -2150,2650 -2050,2650
 PATH SLWA,12 -2050,2650 -2050,2250 -2150,2250
 TEXT SLWA 80 -2100,2482,,270, (RP)
 PATH SLWA,12 -2150,2250 -2150,2350 -2050,2350
 PATH SLWA,12 -2050,2350 -2050,2250 -2150,2250
 PATH SLWA,12 -2350,4650 -2350,5050 -2250,5050
 PATH SLWA,12 -2250,5050 -2250,4650 -2350,4650
 TEXT SLWA 80 -2300,4882,,270, (RS)
 PATH SLWA,12 -2350,4650 -2350,4750 -2250,4750
 PATH SLWA,12 -2250,4750 -2250,4650 -2350,4650
 PATH SLWA,12 -2050,5150 -2050,5550 -1950,5550
 PATH SLWA,12 -1950,5550 -1950,5150 -2050,5150
 TEXT SLWA 80 -2000,5382,,270, (RT)
 PATH SLWA,12 -2050,5150 -2050,5250 -1950,5250
 PATH SLWA,12 -1950,5250 -1950,5150 -2050,5150
 PATH SLWA,12 -1750,2250 -1750,2650 -1350,2650
 PATH SLWA,12 -1350,2650 -1350,2250 -1750,2250
 TEXT SLWA 55 -1638,2450,,0, (POWER)
 PATH SLWA,12 -1450,2250 -1450,2350 -1350,2350
 PATH SLWA,12 -1350,2350 -1350,2250 -1450,2250
 PATH SLWA,12 -1450,5150 -1450,5550 -1350,5550
 PATH SLWA,12 -1350,5550 -1350,5150 -1450,5150
 TEXT SLWA 80 -1400,5414,,270, (CAA)
 PATH SLWA,12 -1450,5150 -1450,5250 -1350,5250
 PATH SLWA,12 -1350,5250 -1350,5150 -1450,5150
 PATH SLWA,12 -2750,1450 -2750,1850 -2650,1850
 PATH SLWA,12 -2650,1850 -2650,1450 -2750,1450
 TEXT SLWA 80 -2700,1714,,270, (CB0)
 PATH SLWA,12 -2750,1450 -2750,1550 -2650,1550
 PATH SLWA,12 -2650,1550 -2650,1450 -2750,1450
 PATH SLWA,12 -350,1550 -350,1950 -250,1950
 PATH SLWA,12 -250,1950 -250,1550 -350,1550
 TEXT SLWA 80 -300,1814,,270, (CB1)
 PATH SLWA,12 -350,1550 -350,1650 -250,1650
 PATH SLWA,12 -250,1650 -250,1550 -350,1550
 PATH SLWA,12 -2750,950 -2750,1350 -2650,1350
 PATH SLWA,12 -2650,1350 -2650,950 -2750,950
 TEXT SLWA 80 -2700,1214,,270, (CB2)
 PATH SLWA,12 -2750,950 -2750,1050 -2650,1050
 PATH SLWA,12 -2650,1050 -2650,950 -2750,950
 PATH SLWA,12 -2750,450 -2750,850 -2650,850
 PATH SLWA,12 -2650,850 -2650,450 -2750,450
 TEXT SLWA 80 -2700,714,,270, (CB3)
 PATH SLWA,12 -2750,450 -2750,550 -2650,550
 PATH SLWA,12 -2650,550 -2650,450 -2750,450
 PATH SLWA,12 -2450,2850 -2450,4150 -1150,4150
 PATH SLWA,12 -1150,4150 -1150,2850 -2450,2850
 TEXT SLWA 80 -1960,3500,,0, (DITHER)
 PATH SLWA,12 -1850,4050 -1850,4150 -1750,4150
 PATH SLWA,12 -1750,4150 -1750,4050 -1850,4050
 PATH SLWA,12 -3850,450 -3850,850 -2850,850
 PATH SLWA,12 -2850,850 -2850,450 -3850,450
 TEXT SLWA 80 -3478,650,,0, (CBUFO)
 PATH SLWA,12 -2950,450 -2950,550 -2850,550
 PATH SLWA,12 -2850,550 -2850,450 -2950,450
 PATH SLWA,12 -3850,950 -3850,1350 -2850,1350
 PATH SLWA,12 -2850,1350 -2850,950 -3850,950
 TEXT SLWA 80 -3478,1150,,0, (CBUFI)
 PATH SLWA,12 -2950,950 -2950,1050 -2850,1050
 PATH SLWA,12 -2850,1050 -2850,950 -2950,950
 PATH SLWA,12 -1250,2150 -1250,2250 -250,2250
 PATH SLWA,12 -250,2250 -250,2150 -1250,2150
 TEXT SLWA 80 -910,2200,,0, (CFILT0)
 PATH SLWA,12 -350,2150 -350,2250 -250,2250
 PATH SLWA,12 -250,2250 -250,2150 -350,2150
 PATH SLWA,12 -2250,4650 -2250,5050 -1850,5050
 PATH SLWA,12 -1850,5050 -1850,4650 -2250,4650
 TEXT SLWA 68 -2131,4850,,0, (SYNC)
 PATH SLWA,12 -1950,4650 -1950,4750 -1850,4750
 PATH SLWA,12 -1850,4750 -1850,4650 -1950,4650
 PATH SLWA,12 -750,4850 -750,5250 -650,5250
 PATH SLWA,12 -650,5250 -650,4850 -750,4850
 TEXT SLWA 55 -700,5138,,270, (RZERO)
 PATH SLWA,12 -750,4850 -750,4950 -650,4950
 PATH SLWA,12 -650,4950 -650,4850 -750,4850
 PATH SLWA,12 -3850,250 -3850,350 -2850,350
 PATH SLWA,12 -2850,350 -2850,250 -3850,250
 TEXT SLWA 80 -3478,300,,0, (CTERM)
 PATH SLWA,12 -2950,250 -2950,350 -2850,350
 PATH SLWA,12 -2850,350 -2850,250 -2950,250
 PATH SLWA,12 -1750,5150 -1750,5550 -1650,5550
 PATH SLWA,12 -1650,5550 -1650,5150 -1750,5150
 TEXT SLWA 80 -1700,5414,,270, (CF0)
 PATH SLWA,12 -1750,5150 -1750,5250 -1650,5250
 PATH SLWA,12 -1650,5250 -1650,5150 -1750,5150
 PATH SLWA,12 -1950,5150 -1950,5550 -1850,5550
 PATH SLWA,12 -1850,5550 -1850,5150 -1950,5150
 TEXT SLWA 80 -1900,5414,,270, (CF1)
 PATH SLWA,12 -1950,5150 -1950,5250 -1850,5250
 PATH SLWA,12 -1850,5250 -1850,5150 -1950,5150
 PATH SLWA,12 -2950,2350 -2950,2650 -2850,2650
 PATH SLWA,12 -2850,2650 -2850,2350 -2950,2350
 TEXT SLWA 25 -2900,2550,,270, (TPOWER)
 PATH SLWA,12 -2950,2350 -2950,2450 -2850,2450
 PATH SLWA,12 -2850,2450 -2850,2350 -2950,2350
 PATH SLWA,12 -3850,3350 -3850,3750 -2650,3750
 PATH SLWA,12 -2650,3750 -2650,3350 -3850,3350
 TEXT SLWA 80 -3410,3550,,0, (FRAME1)
 PATH SLWA,12 -2750,3350 -2750,3450 -2650,3450
 PATH SLWA,12 -2650,3450 -2650,3350 -2750,3350
 PATH SLWA,12 -3850,3750 -3850,4150 -2650,4150
 PATH SLWA,12 -2650,4150 -2650,3750 -3850,3750
 TEXT SLWA 80 -3410,3950,,0, (FRAME0)
 PATH SLWA,12 -2750,3750 -2750,3850 -2650,3850
 PATH SLWA,12 -2650,3850 -2650,3750 -2750,3750
 PATH SLWA,12 -550,4850 -550,5250 -450,5250
 PATH SLWA,12 -450,5250 -450,4850 -550,4850
 TEXT SLWA 80 -500,5114,,270, (RRC)
 PATH SLWA,12 -550,4850 -550,4950 -450,4950
 PATH SLWA,12 -450,4950 -450,4850 -550,4850
 PATH SLWA,12 -850,2550 -850,2950 -350,2950
 PATH SLWA,12 -350,2950 -350,2550 -850,2550
 TEXT SLWA 56 -734,2750,,0, (TABJACK)
 PATH SLWA,12 -450,2550 -450,2650 -350,2650
 PATH SLWA,12 -350,2650 -350,2550 -450,2550
 PATH SLWA,12 -850,4850 -850,5250 -750,5250
 PATH SLWA,12 -750,5250 -750,4850 -850,4850
 TEXT SLWA 80 -800,5114,,270, (CLD)
 PATH SLWA,12 -850,4850 -850,4950 -750,4950
 PATH SLWA,12 -750,4950 -750,4850 -850,4850
 PATH SLWA,12 -2750,4750 -2750,5050 -2650,5050
 PATH SLWA,12 -2650,5050 -2650,4750 -2750,4750
 TEXT SLWA 37 -2700,4944,,270, (200*)
 PATH SLWA,12 -2750,4750 -2750,4850 -2650,4850
 PATH SLWA,12 -2650,4850 -2650,4750 -2750,4750
 PATH SLWA,12 -3350,4750 -3350,5050 -3250,5050
 PATH SLWA,12 -3250,5050 -3250,4750 -3350,4750
 TEXT SLWA 37 -3300,4944,,270, (200-)
 PATH SLWA,12 -3350,4750 -3350,4850 -3250,4850
 PATH SLWA,12 -3250,4850 -3250,4750 -3350,4750
 PATH SLWA,12 -3050,2350 -3050,2750 -2950,2750
 PATH SLWA,12 -2950,2750 -2950,2350 -3050,2350
 TEXT SLWA 55 -3000,2638,,270, (CTERM)
 PATH SLWA,12 -3050,2350 -3050,2450 -2950,2450
 PATH SLWA,12 -2950,2450 -2950,2350 -3050,2350
 PATH SLWA,12 -650,4850 -650,5250 -550,5250
 PATH SLWA,12 -550,5250 -550,4850 -650,4850
 TEXT SLWA 80 -600,5114,,270, (CRC)
 PATH SLWA,12 -650,4850 -650,4950 -550,4950
 PATH SLWA,12 -550,4950 -550,4850 -650,4850
 PATH SLWA,12 -2150,5150 -2150,5550 -2050,5550
 PATH SLWA,12 -2050,5550 -2050,5150 -2150,5150
 TEXT SLWA 80 -2100,5414,,270, (CSY)
 PATH SLWA,12 -2150,5150 -2150,5250 -2050,5250
 PATH SLWA,12 -2050,5250 -2050,5150 -2150,5150
 PATH SLWA,12 -1250,2350 -1250,2650 -1150,2650
 PATH SLWA,12 -1150,2650 -1150,2350 -1250,2350
 TEXT SLWA 37 -1200,2544,,270, (JUMP)
 PATH SLWA,12 -1250,2350 -1250,2450 -1150,2450
 PATH SLWA,12 -1150,2450 -1150,2350 -1250,2350
 PATH SLWA,12 -4150,450 -4150,2950 -3950,2950
 PATH SLWA,12 -3950,2950 -3950,450 -4150,450
 TEXT SLWA 80 -4050,1764,,270, (BUS)
 PATH SLWA,12 -4050,2850 -4050,2950 -3950,2950
 PATH SLWA,12 -3950,2950 -3950,2850 -4050,2850
 PATH SLWA,12 -750,1550 -750,1950 -350,1950
 PATH SLWA,12 -350,1950 -350,1550 -750,1550
 TEXT SLWA 68 -631,1750,,0, (TXCV)
 PATH SLWA,12 -450,1550 -450,1650 -350,1650
 PATH SLWA,12 -350,1650 -350,1550 -450,1550
 PATH SLWA,12 -450,4850 -450,5250 -350,5250
 PATH SLWA,12 -350,5250 -350,4850 -450,4850
 TEXT SLWA 80 -400,5082,,270, (C0)
 PATH SLWA,12 -450,4850 -450,4950 -350,4950
 PATH SLWA,12 -350,4950 -350,4850 -450,4850
 PATH SLWA,12 -1050,4850 -1050,5150 -950,5150
 PATH SLWA,12 -950,5150 -950,4850 -1050,4850
 TEXT SLWA 50 -1000,5040,,270, (10K)
 PATH SLWA,12 -1050,4850 -1050,4950 -950,4950
 PATH SLWA,12 -950,4950 -950,4850 -1050,4850
 PATH SLWA,12 -2250,5150 -2250,5550 -2150,5550
 PATH SLWA,12 -2150,5550 -2150,5150 -2250,5150
 TEXT SLWA 80 -2200,5382,,270, (CB)
 PATH SLWA,12 -2250,5150 -2250,5250 -2150,5250
 PATH SLWA,12 -2150,5250 -2150,5150 -2250,5150
 PATH SLWA,12 -1950,2250 -1950,2650 -1850,2650
 PATH SLWA,12 -1850,2650 -1850,2250 -1950,2250
 TEXT SLWA 80 -1900,2482,,270, (CR)
 PATH SLWA,12 -1950,2250 -1950,2350 -1850,2350
 PATH SLWA,12 -1850,2350 -1850,2250 -1950,2250
 PATH SLWA,12 -2450,4650 -2450,5050 -2350,5050
 PATH SLWA,12 -2350,5050 -2350,4650 -2450,4650
 TEXT SLWA 80 -2400,4882,,270, (CS)
 PATH SLWA,12 -2450,4650 -2450,4750 -2350,4750
 PATH SLWA,12 -2350,4750 -2350,4650 -2450,4650
 PATH SLWA,12 -2050,2250 -2050,2650 -1950,2650
 PATH SLWA,12 -1950,2650 -1950,2250 -2050,2250
 TEXT SLWA 80 -2000,2482,,270, (CT)
 PATH SLWA,12 -2050,2250 -2050,2350 -1950,2350
 PATH SLWA,12 -1950,2350 -1950,2250 -2050,2250
 PATH SLWA,12 -2950,5250 -2950,5350 -2650,5350
 PATH SLWA,12 -2650,5350 -2650,5250 -2950,5250
 TEXT SLWA 37 -2844,5300,,0, (CAA0)
 PATH SLWA,12 -2750,5250 -2750,5350 -2650,5350
 PATH SLWA,12 -2650,5350 -2650,5250 -2750,5250
 PATH SLWA,12 -2150,1750 -2150,2150 -1450,2150
 PATH SLWA,12 -1450,2150 -1450,1750 -2150,1750
 TEXT SLWA 80 -1928,1950,,0, (10MHZ)
 PATH SLWA,12 -1550,1750 -1550,1850 -1450,1850
 PATH SLWA,12 -1450,1850 -1450,1750 -1550,1750
 PATH SLWA,12 -3150,5350 -3150,5450 -2850,5450
 PATH SLWA,12 -2850,5450 -2850,5350 -3150,5350
 TEXT SLWA 37 -3044,5400,,0, (CAA1)
 PATH SLWA,12 -2950,5350 -2950,5450 -2850,5450
 PATH SLWA,12 -2850,5450 -2850,5350 -2950,5350
 PATH SLWA,12 -2250,250 -2250,1550 -950,1550
 PATH SLWA,12 -950,1550 -950,250 -2250,250
 TEXT SLWA 80 -1696,900,,0, (SCUZ)
 PATH SLWA,12 -1650,1450 -1650,1550 -1550,1550
 PATH SLWA,12 -1550,1550 -1550,1450 -1650,1450
 PATH SLWA,12 -1050,4350 -1050,4750 -250,4750
 PATH SLWA,12 -250,4750 -250,4350 -1050,4350
 TEXT SLWA 80 -714,4550,,0, (VCO)
 PATH SLWA,12 -350,4350 -350,4450 -250,4450
 PATH SLWA,12 -250,4450 -250,4350 -350,4350
 PATH SLWA,12 -550,450 -550,950 -350,950
 PATH SLWA,12 -350,950 -350,450 -550,450
 TEXT SLWA 80 -450,828,,270, (SWISS)
 PATH SLWA,12 -550,450 -550,550 -450,550
 PATH SLWA,12 -450,550 -450,450 -550,450
 PATH SLWA,12 -3550,5150 -3550,5550 -2350,5550
 PATH SLWA,12 -2350,5550 -2350,5150 -3550,5150
 TEXT SLWA 80 -3014,5350,,0, (ADC)
 PATH SLWA,12 -2450,5150 -2450,5250 -2350,5250
 PATH SLWA,12 -2350,5250 -2350,5150 -2450,5150
 PATH SLWA,12 -3850,1950 -3850,2050 -2850,2050
 PATH SLWA,12 -2850,2050 -2850,1950 -3850,1950
 TEXT SLWA 80 -3478,2000,,0, (DTERM)
 PATH SLWA,12 -2950,1950 -2950,2050 -2850,2050
 PATH SLWA,12 -2850,2050 -2850,1950 -2950,1950
 END CLUMP
SILKC CLUMP
 PATH SLCA,12 1750,5150 1750,5550 1850,5550
 PATH SLCA,12 1850,5550 1850,5150 1750,5150
 TEXT SLCA 55 1800,5438,,270, (6.8UH)
 PATH SLCA,12 1750,5150 1750,5250 1850,5250
 PATH SLCA,12 1850,5250 1850,5150 1750,5150
 PATH SLCA,12 1550,5150 1550,5550 1650,5550
 PATH SLCA,12 1650,5550 1650,5150 1550,5150
 TEXT SLCA 68 1600,5431,,270, (BEAD)
 PATH SLCA,12 1550,5150 1550,5250 1650,5250
 PATH SLCA,12 1650,5250 1650,5150 1550,5150
 PATH SLCA,12 2850,1450 2850,1850 3850,1850
 PATH SLCA,12 3850,1850 3850,1450 2850,1450
 TEXT SLCA 80 3158,1650,,0, (74LS645)
 PATH SLCA,12 2850,1450 2850,1550 2950,1550
 PATH SLCA,12 2950,1550 2950,1450 2850,1450
 PATH SLCA,12 250,4850 250,5250 350,5250
 PATH SLCA,12 350,5250 350,4850 250,4850
 TEXT SLCA 80 300,5114,,270, (RES)
 PATH SLCA,12 250,4850 250,4950 350,4950
 PATH SLCA,12 350,4950 350,4850 250,4850
 PATH SLCA,12 2250,5150 2250,5550 2350,5550
 PATH SLCA,12 2350,5550 2350,5150 2250,5150
 TEXT SLCA 80 2300,5382,,270, (50)
 PATH SLCA,12 2250,5150 2250,5250 2350,5250
 PATH SLCA,12 2350,5250 2350,5150 2250,5150
 PATH SLCA,12 2050,2250 2050,2650 2150,2650
 PATH SLCA,12 2150,2650 2150,2250 2050,2250
 TEXT SLCA 68 2100,2531,,270, (4.7K)
 PATH SLCA,12 2050,2250 2050,2350 2150,2350
 PATH SLCA,12 2150,2350 2150,2250 2050,2250
 PATH SLCA,12 2250,4650 2250,5050 2350,5050
 PATH SLCA,12 2350,5050 2350,4650 2250,4650
 TEXT SLCA 68 2300,4931,,270, (680K)
 PATH SLCA,12 2250,4650 2250,4750 2350,4750
 PATH SLCA,12 2350,4750 2350,4650 2250,4650
 PATH SLCA,12 1950,5150 1950,5550 2050,5550
 PATH SLCA,12 2050,5550 2050,5150 1950,5150
 TEXT SLCA 80 2000,5382,,270, (75)
 PATH SLCA,12 1950,5150 1950,5250 2050,5250
 PATH SLCA,12 2050,5250 2050,5150 1950,5150
 PATH SLCA,12 1350,2250 1350,2650 1750,2650
 PATH SLCA,12 1750,2650 1750,2250 1350,2250
 TEXT SLCA 68 1469,2450,,0, (7705)
 PATH SLCA,12 1350,2250 1350,2350 1450,2350
 PATH SLCA,12 1450,2350 1450,2250 1350,2250
 PATH SLCA,12 1350,5150 1350,5550 1450,5550
 PATH SLCA,12 1450,5550 1450,5150 1350,5150
 TEXT SLCA 68 1400,5431,,270, (10UF)
 PATH SLCA,12 1350,5150 1350,5250 1450,5250
 PATH SLCA,12 1450,5250 1450,5150 1350,5150
 PATH SLCA,12 2650,1450 2650,1850 2750,1850
 PATH SLCA,12 2750,1850 2750,1450 2650,1450
 TEXT SLCA 80 2700,1714,,270, (CAP)
 PATH SLCA,12 2650,1450 2650,1550 2750,1550
 PATH SLCA,12 2750,1550 2750,1450 2650,1450
 PATH SLCA,12 250,1550 250,1950 350,1950
 PATH SLCA,12 350,1950 350,1550 250,1550
 TEXT SLCA 80 300,1814,,270, (CAP)
 PATH SLCA,12 250,1550 250,1650 350,1650
 PATH SLCA,12 350,1650 350,1550 250,1550
 PATH SLCA,12 2650,950 2650,1350 2750,1350
 PATH SLCA,12 2750,1350 2750,950 2650,950
 TEXT SLCA 80 2700,1214,,270, (CAP)
 PATH SLCA,12 2650,950 2650,1050 2750,1050
 PATH SLCA,12 2750,1050 2750,950 2650,950
 PATH SLCA,12 2650,450 2650,850 2750,850
 PATH SLCA,12 2750,850 2750,450 2650,450
 TEXT SLCA 80 2700,714,,270, (CAP)
 PATH SLCA,12 2650,450 2650,550 2750,550
 PATH SLCA,12 2750,550 2750,450 2650,450
 PATH SLCA,12 1150,2850 1150,4150 2450,4150
 PATH SLCA,12 2450,4150 2450,2850 1150,2850
 TEXT SLCA 80 1704,3500,,0, (ICON)
 PATH SLCA,12 1750,4050 1750,4150 1850,4150
 PATH SLCA,12 1850,4150 1850,4050 1750,4050
 PATH SLCA,12 2850,450 2850,850 3850,850
 PATH SLCA,12 3850,850 3850,450 2850,450
 TEXT SLCA 80 3158,650,,0, (74LS645)
 PATH SLCA,12 2850,450 2850,550 2950,550
 PATH SLCA,12 2950,550 2950,450 2850,450
 PATH SLCA,12 2850,950 2850,1350 3850,1350
 PATH SLCA,12 3850,1350 3850,950 2850,950
 TEXT SLCA 80 3158,1150,,0, (74LS645)
 PATH SLCA,12 2850,950 2850,1050 2950,1050
 PATH SLCA,12 2950,1050 2950,950 2850,950
 PATH SLCA,12 250,2150 250,2250 1250,2250
 PATH SLCA,12 1250,2250 1250,2150 250,2150
 TEXT SLCA 80 622,2200,,0, (100UF)
 PATH SLCA,12 250,2150 250,2250 350,2250
 PATH SLCA,12 350,2250 350,2150 250,2150
 PATH SLCA,12 1850,4650 1850,5050 2250,5050
 PATH SLCA,12 2250,5050 2250,4650 1850,4650
 TEXT SLCA 45 1960,4850,,0, (LM1881)
 PATH SLCA,12 1850,4650 1850,4750 1950,4750
 PATH SLCA,12 1950,4750 1950,4650 1850,4650
 PATH SLCA,12 650,4850 650,5250 750,5250
 PATH SLCA,12 750,5250 750,4850 650,4850
 TEXT SLCA 80 700,5114,,270, (RES)
 PATH SLCA,12 650,4850 650,4950 750,4950
 PATH SLCA,12 750,4950 750,4850 650,4850
 PATH SLCA,12 2850,250 2850,350 3850,350
 PATH SLCA,12 3850,350 3850,250 2850,250
 TEXT SLCA 80 3254,300,,0, (T110)
 PATH SLCA,12 2850,250 2850,350 2950,350
 PATH SLCA,12 2950,350 2950,250 2850,250
 PATH SLCA,12 1650,5150 1650,5550 1750,5550
 PATH SLCA,12 1750,5550 1750,5150 1650,5150
 TEXT SLCA 80 1700,5414,,270, (CAP)
 PATH SLCA,12 1650,5150 1650,5250 1750,5250
 PATH SLCA,12 1750,5250 1750,5150 1650,5150
 PATH SLCA,12 1850,5150 1850,5550 1950,5550
 PATH SLCA,12 1950,5550 1950,5150 1850,5150
 TEXT SLCA 80 1900,5414,,270, (CAP)
 PATH SLCA,12 1850,5150 1850,5250 1950,5250
 PATH SLCA,12 1950,5250 1950,5150 1850,5150
 PATH SLCA,12 2850,2350 2850,2650 2950,2650
 PATH SLCA,12 2950,2650 2950,2350 2850,2350
 TEXT SLCA 30 2900,2548,,270, (SCSIT)
 PATH SLCA,12 2850,2350 2850,2450 2950,2450
 PATH SLCA,12 2950,2450 2950,2350 2850,2350
 PATH SLCA,12 2650,3350 2650,3750 3850,3750
 PATH SLCA,12 3850,3750 3850,3350 2650,3350
 TEXT SLCA 80 3058,3550,,0, (LH52252)
 PATH SLCA,12 2650,3350 2650,3450 2750,3450
 PATH SLCA,12 2750,3450 2750,3350 2650,3350
 PATH SLCA,12 2650,3750 2650,4150 3850,4150
 PATH SLCA,12 3850,4150 3850,3750 2650,3750
 TEXT SLCA 80 3058,3950,,0, (LH52252)
 PATH SLCA,12 2650,3750 2650,3850 2750,3850
 PATH SLCA,12 2750,3850 2750,3750 2650,3750
 PATH SLCA,12 450,4850 450,5250 550,5250
 PATH SLCA,12 550,5250 550,4850 450,4850
 TEXT SLCA 80 500,5114,,270, (RES)
 PATH SLCA,12 450,4850 450,4950 550,4950
 PATH SLCA,12 550,4950 550,4850 450,4850
 PATH SLCA,12 350,2550 350,2950 850,2950
 PATH SLCA,12 850,2950 850,2550 350,2550
 TEXT SLCA 56 466,2750,,0, (TABJACK)
 PATH SLCA,12 350,2550 350,2650 450,2650
 PATH SLCA,12 450,2650 450,2550 350,2550
 PATH SLCA,12 750,4850 750,5250 850,5250
 PATH SLCA,12 850,5250 850,4850 750,4850
 TEXT SLCA 80 800,5114,,270, (CAP)
 PATH SLCA,12 750,4850 750,4950 850,4950
 PATH SLCA,12 850,4950 850,4850 750,4850
 PATH SLCA,12 2650,4750 2650,5050 2750,5050
 PATH SLCA,12 2750,5050 2750,4750 2650,4750
 TEXT SLCA 50 2700,4940,,270, (POT)
 PATH SLCA,12 2650,4750 2650,4850 2750,4850
 PATH SLCA,12 2750,4850 2750,4750 2650,4750
 PATH SLCA,12 3250,4750 3250,5050 3350,5050
 PATH SLCA,12 3350,5050 3350,4750 3250,4750
 TEXT SLCA 50 3300,4940,,270, (POT)
 PATH SLCA,12 3250,4750 3250,4850 3350,4850
 PATH SLCA,12 3350,4850 3350,4750 3250,4750
 PATH SLCA,12 2950,2350 2950,2750 3050,2750
 PATH SLCA,12 3050,2750 3050,2350 2950,2350
 TEXT SLCA 80 3000,2614,,270, (CAP)
 PATH SLCA,12 2950,2350 2950,2450 3050,2450
 PATH SLCA,12 3050,2450 3050,2350 2950,2350
 PATH SLCA,12 550,4850 550,5250 650,5250
 PATH SLCA,12 650,5250 650,4850 550,4850
 TEXT SLCA 80 600,5114,,270, (CAP)
 PATH SLCA,12 550,4850 550,4950 650,4950
 PATH SLCA,12 650,4950 650,4850 550,4850
 PATH SLCA,12 2050,5150 2050,5550 2150,5550
 PATH SLCA,12 2150,5550 2150,5150 2050,5150
 TEXT SLCA 68 2100,5431,,270, (.1UF)
 PATH SLCA,12 2050,5150 2050,5250 2150,5250
 PATH SLCA,12 2150,5250 2150,5150 2050,5150
 PATH SLCA,12 1150,2350 1150,2650 1250,2650
 PATH SLCA,12 1250,2650 1250,2350 1150,2350
 TEXT SLCA 30 1200,2548,,270, (JUMP3)
 PATH SLCA,12 1150,2350 1150,2450 1250,2450
 PATH SLCA,12 1250,2450 1250,2350 1150,2350
 PATH SLCA,12 3950,450 3950,2950 4150,2950
 PATH SLCA,12 4150,2950 4150,450 3950,450
 TEXT SLCA 80 4050,1796,,270, (SCSI)
 PATH SLCA,12 3950,2850 3950,2950 4050,2950
 PATH SLCA,12 4050,2950 4050,2850 3950,2850
 PATH SLCA,12 350,1550 350,1950 750,1950
 PATH SLCA,12 750,1950 750,1550 350,1550
 TEXT SLCA 45 460,1750,,0, (DS8921)
 PATH SLCA,12 350,1550 350,1650 450,1650
 PATH SLCA,12 450,1650 450,1550 350,1550
 PATH SLCA,12 350,4850 350,5250 450,5250
 PATH SLCA,12 450,5250 450,4850 350,4850
 TEXT SLCA 80 400,5114,,270, (CAP)
 PATH SLCA,12 350,4850 350,4950 450,4950
 PATH SLCA,12 450,4950 450,4850 350,4850
 PATH SLCA,12 950,4850 950,5150 1050,5150
 PATH SLCA,12 1050,5150 1050,4850 950,4850
 TEXT SLCA 50 1000,5040,,270, (POT)
 PATH SLCA,12 950,4850 950,4950 1050,4950
 PATH SLCA,12 1050,4950 1050,4850 950,4850
 PATH SLCA,12 2150,5150 2150,5550 2250,5550
 PATH SLCA,12 2250,5550 2250,5150 2150,5150
 TEXT SLCA 68 2200,5431,,270, (.1UF)
 PATH SLCA,12 2150,5150 2150,5250 2250,5250
 PATH SLCA,12 2250,5250 2250,5150 2150,5150
 PATH SLCA,12 1850,2250 1850,2650 1950,2650
 PATH SLCA,12 1950,2650 1950,2250 1850,2250
 TEXT SLCA 80 1900,2514,,270, (CAP)
 PATH SLCA,12 1850,2250 1850,2350 1950,2350
 PATH SLCA,12 1950,2350 1950,2250 1850,2250
 PATH SLCA,12 2350,4650 2350,5050 2450,5050
 PATH SLCA,12 2450,5050 2450,4650 2350,4650
 TEXT SLCA 80 2400,4914,,270, (CAP)
 PATH SLCA,12 2350,4650 2350,4750 2450,4750
 PATH SLCA,12 2450,4750 2450,4650 2350,4650
 PATH SLCA,12 1950,2250 1950,2650 2050,2650
 PATH SLCA,12 2050,2650 2050,2250 1950,2250
 TEXT SLCA 80 2000,2514,,270, (CAP)
 PATH SLCA,12 1950,2250 1950,2350 2050,2350
 PATH SLCA,12 2050,2350 2050,2250 1950,2250
 PATH SLCA,12 2650,5250 2650,5350 2950,5350
 PATH SLCA,12 2950,5350 2950,5250 2650,5250
 TEXT SLCA 30 2752,5300,,0, (SMCAP)
 PATH SLCA,12 2650,5250 2650,5350 2750,5350
 PATH SLCA,12 2750,5350 2750,5250 2650,5250
 PATH SLCA,12 1450,1750 1450,2150 2150,2150
 PATH SLCA,12 2150,2150 2150,1750 1450,1750
 TEXT SLCA 80 1736,1950,,0, (OSC)
 PATH SLCA,12 1450,1750 1450,1850 1550,1850
 PATH SLCA,12 1550,1850 1550,1750 1450,1750
 PATH SLCA,12 2850,5350 2850,5450 3150,5450
 PATH SLCA,12 3150,5450 3150,5350 2850,5350
 TEXT SLCA 30 2952,5400,,0, (SMCAP)
 PATH SLCA,12 2850,5350 2850,5450 2950,5450
 PATH SLCA,12 2950,5450 2950,5350 2850,5350
 PATH SLCA,12 950,250 950,1550 2250,1550
 PATH SLCA,12 2250,1550 2250,250 950,250
 TEXT SLCA 80 1504,900,,0, (SCUZ)
 PATH SLCA,12 1550,1450 1550,1550 1650,1550
 PATH SLCA,12 1650,1550 1650,1450 1550,1450
 PATH SLCA,12 250,4350 250,4750 1050,4750
 PATH SLCA,12 1050,4750 1050,4350 250,4350
 TEXT SLCA 80 426,4550,,0, (74HC7046)
 PATH SLCA,12 250,4350 250,4450 350,4450
 PATH SLCA,12 350,4450 350,4350 250,4350
 PATH SLCA,12 350,450 350,950 550,950
 PATH SLCA,12 550,950 550,450 350,450
 TEXT SLCA 80 450,828,,270, (MOUSE)
 PATH SLCA,12 450,450 450,550 550,550
 PATH SLCA,12 550,550 550,450 450,450
 PATH SLCA,12 2350,5150 2350,5550 3550,5550
 PATH SLCA,12 3550,5550 3550,5150 2350,5150
 TEXT SLCA 80 2790,5350,,0, (BT208A)
 PATH SLCA,12 2350,5150 2350,5250 2450,5250
 PATH SLCA,12 2450,5250 2450,5150 2350,5150
 PATH SLCA,12 2850,1950 2850,2050 3850,2050
 PATH SLCA,12 3850,2050 3850,1950 2850,1950
 TEXT SLCA 80 3254,2000,,0, (T110)
 PATH SLCA,12 2850,1950 2850,2050 2950,2050
 PATH SLCA,12 2950,2050 2950,1950 2850,1950
 END CLUMP
SILK CLUMP
 INC SILKC
 INC SILKW
 END CLUMP
POOT CLUMP
 INC CHIPXY 0,0
 INC SILK 0,0
 INC GOO 0,0
 END CLUMP
