</$objtype/mkfile

HFILES=\
	/sys/include/httpd.h\
	httpsrv.h\

TARG=\
	httpd\
	echo\
	imagemap\
	man2html\
	save\
	netlib_find\
	P\
	to\

LIB=libhttps.a.$O

LIBS=libhttps.a.$O
LIBSOFILES=\
	anonymous.$O\
	content.$O\
	emem.$O\
	hints.$O\
	init.$O\
	log.$O\
	redirect.$O\
	sendfd.$O\

BIN=/$objtype/bin/ip/httpd

</sys/src/cmd/mkmany

trial: v.netlib_find
	echo "\n" | v.netlib_find GET HTTP/1.0 xxx 'db=1&pat=Hearing' > /tmp/search
	sed 17q /tmp/search

$LIBS(%.$O):N: %.$O
$LIBS:	${LIBSOFILES:%=$LIBS(%)}
	names = `{echo $newprereq |sed 's/ /\n/g' |sed -n 's/'$LIBS'\(([^)]+)\)/\1/gp'}
	ar vu $LIBS $names
	rm $names

re:N: v.re
	v.re redirect.urls

none:VQ:
	echo usage: mk all, install, installall, '$O'.cmd, cmd.install, or cmd.installall
	echo usage: mk safeinstall, safeinstallall, cmd.safeinstallall, or cmd.safeinstallall

$O.9down: 9down.$O whois.$O classify.$O $LIB
	$LD -o $target $prereq

$O.test9down: 9down.$O whois.$O classify.$O $LIB
	$LD -o $target $prereq

$O.testclassify: testclassify.$O whois.$O classify.$O $LIB
	$LD -o $target $prereq
