%% 
%% This is file `LMRhlcm.fd', generated 
%% on <1994/10/15> with the docstrip utility (1.1).
%% 
%% The original source files were:
%% 
%% lucida.dtx  (with options: `lucidascale,LMRhlcm')
%% Copyright (C) 1993 Sebastian Rahtz. All rights reserved. 
%% This is a generated file for *PSNFSS2e*. Permission is granted to to 
%% customize the declarations in this file to serve the needs of your 
%% installation. However, no permission is granted to distribute a 
%% modified version of this file under its original name. 
%% 
\def\fileversion{3.0}
\def\filedate{1994/10/15}
\def\docdate {1994/10/15}
%% File: lucida.dtx Copyright (C) 1994 Sebastian Rahtz
\@ifundefined{LucidaScale}{\def\LucidaScale{1}}{}
\DeclareFontFamily{LMR}{hlcm}{}
\DeclareFontShape{LMR}{hlcm}{m}{n}{<->s * [\LucidaScale]hlcrba}{}
\endinput
%% 
%% End of file `LMRhlcm.fd'.
