%% 
%% This is file `longtable.hyp', generated on <1995/2/23> 
%% with the docstrip utility (2.2i).
%% 
%% The original source files were:
%% 
%% hyper.dtx  (with options: `longtable')
%% 
%% IMPORTANT NOTICE:
%% You are not allowed to distribute this file.
%% For distribution of the original source see
%% the copyright notice in the file hyper.dtx .
%% 
%% File: hyper.dtx Copyright (C) 1995 Michael Mehlich
\def\fileversion{V2.3}
\def\filedate{1995/02/12}
\def\docdate{1995/02/12}
%%
%% \CharacterTable 
%% {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z 
%%  Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z 
%%  Digits        \0\1\2\3\4\5\6\7\8\9 
%%  Exclamation   \!     Double quote  \"     Hash (number) \# 
%%  Dollar        \$     Percent       \%     Ampersand     \& 
%%  Acute accent  \'     Left paren    \(     Right paren   \) 
%%  Asterisk      \*     Plus          \+     Comma         \, 
%%  Minus         \-     Point         \.     Solidus       \/ 
%%  Colon         \:     Semicolon     \;     Less than     \< 
%%  Equals        \=     Greater than  \>     Question mark \? 
%%  Commercial at \@     Left bracket  \[     Backslash     \\ 
%%  Right bracket \]     Circumflex    \^     Underscore    \_ 
%%  Grave accent  \`     Left brace    \{     Vertical bar  \| 
%%  Right brace   \}     Tilde         \~} 
%% 
\let\hyper@LT@array\LT@array
\def\LT@array{%
  \refstepcounter{table}\ignore@next@refstepcounter%
  \def\@currenthyper{\the\hypercount}%
  \hyper@LT@array%
}
\def\LT@caption{%
  \noalign\bgroup\hyper@setcurrent%
  \@ifnextchar[{\egroup\LT@c@ption}{\LT@capti@n}%
}
\def\LT@c@ption[#1]#2{%
  \LT@mkcaption{\hyperanchor{\@currenthyper}{\fnum@table}: #2}%
  \def\@tempa{#1}\ifx\@tempa\empty\else%
       {\let\\\space%
          \addcontentsline{lot}{table}%
            {\protect\numberline{\thetable}%
               {\hyperreference{\@currenthyper}{#1}}%
            }%
      }%
  \fi%
}
\def\LT@@c@ption#1{%
  \LT@mkcaption{\hyperanchor{\@currenthyper}{\fnum@table}: #1}%
  {\let\\\space
     \addcontentsline{lot}{table}%
       {\protect\numberline{\thetable}%
          {\hyperreference{\@currenthyper}{#1}}%
       }%
  }%
}
\endinput
%% 
%% End of file `longtable.hyp'.
