%% 
%% This is file `OMShlcy.fd', generated 
%% on <1995/2/23> with the docstrip utility (1.1).
%% 
%% The original source files were:
%% 
%% lucida.dtx  (with options: `lucidascale,OMShlcy')
%% Copyright (C) 1993 Sebastian Rahtz. All rights reserved. 
%% This is a generated file for *PSNFSS2e*. Permission is granted to to 
%% customize the declarations in this file to serve the needs of your 
%% installation. However, no permission is granted to distribute a 
%% modified version of this file under its original name. 
%% 
\def\fileversion{3.2}
\def\filedate{1995/01/27}
\def\docdate {1995/01/27}
\@ifundefined{LucidaScale}{\def\LucidaScale{1}}{}
\DeclareFontFamily{OMS}{hlcy}{\skewchar\font=48}
\DeclareFontShape{OMS}{hlcy}{m}{n}{<->s * [\LucidaScale]hlcrby}{}
\DeclareFontShape{OMS}{hlcy}{b}{n}{<->s * [\LucidaScale]hlcdby}{}
\endinput
%% 
%% End of file `OMShlcy.fd'.
