%% 
%% This is file `OT1cmfib.fd', generated 
%% on <1994/12/18> with the docstrip utility (2.2i).
%% 
%% The original source files were:
%% 
%% cmfonts.fdd  (with options: `fd,OT1cmfib')
%% 
%% Copyright (C) 1994 LaTeX3 project, Frank Mittelbach and Rainer Schoepf. 
%% All rights reserved. 
%% 
%% This file is part of LaTeX2e. 
%% ----------------------------- 
%% 
%% This is a generated file. Permission is granted to to customize the 
%% declarations in this file to serve the needs of your installation. 
%% However, no permission is granted to distribute a modified version of 
%% this file under its original name. 
%% 
%% If you want to customize this file, it is best to make a copy of the 
%% source file cmfonts.fdd under a different name and modify this copy. 
%% Otherwise your changes might get lost when you install a new release 
%% of LaTeX2e. 
%% 
\ProvidesFile{OT1cmfib.fd}
        [1994/12/02 v2.3e Standard LaTeX font definitions]
\DeclareFontFamily{OT1}{cmfib}{}
\DeclareFontShape{OT1}{cmfib}{m}{n}{
      <8> cmfib8
    }{}
\endinput
%% 
%% End of file `OT1cmfib.fd'.
