%% 
%% This is file `OT1lbf.fd', generated 
%% on <1995/2/23> with the docstrip utility (1.1).
%% 
%% The original source files were:
%% 
%% lucida.dtx  (with options: `lucidascale,OT1lbf')
%% Copyright (C) 1993 Sebastian Rahtz. All rights reserved. 
%% This is a generated file for *PSNFSS2e*. Permission is granted to to 
%% customize the declarations in this file to serve the needs of your 
%% installation. However, no permission is granted to distribute a 
%% modified version of this file under its original name. 
%% 
\def\fileversion{3.2}
\def\filedate{1995/01/27}
\def\docdate {1995/01/27}
\@ifundefined{LucidaScale}{\def\LucidaScale{1}}{}
\typeout{File\space OT1lbf.fd\space loading \space (Y\&Y names)\space Lucida Fax}%
\DeclareFontFamily{OT1}{lbf}{}%
\DeclareFontShape{OT1}{lbf}{m}{n}{<->s * [\LucidaScale]lfr}{}%
\DeclareFontShape{OT1}{lbf}{b}{n}{<->s * [\LucidaScale]lfd}{}%
\DeclareFontShape{OT1}{lbf}{m}{it}{<->s * [\LucidaScale]lfi}{}%
\DeclareFontShape{OT1}{lbf}{b}{it}{<->s * [\LucidaScale]lfdi}{}%
\endinput
%% 
%% End of file `OT1lbf.fd'.
