%% 
%% This is file `OT1lcmss.fd', generated 
%% on <1994/12/18> with the docstrip utility (2.2i).
%% 
%% The original source files were:
%% 
%% slides.fdd  (with options: `lcmss,fd')
%% 
%% Copyright (C) 1994-1994 LaTeX3 Project, Frank Mittelbach. 
%% All rights reserved. 
%% 
%% This file is part of LaTeX2e. 
%% ----------------------------- 
%% 
%% This is a generated file. Permission is granted to to customize the 
%% declarations in this file to serve the needs of your installation. 
%% However, no permission is granted to distribute a modified version of 
%% this file under its original name. 
%% 
%% If you want to customize the definitions in this file we recommend 
%% that you copy the relevant portions of the original source file 
%% slides.fdd into a private .fdd file and generate the the customized 
%% file from this source. 
%% 
\ProvidesFile{OT1lcmss.fd}
        [1994/05/12 v2.1h Standard LaTeX slide font definitions]
\DeclareFontFamily{OT1}{lcmss}{}{}
\DeclareFontShape{OT1}{lcmss}{m}{n}{%
    <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>lcmss8
       }{}
\DeclareFontShape{OT1}{lcmss}{m}{In}{%
   <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>ilcmss8
       }{}
\DeclareFontShape{OT1}{lcmss}{m}{sl}{%
      <13.82><16.59><19.91><23.89><28.66><34.4><41.28>lcmssi8
      }{}
\DeclareFontShape{OT1}{lcmss}{m}{Isl}{%
      <13.82><16.59><19.91><23.89><28.66><34.4><41.28>ilcmssi8
      }{}
\DeclareFontShape{OT1}{lcmss}{m}{it}{%
      <-> sub * lcmss/m/sl }{}
\DeclareFontShape{OT1}{lcmss}{m}{Iit}{%
      <-> sub * lcmss/m/Isl }{}
\DeclareFontShape{OT1}{lcmss}{bx}{n}{%
      <13.82><16.59><19.91><23.89><28.66><34.4><41.28>lcmssb8
      }{}
\DeclareFontShape{OT1}{lcmss}{bx}{In}{%
      <13.82><16.59><19.91><23.89><28.66><34.4><41.28>ilcmssb8
      }{}
\endinput
%% 
%% End of file `OT1lcmss.fd'.
