%Filename: OT1phv.fd
%Created by: tex 16273helvetic
%Created using fontinst v1.328

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{OT1}{phv}{}

\DeclareFontShape{OT1}{phv}{b}{n}{
   <-> phvb7t
}{}

\DeclareFontShape{OT1}{phv}{b}{sc}{
   <-> phvbc7t
}{}

\DeclareFontShape{OT1}{phv}{b}{sl}{
   <-> phvbo7t
}{}

\DeclareFontShape{OT1}{phv}{bc}{n}{
   <-> phvbrn7t
}{}

\DeclareFontShape{OT1}{phv}{bc}{sc}{
   <-> phvbcn7t
}{}

\DeclareFontShape{OT1}{phv}{bc}{sl}{
   <-> phvbon7t
}{}

\DeclareFontShape{OT1}{phv}{m}{n}{
   <-> phvr7t
}{}

\DeclareFontShape{OT1}{phv}{m}{sc}{
   <-> phvrc7t
}{}

\DeclareFontShape{OT1}{phv}{m}{sl}{
   <-> phvro7t
}{}

\DeclareFontShape{OT1}{phv}{mc}{n}{
   <-> phvrrn7t
}{}

\DeclareFontShape{OT1}{phv}{mc}{sc}{
   <-> phvrcn7t
}{}

\DeclareFontShape{OT1}{phv}{mc}{sl}{
   <-> phvron7t
}{}

\DeclareFontShape{OT1}{phv}{bx}{n}{<->ssub * phv/b/n}{}
\DeclareFontShape{OT1}{phv}{bx}{sc}{<->ssub * phv/b/sc}{}
\DeclareFontShape{OT1}{phv}{bx}{sl}{<->ssub * phv/b/sl}{}
\DeclareFontShape{OT1}{phv}{b}{it}{<->ssub * phv/b/sl}{}
\DeclareFontShape{OT1}{phv}{bx}{it}{<->ssub * phv/b/it}{}
\DeclareFontShape{OT1}{phv}{b}{ui}{<->sub * phv/b/it}{}
\DeclareFontShape{OT1}{phv}{bx}{ui}{<->ssub * phv/b/ui}{}
\DeclareFontShape{OT1}{phv}{bc}{it}{<->ssub * phv/bc/sl}{}
\DeclareFontShape{OT1}{phv}{bc}{ui}{<->sub * phv/bc/it}{}
\DeclareFontShape{OT1}{phv}{m}{it}{<->ssub * phv/m/sl}{}
\DeclareFontShape{OT1}{phv}{m}{ui}{<->sub * phv/m/it}{}
\DeclareFontShape{OT1}{phv}{mc}{it}{<->ssub * phv/mc/sl}{}
\DeclareFontShape{OT1}{phv}{mc}{ui}{<->sub * phv/mc/it}{}

\endinput
