%Filename: OT1pcr.fd
%Created by: tex 16138courier
%Created using fontinst v1.328

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{OT1}{pcr}{\hyphenchar \font =-1}

\DeclareFontShape{OT1}{pcr}{b}{n}{
   <-> pcrb7t
}{}

\DeclareFontShape{OT1}{pcr}{b}{sc}{
   <-> pcrbc7t
}{}

\DeclareFontShape{OT1}{pcr}{b}{sl}{
   <-> pcrbo7t
}{}

\DeclareFontShape{OT1}{pcr}{m}{n}{
   <-> pcrr7t
}{}

\DeclareFontShape{OT1}{pcr}{m}{sc}{
   <-> pcrrc7t
}{}

\DeclareFontShape{OT1}{pcr}{m}{sl}{
   <-> pcrro7t
}{}

\DeclareFontShape{OT1}{pcr}{bx}{n}{<->ssub * pcr/b/n}{}
\DeclareFontShape{OT1}{pcr}{bx}{sc}{<->ssub * pcr/b/sc}{}
\DeclareFontShape{OT1}{pcr}{bx}{sl}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{OT1}{pcr}{b}{it}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{OT1}{pcr}{bx}{it}{<->ssub * pcr/b/it}{}
\DeclareFontShape{OT1}{pcr}{b}{ui}{<->sub * pcr/b/it}{}
\DeclareFontShape{OT1}{pcr}{bx}{ui}{<->ssub * pcr/b/ui}{}
\DeclareFontShape{OT1}{pcr}{m}{it}{<->ssub * pcr/m/sl}{}
\DeclareFontShape{OT1}{pcr}{m}{ui}{<->sub * pcr/m/it}{}

\endinput
