%Filename: OT1pag.fd
%Created by: tex 15760avantgar
%Created using fontinst v1.328

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{OT1}{pag}{}

\DeclareFontShape{OT1}{pag}{db}{n}{
   <-> pagd7t
}{}

\DeclareFontShape{OT1}{pag}{db}{sc}{
   <-> pagdc7t
}{}

\DeclareFontShape{OT1}{pag}{db}{sl}{
   <-> pagdo7t
}{}

\DeclareFontShape{OT1}{pag}{m}{n}{
   <-> pagk7t
}{}

\DeclareFontShape{OT1}{pag}{m}{sc}{
   <-> pagkc7t
}{}

\DeclareFontShape{OT1}{pag}{m}{sl}{
   <-> pagko7t
}{}

\DeclareFontShape{OT1}{pag}{b}{n}{<->ssub * pag/db/n}{}
\DeclareFontShape{OT1}{pag}{bx}{n}{<->ssub * pag/b/n}{}
\DeclareFontShape{OT1}{pag}{b}{sc}{<->ssub * pag/db/sc}{}
\DeclareFontShape{OT1}{pag}{bx}{sc}{<->ssub * pag/b/sc}{}
\DeclareFontShape{OT1}{pag}{b}{sl}{<->ssub * pag/db/sl}{}
\DeclareFontShape{OT1}{pag}{bx}{sl}{<->ssub * pag/b/sl}{}
\DeclareFontShape{OT1}{pag}{db}{it}{<->ssub * pag/db/sl}{}
\DeclareFontShape{OT1}{pag}{b}{it}{<->ssub * pag/db/it}{}
\DeclareFontShape{OT1}{pag}{bx}{it}{<->ssub * pag/b/it}{}
\DeclareFontShape{OT1}{pag}{db}{ui}{<->sub * pag/db/it}{}
\DeclareFontShape{OT1}{pag}{b}{ui}{<->ssub * pag/db/ui}{}
\DeclareFontShape{OT1}{pag}{bx}{ui}{<->ssub * pag/b/ui}{}
\DeclareFontShape{OT1}{pag}{m}{it}{<->ssub * pag/m/sl}{}
\DeclareFontShape{OT1}{pag}{m}{ui}{<->sub * pag/m/it}{}

\endinput
