%Filename: OT1pnc.fd
%Created by: tex 16969newcentu
%Created using fontinst v1.328

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{OT1}{pnc}{}

\DeclareFontShape{OT1}{pnc}{b}{n}{
   <-> pncb7t
}{}

\DeclareFontShape{OT1}{pnc}{b}{sc}{
   <-> pncbc7t
}{}

\DeclareFontShape{OT1}{pnc}{b}{it}{
   <-> pncbi7t
}{}

\DeclareFontShape{OT1}{pnc}{b}{sl}{
   <-> pncbo7t
}{}

\DeclareFontShape{OT1}{pnc}{m}{n}{
   <-> pncr7t
}{}

\DeclareFontShape{OT1}{pnc}{m}{sc}{
   <-> pncrc7t
}{}

\DeclareFontShape{OT1}{pnc}{m}{it}{
   <-> pncri7t
}{}

\DeclareFontShape{OT1}{pnc}{m}{sl}{
   <-> pncro7t
}{}

\DeclareFontShape{OT1}{pnc}{bx}{n}{<->ssub * pnc/b/n}{}
\DeclareFontShape{OT1}{pnc}{bx}{sc}{<->ssub * pnc/b/sc}{}
\DeclareFontShape{OT1}{pnc}{bx}{it}{<->ssub * pnc/b/it}{}
\DeclareFontShape{OT1}{pnc}{b}{ui}{<->sub * pnc/b/it}{}
\DeclareFontShape{OT1}{pnc}{bx}{ui}{<->ssub * pnc/b/ui}{}
\DeclareFontShape{OT1}{pnc}{bx}{sl}{<->ssub * pnc/b/sl}{}
\DeclareFontShape{OT1}{pnc}{m}{ui}{<->sub * pnc/m/it}{}

\endinput
