%% 
%% This is file `OT2cmr.fd', generated 
%% on <1995/2/23> with the docstrip utility (2.2i).
%% 
%% The original source files were:
%% 
%% cmfonts.fdd  (with options: `fd,OT2cmr')
%% 
%% Copyright (C) 1994 LaTeX3 project, Frank Mittelbach and Rainer Schoepf. 
%% All rights reserved. 
%% 
%% This file is part of LaTeX2e. 
%% ----------------------------- 
%% 
%% This is a generated file. Permission is granted to to customize the 
%% declarations in this file to serve the needs of your installation. 
%% However, no permission is granted to distribute a modified version of 
%% this file under its original name. 
%% 
%% If you want to customize this file, it is best to make a copy of the 
%% source file cmfonts.fdd under a different name and modify this copy. 
%% Otherwise your changes might get lost when you install a new release 
%% of LaTeX2e. 
%% 
\ProvidesFile{OT2cmr.fd}
        [1994/12/02 v2.3e Standard LaTeX font definitions]
\DeclareFontFamily{OT2}{cmr}{}{}
\DeclareFontShape{OT2}{cmr}{m}{n}{%
   <5> <6> <7> <8> <9> gen * wncyr
   <10> <10.95> <12> <14.4> <17.28> <20.74>  <24.88>wncyr10}{}
\DeclareFontShape{OT2}{cmr}{m}{it}{%
   <5> <6> <7> <8> <9> gen * wncyi
   <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> wncyi10}{}
\DeclareFontShape{OT2}{cmr}{m}{sc}{%
   <5> <6> <7> <8> <9> <10> <10.95> <12> <14.4>
   <17.28> <20.74> <24.88>wncysc10}{}
%%%%%%%%%%%%% bold series
\DeclareFontShape{OT2}{cmr}{b}{n}{%
   <5> <6> <7> <8> <9> gen * wncyb
   <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88>wncyb10}{}
\endinput
%% 
%% End of file `OT2cmr.fd'.
