% \iffalse meta-comment
%
% Copyright 1994 the LaTeX3 project and the individual authors.
% All rights reserved. For further copyright information see the file
% legal.txt, and any other copyright indicated in this file.
% 
% This file is part of the LaTeX2e system.
% ----------------------------------------
% 
%  This system is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% 
% 
% IMPORTANT NOTICE:
% 
% For error reports in case of UNCHANGED versions see bugs.txt.
% 
% Please do not request updates from us directly.  Distribution is
% done through Mail-Servers and TeX organizations.
% 
% You are not allowed to change this file.
% 
% You are allowed to distribute this file under the condition that
% it is distributed together with all files mentioned in manifest.txt.
% 
% If you receive only some of these files from someone, complain!
% 
% You are NOT ALLOWED to distribute this file alone.  You are NOT
% ALLOWED to take money for the distribution or use of either this
% file or a changed version, except for a nominal charge for copying
% etc.
% \fi
%
%\iffalse        This is a META comment
%
% File `slides.fdd'.
% Copyright (C) 1989-1994 LaTeX3 project, Frank Mittelbach and
% Rainer Sch\"opf, all rights reserved.
%
%<lcmss,   >\ProvidesFile{OT1lcmss.fd}
%<lcmtt,   >\ProvidesFile{OT1lcmtt.fd}
%<lcmm,    >\ProvidesFile{OT1lcmm.fd}
%<lcmsy,   >\ProvidesFile{OT1lcmsy.fd}
%<lcmex,   >\ProvidesFile{OT1lcmex.fd}
%<llasy,   >\ProvidesFile{Ullasy.fd}
%<main,    >\ProvidesFile{sfonts.def}
%<*driver, >
            \ProvidesFile{sfonts.drv}
%</driver, >
        [1994/05/12 v2.1h Standard LaTeX slide font definitions]
%
%<*driver>
\documentclass{ltxdoc}
\GetFileInfo{sfonts.drv}
\providecommand\dst{\expandafter{\normalfont\scshape docstrip}}
\title{The file \texttt{slides.fdd} for use with 
      \LaTeXe.\thanks{This file has version
           number \fileversion, dated \filedate.}}
\date{\filedate}
\author{Frank Mittelbach \and Rainer Sch\"opf}
\begin{document}
\maketitle
 \DocInput{slides.fdd}
\end{document}
%</driver>
%
%\fi
%
% \CheckSum{50}
%
%
% \changes{v2.1h}{1994/05/12}{Added \cs{ProvidesFile} commands}
% \changes{v2.1c}{1993/12/17}{Added size 8 to allow for \cmd{LaTeX} logo.}
% \changes{v2.1a}{1993/12/13}{Removed \cmd{CodelineIndex} from the
%                           driver code.}
% \changes{v2.1e}{1994/01/31}{Corrected extension in typeout.}
% \changes{v2.1f}{1994/02/28}{Moved driver further up.}
%
%
% \section{Introduction}
%
% This file contains the external font information for special
% variants of the the Computer Modern fonts to be used for overhead
% slides. They allow to produce slides in a similar fashion as it was
% originally done by \SliTeX{}.
%
% With \LaTeXe{} it is now no longer necessary to maintain a special
% format. Instead the standard format may be used and internally only
% different font definition files come into play.
%
% Note, that that you therefore can easily produce slides in different
% fonts just by calling an appropriate package (like |times|) in
% your |\usepackage| command. This works, for example, with all
% fonts that are defined to be scalable (eg PostScript fonts) since
% they can be scaled to any d size.
%
% However, minor styles like |pandora| won't work because the standard
% |.fd| files shipped with \LaTeXe{} only contain small sizes. You can,
% of course, produce additional sizes and change the |.fd| files
% accordingly, but in this case it might be better to distinguish
% |.fd| files for normal text and for slides by prefixing the family
% name with an |l| (see below).
%
% All the standard family names for \SliTeX{} fonts start out with
% with an |l| as the first character. This will distinguish them from
% text font families with similar names.
%
% In addition, we introduce an additional convention for shapes: if
% $x$ is a shape, then |I|$x$ represents the invisible form of the
% shape. This is used by the color separation macros and the
% |\invisible| command of the slides style file.
%
%
% \StopEventually{}
%
% \section{A driver for this document}
%
% The next bit of code contains the documentation driver file for
% \TeX{}, i.e., the file that will produce the documentation you are
% currently reading. It will be extracted from this file by the 
% \dst{} program.
% \changes{v2.1b}{93/12/14}{Corrected \cmd{documentclass}.}
%    \begin{macrocode}
%<*driver>
\documentclass{ltxdoc}
%\DisableCrossrefs  % Say \DisableCrossrefs if index is ready
\RecordChanges      % Gather update information
%\OnlyDescription   % comment out for implementation details
%\OldMakeindex      % use if your MakeIndex is pre-v2.9
\begin{document}
   \DocInput{slides.fdd}
\end{document}
%</driver>
%    \end{macrocode}
%
%
% \section{The \dst{} modules}
%
% The following modules are used to direct \dst{} in
% generating external files:
% \begin{center}
% \begin{tabular}{ll}
%   driver & produce a documentation driver file \\
%   main   & generate \texttt{sfonts.def} \\
%   fd     & produce a font definition file \\[2pt]
%   lccr    & Concrete Roman slide sizes \\
%   lcmss   & Computer Modern Sans slide sizes \\
%   lcmtt   & Computer Modern Typewriter slide sizes \\
%   lcmm    & Computer Modern Math italic slide sizes \\
%   lcmm    & Computer Modern Math symbols slide sizes \\
%   lcmex   & Computer Modern Math extension symbols slide sizes \\
%   llasy   & \LaTeX{} symbols slide sizes \\
% \end{tabular}
% \end{center}
% A typical \dst{} command file would then have entries like:
% \begin{verbatim}
%\generateFile{OMSlcmsy.fd}{t}{\from{slides.fdd}{lcmsy,fd}}
%\end{verbatim}
%
% \section{The font definition files}
%
%
% \subsection{Concrete Roman}
%
%    \begin{macrocode}
%<*lccr>
\DeclareFontFamily{OT1}{lccr}{}{}
\DeclareFontShape{OT1}{lccr}{m}{sc}{%
   <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>cccsc10
       }{}
\DeclareFontShape{OT1}{lccr}{m}{sl}{%
    <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>ccslc9
       }{}
\DeclareFontShape{OT1}{lccr}{m}{n}{%
      <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>ccr8
       }{}
\DeclareFontShape{OT1}{lccr}{m}{In}{%
     <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>iccr8
       }{}
%</lccr>
%    \end{macrocode}
%    
% \subsection{Computer Modern Sans}
%
%    \begin{macrocode}
%<*lcmss>
\DeclareFontFamily{OT1}{lcmss}{}{}
\DeclareFontShape{OT1}{lcmss}{m}{n}{%
    <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>lcmss8
       }{}
\DeclareFontShape{OT1}{lcmss}{m}{In}{%
   <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>ilcmss8
       }{}
\DeclareFontShape{OT1}{lcmss}{m}{sl}{%
      <13.82><16.59><19.91><23.89><28.66><34.4><41.28>lcmssi8
      }{}
\DeclareFontShape{OT1}{lcmss}{m}{Isl}{%
      <13.82><16.59><19.91><23.89><28.66><34.4><41.28>ilcmssi8
      }{}
\DeclareFontShape{OT1}{lcmss}{m}{it}{%
      <-> sub * lcmss/m/sl }{}
\DeclareFontShape{OT1}{lcmss}{m}{Iit}{%
      <-> sub * lcmss/m/Isl }{}
\DeclareFontShape{OT1}{lcmss}{bx}{n}{%
      <13.82><16.59><19.91><23.89><28.66><34.4><41.28>lcmssb8
      }{}
\DeclareFontShape{OT1}{lcmss}{bx}{In}{%
      <13.82><16.59><19.91><23.89><28.66><34.4><41.28>ilcmssb8
      }{}
%</lcmss>
%    \end{macrocode}
%    
% \subsection{Computer Modern Typewriter}
%
%    \begin{macrocode}
%<*lcmtt>
\DeclareFontFamily{OT1}{lcmtt}{\hyphenchar\font\m@ne}{}
\DeclareFontShape{OT1}{lcmtt}{m}{n}{%
      <13.82><16.59><19.91><23.89><28.66><34.4><41.28>cmtt8
      }{}
\DeclareFontShape{OT1}{lcmtt}{m}{In}{%
      <13.82><16.59><19.91><23.89><28.66><34.4><41.28>icmtt8
      }{}
\DeclareFontShape{OT1}{lcmtt}{m}{it}{%
      <13.82><16.59><19.91><23.89><28.66><34.4><41.28>cmitt10
      }{}
%</lcmtt>
%    \end{macrocode}
%    
% \subsection{Computer Modern Math}
%
%    \begin{macrocode}
%<*lcmm>
\DeclareFontFamily{OML}{lcmm}{\skewchar\font'177}
\DeclareFontShape{OML}{lcmm}{m}{it}{%
     <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>cmmi8
      }{}
\DeclareFontShape{OML}{lcmm}{m}{Iit}{%
    <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>icmmi8
      }{}
%</lcmm>
%    \end{macrocode}
%    
% \subsection{Computer Modern Symbol}
%
%    \begin{macrocode}
%<*lcmsy>
\DeclareFontFamily{OMS}{lcmsy}{\skewchar\font'60}
\DeclareFontShape{OMS}{lcmsy}{m}{n}{%
     <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>cmsy8
      }{}
\DeclareFontShape{OMS}{lcmsy}{m}{In}{%
    <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>icmsy8
      }{}
%</lcmsy>
%    \end{macrocode}
%    
% \subsection{Computer Modern large symbols}
%
% \changes{v2.1g}{1994/03/01}{Removed extra pair of curly braces
%              at end of \cmd{DeclareFontFamily} command.}
%    \begin{macrocode}
%<*lcmex>
\DeclareFontFamily{OMX}{lcmex}{}
\DeclareFontShape{OMX}{lcmex}{m}{n}{%
       <->sfixed * [17.28] cmex10
      }{}
\DeclareFontShape{OMX}{lcmex}{m}{In}{%
       <->sfixed * [17.28]icmex10
      }{}
%</lcmex>
%    \end{macrocode}
%    
% \subsection{\LaTeX{} symbols}
%
%    \begin{macrocode}
%<*llasy>
\DeclareFontFamily{U}{llasy}{}{}
\DeclareFontShape{U}{llasy}{m}{n}{%
      <12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>lasy8
}{}
\DeclareFontShape{U}{llasy}{m}{In}{%
      <13.82><16.59><19.91><23.89><28.66><34.4><41.28>ilasy8
}{}
%</llasy>
%    \end{macrocode}
%    
% \section{Setting defaults}
%
%    The following statements go into the file \texttt{sfonts.def}
%    which plays a r\^ole similar to \texttt{fontdef.ltx}. Thus, you may
%    want to produce your own local variant of it if you intend to use
%    different fonts in your slides.
% \changes{v20b}{93/03/09}{Added `fd@prefix for `input}
%    \begin{macrocode}
%<*main>
\DeclareErrorFont{OT1}{lcmss}{m}{n}{19.91}
\DeclareFontSubstitution{OT1}{lcmss}{m}{n}
\input OT1lcmss.fd
%</main>
%    \end{macrocode}
%
%
%    The next line goes into all files and in addition prevents \dst{}
%    from adding any further code from the main source file (such as a
%    character table.
%    \begin{macrocode}
\endinput
%    \end{macrocode}
%
% \Finale
%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
