%% 
%% This is file `T1cmssq.fd', generated on <1995/2/26> 
%% with the docstrip utility (2.2i).
%% 
%% The original source files were:
%% 
%% ssqquote.dtx  (with options: `T1cmssq')
%% 
%% IMPORTANT NOTICE:
%% You are not allowed to distribute this file.
%% For distribution of the original source see
%% the copyright notice in the file ssqquote.dtx .
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\def\filename{ssqquote.dtx}
\def\filedate{1994/05/21}
\def\fileversion{1.2}
\wlog{Fontdef\space file\space produced\space from\string:\space
  \string`ssqquote.dtx\string'\space \fileversion\space
  \string<\filedate\string>\space \string(Ulrik Vieth\string)}
\DeclareFontFamily{T1}{cmssq}{}
\DeclareFontShape{T1}{cmssq}{m}{n}{
  <8> <8.76> <9.6> <11.52> <13.82> <16.59> <19.91> dcssq8
}{}
\DeclareFontShape{T1}{cmssq}{m}{sl}{
  <8> <8.76> <9.6> <11.52> <13.82> <16.59> <19.91> dcssqi8
}{}
\DeclareFontShape{T1}{cmssq}{m}{it}{
  <-> ssub * cmssq/m/sl
}{}
\endinput
%% 
%% End of file `T1cmssq.fd'.
