%% 
%% This is file `T1cmss.fd', generated 
%% on <1994/12/18> with the docstrip utility (2.2i).
%% 
%% The original source files were:
%% 
%% cmfonts.fdd  (with options: `fd,T1cmss')
%% 
%% Copyright (C) 1994 LaTeX3 project, Frank Mittelbach and Rainer Schoepf. 
%% All rights reserved. 
%% 
%% This file is part of LaTeX2e. 
%% ----------------------------- 
%% 
%% This is a generated file. Permission is granted to to customize the 
%% declarations in this file to serve the needs of your installation. 
%% However, no permission is granted to distribute a modified version of 
%% this file under its original name. 
%% 
%% If you want to customize this file, it is best to make a copy of the 
%% source file cmfonts.fdd under a different name and modify this copy. 
%% Otherwise your changes might get lost when you install a new release 
%% of LaTeX2e. 
%% 
\ProvidesFile{T1cmss.fd}
        [1994/12/02 v2.3e Standard LaTeX font definitions]
\DeclareFontFamily{T1}{cmss}{}
\DeclareFontShape{T1}{cmss}{m}{n}{%
      <5> <6> <7> <8>dcss8
      <9>dcss9
      <10> <10.95>dcss10
      <12> <14.4>dcss12
      <17.28> <20.74> <24.88>dcss17
      }{}
\DeclareFontShape{T1}{cmss}{m}{it}
      {<->sub*cmss/m/sl}{}
\DeclareFontShape{T1}{cmss}{m}{sl}{
      <5> <6> <7> <8>dcssi8
      <9>dcssi9
      <10> <10.95>dcssi10
      <12> <14.4>dcssi12
      <17.28> <20.74> <24.88>dcssi17
      }{}
%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{T1}{cmss}{m}{sc}
       {<->sub*cmr/m/sc}{}
%%%%%%% semibold condensed series
\DeclareFontShape{T1}{cmss}{sbc}{n}{
      <5> <6> <7> <8> <9> <10> <10.95> <12> <14.4> <17.28>
      <20.74> <24.88> dcssdc10
       }{}
%%%%%%%% bold extended series
\DeclareFontShape{T1}{cmss}{bx}{n}{
      <5> <6> <7> <8> <9> <10> <10.95> <12> <14.4> <17.28>
      <20.74> <24.88> dcssbx10
      }{}
\endinput
%% 
%% End of file `T1cmss.fd'.
