%Filename: T1pag.fd
%Created by: tex 15760avantgar
%Created using fontinst v1.328

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{T1}{pag}{}

\DeclareFontShape{T1}{pag}{db}{n}{
   <-> pagdq
}{}

\DeclareFontShape{T1}{pag}{db}{sc}{
   <-> pagdcq
}{}

\DeclareFontShape{T1}{pag}{db}{sl}{
   <-> pagdoq
}{}

\DeclareFontShape{T1}{pag}{m}{n}{
   <-> pagkq
}{}

\DeclareFontShape{T1}{pag}{m}{sc}{
   <-> pagkcq
}{}

\DeclareFontShape{T1}{pag}{m}{sl}{
   <-> pagkoq
}{}

\DeclareFontShape{T1}{pag}{b}{n}{<->ssub * pag/db/n}{}
\DeclareFontShape{T1}{pag}{bx}{n}{<->ssub * pag/b/n}{}
\DeclareFontShape{T1}{pag}{b}{sc}{<->ssub * pag/db/sc}{}
\DeclareFontShape{T1}{pag}{bx}{sc}{<->ssub * pag/b/sc}{}
\DeclareFontShape{T1}{pag}{b}{sl}{<->ssub * pag/db/sl}{}
\DeclareFontShape{T1}{pag}{bx}{sl}{<->ssub * pag/b/sl}{}
\DeclareFontShape{T1}{pag}{db}{it}{<->ssub * pag/db/sl}{}
\DeclareFontShape{T1}{pag}{b}{it}{<->ssub * pag/db/it}{}
\DeclareFontShape{T1}{pag}{bx}{it}{<->ssub * pag/b/it}{}
\DeclareFontShape{T1}{pag}{db}{ui}{<->sub * pag/db/it}{}
\DeclareFontShape{T1}{pag}{b}{ui}{<->ssub * pag/db/ui}{}
\DeclareFontShape{T1}{pag}{bx}{ui}{<->ssub * pag/b/ui}{}
\DeclareFontShape{T1}{pag}{m}{it}{<->ssub * pag/m/sl}{}
\DeclareFontShape{T1}{pag}{m}{ui}{<->sub * pag/m/it}{}

\endinput
