%Filename: T1phv.fd
%Created by: tex 16273helvetic
%Created using fontinst v1.328

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{T1}{phv}{}

\DeclareFontShape{T1}{phv}{b}{n}{
   <-> phvbq
}{}

\DeclareFontShape{T1}{phv}{b}{sc}{
   <-> phvbcq
}{}

\DeclareFontShape{T1}{phv}{b}{sl}{
   <-> phvboq
}{}

\DeclareFontShape{T1}{phv}{bc}{n}{
   <-> phvbrnq
}{}

\DeclareFontShape{T1}{phv}{bc}{sc}{
   <-> phvbcnq
}{}

\DeclareFontShape{T1}{phv}{bc}{sl}{
   <-> phvbonq
}{}

\DeclareFontShape{T1}{phv}{m}{n}{
   <-> phvrq
}{}

\DeclareFontShape{T1}{phv}{m}{sc}{
   <-> phvrcq
}{}

\DeclareFontShape{T1}{phv}{m}{sl}{
   <-> phvroq
}{}

\DeclareFontShape{T1}{phv}{mc}{n}{
   <-> phvrrnq
}{}

\DeclareFontShape{T1}{phv}{mc}{sc}{
   <-> phvrcnq
}{}

\DeclareFontShape{T1}{phv}{mc}{sl}{
   <-> phvronq
}{}

\DeclareFontShape{T1}{phv}{bx}{n}{<->ssub * phv/b/n}{}
\DeclareFontShape{T1}{phv}{bx}{sc}{<->ssub * phv/b/sc}{}
\DeclareFontShape{T1}{phv}{bx}{sl}{<->ssub * phv/b/sl}{}
\DeclareFontShape{T1}{phv}{b}{it}{<->ssub * phv/b/sl}{}
\DeclareFontShape{T1}{phv}{bx}{it}{<->ssub * phv/b/it}{}
\DeclareFontShape{T1}{phv}{b}{ui}{<->sub * phv/b/it}{}
\DeclareFontShape{T1}{phv}{bx}{ui}{<->ssub * phv/b/ui}{}
\DeclareFontShape{T1}{phv}{bc}{it}{<->ssub * phv/bc/sl}{}
\DeclareFontShape{T1}{phv}{bc}{ui}{<->sub * phv/bc/it}{}
\DeclareFontShape{T1}{phv}{m}{it}{<->ssub * phv/m/sl}{}
\DeclareFontShape{T1}{phv}{m}{ui}{<->sub * phv/m/it}{}
\DeclareFontShape{T1}{phv}{mc}{it}{<->ssub * phv/mc/sl}{}
\DeclareFontShape{T1}{phv}{mc}{ui}{<->sub * phv/mc/it}{}

\endinput
