%Filename: T1put.fd
%Created by: tex 7722utopia
%Created using fontinst v1.328

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{T1}{put}{}

\DeclareFontShape{T1}{put}{b}{n}{
   <-> putbq
}{}

\DeclareFontShape{T1}{put}{b}{sc}{
   <-> putbcq
}{}

\DeclareFontShape{T1}{put}{b}{sl}{
   <-> putboq
}{}

\DeclareFontShape{T1}{put}{b}{it}{
   <-> putbiq
}{}

\DeclareFontShape{T1}{put}{m}{n}{
   <-> putrq
}{}

\DeclareFontShape{T1}{put}{m}{sc}{
   <-> putrcq
}{}

\DeclareFontShape{T1}{put}{m}{sl}{
   <-> putroq
}{}

\DeclareFontShape{T1}{put}{m}{it}{
   <-> putriq
}{}

\DeclareFontShape{T1}{put}{bx}{n}{<->ssub * put/b/n}{}
\DeclareFontShape{T1}{put}{bx}{sc}{<->ssub * put/b/sc}{}
\DeclareFontShape{T1}{put}{bx}{sl}{<->ssub * put/b/sl}{}
\DeclareFontShape{T1}{put}{bx}{it}{<->ssub * put/b/it}{}

\endinput
