%% 
%% This is file `Ullasy.fd', generated 
%% on <1994/12/18> with the docstrip utility (2.2i).
%% 
%% The original source files were:
%% 
%% slides.fdd  (with options: `llasy,fd')
%% 
%% Copyright (C) 1994-1994 LaTeX3 Project, Frank Mittelbach. 
%% All rights reserved. 
%% 
%% This file is part of LaTeX2e. 
%% ----------------------------- 
%% 
%% This is a generated file. Permission is granted to to customize the 
%% declarations in this file to serve the needs of your installation. 
%% However, no permission is granted to distribute a modified version of 
%% this file under its original name. 
%% 
%% If you want to customize the definitions in this file we recommend 
%% that you copy the relevant portions of the original source file 
%% slides.fdd into a private .fdd file and generate the the customized 
%% file from this source. 
%% 
\ProvidesFile{Ullasy.fd}
        [1994/05/12 v2.1h Standard LaTeX slide font definitions]
\DeclareFontFamily{U}{llasy}{}{}
\DeclareFontShape{U}{llasy}{m}{n}{%
      <12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>lasy8
}{}
\DeclareFontShape{U}{llasy}{m}{In}{%
      <13.82><16.59><19.91><23.89><28.66><34.4><41.28>ilasy8
}{}
\endinput
%% 
%% End of file `Ullasy.fd'.
