%% 
%% This is file `xr.hyp', generated on <1995/2/23> 
%% with the docstrip utility (2.2i).
%% 
%% The original source files were:
%% 
%% hyper.dtx  (with options: `xr')
%% 
%% IMPORTANT NOTICE:
%% You are not allowed to distribute this file.
%% For distribution of the original source see
%% the copyright notice in the file hyper.dtx .
%% 
%% File: hyper.dtx Copyright (C) 1995 Michael Mehlich
\def\fileversion{V2.3}
\def\filedate{1995/02/12}
\def\docdate{1995/02/12}
%%
%% \CharacterTable 
%% {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z 
%%  Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z 
%%  Digits        \0\1\2\3\4\5\6\7\8\9 
%%  Exclamation   \!     Double quote  \"     Hash (number) \# 
%%  Dollar        \$     Percent       \%     Ampersand     \& 
%%  Acute accent  \'     Left paren    \(     Right paren   \) 
%%  Asterisk      \*     Plus          \+     Comma         \, 
%%  Minus         \-     Point         \.     Solidus       \/ 
%%  Colon         \:     Semicolon     \;     Less than     \< 
%%  Equals        \=     Greater than  \>     Question mark \? 
%%  Commercial at \@     Left bracket  \[     Backslash     \\ 
%%  Right bracket \]     Circumflex    \^     Underscore    \_ 
%%  Grave accent  \`     Left brace    \{     Vertical bar  \| 
%%  Right brace   \}     Tilde         \~} 
%% 
\def\externaldocument{%
  \@ifnextchar(%
    {\hyper@externaldocument}%
    {\hyper@externaldocument()}%
}
\def\hyper@externaldocument(#1){%
  \@ifnextchar[%
    {\hyper@@externaldocument(#1)}%
    {\hyper@@externaldocument(#1)[]}%
}
\def\hyper@@externaldocument(#1)[#2]#3{%
  \def\hyper@XR@docprefix{#1}%
  \ifx\hyper@XR@docprefix\@empty%
    \def\hyper@XR@docprefix{#3.dvi}%
  \fi%
  \XR@[#2]{#3}%
}
\def\hyper@xr@newlabel#1#2#3#4{%
    \newlabel%
      {\XR@prefix#4}%
      {{[file:\hyper@XR@docprefix][#1]}{#2}{[hyper@XR@docprefix][#3]}}%
}
\long\def\XR@test#1#2#3#4\XR@{%
  \ifx#1\newlabel%
    \expandafter\hyper@xr@newlabel#3{#2}%
  \else\ifx#1\@input%
     \edef\XR@list{\XR@list#2\relax}%
  \fi\fi%
  \ifeof%
    \@inputcheck\expandafter\XR@aux%
  \else%
    \expandafter\XR@read%
  \fi%
}
\endinput
%% 
%% End of file `xr.hyp'.
