</$objtype/mkfile

TARG =	faxreceive\
	faxsend\

OFILES=\
	fax2modem.$O\
	file.$O\
	modem.$O\
	subr.$O\

RECEIVE=\
	$OFILES\
	receive.$O\
	fax2receive.$O\

SEND=\
	$OFILES\
	send.$O\
	fax2send.$O\

BIN=/$objtype/bin/aux

UPDATE=\
	mkfile\
	$HFILES\
	${OFILES:%.$O=%.c}\
	receive.c\
	send.c\
	fax2receive.c\
	fax2send.c\
	${TARG:%=%.c}\
	${TARG:%=/386/bin/%}\

</sys/src/cmd/mkmany

$O.faxreceive: $RECEIVE
	$LD -o $target $prereq

$O.faxsend: $SEND
	$LD -o $target $prereq

install.rc:V:
	mkdir /sys/lib/fax
	cp receiverc /sys/lib/fax
