</$objtype/mkfile

TARG=factotum\
	secretpem\
	fgui\

PROTO=\
	apop.$O\
	chap.$O\
	p9any.$O\
	p9cr.$O\
	p9sk1.$O\
	pass.$O\
	sshrsa.$O\

FOFILES=\
	$PROTO\
	confirm.$O\
	fs.$O\
	log.$O\
	rpc.$O\
	util.$O\
	secstore.$O\

HFILES=\
	dat.h\

LIB=/$objtype/lib/libauth.a /$objtype/lib/libauthsrv.a
BIN=/$objtype/bin/auth
</sys/src/cmd/mkmany

UPDATE=`{echo *.[ch] mkfile} `{echo $TARG |sed 's/([^ $]*)( |$)/\/386\/bin\/auth\/\1 /g'}
UPDATEFLAGS=-n

$O.factotum: $FOFILES
	$LD -o $target $prereq

$O.fgui: fgui.$O
	$LD -o $target $prereq
