<$NXM/$objtype/mkfile

TARG=factotum\
	fgui\

PROTO=\
	apop.$O\
	chap.$O\
	httpdigest.$O\
	p9any.$O\
	p9cr.$O\
	p9sk1.$O\
	pass.$O\
	rsa.$O\
	wep.$O\

FOFILES=\
	$PROTO\
	confirm.$O\
	fs.$O\
	log.$O\
	rpc.$O\
	util.$O\
	secstore.$O\

HFILES=\
	dat.h\

LIB=$NXM/$objtype/lib/libauth.a $NXM/$objtype/lib/libauthsrv.a
BIN=$NXM/$objtype/bin/auth

UPDATE=\
	mkfile\
	$HFILES\
	${FOFILES:%.$O=%.c}\
	fgui.c\

<$NXM/sys/src/cmd/mkmany

$O.factotum: $FOFILES
	$LD -o $target $prereq

$O.fgui: fgui.$O
	$LD -o $target $prereq
