# Typesetter description file for PostScript printers

fonts 10 R I B BI CW H HI HB S1 S
sizes 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22
23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 40 42 44 46
48 50 52 54 56 58 60 64 68 72 78 84 90 96 100 105 110 115
120 125 130 135 140 145 150 155 160 0
res 720
hor 1
vert 1
unitwidth 10
biggestfont 200
charset
\| \^ fi fl ff Fi Fl hy ru ul br em en \- bu ci bx sq
ga \` aa \' ^a ~a -a Ua .a :a oa ,a "a Ca va `` '' fm
eq mi pl mu di ** == <= >= != +- ap ~= ~~ cg pt c. sl
dg dd de or fr 14 12 34 fn cr ct ps yn pg sc CR lz bv
lc lx lf rc rx rf lt lk lb rt rk rb LT LX RT LB RX RB
b< b> lh rh rg RG tm TM co CO LH LV LA L1 ob Sl
*A *B *C *D *E *F *G *H *I *K *L *M *N *O *P *Q *R *S
*T *U *W *X *Y *Z *a *b *c *d *e *f *g *h *i *k *l *m
*n *o *p *q *r *s *t *u *w *x *y *z ts is sr rn if pd
<- -> ua da ab ah av ca cu sp ip sb ib !b mo !m es gr
fa te no l& l| tf st el an pp O+ Ox If Rf af ws DG PC
\e -+ cs cy as os =. ld rd le ge RC
