name MU
fontname Sonata
charset
---	15	0	32	# space
---	21	0	33	# largethree
---	51	2	34	# grandpause
#	22	1	35	# sharp
---	51	3	36	# serpent
e	52	1	37	# segno
f	61	3	38	# trebleclef
---	13	0	39	# arrowup
---	17	2	40	# parenleft
---	17	2	41	# parenright
_	36	0	42	# pedaloff
---	30	0	43	# cross
---	18	1	44	# pause
---	30	0	45	# tenuto
---	9	0	46	# dot
---	17	2	47	# percclef1
---	36	1	48	# zero
---	25	1	49	# one
---	34	1	50	# two
---	32	1	51	# three
---	33	1	52	# four
---	30	1	53	# five
---	33	1	54	# six
---	34	1	55	# seven
---	33	1	56	# eight
---	33	1	57	# nine
---	15	1	58	# eighthdownsmall
A	27	2	59	# eighthupsmall
B	100	2	61	# staff
C	42	0	62	# accent
D	69	2	63	# bassclef
E	20	0	64	# largefive
F	30	1	65	# quarternotedownB
G	67	2	66	# clef
H	42	1	67	# cuttime
I	81	0	68	# dc
J	30	1	69	# eighthnotedown
K	83	2	70	# mezzoforte
L	15	0	71	# slashforgrace
M	30	1	72	# halfnotedown
N	11	0	73	# smallsharp
O	0	1	74	# eighthflagdown
P	0	1	75	# sxflagdown
Q	41	1	76	# bottombracket
R	59	0	77	# mordentslash
S	30	0	79	# harmonic
T	80	1	80	# mezzopiano
U	30	3	81	# quarternotedown
V	20	3	82	# thrtynotedown
W	60	3	83	# sforzando
X	62	0	84	# turn
Y	66	2	85	# fermata
Z	72	2	86	# octbassa
0	61	0	87	# dblwholenote
1	30	1	88	# sxnotedown
2	56	1	89	# sxnotedownB
3	65	3	90	# forzando
4	15	2	91	# heavybarline
5	0	2	92	# upstem
6	46	2	93	# repeat
7	6	2	94	# heavyaccent
8	50	0	95	# ledgerline
9	50	0	96	# trillo
.	30	3	97	# quarternoteupB
b	20	3	98	# flat
,	42	1	99	# commontime
:	75	0	100	# ds
;	55	3	101	# eighthnoteup
?	52	3	102	# forte
---	14	2	103	# arpeggio
&	30	3	104	# halfnoteup
---	10	1	105	# smallflat
%	0	2	106	# eighthflagup
---	0	2	107	# sxflagup
@	4	2	108	# barline
`	6	0	109	# mordent
'	18	1	110	# natural
---	12	1	111	# naturalharmonic
^	45	1	112	# piano
~	30	3	113	# quarternoteup
+	56	3	114	# thrtynoteup
---	23	0	115	# s
---	52	2	116	# tablature
>	66	1	117	# fermataup
---	26	2	118	# wedgedown
)	41	0	119	# wholenote
[	56	3	120	# sxnoteup
---	30	3	121	# sxnoteupB
---	29	0	122	# z
---	13	2	123	# repeatdots
---	0	1	124	# downstem
---	46	2	125	# repeatright
---	34	0	126	# trillsection
---	17	2	160	# extablature
---	79	2	161	# pedal
---	25	0	162	# italicfour
---	24	0	163	# italicthree
---	21	0	164	# italicsix
---	26	0	165	# italiceight
---	23	0	166	# italicseven
---	30	3	167	# braceup
$D	21	3	168	# thrtyscndrest
---	15	2	169	# graceup
---	25	0	170	# italictwo
---	8	2	172	# dotaccentup
---	30	0	173	# square
---	13	0	174	# arrowdown
pp	30	1	175	# halfnotedownB
---	23	0	176	# italicfive
---	30	1	177	# major
ui	30	0	178	# upbow
aa	34	0	179	# downbow
---	30	3	180	# thrtynoteupB
---	85	0	181	# mordentthree
---	31	0	183	# wholerest
h:	120	1	184	# ppp
hc	82	1	185	# pp
be	37	1	186	# dblflat
---	22	0	187	# italicnine
---	23	0	188	# italiczero
---	48	0	189	# m
---	30	2	190	# tremeloshort
of	30	3	191	# halfnoteupB
---	30	0	192	# rhythmX
---	20	0	193	# italicone
---	41	2	194	# topbracket
---	57	2	195	# octalta
f>	78	3	196	# ff
d<	14	1	197	# sixteenthrest
d>	56	3	198	# sxtyfournoteup
---	0	0	199	# extendstemup
---	0	1	200	# extendstemdown
---	28	2	201	# eighthupslash
---	28	0	202	# stemspace
34	26	1	206	# quarterrest
---	30	0	207	# quarternotehead
---	30	0	208	# squarefill
---	30	0	209	# trianglefill
---	26	2	210	# repeatbarleft
---	46	2	211	# repeatbarright
---	61	2	212	# repsign
---	28	2	214	# percclef2
---	56	2	215	# octbassa1
(O	47	2	217	# trillofinno
---	56	2	218	# monsternote
fl	27	0	220	# dblsharp
---	50	2	221	# measurerest
PL	44	1	222	# coda
---	23	0	224	# wedgefill
---	30	1	225	# diamond
---	30	1	226	# diamondfill
---	15	0	227	# dblwholerest
38	7	1	228	# eighthrest
13	35	3	229	# one28rest
---	56	1	231	# thrtynotedownB
---	28	0	232	# dotaccentdown
---	9	1	233	# smallnatural
---	30	3	234	# bracedown
---	105	3	236	# fff
---	15	1	237	# gracedown
---	31	0	238	# halfrest
m5	30	1	239	# sxtyfournotedown
---	0	2	240	# extendflagdown
---	4	2	241	# dottedbarline
m8	37	2	242	# metronome
---	28	0	243	# r
m9	28	3	244	# sxtyfourrest
14	0	0	246	# noteheade30tra
12	30	0	250	# halfnotehead
---	0	1	251	# extendflagup
