name S
fontname Symbol
named in prologue
special
charset
---	33	2	33	# exclam
fa	71	2	34	# universal
---	50	2	35	# numbersign
te	55	2	36	# existential
---	83	2	37	# percent
---	78	2	38	# ampersand
st	44	0	39	# suchthat
---	33	3	40	# parenleft
---	33	3	41	# parenright
**	50	2	42	# asteriskmath
pl	55	0	43	# plus
---	25	1	44	# comma
mi	55	0	45	# minus
---	25	0	46	# period
sl	28	2	47	# slash
---	50	2	48	# zero
---	50	2	49	# one
---	50	2	50	# two
---	50	2	51	# three
---	50	2	52	# four
---	50	2	53	# five
---	50	2	54	# six
---	50	2	55	# seven
---	50	2	56	# eight
---	50	2	57	# nine
---	28	0	58	# colon
---	28	1	59	# semicolon
<	55	0	60	# less
eq	55	0	61	# equal
>	55	0	62	# greater
---	44	2	63	# question
cg	55	0	64	# congruent
*A	72	2	65	# Alpha
*B	67	2	66	# Beta
*X	72	2	67	# Chi
*D	61	2	68	# Delta
*E	61	2	69	# Epsilon
*F	76	2	70	# Phi
*G	60	2	71	# Gamma
*Y	72	2	72	# Eta
*I	33	2	73	# Iota
---	63	2	74	# theta1
*K	72	2	75	# Kappa
*L	69	2	76	# Lambda
*M	89	2	77	# Mu
*N	72	2	78	# Nu
*O	72	2	79	# Omicron
*P	77	2	80	# Pi
*H	74	2	81	# Theta
*R	56	2	82	# Rho
*S	59	2	83	# Sigma
*T	61	2	84	# Tau
*U	69	2	85	# Upsilon
ts	44	1	86	# sigma1
*W	77	2	87	# Omega
*C	65	2	88	# Xi
*Q	80	2	89	# Psi
*Z	61	2	90	# Zeta
---	33	3	91	# bracketleft
tf	86	0	92	# therefore
---	33	3	93	# bracketright
pp	66	2	94	# perpendicular
ul	50	1	95	# underscore
_	"
rn	50	2	96	# radicalex
*a	63	0	97	# alhpa
*b	55	3	98	# beta
*x	55	1	99	# chi
*d	49	2	100	# delta
*e	44	0	101	# epsilon
*f	52	3	102	# phi
*g	41	1	103	# gamma
*y	60	1	104	# eta
*i	33	0	105	# iota
---	60	1	106	# phi1
*k	55	0	107	# kappa
*l	55	2	108	# lambda
*m	58	1	109	# mu
*n	52	0	110	# nu
*o	55	0	111	# omicron
*p	55	0	112	# pi
*h	52	2	113	# theta
*r	55	1	114	# rho
*s	60	0	115	# sigma
*t	44	0	116	# tau
*u	58	0	117	# upsilon
---	71	2	118	# omega1
*w	69	0	119	# omega
*c	49	3	120	# xi
*q	69	1	121	# psi
*z	49	3	122	# zeta
---	48	3	123	# braceleft
or	20	3	124	# bar
---	48	3	125	# braceleft
ap	55	0	126	# similar
---	62	2	161	# Upsilon1
fm	25	2	162	# minute
<=	55	2	163	# lessequal
---	17	2	164	# fraction
if	73	0	165	# infinity
---	50	3	166	# florin
---	75	0	167	# club
---	75	2	168	# diamond
---	75	0	169	# heart
---	75	2	170	# spade
ab	104	0	171	# arrowboth
<-	99	0	172	# arrowleft
ua	60	2	173	# arrowup
->	99	0	174	# arrowright
da	60	2	175	# arrowdown
de	40	2	176	# degree
+-	55	2	177	# plusminus
---	41	2	178	# second
>=	55	2	179	# greaterequal
mu	55	0	180	# multiply
pt	71	0	181	# proportional
pd	49	2	182	# partialdiff
bu	46	0	183	# bullet
di	55	0	184	# divide
!=	55	2	185	# notequal
==	55	0	186	# equivalence
~~	55	0	187	# approxequal
el	100	0	188	# ellipsis
av	60	3	189	# arrowvertex
ah	100	0	190	# arrowhorizex
CR	66	2	191	# carriagereturn
af	82	2	192	# aleph
If	69	2	193	# Ifraktur
Rf	80	2	194	# Rfraktur
ws	99	3	195	# weierstrass
Ox	77	2	196	# circlemultiply
O+	77	2	197	# circleplus
es	82	2	198	# emptyset
ca	77	0	199	# intersection
cu	77	0	200	# union
sp	71	0	201	# propersuperset
ip	71	1	202	# reflexsuperset
!b	71	0	203	# notsubset
sb	71	0	204	# propersubset
ib	71	1	205	# reflexsubset
mo	71	0	206	# element
!m	71	2	207	# notelement
an	77	2	208	# angle
gr	71	2	209	# gradient
rg	79	2	210	# registerserif
co	79	2	211	# copyrightserif
tm	89	2	212	# trademarkserif
---	82	2	213	# product
sr	55	2	214	# radical
c.	25	0	215	# dotmath
no	71	0	216	# logicalnot
l&	60	0	217	# logicaland
l|	60	0	218	# logicalor
---	104	0	219	# arrowdblboth
---	99	0	220	# arrowdblleft
---	60	2	221	# arrowdblup
---	99	0	222	# arrowdblright
---	60	2	223	# arrowdbldown
lz	49	2	224	# lozenge
b<	33	3	225	# angleleft
RG	79	2	226	# registersans
CO	79	2	227	# copyrightsans
TM	79	2	228	# trademarksans
---	71	2	229	# summation
LT	38	3	230	# parenlefttp
br	0	3	231	# parenleftex
LX	"
LB	38	3	232	# parenleftbt
lc	50	2	233	# backetlefttp
lx	38	2	234	# backetleftex
lf	50	2	235	# backetleftbt
lt	49	2	236	# bracelefttp
lk	49	2	237	# braceleftmid
lb	49	2	238	# braceleftbt
bv	49	2	239	# braceex
|	"
b>	33	3	241	# angleright
is	50	3	242	# integral
---	69	2	243	# integraltp
---	69	2	244	# integralex
---	69	2	245	# integralbt
RT	38	3	246	# parenrighttp
RX	38	2	247	# parenrightex
RB	38	3	248	# parenrightbt
rc	38	2	249	# backetrighttp
rx	50	3	250	# backetrightex
rf	38	2	251	# backetrightbt
rt	49	2	252	# bracerighttp
rk	49	2	253	# bracerightmid
rb	49	2	254	# bracerightbt
~=	55	0	1
