name Sonata
fontname Sonata
charset
---	15	0	32	# space
---	21	0	33	# largethree
---	51	2	34	# grandpause
---	22	1	35	# sharp
---	51	3	36	# serpent
---	52	1	37	# segno
---	61	3	38	# trebleclef
---	13	0	39	# arrowup
---	17	2	40	# parenleft
---	17	2	41	# parenright
---	36	0	42	# pedaloff
---	30	0	43	# cross
---	18	1	44	# pause
---	30	0	45	# tenuto
---	9	0	46	# dot
---	17	2	47	# percclef1
---	36	1	48	# zero
---	25	1	49	# one
---	34	1	50	# two
---	32	1	51	# three
---	33	1	52	# four
---	30	1	53	# five
---	33	1	54	# six
---	34	1	55	# seven
---	33	1	56	# eight
---	33	1	57	# nine
---	15	1	58	# eighthdownsmall
---	27	2	59	# eighthupsmall
---	100	2	61	# staff
---	42	0	62	# accent
---	69	2	63	# bassclef
---	20	0	64	# largefive
---	30	1	65	# quarternotedownB
---	67	2	66	# clef
---	42	1	67	# cuttime
---	81	0	68	# dc
---	30	1	69	# eighthnotedown
---	83	2	70	# mezzoforte
---	15	0	71	# slashforgrace
---	30	1	72	# halfnotedown
---	11	0	73	# smallsharp
---	0	1	74	# eighthflagdown
---	0	1	75	# sxflagdown
---	41	1	76	# bottombracket
---	59	0	77	# mordentslash
---	30	0	79	# harmonic
---	80	1	80	# mezzopiano
---	30	3	81	# quarternotedown
---	20	3	82	# thrtynotedown
---	60	3	83	# sforzando
---	62	0	84	# turn
---	66	2	85	# fermata
---	72	2	86	# octbassa
---	61	0	87	# dblwholenote
---	30	1	88	# sxnotedown
---	56	1	89	# sxnotedownB
---	65	3	90	# forzando
---	15	2	91	# heavybarline
---	0	2	92	# upstem
---	46	2	93	# repeat
---	6	2	94	# heavyaccent
---	50	0	95	# ledgerline
---	50	0	96	# trillo
---	30	3	97	# quarternoteupB
---	20	3	98	# flat
---	42	1	99	# commontime
---	75	0	100	# ds
---	55	3	101	# eighthnoteup
---	52	3	102	# forte
---	14	2	103	# arpeggio
---	30	3	104	# halfnoteup
---	10	1	105	# smallflat
---	0	2	106	# eighthflagup
---	0	2	107	# sxflagup
---	4	2	108	# barline
---	6	0	109	# mordent
---	18	1	110	# natural
---	12	1	111	# naturalharmonic
---	45	1	112	# piano
---	30	3	113	# quarternoteup
---	56	3	114	# a294
---	23	0	115	# s
---	52	2	116	# tablature
---	66	1	117	# fermataup
---	26	2	118	# wedgedown
---	41	0	119	# wholenote
---	56	3	120	# sxnoteup
---	30	3	121	# sxnoteupB
---	29	0	122	# z
---	13	2	123	# repeatdots
---	0	1	124	# downstem
---	46	2	125	# repeatright
---	34	0	126	# trillsection
---	17	2	160	# extablature
---	79	2	161	# pedal
---	25	0	162	# italicfour
---	24	0	163	# italicthree
---	21	0	164	# italicsix
---	26	0	165	# italiceight
---	23	0	166	# italicseven
---	30	3	167	# braceup
---	21	3	168	# thrtyscndrest
---	15	2	169	# graceup
---	25	0	170	# italictwo
---	8	2	172	# dotaccentup
---	30	0	173	# square
---	13	0	174	# arrowdown
---	30	1	175	# halfnotedownB
---	23	0	176	# italicfive
---	30	1	177	# major
---	30	0	178	# upbow
---	34	0	179	# downbow
---	30	3	180	# thrtynoteupB
---	85	0	181	# mordentthree
---	31	0	183	# wholerest
---	120	1	184	# ppp
---	82	1	185	# pp
---	37	1	186	# dblflat
---	22	0	187	# italicnine
---	23	0	188	# italiczero
---	48	0	189	# m
---	30	2	190	# tremeloshort
---	30	3	191	# halfnoteupB
---	30	0	192	# rhythmX
---	20	0	193	# italicone
---	41	2	194	# topbracket
---	57	2	195	# octalta
---	78	3	196	# ff
---	14	1	197	# sixteenthrest
---	56	3	198	# sxtyfournoteup
---	0	0	199	# extendstemup
---	0	1	200	# extendstemdown
---	28	2	201	# eighthupslash
---	28	0	202	# stemspace
---	26	1	206	# quarterrest
---	30	0	207	# quarternotehead
---	30	0	208	# squarefill
---	30	0	209	# trianglefill
---	26	2	210	# repeatbarleft
---	46	2	211	# repeatbarright
---	61	2	212	# repsign
---	28	2	214	# percclef2
---	56	2	215	# octbassa1
---	47	2	217	# trillofinno
---	56	2	218	# monsternote
---	27	0	220	# dblsharp
---	50	2	221	# measurerest
---	44	1	222	# coda
---	23	0	224	# wedgefill
---	30	1	225	# diamond
---	30	1	226	# diamondfill
---	15	0	227	# dblwholerest
---	7	1	228	# eighthrest
---	35	3	229	# one28rest
---	56	1	231	# thrtynotedownB
---	28	0	232	# dotaccentdown
---	9	1	233	# smallnatural
---	30	3	234	# bracedown
---	105	3	236	# fff
---	15	1	237	# gracedown
---	31	0	238	# halfrest
---	30	1	239	# sxtyfournotedown
---	0	2	240	# extendflagdown
---	4	2	241	# dottedbarline
---	37	2	242	# metronome
---	28	0	243	# r
---	28	3	244	# sxtyfourrest
---	0	0	246	# noteheade30tra
---	30	0	250	# halfnotehead
---	0	1	251	# extendflagup
