16	13
0xfb01	0xfc01	Go-Mono-Italic.16.fb01
0xf800	0xf900	Go-Mono-Italic.16.f800
0x263a	0x273a	Go-Mono-Italic.16.263a
0x2500	0x2600	Go-Mono-Italic.16.2500
0x2320	0x2420	Go-Mono-Italic.16.2320
0x2219	0x2319	Go-Mono-Italic.16.2219
0x2116	0x2216	Go-Mono-Italic.16.2116
0x2013	0x2113	Go-Mono-Italic.16.2013
0x1e80	0x1f80	Go-Mono-Italic.16.1e80
0x0490	0x0590	Go-Mono-Italic.16.0490
0x0384	0x0484	Go-Mono-Italic.16.0384
0x0218	0x0318	Go-Mono-Italic.16.0218
0x0101	0x0201	Go-Mono-Italic.16.0101
0x0000	0x0100	Go-Mono-Italic.16.0000
