14	11
0xfb01	0xfc01	Go-Mono-Italic.14.fb01
0xf800	0xf900	Go-Mono-Italic.14.f800
0x263a	0x273a	Go-Mono-Italic.14.263a
0x2500	0x2600	Go-Mono-Italic.14.2500
0x2320	0x2420	Go-Mono-Italic.14.2320
0x2219	0x2319	Go-Mono-Italic.14.2219
0x2116	0x2216	Go-Mono-Italic.14.2116
0x2013	0x2113	Go-Mono-Italic.14.2013
0x1e80	0x1f80	Go-Mono-Italic.14.1e80
0x0490	0x0590	Go-Mono-Italic.14.0490
0x0384	0x0484	Go-Mono-Italic.14.0384
0x0218	0x0318	Go-Mono-Italic.14.0218
0x0101	0x0201	Go-Mono-Italic.14.0101
0x0000	0x0100	Go-Mono-Italic.14.0000
