穩定大局保江山
――香港政論家看北京兩會                       ☐許慕貞

    在經過去年的一場巨變後,╔穩定╝成為了今年人大會議的最高準則.三月
初召開的中共十三屆六中全會,原來有關領導層人事變動的傳言不絕,但結果只
通過了一項╔加強黨和人民群眾關係的決定╝.在人事安排ˎ經濟ˎ國際局勢上
卻沒有任何政策上的轉變,不斷揣測人事變動的港台和海外傳媒,唯有再一次被
叩上╔造謠╝之惡名 .

    但熟悉中國形勢的人士分析,人事變動原來的確是今屆會議的議題,如姚依
林辭職; 鄒家華ˎ朱鎔基入政治局; 葉選平和陳希同分別調出廣東和北京等,都
已提上議事日程,但在╔穩定╝的大前提下,沒有作出任何異動.

    七屆人大三次會議也是在這個基調下召開.李鵬的政府工作報告已清楚點明
╔現在全國政治穩定ˎ經濟穩定ˎ社會穩定╝,故╔為我國政治經濟和社會穩定
的進一步穩定發展而奮鬥╝,便成了工作報告的主題.

    在經濟政策中,仍然沿用八八年下半年確定的治理整頓政策,目的是報告中
所說╔為了消除前幾年經濟過熱遺留下來的不穩定因素╝.而政治措施方面,除
了提出不容許有人再製造動亂和四個堅持的政治八股外,還提出須依靠和聯系群
眾,消除腐敗,推行廉政等,這個在六中全會後已公佈的決定,據消息報道是中
共考慮到目前正面臨國際困境和國內改革困難的關鍵時刻,必須討好老百姓以走
出困境.

    此外,為免這次會議╔出亂子╝,在會議召開把去年民運期間發動簽名運動
要求召開人大常委緊急會議的胡績偉剔除出人大,以及把獨自到廣場接見學生的
統戰部部長閻明復趕出政協,都是╔下馬威╝,警告人大代表和政協委員不得異
動.一向敢言的香港政協委員徐四民,只能抱怨發言受到限制,顯然這些都是服
從於穩定的大原則.



關鍵還要看中共領導層

    這種高度要求穩定的表現,不啻是六四後政權搖搖欲墜的補救措施.但香港
大學亞洲研究中心研究員陳文鴻認為,中共政權有問題,並非只因六四,而去年
東歐鉅變影響更大.他指出,中共提出╔穩定壓倒一切╝是在去年十二月東歐鉅
變之際,所以這涉及領導層考慮社會主義在中國的發展問題.陳文鴻說: ╔他們
有傾向認為,社會主義在東歐失敗了,現在只有靠中國.╝而現時國務院的經濟
研究系統則一貫強調中國要發展起來,必須要有長期的政治社會穩定環境.

    陳文鴻認為李鵬的工作報告是寧可慎重也不希望急進,具體表現在經濟方面
,便是為求穩定大局而犧牲短期利益.陳文鴻說: ╔這是一份保守ˎ慎重的報告
,同時反映了領導層對自己的穩定和安全沒有多大信心.╝

    在這種前提下,中國領導層在政治上並沒有任何新的應變措施,只是沿用加
強廉政ˎ清除腐敗和聯繫群眾等老方法,藉以重建黨在人民心目中的威信.所以
,六中全會提出了要加強黨群聯繫,幹部要深入基層,加強法制與黨內監督; 而
政府報告也強調加強廉政,清除腐敗,年初已開始公佈一系列查辦貪污大案,較
高一層的有副鐵道部長被革職,以及青海省採金案原省長遭行政處分等,都在人
大會議召開前製造了聲勢.

    這些措施都不是新鮮事物.去年七月底政治局也通過了要做╔七件事╝,但
成效如何令人懷疑; 所以時事評論員盧子健便說: ╔中共有些事是不想做的,如
民主ˎ放權; 有的是想做而做不到的,恐怕便極為有限,最多是調整一下知識分
子的薪金.╝故對上述政治措施能否穩定人心,他認為作用有限.

    陳文鴻認為,中共在不敢放權下,也想不出什麼新方法,這些措施對解決政
治困局並不足夠,但╔有總比沒有好╝.他說: ╔十年改革中,中國共產黨的最
大錯誤,是成了一個不革命的黨,一個抓錢的黨.╝所以這些恢復中共優良傳統
的措施長遠來說還是有用的.

    不過,兩位論者認為,上述措施始終只是輔助作用,能否穩定政權的關鍵還
在於經濟,只要經濟好,短期內社會便不會出現什麼問題.是以李鵬的政府工作
報告中也說: ╔政治穩定和社會穩定是前提,經濟穩定是基礎,歸根到底,必須
集中精力把國民經濟搞上去.╝而六中全會的公佈,也強調╔把國民經濟搞上去
,我們就能立於不敗之地.╝



政治措施效用有限

    這次人大會議仍然強調治理整頓政策.所謂治理整頓,是針對過熱經濟進行
的緊縮和調整結構措施.包括控制社會總需求ˎ堅持緊的信貸ˎ壓縮一般加工工
業和樓堂館所,把新增資金和生產力調放短缺部門和清理公司等等.這項政策在
八八年夏天北戴河會議中拍板(論者謂趙紫陽在該次會議中被奪權),針對趙紫陽
掌政期間的加快開放政策導致經濟過熱,信貸大增,物價暴漲ˎ搶購ˎ擠提之風
四起而訂定至今.

    李鵬政府工作報告和計委主任鄒家華的經濟報告,都強調雖然治理整頓有一
定成效,但社會需求仍然龐大,產業結構調整緩慢,經濟效益差等問題仍未解決
,故治理整頓仍為目下所需.但同時,由於市場疲軟和自去年九月以來工業生產
╔滑坡╝,連續六個月低增長甚至負增長,故當局天又決定放鬆銀根,增加信貸.

    對上述的經濟政策,陳文鴻認為總的方向是對的,尤其是壓縮通脹方面頗成
功,物價穩定下來,城市中低收入者生活較為穩定.農村方面,經濟政策中首要
之務乃發展農業,提高農副產品的收購價和穩定農業生產資料的價格和供應,這
都使農民生活較為穩定.

    此外,在治理整頓過程中淘汰落後的鄉鎮企業(去年倒閉了三百萬家),生產
大軍被迫返回農村,陳文鴻認為雖然會有人不滿,但農村可以承受這龐大的生產
力,雖然不會╔發達╝,但有基本保障,餓不死; 故除非有自然災害,否則社會
不會有大動盪,而精壯者返回農業生產效率也會提高.

    不過,對鄉鎮企業大量倒閉造成的社會效果,浸會學院經濟系副講師鄭毓盛
便不如此樂觀,他認為把失業大軍趕到農村,是把社會危機農村化,而九十年代
將出現就業高峰期,農村勞力蠢蠢欲動,盲流仍是潛伏的問題.

    至於放鬆信貸,論者批評甚多.陳文鴻便認為,這是要求短期內的政治穩定
,干預了長期的經濟發展政策,因為增加貸款令不符合消費結構,應該受到淘汰
的鄉鎮企業苟延殘喘,生產積壓的貨品,不獨無助經濟效益提高,也無助調整產
業結權,更重要的,是會造成通脹再度出現.

    事實上,工業滑坡和市場疲軟並非因緊縮政策而導致 (八九年貨款比經濟過
熱的八八年還要增加百分之十七),而是涉及產品結構與消費結構不符,但工作報
告中卻未有提出改善結構的具體措施,是治標不治本的做法.李鵬在三月份國務
院全體會議上已提出在上半年的短期間必須扭轉低增長的局面,這顯然是要╔好
好睇睇╝的政治考慮因素居多.



經濟政策可維持短期穩定

    這種政治影響經濟發展的情況頗令人擔憂,盧子健便認為,把經濟政策政治
化是多年來未有解決的問題.對經濟政策的不同意見,不能用民主和科學的決策
過程解決,而是互相拖延,甚至用了在政治上打倒對方的做法,造成過去幾年裡
經濟政策反反覆覆,多次錯失良機.

    他認為,推動改革和管理經濟須互相配合,但過往不同路線的人互相消耗對
方的精力,到了今天,雖然應該是提出改革的時侯,但已沒有人熱心進行改革,
誰冒頭誰便在政治上有問題.所以,要改變這個情況,還是要政治體制上改革.

    此外,盧子健雖然也贊同部份經濟政策,但卻懷疑人民對╔過幾年緊日子╝
有何反應.他認為假如政府的威信高,人民可接受一起勒緊褲帶,但當人民覺得
這個並不是為他們謀福利的政府時,便不接受過緊日子了.  他認為目前中國的
經濟恰恰最需要一個有威信的政權,但現狀卻恰恰相反,這是荒謬之處.假若在
八四ˎ八五年進行緊縮,人民便可以接受.不過,陳文鴻卻認為,在目前別選擇
的情況下,不願捱也得捱,因為中國發展水平和經濟條件低,不能靠借錢支撐繁
榮.

    總括而言,盧子健認為在二ˎ三年間要維持經濟上的表面穩定不難,經濟上
少變動和低增長是最╔穩陣╝的做法,人民也可以接受.他認為這對李鵬政權的
能力而言也是適當的,希望在有累積下搞出生機.但他卻指出,中國政權隔一ˎ
兩年便會慘烈鬥爭一番,所以,誰也難料到中共又會否╔再一次自殺╝.

    而陳文鴻則估計目前的調整政策會維持四ˎ五年,但期間會有反覆,例如在
當年搶購潮買得的商品使用周期過後,消費力會再出現,信貸將會在下半年再次
收縮.他始終認為必須要有一個穩定局面,才可把經濟困難慢慢消解.經濟環境
穩定,人民便可以接受.他也相信在過一段時間後,當政治ˎ社會和經濟較為穩
定時,政治上將會放鬆,方法是和從前一樣,先在人大會議放寬言論.且看明年
的人大會議有否改進吧!




