#!/bin/bash
#### INSTALL PARAMS ####

export ARCH=amd64

### DIRS ###
INC_DIR=${HARVEY}/sys/include
INC_ARCH=${HARVEY}/${ARCH}/include
LIB_DIR=${HARVEY}/${ARCH}/lib
BIN_DIR=${HARVEY}/${ARCH}/bin
SRC_DIR=${HARVEY}/sys/src
UTIL_DIR=${HARVEY}/util
CMD_DIR=${SRC_DIR}/cmd
KRL_DIR=${SRC_DIR}/9/k10
TEST_DIR=${SRC_DIR}/test

### TOOLCHAIN ###
AR=ar
RANLIB=ranlib
LD=ld
LEX=lex
PARSER_GEN=yacc
COLLECT=/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2
COLLECTFLAGS="-plugin /usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper --sysroot=/ --build-id -m elf_x86_64 --hash-style=gnu"
AWK=awk
XD=xxd
NM=nm

### KERNEL ###
DATE=$(date +%s)
EXTKERNDATE="-DKERNDATE=${DATE}"
KERNEL_CONF="k8cpu"

### PATH ###
PATH="$UTIL_DIR:$PATH"
