This directory contains Lucida® fonts by Bigelow & Holmes Inc. PO Box
18147, Rochester, NY 14610 USA. Copyright © 1993 Bigelow & Holmes Inc.
LUCIDA FONT SOFTWARE LICENSE AGREEMENT NOTICE TO USER: No right is granted
to create derivative works of or to redistribute (other than with the Plan
9 Operating System) the screen imprinter fonts identified in subdirectory
/lib/font/bit/lucida and printer fonts (Lucida Sans Unicode, Lucida Sans
Italic, Lucida Sans Demibold, Lucida Typewriter, Lucida Sans Typewriter83),
identified in subdirectory /sys/lib/postscript/font. These directories
contain material copyrighted by Bigelow & Holmes Inc.

Lucida is a registered trademark of Bigelow & Holmes Inc.
PostScript is a registered trademark of Adobe Systems Incorporated.

Submission Source: https://lucidafonts.com/pages/eula
