.lf 1 tree
.nf
... 0 -10 408 144
... 0.000i 1.540i 4.080i 0.000i
.nr 00 \n(.u
.nf
.PS 1.540i 4.080i 
.lf 34
\h'1.920i'\v'1.540i'\v'.2m'\h'-\w'\f(CW\s10\&ctl\f1\s0'u/2u'\f(CW\s10\&ctl\f1\s0
.sp -1
\h'1.400i'\v'1.540i'\v'.2m'\h'-\w'\f(CW\s10\&data\f1\s0'u/2u'\f(CW\s10\&data\f1\s0
.sp -1
\h'0.800i'\v'1.540i'\v'.2m'\h'-\w'\f(CW\s10\&ctl\f1\s0'u/2u'\f(CW\s10\&ctl\f1\s0
.sp -1
\h'3.840i'\v'0.960i'\D'l0.240i 0.400i'
.sp -1
\h'3.680i'\v'0.960i'\D'l-0.240i 0.400i'
.sp -1
\h'3.000i'\v'0.820i'\v'.2m'\h'-\w'\f(CW\s10\&. . .\f1\s0'u/2u'\f(CW\s10\&. . .\f1\s0
.sp -1
\h'0.200i'\v'0.860i'\v'.2m'\h'-\w'\f(CW\s10\&clone\f1\s0'u/2u'\f(CW\s10\&clone\f1\s0
.sp -1
\h'1.720i'\v'0.100i'\v'.2m'\h'-\w'\f(CW\s10\&ether\f1\s0'u/2u'\f(CW\s10\&ether\f1\s0
.sp -1
\h'1.720i'\v'0.260i'\v'.2m'\h'-\w'\f(CW\s10\&\f1\s0'u/2u'\f(CW\s10\&\f1\s0
.sp -1
\h'1.840i'\v'0.240i'\D'l1.920i 0.400i'
.sp -1
\h'1.760i'\v'0.240i'\D'l0.480i 0.400i'
.sp -1
\h'1.680i'\v'0.240i'\D'l-0.560i 0.400i'
.sp -1
\h'1.600i'\v'0.240i'\D'l-1.360i 0.400i'
.sp -1
\h'3.760i'\v'0.860i'\v'.2m'\h'-\w'\fI\s10\&n\f1\s0'u/2u'\fI\s10\&n\f1\s0
.sp -1
\h'2.280i'\v'0.860i'\v'.2m'\h'-\w'\f(CW\s10\&2\f1\s0'u/2u'\f(CW\s10\&2\f1\s0
.sp -1
\h'1.120i'\v'0.860i'\v'.2m'\h'-\w'\f(CW\s10\&1\f1\s0'u/2u'\f(CW\s10\&1\f1\s0
.sp -1
\h'2.320i'\v'0.960i'\D'l0.240i 0.400i'
.sp -1
\h'2.160i'\v'0.960i'\D'l-0.240i 0.400i'
.sp -1
\h'1.200i'\v'0.960i'\D'l0.240i 0.400i'
.sp -1
\h'1.040i'\v'0.960i'\D'l-0.240i 0.400i'
.sp -1
\h'4.080i'\v'1.540i'\v'.2m'\h'-\w'\f(CW\s10\&data\f1\s0'u/2u'\f(CW\s10\&data\f1\s0
.sp -1
\h'3.440i'\v'1.540i'\v'.2m'\h'-\w'\f(CW\s10\&ctl\f1\s0'u/2u'\f(CW\s10\&ctl\f1\s0
.sp -1
\h'2.560i'\v'1.540i'\v'.2m'\h'-\w'\f(CW\s10\&data\f1\s0'u/2u'\f(CW\s10\&data\f1\s0
.sp -1
.sp 1+1.540i
.PE
.if \n(00 .fi
.lf 34
.fi
