This is the beginnings of a port to VMS. The documentation is not yet
complete, but the program works. To compile, set the following in
MAKE.COM: 

Set TFMPATH to where the TFM files are located. Default is TEX$FONTS:
 ($ TFMPATH = "TEX$FONTS:")

Set PKPATH to where the PK fonts are located. Default is TEX_PK:
 ($ PKPATH = "TEX_PK:")

Set VFPATH to where the VF fonts are located. Default is TEX_VF:
 ($ VFPATH = "TEX_VF:")

Set FIGPATH to where the epsf and psfiles are located. Default is TEX_INPUTS:
 ($ FIGPATH = "TEX_INPUTS:")

Set HEADERPATH to where the header files are located. Default is
TEX$POSTSCRIPT:,SYS$LOGIN:,"
 ($ HEADERPATH = "TEX$POSTSCRIPT:,SYS$LOGIN:,")

Set CONFIGPATH to where the config files are located. Default is 
TEX$POSTSCRIPT:
 ($ CONFIGPATH = "TEX$POSTSCRIPT:")

Set TPIC to ",TPIC" if you want TPIC support enabled. Default is enabled.
 ($ TPIC = ",TPIC")

Set DEBUG to ",DEBUG" if you want DEBUG support enabled. Default is enabled.
 ($ DEBUG = ",DEBUG")

Expect 1 warning in dospecial.c

To install:

dvips := $DIRECTORY:dvips
maketexpk := @DIRECTORY:maketexpk

Make sure that all the logicals defined above (eg, tex_pk, tex_vf) are
actually defined.

Again, this is a first cut, with improvements to come later. It has
not been thoroughly tested. More documentation will be coming later,
and possibly a VMS command line interface. If you have any problems or
improvements, please let me know.

Xev Gittler
GTE Laboratories, Inc.
xev@bunny.gte.com
