%% 
%% This is file `floatflt.drv', generated 
%% on <1995/2/26> with the docstrip utility (2.2i).
%% 
%% The original source files were:
%% 
%% floatflt.dtx  (with options: `driver')
%% 
%% Copyright (c) 1994-1995 by Mats Dahlgren <matsd@physchem.kth.se>. 
%% All rights reserved. See the file `floatflt.ins' for information 
%% on how you may (re-)distribute the `floatflt' package files. 
%% 
\documentclass[a4paper]{article}
\usepackage{doc}
\textwidth=150mm
\textheight=210mm
\topmargin=0mm
\oddsidemargin=5mm
\evensidemargin=5mm
\begin{document}
  \DocInput{floatflt.dtx}
  \PrintChanges
\end{document}
\endinput 

\endinput
%% 
%% End of file `floatflt.drv'.
