001020 			(479)	TEXT	main+0(SB),$4
001020 83ec04		(479)	SUBL	$4,SP
001023 e8fbffffff	(479)	CALL	,1023+_profin
001028 83242400		(481)	MOVL	$0,(SP)
00102c e881000000	(481)	CALL	,10b2+exits
001031 			(481)	NOP	,AX
001031 			(481)	NOP	,F0
001031 e8fbffffff	(481)	CALL	,1031+_profout
001036 83c404		(481)	ADDL	$4,SP
001039 c3		(481)	RET	,
00103a 			(378)	TEXT	atexit+0(SB),$4
00103a 83ec04		(378)	SUBL	$4,SP
00103d e8fbffffff	(378)	CALL	,103d+_profin
001042 31d2		(382)	MOVL	$0,DX
001044 83fa21		(382)	CMPL	DX,$33
001047 7d29		(382)	JGE	,1072
001049 			(383)	NOP	,
001049 833c951020000000	(383)	CMPL	onex<2>+0(SB)(DX*4),$0
001051 7519		(383)	JNE	,106c
001053 8b442408		(384)	MOVL	f+8(FP),AX
001057 			(384)	NOP	,
001057 89049510200000	(384)	MOVL	AX,onex<2>+0(SB)(DX*4)
00105e b801000000	(385)	MOVL	$1,AX
001063 			(385)	NOP	,F0
001063 e8fbffffff	(385)	CALL	,1063+_profout
001068 83c404		(385)	ADDL	$4,SP
00106b c3		(385)	RET	,
00106c 42		(382)	ADDL	$1,DX
00106d 83fa21		(382)	CMPL	DX,$33
001070 7cd7		(382)	JLT	,1049
001072 31c0		(387)	MOVL	$0,AX
001074 			(387)	NOP	,F0
001074 e8fbffffff	(387)	CALL	,1074+_profout
001079 83c404		(387)	ADDL	$4,SP
00107c c3		(387)	RET	,
00107d 			(391)	TEXT	atexitdont+0(SB),$4
00107d 83ec04		(391)	SUBL	$4,SP
001080 e8fbffffff	(391)	CALL	,1080+_profin
001085 8b5c2408		(391)	MOVL	f+8(FP),BX
001089 31d2		(395)	MOVL	$0,DX
00108b 83fa21		(395)	CMPL	DX,$33
00108e 7d19		(395)	JGE	,10a9
001090 			(396)	NOP	,
001090 8b049510200000	(396)	MOVL	onex<2>+0(SB)(DX*4),AX
001097 39d8		(396)	CMPL	AX,BX
001099 7508		(396)	JNE	,10a3
00109b 			(397)	NOP	,
00109b 8324951020000000	(397)	MOVL	$0,onex<2>+0(SB)(DX*4)
0010a3 42		(395)	ADDL	$1,DX
0010a4 83fa21		(395)	CMPL	DX,$33
0010a7 7ce7		(395)	JLT	,1090
0010a9 			(397)	NOP	,AX
0010a9 			(397)	NOP	,F0
0010a9 e8fbffffff	(397)	CALL	,10a9+_profout
0010ae 83c404		(397)	ADDL	$4,SP
0010b1 c3		(397)	RET	,
0010b2 			(401)	TEXT	exits+0(SB),$12
0010b2 83ec0c		(401)	SUBL	$12,SP
0010b5 e8fbffffff	(401)	CALL	,10b5+_profin
0010ba ba20000000	(406)	MOVL	$32,DX
0010bf 83fa00		(406)	CMPL	DX,$0
0010c2 7c26		(406)	JLT	,10ea
0010c4 			(407)	NOP	,
0010c4 8b0c9510200000	(407)	MOVL	onex<2>+0(SB)(DX*4),CX
0010cb 			(407)	NOP	,
0010cb 83f900		(407)	CMPL	CX,$0
0010ce 7414		(407)	JEQ	,10e4
0010d0 			(408)	NOP	,
0010d0 89542408		(408)	MOVL	DX,i+8(SP)
0010d4 8324951020000000	(408)	MOVL	$0,onex<2>+0(SB)(DX*4)
0010dc 89c8		(409)	MOVL	CX,AX
0010de ffd0		(409)	CALL	,AX
0010e0 8b542408		(409)	MOVL	i+8(SP),DX
0010e4 4a		(406)	SUBL	$1,DX
0010e5 83fa00		(406)	CMPL	DX,$0
0010e8 7dda		(406)	JGE	,10c4
0010ea 8b442410		(411)	MOVL	s+16(FP),AX
0010ee 890424		(411)	MOVL	AX,(SP)
0010f1 e836000000	(411)	CALL	,112c+_exits
0010f6 			(411)	NOP	,AX
0010f6 			(411)	NOP	,F0
0010f6 e8fbffffff	(411)	CALL	,10f6+_profout
0010fb 83c40c		(411)	ADDL	$12,SP
0010fe c3		(411)	RET	,
0010ff 			(1)	TEXT	_mainp+0(SB),$0
0010ff e8fbffffff	(1)	CALL	,10ff+_profin
001104 890504200000	(3)	MOVL	AX,_clock+0(SB)
00110a 8d442404		(3)	LEAL	inargv+4(FP),AX
00110e 50		(5)	PUSHL	AX,
00110f 8b442404		(6)	MOVL	inargc+4(FP),AX
001113 8b442404		(7)	MOVL	inargc+4(FP),AX
001117 50		(8)	PUSHL	AX,
001118 e803ffffff	(9)	CALL	,1020+main
00111d 50		(10)	PUSHL	AX,
00111e e88fffffff	(11)	CALL	,10b2+exits
001123 e8fbffffff	(12)	CALL	,1123+_profout
001128 83c40c		(12)	ADDL	$12,SP
00112b c3		(12)	RET	,
00112c 			(1)	TEXT	_exits+0(SB),$0
00112c e8fbffffff	(1)	CALL	,112c+_profin
001131 b808000000	(3)	MOVL	$8,AX
001136 cd40		(4)	INT	$64,
001138 e8fbffffff	(5)	CALL	,1138+_profout
00113d c3		(5)	RET	,
002008 6d61696e		(13)	DATA	_exits<3>+0(SB)/4,$"main\z\z\z\z"
