001020 			(479)	TEXT	main+0(SB),$4
001020 83ec04		(479)	SUBL	$4,SP
001023 83242400		(481)	MOVL	$0,(SP)
001027 e863000000	(481)	CALL	,108f+exits
00102c 			(481)	NOP	,AX
00102c 			(481)	NOP	,F0
00102c 83c404		(481)	ADDL	$4,SP
00102f c3		(481)	RET	,
001030 			(378)	TEXT	atexit+0(SB),$4
001030 83ec04		(378)	SUBL	$4,SP
001033 31d2		(382)	MOVL	$0,DX
001035 83fa21		(382)	CMPL	DX,$33
001038 7d24		(382)	JGE	,105e
00103a 			(383)	NOP	,
00103a 833c951020000000	(383)	CMPL	onex<2>+0(SB)(DX*4),$0
001042 7514		(383)	JNE	,1058
001044 8b442408		(384)	MOVL	f+8(FP),AX
001048 			(384)	NOP	,
001048 89049510200000	(384)	MOVL	AX,onex<2>+0(SB)(DX*4)
00104f b801000000	(385)	MOVL	$1,AX
001054 			(385)	NOP	,F0
001054 83c404		(385)	ADDL	$4,SP
001057 c3		(385)	RET	,
001058 42		(382)	ADDL	$1,DX
001059 83fa21		(382)	CMPL	DX,$33
00105c 7cdc		(382)	JLT	,103a
00105e 31c0		(387)	MOVL	$0,AX
001060 			(387)	NOP	,F0
001060 83c404		(387)	ADDL	$4,SP
001063 c3		(387)	RET	,
001064 			(391)	TEXT	atexitdont+0(SB),$4
001064 83ec04		(391)	SUBL	$4,SP
001067 8b5c2408		(391)	MOVL	f+8(FP),BX
00106b 31d2		(395)	MOVL	$0,DX
00106d 83fa21		(395)	CMPL	DX,$33
001070 7d19		(395)	JGE	,108b
001072 			(396)	NOP	,
001072 8b049510200000	(396)	MOVL	onex<2>+0(SB)(DX*4),AX
001079 39d8		(396)	CMPL	AX,BX
00107b 7508		(396)	JNE	,1085
00107d 			(397)	NOP	,
00107d 8324951020000000	(397)	MOVL	$0,onex<2>+0(SB)(DX*4)
001085 42		(395)	ADDL	$1,DX
001086 83fa21		(395)	CMPL	DX,$33
001089 7ce7		(395)	JLT	,1072
00108b 			(397)	NOP	,AX
00108b 			(397)	NOP	,F0
00108b 83c404		(397)	ADDL	$4,SP
00108e c3		(397)	RET	,
00108f 			(401)	TEXT	exits+0(SB),$12
00108f 83ec0c		(401)	SUBL	$12,SP
001092 ba20000000	(406)	MOVL	$32,DX
001097 83fa00		(406)	CMPL	DX,$0
00109a 7c26		(406)	JLT	,10c2
00109c 			(407)	NOP	,
00109c 8b0c9510200000	(407)	MOVL	onex<2>+0(SB)(DX*4),CX
0010a3 			(407)	NOP	,
0010a3 83f900		(407)	CMPL	CX,$0
0010a6 7414		(407)	JEQ	,10bc
0010a8 			(408)	NOP	,
0010a8 89542408		(408)	MOVL	DX,i+8(SP)
0010ac 8324951020000000	(408)	MOVL	$0,onex<2>+0(SB)(DX*4)
0010b4 89c8		(409)	MOVL	CX,AX
0010b6 ffd0		(409)	CALL	,AX
0010b8 8b542408		(409)	MOVL	i+8(SP),DX
0010bc 4a		(406)	SUBL	$1,DX
0010bd 83fa00		(406)	CMPL	DX,$0
0010c0 7dda		(406)	JGE	,109c
0010c2 8b442410		(411)	MOVL	s+16(FP),AX
0010c6 890424		(411)	MOVL	AX,(SP)
0010c9 e828000000	(411)	CALL	,10f6+_exits
0010ce 			(411)	NOP	,AX
0010ce 			(411)	NOP	,F0
0010ce 83c40c		(411)	ADDL	$12,SP
0010d1 c3		(411)	RET	,
0010d2 			(1)	TEXT	_main+0(SB),$0
0010d2 890504200000	(3)	MOVL	AX,_clock+0(SB)
0010d8 8d442404		(3)	LEAL	inargv+4(FP),AX
0010dc 50		(5)	PUSHL	AX,
0010dd 8b442404		(6)	MOVL	inargc+4(FP),AX
0010e1 50		(7)	PUSHL	AX,
0010e2 e839ffffff	(8)	CALL	,1020+main
0010e7 b8f6100000	(9)	MOVL	$_exits<0>+0(SB),AX
0010ec 50		(10)	PUSHL	AX,
0010ed e89dffffff	(11)	CALL	,108f+exits
0010f2 83c40c		(12)	ADDL	$12,SP
0010f5 c3		(12)	RET	,
0010f6 			(1)	TEXT	_exits+0(SB),$0
0010f6 b808000000	(3)	MOVL	$8,AX
0010fb cd40		(4)	INT	$64,
0010fd c3		(5)	RET	,
002008 6d61696e		(13)	DATA	_exits<3>+0(SB)/4,$"main\z\z\z\z"
