320 200 1
/* mode 0x8d (320x200x1) */
	/* general */
	0x63, 0x00, 
	/* sequence */
	0x03, 0x09, 0x0f, 0x00, 0x06, 
	/* crt */
	0x2d, 0x27, 0x28, 0x90, 0x2b, 0x80, 0xbf, 0x1f, 
	0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x9c, 0x8e, 0x8f, 0x14, 0x00, 0x96, 0xb9, 0xe3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
	0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"generic",
