sys	d775	sys sys
	include	d775	sys sys
		alef	d775	sys sys
			*	664 sys sys
	lib	d775	sys sys
		fax	d775	sys sys
			h.ps	664 sys sys
			header	664 sys sys
			receiverc	775 sys sys
			faxgoose	775 sys sys
			faxtry	775 sys sys
rc	d775	sys sys
	bin	d775	sys sys
		a:	775	sys sys
		b:	775	sys sys
		c:	775	sys sys
		psu	775	sys sys
386	d775	sys sys
	bin	d775	sys sys
		8al	775	sys sys
		acme	775	sys sys
		cpp	775	sys sys
		disk	d775	sys sys
			mkext	775	sys sys
		fb	d775	sys sys
			xbm2pic	775	sys sys
		ftpfs	775	sys sys
		ip	d775	sys sys
			arpd	775	sys sys
			ipconfig	775	sys sys
		sed	775	sys sys
		telnet	775	sys sys
		grep	775	sys sys
		aux	d775	sys sys
			faxsend	775	sys sys
			faxreceive	775	sys sys
			gopher2html	775	sys sys
	lib
		alef	d775	sys sys
			*	664	sys sys

lib	d775	sys sys
	font	d775	sys sys
		bit	d775	sys sys
			pelm	d775	sys sys
				*	664	sys sys
			lucidasans	d775	sys sys
				NOTICE	444	sys sys
				lsr.14	664	sys sys
				euro.8.font	664	sys sys
			lucm	d775	sys sys
				*	664	sys sys
			misc	d775	sys sys
				README	664	sys sys
				ipa.8	664	sys sys
				greek.8	664	sys sys
				cyrillic.9	664	sys sys
				genpunc.8	664	sys sys
				genpunc.9	664	sys sys
				letterlike.8	664	sys sys
				numbforms.9	664	sys sys
				arrows	664	sys sys
				math1	664	sys sys
				math2	664	sys sys
				tech	664	sys sys
				chart	664	sys sys
				geometric	664	sys sys
				ding	664	sys sys
				zapf	664	sys sys
acme	d775	sys sys
	acid	d775	sys sys
		Acid	775	sys sys
		guide	444	sys sys
		readme	444	sys sys
		386	d775	sys sys
			*	775	sys sys
	edit	d775	sys sys
		d	775	sys sys
		guide	444	sys sys
		readme	444	sys sys
		386	d775	sys sys
			*	775	sys sys
	bin	d775	sys sys
		adiff	775	sys sys
		agrep	775	sys sys
		aspell	775	sys sys
		guide	444	sys sys
		new	775	sys sys
		readme	444	sys sys
		386	d775	sys sys
			win	775	sys sys
			spout	775	sys sys
	mail	d775	sys sys
		mkbox	775	sys sys
		guide	444	sys sys
		readme	444	sys sys
		386	d775	sys sys
			*	775	sys sys
