.LP
\l'6i'\v'12u'\l'-6i'
.sp 1.5
.ps 14
.vs 12
.ft HB
.ce 1
.tl 'BELL LABS'FAX'\s18\(FA\s0              '
.sp -0.5
.ce 1
\l'6i'
.sp
.tl 'CENTER 1127''COMPUTING SCIENCE RESEARCH'
.br
\l'6i'\v'12u'\l'-6i'
.sp 2
.nf
.na
.ta 2i 4.6i
Date/time: FAXddd		No.Pages: FAXPPP
.sp 3
To: FAXTTT
.sp
Location: 
.sp
Fax: FAXfff
.sp
Voice: 
.sp
Email: 
.sp 3
From: FAXFFF
.sp
Location: Murray Hill
.sp
Fax: +1 908-582-4417
.sp
Voice: +1 908-582-FAXVVV
.sp
Email: FAXEEE@research.bell-labs.com
.sp 2
.br
\l'6i'\v'12u'\l'-6i'
.sp
Comments:
.sp 12
\l'6i'\v'12u'\l'-6i'

