\initial {!}
\entry {\code {!! \r {in path specifications}}}{36}
\initial {$}
\entry {\code {$ \r {expansion}}}{33}
\initial {-}
\entry {\code {--color=tty}}{36}
\entry {\code {--debug=\var {num}}}{40}
\entry {\code {--disable-static}}{9}
\entry {\code {--dpi=\var {num}}}{38}
\entry {\code {--enable \r {options}}}{8}
\entry {\code {--enable-maintainer-mode}}{9}
\entry {\code {--enable-shared}}{9, 10}
\entry {\code {--expand-braces=\var {string}}}{40}
\entry {\code {--expand-path=\var {string}}}{40}
\entry {\code {--expand-var=\var {string}}}{40}
\entry {\code {--format=\var {name}}}{38}
\entry {\code {--help}}{40}
\entry {\code {--interactive}}{39}
\entry {\code {--mode=\var {string}}}{39}
\entry {\code {--must-exist}}{39}
\entry {\code {--path=\var {string}}}{39}
\entry {\code {--progname=\var {name}}}{39}
\entry {\code {--show-path=\var {name}}}{40}
\entry {\code {--srcdir\r {, for building multiple architectures}}}{10}
\entry {\code {--version}}{40}
\entry {\code {--with \r {options}}}{8}
\entry {\code {--with-mktextex-default}}{13}
\entry {\code {--without-mktexmf-default}}{13}
\entry {\code {--without-mktexpk-default}}{13}
\entry {\code {--without-mktextfm-default}}{13}
\entry {\code {-1 \r {debugging value}}}{23}
\entry {\code {-A \r {option to \code {ls}}}}{36}
\entry {\code {-Bdynamic}}{29}
\entry {\code {-Bstatic}}{29}
\entry {\code {-D \var {num}}}{38}
\entry {\code {-dynamic}}{29}
\entry {\code {-g\r {, compiling without}}}{10}
\entry {\code {-L \r {option to \code {ls}}}}{36}
\entry {\code {-mktex=\var {filetype}}}{39}
\entry {\code {-no-mktex=\var {filetype}}}{39}
\entry {\code {-O\r {, compiling with}}}{10}
\entry {\code {-static}}{29}
\initial {.}
\entry {\code {. \r {directories, ignored}}}{36}
\entry {\code {. \r {files}}}{36}
\entry {\code {.2602gf}}{27}
\entry {\code {.afm}}{41}
\entry {\code {.base}}{41}
\entry {\code {.bib}}{41}
\entry {\code {.bst}}{41}
\entry {\code {.cnf}}{41}
\entry {\code {.eps}}{42}
\entry {\code {.epsi}}{42}
\entry {\code {.fmt}}{41}
\entry {\code {.ist}}{42}
\entry {\code {.map}}{42}
\entry {\code {.mem}}{42}
\entry {\code {.mf}}{42}
\entry {\code {.mft}}{42}
\entry {\code {.mp}}{42}
\entry {\code {.ocp}}{42}
\entry {\code {.ofm}}{42}
\entry {\code {.opl}}{42}
\entry {\code {.otp}}{42}
\entry {\code {.ovf}}{42}
\entry {\code {.ovp}}{42}
\entry {\code {.pfa}}{43}
\entry {\code {.pfb}}{43}
\entry {\code {.pk}}{42}
\entry {\code {.pool}}{42, 43}
\entry {\code {.pro}}{42}
\entry {\code {.rhosts\r {, writable by \TeX{}}}}{16}
\entry {\code {.tex}}{42}
\entry {\code {.tex \r {file, included in \file {ls-R}}}}{36}
\entry {\code {.tfm}}{43}
\entry {\code {.ttc}}{43}
\entry {\code {.ttf}}{43}
\entry {\code {.vf}}{43}
\initial {/}
\entry {\code {/ \r {may not be /}}}{30}
\entry {\code {/\r {, trailing in home directory}}}{34}
\entry {\code {//}}{34}
\entry {\code {/afs/\dots {} \r {, installing into}}}{12}
\entry {\code {/etc/profile}}{25}
\entry {\code {/etc/profile \r {and aliases}}}{36}
\entry {\code {/var/tmp/texfonts}}{14}
\initial {:}
\entry {\code {: \r {may not be :}}}{30}
\entry {\code {:: \r {expansion}}}{32}
\initial {@}
\entry {@\var {var}@ substitutions}{8}
\initial {{\tt\char '173}}
\entry {\code {{\tt\char '173} \r {expansion}}}{34}
\initial {{\tt\char '176}}
\entry {\code {~ \r {expansion}}}{33}
\initial {{\tt\indexbackslash }}
\entry {\code {{\tt\rawbackslashxx }\r {, line continuation in \file {texmf.cnf}}}}{31}
\entry {\code {{\tt\rawbackslashxx }openin}}{30}
\entry {\code {{\tt\rawbackslashxx }special\r {, suppressing warnings about}}}{46}
\initial {2}
\entry {\code {2602gf}}{27}
\initial {4}
\entry {4all\TeX{} Live CD-ROM}{20}
\initial {8}
\entry {8.3 filenames, using}{14}
\initial {A}
\entry {absolute filenames}{30}
\entry {\code {ac_include\r {, Autoconf extension}}}{8}
\entry {access warnings}{30}
\entry {Acorn \TeX{} implementations}{21}
\entry {\code {AFMFONTS}}{41}
\entry {AFS}{12}
\entry {AIX 4.1 \code {configure} error}{27}
\entry {AIX shells and \code {configure}}{8}
\entry {aliases for fonts}{45}
\entry {aliases, for filenames}{36}
\entry {\code {all}}{46}
\entry {alphabetical order, not}{34}
\entry {Amiga support}{5}
\entry {Amiga \TeX{} implementations}{21}
\entry {Andrew File System, installing with}{12}
\entry {announcement mailing list}{22, 23}
\entry {ANSI C}{27}
\entry {append-only directories and \code {mktexpk}}{16}
\entry {\code {appendonlydir}}{13, 14}
\entry {architecture-(in)dependent files, installing only}{12}
\entry {architectures, compiling multiple}{10}
\entry {arguments to \file {mktex}}{15}
\entry {\code {argv[0]}}{47, 48}
\entry {\code {ash\r {, losing with \code {configure}}}}{8}
\entry {\code {autoconf\r {, recommended}}}{48}
\entry {automounter, and configuration}{10}
\entry {automounter, and \file {ls-R}}{36}
\entry {auxiliary tasks}{39}
\initial {B}
\entry {Babel}{6, 11}
\entry {Bach, Johann Sebastian}{33}
\entry {backbone of CTAN}{18}
\entry {backslash-newline}{31}
\entry {\code {bash\r {, recommended for running \code {configure}}}}{8}
\entry {basic glyph lookup}{44}
\entry {Berry, Karl}{2}
\entry {\code {BIBINPUTS}}{41}
\entry {binary mode, for file transfers}{19}
\entry {blank lines, in \file {texmf.cnf}}{31}
\entry {brace expansion}{34}
\entry {BSD universe}{11}
\entry {\code {bsh\r {, ok with \code {configure}}}}{8}
\entry {\code {BSTINPUTS}}{41}
\entry {bug address}{21}
\entry {bug checklist}{21}
\entry {bug mailing list}{22}
\entry {bugs, reporting}{21}
\initial {C}
\entry {\code {c-*.h}}{48}
\entry {\code {c-auto.in}}{8}
\entry {cache of fonts, local}{16}
\entry {calling sequence}{47}
\entry {\code {CC}}{9}
\entry {\code {cc \r {warnings}}}{29}
\entry {\code {cc\r {, compiling with}}}{9}
\entry {CD-ROM distributions}{20}
\entry {\code {CFLAGS}}{9}
\entry {\code {ChangeLog \r {entry}}}{22}
\entry {checklist for bug reports}{21}
\entry {\code {checksum}}{46}
\entry {circle fonts}{45}
\entry {\code {clean \r {Make target}}}{12}
\entry {\code {client_path \r {in \code {kpse_format_info}}}}{48}
\entry {\code {cmr10\r {, as fallback font}}}{46}
\entry {\code {cmr10.vf}}{30}
\entry {\code {cnf.c}}{32}
\entry {\code {cnf.h}}{49}
\entry {code sharing}{10}
\entry {color printers, configuring}{5}
\entry {comments, in fontmap files}{45}
\entry {comments, in \file {texmf.cnf}}{31}
\entry {comments, making}{1}
\entry {common features in glyph lookup}{44}
\entry {common problems}{25}
\entry {\code {comp.sys.sun.admin \r {FAQ}}}{29}
\entry {\code {comp.text.tex}}{23}
\entry {compilation}{4}
\entry {compilation value, source for path}{31}
\entry {compiler bugs}{27}
\entry {compiler bugs, finding}{27}
\entry {compiler options, additional}{11}
\entry {compiler options, specifying}{9}
\entry {compiler, changing}{11}
\entry {compiling on HP-UX}{27}
\entry {conditions for use}{1}
\entry {config files}{31}
\entry {config files, for Kpathsea-using programs}{48}
\entry {config files, programming with}{49}
\entry {\code {config.log}}{22}
\entry {\code {config.ps\r {, search path for}}}{41}
\entry {\code {config.status}}{22}
\entry {configuration}{4}
\entry {configuration bugs}{22}
\entry {configuration compiler options}{9}
\entry {configuration file, source for path}{31}
\entry {configuration files as shell scripts.}{32}
\entry {configuration of \file {mktex} scripts}{13}
\entry {configuration of optional features}{8}
\entry {\code {configure \r {error from \code {sed}}}}{27}
\entry {\code {configure} options}{8}
\entry {\code {configure} options for \file {mktex} scripts}{13}
\entry {\code {configure\r {, running}}}{8}
\entry {context diff}{22}
\entry {continuation character}{31}
\entry {core dumps, reporting}{22}
\entry {\code {CPPFLAGS}}{9}
\entry {crashes, reporting}{22}
\entry {CTAN, defined}{18}
\entry {\code {CTAN.sites}}{19}
\entry {custom installation}{5}
\initial {D}
\entry {Dante \TeX{} CD-ROM}{20}
\entry {database search}{30}
\entry {database, for filenames}{35}
\entry {database, format of}{37}
\entry {\code {debug.h}}{23}
\entry {debugger}{22}
\entry {debugging}{23}
\entry {debugging options, in Kpathsea-using program}{48}
\entry {debugging output}{23}
\entry {debugging with \samp {-g}, disabling}{10}
\entry {DEC shells and \code {configure}}{8}
\entry {default expansion}{32}
\entry {default path features}{7}
\entry {default paths, changing}{7}
\entry {default paths, how they're made}{7}
\entry {\code {default_texsizes}}{46}
\entry {\code {DEFS}}{9}
\entry {\code {depot}}{10}
\entry {directories, changing default installation}{7}
\entry {directories, making append-only}{14}
\entry {directory permissions}{16}
\entry {directory structure, for \TeX{} files}{16}
\entry {disabling \file {mktex} scripts}{13}
\entry {disk search}{30}
\entry {disk searching, avoiding}{36}
\entry {disk space, needed}{5}
\entry {disk usage, reducing}{25}
\entry {\code {distclean \r {Make target}}}{12}
\entry {distributions, compiling simultaneously}{6}
\entry {distributions, not compiling}{6}
\entry {distributions, on CD-ROM}{20}
\entry {distributions, on tape}{20}
\entry {distributions, via ftp}{18}
\entry {\code {dlclose}}{28}
\entry {\code {dlopen}}{28}
\entry {\code {dlsym}}{28}
\entry {\code {dlsym.c}}{28}
\entry {\code {doc files}}{43}
\entry {DOS compatible names}{14}
\entry {DOS support}{5}
\entry {DOS \TeX{} implementations}{21}
\entry {\code {dosnames}}{14}
\entry {dot files}{36}
\entry {doubled colons}{32}
\entry {\code {dpi\var {nnn} directories}}{14}
\entry {DVI drivers}{6}
\entry {\code {DVILJMAKEPK}}{15}
\entry {\code {DVILJSIZES}}{46}
\entry {\code {DVIPSFONTS}}{43}
\entry {\code {DVIPSHEADERS}}{43}
\entry {\code {DVIPSMAKEPK}}{15}
\entry {\code {DVIPSSIZES}}{46}
\entry {dynamic creation of files}{13}
\entry {dynamic linking problems with OpenWin libraries}{29}
\initial {E}
\entry {EC fonts, and dynamic source creation}{13}
\entry {\code {elt-dirs.c}}{35}
\entry {email CTAN access}{19}
\entry {enabling \file {mktex} scripts}{13}
\entry {environment variable, source for path}{31}
\entry {environment variables for \TeX{}}{41}
\entry {environment variables in paths}{33}
\entry {environment variables, old}{25}
\entry {epoch, seconds since}{25}
\entry {error message macros}{47}
\entry {excessive startup time}{26}
\entry {\code {expand.c}}{34}
\entry {expanding symlinks}{47}
\entry {expansion, default}{32}
\entry {expansion, path element}{30}
\entry {expansion, search path}{32}
\entry {expansion, subdirectory}{34}
\entry {expansion, tilde}{33}
\entry {expansion, variable}{33}
\entry {explicitly relative filenames}{30}
\entry {externally-built filename database}{35}
\entry {extra colons}{32}
\entry {\code {extraclean \r {Make target}}}{12}
\initial {F}
\entry {failed \code {mktex\dots {}} script invocation}{15}
\entry {fallback font}{46}
\entry {fallback resolutions}{46}
\entry {fallback resolutions, overriding}{11}
\entry {FAQ, \t {comp.sys.sun.admin}}{29}
\entry {FAQ, Kpathsea}{25}
\entry {Farwell, Matthew}{35}
\entry {features, of default paths}{7}
\entry {file formats, supported}{41}
\entry {file lookup}{44}
\entry {file permissions}{16}
\entry {file types, registering new}{47}
\entry {filename aliases}{36}
\entry {filename database}{35}
\entry {filename database generation}{12}
\entry {filenames, absolute or explicitly relative}{30}
\entry {files, unable to find}{25}
\entry {filesystem search}{30}
\entry {floating directories}{30}
\entry {font alias files}{45}
\entry {font generation failures}{26}
\entry {font of last resort}{46}
\entry {font set, infinite}{13}
\entry {fontmap files}{45}
\entry {\code {fontmaps}}{14}
\entry {fontname}{14}
\entry {fontnames, arbitrary length}{45}
\entry {fonts, being created}{5}
\entry {\code {FOOINPUTS}}{43}
\entry {\code {fopen\r {, redefined}}}{24}
\entry {format of external database}{37}
\entry {Free Software Foundation}{20}
\entry {FreeBSD \code {configure} error}{27}
\entry {FreeBSD shells and \code {configure}}{8}
\entry {FSF Source Code CD-ROM}{20}
\entry {ftp retrieval}{18}
\entry {\code {ftp.tug.org}}{18}
\entry {fundamental purpose of Kpathsea}{1}
\initial {G}
\entry {\code {gcc\r {, compiling with}}}{9}
\entry {\code {gdb\r {, recommended}}}{22}
\entry {generation of filename database}{12}
\entry {German \TeX{} CD info}{20}
\entry {\code {get_applicationShellWidgetClass}}{29}
\entry {\code {get_wmShellWidgetClass}}{29}
\entry {\code {gf}}{41}
\entry {\code {GFFONTS}}{41}
\entry {globally writable directories}{16}
\entry {glyph lookup}{44}
\entry {glyph lookup bitmap tolerance}{44}
\entry {\code {GLYPHFONTS}}{41, 42}
\entry {GNU C compiler bugs}{27}
\entry {GNU General Public License}{1}
\entry {Gopher CTAN access}{19}
\entry {group-writable directories}{16}
\entry {\code {GSFTOPK_DEBUG \r {(128)}}}{24}
\entry {GUTenberg}{20}
\initial {H}
\entry {hash table buckets, printing}{24}
\entry {hash table routines}{48}
\entry {\code {hash_summary_only \r {variable for debugging}}}{24}
\entry {help, mailing list for general \TeX{}}{23}
\entry {\code {HIER}}{7}
\entry {history of Kpathsea}{2}
\entry {home directories in paths}{33}
\entry {\code {HOME\r {, as ~ expansion}}}{33}
\entry {HP-UX, compiling on}{27}
\initial {I}
\entry {identifiers, characters valid in}{31}
\entry {illegal pointer combination warnings}{29}
\entry {\code {include \r {fontmap directive}}}{45}
\entry {\code {INDEXSTYLE}}{42}
\entry {\code {info-tex@shsu.edu}}{23}
\entry {input lines, reading}{48}
\entry {\code {install-data \r {Make target}}}{12}
\entry {\code {install-exec \r {Make target}}}{12}
\entry {installation}{4}
\entry {installation testing}{15}
\entry {installation, architecture-(in)dependent files only}{12}
\entry {installation, changing default directories}{7}
\entry {installation, customized}{5}
\entry {installation, getting executables instead of}{4}
\entry {installation, simple}{4}
\entry {installing files}{11}
\entry {interactive query}{39}
\entry {interface, not frozen}{1}
\entry {introduction}{1}
\initial {K}
\entry {\samp {kdebug:}}{24}
\entry {\code {kdefault.c}}{33}
\entry {Knuth, Donald E.}{2}
\entry {Knuth, Donald E., archive of programs by}{21}
\entry {Knuth, Donald E., original author}{19}
\entry {Korn shell\r {, losing with \code {configure}}}{8}
\entry {Kpathsea config file, source for path}{31}
\entry {Kpathsea version number}{6}
\entry {\code {kpathsea.h}}{47}
\entry {\code {kpathsea/HIER}}{7}
\entry {\code {kpathsea/README.CONFIGURE}}{8}
\entry {\code {kpathsea_debug}}{23}
\entry {\code {KPATHSEA_DEBUG}}{23, 47}
\entry {\code {kpathsea_debug \r {variable}}}{48}
\entry {\code {KPSE_BITMAP_TOLERANCE}}{44}
\entry {\code {kpse_cnf_get}}{49}
\entry {\code {KPSE_DEBUG_EXPAND \r {(16)}}}{24}
\entry {\code {KPSE_DEBUG_FOPEN \r {(4)}}}{23, 24}
\entry {\code {KPSE_DEBUG_HASH \r {(2)}}}{23}
\entry {\code {KPSE_DEBUG_PATHS \r {(8)}}}{24}
\entry {\code {KPSE_DEBUG_SEARCH \r {(32)}}}{24}
\entry {\code {KPSE_DEBUG_STAT \r {(1)}}}{23}
\entry {\code {KPSE_DEBUG_VARS \r {(64)}}}{24}
\entry {\code {KPSE_DOT \r {expansion}}}{34}
\entry {\code {kpse_fallback_font}}{46}
\entry {\code {kpse_find_*}}{48}
\entry {\code {kpse_find_file}}{44, 48}
\entry {\code {kpse_find_glyph_format}}{44}
\entry {\code {kpse_format_info}}{48}
\entry {\code {kpse_format_info_type}}{24}
\entry {\code {kpse_init_prog}}{48}
\entry {\code {kpse_init_prog\r {, and \code {MAKETEX_MODE}}}}{7}
\entry {\code {kpse_make_specs}}{14}
\entry {\code {kpse_open_file}}{48}
\entry {\code {kpse_program_name}}{47}
\entry {\code {kpse_set_progname}}{48}
\entry {\code {kpse_set_program_name}}{47}
\entry {\code {kpse_var_value}}{49}
\entry {\code {kpsewhich}}{37}
\entry {Kpsewhich, and debugging}{23}
\entry {\code {ksh\r {, losing with \code {configure}}}}{8}
\initial {L}
\entry {\code {labrea.stanford.edu}}{21}
\entry {LaserJet drive}{6}
\entry {last-resort font}{46}
\entry {La\TeX{} help mailing list}{23}
\entry {\code {lcircle10}}{45}
\entry {\code {LDFLAGS}}{9}
\entry {leading colons}{32}
\entry {leaf directories wrongly guessed}{25}
\entry {leaf directory trick}{35}
\entry {\code {libdl.a}}{28}
\entry {libraries, changing}{11}
\entry {libraries, specifying additional}{9}
\entry {\code {LIBS}}{9}
\entry {\code {libucb\r {, avoiding}}}{11}
\entry {license for using the library}{1}
\entry {lines, reading arbitrary-length}{48}
\entry {Linux File System Standard}{14}
\entry {Linux shells and \code {configure}}{8}
\entry {Linux, using Web2c}{20}
\entry {\code {lndir \r {for building symlink trees}}}{10}
\entry {loader options}{9}
\entry {loader options, final}{11}
\entry {loader options, initial}{11}
\entry {local cache of fonts}{16}
\entry {log file}{25}
\entry {logging successful searches}{25}
\entry {\code {lost+found \r {directory}}}{30}
\entry {\code {lostchar}}{46}
\entry {\code {ls-R}}{42}
\entry {\code {ls-R \r {and AFS}}}{12}
\entry {\code {ls-R \r {database file}}}{35}
\entry {\code {ls-R\r {, simplest build}}}{36}
\initial {M}
\entry {Mach10 \code {configure} error}{27}
\entry {Macintosh \TeX{} implementations}{21}
\entry {MacKenzie, David}{2, 35}
\entry {magic characters}{30}
\entry {mailing lists}{22}
\entry {\code {maintainer-clean \r {Make target}}}{12}
\entry {Make arguments, additional}{11}
\entry {\code {make\r {, running}}}{11}
\entry {\code {Makefile.in}}{8}
\entry {Makefiles, empty}{27}
\entry {\code {MAKETEX_DEBUG \r {(512)}}}{24}
\entry {\code {MAKETEX_FINE_DEBUG \r {(1024)}}}{24}
\entry {\code {MAKETEX_MODE}}{7}
\entry {memory allocation routines}{48}
\entry {Metafont failures}{27}
\entry {Metafont installation}{26}
\entry {Metafont making too-large fonts}{27}
\entry {Metafont using the wrong resolution}{26}
\entry {\code {MFBASES}}{41}
\entry {\code {MFINPUTS}}{42}
\entry {\code {MFPOOL}}{42}
\entry {\code {MFTINPUTS}}{42}
\entry {mirrors, FTP}{19}
\entry {mismatched checksum warnings}{46}
\entry {\code {missfont.log}}{15}
\entry {\code {MISSFONT_LOG}}{15}
\entry {missing character warnings}{46}
\entry {\file {mktex} script configuration}{13}
\entry {\file {mktex} script names}{14}
\entry {\file {mktex} scripts}{13}
\entry {\code {mktex.cnf}}{13}
\entry {\code {mktex.opt}}{13}
\entry {\code {mktexdir}}{14}
\entry {\code {mktexmf}}{15}
\entry {\code {mktexpk}}{15}
\entry {\code {mktexpk \r {, initial runs}}}{5}
\entry {\code {mktextex}}{15}
\entry {\code {mktextfm}}{15}
\entry {mode directory, omitting}{14}
\entry {Morgan, Tim}{2}
\entry {\code {mostlyclean \r {Make target}}}{12}
\entry {\code {MPINPUTS}}{42}
\entry {\code {MPMEMS}}{42}
\entry {\code {MPPOOL}}{42}
\entry {\code {MPSUPPORT}}{42}
\entry {\code {MT_FEATURES}}{13}
\entry {multiple architectures, compiling on}{10}
\entry {multiple architectures, directories for}{10}
\entry {multiple architectures, installing on}{12}
\entry {multiple \TeX{} hierarchies}{34}
\entry {must exist}{30}
\initial {N}
\entry {names for \file {mktex} scripts}{14}
\entry {NetBSD \code {configure} error}{27}
\entry {NetBSD shells and \code {configure}}{8}
\entry {Neumann, Gustaf}{2}
\entry {newsgroup for \TeX{}}{23}
\entry {NeXT \code {sed} error}{27}
\entry {NeXT, lacking X11}{6}
\entry {NFS and \file {ls-R}}{36}
\entry {NFS CTAN access}{19}
\entry {\code {nomode}}{14}
\entry {non-English typesetting}{6}
\entry {non-Unix operating systems}{5}
\entry {Northwest Computing Support Center}{20}
\entry {NTG}{20}
\entry {null pointers, dereferencing}{22}
\entry {numeric debugging values}{23}
\initial {O}
\entry {obtaining \TeX{}}{18}
\entry {obtaining \TeX{} on tape}{20}
\entry {obtaining Web2c by ftp}{18}
\entry {obtaining Web2c on CD-ROM}{20}
\entry {\code {OCPINPUTS}}{42}
\entry {\code {OFMFONTS}}{42}
\entry {online Metafont display, spurious}{27}
\entry {OpenWin libraries, dynamic linking problems}{29}
\entry {optimization caveat}{27}
\entry {optimization, enabling}{10}
\entry {options for debugging}{23}
\entry {options to \code {configure}}{8}
\entry {OS/2 support}{5}
\entry {other \TeX{} distributions}{21}
\entry {\code {OTPINPUTS}}{42}
\entry {overview of path searching}{30}
\entry {overview of programming with Kpathsea}{47}
\entry {\code {OVFFONTS}}{42}
\entry {\code {OVPFONTS}}{42}
\initial {P}
\entry {patches, Sun OpenWin}{29}
\entry {path expansion}{32}
\entry {path searching}{30}
\entry {path searching options}{38}
\entry {path searching, overview}{30}
\entry {path searching, standalone}{37}
\entry {path sources}{31}
\entry {paths, changing default}{6, 7}
\entry {paths, device name included in}{7}
\entry {\code {paths.h}}{8}
\entry {\code {paths.h\r {, creating}}}{11}
\entry {\code {pathsearch.h}}{47}
\entry {\code {pc \r {Pascal compiler}}}{2}
\entry {PCL driver}{6}
\entry {PDF generation}{6}
\entry {permission denied}{30}
\entry {permissions, directory}{16}
\entry {permissions, file}{16}
\entry {\code {PKFONTS}}{42}
\entry {\code {plain.base}}{27}
\entry {pointer combination warnings}{29}
\entry {PostScript driver}{6}
\entry {PostScript fonts, additional}{5}
\entry {precompiled executables, instead of installation}{4}
\entry {precompiled Unix binaries}{21}
\entry {preprocessor options}{9}
\entry {preprocessor options, additional}{11}
\entry {Prime Time \TeX{}cetera CD-ROM}{20}
\entry {printer configuration files}{5}
\entry {privacy, semblance of}{25}
\entry {problems, common}{25}
\entry {\code {proginit.c}}{7}
\entry {\code {proginit.h}}{48}
\entry {program-varying paths}{41}
\entry {\code {program_invocation_name}}{47}
\entry {\code {program_invocation_short_name}}{47}
\entry {programming overview}{47}
\entry {programming with config files}{49}
\entry {programming with Kpathsea}{47}
\entry {programs using the library}{1}
\entry {proof mode}{27}
\entry {\code {PSHEADERS}}{42}
\entry {\code {pxp \r {Pascal preprocessor}}}{2}
\initial {Q}
\entry {quoting variable values}{33}
\initial {R}
\entry {\code {readable}}{46}
\entry {reading arbitrary-length lines}{48}
\entry {\code {README.CONFIGURE}}{8}
\entry {\code {README.mirrors}}{19}
\entry {recording successful searches}{25}
\entry {relative filenames}{30}
\entry {relative filenames in \file {ls-R}}{12}
\entry {reporting bugs}{21}
\entry {\code {resident.c}}{48}
\entry {resolution, setting}{38}
\entry {resolution, wrong}{26}
\entry {resolutions, last-resort}{46}
\entry {retrieving \TeX{}}{18}
\entry {right-hand side of variable assignments}{32}
\entry {Rokicki, Tom}{2}
\entry {\t {root} user}{34}
\entry {runtime configuration files}{31}
\entry {runtime debugging}{23}
\initial {S}
\entry {Sauter fonts, and dynamic source creation}{13}
\entry {scripts for file creation}{13}
\entry {search path, defined}{30}
\entry {search paths, changing default}{6}
\entry {searching for files}{44}
\entry {searching for glyphs}{44}
\entry {searching overview}{30}
\entry {searching the database}{30}
\entry {searching the disk}{30}
\entry {security considerations}{16}
\entry {\code {sed \r {error from \code {configure}}}}{27}
\entry {SELFAUTODIR}{47}
\entry {SELFAUTOLOC}{47}
\entry {SELFAUTOPARENT}{47}
\entry {sending patches}{22}
\entry {setgid scripts}{16}
\entry {\code {sh5\r {, ok with \code {configure}}}}{8}
\entry {shar\r {, recommended}}{22}
\entry {shared library, making}{10}
\entry {shell scripts as configuration files}{32}
\entry {shell variables}{33}
\entry {\code {shell_escape\r {, example for code}}}{49}
\entry {shells and \code {configure}}{8}
\entry {simple installation}{4}
\entry {site overrides for \code {mktex\dots {}}}{13}
\entry {size of distribution archives}{5}
\entry {skeleton \TeX{} directory}{16}
\entry {slow startup time}{26}
\entry {Solaris BSD compatibility, not}{11}
\entry {\code {source files}}{43}
\entry {sources for search paths}{31}
\entry {\code {special}}{46}
\entry {\code {st_nlink}}{35}
\entry {stack trace}{22}
\entry {standalone path searching}{37}
\entry {standard error and debugging output}{23}
\entry {standard options}{40}
\entry {startup time, excessive}{26}
\entry {static linking}{29}
\entry {static linking and \code {dlsym}}{28}
\entry {string routines}{48}
\entry {\code {strip}}{14}
\entry {\code {stripsupplier}}{14}
\entry {\code {striptypeface}}{14}
\entry {subdirectory searching}{34}
\entry {suggestions, making}{1}
\entry {Sun 2}{2}
\entry {Sun OpenWin patches}{29}
\entry {supplier directory, omitting}{14}
\entry {support organization}{20}
\entry {supported file formats}{41}
\entry {suppressing warnings}{46}
\entry {symbolic link trees, for multiple architectures}{10}
\entry {symbolic links not found}{25}
\entry {symbolic links, and \file {ls-R}}{36}
\entry {symlinks, resolving}{47}
\entry {system C compiler bugs}{27}
\entry {system dependencies}{8}
\entry {system V universe}{11}
\initial {T}
\entry {\code {T1FONTS}}{43}
\entry {\code {T1INPUTS}}{43}
\entry {\code {T42FONTS}}{43}
\entry {tape distribution}{20}
\entry {TDS}{16}
\entry {testing, post-installation}{15}
\entry {tests, simple}{5}
\entry {te\TeX{}}{21}
\entry {\code {tex-archive@math.utah.edu}}{23}
\entry {\code {tex-file.c}}{44}
\entry {\code {tex-file.h}}{47}
\entry {\code {tex-glyph.c}}{44}
\entry {\code {tex-glyph.h}}{47}
\entry {\code {tex-k-request@mail.tug.org}}{22}
\entry {\code {tex-k@mail.tug.org \r {(bug address)}}}{21}
\entry {\code {tex-make.c}}{14}
\entry {\code {TEX_HUSH}}{30, 46}
\entry {\TeX{} directory structure}{16}
\entry {\TeX{} distributions besides Web2c}{21}
\entry {\TeX{} environment variables}{41}
\entry {\TeX{} failures}{27}
\entry {\TeX{} file lookup}{44}
\entry {\TeX{} glyph lookup}{44}
\entry {\TeX{} help mailing list}{23}
\entry {\TeX{} hierarchy, one}{10}
\entry {\TeX{} Live CD-ROM}{20}
\entry {\TeX{} support}{41}
\entry {\TeX{} Users Group}{1}
\entry {\code {TEXBIB}}{41}
\entry {\code {TEXCONFIG}}{41}
\entry {\code {TEXDOCS}}{43}
\entry {\code {TEXFONTMAPS}}{42}
\entry {\code {TEXFONTS}}{41, 42, 43}
\entry {\code {texfonts.map}}{45}
\entry {\code {TEXFORMATS}}{41}
\entry {\code {TEXINDEXSTYLE}}{42}
\entry {\code {TEXINPUTS}}{42}
\entry {\code {TEXMF}}{16}
\entry {\code {texmf.cnf\r {, and variable expansion}}}{33}
\entry {\code {texmf.cnf\r {, creating}}}{11}
\entry {\code {texmf.cnf\r {, definition for}}}{31}
\entry {\code {texmf.cnf\r {, generated}}}{7}
\entry {\code {texmf.cnf\r {, source for path}}}{31}
\entry {\code {texmf.in}}{7}
\entry {\code {texmf.in\r {, editing}}}{6}
\entry {\code {texmf.sed}}{7}
\entry {\code {TEXMFCNF}}{31, 41}
\entry {\code {TEXMFDBS}}{35, 42}
\entry {\code {TEXMFINI}}{41, 42}
\entry {\code {TEXMFLOG}}{25}
\entry {\code {TEXMFOUTPUT}}{15}
\entry {\code {TEXPICTS}}{42}
\entry {\code {TEXPKS}}{42}
\entry {\code {TEXPOOL}}{43}
\entry {\code {TEXPSHEADERS}}{42, 43}
\entry {\code {TEXSIZES}}{46}
\entry {\code {TEXSOURCES}}{43}
\entry {\code {TFMFONTS}}{43}
\entry {tilde expansion}{33}
\entry {\code {tilde.c}}{34}
\entry {\code {time \r {system call}}}{25}
\entry {tolerance for glyph lookup}{44}
\entry {total disk space}{5}
\entry {trailing \samp {/} in home directory}{34}
\entry {trailing colons}{32}
\entry {\code {TRFONTS}}{43}
\entry {trick for detecting leaf directories}{35}
\entry {trojan horse attack}{16}
\entry {\code {TTFONTS}}{43}
\entry {TUG}{20}
\entry {\code {tug.org}}{18}
\entry {\code {tug@tug.org}}{1}
\entry {typeface directory, omitting}{14}
\initial {U}
\entry {\code {ucbinclude\r {, avoiding}}}{11}
\entry {UKTUG}{20}
\entry {Ultrix shells and \code {configure}}{8}
\entry {unable to find files}{25}
\entry {unable to generate fonts}{26}
\entry {\code {uname}}{21}
\entry {universe, BSD vs.\spacefactor =1000  system V}{11}
\entry {\code {UNIX_ST_LINK}}{35}
\entry {\code {unixtex.ftp}}{18}
\entry {\code {unixtex@u.washington.edu}}{20}
\entry {unknown special warnings}{46}
\entry {unreadable file warnings}{46}
\entry {unreadable files}{30}
\entry {unusable \file {ls-R} warning}{36}
\entry {usage patterns, finding}{25}
\entry {\code {USE_VARTEXFONTS}}{14}
\entry {Usenet \TeX{} newsgroup}{23}
\initial {V}
\entry {\code {varfonts}}{14}
\entry {variable expansion}{33}
\entry {\code {variable.c}}{33}
\entry {\code {variable.h}}{49}
\entry {\code {VARTEXFONTS}}{14}
\entry {VAX 11/750}{2}
\entry {version number, of Kpathsea}{6}
\entry {version numbers, determining}{21}
\entry {VF files, not found}{30}
\entry {\code {VFFONTS}}{43}
\entry {VMS support}{5}
\entry {VMS \TeX{} implementations}{21}
\entry {Vojta, Paul}{2}
\initial {W}
\entry {Walnut Creek \TeX{} CD-ROM}{20}
\entry {Walsh, Norman}{2}
\entry {warning about unusable \file {ls-R}}{36}
\entry {warnings, file access}{30}
\entry {warnings, pointer combinations}{29}
\entry {warnings, suppressing}{46}
\entry {\code {wcstombs}}{28}
\entry {Weber, Olaf}{3}
\entry {whitespace, in fontmap files}{45}
\entry {whitespace, not ignored on continuation lines}{31}
\entry {Windows \TeX{} implementations}{21}
\entry {World Wide Web CTAN access}{19}
\entry {\code {www.tug.org}}{18}
\initial {X}
\entry {X11 previewer}{6}
\entry {X11, lacking on NeXT}{6}
\entry {\code {XCFLAGS}}{11}
\entry {\code {XCPPFLAGS}}{11}
\entry {\code {XDEFS}}{11}
\entry {\code {XDVIFONTS}}{43}
\entry {\code {XDVIMAKEPK}}{15}
\entry {\code {XDVISIZES}}{46}
\entry {\code {XLDFLAGS}}{11}
\entry {\code {XLOADLIBES}}{11}
\entry {\code {XMAKEARGS}}{11}
\entry {\code {Xmu \r {library problems}}}{29}
\entry {\code {XtStrings}}{28}
\initial {Z}
\entry {zuhn, david}{2}
