</$objtype/mkfile

TARG = smtpd\
	smtp\

LIB=../common/libcommon.a$O\

HFILES=../common/common.h\
	../common/sys.h\

BIN=/$objtype/bin/upas
</sys/src/cmd/mkmany
CFLAGS=$CFLAGS -I../common -D'SPOOL="/mail"'

$O.smtpd:	smtpd.tab.$O rmtdns.$O spam.$O rfc822.tab.$O

$O.smtp:	rfc822.tab.$O mxdial.$O

smtpd.$O: 	smtpd.h

smtp.$O to.$O: 	smtp.h

smtpd.tab.c: smtpd.y smtpd.h
	yacc -o $target smtpd.y
	mv smtpd.tab.c xxx
	sed 's/yy/zz/g' < xxx > smtpd.tab.c
	rm xxx

rfc822.tab.c: rfc822.y smtp.h
	yacc -d -o $target rfc822.y

clean:V:
	rm -f *.[$OS] [$OS].$TARG smtpd.tab.c rfc822.tab.c y.tab.? y.debug $TARG

../common/libcommon.a$O:
	@{ 	
		cd ../common
		mk
	}
