vardef C.Li(expr n) =
 save p,a,e;
 picture p; p=nullpicture;
 def a=addto p contour enddef;
 def e=withcolor (1,1,1)enddef;
 a(160,0)--(160,150)--(85,150)--(85,149)--(91,149)--
 (97,147.5)--(104.5,145)--(112.9,141.4)--(117,138.667)--(117,138)--
 (84,138)--(68,140)--(47,140)--(41,139)--(41,140)--(47,143)--(54.5,146)--
 (59,147.5)--(66.5,149)--(72,149)--(72,150)--(0,150)--(0,0)--(71,0)--
 (71,1)--(66,1)--(56,3.5)--(54.5,4)--(47,7)--(45,8)--(40,11.3333)--
 (40,12)--(118,12)--(118,11.6667)--(114,9)--(110,7)--(102.5,4)--(101,3.5)--
 (91,1)--(85,1)--(85,0)--(160,0)--cycle;
 a(100.5,123)--(87,124.5)--(66,126)--(43,126)--(23,124.333)--(23,125.5)--
 (29.5,132)--(40.5,131)--(70,131)--(82,132.5)--(91,134)--(123,134)--
 (126,132.5)--(134,124.5)--(134,123)--(100.5,123)--cycle e;
 a(109,108)--(85,110)--
 (27,110)--(13,109)--(13,111)--(16,117)--(30,116)--(86.5,116)--(97,117.5)--
 (106,119)--(138.5,119)--(144,109.833)--(144,108)--(109,108)--cycle e;
 a(120,92)--
 (84,95)--(25.5,95)--(7.5,93)--(6.25,93)--(7.5,98)--(8.71765,101.653)--
 (55,100)--(80,100)--(98,101.5)--(118,104)--(146.5,104)--(148.5,100)--
 (150,95.5)--(150,92)--(120,92)--cycle e;
 a(111,77)--(96,78.5)--(76.5,80)--(41.5,80)--
 (16,78.5)--(5.5,77)--(4,77)--(4,82.5)--(5.40541,86.7162)--(26,85)--
 (83.5,85)--(97,86.5)--(105,87.5)--(124.5,89)--(151.167,89)--(153,78)--
 (153,77)--(111,77)--cycle e;
 a(104.5,62)--(78.5,64)--(27,64)--(7,62)--(5.5,62)--
 (4,68)--(4,72)--(8.5,72)--(26.5,70)--(79,70)--(109,73)--(153,73)--
 (153,71)--(151.5,62)--(104.5,62)--cycle e;
 a(11,45)--(10.5,45)--(8.5,49)--(7.5,52)--
 (6.25,57)--(11,57)--(39,55)--(65,55)--(67,56)--(68,56)--(68,55.4)--
 (79,56.5)--(103,58)--(150,58)--(150,53.5)--(147.833,47)--(61,47)--
 (53,48)--(29,46.5)--(11,45)--cycle e;
 a(22.5,30)--(19.5,30)--(17,32.5)--(13.25,38.75)--
 (12,42.5)--(12,42.8158)--(46.5,41)--(53.5,41)--(91.5,43)--(145,43)--
 (145,42.5)--(143.667,38.5)--(138.667,31)--(69.5,31)--(48.5,32)--(22.5,30)--
 cycle e;
 a(33,16)--(27,20.5)--(25,22.5)--(22,27)--(135,27)--(133.5,24)--(128.5,19)--
 (124,16)--(33,16)--cycle e;
 p scaled (fontsize n/150) enddef;
