vardef C.Lb(expr n) =
 save p,a,e;
 picture p; p=nullpicture;
 def a=addto p contour enddef;
 def e=withcolor(1,1,1)enddef;
 a(312,0)--(312,150)--(81,150)--(81,149)--(87,149)--(93,147.5)--(100.5,145)--
 (108.9,141.4)--(113,138.667)--(113,138)--(80,138)--(64,140)--(43,140)--
 (37,139)--(37,140)--(43,143)--(50.5,146)--(55,147.5)--(62.5,149)--
 (68,149)--(68,150)--(0,150)--(0,84)--(1,84)--(1,86.75)--(22,85)--
 (79.5,85)--(93,86.5)--(101,87.5)--(120.5,89)--(147.167,89)--(149,78)--
 (149,77)--(107,77)--(92,78.5)--(72.5,80)--(37.5,80)--(12,78.5)--
 (0,76.7857)--(0,72.5)--(22.5,70)--(75,70)--(105,73)--(149,73)--(149,71)--
 (147.5,62)--(100.5,62)--(74.5,64)--(23,64)--(3,62)--(1,62)--(1,66)--
 (0,66)--(0,0)--(67,0)--(67,1)--(62,1)--(52,3.5)--(50.5,4)--(43,7)--
 (41,8)--(36,11.3333)--(36,12)--(114,12)--(114,11.6667)--(110,9)--
 (106,7)--(98.5,4)--(97,3.5)--(87,1)--(81,1)--(81,0)--(312,0)--cycle;
 a(96.5,123)--(83,124.5)--(62,126)--(39,126)--(19,124.333)--(19,125.5)--
 (25.5,132)--(36.5,131)--(66,131)--(78,132.5)--(87,134)--(119,134)--
 (122,132.5)--(130,124.5)--(130,123)--(96.5,123)--cycle e;
 a(105,108)--(81,110)--(23,110)--(9,109)--(9,111)--(12,117)--(26,116)--
 (82.5,116)--(93,117.5)--(102,119)--(134.5,119)--(140,109.833)--(140,108)--
 (105,108)--cycle e;
 a(116,92)--(80,95)--(21.5,95)--(3.5,93)--(2.25,93)--(3.5,98)--(4.71765,101.653)--
 (51,100)--(76,100)--(94,101.5)--(114,104)--(142.5,104)--(144.5,100)--
 (146,95.5)--(146,92)--(116,92)--cycle e;
 a(210.871,48)--(196.25,48)--(194,57)--(177.833,57)--(174.833,48)--
 (160.167,48)--(178.167,102)--(193.833,102)--(195,98.5)--(210.871,48)--
 cycle e;
 a(214,48)--(214,90)--(200,90)--(200,102)--(242,102)--(242,90)--(229,90)--
 (229,48)--(214,48)--cycle e;
 a(280,48)--(280,90)--(266,90)--(266,102)--(309,102)--(309,90)--(295,90)--
 (295,48)--(280,48)--cycle e;
 a(251,47)--(245,48.5)--(241,50.5)--(237.5,54)--(235,59)--(235,63.5)--
 (237.667,70.1667)--(239.833,72.3333)--(238.5,75)--(237,79.5)--(237,82)--
 (239.5,87)--(241,88.5)--(245,90.5)--(252.636,91.7727)--(259,90.5)--
 (261,89.5)--(263.5,87)--(265,82.5)--(265,75)--(275,75)--(275,62)--
 (274,58)--(277,58)--(277,48)--(273,48)--(269,50)--(267.5,50)--(258.5,47)--
 (251,47)--cycle e;
 a(254,75)--(254,81.5)--(252.5,83)--(251.5,83)--(250,81.5)--(250,77.5)--
 (252.5,75)--(254,75)--cycle;
 a(190,69)--(190,70)--(186.75,83)--(185.9,83)--(182,70)--(182,69)--
 (190,69)--cycle;
 a(264,66)--(264,74)--(255,74)--(255,73.5)--(258,70.5)--(264,66)--
 cycle;
 a(255,58)--(255,59.5)--(252.5,62)--(248,65)--(247,65)--(247,63)--
 (248.5,60)--(249,59.5)--(252,58)--(255,58)--cycle;
 a(7,45)--(6.5,45)--(4.5,49)--(3.5,52)--(2.25,57)--(7,57)--(35,55)--
 (61,55)--(63,56)--(64,56)--(64,55.4)--(75,56.5)--(99,58)--(146,58)--
 (146,53.5)--(143.833,47)--(57,47)--(49,48)--(25,46.5)--(7,45)--cycle e;
 a(18.5,30)--(15.5,30)--(13,32.5)--(9.25,38.75)--(8,42.5)--(8,42.8158)--
 (42.5,41)--(49.5,41)--(87.5,43)--(141,43)--(141,42.5)--(139.667,38.5)--
 (134.667,31)--(65.5,31)--(44.5,32)--(18.5,30)--cycle e;
 a(29,16)--(23,20.5)--(21,22.5)--(18,27)--(131,27)--(129.5,24)--(124.5,19)--
 (120,16)--(29,16)--cycle e;
 p scaled (fontsize n/150) enddef;
