vardef C.lh(expr n) =
 save p,a;
 picture p; p=nullpicture;
 def a expr q =
  addto p doublepath q withpen pencircle scaled15 enddef;
 a(16,177)--(16,188)--(21,193)--(30,193)--(34,189)--(36,183)--(36,180)--
 (34,174)--(27,170)--(19,172)--(16,177)--cycle;
 a(38,194)--(38,196)--(53,199)--(68,201)--(83,202)--(98,203)--(113,204)--
 (128,204)--(143,205)--(158,205)--(173,205)--(188,204)--(203,203)--
 (218,202)--(233,200)--(248,198)--(263,196)--(278,194)--(293,190)--
 (308,186)--(323,181)--(338,176)--(353,168)--(361,162)--(364,153)--
 (366,138)--(367,126)--(368,106)--(369,80)--(369,74)--(368,60)--(367,54)--
 (362,43)--(348,34)--(333,28)--(318,25)--(303,26)--(288,29)--(273,31)--
 (258,32)--(243,32)--(228,30)--(213,27)--(198,24)--(183,23)--(168,23)--
 (153,27)--(148,34)--(148,47)--(153,54)--(168,58)--(183,58)--(198,58)--
 (213,59)--(226,60)--(228,62)--(228,67)--(223,71)--(208,71)--(193,70)--
 (178,70)--(163,70)--(148,70)--(133,71)--(123,76)--(120,84)--(120,91)--
 (122,98)--(129,104)--(144,106)--(159,107)--(174,107)--(189,107)--
 (202,108)--(204,110)--(204,117)--(201,119)--(186,119)--(171,119)--
 (156,119)--(141,119)--(126,119)--(111,121)--(103,128)--(101,137)--
 (101,142)--(103,150)--(111,158)--(126,161)--(141,161)--(156,162)--
 (171,163)--(186,163)--(191,165)--(192,167)--(192,171)--(190,174)--
 (176,175)--(161,175)--(146,175)--(131,174)--(116,174)--(101,174)--
 (86,173)--(71,172)--(56,171)--(41,171)--(41,174)--(43,178)--(43,187)--
 (38,194)--cycle;
 a(373,169)--(373,176)--(375,182)--(386,190)--(401,193)--(408,191)--
 (411,185)--(412,181)--(414,167)--(415,158)--(416,144)--(417,128)--
 (418,110)--(418,60)--(417,45)--(415,37)--(409,34)--(394,31)--(381,35)--
 (379,42)--(379,52)--(380,67)--(380,77)--(379,77)--(378,106)--(377,121)--
 (376,133)--(375,147)--(374,158)--(373,169)--cycle;
 p scaled(.0022*fontsize n) enddef;
