vardef C.LH(expr n) =
 save p,a,e;
 picture p; p=nullpicture;
 def a=addto p contour enddef;
 def e=withcolor (1,1,1)enddef;
 a(68,149)--(68,149)--(60,148)--(55,147)--(52,146)--(49,145)--(47,144)--
 (44,143)--(42,142)--(40,141)--(38,140)--(37,139)--(39,139)--(53,140)--
 (68,139)--(76,138)--(112,138)--(111,139)--(109,140)--(108,141)--(105,142)--
 (103,143)--(101,144)--(98,145)--(95,146)--(92,147)--(88,148)--(80,149)--
 cycle;
 a(84,133)--(84,133)--(78,132)--(70,131)--(50,130)--(30,131)--(25,131)--
 (24,130)--(23,129)--(22,128)--(21,127)--(20,126)--(19,125)--(19,124)--
 (20,124)--(32,125)--(50,126)--(69,125)--(83,124)--(92,123)--(129,123)--
 (129,124)--(128,125)--(127,126)--(126,127)--(125,128)--(124,129)--
 (123,130)--(122,131)--(121,132)--(119,133)--cycle;
 a(99,118)--(99,118)--(93,117)--
 (86,116)--(52,115)--(18,116)--(12,116)--(11,115)--(11,114)--(10,113)--
 (10,112)--(9,111)--(9,110)--(9,109)--(15,109)--(51,110)--(87,109)--
 (99,108)--(139,108)--(139,109)--(139,110)--(138,111)--(137,112)--
 (137,113)--(136,114)--(136,115)--(135,116)--(134,117)--(134,118)--
 cycle;
 a(110,103)--(110,103)--(102,102)--(94,101)--(82,100)--(59,99)--(36,100)--
 (8,101)--(5,101)--(4,100)--(4,99)--(4,98)--(3,97)--(3,96)--(3,95)--
 (3,94)--(2,93)--(7,93)--(16,94)--(51,95)--(86,94)--(98,93)--(110,92)--
 (145,92)--(145,93)--(145,94)--(145,95)--(145,96)--(144,97)--(144,98)--
 (144,99)--(143,100)--(143,101)--(142,102)--(142,103)--cycle;
 a(178,101)--
 (178,101)--(178,100)--(177,99)--(177,98)--(177,97)--(176,96)--(176,95)--
 (176,94)--(175,93)--(175,92)--(175,91)--(174,90)--(174,89)--(174,88)--
 (173,87)--(173,86)--(173,85)--(172,84)--(172,83)--(172,82)--(171,81)--
 (171,80)--(171,79)--(170,78)--(170,77)--(170,76)--(169,75)--(169,74)--
 (169,73)--(168,72)--(168,71)--(168,70)--(167,69)--(167,68)--(167,67)--
 (166,66)--(166,65)--(166,64)--(165,63)--(165,62)--(165,61)--(164,60)--
 (164,59)--(164,58)--(163,57)--(163,56)--(163,55)--(162,54)--(162,53)--
 (162,52)--(161,51)--(161,50)--(161,49)--(160,48)--(174,48)--(174,49)--
 (175,50)--(175,51)--(175,52)--(176,53)--(176,54)--(176,55)--(177,56)--
 (185,57)--(194,56)--(194,55)--(195,54)--(195,53)--(195,52)--(195,51)--
 (196,50)--(196,49)--(196,48)--(210,48)--(209,49)--(209,50)--(209,51)--
 (208,52)--(208,53)--(208,54)--(208,55)--(207,56)--(207,57)--(207,58)--
 (206,59)--(206,60)--(206,61)--(205,62)--(205,63)--(205,64)--(204,65)--
 (204,66)--(204,67)--(203,68)--(203,69)--(203,70)--(202,71)--(202,72)--
 (202,73)--(202,74)--(201,75)--(201,76)--(201,77)--(200,78)--(200,79)--
 (200,80)--(199,81)--(199,82)--(199,83)--(198,84)--(198,85)--(198,86)--
 (197,87)--(197,88)--(197,89)--(197,90)--(196,91)--(196,92)--(196,93)--
 (195,94)--(195,95)--(195,96)--(194,97)--(194,98)--(194,99)--(193,100)--
 (193,101)--cycle;
 a(200,101)--(200,101)--(200,100)--(200,99)--(200,98)--(200,97)--
 (200,96)--(200,95)--(200,94)--(200,93)--(200,92)--(200,91)--(200,90)--
 (214,89)--(214,88)--(214,87)--(214,86)--(214,85)--(214,84)--(214,83)--
 (214,82)--(214,81)--(214,80)--(214,79)--(214,78)--(214,77)--(214,76)--
 (214,75)--(214,74)--(214,73)--(214,72)--(214,71)--(214,70)--(214,69)--
 (214,68)--(214,67)--(214,66)--(214,65)--(214,64)--(214,63)--(214,62)--
 (214,61)--(214,60)--(214,59)--(214,58)--(214,57)--(214,56)--(214,55)--
 (214,54)--(214,53)--(214,52)--(214,51)--(214,50)--(214,49)--(214,48)--
 (228,48)--(228,49)--(228,50)--(228,51)--(228,52)--(228,53)--(228,54)--
 (228,55)--(228,56)--(228,57)--(228,58)--(228,59)--(228,60)--(228,61)--
 (228,62)--(228,63)--(228,64)--(228,65)--(228,66)--(228,67)--(228,68)--
 (228,69)--(228,70)--(228,71)--(228,72)--(228,73)--(228,74)--(228,75)--
 (228,76)--(228,77)--(228,78)--(228,79)--(228,80)--(228,81)--(228,82)--
 (228,83)--(228,84)--(228,85)--(228,86)--(228,87)--(228,88)--(228,89)--
 (241,90)--(241,91)--(241,92)--(241,93)--(241,94)--(241,95)--(241,96)--
 (241,97)--(241,98)--(241,99)--(241,100)--(241,101)--cycle;
 a(266,101)--(266,101)--
 (266,100)--(266,99)--(266,98)--(266,97)--(266,96)--(266,95)--(266,94)--
 (266,93)--(266,92)--(266,91)--(266,90)--(280,89)--(280,88)--(280,87)--
 (280,86)--(280,85)--(280,84)--(280,83)--(280,82)--(280,81)--(280,80)--
 (280,79)--(280,78)--(280,77)--(280,76)--(280,75)--(280,74)--(280,73)--
 (280,72)--(280,71)--(280,70)--(280,69)--(280,68)--(280,67)--(280,66)--
 (280,65)--(280,64)--(280,63)--(280,62)--(280,61)--(280,60)--(280,59)--
 (280,58)--(280,57)--(280,56)--(280,55)--(280,54)--(280,53)--(280,52)--
 (280,51)--(280,50)--(280,49)--(280,48)--(294,48)--(294,49)--(294,50)--
 (294,51)--(294,52)--(294,53)--(294,54)--(294,55)--(294,56)--(294,57)--
 (294,58)--(294,59)--(294,60)--(294,61)--(294,62)--(294,63)--(294,64)--
 (294,65)--(294,66)--(294,67)--(294,68)--(294,69)--(294,70)--(294,71)--
 (294,72)--(294,73)--(294,74)--(294,75)--(294,76)--(294,77)--(294,78)--
 (294,79)--(294,80)--(294,81)--(294,82)--(294,83)--(294,84)--(294,85)--
 (294,86)--(294,87)--(294,88)--(294,89)--(308,90)--(308,91)--(308,92)--
 (308,93)--(308,94)--(308,95)--(308,96)--(308,97)--(308,98)--(308,99)--
 (308,100)--(308,101)--cycle;
 a(251,91)--(251,91)--(245,90)--(243,89)--(241,88)--
 (240,87)--(239,86)--(239,85)--(238,84)--(238,83)--(237,82)--(237,81)--
 (237,80)--(237,79)--(237,78)--(238,77)--(238,76)--(238,75)--(239,74)--
 (239,73)--(240,72)--(239,71)--(238,70)--(237,69)--(237,68)--(237,67)--
 (236,66)--(236,65)--(235,64)--(235,63)--(235,62)--(235,61)--(235,60)--
 (235,59)--(235,58)--(236,57)--(236,56)--(237,55)--(237,54)--(238,53)--
 (239,52)--(240,51)--(241,50)--(243,49)--(245,48)--(249,47)--(259,47)--
 (262,48)--(265,49)--(267,50)--(270,49)--(272,48)--(276,48)--(276,49)--
 (276,50)--(276,51)--(276,52)--(276,53)--(276,54)--(276,55)--(276,56)--
 (276,57)--(273,58)--(273,59)--(274,60)--(274,61)--(274,62)--(274,63)--
 (274,64)--(274,65)--(274,66)--(274,67)--(274,68)--(274,69)--(274,70)--
 (274,71)--(274,72)--(274,73)--(274,74)--(264,75)--(264,76)--(264,77)--
 (264,78)--(264,79)--(264,80)--(264,81)--(264,82)--(264,83)--(263,84)--
 (263,85)--(263,86)--(262,87)--(261,88)--(260,89)--(258,90)--(253,91)--
 cycle;
 a(114,88)--(114,88)--(101,87)--(93,86)--(84,85)--(49,84)--(15,85)--
 (3,86)--(1,86)--(1,85)--(1,84)--(0,83)--(0,82)--(0,81)--(0,80)--(0,79)--
 (0,78)--(0,77)--(4,77)--(11,78)--(28,79)--(53,80)--(79,79)--(92,78)--
 (102,77)--(148,77)--(148,78)--(148,79)--(148,80)--(147,81)--(147,82)--
 (147,83)--(147,84)--(147,85)--(147,86)--(146,87)--(146,88)--cycle;
 a(185,82)--
 (185,82)--(186,83)--(187,82)--(187,81)--(187,80)--(188,79)--(188,78)--
 (188,77)--(188,76)--(189,75)--(189,74)--(189,73)--(189,72)--(190,71)--
 (190,70)--(190,69)--(185,68)--(181,69)--(181,70)--(181,71)--(182,72)--
 (182,73)--(182,74)--(183,75)--(183,76)--(183,77)--(184,78)--(184,79)--
 (184,80)--(184,81)--cycle e;
 a(250,82)--(250,82)--(251,83)--(253,82)--(254,81)--
 (254,80)--(254,79)--(254,78)--(254,77)--(254,76)--(254,75)--(252,74)--
 (251,75)--(250,76)--(249,77)--(249,78)--(249,79)--(249,80)--(249,81)--
 cycle e;
 a(254,73)--(254,73)--(259,74)--(264,73)--(264,72)--(264,71)--(264,70)--
 (264,69)--(264,68)--(264,67)--(264,66)--(263,65)--(262,66)--(261,67)--
 (260,68)--(258,69)--(257,70)--(256,71)--(255,72)--cycle e;
 a(100,72)--(100,72)--
 (90,71)--(80,70)--(48,69)--(17,70)--(8,71)--(0,71)--(0,70)--(0,69)--
 (0,68)--(0,67)--(0,66)--(1,65)--(1,64)--(1,63)--(1,62)--(7,62)--(17,63)--
 (49,64)--(81,63)--(94,62)--(147,62)--(147,63)--(147,64)--(147,65)--
 (147,66)--(147,67)--(148,68)--(148,69)--(148,70)--(148,71)--(148,72)--
 cycle;
 a(246,64)--(246,64)--(247,65)--(249,64)--(250,63)--(252,62)--(253,61)--
 (254,60)--(255,59)--(255,58)--(252,57)--(250,58)--(248,59)--(247,60)--
 (247,61)--(246,62)--(246,63)--cycle e;
 a(91,57)--(91,57)--(75,56)--(65,55)--
 (64,54)--(63,55)--(62,55)--(44,54)--(27,55)--(13,56)--(2,56)--(3,55)--
 (3,54)--(3,53)--(3,52)--(4,51)--(4,50)--(4,49)--(5,48)--(5,47)--(6,46)--
 (6,45)--(12,45)--(24,46)--(40,47)--(46,48)--(53,47)--(143,47)--(143,48)--
 (144,49)--(144,50)--(144,51)--(145,52)--(145,53)--(145,54)--(145,55)--
 (145,56)--(145,57)--cycle;
 a(8,42)--(8,42)--(8,41)--(9,40)--(9,39)--(9,38)--
 (10,37)--(11,36)--(11,35)--(12,34)--(12,33)--(13,32)--(14,31)--(15,30)--
 (24,30)--(37,31)--(46,32)--(55,31)--(134,31)--(135,32)--(135,33)--
 (136,34)--(137,35)--(137,36)--(138,37)--(139,38)--(139,39)--(139,40)--
 (140,41)--(140,42)--(78,42)--(59,41)--(45,40)--(32,41)--(13,42)--
 cycle;
 a(18,26)--(18,26)--(19,25)--(20,24)--(20,23)--(21,22)--(22,21)--(23,20)--
 (24,19)--(26,18)--(27,17)--(28,16)--(120,16)--(121,17)--(123,18)--
 (124,19)--(125,20)--(126,21)--(127,22)--(128,23)--(129,24)--(129,25)--
 (130,26)--cycle;
 a(36,11)--(36,11)--(37,10)--(39,9)--(40,8)--(42,7)--(44,6)--
 (47,5)--(49,4)--(52,3)--(56,2)--(60,1)--(67,0)--(80,0)--(88,1)--(92,2)--
 (96,3)--(99,4)--(101,5)--(104,6)--(106,7)--(108,8)--(110,9)--(111,10)--
 (113,11)--cycle;
 p scaled (fontsize n/150) enddef;
