vardef C.rh(expr n) =
 save p,a;
 picture p; p=nullpicture;
 def a expr q =
  addto p doublepath q withpen pencircle scaled15 enddef;
 a(15,66)--(15,86)--(16,131)--(17,146)--(18,158)--(19,167)--(21,181)--
 (24,190)--(34,193)--(49,189)--(58,182)--(60,177)--(60,166)--(59,156)--
 (58,143)--(57,130)--(56,117)--(55,102)--(54,42)--(53,39)--(49,35)--
 (34,34)--(19,39)--(16,47)--(15,66)--cycle;
 a(65,60)--(65,111)--(66,127)--(67,139)--(69,153)--(72,163)--(83,171)--
 (98,177)--(113,182)--(128,187)--(143,190)--(158,194)--(173,196)--
 (188,199)--(203,201)--(218,203)--(233,205)--(248,205)--(263,206)--
 (278,206)--(293,206)--(308,206)--(323,206)--(338,205)--(353,203)--
 (368,202)--(383,200)--(394,197)--(389,190)--(389,180)--(391,176)--
 (391,173)--(380,173)--(365,173)--(350,174)--(335,175)--(320,176)--
 (305,176)--(290,176)--(275,177)--(260,177)--(245,177)--(240,173)--
 (240,170)--(245,165)--(260,164)--(275,164)--(290,164)--(305,163)--
 (320,160)--(327,155)--(330,149)--(330,134)--(328,129)--(323,124)--
 (309,121)--(294,121)--(279,121)--(264,121)--(249,121)--(234,121)--
 (228,118)--(228,112)--(234,109)--(249,109)--(264,109)--(279,108)--
 (294,108)--(306,104)--(311,97)--(312,91)--(312,88)--(311,82)--(305,74)--
 (290,72)--(275,72)--(260,72)--(245,73)--(230,73)--(215,73)--(205,70)--
 (205,63)--(217,60)--(232,60)--(247,60)--(262,60)--(277,57)--(283,52)--
 (285,44)--(285,41)--(284,35)--(280,30)--(268,26)--(253,25)--(238,26)--
 (223,28)--(208,31)--(193,33)--(178,34)--(163,33)--(148,31)--(133,28)--
 (118,27)--(103,28)--(88,34)--(73,43)--(67,52)--(65,60)--cycle;
 a(396,180)--(396,188)--(399,194)--(410,196)--(416,190)--(416,180)--
 (415,177)--(411,173)--(400,173)--(396,180)--cycle;
 p scaled(.0022*fontsize n) enddef;
