vardef C.Sl(expr n) =
 save p;
 picture p; p=nullpicture;
 addto p contour
 (14,93)--(14,96)--(29,110)--(44,121)--(54,127)--
 (97,152)--(112,162)--(127,175)--(142,190)--(155,204)--(165,218)--
 (174,233)--(181,246)--(186,260)--(187,264)--(187,279)--(186,283)--
 (181,291)--(171,298)--(157,298)--(144,290)--(132,275)--(124,261)--
 (118,246)--(113,232)--(109,218)--(106,205)--(103,190)--(101,178)--
 (99,166)--(97,153)--(97,152)--
 (94,131)--(93,123)--(92,112)--(91,103)--(90,93)--
 (89,81)--(89,40)--(92,28)--(97,18)--(108,10)--(122,10)--(134,18)--
 (145,33)--(152,48)--(158,62)--(168,58)--(168,59)--(163,45)--(157,31)--
 (148,16)--(133,3)--(118,-1)--(103,0)--(88,5)--(73,18)--(64,31)--
 (58,46)--(55,59)--(53,73)--(52,111)--(54,127)--(55,132)--(57,146)--
 (59,157)--(62,171)--(66,186)--(70,199)--(75,213)--(81,228)--(88,243)--
 (96,257)--(106,272)--(118,287)--(133,300)--(148,307)--(163,308)--
 (178,304)--(191,293)--(197,281)--(198,277)--(198,260)--(194,246)--
 (187,231)--(179,217)--(168,202)--(155,187)--(141,172)--(126,158)--
 (111,146)--(96,136)--(94,131)--(52,111)--(37,101)--(22,86)--(14,93)--
 cycle;
 p scaled (.0022*fontsize n) enddef;
