$global
	uvlong ru, a[1] = {27}, u = 0x01;
	char c = 6, d = 36;
	int i = 1, j = 0xFFF;
$main
	vlong rv, v = 0x7;
$lhs
	rv
	ru
$op
	+
	-
$op0
	u
	v
	a[i]
	-1
	0
	1
	0xFFFFFFFFULL
	0x80000000L
	0x80000000UL
	0xA5A5A5a5L
	0xA5A5A5a5UL
	0x0000000100000000LL
	0x8000000100000000LL
	0x0123456789ABCDEFLL
	0xFEDCBA9876543210LL
$op1
	(char)(u + j)
	(uchar)(u + j)
	(char)(u - j)
	(uchar)(u - j)
	(short)(u + j)
	(ushort)(u + j)
	(short)(u - j)
	(ushort)(u - j)
	(char)(j + u)
	(uchar)(j + u)
	(char)(j - u)
	(uchar)(j - u)
	(short)(j + u)
	(ushort)(j + u)
	(short)(j - u)
	(ushort)(j - u)
