	TEXT	f1+0(SB),0,$0
	INCL	,v2+0(SB)
	MOVL	v4+0(SB),AX
	MOVL	AX,v3+0(SB)
	RET	,
	TEXT	f2+0(SB),0,$0
	INCL	,v2+0(SB)
	MOVL	v4+0(SB),AX
	MOVL	AX,v3+0(SB)
	MOVL	AX,v1+0(SB)
	RET	,
	TEXT	f3+0(SB),0,$0
	INCL	,v2+0(SB)
	MOVL	v3+0(SB),AX
	IMULL	v4+0(SB),AX
	MOVL	AX,v1+0(SB)
	RET	,
	TEXT	f4+0(SB),0,$0
	INCL	,v1+0(SB)
	INCL	,v3+0(SB)
	RET	,
	TEXT	f5+0(SB),0,$0
	INCL	,v2+0(SB)
	INCL	,v3+0(SB)
	MOVL	v1+0(SB),AX
	IMULL	v4+0(SB),AX
	MOVL	AX,v1+0(SB)
	RET	,
	TEXT	f6+0(SB),0,$0
	MOVL	v2+0(SB),CX
	INCL	,CX
	MOVL	CX,v2+0(SB)
	MOVL	v3+0(SB),AX
	NEGL	,AX
	MOVL	AX,v1+0(SB)
	RET	,
	GLOBL	v1+0(SB),$4
	GLOBL	v2+0(SB),$4
	GLOBL	v3+0(SB),$4
	GLOBL	v4+0(SB),$4
	END	,
