'xrdef {Why Dvips-title}{Why use Dvips?}
'xrdef {Why Dvips-pg}{1}
'xrdef {Why Dvips-snt}{Chapter'tie1}
'xrdef {Installation-title}{Installation}
'xrdef {Installation-pg}{2}
'xrdef {Installation-snt}{Chapter'tie2}
'xrdef {config.ps installation-title}{\file {config.ps} installation}
'xrdef {config.ps installation-pg}{2}
'xrdef {config.ps installation-snt}{Section'tie2.1}
'xrdef {PostScript font installation-title}{PostScript font installation}
'xrdef {PostScript font installation-pg}{3}
'xrdef {PostScript font installation-snt}{Section'tie2.2}
'xrdef {Ghostscript installation-title}{Ghostscript installation}
'xrdef {Ghostscript installation-pg}{4}
'xrdef {Ghostscript installation-snt}{Section'tie2.3}
'xrdef {Diagnosing problems-title}{Diagnosing problems}
'xrdef {Diagnosing problems-pg}{5}
'xrdef {Diagnosing problems-snt}{Section'tie2.4}
'xrdef {Debug options-title}{Debug options}
'xrdef {Debug options-pg}{5}
'xrdef {Debug options-snt}{Section'tie2.4.1}
'xrdef {No output-title}{No output at all}
'xrdef {No output-pg}{5}
'xrdef {No output-snt}{Section'tie2.4.2}
'xrdef {Small or inverted-title}{Output too small or inverted}
'xrdef {Small or inverted-pg}{6}
'xrdef {Small or inverted-snt}{Section'tie2.4.3}
'xrdef {Printer errors-title}{Error messages from printer}
'xrdef {Printer errors-pg}{6}
'xrdef {Printer errors-snt}{Section'tie2.4.4}
'xrdef {Long documents fail-title}{Long documents fail to print}
'xrdef {Long documents fail-pg}{6}
'xrdef {Long documents fail-snt}{Section'tie2.4.5}
'xrdef {Including graphics fails-title}{Including graphics fails}
'xrdef {Including graphics fails-pg}{7}
'xrdef {Including graphics fails-snt}{Section'tie2.4.6}
'xrdef {Invoking Dvips-title}{Invoking Dvips}
'xrdef {Invoking Dvips-pg}{8}
'xrdef {Invoking Dvips-snt}{Chapter'tie3}
'xrdef {Basic usage-title}{Basic usage of Dvips}
'xrdef {Basic usage-pg}{8}
'xrdef {Basic usage-snt}{Section'tie3.1}
'xrdef {Command-line options-title}{Command-line options}
'xrdef {Command-line options-pg}{8}
'xrdef {Command-line options-snt}{Section'tie3.2}
'xrdef {Option summary-title}{Option summary}
'xrdef {Option summary-pg}{8}
'xrdef {Option summary-snt}{Section'tie3.2.1}
'xrdef {Option details-title}{Option details}
'xrdef {Option details-pg}{9}
'xrdef {Option details-snt}{Section'tie3.2.2}
'xrdef {Environment variables-title}{Environment variables}
'xrdef {Environment variables-pg}{14}
'xrdef {Environment variables-snt}{Section'tie3.3}
'xrdef {Config files-title}{Dvips configuration files}
'xrdef {Config files-pg}{15}
'xrdef {Config files-snt}{Section'tie3.4}
'xrdef {Configuration file searching-title}{Configuration file searching}
'xrdef {Configuration file searching-pg}{15}
'xrdef {Configuration file searching-snt}{Section'tie3.4.1}
'xrdef {Configuration file commands-title}{Configuration file commands}
'xrdef {Configuration file commands-pg}{16}
'xrdef {Configuration file commands-snt}{Section'tie3.4.2}
'xrdef {Paper size and landscape-title}{Paper size and landscape orientation}
'xrdef {Paper size and landscape-pg}{20}
'xrdef {Paper size and landscape-snt}{Chapter'tie4}
'xrdef {papersize special-title}{\samp {papersize} special}
'xrdef {papersize special-pg}{20}
'xrdef {papersize special-snt}{Section'tie4.1}
'xrdef {Config file paper sizes-title}{Configuration file paper size command}
'xrdef {Config file paper sizes-pg}{20}
'xrdef {Config file paper sizes-snt}{Section'tie4.2}
'xrdef {Paper trays-title}{Paper trays}
'xrdef {Paper trays-pg}{22}
'xrdef {Paper trays-snt}{Section'tie4.3}
'xrdef {Interaction with PostScript-title}{Interaction with PostScript}
'xrdef {Interaction with PostScript-pg}{23}
'xrdef {Interaction with PostScript-snt}{Chapter'tie5}
'xrdef {PostScript figures-title}{PostScript figures}
'xrdef {PostScript figures-pg}{23}
'xrdef {PostScript figures-snt}{Section'tie5.1}
'xrdef {Bounding box-title}{The bounding box comment}
'xrdef {Bounding box-pg}{23}
'xrdef {Bounding box-snt}{Section'tie5.1.1}
'xrdef {EPSF macros-title}{Using the EPSF macros}
'xrdef {EPSF macros-pg}{24}
'xrdef {EPSF macros-snt}{Section'tie5.1.2}
'xrdef {EPSF scaling-title}{EPSF scaling}
'xrdef {EPSF scaling-pg}{25}
'xrdef {EPSF scaling-snt}{Section'tie5.1.2.1}
'xrdef {EPSF clipping-title}{EPSF clipping}
'xrdef {EPSF clipping-pg}{26}
'xrdef {EPSF clipping-snt}{Section'tie5.1.2.2}
'xrdef {psfile special-title}{\samp {psfile} special}
'xrdef {psfile special-pg}{26}
'xrdef {psfile special-snt}{Section'tie5.1.3}
'xrdef {Dynamic creation of graphics-title}{Dynamic creation of PostScript graphics files}
'xrdef {Dynamic creation of graphics-pg}{27}
'xrdef {Dynamic creation of graphics-snt}{Section'tie5.1.4}
'xrdef {Fonts in figures-title}{Fonts in figures}
'xrdef {Fonts in figures-pg}{27}
'xrdef {Fonts in figures-snt}{Section'tie5.1.5}
'xrdef {Header files-title}{PostScript header files}
'xrdef {Header files-pg}{28}
'xrdef {Header files-snt}{Section'tie5.2}
'xrdef {Including headers from TeX-title}{Including headers from \TeX{}}
'xrdef {Including headers from TeX-pg}{28}
'xrdef {Including headers from TeX-snt}{Section'tie5.2.1}
'xrdef {Including headers from the command line-title}{Including headers from the command line}
'xrdef {Including headers from the command line-pg}{28}
'xrdef {Including headers from the command line-snt}{Section'tie5.2.2}
'xrdef {Headers and memory usage-title}{Headers and memory usage}
'xrdef {Headers and memory usage-pg}{28}
'xrdef {Headers and memory usage-snt}{Section'tie5.2.3}
'xrdef {Literal PS-title}{Literal PostScript}
'xrdef {Literal PS-pg}{29}
'xrdef {Literal PS-snt}{Section'tie5.3}
'xrdef {" special-title}{\code {"} special: Literal PostScript}
'xrdef {" special-pg}{29}
'xrdef {" special-snt}{Section'tie5.3.1}
'xrdef {ps special-title}{\samp {ps} special}
'xrdef {ps special-pg}{29}
'xrdef {ps special-snt}{Section'tie5.3.2}
'xrdef {Literal headers-title}{Literal headers: \samp {!} \code {\special}}
'xrdef {Literal headers-pg}{30}
'xrdef {Literal headers-snt}{Section'tie5.3.3}
'xrdef {PostScript hooks-title}{PostScript hooks}
'xrdef {PostScript hooks-pg}{30}
'xrdef {PostScript hooks-snt}{Section'tie5.3.4}
'xrdef {Literal examples-title}{Literal examples}
'xrdef {Literal examples-pg}{31}
'xrdef {Literal examples-snt}{Section'tie5.3.5}
'xrdef {Hypertext-title}{Hyper\TeX{}t}
'xrdef {Hypertext-pg}{31}
'xrdef {Hypertext-snt}{Section'tie5.4}
'xrdef {Hypertext caveats-title}{Hypertext caveats}
'xrdef {Hypertext caveats-pg}{32}
'xrdef {Hypertext caveats-snt}{Section'tie5.4.1}
'xrdef {Hypertext specials-title}{Hypertext specials}
'xrdef {Hypertext specials-pg}{32}
'xrdef {Hypertext specials-snt}{Section'tie5.4.2}
'xrdef {PostScript fonts-title}{PostScript fonts}
'xrdef {PostScript fonts-pg}{34}
'xrdef {PostScript fonts-snt}{Chapter'tie6}
'xrdef {Font concepts-title}{Font concepts}
'xrdef {Font concepts-pg}{34}
'xrdef {Font concepts-snt}{Section'tie6.1}
'xrdef {Metric files-title}{Metric files}
'xrdef {Metric files-pg}{34}
'xrdef {Metric files-snt}{Section'tie6.1.1}
'xrdef {Glyph files-title}{Glyph files}
'xrdef {Glyph files-pg}{35}
'xrdef {Glyph files-snt}{Section'tie6.1.2}
'xrdef {Virtual fonts-title}{Virtual fonts}
'xrdef {Virtual fonts-pg}{36}
'xrdef {Virtual fonts-snt}{Section'tie6.1.3}
'xrdef {Encodings-title}{Encodings}
'xrdef {Encodings-pg}{36}
'xrdef {Encodings-snt}{Section'tie6.1.4}
'xrdef {PostScript typesetting-title}{How PostScript typesets a character}
'xrdef {PostScript typesetting-pg}{37}
'xrdef {PostScript typesetting-snt}{Section'tie6.1.5}
'xrdef {Making a font available-title}{Making a PostScript font available}
'xrdef {Making a font available-pg}{38}
'xrdef {Making a font available-snt}{Section'tie6.2}
'xrdef {Invoking afm2tfm-title}{Invoking Afm2tfm}
'xrdef {Invoking afm2tfm-pg}{39}
'xrdef {Invoking afm2tfm-snt}{Section'tie6.3}
'xrdef {Changing font encodings-title}{Changing font encodings}
'xrdef {Changing font encodings-pg}{40}
'xrdef {Changing font encodings-snt}{Section'tie6.3.1}
'xrdef {Changing TeX encodings-title}{\samp {-t}: Changing \TeX{} encodings}
'xrdef {Changing TeX encodings-pg}{40}
'xrdef {Changing TeX encodings-snt}{Section'tie6.3.1.1}
'xrdef {Changing PostScript encodings-title}{\samp {-p}: Changing PostScript encodings}
'xrdef {Changing PostScript encodings-pg}{40}
'xrdef {Changing PostScript encodings-snt}{Section'tie6.3.1.2}
'xrdef {Changing both encodings-title}{\samp {-T}: Changing both \TeX{} and PostScript encodings}
'xrdef {Changing both encodings-pg}{41}
'xrdef {Changing both encodings-snt}{Section'tie6.3.1.3}
'xrdef {Reencoding with Afm2tfm-title}{Reencoding with Afm2tfm}
'xrdef {Reencoding with Afm2tfm-pg}{41}
'xrdef {Reencoding with Afm2tfm-snt}{Section'tie6.3.1.4}
'xrdef {Encoding file format-title}{Encoding file format}
'xrdef {Encoding file format-pg}{42}
'xrdef {Encoding file format-snt}{Section'tie6.3.1.5}
'xrdef {Special font effects-title}{Special font effects}
'xrdef {Special font effects-pg}{43}
'xrdef {Special font effects-snt}{Section'tie6.3.2}
'xrdef {Afm2tfm options-title}{Afm2tfm options}
'xrdef {Afm2tfm options-pg}{44}
'xrdef {Afm2tfm options-snt}{Section'tie6.3.3}
'xrdef {psfonts.map-title}{\file {psfonts.map}: PostScript font catalog}
'xrdef {psfonts.map-pg}{45}
'xrdef {psfonts.map-snt}{Section'tie6.4}
'xrdef {Color-title}{Color}
'xrdef {Color-pg}{48}
'xrdef {Color-snt}{Chapter'tie7}
'xrdef {Color macro files-title}{Color macro files}
'xrdef {Color macro files-pg}{48}
'xrdef {Color macro files-snt}{Section'tie7.1}
'xrdef {User-definable colors-title}{User-definable colors}
'xrdef {User-definable colors-pg}{49}
'xrdef {User-definable colors-snt}{Section'tie7.2}
'xrdef {Color subtleties-title}{Color subtleties}
'xrdef {Color subtleties-pg}{49}
'xrdef {Color subtleties-snt}{Section'tie7.3}
'xrdef {Ted Turner-title}{Printing in black/white after colorizing}
'xrdef {Ted Turner-pg}{50}
'xrdef {Ted Turner-snt}{Section'tie7.4}
'xrdef {Color device configuration-title}{Color device configuration}
'xrdef {Color device configuration-pg}{50}
'xrdef {Color device configuration-snt}{Section'tie7.5}
'xrdef {Color support details-title}{Color support details}
'xrdef {Color support details-pg}{51}
'xrdef {Color support details-snt}{Section'tie7.6}
'xrdef {Color specifications-title}{Color specifications}
'xrdef {Color specifications-pg}{51}
'xrdef {Color specifications-snt}{Section'tie7.6.1}
'xrdef {Color specials-title}{Color specials}
'xrdef {Color specials-pg}{51}
'xrdef {Color specials-snt}{Section'tie7.6.2}
'xrdef {Index-title}{Index}
'xrdef {Index-pg}{53}
'xrdef {Index-snt}{}
