\entry{Rokicki, Tomas}{1}{Rokicki, Tomas}
\entry{configuration, of Dvips}{2}{configuration, of Dvips}
\entry{compilation}{2}{compilation}
\entry{installation, of Dvips}{2}{installation, of Dvips}
\entry{config.ps installation}{2}{\code {config.ps \r {installation}}}
\entry{installation of config.ps}{2}{installation of \file {config.ps}}
\entry{printer configuration}{2}{printer configuration}
\entry{paper size, default}{2}{paper size, default}
\entry{configuration files, creating}{2}{configuration files, creating}
\entry{config.proto}{2}{\code {config.proto}}
\entry{prototype printer configuration file}{2}{prototype printer configuration file}
\entry{printer configuration file, prototype}{2}{printer configuration file, prototype}
\entry{configuration files, prototype}{2}{configuration files, prototype}
\entry{installation of PostScript fonts}{3}{installation of PostScript fonts}
\entry{fonts, installation of PostScript}{3}{fonts, installation of PostScript}
\entry{PostScript fonts, installing}{3}{PostScript fonts, installing}
\entry{Adobe fonts}{3}{Adobe fonts}
\entry{Bigelow & Holmes fonts}{3}{Bigelow & Holmes fonts}
\entry{Lucida, installing}{3}{Lucida, installing}
\entry{Monotype fonts}{3}{Monotype fonts}
\entry{Softkey fonts}{3}{Softkey fonts}
\entry{Adobe fonts, installing}{3}{Adobe fonts, installing}
\entry{Bitstream fonts, installing}{3}{Bitstream fonts, installing}
\entry{Monotype fonts, installing}{3}{Monotype fonts, installing}
\entry{Softkey fonts, installing}{3}{Softkey fonts, installing}
\entry{Y&Y fonts, installing}{3}{Y&Y fonts, installing}
\entry{fonts, system PostScript}{3}{fonts, system PostScript}
\entry{PostScript fonts, on your system}{3}{PostScript fonts, on your system}
\entry{psfonts.map}{3}{\code {psfonts.map}}
\entry{HP printers and Type 1 fonts}{4}{HP printers and Type 1 fonts}
\entry{Ghostscript installation}{4}{Ghostscript installation}
\entry{gs installation}{4}{\code {gs \r {installation}}}
\entry{Deutsch, Peter}{4}{Deutsch, Peter}
\entry{Epson printers}{4}{Epson printers}
\entry{previewing Dvips output}{4}{previewing Dvips output}
\entry{PostScript previewers}{4}{PostScript previewers}
\entry{PDF files, making}{4}{PDF files, making}
\entry{Aladdin Ghostscript}{4}{Aladdin Ghostscript}
\entry{GNU Ghostscript}{4}{GNU Ghostscript}
\entry{Theisen, Tim}{4}{Theisen, Tim}
\entry{ghostview}{4}{\code {ghostview}}
\entry{Ghostview, and no N}{4}{Ghostview, and no \samp {N}}
\entry{EPS, and Ghostview}{4}{EPS, and Ghostview}
\entry{standard PostScript, required by Ghostview}{4}{standard PostScript, required by Ghostview}
\entry{%%Page, required by Ghostview}{4}{\code {%%Page\r {, required by Ghostview}}}
\entry{problems}{5}{problems}
\entry{trouble}{5}{trouble}
\entry{debugging}{5}{debugging}
\entry{debugging options}{5}{debugging options}
\entry{options, debugging}{5}{options, debugging}
\entry{output, none}{5}{output, none}
\entry{no output at all}{5}{no output at all}
\entry{failure, to print at all}{5}{failure, to print at all}
\entry{ehandler.ps}{6}{\code {ehandler.ps}}
\entry{PowerPage PostScript implementation}{6}{PowerPage PostScript implementation}
\entry{Shinko CHC-S446i printer}{6}{Shinko CHC-S446i printer}
\entry{Mitsubishi Shinko CHC-S446i printer}{6}{Mitsubishi Shinko CHC-S446i printer}
\entry{output, too small}{6}{output, too small}
\entry{output, inverted}{6}{output, inverted}
\entry{inverted output}{6}{inverted output}
\entry{too-small output}{6}{too-small output}
\entry{save/restore, and inverted output}{6}{save/restore, and inverted output}
\entry{printer errors}{6}{printer errors}
\entry{error messages from printer}{6}{error messages from printer}
\entry{failure, and printer errors}{6}{failure, and printer errors}
\entry{bop undefined error}{6}{\t {bop undefined} error}
\entry{VM exhausted}{6}{VM exhausted}
\entry{printer memory exhausted}{6}{printer memory exhausted}
\entry{memory of printer exhausted}{6}{memory of printer exhausted}
\entry{long documents not printing}{6}{long documents not printing}
\entry{failure, of long documents}{6}{failure, of long documents}
\entry{including graphics fails}{7}{including graphics fails}
\entry{graphics inclusion fails}{7}{graphics inclusion fails}
\entry{failure, to include graphics}{7}{failure, to include graphics}
\entry{Illustrator, workaround for}{7}{Illustrator, workaround for}
\entry{binary files, not supported}{7}{binary files, not supported}
\entry{command-line options}{8}{command-line options}
\entry{options, Dvips}{8}{options, Dvips}
\entry{invoking Dvips}{8}{invoking Dvips}
\entry{options, summary}{8}{options, summary}
\entry{--help}{8}{\code {--help}}
\entry{option, details of}{9}{option, details of}
\entry{-}{9}{\code {-}}
\entry{options, reading from standard input}{9}{options, reading from standard input}
\entry{standard input, reading options from}{9}{standard input, reading options from}
\entry{--help}{9}{\code {--help}}
\entry{--version}{9}{\code {--version}}
\entry{-a}{9}{\code {-a}}
\entry{memory, conserving}{9}{memory, conserving}
\entry{-A}{9}{\code {-A}}
\entry{odd pages only}{9}{odd pages only}
\entry{-b num}{9}{\code {-b \var {num}}}
\entry{/#copies}{9}{\code {/#copies}}
\entry{copies, duplicated page bodies}{9}{copies, duplicated page bodies}
\entry{color separations}{9}{color separations}
\entry{-B}{9}{\code {-B}}
\entry{even pages only}{9}{even pages only}
\entry{double-sided printing}{9}{double-sided printing}
\entry{-c num}{10}{\code {-c \var {num}}}
\entry{/#copies}{10}{\code {/#copies}}
\entry{copies, uncollated}{10}{copies, uncollated}
\entry{uncollated copies}{10}{uncollated copies}
\entry{-C num}{10}{\code {-C \var {num}}}
\entry{copies, collated}{10}{copies, collated}
\entry{collated copies}{10}{collated copies}
\entry{-d num}{10}{\code {-d \var {num}}}
\entry{debugging}{10}{debugging}
\entry{-D num}{10}{\code {-D \var {num}}}
\entry{resolution, setting}{10}{resolution, setting}
\entry{-e num}{10}{\code {-e \var {num}}}
\entry{maxdrift}{10}{maxdrift}
\entry{accuracy in positioning}{10}{accuracy in positioning}
\entry{positioning accuracy}{10}{positioning accuracy}
\entry{-E}{10}{\code {-E}}
\entry{EPSF, generating}{10}{EPSF, generating}
\entry{tight bounding box, finding}{10}{tight bounding box, finding}
\entry{bounding box, finding tight}{10}{bounding box, finding tight}
\entry{-f}{10}{\code {-f}}
\entry{filter, running as a}{10}{filter, running as a}
\entry{standard I/O}{10}{standard I/O}
\entry{pipes, not readable}{10}{pipes, not readable}
\entry{PRINTER, avoided with -f}{10}{\code {PRINTER\r {, avoided with \samp {-f}}}}
\entry{-F}{11}{\code {-F}}
\entry{EOF}{11}{EOF}
\entry{control-D}{11}{control-D}
\entry{printer, driving directly}{11}{printer, driving directly}
\entry{spooler, lacking}{11}{spooler, lacking}
\entry{-h name}{11}{\code {-h \var {name}}}
\entry{header file, downloading}{11}{header file, downloading}
\entry{userdict, used for header files}{11}{userdict\r {, used for header files}}
\entry{-i}{11}{\code {-i}}
\entry{sections output, in separate files}{11}{sections output, in separate files}
\entry{multiple output files}{11}{multiple output files}
\entry{output files, multiple}{11}{output files, multiple}
\entry{-j for partial font downloading}{11}{\code {-j \r {for partial font downloading}}}
\entry{-k for cropmarks}{11}{\code {-k \r {for cropmarks}}}
\entry{cropmarks}{11}{cropmarks}
\entry{crop.pro}{11}{\code {crop.pro}}
\entry{-K}{11}{\code {-K}}
\entry{comments, removing included}{11}{comments, removing included}
\entry{%%Page, removing}{11}{\code {%%Page\r {, removing}}}
\entry{-l [=]num}{11}{\code {-l [=]\var {num}}}
\entry{last page printed}{11}{last page printed}
\entry{page, last printed}{11}{page, last printed}
\entry{physical page number, and -l}{11}{physical page number, and \samp {-l}}
\entry{absolute page number, and -l}{11}{absolute page number, and \samp {-l}}
\entry{-m}{11}{\code {-m}}
\entry{manual feed}{11}{manual feed}
\entry{-mode mode}{11}{\code {-mode \var {mode}}}
\entry{-mode}{11}{\code {-mode}}
\entry{mode name, specifying}{11}{mode name, specifying}
\entry{Metafont mode, specifying}{11}{Metafont mode, specifying}
\entry{-M}{12}{\code {-M}}
\entry{font generation, avoiding}{12}{font generation, avoiding}
\entry{mktexpk, avoiding}{12}{\code {mktexpk\r {, avoiding}}}
\entry{missfont.log}{12}{\code {missfont.log}}
\entry{TEXMFOUTPUT}{12}{\code {TEXMFOUTPUT}}
\entry{MISSFONT{\_}LOG}{12}{\code {MISSFONT_LOG}}
\entry{-n num}{12}{\code {-n \var {num}}}
\entry{maximum pages printed}{12}{maximum pages printed}
\entry{pages, maximum printed}{12}{pages, maximum printed}
\entry{-N}{12}{\code {-N}}
\entry{structured comments}{12}{structured comments}
\entry{TranScript}{12}{TranScript}
\entry{%%Page, not generating}{12}{\code {%%Page\r {, not generating}}}
\entry{-o name}{12}{\code {-o \var {name}}}
\entry{output, redirecting}{12}{output, redirecting}
\entry{standard output, output to}{12}{standard output, output to}
\entry{popen for output}{12}{\code {popen \r {for output}}}
\entry{- as output filename}{12}{\code {- \r {as output filename}}}
\entry{! starting output filename}{12}{\code {! \r {starting output filename}}}
\entry{{\tt\char '174} starting output filename}{12}{\code {| \r {starting output filename}}}
\entry{lpr spooler, MS-DOS emulation}{12}{lpr spooler, MS-DOS emulation}
\entry{spooling to lpr on MS-DOS}{12}{spooling to lpr on MS-DOS}
\entry{-O x-offset,y-offset}{12}{\code {-O \var {x-offset},\var {y-offset}}}
\entry{offset pages}{12}{offset pages}
\entry{printer offset}{12}{printer offset}
\entry{testpage.tex}{12}{\code {testpage.tex}}
\entry{bop-hook, and offset pages}{12}{\code {bop-hook\r {, and offset pages}}}
\entry{-p [=]num}{12}{\code {-p [=]\var {num}}}
\entry{first page printed}{12}{first page printed}
\entry{page, first printed}{12}{page, first printed}
\entry{physical page number, and -p}{12}{physical page number, and \samp {-p}}
\entry{absolute page number, and -p}{12}{absolute page number, and \samp {-p}}
\entry{-pp first-last}{13}{\code {-pp \var {first}-\var {last}}}
\entry{page range}{13}{page range}
\entry{-pp range}{13}{\code {-pp \var {range}}}
\entry{-P printer}{13}{\code {-P \var {printer}}}
\entry{config.ps}{13}{\code {config.ps}}
\entry{-q}{13}{\code {-q}}
\entry{quiet operation}{13}{quiet operation}
\entry{silent operation}{13}{silent operation}
\entry{warnings, suppressing}{13}{warnings, suppressing}
\entry{-r}{13}{\code {-r}}
\entry{reverse pagination}{13}{reverse pagination}
\entry{-R}{13}{\code {-R}}
\entry{security}{13}{security}
\entry{shell command execution, disabling}{13}{shell command execution, disabling}
\entry{absolute filenames, disabling}{13}{absolute filenames, disabling}
\entry{pipes, disabling output to}{13}{pipes, disabling output to}
\entry{-s}{13}{\code {-s}}
\entry{save/restore, generating global}{13}{save/restore, generating global}
\entry{-S num}{13}{\code {-S \var {num}}}
\entry{-t papertype}{13}{\code {-t \var {papertype}}}
\entry{paper type}{13}{paper type}
\entry{media}{13}{media}
\entry{letter papertype}{13}{letter papertype}
\entry{legal papertype}{13}{legal papertype}
\entry{ledger papertype}{13}{ledger papertype}
\entry{a4 papertype}{13}{a4 papertype}
\entry{a3 papertype}{13}{a3 papertype}
\entry{landscape papertype}{13}{landscape papertype}
\entry{-T hsize,vsize}{13}{\code {-T \var {hsize,vsize}}}
\entry{-U}{14}{\code {-U}}
\entry{Xerox 4045}{14}{Xerox 4045}
\entry{-V}{14}{\code {-V}}
\entry{mtpk}{14}{\code {mtpk}}
\entry{gsftopk}{14}{\code {gsftopk}}
\entry{pstopk}{14}{\code {pstopk}}
\entry{-x num}{14}{\code {-x \var {num}}}
\entry{magnification, overriding DVI}{14}{magnification, overriding DVI}
\entry{-X num}{14}{\code {-X \var {num}}}
\entry{resolution}{14}{resolution}
\entry{magnification, vertical}{14}{magnification, vertical}
\entry{-Y num}{14}{\code {-Y \var {num}}}
\entry{resolution}{14}{resolution}
\entry{-z for recognizing hyperdvi}{14}{\code {-z \r {for recognizing hyperdvi}}}
\entry{hyperdvi extensions, enabling}{14}{hyperdvi extensions, enabling}
\entry{distillation, and -z}{14}{distillation, and \samp {-z}}
\entry{PDF files, option for}{14}{PDF files, option for}
\entry{html specials, and -z}{14}{\code {html \r {specials, and \samp {-z}}}}
\entry{-Z for compressing bitmap fonts}{14}{\code {-Z \r {for compressing bitmap fonts}}}
\entry{compressing bitmap fonts}{14}{compressing bitmap fonts}
\entry{environment variables}{14}{environment variables}
\entry{DVIPSFONTS}{14}{\code {DVIPSFONTS}}
\entry{DVIPSHEADERS}{15}{\code {DVIPSHEADERS}}
\entry{DVIPSMAKEPK}{15}{\code {DVIPSMAKEPK}}
\entry{mktexpk, changing name}{15}{\code {mktexpk\r {, changing name}}}
\entry{DVIPSRC}{15}{\code {DVIPSRC}}
\entry{DVIPSSIZES}{15}{\code {DVIPSSIZES}}
\entry{last-resort font scaling, with DVIPSSIZES}{15}{last-resort font scaling, with \code {DVIPSSIZES}}
\entry{PRINTER}{15}{\code {PRINTER}}
\entry{TEXCONFIG}{15}{\code {TEXCONFIG}}
\entry{configuration file path}{15}{configuration file path}
\entry{TEXPICTS}{15}{\code {TEXPICTS}}
\entry{configuration files}{15}{configuration files}
\entry{configuration file searching}{15}{configuration file searching}
\entry{searching config files, order of}{15}{searching config files, order of}
\entry{config.ps, searched for}{15}{\code {config.ps\r {, searched for}}}
\entry{.dvipsrc, searched for}{15}{\code {.dvipsrc\r {, searched for}}}
\entry{-Pprinter, and config file searching}{16}{\code {-P\var {printer}\r {, and config file searching}}}
\entry{PRINTER, and config file searching}{16}{\code {PRINTER\r {, and config file searching}}}
\entry{configuration file options}{16}{configuration file options}
\entry{Dvips configuration file options}{16}{Dvips configuration file options}
\entry{comments, in configuration files}{16}{comments, in configuration files}
\entry{continuation lines, not supported}{16}{continuation lines, not supported}
\entry{@ paper size config command}{16}{\code {@ \r {paper size config command}}}
\entry{a config command (memory conservation)}{17}{\code {a \r {config command (memory conservation)}}}
\entry{b config command (#copies)}{17}{\code {b \r {config command (#copies)}}}
\entry{D config command (dpi)}{17}{\code {D \r {config command (dpi)}}}
\entry{e config command (maxdrift)}{17}{\code {e \r {config command (maxdrift)}}}
\entry{E config command (shell escape)}{17}{\code {E \r {config command (shell escape)}}}
\entry{system in config file}{17}{\code {system \r {in config file}}}
\entry{datestamp, in output}{17}{datestamp, in output}
\entry{shell escape, in config file}{17}{shell escape, in config file}
\entry{f config command (filter)}{17}{\code {f \r {config command (filter)}}}
\entry{F config command (filter)}{17}{\code {F \r {config command (filter)}}}
\entry{h header downloading config command}{17}{\code {h \r {header downloading config command}}}
\entry{H header path config command}{17}{\code {H \r {header path config command}}}
\entry{header path, defining}{17}{header path, defining}
\entry{DVIPSHEADERS, overrides H}{17}{\code {DVIPSHEADERS\r {, overrides} H}}
\entry{i config command (pages/section)}{17}{\code {i \r {config command (pages/section)}}}
\entry{j config command (partial font downloading)}{17}{\code {j \r {config command (partial font downloading)}}}
\entry{K config command (comment-removeal)}{17}{\code {K \r {config command (comment-removeal)}}}
\entry{m config command (available memory)}{17}{\code {m \r {config command (available memory)}}}
\entry{memory available}{17}{memory available}
\entry{printer memory}{17}{printer memory}
\entry{M config command (mf mode)}{17}{\code {M \r {config command (mf mode)}}}
\entry{N EPS-disabling config command}{17}{\code {N \r {EPS-disabling config command}}}
\entry{o config command (output file)}{18}{\code {o \r {config command (output file)}}}
\entry{output file, setting}{18}{output file, setting}
\entry{O config command (offset)}{18}{\code {O \r {config command (offset)}}}
\entry{p config command (font aliases)}{18}{\code {p \r {config command (font aliases)}}}
\entry{PostScript font alias file}{18}{PostScript font alias file}
\entry{resident fonts, different in different printers}{18}{resident fonts, different in different printers}
\entry{{\tt\char 43}psmapfile}{18}{\code {+\var {psmapfile}}}
\entry{P config command (PK path)}{18}{\code {P \r {config command (PK path)}}}
\entry{PKFONTS, overrides P}{18}{\code {PKFONTS\r {, overrides} P}}
\entry{TEXPKS, overrides P}{18}{\code {TEXPKS\r {, overrides} P}}
\entry{GLYPHFONTS, overrides P}{18}{\code {GLYPHFONTS\r {, overrides} P}}
\entry{TEXFONTS, overrides P}{18}{\code {TEXFONTS\r {, overrides} P}}
\entry{q config command (quiet)}{18}{\code {q \r {config command (quiet)}}}
\entry{Q config command (quiet)}{18}{\code {Q \r {config command (quiet)}}}
\entry{r config command (page reversal)}{18}{\code {r \r {config command (page reversal)}}}
\entry{R fallback resolution config command}{18}{\code {R \r {fallback resolution config command}}}
\entry{fallback resolutions}{18}{fallback resolutions}
\entry{default resolutions}{18}{default resolutions}
\entry{last-resort scaling, with R}{18}{last-resort scaling, with \code {R}}
\entry{DVIPSSIZES, overrides R}{18}{\code {DVIPSSIZES\r {, overrides} R}}
\entry{TEXSIZES, overrides R}{18}{\code {TEXSIZES\r {, overrides} R}}
\entry{default{\_}texsizes Make variable}{18}{\code {default_texsizes \r {Make variable}}}
\entry{s config command (save/restore)}{18}{\code {s \r {config command (save/restore)}}}
\entry{S config command (pict path)}{18}{\code {S \r {config command (pict path)}}}
\entry{TEXPICTS, overrides S}{18}{\code {TEXPICTS\r {, overrides} S}}
\entry{TEXINPUTS, overrides S}{18}{\code {TEXINPUTS\r {, overrides} S}}
\entry{T config command (TFM path)}{19}{\code {T \r {config command (TFM path)}}}
\entry{TFMFONTS, overrides T}{19}{\code {TFMFONTS\r {, overrides} T}}
\entry{TEXFONTS, overrides T}{19}{\code {TEXFONTS\r {, overrides} T}}
\entry{U config command (Xerox 4045)}{19}{\code {U \r {config command (Xerox 4045)}}}
\entry{V config command (vf path)}{19}{\code {V \r {config command (vf path)}}}
\entry{virtual font path}{19}{virtual font path}
\entry{device dependency, and virtual fonts}{19}{device dependency, and virtual fonts}
\entry{W config command (warning)}{19}{\code {W \r {config command (warning)}}}
\entry{warning messages, defining}{19}{warning messages, defining}
\entry{X config command (horizontal resolution)}{19}{\code {X \r {config command (horizontal resolution)}}}
\entry{Y config command (vertical resolution)}{19}{\code {Y \r {config command (vertical resolution)}}}
\entry{Z config command (compression)}{19}{\code {Z \r {config command (compression)}}}
\entry{paper size, general}{20}{paper size, general}
\entry{landscape orientation, defined}{20}{landscape orientation, defined}
\entry{papersize special}{20}{\code {papersize \r {special}}}
\entry{landscape, as {\tt\indexbackslash }special}{20}{\code {landscape\r {, as \code {{\tt\rawbackslashxx }special}}}}
\entry{paper size configuration file command}{20}{paper size configuration file command}
\entry{configuration file paper size command}{20}{configuration file paper size command}
\entry{mkdvipspapers}{21}{\code {mkdvipspapers}}
\entry{a4 paper size, as default}{21}{a4 paper size, as default}
\entry{paper trays}{22}{paper trays}
\entry{dual paper trays}{22}{dual paper trays}
\entry{multiple paper trays}{22}{multiple paper trays}
\entry{HP4Si printer and paper trays}{22}{HP4Si printer and paper trays}
\entry{letterhead tray}{22}{letterhead tray}
\entry{interaction with PostScript}{23}{interaction with PostScript}
\entry{PostScript interaction}{23}{PostScript interaction}
\entry{bounding box, comment for}{23}{bounding box, comment for}
\entry{big points}{23}{big points}
\entry{PostScript units}{23}{PostScript units}
\entry{bounding box, defined}{23}{bounding box, defined}
\entry{%%BoundingBox}{23}{\code {%%BoundingBox}}
\entry{atend, bounding box specification}{23}{\code {atend\r {, bounding box specification}}}
\entry{(atend), bounding box specification}{23}{\code {(atend)\r {, bounding box specification}}}
\entry{bbfig}{23}{\code {bbfig}}
\entry{bounding box, determining}{23}{bounding box, determining}
\entry{612 792 bounding box size}{23}{\code {612 792 \r {bounding box size}}}
\entry{EPSF macros}{24}{EPSF macros}
\entry{macros for epsf inclusion}{24}{macros for epsf inclusion}
\entry{epsf.tex}{24}{\code {epsf.tex}}
\entry{epsf.sty}{24}{\code {epsf.sty}}
\entry{{\tt\indexbackslash }leavevmode}{24}{\code {{\tt\rawbackslashxx }leavevmode}}
\entry{bounding box, supplying to TeX{}}{24}{bounding box, supplying to \TeX{}}
\entry{{\tt\indexbackslash }epsffile macro}{24}{\code {{\tt\rawbackslashxx }epsffile \r {macro}}}
\entry{figures, natural size}{24}{figures, natural size}
\entry{{\tt\indexbackslash }epsfverbosetrue}{24}{\code {{\tt\rawbackslashxx }epsfverbosetrue}}
\entry{verbose EPSF processing}{24}{verbose EPSF processing}
\entry{scaling of figures}{25}{scaling of figures}
\entry{figures, scaling}{25}{figures, scaling}
\entry{{\tt\indexbackslash }epsfxsize}{25}{\code {{\tt\rawbackslashxx }epsfxsize}}
\entry{{\tt\indexbackslash }epsfysize}{25}{\code {{\tt\rawbackslashxx }epsfysize}}
\entry{{\tt\indexbackslash }epsfsize}{25}{\code {{\tt\rawbackslashxx }epsfsize}}
\entry{DVI magnification}{25}{DVI magnification}
\entry{magnification, DVI}{25}{magnification, DVI}
\entry{{\tt\indexbackslash }magnification}{25}{\code {{\tt\rawbackslashxx }magnification}}
\entry{/magscale}{25}{\code {/magscale}}
\entry{bop-hook}{25}{\code {bop-hook}}
\entry{clipping of EPSF}{26}{clipping of EPSF}
\entry{bounding box, inaccurate}{26}{bounding box, inaccurate}
\entry{text in figures, chopped off}{26}{text in figures, chopped off}
\entry{lines in figures, wrong width}{26}{lines in figures, wrong width}
\entry{psfile special}{26}{\code {psfile \r {special}}}
\entry{scaleunit}{26}{\code {scaleunit}}
\entry{SDict}{26}{\code {SDict}}
\entry{dynamic creation of graphics}{27}{dynamic creation of graphics}
\entry{compressed PostScript}{27}{compressed PostScript}
\entry{uncompressing PostScript}{27}{uncompressing PostScript}
\entry{gnuplot}{27}{\code {gnuplot}}
\entry{figures and fonts}{27}{figures and fonts}
\entry{fonts, in PostScript figures}{27}{fonts, in PostScript figures}
\entry{%*Font}{27}{\code {%*Font}}
\entry{header files, defined}{28}{header files, defined}
\entry{PostScript header files}{28}{PostScript header files}
\entry{psheaderdir}{28}{\code {psheaderdir}}
\entry{.pro prologue files}{28}{\code {.pro \r {prologue files}}}
\entry{.lpro long prologue files}{28}{\code {.lpro \r {long prologue files}}}
\entry{userdict, and dictionary files}{28}{\code {userdict\r {, and dictionary files}}}
\entry{dictionary, userdict}{28}{dictionary, \code {userdict}}
\entry{including headers in TeX{}}{28}{including headers in \TeX{}}
\entry{header=file {\tt\indexbackslash }special}{28}{\code {header=\var {file} {\tt\rawbackslashxx }special}}
\entry{TeX{}, including headers in}{28}{\TeX{}, including headers in}
\entry{headers, including in TeX{}}{28}{headers, including in \TeX{}}
\entry{fonts, as header files}{28}{fonts, as header files}
\entry{including headers from the command line}{28}{including headers from the command line}
\entry{command line, including headers from}{28}{command line, including headers from}
\entry{headers, including from the command line}{28}{headers, including from the command line}
\entry{duplex printers}{28}{duplex printers}
\entry{simplex mode on duplex printers}{28}{simplex mode on duplex printers}
\entry{screen frequencies, setting}{28}{screen frequencies, setting}
\entry{headers and memory usage}{28}{headers and memory usage}
\entry{memory usage, and headers}{28}{memory usage, and headers}
\entry{sections of output file, and memory}{28}{sections of output file, and memory}
\entry{output file, sectioning of}{28}{output file, sectioning of}
\entry{VMusage}{29}{\code {VMusage}}
\entry{%%VMusage}{29}{\code {%%VMusage}}
\entry{literal PostScript, using}{29}{literal PostScript, using}
\entry{PostScript code, literal}{29}{PostScript code, literal}
\entry{{\tt\char '042} special (literal PostScript)}{29}{\code {" \r {special (literal PostScript)}}}
\entry{ps special}{29}{\code {ps \r {special}}}
\entry{save/restore, and specials}{29}{save/restore, and specials}
\entry{plotfile, ps subspecial}{30}{\code {plotfile\r {, \samp {ps} subspecial}}}
\entry{rotate.tex}{30}{\code {rotate.tex}}
\entry{literal headers}{30}{literal headers}
\entry{SDict dictionary}{30}{\code {SDict \r {dictionary}}}
\entry{! special (literal PS header)}{30}{\code {! \r {special (literal PS header)}}}
\entry{dictionary, SDict}{30}{dictionary, \code {SDict}}
\entry{PostScript hooks}{30}{PostScript hooks}
\entry{bop-hook}{30}{\code {bop-hook}}
\entry{eop-hook}{30}{\code {eop-hook}}
\entry{start-hook}{30}{\code {start-hook}}
\entry{end-hook}{30}{\code {end-hook}}
\entry{draft copies}{30}{draft copies}
\entry{dated output}{30}{dated output}
\entry{physical page number, and bop-hook}{30}{physical page number, and \code {bop-hook}}
\entry{%%Page, and multi-page information}{30}{\code {%%Page\r {, and multi-page information}}}
\entry{literal PostScript, examples}{31}{literal PostScript, examples}
\entry{examples of literal PostScript}{31}{examples of literal PostScript}
\entry{{\tt\indexbackslash }rotninety}{31}{\code {{\tt\rawbackslashxx }rotninety}}
\entry{gsave/grestore, and literal PS}{31}{\code {gsave\r {/}grestore\r {, and literal PS}}}
\entry{save/restore, and literal PS}{31}{\code {save\r {/}restore\r {, and literal PS}}}
\entry{hypertext support}{31}{hypertext support}
\entry{-z}{31}{\code {-z}}
\entry{html specials}{31}{\code {html \r {specials}}}
\entry{pdfmark}{31}{\code {pdfmark}}
\entry{distiller, for PDF files}{31}{distiller, for PDF files}
\entry{PDF files, making}{31}{PDF files, making}
\entry{http://www.win.tue.nl/{\tt\char '176}dickie/idvi}{32}{\code {\code {http://www.win.tue.nl/~dickie/idvi}}}
\entry{http://xxx.lanl.gov/hypertex}{32}{\code {\code {http://xxx.lanl.gov/hypertex}}}
\entry{Doyle, Mark}{32}{Doyle, Mark}
\entry{Bhattacharya, Tanmoy}{32}{Bhattacharya, Tanmoy}
\entry{Java DVI reader}{32}{Java DVI reader}
\entry{idvi Java DVI reader}{32}{\code {idvi \r {Java DVI reader}}}
\entry{dvihps, hyperdvi to PostScript}{32}{\code {dvihps\r {, hyperdvi to PostScript}}}
\entry{hypertext caveats}{32}{hypertext caveats}
\entry{Computer Modern in PostScript}{32}{Computer Modern in PostScript}
\entry{hypertext and bitmap fonts}{32}{hypertext and bitmap fonts}
\entry{psi character missing}{32}{psi character missing}
\entry{trailing spaces, dropped}{32}{trailing spaces, dropped}
\entry{spaces, dropped trailing}{32}{spaces, dropped trailing}
\entry{hypertext specials}{32}{hypertext specials}
\entry{specials, hypertext}{32}{specials, hypertext}
\entry{Smith, Arthur}{32}{Smith, Arthur}
\entry{uniform resource locator}{32}{uniform resource locator}
\entry{extended URL}{32}{extended URL}
\entry{URL, extended for TeX{}}{32}{URL, extended for \TeX{}}
\entry{Murphy, Tim}{32}{Murphy, Tim}
\entry{URL, definition}{33}{URL, definition}
\entry{href}{33}{\code {href}}
\entry{links, hypertext}{33}{links, hypertext}
\entry{name}{33}{\code {name}}
\entry{Anderson, Laurie}{33}{Anderson, Laurie}
\entry{img}{33}{\code {img}}
\entry{mailcap and hypertext}{33}{\code {mailcap \r {and hypertext}}}
\entry{base}{33}{\code {base}}
\entry{PostScript fonts}{34}{PostScript fonts}
\entry{font concepts}{34}{font concepts}
\entry{metric files}{34}{metric files}
\entry{kerning, defined}{34}{kerning, defined}
\entry{ligature, defined}{34}{ligature, defined}
\entry{afm files}{34}{afm files}
\entry{.afm Adobe metric files}{34}{\code {.afm \r {Adobe metric files}}}
\entry{tfm files}{34}{tfm files}
\entry{.tfm TeX{} font metric files}{34}{\code {.tfm \r {\TeX{} font metric files}}}
\entry{property list files}{35}{property list files}
\entry{tftopl}{35}{\code {tftopl}}
\entry{pltotf}{35}{\code {pltotf}}
\entry{.pl property list files}{35}{\code {.pl \r {property list files}}}
\entry{pfm files}{35}{pfm files}
\entry{.pfm printer font metric files}{35}{\code {.pfm \r {printer font metric files}}}
\entry{glyph files}{35}{glyph files}
\entry{outline fonts}{35}{outline fonts}
\entry{arcs}{35}{arcs}
\entry{splines}{35}{splines}
\entry{Type 1 fonts}{35}{Type 1 fonts}
\entry{pfa files}{35}{pfa files}
\entry{pfb files}{35}{pfb files}
\entry{.pfa printer font ascii files}{35}{\code {.pfa \r {printer font ascii files}}}
\entry{.pfb printer font binary files}{35}{\code {.pfb \r {printer font binary files}}}
\entry{bitmap fonts}{35}{bitmap fonts}
\entry{.mf Metafont source files}{35}{\code {.mf \r {Metafont source files}}}
\entry{Metafont source files}{35}{Metafont source files}
\entry{pk files}{35}{pk files}
\entry{.nnnpk packed font bitmaps}{35}{\code {.\var {nnn}pk \r {packed font bitmaps}}}
\entry{gf files}{35}{gf files}
\entry{gftopk}{35}{\code {gftopk}}
\entry{virtual fonts}{36}{virtual fonts}
\entry{vf files}{36}{vf files}
\entry{vpl files}{36}{vpl files}
\entry{base fonts}{36}{base fonts}
\entry{expansion, of virtual fonts}{36}{expansion, of virtual fonts}
\entry{virtual font expansion}{36}{virtual font expansion}
\entry{encodings}{36}{encodings}
\entry{Computer Modern, encoding of}{36}{Computer Modern, encoding of}
\entry{PostScript encoding}{36}{PostScript encoding}
\entry{encoding files}{36}{encoding files}
\entry{encoding vectors, defined}{36}{encoding vectors, defined}
\entry{dvips.enc}{37}{\code {dvips.enc}}
\entry{8r.enc}{37}{\code {8r.enc}}
\entry{texmext.enc}{37}{\code {texmext.enc}}
\entry{texmital.enc}{37}{\code {texmital.enc}}
\entry{texmsym.enc}{37}{\code {texmsym.enc}}
\entry{reencode/*.enc}{37}{\code {reencode/*.enc}}
\entry{typesetting in PostScript}{37}{typesetting in PostScript}
\entry{character lookup procedure in PostScript}{37}{character lookup procedure in PostScript}
\entry{show PostScript operator}{37}{\code {show \r {PostScript operator}}}
\entry{ASCII character codes, used by PostScript}{37}{ASCII character codes, used by PostScript}
\entry{current font, in PostScript}{37}{current font, in PostScript}
\entry{dictionary, PostScript language}{37}{dictionary, PostScript language}
\entry{encoding vectors, in Type 1 fonts}{37}{encoding vectors, in Type 1 fonts}
\entry{Encoding Type 1 dictionary}{37}{\code {Encoding \r {Type 1 dictionary}}}
\entry{CharStrings Type 1 dictionary}{37}{\code {CharStrings \r {Type 1 dictionary}}}
\entry{dictionary, CharStrings}{37}{dictionary, \code {CharStrings}}
\entry{hints}{38}{hints}
\entry{character definitions in PostScript}{38}{character definitions in PostScript}
\entry{installing fonts}{38}{installing fonts}
\entry{fonts, installing}{38}{fonts, installing}
\entry{afm2tfm}{38}{\code {afm2tfm}}
\entry{vptovf}{38}{\code {vptovf}}
\entry{memory, used by PostScript fonts}{39}{memory, used by PostScript fonts}
\entry{efficiency, and fonts}{39}{efficiency, and fonts}
\entry{afm2tfm}{39}{\code {afm2tfm}}
\entry{fontinst}{39}{\code {fontinst}}
\entry{virtual fonts, creating}{39}{virtual fonts, creating}
\entry{Jeffrey, Alan}{39}{Jeffrey, Alan}
\entry{encoding changes}{40}{encoding changes}
\entry{fonts, changing encoding of}{40}{fonts, changing encoding of}
\entry{changing TeX{} encodings}{40}{changing \TeX{} encodings}
\entry{TeX{} encoding, changing}{40}{\TeX{} encoding, changing}
\entry{-t tex-enc}{40}{\code {-t \var {tex-enc}}}
\entry{texmsym.enc}{40}{\code {texmsym.enc}}
\entry{changing PostScript encodings}{40}{changing PostScript encodings}
\entry{PostScript encoding, changing}{40}{PostScript encoding, changing}
\entry{-p ps-enc}{40}{\code {-p \var {ps-enc}}}
\entry{trademark character, accessing}{40}{\code {trademark \r {character, accessing}}}
\entry{registered character, accessing}{40}{\code {registered \r {character, accessing}}}
\entry{extra characters, accessing}{40}{extra characters, accessing}
\entry{8r encoding, and extra characters}{40}{\code {8r \r {encoding, and extra characters}}}
\entry{-T enc-file}{41}{\code {-T \var {enc-file}}}
\entry{reencoding}{41}{reencoding}
\entry{remapping}{41}{remapping}
\entry{accents, in wrong position}{41}{accents, in wrong position}
\entry{Hungarian umlaut}{41}{Hungarian umlaut}
\entry{dot accent}{41}{dot accent}
\entry{Scandinavian A ring}{41}{Scandinavian A ring}
\entry{A ring, Scandinavian letter}{41}{A ring, Scandinavian letter}
\entry{{\tt\indexbackslash }H}{41}{\code {{\tt\rawbackslashxx }H}}
\entry{{\tt\indexbackslash }.}{41}{\code {{\tt\rawbackslashxx }.}}
\entry{{\tt\indexbackslash }dot}{41}{\code {{\tt\rawbackslashxx }dot}}
\entry{{\tt\indexbackslash }AA}{41}{\code {{\tt\rawbackslashxx }AA}}
\entry{CODINGSCHEME}{41}{\code {CODINGSCHEME}}
\entry{encoding file format}{42}{encoding file format}
\entry{comments, in encoding files}{42}{comments, in encoding files}
\entry{LIGKERN encoding file command}{42}{\code {LIGKERN \r {encoding file command}}}
\entry{boundary character}{42}{boundary character}
\entry{ligature operations}{42}{ligature operations}
\entry{Metafont ligature operations}{42}{Metafont ligature operations}
\entry{=: ligature operation}{43}{\code {=: \r {ligature operation}}}
\entry{oblique fonts}{43}{oblique fonts}
\entry{slanted fonts}{43}{slanted fonts}
\entry{fonts, slanted}{43}{fonts, slanted}
\entry{SlantFont}{43}{\code {SlantFont}}
\entry{psfonts.map}{43}{\code {psfonts.map}}
\entry{expanded fonts}{43}{expanded fonts}
\entry{fonts, expanded}{43}{fonts, expanded}
\entry{ExtendFont}{43}{\code {ExtendFont}}
\entry{small caps fonts}{43}{small caps fonts}
\entry{fonts, small caps}{43}{fonts, small caps}
\entry{PaintType}{44}{\code {PaintType}}
\entry{outline fonts}{44}{outline fonts}
\entry{fonts, outlined}{44}{fonts, outlined}
\entry{options, to Afm2tfm}{44}{options, to Afm2tfm}
\entry{afm2tfm options}{44}{afm2tfm options}
\entry{accents, wrong}{44}{accents, wrong}
\entry{-c ratio}{44}{\code {-c \var {ratio}}}
\entry{scaling small caps}{44}{scaling small caps}
\entry{-e ratio}{44}{\code {-e \var {ratio}}}
\entry{expanded fonts}{44}{expanded fonts}
\entry{condensed fonts}{44}{condensed fonts}
\entry{-O}{44}{\code {-O}}
\entry{octal character codes}{44}{octal character codes}
\entry{-p ps-enc}{45}{\code {-p \var {ps-enc}}}
\entry{-s slant}{45}{\code {-s \var {slant}}}
\entry{slanted fonts, making}{45}{slanted fonts, making}
\entry{-t tex-enc}{45}{\code {-t \var {tex-enc}}}
\entry{-T ps-tex-enc}{45}{\code {-T \var {ps-tex-enc}}}
\entry{-u}{45}{\code {-u}}
\entry{-v vpl-file}{45}{\code {-v \var {vpl-file}}}
\entry{-V vpl-file}{45}{\code {-V \var {vpl-file}}}
\entry{psfonts.map}{45}{\code {psfonts.map}}
\entry{non-resident fonts}{45}{non-resident fonts}
\entry{downloading PostScript fonts}{45}{downloading PostScript fonts}
\entry{fonts, downloading}{45}{fonts, downloading}
\entry{{\tt\less} font downloading}{45}{\code {< \r {font downloading}}}
\entry{partial font downloading}{45}{partial font downloading}
\entry{downloading fonts partially}{45}{downloading fonts partially}
\entry{whole font downloading}{45}{whole font downloading}
\entry{multiple master fonts}{45}{multiple master fonts}
\entry{Minion typeface family}{45}{Minion typeface family}
\entry{{\tt\less}{\tt\less} whole font downloading}{45}{\code {<< \r {whole font downloading}}}
\entry{transforming downloaded fonts}{46}{transforming downloaded fonts}
\entry{expanded fonts}{46}{expanded fonts}
\entry{wide fonts}{46}{wide fonts}
\entry{narrow fonts}{46}{narrow fonts}
\entry{reencoding PostScript fonts}{46}{reencoding PostScript fonts}
\entry{8r font encoding}{46}{8r font encoding}
\entry{base encoding, recommended}{46}{base encoding, recommended}
\entry{{\tt\less}[ encoding vector downloading}{46}{\code {<[ \r {encoding vector downloading}}}
\entry{.enc extension for encoding vectors}{46}{\code {.enc \r {extension for encoding vectors}}}
\entry{.pfa extension required for partial downloading}{46}{\code {.pfa \r {extension required for partial downloading}}}
\entry{.pfb extension required for partial downloading}{46}{\code {.pfb \r {extension required for partial downloading}}}
\entry{pfb files, automatically unpacked}{46}{pfb files, automatically unpacked}
\entry{color}{48}{color}
\entry{Hafner, Jim}{48}{Hafner, Jim}
\entry{macros for color}{48}{macros for color}
\entry{color macros}{48}{color macros}
\entry{Crayola crayon box}{48}{Crayola crayon box}
\entry{Pantone colors}{48}{Pantone colors}
\entry{color names, mixed case}{48}{color names, mixed case}
\entry{{\tt\indexbackslash }ColorName}{48}{\code {{\tt\rawbackslashxx }\var {ColorName}}}
\entry{color nesting level}{48}{color nesting level}
\entry{{\tt\indexbackslash }textColorName}{48}{\code {{\tt\rawbackslashxx }text\var {ColorName}}}
\entry{user-definable colors}{49}{user-definable colors}
\entry{colors, user-definable}{49}{colors, user-definable}
\entry{color subtleties}{49}{color subtleties}
\entry{color configuration}{50}{color configuration}
\entry{configuration, of color devices}{50}{configuration, of color devices}
\entry{Phaser printer, used for color calibration}{50}{Phaser printer, used for color calibration}
\entry{Tektronix Phaser printer, used for color calibration}{50}{Tektronix Phaser printer, used for color calibration}
\entry{color specifications}{51}{color specifications}
