"................  ................  ................  ................",
"................  ................  ................  ................",
"................  ................  ................  ................",
"................  ................  ................  ................",
"................  ................  ................  .......x........",
"................  ................  ................  .....x.x........",
"................  ........x.......  .......x.x......  .....x.x..x.....",
"........x.......  ......x.x.......  .......xxx......  .........xxx....",
"......xxx.......  ......xxx.......  ......xx........  ......xx........",
".......x........  ........xx......  .......xx.......  .....xxxxx......",
"................  ................  ................  ................",
"................  ................  ................  ................",
"................  ................  ................  ................",
"................  ................  ................  ................",
"................  ................  ................  ................",
"................  ................  ................  ................",

"................  ................  ................  ................",
"................  ................  ................  x.x.......x....x",
"................  ........xx......  ....x.xx.x....x.  ..x........x....",
"................  .........x......  ...xx..x....x...  .x.x...xxx.x....",
"......x.........  ....x.xxx.......  ..x.xx......x...  ..xxxx..xx..x...",
".....xxxxxx.....  .....xxxx.x.....  ..xx.xxxxx.x.x..  ..x.x..x.x..xx..",
".....x.x..xx....  ...........x....  ...x....x.x..x..  .x....x..xxxx...",
"...xxx.x.xx.....  .....x.xx..x....  ...xxxxx..x.x...  ....xx..xxxx..x.",
".....x.x.xx.....  ....xx.xx.......  ..xx.xx.x.xx....  ..xxx.xx.xx.....",
"......x.xx......  ....x..xx.......  ..xx.xx.....x...  ...x.xx...x.x...",
"....x.x..xx.....  .....xx.x.x.....  ....xxx.........  ..xxxx..x...x...",
".....xx....x....  .........xx.....  ...x....xxx.....  ..x.x..xx.xxx...",
"................  ........xx......  ....x..xx.x.x...  ....xx.xx.x.....",
"................  ................  ...x......x.....  ...xxxxx.x...x..",
"................  ................  ................  ...xxxx..x...x..",
"................  ................  ................  ................",

"................  ................  ................  ................",
".......x..x.....  .......x..x.....  .......x..x.....  .......x..x.....",
"......x.........  ......x.........  ......x.........  ................",
"....x.x...x.x.x.  ....x.x...x.x.x.  ....x.x...x.x.x.  ....x.....x.x.x.",
"...xx.xx.xx.x.x.  ...xx.xx.xx.x.x.  ...xx.xx.xx.x.x.  ...xx.xx.xx.x.x.",
"..x..xxxx.xx.x.x  ..x..xx.x.x..x.x  ......x.x.x..x.x  ........x.x..x.x",
"...xx.x.x.x...x.  ....x.x.x.....x.  ....x.x.......x.  ..............x.",
"..x.x.x.x.xx.xx.  ..x.x...x.xx.xx.  ..x.x.....xx.xx.  ..x.......xx.xx.",
"...xx.xxxxx..x..  ...xx.x.xxx..x..  ...x..x......x..  ...x..x......x..",
"...xxx.xxx.xxxx.  ...xx...x..xxxx.  ...xx...x..xx.x.  ...xx.......x.x.",
"x.x.xx.xx.x.x.x.  x.x.xx.xx...x.x.  x.x.x..xx...x.x.  x...x.......x.x.",
"....xx.xx.xx.x..  ....xx..x.xx.x..  ....xx..x.x..x..  ....x...x.x..x..",
"...x...x...xx...  ...x...x...xx...  ...x...x....x...  ...x...x....x...",
"....xx...x..x...  ....xx...x..x...  ....xx...x......  ....xx...x......",
"....x.x.x.......  ....x.x.x.......  ....x.x.x.......  ....x.x.x.......",
"................  ................  ................  ................",

"................  ................  ................  ................",
".......x..x.....  .......x..x.....  .......x..x.....  .......x..x.....",
"................  ................  ................  ................",
"....x.....x.x.x.  ....x.......x.x.  ....x.......x.x.  ....x.......x...",
"...xx..x.x..x...  ...x...x.x......  ...x...x........  ...x............",
"........x.x..x.x  ........x.x..x.x  ........x.x....x  ..........x....x",
"................  ................  ................  ................",
"..x.......x..xx.  ..x..........xx.  ..x..........xx.  ..x...........x.",
"...x..x......x..  ...x..x......x..  ................  ................",
"...xx.........x.  ...x..........x.  ...x..........x.  ...x..........x.",
"x.............x.  x...............  x...............  ................",
"........x.x..x..  ........x.x..x..  ..........x..x..  ................",
"...x...x....x...  ...x...x....x...  ...x...x....x...  ...x...x....x...",
"....x....x......  ....x....x......  .........x......  .........x......",
"....x.x.x.......  ....x...x.......  ....x...x.......  ....x...x.......",
"................  ................  ................  ................",
