14	11
0x0000	0x0019	../pelm/latin1.8
0x0000	0x0100	symbola.14.0000
0x0127	0x0227	symbola.14.0127
0x0237	0x0337	symbola.14.0237
0x0338	0x0432	symbola.14.0338
0x0433	0x0506	symbola.14.0433
0x0507	0x0607	symbola.14.0507
0x2000	0x2100	symbola.14.2000
0x2101	0x21b8	symbola.14.2101
0x21b9	0x227c	symbola.14.21b9
0x227d	0x2358	symbola.14.227d
0x2359	0x241e	symbola.14.2359
0x241f	0x251f	symbola.14.241f
0x2520	0x25e2	symbola.14.2520
0x25e3	0x2694	symbola.14.25e3
0x2695	0x2740	symbola.14.2695
0x2741	0x27fa	symbola.14.2741
0x27fb	0x28fb	symbola.14.27fb
0x28fc	0x29b6	symbola.14.28fc
0x29b7	0x2a8b	symbola.14.29b7
0x2a8c	0x2b51	symbola.14.2a8c
0x2b52	0x2c52	symbola.14.2b52
0x2e00	0x2f00	symbola.14.2e00
0x4dc0	0x4ec0	symbola.14.4dc0
0xfe20	0xff20	symbola.14.fe20
0xfff9	0x100f9	symbola.14.fff9
0x1d000	0x1d100	symbola.14.1d000
0x1d101	0x1d201	symbola.14.1d101
0x1d202	0x1d302	symbola.14.1d202
0x1d303	0x1d403	symbola.14.1d303
0x1d404	0x1d4db	symbola.14.1d404
0x1d4dc	0x1d5bc	symbola.14.1d4dc
0x1d5bd	0x1d6b3	symbola.14.1d5bd
0x1d6b4	0x1d796	symbola.14.1d6b4
0x1d797	0x1d897	symbola.14.1d797
0x1f000	0x1f0ba	symbola.14.1f000
0x1f0bb	0x1f1bb	symbola.14.1f0bb
0x1f300	0x1f3a5	symbola.14.1f300
0x1f3a6	0x1f44e	symbola.14.1f3a6
0x1f44f	0x1f4e8	symbola.14.1f44f
0x1f4e9	0x1f59c	symbola.14.1f4e9
0x1f59d	0x1f651	symbola.14.1f59d
0x1f652	0x1f709	symbola.14.1f652
0x1f70a	0x1f7d9	symbola.14.1f70a
0x1f7da	0x1f8b1	symbola.14.1f7da
0x1f8b2	0x1f9b2	symbola.14.1f8b2
0xfff80	0x100080 symbola.14.fff80
