20	17
0x0000	0x0100	symbola.20.0000
0x0127	0x0227	symbola.20.0127
0x0237	0x0337	symbola.20.0237
0x0338	0x0405	symbola.20.0338
0x0406	0x04a3	symbola.20.0406
0x04a4	0x05a4	symbola.20.04a4
0x2000	0x20ea	symbola.20.2000
0x20eb	0x2176	symbola.20.20eb
0x2177	0x21f9	symbola.20.2177
0x21fa	0x2292	symbola.20.21fa
0x2293	0x2335	symbola.20.2293
0x2336	0x23cf	symbola.20.2336
0x23d0	0x2458	symbola.20.23d0
0x2459	0x2559	symbola.20.2459
0x255a	0x25ed	symbola.20.255a
0x25ee	0x2670	symbola.20.25ee
0x2671	0x26e7	symbola.20.2671
0x26e8	0x276f	symbola.20.26e8
0x2770	0x27ed	symbola.20.2770
0x27ee	0x28cc	symbola.20.27ee
0x28cd	0x295e	symbola.20.28cd
0x295f	0x29fa	symbola.20.295f
0x29fb	0x2a92	symbola.20.29fb
0x2a93	0x2b28	symbola.20.2a93
0x2b29	0x2bae	symbola.20.2b29
0x2baf	0x2caf	symbola.20.2baf
0x2e00	0x2f00	symbola.20.2e00
0x4dc0	0x4ec0	symbola.20.4dc0
0xfe20	0xff20	symbola.20.fe20
0xfff9	0x100f9	symbola.20.fff9
0x1d000	0x1d091	symbola.20.1d000
0x1d092	0x1d192	symbola.20.1d092
0x1d193	0x1d293	symbola.20.1d193
0x1d300	0x1d400	symbola.20.1d300
0x1d401	0x1d4a6	symbola.20.1d401
0x1d4a7	0x1d548	symbola.20.1d4a7
0x1d549	0x1d5ff	symbola.20.1d549
0x1d600	0x1d6b2	symbola.20.1d600
0x1d6b3	0x1d758	symbola.20.1d6b3
0x1d759	0x1d859	symbola.20.1d759
0x1f000	0x1f074	symbola.20.1f000
0x1f075	0x1f175	symbola.20.1f075
0x1f300	0x1f374	symbola.20.1f300
0x1f375	0x1f3f3	symbola.20.1f375
0x1f3f4	0x1f467	symbola.20.1f3f4
0x1f468	0x1f4d7	symbola.20.1f468
0x1f4d8	0x1f54e	symbola.20.1f4d8
0x1f54f	0x1f5dd	symbola.20.1f54f
0x1f5de	0x1f657	symbola.20.1f5de
0x1f658	0x1f6d2	symbola.20.1f658
0x1f6d3	0x1f767	symbola.20.1f6d3
0x1f768	0x1f802	symbola.20.1f768
0x1f803	0x1f89d	symbola.20.1f803
0x1f89e	0x1f99e	symbola.20.1f89e
0xfff80	0x100080 symbola.20.fff80
