18	15
0x0000	0x0100	symbola.18.0000
0x0127	0x0227	symbola.18.0127
0x0237	0x0337	symbola.18.0237
0x0338	0x0412	symbola.18.0338
0x0413	0x04bb	symbola.18.0413
0x04bc	0x05bc	symbola.18.04bc
0x2000	0x20f9	symbola.18.2000
0x20fa	0x2191	symbola.18.20fa
0x2192	0x222a	symbola.18.2192
0x222b	0x22d7	symbola.18.222b
0x22d8	0x2386	symbola.18.22d8
0x2387	0x241f	symbola.18.2387
0x2420	0x2520	symbola.18.2420
0x2521	0x25b5	symbola.18.2521
0x25b6	0x264d	symbola.18.25b6
0x264e	0x26d5	symbola.18.264e
0x26d6	0x2763	symbola.18.26d6
0x2764	0x27f4	symbola.18.2764
0x27f5	0x28e8	symbola.18.27f5
0x28e9	0x297a	symbola.18.28e9
0x297b	0x2a31	symbola.18.297b
0x2a32	0x2add	symbola.18.2a32
0x2ade	0x2b76	symbola.18.2ade
0x2b77	0x2c77	symbola.18.2b77
0x2e00	0x2f00	symbola.18.2e00
0x4dc0	0x4ec0	symbola.18.4dc0
0xfe20	0xff20	symbola.18.fe20
0xfff9	0x100f9	symbola.18.fff9
0x1d000	0x1d0aa	symbola.18.1d000
0x1d0ab	0x1d1ab	symbola.18.1d0ab
0x1d1ac	0x1d2ac	symbola.18.1d1ac
0x1d300	0x1d400	symbola.18.1d300
0x1d401	0x1d4b2	symbola.18.1d401
0x1d4b3	0x1d56a	symbola.18.1d4b3
0x1d56b	0x1d633	symbola.18.1d56b
0x1d634	0x1d6f2	symbola.18.1d634
0x1d6f3	0x1d7a7	symbola.18.1d6f3
0x1d7a8	0x1d8a8	symbola.18.1d7a8
0x1f000	0x1f08e	symbola.18.1f000
0x1f08f	0x1f18f	symbola.18.1f08f
0x1f300	0x1f382	symbola.18.1f300
0x1f383	0x1f40e	symbola.18.1f383
0x1f40f	0x1f48b	symbola.18.1f40f
0x1f48c	0x1f507	symbola.18.1f48c
0x1f508	0x1f595	symbola.18.1f508
0x1f596	0x1f62e	symbola.18.1f596
0x1f62f	0x1f6b0	symbola.18.1f62f
0x1f6b1	0x1f753	symbola.18.1f6b1
0x1f754	0x1f7fb	symbola.18.1f754
0x1f7fc	0x1f8a7	symbola.18.1f7fc
0x1f8a8	0x1f9a8	symbola.18.1f8a8
0xfff80	0x100080 symbola.18.fff80
