24	21
0x0000	0x0100	symbola.24.0000
0x0127	0x0227	symbola.24.0127
0x0237	0x031f	symbola.24.0237
0x0320	0x03d9	symbola.24.0320
0x03da	0x0463	symbola.24.03da
0x0464	0x04e2	symbola.24.0464
0x04e3	0x05e3	symbola.24.04e3
0x2000	0x20d0	symbola.24.2000
0x20d1	0x214f	symbola.24.20d1
0x2150	0x21bb	symbola.24.2150
0x21bc	0x2232	symbola.24.21bc
0x2233	0x22b4	symbola.24.2233
0x22b5	0x233e	symbola.24.22b5
0x233f	0x23bd	symbola.24.233f
0x23be	0x242a	symbola.24.23be
0x242b	0x252b	symbola.24.242b
0x252c	0x2594	symbola.24.252c
0x2595	0x260f	symbola.24.2595
0x2610	0x267a	symbola.24.2610
0x267b	0x26df	symbola.24.267b
0x26e0	0x2748	symbola.24.26e0
0x2749	0x27b8	symbola.24.2749
0x27b9	0x2857	symbola.24.27b9
0x2858	0x2919	symbola.24.2858
0x291a	0x2981	symbola.24.291a
0x2982	0x2a0a	symbola.24.2982
0x2a0b	0x2a8e	symbola.24.2a0b
0x2a8f	0x2b0f	symbola.24.2a8f
0x2b10	0x2b80	symbola.24.2b10
0x2b81	0x2bfe	symbola.24.2b81
0x2bff	0x2cff	symbola.24.2bff
0x2e00	0x2f00	symbola.24.2e00
0x4dc0	0x4ec0	symbola.24.4dc0
0xfe20	0xff20	symbola.24.fe20
0xfff9	0x100f9	symbola.24.fff9
0x1d000	0x1d074	symbola.24.1d000
0x1d075	0x1d167	symbola.24.1d075
0x1d168	0x1d268	symbola.24.1d168
0x1d300	0x1d400	symbola.24.1d300
0x1d401	0x1d48e	symbola.24.1d401
0x1d48f	0x1d50f	symbola.24.1d48f
0x1d510	0x1d59e	symbola.24.1d510
0x1d59f	0x1d63f	symbola.24.1d59f
0x1d640	0x1d6d5	symbola.24.1d640
0x1d6d6	0x1d75f	symbola.24.1d6d6
0x1d760	0x1d7ee	symbola.24.1d760
0x1d7ef	0x1d8ef	symbola.24.1d7ef
0x1f000	0x1f05e	symbola.24.1f000
0x1f05f	0x1f0dc	symbola.24.1f05f
0x1f0dd	0x1f1dd	symbola.24.1f0dd
0x1f300	0x1f363	symbola.24.1f300
0x1f364	0x1f3c7	symbola.24.1f364
0x1f3c8	0x1f431	symbola.24.1f3c8
0x1f432	0x1f492	symbola.24.1f432
0x1f493	0x1f4ef	symbola.24.1f493
0x1f4f0	0x1f556	symbola.24.1f4f0
0x1f557	0x1f5d4	symbola.24.1f557
0x1f5d5	0x1f639	symbola.24.1f5d5
0x1f63a	0x1f69a	symbola.24.1f63a
0x1f69b	0x1f714	symbola.24.1f69b
0x1f715	0x1f792	symbola.24.1f715
0x1f793	0x1f817	symbola.24.1f793
0x1f818	0x1f89c	symbola.24.1f818
0x1f89d	0x1f99d	symbola.24.1f89d
0xfff80	0x100080 symbola.24.fff80
