10	7
0x0000	0x0100	symbola.10.0000
0x0127	0x0227	symbola.10.0127
0x0237	0x0337	symbola.10.0237
0x0338	0x0438	symbola.10.0338
0x0439	0x0539	symbola.10.0439
0x2000	0x2100	symbola.10.2000
0x2101	0x21fb	symbola.10.2101
0x21fc	0x22fc	symbola.10.21fc
0x22fd	0x23fd	symbola.10.22fd
0x23fe	0x24fe	symbola.10.23fe
0x2500	0x2600	symbola.10.2500
0x2601	0x26eb	symbola.10.2601
0x26ec	0x27e2	symbola.10.26ec
0x27e3	0x28e3	symbola.10.27e3
0x28e4	0x29e4	symbola.10.28e4
0x29e5	0x2ae5	symbola.10.29e5
0x2ae6	0x2be6	symbola.10.2ae6
0x2be7	0x2ce7	symbola.10.2be7
0x2e00	0x2f00	symbola.10.2e00
0x4dc0	0x4ec0	symbola.10.4dc0
0xfe20	0xff20	symbola.10.fe20
0xfff9	0x100f9	symbola.10.fff9
0x1d000	0x1d100	symbola.10.1d000
0x1d101	0x1d201	symbola.10.1d101
0x1d202	0x1d302	symbola.10.1d202
0x1d303	0x1d403	symbola.10.1d303
0x1d404	0x1d504	symbola.10.1d404
0x1d505	0x1d605	symbola.10.1d505
0x1d606	0x1d706	symbola.10.1d606
0x1d707	0x1d807	symbola.10.1d707
0x1f000	0x1f100	symbola.10.1f000
0x1f300	0x1f3e5	symbola.10.1f300
0x1f3e6	0x1f4bd	symbola.10.1f3e6
0x1f4be	0x1f5ae	symbola.10.1f4be
0x1f5af	0x1f698	symbola.10.1f5af
0x1f699	0x1f799	symbola.10.1f699
0x1f79a	0x1f89a	symbola.10.1f79a
0x1f89b	0x1f99b	symbola.10.1f89b
0xfff80	0x100080 symbola.10.fff80
