16	13
0x0000	0x0100	symbola.16.0000
0x0127	0x0227	symbola.16.0127
0x0237	0x0337	symbola.16.0237
0x0338	0x0418	symbola.16.0338
0x0419	0x04cf	symbola.16.0419
0x04d0	0x05d0	symbola.16.04d0
0x2000	0x2100	symbola.16.2000
0x2101	0x21a2	symbola.16.2101
0x21a3	0x224d	symbola.16.21a3
0x224e	0x2310	symbola.16.224e
0x2311	0x23cf	symbola.16.2311
0x23d0	0x24d0	symbola.16.23d0
0x2500	0x25ac	symbola.16.2500
0x25ad	0x2657	symbola.16.25ad
0x2658	0x26ee	symbola.16.2658
0x26ef	0x2790	symbola.16.26ef
0x2791	0x285e	symbola.16.2791
0x285f	0x2944	symbola.16.285f
0x2945	0x29fc	symbola.16.2945
0x29fd	0x2ab9	symbola.16.29fd
0x2aba	0x2b64	symbola.16.2aba
0x2b65	0x2c65	symbola.16.2b65
0x2e00	0x2f00	symbola.16.2e00
0x4dc0	0x4ec0	symbola.16.4dc0
0xfe20	0xff20	symbola.16.fe20
0xfff9	0x100f9	symbola.16.fff9
0x1d000	0x1d0c9	symbola.16.1d000
0x1d0ca	0x1d1ca	symbola.16.1d0ca
0x1d1cb	0x1d2cb	symbola.16.1d1cb
0x1d300	0x1d400	symbola.16.1d300
0x1d401	0x1d4bd	symbola.16.1d401
0x1d4be	0x1d57b	symbola.16.1d4be
0x1d57c	0x1d654	symbola.16.1d57c
0x1d655	0x1d722	symbola.16.1d655
0x1d723	0x1d7eb	symbola.16.1d723
0x1d7ec	0x1d8ec	symbola.16.1d7ec
0x1f000	0x1f0a2	symbola.16.1f000
0x1f0a3	0x1f1a3	symbola.16.1f0a3
0x1f300	0x1f38e	symbola.16.1f300
0x1f38f	0x1f428	symbola.16.1f38f
0x1f429	0x1f4b2	symbola.16.1f429
0x1f4b3	0x1f53e	symbola.16.1f4b3
0x1f53f	0x1f5f3	symbola.16.1f53f
0x1f5f4	0x1f683	symbola.16.1f5f4
0x1f684	0x1f731	symbola.16.1f684
0x1f732	0x1f7e9	symbola.16.1f732
0x1f7ea	0x1f8ae	symbola.16.1f7ea
0x1f8af	0x1f9af	symbola.16.1f8af
0xfff80	0x100080 symbola.16.fff80
