12	9
0x0000	0x0100	symbola.12.0000
0x0127	0x0227	symbola.12.0127
0x0237	0x0337	symbola.12.0237
0x0338	0x0438	symbola.12.0338
0x0439	0x0523	symbola.12.0439
0x0524	0x0624	symbola.12.0524
0x2000	0x2100	symbola.12.2000
0x2101	0x21d2	symbola.12.2101
0x21d3	0x22c4	symbola.12.21d3
0x22c5	0x23bf	symbola.12.22c5
0x23c0	0x24c0	symbola.12.23c0
0x2500	0x25e8	symbola.12.2500
0x25e9	0x26b4	symbola.12.25e9
0x26b5	0x2784	symbola.12.26b5
0x2785	0x2885	symbola.12.2785
0x2886	0x2986	symbola.12.2886
0x2987	0x2a81	symbola.12.2987
0x2a82	0x2b65	symbola.12.2a82
0x2b66	0x2c66	symbola.12.2b66
0x2e00	0x2f00	symbola.12.2e00
0x4dc0	0x4ec0	symbola.12.4dc0
0xfe20	0xff20	symbola.12.fe20
0xfff9	0x100f9	symbola.12.fff9
0x1d000	0x1d100	symbola.12.1d000
0x1d101	0x1d201	symbola.12.1d101
0x1d202	0x1d302	symbola.12.1d202
0x1d303	0x1d403	symbola.12.1d303
0x1d404	0x1d4f8	symbola.12.1d404
0x1d4f9	0x1d5f9	symbola.12.1d4f9
0x1d5fa	0x1d6fa	symbola.12.1d5fa
0x1d6fb	0x1d7fb	symbola.12.1d6fb
0x1d7fc	0x1d8fc	symbola.12.1d7fc
0x1f000	0x1f0d2	symbola.12.1f000
0x1f0d3	0x1f1d3	symbola.12.1f0d3
0x1f300	0x1f3bc	symbola.12.1f300
0x1f3bd	0x1f47d	symbola.12.1f3bd
0x1f47e	0x1f531	symbola.12.1f47e
0x1f532	0x1f612	symbola.12.1f532
0x1f613	0x1f6d0	symbola.12.1f613
0x1f6d1	0x1f7c8	symbola.12.1f6d1
0x1f7c9	0x1f8be	symbola.12.1f7c9
0x1f8bf	0x1f9bf	symbola.12.1f8bf
0xfff80	0x100080 symbola.12.fff80
