1038c
   (CHARIC R 140)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 46)
      )
.
1034,1036c
(CHARACTER O 46 (comment ampersandalt)
   (CHARWD R 740)
   (CHARHT R 659)
.
849a
(CHARACTER O 0 (comment ornament1)
   (CHARWD R 850)
   (CHARHT R 669)
   (CHARIC R 70)
   (MAP
      (SELECTFONT D 2)
      (SETCHAR O 61)
      )
   )
(CHARACTER O 12 (comment ff)
   (CHARWD R 504)
   (CHARHT R 715)
   (CHARDP R 269)
   (CHARIC R 308)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 126)
      )
   )
(CHARACTER O 13 (comment ffi)
   (CHARWD R 746)
   (CHARHT R 715)
   (CHARDP R 269)
   (CHARIC R 100)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 131)
      )
   )
(CHARACTER O 14 (comment ffl)
   (CHARWD R 732)
   (CHARHT R 715)
   (CHARDP R 269)
   (CHARIC R 138)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 132)
      )
   )
.
640a
   (LIG C f O 12)
.
637a
   (LABEL O 12)
   (LIG C l O 14)
   (LIG C i O 13)
   (STOP)
.
22a
(MAPFONT D 1
   (FONTNAME rpadrxi)
   (FONTCHECKSUM O 6400001035)
   )
(MAPFONT D 2
   (FONTNAME rpadrai)
   (FONTCHECKSUM O 10134117664)
   )
.
4c
(CODINGSCHEME TeX text + AdobeStandardEncoding +)
.
1c
(VTITLE Created by afm2tfm AGaramond-Italic -v padri_raw and edited)
.
w padri.vpl
q
