729c
   )
(CHARACTER O 12 (comment ff)
   (CHARWD R 572)
   (CHARHT R 715)
   (CHARDP R 3)
   (CHARIC R 107)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 126)
      )
   )
(CHARACTER O 13 (comment ffi)
   (CHARWD R 810)
   (CHARHT R 715)
   (CHARDP R 3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 131)
      )
   )
(CHARACTER O 14 (comment ffl)
   (CHARWD R 810)
   (CHARHT R 715)
   (CHARDP R 3)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 132)
      )
   )
.
554a
   (LIG C f O 12)
.
553a
   (LABEL O 12)
   (LIG C l O 14)
   (LIG C i O 13)
   (STOP)
.
21a
(MAPFONT D 1
   (FONTNAME rpadsx)
   (FONTCHECKSUM O 456617145)
   )
.
1c
(VTITLE Created by afm2tfm AGaramond-Semibold -v pads_raw, ff ligs added)
.
w pads.vpl
q
