objtype=sparc
</$objtype/mkfile

TARG=9ssfs

OBJ=\
	l.$O\
	arp.$O\
	auth.$O\
	chk.$O\
	clock.$O\
	compile.$O\
	con.$O\
	config.$O\
	console.$O\
	cw.$O\
	data.$O\
	dentry.$O\
	devcons.$O\
	fcall.$O\
	fcmd.$O\
	fs.$O\
	fworm.$O\
	il.$O\
	iobuf.$O\
	ip.$O\
	iproute.$O\
	lance.$O\
	lock.$O\
	main.$O\
	malloc.$O\
	mmu.$O\
	mworm.$O\
	print.$O\
	proc.$O\
	scc.$O\
	sparc.$O\
	scsi.$O\
	sub.$O\
	time.$O\
	trap.$O\
	toy.$O\
	uidgid.$O\
	worm.$O\
	wren.$O

HFILES=\
	../port/all.h\
	../port/lib.h\
	../port/portdat.h\
	../port/portfns.h\
	./dat.h\
	./fns.h\
	./io.h\
	./mem.h\
	/$objtype/include/u.h\
	/$objtype/include/ureg.h\

CFLAGS=-w -I. -I../port

all:V:	$TARG

<../port/mkfile

$TARG: $OBJ $TARG.$O
	$LD -o $target -H0 -l -T0xE0004000 -R0x4 $prereq -lauth -lc

installall:V:	install
install:V:	$TARG
	cp $TARG /sparc/$TARG
	# cp $TARG /lib/tftpd/8768097A.SUN4C

push:V:	$TARG
	9fs cetus
	cp $TARG /n/cetus/usr/local/boot

$TARG.$O:	/dev/cons
	$CC $CFLAGS -DDATE'='`{date -n} $TARG.c
