%% 
%% This is file `deleq.drv', generated 
%% on <1995/2/23> with the docstrip utility (2.2i).
%% 
%% The original source files were:
%% 
%% deleq.dtx  (with options: `driver')
%% 
%% Copyright (c) 1994 by Mats Dahlgren <matsd@physchem.kth.se>. 
%% All rights reserved. See the file `deleq.ins' for information 
%% on how you may (re-)distribute the `deleq' package files. 
%% 
\documentclass[a4paper]{article}
\usepackage{doc}
\textwidth=150mm
\textheight=210mm
\topmargin=0mm
\oddsidemargin=5mm
\evensidemargin=5mm
\begin{document}
  \DocInput{deleq.dtx} 
  \PrintChanges
\end{document}
\endinput 
\endinput
%% 
%% End of file `deleq.drv'.
