%% 
%% This is file `endfloat.drv', generated 
%% on <1995/2/23> with the docstrip utility (2.2i).
%% 
%% The original source files were:
%% 
%% endfloat.dtx  (with options: `driver')
%% 
%% IMPORTANT NOTICE: 
%% This is part of a set of tools (or better yet, experiments) 
%% written by Jeff Goldberg (goldberg@nytud.hu), who doesn't 
%% know LaTeX very well (yet). The usual disclaimers apply: 
%% If it doesn't work right that's your problem. 
%% And the usual conditions apply: If you change it, you take the blame; 
%% if you pass it on, pass on all present condiditions; you 
%% are not allowed to sell it. 
\def\filename{endfloat}
\def\fileversion{v2.2c}
\def\filedate{1994/10/15}
\def\docdate {1994/10/15}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%% Description: LaTeX style to put figures and tables at end of article
%% Keywords: LaTeX, style-option, float, figure, table
%% Author: James Darrell McCauley <jdm5548@diamond.tamu.edu>
%% Maintainer: Jeff Goldberg <goldberg@nytud.hu>
%% Latest Version: Version 2.2 <08 October 1994>
\documentclass{ltxdoc}
\setlength\hfuzz{1pt}    % ignore slight overfulls
\CodelineIndex
\EnableCrossrefs
\RecordChanges       % Gather update information
\begin{document}
   \DocInput{endfloat.dtx}
\end{document}
\endinput
%% 
%% End of file `endfloat.drv'.
