%% 
%% This is file `wasysym.drv', generated 
%% on <1995/2/26> with the docstrip utility (2.2i).
%% 
%% The original source files were:
%% 
%% wasysym.dtx  (with options: `driver')
%% 
%% Copyright (C) 1994 Axel Kielhorn. 
%% All rights reserved. 
%% 
%% This file is NOT part of the LaTeX2e. 
%% ------------------------------------- 
%% 
%% Permission is granted to modify this file for producing a different 
%% layout. However, no permission is granted to distribute a modified 
%% version of this file under its original name. 
%% 
\def\fileversion{v1.0c}
\def\filedate{94/05/28}
\def\docdate {94/05/28}
%% astronomy
%%%%%% the zodiac
%%%%%% APL characters
%%%%%% math characters
%%%%%% diagrams
%%%%%% special characters
\documentclass{ltxdoc}
\usepackage{wasysym}
\begin{document}  \DocInput{wasysym.dtx}   \end{document}
\endinput
%% 
%% End of file `wasysym.drv'.
