and(e,e)	#	AND2	Y	A	B
not(or(not(e),not(e)))	#	AND2	Y	B	A
and(not(e),e)	#	AND2A	Y	A	B
not(or(not(e),e))	#	AND2A	Y	B	A
and(not(e),not(e))	#	AND2B	Y	A	B
not(or(e,e))	#	AND2B	Y	B	A
or(e,e)	#	OR2	Y	B	A
not(and(not(e),not(e)))	#	OR2	Y	A	B
or(e,not(e))	#	OR2A	Y	B	A
not(and(not(e),e))	#	OR2A	Y	B	A
or(not(e),not(e))	#	OR2B	Y	B	A
not(and(e,e))	#	OR2B	Y	A	B
and(e,and(e,e))	#	AND3	Y	A	B	C
not(or(not(e),or(not(e),not(e))))	#	AND3	Y	C	A	B
and(not(e),and(e,e))	#	AND3A	Y	A	B	C
not(or(not(e),or(e,not(e))))	#	AND3A	Y	C	A	B
and(not(e),and(not(e),e))	#	AND3B	Y	A	B	C
not(or(not(e),or(e,e)))	#	AND3B	Y	C	A	B
and(not(e),and(not(e),not(e)))	#	AND3C	Y	A	B	C
not(or(e,or(e,e)))	#	AND3C	Y	C	A	B
or(e,or(e,e))	#	OR3	Y	C	A	B
not(and(not(e),and(not(e),not(e))))	#	OR3	Y	A	B	C
or(e,or(not(e),e))	#	OR3A	Y	C	A	B
not(and(not(e),and(not(e),e)))	#	OR3A	Y	B	C	A
or(e,or(not(e),not(e)))	#	OR3B	Y	C	A	B
not(and(not(e),and(e,e)))	#	OR3B	Y	C	A	B
and(and(not(e),and(not(e),e)),e)	#	AND4B	Y	A	B	C	D
not(or(not(e),or(e,or(e,not(e)))))	#	AND4B	Y	D	A	B	C
and(and(not(e),and(not(e),not(e))),e)	#	AND4C	Y	A	B	C	D
not(or(not(e),or(e,or(e,e))))	#	AND4C	Y	D	A	B	C
or(e,or(e,or(e,e)))	#	OR4	Y	D	A	B	C
not(and(and(not(e),and(not(e),not(e))),not(e)))	#	OR4	Y	A	B	C	D
or(e,or(not(e),or(e,e)))	#	OR4A	Y	D	A	B	C
not(and(and(not(e),and(not(e),not(e))),e))	#	OR4A	Y	B	C	D	A
xor(e,e)	#	XOR	Y	B	A
not(xor(e,not(e)))	#	XOR	Y	B	A
xor(e,not(e))	#	XNOR	Y	B	A
not(xor(e,e))	#	XNOR	Y	B	A
or(e,xor(e,e))	#	XO1	Y	C	B	A
not(and(not(e),xor(e,not(e))))	#	XO1	Y	C	B	A
or(e,xor(e,not(e)))	#	XO1A	Y	C	B	A
not(and(not(e),xor(e,e)))	#	XO1A	Y	C	B	A
and(e,xor(e,e))	#	XA1	Y	C	B	A
not(or(not(e),xor(e,not(e))))	#	XA1	Y	C	B	A
and(e,xor(e,not(e)))	#	XA1A	Y	C	B	A
not(or(not(e),xor(e,e)))	#	XA1A	Y	C	B	A
xor(e,and(not(e),e))	#	AX1	Y	C	A	B
not(xor(e,or(e,not(e))))	#	AX1	Y	C	A	B
xor(e,or(e,not(e)))	#	AX1A	Y	C	A	B
not(xor(e,and(not(e),e)))	#	AX1A	Y	C	A	B
xor(e,and(not(e),not(e)))	#	AX1B	Y	C	A	B
not(xor(e,or(e,e)))	#	AX1B	Y	C	A	B
or(and(e,e),e)	#	AO1	Y	A	B	C
not(and(not(e),or(not(e),not(e))))	#	AO1	Y	C	B	A
or(and(not(e),e),e)	#	AO1A	Y	A	B	C
not(and(not(e),or(not(e),e)))	#	AO1A	Y	C	B	A
or(and(e,e),not(e))	#	AO1B	Y	A	B	C
not(and(e,or(not(e),not(e))))	#	AO1B	Y	C	A	B
or(and(not(e),e),not(e))	#	AO1C	Y	A	B	C
not(and(e,or(e,not(e))))	#	AO1C	Y	C	A	B
and(not(e),or(not(e),e))	#	AOI1A	Y	C	B	A
not(or(and(not(e),e),e))	#	AOI1A	Y	A	B	C
and(e,or(not(e),not(e)))	#	AOI1B	Y	C	A	B
not(or(and(e,e),not(e)))	#	AOI1B	Y	A	B	C
or(and(e,e),or(e,e))	#	AO2	Y	A	B	D	C
not(and(not(e),and(not(e),or(not(e),not(e)))))	#	AO2	Y	D	C	B	A
or(and(not(e),e),or(e,e))	#	AO2A	Y	A	B	D	C
not(and(not(e),and(not(e),or(not(e),e))))	#	AO2A	Y	D	C	B	A
and(not(e),and(not(e),or(not(e),e)))	#	AOI2A	Y	D	C	B	A
not(or(and(not(e),e),or(e,e)))	#	AOI2A	Y	A	B	D	C
and(not(e),and(e,or(e,not(e))))	#	AOI2B	Y	D	C	A	B
not(or(and(not(e),e),or(e,not(e))))	#	AOI2B	Y	A	B	D	C
or(and(not(e),and(e,e)),e)	#	AO3	Y	A	B	C	D
not(and(not(e),or(not(e),or(e,not(e)))))	#	AO3	Y	D	C	A	B
or(and(e,e),and(e,or(e,e)))	1.1=2.2.1:1.2=2.2.2	MAJ3	Y	A	B	C	#	#
not(or(and(not(e),not(e)),and(not(e),or(not(e),not(e)))))	1.1.1.1=1.2.2.2.1:1.1.2.1=1.2.2.1.1	MAJ3	Y	A	B	C	#	#
and(e,mux(e,e,e))	#	AO4A	Y	C	A	B	D
not(or(not(e),mux(e,not(e),not(e))))	#	AO4A	Y	C	A	B	D
or(e,mux(e,e,e))	#	AO5A	Y	D	A	B	C
not(and(not(e),mux(e,not(e),not(e))))	#	AO5A	Y	D	A	B	C
or(e,and(e,or(e,e)))	#	AOI3A	Y	A	D	C	B
not(and(not(e),or(and(not(e),not(e)),not(e))))	#	AOI3A	Y	A	B	C	D
and(e,or(e,e))	#	OA1	Y	C	A	B
not(or(and(not(e),not(e)),not(e)))	#	OA1	Y	A	B	C
and(e,or(not(e),e))	#	OA1A	Y	C	A	B
not(or(and(not(e),e),not(e)))	#	OA1A	Y	B	A	C
and(not(e),or(e,e))	#	OA1B	Y	C	B	A
not(or(and(not(e),not(e)),e))	#	OA1B	Y	A	B	C
and(not(e),or(e,not(e)))	#	OA1C	Y	C	B	A
not(or(and(not(e),e),e))	#	OA1C	Y	B	A	C
and(e,and(e,or(e,e)))	#	OA3	Y	D	C	B	A
not(or(and(not(e),not(e)),or(not(e),not(e))))	#	OA3	Y	A	B	D	C
and(e,and(not(e),or(e,e)))	#	OA3A	Y	D	C	A	B
not(or(and(not(e),not(e)),or(not(e),e)))	#	OA3A	Y	A	B	D	C
and(e,and(not(e),or(not(e),e)))	#	OA3B	Y	D	C	A	B
not(or(and(not(e),e),or(not(e),e)))	#	OA3B	Y	B	A	D	C
or(and(e,or(e,e)),and(e,or(e,e)))	1.2.1=2.2.1:1.2.2=2.2.2	OA2	Y	C	B	A	D	#	#
not(or(and(not(e),not(e)),and(not(e),not(e))))	#	OA2	Y	C	D	A	B
or(and(e,or(e,not(e))),and(e,or(e,not(e))))	1.2.1=2.2.1:1.2.2.1=2.2.2.1	OA2A	Y	C	B	A	D	#	#
not(or(and(not(e),not(e)),and(not(e),e)))	#	OA2A	Y	C	D	B	A
and(e,or(not(e),or(e,e)))	#	OA4A	Y	D	C	A	B
not(or(and(not(e),and(not(e),e)),not(e)))	#	OA4A	Y	A	B	C	D
or(e,and(e,or(e,e)))	#	OA5	Y	A	D	C	B
not(and(not(e),or(and(not(e),not(e)),not(e))))	#	OA5	Y	A	B	C	D
or(and(not(e),not(e)),not(e))	#	OAI1	Y	A	B	C
not(and(e,or(e,e)))	#	OAI1	Y	C	A	B
or(and(not(e),and(not(e),not(e))),e)	#	OAI2A	Y	A	B	C	D
not(and(not(e),or(e,or(e,e))))	#	OAI2A	Y	D	C	A	B
