</$objtype/mkfile

BIN=/$objtype/bin/ape
TARG=sh

HFILES=c_test.h\
	conf-end.h\
	config.h\
	expand.h\
	ksh_dir.h\
	ksh_limval.h\
	ksh_stat.h\
	ksh_time.h\
	ksh_times.h\
	ksh_wait.h\
	lex.h\
	proto.h\
	sh.h\
	shf.h\
	table.h\
	tree.h\
	tty.h

OFILES=\
	alloc.$O\
	c_ksh.$O\
	c_sh.$O\
	c_test.$O\
	c_ulimit.$O\
	eval.$O\
	exec.$O\
	expr.$O\
	history.$O\
	io.$O\
	jobs.$O\
	lex.$O\
	mail.$O\
	main.$O\
	misc.$O\
	path.$O\
	shf.$O\
	syn.$O\
	table.$O\
	trap.$O\
	tree.$O\
	tty.$O\
	var.$O\
	version.$O

# Autolib doesn't get this right on the alpha, and I don't understand why. -rsc
LIB=/$objtype/lib/ape/libap.a /$objtype/lib/ape/libbsd.a

</sys/src/cmd/mkone

CC=pcc
LD=pcc
CFLAGS=-I. -DHAVE_CONFIG_H -DHAVE_STDLIB_H -FTV -c

$TARG: $O.out
	cp $O.out $TARG

$O.out: $OFILES $LIB
	$LD -o $target $prereq
