</$objtype/mkfile

BIN=/$objtype/bin/ape
TARG=sh

OFILES=\
	alloc.$O\
	c_ksh.$O\
	c_sh.$O\
	c_test.$O\
	c_ulimit.$O\
	eval.$O\
	exec.$O\
	expr.$O\
	history.$O\
	io.$O\
	jobs.$O\
	lex.$O\
	mail.$O\
	main.$O\
	misc.$O\
	path.$O\
	shf.$O\
	syn.$O\
	table.$O\
	trap.$O\
	tree.$O\
	tty.$O\
	var.$O\
	version.$O

# Autolib doesn't get this right on the alpha, and I don't understand why. -rsc
LIB=/$objtype/lib/ape/libap.a /$objtype/lib/ape/libbsd.a

</sys/src/cmd/mkone

CC=pcc
CFLAGS=-I. -DHAVE_CONFIG_H -c

$O.out: $OFILES $LIB
	$LD -o $target $prereq
