</$objtype/mkfile

DIRS=9sys 9syscall fmt port $CPUS

all install:V:
	for(i in 9sys 9syscall fmt port $objtype)@{
		echo $i
		cd $i
		mk $MKFLAGS install
	}

clean:V:
	for(i in $DIRS)@{
		echo $i
		cd $i
		mk $MKFLAGS clean
	}
nuke:V:
	for(i in $DIRS)@{
		echo $i
		cd $i
		mk $MKFLAGS nuke
	}

installall:V:
	for(objtype in $CPUS) mk $MKFLAGS install

everything:V:
	rm -f */*.[012456789kvx]
	for(objtype in 29000 3210 386 68000 68020 alpha arm mips mips2 sparc spim)@{
		echo $objtype
		mk $MKFLAGS install
	}
	rm -f */*.[012456789kvx]
