%    Copyright (C) 1990, 1992, 1994 Aladdin Enterprises.  All rights reserved.
% 
% This file is part of Aladdin Ghostscript.
% 
% Aladdin Ghostscript is distributed with NO WARRANTY OF ANY KIND.  No author
% or distributor accepts any responsibility for the consequences of using it,
% or for whether it serves any particular purpose or works at all, unless he
% or she says so in writing.  Refer to the Aladdin Ghostscript Free Public
% License (the "License") for full details.
% 
% Every copy of Aladdin Ghostscript must include a copy of the License,
% normally in a plain ASCII text file named PUBLIC.  The License grants you
% the right to copy, modify and redistribute Aladdin Ghostscript, but only
% under certain conditions described in the License.  Among other things, the
% License requires that the copyright notice and this notice be preserved on
% all copies.

% Fontmap.ATM - an alternative Fontmap for Ghostscript,
% suitable for use with Adobe Type Manager fonts.

% Before you use ATM fonts with Ghostscript, please read carefully
% the license that accompanies the ATM fonts; neither Aladdin Enterprises
% nor any other distributor of Ghostscript takes any responsibility for
% any possible violations of such licenses.

% Fonts converted from bitmaps.

/AvantGarde-Book		(pagk.gsf)	;
/AvantGarde-BookOblique		(pagko.gsf)	;
/AvantGarde-Demi		(pagd.gsf)	;
/AvantGarde-DemiOblique		(pagdo.gsf)	;

/Bookman-Light			(pbkl.gsf)	;
/Bookman-LightItalic		(pbkli.gsf)	;
/Bookman-Demi			(pbkd.gsf)	;
/Bookman-DemiItalic		(pbkdi.gsf)	;

/Charter-Roman			(bchr.gsf)	;
/Charter-Italic			(bchri.gsf)	;
/Charter-Bold			(bchb.gsf)	;
/Charter-BoldItalic		(bchbi.gsf)	;

% ATM fonts.

/Courier			(com_____.pfb)	;
/Courier-Oblique		(coo_____.pfb)	;
/Courier-Bold			(cob_____.pfb)	;
/Courier-BoldOblique		(cobo____.pfb)	;

/Helvetica			(hv______.pfb)	;
/Helvetica-Oblique		(hvo_____.pfb)	;
/Helvetica-Narrow		(phvrrn.gsf)	;
/Helvetica-Bold			(hvb_____.pfb)	;
/Helvetica-BoldOblique		(hvbo____.pfb)	;

/Symbol				(sy______.pfb)	;

/Times-Roman			(tir_____.pfb)	;
/Times-Italic			(tii_____.pfb)	;
/Times-Bold			(tib_____.pfb)	;
/Times-BoldItalic		(tibi____.pfb)	;

% More fonts from bitmaps.

/NewCenturySchlbk-Roman		(pncr.gsf)	;
/NewCenturySchlbk-Italic	(pncri.gsf)	;
/NewCenturySchlbk-Bold		(pncb.gsf)	;
/NewCenturySchlbk-BoldItalic	(pncbi.gsf)	;

/Palatino-Roman			(pplr.gsf)	;
/Palatino-Italic		(pplri.gsf)	;
/Palatino-Bold			(pplb.gsf)	;
/Palatino-BoldItalic		(pplbi.gsf)	;

/ZapfChancery			(zcr.gsf)	;
/ZapfChancery-MediumItalic	/ZapfChancery-Oblique	;
/ZapfChancery-Oblique		(zcro.gsf)	;
/ZapfChancery-Bold		(zcb.gsf)	;

/ZapfDingbats			(pzdr.gsf)	;

% More fonts from Adobe Type Manager for MS Windows.

/TektonMM                               (zjrg____.pfb)  ;

/Boulevard				(qtrg____.pfb)  ;
/Anna					(iarg____.pfb)  ;

/PopplLaudatio-Regular			(pyrg____.pfb)  ;
/PopplLaudatio-Medium			(pym_____.pfb)  ;
/PopplLaudatio-Italic			(pyi_____.pfb)  ;
/PopplLaudatio-MediumItalic		(pymi____.pfb)  ;

/Boton-Regular				(tnr_____.pfb)  ;
/Boton-Medium				(tnm_____.pfb)  ;
/Boton-Italic				(tni_____.pfb)  ;
/Boton-MediumItalic			(tnmi____.pfb)  ;

/BaskervilleBE-Regular			(virg____.pfb)  ;
/BaskervilleBE-Medium			(vim_____.pfb)  ;
/BaskervilleBE-Italic			(vii_____.pfb)  ;
/BaskervilleBE-MediumItalic		(vimi____.pfb)  ;

/Giddyup				(wg______.pfb)  ;
/Giddyup-Thangs				(wgtha___.pfb)  ;

% Fonts from the X11R5 distribution.

/Utopia-Regular		(putr.gsf)	;
/Utopia-Italic		(putri.gsf)	;
/Utopia-Bold		(putb.gsf)	;
/Utopia-BoldItalic	(putbi.gsf)	;

% Shareware fonts.  See FONTMAP.GS for the copyright statements.

/Shareware-Cyrillic-Regular	(fcyr.gsf)	;
/Shareware-Cyrillic-Italic	(fcyri.gsf)	;
% Aliases
/Cyrillic			/Cyrillic-Regular	;
/Cyrillic-Regular		/Shareware-Cyrillic-Regular	;
/Cyrillic-Italic		/Shareware-Cyrillic-Italic	;

/Calligraphic-Hiragana		(fhirw.gsf)	;
/Calligraphic-Katakana		(fkarw.gsf)	;

% Fonts converted from Hershey outlines.

/Hershey-Gothic-English		(hrge_r.gsf)	4290000 ;
/Hershey-Gothic-English-Bold	(hrge_rb.gsf)	4290030 ;
/Hershey-Gothic-English-Oblique	(hrge_ro.gsf)	4290010 ;

/Hershey-Gothic-German		(hrgr_r.gsf)	4291000 ;
/Hershey-Gothic-German-Bold	(hrgr_rb.gsf)	4291030 ;
/Hershey-Gothic-German-Oblique	(hrgr_ro.gsf)	4291010 ;

/Hershey-Gothic-Italian		(hrit_r.gsf)	4292000 ; 
/Hershey-Gothic-Italian-Bold	(hrit_rb.gsf)	4292030 ;
/Hershey-Gothic-Italian-Oblique	(hrit_ro.gsf)	4292010 ;

/Hershey-Greek-Complex		(hrgk_c.gsf)	4293200 ;
/Hershey-Greek-Simplex		(hrgk_s.gsf)	4293100 ;

/Hershey-Plain			(hrpl_r.gsf)	4294000 ;
/Hershey-Plain-Bold		(hrpl_rb.gsf)	4294030 ;
/Hershey-Plain-Oblique		(hrpl_ro.gsf)	4294010 ;
/Hershey-Plain-Simplex		(hrpl_s.gsf)	4294100 ;
/Hershey-Plain-Simplex-Bold	(hrpl_sb.gsf)	4294130 ;
/Hershey-Plain-Simplex-Bold-Oblique (hrpl_sbo.gsf) 4294140 ;
/Hershey-Plain-Simplex-Oblique	(hrpl_so.gsf)	4294110 ;
/Hershey-Plain-Triplex		(hrpl_t.gsf)	4294300 ;
/Hershey-Plain-Triplex-Italic	(hrpl_ti.gsf)	4294320 ;
/Hershey-Plain-Triplex-Bold	(hrpl_tb.gsf)	4294330 ;
/Hershey-Plain-Triplex-Bold-Italic (hrpl_tbi.gsf) 4294350 ;

/Hershey-Script-Complex		(hrsc_c.gsf)	4295200 ;
/Hershey-Script-Complex-Bold	(hrsc_cb.gsf)	4295230 ;
/Hershey-Script-Complex-Oblique	(hrsc_co.gsf)	4295210 ;
/Hershey-Script-Simplex		(hrsc_s.gsf)	4295100 ;
/Hershey-Script-Simplex-Bold	(hrsc_sb.gsf)	4295130 ;
/Hershey-Script-Simplex-Oblique	(hrsc_so.gsf)	4295110 ;

% This font, and only this font among the Hershey fonts, uses
% the SymbolEncoding.
/Hershey-Symbol			(hrsy_r.gsf)	4296000 ;
