global scale openrd client

like the sheevaplug, and runs the same kernel, but with these additions:

2 Gb ethers

pci bus 0
00.00.00	vid 11ab did 6281	memory controller  sub-class 0x80
00.01.00	vid 18ca did 0027	display controller sub-class 0
	XGI Technology; Volari Z11 XGI Compatible SVGA controller (xg27 core)

64MB vga memory, resolution up to 1280x1024 @ 60 Hz.  the video
controller is undocumented and even the Linux driver is only available
as a binary, so so far this port is only a cpu kernel.

run video as normal svga; get framebuffer addr from pci (implement pci).

uart0 is the shared jtag/uart thing with the usb mini b connector.
uart1 is the rs232/rs485 ports.

has non-ahci sata without going through pci
