marvell or global scale sheevaplug

marvell 88f6281 (feroceon kirkwood) SoC
arm926ej-s rev 1 [56251311] (armv5tejl) 1.2GHz cpu
i & d caches 16K each, associativity 4, 32-byte lines, 128 sets
512MB of dram at physical address 0
512MB of flash
16550 uart for console
see http://www.marvell.com/files/products/embedded_processors/kirkwood/\
	FS_88F6180_9x_6281_OpenSource.pdf, stored locally as
	/public/doc/marvell/sheeva/88f61xx.kirkwood.pdf

this plan 9 port is based on the port of native inferno to the
sheevaplug by Salva Peiró (saoret.one@gmail.com) and Mechiel Lukkien
(mechiel@ueber.net).

# type this once at u-boot; there after the plug will pxe boot:
setenv bootdelay 2
setenv bootcmd 'bootp; bootp; tftp 0x800000; go 0x800000'
saveenv

	physical mem map
hex addr	size	what
----
0		512MB	sdram

80000000	512MB	pcie mem	# default
90000000	256MB	pcie mem	# u-boot
d0000000	1MB	internal address space	# default
d8000000	128MB	nand flash	# actually 512MB addressed through this
e8000000	128MB	spi serial flash
f0000000	128MB	boot rom	# default
f0000000	16MB	pcie io		# mapped to 0xc0000000 by u-boot

f1000000	1MB 	internal regs
f1000000	64K	dram regs
f1010000	64K	uart, flashes, rtc, gpio, etc.
f1040000	64K	pci-e regs
f1050000	64K	usb otg regs (ehci-like)
f1070000	64K	gbe regs
f1080000	64K	sata regs
f1090000	64K	sdio regs

f8000000	128MB	boot device	# default, mapped to 0 by u-boot
f8000000	16MB	spi flash	# mapped by u-boot
f9000000	8MB	nand flash
fb000000	64KB	crypto engine
ff000000	16MB	boot rom	# u-boot

	virtual mem map
hex addr	size	what
----
0		512MB	user process address space

60000000		kzero, mapped to 0
c0000000	64KB	pcie i/o	# default
...			as per physical map
