18	14
0x0000	0x00FF	latin1.9
0x0100	0x017E	latineur.9
0x0250	0x02E9	../lucm/ipa.9
0x0370	0x03F5	../lucm/greek.9
0x0400	0x0475	../misc/cyrillic.9
0x2000	0x2044	../misc/genpunc.9
0x2070	0x208E	supsub.9
0x20A0	0x20AA	currency.9
0x2100	0x2138	../misc/letterlike.8
0x215b	0x2183	../misc/numbforms.9
0x2190	0x21EA	../misc/arrows
0x2200	0x227F	../misc/math1
0x2280	0x22F1	../misc/math2
0x2300	0x232C	../misc/tech
0x2500	0x257F	../misc/chart
0x2580	0x25ff	../misc/geometric
0x2600	0x266F	../misc/ding
0x2700	0x27BF	../misc/zapf
0xfee0	0xff5e	latin1.9
0xfffd	0xfffd	../pelm/fffd.9
