24	21
0x0000	0x00FF	latin1.9
0x0100	0x017E	latineur.9
0x0250	0x02E9	../lucm/ipa.9
0x0370	0x03F5	../lucm/greek.9
0x0400	0x0475	../misc/cyrillic.9
0x2000	0x2044	../misc/genpunc.9
0x2070	0x208E	supsub.9
0x20A0	0x20AC	currency.9
0x2100	0x2138	../misc/letterlike.8
0x2190	0x21EA	../misc/arrows
0x2200	0x227F	../misc/math1
0x2280	0x22F1	../misc/math2
0x2300	0x232C	../misc/tech
0x2500	0x257F	../misc/chart
0x2600	0x266F	../misc/ding
0x2700	0x27BF	../misc/zapf
0x3000 0x303f ../jis/jis3000.24
0x30a1 0x30fe ../jis/katakana.24
0x3041 0x309e ../jis/hiragana.24
0x4e00 0x4fff ../jis/jis4e00.24
0x5000 0x51ff ../jis/jis5000.24
0x5200 0x53ff ../jis/jis5200.24
0x5400 0x55ff ../jis/jis5400.24
0x5600 0x57ff ../jis/jis5600.24
0x5800 0x59ff ../jis/jis5800.24
0x5a00 0x5bff ../jis/jis5a00.24
0x5c00 0x5dff ../jis/jis5c00.24
0x5e00 0x5fff ../jis/jis5e00.24
0x6000 0x61ff ../jis/jis6000.24
0x6200 0x63ff ../jis/jis6200.24
0x6400 0x65ff ../jis/jis6400.24
0x6600 0x67ff ../jis/jis6600.24
0x6800 0x69ff ../jis/jis6800.24
0x6a00 0x6bff ../jis/jis6a00.24
0x6c00 0x6dff ../jis/jis6c00.24
0x6e00 0x6fff ../jis/jis6e00.24
0x7000 0x71ff ../jis/jis7000.24
0x7200 0x73ff ../jis/jis7200.24
0x7400 0x75ff ../jis/jis7400.24
0x7600 0x77ff ../jis/jis7600.24
0x7800 0x79ff ../jis/jis7800.24
0x7a00 0x7bff ../jis/jis7a00.24
0x7c00 0x7dff ../jis/jis7c00.24
0x7e00 0x7fff ../jis/jis7e00.24
0x8000 0x81ff ../jis/jis8000.24
0x8200 0x83ff ../jis/jis8200.24
0x8400 0x85ff ../jis/jis8400.24
0x8600 0x87ff ../jis/jis8600.24
0x8800 0x89ff ../jis/jis8800.24
0x8a00 0x8bff ../jis/jis8a00.24
0x8c00 0x8dff ../jis/jis8c00.24
0x8e00 0x8fff ../jis/jis8e00.24
0x9000 0x91ff ../jis/jis9000.24
0x9200 0x93ff ../jis/jis9200.24
0x9400 0x95ff ../jis/jis9400.24
0x9600 0x97ff ../jis/jis9600.24
0x9800 0x99ff ../jis/jis9800.24
0x9a00 0x9bff ../jis/jis9a00.24
0x9c00 0x9dff ../jis/jis9c00.24
0x9e00 0x9fff ../jis/jis9e00.24
0xfee0 0xff5e	latin1.9
0xfffd 0xfffd	fffd.9
0xFFFD 0xFFFD 0x80 latin1.9
0xfff9	0x100f9	../cuni/cuni.10.fff9
0x12000	0x12100	../cuni/cuni.10.12000
0x12104	0x12204	../cuni/cuni.10.12104
0x12217	0x12317	../cuni/cuni.10.12217
0x1231d	0x1241d	../cuni/cuni.10.1231d
0x1244f	0x1254f	../cuni/cuni.10.1244f
0x1d000	0x1d100	../symbola/symbola.8.1d000
0x1d101	0x1d201	../symbola/symbola.8.1d101
0x1d202	0x1d302	../symbola/symbola.8.1d202
0x1d303	0x1d403	../symbola/symbola.8.1d303
0x1d404	0x1d504	../symbola/symbola.8.1d404
0x1d510	0x1d610	../cuni/cuni.10.1d510
0x1d606	0x1d706	../symbola/symbola.8.1d606
0x1d707	0x1d807	../symbola/symbola.8.1d707
0x1f000	0x1f100	../symbola/symbola.8.1f000
0x1f300	0x1f400	../symbola/symbola.8.1f300
0x1f401	0x1f501	../symbola/symbola.8.1f401
0x1f502	0x1f602	../symbola/symbola.8.1f502
0x1f603	0x1f703	../symbola/symbola.8.1f603
0x1f704	0x1f804	../symbola/symbola.8.1f704
0x1f805	0x1f905	../symbola/symbola.8.1f805
0xfff80	0x100080 ../symbola/symbola.8.fff80
