@define @field b0;
@define @field b1;
@define @field b2;
@define @field b3;
@define @field gr;
@define @field hh;
@define @field int;
@define @field lh;
@define @field qqqq;
@define @field rh;

@define const FILENAMESIZE;

@define function abs();
@define function amakenamestring();
@define function aopenin();
@define function aopenout();
@define function bmakenamestring();
@define function bopenin();
@define function bopenout();
@define function chr();
@define function eof();
@define function eoln();
@define function fabs();
@define function getc();
@define function inputln();
@define function odd();
@define function round();
@define function toint();
@define function wmakenamestring();
@define function wopenin();
@define function wopenout();
@define procedure aclose();
@define procedure bclose();
@define procedure calledit();
@define procedure clearterminal;
@define procedure dateandtime();
@define procedure decr();
@define procedure dumpcore;
@define procedure dumpthings();
@define procedure fwrite();
@define procedure getfmthh();
@define procedure getfmtint();
@define procedure getfmtqqqq();
@define procedure getfmtword();
@define procedure incr();
@define procedure putfmthh();
@define procedure putfmtint();
@define procedure putfmtqqqq();
@define procedure putfmtword();
@define procedure read();
@define procedure readln();
@define procedure setpaths;
@define procedure termflush();
@define procedure topenin;
@define procedure uexit();
@define procedure undumpthings();
@define procedure vstrcpy();
@define procedure wakeupterminal;
@define procedure wclose();
@define procedure write();
@define procedure writedvi();
@define procedure writeln();

@define type alphafile;
@define type boolean=0..1;
@define type bytefile;
@define type ccharpointer;
@define type char=0..255;
@define type fourquarters;
@define type glueratio;
@define type integer;
@define type memoryword;
@define type real;
@define type twohalves;
@define type wordfile;

@define var eqtb;
@define var false;
@define var fmtpathspec;
@define var fontpathspec;
@define var inputpathspec;
@define var mem;
@define var poolpathspec;
@define var readpathspec;
@define var stdin;
@define var stdout;
@define var true;
