<$NXM/$objtype/mkfile
BIN=$NXM/$objtype/bin

TARG=acme

OFILES=\
	acme.$O\
	addr.$O\
	buff.$O\
	cols.$O\
	disk.$O\
	ecmd.$O\
	edit.$O\
	elog.$O\
	exec.$O\
	file.$O\
	fsys.$O\
	look.$O\
	regx.$O\
	rows.$O\
	scrl.$O\
	text.$O\
	time.$O\
	util.$O\
	wind.$O\
	xfid.$O\

HFILES=dat.h\
	edit.h\
	fns.h\

UPDATE=\
	mkfile\
	$HFILES\
	${OFILES:%.$O=%.c}\

<$NXM/sys/src/cmd/mkone

$O.out:	$NXM/$objtype/lib/libframe.a $NXM/$objtype/lib/libdraw.a $NXM/$objtype/lib/libthread.a

edit.$O ecmd.$O elog.$O:	edit.h

syms:V:
	$CC -a acme.c > syms
	for(i in ????.c) $CC -aa $i >> syms
