</$objtype/mkfile
BIN=/$objtype/bin

TARG=acme

FILES=acme\
	addr\
	buff\
	cols\
	disk\
	ecmd\
	edit\
	elog\
	exec\
	file\
	fsys\
	look\
	regx\
	rows\
	scrl\
	text\
	time\
	util\
	wind\
	xfid\

HFILES=dat.h\
	edit.h\
	fns.h\

CFILES=${FILES:%=%.c}

OFILES=${FILES:%=%.$O}

UPDATE=mkfile\
	/386/bin/$TARG\
	$HFILES\
	$CFILES\

</sys/src/cmd/mkone

$O.out:	/$objtype/lib/libframe.a /$objtype/lib/libdraw.a /$objtype/lib/libthread.a

edit.$O ecmd.$O elog.$O:	edit.h

syms:V:
	vc -a acme.c > syms
	for(i in ????.c) vc -aa $i >> syms
