uchar bartbits[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xc0, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x10, 0x10, 0x04, 0x42, 0xff, 0xfd, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x11, 0x01, 0x02, 0xbf, 0xff, 0xff, 0xff, 0x10, 0x00, 0x00, 0x00, 
	0x00, 0x40, 0x10, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x49, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 
	0x00, 0x01, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 
	0x00, 0x04, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
	0x00, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
	0x00, 0x0a, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
	0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd0, 0x00, 
	0x00, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 
	0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 
	0x00, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x00, 
	0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 
	0x00, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xfd, 0x00, 
	0x00, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xbf, 0x7f, 0xfc, 0x00, 
	0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0x98, 0x5f, 0xf4, 0x00, 
	0x00, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x54, 0x57, 0xf4, 0x00, 
	0x00, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf4, 0x41, 0x45, 0x80, 0x00, 
	0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf4, 0x44, 0x15, 0x40, 0x00, 
	0x00, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd1, 0x00, 0x41, 0x00, 0x00, 
	0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x01, 0x55, 0x40, 0x00, 
	0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x06, 0xfd, 0x00, 0x00, 
	0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x5e, 0xbf, 0x40, 0x00, 
	0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xe8, 0x05, 0x69, 0xba, 0x40, 0x00, 
	0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xe4, 0x15, 0x97, 0xe9, 0x00, 0x00, 
	0x00, 0x2f, 0xff, 0xff, 0xff, 0xff, 0x80, 0x05, 0xbf, 0xe0, 0x00, 0x00, 
	0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x40, 0x11, 0x5e, 0x80, 0x00, 0x00, 
	0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x84, 0x00, 0x56, 0x40, 0x00, 0x00, 
	0x00, 0x2f, 0xff, 0xff, 0xff, 0xff, 0x90, 0x00, 0x05, 0x40, 0x00, 0x00, 
	0x00, 0x2f, 0xff, 0xff, 0xff, 0xff, 0x95, 0x04, 0x45, 0x10, 0x00, 0x00, 
	0x00, 0x3f, 0xff, 0xff, 0xfe, 0xef, 0x91, 0x10, 0x45, 0x40, 0x00, 0x00, 
	0x00, 0x3f, 0xff, 0xdf, 0xfb, 0xaf, 0x85, 0x11, 0x54, 0x40, 0x00, 0x00, 
	0x00, 0x6f, 0xff, 0xf4, 0x59, 0xbe, 0x91, 0x55, 0x11, 0x40, 0x00, 0x40, 
	0x00, 0x7f, 0xff, 0xf5, 0x54, 0xea, 0x45, 0x11, 0x14, 0x59, 0xfe, 0x40, 
	0x00, 0xbf, 0xff, 0xff, 0x15, 0x54, 0x55, 0x55, 0x55, 0x46, 0xa9, 0x00, 
	0x01, 0xff, 0xff, 0xff, 0xf5, 0x55, 0x55, 0x55, 0x54, 0x5a, 0xf0, 0x00, 
	0x01, 0xff, 0xff, 0xff, 0xa6, 0x54, 0x55, 0x95, 0x96, 0xfb, 0xe0, 0x00, 
	0x02, 0xff, 0xff, 0xff, 0xaa, 0x65, 0x59, 0x9a, 0x5b, 0xef, 0x80, 0x00, 
	0x01, 0xff, 0xff, 0xfe, 0xaa, 0xa9, 0xa5, 0x65, 0x6f, 0xfd, 0x00, 0x00, 
	0x01, 0xff, 0xff, 0xfe, 0xab, 0xaa, 0x9a, 0x65, 0x6e, 0xaa, 0x00, 0x00, 
	0x02, 0xff, 0xff, 0xf9, 0x9a, 0xfa, 0xaa, 0xa6, 0xa9, 0xa8, 0x00, 0x00, 
	0x06, 0xbf, 0xff, 0xfa, 0x6a, 0xbf, 0xfa, 0xa9, 0x95, 0xa0, 0x00, 0x00, 
	0xab, 0xff, 0xff, 0xe9, 0xaa, 0xee, 0xef, 0xa6, 0x96, 0x60, 0x00, 0x00, 
	0xd5, 0xff, 0xff, 0xa6, 0xaa, 0xeb, 0xfe, 0xea, 0x95, 0x50, 0x00, 0x00, 
	0x91, 0xbe, 0xea, 0x66, 0x6a, 0xbe, 0xff, 0xfa, 0x99, 0xa0, 0x00, 0x00, 
	0x40, 0x76, 0xa6, 0x66, 0xaa, 0xeb, 0xef, 0xff, 0xab, 0x80, 0x00, 0x00, 
	0x41, 0xa6, 0x59, 0x9a, 0x6a, 0x9a, 0xff, 0xff, 0xfd, 0x00, 0x00, 0x00, 
};
