uchar howardbits[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x69, 0xaa, 0xbc, 0xcc, 0xbb, 0xa7, 0x20, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
	0x8a, 0xaa, 0xcc, 0xcd, 0xdd, 0xdd, 0xdd, 0xb5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7a, 0xab, 0xbc, 0xcb, 0xbc, 0xdc, 0xcc, 0xcd, 0xec, 
	0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3a, 0xbd, 
	0xca, 0xbc, 0xcd, 0xee, 0xee, 0xee, 0xee, 0xeb, 0x53, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0xce, 0xfe, 0xcd, 0xed, 0xee, 0xde, 0xde, 0xdc, 0xec, 0xce, 
	0xfc, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6c, 0xfe, 0xef, 
	0xfe, 0xdc, 0xcb, 0xde, 0xde, 0xde, 0xef, 0xef, 0xee, 0xdc, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x05, 0xdf, 0xff, 0xff, 0xdd, 0xde, 0xde, 0xdc, 0xdd, 0xed, 0xce, 0xde, 
	0xfe, 0xdb, 0xa7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 0xff, 0xff, 0xff, 
	0xfe, 0xed, 0xed, 0xed, 0xfd, 0xdd, 0xdd, 0xde, 0xef, 0xdd, 0xb9, 0x40, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0xaf, 0xff, 0xff, 0xff, 0xed, 0xec, 0xed, 0xdc, 0xdb, 0xce, 0xee, 0xee, 
	0xef, 0xbd, 0xa9, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0xdf, 0xff, 0xff, 0xff, 
	0xee, 0xec, 0xcb, 0xcc, 0xec, 0xee, 0xed, 0xfe, 0xfe, 0xdb, 0xac, 0x92, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x0a, 0xff, 0xff, 0xff, 0xfe, 0xed, 0xdd, 0xcb, 0xcc, 0xee, 0xee, 0xef, 0xfe, 
	0xed, 0xdb, 0xcc, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 0xff, 0xff, 0xff, 0xff, 
	0xef, 0xfe, 0xde, 0xed, 0xec, 0xcc, 0xdd, 0xde, 0xdd, 0xac, 0xda, 0xb7, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xde, 0xdd, 0xcd, 0xde, 0xee, 0xec, 0xcc, 
	0xbc, 0xad, 0xdb, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaf, 0xff, 0xff, 0xff, 0xff, 
	0xfd, 0xee, 0xcd, 0xbd, 0xdc, 0xba, 0x89, 0x89, 0xac, 0xcd, 0xfd, 0xca, 0x10, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcc, 0xed, 0xba, 0x75, 0x56, 0x76, 
	0xab, 0xed, 0xdd, 0xcb, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xfe, 0xcd, 0xaa, 0x74, 0x31, 0x35, 0x45, 0x7a, 0xdd, 0xee, 0xdd, 0x30, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x03, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xec, 0x95, 0x22, 0x10, 0x23, 0x24, 
	0x39, 0xdf, 0xed, 0xec, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xda, 0x41, 0x00, 0x00, 0x12, 0x12, 0x24, 0xad, 0xde, 0xec, 0x70, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x94, 0x10, 0x00, 0x00, 0x21, 0x00, 
	0x11, 0x6e, 0xef, 0xdd, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xc7, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x29, 0xff, 0xeb, 0x70, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xc6, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x02, 0xfe, 0xdd, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8f, 0xff, 0xff, 0xfd, 0x83, 
	0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x34, 0x41, 0x01, 0xcf, 0xfb, 0x60, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x3f, 0xff, 0xdc, 0x63, 0x21, 0x11, 0x00, 0x01, 0x12, 0x35, 0x77, 0x76, 0x66, 
	0x52, 0x00, 0x8f, 0xeb, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0xfd, 0x88, 0x87, 0x66, 
	0x65, 0x32, 0x21, 0x45, 0x79, 0xbc, 0xb9, 0x63, 0x32, 0x00, 0x5e, 0xfd, 0x40, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x05, 0xfd, 0x8d, 0xcb, 0xbd, 0xdc, 0x96, 0x42, 0x25, 0x79, 0xcc, 0xcc, 0x8a, 
	0x41, 0x00, 0x2c, 0xb4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xed, 0x7a, 0xbc, 0xfe, 
	0xfd, 0xec, 0x41, 0x02, 0x55, 0x65, 0x64, 0x21, 0x10, 0x00, 0x08, 0xa1, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x7c, 0x79, 0xde, 0xab, 0xa6, 0x89, 0x51, 0x01, 0x32, 0x33, 0x11, 0x10, 
	0x00, 0x00, 0x02, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1b, 0x54, 0x87, 0x65, 
	0x33, 0x56, 0x51, 0x01, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x06, 0x43, 0x33, 0x34, 0x33, 0x45, 0x51, 0x00, 0x00, 0x00, 0x10, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x43, 0x21, 0x12, 
	0x22, 0x45, 0x52, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x04, 0x43, 0x22, 0x11, 0x11, 0x46, 0x52, 0x11, 0x11, 0x11, 0x00, 0x00, 
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x54, 0x22, 0x11, 
	0x11, 0x55, 0x41, 0x00, 0x00, 0x23, 0x31, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x01, 0x64, 0x22, 0x11, 0x23, 0x67, 0x52, 0x12, 0x76, 0x32, 0x54, 0x10, 
	0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0x42, 0x22, 
	0x35, 0x8d, 0xc7, 0x56, 0x54, 0x21, 0x14, 0x41, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x53, 0x33, 0x45, 0x69, 0x99, 0x87, 0x43, 0x21, 0x12, 0x43, 
	0x10, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x65, 0x44, 
	0x55, 0x67, 0x85, 0x56, 0x43, 0x22, 0x23, 0x22, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x76, 0x55, 0x77, 0x76, 0x64, 0x34, 0x33, 0x34, 0x64, 0x21, 
	0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x76, 0x55, 
	0x7a, 0xbb, 0xb8, 0x77, 0x77, 0x75, 0x33, 0x21, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x77, 0x54, 0x46, 0x78, 0x75, 0x44, 0x31, 0x11, 0x11, 0x11, 
	0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x77, 0x85, 
	0x45, 0x56, 0x66, 0x65, 0x31, 0x11, 0x11, 0x21, 0x11, 0x12, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x77, 0x76, 0x56, 0x55, 0x54, 0x44, 0x21, 0x11, 0x11, 0x21, 
	0x11, 0x22, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x47, 0x77, 
	0x66, 0x54, 0x44, 0x54, 0x21, 0x11, 0x11, 0x11, 0x11, 0x22, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x17, 0x88, 0x77, 0x65, 0x55, 0x32, 0x21, 0x11, 0x12, 0x23, 
	0x23, 0x32, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x12, 0x78, 
	0x89, 0x76, 0x65, 0x32, 0x11, 0x21, 0x23, 0x34, 0x44, 0x32, 0x11, 0x25, 0x62, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x27, 0xa9, 0x88, 0x65, 0x32, 0x12, 0x23, 0x45, 0x55, 
	0x54, 0x31, 0x11, 0x12, 0x6a, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x12, 
	0x9a, 0xa8, 0x76, 0x54, 0x33, 0x44, 0x66, 0x65, 0x43, 0x21, 0x11, 0x10, 0x14, 0x70, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x27, 0x9b, 0xaa, 0xa8, 0x86, 0x67, 0x77, 0x76, 0x54, 
	0x32, 0x11, 0x11, 0x00, 0x01, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x13, 0x5a, 
	0x99, 0xab, 0xaa, 0xaa, 0x99, 0x87, 0x65, 0x43, 0x31, 0x10, 0x01, 0x00, 0x01, 0x00, 0x00, 0x01, 
	
	
};
