uchar kenbits[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x80, 0x00, 0x00, 
	0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0xa0, 0x00, 0x00, 
	0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0xa0, 0x00, 0x00, 
	0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x68, 0x00, 0x00, 
	0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0xa8, 0x00, 0x00, 
	0x00, 0x00, 0xb8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x7c, 0x00, 0x00, 
	0x00, 0x00, 0xb9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x51, 0xb8, 0x00, 0x00, 
	0x00, 0x00, 0xfc, 0x11, 0x65, 0x40, 0x00, 0x16, 0x95, 0x7d, 0x00, 0x00, 
	0x00, 0x01, 0xf8, 0x49, 0x42, 0x7a, 0xaa, 0xb9, 0x66, 0xff, 0x00, 0x00, 
	0x00, 0x02, 0xfc, 0x55, 0x05, 0xa5, 0x06, 0xa9, 0x59, 0xff, 0x00, 0x00, 
	0x00, 0x02, 0xfc, 0x89, 0xee, 0xa9, 0x5a, 0xab, 0xea, 0xef, 0x80, 0x00, 
	0x00, 0x03, 0xfa, 0x5b, 0x7e, 0xa6, 0x5e, 0xae, 0xae, 0xdf, 0xc0, 0x00, 
	0x00, 0x03, 0xfa, 0x44, 0x54, 0x57, 0x06, 0x55, 0x69, 0xbf, 0xe0, 0x00, 
	0x00, 0x03, 0xe5, 0x12, 0x66, 0x85, 0x03, 0xaa, 0xa5, 0xaf, 0xe0, 0x00, 
	0x00, 0x03, 0xa4, 0x80, 0x40, 0x0c, 0x02, 0x45, 0x44, 0x6f, 0xf0, 0x00, 
	0x00, 0x03, 0xa4, 0x41, 0x00, 0x20, 0x00, 0xc0, 0x05, 0x6f, 0xf0, 0x00, 
	0x00, 0x07, 0xa0, 0x20, 0x00, 0x50, 0x00, 0xb4, 0x51, 0xab, 0xe0, 0x00, 
	0x00, 0x06, 0xc4, 0x45, 0x5a, 0x80, 0x01, 0x7a, 0xaa, 0x9f, 0xe0, 0x00, 
	0x00, 0x07, 0x91, 0x00, 0x01, 0x46, 0x57, 0x95, 0x5a, 0xaa, 0xc0, 0x00, 
	0x00, 0x07, 0x54, 0x50, 0x5c, 0x1f, 0xff, 0xa6, 0x56, 0xab, 0x50, 0x00, 
	0x00, 0x0b, 0x95, 0x56, 0xb1, 0x6a, 0xbf, 0xa9, 0xea, 0xaf, 0x50, 0x00, 
	0x00, 0x0a, 0xe5, 0x15, 0x9a, 0xaa, 0xeb, 0xfa, 0x9a, 0xae, 0x90, 0x00, 
	0x00, 0x0f, 0xf9, 0x55, 0xaa, 0xee, 0x9f, 0xbf, 0xaa, 0xaf, 0xc0, 0x00, 
	0x00, 0x1b, 0xed, 0x56, 0xaf, 0xfb, 0xef, 0xfe, 0xea, 0xef, 0x90, 0x00, 
	0x00, 0x2f, 0xbd, 0x5a, 0xfb, 0xba, 0xab, 0xff, 0xea, 0xff, 0xe0, 0x00, 
	0x00, 0x7f, 0xfa, 0xaa, 0xba, 0x51, 0x45, 0xef, 0xef, 0xbe, 0xf4, 0x00, 
	0x00, 0xbf, 0xeb, 0xaa, 0xe5, 0x45, 0x16, 0xab, 0xef, 0xff, 0xfc, 0x00, 
	0x00, 0xfb, 0xba, 0xea, 0xa5, 0xaa, 0xaa, 0xab, 0xbb, 0xfe, 0xff, 0x00, 
	0x01, 0xbf, 0xae, 0xab, 0xe6, 0x66, 0xab, 0xaf, 0xef, 0xff, 0xea, 0x80, 
	0x02, 0xea, 0xee, 0xef, 0xa9, 0x55, 0x4a, 0xae, 0xef, 0xba, 0x71, 0x80, 
	0x01, 0xea, 0xbb, 0xae, 0xe9, 0x55, 0x56, 0xaf, 0xef, 0xfa, 0xad, 0x40, 
	0x01, 0xe9, 0xff, 0xfe, 0xea, 0xa6, 0x9a, 0xbf, 0xfa, 0xee, 0xba, 0x40, 
	0x01, 0x66, 0xee, 0xab, 0xaf, 0xbf, 0xbf, 0xbf, 0xef, 0xff, 0x98, 0x90, 
	0x01, 0x0e, 0xbe, 0xee, 0xbb, 0xfe, 0xff, 0xff, 0xbf, 0xbb, 0x99, 0x40, 
	0x00, 0x0f, 0xeb, 0xae, 0xef, 0xfb, 0xff, 0xfb, 0xff, 0xfb, 0xfd, 0x00, 
	0x04, 0x7e, 0x9a, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xba, 0xba, 0xa4, 
	0x02, 0xfe, 0x5b, 0xbb, 0xaf, 0xff, 0xfe, 0xff, 0xef, 0xeb, 0xa9, 0x96, 
	0x05, 0xb5, 0x6a, 0xab, 0xff, 0xef, 0xff, 0xfe, 0xff, 0xba, 0xa6, 0x99, 
	0x15, 0x55, 0xa6, 0xbf, 0xfb, 0xff, 0xff, 0xff, 0xfe, 0xea, 0x99, 0x65, 
	0x45, 0x55, 0x5a, 0xeb, 0xbf, 0xbf, 0xff, 0xef, 0xfb, 0xea, 0x99, 0x96, 
	0x55, 0x15, 0x9a, 0xaf, 0xfe, 0xff, 0xff, 0xff, 0xbf, 0xba, 0x6e, 0xa5, 
	0x45, 0x55, 0x5a, 0xef, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xfb, 0xff, 0x59, 
};
