uchar robbits[] = {
	0x00, 0x00, 0x00, 0x00, 0x01, 0xab, 0xcc, 0xcc, 0xcc, 0xcb, 0xbb, 0xbb, 0xbb, 0xba, 0xaa, 0xaa, 
	0xa9, 0x98, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xac, 0xdd, 0xdd, 
	0xdd, 0xdd, 0xcd, 0xdd, 0xdd, 0xdd, 0xdd, 0xcc, 0xbb, 0xb9, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x03, 0xac, 0xcc, 0xce, 0xde, 0xef, 0xef, 0xef, 0xdd, 0xdd, 0xdd, 0xdd, 
	0xdd, 0xba, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xbd, 0xce, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xde, 0xee, 0xee, 0xee, 0xee, 0xed, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x05, 0xbd, 0xff, 0xff, 0xff, 0xff, 0xef, 0xef, 0xfe, 0xde, 0xde, 0xde, 
	0xde, 0xde, 0xdb, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xdf, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xef, 0xde, 0xde, 0xde, 0xde, 0xde, 0xdf, 0x60, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xef, 0xff, 0xde, 0xee, 0xee, 
	0xee, 0xee, 0xef, 0xe8, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xed, 0xee, 0xdd, 0xdd, 0xdf, 0xdd, 0xdf, 0xfc, 0x80, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x0b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xef, 0xff, 0xed, 0xee, 0xef, 
	0xff, 0xff, 0xef, 0xee, 0xf3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xed, 0xed, 0xed, 0xce, 0xde, 0xdd, 0xcc, 0xdc, 0xc6, 0x21, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x1d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xec, 0xdc, 0xcb, 0xba, 0xba, 
	0xab, 0xac, 0xcc, 0xcb, 0xbc, 0xaa, 0x97, 0x40, 0x00, 0x00, 0x00, 0x00, 0x2d, 0xff, 0xff, 0xff, 
	0xed, 0xcb, 0xbc, 0xcb, 0xca, 0xbb, 0xcb, 0xcb, 0xcc, 0xab, 0xbc, 0xfd, 0xed, 0xcd, 0xdc, 0xa7, 
	0x00, 0x00, 0x00, 0x00, 0x3d, 0xff, 0xdc, 0xbc, 0xbb, 0xcd, 0xde, 0xde, 0xdc, 0xcc, 0xca, 0x99, 
	0x98, 0x88, 0x8a, 0xef, 0xff, 0xde, 0xcc, 0xbb, 0x00, 0x00, 0x00, 0x01, 0x5b, 0xcd, 0xce, 0xdf, 
	0xff, 0xff, 0xed, 0xed, 0xba, 0xb9, 0x98, 0x78, 0x66, 0x65, 0x66, 0x9f, 0xff, 0xfe, 0xcd, 0xca, 
	0x00, 0x00, 0x25, 0x9c, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xbb, 0x98, 0x77, 0x66, 0x55, 0x44, 
	0x43, 0x44, 0x45, 0x6c, 0xff, 0xfe, 0xcc, 0xa3, 0x02, 0x6a, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xec, 0x87, 0x66, 0x54, 0x44, 0x44, 0x32, 0x22, 0x22, 0x23, 0x34, 0x5a, 0xdf, 0xfd, 0xc8, 0x20, 
	0x2b, 0xee, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xc9, 0x76, 0x43, 0x22, 0x32, 0x22, 0x21, 0x11, 0x11, 
	0x11, 0x22, 0x22, 0x36, 0xdd, 0xd9, 0x40, 0x00, 0x1a, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xca, 0x87, 
	0x54, 0x21, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x33, 0x32, 0x11, 0x23, 0xab, 0x30, 0x00, 0x00, 
	0x01, 0x49, 0xef, 0xff, 0xfe, 0xca, 0x99, 0x98, 0x97, 0x54, 0x32, 0x11, 0x11, 0x22, 0x34, 0x56, 
	0x64, 0x32, 0x12, 0x23, 0xbb, 0x20, 0x00, 0x00, 0x00, 0x00, 0x26, 0xbf, 0xed, 0x98, 0xa8, 0x88, 
	0xba, 0xa7, 0x64, 0x32, 0x22, 0x34, 0x68, 0x99, 0x76, 0x66, 0x33, 0x4a, 0x98, 0x20, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x03, 0xae, 0x99, 0xbb, 0xa8, 0x78, 0x98, 0xba, 0x64, 0x44, 0x6a, 0x97, 0x8a, 
	0x86, 0x56, 0x74, 0x7a, 0xa3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x8d, 0xbb, 0xb9, 0x9a, 
	0xac, 0xca, 0x9b, 0xc9, 0x97, 0x98, 0x79, 0x9b, 0x77, 0x85, 0x59, 0x68, 0x72, 0x21, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x49, 0x9c, 0x9b, 0x78, 0xab, 0x7c, 0xb6, 0x89, 0xd9, 0x97, 0xa4, 0x65, 0x8d, 
	0x54, 0x74, 0x35, 0x31, 0x53, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xa8, 0x89, 0x78, 0xa8, 
	0x67, 0x65, 0x66, 0xa8, 0x34, 0x74, 0x55, 0x55, 0x44, 0x44, 0x24, 0x21, 0x31, 0x23, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x05, 0x87, 0x79, 0x66, 0x77, 0x77, 0x65, 0x56, 0xc7, 0x32, 0x94, 0x33, 0x44, 
	0x33, 0x22, 0x14, 0x21, 0x22, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x77, 0x77, 0x55, 0x66, 
	0x65, 0x55, 0x55, 0xb6, 0x32, 0x54, 0x12, 0x32, 0x22, 0x22, 0x33, 0x11, 0x32, 0x20, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x68, 0x66, 0x64, 0x45, 0x55, 0x54, 0x48, 0x75, 0x22, 0x36, 0x21, 0x12, 
	0x22, 0x22, 0x51, 0x21, 0x32, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x58, 0x68, 0xa6, 0x44, 
	0x44, 0x33, 0x67, 0x64, 0x22, 0x23, 0x52, 0x11, 0x11, 0x24, 0x51, 0x21, 0x32, 0x10, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x11, 0x47, 0x66, 0x77, 0x64, 0x43, 0x36, 0x66, 0x64, 0x22, 0x22, 0x25, 0x43, 
	0x23, 0x42, 0x21, 0x21, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x27, 0x66, 0x76, 0x66, 
	0x66, 0x64, 0x46, 0x64, 0x11, 0x22, 0x21, 0x12, 0x21, 0x11, 0x12, 0x22, 0x32, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x01, 0x11, 0x15, 0x66, 0x66, 0x54, 0x43, 0x22, 0x47, 0xa7, 0x55, 0x56, 0x22, 0x11, 
	0x11, 0x11, 0x12, 0x22, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x13, 0x66, 0x65, 0x54, 
	0x33, 0x21, 0x47, 0xca, 0x86, 0x67, 0x42, 0x11, 0x11, 0x11, 0x12, 0x22, 0x10, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x11, 0x12, 0x66, 0x65, 0x54, 0x43, 0x22, 0x36, 0x88, 0x75, 0x44, 0x21, 0x11, 
	0x12, 0x11, 0x22, 0x22, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x66, 0x65, 0x55, 
	0x43, 0x22, 0x24, 0x68, 0x54, 0x43, 0x33, 0x22, 0x12, 0x21, 0x22, 0x22, 0x10, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x01, 0x11, 0x11, 0x36, 0x65, 0x54, 0x44, 0x33, 0x35, 0x66, 0x55, 0x43, 0x33, 0x33, 
	0x21, 0x12, 0x22, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x26, 0x65, 0x55, 
	0x45, 0x44, 0x56, 0x65, 0x32, 0x22, 0x24, 0x54, 0x32, 0x11, 0x12, 0x31, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x11, 0x11, 0x15, 0x66, 0x55, 0x55, 0x45, 0x66, 0x66, 0x54, 0x56, 0x65, 0x56, 
	0x52, 0x12, 0x23, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x13, 0x76, 0x65, 
	0x55, 0x47, 0x98, 0x96, 0x54, 0x32, 0x22, 0x22, 0x32, 0x23, 0x33, 0x30, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x11, 0x11, 0x12, 0x77, 0x66, 0x54, 0x44, 0x55, 0x53, 0x22, 0x22, 0x22, 0x11, 
	0x22, 0x23, 0x33, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x47, 0x66, 
	0x54, 0x43, 0x45, 0x55, 0x55, 0x54, 0x32, 0x12, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x27, 0x78, 0x65, 0x54, 0x44, 0x55, 0x55, 0x44, 0x22, 0x22, 
	0x34, 0x44, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x25, 0x88, 
	0x76, 0x65, 0x54, 0x44, 0x44, 0x32, 0x21, 0x23, 0x33, 0x45, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x24, 0x8a, 0x87, 0x86, 0x64, 0x43, 0x22, 0x22, 0x22, 0x23, 
	0x45, 0x55, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x12, 0x23, 0x89, 
	0x99, 0x77, 0x65, 0x43, 0x22, 0x22, 0x23, 0x34, 0x56, 0x65, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x11, 0x11, 0x12, 0x22, 0x24, 0x7a, 0xba, 0x99, 0x76, 0x54, 0x43, 0x33, 0x33, 0x45, 
	0x66, 0x64, 0x33, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x12, 0x22, 0x27, 0x78, 
	0x9b, 0xca, 0x87, 0x86, 0x55, 0x55, 0x55, 0x67, 0x76, 0x54, 0x34, 0x40, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x11, 0x11, 0x12, 0x22, 0x48, 0x78, 0xab, 0xcb, 0xcb, 0x98, 0x77, 0x77, 0x77, 0x77, 
	0x75, 0x43, 0x35, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x12, 0x23, 0x67, 0x77, 
	0x89, 0xab, 0xcc, 0xcc, 0xcb, 0xbb, 0xa8, 0x77, 0x65, 0x43, 0x35, 0x63, 0x20, 0x00, 0x00, 0x00, 
	
	
};
