%    Copyright (C) 1990, 1995, 1999 Aladdin Enterprises.  All rights reserved.
%
% This software is provided AS-IS with no warranty, either express or
% implied.
% 
% This software is distributed under license and may not be copied,
% modified or distributed except as expressly authorized under the terms
% of the license contained in the file LICENSE in this distribution.
% 
% For more information about licensing, please refer to
% http://www.ghostscript.com/licensing/. For information on
% commercial licensing, go to http://www.artifex.com/licensing/ or
% contact Artifex Software, Inc., 101 Lucas Valley Road #110,
% San Rafael, CA  94903, U.S.A., +1(415)492-9861.

% $Id: Fontmap.Ult,v 1.4 2002/02/21 21:49:28 giles Exp $
% Fontmap.Ult is derived from the standard Fontmap file distributed with
% ghostscript; for credits and sources see that file.  The modifications here
% are valid for ULTRIX 4.3, and consist of defining some fonts and font
% aliases as the licensed fontfiles included in ULTRIX for use on ULTRIX
% workstations, which give better quality than the free fontfiles available
% for ghostscript.  Under ULTRIX 4.3 the licensed fontfiles are found in
%
%	/usr/lib/DPS/outline/decwin
%
% so that directory must either be built into ghostscript by redefining
% GS_LIB_DEFAULT when ghostscript is compiled, or else by defining an
% environmental variable GS_LIB_DEFAULT, which contains it as an element of
% the path, when running ghostscript.  For instance, under the KornShell
%
%	GS_LIB_DEFAULT=/usr/gs:/usr/lib/DPS/outline/decwin:/usr/gs/fonts
%	export GS_LIB_DEFAULT
%
% Peter Kaiser (kaiser@acm.org) 27 January 1995
% Updated by L. Peter Deutsch (ghost@aladdin.com) 5 January 1999
%   to include correct aliasing for the Bitstream Charter fonts

/AvantGarde-Book			(AvantGarde-Book)		;
/AvantGarde-BookOblique			(AvantGarde-BookOblique)	;
/AvantGarde-Demi			(AvantGarde-Demi)		;
/AvantGarde-DemiOblique			(AvantGarde-DemiOblique)	;
/Courier				(Courier)			;
/Courier-Bold				(Courier-Bold)			;
/Courier-BoldOblique			(Courier-BoldOblique)		;
/Courier-Oblique			(Courier-Oblique)		;
/Helvetica				(Helvetica)			;
/Helvetica-Bold				(Helvetica-Bold)		;
/Helvetica-BoldOblique			(Helvetica-BoldOblique)		;
/Helvetica-Oblique			(Helvetica-Oblique)		;
/LubalinGraph-Book			(LubalinGraph-Book)		;
/LubalinGraph-BookOblique		(LubalinGraph-BookOblique)	;
/LubalinGraph-Demi			(LubalinGraph-Demi)		;
/LubalinGraph-DemiOblique		(LubalinGraph-DemiOblique)	;
/NewCenturySchlbk-Bold			(NewCenturySchlbk-Bold)		;
/NewCenturySchlbk-BoldItalic		(NewCenturySchlbk-BoldItalic)	;
/NewCenturySchlbk-Italic		(NewCenturySchlbk-Italic)	;
/NewCenturySchlbk-Roman			(NewCenturySchlbk-Roman)	;
/Souvenir-Demi				(Souvenir-Demi)			;
/Souvenir-DemiItalic			(Souvenir-DemiItalic)		;
/Souvenir-Light				(Souvenir-Light)		;
/Souvenir-LightItalic			(Souvenir-LightItalic)		;
/Symbol					(Symbol)			;
/Times-Bold				(Times-Bold)			;
/Times-BoldItalic			(Times-BoldItalic)		;
/Times-Italic				(Times-Italic)			;
/Times-Roman				(Times-Roman)			;

% Fonts distributed as part of ghostscript

/Bookman-Demi				(pbkd.gsf)	;
/Bookman-DemiItalic			(pbkdi.gsf)	;
/Bookman-Light				(pbkl.gsf)	;
/Bookman-LightItalic			(pbkli.gsf)	;
/Calligraphic-Hiragana			(fhirw.gsf)	;
/Calligraphic-Katakana			(fkarw.gsf)	;
/CharterBT-Bold				(bchb.pfa)	;
/CharterBT-BoldItalic			(bchbi.pfa)	;
/CharterBT-Italic			(bchri.pfa)	;
/CharterBT-Roman			(bchr.pfa)	;
/Hershey-Gothic-English			(hrger.pfa)	;
/Hershey-Gothic-English-Bold		(hrgerb.gsf)	;
/Hershey-Gothic-English-Oblique		(hrgero.gsf)	;
/Hershey-Gothic-English-SemiBold	(hrgerd.gsf)	;
/Hershey-Gothic-German			(hrgrr.pfa)	;
/Hershey-Gothic-German-Bold		(hrgrrb.gsf)	;
/Hershey-Gothic-German-Oblique		(hrgrro.gsf)	;
/Hershey-Gothic-Italian			(hritr.pfa)	;
/Hershey-Gothic-Italian-Bold		(hritrb.gsf)	;
/Hershey-Gothic-Italian-Oblique		(hritro.gsf)	;
/Hershey-Greek-Complex			(hrgkc.gsf)	;
/Hershey-Greek-Simplex			(hrgks.gsf)	;
/Hershey-Plain				(hrplr.gsf)	;
/Hershey-Plain-Bold			(hrplrb.gsf)	;
/Hershey-Plain-Bold-Oblique		(hrplrbo.gsf)	;
/Hershey-Plain-Duplex			(hrpld.pfa)	;
/Hershey-Plain-Duplex-Bold		(hrpldb.gsf)	;
/Hershey-Plain-Duplex-Bold-Italic	(hrpldbi.gsf)	;
/Hershey-Plain-Duplex-Italic		(hrpldi.pfa)	;
/Hershey-Plain-Oblique			(hrplro.gsf)	;
/Hershey-Plain-Simplex			(hrpls.gsf)	;
/Hershey-Plain-Simplex-Bold		(hrplsb.gsf)	;
/Hershey-Plain-Simplex-Bold-Oblique	(hrplsbo.gsf)	;
/Hershey-Plain-Simplex-Oblique		(hrplso.gsf)	;
/Hershey-Plain-Triplex			(hrplt.pfa)	;
/Hershey-Plain-Triplex-Bold		(hrpltb.gsf)	;
/Hershey-Plain-Triplex-Bold-Italic	(hrpltbi.gsf)	;
/Hershey-Plain-Triplex-Italic		(hrplti.pfa)	;
/Hershey-Script-Complex			(hrscc.pfa)	;
/Hershey-Script-Complex-Bold		(hrsccb.gsf)	;
/Hershey-Script-Complex-Oblique		(hrscco.gsf)	;
/Hershey-Script-Simplex			(hrscs.pfa)	;
/Hershey-Script-Simplex-Bold		(hrscsb.gsf)	;
/Hershey-Script-Simplex-Oblique		(hrscso.gsf)	;
/Hershey-Symbol				(hrsyr.gsf)	;
/NimbusRomanNo9L-Regular		(n021003l.gsf)	;
/NimbusSansL-Regular			(n019003l.gsf)	;
/Palatino-Bold				(pplb.gsf)	;
/Palatino-BoldItalic			(pplbi.gsf)	;
/Palatino-Italic			(pplri.gsf)	;
/Palatino-Roman				(pplr.gsf)	;
/Shareware-Cyrillic-Italic		(fcyri.gsf)	;
/Shareware-Cyrillic-Regular		(fcyr.gsf)	;
/URWAntiquaT-RegularCondensed		(u003043t.gsf)	;
/URWGroteskT-Bold			(u004006t.gsf)	;
/Utopia-Bold				(putb.pfa)	;
/Utopia-BoldItalic			(putbi.pfa)	;
/Utopia-Italic				(putri.pfa)	;
/Utopia-Regular				(putr.pfa)	;
/ZapfChancery				(zcr.gsf)	;
/ZapfChancery-Bold			(zcb.gsf)	;
/ZapfChancery-Oblique			(zcro.gsf)	;
/ZapfDingbats				(pzdr.gsf)	;

% Font aliases

/Charter-Roman			/CharterBT-Roman	;
/Charter-Italic			/CharterBT-Italic	;
/Charter-Bold			/CharterBT-Bold		;
/Charter-BoldItalic		/CharterBT-BoldItalic	;
/Courier-BoldItalic			/Courier-BoldOblique		;
/Courier-Italic				/Courier-Oblique		;
/Cyrillic				/Shareware-Cyrillic-Regular	;
/Cyrillic-Italic			/Shareware-Cyrillic-Italic	;
/Cyrillic-Regular			/Shareware-Cyrillic-Regular	;
/Helvetica-Narrow-Bold			/Helvetica-Narrow		;
/ZapfChancery-MediumItalic		/ZapfChancery-Oblique		;
