; GHOSTPDF.INF (for Windows XP)

[Version]
Signature="$Windows NT$"
Provider=Ghostgum Software Pty Ltd
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=oemprint.cat

DriverVer=08/19/2004,1.0.0.0

; Manufacturer section
[Manufacturer]
"Ghostscript"

; Model section
[Ghostscript]
"Ghostscript PDF" = GHOSTPDF.PPD, Ghostscript_PDF, Ghostscript_PDF_Writer

; Installer section
[GHOSTPDF.PPD]
CopyFiles=@GHOSTPDF.PPD
DataSection=PSCRIPT_DATA
Include=NTPRINT.INF
Needs=PSCRIPT.OEM

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames]
1=%Disk1%,,,""

[SourceDisksFiles]
GHOSTPDF.PPD =1

[Strings]
Disk1="Ghostscript PPD Setup Disk 1"
; end of ghostpdf.inf
