CONF=fs
p=9

objtype=386
</$objtype/mkfile

TARG=$p$CONF'fs'

DEV=\
	apc.$O\
	cw.$O\
	fworm.$O\
	juke.$O\
	mworm.$O\
	wren.$O\

IP=\
	arp.$O\
	icmp.$O\
	il.$O\
	ip.$O\
	ipaux.$O\
	iproute.$O\
	sntp.$O\
	udp.$O\

PORT=\
	9p1.$O\
	9p1lib.$O\
	9p2.$O\
	auth.$O\
	chk.$O\
	clock.$O\
	con.$O\
	config.$O\
	console.$O\
	data.$O\
	dentry.$O\
	devcons.$O\
	fcmd.$O\
	iobuf.$O\
	lrand.$O\
	main.$O\
	print.$O\
	proc.$O\
	sub.$O\
	time.$O\
	uidgid.$O\

PC=\
	l.$O\
	8250.$O\
	8253.$O\
	cga.$O\
	devsd.$O\
	sdscsi.$O\
	sdata.$O\
	sdmv50xx.$O\
	dosfs.$O\
	floppy.$O\
	kbd.$O\
	lock.$O\
	malloc.$O\
	mmu.$O\
	nvr.$O\
	pc.$O\
	pci.$O\
	toy.$O\
	trap.$O\

ETHER=\
	compat.$O\
	ether2114x.$O\
	ether8139.$O\
	ether8169.$O\
	ether82557.$O\
	ether83815.$O\
	etherdp83820.$O\
	etherelnk3.$O\
	etherga620.$O\
	etherif.$O\
	etherigbe.$O\
	ethermii.$O\

SCSI=\
	scsi.$O\
	scsibuslogic.$O\
	scsincr53c8xx.$O\

OBJ=\
	$PC\
	$PORT\
	$DEV\
	$IP\
	$ETHER\
	$SCSI\

HFILES=\
	../port/all.h\
	../port/lib.h\
	../port/portdat.h\
	../port/portfns.h\
	dat.h\
	fns.h\
	io.h\
	mem.h\
	/$objtype/include/u.h\
	/$objtype/include/ureg.h\

LIB=\
	-lauthsrv\
	-lc\
	-lsec\

# -I../pc & -DFS are for compat.h
# -DOLD uses 32-bit file offsets instead of 64-bit ones
CFLAGS=-FTVw -I. -I../port -I../pc -DFS -DOLD

all:V:	$TARG

<../pc/mkfile
<../port/mkfile
<../dev/mkfile
<../ip/mkfile

$TARG:	$TARG.c $OBJ
	$CC $CFLAGS -DDATE'='`{date -n} $TARG.c
	$LD -o $target -l -T0x80100020 $OBJ $TARG.$O $LIB
	size $target

install:V: $TARG
	cp $TARG /$objtype/
	9fs stand && cp -x $TARG /n/stand/$objtype

$TARG.$O:	../pc/dosfs.h

%.$O:	%.c
	$CC $CFLAGS $stem.c

%.$O:	%.s
	$AS $stem.s

%.$O:	$HFILES

clean:V:
	rm -f *.[$OS] [$OS].out $TARG
