</$objtype/mkfile

LIB=/$objtype/lib/libmach.a
FILES=\
	executable\
	map\
	obj\
	swap\
	sym\
	access\
	machdata\
	setmach\
	v\
	k\
	u\
	q\
	0\
	2\
	5\
	6\
	8\
	9\
	vdb\
	kdb\
	udb\
	qdb\
	2db\
	5db\
	8db\
	vobj\
	kobj\
	uobj\
	2obj\
	5obj\
	6obj\
	8obj\
	9obj\
	qobj\
	vcodas\

HFILES=/sys/include/mach.h elf.h obj.h

CFILES=${FILES:%=%.c}

OFILES=${FILES:%=%.$O}

UPDATE=mkfile\
	/386/lib/libmach.a\
	$HFILES\
	$CFILES\

</sys/src/cmd/mksyslib

CFLAGS=$CFLAGS -I/sys/src/cmd

2obj.$O: /sys/src/cmd/2c/2.out.h
5obj.$O: /sys/src/cmd/5c/5.out.h
6obj.$O: /sys/src/cmd/6c/6.out.h
8obj.$O: /sys/src/cmd/8c/8.out.h
kobj.$O: /sys/src/cmd/kc/k.out.h
qobj.$O: /sys/src/cmd/qc/q.out.h
vobj.$O: /sys/src/cmd/vc/v.out.h

# 9obj.$O: /sys/src/cmd/9c/9.out.h
# uobj.$O: uc/u.out.h
