</$objtype/mkfile

LIB=/$objtype/lib/libmach.a
FILES=\
	executable\
	map\
	obj\
	swap\
	sym\
	access\
	machdata\
	setmach\
	v\
	k\
	sparc64\
	q\
	0\
	68020\
	5\
	6\
	7\
	alpha\
	8\
	9\
	i\
	j\
	vdb\
	kdb\
	sparc64db\
	qdb\
	68020db\
	5db\
	alphadb\
	8db\
	idb\
	vobj\
	kobj\
	sparc64obj\
	68020obj\
	5obj\
	6obj\
	7obj\
	alphaobj\
	8obj\
	9obj\
	qobj\
	iobj\
	vcodas\

HFILES=/sys/include/mach.h elf.h obj.h

CFILES=${FILES:%=%.c}

OFILES=${FILES:%=%.$O}

UPDATE=mkfile\
	/386/lib/libmach.a\
	$HFILES\
	$CFILES\

</sys/src/cmd/mksyslib

CFLAGS=$CFLAGS -I/sys/src/cmd

68020obj.$O: 68020/2.out.h
5obj.$O: /sys/src/cmd/5c/5.out.h
6obj.$O: /sys/src/cmd/6c/6.out.h
7obj.$O: /sys/src/cmd/7c/7.out.h
alphaobj.$O: alpha/7.out.h
8obj.$O: /sys/src/cmd/8c/8.out.h
9obj.$O: 9c/9.out.h
iobj.$O: /sys/src/cmd/ic/i.out.h
kobj.$O: sparc/k.out.h
qobj.$O: /sys/src/cmd/qc/q.out.h
sparc64obj.$O: sparc64/u.out.h
vobj.$O: /sys/src/cmd/vc/v.out.h
