L"Thrice the brinded cat hath mew'd.\n"
"\n"
"Thrice and once the hedge-pig whined.\n"
"\n"
"Harpier cries 'Tis time, 'tis time.\n"
"\n"
"Round about the cauldron go; In the poison'd entrails throw.\n"
"Toad, that under cold stone Days and nights has thirty-one\n"
"Swelter'd venom sleeping got, Boil thou first i' the charmed pot.\n"
"\n"
"Double, double toil and trouble; Fire burn, and cauldron bubble.\n"
"\n"
"Fillet of a fenny snake, In the cauldron boil and bake;\n"
"Eye of newt and toe of frog, Wool of bat and tongue of dog,\n"
"Adder's fork and blind-worm's sting, Lizard's leg and owlet's wing,\n"
"For a charm of powerful trouble, Like a hell-broth boil and bubble.\n"
"\n"
"Double, double toil and trouble; Fire burn and cauldron bubble.\n"
"\n"
"Scale of dragon, tooth of wolf, Witches' mummy, maw and gulf\n"
"Of the ravin'd salt-sea shark, Root of hemlock digg'd i' the dark,\n"
"Liver of blaspheming Jew, Gall of goat, and slips of yew\n"
"Silver'd in the moon's eclipse, Nose of Turk and Tartar's lips,\n"
"Finger of birth-strangled babe Ditch-deliver'd by a drab,\n"
"Make the gruel thick and slab: Add thereto a tiger's chaudron,\n"
"For the ingredients of our cauldron.\n"
"\n"
"Double, double toil and trouble; Fire burn and cauldron bubble.\n"
"\n"
"Cool it with a baboon's blood, Then the charm is firm and good.\n"
"\n"
"O well done!  I commend your pains; And every one shall share i' the gains;\n"
"And now about the cauldron sing, Live elves and fairies in a ring,\n"
"Enchanting all that you put in.\n"
"\n"
"By the pricking of my thumbs, Something wicked this way comes.\n"
"\tOpen, locks,\n"
"\tWhoever knocks!\n"
