MKSHELL=$PLAN9/bin/rc
BOOTDIR=../boot
BOOTLIB=$BOOTDIR/libboot.a

BOOTFILES=\
	bootauth.$O\
	aux.$O\
	boot.$O\
	bootcache.$O\
	bootip.$O\
	local.$O\
	embed.$O\
	settime.$O\
	sac.$O\
	paq.$O\
	printstub.$O\

$BOOTLIB(%.$O):N:	%.$O

$BOOTLIB:	${BOOTFILES:%=$BOOTLIB(%)}
	names=`{membername $newprereq}
	ar rv $BOOTLIB $names
	rm $names

$BOOTFILES:	$BOOTDIR/boot.h

%.$O:	$BOOTDIR/%.c
	$CC $CFLAGS -I$BOOTDIR -c $BOOTDIR/$stem.c

boot$CONF.out: ../mk/parse $CONF print.$O $BOOTDIR/boot.c $BOOTLIB
	awk -f ../mk/parse -- -mkbootconf $CONF > boot$CONF.c
	$CC $CFLAGS -c boot$CONF.c
	$CC $CFLAGS -c ../boot/printstub.c
	$LD -o boot$CONF.out boot$CONF.$O $BOOTLIB printstub.$O
