sizeof_1_ = 8;
aggr _1_
{
	'D' 0 hlength;
	'D' 4 llength;
};

defn
_1_(addr) {
	complex _1_ addr;
	print("	hlength	", addr.hlength, "\n");
	print("	llength	", addr.llength, "\n");
};

sizeof_2_ = 8;
aggr _2_
{
	'V' 0 length;
	{
	'D' 0 hlength;
	'D' 4 llength;
	};
};

defn
_2_(addr) {
	complex _2_ addr;
	print("	length	", addr.length, "\n");
	print("_1_ {\n");
		_1_(addr+0);
	print("}\n");
};

UTFmax = 3;
Runesync = 128;
Runeself = 128;
Runeerror = 128;
sizeofFconv = 24;
aggr Fconv
{
	'X' 0 out;
	'X' 4 eout;
	'D' 8 f1;
	'D' 12 f2;
	'D' 16 f3;
	'D' 20 chr;
};

defn
Fconv(addr) {
	complex Fconv addr;
	print("	out	", addr.out\X, "\n");
	print("	eout	", addr.eout\X, "\n");
	print("	f1	", addr.f1, "\n");
	print("	f2	", addr.f2, "\n");
	print("	f3	", addr.f3, "\n");
	print("	chr	", addr.chr, "\n");
};

sizeofTm = 40;
aggr Tm
{
	'D' 0 sec;
	'D' 4 min;
	'D' 8 hour;
	'D' 12 mday;
	'D' 16 mon;
	'D' 20 year;
	'D' 24 wday;
	'D' 28 yday;
	'a' 32 zone;
	'D' 36 tzoff;
};

defn
Tm(addr) {
	complex Tm addr;
	print("	sec	", addr.sec, "\n");
	print("	min	", addr.min, "\n");
	print("	hour	", addr.hour, "\n");
	print("	mday	", addr.mday, "\n");
	print("	mon	", addr.mon, "\n");
	print("	year	", addr.year, "\n");
	print("	wday	", addr.wday, "\n");
	print("	yday	", addr.yday, "\n");
	print("	zone	", addr.zone, "\n");
	print("	tzoff	", addr.tzoff, "\n");
};

PNPROC = 1;
PNGROUP = 2;
sizeofLock = 4;
aggr Lock
{
	'D' 0 val;
};

defn
Lock(addr) {
	complex Lock addr;
	print("	val	", addr.val, "\n");
};

sizeofQLp = 12;
aggr QLp
{
	'D' 0 inuse;
	'A' QLp 4 next;
	'C' 8 state;
};

defn
QLp(addr) {
	complex QLp addr;
	print("	inuse	", addr.inuse, "\n");
	print("	next	", addr.next\X, "\n");
	print("	state	", addr.state, "\n");
};

sizeofQLock = 16;
aggr QLock
{
	Lock 0 lock;
	'D' 4 locked;
	'A' QLp 8 $head;
	'A' QLp 12 $tail;
};

defn
QLock(addr) {
	complex QLock addr;
	print("Lock lock {\n");
	Lock(addr.lock);
	print("}\n");
	print("	locked	", addr.locked, "\n");
	print("	$head	", addr.$head\X, "\n");
	print("	$tail	", addr.$tail\X, "\n");
};

sizeofRWLock = 20;
aggr RWLock
{
	Lock 0 lock;
	'D' 4 readers;
	'D' 8 writer;
	'A' QLp 12 $head;
	'A' QLp 16 $tail;
};

defn
RWLock(addr) {
	complex RWLock addr;
	print("Lock lock {\n");
	Lock(addr.lock);
	print("}\n");
	print("	readers	", addr.readers, "\n");
	print("	writer	", addr.writer, "\n");
	print("	$head	", addr.$head\X, "\n");
	print("	$tail	", addr.$tail\X, "\n");
};

RFNAMEG = 1;
RFENVG = 2;
RFFDG = 4;
RFNOTEG = 8;
RFPROC = 16;
RFMEM = 32;
RFNOWAIT = 64;
RFCNAMEG = 1024;
RFCENVG = 2048;
RFCFDG = 4096;
RFREND = 8192;
sizeofQid = 8;
aggr Qid
{
	'U' 0 path;
	'U' 4 vers;
};

defn
Qid(addr) {
	complex Qid addr;
	print("	path	", addr.path, "\n");
	print("	vers	", addr.vers, "\n");
};

sizeofDir = 116;
aggr Dir
{
	'a' 0 name;
	'a' 28 uid;
	'a' 56 gid;
	Qid 84 qid;
	'U' 92 mode;
	'D' 96 atime;
	'D' 100 mtime;
	{
	'V' 104 length;
	{
	'D' 104 hlength;
	'D' 108 llength;
	};
	};
	'u' 112 type;
	'u' 114 dev;
};

defn
Dir(addr) {
	complex Dir addr;
	print("	name	", addr.name, "\n");
	print("	uid	", addr.uid, "\n");
	print("	gid	", addr.gid, "\n");
	print("Qid qid {\n");
	Qid(addr.qid);
	print("}\n");
	print("	mode	", addr.mode, "\n");
	print("	atime	", addr.atime, "\n");
	print("	mtime	", addr.mtime, "\n");
	print("_2_ {\n");
		_2_(addr+104);
	print("}\n");
	print("	type	", addr.type, "\n");
	print("	dev	", addr.dev, "\n");
};

sizeofWaitmsg = 112;
aggr Waitmsg
{
	'a' 0 pid;
	'a' 12 time;
	'a' 48 msg;
};

defn
Waitmsg(addr) {
	complex Waitmsg addr;
	print("	pid	", addr.pid, "\n");
	print("	time	", addr.time, "\n");
	print("	msg	", addr.msg, "\n");
};

DBlack = 255;
DBlue = 201;
DRed = 15;
DYellow = 3;
DGreen = 192;
DWhite = 0;
Displaybufsize = 8000;
ICOSSCALE = 1024;
Borderwidth = 4;
Refbackup = 0;
Refnone = 1;
Refmesg = 2;
Endsquare = 0;
Enddisc = 1;
Endarrow = 2;
Endmask = 31;
sizeofPoint = 8;
aggr Point
{
	'D' 0 x;
	'D' 4 y;
};

defn
Point(addr) {
	complex Point addr;
	print("	x	", addr.x, "\n");
	print("	y	", addr.y, "\n");
};

sizeofRectangle = 16;
aggr Rectangle
{
	Point 0 min;
	Point 8 max;
};

defn
Rectangle(addr) {
	complex Rectangle addr;
	print("Point min {\n");
	Point(addr.min);
	print("}\n");
	print("Point max {\n");
	Point(addr.max);
	print("}\n");
};

sizeofScreen = 16;
aggr Screen
{
	'X' 0 display;
	'D' 4 id;
	'X' 8 image;
	'X' 12 fill;
};

defn
Screen(addr) {
	complex Screen addr;
	print("	display	", addr.display\X, "\n");
	print("	id	", addr.id, "\n");
	print("	image	", addr.image\X, "\n");
	print("	fill	", addr.fill\X, "\n");
};

sizeofDisplay = 8156;
aggr Display
{
	QLock 0 qlock;
	'D' 16 dirno;
	'D' 20 fd;
	'D' 24 reffd;
	'D' 28 ctlfd;
	'D' 32 imageid;
	'D' 36 $local;
	'D' 40 ldepth;
	'X' 44 error;
	'X' 48 devdir;
	'X' 52 windir;
	'a' 56 oldlabel;
	'U' 120 dataqid;
	'X' 124 ones;
	'X' 128 zeros;
	'X' 132 image;
	'a' 136 buf;
	'X' 8140 bufp;
	'X' 8144 defaultfont;
	'X' 8148 defaultsubfont;
	'X' 8152 windows;
};

defn
Display(addr) {
	complex Display addr;
	print("QLock qlock {\n");
	QLock(addr.qlock);
	print("}\n");
	print("	dirno	", addr.dirno, "\n");
	print("	fd	", addr.fd, "\n");
	print("	reffd	", addr.reffd, "\n");
	print("	ctlfd	", addr.ctlfd, "\n");
	print("	imageid	", addr.imageid, "\n");
	print("	$local	", addr.$local, "\n");
	print("	ldepth	", addr.ldepth, "\n");
	print("	error	", addr.error\X, "\n");
	print("	devdir	", addr.devdir\X, "\n");
	print("	windir	", addr.windir\X, "\n");
	print("	oldlabel	", addr.oldlabel, "\n");
	print("	dataqid	", addr.dataqid, "\n");
	print("	ones	", addr.ones\X, "\n");
	print("	zeros	", addr.zeros\X, "\n");
	print("	image	", addr.image\X, "\n");
	print("	buf	", addr.buf, "\n");
	print("	bufp	", addr.bufp\X, "\n");
	print("	defaultfont	", addr.defaultfont\X, "\n");
	print("	defaultsubfont	", addr.defaultsubfont\X, "\n");
	print("	windows	", addr.windows\X, "\n");
};

sizeofImage = 56;
aggr Image
{
	'A' Display 0 display;
	'D' 4 id;
	Rectangle 8 r;
	Rectangle 24 clipr;
	'D' 40 ldepth;
	'D' 44 repl;
	'A' Screen 48 screen;
	'A' Image 52 next;
};

defn
Image(addr) {
	complex Image addr;
	print("	display	", addr.display\X, "\n");
	print("	id	", addr.id, "\n");
	print("Rectangle r {\n");
	Rectangle(addr.r);
	print("}\n");
	print("Rectangle clipr {\n");
	Rectangle(addr.clipr);
	print("}\n");
	print("	ldepth	", addr.ldepth, "\n");
	print("	repl	", addr.repl, "\n");
	print("	screen	", addr.screen\X, "\n");
	print("	next	", addr.next\X, "\n");
};

sizeofRGB = 12;
aggr RGB
{
	'U' 0 red;
	'U' 4 green;
	'U' 8 blue;
};

defn
RGB(addr) {
	complex RGB addr;
	print("	red	", addr.red, "\n");
	print("	green	", addr.green, "\n");
	print("	blue	", addr.blue, "\n");
};

sizeofFontchar = 8;
aggr Fontchar
{
	'D' 0 x;
	'b' 4 top;
	'b' 5 bottom;
	'C' 6 left;
	'b' 7 width;
};

defn
Fontchar(addr) {
	complex Fontchar addr;
	print("	x	", addr.x, "\n");
	print("	top	", addr.top, "\n");
	print("	bottom	", addr.bottom, "\n");
	print("	left	", addr.left, "\n");
	print("	width	", addr.width, "\n");
};

sizeofSubfont = 16;
aggr Subfont
{
	'X' 0 name;
	'd' 4 n;
	'b' 6 height;
	'C' 7 ascent;
	'A' Fontchar 8 info;
	'A' Image 12 bits;
};

defn
Subfont(addr) {
	complex Subfont addr;
	print("	name	", addr.name\X, "\n");
	print("	n	", addr.n, "\n");
	print("	height	", addr.height, "\n");
	print("	ascent	", addr.ascent, "\n");
	print("	info	", addr.info\X, "\n");
	print("	bits	", addr.bits\X, "\n");
};

LOG2NFCACHE = 6;
NFCACHE = 64;
NFLOOK = 5;
NFSUBF = 2;
MAXFCACHE = 1029;
MAXSUBF = 50;
DSUBF = 4;
SUBFAGE = 10000;
CACHEAGE = 10000;
sizeofCachefont = 16;
aggr Cachefont
{
	'u' 0 min;
	'u' 2 max;
	'D' 4 offset;
	'X' 8 name;
	'X' 12 subfontname;
};

defn
Cachefont(addr) {
	complex Cachefont addr;
	print("	min	", addr.min, "\n");
	print("	max	", addr.max, "\n");
	print("	offset	", addr.offset, "\n");
	print("	name	", addr.name\X, "\n");
	print("	subfontname	", addr.subfontname\X, "\n");
};

sizeofCacheinfo = 8;
aggr Cacheinfo
{
	'u' 0 x;
	'b' 2 width;
	'C' 3 left;
	'u' 4 value;
	'u' 6 age;
};

defn
Cacheinfo(addr) {
	complex Cacheinfo addr;
	print("	x	", addr.x, "\n");
	print("	width	", addr.width, "\n");
	print("	left	", addr.left, "\n");
	print("	value	", addr.value, "\n");
	print("	age	", addr.age, "\n");
};

sizeofCachesubf = 12;
aggr Cachesubf
{
	'U' 0 age;
	'A' Cachefont 4 cf;
	'A' Subfont 8 f;
};

defn
Cachesubf(addr) {
	complex Cachesubf addr;
	print("	age	", addr.age, "\n");
	print("	cf	", addr.cf\X, "\n");
	print("	f	", addr.f\X, "\n");
};

sizeofFont = 52;
aggr Font
{
	'X' 0 name;
	'A' Display 4 display;
	'd' 8 height;
	'd' 10 ascent;
	'D' 12 maxldepth;
	'd' 16 width;
	'd' 18 ldepth;
	'd' 20 nsub;
	'U' 24 age;
	'D' 28 ncache;
	'D' 32 nsubf;
	'A' Cacheinfo 36 cache;
	'A' Cachesubf 40 subf;
	'A' Cachefont 44 sub;
	'A' Image 48 cacheimage;
};

defn
Font(addr) {
	complex Font addr;
	print("	name	", addr.name\X, "\n");
	print("	display	", addr.display\X, "\n");
	print("	height	", addr.height, "\n");
	print("	ascent	", addr.ascent, "\n");
	print("	maxldepth	", addr.maxldepth, "\n");
	print("	width	", addr.width, "\n");
	print("	ldepth	", addr.ldepth, "\n");
	print("	nsub	", addr.nsub, "\n");
	print("	age	", addr.age, "\n");
	print("	ncache	", addr.ncache, "\n");
	print("	nsubf	", addr.nsubf, "\n");
	print("	cache	", addr.cache\X, "\n");
	print("	subf	", addr.subf\X, "\n");
	print("	sub	", addr.sub\X, "\n");
	print("	cacheimage	", addr.cacheimage\X, "\n");
};

complex Point ZP;
complex Rectangle ZR;
complex Display display;
complex Font font;
complex Image screen;
sizeofAlt = 20;
aggr Alt
{
	'X' 0 c;
	'X' 4 v;
	'D' 8 op;
	'X' 12 tag;
	'U' 16 q;
};

defn
Alt(addr) {
	complex Alt addr;
	print("	c	", addr.c\X, "\n");
	print("	v	", addr.v\X, "\n");
	print("	op	", addr.op, "\n");
	print("	tag	", addr.tag\X, "\n");
	print("	q	", addr.q, "\n");
};

sizeofRef = 4;
aggr Ref
{
	'D' 0 ref;
};

defn
Ref(addr) {
	complex Ref addr;
	print("	ref	", addr.ref, "\n");
};

sizeofCursor = 72;
aggr Cursor
{
	Point 0 offset;
	'a' 8 clr;
	'a' 40 set;
};

defn
Cursor(addr) {
	complex Cursor addr;
	print("Point offset {\n");
	Point(addr.offset);
	print("}\n");
	print("	clr	", addr.clr, "\n");
	print("	set	", addr.set, "\n");
};

sizeofMouse = 16;
aggr Mouse
{
	'D' 0 buttons;
	Point 4 xy;
	'U' 12 msec;
};

defn
Mouse(addr) {
	complex Mouse addr;
	print("	buttons	", addr.buttons, "\n");
	print("Point xy {\n");
	Point(addr.xy);
	print("}\n");
	print("	msec	", addr.msec, "\n");
};

sizeofMousectl = 44;
aggr Mousectl
{
	{
	'D' 0 buttons;
	Point 4 xy;
	'U' 12 msec;
	};
	'X' 16 c;
	'X' 20 reshapec;
	'X' 24 file;
	'D' 28 mfd;
	'D' 32 cfd;
	'D' 36 pid;
	'A' Image 40 image;
};

defn
Mousectl(addr) {
	complex Mousectl addr;
	print("Mouse {\n");
		Mouse(addr+0);
	print("}\n");
	print("	c	", addr.c\X, "\n");
	print("	reshapec	", addr.reshapec\X, "\n");
	print("	file	", addr.file\X, "\n");
	print("	mfd	", addr.mfd, "\n");
	print("	cfd	", addr.cfd, "\n");
	print("	pid	", addr.pid, "\n");
	print("	image	", addr.image\X, "\n");
};

sizeofMenu = 12;
aggr Menu
{
	'X' 0 item;
	'X' 4 gen;
	'D' 8 lasthit;
};

defn
Menu(addr) {
	complex Menu addr;
	print("	item	", addr.item\X, "\n");
	print("	gen	", addr.gen\X, "\n");
	print("	lasthit	", addr.lasthit, "\n");
};

sizeofKeyboardctl = 20;
aggr Keyboardctl
{
	'X' 0 c;
	'X' 4 file;
	'D' 8 consfd;
	'D' 12 ctlfd;
	'D' 16 pid;
};

defn
Keyboardctl(addr) {
	complex Keyboardctl addr;
	print("	c	", addr.c\X, "\n");
	print("	file	", addr.file\X, "\n");
	print("	consfd	", addr.consfd, "\n");
	print("	ctlfd	", addr.ctlfd, "\n");
	print("	pid	", addr.pid, "\n");
};

BACK = 0;
HIGH = 1;
BORD = 2;
TEXT = 3;
HTEXT = 4;
NCOL = 5;
sizeof_3_ = 4;
aggr _3_
{
	'd' 0 bc;
	'd' 2 minwid;
};

defn
_3_(addr) {
	complex _3_ addr;
	print("	bc	", addr.bc, "\n");
	print("	minwid	", addr.minwid, "\n");
};

sizeof_4_ = 4;
aggr _4_
{
	'X' 0 ptr;
	{
	'd' 0 bc;
	'd' 2 minwid;
	};
};

defn
_4_(addr) {
	complex _4_ addr;
	print("	ptr	", addr.ptr\X, "\n");
	print("_3_ {\n");
		_3_(addr+0);
	print("}\n");
};

sizeofFrbox = 12;
aggr Frbox
{
	'D' 0 wid;
	'D' 4 nrune;
	{
	'X' 8 ptr;
	{
	'd' 8 bc;
	'd' 10 minwid;
	};
	};
};

defn
Frbox(addr) {
	complex Frbox addr;
	print("	wid	", addr.wid, "\n");
	print("	nrune	", addr.nrune, "\n");
	print("_4_ {\n");
		_4_(addr+8);
	print("}\n");
};

complex Font font;
complex Display display;
sizeofFrame = 108;
aggr Frame
{
	'A' Font 0 font;
	'A' Display 4 display;
	'A' Image 8 b;
	'a' 12 cols;
	Rectangle 32 r;
	Rectangle 48 entire;
	'X' 64 scroll;
	'A' Frbox 68 box;
	'U' 72 p0;
	'U' 76 p1;
	'u' 80 nbox;
	'u' 82 nalloc;
	'u' 84 maxtab;
	'u' 86 nchars;
	'u' 88 nlines;
	'u' 90 maxlines;
	'u' 92 lastlinefull;
	'u' 94 modified;
	'A' Image 96 tick;
	'A' Image 100 tickback;
	'D' 104 ticked;
};

defn
Frame(addr) {
	complex Frame addr;
	print("	font	", addr.font\X, "\n");
	print("	display	", addr.display\X, "\n");
	print("	b	", addr.b\X, "\n");
	print("	cols	", addr.cols, "\n");
	print("Rectangle r {\n");
	Rectangle(addr.r);
	print("}\n");
	print("Rectangle entire {\n");
	Rectangle(addr.entire);
	print("}\n");
	print("	scroll	", addr.scroll\X, "\n");
	print("	box	", addr.box\X, "\n");
	print("	p0	", addr.p0, "\n");
	print("	p1	", addr.p1, "\n");
	print("	nbox	", addr.nbox, "\n");
	print("	nalloc	", addr.nalloc, "\n");
	print("	maxtab	", addr.maxtab, "\n");
	print("	nchars	", addr.nchars, "\n");
	print("	nlines	", addr.nlines, "\n");
	print("	maxlines	", addr.maxlines, "\n");
	print("	lastlinefull	", addr.lastlinefull, "\n");
	print("	modified	", addr.modified, "\n");
	print("	tick	", addr.tick\X, "\n");
	print("	tickback	", addr.tickback\X, "\n");
	print("	ticked	", addr.ticked, "\n");
};

DOMLEN = 48;
DESKEYLEN = 7;
CHALLEN = 8;
NETCHLEN = 16;
CONFIGLEN = 14;
SECRETLEN = 32;
APOPCHLEN = 256;
MD5LEN = 16;
KEYDBOFF = 8;
OKEYDBLEN = 41;
KEYDBLEN = 73;
AuthTreq = 1;
AuthChal = 2;
AuthPass = 3;
AuthOK = 4;
AuthErr = 5;
AuthMod = 6;
AuthApop = 7;
AuthOKvar = 9;
AuthChap = 10;
AuthMSchap = 11;
AuthTs = 64;
AuthTc = 65;
AuthAs = 66;
AuthAc = 67;
AuthTp = 68;
sizeofTicketreq = 144;
aggr Ticketreq
{
	'C' 0 type;
	'a' 1 authid;
	'a' 29 authdom;
	'a' 77 chal;
	'a' 85 hostid;
	'a' 113 uid;
};

defn
Ticketreq(addr) {
	complex Ticketreq addr;
	print("	type	", addr.type, "\n");
	print("	authid	", addr.authid, "\n");
	print("	authdom	", addr.authdom, "\n");
	print("	chal	", addr.chal, "\n");
	print("	hostid	", addr.hostid, "\n");
	print("	uid	", addr.uid, "\n");
};

sizeofTicket = 72;
aggr Ticket
{
	'C' 0 num;
	'a' 1 chal;
	'a' 9 cuid;
	'a' 37 suid;
	'a' 65 key;
};

defn
Ticket(addr) {
	complex Ticket addr;
	print("	num	", addr.num, "\n");
	print("	chal	", addr.chal, "\n");
	print("	cuid	", addr.cuid, "\n");
	print("	suid	", addr.suid, "\n");
	print("	key	", addr.key, "\n");
};

sizeofAuthenticator = 16;
aggr Authenticator
{
	'C' 0 num;
	'a' 1 chal;
	'U' 12 id;
};

defn
Authenticator(addr) {
	complex Authenticator addr;
	print("	num	", addr.num, "\n");
	print("	chal	", addr.chal, "\n");
	print("	id	", addr.id, "\n");
};

sizeofPasswordreq = 92;
aggr Passwordreq
{
	'C' 0 num;
	'a' 1 old;
	'a' 29 new;
	'C' 57 changesecret;
	'a' 58 secret;
};

defn
Passwordreq(addr) {
	complex Passwordreq addr;
	print("	num	", addr.num, "\n");
	print("	old	", addr.old, "\n");
	print("	new	", addr.new, "\n");
	print("	changesecret	", addr.changesecret, "\n");
	print("	secret	", addr.secret, "\n");
};

sizeofNvrsafe = 112;
aggr Nvrsafe
{
	'a' 0 machkey;
	'b' 7 machsum;
	'a' 8 authkey;
	'b' 15 authsum;
	'a' 16 config;
	'b' 30 configsum;
	'a' 31 authid;
	'b' 59 authidsum;
	'a' 60 authdom;
	'b' 108 authdomsum;
};

defn
Nvrsafe(addr) {
	complex Nvrsafe addr;
	print("	machkey	", addr.machkey, "\n");
	print("	machsum	", addr.machsum, "\n");
	print("	authkey	", addr.authkey, "\n");
	print("	authsum	", addr.authsum, "\n");
	print("	config	", addr.config, "\n");
	print("	configsum	", addr.configsum, "\n");
	print("	authid	", addr.authid, "\n");
	print("	authidsum	", addr.authidsum, "\n");
	print("	authdom	", addr.authdom, "\n");
	print("	authdomsum	", addr.authdomsum, "\n");
};

sizeofChalstate = 24;
aggr Chalstate
{
	'D' 0 afd;
	'D' 4 asfd;
	'a' 8 chal;
};

defn
Chalstate(addr) {
	complex Chalstate addr;
	print("	afd	", addr.afd, "\n");
	print("	asfd	", addr.asfd, "\n");
	print("	chal	", addr.chal, "\n");
};

sizeofApopchalstate = 264;
aggr Apopchalstate
{
	'D' 0 afd;
	'D' 4 asfd;
	'a' 8 chal;
};

defn
Apopchalstate(addr) {
	complex Apopchalstate addr;
	print("	afd	", addr.afd, "\n");
	print("	asfd	", addr.asfd, "\n");
	print("	chal	", addr.chal, "\n");
};

sizeofChapreply = 48;
aggr Chapreply
{
	'b' 0 id;
	'a' 1 uid;
	'a' 29 resp;
};

defn
Chapreply(addr) {
	complex Chapreply addr;
	print("	id	", addr.id, "\n");
	print("	uid	", addr.uid, "\n");
	print("	resp	", addr.resp, "\n");
};

sizeofMSchapreply = 76;
aggr MSchapreply
{
	'a' 0 uid;
	'a' 28 LMresp;
	'a' 52 NTresp;
};

defn
MSchapreply(addr) {
	complex MSchapreply addr;
	print("	uid	", addr.uid, "\n");
	print("	LMresp	", addr.LMresp, "\n");
	print("	NTresp	", addr.NTresp, "\n");
};

sizeof_5_ = 28;
aggr _5_
{
	'u' 0 oldtag;
	Qid 4 qid;
	'a' 12 rauth;
};

defn
_5_(addr) {
	complex _5_ addr;
	print("	oldtag	", addr.oldtag, "\n");
	print("Qid qid {\n");
	Qid(addr.qid);
	print("}\n");
	print("	rauth	", addr.rauth, "\n");
};

sizeof_6_ = 144;
aggr _6_
{
	'a' 0 uname;
	'a' 28 aname;
	'a' 56 ticket;
	'a' 128 auth;
};

defn
_6_(addr) {
	complex _6_ addr;
	print("	uname	", addr.uname, "\n");
	print("	aname	", addr.aname, "\n");
	print("	ticket	", addr.ticket, "\n");
	print("	auth	", addr.auth, "\n");
};

sizeof_7_ = 148;
aggr _7_
{
	'a' 0 ename;
	'a' 64 authid;
	'a' 92 authdom;
	'a' 140 chal;
};

defn
_7_(addr) {
	complex _7_ addr;
	print("	ename	", addr.ename, "\n");
	print("	authid	", addr.authid, "\n");
	print("	authdom	", addr.authdom, "\n");
	print("	chal	", addr.chal, "\n");
};

sizeof_8_ = 36;
aggr _8_
{
	'D' 0 perm;
	'd' 4 newfid;
	'a' 6 name;
	'C' 34 mode;
};

defn
_8_(addr) {
	complex _8_ addr;
	print("	perm	", addr.perm, "\n");
	print("	newfid	", addr.newfid, "\n");
	print("	name	", addr.name, "\n");
	print("	mode	", addr.mode, "\n");
};

sizeof_9_ = 16;
aggr _9_
{
	'V' 0 offset;
	'D' 8 count;
	'X' 12 data;
};

defn
_9_(addr) {
	complex _9_ addr;
	print("	offset	", addr.offset, "\n");
	print("	count	", addr.count, "\n");
	print("	data	", addr.data\X, "\n");
};

sizeof_10_ = 116;
aggr _10_
{
	'a' 0 stat;
};

defn
_10_(addr) {
	complex _10_ addr;
	print("	stat	", addr.stat, "\n");
};

sizeof_11_ = 148;
aggr _11_
{
	{
	'u' 0 oldtag;
	Qid 4 qid;
	'a' 12 rauth;
	};
	{
	'a' 0 uname;
	'a' 28 aname;
	'a' 56 ticket;
	'a' 128 auth;
	};
	{
	'a' 0 ename;
	'a' 64 authid;
	'a' 92 authdom;
	'a' 140 chal;
	};
	{
	'D' 0 perm;
	'd' 4 newfid;
	'a' 6 name;
	'C' 34 mode;
	};
	{
	'V' 0 offset;
	'D' 8 count;
	'X' 12 data;
	};
	{
	'a' 0 stat;
	};
};

defn
_11_(addr) {
	complex _11_ addr;
	print("_5_ {\n");
		_5_(addr+0);
	print("}\n");
	print("_6_ {\n");
		_6_(addr+0);
	print("}\n");
	print("_7_ {\n");
		_7_(addr+0);
	print("}\n");
	print("_8_ {\n");
		_8_(addr+0);
	print("}\n");
	print("_9_ {\n");
		_9_(addr+0);
	print("}\n");
	print("_10_ {\n");
		_10_(addr+0);
	print("}\n");
};

sizeofFcall = 156;
aggr Fcall
{
	'C' 0 type;
	'd' 2 fid;
	'u' 4 tag;
	{
	{
	'u' 8 oldtag;
	Qid 12 qid;
	'a' 20 rauth;
	};
	{
	'a' 8 uname;
	'a' 36 aname;
	'a' 64 ticket;
	'a' 136 auth;
	};
	{
	'a' 8 ename;
	'a' 72 authid;
	'a' 100 authdom;
	'a' 148 chal;
	};
	{
	'D' 8 perm;
	'd' 12 newfid;
	'a' 14 name;
	'C' 42 mode;
	};
	{
	'V' 8 offset;
	'D' 16 count;
	'X' 20 data;
	};
	{
	'a' 8 stat;
	};
	};
};

defn
Fcall(addr) {
	complex Fcall addr;
	print("	type	", addr.type, "\n");
	print("	fid	", addr.fid, "\n");
	print("	tag	", addr.tag, "\n");
	print("_11_ {\n");
		_11_(addr+8);
	print("}\n");
};

Tnop = 50;
Rnop = 51;
Tosession = 52;
Rosession = 53;
Terror = 54;
Rerror = 55;
Tflush = 56;
Rflush = 57;
Toattach = 58;
Roattach = 59;
Tclone = 60;
Rclone = 61;
Twalk = 62;
Rwalk = 63;
Topen = 64;
Ropen = 65;
Tcreate = 66;
Rcreate = 67;
Tread = 68;
Rread = 69;
Twrite = 70;
Rwrite = 71;
Tclunk = 72;
Rclunk = 73;
Tremove = 74;
Rremove = 75;
Tstat = 76;
Rstat = 77;
Twstat = 78;
Rwstat = 79;
Tclwalk = 80;
Rclwalk = 81;
Tauth = 82;
Rauth = 83;
Tsession = 84;
Rsession = 85;
Tattach = 86;
Rattach = 87;
Tmax = 88;
sizeofPlumbmsg = 28;
aggr Plumbmsg
{
	'X' 0 src;
	'X' 4 dst;
	'X' 8 wdir;
	'X' 12 kind;
	'X' 16 attr;
	'D' 20 ndata;
	'X' 24 data;
};

defn
Plumbmsg(addr) {
	complex Plumbmsg addr;
	print("	src	", addr.src\X, "\n");
	print("	dst	", addr.dst\X, "\n");
	print("	wdir	", addr.wdir\X, "\n");
	print("	kind	", addr.kind\X, "\n");
	print("	attr	", addr.attr\X, "\n");
	print("	ndata	", addr.ndata, "\n");
	print("	data	", addr.data\X, "\n");
};

sizeofPlumbattr = 12;
aggr Plumbattr
{
	'X' 0 name;
	'X' 4 value;
	'A' Plumbattr 8 next;
};

defn
Plumbattr(addr) {
	complex Plumbattr addr;
	print("	name	", addr.name\X, "\n");
	print("	value	", addr.value\X, "\n");
	print("	next	", addr.next\X, "\n");
};

Qdir = 0;
Qcons = 1;
Qconsctl = 2;
Qcursor = 3;
Qwdir = 4;
Qwinid = 5;
Qwinname = 6;
Qlabel = 7;
Qmouse = 8;
Qnew = 9;
Qscreen = 10;
Qsnarf = 11;
Qtext = 12;
Qwctl = 13;
Qwindow = 14;
Qwsys = 15;
Qwsysdir = 16;
QMAX = 17;
Selborder = 4;
Unselborder = 1;
Scrollwid = 12;
Scrollgap = 4;
TRUE = 1;
FALSE = 0;
Wakeup = 0;
Reshaped = 1;
Moved = 2;
Refresh = 3;
Movemouse = 4;
Rawon = 5;
Rawoff = 6;
Holdon = 7;
Holdoff = 8;
Deleted = 9;
Exited = 10;
sizeofWctlmesg = 24;
aggr Wctlmesg
{
	'D' 0 type;
	Rectangle 4 r;
	'A' Image 20 image;
};

defn
Wctlmesg(addr) {
	complex Wctlmesg addr;
	print("	type	", addr.type, "\n");
	print("Rectangle r {\n");
	Rectangle(addr.r);
	print("}\n");
	print("	image	", addr.image\X, "\n");
};

sizeofConswritemesg = 8;
aggr Conswritemesg
{
	'X' 0 cw;
	'D' 4 isflush;
};

defn
Conswritemesg(addr) {
	complex Conswritemesg addr;
	print("	cw	", addr.cw\X, "\n");
	print("	isflush	", addr.isflush, "\n");
};

sizeofConsreadmesg = 12;
aggr Consreadmesg
{
	'X' 0 c1;
	'X' 4 c2;
	'D' 8 isflush;
};

defn
Consreadmesg(addr) {
	complex Consreadmesg addr;
	print("	c1	", addr.c1\X, "\n");
	print("	c2	", addr.c2\X, "\n");
	print("	isflush	", addr.isflush, "\n");
};

sizeofMousereadmesg = 8;
aggr Mousereadmesg
{
	'X' 0 cm;
	'D' 4 isflush;
};

defn
Mousereadmesg(addr) {
	complex Mousereadmesg addr;
	print("	cm	", addr.cm\X, "\n");
	print("	isflush	", addr.isflush, "\n");
};

sizeofStringpair = 8;
aggr Stringpair
{
	'X' 0 s;
	'D' 4 ns;
};

defn
Stringpair(addr) {
	complex Stringpair addr;
	print("	s	", addr.s\X, "\n");
	print("	ns	", addr.ns, "\n");
};

sizeofWindow = 452;
aggr Window
{
	{
	'D' 0 ref;
	};
	{
	Lock 4 lock;
	'D' 8 locked;
	'A' QLp 12 $head;
	'A' QLp 16 $tail;
	};
	{
	'A' Font 20 font;
	'A' Display 24 display;
	'A' Image 28 b;
	'a' 32 cols;
	Rectangle 52 r;
	Rectangle 68 entire;
	'X' 84 scroll;
	'A' Frbox 88 box;
	'U' 92 p0;
	'U' 96 p1;
	'u' 100 nbox;
	'u' 102 nalloc;
	'u' 104 maxtab;
	'u' 106 nchars;
	'u' 108 nlines;
	'u' 110 maxlines;
	'u' 112 lastlinefull;
	'u' 114 modified;
	'A' Image 116 tick;
	'A' Image 120 tickback;
	'D' 124 ticked;
	};
	'A' Image 128 i;
	Mousectl 132 mc;
	'X' 176 ck;
	'X' 180 cctl;
	'X' 184 conswrite;
	'X' 188 consread;
	'X' 192 mouseread;
	'U' 196 nr;
	'U' 200 maxr;
	'X' 204 r;
	'U' 208 nraw;
	'X' 212 raw;
	'U' 216 org;
	'U' 220 q0;
	'U' 224 q1;
	'U' 228 qh;
	'D' 232 id;
	'a' 236 name;
	Rectangle 268 scrollr;
	Rectangle 284 screenr;
	'D' 300 reshaped;
	Rectangle 304 lastsr;
	'D' 320 topped;
	'D' 324 notefd;
	'b' 328 scrolling;
	Cursor 332 cursor;
	'A' Cursor 404 cursorp;
	'b' 408 holding;
	'b' 409 rawing;
	'b' 410 ctlopen;
	'b' 411 deleted;
	'b' 412 mouseopen;
	'b' 413 mousechanged;
	'a' 414 label;
	'D' 444 pid;
	'X' 448 dir;
};

defn
Window(addr) {
	complex Window addr;
	print("Ref {\n");
		Ref(addr+0);
	print("}\n");
	print("QLock {\n");
		QLock(addr+4);
	print("}\n");
	print("Frame {\n");
		Frame(addr+20);
	print("}\n");
	print("	i	", addr.i\X, "\n");
	print("Mousectl mc {\n");
	Mousectl(addr.mc);
	print("}\n");
	print("	ck	", addr.ck\X, "\n");
	print("	cctl	", addr.cctl\X, "\n");
	print("	conswrite	", addr.conswrite\X, "\n");
	print("	consread	", addr.consread\X, "\n");
	print("	mouseread	", addr.mouseread\X, "\n");
	print("	nr	", addr.nr, "\n");
	print("	maxr	", addr.maxr, "\n");
	print("	r	", addr.r\X, "\n");
	print("	nraw	", addr.nraw, "\n");
	print("	raw	", addr.raw\X, "\n");
	print("	org	", addr.org, "\n");
	print("	q0	", addr.q0, "\n");
	print("	q1	", addr.q1, "\n");
	print("	qh	", addr.qh, "\n");
	print("	id	", addr.id, "\n");
	print("	name	", addr.name, "\n");
	print("Rectangle scrollr {\n");
	Rectangle(addr.scrollr);
	print("}\n");
	print("Rectangle screenr {\n");
	Rectangle(addr.screenr);
	print("}\n");
	print("	reshaped	", addr.reshaped, "\n");
	print("Rectangle lastsr {\n");
	Rectangle(addr.lastsr);
	print("}\n");
	print("	topped	", addr.topped, "\n");
	print("	notefd	", addr.notefd, "\n");
	print("	scrolling	", addr.scrolling, "\n");
	print("Cursor cursor {\n");
	Cursor(addr.cursor);
	print("}\n");
	print("	cursorp	", addr.cursorp\X, "\n");
	print("	holding	", addr.holding, "\n");
	print("	rawing	", addr.rawing, "\n");
	print("	ctlopen	", addr.ctlopen, "\n");
	print("	deleted	", addr.deleted, "\n");
	print("	mouseopen	", addr.mouseopen, "\n");
	print("	mousechanged	", addr.mousechanged, "\n");
	print("	label	", addr.label, "\n");
	print("	pid	", addr.pid, "\n");
	print("	dir	", addr.dir\X, "\n");
};

sizeofDirtab = 12;
aggr Dirtab
{
	'X' 0 name;
	'U' 4 qid;
	'U' 8 perm;
};

defn
Dirtab(addr) {
	complex Dirtab addr;
	print("	name	", addr.name\X, "\n");
	print("	qid	", addr.qid, "\n");
	print("	perm	", addr.perm, "\n");
};

sizeofFid = 44;
aggr Fid
{
	'D' 0 fid;
	'D' 4 busy;
	'D' 8 open;
	'D' 12 mode;
	Qid 16 qid;
	'A' Window 24 w;
	'A' Dirtab 28 dir;
	'A' Fid 32 next;
	'D' 36 nrpart;
	'a' 40 rpart;
};

defn
Fid(addr) {
	complex Fid addr;
	print("	fid	", addr.fid, "\n");
	print("	busy	", addr.busy, "\n");
	print("	open	", addr.open, "\n");
	print("	mode	", addr.mode, "\n");
	print("Qid qid {\n");
	Qid(addr.qid);
	print("}\n");
	print("	w	", addr.w\X, "\n");
	print("	dir	", addr.dir\X, "\n");
	print("	next	", addr.next\X, "\n");
	print("	nrpart	", addr.nrpart, "\n");
	print("	rpart	", addr.rpart, "\n");
};

Fconsread = 0;
Fconswrite = 1;
Fmouseread = 2;
NFlush = 3;
sizeofXfid = 216;
aggr Xfid
{
	{
	'D' 0 ref;
	};
	'A' Xfid 4 next;
	'A' Xfid 8 free;
	'D' 12 flushtag;
	'D' 16 flushtype;
	'A' Window 20 flushw;
	{
	'C' 24 type;
	'd' 26 fid;
	'u' 28 tag;
	{
	{
	'u' 32 oldtag;
	Qid 36 qid;
	'a' 44 rauth;
	};
	{
	'a' 32 uname;
	'a' 60 aname;
	'a' 88 ticket;
	'a' 160 auth;
	};
	{
	'a' 32 ename;
	'a' 96 authid;
	'a' 124 authdom;
	'a' 172 chal;
	};
	{
	'D' 32 perm;
	'd' 36 newfid;
	'a' 38 name;
	'C' 66 mode;
	};
	{
	'V' 32 offset;
	'D' 40 count;
	'X' 44 data;
	};
	{
	'a' 32 stat;
	};
	};
	};
	'X' 180 c;
	'A' Fid 184 f;
	'X' 188 buf;
	'X' 192 fs;
	QLock 196 active;
	'D' 212 flushing;
};

defn
Xfid(addr) {
	complex Xfid addr;
	print("Ref {\n");
		Ref(addr+0);
	print("}\n");
	print("	next	", addr.next\X, "\n");
	print("	free	", addr.free\X, "\n");
	print("	flushtag	", addr.flushtag, "\n");
	print("	flushtype	", addr.flushtype, "\n");
	print("	flushw	", addr.flushw\X, "\n");
	print("Fcall {\n");
		Fcall(addr+24);
	print("}\n");
	print("	c	", addr.c\X, "\n");
	print("	f	", addr.f\X, "\n");
	print("	buf	", addr.buf\X, "\n");
	print("	fs	", addr.fs\X, "\n");
	print("QLock active {\n");
	QLock(addr.active);
	print("}\n");
	print("	flushing	", addr.flushing, "\n");
};

Nhash = 16;
sizeofFilsys = 108;
aggr Filsys
{
	'D' 0 cfd;
	'D' 4 sfd;
	'D' 8 pid;
	'a' 12 user;
	'X' 40 cxfidalloc;
	'a' 44 fids;
};

defn
Filsys(addr) {
	complex Filsys addr;
	print("	cfd	", addr.cfd, "\n");
	print("	sfd	", addr.sfd, "\n");
	print("	pid	", addr.pid, "\n");
	print("	user	", addr.user, "\n");
	print("	cxfidalloc	", addr.cxfidalloc\X, "\n");
	print("	fids	", addr.fids, "\n");
};

sizeofTimer = 16;
aggr Timer
{
	'D' 0 dt;
	'D' 4 cancel;
	'X' 8 c;
	'A' Timer 12 next;
};

defn
Timer(addr) {
	complex Timer addr;
	print("	dt	", addr.dt, "\n");
	print("	cancel	", addr.cancel, "\n");
	print("	c	", addr.c\X, "\n");
	print("	next	", addr.next\X, "\n");
};

complex Font font;
complex Mousectl mousectl;
complex Mouse mouse;
complex Keyboardctl keyboardctl;
complex Display display;
complex Image view;
complex Screen wscreen;
complex Cursor boxcursor;
complex Cursor crosscursor;
complex Cursor sightcursor;
complex Cursor whitearrow;
complex Cursor query;
complex Image background;
complex Image lightgrey;
complex Image red;
complex Window window;
complex Window input;
complex QLock all;
complex Filsys filsys;
complex Rectangle viewr;
New = 0;
Reshape = 1;
Move = 2;
Delete = 3;
Hide = 4;
Exit = 5;
Cut = 0;
Paste = 1;
Snarf = 2;
Plumb = 3;
Send = 4;
Scroll = 5;
complex Menu menu2;
complex Menu menu3;
complex Window whichcorner:w;
complex Point whichcorner:p;
complex Window cornercursor:w;
complex Point cornercursor:p;
complex Window winclosethread:w;
complex Window mousethread:oin;
complex Window mousethread:w;
complex Image mousethread:i;
complex Rectangle mousethread:r;
complex Point mousethread:xy;
complex Mouse mousethread:tmp;
MReshape = 0;
MMouse = 1;
NALT = 2;
complex Image reshaped:im;
complex Rectangle reshaped:r;
complex Point reshaped:o;
complex Point reshaped:n;
complex Window reshaped:w;
complex Window button2menu:w;
complex Point onscreen:p;
complex Image sweep:i;
complex Image sweep:oi;
complex Rectangle sweep:r;
complex Point sweep:p0;
complex Point sweep:p;
complex Window drag:w;
complex Rectangle drag:rp;
complex Image drag:i;
complex Image drag:ni;
complex Point drag:p;
complex Point drag:op;
complex Point drag:d;
complex Point drag:dm;
complex Point drag:om;
complex Rectangle drag:r;
complex Rectangle whichrect:r;
complex Point whichrect:p;
complex Window bandsize:w;
complex Image bandsize:i;
complex Rectangle bandsize:r;
complex Rectangle bandsize:or;
complex Point bandsize:p;
complex Point bandsize:startp;
complex Window pointto:w;
complex Window $delete:w;
complex Window reshape:w;
complex Image reshape:i;
complex Window move:w;
complex Image move:i;
complex Rectangle move:r;
complex Window hide:w;
complex Image hide:i;
complex Window unhide:w;
complex Image unhide:i;
complex Image new:i;
complex Window new:w;
complex Mousectl new:mc;
complex Cursor crosscursor;
complex Cursor boxcursor;
complex Cursor sightcursor;
complex Cursor whitearrow;
complex Cursor query;
complex Cursor tl;
complex Cursor t;
complex Cursor tr;
complex Cursor r;
complex Cursor br;
complex Cursor b;
complex Cursor bl;
complex Cursor l;
complex Filsys filsysinit:fs;
complex Xfid filsysproc:x;
complex Fid filsysproc:f;
complex Fcall filsysproc:t;
complex Filsys filsysproc:fs;
complex Filsys filsysmount:fs;
complex Filsys filsysrespond:fs;
complex Xfid filsysrespond:x;
complex Fcall filsysrespond:t;
complex Xfid filsyscancel:x;
complex Filsys filsysnop:fs;
complex Xfid filsysnop:x;
complex Fcall filsysnop:t;
complex Filsys filsyssession:fs;
complex Xfid filsyssession:x;
complex Fcall filsyssession:t;
complex Xfid filsysflush:x;
complex Xfid filsysattach:x;
complex Fid filsysattach:f;
complex Fcall filsysattach:t;
complex Filsys filsysclone:fs;
complex Xfid filsysclone:x;
complex Fid filsysclone:f;
complex Fid filsysclone:nf;
complex Fcall filsysclone:t;
complex Filsys filsyswalk:fs;
complex Xfid filsyswalk:x;
complex Fid filsyswalk:f;
complex Fcall filsyswalk:t;
complex Dirtab filsyswalk:d;
complex Window filsyswalk:w;
complex Filsys filsysclwalk:fs;
complex Xfid filsysclwalk:x;
complex Fcall filsysclwalk:t;
complex Filsys filsysopen:fs;
complex Xfid filsysopen:x;
complex Fid filsysopen:f;
complex Fcall filsysopen:t;
complex Filsys filsyscreate:fs;
complex Xfid filsyscreate:x;
complex Fcall filsyscreate:t;
complex Filsys filsysread:fs;
complex Xfid filsysread:x;
complex Fid filsysread:f;
complex Fcall filsysread:t;
complex Dirtab filsysread:d;
complex Dirtab filsysread:dt;
complex Xfid filsyswrite:x;
complex Filsys filsysclunk:fs;
complex Xfid filsysclunk:x;
complex Fid filsysclunk:f;
complex Fcall filsysclunk:t;
complex Filsys filsysremove:fs;
complex Xfid filsysremove:x;
complex Fcall filsysremove:t;
complex Filsys filsysstat:fs;
complex Xfid filsysstat:x;
complex Fid filsysstat:f;
complex Fcall filsysstat:t;
complex Filsys filsyswstat:fs;
complex Xfid filsyswstat:x;
complex Fcall filsyswstat:t;
complex Filsys newfid:fs;
complex Fid newfid:f;
complex Fid newfid:ff;
complex Fid newfid:fh;
complex Filsys dostat:fs;
complex Dirtab dostat:dir;
complex Dir dostat:d;
complex Xfid tagit:x;
Margin = 4;
Border = 2;
Blackborder = 2;
Vspacing = 2;
complex Image menutxt;
complex Image back;
complex Image high;
complex Image bord;
complex Image text;
complex Image htext;
complex Image menucolors:t;
complex Rectangle menurect:r;
complex Rectangle menusel:r;
complex Point menusel:p;
complex Image paintitem:view;
complex Menu paintitem:menu;
complex Rectangle paintitem:textr;
complex Image paintitem:save;
complex Image paintitem:restore;
complex Rectangle paintitem:r;
complex Point paintitem:pt;
complex Image paintitem:h;
complex Menu menuselect:menu;
complex Mouse menuselect:mouse;
complex Font menuselect:font;
complex Point menuselect:delta;
complex Rectangle menuselect:r;
complex Rectangle menuselect:menur;
complex Rectangle menuselect:textr;
complex Point menuselect:pt;
complex Image menuselect:d;
complex Image menuselect:save;
complex Rectangle viewr;
New = 0;
Reshape = 1;
Move = 2;
Delete = 3;
Hide = 4;
Exit = 5;
Cut = 0;
Paste = 1;
Snarf = 2;
Plumb = 3;
Send = 4;
Scroll = 5;
complex Menu menu2;
complex Menu menu3;
complex Window whichcorner:w;
complex Point whichcorner:p;
complex Window cornercursor:w;
complex Point cornercursor:p;
complex Window winclosethread:w;
complex Window mousethread:oin;
complex Window mousethread:w;
complex Image mousethread:i;
complex Rectangle mousethread:r;
complex Point mousethread:xy;
complex Mouse mousethread:tmp;
MReshape = 0;
MMouse = 1;
NALT = 2;
complex Image reshaped:im;
complex Rectangle reshaped:r;
complex Point reshaped:o;
complex Point reshaped:n;
complex Window reshaped:w;
complex Window button2menu:w;
complex Point onscreen:p;
complex Image sweep:i;
complex Image sweep:oi;
complex Rectangle sweep:r;
complex Point sweep:p0;
complex Point sweep:p;
complex Window drag:w;
complex Rectangle drag:rp;
complex Image drag:i;
complex Image drag:ni;
complex Point drag:p;
complex Point drag:op;
complex Point drag:d;
complex Point drag:dm;
complex Point drag:om;
complex Rectangle drag:r;
complex Rectangle whichrect:r;
complex Point whichrect:p;
complex Window bandsize:w;
complex Image bandsize:i;
complex Rectangle bandsize:r;
complex Rectangle bandsize:or;
complex Point bandsize:p;
complex Point bandsize:startp;
complex Window pointto:w;
complex Window $delete:w;
complex Window reshape:w;
complex Image reshape:i;
complex Window move:w;
complex Image move:i;
complex Rectangle move:r;
complex Window hide:w;
complex Image hide:i;
complex Window unhide:w;
complex Image unhide:i;
complex Image new:i;
complex Window new:w;
complex Mousectl new:mc;
complex Image scrtmp;
complex Rectangle scrpos:r;
complex Rectangle scrpos:q;
complex Window wscrdraw:w;
complex Rectangle wscrdraw:r;
complex Rectangle wscrdraw:r1;
complex Rectangle wscrdraw:r2;
complex Image wscrdraw:b;
complex Window wscrsleep:w;
complex Timer wscrsleep:timer;
complex Window wscroll:w;
complex Rectangle wscroll:s;
complex Timer timer;
complex Timer timerstop:t;
complex Timer timercancel:t;
complex Timer timerproc:t;
complex Timer timerproc:x;
complex Timer timerstart:t;
HiWater = 64000;
LoWater = 33000;
MinWater = 2000;
complex Image grey;
complex Image darkgrey;
complex Cursor lastcursor;
complex Image titlecol;
complex Image lighttitlecol;
complex Image holdcol;
complex Image lightholdcol;
complex Image paleholdcol;
complex Image wmk:i;
complex Mousectl wmk:mc;
complex Window wmk:w;
complex Rectangle wmk:r;
complex Window wsetname:w;
complex Window wreshape:w;
complex Image wreshape:i;
complex Rectangle wreshape:r;
complex Rectangle wreshape:or;
complex Window wrefresh:w;
complex Window wclose:w;
complex Window winctl:w;
WKey = 0;
WMouse = 1;
WMouseread = 2;
WCtl = 3;
WCwrite = 4;
WCread = 5;
NWALT = 6;
complex Mousereadmesg winctl:mrm;
complex Conswritemesg winctl:cwm;
complex Consreadmesg winctl:crm;
complex Stringpair winctl:pair;
complex Wctlmesg winctl:wcm;
complex Window waddraw:w;
complex Window wkeyctl:w;
complex Window wrepaint:w;
complex Window wbswidth:w;
complex Window wsnarf:w;
complex Window wcut:w;
complex Window wpaste:w;
complex Window wplumb:w;
complex Plumbmsg wplumb:m;
complex Cursor wplumb:c;
complex Window winborder:w;
complex Point winborder:xy;
complex Window wmousectl:w;
complex Window wdelete:w;
complex Window clickwin;
complex Window selectwin;
complex Frame framescroll:f;
complex Window wframescroll:w;
complex Window wselect:w;
complex Window wsendctlmesg:w;
complex Rectangle wsendctlmesg:r;
complex Image wsendctlmesg:image;
complex Wctlmesg wsendctlmesg:wcm;
complex Window wctlmesg:w;
complex Rectangle wctlmesg:r;
complex Image wctlmesg:i;
complex Window wmovemouse:w;
complex Point wmovemouse:p;
complex Window wborder:w;
complex Image wborder:col;
complex Point wpointto:pt;
complex Window wpointto:v;
complex Window wpointto:w;
complex Window wcurrent:w;
complex Window wcurrent:oi;
complex Window wsetcursor:w;
complex Cursor wsetcursor:p;
complex Cursor riosetcursor:p;
complex Point wtop:pt;
complex Window wtop:w;
complex Window wclosewin:w;
complex Rectangle wclosewin:r;
complex Window wsetpid:w;
complex Window winshell:w;
complex Window wdoubleclick:w;
complex Window wclickmatch:w;
complex Window wbacknl:w;
complex Window wshow:w;
complex Window wsetorigin:w;
complex Window wsetselect:w;
complex Window winsert:w;
complex Window wfill:w;
complex Window wcontents:w;
complex Xfid xfidfree;
complex Xfid xfid;
MAXARG = 4;
complex Xfid xfidallocthread:x;
Alloc = 0;
Free = 1;
N = 2;
complex Xfid xfidctl:x;
complex Xfid xfidflush:x;
complex Fcall xfidflush:t;
complex Xfid xfidflush:xf;
complex Mousereadmesg xfidflush:mrm;
complex Consreadmesg xfidflush:crm;
complex Conswritemesg xfidflush:cwm;
complex Xfid xfidattach:x;
complex Fcall xfidattach:t;
complex Window xfidattach:w;
complex Rectangle xfidattach:r;
complex Image xfidattach:i;
complex Xfid xfidopen:x;
complex Fcall xfidopen:t;
complex Window xfidopen:w;
complex Xfid xfidclose:x;
complex Fcall xfidclose:t;
complex Window xfidclose:w;
complex Rectangle goodrect:r;
complex Xfid xfidwrite:x;
complex Fcall xfidwrite:fc;
complex Point xfidwrite:pt;
complex Rectangle xfidwrite:rect;
complex Window xfidwrite:w;
complex Image xfidwrite:i;
complex Conswritemesg xfidwrite:cwm;
complex Stringpair xfidwrite:pair;
complex Rectangle readwindow:r;
complex Xfid xfidread:x;
complex Fcall xfidread:fc;
complex Window xfidread:w;
complex Mouse xfidread:ms;
complex Rectangle xfidread:r;
complex Image xfidread:i;
complex Consreadmesg xfidread:crm;
complex Mousereadmesg xfidread:mrm;
complex Stringpair xfidread:pair;
