objtype=mips
</$objtype/mkfile

TARG=96280fs

OBJ=\
	l.$O\
	6280.$O\
	arp.$O\
	auth.$O\
	cache.$O\
	chk.$O\
	clock.$O\
	con.$O\
	config.$O\
	console.$O\
	cw.$O\
	cyclone.$O\
	data.$O\
	dentry.$O\
	devcons.$O\
	dk1.$O\
	dk2.$O\
	dk3.$O\
	duart.$O\
	eagle.$O\
	fcall.$O\
	fcmd.$O\
	fs.$O\
	fworm.$O\
	hsvme.$O\
	il.$O\
	iobuf.$O\
	ip.$O\
	iproute.$O\
	jaguar.$O\
	lock.$O\
	main.$O\
	malloc.$O\
	mworm.$O\
	print.$O\
	proc.$O\
	sub.$O\
	time.$O\
	toy.$O\
	trap.$O\
	uidgid.$O\
	vme.$O\
	worm.$O\
	wren.$O\

HFILES=\
	../cyc/comm.h\
	../port/all.h\
	../port/lib.h\
	../port/portdat.h\
	../port/portfns.h\
	./dat.h\
	./fns.h\
	./io.h\
	./mem.h\
	/$objtype/include/u.h\
	/$objtype/include/ureg.h\

CFLAGS=-w -I. -I../port

all:V:	$TARG

<../port/mkfile

$TARG:	$OBJ $TARG.$O
	$LD -o $target -l -R4 -H1 -T0x80020000 $prereq -lauth -lc

installall:V:	install
install:V:	$TARG
	cp $TARG /mips/$TARG

push:V:	$TARG
	9fs cetus
	cp $TARG /n/cetus/usr/local/boot

$TARG.$O:	$TARG.c
	$CC $CFLAGS -DDATE'='`{date -n} $TARG.c
