lib
	namespace
	font
		bit
			pelm
				latin1.8
				latin1.8.font
				latin1.9
				latin1.9.font
				latin1.9
				latineur.9
				unicode.9.font
				supsub.9
				currency.9
				latin1.9
				fffd.9
			lucm
				ipa.9
				greek.9
			misc
				cyrillic.9
				genpunc.9
				letterlike.8
				numbforms.9
				arrows
				math1
				math2
				tech
				chart
				geometric
				ding
				zapf
			jis
				jis3000.16
				katakana.16
				hiragana.16
				jis4e00.16
				jis5000.16
				jis5200.16
				jis5400.16
				jis5600.16
				jis5800.16
				jis5a00.16
				jis5c00.16
				jis5e00.16
				jis6000.16
				jis6200.16
				jis6400.16
				jis6600.16
				jis6800.16
				jis6a00.16
				jis6c00.16
				jis6e00.16
				jis7000.16
				jis7200.16
				jis7400.16
				jis7600.16
				jis7800.16
				jis7a00.16
				jis7c00.16
				jis7e00.16
				jis8000.16
				jis8200.16
				jis8400.16
				jis8600.16
				jis8800.16
				jis8a00.16
				jis8c00.16
				jis8e00.16
				jis9000.16
				jis9200.16
				jis9400.16
				jis9600.16
				jis9800.16
				jis9a00.16
				jis9c00.16
				jis9e00.16
