CONF=magnum
CONFLIST=magnum magnumdisk magnumcpu magnumboot magnumcd magnumlcd

objtype=mips
</$objtype/mkfile
CFLAGS=-w

DEV=`{rc ../port/mkdevlist $CONF}`
STREAM=`{rc ../port/mkstreamlist $CONF}`
MISC=`{rc ../port/mkmisclist $CONF}`

OBJ=\
	l.$O\
	alarm.$O\
	alloc.$O\
	bbmalloc.$O\
	chan.$O\
	clock.$O\
	dev.$O\
	fault.$O\
	faultmips.$O\
	fptrap.$O\
	kbd.$O\
	latin1.$O\
	taslock.$O\
	main.$O\
	mmu.$O\
	net.$O\
	page.$O\
	pgrp.$O\
	print.$O\
	proc.$O\
	qlock.$O\
	queue.$O\
	screen.$O\
	segment.$O\
	swap.$O\
	sysfile.$O\
	sysproc.$O\
	trap.$O\
	$DEV\
	$MISC\
	boot$CONF.root.$O\
	$STREAM\
	stream.$O\
	fcall.$O

def:V: 9$CONF

9magnum 9magnumdisk 9magnumcpu 9magnumcd 9magnumlcd: $OBJ $CONF.c /$objtype/lib/libgnot.a /$objtype/lib/libg.a
	$CC $CFLAGS '-DKERNDATE='`{date -n} $CONF.c
	$LD -o $target -l -R4 -H1 -T0x80020000 $OBJ $CONF.$O -lgnot -lg -lc
	size $target

9magnumboot: $OBJ $CONF.c /$objtype/lib/libgnot.a /$objtype/lib/libg.a
	$CC $CFLAGS '-DKERNDATE='`{date -n} $CONF.c
	$LD -o $target -l -R4 -H1 -T0x80200000 $OBJ $CONF.$O -lgnot -lg -lc
	size $target

<../port/portmkfile

install:V:	9$CONF
	cp 9$CONF /mips/9$CONF

init.h:	initcode /sys/src/libc/9syscall/sys.h
	$AS initcode
	$LD -l -s -o init.out -R4 initcode.v -lc
	{echo 'uchar initcode[]={'
	 xd -r -1x init.out |
		sed -e 's/^[0-9a-f]+ //' -e 's/ ([0-9a-f][0-9a-f])/0x\1,/g'
	 echo '};'} > init.h

clock.$O faultmips.$O:	/$objtype/include/ureg.h

9660srv.root.c:	/$objtype/bin/9660srv
	cp $prereq 9660srv.out
	../port/mkroot 9660srv fs

