</$objtype/mkfile

LIB=/$objtype/lib/libc.a
OFILES=\
	abort.$O\
	access.$O\
	announce.$O\
	convD2M.$O\
	convM2D.$O\
	convM2S.$O\
	convS2M.$O\
	cputime.$O\
	ctime.$O\
	dial.$O\
	dirfstat.$O\
	dirfwstat.$O\
	dirmodeconv.$O\
	dirread.$O\
	dirstat.$O\
	dirwstat.$O\
	fcallconv.$O\
	fork.$O\
	getS.$O\
	getenv.$O\
	getpid.$O\
	getppid.$O\
	getuser.$O\
	getwd.$O\
	nsec.$O\
	postnote.$O\
	privalloc.$O\
	pushssl.$O\
	putenv.$O\
	qlock.$O\
	sbrk.$O\
	setnetmtpt.$O\
	sysfatal.$O\
	syslog.$O\
	sysname.$O\
	time.$O\
	times.$O\
	tm2sec.$O\
	truerand.$O\
	werrstr.$O\

HFILES=/sys/include/libc.h

</sys/src/cmd/mksyslib

