d=/n/sources/plan9
x=`{9fs sources; 9fs emelieother}

cd:V: /n/emelieother/rsc/plan9.iso

/n/emelieother/rsc/plan9.iso:DV:
	t=/tmp/pdf.$pid
	mkdir $t
	mv $d/sys/doc/*.pdf $t
	@{cd pc; mk cddisk; cd ..}
	rm -f $target
	bind pc/cddisk cdstub/bootdisk.img
	bind -a cdstub $d
	disk/mk9660 -9cj -v 'Plan 9 4th Edition' -s $d \
		-b bootdisk.img $target
	mv $t/*.pdf $d/sys/doc
	rm $t

scan:V:
	replica/scan /sys/lib/dist/sources.replica <scan.lock

compresslog:V:
	awk -f logcompress.awk $d/dist/replica/plan9.log | awk -f logtime.awk -v 't='^`{date -n} >/tmp/plan9.log
	rm $d/dist/replica/plan9.log
	cp /tmp/plan9.log $d/dist/replica/plan9.log

#restart:V:
#	rm -f $d/dist/replica/plan9.db
#	rm -f $d/dist/replica/plan9.log
#	chmod 664 $d/dist/replica/plan9.db >$d/dist/replica/plan9.db
#	chmod 664 $d/dist/replica/plan9.log >$d/dist/replica/plan9.log
#	chmod +a $d/dist/replica/plan9.log
#	mk scan

odump:V:
	disk/dump9660 -9cj -v 'Plan 9 4e Dumps' -s $d \
		-p /sys/lib/sysconfig/proto/allproto /n/emelieother/rsc/distdump.iso

cd.install:V:
	if(~ $sysname achille){ echo; echo; echo '*** run this on a real machine, like olive.'; exit bad }
	bzip2 -9 < /n/emelieother/rsc/plan9.iso >web.protect/nplan9.iso.bz2

D.install:V:
	D=/n/roro/usr/rob/testplan9
	9fs roro
	cp $D/sys/lib/dist/pc/ndisk /sys/lib/dist/web.protect/ndisk
	cp $D/sys/lib/dist/pc/9loaddebug /sys/lib/dist/web.protect/n9loaddebug


reallyinstall:V:
	if(! ~ $sysname achille){ echo; echo; echo '*** this needs to run on achille.'; exit bad }
	cd web.protect
	for (i in plan9.iso.bz2 disk 9loaddebug vmware.tar.bz2){
		if(test -f n$i){
			mv $i _$i && { mv n$i $i || mv _$i $i }
		}
	}
	rm /srv/ramfs.9down4e
	/sys/lib/dist/startcache

dump:V:
	rm -f /srv/9660.xxx
	9660srv 9660.xxx
	mount /srv/9660.xxx /n/kremvax /n/emelieother/rsc/plan9.iso
	now=`{/usr/rsc/bin/$cputype/mtime /sys/lib/dist/web.protect/plan9.iso.bz2 | awk '{print $2}'}
	ls -l /rls/plan9/4e.iso
	disk/dump9660 -9cj -s /n/kremvax -n $now /rls/plan9/4e.iso
	ls -l /rls/plan9/4e.iso
	rm /srv/9660.xxx

reencode:V:
	rm -f /n/emelieother/rsc/nplan9.iso
	rm -f /srv/9660.xxx
	9660srv 9660.xxx
	mount /srv/9660.xxx /n/kremvax /n/emelieother/rsc/plan9.iso
	disk/mk9660 -9cj -v 'Plan 9 4th Edition' -s /n/kremvax \
		-b bootdisk.img /n/emelieother/rsc/nplan9.iso
	rm /srv/9660.xxx

