d=/n/sources/plan9
x=`{9fs sources; 9fs fsother; import -c tcp!204.178.31.2!666 /sys/lib/dist/web.protect}

cd:V: /n/fsother/dist/plan9.iso

ncd:V: /n/fsother/dist/plan9-new.iso.bz2

ncd-dist:V: /n/fsother/dist/plan9-new.iso.bz2
	mk /sys/lib/dist/web.protect/plan9-new.iso.bz2

cd-dist:V: /n/fsother/dist/plan9.iso.bz2
	mk /sys/lib/dist/web.protect/plan9.iso.bz2

contrib-cd:V:	/n/fsother/dist/contrib.iso.bz2

/n/fsother/dist/%.iso:D: /n/sources/plan9/dist/replica/plan9.log
	@{cd pc; mk cddisk; cd ..}
	rm -f $target
	bind pc/cddisk cdstub/bootdisk.img
	if(! test -f $d/bootdisk.img)
		bind -a cdstub $d
	disk/mk9660 -9cj -v 'Plan 9 4th Ed.' -s $d \
		-b bootdisk.img $target

/sys/lib/dist/web.protect/%.iso.bz2:	/n/fsother/dist/%.iso.bz2
	cp $prereq $target

scan:V:
	replica/scan /sys/lib/dist/sources.replica <scan.lock

compresslog:V:
	awk -f logcompress.awk $d/dist/replica/plan9.log | awk -f logtime.awk -v 't='^`{date -n} >/tmp/plan9.log
	rm $d/dist/replica/plan9.log
	cp /tmp/plan9.log $d/dist/replica/plan9.log

#restart:V:
#	rm -f $d/dist/replica/plan9.db
#	rm -f $d/dist/replica/plan9.log
#	chmod 664 $d/dist/replica/plan9.db >$d/dist/replica/plan9.db
#	chmod 664 $d/dist/replica/plan9.log >$d/dist/replica/plan9.log
#	chmod +a $d/dist/replica/plan9.log
#	mk scan

odump:V:
	disk/dump9660 -9cj -v 'Plan 9 4e Dumps' -s $d \
		-p /sys/lib/sysconfig/proto/allproto /n/fsother/dist/distdump.iso

cd.install:V:
	if(~ $sysname achille){ echo; echo; echo '*** run this on a real machine, like olive.'; exit bad }
	bzip2 -9 < /n/fsother/dist/plan9.iso >web.protect/nplan9.iso.bz2

D.install:V:
	D=/n/roro/usr/rob/testplan9
	9fs roro
	cp $D/sys/lib/dist/pc/ndisk /sys/lib/dist/web.protect/ndisk
	cp $D/sys/lib/dist/pc/9loaddebug /sys/lib/dist/web.protect/n9loaddebug


reallyinstall:V:
	if(! ~ $sysname achille){ echo; echo; echo '*** this needs to run on achille.'; exit bad }
	cd web.protect
	for (i in plan9.iso.bz2 disk 9loaddebug vmware.zip){
		if(test -f n$i){
			mv $i _$i && { mv n$i $i || mv _$i $i }
		}
	}
	rm /srv/ramfs.9down4e
	/sys/lib/dist/startcache

dump:V:
	rm -f /srv/9660.xxx
	9660srv 9660.xxx
	mount /srv/9660.xxx /n/kremvax /n/fsother/dist/plan9.iso
	now=`{mtime /sys/lib/dist/web.protect/plan9.iso.bz2 | awk '{print $1}'}
	ls -l /rls/plan9/4e.iso
	disk/dump9660 -9cj -s /n/kremvax -n $now /rls/plan9/4e.iso
	ls -l /rls/plan9/4e.iso
	rm /srv/9660.xxx

reencode:V:
	rm -f /n/fsother/dist/nplan9.iso
	rm -f /srv/9660.xxx
	9660srv 9660.xxx
	mount /srv/9660.xxx /n/kremvax /n/fsother/dist/plan9.iso
	disk/mk9660 -9cj -v 'Plan 9 4th Edition' -s /n/kremvax \
		-b bootdisk.img /n/fsother/dist/nplan9.iso
	rm /srv/9660.xxx

/n/fsother/dist/%.iso.bz2:D: /n/fsother/dist/%.iso
	bzip2 -9 < /n/fsother/dist/$stem.iso > /n/fsother/dist/n$stem.iso.bz2 &&
	{mv /n/fsother/dist/$stem.iso.bz2 /n/fsother/dist/_$stem.iso.bz2
	mv /n/fsother/dist/n$stem.iso.bz2 /n/fsother/dist/$stem.iso.bz2
	}
	echo `{date} md5 `{md5sum </n/fsother/dist/$stem.iso.bz2} sha1 `{sha1sum </n/fsother/dist/$stem.iso.bz2} $stem.iso.bz2 >>/usr/web/plan9checksums.txt

/n/fsother/dist/contrib.iso:DV:
	rm -f $target
	disk/mk9660 -9cj -v 'Plan 9 Extras' -s /n/sources -p ./contrib.proto $target

rebuild-mail:V:
	rebuild
	if(test -s buildit.out){
		dd=`{date}
		dd=$"date
		mail -s 'nightly build errors '^$dd 9trouble <buildit.out
	}
	if(test -s checkbuild.out){
		dd=`{date}
		dd=$"date
		mail -s 'nightly build differences '^$dd 9trouble <checkbuild.out
	}

scansources-mail:V:
	dd=`{date}
	dd=$"dd
	scansources |mail -s 'nightly fs vs. martha scan '^$dd 9trouble

worldwritable-mail:V:
	cd /n/sources; /usr/rsc/bin/$cputype/lsr -t -d | awk '$2 ~ /[2367]$/' |grep -v '^./patch' >/sys/lib/dist/writable
	if(test -s /sys/lib/dist/writable){
		dd=`{date}
		dd=$"date
		mail -s 'WRITABLE FILES ON SOURCES '^$dd 9trouble </sys/lib/dist/writable
	}
	status=''

