d=/n/emelieother/plan9
x=`{mount /srv/emelie /n/emelieother other}

cd:V: /n/emelieother/rsc/plan9.iso

/n/emelieother/rsc/plan9.iso:DV:
	@{cd pc; mk cddisk; cd ..}
	rm -f $target
	bind pc/cddisk cdstub/bootdisk.img
	bind -a cdstub $d
	disk/mk9660 -9cj -v 'Plan 9 from Bell Labs 4th Edition' -s $d \
		-b bootdisk.img $target

scan:V:
	replica/scan /sys/lib/dist/emelieother.replica

compresslog:V:
	awk -f logcompress.awk $d/dist/replica/plan9.log | awk -f logtime.awk -v 't='^`{date -n} >/tmp/plan9.log
	rm $d/dist/replica/plan9.log
	cp /tmp/plan9.log $d/dist/replica/plan9.log

#restart:V:
#	rm -f $d/dist/replica/plan9.db
#	rm -f $d/dist/replica/plan9.log
#	chmod 664 $d/dist/replica/plan9.db >$d/dist/replica/plan9.db
#	chmod 664 $d/dist/replica/plan9.log >$d/dist/replica/plan9.log
#	chmod +a $d/dist/replica/plan9.log
#	mk scan

odump:V:
	disk/dump9660 -9cj -v 'Plan 9 4e Dumps' -s $d \
		-p /sys/lib/sysconfig/proto/allproto /n/emelieother/rsc/distdump.iso

cd.install:V:
	if(~ $sysname achille){ echo 'run this on a real machine, like olive.'; exit bad }
	bzip2 -9 < /n/emelieother/rsc/plan9.iso >web.protect/nplan9.iso.bz2

D.install:V:
	D=/n/roro/usr/rob/testplan9
	9fs roro
	cp $D/sys/lib/dist/pc/ndisk /sys/lib/dist/web.protect/ndisk
	cp $D/sys/lib/dist/pc/9loaddebug /sys/lib/dist/web.protect/n9loaddebug


reallyinstall:V:
	cd web.protect
	for (i in plan9.iso.bz2 disk 9loaddebug){
		if(test -f n$i){
			mv $i _$i && { mv n$i $i || mv _$i $i }
		}
	}
	rm /srv/ramfs.9down4e
	/sys/lib/dist/startcache

dump:V:
	rm -f /srv/9660.xxx
	9660srv xxx
	mount /srv/9660.xxx /n/kremvax /n/emelieother/rsc/plan9.iso
	now=`{/usr/rsc/bin/$cputype/mtime /n/emelieother/rsc/plan9.iso | awk '{print $2}'}
	ls -l /rls/plan9/4e.iso
	disk/dump9660 -s /n/kremvax -n $now /rls/plan9/4e.iso
	ls -l /rls/plan9/4e.iso
