PORTC=\
	../port/alarm.c\
	../port/alloc.c\
	../port/allocb.c\
	../port/auth.c\
	../port/chan.c\
	../port/dev.c\
	../port/devcons.c\
	../port/devroot.c\
	../port/devuart.c\
	../port/edf.c\
	../port/fault.c\
	../port/latin1.c\
	../port/netif.c\
	../port/page.c\
	../port/parse.c\
	../port/pgrp.c\
	../port/portclock.c\
	../port/print.c\
	../port/proc.c\
	../port/qio.c\
	../port/qlock.c\
	../port/rdb.c\
	../port/rebootcmd.c\
	../port/segment.c\
	../port/taslock.c\
	../port/tod.c\
	../port/xalloc.c\

IPC=../ip/arp.c\
	../ip/chandial.c\
	../ip/devip.c\
	../ip/ethermedium.c\
	../ip/icmp.c\
	../ip/icmp6.c\
	../ip/inferno.c\
	../ip/ip.c\
	../ip/ipaux.c\
	../ip/ipifc.c\
	../ip/ipmux.c\
	../ip/iproute.c\
	../ip/ipv6.c\
	../ip/loopbackmedium.c\
	../ip/netdevmedium.c\
	../ip/netlog.c\
	../ip/ptclbsum.c\
	../ip/udp.c\

COMMON=\
	boot.c\
	conf.c\
	cga.c\
	devarch.c\
	devrtc.c\
	i8253.c\
	i8259.c\
	kbd.c\
	memory.c\
	mmu.c\
	multiboot.c\
	pci.c\
	stub.c\
	trap.c\
	uarti8250.c\
	warp64.c\
	$CONF.rootc.c\

# print it in landscape orientation; it's way more useful than 80 columns
disk.calls:D: main.c $CONF.c $COMMON $PORTC diskload.c	#  ${DEVS:%.$O=%.c}
	calls -w 132 -f main -I. -I../pc -I../port -I../ip $prereq |
		grep -v '\[external\]' >main.$target
	calls -w 132 -f bootloadproc -I. -I../pc -I../port -I../ip $prereq |
		grep -v '\[external\]' >bootloadproc.$target
	calls -w 132 -I. -I../pc -I../port -I../ip $prereq |
		grep -v '\[external\]' >$target

pxe.calls:D: main.c $CONF.c $COMMON $IPC $PORTC devether.c ethermii.c \
	ether82563.c pxeload.c rand.c uarti8250.c	#  ${DEVS:%.$O=%.c}
	calls -w 132 -f main -I. -I../pc -I../port -I../ip $prereq |
		grep -v '\[external\]' >main.$target
	calls -w 132 -f bootloadproc -I. -I../pc -I../port -I../ip $prereq |
		grep -v '\[external\]' >bootloadproc.$target
	calls -w 132 -I. -I../pc -I../port -I../ip $prereq |
		grep -v '\[external\]' >$target

all.calls:V: pxe.calls disk.calls
