20 15
0x0000 0x001F 10x20.2400
0x0000 0x00FF 10x20.0000
0x0100 0x01FF 10x20.0100
0x0200 0x02FF 10x20.0200
0x0300 0x03FF 10x20.0300
0x0400 0x04FF 10x20.0400
0x0500 0x05FF 10x20.0500
0x0600 0x06FF 10x20.0600
0x0E00 0x0EFF 10x20.0E00
0x1000 0x10FF 10x20.1000
0x1200 0x12FF 10x20.1200
0x1300 0x13FF 10x20.1300
0x1600 0x16FF 10x20.1600
0x1D00 0x1DFF 10x20.1D00
0x1E00 0x1EFF 10x20.1E00
0x1F00 0x1FFF 10x20.1F00
0x2000 0x20FF 10x20.2000
0x2100 0x21FF 10x20.2100
0x2200 0x22FF 10x20.2200
0x2300 0x23FF 10x20.2300
0x2400 0x24FF 10x20.2400
0x2500 0x25FF 10x20.2500
0x2600 0x26FF 10x20.2600
0x2700 0x27FF 10x20.2700
0x2800 0x28FF 10x20.2800
0x2A00 0x2AFF 10x20.2A00
0x2B00 0x2BFF 10x20.2B00
0x3000 0x30fe ../shinonome/k16.3000
0x4D00 0x4DFF 10x20.4D00
0x4e00 0x4ffe ../shinonome/k16.4e00
0x5005 0x51fe ../shinonome/k16.5005
0x5200 0x53fa ../shinonome/k16.5200
0x5401 0x55fe ../shinonome/k16.5401
0x5606 0x57fc ../shinonome/k16.5606
0x5800 0x59ff ../shinonome/k16.5800
0x5a01 0x5bff ../shinonome/k16.5a01
0x5c01 0x5dfe ../shinonome/k16.5c01
0x5e02 0x5fff ../shinonome/k16.5e02
0x600e 0x61ff ../shinonome/k16.600e
0x6200 0x63fa ../shinonome/k16.6200
0x6406 0x65fb ../shinonome/k16.6406
0x6602 0x67ff ../shinonome/k16.6602
0x6802 0x69ff ../shinonome/k16.6802
0x6a02 0x6bf3 ../shinonome/k16.6a02
0x6c08 0x6dfb ../shinonome/k16.6c08
0x6e05 0x6ffe ../shinonome/k16.6e05
0x7001 0x71ff ../shinonome/k16.7001
0x7206 0x73fe ../shinonome/k16.7206
0x7403 0x75ff ../shinonome/k16.7403
0x7601 0x77fc ../shinonome/k16.7601
0x7802 0x79fb ../shinonome/k16.7802
0x7a00 0x7bf7 ../shinonome/k16.7a00
0x7c00 0x7dfb ../shinonome/k16.7c00
0x7e01 0x7ffc ../shinonome/k16.7e01
0x8000 0x81fe ../shinonome/k16.8000
0x8201 0x83fd ../shinonome/k16.8201
0x8403 0x85fe ../shinonome/k16.8403
0x8602 0x87fe ../shinonome/k16.8602
0x8805 0x89f8 ../shinonome/k16.8805
0x8a00 0x8b9a ../shinonome/k16.8a00
0x8c37 0x8dff ../shinonome/k16.8c37
0x8e08 0x8ffd ../shinonome/k16.8e08
0x9000 0x91ff ../shinonome/k16.9000
0x920d 0x93e8 ../shinonome/k16.920d
0x9403 0x95e5 ../shinonome/k16.9403
0x961c 0x97ff ../shinonome/k16.961c
0x9801 0x99ff ../shinonome/k16.9801
0x9a01 0x9bf5 ../shinonome/k16.9a01
0x9c04 0x9dfd ../shinonome/k16.9c04
0x9e1a 0x9fa0 ../shinonome/k16.9e1a
0xFB00 0xFBFF 10x20.FB00
0xFC00 0xFCFF 10x20.FC00
0xFD00 0xFDFF 10x20.FD00
0xFE00 0xFEFF 10x20.FE00
0xFF00 0xFFFF 10x20.FF00
