\" "&.so's
" ".so
Version" "3
MAC-" "32
TTY-" "37
aps-" "5
and display on" "5620
movie graphics for" "5620
" "==p
" "=p
convert" "Arabic
" "C code producer
in" "C programs
-" "DEC MSCP
Lustre" "Debug
-" "Esterel
-" "Icon language
Graphical" "Instructions
I/" "O.
functions:" "absolute
execution" "accounting
system" "accounting
turn" "accounting
marine" "adventure
column" "alignment
cal" "analysis
col" "analysis
specification" "analyzer
for" "applying
memory" "array
" "array redcode
specialized" "as
arguments" "as an
" "assembler for mars
mi" "assign
back" "at corp
commands" "at low
word-" "at-a-time
-" "backup
al" "backup
mi" "backup
rule-" "based
reformat" "black-and
bad" "blocks
count" "blocks
phone" "books
type-" "box
3-" "byte
swap" "bytes
system" "call
terminal" "capability
book of" "changes
display" "chase
assertion" "checking
as" "circular
buffering" "class
array" "classes
derived" "classes
character" "classification
-" "clear
C" "code
Debug" "code
" "code producer
garbage" "collection
maintain" "collection
(" "combinatoric
guess" "command line
compiler-" "compiler
mi" "compressed
remote" "computing
weather \-" "conditions
" "construct argument lists
" "consult database of local
list" "contents
I/O" "control
job" "control
layer" "control
mouse" "control
process" "control
screen" "control
-" "control KMC
-" "control process file
traffic" "controller
address" "conventions
back at" "corporate
ion" "data
profile" "data
consult" "database
polyhedron" "database
server" "database
" "database of polyhedra
character" "definitions
-" "deliver
tail \-" "deliver
mail" "delivery
for" "derived
-" "description
system" "description
-" "description files for troff
" "device-independent terminal
pattern-" "directed
uucp" "directories
line" "discipline
worm \-" "display chase
" "display profile
" "drill in
-" "electronic retrieval
get" "entries
file" "entry
system" "environment
user" "environment
spelling" "errors
move," "etc
" "etc.
and" "expand
dungeon-" "exploration
regular" "expression
for" "extended
-" "extended Fortran
show" "faces
-" "fast buffer
mi" "fast memory
PostScript" "file
accounting" "file
capability" "file
configuration" "file
group" "file
memory image" "file
order in a PostScript" "file
password" "file
terminal capability" "file
from a" "file and
descriptor" "file entry
group" "file entry
diff" "file to
1640" "files
RT11" "files
convert to pic" "files
related" "files
tions)" "files
utility" "files
" "find name of
mi" "find order
mi" "find ordering
-" "find spelling
jerq" "font layouts
setter" "fonts
mi" "force upper
mi" "force writing
lost+" "found
-" "graphical marine
to a new" "group
regenerate" "groups
" "guess command
-" "handle
expression" "handler
directory," "hiding
mi" "high resolution
-" "identify and manup
" "identify source
core" "image
memory" "image
core" "images
for" "incoming
device-" "independent
mi" "indirect system
send" "information
weather" "information
-" "information about file
control" "initialization
terminal" "initialization
and" "initialize windows
list" "input
nroff" "input
status" "inquiries
status" "inquiry
process" "inspector
-" "interpret ASA
-" "interpret char
mux" "ioctl
-" "issue
mi" "issue a shell
run" "job remotely
Unix" "kernel
bell" "labs
in a" "layer
font" "layouts
-" "leave
variable" "length
labs" "library
command" "line
line-by-" "line
read a" "line
" "line-by
" "lines common
" "lines from
" "lines in
argument" "list
" "list input on HP
" "list"
reference" "lister
last" "locations
" "log gamma
change" "login password
or" "machines
receive" "mail
" "make a unique
" "make hard copy
label" "maker
-" "manage Datakit
algebraic" "manipulation
tree-" "manipulation
mi" "map system
dkname \-" "map system name
graphical" "marine
pattern" "matching
typeset" "mathematics
antique" "media
virtual" "memory
-" "memory array redcode
error" "messages
system diagnostic" "messages
versatec" "model
discipline" "modules
cursor" "motion
jerq" "mouse user
moviefil \(mi" "movie
common" "multiple
in" "mux
computer" "name
environment" "name
file" "name
machine" "name
or set" "name
service by" "name
system" "name
terminal" "name
conventional" "names
and datakit" "networks
i-" "node
-" "nonstandard mux
mail" "notification
factor a" "number
random" "number
convert" "numbers
error" "numbers
of" "numbers
to" "numbers
Arabic" "numerals
" "open a file for reading
of the" "operating system
`" "optimal'
terminal" "options
page" "order in
appropriate" "organization
to an" "original
input/" "output
troff" "output
interface" "package
macro" "package
output" "package
print" "pages
-" "parse command
Esterel" "parser
" "permit big
US" "places
floating" "point
write" "pointer
troff" "postprocessor
arbitrary-" "precision
multiple" "precision
and" "pretty-printer
-" "primitive system
" "print calendar
-" "print environment
" "print machine
mi" "print news
" "print or set
mi" "print pages
" "print sequences
" "print system facts
" "print underlines
" "print, fprint
bootstrapping" "procedures
from a" "process
running" "process
start a" "process
" "process citations
-" "process control init
mi" "process flag
" "process flag arg
between" "processes or
and" "processing
terminal" "processing
macro" "processor
I/O" "processors
code" "producer
- a" "program
Fortran" "program
Maple" "program
algebraic" "program
checking" "program
command" "program
conversion" "program
interface" "program
locations in" "program
mail" "program
maple" "program
painting" "program
set" "program
Fortran" "programs
analysis" "programs
collections of" "programs
groups of" "programs
in C" "programs
GNU" "project
-" "provide serv
-" "public interface
-" "query
-" "rational Fortran
" "read a line
move" "read
" "read a password
for" "reading
and" "receive
or" "receive
mi" "receive and
character" "recognition
login" "records
mi" "reformat
and" "regenerate
5620-" "related
ordering" "relation
-" "reminder
" "remove formatting
" "remove symbols
interactive" "repair
-" "report
usage" "report
" "report repeated
mi" "reposition
I/O" "requests
command" "requests
computing" "requests
information" "requests
ioctl" "requests
remove formatting" "requests
file" "residency
high" "resolution
file," "return
-" "rewrite bad
square" "root
a" "rule-based
rewrite" "rules
" "run job remotely
" "save a core
gray-" "scale
canon" "scanner
ricoh" "scanner
directed" "scanning
mi" "schedule timing
underlines on" "screen
boot" "script
from a" "script
disk" "sectors
get" "selection
-" "selective
postio \-" "serial
face" "server
name" "server
reminder" "service
library" "services
character" "set
for" "sharing
cover" "sheet
SCSI" "shell
" "show faces
" "show network
-" "sign on
redcode" "simulator
squash the" "sno
analysis" "software
related" "software
identify" "source
" "source of image
time-" "space
handle" "special functions
coordination-" "specification
-" "specify
-" "split into mant
mathematical" "spreadsheet
" "squash the
the" "standard command
stopped" "state
" "state of stream
stream" "status
with" "structural
-" "submit netnews
" "substitute userid
the" "super
pdp11" "support
" "synchronous I/O multiplexing
with" "syntactic 
I/O" "system
delivery" "system
file" "system
message processing" "system
production-" "system
reboot" "system
to another" "system
symbol" "table
system" "table
manipulate magnetic" "tape
clear" "terminal
" "terminal's default
mux" "terminals
child to" "terminate
for" "text files
get date and" "time
air" "traffic
Postscript" "translator
language" "translator
" "translator for BGI
B-" "tree
codebook/" "tree
file" "type
large" "type
" "type-box
primitive system data" "types
table" "types
of" "typeset
to" "typeset
" "ultra-simple
for" "unique stream connection
to" "unix
to-" "unix
unix to" "unix
unix-to-" "unix
-" "unix to
-" "unix-to
" "unix-to-unix
clean-" "up
maintain," "update
Produce" "usage
disk" "usage
produce" "usage
mouse" "user
present" "user
-" "user environment
" "user interface to the telnet
," "utilit
btree" "utilit
optical disk" "utilities
system" "volume
tree" "walk
and-" "white
AP" "wire
or" "write file
reading or" "writing
" "read RT11
" "read netnews
" "user interface package
" "variable length bit strings
up" "darpa
up" "DARPA
analyzer and pretty-" "printer
super-" "user
