INTRO 1 1
2A 1 4
2C 1 5
2L 1 7
8½ 1 9
ACID 1 12
ACME 1 15
ALEF 1 20
AR 1 21
ART 1 22
ASCII 1 25
AWK 1 26
BASENAME 1 29
BC 1 30
BIND 1 32
BUNDLE 1 33
C++ 1 34
CAL 1 36
CALENDAR 1 37
CAT 1 38
CHAR 1 39
CHGRP 1 40
CHMOD 1 41
CMP 1 42
COMM 1 43
CON 1 44
CP 1 46
CPP 1 47
CPU 1 48
DATE 1 49
DB 1 50
DC 1 56
DD 1 58
DEROFF 1 59
DIFF 1 60
DOCTYPE 1 61
DU 1 62
ECHO 1 63
ED 1 64
EMACS 1 68
EQN 1 69
FACTOR 1 71
FILE 1 72
FMT 1 73
FONE 1 74
FORTUNE 1 76
FREQ 1 77
GAMES 1 78
GRAP 1 79
GRAPH 1 81
GREP 1 82
GS 1 83
HOC 1 86
HP 1 87
JOIN 1 88
KILL 1 89
KTRANS 1 90
LEX 1 91
LOOK 1 92
LP 1 93
LS 1 94
MAIL 1 95
MAN 1 98
MC 1 99
MK 1 100
MKDIR 1 104
MOTHRA 1 105
NETSTAT 1 106
NEWS 1 107
NM 1 108
P 1 109
PAGE 1 110
PASSWD 1 111
PCC 1 112
PIC 1 113
PLOT 1 116
PPP 1 117
PR 1 118
PROF 1 119
PROOF 1 120
PS 1 121
PWD 1 122
RC 1 123
RM 1 128
SAM 1 129
SED 1 134
SEQ 1 137
SIZE 1 138
SLEEP 1 139
SORT 1 140
SPELL 1 142
SPIN 1 143
SPLIT 1 144
STOP 1 145
STRINGS 1 146
STRIP 1 147
SUM 1 148
SYSCALL 1 149
TAIL 1 150
TAPEFS 1 151
TAR 1 152
TBL 1 153
TCS 1 155
TEE 1 156
TEL 1 157
TEST 1 158
TEX 1 159
TIME 1 162
TOUCH 1 163
TR 1 164
TROFF 1 165
TWEAK 1 166
TWIG 1 168
UNIQ 1 169
UNITS 1 170
VI 1 171
WC 1 172
WHO 1 173
XD 1 174
YACC 1 175
YESTERDAY 1 177
INTRO 2 178
ABORT 2 181
ABS 2 182
ACCESS 2 183
ADD 2 184
ARG 2 186
ATOF 2 188
AUTH 2 189
BALLOC 2 191
BIND 2 192
BIO 2 193
BITBLT 2 196
BRK 2 198
CACHECHARS 2 199
CHDIR 2 202
CPUTIME 2 203
CTIME 2 204
CTYPE 2 205
DEBUGGER 2 206
DIAL 2 209
DIRREAD 2 211
DUP 2 212
ENCRYPT 2 213
ERRSTR 2 214
EVENT 2 215
EXEC 2 218
EXITS 2 220
EXP 2 221
FCALL 2 222
FGETC 2 224
FLOOR 2 226
FOPEN 2 227
FORK 2 230
FPRINTF 2 231
FRAME 2 234
FREXP 2 236
FSCANF 2 237
FSESSION 2 240
GETENV 2 241
GETFCR 2 242
GETFIELDS 2 244
GETPID 2 245
GETUSER 2 246
GETWD 2 247
GRAPHICS 2 248
HYPOT 2 251
IP 2 252
LAYER 2 253
LOCK 2 255
MACH 2 257
MALLOC 2 259
MEMORY 2 260
MKTEMP 2 261
NAN 2 262
NDB 2 263
NOTIFY 2 265
OBJECT 2 267
OPEN 2 269
PERROR 2 270
PIPE 2 271
PLBUTTON 2 272
PLINIT 2 275
PLINITBUTTON 2 279
POSTNOTE 2 280
PRINT 2 281
QSORT 2 284
RAND 2 285
READ 2 286
REGEXP 2 287
REMOVE 2 289
RENDEZVOUS 2 290
RGBPIX 2 291
RUNE 2 292
SEEK 2 293
SEGATTACH 2 294
SEGBRK 2 296
SEGFLUSH 2 297
SETJMP 2 298
SIN 2 299
SINH 2 300
SLEEP 2 301
STAT 2 302
STRCAT 2 304
SUBFALLOC 2 306
SYMBOL 2 308
TIME 2 311
TMPFILE 2 312
WAIT 2 313
INTRO 3 314
ARP 3 315
ASYNC 3 316
AUDIO 3 317
BIT 3 319
CDROM 3 322
CONS 3 323
CYC 3 326
DATAKIT 3 327
DK 3 328
DUP 3 330
ENV 3 331
FCALL 3 332
FLOPPY 3 333
I82365 3 334
IP 3 335
IPROUTE 3 337
KPROF 3 338
LANCE 3 339
LPT 3 340
MNT 3 341
PIPE 3 342
PROC 3 343
REBOOT 3 345
ROOT 3 346
RTC 3 347
SCC 3 348
SCSI 3 349
SRV 3 350
STREAM 3 351
VGA 3 352
WREN 3 354
INTRO 4 355
8½ 4 356
ACME 4 358
CFS 4 361
CONSOLEFS 4 362
DOSSRV 4 363
EXPORTFS 4 364
FS 4 365
FTPFS 4 366
IMPORT 4 367
IOSTATS 4 368
KEYFS 4 369
KFS 4 371
NAMESPACE 4 372
RAMFS 4 375
SRV 4 376
TELCO 4 377
U9FS 4 379
INTRO 5 380
ATTACH 5 383
CLONE 5 384
CLUNK 5 385
CLWALK 5 386
ERROR 5 387
FLUSH 5 388
OPEN 5 389
READ 5 390
REMOVE 5 391
STAT 5 392
WALK 5 394
INTRO 6 395
A.OUT 6 396
AR 6 398
AUTH 6 399
BITMAP 6 402
FACE 6 403
FONT 6 404
KEYBOARD 6 405
MAN 6 407
MAP 6 409
MPICTURES 6 410
MPM 6 411
MS 6 412
NAMESPACE 6 414
NDB 6 415
PLOT 6 417
REGEXP 6 419
REWRITE 6 420
USERS 6 421
UTF 6 422
VGADB 6 423
INTRO 7 426
ASTRO 7 427
CHDB 7 428
DICT 7 430
JUKE 7 431
MAP 7 433
ROAD 7 437
SCAT 7 439
SHOWIMAGE 7 441
INTRO 8 442
AUTH 8 443
B.COM 8 444
BOOT 8 446
BOOTING 8 448
BOOTP 8 452
BTRACE 8 453
CPURC 8 454
CRON 8 455
DKCONFIG 8 456
FS 8 457
FSCONFIG 8 461
HOME 8 463
HTTPD 8 464
INIT 8 465
IPCONFIG 8 466
KFSCMD 8 467
LISTEN 8 468
LP 8 469
MKFS 8 470
MOUSE 8 472
NDB 8 473
NEWUSER 8 475
NFSSERVER 8 476
PCMCIA 8 478
PIP 8 479
PLAN9.INI 8 481
PREP 8 484
QER 8 486
SCUZZ 8 487
SECURENET 8 490
SNOOPY 8 491
SWAP 8 492
SYSMON 8 493
VGA 8 494
INTRO 9 495
9V 9.1 496
APLOT 9.1 497
BBOX 9.1 498
CARD 9.1 499
CPR 9.1 500
CVT2PIC 9.1 502
FILTERS 9.1 504
FLOYD 9.1 506
GETMAP 9.1 507
HE 9.1 508
HED 9.1 509
HIST 9.1 510
LAM 9.1 511
LERP 9.1 512
LOGO 9.1 513
LUM 9.1 514
MOTO 9.1 515
MUGS 9.1 517
PCP 9.1 518
PIC2PS 9.1 519
PICINFO 9.1 520
QUANTIZE 9.1 521
REMAP 9.1 522
RESAMPLE 9.1 523
TRANSPOSE 9.1 524
XPAND 9.1 525
ARITH3 9.2 526
GETCMAP 9.2 528
GETFLAGS 9.2 529
MATRIX 9.2 530
PICOPEN 9.2 532
QBALL 9.2 534
QUATERNION 9.2 535
CMAP 9.6 537
PICFILE 9.6 538
