INTRO 1 1
2A 1 4
2C 1 5
2L 1 8
AAN 1 10
ACID 1 11
ACME 1 15
AR 1 20
ASCII 1 21
AVIATION 1 22
AWK 1 23
BASENAME 1 26
BC 1 27
BIND 1 29
BITSYLOAD 1 31
BUNDLE 1 32
CAL 1 33
CALENDAR 1 34
CAT 1 35
CHGRP 1 36
CHMOD 1 37
CJ 1 38
CLEANNAME 1 39
CMP 1 40
COLORS 1 41
COMM 1 42
COMPRESS 1 43
CON 1 45
CP 1 47
CPP 1 48
CPU 1 49
CROP 1 50
DATE 1 51
DB 1 52
DC 1 58
DD 1 60
DEROFF 1 62
DIFF 1 63
DISTILL 1 64
DOC2TXT 1 65
DOCTYPE 1 66
DU 1 67
DUP 1 68
ECHO 1 70
ED 1 71
EMACS 1 75
EQN 1 76
FACES 1 78
FACTOR 1 79
FILE 1 80
FMT 1 81
FORTUNE 1 82
FREQ 1 83
GAMES 1 84
GRAP 1 85
GRAPH 1 87
GREP 1 88
GS 1 89
GZIP 1 92
HGET 1 93
HISTORY 1 94
HOC 1 95
IDIFF 1 96
JOIN 1 97
JPG 1 98
KILL 1 100
KTRACE 1 101
LEAK 1 102
LENS 1 103
LEX 1 104
LML 1 105
LOOK 1 107
LP 1 108
LS 1 109
MAIL 1 110
MAN 1 118
MC 1 119
MK 1 120
MKDIR 1 124
MP 1 125
MS2HTML 1 128
NETSTAT 1 129
NEWS 1 130
NM 1 131
NOWEB 1 132
NS 1 137
P 1 138
PAC 1 139
PAGE 1 140
PASSWD 1 142
PCC 1 143
PIC 1 145
PIPEFILE 1 148
PLOT 1 149
PLUMB 1 150
PQ 1 151
PR 1 153
PROF 1 154
PROOF 1 155
PS 1 156
PWD 1 157
PYTHON 1 158
RC 1 162
REPLICA 1 167
RESAMPLE 1 168
RIO 1 169
RM 1 173
RTSTATS 1 174
SAM 1 175
SECSTORE 1 180
SED 1 181
SEQ 1 184
SIZE 1 185
SLEEP 1 186
SORT 1 187
SPELL 1 189
SPIN 1 190
SPLIT 1 192
SRC 1 193
SSH 1 194
STOP 1 196
STRINGS 1 197
STRIP 1 198
SUM 1 199
SYSCALL 1 200
TAIL 1 201
TAPEFS 1 202
TAR 1 203
TBL 1 204
TCS 1 206
TEE 1 207
TEL 1 208
TEST 1 209
TEX 1 210
TIME 1 214
TOUCH 1 215
TR 1 216
TROFF 1 217
TROFF2HTML 1 218
TWEAK 1 219
UNIQ 1 221
UNITS 1 222
VI 1 223
VNC 1 225
VT 1 227
WC 1 228
WHO 1 229
XD 1 230
YACC 1 231
YESTERDAY 1 233
INTRO 2 234
9P 2 237
9PFID 2 241
9PFILE 2 243
ABORT 2 245
ABS 2 246
ACCESS 2 247
ADDPT 2 248
AES 2 250
ALLOCIMAGE 2 251
ARG 2 254
ARITH3 2 255
ASSERT 2 257
ATOF 2 258
AUTH 2 259
AUTHSRV 2 262
BIN 2 264
BIND 2 265
BIO 2 267
BLOWFISH 2 270
BRK 2 271
CACHECHARS 2 272
CHDIR 2 275
CLEANNAME 2 276
COLOR 2 277
CONTROL 2 278
CPUTIME 2 295
CTIME 2 296
CTYPE 2 298
DEBUGGER 2 299
DES 2 302
DIAL 2 304
DIRREAD 2 307
DISK 2 308
DRAW 2 309
DUP 2 314
EDITCONTROL 2 315
ELGAMAL 2 321
ENCODE 2 322
ENCRYPT 2 323
ERRSTR 2 324
EVENT 2 325
EXEC 2 328
EXITS 2 330
EXP 2 331
FAUTH 2 332
FCALL 2 333
FD2PATH 2 336
FGETC 2 337
FLATE 2 339
FLOOR 2 341
FMTINSTALL 2 342
FOPEN 2 345
FORK 2 348
FPRINTF 2 350
FRAME 2 353
FREXP 2 356
FSCANF 2 357
FVERSION 2 360
GENRANDOM 2 361
GETCALLERPC 2 362
GETENV 2 363
GETFCR 2 364
GETFIELDS 2 365
GETPID 2 366
GETUSER 2 367
GETWD 2 368
GRAPHICS 2 369
HTML 2 374
HTTPD 2 386
HYPOT 2 391
INTMAP 2 392
IOUNIT 2 393
IP 2 394
ISALPHARUNE 2 397
JPG 2 398
KEYBOARD 2 399
LOCK 2 400
MACH 2 402
MALLOC 2 405
MATRIX 2 407
MEMDRAW 2 409
MEMLAYER 2 413
MEMORY 2 416
MKTEMP 2 417
MOUSE 2 418
MP 2 420
MULDIV 2 424
NAN 2 425
NDB 2 426
NOTIFY 2 429
OBJECT 2 431
OPEN 2 433
PERROR 2 434
PIPE 2 435
PLUMB 2 436
POOL 2 438
POSTNOTE 2 441
PQ 2 442
PRIME 2 443
PRINT 2 444
PRIVALLOC 2 447
PROTO 2 448
PUSHSSL 2 449
PUSHTLS 2 450
QBALL 2 452
QSORT 2 453
QUATERNION 2 454
QUOTE 2 456
RAND 2 457
RC4 2 459
READ 2 460
READCOLMAP 2 461
READV 2 462
REGEXP 2 463
REMOVE 2 465
RENDEZVOUS 2 466
RSA 2 467
RUNE 2 469
RUNESTRCAT 2 471
SCRIBBLE 2 472
SCSI 2 474
SECHASH 2 476
SEEK 2 478
SEGATTACH 2 479
SEGBRK 2 481
SEGFLUSH 2 482
SETJMP 2 483
SIN 2 484
SINH 2 485
SLEEP 2 486
STAT 2 487
STRCAT 2 489
STRING 2 491
STRINGSIZE 2 493
SUBFONT 2 494
SYMBOL 2 496
THREAD 2 499
TIME 2 503
TMPFILE 2 504
WAIT 2 505
WINDOW 2 506
WORLDMAP 2 508
INTRO 3 510
APM 3 511
ARCH 3 512
AUDIO 3 513
CAP 3 515
CONS 3 516
DRAW 3 519
DUP 3 523
ENV 3 524
ETHER 3 525
FLOPPY 3 526
I82365 3 527
IP 3 528
KPROF 3 536
LOOPBACK 3 537
LPT 3 538
MNT 3 539
MOUSE 3 540
PIPE 3 542
PROC 3 543
REALTIME 3 546
ROOT 3 550
RTC 3 551
SD 3 552
SEGMENT 3 554
SRV 3 555
SSL 3 556
TLS 3 558
UART 3 560
USB 3 561
VGA 3 564
INTRO 4 566
ACME 4 567
ARCHFS 4 570
CDFS 4 571
CFS 4 573
CONSOLEFS 4 574
DOSSRV 4 576
EXPORTFS 4 578
FACTOTUM 4 580
FS 4 585
FTPFS 4 587
IMPORT 4 589
IOSTATS 4 590
KEYFS 4 591
KFS 4 593
LNFS 4 594
NAMESPACE 4 595
NNTPFS 4 598
PAQFS 4 599
PLUMBER 4 600
RAMFS 4 601
RATFS 4 602
RDBFS 4 603
RIO 4 604
SACFS 4 606
SNAP 4 607
SRV 4 608
TAPEFS 4 610
TELCO 4 611
U9FS 4 613
USB 4 615
USBD 4 617
WEBCOOKIES 4 618
WEBFS 4 620
WIKIFS 4 623
INTRO 5 625
ATTACH 5 629
CLUNK 5 630
ERROR 5 631
FLUSH 5 632
OPEN 5 633
READ 5 635
REMOVE 5 636
STAT 5 637
VERSION 5 639
WALK 5 640
INTRO 6 641
A.OUT 6 642
AR 6 644
AUTHSRV 6 645
COLOR 6 648
CVS 6 650
FACE 6 654
FONT 6 655
IMAGE 6 656
KEYBOARD 6 658
MAN 6 660
MAP 6 662
MPICTURES 6 663
MS 6 664
NAMESPACE 6 666
NDB 6 667
NOWEB 6 669
PLOT 6 671
PLUMB 6 673
REGEXP 6 677
REWRITE 6 678
SMTPD 6 679
SNAP 6 681
USERS 6 682
UTF 6 683
VGADB 6 684
INTRO 7 687
ASTRO 7 688
AUDIO 7 689
CHDB 7 690
CLASSICAL 7 692
DICT 7 695
DISPATCH 7 696
EV 7 697
JUKE 7 699
MAP 7 700
MODULES 7 704
PLAYLISTFS 7 705
ROAD 7 706
SCAT 7 708
INTRO 8 711
9LOAD 8 712
9PCON 8 715
APM 8 716
AUTH 8 717
BOOT 8 719
BOOTING 8 721
CPURC 8 723
CRON 8 724
DHCPD 8 725
DRAWTERM 8 727
FS 8 728
FSCONFIG 8 732
HTTPD 8 734
INIT 8 736
IPCONFIG 8 737
IPSERV 8 739
KFSCMD 8 741
LISTEN 8 743
LP 8 744
MK9660 8 745
MKFS 8 746
MKPAQFS 8 747
MKSACFS 8 748
MOUSE 8 749
NA 8 750
NDB 8 751
NEWUSER 8 754
NFSSERVER 8 756
PCMCIA 8 758
PING 8 759
PLAN9.INI 8 760
PPP 8 766
PREP 8 768
QER 8 772
REBOOT 8 774
REPLICA 8 775
SCANMAIL 8 777
SCUZZ 8 780
SECSTORE 8 783
SECURENET 8 784
SNOOPY 8 785
STATS 8 787
SWAP 8 789
TIMESYNC 8 790
TLSSRV 8 791
UDPECHO 8 792
UPDATE 8 793
VGA 8 794
