INTRO 1 1
2A 1 4
2C 1 5
2L 1 8
ACID 1 10
ACME 1 14
AP 1 19
AR 1 20
ASCII 1 21
AWK 1 22
BASENAME 1 26
BC 1 27
BIND 1 29
BITSYLOAD 1 31
BUNDLE 1 32
CAL 1 33
CALENDAR 1 34
CAT 1 35
CB 1 36
CHGRP 1 37
CHMOD 1 38
CLEANNAME 1 39
CMP 1 40
COL 1 41
COLORS 1 42
COMM 1 43
CON 1 44
CP 1 46
CPP 1 47
CPU 1 48
CROP 1 50
DATE 1 51
DB 1 52
DC 1 58
DD 1 60
DELKEY 1 62
DEROFF 1 63
DIFF 1 64
DOC2TXT 1 65
DOCTYPE 1 66
DU 1 67
ECHO 1 68
ECP 1 69
ED 1 70
EMACS 1 74
EQN 1 75
EXPECT 1 77
FACES 1 79
FACTOR 1 80
FEDEX 1 81
FILE 1 82
FILTER 1 83
FMT 1 85
FORTUNE 1 86
FREQ 1 87
GAMES 1 88
GRAP 1 90
GRAPH 1 92
GREP 1 93
GS 1 94
GVIEW 1 97
GZIP 1 99
HGET 1 101
HISTORY 1 102
HOC 1 103
HTMLROFF 1 104
IDIFF 1 105
JOIN 1 106
JPG 1 107
KBMAP 1 109
KILL 1 110
KTRACE 1 111
LEAK 1 112
LENS 1 114
LEX 1 115
LOCK 1 116
LOOK 1 117
LP 1 118
LS 1 120
MAIL 1 122
MAN 1 123
MARSHAL 1 124
MC 1 125
MK 1 126
MKDIR 1 131
MLMGR 1 132
MP3DEC 1 133
MP3ENC 1 134
MS2HTML 1 136
MTIME 1 137
MUG 1 138
NEDMAIL 1 139
NETSTAT 1 142
NEWS 1 143
NM 1 144
NS 1 145
P 1 146
PAGE 1 147
PASSWD 1 149
PATCH 1 150
PCC 1 152
PIC 1 154
PIPEFILE 1 157
PLOT 1 158
PLUMB 1 159
PR 1 160
PROF 1 161
PROOF 1 163
PS 1 164
PS2PDF 1 165
PUMP 1 166
PWD 1 167
RC 1 168
REPLICA 1 174
RESAMPLE 1 177
RIO 1 178
RM 1 182
RWD 1 183
SAM 1 185
SECSTORE 1 190
SED 1 192
SEQ 1 195
SIZE 1 196
SLEEP 1 197
SORT 1 198
SPELL 1 200
SPIN 1 201
SPLIT 1 203
SRC 1 204
SSH 1 205
STOP 1 207
STRINGS 1 208
STRIP 1 209
SUM 1 210
SYSCALL 1 211
TAIL 1 212
TAR 1 213
TBL 1 215
TCS 1 217
TEE 1 219
TEL 1 220
TEST 1 221
THESAURUS 1 223
TIME 1 224
TOUCH 1 225
TR 1 226
TRACE 1 227
TROFF 1 228
TROFF2HTML 1 230
TWEAK 1 231
UNIQ 1 233
UNITS 1 234
UPTIME 1 235
VAC 1 236
VENTI 1 238
VI 1 239
VNC 1 241
VT 1 243
WC 1 244
WEATHER 1 245
WHO 1 246
WINWATCH 1 247
XD 1 248
YACC 1 249
YESTERDAY 1 251
INTRO 2 253
9P 2 256
9PCMDBUF 2 261
9PFID 2 262
9PFILE 2 264
ABORT 2 266
ABS 2 267
ACCESS 2 268
ADDPT 2 269
AES 2 271
ALLOCIMAGE 2 272
ARG 2 275
ARITH3 2 277
ASSERT 2 279
ATOF 2 280
AUTH 2 281
AUTHSRV 2 284
AVL 2 286
BIN 2 287
BIND 2 288
BIO 2 290
BLOWFISH 2 293
BRK 2 294
CACHECHARS 2 295
CHDIR 2 298
CLEANNAME 2 299
COLOR 2 300
COMPLETE 2 301
CONTROL 2 302
CPUTIME 2 317
CTIME 2 318
CTYPE 2 320
DEBUGGER 2 321
DES 2 324
DIAL 2 326
DIRREAD 2 329
DISK 2 330
DRAW 2 331
DSA 2 337
DUP 2 339
ELGAMAL 2 340
ENCODE 2 342
ENCRYPT 2 343
ERRSTR 2 344
EVENT 2 345
EXEC 2 348
EXITS 2 350
EXP 2 351
FAUTH 2 352
FCALL 2 353
FD2PATH 2 356
FGETC 2 357
FLATE 2 359
FLOOR 2 361
FMTINSTALL 2 362
FOPEN 2 365
FORK 2 368
FPRINTF 2 370
FRAME 2 373
FREXP 2 376
FSCANF 2 377
FVERSION 2 380
GETCALLERPC 2 381
GETENV 2 382
GETFCR 2 383
GETFIELDS 2 384
GETPID 2 385
GETUSER 2 386
GETWD 2 387
GRAPHICS 2 388
HTML 2 392
HTTPD 2 404
HYPOT 2 409
INTMAP 2 410
IOPROC 2 411
IOUNIT 2 413
IP 2 414
ISALPHARUNE 2 417
KEYBOARD 2 418
LOCK 2 419
MACH 2 422
MALLOC 2 425
MATRIX 2 427
MEMDRAW 2 429
MEMLAYER 2 433
MEMORY 2 436
MKTEMP 2 437
MOUSE 2 438
MP 2 440
MULDIV 2 444
NAN 2 445
NDB 2 446
NOTIFY 2 450
OBJECT 2 452
OPEN 2 454
PERROR 2 455
PIPE 2 456
PLUMB 2 457
POOL 2 459
POSTNOTE 2 462
PRIME 2 463
PRINT 2 464
PRIVALLOC 2 467
PROTO 2 468
PUSHSSL 2 469
PUSHTLS 2 470
QBALL 2 473
QSORT 2 474
QUATERNION 2 475
QUOTE 2 477
RAND 2 478
RC4 2 480
READ 2 481
READCOLMAP 2 482
READV 2 483
REGEXP 2 484
REMOVE 2 486
RENDEZVOUS 2 487
RSA 2 488
RUNE 2 490
RUNESTRCAT 2 492
SCRIBBLE 2 493
SCSI 2 495
SECHASH 2 497
SEEK 2 499
SEGATTACH 2 500
SEGBRK 2 502
SEGFLUSH 2 503
SEMACQUIRE 2 504
SETJMP 2 505
SIN 2 506
SINH 2 507
SLEEP 2 508
STAT 2 509
STRCAT 2 511
STRING 2 513
STRINGSIZE 2 515
SUBFONT 2 516
SYMBOL 2 518
THREAD 2 521
TIME 2 525
TMPFILE 2 526
USB 2 527
USBFS 2 531
VENTI 2 534
VENTI-CACHE 2 535
VENTI-CLIENT 2 537
VENTI-CONN 2 539
VENTI-FCALL 2 541
VENTI-FILE 2 543
VENTI-LOG 2 545
VENTI-MEM 2 546
VENTI-PACKET 2 547
VENTI-SERVER 2 549
VENTI-ZERO 2 550
WAIT 2 551
WINDOW 2 552
INTRO 3 554
AOE 3 555
APM 3 558
ARCH 3 559
AUDIO 3 561
BRIDGE 3 562
CAP 3 564
CONS 3 565
DRAW 3 568
DUP 3 572
ENV 3 573
ETHER 3 574
FLOPPY 3 575
FS 3 576
I82365 3 578
IP 3 579
KBIN 3 587
KBMAP 3 588
KPROF 3 589
LOOPBACK 3 590
LPT 3 591
MNT 3 592
MOUSE 3 593
PIPE 3 595
PNP 3 596
PROC 3 598
ROOT 3 602
RTC 3 603
SD 3 604
SDAHCI 3 606
SDAOE 3 608
SEGMENT 3 609
SRV 3 610
SSL 3 611
TLS 3 613
UART 3 615
USB 3 616
VGA 3 620
INTRO 4 622
ACME 4 623
ARCHFS 4 626
CDFS 4 627
CFS 4 629
CONSOLEFS 4 630
CWFS 4 632
DOSSRV 4 634
EXECNET 4 636
EXPORTFS 4 637
EXT2SRV 4 639
FACTOTUM 4 640
FOSSIL 4 645
FS 4 648
FTPFS 4 650
HTTPFILE 4 652
IMPORT 4 653
IOSTATS 4 655
KEYFS 4 656
KFS 4 658
LNFS 4 659
MNTGEN 4 660
NAMESPACE 4 661
NFS 4 664
NNTPFS 4 666
PAQFS 4 667
PLUMBER 4 668
RAMFS 4 669
RATFS 4 670
RDBFS 4 671
RIO 4 672
SACFS 4 675
SNAP 4 676
SRV 4 677
TAPEFS 4 679
TELCO 4 680
U9FS 4 682
UPASFS 4 684
USB 4 686
USBD 4 688
VACFS 4 690
WEBCOOKIES 4 691
WEBFS 4 693
WIKIFS 4 696
INTRO 5 698
ATTACH 5 702
CLUNK 5 703
ERROR 5 704
FLUSH 5 705
OPEN 5 706
READ 5 708
REMOVE 5 709
STAT 5 710
VERSION 5 712
WALK 5 713
INTRO 6 714
A.OUT 6 715
AR 6 717
AUTHSRV 6 718
COLOR 6 722
FACE 6 724
FONT 6 725
HTMLROFF 6 726
IMAGE 6 729
KEYBOARD 6 731
KEYS.WHO 6 733
MAN 6 734
MAP 6 736
MHTML 6 737
MNIHONGO 6 738
MPICTURES 6 739
MS 6 740
NAMESPACE 6 742
NDB 6 743
PLOT 6 746
PLUMB 6 748
REGEXP 6 752
REWRITE 6 753
SMTPD 6 754
SNAP 6 756
STYLE 6 757
THUMBPRINT 6 758
USERS 6 759
UTF 6 760
VENTI 6 761
VENTI.CONF 6 764
VGADB 6 765
INTRO 7 768
ASTRO 7 769
DICT 7 770
JUKE 7 771
MAP 7 774
PLAYLISTFS 7 778
SCAT 7 780
INTRO 8 783
6IN4 8 784
9LOAD 8 785
9PCON 8 788
AAN 8 789
ALIASMAIL 8 790
APM 8 791
AQUARELA 8 792
AUTH 8 794
BACKUP 8 796
BOOT 8 797
BOOTING 8 800
CEC 8 802
CPURC 8 803
CRON 8 804
DHCPD 8 805
DISKPARTS 8 807
DISKSIM 8 808
DRAWTERM 8 809
FOSSILCONS 8 810
FS 8 816
FSCONFIG 8 821
FSHALT 8 825
GETFLAGS 8 826
GPSFS 8 827
HTTPD 8 829
INIT 8 832
IPCONFIG 8 833
IPSERV 8 836
KFSCMD 8 838
LISTEN 8 840
LP 8 842
MK9660 8 843
MKFS 8 845
MKPAQFS 8 846
MKSACFS 8 847
MOUSE 8 848
NA 8 849
NDB 8 850
NEWUSER 8 855
NFSSERVER 8 857
PARTFS 8 859
PCI 8 860
PCMCIA 8 861
PEM 8 862
PING 8 863
PLAN9.INI 8 865
POP3 8 873
PPP 8 874
PREP 8 876
QER 8 880
REBOOT 8 882
REPLICA 8 883
RSA 8 885
SCANMAIL 8 887
SCUZZ 8 890
SECSTORE 8 893
SECURENET 8 894
SEND 8 895
SMTP 8 896
SNOOPY 8 898
STATS 8 900
STATUSBAR 8 902
STUB 8 903
SWAP 8 904
TIMESYNC 8 905
TLSSRV 8 906
TRAMPOLINE 8 907
UDPECHO 8 908
UPDATE 8 909
VENTI 8 910
VENTI-BACKUP 8 914
VENTI-FMT 8 915
VGA 8 918
WOL 8 920
