INTRO 1 1
2A 1 4
2C 1 5
2L 1 8
ACID 1 10
ACME 1 13
AP 1 18
AR 1 19
ASCII 1 20
AVIATION 1 21
AWK 1 22
BASENAME 1 25
BC 1 26
BIND 1 28
BUNDLE 1 30
CAL 1 31
CALENDAR 1 32
CAT 1 33
CHGRP 1 34
CHMOD 1 35
CLEANNAME 1 36
CMP 1 37
COLORS 1 38
COMM 1 39
COMPRESS 1 40
CON 1 42
CP 1 44
CPP 1 45
CPU 1 46
CROP 1 47
DATE 1 48
DB 1 49
DC 1 55
DD 1 57
DEROFF 1 58
DIFF 1 59
DISTILL 1 60
DOC2TXT 1 61
DOCTYPE 1 62
DU 1 63
DUP 1 64
ECHO 1 66
ED 1 67
EMACS 1 71
EQN 1 72
FACES 1 74
FACTOR 1 75
FILE 1 76
FMT 1 77
FORTUNE 1 78
FREQ 1 79
GAMES 1 80
GRAP 1 81
GRAPH 1 83
GREP 1 84
GS 1 85
GZIP 1 88
HISTORY 1 89
HOC 1 90
JOIN 1 91
JPG 1 92
KILL 1 94
KTRACE 1 95
LENS 1 96
LEX 1 97
LML 1 98
LOOK 1 100
LP 1 101
LS 1 102
MAIL 1 103
MAN 1 109
MC 1 110
MK 1 111
MKDIR 1 115
MP 1 116
MS2HTML 1 119
NETSTAT 1 120
NEWS 1 121
NM 1 122
NOWEB 1 123
NS 1 128
P 1 129
PAC 1 130
PAGE 1 131
PASSWD 1 133
PCC 1 134
PIC 1 136
PLOT 1 139
PLUMB 1 140
PR 1 141
PROF 1 142
PROOF 1 143
PS 1 144
PWD 1 145
RC 1 146
RIO 1 151
RM 1 155
SAM 1 156
SED 1 161
SEQ 1 164
SIZE 1 165
SLEEP 1 166
SORT 1 167
SPELL 1 169
SPIN 1 170
SPLIT 1 172
SRC 1 173
SSH 1 174
STOP 1 176
STRINGS 1 177
STRIP 1 178
SUM 1 179
SYSCALL 1 180
TAIL 1 181
TAPEFS 1 182
TAR 1 183
TBL 1 184
TCS 1 186
TEE 1 187
TEL 1 188
TEST 1 189
TEX 1 190
TIME 1 194
TOUCH 1 195
TR 1 196
TROFF 1 197
TWEAK 1 198
UGET 1 200
UNIQ 1 201
UNITS 1 202
UNMIME 1 203
VI 1 204
VT 1 206
WC 1 207
WHO 1 208
XD 1 209
YACC 1 210
YESTERDAY 1 212
INTRO 2 213
9P 2 216
ABORT 2 221
ABS 2 222
ACCESS 2 223
ADDPT 2 224
ALLOCIMAGE 2 226
ARG 2 229
ARITH3 2 230
ATOF 2 232
AUTH 2 233
BIND 2 235
BIO 2 237
BRK 2 239
BUTTON 2 240
CACHECHARS 2 242
CHDIR 2 245
CLEANNAME 2 246
COLOR 2 247
CPUTIME 2 248
CTIME 2 249
CTYPE 2 250
DEBUGGER 2 251
DEBUGMALLOC 2 254
DIAL 2 256
DIRREAD 2 259
DRAW 2 260
DUP 2 265
ENCRYPT 2 266
ERRSTR 2 267
EVENT 2 268
EXEC 2 271
EXITS 2 272
EXP 2 273
FCALL 2 274
FD2PATH 2 276
FGETC 2 277
FLOOR 2 279
FMENU 2 280
FOPEN 2 282
FORK 2 285
FPRINTF 2 287
FRAME 2 290
FREXP 2 293
FSCANF 2 294
FSESSION 2 297
FTREE 2 298
GETCALLERPC 2 300
GETENV 2 301
GETFCR 2 302
GETFIELDS 2 303
GETPID 2 304
GETUSER 2 305
GETWD 2 306
GRAPHICS 2 307
HYPOT 2 311
IP 2 312
ISALPHARUNE 2 314
KEYBOARD 2 315
LIBSEC 2 316
LOCK 2 321
MACH 2 323
MALLOC 2 326
MATRIX 2 328
MEMDRAW 2 330
MEMLAYER 2 334
MEMORY 2 336
MKTEMP 2 337
MOUSE 2 338
MP 2 340
NAN 2 344
NDB 2 345
NOTIFY 2 348
OBJECT 2 350
OPEN 2 352
PERROR 2 353
PIPE 2 354
PLUMB 2 355
POOL 2 357
POSTNOTE 2 362
PRINT 2 363
PUSHSSL 2 366
QBALL 2 367
QSORT 2 368
QUATERNION 2 369
RAND 2 371
READ 2 372
READCOLMAP 2 373
REGEXP 2 374
REMOVE 2 376
RENDEZVOUS 2 377
RUNE 2 378
SEEK 2 379
SEGATTACH 2 380
SEGBRK 2 382
SEGFLUSH 2 383
SETJMP 2 384
SIN 2 385
SINH 2 386
SLEEP 2 387
STAT 2 388
STRCAT 2 390
STRINGSIZE 2 392
SUBFONT 2 393
SYMBOL 2 395
THREAD 2 398
TIME 2 403
TMPFILE 2 404
WAIT 2 405
WINDOW 2 406
INTRO 3 408
ARCH 3 409
AUDIO 3 410
CD 3 411
CONS 3 412
DRAW 3 415
DUP 3 419
ENV 3 420
ETHER 3 421
FLOPPY 3 422
I82365 3 423
IP 3 424
KPROF 3 432
LPT 3 433
MNT 3 434
MOUSE 3 435
PIPE 3 437
PROC 3 438
ROOT 3 441
RTC 3 442
SD 3 443
SRV 3 445
SSL 3 446
UART 3 448
VGA 3 449
INTRO 4 451
ACME 4 452
AUTHFS 4 455
CFS 4 456
CONSOLEFS 4 457
DOSSRV 4 459
EXPORTFS 4 460
FS 4 461
FTPFS 4 462
IMPORT 4 463
IOSTATS 4 464
KEYFS 4 465
KFS 4 467
NAMESPACE 4 468
PLUMBER 4 471
RAMFS 4 472
RDBFS 4 473
RECOVER 4 474
RIO 4 475
SNAP 4 477
SRV 4 478
TAPEFS 4 479
TELCO 4 480
U9FS 4 482
USB 4 483
INTRO 5 485
ATTACH 5 488
CLONE 5 489
CLUNK 5 490
CLWALK 5 491
ERROR 5 492
FLUSH 5 493
OPEN 5 494
READ 5 495
REMOVE 5 496
STAT 5 497
WALK 5 499
INTRO 6 500
A.OUT 6 501
AR 6 503
AUTH 6 504
COLOR 6 507
FACE 6 509
FONT 6 510
IMAGE 6 511
KEYBOARD 6 513
MAN 6 515
MAP 6 517
MPICTURES 6 518
MS 6 519
NAMESPACE 6 521
NDB 6 522
NOWEB 6 524
PLOT 6 526
PLUMB 6 528
REGEXP 6 532
REWRITE 6 533
SMTPD 6 534
SNAP 6 536
USERS 6 537
UTF 6 538
VGADB 6 539
INTRO 7 542
ASTRO 7 543
AUDIO 7 544
CHDB 7 545
DICT 7 547
JUKE 7 548
MAP 7 549
MUSIC 7 553
ROAD 7 554
SCAT 7 556
INTRO 8 558
AUTH 8 559
B.COM 8 561
BOOT 8 563
BOOTING 8 565
CPURC 8 567
CRON 8 568
DHCPD 8 569
DRAWTERM 8 571
FS 8 572
FSCONFIG 8 576
HTTPD 8 578
INIT 8 580
IPCONFIG 8 581
IPSERV 8 582
KFSCMD 8 584
LISTEN 8 585
LP 8 587
MKFS 8 588
MOUSE 8 590
NA 8 591
NDB 8 592
NEWUSER 8 595
NFSSERVER 8 597
PCMCIA 8 599
PING 8 600
PIP 8 601
PLAN9.INI 8 603
PPP 8 606
PREP 8 607
QER 8 610
SCANMAIL 8 612
SCUZZ 8 615
SECURENET 8 618
SNOOPY 8 619
STATS 8 620
SWAP 8 621
TIMESYNC 8 622
UDPECHO 8 623
UPDATE 8 624
VGA 8 625
