INTRO 1 1
2A 1 4
2C 1 5
2L 1 8
ACID 1 10
ACME 1 13
AP 1 18
AR 1 19
ASCII 1 20
AVIATION 1 21
AWK 1 22
BASENAME 1 25
BC 1 26
BIND 1 28
BITSYLOAD 1 30
BUNDLE 1 31
CAL 1 32
CALENDAR 1 33
CAT 1 34
CHGRP 1 35
CHMOD 1 36
CLEANNAME 1 37
CMP 1 38
COLORS 1 39
COMM 1 40
COMPRESS 1 41
CON 1 43
CP 1 45
CPP 1 46
CPU 1 47
CROP 1 48
DATE 1 49
DB 1 50
DC 1 56
DD 1 58
DEROFF 1 60
DIFF 1 61
DISTILL 1 62
DOC2TXT 1 63
DOCTYPE 1 64
DU 1 65
DUP 1 66
ECHO 1 68
ED 1 69
EMACS 1 73
EQN 1 74
FACES 1 76
FACTOR 1 77
FILE 1 78
FMT 1 79
FORTUNE 1 80
FREQ 1 81
GAMES 1 82
GRAP 1 83
GRAPH 1 85
GREP 1 86
GS 1 87
GZIP 1 90
HGET 1 91
HISTORY 1 92
HOC 1 93
JOIN 1 94
JPG 1 95
KILL 1 97
KTRACE 1 98
LEAK 1 99
LENS 1 100
LEX 1 101
LML 1 102
LOOK 1 104
LP 1 105
LS 1 106
MAIL 1 107
MAN 1 113
MC 1 114
MK 1 115
MKDIR 1 119
MP 1 120
MS2HTML 1 123
NETSTAT 1 124
NEWS 1 125
NM 1 126
NOWEB 1 127
NS 1 132
P 1 133
PAC 1 134
PAGE 1 135
PASSWD 1 137
PCC 1 138
PIC 1 140
PIPEFILE 1 143
PLOT 1 144
PLUMB 1 145
PR 1 146
PROF 1 147
PROOF 1 148
PS 1 149
PWD 1 150
RC 1 151
RIO 1 156
RM 1 160
SAM 1 161
SED 1 166
SEQ 1 169
SIZE 1 170
SLEEP 1 171
SORT 1 172
SPELL 1 174
SPIN 1 175
SPLIT 1 177
SRC 1 178
SSH 1 179
STOP 1 181
STRINGS 1 182
STRIP 1 183
SUM 1 184
SYSCALL 1 185
TAIL 1 186
TAPEFS 1 187
TAR 1 188
TBL 1 189
TCS 1 191
TEE 1 192
TEL 1 193
TEST 1 194
TEX 1 195
TIME 1 199
TOUCH 1 200
TR 1 201
TROFF 1 202
TROFF2HTML 1 203
TWEAK 1 204
UNIQ 1 206
UNITS 1 207
UNMIME 1 208
VI 1 209
VNCVIEWER 1 211
VT 1 212
WC 1 213
WHO 1 214
XD 1 215
YACC 1 216
YESTERDAY 1 218
INTRO 2 219
9P 2 222
ABORT 2 227
ABS 2 228
ACCESS 2 229
ADDPT 2 230
ALLOCIMAGE 2 232
ARG 2 235
ARITH3 2 236
ASSERT 2 238
ATOF 2 239
AUTH 2 240
BIN 2 243
BIND 2 244
BIO 2 246
BRK 2 248
BUTTON 2 249
CACHECHARS 2 251
CHDIR 2 254
CLEANNAME 2 255
COLOR 2 256
CONTROL 2 257
CPUTIME 2 269
CTIME 2 270
CTYPE 2 272
DEBUGGER 2 273
DEBUGMALLOC 2 276
DIAL 2 278
DIRREAD 2 281
DISK 2 282
DRAW 2 283
DUP 2 288
ENCRYPT 2 289
ERRSTR 2 290
EVENT 2 291
EXEC 2 294
EXITS 2 296
EXP 2 297
FCALL 2 298
FD2PATH 2 300
FGETC 2 301
FLATE 2 303
FLOOR 2 305
FMENU 2 306
FOPEN 2 308
FORK 2 311
FPRINTF 2 313
FRAME 2 316
FREXP 2 319
FSCANF 2 320
FSESSION 2 323
FTREE 2 324
GETCALLERPC 2 326
GETENV 2 327
GETFCR 2 328
GETFIELDS 2 329
GETPID 2 330
GETUSER 2 331
GETWD 2 332
GRAPHICS 2 333
HYPOT 2 338
IP 2 339
ISALPHARUNE 2 341
KEYBOARD 2 342
LIBSEC 2 343
LOCK 2 348
MACH 2 350
MALLOC 2 353
MATRIX 2 355
MEMDRAW 2 357
MEMLAYER 2 361
MEMORY 2 364
MKTEMP 2 365
MOUSE 2 366
MP 2 368
MULDIV 2 372
NAN 2 373
NDB 2 374
NOTIFY 2 377
OBJECT 2 379
OPEN 2 381
PERROR 2 382
PIPE 2 383
PLUMB 2 384
POOL 2 386
POSTNOTE 2 391
PRINT 2 392
PRIVALLOC 2 395
PROTO 2 396
PUSHSSL 2 397
QBALL 2 398
QSORT 2 399
QUATERNION 2 400
QUOTE 2 402
RAND 2 403
READ 2 404
READCOLMAP 2 405
REGEXP 2 406
REMOVE 2 408
RENDEZVOUS 2 409
RUNE 2 410
RUNESTRCAT 2 411
SCRIBBLE 2 412
SCSI 2 414
SEEK 2 416
SEGATTACH 2 417
SEGBRK 2 419
SEGFLUSH 2 420
SETJMP 2 421
SIN 2 422
SINH 2 423
SLEEP 2 424
STAT 2 425
STRCAT 2 427
STRING 2 429
STRINGSIZE 2 431
SUBFONT 2 432
SYMBOL 2 434
THREAD 2 437
TIME 2 442
TMPFILE 2 443
WAIT 2 444
WIDGET 2 445
WINDOW 2 449
WORLDMAP 2 451
INTRO 3 453
APM 3 454
ARCH 3 455
AUDIO 3 456
CONS 3 457
DRAW 3 460
DUP 3 464
ENV 3 465
ETHER 3 466
FLOPPY 3 467
I82365 3 468
IP 3 469
KPROF 3 477
LOOPBACK 3 478
LPT 3 479
MNT 3 480
MOUSE 3 481
PIPE 3 483
PROC 3 484
ROOT 3 487
RTC 3 488
SD 3 489
SRV 3 491
SSL 3 492
UART 3 494
VGA 3 495
INTRO 4 497
ACME 4 498
AGENT 4 501
ARCHFS 4 503
AUTHFS 4 504
CDFS 4 505
CFS 4 506
CONSOLEFS 4 507
DOSSRV 4 509
EXPORTFS 4 511
FS 4 512
FTPFS 4 514
IMPORT 4 516
IOSTATS 4 517
KEYFS 4 518
KFS 4 520
NAMESPACE 4 521
NNTPFS 4 524
PLUMBER 4 525
RAMFS 4 526
RDBFS 4 527
RECOVER 4 528
RIO 4 529
SACFS 4 531
SNAP 4 532
SRV 4 533
TAPEFS 4 534
TELCO 4 535
U9FS 4 537
USB 4 538
INTRO 5 540
ATTACH 5 543
CLONE 5 544
CLUNK 5 545
CLWALK 5 546
ERROR 5 547
FLUSH 5 548
OPEN 5 549
READ 5 550
REMOVE 5 551
STAT 5 552
WALK 5 554
INTRO 6 555
A.OUT 6 556
AR 6 558
AUTH 6 559
COLOR 6 562
FACE 6 564
FONT 6 565
IMAGE 6 566
KEYBOARD 6 568
MAN 6 570
MAP 6 572
MPICTURES 6 573
MS 6 574
NAMESPACE 6 576
NDB 6 577
NOWEB 6 579
PLOT 6 581
PLUMB 6 583
REGEXP 6 587
REWRITE 6 588
SMTPD 6 589
SNAP 6 591
USERS 6 592
UTF 6 593
VGADB 6 594
INTRO 7 597
ASTRO 7 598
AUDIO 7 599
CHDB 7 600
DICT 7 602
JUKE 7 603
MAP 7 604
MUSIC 7 608
ROAD 7 609
SCAT 7 611
INTRO 8 614
9LOAD 8 615
APM 8 618
AUTH 8 619
BOOT 8 621
BOOTING 8 623
CPURC 8 625
CRON 8 626
DHCPD 8 627
DRAWTERM 8 629
FS 8 630
FSCONFIG 8 634
HTTPD 8 636
INIT 8 638
IPCONFIG 8 639
IPSERV 8 641
KFSCMD 8 643
LISTEN 8 645
LP 8 646
MK9660 8 647
MKFS 8 648
MKSACFS 8 649
MOUSE 8 650
NA 8 651
NDB 8 652
NEWUSER 8 655
NFSSERVER 8 657
PCMCIA 8 659
PING 8 660
PIP 8 661
PLAN9.INI 8 663
PPP 8 669
PREP 8 670
QER 8 674
REBOOT 8 676
SCANMAIL 8 677
SCUZZ 8 680
SECURENET 8 683
SNOOPY 8 684
STATS 8 685
SWAP 8 687
TIMESYNC 8 688
UDPECHO 8 689
UPDATE 8 690
VGA 8 691
WRAP 8 693
