INTRO 1 1
2A 1 4
2C 1 5
2L 1 8
ACID 1 10
ACME 1 14
AP 1 19
AR 1 20
ASCII 1 21
AWK 1 22
BASENAME 1 25
BC 1 26
BIND 1 28
BITSYLOAD 1 30
BUNDLE 1 31
CAL 1 32
CALENDAR 1 33
CAT 1 34
CB 1 35
CHGRP 1 36
CHMOD 1 37
CLEANNAME 1 38
CMP 1 39
COLORS 1 40
COMM 1 41
CON 1 42
CP 1 44
CPP 1 45
CPU 1 46
CROP 1 47
DATE 1 48
DB 1 49
DC 1 55
DD 1 57
DELKEY 1 59
DEROFF 1 60
DIFF 1 61
DOC2TXT 1 62
DOCTYPE 1 63
DU 1 64
ECHO 1 65
ED 1 66
EMACS 1 70
EQN 1 71
EXPECT 1 73
FACES 1 75
FACTOR 1 76
FILE 1 77
FILTER 1 78
FMT 1 80
FORTUNE 1 81
FREQ 1 82
GAMES 1 83
GRAP 1 85
GRAPH 1 87
GREP 1 88
GS 1 89
GVIEW 1 92
GZIP 1 94
HGET 1 95
HISTORY 1 96
HOC 1 97
IDIFF 1 98
JOIN 1 99
JPG 1 100
KBMAP 1 102
KILL 1 103
KTRACE 1 104
LEAK 1 105
LENS 1 106
LEX 1 107
LOOK 1 108
LP 1 109
LS 1 111
MAIL 1 113
MAN 1 114
MARSHAL 1 115
MC 1 116
MK 1 117
MKDIR 1 122
MLMGR 1 123
MS2HTML 1 124
NEDMAIL 1 125
NETSTAT 1 128
NEWS 1 129
NM 1 130
NS 1 131
P 1 132
PAGE 1 133
PASSWD 1 135
PATCH 1 136
PCC 1 137
PIC 1 139
PIPEFILE 1 142
PLOT 1 143
PLUMB 1 144
PQ 1 145
PR 1 147
PROF 1 148
PROOF 1 149
PS 1 150
PS2PDF 1 151
PWD 1 152
RC 1 153
REPLICA 1 158
RESAMPLE 1 161
RIO 1 162
RM 1 166
RWD 1 167
SAM 1 169
SECSTORE 1 174
SED 1 176
SEQ 1 179
SIZE 1 180
SLEEP 1 181
SORT 1 182
SPELL 1 184
SPIN 1 185
SPLIT 1 187
SRC 1 188
SSH 1 189
STOP 1 191
STRINGS 1 192
STRIP 1 193
SUM 1 194
SYSCALL 1 195
TAIL 1 196
TAR 1 197
TBL 1 199
TCS 1 201
TEE 1 202
TEL 1 203
TEST 1 204
THESAURUS 1 206
TIME 1 207
TOUCH 1 208
TR 1 209
TRACE 1 210
TROFF 1 211
TROFF2HTML 1 212
TWEAK 1 213
UNIQ 1 215
UNITS 1 216
UPTIME 1 217
VAC 1 218
VI 1 220
VNC 1 222
VT 1 224
WC 1 225
WHO 1 226
WINWATCH 1 227
XD 1 228
YACC 1 229
YESTERDAY 1 231
INTRO 2 232
9P 2 235
9PCMDBUF 2 239
9PFID 2 240
9PFILE 2 242
ABORT 2 244
ABS 2 245
ACCESS 2 246
ADDPT 2 247
AES 2 249
ALLOCIMAGE 2 250
ARG 2 253
ARITH3 2 255
ASSERT 2 257
ATOF 2 258
AUTH 2 259
AUTHSRV 2 262
BIN 2 264
BIND 2 265
BIO 2 267
BLOWFISH 2 270
BRK 2 271
CACHECHARS 2 272
CHDIR 2 275
CLEANNAME 2 276
COLOR 2 277
COMPLETE 2 278
CONTROL 2 279
CPUTIME 2 296
CTIME 2 297
CTYPE 2 299
DEBUGGER 2 300
DES 2 303
DIAL 2 305
DIRREAD 2 308
DISK 2 309
DRAW 2 310
DSA 2 316
DUP 2 318
DYNLD 2 319
ELGAMAL 2 321
ENCODE 2 323
ENCRYPT 2 324
ERRSTR 2 325
EVENT 2 326
EXEC 2 329
EXITS 2 331
EXP 2 332
FAUTH 2 333
FCALL 2 334
FD2PATH 2 337
FGETC 2 338
FLATE 2 340
FLOOR 2 342
FMTINSTALL 2 343
FOPEN 2 346
FORK 2 349
FPRINTF 2 351
FRAME 2 354
FREXP 2 357
FSCANF 2 358
FVERSION 2 361
GENRANDOM 2 362
GETCALLERPC 2 363
GETENV 2 364
GETFCR 2 365
GETFIELDS 2 366
GETPID 2 367
GETUSER 2 368
GETWD 2 369
GRAPHICS 2 370
HTML 2 375
HTTPD 2 387
HYPOT 2 392
INTMAP 2 393
IOPROC 2 394
IOUNIT 2 396
IP 2 397
ISALPHARUNE 2 400
KEYBOARD 2 401
LOCK 2 402
MACH 2 404
MALLOC 2 407
MATRIX 2 409
MEMDRAW 2 411
MEMLAYER 2 415
MEMORY 2 418
MKTEMP 2 419
MOUSE 2 420
MP 2 422
MULDIV 2 426
NAN 2 427
NDB 2 428
NOTIFY 2 432
OBJECT 2 434
OPEN 2 436
PERROR 2 437
PIPE 2 438
PLUMB 2 439
POOL 2 441
POSTNOTE 2 444
PRIME 2 445
PRINT 2 446
PRIVALLOC 2 449
PROTO 2 450
PUSHSSL 2 451
PUSHTLS 2 452
QBALL 2 454
QSORT 2 455
QUATERNION 2 456
QUOTE 2 458
RAND 2 459
RC4 2 461
READ 2 462
READCOLMAP 2 463
READV 2 464
REGEXP 2 465
REMOVE 2 467
RENDEZVOUS 2 468
RSA 2 469
RUNE 2 471
RUNESTRCAT 2 473
SCRIBBLE 2 474
SCSI 2 476
SECHASH 2 478
SEEK 2 480
SEGATTACH 2 481
SEGBRK 2 483
SEGFLUSH 2 484
SETJMP 2 485
SIN 2 486
SINH 2 487
SLEEP 2 488
STAT 2 489
STRCAT 2 491
STRING 2 493
STRINGSIZE 2 495
SUBFONT 2 496
SYMBOL 2 498
THREAD 2 501
TIME 2 505
TMPFILE 2 506
WAIT 2 507
WINDOW 2 508
INTRO 3 510
APM 3 511
ARCH 3 512
AUDIO 3 513
CAP 3 515
CONS 3 516
DRAW 3 519
DUP 3 523
ENV 3 524
ETHER 3 525
FLOPPY 3 526
FS 3 527
I82365 3 528
IP 3 529
KBMAP 3 537
KPROF 3 538
LOOPBACK 3 539
LPT 3 540
MNT 3 541
MOUSE 3 542
PIPE 3 544
PNP 3 545
PROC 3 547
ROOT 3 551
RTC 3 552
SD 3 553
SEGMENT 3 555
SRV 3 556
SSL 3 557
TLS 3 559
UART 3 561
USB 3 562
VGA 3 565
INTRO 4 567
ACME 4 568
ARCHFS 4 571
CDFS 4 572
CFS 4 574
CONSOLEFS 4 575
CVSFS 4 577
DOSSRV 4 578
EXECNET 4 580
EXPORTFS 4 581
EXT2SRV 4 583
FACTOTUM 4 584
FOSSIL 4 589
FS 4 592
FTPFS 4 594
IMPORT 4 596
IOSTATS 4 598
KEYFS 4 599
KFS 4 601
LNFS 4 602
MNTGEN 4 603
NAMESPACE 4 604
NFS 4 607
NNTPFS 4 609
PAQFS 4 610
PLUMBER 4 611
RAMFS 4 612
RATFS 4 613
RDBFS 4 614
RIO 4 615
SACFS 4 618
SNAP 4 619
SRV 4 620
TAPEFS 4 622
TELCO 4 623
U9FS 4 625
UPASFS 4 627
USB 4 629
USBD 4 631
VACFS 4 632
WEBCOOKIES 4 633
WEBFS 4 635
WIKIFS 4 638
INTRO 5 640
ATTACH 5 644
CLUNK 5 645
ERROR 5 646
FLUSH 5 647
OPEN 5 648
READ 5 650
REMOVE 5 651
STAT 5 652
VERSION 5 654
WALK 5 655
INTRO 6 656
A.OUT 6 657
AR 6 659
AUTHSRV 6 660
COLOR 6 663
FACE 6 665
FONT 6 666
IMAGE 6 667
KEYBOARD 6 669
KEYS.WHO 6 671
MAN 6 672
MAP 6 674
MPICTURES 6 675
MS 6 676
NAMESPACE 6 678
NDB 6 679
PLOT 6 682
PLUMB 6 684
REGEXP 6 688
REWRITE 6 689
SMTPD 6 690
SNAP 6 692
THUMBPRINT 6 693
USERS 6 694
UTF 6 695
VENTI.CONF 6 696
VGADB 6 697
INTRO 7 700
ASTRO 7 701
AUDIO 7 702
DICT 7 703
JUKE 7 704
MAP 7 707
PLAYLISTFS 7 711
SCAT 7 713
INTRO 8 716
9LOAD 8 717
9PCON 8 720
AAN 8 721
ALIASMAIL 8 722
APM 8 723
AUTH 8 724
BOOT 8 726
BOOTING 8 729
CHECKARENAS 8 731
CPURC 8 732
CRON 8 733
DHCPD 8 734
DRAWTERM 8 736
FOSSILCONS 8 737
FS 8 743
FSCONFIG 8 748
GPSFS 8 751
HTTPD 8 753
INIT 8 755
IPCONFIG 8 756
IPSERV 8 759
KFSCMD 8 761
LISTEN 8 763
LP 8 765
MK9660 8 766
MKFS 8 768
MKPAQFS 8 769
MKSACFS 8 770
MOUSE 8 771
NA 8 772
NDB 8 773
NEWUSER 8 777
NFSSERVER 8 779
PCMCIA 8 781
PEM 8 782
PING 8 783
PLAN9.INI 8 785
POP3 8 793
PPP 8 794
PREP 8 796
QER 8 800
REBOOT 8 802
REPLICA 8 803
RSA 8 805
SCANMAIL 8 807
SCREENLOCK 8 810
SCUZZ 8 811
SECSTORE 8 814
SECURENET 8 815
SEND 8 816
SMTP 8 817
SNOOPY 8 819
STATS 8 821
STUB 8 823
SWAP 8 824
TIMESYNC 8 825
TLSSRV 8 826
TRAMPOLINE 8 827
UDPECHO 8 828
UPDATE 8 829
VENTI 8 830
VENTIAUX 8 832
VGA 8 835
