INTRO 1 1
2A 1 4
2C 1 5
2L 1 8
ABACO 1 10
ACID 1 11
ACME 1 15
ANSITIZE 1 20
AP 1 23
AR 1 24
ASCII 1 25
AWK 1 26
BASENAME 1 30
BC 1 31
BIND 1 33
BITSYLOAD 1 35
BUNDLE 1 36
CAL 1 37
CALENDAR 1 38
CAT 1 39
CB 1 40
CHGRP 1 41
CHMOD 1 42
CLEANNAME 1 43
CMP 1 44
COL 1 45
COLORS 1 46
COMM 1 47
CON 1 48
CP 1 50
CPP 1 51
CPU 1 52
CROP 1 54
DATE 1 55
DB 1 56
DC 1 62
DD 1 64
DELKEY 1 66
DEROFF 1 67
DIFF 1 68
DOC2TXT 1 69
DOCTYPE 1 70
DU 1 71
ECHO 1 72
ECP 1 73
ED 1 74
EMACS 1 78
EQN 1 79
EXPECT 1 81
FACES 1 83
FACTOR 1 84
FEDEX 1 85
FILE 1 86
FILTER 1 87
FMT 1 89
FORTUNE 1 90
FREQ 1 91
GAMES 1 92
GRAP 1 94
GRAPH 1 96
GREP 1 97
GS 1 98
GVIEW 1 101
GZIP 1 103
HGET 1 105
HISTORY 1 106
HOC 1 107
HTMLROFF 1 108
IDIFF 1 109
JOIN 1 110
JPG 1 111
KBMAP 1 113
KILL 1 114
KTRACE 1 115
LEAK 1 116
LENS 1 118
LEX 1 119
LOCK 1 120
LOOK 1 121
LP 1 122
LS 1 124
MAIL 1 126
MAILCMD 1 127
MAN 1 128
MARSHAL 1 129
MC 1 130
MK 1 131
MKDIR 1 136
MLMGR 1 137
MP3DEC 1 138
MP3ENC 1 139
MS2HTML 1 141
MSGS 1 142
MTIME 1 147
MUG 1 148
NEDMAIL 1 149
NETSTAT 1 152
NEWS 1 153
NM 1 154
NS 1 155
P 1 156
PAGE 1 157
PASSWD 1 159
PATCH 1 160
PCC 1 162
PIC 1 164
PIPEFILE 1 167
PLOT 1 168
PLUMB 1 169
PQ 1 170
PR 1 172
PROF 1 173
PROOF 1 175
PS 1 176
PS2PDF 1 177
PUMP 1 178
PWD 1 179
RC 1 180
REPLICA 1 186
RESAMPLE 1 189
RIO 1 190
RM 1 194
RWD 1 195
SAM 1 197
SECSTORE 1 202
SED 1 204
SEQ 1 207
SIZE 1 208
SLEEP 1 209
SOELIM 1 210
SORT 1 211
SPELL 1 213
SPIN 1 214
SPLIT 1 216
SRC 1 217
SSH 1 218
STOP 1 221
STRINGS 1 222
STRIP 1 223
SUM 1 224
SYSCALL 1 225
TAGRD 1 226
TAIL 1 227
TAR 1 228
TBL 1 230
TCS 1 232
TEE 1 234
TEL 1 235
TEST 1 236
THESAURUS 1 238
TIME 1 239
TOUCH 1 240
TR 1 241
TRACE 1 242
TROFF 1 243
TROFF2HTML 1 245
TWEAK 1 246
UNIQ 1 248
UNITS 1 249
UPTIME 1 250
VAC 1 251
VENTI 1 253
VI 1 254
VNC 1 256
VT 1 258
WC 1 259
WEATHER 1 260
WHO 1 261
WINWATCH 1 262
XD 1 263
YACC 1 264
YESTERDAY 1 266
INTRO 2 268
9P 2 271
9PCMDBUF 2 276
9PFID 2 277
9PFILE 2 279
ABORT 2 281
ABS 2 282
ACCESS 2 283
ADDPT 2 284
AES 2 286
ALLOCIMAGE 2 287
ARG 2 290
ARITH3 2 292
ASSERT 2 294
ATOF 2 295
ATOM 2 296
AUTH 2 297
AUTHSRV 2 300
AVL 2 302
BIN 2 304
BIND 2 305
BIO 2 307
BLOWFISH 2 310
BRK 2 311
CACHECHARS 2 312
CHDIR 2 315
CLEANNAME 2 316
COLOR 2 317
COMPLETE 2 318
CONTROL 2 319
CPUTIME 2 334
CTIME 2 335
CTYPE 2 337
DEBUGGER 2 338
DES 2 341
DIAL 2 343
DIRREAD 2 346
DISK 2 347
DRAW 2 348
DSA 2 354
DUP 2 356
DYNLD 2 357
ELGAMAL 2 359
ENCODE 2 361
ENCRYPT 2 362
ERROR 2 363
ERRSTR 2 365
EVENT 2 366
EXEC 2 369
EXITS 2 371
EXP 2 372
FAUTH 2 373
FCALL 2 374
FD2PATH 2 377
FGETC 2 378
FLATE 2 380
FLOOR 2 382
FMTINSTALL 2 383
FOPEN 2 386
FORK 2 389
FPRINTF 2 391
FRAME 2 394
FREXP 2 397
FSCANF 2 398
FVERSION 2 401
GETCALLERPC 2 402
GETENV 2 403
GETFCR 2 404
GETFIELDS 2 405
GETPID 2 406
GETUSER 2 407
GETWD 2 408
GRAPHICS 2 409
HTML 2 413
HTTPD 2 425
HYPOT 2 430
INTMAP 2 431
IOPROC 2 432
IOUNIT 2 434
IP 2 435
ISALPHARUNE 2 438
KEYBOARD 2 439
LOCK 2 440
MACH 2 443
MALLOC 2 446
MATRIX 2 448
MEMDRAW 2 450
MEMLAYER 2 454
MEMORY 2 457
MKTEMP 2 458
MOUSE 2 459
MP 2 461
MULDIV 2 465
NAN 2 466
NDB 2 467
NOTIFY 2 471
OBJECT 2 473
OPEN 2 475
PERROR 2 476
PIPE 2 477
PLUMB 2 478
POOL 2 480
POSTNOTE 2 483
PRIME 2 484
PRINT 2 485
PRIVALLOC 2 488
PROF 2 489
PROTO 2 490
PUSHSSL 2 491
PUSHTLS 2 492
QBALL 2 495
QSORT 2 496
QUATERNION 2 497
QUOTE 2 499
RAND 2 500
RC4 2 502
READ 2 503
READCOLMAP 2 504
READV 2 505
REGEXP 2 506
REMOVE 2 508
RENDEZVOUS 2 509
RSA 2 510
RUNE 2 512
RUNESTRCAT 2 514
SCRIBBLE 2 515
SCSI 2 517
SECHASH 2 519
SEEK 2 521
SEGATTACH 2 522
SEGBRK 2 524
SEGFLUSH 2 525
SEMACQUIRE 2 526
SETJMP 2 527
SIN 2 528
SINH 2 529
SLEEP 2 530
STAT 2 531
STRCAT 2 533
STRING 2 535
STRINGSIZE 2 537
SUBFONT 2 538
SYMBOL 2 540
THREAD 2 543
TIME 2 547
TMPFILE 2 548
USB 2 549
USBFS 2 553
VENTI 2 556
VENTI-CACHE 2 557
VENTI-CLIENT 2 559
VENTI-CONN 2 561
VENTI-FCALL 2 563
VENTI-FILE 2 565
VENTI-LOG 2 567
VENTI-MEM 2 568
VENTI-PACKET 2 569
VENTI-SERVER 2 571
VENTI-ZERO 2 572
WAIT 2 573
WINDOW 2 574
WORKER 2 576
INTRO 3 577
AOE 3 578
APM 3 581
ARCH 3 582
AUDIO 3 584
BRIDGE 3 585
CAP 3 587
CONS 3 588
DRAW 3 591
DUP 3 595
ENV 3 596
ETHER 3 597
FLASH 3 598
FLOPPY 3 600
FS 3 601
I82365 3 603
IP 3 604
KBIN 3 612
KBMAP 3 613
KPROF 3 614
LOOPBACK 3 615
LPT 3 616
MNT 3 617
MOUSE 3 618
PIPE 3 620
PNP 3 621
PROC 3 623
ROOT 3 627
RTC 3 628
SD 3 629
SDAHCI 3 631
SDAOE 3 633
SDP 3 634
SEGMENT 3 635
SRV 3 636
SSL 3 637
TLS 3 639
UART 3 641
USB 3 642
VGA 3 646
INTRO 4 648
ACME 4 649
ARCHFS 4 652
CDFS 4 653
CFS 4 655
CIFS 4 656
CONSOLEFS 4 658
CVSFS 4 660
CWFS 4 662
DOSSRV 4 664
EXECNET 4 666
EXPORTFS 4 667
EXT2SRV 4 669
FACTOTUM 4 670
FLASHFS 4 675
FOSSIL 4 676
FS 4 679
FTPFS 4 681
HTTPFILE 4 683
IKE 4 684
IMPORT 4 685
IOSTATS 4 687
IPOKFS 4 688
KEYFS 4 689
KFS 4 691
LNFS 4 692
MNTGEN 4 693
NAMESPACE 4 694
NFS 4 697
NNTPFS 4 699
PAQFS 4 700
PLUMBER 4 701
RAMFS 4 702
RATFS 4 703
RDBFS 4 704
RIO 4 705
SACFS 4 708
SNAP 4 709
SRV 4 710
TAPEFS 4 712
TELCO 4 713
U9FS 4 715
UPASFS 4 717
USB 4 719
USBD 4 722
VACFS 4 724
WEBCOOKIES 4 725
WEBFS 4 727
WIKIFS 4 730
INTRO 5 732
ATTACH 5 736
CLUNK 5 737
ERROR 5 738
FLUSH 5 739
OPEN 5 740
READ 5 742
REMOVE 5 743
STAT 5 744
VERSION 5 746
WALK 5 747
INTRO 6 748
A.OUT 6 749
AR 6 751
AUTHSRV 6 752
COLOR 6 756
FACE 6 758
FONT 6 759
HTMLROFF 6 760
IMAGE 6 763
KEYBOARD 6 765
KEYS.WHO 6 767
MAN 6 768
MAP 6 770
MHTML 6 771
MNIHONGO 6 772
MPICTURES 6 773
MS 6 774
NAMESPACE 6 776
NDB 6 777
PLOT 6 780
PLUMB 6 782
REGEXP 6 786
REWRITE 6 787
SMTPD 6 788
SNAP 6 790
STYLE 6 791
THUMBPRINT 6 792
USERS 6 793
UTF 6 794
VENTI 6 795
VENTI.CONF 6 798
VGADB 6 799
INTRO 7 802
ASTRO 7 803
AUDIO 7 804
DICT 7 805
JUKE 7 806
MAP 7 809
PLAYLISTFS 7 813
SCAT 7 815
INTRO 8 818
6IN4 8 819
9LOAD 8 820
9PCON 8 823
AAN 8 824
ALIASMAIL 8 825
AOESRV 8 826
APM 8 827
AQUARELA 8 828
AUTH 8 830
BACKUP 8 832
BANDT2 8 833
BOOT 8 834
BOOTING 8 837
CEC 8 839
CPURC 8 840
CRON 8 841
DHCPD 8 842
DISKPARTS 8 844
DISKSIM 8 845
DRAWTERM 8 846
FINDVIADUCT 8 847
FOSSILCONS 8 848
FS 8 854
FSCONFIG 8 859
FSHALT 8 863
GETFLAGS 8 864
GPSFS 8 865
HISTOGRAM 8 867
HTTPD 8 868
INIT 8 870
IPCONFIG 8 871
IPOK 8 874
IPSERV 8 875
KFSCMD 8 877
LISTEN 8 879
LP 8 881
MK9660 8 882
MKFLASHFS 8 884
MKFS 8 885
MKPAQFS 8 886
MKSACFS 8 887
MOUSE 8 888
NA 8 889
NDB 8 890
NEWUSER 8 895
NFSSERVER 8 897
PARTFS 8 899
PCI 8 900
PCMCIA 8 901
PEM 8 902
PING 8 903
PLAN9.INI 8 905
POP3 8 914
PPP 8 915
PREP 8 917
QER 8 921
REBOOT 8 923
REPLICA 8 924
RSA 8 926
RTCP 8 928
SCANMAIL 8 929
SCREENLOCK 8 932
SCUZZ 8 933
SECSTORE 8 936
SECURENET 8 937
SEND 8 938
SMTP 8 939
SNOOPY 8 941
STATS 8 943
STATUSBAR 8 945
STUB 8 946
SWAP 8 947
TIMESYNC 8 948
TLSSRV 8 949
TRAMPOLINE 8 950
UDPECHO 8 951
UPDATE 8 952
VENTI 8 953
VENTI-BACKUP 8 957
VENTI-FMT 8 958
VGA 8 961
WOL 8 963
