\relax 
\bibstyle{atttm}
\citation{bib:manpagestd}
\citation{bib:tmdoc}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Preamble-like Macros}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Body Macros}{2}}
\citation{bib:manpagestd}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Man Page Standards}{5}}
\newlabel{sec:std}{{4}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Fonts}{5}}
\bibdata{tm}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Section Ordering}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Conclusion}{6}}
\bibcite{bib:manpagestd}{1}
\bibcite{bib:tmdoc}{2}
\@writefile{toc}{\string\contentsline\space {section}{REFERENCES}{7}}
\@writefile{toc}{\string\contentsline\space {section}{APPENDICES}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A}Example Man Page Source File}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B}Formatted Man Page Resulting from Example Source File}{10}}
