\relax 
\citation{bib:latex}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}The First Section}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}A Subsection}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}The Second Section}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Last Section}{2}}
\bibcite{bib:latex}{1}
\@writefile{toc}{\string\contentsline\space {section}{REFERENCES}{4}}
\@writefile{toc}{\string\contentsline\space {section}{APPENDICES}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A}An Appendix Title}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B}The Other One}{5}}
