1024 768 1
/* mode 0x37 (1024x768x1 interlaced) */
	/* general */
	0x27, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x06, 
	/* crt */
	0x99, 0x7f, 0x7f, 0x1d, 0x83, 0x17, 0x2f, 0xf5, 
	0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x08, 0x80, 0xff, 0x40, 0x00, 0xff, 0x30, 0xc3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 
	0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x04, 0x00, 0x70, 0x81, 0x00, 0xfc, 0x00, 0x00, 
	0x00, 0x28, 0x00, 0x0a, 0x80, 0x43, 0x1f, 0x00, 
