1024 768 8
/* mode 0x38 (1024x768x8) */
	/* general */
	0x27, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x0e, 
	/* crt */
	0x99, 0x7f, 0x7f, 0x1d, 0x83, 0x17, 0x2f, 0xf5, 
	0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x08, 0x80, 0xff, 0x80, 0x60, 0xff, 0x30, 0xab, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x04, 0x00, 0x70, 0x80, 0x00, 0xfc, 0x00, 0x00, 
	0x00, 0x28, 0x00, 0x0a, 0x80, 0x43, 0x1f, 0x00, 
