/* the new cardinal boards hang in dos when we put them
 * into 8-bit mode.  These are settings derived from the
 * older board running on the nec5
 */
640 400 8
/* mode 0x2d (640x480x8) */
	/* general */
	0xa3, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x0e, 
	/* crt */
	0x5f, 0x4f, 0x50, 0x82, 0x54, 0x80, 0xbf, 0x1f, 
	0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x83, 0x85, 0x5d, 0x50, 0x60, 0x63, 0xba, 0xab, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0x70, 0x81, 0x00, 0xfc, 0x00, 0x00, 
	0x00, 0x28, 0x00, 0x08, 0x00, 0x43, 0x1f, 0x00, 
