800 600 4
/* mode 0x29 (high speed 800x600x1) */
	/* general */
	0x23, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x06, 
	/* crt */
	0x7d, 0x63, 0x63, 0x81, 0x6d, 0x1c, 0x98, 0xf0, 
	0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x01, 0x90, 
	0x7c, 0x82, 0x57, 0x32, 0x00, 0x57, 0x99, 0xc3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 
	0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0x70, 0x80, 0x00, 0xbc, 0x00, 0x00, 
	0x00, 0x28, 0x00, 0x08, 0x00, 0x43, 0x1f, 0x00, 
