800 600 8
/* from old cardinal - new one hangs */
/* this one flickers badly */
/* mode 0x30 (800x600x8) */
	/* general */
	0xef, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x0e, 
	/* crt */
	0x7a, 0x63, 0x64, 0x1d, 0x68, 0x9a, 0x78, 0xf0, 
	0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x5c, 0x8e, 0x57, 0x64, 0x60, 0x5b, 0x75, 0xab, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0x70, 0x80, 0x00, 0xfc, 0x00, 0x00, 
	0x00, 0x28, 0x00, 0x08, 0x00, 0x43, 0x1f, 0x00, 
