</$objtype/mkfile

LIB=/$objtype/lib/alef/libg.a

OFILES=\
	arc.$O\
	arith.$O\
	balloc.$O\
	binit.$O\
	bitblt.$O\
	bitbltclip.$O\
	border.$O\
	bscreenrect.$O\
	circle.$O\
	clipline.$O\
	clipr.$O\
	cursorset.$O\
	cursorswitch.$O\
	disc.$O\
	ellipse.$O\
	font.$O\
	mkfont.$O\
	point.$O\
	rdbitmap.$O\
	rdbitmapfile.$O\
	rdcolmap.$O\
	rdfontfile.$O\
	rdsubfontfile.$O\
	rectclip.$O\
	rgbpix.$O\
	segment.$O\
	string.$O\
	strwidth.$O\
	subfalloc.$O\
	texture.$O\
	wrbitmap.$O\
	wrbitmapfile.$O\
	wrcolmap.$O\
	wrsubfontfile.$O\

none:Q:
	echo usage: mk entry

%.O:	/sys/include/alef/graphics.h

%:	%.$O
	ar vu $LIB $stem.$O
	$RL $LIB
	rm -f $stem.$O

%.$O:	%.l
	$ALEF -w $stem.l

install:V:	$OFILES
	ar vu $LIB $OFILES
	$RL $LIB
	rm -f $OFILES

installall:V:
	for(objtype in $CPUS) mk install

%.all:V:
	for(objtype in $CPUS) mk $stem

clean:V:
	rm -f *.[$OS] [$OS].out
