\citation{Billawala:TB8-1-29}
\citation{Goosens:LC94}
\citation{Harbison:CAR91}
\citation{Hobby:1992:ATT-162}
\citation{Hobby:1993:ATT-1993}
\citation{Hobby:TB10-4-505-512}
\citation{Knuth:1989:ET}
\citation{Knuth:CSS93}
\citation{Knuth:LP92}
\citation{Knuth:STAN-CS-84-1027}
\citation{Knuth:STAN-CS-86-1095}
\citation{Knuth:TB11-1-13-23}
\citation{Knuth:ct-a}
\citation{Knuth:ct-b}
\citation{Knuth:ct-c}
\citation{Knuth:ct-d}
\citation{Knuth:ct-e}
\citation{Lamport:1994:LDP}
\citation{Liang:STAN-CS-83-977}
\citation{Mackay:RIDT91-205}
\citation{Spivak:JTG90}
\citation{Spivak:LS89}
\bibstyle{texinfo}
\bibdata{ep,ref,texbook1,texbook3,tugboat,unix}
