\initial {#}
\entry {\samp {#define} options}{3}
\initial {$}
\entry {\code {$ \r {expansion in filenames}}}{12}
\initial {%}
\entry {\code {%& \r {magic number}}}{11}
\initial {-}
\entry {\code {- \r {starting a filename}}}{7}
\entry {\code {- \r {starts option names}}}{7}
\entry {\code {-- \r {starts option names}}}{7}
\entry {\code {--disable-dump-share configure \r {option}}}{11}
\entry {\code {--enable-auto-core configure \r {option}}}{9}
\entry {\code {--enable-ipc configure \r {option}}}{15}
\entry {\code {--help \r {common option}}}{7}
\entry {\code {--verbose \r {common option}}}{7}
\entry {\code {--version \r {common option}}}{7}
\entry {\code {--with-editor=\var {cmd}}}{12}
\entry {\code {--with-epsfwin}}{24}
\entry {\code {--with-hp2627win}}{24}
\entry {\code {--with-mftalkwin}}{24}
\entry {\code {--with-next}}{24}
\entry {\code {--with-regiswin}}{24}
\entry {\code {--with-suntoolswin}}{24}
\entry {\code {--with-tektronixwin}}{24}
\entry {\code {--with-unitermwin}}{24}
\entry {\code {--with-x}}{24}
\entry {\code {--with-x-toolkit=\var {kit}}}{24}
\entry {\code {--with-x11}}{24}
\entry {\code {--with-x11win}}{24}
\entry {\code {-base=\var {base}}}{10}
\entry {\code {-base=\var {dumpname}}}{8}
\entry {\code {-change=\var {chfile}}}{26}
\entry {\code {-charcode-format=\var {type}}}{47, 49}
\entry {\code {-D \r {compiler options}}}{3}
\entry {\code {-dpi=\var {real}}}{39}
\entry {\code {-fmt=\var {dumpname}}}{8}
\entry {\code {-fmt=\var {fmt}}}{10}
\entry {\code {-geometry\r {, supported with Xt}}}{24}
\entry {\code {-images}}{45}
\entry {\code {-ini}}{8, 9}
\entry {\code {-interaction=\var {string}}}{8}
\entry {\code {-ipc}}{15}
\entry {\code {-ipc-start}}{15}
\entry {\code {-kpathsea-debug=\var {number}}}{7}
\entry {\code {-magnification=\var {integer}}}{38, 39}
\entry {\code {-max-pages=\var {n}}}{38, 39}
\entry {\code {-mem=\var {dumpname}}}{8}
\entry {\code {-mem=\var {mem}}}{10}
\entry {\code {-min-crossrefs=\var {n}}}{34}
\entry {\code {-mktex=\var {filetype}}}{15, 22}
\entry {\code {-mltex}}{15}
\entry {\code {-mnemonics}}{45}
\entry {\code {-no-mktex=\var {filetype}}}{15, 22}
\entry {\code {-output-comment=\var {string}}}{15}
\entry {\code {-output-level=\var {n}}}{39}
\entry {\code {-overflow-label-offset=\var {points}}}{25}
\entry {\code {-page-start=\var {page-spec}}}{38, 39}
\entry {\code {-progname=\var {string}}}{8, 10}
\entry {\code {-shell-escape}}{15}
\entry {\code {-show-opcodes}}{39}
\entry {\code {-style=\var {mftfile}}}{27}
\entry {\code {-T}}{29}
\entry {\code {-terse}}{34}
\entry {\code {-tex}}{33}
\entry {\code {-troff}}{29, 31, 33}
\entry {\code {-x}}{37}
\initial {.}
\entry {\code {.\r {, used for output}}}{8}
\entry {\code {.2602gf}}{21}
\entry {\code {.aux \r {cross-reference files}}}{34}
\entry {\code {.base}}{22}
\entry {\code {.bbl \r {bibliography files}}}{34}
\entry {\code {.bib \r {bibliography databases}}}{34}
\entry {\code {.blg \r {Bib\TeX{} log file}}}{34}
\entry {\code {.fmt}}{16}
\entry {\code {.mem}}{30}
\entry {\code {.mf}}{21}
\entry {\code {.mp}}{28}
\entry {\code {.\var {nnn} \r {PostScript figures}}}{28}
\entry {\code {.\var {nnn}gf \r {generic fonts}}}{21}
\entry {\code {.tex}}{14}
\entry {\code {.tfm \r {output}}}{21, 28}
\entry {\code {.Xdefaults}}{24}
\entry {\code {.Xresources}}{24}
\initial {{\tt\char '176}}
\entry {\code {~ \r {expansion in filenames}}}{12}
\initial {{\tt\indexbackslash }}
\entry {\code {{\tt\rawbackslashxx }bibliography}}{34}
\entry {\code {{\tt\rawbackslashxx }bibliographystyle}}{34}
\entry {\code {{\tt\rawbackslashxx }charsubdef \r {and ML\TeX{}}}}{18}
\entry {\code {{\tt\rawbackslashxx }count\var {n}}}{38, 39}
\entry {\code {{\tt\rawbackslashxx }font \r {and dynamic generation}}}{14}
\entry {\code {{\tt\rawbackslashxx }fontdimen}}{48}
\entry {\code {{\tt\rawbackslashxx }immediate{\tt\rawbackslashxx }write18}}{15}
\entry {\code {{\tt\rawbackslashxx }input \r {filenames}}}{12}
\entry {\code {{\tt\rawbackslashxx }mag}}{38, 39}
\entry {\code {{\tt\rawbackslashxx }openout \r {and security}}}{14}
\entry {\code {{\tt\rawbackslashxx }string}}{12}
\entry {\code {{\tt\rawbackslashxx }tracingcharsubdef \r {and ML\TeX{}}}}{19}
\entry {\code {{\tt\rawbackslashxx }tracinglostchars \r {and ML\TeX{}}}}{19}
\entry {\code {{\tt\rawbackslashxx }write18 \r {shell escape extension}}}{15}
\initial {2}
\entry {\code {2602gf}}{21}
\initial {A}
\entry {\code {abbrv.bst}}{35}
\entry {accents, hyphenating words with}{17}
\entry {acknowledgements}{1}
\entry {\code {acm.bst}}{35}
\entry {Ada, WEB for}{36}
\entry {additional Make targets}{4}
\entry {AFM to TFM conversion}{50}
\entry {\code {afm2tfm}}{50}
\entry {\code {afmtopl}}{50}
\entry {aliases for fonts}{8}
\entry {\code {alpha.bst}}{35}
\entry {American Mathematical Society, typesetting system}{17}
\entry {AMSLa\TeX{}}{17}
\entry {AMS\TeX{}}{17}
\entry {\code {apalike.bst}}{35}
\entry {Arabic typesetting}{19}
\entry {architecture dependencies}{11}
\entry {array limit, fixed}{6}
\entry {array sizes}{5}
\entry {assembly language routines}{4}
\entry {Awk, WEB for}{36}
\initial {B}
\entry {base file, determining}{10}
\entry {base files}{22}
\entry {base files, need mode definitions}{23}
\entry {base files, plain only}{22}
\entry {base files, sharing}{11}
\entry {\code {bases \r {Make target}}}{4}
\entry {basic Bib\TeX{} style files}{35}
\entry {basic fonts and macros}{2}
\entry {batch languages}{14}
\entry {BDF and GF conversion}{50}
\entry {\code {beginfig}}{28}
\entry {\code {BeginPath \r {ditroff command}}}{32}
\entry {Berry, Karl}{1}
\entry {\code {BIBINPUTS\r {, search path for bib files}}}{34}
\entry {bibliographies, creating}{34}
\entry {bibliography}{52}
\entry {bibliography items, cross-referenced}{34}
\entry {\code {bibtex}}{34}
\entry {Bib\TeX{}}{34}
\entry {Bib\TeX{} collection}{34}
\entry {Bib\TeX{} style files}{35}
\entry {BigEndian machines}{11}
\entry {binaries, linking}{8}
\entry {Bourne shell commands in \TeX{}}{15}
\entry {boxes, memory for}{5}
\entry {breakpoints, memory for}{5}
\entry {Breitenlohner, Peter}{1}
\entry {\code {BSTINPUTS\r {, search path for bst files}}}{34}
\entry {\code {btex \r {and label extraction}}}{33}
\entry {\code {btex \r {for MetaPost labels}}}{28}
\entry {\code {btxdoc.bib}}{34}
\entry {\code {btxdoc.tex}}{34}
\entry {\code {btxhak.tex}}{34}
\entry {byte position}{44, 46}
\entry {byte swapping}{11}
\initial {C}
\entry {\code {c-sources \r {Makefile target}}}{4}
\entry {captions, extracting from MetaPost input}{33}
\entry {captions, for MetaPost}{30}
\entry {change files, and MFT}{26}
\entry {change files, and Tangle}{36}
\entry {change files, and Weave}{36}
\entry {character codes, in GFtype output}{46}
\entry {character codes, in PKtype output}{44}
\entry {character proofs of fonts}{25}
\entry {\code {CHARACTER \r {property}}}{48}
\entry {\code {CHARDP \r {property}}}{48}
\entry {\code {CHARHT \r {property}}}{48}
\entry {\code {CHARIC \r {property}}}{48}
\entry {\code {CHARWD \r {property}}}{48}
\entry {\code {chtopx}}{50}
\entry {class name for Metafont}{24}
\entry {\code {cm.base}}{22}
\entry {\code {cmbase.mf}}{22}
\entry {\code {cmbase.mft}}{27}
\entry {\code {cmmf.base \r {not recommended}}}{22}
\entry {comments, MFT control}{26}
\entry {common options}{7}
\entry {commonalities}{7}
\entry {comparing file modification times}{33}
\entry {compilation}{2}
\entry {compile-time options}{2, 3}
\entry {Computer Modern fonts, and Troff}{29}
\entry {Computer Modern macros}{22}
\entry {\cite {Computer Modern Typefaces}, production of}{27}
\entry {configuration}{2}
\entry {configuration file reading}{8}
\entry {configuration file values}{5}
\entry {configuration, compile-time}{2}
\entry {\code {configure --with/--enable \r {options}}}{2}
\entry {\code {CONTENTS.tex}}{37}
\entry {control sequence names, space for}{5}
\entry {conventions for options,}{7}
\entry {conversion, DVI to plain text}{38}
\entry {conversion, GF to PK}{43}
\entry {conversion, GF to plain text}{45}
\entry {conversion, PK to GF}{43}
\entry {conversion, PK to plain text}{44}
\entry {conversion, property list to TFM}{49}
\entry {conversion, property list to VF}{50}
\entry {conversion, TFM to property list}{47}
\entry {conversion, VF to VPL}{49}
\entry {copyright notices}{51}
\entry {\code {core \r {dump from filename}}}{9}
\entry {creating memory dumps}{10}
\entry {cross-referenced bibliography items}{34}
\entry {cross-references, omitting}{37}
\entry {\code {CTRL-{\tt\rawbackslashxx }}}{9}
\entry {current directory, used for output}{8}
\entry {Curtis, Pavel}{1}
\entry {Cweb}{36}
\entry {CWEB}{36}
\initial {D}
\entry {\code {D \var {c} \r {ditroff graphics}}}{32}
\entry {date and time, in memory dumps}{11}
\entry {debugging DVI utilities}{39}
\entry {debugging flags, specifying}{7}
\entry {dependencies, hardware}{11}
\entry {design-size units}{48}
\entry {device definitions, for Metafont}{23}
\entry {device-independent width}{44, 46}
\entry {directory structure}{2}
\entry {\code {DISPLAY}}{24}
\entry {ditroff output, converting to MPX}{32}
\entry {\code {DMP}}{31, 32}
\entry {DMP, invoked by MakeMPX}{31}
\entry {\code {dmp.c}}{33}
\entry {dot files, written by \TeX{} programs}{14}
\entry {downloading of fonts for MetaPost labels}{29}
\entry {\code {dpost}}{32}
\entry {\code {DrawingServant}}{24}
\entry {\code {DrawPath \r {ditroff command}}}{32}
\entry {dumping memory}{10}
\entry {DVI comment, specifying}{15}
\entry {DVI files, converting to MPX}{31}
\entry {DVI files, creating multiple}{20}
\entry {DVI files, explained}{42}
\entry {DVI format definition}{38}
\entry {DVI opcodes, showing}{39}
\entry {DVI utilities}{38}
\entry {\code {dvicopy}}{38}
\entry {\code {dvitomp}}{31}
\entry {\code {DVITOMP}}{31}
\entry {DVItoMP, invoked by MakeMPX}{31}
\entry {\code {dvitype \r {DVI validation}}}{38}
\entry {dvitype output example}{39}
\entry {\code {dvitype.web}}{38}
\entry {dx \r {horizontal escapement}}{44, 46}
\entry {dy \r {vertical escapement}}{46}
\entry {dynamic array allocation}{6}
\entry {dynamic Metafont mode definitions with \code {smode}}{23}
\entry {dynamic packing variable}{44}
\initial {E}
\entry {\code {e \r {response at error prompt}}}{12}
\entry {e-circumflex}{18}
\entry {e-\TeX{}}{19}
\entry {\code {e.mft}}{27}
\entry {EC fonts}{14, 21}
\entry {editing of bitmap fonts}{50}
\entry {editor invoked at error}{12}
\entry {eight-bit characters in filenames}{12}
\entry {endian dependencies}{11}
\entry {\code {eoc \r {GF command}}}{46}
\entry {Eplain}{17}
\entry {\code {epsf}}{24}
\entry {errors, editor invoked at}{12}
\entry {escapement, horizontal}{44, 46}
\entry {escapement, vertical}{46}
\entry {\code {etex \r {and label extraction}}}{33}
\entry {\code {etex \r {for MetaPost labels}}}{28}
\entry {executables, shared initial and virgin}{9}
\entry {expanded plain format}{17}
\entry {extensions to \TeX{}}{19}
\entry {\code {extra_mem_bot}}{5}
\initial {F}
\entry {\code {FACE \r {property}}}{48}
\entry {\code {FAMILY \r {property}}}{48}
\entry {Ferguson, Michael}{17}
\entry {file formats for fonts}{42}
\entry {file mtimes, comparing}{33}
\entry {File-handling \TeX{}}{20}
\entry {filename conventions, in input files}{12}
\entry {filenames starting with \samp {-}}{7}
\entry {fixed-point arithmetic}{4}
\entry {\code {FIXPT}}{4}
\entry {flag byte}{44}
\entry {floating-point arithmetic}{4}
\entry {floating-point values}{11}
\entry {fmt file, determining}{10}
\entry {fmt files}{16}
\entry {fmt files, sharing}{11}
\entry {\code {fmts \r {Make target}}}{4}
\entry {font aliases}{8}
\entry {font design}{21}
\entry {font downloading for MetaPost labels}{29}
\entry {font file formats}{42}
\entry {font proofs}{25}
\entry {font utilities}{42}
\entry {font utilities, non-Web2c}{50}
\entry {\code {font_mem_size}}{5}
\entry {\code {fontinst\r {, for creating virtual fonts}}}{50}
\entry {fonts, basic}{2}
\entry {format files}{16}
\entry {formats for \TeX{}}{16}
\entry {\code {formats \r {Make target}}}{4}
\entry {fraction routines}{4}
\entry {Free Software Foundation documentation system}{17}
\entry {freedom of Web2c}{1}
\entry {\code {ftp.math.utah.edu}}{34}
\initial {G}
\entry {geometric designs}{21}
\entry {geometric font scaling}{42}
\entry {geometry for Metafont}{24}
\entry {\code {getopt_long_only}}{7}
\entry {GF files, explained}{42}
\entry {GF files, output by Metafont}{21}
\entry {GF format definition}{42}
\entry {GF output}{21}
\entry {GF, converting PK to}{43}
\entry {GF, converting to PK}{43}
\entry {\code {gftodvi}}{25}
\entry {\code {gftopk}}{43}
\entry {\code {gftopxl}}{50}
\entry {\code {gftype \r {GF validation}}}{45}
\entry {\code {gftype.web}}{42}
\entry {glue ratio representations}{11}
\entry {glue, memory for}{5}
\entry {glyph substitutions}{17}
\entry {gray font}{25}
\entry {Gruff, Billy Goat}{5}
\entry {\code {gsftopk}}{50}
\initial {H}
\entry {\code {HackyInputFileNameForCoreDump.tex}}{9}
\entry {Harbison, Samuel P.}{11}
\entry {hardware and memory dumps}{11}
\entry {hash table, increasing size of}{5}
\entry {\code {hash_extra}}{5}
\entry {\code {headerbyte \r {information}}}{48}
\entry {height, in pixels}{44}
\entry {help, online}{7}
\entry {Henry, Patrick}{1}
\entry {Herberts, Mathias}{24}
\entry {history}{1}
\entry {Hobby, John}{1, 33}
\entry {horizontal escapement}{44, 46}
\entry {\code {hp2627}}{24}
\entry {human languages, supported in \TeX{}}{17}
\entry {human-readable text, converting DVI to}{38}
\entry {human-readable text, converting GF to}{45}
\entry {human-readable text, converting PK to}{44}
\entry {human-readable text, converting TFM to}{47}
\entry {human-readable text, converting VF to}{49}
\entry {hyphenation and languages}{17}
\entry {hyphenation patterns, creating}{19}
\initial {I}
\entry {ice cream}{1}
\entry {\code {ieeetr.bst}}{35}
\entry {Info format}{17}
\entry {initial form, enabling}{8}
\entry {initial Metafont}{22}
\entry {initial MetaPost}{30}
\entry {initial programs}{9}
\entry {initial \TeX{}}{16}
\entry {initializations, lengthy}{9}
\entry {input filenames}{12}
\entry {\code {install-bases \r {Make target}}}{4}
\entry {\code {install-fmts \r {Make target}}}{4}
\entry {\code {install-formats \r {Make target}}}{4}
\entry {\code {install-mems \r {Make target}}}{4}
\entry {installation}{2}
\entry {interaction mode}{8}
\entry {introduction}{1}
\entry {IPC}{19}
\entry {\code {IPC_DEBUG}}{4, 19}
\initial {K}
\entry {kerning table, in TFM files}{48}
\entry {Knuth, Donald E.}{1, 26}
\entry {\code {KPATHSEA_DEBUG}}{7}
\entry {\code {KRN \r {property}}}{48}
\initial {L}
\entry {label font}{25}
\entry {\code {LABEL \r {property}}}{48}
\entry {labels, extracting from MetaPost input}{33}
\entry {labels, for MetaPost}{30}
\entry {LAMS\TeX{}}{17}
\entry {language support in \TeX{}}{17}
\entry {languages, hyphenation rules for}{19}
\entry {La\TeX{}}{17}
\entry {left side bearing}{44, 46}
\entry {legalisms}{51}
\entry {licensing terms}{1}
\entry {\code {LIG \r {property}}}{48}
\entry {ligature table, in TFM files}{48}
\entry {\code {LIGTABLE \r {property}}}{48}
\entry {linking binaries}{8}
\entry {links to binaries}{11}
\entry {literate programming}{36}
\entry {\code {litprog@shsu.edu}}{36}
\entry {LittleEndian machines}{11}
\entry {log file, Bib\TeX{}}{34}
\initial {M}
\entry {machine dependencies}{11}
\entry {machine-readable, converting property lists to}{49, 50}
\entry {MacKay, Pierre}{43}
\entry {macro packages, major \TeX{}}{16}
\entry {macros, basic}{2}
\entry {macros, predefining in memory dumps}{10}
\entry {magnification}{38, 39}
\entry {\code {main_memory}}{5}
\entry {Make targets, additional}{4}
\entry {\code {makempx}}{30}
\entry {\code {MAKEMPX_BINDIR}}{31}
\entry {Martin, Rick}{1}
\entry {Mathematical Reviews}{17}
\entry {mathematical typesetting}{14}
\entry {mem file, determining}{10}
\entry {mem files}{30}
\entry {mem files, plain only}{30}
\entry {mem files, sharing}{11}
\entry {memory dump to use, determining}{10}
\entry {memory dumps}{10}
\entry {memory dumps and hardware}{11}
\entry {memory dumps, contain date and time}{11}
\entry {memory dumps, creating}{10}
\entry {\code {mems \r {Make target}}}{4}
\entry {meta characters in filenames}{12}
\entry {Metafont}{21}
\entry {Metafont geometry}{24}
\entry {Metafont graphics}{24}
\entry {Metafont input files}{21}
\entry {Metafont invocation}{21}
\entry {Metafont meets PostScript}{28}
\entry {Metafont online support, new devices}{25}
\entry {Metafont source, prettyprinting}{26}
\entry {Metafont, compatibility in MetaPost}{30}
\entry {Metafont, initial}{22}
\entry {Metafont, MetaPost, and \TeX{}}{9}
\entry {Metafont, virgin}{23}
\entry {MetaPost}{28}
\entry {MetaPost and plain Metafont compatibility}{30}
\entry {MetaPost input files}{28}
\entry {MetaPost input, extracting labels from}{33}
\entry {MetaPost invocation}{28}
\entry {MetaPost labels}{30}
\entry {MetaPost source, prettyprinting}{27}
\entry {MetaPost, initial}{30}
\entry {MetaPost, \TeX{}, and Metafont}{9}
\entry {MetaPost, virgin}{30}
\entry {\code {mf}}{21}
\entry {\code {mf.base}}{22}
\entry {\code {MFEDIT}}{12}
\entry {\code {mfplain.mem}}{30}
\entry {\code {mfput}}{21}
\entry {\code {mft}}{26}
\entry {\code {mftalk}}{24}
\entry {\code {MFTERM}}{24}
\entry {\code {mftmac.tex}}{26}
\entry {\code {mktexmf\r {, disabling}}}{21}
\entry {\code {mktextfM\r {, disabling}}}{14}
\entry {\code {mltex}}{17}
\entry {ML\TeX{}, enabling}{15}
\entry {mode needed to run Metafont}{21}
\entry {\code {mode_def}}{23}
\entry {\code {mode_setup}}{23}
\entry {modes file needed for Metafont}{23}
\entry {\code {modes.mf \r {recommended modes file}}}{23}
\entry {Morgan, Tim}{1}
\entry {Morris, Bob}{1}
\entry {\code {MPEDIT}}{12}
\entry {\code {mpgraph.ps}}{28}
\entry {\code {mpman.ps}}{28}
\entry {\code {mpost}}{28}
\entry {\code {mpost\r {, reason for name change}}}{2}
\entry {\code {mpost.mem}}{30}
\entry {\code {mpout}}{28}
\entry {\code {mproof.tex}}{29}
\entry {\code {MPSUPPORT}}{32}
\entry {\code {MPto}}{33}
\entry {MPto, invoked by MakeMPX}{30}
\entry {\code {MPTOTEX}}{31}
\entry {\code {MPTOTR}}{31}
\entry {\code {mptrap \r {Make target}}}{4}
\entry {mptrap test}{5}
\entry {\code {mptrap.readme}}{5}
\entry {mpx file, defined}{31}
\entry {MPX files, converting from DVI files}{31}
\entry {MPX files, creating from ditroff output}{32}
\entry {\code {mpxerr}}{31}
\entry {\code {mpxerr.dvi}}{31}
\entry {\code {mpxerr.log}}{31}
\entry {\code {mpxerr.t}}{31}
\entry {\code {mpxerr.tex}}{31}
\entry {mtimes of files, comparing}{33}
\entry {Multi-lingual \TeX{}}{17}
\entry {multiple DVI files, creating}{20}
\initial {N}
\entry {N tilde}{18}
\entry {new graphics support for Metafont}{25}
\entry {\code {NEWER}}{31}
\entry {\code {newer \r {file comparison}}}{33}
\entry {\code {newrow \r {GF command}}}{46}
\entry {\code {next}}{24}
\entry {\code {NO_X11WIN}}{24}
\entry {non-Unix system, compiling on}{4}
\entry {NUL, not allowed in filenames}{12}
\initial {O}
\entry {offset for overflow labels}{25}
\entry {older-than, file comparisons}{33}
\entry {Omega}{19}
\entry {online Metafont graphics}{24}
\entry {opcodes, showing DVI}{39}
\entry {optical font scaling}{42}
\entry {option conventions}{7}
\entry {origin}{44}
\entry {output file location}{8}
\entry {output files, written by \TeX{} programs}{14}
\entry {\code {output_comment \r {for DVI files}}}{15}
\entry {overflow label offset}{25}
\initial {P}
\entry {packet length}{44}
\entry {page, starting}{38, 39}
\entry {Pascal, creating from WEB}{36}
\entry {\code {patgen}}{19}
\entry {path searching}{8}
\entry {path searching debugging}{7}
\entry {PDF}{19}
\entry {PDF\TeX{}}{19}
\entry {permissions, legal}{51}
\entry {PFA and PFB conversion}{50}
\entry {PiC\TeX{}, increasing memory for}{5}
\entry {picture expressions}{31}
\entry {pixel height}{44}
\entry {pixel width}{44}
\entry {PK bitmaps from PostScript}{50}
\entry {PK files, explained}{42}
\entry {PK files, not output by Metafont}{21}
\entry {PK format definition}{42}
\entry {PK, converting GF to}{43}
\entry {PK, converting to GF}{43}
\entry {\code {pktogf}}{43}
\entry {\code {pktype \r {PK validation}}}{44}
\entry {\code {pktype.web}}{42}
\entry {PL files, explained}{42}
\entry {plain Metafont, compatibility in MetaPost}{30}
\entry {plain text, converting DVI to}{38}
\entry {plain text, converting GF to}{45}
\entry {plain text, converting PK to}{44}
\entry {plain text, converting TFM to}{47}
\entry {plain text, converting VF to}{49}
\entry {\code {plain.base}}{22}
\entry {\code {plain.bst}}{35}
\entry {\code {plain.fmt}}{16}
\entry {\code {plain.mem}}{30}
\entry {\code {plain.mft}}{27}
\entry {\code {pltotf}}{49}
\entry {pool file, writing}{36}
\entry {Poole, Simon}{24}
\entry {\code {pooltype}}{37}
\entry {PostScript fonts, and Troff}{29}
\entry {PostScript meets Metafont}{28}
\entry {PostScript output}{28}
\entry {PostScript to PK bitmaps}{50}
\entry {PostScript Type 1 font conversion}{50}
\entry {PostScript, and font scaling}{42}
\entry {predefined macros and memory dumps}{10}
\entry {preloaded executables, creating}{9}
\entry {preloaded executables, not recommended}{9}
\entry {prettyprinting Metafont source}{26}
\entry {prettyprinting WEB programs}{36}
\entry {primitives, new}{19}
\entry {printer characteristics, for Metafont}{23}
\entry {production use}{9}
\entry {program name, determines memory dump}{11}
\entry {program names, special}{8, 15}
\entry {\code {prologues}}{29}
\entry {\code {prologues \r {and Troff in MetaPost}}}{31}
\entry {\code {prologues\r {, and EPSF output}}}{29}
\entry {\code {proof \r {mode}}}{21}
\entry {proof sheets, of fonts}{25}
\entry {property list format}{47}
\entry {property list, converting TFM to}{47}
\entry {property list, converting VF to virtual}{49}
\entry {\code {ps2pk}}{50}
\entry {\code {psfonts.map\r {, read by MetaPost}}}{29}
\entry {PXL files, explained}{42}
\entry {\code {pxtoch}}{50}
\initial {Q}
\entry {quit character}{9}
\initial {R}
\entry {Raichle, Bernd}{17}
\entry {reading, additional}{1}
\entry {readonly directory, running \TeX{} in}{8}
\entry {reallocation of arrays}{6}
\entry {redefined character substitutions}{19}
\entry {reference pixel}{44}
\entry {references}{52}
\entry {\code {regis}}{24}
\entry {Regis graphics support}{24}
\entry {regression testing}{15}
\entry {repeated rows}{45}
\entry {representation of strings}{37}
\entry {right side bearing}{44, 46}
\entry {right-to-left typesetting}{19}
\entry {Rokicki, Tomas}{1}
\entry {run length encoded bitmaps}{45, 46}
\entry {runtime options}{5}
\initial {S}
\entry {scaled pixels}{44, 46}
\entry {scaling of fonts}{42}
\entry {scanned images of fonts}{50}
\entry {security, and \code {{\tt\rawbackslashxx }openout}}{14}
\entry {security, and output files}{14}
\entry {security, and shell escapes}{15}
\entry {\code {SetColor \r {ditroff command}}}{32}
\entry {shapes}{21}
\entry {sharing executables, and preloading}{9}
\entry {sharing memory dumps}{11}
\entry {shell commands in \TeX{}}{15}
\entry {\code {shell_escape \r {enabling in \TeX{}}}}{15}
\entry {\code {siam.bst}}{35}
\entry {side bearings}{44, 46}
\entry {\code {SIGQUIT}}{9}
\entry {slant font}{25}
\entry {slides, producing}{17}
\entry {Sli\TeX{}}{17}
\entry {small Metafont memory and modes}{23}
\entry {\code {smode \r {and dynamic Metafont mode definition}}}{23}
\entry {sockets}{19}
\entry {space-terminated filenames}{12}
\entry {Spiderweb}{36}
\entry {Stallman, Richard}{1}
\entry {starting page}{38, 39}
\entry {Steele Jr., Guy L.}{11}
\entry {strategy, overall}{1}
\entry {string numbers, displaying}{37}
\entry {string pool, writing}{36}
\entry {string representation}{37}
\entry {style design, for Bib\TeX{}}{34}
\entry {style files}{27}
\entry {substitutions of font glyphs}{17}
\entry {\code {sun}}{24}
\entry {\code {sun-gfx.c}}{24}
\entry {Suntools}{24}
\entry {SunView}{24}
\entry {swap space, as array limit}{6}
\entry {swapping bytes}{11}
\entry {\code {system \r {C library function}}}{15}
\initial {T}
\entry {Tachikawa, Elizabeth}{43}
\entry {\code {tangle}}{36}
\entry {targets, additional Make}{4}
\entry {\code {tek}}{24}
\entry {Tektronix}{24}
\entry {Tektronix 4014}{24}
\entry {\code {TERM}}{24}
\entry {terminator for filenames}{12}
\entry {terse output}{34}
\entry {\code {tex}}{14}
\entry {\code {TEX}}{31}
\entry {\code {TeX--Xet}}{19}
\entry {\code {tex.fmt}}{16}
\entry {\TeX{}, bibliographies for}{34}
\entry {\TeX{}, creating from Metafont}{26}
\entry {\TeX{}, creating from WEB}{36}
\entry {\TeX{}, description of}{14}
\entry {\TeX{}, extensions to}{19}
\entry {\TeX{}, format packages for}{16}
\entry {\TeX{}, initial}{16}
\entry {\TeX{}, input files found}{14}
\entry {\TeX{}, invocation}{14}
\entry {\TeX{}, Metafont, and MetaPost}{9}
\entry {\TeX{}, virgin}{16}
\entry {\TeX{}, Web2c implementation of}{1}
\entry {\code {TEXBIB\r {, search path for bib files}}}{34}
\entry {\code {TEXEDIT}}{12}
\entry {\code {texfonts.map}}{8}
\entry {Texinfo}{17}
\entry {\code {texmf.cnf}}{8}
\entry {\code {texmfmp.c}}{25}
\entry {\code {texmfmp.c \r {and \code {openoutnameok}}}}{14}
\entry {\code {TEXMFOUTPUT\r {, used if \samp {.} unwritable}}}{8}
\entry {\code {texput}}{14}
\entry {text, extracting from MetaPost input}{33}
\entry {TFM files, converting property lists to}{49}
\entry {TFM files, explained}{42}
\entry {TFM files, memory for}{5}
\entry {TFM files, output by Metafont}{21}
\entry {TFM files, output by MetaPost}{28}
\entry {TFM width of characters}{44, 46}
\entry {\code {tftopl}}{47}
\entry {three programs}{9}
\entry {time and date, in memory dumps}{11}
\entry {title font}{25}
\entry {toolkits, X}{24}
\entry {torture tests}{5}
\entry {translation from WEB to C}{1}
\entry {\code {trap \r {Make target}}}{4}
\entry {trap test}{5}
\entry {\code {trapman.tex}}{5}
\entry {\code {trchars.adj}}{32}
\entry {Trickey, Howard}{1}
\entry {\code {trip \r {Make target}}}{4}
\entry {trip test}{5}
\entry {\code {tripman.tex}}{5}
\entry {\code {triptrap \r {Make target}}}{4}
\entry {\code {TROFF}}{31}
\entry {Troff, and MetaPost}{29}
\entry {Troff, WEB for}{36}
\entry {Trojan horses and \TeX{} programs}{14}
\entry {TUGboat bibliography}{34}
\entry {Type 1 conversion}{50}
\entry {type design, personal}{23}
\entry {type programs, DVI}{38}
\entry {type programs, GF}{45}
\entry {type programs, PK}{44}
\entry {type programs, pool}{37}
\entry {typeface families}{21}
\entry {typeface specimen sheets}{50}
\entry {typesetting}{14}
\initial {U}
\entry {\code {undump}}{9}
\entry {Unicode}{19}
\entry {\code {uniterm}}{24}
\entry {\code {unsrt.bst}}{35}
\initial {V}
\entry {validation, of DVI files}{38}
\entry {validation, of GF files}{45}
\entry {validation, of PK files}{44}
\entry {validation, of TFM files}{47}
\entry {validation, of VF files}{49}
\entry {\code {verbatimtex \r {MetaPost command}}}{33}
\entry {verbose Bib\TeX{} output, suppressing}{34}
\entry {verbosity, enabling}{7}
\entry {version number, finding}{7}
\entry {vertical escapement}{46}
\entry {VF files, converting property lists to}{50}
\entry {\code {vftovp}}{49}
\entry {virgin Metafont}{23}
\entry {virgin MetaPost}{30}
\entry {virgin programs}{9}
\entry {virgin \TeX{}}{16}
\entry {virtual font creation}{50}
\entry {virtual fonts, expanding}{38}
\entry {\code {virtual-fonts.knuth}}{42}
\entry {\code {virtualfonts.txt}}{42}
\entry {\code {vptovf}}{50}
\initial {W}
\entry {\code {weave}}{36}
\entry {WEB}{36}
\entry {WEB pool files, displaying}{37}
\entry {WEB programs, compiling}{36}
\entry {WEB programs, typesetting}{36}
\entry {Weber, Olaf}{1}
\entry {\code {webmac.tex}}{37}
\entry {\code {webman.tex}}{36}
\entry {whitespace-terminated filenames}{12}
\entry {width, device-independent}{44, 46}
\entry {width, in pixels}{44}
\entry {word processor, not}{14}
\entry {writing memory dumps}{10}
\initial {X}
\entry {X bitmap fonts}{50}
\entry {X class name for Metafont}{24}
\entry {x offset}{44}
\entry {X resources}{24}
\entry {X toolkits and Metafont}{24}
\entry {\code {x X \r {ditroff device control}}}{32}
\entry {\code {xampl.bib}}{34}
\entry {\code {xbfe\r {, bitmap font editor}}}{50}
\entry {\code {xfed\r {, bitmap font editor}}}{50}
\entry {\code {xfedor\r {, bitmap font editor}}}{50}
\entry {\code {Xlib}}{24}
\entry {Xlib support}{24}
\entry {\code {Xt}}{24}
\entry {Xt support}{24}
\entry {\code {xterm}}{24}
\initial {Y}
\entry {y offset}{44}
