'xrdef {Introduction-title}{Introduction}
'xrdef {Introduction-pg}{1}
'xrdef {Introduction-snt}{Chapter'tie1}
'xrdef {Installation-title}{Installation}
'xrdef {Installation-pg}{2}
'xrdef {Installation-snt}{Chapter'tie2}
'xrdef {configure options-title}{\code{configure} options}
'xrdef {configure options-pg}{2}
'xrdef {configure options-snt}{Section'tie2.1}
'xrdef {Compile-time options-title}{Compile-time options}
'xrdef {Compile-time options-pg}{3}
'xrdef {Compile-time options-snt}{Section'tie2.2}
'xrdef {Additional targets-title}{Additional targets}
'xrdef {Additional targets-pg}{4}
'xrdef {Additional targets-snt}{Section'tie2.3}
'xrdef {Triptrap-title}{Trip, trap, and mptrap: Torture tests}
'xrdef {Triptrap-pg}{5}
'xrdef {Triptrap-snt}{Section'tie2.4}
'xrdef {Runtime options-title}{Runtime options}
'xrdef {Runtime options-pg}{5}
'xrdef {Runtime options-snt}{Section'tie2.5}
'xrdef {Commonalities-title}{Commonalities}
'xrdef {Commonalities-pg}{7}
'xrdef {Commonalities-snt}{Chapter'tie3}
'xrdef {Option conventions-title}{Option conventions}
'xrdef {Option conventions-pg}{7}
'xrdef {Option conventions-snt}{Section'tie3.1}
'xrdef {Common options-title}{Common options}
'xrdef {Common options-pg}{7}
'xrdef {Common options-snt}{Section'tie3.2}
'xrdef {Path searching-title}{Path searching}
'xrdef {Path searching-pg}{8}
'xrdef {Path searching-snt}{Section'tie3.3}
'xrdef {Output file location-title}{Output file location}
'xrdef {Output file location-pg}{8}
'xrdef {Output file location-snt}{Section'tie3.4}
'xrdef {Three programs-title}{Three programs: Metafont, MetaPost, and \TeX{}}
'xrdef {Three programs-pg}{9}
'xrdef {Three programs-snt}{Section'tie3.5}
'xrdef {Initial and virgin-title}{Initial and virgin}
'xrdef {Initial and virgin-pg}{9}
'xrdef {Initial and virgin-snt}{Section'tie3.5.1}
'xrdef {Preloaded executables-title}{Preloaded executables}
'xrdef {Preloaded executables-pg}{9}
'xrdef {Preloaded executables-snt}{Section'tie3.5.1.1}
'xrdef {Memory dumps-title}{Memory dumps}
'xrdef {Memory dumps-pg}{10}
'xrdef {Memory dumps-snt}{Section'tie3.5.2}
'xrdef {Creating memory dumps-title}{Creating memory dumps}
'xrdef {Creating memory dumps-pg}{10}
'xrdef {Creating memory dumps-snt}{Section'tie3.5.2.1}
'xrdef {Determining the memory dump to use-title}{Determining the memory dump to use}
'xrdef {Determining the memory dump to use-pg}{10}
'xrdef {Determining the memory dump to use-snt}{Section'tie3.5.2.2}
'xrdef {Hardware and memory dumps-title}{Hardware and memory dumps}
'xrdef {Hardware and memory dumps-pg}{11}
'xrdef {Hardware and memory dumps-snt}{Section'tie3.5.2.3}
'xrdef {Editor invocation-title}{Editor invocation}
'xrdef {Editor invocation-pg}{12}
'xrdef {Editor invocation-snt}{Section'tie3.5.3}
'xrdef {\input filenames-title}{\code{\input} filenames}
'xrdef {\input filenames-pg}{12}
'xrdef {\input filenames-snt}{Section'tie3.5.4}
'xrdef {TeX-title}{\TeX{}: Typesetting}
'xrdef {TeX-pg}{14}
'xrdef {TeX-snt}{Chapter'tie4}
'xrdef {tex invocation-title}{\code{tex} invocation}
'xrdef {tex invocation-pg}{14}
'xrdef {tex invocation-snt}{Section'tie4.1}
'xrdef {initex invocation-title}{\code{initex} invocation}
'xrdef {initex invocation-pg}{16}
'xrdef {initex invocation-snt}{Section'tie4.2}
'xrdef {virtex invocation-title}{\code{virtex} invocation}
'xrdef {virtex invocation-pg}{16}
'xrdef {virtex invocation-snt}{Section'tie4.3}
'xrdef {Formats-title}{Formats}
'xrdef {Formats-pg}{16}
'xrdef {Formats-snt}{Section'tie4.4}
'xrdef {Languages and hyphenation-title}{Languages and hyphenation}
'xrdef {Languages and hyphenation-pg}{17}
'xrdef {Languages and hyphenation-snt}{Section'tie4.5}
'xrdef {MLTeX-title}{ML\TeX{}: Multi-lingual \TeX{}}
'xrdef {MLTeX-pg}{17}
'xrdef {MLTeX-snt}{Section'tie4.5.1}
'xrdef {\charsubdef-title}{\code{\charsubdef}: Character substitutions}
'xrdef {\charsubdef-pg}{18}
'xrdef {\charsubdef-snt}{Section'tie4.5.1.1}
'xrdef {\tracingcharsubdef-title}{\code{\tracingcharsubdef}: Substitution diagnostics}
'xrdef {\tracingcharsubdef-pg}{19}
'xrdef {\tracingcharsubdef-snt}{Section'tie4.5.1.2}
'xrdef {patgen invocation-title}{Patgen: Creating hyphenation patterns}
'xrdef {patgen invocation-pg}{19}
'xrdef {patgen invocation-snt}{Section'tie4.5.2}
'xrdef {IPC and TeX-title}{IPC and \TeX{}}
'xrdef {IPC and TeX-pg}{19}
'xrdef {IPC and TeX-snt}{Section'tie4.6}
'xrdef {TeX extensions-title}{\TeX{} extensions}
'xrdef {TeX extensions-pg}{19}
'xrdef {TeX extensions-snt}{Section'tie4.7}
'xrdef {Metafont-title}{Metafont: Creating typeface families}
'xrdef {Metafont-pg}{21}
'xrdef {Metafont-snt}{Chapter'tie5}
'xrdef {mf invocation-title}{\code{mf} invocation}
'xrdef {mf invocation-pg}{21}
'xrdef {mf invocation-snt}{Section'tie5.1}
'xrdef {inimf invocation-title}{\code{inimf} invocation}
'xrdef {inimf invocation-pg}{22}
'xrdef {inimf invocation-snt}{Section'tie5.2}
'xrdef {virmf invocation-title}{\code{virmf} invocation}
'xrdef {virmf invocation-pg}{23}
'xrdef {virmf invocation-snt}{Section'tie5.3}
'xrdef {Modes-title}{Modes: Device definitions for Metafont}
'xrdef {Modes-pg}{23}
'xrdef {Modes-snt}{Section'tie5.4}
'xrdef {Online Metafont graphics-title}{Online Metafont graphics}
'xrdef {Online Metafont graphics-pg}{24}
'xrdef {Online Metafont graphics-snt}{Section'tie5.5}
'xrdef {gftodvi invocation-title}{GFtoDVI: Character proofs of fonts}
'xrdef {gftodvi invocation-pg}{25}
'xrdef {gftodvi invocation-snt}{Section'tie5.6}
'xrdef {mft invocation-title}{MFT: Prettyprinting Metafont source}
'xrdef {mft invocation-pg}{26}
'xrdef {mft invocation-snt}{Section'tie5.7}
'xrdef {MetaPost-title}{MetaPost: Creating technical illustrations}
'xrdef {MetaPost-pg}{28}
'xrdef {MetaPost-snt}{Chapter'tie6}
'xrdef {mpost invocation-title}{\code{mpost} invocation}
'xrdef {mpost invocation-pg}{28}
'xrdef {mpost invocation-snt}{Section'tie6.1}
'xrdef {inimpost invocation-title}{\code{inimpost} invocation}
'xrdef {inimpost invocation-pg}{30}
'xrdef {inimpost invocation-snt}{Section'tie6.2}
'xrdef {virmpost invocation-title}{\code{virmpost} invocation}
'xrdef {virmpost invocation-pg}{30}
'xrdef {virmpost invocation-snt}{Section'tie6.3}
'xrdef {makempx invocation-title}{MakeMPX: Support MetaPost labels}
'xrdef {makempx invocation-pg}{30}
'xrdef {makempx invocation-snt}{Section'tie6.4}
'xrdef {dvitomp invocation-title}{DVItoMP: DVI to MPX conversion}
'xrdef {dvitomp invocation-pg}{31}
'xrdef {dvitomp invocation-snt}{Section'tie6.5}
'xrdef {dmp invocation-title}{DMP: Ditroff to MPX conversion}
'xrdef {dmp invocation-pg}{32}
'xrdef {dmp invocation-snt}{Section'tie6.6}
'xrdef {mpto invocation-title}{MPto: Extract labels from MetaPost input}
'xrdef {mpto invocation-pg}{33}
'xrdef {mpto invocation-snt}{Section'tie6.7}
'xrdef {newer invocation-title}{Newer: Compare file modification times}
'xrdef {newer invocation-pg}{33}
'xrdef {newer invocation-snt}{Section'tie6.8}
'xrdef {BibTeX-title}{Bib\TeX{}: Bibliographies}
'xrdef {BibTeX-pg}{34}
'xrdef {BibTeX-snt}{Chapter'tie7}
'xrdef {bibtex invocation-title}{Bib\TeX{} invocation}
'xrdef {bibtex invocation-pg}{34}
'xrdef {bibtex invocation-snt}{Section'tie7.1}
'xrdef {Basic BibTeX style files-title}{Basic Bib\TeX{} style files}
'xrdef {Basic BibTeX style files-pg}{35}
'xrdef {Basic BibTeX style files-snt}{Section'tie7.2}
'xrdef {WEB-title}{WEB: Literate programming}
'xrdef {WEB-pg}{36}
'xrdef {WEB-snt}{Chapter'tie8}
'xrdef {tangle invocation-title}{Tangle: Translate WEB to Pascal}
'xrdef {tangle invocation-pg}{36}
'xrdef {tangle invocation-snt}{Section'tie8.1}
'xrdef {weave invocation-title}{Weave: Translate WEB to \TeX{}}
'xrdef {weave invocation-pg}{36}
'xrdef {weave invocation-snt}{Section'tie8.2}
'xrdef {pooltype invocation-title}{Pooltype: Display WEB pool files}
'xrdef {pooltype invocation-pg}{37}
'xrdef {pooltype invocation-snt}{Section'tie8.3}
'xrdef {DVI utilities-title}{DVI utilities}
'xrdef {DVI utilities-pg}{38}
'xrdef {DVI utilities-snt}{Chapter'tie9}
'xrdef {dvicopy invocation-title}{DVIcopy: Canonicalize virtual font references}
'xrdef {dvicopy invocation-pg}{38}
'xrdef {dvicopy invocation-snt}{Section'tie9.1}
'xrdef {dvitype invocation-title}{DVItype: Plain text transliteration of DVI files}
'xrdef {dvitype invocation-pg}{38}
'xrdef {dvitype invocation-snt}{Section'tie9.2}
'xrdef {dvitype output example-title}{DVItype output example}
'xrdef {dvitype output example-pg}{39}
'xrdef {dvitype output example-snt}{Section'tie9.2.1}
'xrdef {Font utilities-title}{Font utilities}
'xrdef {Font utilities-pg}{42}
'xrdef {Font utilities-snt}{Chapter'tie10}
'xrdef {Font file formats-title}{Font file formats}
'xrdef {Font file formats-pg}{42}
'xrdef {Font file formats-snt}{Section'tie10.1}
'xrdef {gftopk invocation-title}{GFtoPK: Generic to packed font conversion}
'xrdef {gftopk invocation-pg}{43}
'xrdef {gftopk invocation-snt}{Section'tie10.2}
'xrdef {pktogf invocation-title}{PKtoGF: Packed to generic font conversion}
'xrdef {pktogf invocation-pg}{43}
'xrdef {pktogf invocation-snt}{Section'tie10.3}
'xrdef {pktype invocation-title}{PKtype: Plain text transliteration of packed fonts}
'xrdef {pktype invocation-pg}{44}
'xrdef {pktype invocation-snt}{Section'tie10.4}
'xrdef {gftype invocation-title}{GFtype: Plain text transliteration of generic fonts}
'xrdef {gftype invocation-pg}{45}
'xrdef {gftype invocation-snt}{Section'tie10.5}
'xrdef {tftopl invocation-title}{TFtoPL: \TeX{} font metric to property list conversion}
'xrdef {tftopl invocation-pg}{47}
'xrdef {tftopl invocation-snt}{Section'tie10.6}
'xrdef {pltotf invocation-title}{PLtoTF: Property list to \TeX{} font metric conversion}
'xrdef {pltotf invocation-pg}{49}
'xrdef {pltotf invocation-snt}{Section'tie10.7}
'xrdef {vftovp invocation-title}{VFtoVP: Virtual font to virtual property lists}
'xrdef {vftovp invocation-pg}{49}
'xrdef {vftovp invocation-snt}{Section'tie10.8}
'xrdef {vptovf invocation-title}{VPtoVF: Virtual property lists to virtual font}
'xrdef {vptovf invocation-pg}{50}
'xrdef {vptovf invocation-snt}{Section'tie10.9}
'xrdef {Font utilities available elsewhere-title}{Font utilities available elsewhere}
'xrdef {Font utilities available elsewhere-pg}{50}
'xrdef {Font utilities available elsewhere-snt}{Section'tie10.10}
'xrdef {Legalisms-title}{Legalisms}
'xrdef {Legalisms-pg}{51}
'xrdef {Legalisms-snt}{Appendix'tie'char65{}}
'xrdef {References-title}{References}
'xrdef {References-pg}{52}
'xrdef {References-snt}{Appendix'tie'char66{}}
'xrdef {Index-title}{Index}
'xrdef {Index-pg}{54}
'xrdef {Index-snt}{}
