</$objtype/mkfile
CPUS=mips 386 sparc

LIB=/$objtype/lib/alef/libA.a

all:V:		$O
install:V:	$O
installall:V:
	for (i in $CPUS) {
		objtype = $i
		mk install
	}

v k 8:V:
	SYS=`{sed 's/#define.([A-Z0-9_]*).*/\1/' sys.h}
	for(I in $SYS) {
		i=`{echo $I|tr A-Z a-z}
		n=`{sed -n '/[ 	]'$I'[ 	]/s/.*	//p' sys.h}
		if(~ $i exits) i=_exits
		if(~ $i exec) i=_exec
		{switch($objtype){
		case mips
			echo TEXT $i'(SB)', 1, '$0'
			echo MOVW '$'$n, R1
			echo SYSCALL
			echo RET
		case sparc
			echo TEXT $i'(SB)', 1, '$0'
			echo MOVW '$'$n, R7
			echo TA R0
			echo RETURN
		case 386
			echo TEXT $i'(SB)', 1, '$0'
			echo MOVL '$'$n, AX
			echo INT '$'64
			echo RET
		}} > $i.s
		$AS $i.s
	}
	ar vu $LIB *.$O
	rm -f *.$O *.s

2:VQ:
	echo 'no alef compiler for 68020'

clean nuke:V:
	rm -f *.$O *.s
