COUNTRY:COUNT_ICAO:APT_ICAO:TEXT:CNT_TYPE:TEMPO:END_DATE:END_FIXED:UFN:WIE:EFF_DATE:EFF_FIXED
can:cy:cyav:0000000001:terminal:t::f:t:t::f
can:cy:cyey:0000000002:terminal:t::f:t:t::f
can:cy:cyhm:0000000003:terminal:t::f:t:t::f
can:cy:cyhm:0000000004:terminal:t::f:t:t::f
can:cy:cyhy:0000000005:terminal:t::f:t:f:20000810:t
can:cy:cyif:0000000006:terminal:f::f:f:t::f
can:cy:cykz:0000000007:terminal:t::f:t:t::f
can:cy:cyld:0000000008:terminal:t::f:t:t::f
can:cy:cymx:0000000009:terminal:t::f:t:t::f
can:cy:cyna:0000000010:terminal:t::f:t:t::f
can:cy:cyow:0000000011:terminal:t::f:t:t::f
can:cy:cyow:0000000012:terminal:t::f:t:t::f
can:cy:cyqg:0000000013:terminal:t::f:t:t::f
can:cy:cyqi:0000000014:terminal:t::f:t:f:20000810:t
can:cy:cyqi:0000000015:terminal:t::f:t:f:20000810:t
can:cy:cyqw:0000000016:terminal:t::f:t:f:20000810:t
can:cy:cyrb:0000000017:terminal:t::f:t:t::f
can:cy:cyrj:0000000018:terminal:t::f:t:f:20000615:t
can:cy:cyrq:0000000019:terminal:t::f:t:f:20000615:t
can:cy:cyrt:0000000020:terminal:t::f:t:t::f
can:cy:cysb:0000000021:terminal:t::f:t:f:20000810:t
can:cy:cysb:0000000022:terminal:t::f:t:t::f
can:cy:cysr:0000000023:terminal:t::f:t:t::f
can:cy:cysu:0000000024:terminal:t::f:t:f:20000615:t
can:cy:cyul:0000000025:terminal:t::f:t:t::f
can:cy:cyul:0000000026:terminal:t::f:t:t::f
can:cy:cyuy:0000000027:terminal:t::f:t:f:20000615:t
can:cy:cyvo:0000000028:terminal:t::f:t:f:20000615:t
can:cy:cyvp:0000000029:terminal:t::f:t:f:20000615:t
can:cy:cyvr:0000000030:terminal:t::f:t:t::f
can:cy:cyvr:0000000031:terminal:t::f:t:t::f
can:cy:cywg:0000000032:terminal:t::f:t:t::f
can:cy:cywg:0000000033:terminal:t::f:t:t::f
can:cy:cyxe:0000000034:terminal:t::f:t:f:20000810:t
can:cy:cyxu:0000000035:terminal:t::f:t:t::f
can:cy:cyxu:0000000036:terminal:t::f:t:t::f
can:cy:cyxy:0000000037:terminal:t::f:t:t::f
can:cy:cyyc:0000000038:terminal:t::f:t:t::f
can:cy:cyyc:0000000039:terminal:t::f:t:t::f
can:cy:cyyj:0000000040:terminal:t::f:t:t::f
can:cy:cyyn:0000000041:terminal:t::f:t:f:20000615:t
can:cy:cyyt:0000000042:terminal:t::f:t:f:19990909:t
can:cy:cyyz:0000000043:terminal:t::f:t:t::f
can:cy:cyyz:0000000045:terminal:t::f:t:t::f
can:cy:cyyz:0000000046:terminal:t::f:t:t::f
can:cy:cyyz:0000000047:terminal:t::f:t:t::f
can:cy:cyyz:0000000048:terminal:t::f:t:t::f
can:cy:cyyz:0000000049:terminal:t::f:t:t::f
can:cy:cyzg:0000000050:terminal:t::f:t:f:20000615:t
can:cy:cyzx:0000000051:terminal:t::f:t:t::f
usa:k1:6s8:0000000052:terminal:t::f:t:t::f
usa:k1:kalw:0000000053:terminal:t::f:t:t::f
usa:k1:kawo:0000000054:terminal:t::f:t:t::f
usa:k1:kboi:0000000055:terminal:t::f:t:t::f
usa:k1:kbtm:0000000056:terminal:t::f:t:t::f
usa:k1:kbtm:0000000057:terminal:t::f:t:t::f
usa:k1:kbyi:0000000058:terminal:t::f:t:t::f
usa:k1:kbyi:0000000059:terminal:t::f:t:t::f
usa:k1:kcvo:0000000060:terminal:t::f:t:t::f
usa:k1:kdls:0000000061:terminal:t::f:t:t::f
usa:k1:kdls:0000000062:terminal:t::f:t:t::f
usa:k1:kfbr:0000000063:terminal:t::f:t:t::f
usa:k1:kfca:0000000064:terminal:t::f:t:t::f
usa:k1:kgcc:0000000065:terminal:t::f:t:t::f
usa:k1:kgeg:0000000066:terminal:t::f:t:t::f
usa:k1:kgeg:0000000067:terminal:t::f:t:t::f
usa:k1:kgrf:0000000068:terminal:t::f:t:t::f
usa:k1:kgrf:0000000069:terminal:t::f:t:t::f
usa:k1:kgrf:0000000070:terminal:t::f:t:t::f
usa:k1:kida:0000000071:terminal:t::f:t:t::f
usa:k1:kjac:0000000072:terminal:t::f:t:t::f
usa:k1:kjac:0000000073:terminal:t::f:t:t::f
usa:k1:klvm:0000000074:terminal:t::f:t:t::f
usa:k1:klws:0000000075:terminal:t::f:t:t::f
usa:k1:kmfr:0000000076:terminal:t::f:t:t::f
usa:k1:kmfr:0000000077:terminal:t::f:t:t::f
usa:k1:knuw:0000000078:terminal:t::f:t:t::f
usa:k1:koth:0000000079:terminal:t::f:t:t::f
usa:k1:kpdx:0000000080:terminal:t::f:t:t::f
usa:k1:kpdx:0000000081:terminal:f::f:f:t::f
usa:k1:kpdx:0000000082:terminal:f::f:f:t::f
usa:k1:kpdx:0000000083:terminal:f::f:f:t::f
usa:k1:kpdx:0000000084:terminal:f::f:f:t::f
usa:k1:kpih:0000000085:terminal:t::f:t:t::f
usa:k1:kpna:0000000086:terminal:t::f:t:t::f
usa:k1:kpna:0000000087:terminal:f::f:f:t::f
usa:k1:kpuw:0000000088:terminal:t::f:t:t::f
usa:k1:kpuw:0000000089:terminal:t::f:t:t::f
usa:k1:kpuw:0000000090:terminal:t::f:t:t::f
usa:k1:krld:0000000091:terminal:t::f:t:t::f
usa:k1:krwl:0000000092:terminal:f::f:f:t::f
usa:k1:ksea:0000000093:terminal:t::f:t:t::f
usa:k1:ksea:0000000094:terminal:t::f:t:t::f
usa:k1:ksea:0000000095:terminal:t::f:t:t::f
usa:k1:ksea:0000000096:terminal:t::f:t:t::f
usa:k1:ksea:0000000097:terminal:t::f:t:t::f
usa:k1:ksea:0000000098:terminal:t::f:t:t::f
usa:k1:ksea:0000000099:terminal:t::f:t:t::f
usa:k1:ksea:0000000100:terminal:t::f:t:t::f
usa:k1:ksff:0000000101:terminal:t::f:t:t::f
usa:k1:kshn:0000000102:terminal:t::f:t:t::f
usa:k1:kshr:0000000103:terminal:t::f:t:t::f
usa:k1:ksle:0000000104:terminal:t::f:t:t::f
usa:k1:ktcm:0000000105:terminal:t::f:t:t::f
usa:k1:ktcm:0000000106:terminal:t::f:t:t::f
usa:k1:ktcm:0000000107:terminal:t::f:t:t::f
usa:k1:ktcm:0000000108:terminal:t::f:t:t::f
usa:k1:ktcm:0000000109:terminal:t::f:t:t::f
usa:k1:kuao:0000000110:terminal:t::f:t:t::f
usa:k1:kuao:0000000111:terminal:t::f:t:t::f
usa:k1:s47:0000000112:terminal:t::f:t:t::f
usa:k2:67l:0000000113:terminal:t::f:t:t::f
usa:k2:74v:0000000114:terminal:t::f:t:t::f
usa:k2:kaat:0000000115:terminal:t::f:t:t::f
usa:k2:kabq:0000000116:terminal:t::f:t:t::f
usa:k2:kabq:0000000117:terminal:t::f:t:t::f
usa:k2:kabq:0000000118:terminal:t::f:t:t::f
usa:k2:kabq:0000000119:terminal:t::f:t:t::f
usa:k2:kabq:0000000120:terminal:t::f:t:t::f
usa:k2:kabq:0000000121:terminal:t::f:t:t::f
usa:k2:kaeg:0000000122:terminal:t::f:t:t::f
usa:k2:kako:0000000123:terminal:t::f:t:t::f
usa:k2:kalm:0000000124:terminal:t::f:t:t::f
usa:k2:kapa:0000000125:terminal:t::f:t:t::f
usa:k2:kapa:0000000126:terminal:t::f:t:t::f
usa:k2:kapc:0000000127:terminal:t::f:t:t::f
usa:k2:kavx:0000000128:terminal:t::f:t:t::f
usa:k2:kbam:0000000129:terminal:t::f:t:t::f
usa:k2:kbfl:0000000130:terminal:t::f:t:t::f
usa:k2:kbkf:0000000131:terminal:t::f:t:t::f
usa:k2:kbur:0000000132:terminal:t::f:t:t::f
usa:k2:kcao:0000000133:terminal:t::f:t:t::f
usa:k2:kccr:0000000134:terminal:t::f:t:t::f
usa:k2:kcdc:0000000135:terminal:t::f:t:t::f
usa:k2:kcdc:0000000136:terminal:t::f:t:t::f
usa:k2:kcgz:0000000137:terminal:t::f:t:t::f
usa:k2:kcnm:0000000138:terminal:t::f:t:t::f
usa:k2:kcny:0000000139:terminal:t::f:t:t::f
usa:k2:kcny:0000000140:terminal:t::f:t:t::f
usa:k2:kcvs:0000000141:terminal:t::f:t:t::f
usa:k2:kcvs:0000000142:terminal:t::f:t:t::f
usa:k2:kcvs:0000000143:terminal:t::f:t:t::f
usa:k2:kcvs:0000000144:terminal:t::f:t:t::f
usa:k2:kcvs:0000000145:terminal:t::f:t:t::f
usa:k2:kcvs:0000000146:terminal:t::f:t:t::f
usa:k2:kdma:0000000147:terminal:t::f:t:t::f
usa:k2:kdma:0000000148:terminal:t::f:t:t::f
usa:k2:kdma:0000000149:terminal:t::f:t:t::f
usa:k2:kdma:0000000150:terminal:t::f:t:t::f
usa:k2:kdma:0000000151:terminal:t:20010220:t:f:t::f
usa:k2:kdpg:0000000152:terminal:t::f:t:t::f
usa:k2:kdta:0000000153:terminal:t::f:t:t::f
usa:k2:kedw:0000000154:terminal:t::f:t:t::f
usa:k2:kedw:0000000155:terminal:t::f:t:t::f
usa:k2:kely:0000000156:terminal:t::f:t:t::f
usa:k2:kfcs:0000000157:terminal:t::f:t:t::f
usa:k2:kfmn:0000000158:terminal:t::f:t:t::f
usa:k2:kfnl:0000000159:terminal:t::f:t:t::f
usa:k2:kfnl:0000000160:terminal:t::f:t:t::f
usa:k2:kfnl:0000000161:terminal:t::f:t:t::f
usa:k2:kgup:0000000162:terminal:t::f:t:t::f
usa:k2:kgxy:0000000163:terminal:t::f:t:t::f
usa:k2:kheq:0000000164:terminal:t::f:t:t::f
usa:k2:khif:0000000165:terminal:t::f:t:t::f
usa:k2:khif:0000000166:terminal:t::f:t:t::f
usa:k2:khjo:0000000167:terminal:t::f:t:t::f
usa:k2:khmn:0000000168:terminal:t::f:t:t::f
usa:k2:khmn:0000000169:terminal:t::f:t:t::f
usa:k2:khob:0000000170:terminal:t::f:t:t::f
usa:k2:khwd:0000000171:terminal:t::f:t:t::f
usa:k2:klas:0000000172:terminal:t::f:t:t::f
usa:k2:klas:0000000173:terminal:t::f:t:t::f
usa:k2:klas:0000000174:terminal:t::f:t:t::f
usa:k2:klax:0000000175:terminal:t::f:t:t::f
usa:k2:klgf:0000000176:terminal:t::f:t:t::f
usa:k2:klgu:0000000177:terminal:t::f:t:t::f
usa:k2:klsv:0000000178:terminal:t::f:t:t::f
usa:k2:klsv:0000000179:terminal:t::f:t:t::f
usa:k2:kluf:0000000180:terminal:t::f:t:t::f
usa:k2:kluf:0000000181:terminal:t::f:t:t::f
usa:k2:kluf:0000000182:terminal:t::f:t:t::f
usa:k2:klvk:0000000183:terminal:t::f:t:t::f
usa:k2:klvs:0000000184:terminal:t::f:t:t::f
usa:k2:kmae:0000000185:terminal:t::f:t:t::f
usa:k2:kmod:0000000186:terminal:t::f:t:t::f
usa:k2:kmry:0000000187:terminal:t::f:t:t::f
usa:k2:kmry:0000000188:terminal:t::f:t:t::f
usa:k2:kmyv:0000000189:terminal:t::f:t:t::f
usa:k2:knfl:0000000190:terminal:t::f:t:t::f
usa:k2:knid:0000000191:terminal:t::f:t:t::f
usa:k2:knid:0000000192:terminal:t::f:t:t::f
usa:k2:knid:0000000193:terminal:t::f:t:t::f
usa:k2:knkx:0000000194:terminal:t::f:t:t::f
usa:k2:knlc:0000000195:terminal:t::f:t:t::f
usa:k2:knzj:0000000196:terminal:t::f:t:t::f
usa:k2:knzy:0000000197:terminal:t::f:t:t::f
usa:k2:knzy:0000000198:terminal:t:20001227:t:f:t::f
usa:k2:koak:0000000199:terminal:t::f:t:t::f
usa:k2:koak:0000000200:terminal:t::f:t:t::f
usa:k2:koak:0000000201:terminal:t::f:t:t::f
usa:k2:konm:0000000202:terminal:f::f:f:t::f
usa:k2:kphx:0000000203:terminal:t::f:t:t::f
usa:k2:kphx:0000000204:terminal:t::f:t:t::f
usa:k2:kpsp:0000000205:terminal:t::f:t:t::f
usa:k2:kpuc:0000000206:terminal:t::f:t:t::f
usa:k2:kpvu:0000000207:terminal:t::f:t:t::f
usa:k2:kril:0000000208:terminal:t::f:t:t::f
usa:k2:kriv:0000000209:terminal:t::f:t:t::f
usa:k2:kriv:0000000210:terminal:t::f:t:t::f
usa:k2:kriv:0000000211:terminal:t::f:t:t::f
usa:k2:krow:0000000212:terminal:t::f:t:t::f
usa:k2:krqe:0000000213:terminal:t::f:t:t::f
usa:k2:kryn:0000000214:terminal:f::f:f:t::f
usa:k2:ksaf:0000000215:terminal:f::f:f:t::f
usa:k2:ksaf:0000000216:terminal:t::f:t:t::f
usa:k2:ksan:0000000217:terminal:t::f:t:t::f
usa:k2:ksbp:0000000218:terminal:t::f:t:t::f
usa:k2:ksfo:0000000219:terminal:t::f:t:t::f
usa:k2:ksgu:0000000220:terminal:t::f:t:t::f
usa:k2:ksjc:0000000221:terminal:t::f:t:t::f
usa:k2:ksjc:0000000222:terminal:t::f:t:t::f
usa:k2:kslc:0000000223:terminal:t::f:t:t::f
usa:k2:kslc:0000000224:terminal:f::f:f:t::f
usa:k2:kslc:0000000225:terminal:f::f:f:t::f
usa:k2:ksli:0000000226:terminal:t::f:t:t::f
usa:k2:ksli:0000000227:terminal:t::f:t:t::f
usa:k2:ksns:0000000228:terminal:t::f:t:t::f
usa:k2:ksns:0000000229:terminal:t::f:t:t::f
usa:k2:ksns:0000000230:terminal:t::f:t:t::f
usa:k2:ksql:0000000231:terminal:t::f:t:t::f
usa:k2:ksvc:0000000232:terminal:t::f:t:t::f
usa:k2:ktex:0000000233:terminal:t::f:t:t::f
usa:k2:ktrm:0000000234:terminal:t::f:t:t::f
usa:k2:kudd:0000000235:terminal:t::f:t:t::f
usa:k2:kvbg:0000000236:terminal:t::f:t:t::f
usa:k2:kvbg:0000000237:terminal:t::f:t:t::f
usa:k2:kvbg:0000000238:terminal:t::f:t:t::f
usa:k2:kvbg:0000000239:terminal:t::f:t:t::f
usa:k2:kvel:0000000240:terminal:t::f:t:t::f
usa:k2:kwhp:0000000241:terminal:t::f:t:t::f
usa:k2:kwjf:0000000242:terminal:t::f:t:t::f
usa:k2:kwvi:0000000243:terminal:t::f:t:t::f
usa:k2:kyum:0000000244:terminal:t::f:t:t::f
usa:k2:o27:0000000245:terminal:t::f:t:t::f
usa:k2:u69:0000000246:terminal:t::f:t:t::f
usa:k3:2d5:0000000247:terminal:t::f:t:t::f
usa:k3:6d8:0000000248:terminal:t::f:t:t::f
usa:k3:h19:0000000249:terminal:t::f:t:t::f
usa:k3:k88:0000000250:terminal:t::f:t:t::f
usa:k3:kahq:0000000251:terminal:t::f:t:t::f
usa:k3:kaiz:0000000252:terminal:t::f:t:t::f
usa:k3:kalo:0000000253:terminal:t::f:t:t::f
usa:k3:kamw:0000000254:terminal:t::f:t:t::f
usa:k3:kaxn:0000000255:terminal:t::f:t:t::f
usa:k3:kbde:0000000256:terminal:t::f:t:t::f
usa:k3:kbis:0000000257:terminal:t::f:t:t::f
usa:k3:kbkx:0000000258:terminal:t::f:t:t::f
usa:k3:kbvn:0000000259:terminal:t::f:t:t::f
usa:k3:kcgi:0000000260:terminal:t::f:t:t::f
usa:k3:kcid:0000000261:terminal:t::f:t:t::f
usa:k3:kcwi:0000000262:terminal:t::f:t:t::f
usa:k3:kddc:0000000263:terminal:t::f:t:t::f
usa:k3:kdik:0000000264:terminal:t::f:t:t::f
usa:k3:keiw:0000000265:terminal:f::f:f:t::f
usa:k3:kest:0000000266:terminal:t::f:t:t::f
usa:k3:kezz:0000000267:terminal:t::f:t:t::f
usa:k3:kfar:0000000268:terminal:t::f:t:t::f
usa:k3:kfcm:0000000269:terminal:t::f:t:t::f
usa:k3:kfri:0000000270:terminal:t::f:t:t::f
usa:k3:kfrm:0000000271:terminal:t::f:t:t::f
usa:k3:kgfk:0000000272:terminal:t::f:t:t::f
usa:k3:kgfk:0000000273:terminal:t::f:t:t::f
usa:k3:kggi:0000000274:terminal:t::f:t:t::f
usa:k3:kgld:0000000275:terminal:t::f:t:t::f
usa:k3:kgph:0000000276:terminal:t::f:t:t::f
usa:k3:kgri:0000000277:terminal:t::f:t:t::f
usa:k3:kgri:0000000278:terminal:t::f:t:t::f
usa:k3:khib:0000000279:terminal:t::f:t:t::f
usa:k3:khpt:0000000280:terminal:t::f:t:t::f
usa:k3:khut:0000000281:terminal:t::f:t:t::f
usa:k3:kiab:0000000282:terminal:t::f:t:t::f
usa:k3:kict:0000000283:terminal:t::f:t:t::f
usa:k3:kict:0000000284:terminal:f::f:f:t::f
usa:k3:kict:0000000285:terminal:f::f:f:t::f
usa:k3:kict:0000000286:terminal:f::f:f:t::f
usa:k3:kict:0000000287:terminal:f::f:f:t::f
usa:k3:kict:0000000288:terminal:f::f:f:t::f
usa:k3:kict:0000000289:terminal:f::f:f:t::f
usa:k3:kjef:0000000290:terminal:t::f:t:t::f
usa:k3:kjms:0000000292:terminal:t::f:t:t::f
usa:k3:kjyg:0000000293:terminal:t::f:t:t::f
usa:k3:kjyr:0000000294:terminal:t::f:t:t::f
usa:k3:klcg:0000000295:terminal:t::f:t:t::f
usa:k3:klxt:0000000296:terminal:t::f:t:t::f
usa:k3:kmci:0000000297:terminal:t::f:t:t::f
usa:k3:kmci:0000000298:terminal:t::f:t:t::f
usa:k3:kmci:0000000299:terminal:t::f:t:t::f
usa:k3:kmci:0000000300:terminal:t::f:t:t::f
usa:k3:kmci:0000000301:terminal:t::f:t:t::f
usa:k3:kmhk:0000000302:terminal:f::f:f:t::f
usa:k3:kmhl:0000000303:terminal:t::f:t:t::f
usa:k3:kmib:0000000304:terminal:t::f:t:t::f
usa:k3:kmib:0000000305:terminal:t::f:t:t::f
usa:k3:kmib:0000000306:terminal:t::f:t:t::f
usa:k3:kmkc:0000000307:terminal:t::f:t:t::f
usa:k3:kmkc:0000000308:terminal:t::f:t:t::f
usa:k3:kmle:0000000309:terminal:t::f:t:t::f
usa:k3:kmsp:0000000310:terminal:t::f:t:t::f
usa:k3:kmsp:0000000311:terminal:t::f:t:t::f
usa:k3:kmsp:0000000312:terminal:f::f:f:t::f
usa:k3:kmsp:0000000313:terminal:t::f:t:t::f
usa:k3:kmxo:0000000314:terminal:t::f:t:t::f
usa:k3:kodx:0000000315:terminal:t::f:t:t::f
usa:k3:koff:0000000316:terminal:t::f:t:t::f
usa:k3:koff:0000000317:terminal:t::f:t:t::f
usa:k3:kofk:0000000318:terminal:t::f:t:t::f
usa:k3:kojc:0000000319:terminal:t::f:t:t::f
usa:k3:kojc:0000000320:terminal:t::f:t:t::f
usa:k3:kojc:0000000321:terminal:t::f:t:t::f
usa:k3:kolu:0000000322:terminal:t::f:t:t::f
usa:k3:kolu:0000000323:terminal:t::f:t:t::f
usa:k3:kolu:0000000324:terminal:t::f:t:t::f
usa:k3:kolu:0000000325:terminal:t::f:t:t::f
usa:k3:koma:0000000326:terminal:t::f:t:t::f
usa:k3:koma:0000000327:terminal:t::f:t:t::f
usa:k3:kotg:0000000328:terminal:t::f:t:t::f
usa:k3:kotg:0000000329:terminal:t::f:t:t::f
usa:k3:kowa:0000000330:terminal:t::f:t:t::f
usa:k3:kpea:0000000331:terminal:t::f:t:t::f
usa:k3:kpea:0000000332:terminal:t::f:t:t::f
usa:k3:kphg:0000000333:terminal:t::f:t:t::f
usa:k3:kpmv:0000000334:terminal:t::f:t:t::f
usa:k3:kpwc:0000000335:terminal:t::f:t:t::f
usa:k3:kpwc:0000000336:terminal:t::f:t:t::f
usa:k3:krap:0000000337:terminal:t::f:t:t::f
usa:k3:krap:0000000338:terminal:f::f:f:t::f
usa:k3:krbe:0000000339:terminal:t::f:t:t::f
usa:k3:krca:0000000340:terminal:t::f:t:t::f
usa:k3:krca:0000000341:terminal:t::f:t:t::f
usa:k3:krca:0000000342:terminal:t::f:t:t::f
usa:k3:krdr:0000000343:terminal:t::f:t:t::f
usa:k3:krdr:0000000344:terminal:t::f:t:t::f
usa:k3:krrq:0000000345:terminal:t::f:t:t::f
usa:k3:krym:0000000346:terminal:t::f:t:t::f
usa:k3:krym:0000000347:terminal:t::f:t:t::f
usa:k3:kstl:0000000348:terminal:t::f:t:t::f
usa:k3:kstl:0000000349:terminal:t::f:t:t::f
usa:k3:kstl:0000000350:terminal:f::f:f:t::f
usa:k3:kstl:0000000351:terminal:f::f:f:t::f
usa:k3:kstp:0000000352:terminal:t::f:t:t::f
usa:k3:ksux:0000000353:terminal:t::f:t:t::f
usa:k3:ksux:0000000354:terminal:t::f:t:t::f
usa:k3:kszl:0000000355:terminal:t::f:t:t::f
usa:k3:kszl:0000000356:terminal:t::f:t:t::f
usa:k3:kszl:0000000357:terminal:t::f:t:t::f
usa:k3:kszl:0000000358:terminal:t::f:t:t::f
usa:k3:ktbn:0000000359:terminal:t::f:t:t::f
usa:k3:ktbn:0000000360:terminal:t::f:t:t::f
usa:k3:ktop:0000000363:terminal:t::f:t:t::f
usa:k3:ktqk:0000000364:terminal:t::f:t:t::f
usa:k3:kvih:0000000365:terminal:t::f:t:t::f
usa:k3:kvtn:0000000366:terminal:t::f:t:t::f
usa:k3:oa6:0000000367:terminal:t::f:t:t::f
usa:k3:oa6:0000000368:terminal:t::f:t:t::f
usa:k4:07f:0000000369:terminal:t::f:t:t::f
usa:k4:1f9:0000000370:terminal:t::f:t:t::f
usa:k4:31f:0000000371:terminal:t::f:t:t::f
usa:k4:3r9:0000000372:terminal:t::f:t:t::f
usa:k4:3t1:0000000373:terminal:t::f:t:t::f
usa:k4:3t5:0000000374:terminal:t::f:t:t::f
usa:k4:3t5:0000000375:terminal:t::f:t:t::f
usa:k4:4r7:0000000376:terminal:t::f:t:t::f
usa:k4:8f3:0000000377:terminal:t::f:t:t::f
usa:k4:8f7:0000000378:terminal:t::f:t:t::f
usa:k4:e11:0000000379:terminal:t::f:t:t::f
usa:k4:e38:0000000380:terminal:t::f:t:t::f
usa:k4:f00:0000000381:terminal:t::f:t:t::f
usa:k4:f18:0000000382:terminal:t::f:t:t::f
usa:k4:f18:0000000383:terminal:t::f:t:t::f
usa:k4:f28:0000000384:terminal:t::f:t:t::f
usa:k4:f28:0000000385:terminal:t::f:t:t::f
usa:k4:f39:0000000386:terminal:t::f:t:t::f
usa:k4:f46:0000000387:terminal:t::f:t:t::f
usa:k4:f56:0000000388:terminal:t::f:t:t::f
usa:k4:kabi:0000000389:terminal:t::f:t:t::f
usa:k4:kabi:0000000390:terminal:t::f:t:t::f
usa:k4:kact:0000000391:terminal:t::f:t:t::f
usa:k4:kact:0000000392:terminal:t::f:t:t::f
usa:k4:kact:0000000393:terminal:f::f:f:t::f
usa:k4:kadm:0000000394:terminal:t::f:t:t::f
usa:k4:kads:0000000395:terminal:t::f:t:t::f
usa:k4:kafw:0000000396:terminal:t::f:t:t::f
usa:k4:kata:0000000397:terminal:t::f:t:t::f
usa:k4:kawm:0000000398:terminal:t::f:t:t::f
usa:k4:kaxh:0000000399:terminal:t::f:t:t::f
usa:k4:kbad:0000000400:terminal:t::f:t:t::f
usa:k4:kbaz:0000000401:terminal:t::f:t:t::f
usa:k4:kbgd:0000000402:terminal:t::f:t:t::f
usa:k4:kbkd:0000000403:terminal:t::f:t:t::f
usa:k4:kbpt:0000000404:terminal:t::f:t:t::f
usa:k4:kbtr:0000000405:terminal:t::f:t:t::f
usa:k4:kbvx:0000000407:terminal:t::f:t:t::f
usa:k4:kbwd:0000000408:terminal:t::f:t:t::f
usa:k4:kcds:0000000409:terminal:f::f:f:t::f
usa:k4:kcds:0000000410:terminal:f::f:f:t::f
usa:k4:kcll:0000000411:terminal:t::f:t:t::f
usa:k4:kcnw:0000000412:terminal:t::f:t:t::f
usa:k4:kcrs:0000000413:terminal:t::f:t:t::f
usa:k4:kcsm:0000000414:terminal:t::f:t:t::f
usa:k4:kcsm:0000000415:terminal:t::f:t:t::f
usa:k4:kcsm:0000000416:terminal:t::f:t:t::f
usa:k4:kcuh:0000000417:terminal:t::f:t:t::f
usa:k4:kcwf:0000000418:terminal:t::f:t:t::f
usa:k4:kcwf:0000000419:terminal:t::f:t:t::f
usa:k4:kcxo:0000000420:terminal:t::f:t:t::f
usa:k4:kcxo:0000000422:terminal:t::f:t:t::f
usa:k4:kczt:0000000423:terminal:t::f:t:t::f
usa:k4:kdal:0000000424:terminal:t::f:t:t::f
usa:k4:kdal:0000000425:terminal:t::f:t:t::f
usa:k4:kdfw:0000000426:terminal:t::f:t:t::f
usa:k4:kdfw:0000000427:terminal:t::f:t:t::f
usa:k4:kdht:0000000428:terminal:t::f:t:t::f
usa:k4:kdht:0000000429:terminal:t::f:t:t::f
usa:k4:kdlf:0000000430:terminal:t::f:t:t::f
usa:k4:kdlf:0000000431:terminal:t::f:t:t::f
usa:k4:kdlf:0000000432:terminal:t::f:t:t::f
usa:k4:kdlf:0000000433:terminal:t::f:t:t::f
usa:k4:kdlf:0000000434:terminal:t::f:t:t::f
usa:k4:kdrt:0000000435:terminal:t::f:t:t::f
usa:k4:kdto:0000000436:terminal:f::f:f:t::f
usa:k4:kduc:0000000437:terminal:t::f:t:t::f
usa:k4:kduc:0000000438:terminal:t::f:t:t::f
usa:k4:kduc:0000000439:terminal:t::f:t:t::f
usa:k4:kduc:0000000440:terminal:t::f:t:t::f
usa:k4:kdys:0000000441:terminal:t::f:t:t::f
usa:k4:kdys:0000000442:terminal:t::f:t:t::f
usa:k4:kdys:0000000443:terminal:t::f:t:t::f
usa:k4:kdys:0000000444:terminal:t::f:t:t::f
usa:k4:kdys:0000000445:terminal:t::f:t:t::f
usa:k4:kefd:0000000446:terminal:t::f:t:t::f
usa:k4:kela:0000000447:terminal:t::f:t:t::f
usa:k4:kend:0000000448:terminal:t::f:t:t::f
usa:k4:kend:0000000449:terminal:t::f:t:t::f
usa:k4:kend:0000000450:terminal:t::f:t:t::f
usa:k4:kerv:0000000451:terminal:t::f:t:t::f
usa:k4:kesf:0000000452:terminal:t::f:t:t::f
usa:k4:kesf:0000000453:terminal:t::f:t:t::f
usa:k4:ketn:0000000454:terminal:t::f:t:t::f
usa:k4:kfsm:0000000455:terminal:t::f:t:t::f
usa:k4:kfsm:0000000456:terminal:f::f:f:t::f
usa:k4:kfst:0000000457:terminal:t::f:t:t::f
usa:k4:kfyv:0000000458:terminal:t::f:t:t::f
usa:k4:kgls:0000000459:terminal:t::f:t:t::f
usa:k4:kgrk:0000000460:terminal:t::f:t:t::f
usa:k4:kgrk:0000000461:terminal:t::f:t:t::f
usa:k4:khdc:0000000462:terminal:t::f:t:t::f
usa:k4:khdo:0000000463:terminal:t::f:t:t::f
usa:k4:khlr:0000000464:terminal:t::f:t:t::f
usa:k4:khlr:0000000465:terminal:t::f:t:t::f
usa:k4:khpy:0000000466:terminal:t::f:t:t::f
usa:k4:khrl:0000000467:terminal:t::f:t:t::f
usa:k4:khrl:0000000468:terminal:t::f:t:t::f
usa:k4:khsd:0000000469:terminal:t::f:t:t::f
usa:k4:khsd:0000000470:terminal:f::f:f:t::f
usa:k4:khsd:0000000471:terminal:f::f:f:t::f
usa:k4:khum:0000000472:terminal:t::f:t:t::f
usa:k4:khzr:0000000473:terminal:t::f:t:t::f
usa:k4:kiah:0000000474:terminal:t::f:t:t::f
usa:k4:kiah:0000000475:terminal:t::f:t:t::f
usa:k4:kier:0000000476:terminal:t::f:t:t::f
usa:k4:kjas:0000000477:terminal:t::f:t:t::f
usa:k4:kjso:0000000478:terminal:t::f:t:t::f
usa:k4:kjwg:0000000479:terminal:t::f:t:t::f
usa:k4:klaw:0000000480:terminal:t::f:t:t::f
usa:k4:klft:0000000481:terminal:t::f:t:t::f
usa:k4:klit:0000000482:terminal:t::f:t:t::f
usa:k4:klit:0000000483:terminal:t::f:t:t::f
usa:k4:klrd:0000000484:terminal:t::f:t:t::f
usa:k4:klts:0000000485:terminal:t::f:t:t::f
usa:k4:klts:0000000486:terminal:t::f:t:t::f
usa:k4:klts:0000000487:terminal:t::f:t:t::f
usa:k4:klts:0000000488:terminal:t::f:t:t::f
usa:k4:kmko:0000000489:terminal:t::f:t:t::f
usa:k4:kmlu:0000000490:terminal:t::f:t:t::f
usa:k4:kmxa:0000000491:terminal:t::f:t:t::f
usa:k4:kmxa:0000000492:terminal:t::f:t:t::f
usa:k4:knbg:0000000493:terminal:t::f:t:t::f
usa:k4:knfw:0000000494:terminal:t::f:t:t::f
usa:k4:knfw:0000000495:terminal:t::f:t:t::f
usa:k4:knfw:0000000496:terminal:t::f:t:t::f
usa:k4:kngp:0000000497:terminal:t::f:t:t::f
usa:k4:kngp:0000000498:terminal:t::f:t:t::f
usa:k4:kngp:0000000499:terminal:t::f:t:t::f
usa:k4:kodo:0000000500:terminal:t::f:t:t::f
usa:k4:kokc:0000000501:terminal:t::f:t:t::f
usa:k4:kokc:0000000502:terminal:t::f:t:t::f
usa:k4:kokm:0000000504:terminal:f::f:f:t::f
usa:k4:koun:0000000505:terminal:t::f:t:t::f
usa:k4:koza:0000000506:terminal:t::f:t:t::f
usa:k4:kpbf:0000000507:terminal:t::f:t:t::f
usa:k4:kpeq:0000000508:terminal:f::f:f:t::f
usa:k4:kpeq:0000000509:terminal:f::f:f:t::f
usa:k4:kpoe:0000000510:terminal:t::f:t:t::f
usa:k4:kppa:0000000511:terminal:f::f:f:t::f
usa:k4:kppa:0000000512:terminal:f::f:f:t::f
usa:k4:kprx:0000000513:terminal:t::f:t:t::f
usa:k4:kpsx:0000000514:terminal:t::f:t:t::f
usa:k4:krkp:0000000515:terminal:t::f:t:t::f
usa:k4:krnd:0000000516:terminal:t::f:t:t::f
usa:k4:krnd:0000000517:terminal:t::f:t:t::f
usa:k4:krnd:0000000518:terminal:t:20010129:t:f:t::f
usa:k4:krnd:0000000519:terminal:t:20010129:t:f:t::f
usa:k4:krnd:0000000520:terminal:t:20010129:t:f:t::f
usa:k4:krog:0000000521:terminal:f::f:f:t::f
usa:k4:krsn:0000000522:terminal:t::f:t:t::f
usa:k4:ksat:0000000523:terminal:t::f:t:t::f
usa:k4:kshv:0000000524:terminal:t::f:t:t::f
usa:k4:kskf:0000000525:terminal:t::f:t:t::f
usa:k4:kslr:0000000526:terminal:f::f:f:t::f
usa:k4:ksnl:0000000527:terminal:t::f:t:t::f
usa:k4:ksph:0000000528:terminal:t::f:t:t::f
usa:k4:ksrc:0000000529:terminal:t::f:t:t::f
usa:k4:ksrc:0000000530:terminal:f::f:f:t::f
usa:k4:ktik:0000000531:terminal:t::f:t:t::f
usa:k4:ktki:0000000532:terminal:t::f:t:t::f
usa:k4:ktrl:0000000533:terminal:t::f:t:t::f
usa:k4:ktul:0000000534:terminal:t::f:t:t::f
usa:k4:ktul:0000000535:terminal:t::f:t:t::f
usa:k4:ktul:0000000536:terminal:t::f:t:t::f
usa:k4:ktul:0000000537:terminal:f::f:f:t::f
usa:k4:ktul:0000000538:terminal:f::f:f:t::f
usa:k4:ktul:0000000539:terminal:f::f:f:t::f
usa:k4:ktvr:0000000540:terminal:t::f:t:t::f
usa:k4:ktyr:0000000541:terminal:t::f:t:t::f
usa:k4:kuva:0000000542:terminal:t::f:t:t::f
usa:k4:kvct:0000000543:terminal:t::f:t:t::f
usa:k4:l31:0000000544:terminal:t::f:t:t::f
usa:k4:l31:0000000545:terminal:t::f:t:t::f
usa:k4:m18:0000000546:terminal:t::f:t:t::f
usa:k4:m36:0000000547:terminal:t::f:t:t::f
usa:k4:m39:0000000548:terminal:t::f:t:t::f
usa:k4:m73:0000000549:terminal:t::f:t:t::f
usa:k4:m79:0000000550:terminal:t::f:t:t::f
usa:k4:q00:0000000551:terminal:t::f:t:t::f
usa:k4:t82:0000000552:terminal:t::f:t:t::f
usa:k4:t97:0000000553:terminal:t::f:t:t::f
usa:k5:10c:0000000554:terminal:t::f:t:t::f
usa:k5:1g0:0000000555:terminal:t::f:t:t::f
usa:k5:1g3:0000000556:terminal:t::f:t:t::f
usa:k5:1g5:0000000557:terminal:t::f:t:t::f
usa:k5:27k:0000000558:terminal:t::f:t:t::f
usa:k5:3ck:0000000559:terminal:t::f:t:t::f
usa:k5:3d4:0000000560:terminal:t::f:t:t::f
usa:k5:3fm:0000000561:terminal:t::f:t:t::f
usa:k5:3g6:0000000562:terminal:f::f:f:t::f
usa:k5:3sg:0000000563:terminal:t::f:t:t::f
usa:k5:3sg:0000000564:terminal:t::f:t:t::f
usa:k5:4g4:0000000565:terminal:f::f:f:t::f
usa:k5:63c:0000000566:terminal:t::f:t:t::f
usa:k5:6d6:0000000567:terminal:t::f:t:t::f
usa:k5:7i7:0000000568:terminal:t::f:t:t::f
usa:k5:7k0:0000000569:terminal:t::f:t:t::f
usa:k5:c18:0000000570:terminal:t::f:t:t::f
usa:k5:c29:0000000571:terminal:t::f:t:t::f
usa:k5:c29:0000000572:terminal:t::f:t:t::f
usa:k5:c81:0000000573:terminal:t::f:t:t::f
usa:k5:d98:0000000574:terminal:t::f:t:t::f
usa:k5:i05:0000000575:terminal:t::f:t:t::f
usa:k5:i17:0000000576:terminal:t::f:t:t::f
usa:k5:i17:0000000577:terminal:t::f:t:t::f
usa:k5:i40:0000000578:terminal:t::f:t:t::f
usa:k5:i66:0000000579:terminal:t::f:t:t::f
usa:k5:i68:0000000580:terminal:t::f:t:t::f
usa:k5:i78:0000000581:terminal:t::f:t:t::f
usa:k5:kacb:0000000582:terminal:t::f:t:t::f
usa:k5:kacb:0000000583:terminal:t::f:t:t::f
usa:k5:kakr:0000000584:terminal:t::f:t:t::f
usa:k5:kaoh:0000000585:terminal:t::f:t:t::f
usa:k5:kapn:0000000586:terminal:t::f:t:t::f
usa:k5:karb:0000000587:terminal:t::f:t:t::f
usa:k5:katw:0000000588:terminal:t::f:t:t::f
usa:k5:katw:0000000589:terminal:t::f:t:t::f
usa:k5:katw:0000000590:terminal:t::f:t:t::f
usa:k5:kaxv:0000000591:terminal:t::f:t:t::f
usa:k5:kazo:0000000592:terminal:t::f:t:t::f
usa:k5:kbak:0000000593:terminal:t::f:t:t::f
usa:k5:kbck:0000000594:terminal:t::f:t:t::f
usa:k5:kbjj:0000000595:terminal:f::f:f:t::f
usa:k5:kbjj:0000000596:terminal:f::f:f:t::f
usa:k5:kbjj:0000000597:terminal:f::f:f:t::f
usa:k5:kbjj:0000000598:terminal:f::f:f:t::f
usa:k5:kblv:0000000599:terminal:t::f:t:t::f
usa:k5:kblv:0000000600:terminal:t::f:t:t::f
usa:k5:kblv:0000000601:terminal:t::f:t:t::f
usa:k5:kbmi:0000000602:terminal:t::f:t:t::f
usa:k5:kcad:0000000603:terminal:t::f:t:t::f
usa:k5:kcak:0000000604:terminal:t::f:t:t::f
usa:k5:kcak:0000000605:terminal:t::f:t:t::f
usa:k5:kcev:0000000606:terminal:t::f:t:t::f
usa:k5:kcle:0000000607:terminal:t::f:t:t::f
usa:k5:kcmi:0000000608:terminal:t::f:t:t::f
usa:k5:kcmx:0000000609:terminal:t::f:t:t::f
usa:k5:kcqa:0000000610:terminal:t::f:t:t::f
usa:k5:kcvg:0000000611:terminal:t::f:t:t::f
usa:k5:kcvx:0000000612:terminal:t::f:t:t::f
usa:k5:kday:0000000614:terminal:t::f:t:t::f
usa:k5:kdnv:0000000615:terminal:t::f:t:t::f
usa:k5:kdtw:0000000616:terminal:t::f:t:t::f
usa:k5:kdtw:0000000617:terminal:t::f:t:t::f
usa:k5:kdtw:0000000618:terminal:t::f:t:t::f
usa:k5:kdtw:0000000619:terminal:t::f:t:t::f
usa:k5:keau:0000000620:terminal:t::f:t:t::f
usa:k5:kenw:0000000621:terminal:t::f:t:t::f
usa:k5:kenw:0000000622:terminal:t::f:t:t::f
usa:k5:keop:0000000623:terminal:t::f:t:t::f
usa:k5:kevv:0000000624:terminal:t::f:t:t::f
usa:k5:kfdy:0000000625:terminal:t::f:t:t::f
usa:k5:kffo:0000000626:terminal:t::f:t:t::f
usa:k5:kffo:0000000629:terminal:t::f:t:t::f
usa:k5:kffo:0000000630:terminal:t::f:t:t::f
usa:k5:kffo:0000000631:terminal:t::f:t:t::f
usa:k5:kfoa:0000000632:terminal:t::f:t:t::f
usa:k5:kgrb:0000000633:terminal:t::f:t:t::f
usa:k5:kgrb:0000000634:terminal:t::f:t:t::f
usa:k5:kgrr:0000000635:terminal:t::f:t:t::f
usa:k5:kgus:0000000637:terminal:t::f:t:t::f
usa:k5:kgus:0000000638:terminal:t::f:t:t::f
usa:k5:kgus:0000000639:terminal:t::f:t:t::f
usa:k5:kgus:0000000640:terminal:t::f:t:t::f
usa:k5:kgus:0000000641:terminal:t::f:t:t::f
usa:k5:khai:0000000642:terminal:t::f:t:t::f
usa:k5:khoc:0000000643:terminal:t::f:t:t::f
usa:k5:khop:0000000644:terminal:t::f:t:t::f
usa:k5:khop:0000000645:terminal:t::f:t:t::f
usa:k5:khsb:0000000646:terminal:t::f:t:t::f
usa:k5:khuf:0000000647:terminal:t::f:t:t::f
usa:k5:khvc:0000000648:terminal:t::f:t:t::f
usa:k5:kiln:0000000649:terminal:t::f:t:t::f
usa:k5:kind:0000000650:terminal:t::f:t:t::f
usa:k5:kind:0000000651:terminal:t::f:t:t::f
usa:k5:klan:0000000652:terminal:t::f:t:t::f
usa:k5:klou:0000000653:terminal:t::f:t:t::f
usa:k5:kluk:0000000654:terminal:t::f:t:t::f
usa:k5:kluk:0000000655:terminal:t::f:t:t::f
usa:k5:kmbl:0000000657:terminal:t::f:t:t::f
usa:k5:kmbs:0000000658:terminal:t::f:t:t::f
usa:k5:kmgy:0000000659:terminal:t::f:t:t::f
usa:k5:kmke:0000000660:terminal:t::f:t:t::f
usa:k5:kmli:0000000661:terminal:t::f:t:t::f
usa:k5:kmnm:0000000662:terminal:t::f:t:t::f
usa:k5:kmqb:0000000663:terminal:t::f:t:t::f
usa:k5:kmqb:0000000664:terminal:t::f:t:t::f
usa:k5:kmqj:0000000665:terminal:t::f:t:t::f
usa:k5:kmsn:0000000666:terminal:t::f:t:t::f
usa:k5:kmsn:0000000667:terminal:t::f:t:t::f
usa:k5:kmtc:0000000668:terminal:t::f:t:t::f
usa:k5:kmtc:0000000669:terminal:t:20001227:t:f:t::f
usa:k5:kmto:0000000670:terminal:t::f:t:t::f
usa:k5:kmto:0000000671:terminal:t::f:t:t::f
usa:k5:kmto:0000000672:terminal:t::f:t:t::f
usa:k5:kmvn:0000000673:terminal:t::f:t:t::f
usa:k5:kmwc:0000000674:terminal:t::f:t:t::f
usa:k5:koeb:0000000675:terminal:t::f:t:t::f
usa:k5:koeb:0000000676:terminal:t::f:t:t::f
usa:k5:kord:0000000678:terminal:t::f:t:t::f
usa:k5:kord:0000000679:terminal:t::f:t:t::f
usa:k5:kord:0000000680:terminal:t::f:t:t::f
usa:k5:kord:0000000681:terminal:t::f:t:t::f
usa:k5:kozw:0000000682:terminal:t::f:t:t::f
usa:k5:kpcz:0000000683:terminal:t::f:t:t::f
usa:k5:kpcz:0000000684:terminal:t::f:t:t::f
usa:k5:kpia:0000000685:terminal:t::f:t:t::f
usa:k5:kpld:0000000686:terminal:t::f:t:t::f
usa:k5:kpln:0000000687:terminal:t::f:t:t::f
usa:k5:kppq:0000000688:terminal:t::f:t:t::f
usa:k5:kptk:0000000689:terminal:t::f:t:t::f
usa:k5:kpzq:0000000691:terminal:t::f:t:t::f
usa:k5:krac:0000000692:terminal:t::f:t:t::f
usa:k5:krcx:0000000693:terminal:t::f:t:t::f
usa:k5:krwn:0000000694:terminal:t::f:t:t::f
usa:k5:ksaw:0000000695:terminal:f::f:f:t::f
usa:k5:ksbm:0000000696:terminal:t::f:t:t::f
usa:k5:ksdf:0000000697:terminal:t::f:t:t::f
usa:k5:ksgh:0000000698:terminal:t::f:t:t::f
usa:k5:kslo:0000000699:terminal:f::f:f:t::f
usa:k5:kspi:0000000700:terminal:f::f:f:t::f
usa:k5:ktaz:0000000701:terminal:t::f:t:t::f
usa:k5:ktdz:0000000702:terminal:t::f:t:t::f
usa:k5:ktdz:0000000703:terminal:t::f:t:t::f
usa:k5:ktol:0000000704:terminal:t::f:t:f:20000420:t
usa:k5:kube:0000000705:terminal:t::f:t:t::f
usa:k5:kues:0000000706:terminal:t::f:t:t::f
usa:k5:kuin:0000000707:terminal:t::f:t:t::f
usa:k5:kump:0000000708:terminal:t::f:t:t::f
usa:k5:kuyf:0000000709:terminal:t::f:t:t::f
usa:k5:kvok:0000000710:terminal:t::f:t:t::f
usa:k5:kvok:0000000711:terminal:t::f:t:t::f
usa:k5:kvys:0000000712:terminal:t::f:t:t::f
usa:k5:kyng:0000000713:terminal:t::f:t:t::f
usa:k5:y15:0000000714:terminal:t::f:t:t::f
usa:k5:y70:0000000715:terminal:t::f:t:t::f
usa:k6:19n:0000000716:terminal:t::f:t:t::f
usa:k6:1n4:0000000717:terminal:t::f:t:t::f
usa:k6:26n:0000000718:terminal:t::f:t:t::f
usa:k6:2b2:0000000719:terminal:t::f:t:t::f
usa:k6:2b7:0000000720:terminal:t::f:t:t::f
usa:k6:2w2:0000000721:terminal:t::f:t:t::f
usa:k6:33n:0000000722:terminal:t::f:t:t::f
usa:k6:44n:0000000723:terminal:t::f:t:t::f
usa:k6:4n1:0000000724:terminal:t::f:t:t::f
usa:k6:4n1:0000000725:terminal:t::f:t:t::f
usa:k6:5b2:0000000726:terminal:t::f:t:t::f
usa:k6:5b3:0000000727:terminal:t::f:t:t::f
usa:k6:5g6:0000000728:terminal:t::f:t:t::f
usa:k6:6l4:0000000729:terminal:t::f:t:t::f
usa:k6:6v3:0000000730:terminal:t::f:t:t::f
usa:k6:9d4:0000000731:terminal:f::f:f:t::f
usa:k6:kack:0000000732:terminal:t::f:t:t::f
usa:k6:kacy:0000000733:terminal:t::f:t:t::f
usa:k6:kacy:0000000734:terminal:t::f:t:t::f
usa:k6:kadw:0000000735:terminal:t::f:t:t::f
usa:k6:kadw:0000000736:terminal:t::f:t:t::f
usa:k6:kadw:0000000737:terminal:t::f:t:t::f
usa:k6:kadw:0000000738:terminal:t:20001231:t:f:t::f
usa:k6:kafj:0000000739:terminal:f::f:f:t::f
usa:k6:kagc:0000000740:terminal:t::f:t:t::f
usa:k6:kaiy:0000000741:terminal:t::f:t:t::f
usa:k6:kaiy:0000000742:terminal:t::f:t:t::f
usa:k6:kalb:0000000743:terminal:t::f:t:t::f
usa:k6:kapg:0000000744:terminal:t::f:t:t::f
usa:k6:kapg:0000000745:terminal:t::f:t:t::f
usa:k6:kart:0000000746:terminal:t::f:t:t::f
usa:k6:kbdl:0000000747:terminal:t::f:t:t::f
usa:k6:kblf:0000000748:terminal:t::f:t:t::f
usa:k6:kbos:0000000749:terminal:t::f:t:t::f
usa:k6:kbos:0000000750:terminal:t::f:t:t::f
usa:k6:kbos:0000000751:terminal:t::f:t:t::f
usa:k6:kbos:0000000752:terminal:t::f:t:t::f
usa:k6:kbuf:0000000753:terminal:t::f:t:t::f
usa:k6:kbuf:0000000754:terminal:t::f:t:t::f
usa:k6:kbvy:0000000755:terminal:t::f:t:t::f
usa:k6:kbwi:0000000756:terminal:t::f:t:t::f
usa:k6:kbwi:0000000757:terminal:t::f:t:t::f
usa:k6:kbwi:0000000758:terminal:f::f:f:t::f
usa:k6:kbwi:0000000759:terminal:f::f:f:t::f
usa:k6:kbwi:0000000760:terminal:f::f:f:t::f
usa:k6:kbwi:0000000761:terminal:f::f:f:t::f
usa:k6:kbwi:0000000762:terminal:f::f:f:t::f
usa:k6:kbwi:0000000763:terminal:f::f:f:t::f
usa:k6:kbwi:0000000764:terminal:f::f:f:t::f
usa:k6:kbwi:0000000765:terminal:f::f:f:t::f
usa:k6:kcbe:0000000766:terminal:t::f:t:t::f
usa:k6:kcge:0000000767:terminal:t::f:t:t::f
usa:k6:kcgs:0000000768:terminal:t::f:t:t::f
usa:k6:kcgs:0000000769:terminal:t::f:t:t::f
usa:k6:kcgs:0000000770:terminal:t::f:t:t::f
usa:k6:kcgs:0000000771:terminal:t::f:t:t::f
usa:k6:kckb:0000000772:terminal:t::f:t:t::f
usa:k6:kckb:0000000773:terminal:t::f:t:t::f
usa:k6:kcxy:0000000774:terminal:t::f:t:t::f
usa:k6:kcxy:0000000775:terminal:t::f:t:t::f
usa:k6:kcxy:0000000776:terminal:t::f:t:t::f
usa:k6:kcxy:0000000777:terminal:t::f:t:t::f
usa:k6:kcxy:0000000778:terminal:t::f:t:t::f
usa:k6:kdaa:0000000779:terminal:t::f:t:t::f
usa:k6:kdaa:0000000780:terminal:t::f:t:t::f
usa:k6:kdaa:0000000781:terminal:t::f:t:t::f
usa:k6:kdaa:0000000782:terminal:t::f:t:t::f
usa:k6:kdaa:0000000783:terminal:t::f:t:t::f
usa:k6:kdaa:0000000784:terminal:t::f:t:t::f
usa:k6:kdca:0000000785:terminal:t::f:t:t::f
usa:k6:kdca:0000000786:terminal:t::f:t:t::f
usa:k6:kdca:0000000787:terminal:f::f:f:t::f
usa:k6:kdmw:0000000788:terminal:t::f:t:t::f
usa:k6:kdov:0000000789:terminal:t:20001231:t:f:t::f
usa:k6:kdov:0000000790:terminal:t:20001231:t:f:t::f
usa:k6:kdsv:0000000791:terminal:t::f:t:t::f
usa:k6:kdxr:0000000792:terminal:t::f:t:t::f
usa:k6:keen:0000000793:terminal:t::f:t:t::f
usa:k6:keen:0000000794:terminal:t::f:t:t::f
usa:k6:kelm:0000000795:terminal:t::f:t:t::f
usa:k6:kemv:0000000796:terminal:t::f:t:t::f
usa:k6:kesn:0000000797:terminal:t::f:t:t::f
usa:k6:kewr:0000000798:terminal:t::f:t:t::f
usa:k6:kewr:0000000799:terminal:t::f:t:t::f
usa:k6:kewr:0000000800:terminal:t::f:t:t::f
usa:k6:kewr:0000000801:terminal:t::f:t:t::f
usa:k6:kewr:0000000802:terminal:t::f:t:t::f
usa:k6:kewr:0000000803:terminal:f::f:f:t::f
usa:k6:kezf:0000000804:terminal:t::f:t:t::f
usa:k6:kfci:0000000805:terminal:t::f:t:t::f
usa:k6:kfok:0000000806:terminal:t::f:t:t::f
usa:k6:kfso:0000000807:terminal:t::f:t:t::f
usa:k6:kfve:0000000808:terminal:t::f:t:t::f
usa:k6:kfwn:0000000809:terminal:t::f:t:t::f
usa:k6:kfwn:0000000810:terminal:t::f:t:t::f
usa:k6:kgai:0000000811:terminal:t::f:t:t::f
usa:k6:kged:0000000812:terminal:t::f:t:t::f
usa:k6:kged:0000000813:terminal:t::f:t:t::f
usa:k6:kged:0000000814:terminal:t::f:t:t::f
usa:k6:kgfl:0000000815:terminal:t::f:t:t::f
usa:k6:kgtb:0000000816:terminal:t::f:t:t::f
usa:k6:kgtb:0000000817:terminal:t::f:t:t::f
usa:k6:kgve:0000000818:terminal:t::f:t:t::f
usa:k6:khef:0000000819:terminal:t::f:t:t::f
usa:k6:khef:0000000820:terminal:f::f:f:t::f
usa:k6:khmz:0000000821:terminal:t::f:t:t::f
usa:k6:khmz:0000000822:terminal:t::f:t:t::f
usa:k6:khpn:0000000823:terminal:t::f:t:t::f
usa:k6:khpn:0000000824:terminal:t::f:t:t::f
usa:k6:khpn:0000000825:terminal:t::f:t:t::f
usa:k6:khzl:0000000826:terminal:t::f:t:t::f
usa:k6:khzl:0000000827:terminal:t::f:t:t::f
usa:k6:khzl:0000000828:terminal:t::f:t:t::f
usa:k6:kiad:0000000829:terminal:t::f:t:t::f
usa:k6:kiad:0000000830:terminal:t::f:t:t::f
usa:k6:kiad:0000000831:terminal:t::f:t:t::f
usa:k6:kiag:0000000832:terminal:t::f:t:t::f
usa:k6:kiag:0000000833:terminal:t::f:t:t::f
usa:k6:kisp:0000000834:terminal:t::f:t:t::f
usa:k6:kjfk:0000000835:terminal:t::f:t:t::f
usa:k6:kjhw:0000000836:terminal:t::f:t:t::f
usa:k6:kjhw:0000000837:terminal:t::f:t:t::f
usa:k6:kjst:0000000838:terminal:t::f:t:t::f
usa:k6:klbe:0000000839:terminal:t::f:t:t::f
usa:k6:klbe:0000000840:terminal:t::f:t:t::f
usa:k6:kldj:0000000841:terminal:t::f:t:t::f
usa:k6:kldj:0000000842:terminal:t::f:t:t::f
usa:k6:kleb:0000000843:terminal:t::f:t:t::f
usa:k6:klfi:0000000844:terminal:t::f:t:t::f
usa:k6:klfi:0000000845:terminal:t::f:t:t::f
usa:k6:klga:0000000846:terminal:t::f:t:t::f
usa:k6:klga:0000000847:terminal:t::f:t:t::f
usa:k6:klwb:0000000848:terminal:t::f:t:t::f
usa:k6:kmgw:0000000849:terminal:t::f:t:t::f
usa:k6:kmht:0000000850:terminal:t::f:t:t::f
usa:k6:kmmu:0000000851:terminal:t::f:t:t::f
usa:k6:kmsv:0000000852:terminal:t::f:t:t::f
usa:k6:kmsv:0000000853:terminal:t::f:t:t::f
usa:k6:kmtn:0000000854:terminal:t::f:t:t::f
usa:k6:knel:0000000855:terminal:t::f:t:t::f
usa:k6:kngu:0000000856:terminal:t::f:t:t::f
usa:k6:knhk:0000000857:terminal:t::f:t:t::f
usa:k6:knhk:0000000858:terminal:t::f:t:t::f
usa:k6:knhz:0000000859:terminal:t::f:t:t::f
usa:k6:knhz:0000000860:terminal:t::f:t:t::f
usa:k6:knhz:0000000861:terminal:t::f:t:t::f
usa:k6:kntu:0000000862:terminal:t::f:t:t::f
usa:k6:kntu:0000000863:terminal:t::f:t:t::f
usa:k6:kntu:0000000864:terminal:t::f:t:t::f
usa:k6:kntu:0000000865:terminal:t::f:t:t::f
usa:k6:kntu:0000000866:terminal:t::f:t:t::f
usa:k6:kntu:0000000867:terminal:t:20010401:t:f:t::f
usa:k6:knyg:0000000868:terminal:t::f:t:t::f
usa:k6:kofp:0000000869:terminal:f::f:f:t::f
usa:k6:kofp:0000000870:terminal:f::f:f:t::f
usa:k6:koic:0000000871:terminal:t::f:t:t::f
usa:k6:kole:0000000872:terminal:t::f:t:t::f
usa:k6:korf:0000000873:terminal:t::f:t:t::f
usa:k6:korf:0000000874:terminal:t::f:t:t::f
usa:k6:korf:0000000875:terminal:f::f:f:t::f
usa:k6:korf:0000000876:terminal:f::f:f:t::f
usa:k6:koym:0000000877:terminal:t::f:t:t::f
usa:k6:kphl:0000000878:terminal:t::f:t:t::f
usa:k6:kphl:0000000879:terminal:t::f:t:t::f
usa:k6:kpit:0000000880:terminal:t::f:t:t::f
usa:k6:kpit:0000000881:terminal:t::f:t:t::f
usa:k6:kpmx:0000000882:terminal:t::f:t:t::f
usa:k6:kpnn:0000000883:terminal:t::f:t:t::f
usa:k6:kpsb:0000000884:terminal:t::f:t:t::f
usa:k6:kpsk:0000000885:terminal:t::f:t:t::f
usa:k6:kpvd:0000000886:terminal:t::f:t:t::f
usa:k6:kpvd:0000000887:terminal:t::f:t:t::f
usa:k6:kpvd:0000000888:terminal:t::f:t:t::f
usa:k6:krkd:0000000889:terminal:t::f:t:t::f
usa:k6:krme:0000000890:terminal:f::f:f:t::f
usa:k6:kroa:0000000891:terminal:t::f:t:t::f
usa:k6:krut:0000000892:terminal:t::f:t:t::f
usa:k6:krut:0000000893:terminal:t::f:t:t::f
usa:k6:ksfm:0000000894:terminal:t::f:t:t::f
usa:k6:ksfq:0000000895:terminal:t::f:t:t::f
usa:k6:ksfq:0000000896:terminal:f::f:f:t::f
usa:k6:kswf:0000000897:terminal:t::f:t:t::f
usa:k6:kteb:0000000898:terminal:t::f:t:t::f
usa:k6:kttn:0000000899:terminal:f::f:f:t::f
usa:k6:kwal:0000000900:terminal:t::f:t:t::f
usa:k6:kwri:0000000901:terminal:t::f:t:t::f
usa:k6:kwri:0000000902:terminal:t::f:t:t::f
usa:k6:kwvl:0000000903:terminal:t::f:t:t::f
usa:k6:kwwd:0000000904:terminal:t::f:t:t::f
usa:k6:kwwd:0000000905:terminal:t::f:t:t::f
usa:k6:kwwd:0000000906:terminal:t::f:t:t::f
usa:k6:kwwd:0000000907:terminal:t::f:t:t::f
usa:k6:n23:0000000908:terminal:t::f:t:t::f
usa:k6:n71:0000000909:terminal:t::f:t:t::f
usa:k6:w00:0000000910:terminal:t::f:t:t::f
usa:k6:w29:0000000911:terminal:t::f:t:t::f
usa:k6:w91:0000000912:terminal:t::f:t:t::f
usa:k7:11a:0000000913:terminal:t::f:t:t::f
usa:k7:11j:0000000914:terminal:t::f:t:t::f
usa:k7:15j:0000000915:terminal:t::f:t:t::f
usa:k7:17j:0000000916:terminal:t::f:t:t::f
usa:k7:1j0:0000000917:terminal:t::f:t:t::f
usa:k7:1r8:0000000918:terminal:t::f:t:t::f
usa:k7:27a:0000000919:terminal:t::f:t:t::f
usa:k7:27j:0000000920:terminal:t::f:t:t::f
usa:k7:2a0:0000000921:terminal:t::f:t:t::f
usa:k7:55j:0000000922:terminal:t::f:t:t::f
usa:k7:5w8:0000000923:terminal:t::f:t:t::f
usa:k7:71j:0000000924:terminal:t::f:t:t::f
usa:k7:79j:0000000925:terminal:t::f:t:t::f
usa:k7:79j:0000000926:terminal:t::f:t:t::f
usa:k7:9a1:0000000927:terminal:t::f:t:t::f
usa:k7:f45:0000000928:terminal:f::f:f:t::f
usa:k7:kaaf:0000000929:terminal:t::f:t:t::f
usa:k7:kajr:0000000930:terminal:t::f:t:t::f
usa:k7:kajr:0000000931:terminal:t::f:t:t::f
usa:k7:kajr:0000000932:terminal:t::f:t:t::f
usa:k7:kand:0000000933:terminal:t::f:t:t::f
usa:k7:kand:0000000934:terminal:t::f:t:t::f
usa:k7:kand:0000000935:terminal:t::f:t:t::f
usa:k7:kand:0000000936:terminal:t::f:t:t::f
usa:k7:kapf:0000000937:terminal:t::f:t:t::f
usa:k7:katl:0000000938:terminal:t::f:t:t::f
usa:k7:kauo:0000000939:terminal:t::f:t:t::f
usa:k7:kays:0000000940:terminal:t::f:t:t::f
usa:k7:kbbp:0000000941:terminal:t::f:t:t::f
usa:k7:kbfm:0000000942:terminal:t::f:t:t::f
usa:k7:kbhm:0000000943:terminal:t::f:t:t::f
usa:k7:kbhm:0000000944:terminal:t::f:t:t::f
usa:k7:kbna:0000000945:terminal:t::f:t:t::f
usa:k7:kbna:0000000947:terminal:t::f:t:t::f
usa:k7:kbna:0000000948:terminal:t::f:t:t::f
usa:k7:kcbm:0000000949:terminal:t::f:t:t::f
usa:k7:kcbm:0000000950:terminal:t::f:t:t::f
usa:k7:kcbm:0000000951:terminal:t::f:t:t::f
usa:k7:kchs:0000000952:terminal:t::f:t:t::f
usa:k7:kclt:0000000953:terminal:t::f:t:t::f
usa:k7:kclt:0000000954:terminal:t::f:t:t::f
usa:k7:kclw:0000000955:terminal:t::f:t:t::f
usa:k7:kcof:0000000956:terminal:t::f:t:t::f
usa:k7:kcoi:0000000957:terminal:t::f:t:t::f
usa:k7:kcoi:0000000958:terminal:t::f:t:t::f
usa:k7:kcsv:0000000959:terminal:t::f:t:t::f
usa:k7:kcsv:0000000960:terminal:t::f:t:t::f
usa:k7:kdhn:0000000961:terminal:t::f:t:t::f
usa:k7:kdhn:0000000962:terminal:t::f:t:t::f
usa:k7:kdts:0000000964:terminal:t::f:t:t::f
usa:k7:kdts:0000000965:terminal:t::f:t:t::f
usa:k7:kdts:0000000966:terminal:t::f:t:t::f
usa:k7:kede:0000000967:terminal:t::f:t:t::f
usa:k7:kedn:0000000968:terminal:t::f:t:t::f
usa:k7:kewn:0000000969:terminal:t::f:t:t::f
usa:k7:kewn:0000000970:terminal:t::f:t:t::f
usa:k7:kewn:0000000971:terminal:t::f:t:t::f
usa:k7:kfbg:0000000972:terminal:t::f:t:t::f
usa:k7:kffc:0000000973:terminal:t::f:t:t::f
usa:k7:kffc:0000000974:terminal:t::f:t:t::f
usa:k7:kffc:0000000975:terminal:t::f:t:t::f
usa:k7:kfll:0000000976:terminal:t::f:t:t::f
usa:k7:kfmy:0000000977:terminal:t::f:t:t::f
usa:k7:kfty:0000000978:terminal:t::f:t:t::f
usa:k7:kfye:0000000979:terminal:t::f:t:t::f
usa:k7:kgnv:0000000980:terminal:t::f:t:t::f
usa:k7:kgnv:0000000981:terminal:t::f:t:t::f
usa:k7:kgsb:0000000982:terminal:t::f:t:t::f
usa:k7:kgsb:0000000983:terminal:t::f:t:t::f
usa:k7:kgsb:0000000984:terminal:t::f:t:t::f
usa:k7:kgso:0000000985:terminal:t::f:t:t::f
usa:k7:kgso:0000000986:terminal:t::f:t:t::f
usa:k7:kgwo:0000000987:terminal:f::f:f:t::f
usa:k7:kgyh:0000000988:terminal:t::f:t:t::f
usa:k7:kgzs:0000000989:terminal:t::f:t:t::f
usa:k7:khbg:0000000990:terminal:t::f:t:t::f
usa:k7:khbi:0000000991:terminal:t::f:t:t::f
usa:k7:khbi:0000000992:terminal:t::f:t:t::f
usa:k7:khbi:0000000993:terminal:t::f:t:t::f
usa:k7:khks:0000000994:terminal:t::f:t:t::f
usa:k7:khrt:0000000995:terminal:t::f:t:t::f
usa:k7:khrt:0000000996:terminal:t::f:t:t::f
usa:k7:khsv:0000000997:terminal:t::f:t:t::f
usa:k7:khua:0000000999:terminal:t::f:t:t::f
usa:k7:kjan:0000001000:terminal:t::f:t:t::f
usa:k7:kjax:0000001001:terminal:t::f:t:t::f
usa:k7:kjax:0000001002:terminal:t::f:t:t::f
usa:k7:kjka:0000001003:terminal:t::f:t:t::f
usa:k7:klhw:0000001004:terminal:t::f:t:t::f
usa:k7:klhw:0000001005:terminal:t::f:t:t::f
usa:k7:klsf:0000001006:terminal:t::f:t:t::f
usa:k7:klsf:0000001007:terminal:t::f:t:t::f
usa:k7:klsf:0000001008:terminal:t::f:t:t::f
usa:k7:klzu:0000001009:terminal:t::f:t:t::f
usa:k7:klzu:0000001010:terminal:t::f:t:t::f
usa:k7:kmai:0000001011:terminal:t::f:t:t::f
usa:k7:kmbt:0000001012:terminal:t::f:t:t::f
usa:k7:kmcf:0000001013:terminal:t::f:t:t::f
usa:k7:kmco:0000001014:terminal:t::f:t:t::f
usa:k7:kmco:0000001015:terminal:t::f:t:t::f
usa:k7:kmem:0000001016:terminal:t::f:t:t::f
usa:k7:kmem:0000001017:terminal:t::f:t:t::f
usa:k7:kmem:0000001018:terminal:f::f:f:t::f
usa:k7:kmem:0000001019:terminal:f::f:f:t::f
usa:k7:kmem:0000001020:terminal:t::f:t:t::f
usa:k7:kmge:0000001021:terminal:t::f:t:t::f
usa:k7:kmge:0000001022:terminal:t::f:t:t::f
usa:k7:kmge:0000001023:terminal:t::f:t:t::f
usa:k7:kmge:0000001024:terminal:t::f:t:t::f
usa:k7:kmge:0000001025:terminal:t::f:t:t::f
usa:k7:kmge:0000001026:terminal:t::f:t:t::f
usa:k7:kmia:0000001027:terminal:t::f:t:t::f
usa:k7:kmky:0000001028:terminal:t::f:t:t::f
usa:k7:kmlj:0000001029:terminal:t::f:t:t::f
usa:k7:kmmt:0000001030:terminal:t::f:t:t::f
usa:k7:kmmt:0000001031:terminal:t::f:t:t::f
usa:k7:kmrh:0000001032:terminal:t::f:t:t::f
usa:k7:kmxf:0000001033:terminal:t::f:t:t::f
usa:k7:kmyr:0000001034:terminal:t::f:t:t::f
usa:k7:kmyr:0000001035:terminal:t::f:t:t::f
usa:k7:knbc:0000001036:terminal:t::f:t:t::f
usa:k7:knbc:0000001037:terminal:t::f:t:t::f
usa:k7:knbc:0000001038:terminal:t::f:t:t::f
usa:k7:knca:0000001039:terminal:t::f:t:t::f
usa:k7:knca:0000001040:terminal:t::f:t:t::f
usa:k7:knca:0000001041:terminal:t::f:t:t::f
usa:k7:knip:0000001042:terminal:t::f:t:t::f
usa:k7:knkt:0000001043:terminal:t::f:t:t::f
usa:k7:knkt:0000001044:terminal:t::f:t:t::f
usa:k7:knkt:0000001045:terminal:t::f:t:t::f
usa:k7:knqx:0000001046:terminal:t::f:t:t::f
usa:k7:kocf:0000001047:terminal:t::f:t:t::f
usa:k7:kocf:0000001048:terminal:f::f:f:t::f
usa:k7:kocf:0000001049:terminal:f::f:f:t::f
usa:k7:kolv:0000001050:terminal:f::f:f:t::f
usa:k7:kopf:0000001051:terminal:t::f:t:t::f
usa:k7:kopf:0000001052:terminal:t::f:t:t::f
usa:k7:korl:0000001053:terminal:t::f:t:t::f
usa:k7:korl:0000001054:terminal:t::f:t:t::f
usa:k7:kozr:0000001055:terminal:t::f:t:t::f
usa:k7:kpam:0000001056:terminal:t::f:t:t::f
usa:k7:kpbi:0000001057:terminal:t::f:t:t::f
usa:k7:kpcm:0000001058:terminal:t::f:t:t::f
usa:k7:kpgv:0000001059:terminal:t::f:t:t::f
usa:k7:kpmp:0000001060:terminal:t::f:t:t::f
usa:k7:kpob:0000001061:terminal:t::f:t:t::f
usa:k7:kpob:0000001062:terminal:t::f:t:t::f
usa:k7:krdu:0000001063:terminal:t::f:t:f:20000615:t
usa:k7:krdu:0000001064:terminal:f::f:f:t::f
usa:k7:krmg:0000001065:terminal:t::f:t:t::f
usa:k7:krmg:0000001066:terminal:t::f:t:t::f
usa:k7:krmg:0000001067:terminal:t::f:t:t::f
usa:k7:kruq:0000001068:terminal:t::f:t:t::f
usa:k7:kruq:0000001069:terminal:t::f:t:t::f
usa:k7:krwi:0000001070:terminal:t::f:t:t::f
usa:k7:kryy:0000001071:terminal:t::f:t:t::f
usa:k7:kryy:0000001072:terminal:t::f:t:t::f
usa:k7:ksav:0000001073:terminal:t::f:t:t::f
usa:k7:ksav:0000001074:terminal:f::f:f:t::f
usa:k7:kscx:0000001075:terminal:t::f:t:t::f
usa:k7:ksop:0000001076:terminal:t::f:t:t::f
usa:k7:ksop:0000001077:terminal:t::f:t:t::f
usa:k7:kspg:0000001078:terminal:t::f:t:t::f
usa:k7:kssi:0000001079:terminal:t::f:t:t::f
usa:k7:ksvh:0000001080:terminal:t::f:t:t::f
usa:k7:ksvn:0000001081:terminal:t::f:t:t::f
usa:k7:ktha:0000001082:terminal:t::f:t:t::f
usa:k7:ktix:0000001083:terminal:t::f:t:t::f
usa:k7:ktma:0000001084:terminal:f::f:f:t::f
usa:k7:ktma:0000001085:terminal:t::f:t:t::f
usa:k7:ktmb:0000001086:terminal:t::f:t:t::f
usa:k7:ktoi:0000001087:terminal:t::f:t:t::f
usa:k7:ktpa:0000001088:terminal:t::f:t:t::f
usa:k7:ktpa:0000001089:terminal:t::f:t:t::f
usa:k7:ktys:0000001090:terminal:t::f:t:t::f
usa:k7:kucy:0000001091:terminal:t::f:t:t::f
usa:k7:kucy:0000001092:terminal:t::f:t:t::f
usa:k7:kukf:0000001093:terminal:t::f:t:t::f
usa:k7:kvdi:0000001094:terminal:t::f:t:t::f
usa:k7:kvld:0000001096:terminal:f::f:f:t::f
usa:k7:kvps:0000001097:terminal:t::f:t:t::f
usa:k7:kvps:0000001098:terminal:t::f:t:t::f
usa:k7:kvps:0000001099:terminal:t::f:t:t::f
usa:k7:kvps:0000001100:terminal:t::f:t:t::f
usa:k7:kvrb:0000001101:terminal:t::f:t:t::f
usa:k7:kvuj:0000001102:terminal:t::f:t:t::f
usa:k7:kwdr:0000001103:terminal:t::f:t:t::f
usa:k7:kwrb:0000001104:terminal:t::f:t:t::f
usa:k7:kwrb:0000001105:terminal:t::f:t:t::f
usa:k7:kxmr:0000001106:terminal:t::f:t:t::f
usa:k7:w77:0000001107:terminal:t::f:t:t::f
usa:k7:x21:0000001108:terminal:t::f:t:t::f
xjl:mb:mbpv:0000001109:terminal:t::f:t:t::f
xjl:mb:mbpv:0000001110:terminal:t::f:t:t::f
dom:md:mdpc:0000001111:terminal:t::f:t:t::f
dom:md:mdsd:0000001112:terminal:t::f:t:t::f
dom:md:mdsd:0000001113:terminal:t::f:t:t::f
dom:md:mdsd:0000001114:terminal:t::f:t:t::f
gtm:mg:mggt:0000001115:terminal:t::f:t:t::f
gtm:mg:mggt:0000001116:terminal:t::f:t:t::f
gtm:mg:mggt:0000001117:terminal:t::f:t:t::f
gtm:mg:mggt:0000001118:terminal:t::f:t:t::f
gtm:mg:mggt:0000001119:terminal:t::f:t:t::f
gtm:mg:mggt:0000001120:terminal:t::f:t:t::f
gtm:mg:mggt:0000001121:terminal:t::f:t:t::f
gtm:mg:mgtk:0000001122:terminal:t::f:t:t::f
hnd:mh:mhlm:0000001123:terminal:t::f:t:t::f
hnd:mh:mhtg:0000001124:terminal:t::f:t:t::f
hnd:mh:mhtg:0000001125:terminal:t::f:t:t::f
jam:mk:mkjp:0000001126:terminal:t::f:t:t::f
jam:mk:mkjp:0000001127:terminal:t::f:t:t::f
jam:mk:mkjp:0000001128:terminal:t::f:t:t::f
jam:mk:mkjs:0000001129:terminal:t::f:t:t::f
mex:mm:mmaa:0000001130:terminal:t::f:t:t::f
mex:mm:mmaa:0000001131:terminal:t::f:t:t::f
mex:mm:mmcn:0000001132:terminal:t::f:t:t::f
mex:mm:mmcs:0000001133:terminal:t::f:t:t::f
mex:mm:mmcs:0000001134:terminal:t::f:t:t::f
mex:mm:mmcu:0000001135:terminal:t::f:t:t::f
mex:mm:mmcu:0000001136:terminal:t::f:t:t::f
mex:mm:mmgl:0000001137:terminal:t::f:t:t::f
mex:mm:mmgl:0000001138:terminal:t::f:t:t::f
mex:mm:mmgl:0000001139:terminal:t::f:t:t::f
mex:mm:mmgm:0000001140:terminal:t::f:t:t::f
mex:mm:mmho:0000001141:terminal:t::f:t:t::f
mex:mm:mmho:0000001142:terminal:t::f:t:t::f
mex:mm:mmio:0000001143:terminal:t::f:t:t::f
mex:mm:mmio:0000001144:terminal:t::f:t:t::f
mex:mm:mmlp:0000001145:terminal:t::f:t:t::f
mex:mm:mmlp:0000001146:terminal:t::f:t:t::f
mex:mm:mmma:0000001147:terminal:t::f:t:t::f
mex:mm:mmmd:0000001148:terminal:t::f:t:t::f
mex:mm:mmmd:0000001149:terminal:t::f:t:t::f
mex:mm:mmmx:0000001150:terminal:t::f:t:t::f
mex:mm:mmmx:0000001151:terminal:t::f:t:t::f
mex:mm:mmmy:0000001152:terminal:t::f:t:t::f
mex:mm:mmmy:0000001153:terminal:t::f:t:t::f
mex:mm:mmmy:0000001154:terminal:t::f:t:t::f
mex:mm:mmmy:0000001155:terminal:t::f:t:t::f
mex:mm:mmmz:0000001156:terminal:t::f:t:t::f
mex:mm:mmpg:0000001157:terminal:t::f:t:t::f
mex:mm:mmqt:0000001158:terminal:t::f:t:t::f
mex:mm:mmrx:0000001159:terminal:t::f:t:t::f
mex:mm:mmtc:0000001160:terminal:t::f:t:t::f
mex:mm:mmtj:0000001161:terminal:t::f:t:t::f
mex:mm:mmtm:0000001162:terminal:t::f:t:t::f
mex:mm:mmun:0000001163:terminal:t::f:t:t::f
nic:mn:mnmg:0000001164:terminal:t::f:t:t::f
cri:mr:mroc:0000001165:terminal:t::f:t:t::f
cri:mr:mroc:0000001166:terminal:t::f:t:t::f
slv:ms:mslp:0000001167:terminal:t::f:t:t::f
slv:ms:mslp:0000001168:terminal:t::f:t:t::f
slv:ms:mslp:0000001169:terminal:t::f:t:t::f
slv:ms:msss:0000001170:terminal:t::f:t:t::f
hti:mt:mtpp:0000001171:terminal:t::f:t:t::f
cub:mu:muca:0000001172:terminal:t::f:t:f:19991007:t
cub:mu:mucf:0000001173:terminal:t::f:t:t::f
cub:mu:mucm:0000001174:terminal:t::f:t:t::f
cub:mu:mucu:0000001175:terminal:t::f:t:t::f
cub:mu:mucu:0000001176:terminal:t::f:t:t::f
cub:mu:muha:0000001177:terminal:t::f:t:t::f
cub:mu:muhg:0000001178:terminal:t::f:t:t::f
cub:mu:muhg:0000001179:terminal:t::f:t:t::f
cub:mu:mupb:0000001180:terminal:t::f:t:t::f
cym:mw:mwcb:0000001181:terminal:t::f:t:t::f
bhs:my:mynn:0000001182:terminal:t::f:t:t::f
bhs:my:mynn:0000001183:terminal:t::f:t:t::f
bhs:my:mynn:0000001184:terminal:t::f:t:t::f
bhs:my:mynn:0000001185:terminal:t::f:t:t::f
blz:mz:mzbz:0000001186:terminal:t::f:t:t::f
blz:mz:mzbz:0000001187:terminal:t::f:t:t::f
kir:ng:ngta:0000001188:terminal:t::f:t:t::f
can:on:cnl3:0000001189:terminal:t::f:t:f:20000810:t
usk:pa:pabr:0000001190:terminal:t::f:t:t::f
usk:pa:pacv:0000001191:terminal:t::f:t:t::f
usk:pa:padk:0000001192:terminal:t::f:t:t::f
usk:pa:paed:0000001193:terminal:t::f:t:t::f
usk:pa:paed:0000001194:terminal:t::f:t:t::f
usk:pa:paei:0000001195:terminal:t::f:t:t::f
usk:pa:paei:0000001196:terminal:t::f:t:t::f
usk:pa:pafm:0000001197:terminal:t::f:t:t::f
usk:pa:pagk:0000001198:terminal:t::f:t:t::f
usk:pa:pagk:0000001199:terminal:t::f:t:t::f
usk:pa:pagk:0000001200:terminal:t::f:t:t::f
usk:pa:pags:0000001201:terminal:t::f:t:t::f
usk:pa:pail:0000001202:terminal:t::f:t:t::f
usk:pa:pakn:0000001203:terminal:t::f:t:t::f
usk:pa:pakp:0000001204:terminal:t::f:t:t::f
usk:pa:pamr:0000001205:terminal:t::f:t:t::f
usk:pa:panc:0000001206:terminal:t::f:t:t::f
usk:pa:pani:0000001207:terminal:t::f:t:t::f
usk:pa:papo:0000001208:terminal:t::f:t:t::f
usk:pa:pasy:0000001209:terminal:t::f:t:t::f
usk:pa:ppiz:0000001212:terminal:t::f:t:t::f
xjo:pg:pgro:0000001213:terminal:t::f:t:t::f
gum:pg:pgua:0000001214:terminal:t::f:t:t::f
gum:pg:pgua:0000001215:terminal:t::f:t:t::f
gum:pg:pgua:0000001216:terminal:t::f:t:t::f
gum:pg:pgum:0000001217:terminal:t::f:t:t::f
ush:ph:phjr:0000001218:terminal:t::f:t:t::f
ush:ph:phjr:0000001219:terminal:t::f:t:t::f
ush:ph:phli:0000001220:terminal:t::f:t:t::f
ush:ph:phli:0000001221:terminal:t::f:t:t::f
ush:ph:phng:0000001222:terminal:t::f:t:t::f
ush:ph:phnl:0000001223:terminal:t::f:t:t::f
ush:ph:phog:0000001224:terminal:t::f:t:t::f
ush:ph:phog:0000001225:terminal:t::f:t:t::f
ush:ph:phog:0000001227:terminal:t::f:t:t::f
ush:ph:phto:0000001228:terminal:t::f:t:t::f
mhl:pk:pkwa:0000001229:terminal:t::f:t:t::f
mid:pm:pmdy:0000001230:terminal:t::f:t:t::f
twn:rc:rcnn:0000001231:terminal:t::f:t:t::f
twn:rc:rctp:0000001232:terminal:t::f:t:t::f
twn:rc:rctp:0000001233:terminal:t::f:t:t::f
twn:rc:rcyu:0000001234:terminal:t::f:t:t::f
jpn:rj:rjcb:0000001235:terminal:t::f:t:t::f
jpn:rj:rjcm:0000001236:terminal:t::f:t:t::f
jpn:rj:rjcr:0000001237:terminal:t::f:t:t::f
jpn:rj:rjct:0000001238:terminal:t::f:t:t::f
jpn:rj:rjeo:0000001239:terminal:t::f:t:t::f
jpn:rj:rjer:0000001240:terminal:t::f:t:t::f
jpn:rj:rjfk:0000001241:terminal:t::f:t:t::f
jpn:rj:rjka:0000001242:terminal:t:20010114:t:f:t::f
jpn:rj:rjkb:0000001243:terminal:t:20010114:t:f:t::f
jpn:rj:rjnk:0000001244:terminal:t::f:t:t::f
jpn:rj:rjnn:0000001245:terminal:t::f:t:t::f
jpn:rj:rjoc:0000001246:terminal:t::f:t:t::f
jpn:rj:rjoi:0000001247:terminal:t::f:t:t::f
jpn:rj:rjoi:0000001248:terminal:t::f:t:t::f
jpn:rj:rjoi:0000001249:terminal:t::f:t:t::f
jpn:rj:rjom:0000001250:terminal:t::f:t:t::f
jpn:rj:rjss:0000001251:terminal:t::f:t:t::f
jpn:rj:rjtt:0000001252:terminal:t::f:t:t::f
jpn:rj:rjtt:0000001253:terminal:t::f:t:t::f
jpn:rj:rjty:0000001254:terminal:t::f:t:t::f
kor:rk:rkjy:0000001255:terminal:t::f:t:t::f
kor:rk:rkpk:0000001256:terminal:t::f:t:t::f
kor:rk:rkpk:0000001257:terminal:t::f:t:t::f
kor:rk:rkss:0000001258:terminal:t::f:t:t::f
kor:rk:rkth:0000001259:terminal:t::f:t:t::f
kor:rk:rktn:0000001260:terminal:t::f:t:t::f
jpn:ro:rodn:0000001261:terminal:t::f:t:t::f
jpn:ro:rodn:0000001262:terminal:t::f:t:t::f
jpn:ro:rodn:0000001263:terminal:t::f:t:t::f
jpn:ro:rodn:0000001264:terminal:t::f:t:t::f
jpn:ro:rodn:0000001265:terminal:t::f:t:t::f
phl:rp:rplc:0000001266:terminal:t::f:t:t::f
phl:rp:rpvm:0000001267:terminal:t::f:t:t::f
arg:sa:saac:0000001268:terminal:t::f:t:t::f
arg:sa:saar:0000001269:terminal:t::f:t:t::f
arg:sa:sabe:0000001270:terminal:t::f:t:t::f
arg:sa:sabe:0000001271:terminal:t::f:t:t::f
arg:sa:sabe:0000001272:terminal:t::f:t:t::f
arg:sa:sabe:0000001273:terminal:t::f:t:t::f
arg:sa:sabe:0000001274:terminal:t::f:t:t::f
arg:sa:sadf:0000001275:terminal:t::f:t:t::f
arg:sa:sadp:0000001276:terminal:t::f:t:t::f
arg:sa:sadp:0000001277:terminal:t::f:t:t::f
arg:sa:saez:0000001278:terminal:t::f:t:t::f
arg:sa:saez:0000001279:terminal:t::f:t:t::f
arg:sa:saez:0000001280:terminal:t::f:t:t::f
arg:sa:saez:0000001281:terminal:t::f:t:t::f
arg:sa:saez:0000001282:terminal:t::f:t:t::f
arg:sa:saez:0000001283:terminal:t::f:t:t::f
arg:sa:saez:0000001284:terminal:t::f:t:t::f
arg:sa:same:0000001285:terminal:t::f:t:t::f
arg:sa:sant:0000001286:terminal:t::f:t:t::f
arg:sa:saoc:0000001287:terminal:t::f:t:t::f
arg:sa:saor:0000001288:terminal:t::f:t:t::f
arg:sa:sarc:0000001289:terminal:t::f:t:t::f
arg:sa:sare:0000001290:terminal:t::f:t:t::f
arg:sa:sarf:0000001291:terminal:t::f:t:t::f
arg:sa:sari:0000001292:terminal:t::f:t:t::f
arg:sa:sari:0000001293:terminal:t::f:t:t::f
arg:sa:sarl:0000001294:terminal:t::f:t:t::f
arg:sa:sarp:0000001295:terminal:t::f:t:t::f
arg:sa:sasa:0000001296:terminal:t::f:t:t::f
arg:sa:sasa:0000001297:terminal:t::f:t:t::f
arg:sa:sasa:0000001298:terminal:t::f:t:t::f
arg:sa:sasj:0000001299:terminal:t::f:t:t::f
arg:sa:savc:0000001300:terminal:t::f:t:t::f
arg:sa:sawg:0000001301:terminal:t::f:t:t::f
arg:sa:sawg:0000001302:terminal:t::f:t:t::f
arg:sa:sawg:0000001303:terminal:t::f:t:t::f
arg:sa:sawh:0000001304:terminal:t::f:t:t::f
arg:sa:sawh:0000001305:terminal:t::f:t:t::f
arg:sa:sazm:0000001306:terminal:t::f:t:t::f
arg:sa:sazs:0000001307:terminal:t::f:t:t::f
bra:sb:sbar:0000001308:terminal:t::f:t:t::f
bra:sb:sbbe:0000001309:terminal:t::f:t:t::f
bra:sb:sbbg:0000001310:terminal:t::f:t:t::f
bra:sb:sbbr:0000001311:terminal:t::f:t:f:19990909:t
bra:sb:sbbr:0000001312:terminal:t::f:t:t::f
bra:sb:sbbr:0000001313:terminal:t::f:t:t::f
bra:sb:sbbr:0000001314:terminal:t::f:t:t::f
bra:sb:sbbu:0000001315:terminal:t::f:t:t::f
bra:sb:sbbv:0000001316:terminal:t::f:t:t::f
bra:sb:sbbv:0000001317:terminal:t::f:t:t::f
bra:sb:sbca:0000001318:terminal:t::f:t:t::f
bra:sb:sbcf:0000001319:terminal:t::f:t:t::f
bra:sb:sbcg:0000001320:terminal:t::f:t:t::f
bra:sb:sbct:0000001321:terminal:t::f:t:t::f
bra:sb:sbct:0000001322:terminal:t::f:t:t::f
bra:sb:sbcz:0000001323:terminal:t::f:t:t::f
bra:sb:sbeg:0000001324:terminal:t::f:t:t::f
bra:sb:sbek:0000001325:terminal:t::f:t:t::f
bra:sb:sbfi:0000001326:terminal:t::f:t:t::f
bra:sb:sbfz:0000001327:terminal:t::f:t:t::f
bra:sb:sbfz:0000001328:terminal:t::f:t:t::f
bra:sb:sbgl:0000001329:terminal:t::f:t:t::f
bra:sb:sbgl:0000001330:terminal:t::f:t:t::f
bra:sb:sbgr:0000001331:terminal:t::f:t:t::f
bra:sb:sbgr:0000001332:terminal:t::f:t:t::f
bra:sb:sbgr:0000001333:terminal:t::f:t:t::f
bra:sb:sbgr:0000001334:terminal:t::f:t:t::f
bra:sb:sbgr:0000001335:terminal:t::f:t:t::f
bra:sb:sbgr:0000001336:terminal:t::f:t:t::f
bra:sb:sbgw:0000001337:terminal:t::f:t:t::f
bra:sb:sbjp:0000001338:terminal:t::f:t:t::f
bra:sb:sbmn:0000001339:terminal:t::f:t:t::f
bra:sb:sbnt:0000001340:terminal:t::f:t:t::f
bra:sb:sbpa:0000001341:terminal:t::f:t:t::f
bra:sb:sbpk:0000001342:terminal:t::f:t:t::f
bra:sb:sbpv:0000001343:terminal:t::f:t:t::f
bra:sb:sbrf:0000001344:terminal:t::f:t:t::f
bra:sb:sbrf:0000001345:terminal:t::f:t:t::f
bra:sb:sbrf:0000001346:terminal:t::f:t:t::f
bra:sb:sbrf:0000001347:terminal:t::f:t:t::f
bra:sb:sbsj:0000001348:terminal:t::f:t:t::f
bra:sb:sbsl:0000001349:terminal:t::f:t:t::f
bra:sb:sbsp:0000001350:terminal:t::f:t:t::f
bra:sb:sbsv:0000001351:terminal:t::f:t:t::f
chl:sc:scar:0000001352:terminal:t::f:t:t::f
chl:sc:scci:0000001353:terminal:t::f:t:t::f
chl:sc:scci:0000001354:terminal:t::f:t:t::f
chl:sc:scci:0000001355:terminal:t::f:t:t::f
chl:sc:scel:0000001356:terminal:t::f:t:t::f
chl:sc:scel:0000001357:terminal:t::f:t:t::f
chl:sc:scel:0000001358:terminal:t::f:t:t::f
chl:sc:scie:0000001360:terminal:t::f:t:t::f
chl:sc:scie:0000001361:terminal:t::f:t:t::f
xjp:sc:scip:0000001362:terminal:t::f:t:t::f
chl:sc:scse:0000001363:terminal:t::f:t:t::f
chl:sc:scte:0000001364:terminal:t::f:t:t::f
chl:sc:scte:0000001365:terminal:t::f:t:t::f
chl:sc:scte:0000001366:terminal:t::f:t:t::f
ecu:se:secu:0000001367:terminal:t::f:t:t::f
ecu:se:semt:0000001368:terminal:t::f:t:t::f
ecu:se:semt:0000001369:terminal:t::f:t:t::f
ecu:se:semt:0000001370:terminal:t::f:t:t::f
ecu:se:sesa:0000001371:terminal:t::f:t:t::f
ecu:se:sest:0000001372:terminal:t::f:t:t::f
pry:sg:sgas:0000001373:terminal:t::f:t:t::f
pry:sg:sgas:0000001374:terminal:t::f:t:t::f
pry:sg:sgas:0000001375:terminal:t::f:t:t::f
pry:sg:sgas:0000001376:terminal:t::f:t:t::f
pry:sg:sges:0000001377:terminal:t::f:t:t::f
pry:sg:sges:0000001378:terminal:t::f:t:t::f
col:sk:skbg:0000001379:terminal:t::f:t:t::f
col:sk:skbg:0000001380:terminal:t::f:t:t::f
col:sk:skbo:0000001381:terminal:t::f:t:t::f
col:sk:skbo:0000001382:terminal:t::f:t:t::f
col:sk:skbo:0000001383:terminal:t::f:t:t::f
col:sk:skbo:0000001384:terminal:t::f:t:t::f
col:sk:skbo:0000001385:terminal:t::f:t:t::f
col:sk:skbo:0000001386:terminal:t::f:t:t::f
col:sk:skbo:0000001387:terminal:t::f:t:t::f
col:sk:skbo:0000001388:terminal:t::f:t:t::f
col:sk:skbq:0000001389:terminal:t::f:t:t::f
col:sk:skbq:0000001390:terminal:t::f:t:t::f
col:sk:skbq:0000001391:terminal:t::f:t:t::f
col:sk:skcg:0000001392:terminal:t::f:t:t::f
col:sk:skcg:0000001393:terminal:t::f:t:t::f
col:sk:skcl:0000001394:terminal:t::f:t:t::f
col:sk:skcl:0000001395:terminal:t::f:t:t::f
col:sk:skib:0000001396:terminal:t::f:t:t::f
col:sk:skpe:0000001397:terminal:t::f:t:t::f
col:sk:skpe:0000001398:terminal:t::f:t:t::f
col:sk:skrg:0000001399:terminal:t::f:t:t::f
col:sk:skrg:0000001400:terminal:t:20001209:t:f:t::f
col:sk:skrg:0000001401:terminal:t::f:t:t::f
xjq:sk:sksp:0000001402:terminal:t::f:t:t::f
col:sk:skui:0000001403:terminal:t::f:t:t::f
col:sk:skvv:0000001404:terminal:t::f:t:t::f
bol:sl:slet:0000001405:terminal:t::f:t:t::f
bol:sl:slps:0000001406:terminal:t::f:t:t::f
bol:sl:slsu:0000001407:terminal:t::f:t:t::f
bol:sl:sltj:0000001408:terminal:t::f:t:t::f
bol:sl:sltj:0000001409:terminal:t::f:t:t::f
bol:sl:slvr:0000001410:terminal:t::f:t:t::f
bol:sl:slvr:0000001411:terminal:t::f:t:t::f
bol:sl:slya:0000001412:terminal:t::f:t:t::f
sur:sm:smjp:0000001413:terminal:t::f:t:t::f
per:sp:spcl:0000001414:terminal:t::f:t:t::f
per:sp:splo:0000001415:terminal:t::f:t:t::f
per:sp:spme:0000001416:terminal:t::f:t:t::f
per:sp:spqt:0000001417:terminal:t::f:t:t::f
per:sp:spqt:0000001418:terminal:t::f:t:t::f
per:sp:spqu:0000001419:terminal:t::f:t:t::f
per:sp:spqu:0000001420:terminal:t::f:t:t::f
per:sp:spqu:0000001421:terminal:t::f:t:t::f
per:sp:spso:0000001422:terminal:t::f:t:t::f
per:sp:spyl:0000001423:terminal:t::f:t:t::f
per:sp:spyl:0000001424:terminal:t::f:t:t::f
per:sp:spzo:0000001425:terminal:t::f:t:t::f
per:sp:spzo:0000001426:terminal:t::f:t:t::f
ury:su:sudu:0000001427:terminal:t::f:t:t::f
ury:su:suls:0000001428:terminal:t::f:t:t::f
ury:su:suls:0000001429:terminal:t::f:t:t::f
ury:su:supu:0000001430:terminal:f::f:f:t::f
ury:su:surv:0000001431:terminal:t::f:t:t::f
ury:su:suso:0000001432:terminal:t::f:t:t::f
ven:sv:svbc:0000001433:terminal:t::f:t:t::f
ven:sv:svbc:0000001434:terminal:t::f:t:t::f
ven:sv:svbm:0000001435:terminal:t::f:t:t::f
ven:sv:svcr:0000001436:terminal:t::f:t:t::f
ven:sv:svcr:0000001437:terminal:t::f:t:t::f
ven:sv:svcr:0000001438:terminal:t::f:t:t::f
ven:sv:svcs:0000001439:terminal:t::f:t:t::f
ven:sv:svmc:0000001440:terminal:t::f:t:t::f
ven:sv:svmi:0000001441:terminal:t::f:t:t::f
ven:sv:svmi:0000001442:terminal:t::f:t:t::f
ven:sv:svmi:0000001443:terminal:t::f:t:t::f
ven:sv:svmt:0000001444:terminal:t::f:t:t::f
ven:sv:svmt:0000001445:terminal:t::f:t:t::f
ven:sv:svmt:0000001446:terminal:t::f:t:t::f
ven:sv:svmt:0000001447:terminal:t::f:t:t::f
guy:sy:sycj:0000001448:terminal:t::f:t:t::f
atg:ta:tapa:0000001449:terminal:t::f:t:t::f
atg:ta:tapa:0000001450:terminal:t::f:t:t::f
atg:ta:tapa:0000001451:terminal:t::f:t:t::f
atg:ta:tapa:0000001452:terminal:t::f:t:t::f
atg:ta:tapa:0000001453:terminal:t::f:t:t::f
brb:tb:tbpb:0000001454:terminal:t::f:t:t::f
brb:tb:tbpb:0000001455:terminal:t::f:t:t::f
brb:tb:tbpb:0000001456:terminal:t::f:t:t::f
brb:tb:tbpb:0000001457:terminal:t::f:t:t::f
mtq:tf:tfff:0000001458:terminal:t::f:t:t::f
mtq:tf:tfff:0000001459:terminal:t::f:t:t::f
glp:tf:tffm:0000001460:terminal:t::f:t:t::f
glp:tf:tffr:0000001461:terminal:t::f:t:t::f
glp:tf:tffr:0000001462:terminal:t::f:t:t::f
glp:tf:tffr:0000001463:terminal:t::f:t:t::f
glp:tf:tffr:0000001464:terminal:t::f:t:t::f
grd:tg:tgpy:0000001465:terminal:t::f:t:t::f
grd:tg:tgpy:0000001466:terminal:t::f:t:t::f
grd:tg:tgpy:0000001467:terminal:t::f:t:t::f
vir:ti:tist:0000001468:terminal:t::f:t:t::f
vir:ti:tisx:0000001469:terminal:t::f:t:t::f
vir:ti:tisx:0000001470:terminal:t::f:t:t::f
pri:tj:tjig:0000001471:terminal:t::f:t:t::f
pri:tj:tjnr:0000001472:terminal:t::f:t:t::f
pri:tj:tjsj:0000001473:terminal:t::f:t:t::f
pri:tj:tjsj:0000001474:terminal:t::f:t:t::f
xjs:tn:tnca:0000001475:terminal:t::f:t:t::f
xjs:tn:tnca:0000001476:terminal:t::f:t:t::f
ant:tn:tncb:0000001477:terminal:t::f:t:t::f
ant:tn:tncb:0000001478:terminal:t::f:t:t::f
ant:tn:tncc:0000001479:terminal:t::f:t:t::f
ant:tn:tncc:0000001480:terminal:t::f:t:t::f
ant:tn:tnce:0000001481:terminal:t::f:t:t::f
ant:tn:tncm:0000001482:terminal:t::f:t:t::f
ant:tn:tncm:0000001483:terminal:t::f:t:t::f
tto:tt:ttcp:0000001484:terminal:t::f:t:t::f
tto:tt:ttpp:0000001485:terminal:t::f:t:t::f
tto:tt:ttpp:0000001486:terminal:t::f:t:t::f
tto:tt:ttpp:0000001487:terminal:t::f:t:t::f
vgb:tu:tupj:0000001488:terminal:t::f:t:t::f
vct:tv:tvsv:0000001489:terminal:t::f:t:t::f
khm:vd:vdkk:0000001490:terminal:t::f:t:t::f
hkg:vh:vhhh:0000001491:terminal:f::f:f:t::f
hkg:vh:vhhh:0000001492:terminal:f::f:f:t::f
hkg:vh:vhhh:0000001493:terminal:f::f:f:t::f
hkg:vh:vhhh:0000001494:terminal:f::f:f:t::f
lao:vl:vlps:0000001495:terminal:t::f:t:t::f
lao:vl:vlvt:0000001496:terminal:t::f:t:t::f
mac:vm:vmmc:0000001497:terminal:f::f:f:t::f
mac:vm:vmmc:0000001498:terminal:f::f:f:t::f
mac:vm:vmmc:0000001499:terminal:t::f:t:t::f
tha:vt:vtcc:0000001500:terminal:t::f:t:t::f
tha:vt:vtph:0000001501:terminal:t::f:t:t::f
tha:vt:vtph:0000001502:terminal:t::f:t:t::f
tha:vt:vtsb:0000001503:terminal:t::f:t:t::f
tha:vt:vtsc:0000001504:terminal:t::f:t:t::f
tha:vt:vtsc:0000001505:terminal:t::f:t:t::f
tha:vt:vtse:0000001506:terminal:t::f:t:t::f
tha:vt:vtsf:0000001507:terminal:t::f:t:t::f
tha:vt:vtsp:0000001508:terminal:t::f:t:t::f
tha:vt:vtuk:0000001509:terminal:t::f:t:t::f
vnm:vv:vvts:0000001510:terminal:t::f:t:t::f
mmr:vy:vymd:0000001511:terminal:t::f:t:t::f
mmr:vy:vyme:0000001512:terminal:t::f:t:t::f
mmr:vy:vyyy:0000001513:terminal:t::f:t:t::f
mmr:vy:vyyy:0000001514:terminal:t::f:t:t::f
mmr:vy:vyyy:0000001515:terminal:t::f:t:t::f
aus:yb:ybbn:0000001516:terminal:t::f:t:t::f
aus:yb:ymhu:0000001517:terminal:t::f:t:t::f
aus:yb:ypdn:0000001518:terminal:t::f:t:t::f
aus:yb:yptn:0000001519:terminal:t::f:t:t::f
aus:ym:yksc:0000001520:terminal:t::f:t:t::f
aus:ym:ymml:0000001521:terminal:t::f:t:t::f
aus:ym:ymne:0000001522:terminal:t::f:t:t::f
aus:ym:ysbk:0000001523:terminal:t::f:t:t::f
aus:ym:yssy:0000001524:terminal:t::f:t:t::f
aus:ym:yssy:0000001525:terminal:t::f:t:t::f
aus:ym:yssy:0000001526:terminal:t::f:t:t::f
aus:ym:yssy:0000001527:terminal:t::f:t:t::f
aus:ym:yssy:0000001528:terminal:t::f:t:t::f
aus:ym:yssy:0000001529:terminal:t::f:t:t::f
usa:::0000001530:gen tmnl:t::f:t:t::f
can:::0000001531:gen tmnl:t::f:t:t::f
can:::0000001532:gen tmnl:t::f:t:t::f
mex:::0000001534:gen tmnl:t::f:t:t::f
arg:::0000001535:gen tmnl:t::f:t:t::f
bol:::0000001537:gen tmnl:t::f:t:t::f
bra:::0000001538:gen tmnl:t::f:t:t::f
bra:::0000001539:gen tmnl:t::f:t:t::f
chl:::0000001540:gen tmnl:t::f:t:t::f
aus:::0000001541:gen tmnl:t::f:t:t::f
can:::0000001543:gen tmnl:t::f:t:t::f
usa:::0000001544:gen tmnl:t::f:t:t::f
usa:::0000001545:gen tmnl:t::f:t:t::f
usa:k6:kfig:0000001547:terminal:t::f:t:t::f
usa:k4:kpil:0000001548:terminal:f::f:f:t::f
