COUNTRY:COUNT_ICAO:APT_ICAO:TEXT:CNT_TYPE:TEMPO:END_DATE:END_FIXED:UFN:WIE:EFF_DATE:EFF_FIXED
grl:bg:bgbw:0000000001:terminal:f::f:f:t::f
grl:bg:bggh:0000000002:terminal:f::f:f:t::f
grl:bg:bgjn:0000000003:terminal:f::f:f:t::f
grl:bg:bgsf:0000000004:terminal:f::f:f:t::f
isl:bi:biar:0000000005:terminal:f::f:f:t::f
isl:bi:biar:0000000006:terminal:f::f:f:t::f
isl:bi:bihu:0000000007:terminal:f::f:f:t::f
isl:bi:bikf:0000000008:terminal:f::f:f:t::f
isl:bi:birk:0000000009:terminal:f::f:f:t::f
isl:bi:birk:0000000010:terminal:f::f:f:t::f
isl:bi:birk:0000000011:terminal:f::f:f:t::f
dza:da:daae:0000000012:terminal:f::f:f:t::f
dza:da:daae:0000000013:terminal:f::f:f:t::f
dza:da:daag:0000000014:terminal:t::f:t:t::f
dza:da:daap:0000000015:terminal:f::f:f:t::f
dza:da:daap:0000000016:terminal:f::f:f:t::f
dza:da:daat:0000000017:terminal:t::f:t:t::f
dza:da:daat:0000000018:terminal:f::f:f:t::f
dza:da:daat:0000000019:terminal:f::f:f:t::f
dza:da:dabc:0000000020:terminal:t::f:t:t::f
dza:da:daob:0000000021:terminal:f::f:f:t::f
dza:da:daoo:0000000022:terminal:f::f:f:t::f
dza:da:daoo:0000000023:terminal:f::f:f:f:20000713:t
dza:da:daut:0000000024:terminal:f::f:f:t::f
gha:dg:dgaa:0000000025:terminal:t:20011015:t:f:t::f
gha:dg:dgaa:0000000026:terminal:f::f:f:t::f
gha:dg:dgaa:0000000027:terminal:t:20011015:t:f:t::f
gha:dg:dgtk:0000000028:terminal:t::f:t:t::f
civ:di:diap:0000000029:terminal:t::f:t:t::f
nga:dn:dnaa:0000000030:terminal:f::f:f:t::f
nga:dn:dnaa:0000000031:terminal:f::f:f:t::f
nga:dn:dnjo:0000000032:terminal:f::f:f:t::f
nga:dn:dnka:0000000033:terminal:f::f:f:t::f
nga:dn:dnkn:0000000034:terminal:f::f:f:t::f
nga:dn:dnmm:0000000035:terminal:f::f:f:t::f
nga:dn:dnpo:0000000036:terminal:f::f:f:t::f
tun:dt:dtka:0000000037:terminal:f::f:f:t::f
tun:dt:dtta:0000000038:terminal:f::f:f:t::f
tun:dt:dttj:0000000039:terminal:f::f:f:t::f
tun:dt:dttx:0000000040:terminal:f::f:f:t::f
bel:eb:ebbe:0000000041:terminal:t::f:t:t::f
bel:eb:ebbr:0000000042:terminal:f::f:f:t::f
bel:eb:ebbr:0000000043:terminal:t::f:t:t::f
bel:eb:ebbr:0000000044:terminal:f::f:f:t::f
bel:eb:ebcv:0000000045:terminal:f::f:f:t::f
bel:eb:ebcv:0000000046:terminal:f::f:f:t::f
bel:eb:ebfs:0000000047:terminal:f::f:f:t::f
bel:eb:ebkt:0000000048:terminal:f::f:f:t::f
bel:eb:eblg:0000000049:terminal:f::f:f:t::f
bel:eb:eblg:0000000050:terminal:f::f:f:t::f
bel:eb:eblg:0000000051:terminal:t::f:t:t::f
bel:eb:ebos:0000000052:terminal:t::f:t:t::f
deu:ed:edbm:0000000053:terminal:f::f:f:t::f
deu:ed:eddc:0000000054:terminal:f::f:f:t::f
deu:ed:eddc:0000000055:terminal:t::f:t:t::f
deu:ed:edde:0000000056:terminal:t::f:t:t::f
deu:ed:eddf:0000000057:terminal:t::f:t:t::f
deu:ed:eddf:0000000058:terminal:f::f:f:t::f
deu:ed:eddf:0000000059:terminal:f::f:f:t::f
deu:ed:eddf:0000000060:terminal:f::f:f:t::f
deu:ed:eddf:0000000061:terminal:t::f:t:t::f
deu:ed:eddf:0000000062:terminal:t::f:t:t::f
deu:ed:eddg:0000000063:terminal:t::f:t:t::f
deu:ed:eddh:0000000064:terminal:t::f:t:t::f
deu:ed:eddh:0000000065:terminal:t::f:t:t::f
deu:ed:eddh:0000000066:terminal:t::f:t:t::f
deu:ed:eddh:0000000067:terminal:f::f:f:t::f
deu:ed:eddh:0000000068:terminal:t::f:t:t::f
deu:ed:eddh:0000000069:terminal:t::f:t:t::f
deu:ed:eddh:0000000070:terminal:t::f:t:t::f
deu:ed:eddk:0000000071:terminal:t::f:t:t::f
deu:ed:eddk:0000000072:terminal:t::f:t:t::f
deu:ed:eddk:0000000073:terminal:t::f:t:t::f
deu:ed:eddl:0000000074:terminal:t::f:t:t::f
deu:ed:eddl:0000000075:terminal:t::f:t:t::f
deu:ed:eddl:0000000076:terminal:t::f:t:t::f
deu:ed:eddl:0000000077:terminal:t::f:t:t::f
deu:ed:eddl:0000000078:terminal:f::f:f:t::f
deu:ed:eddl:0000000079:terminal:t:20001208:t:f:t::f
deu:ed:eddm:0000000080:terminal:t::f:t:t::f
deu:ed:eddm:0000000081:terminal:f::f:f:t::f
deu:ed:eddm:0000000082:terminal:t::f:t:t::f
deu:ed:eddn:0000000083:terminal:t::f:t:t::f
deu:ed:eddn:0000000084:terminal:t::f:t:t::f
deu:ed:eddn:0000000085:terminal:t::f:t:t::f
deu:ed:eddp:0000000086:terminal:t::f:t:t::f
deu:ed:edds:0000000087:terminal:f::f:f:t::f
deu:ed:edds:0000000088:terminal:t:20001130:t:f:t::f
deu:ed:edds:0000000089:terminal:f::f:f:t::f
deu:ed:eddt:0000000090:terminal:f::f:f:t::f
deu:ed:eddt:0000000091:terminal:f::f:f:t::f
deu:ed:eddv:0000000092:terminal:f::f:f:t::f
deu:ed:eddv:0000000093:terminal:t:20001231:t:f:t::f
deu:ed:eddw:0000000094:terminal:t::f:t:t::f
deu:ed:eddw:0000000095:terminal:t::f:t:t::f
deu:ed:eddw:0000000096:terminal:t::f:t:t::f
deu:ed:eddw:0000000097:terminal:f::f:f:t::f
deu:ed:edfh:0000000098:terminal:t::f:t:t::f
deu:ed:edhi:0000000099:terminal:f::f:f:t::f
deu:ed:edhi:0000000100:terminal:f::f:f:t::f
deu:ed:edhi:0000000101:terminal:t::f:t:t::f
deu:ed:edle:0000000102:terminal:f::f:f:t::f
deu:ed:edln:0000000103:terminal:f::f:f:t::f
deu:ed:edln:0000000104:terminal:f::f:f:t::f
deu:ed:edln:0000000105:terminal:f::f:f:t::f
deu:ed:edln:0000000106:terminal:t::f:t:t::f
deu:ed:edlp:0000000107:terminal:f::f:f:t::f
deu:ed:edlp:0000000108:terminal:t::f:t:t::f
deu:ed:edlp:0000000109:terminal:t::f:t:t::f
deu:ed:edlp:0000000110:terminal:f::f:f:t::f
deu:ed:edlw:0000000111:terminal:f::f:f:t::f
deu:ed:edlw:0000000112:terminal:f::f:f:t::f
deu:ed:edma:0000000113:terminal:t::f:t:t::f
deu:ed:edop:0000000114:terminal:f::f:f:t::f
deu:ed:edrz:0000000115:terminal:t::f:t:t::f
deu:ed:edsb:0000000116:terminal:t::f:t:t::f
deu:ed:edsb:0000000117:terminal:f::f:f:t::f
deu:ed:edtl:0000000118:terminal:t::f:t:t::f
deu:ed:edty:0000000119:terminal:t::f:t:t::f
est:ee:eetn:0000000120:terminal:f::f:f:t::f
fin:ef:efha:0000000121:terminal:f::f:f:t::f
fin:ef:efhf:0000000122:terminal:t::f:t:t::f
fin:ef:efhk:0000000123:terminal:t::f:t:t::f
fin:ef:efhk:0000000124:terminal:f::f:f:t::f
fin:ef:efhk:0000000125:terminal:t:20010228:t:f:t::f
fin:ef:efjy:0000000126:terminal:t::f:t:t::f
fin:ef:efjy:0000000127:terminal:f::f:f:t::f
fin:ef:efka:0000000128:terminal:f::f:f:t::f
fin:ef:efku:0000000129:terminal:t::f:t:t::f
fin:ef:efou:0000000130:terminal:t::f:t:t::f
fin:ef:efou:0000000131:terminal:f::f:f:t::f
fin:ef:efou:0000000132:terminal:t::f:t:t::f
fin:ef:efpo:0000000133:terminal:f::f:f:t::f
fin:ef:efpo:0000000134:terminal:f::f:f:t::f
fin:ef:eftp:0000000135:terminal:f::f:f:t::f
fin:ef:eftp:0000000136:terminal:f::f:f:t::f
fin:ef:eftu:0000000137:terminal:f::f:f:t::f
fin:ef:eftu:0000000138:terminal:f::f:f:t::f
fin:ef:efut:0000000139:terminal:t::f:t:t::f
fin:ef:efut:0000000140:terminal:f::f:f:t::f
fin:ef:efut:0000000141:terminal:f::f:f:t::f
fin:ef:efut:0000000142:terminal:f::f:f:t::f
fin:ef:efvr:0000000143:terminal:f::f:f:t::f
gbr:eg:6387:0000000144:terminal:f::f:f:t::f
gbr:eg:egaa:0000000145:terminal:f::f:f:t::f
gbr:eg:egac:0000000146:terminal:f::f:f:t::f
gbr:eg:egac:0000000147:terminal:f::f:f:t::f
gbr:eg:egbb:0000000148:terminal:f::f:f:t::f
gbr:eg:egbb:0000000149:terminal:f::f:f:t::f
gbr:eg:egbe:0000000150:terminal:t::f:t:t::f
gbr:eg:egbe:0000000151:terminal:t::f:t:t::f
gbr:eg:egbe:0000000152:terminal:f::f:f:t::f
gbr:eg:egbe:0000000153:terminal:f::f:f:t::f
gbr:eg:egbg:0000000154:terminal:f::f:f:t::f
gbr:eg:egcc:0000000155:terminal:f::f:f:t::f
gbr:eg:egcc:0000000156:terminal:f::f:f:t::f
gbr:eg:egcc:0000000157:terminal:f::f:f:t::f
gbr:eg:egcc:0000000158:terminal:f::f:f:t::f
gbr:eg:egcd:0000000159:terminal:f::f:f:t::f
gbr:eg:egcd:0000000160:terminal:f::f:f:t::f
gbr:eg:egcd:0000000161:terminal:t::f:t:t::f
gbr:eg:egdg:0000000162:terminal:f::f:f:t::f
gbr:eg:egdl:0000000163:terminal:f::f:f:t::f
gbr:eg:egdm:0000000164:terminal:f::f:f:t::f
gbr:eg:egfh:0000000165:terminal:t::f:t:t::f
gbr:eg:eggw:0000000166:terminal:f::f:f:t::f
gbr:eg:eggw:0000000167:terminal:f::f:f:t::f
gbr:eg:eggw:0000000168:terminal:f::f:f:t::f
gbr:eg:eggw:0000000169:terminal:f::f:f:t::f
gbr:eg:eggw:0000000170:terminal:f::f:f:t::f
gbr:eg:eggw:0000000171:terminal:f::f:f:t::f
gbr:eg:eggw:0000000172:terminal:t::f:t:t::f
gbr:eg:eghd:0000000173:terminal:f::f:f:t::f
gbr:eg:eghe:0000000174:terminal:f::f:f:t::f
gbr:eg:eghh:0000000175:terminal:f::f:f:t::f
gbr:eg:eghh:0000000176:terminal:f::f:f:t::f
gbr:eg:egja:0000000177:terminal:f::f:f:t::f
gbr:eg:egja:0000000178:terminal:f::f:f:t::f
gbr:eg:egja:0000000179:terminal:f::f:f:t::f
gbr:eg:egkb:0000000180:terminal:f::f:f:t::f
gbr:eg:egkk:0000000181:terminal:f::f:f:t::f
gbr:eg:egkk:0000000182:terminal:f::f:f:t::f
gbr:eg:egkk:0000000183:terminal:t::f:t:t::f
gbr:eg:egkk:0000000184:terminal:t::f:t:t::f
gbr:eg:egkk:0000000185:terminal:t::f:t:t::f
gbr:eg:egkk:0000000186:terminal:t::f:t:t::f
gbr:eg:eglc:0000000187:terminal:f::f:f:t::f
gbr:eg:eglc:0000000188:terminal:t::f:t:t::f
gbr:eg:eglf:0000000189:terminal:f::f:f:t::f
gbr:eg:eglk:0000000190:terminal:f::f:f:t::f
gbr:eg:egll:0000000191:terminal:f::f:f:t::f
gbr:eg:egll:0000000192:terminal:t::f:t:t::f
gbr:eg:egll:0000000193:terminal:f::f:f:t::f
gbr:eg:egmc:0000000194:terminal:f::f:f:t::f
gbr:eg:egmc:0000000195:terminal:f::f:f:t::f
gbr:eg:egmh:0000000196:terminal:f::f:f:t::f
gbr:eg:egnh:0000000197:terminal:f::f:f:t::f
gbr:eg:egnm:0000000198:terminal:f::f:f:t::f
gbr:eg:egnm:0000000199:terminal:f::f:f:t::f
gbr:eg:egnm:0000000200:terminal:f::f:f:t::f
gbr:eg:egnv:0000000201:terminal:f::f:f:t::f
gbr:eg:egnx:0000000202:terminal:t::f:t:t::f
gbr:eg:egpb:0000000203:terminal:f::f:f:t::f
gbr:eg:egpd:0000000204:terminal:f::f:f:t::f
gbr:eg:egpd:0000000205:terminal:t:20001231:t:f:t::f
gbr:eg:egpe:0000000206:terminal:f::f:f:t::f
gbr:eg:egpf:0000000207:terminal:f::f:f:t::f
gbr:eg:egpf:0000000208:terminal:f::f:f:t::f
gbr:eg:egpf:0000000209:terminal:f::f:f:t::f
gbr:eg:egph:0000000210:terminal:f::f:f:t::f
gbr:eg:egph:0000000211:terminal:t::f:t:t::f
gbr:eg:egpu:0000000212:terminal:f::f:f:t::f
gbr:eg:egss:0000000213:terminal:f::f:f:f:20000518:t
gbr:eg:egss:0000000215:terminal:f::f:f:t::f
gbr:eg:egss:0000000216:terminal:f::f:f:t::f
gbr:eg:egss:0000000217:terminal:t::f:t:t::f
gbr:eg:egss:0000000218:terminal:f::f:f:t::f
gbr:eg:egtc:0000000219:terminal:t:20001231:t:f:t::f
gbr:eg:egtk:0000000220:terminal:f::f:f:t::f
gbr:eg:egun:0000000221:terminal:f::f:f:t::f
gbr:eg:egvn:0000000222:terminal:f::f:f:t::f
gbr:eg:egvn:0000000223:terminal:t::f:t:t::f
gbr:eg:egvn:0000000224:terminal:t::f:t:t::f
gbr:eg:egwu:0000000225:terminal:t::f:t:t::f
gbr:eg:egxc:0000000226:terminal:f::f:f:t::f
gbr:eg:egxw:0000000227:terminal:f::f:f:t::f
gbr:eg:egym:0000000228:terminal:f::f:f:t::f
nld:eh:eham:0000000229:terminal:f::f:f:t::f
nld:eh:eham:0000000230:terminal:t::f:t:t::f
nld:eh:eham:0000000231:terminal:t::f:t:t::f
nld:eh:eham:0000000232:terminal:t::f:t:t::f
nld:eh:eham:0000000233:terminal:f::f:f:t::f
nld:eh:eham:0000000234:terminal:t::f:t:t::f
nld:eh:eham:0000000235:terminal:t::f:t:t::f
nld:eh:eham:0000000236:terminal:f::f:f:t::f
nld:eh:eham:0000000237:terminal:t::f:t:t::f
nld:eh:ehbk:0000000238:terminal:f::f:f:t::f
nld:eh:eheh:0000000239:terminal:t::f:t:t::f
nld:eh:eheh:0000000240:terminal:f::f:f:t::f
nld:eh:eheh:0000000241:terminal:t::f:t:t::f
nld:eh:ehgg:0000000242:terminal:f::f:f:t::f
nld:eh:ehkd:0000000243:terminal:f::f:f:t::f
nld:eh:ehkd:0000000244:terminal:f::f:f:t::f
nld:eh:ehle:0000000245:terminal:f::f:f:t::f
nld:eh:ehle:0000000246:terminal:f::f:f:t::f
nld:eh:ehvb:0000000247:terminal:f::f:f:t::f
nld:eh:ehvb:0000000248:terminal:f::f:f:t::f
irl:ei:eick:0000000249:terminal:t::f:t:t::f
irl:ei:eick:0000000250:terminal:t::f:t:t::f
irl:ei:eicm:0000000251:terminal:t::f:t:t::f
irl:ei:eidl:0000000252:terminal:f::f:f:t::f
irl:ei:eidw:0000000253:terminal:t::f:t:t::f
irl:ei:eidw:0000000254:terminal:t::f:t:t::f
irl:ei:eidw:0000000255:terminal:f::f:f:t::f
irl:ei:eidw:0000000256:terminal:t::f:t:t::f
irl:ei:eidw:0000000257:terminal:t::f:t:t::f
irl:ei:eidw:0000000258:terminal:t::f:t:t::f
irl:ei:eidw:0000000259:terminal:t::f:t:t::f
irl:ei:eikn:0000000260:terminal:t::f:t:t::f
irl:ei:eikn:0000000261:terminal:t::f:t:t::f
irl:ei:eikn:0000000262:terminal:f::f:f:t::f
irl:ei:eime:0000000263:terminal:f::f:f:t::f
irl:ei:einn:0000000264:terminal:t::f:t:t::f
irl:ei:einn:0000000265:terminal:f::f:f:t::f
irl:ei:einn:0000000266:terminal:t::f:t:t::f
dnk:ek:ekbi:0000000267:terminal:f::f:f:t::f
dnk:ek:ekeb:0000000268:terminal:f::f:f:t::f
dnk:ek:ekeb:0000000269:terminal:f::f:f:t::f
dnk:ek:eksv:0000000270:terminal:f::f:f:t::f
lux:el:ellx:0000000271:terminal:f::f:f:t::f
lux:el:ellx:0000000272:terminal:f::f:f:t::f
nor:en:enal:0000000273:terminal:t::f:t:t::f
nor:en:enbn:0000000274:terminal:f::f:f:t::f
nor:en:enbn:0000000275:terminal:f::f:f:t::f
nor:en:enbo:0000000276:terminal:t::f:t:t::f
nor:en:enbr:0000000277:terminal:t::f:t:t::f
nor:en:enbr:0000000278:terminal:t::f:t:t::f
nor:en:enbr:0000000279:terminal:t::f:t:t::f
nor:en:enbr:0000000280:terminal:t::f:t:t::f
nor:en:enbr:0000000281:terminal:t::f:t:t::f
nor:en:encn:0000000282:terminal:t::f:t:t::f
nor:en:encn:0000000283:terminal:t:20010915:t:f:t::f
nor:en:encn:0000000284:terminal:t:20010415:t:f:t::f
nor:en:engm:0000000285:terminal:t::f:t:t::f
nor:en:enkb:0000000286:terminal:f::f:f:t::f
nor:en:enkr:0000000287:terminal:f::f:f:t::f
nor:en:enmh:0000000288:terminal:f::f:f:t::f
nor:en:enmh:0000000289:terminal:f::f:f:t::f
nor:en:enms:0000000290:terminal:f::f:f:t::f
nor:en:enms:0000000291:terminal:f::f:f:t::f
nor:en:enms:0000000292:terminal:t::f:t:t::f
nor:en:enno:0000000293:terminal:t::f:t:t::f
nor:en:enol:0000000294:terminal:f::f:f:t::f
nor:en:enra:0000000295:terminal:f::f:f:t::f
nor:en:enra:0000000296:terminal:t::f:t:t::f
nor:en:ensg:0000000297:terminal:f::f:f:f:20000810:t
nor:en:enss:0000000298:terminal:f::f:f:t::f
nor:en:enst:0000000299:terminal:f::f:f:t::f
nor:en:ento:0000000300:terminal:t::f:t:t::f
nor:en:ento:0000000301:terminal:t::f:t:t::f
nor:en:ento:0000000302:terminal:f::f:f:t::f
nor:en:ento:0000000303:terminal:f::f:f:t::f
nor:en:enzv:0000000304:terminal:f::f:f:t::f
nor:en:enzv:0000000305:terminal:t::f:t:t::f
nor:en:enzv:0000000306:terminal:t::f:t:t::f
pol:ep:epkk:0000000307:terminal:f::f:f:t::f
pol:ep:epkt:0000000308:terminal:t::f:t:t::f
pol:ep:epll:0000000309:terminal:t::f:t:f:19980710:t
pol:ep:epll:0000000310:terminal:f::f:f:t::f
pol:ep:eppo:0000000311:terminal:f::f:f:t::f
pol:ep:eprz:0000000312:terminal:t::f:t:t::f
pol:ep:eprz:0000000313:terminal:t::f:t:t::f
pol:ep:eprz:0000000314:terminal:f::f:f:t::f
pol:ep:eprz:0000000315:terminal:f::f:f:t::f
pol:ep:eprz:0000000316:terminal:f::f:f:t::f
pol:ep:eprz:0000000317:terminal:f::f:f:t::f
pol:ep:eprz:0000000318:terminal:t::f:t:t::f
pol:ep:epsc:0000000319:terminal:t::f:t:t::f
pol:ep:epsc:0000000320:terminal:f::f:f:t::f
pol:ep:epsc:0000000321:terminal:f::f:f:t::f
pol:ep:epsy:0000000322:terminal:f::f:f:t::f
pol:ep:epsy:0000000323:terminal:f::f:f:t::f
pol:ep:epwa:0000000324:terminal:f::f:f:t::f
pol:ep:epwa:0000000325:terminal:f::f:f:t::f
pol:ep:epwa:0000000326:terminal:f::f:f:t::f
pol:ep:epwa:0000000327:terminal:t::f:t:t::f
pol:ep:epwa:0000000328:terminal:f::f:f:t::f
swe:es:escl:0000000329:terminal:f::f:f:t::f
swe:es:escn:0000000330:terminal:f::f:f:t::f
swe:es:esda:0000000331:terminal:f::f:f:t::f
swe:es:esdb:0000000332:terminal:f::f:f:t::f
swe:es:esdf:0000000333:terminal:t::f:t:t::f
swe:es:esdf:0000000334:terminal:t::f:t:t::f
swe:es:esgr:0000000335:terminal:f::f:f:t::f
swe:es:eskn:0000000336:terminal:t::f:t:t::f
swe:es:eskn:0000000337:terminal:t::f:t:t::f
swe:es:eskn:0000000338:terminal:t::f:t:t::f
swe:es:esno:0000000339:terminal:t::f:t:t::f
swe:es:esnu:0000000340:terminal:t::f:t:t::f
swe:es:esnx:0000000341:terminal:t::f:t:t::f
swe:es:esoe:0000000342:terminal:f::f:f:t::f
swe:es:esok:0000000343:terminal:f::f:f:t::f
swe:es:esow:0000000344:terminal:f::f:f:t::f
swe:es:esow:0000000345:terminal:f::f:f:t::f
swe:es:espa:0000000346:terminal:f::f:f:t::f
swe:es:espa:0000000347:terminal:t::f:t:t::f
swe:es:espd:0000000348:terminal:f::f:f:t::f
swe:es:essa:0000000349:terminal:t:20010515:t:f:t::f
swe:es:essa:0000000350:terminal:f::f:f:f:20001005:t
swe:es:essd:0000000351:terminal:t::f:t:t::f
swe:es:essv:0000000352:terminal:t::f:t:t::f
swe:es:esue:0000000353:terminal:t::f:t:t::f
swe:es:esue:0000000354:terminal:t::f:t:t::f
deu:et:etad:0000000355:terminal:f::f:f:t::f
deu:et:etar:0000000356:terminal:t::f:t:t::f
deu:et:etar:0000000357:terminal:t::f:t:t::f
deu:et:eths:0000000358:terminal:f::f:f:t::f
deu:et:etng:0000000359:terminal:t::f:t:t::f
deu:et:etnl:0000000360:terminal:f::f:f:t::f
deu:et:etnl:0000000361:terminal:f::f:f:t::f
deu:et:etns:0000000362:terminal:f::f:f:t::f
deu:et:etnu:0000000363:terminal:t::f:t:t::f
deu:et:etsa:0000000364:terminal:f::f:f:t::f
deu:et:etsb:0000000365:terminal:t::f:t:t::f
deu:et:etse:0000000366:terminal:f::f:f:t::f
deu:et:etsf:0000000367:terminal:t::f:t:t::f
deu:et:etsi:0000000368:terminal:t::f:t:t::f
deu:et:etsm:0000000369:terminal:f::f:f:t::f
deu:et:etul:0000000370:terminal:f::f:f:t::f
deu:et:etuo:0000000371:terminal:t::f:t:t::f
deu:et:etur:0000000372:terminal:f::f:f:t::f
lva:ev:evla:0000000373:terminal:f::f:f:t::f
lva:ev:evra:0000000374:terminal:f::f:f:t::f
lva:ev:evra:0000000375:terminal:f::f:f:t::f
lva:ev:evra:0000000376:terminal:t::f:t:t::f
ltu:ey:eyka:0000000377:terminal:t::f:t:t::f
ltu:ey:eypa:0000000378:terminal:f::f:f:t::f
ltu:ey:eypa:0000000379:terminal:t::f:t:t::f
ltu:ey:eysa:0000000380:terminal:t::f:t:t::f
ltu:ey:eysa:0000000381:terminal:t::f:t:t::f
ltu:ey:eyvi:0000000382:terminal:t::f:t:t::f
ltu:ey:eyvi:0000000383:terminal:t::f:t:t::f
ltu:ey:eyvi:0000000384:terminal:t::f:t:t::f
zaf:fa:fact:0000000385:terminal:t::f:t:t::f
zaf:fa:fagm:0000000386:terminal:f::f:f:t::f
zaf:fa:famg:0000000387:terminal:f::f:f:t::f
zaf:fa:famm:0000000388:terminal:t::f:t:t::f
zaf:fa:fanc:0000000389:terminal:f::f:f:t::f
zaf:fa:fapb:0000000390:terminal:f::f:f:t::f
zaf:fa:faup:0000000391:terminal:f::f:f:t::f
zaf:fa:faup:0000000392:terminal:t::f:t:t::f
zaf:fa:fawb:0000000393:terminal:f::f:f:t::f
zaf:fa:fawm:0000000394:terminal:f::f:f:t::f
zaf:fa:fawm:0000000395:terminal:f::f:f:t::f
bwa:fb:fbft:0000000396:terminal:f::f:f:t::f
bwa:fb:fbgz:0000000397:terminal:f::f:f:t::f
bwa:fb:fbke:0000000398:terminal:f::f:f:t::f
cog:fc:fcbb:0000000399:terminal:t::f:t:t::f
gnq:fg:fgsl:0000000400:terminal:t::f:t:t::f
mus:fi:fimp:0000000401:terminal:t::f:t:t::f
cmr:fk:fkkd:0000000402:terminal:f::f:f:t::f
cmr:fk:fkkr:0000000403:terminal:t::f:t:t::f
cmr:fk:fkys:0000000404:terminal:f::f:f:t::f
zmb:fl:flmf:0000000405:terminal:f::f:f:t::f
mdg:fm:fmnn:0000000406:terminal:f::f:f:t::f
mdg:fm:fmnn:0000000407:terminal:f::f:f:t::f
mdg:fm:fmsd:0000000408:terminal:f::f:f:t::f
mdg:fm:fmst:0000000409:terminal:f::f:f:t::f
mdg:fm:fmst:0000000410:terminal:f::f:f:t::f
mdg:fm:fmst:0000000411:terminal:f::f:f:t::f
mdg:fm:fmst:0000000412:terminal:f::f:f:t::f
gab:fo:foog:0000000413:terminal:t::f:t:t::f
gab:fo:fool:0000000414:terminal:f::f:f:t::f
gab:fo:fool:0000000415:terminal:f::f:f:t::f
moz:fq:fqbr:0000000416:terminal:t::f:t:t::f
moz:fq:fqbr:0000000417:terminal:f::f:f:t::f
moz:fq:fqma:0000000418:terminal:f::f:f:t::f
moz:fq:fqma:0000000419:terminal:f::f:f:t::f
moz:fq:fqma:0000000420:terminal:f::f:f:t::f
moz:fq:fqma:0000000421:terminal:f::f:f:t::f
zwe:fv:fvcz:0000000422:terminal:f::f:f:t::f
zwe:fv:fvha:0000000423:terminal:f::f:f:t::f
zwe:fv:fvkb:0000000424:terminal:f::f:f:t::f
mwi:fw:fwcl:0000000425:terminal:t::f:t:t::f
lso:fx:fxmm:0000000426:terminal:t::f:t:t::f
cod:fz:fzaa:0000000427:terminal:f::f:f:t::f
cod:fz:fzaa:0000000428:terminal:t::f:t:t::f
cod:fz:fzea:0000000429:terminal:t::f:t:t::f
cod:fz:fzea:0000000430:terminal:f::f:f:t::f
cod:fz:fzfk:0000000431:terminal:t::f:t:t::f
cod:fz:fzic:0000000432:terminal:t::f:t:t::f
cod:fz:fzic:0000000433:terminal:t::f:t:t::f
cod:fz:fzjh:0000000434:terminal:t::f:t:t::f
cod:fz:fzna:0000000435:terminal:t::f:t:t::f
cod:fz:fzqa:0000000436:terminal:f::f:f:t::f
mli:ga:gamb:0000000437:terminal:t::f:t:t::f
xje:gc:gcfv:0000000438:terminal:f::f:f:t::f
xje:gc:gcfv:0000000439:terminal:f::f:f:t::f
xje:gc:gcfv:0000000440:terminal:t::f:t:f:20001102:t
xje:gc:gcgm:0000000441:terminal:f::f:f:t::f
xje:gc:gcgm:0000000442:terminal:f::f:f:t::f
xje:gc:gcla:0000000443:terminal:t::f:t:f:20001102:t
xje:gc:gclp:0000000444:terminal:t::f:t:f:20001102:t
xje:gc:gcts:0000000445:terminal:t::f:t:t::f
xje:gc:gcts:0000000446:terminal:t::f:t:f:20001102:t
xje:gc:gcxo:0000000447:terminal:t::f:t:t::f
xje:gc:gcxo:0000000448:terminal:t::f:t:f:20001102:t
gnb:gg:ggov:0000000449:terminal:t::f:t:t::f
lbr:gl:glmr:0000000450:terminal:t::f:t:t::f
lbr:gl:glrb:0000000451:terminal:f::f:f:t::f
mar:gm:gmad:0000000452:terminal:f::f:f:t::f
mar:gm:gmad:0000000453:terminal:f::f:f:t::f
mar:gm:gmad:0000000454:terminal:f::f:f:t::f
mar:gm:gmad:0000000455:terminal:f::f:f:t::f
mar:gm:gmms:0000000456:terminal:t::f:t:t::f
mar:gm:gmtt:0000000457:terminal:f::f:f:t::f
mar:gm:gmtt:0000000458:terminal:f::f:f:t::f
mrt:gq:gqnn:0000000459:terminal:t::f:t:t::f
mrt:gq:gqnn:0000000460:terminal:f::f:f:t::f
mrt:gq:gqpp:0000000461:terminal:f::f:f:t::f
gin:gu:gucy:0000000462:terminal:f::f:f:t::f
gin:gu:gucy:0000000463:terminal:f::f:f:t::f
gin:gu:gucy:0000000464:terminal:f::f:f:t::f
eth:ha:haab:0000000465:terminal:t::f:t:t::f
eth:ha:haab:0000000466:terminal:t::f:t:t::f
eth:ha:haab:0000000467:terminal:t::f:t:t::f
eth:ha:haab:0000000468:terminal:t::f:t:t::f
eth:ha:haab:0000000469:terminal:t::f:t:t::f
bdi:hb:hbba:0000000470:terminal:t::f:t:t::f
som:hc:hcmm:0000000471:terminal:t::f:t:t::f
dji:hd:hdam:0000000472:terminal:t::f:t:t::f
dji:hd:hdam:0000000473:terminal:f::f:f:t::f
egy:he:hear:0000000474:terminal:f::f:f:t::f
egy:he:heax:0000000475:terminal:f::f:f:f:19981101:t
egy:he:heax:0000000476:terminal:t::f:t:t::f
egy:he:heax:0000000477:terminal:t::f:t:t::f
egy:he:heba:0000000478:terminal:f::f:f:t::f
egy:he:hebl:0000000479:terminal:f::f:f:t::f
egy:he:heca:0000000480:terminal:t::f:t:t::f
egy:he:heca:0000000481:terminal:t::f:t:t::f
egy:he:hegn:0000000482:terminal:f::f:f:t::f
egy:he:hegr:0000000483:terminal:t::f:t:t::f
egy:he:hegr:0000000484:terminal:t::f:t:t::f
egy:he:hekg:0000000485:terminal:t::f:t:t::f
egy:he:hekg:0000000486:terminal:f::f:f:t::f
egy:he:helx:0000000487:terminal:f::f:f:t::f
egy:he:helx:0000000488:terminal:t::f:t:t::f
egy:he:helx:0000000489:terminal:f::f:f:t::f
egy:he:heow:0000000490:terminal:f::f:f:t::f
egy:he:hesh:0000000491:terminal:t::f:t:t::f
egy:he:hesn:0000000492:terminal:t::f:t:t::f
egy:he:hesn:0000000493:terminal:t::f:t:t::f
ken:hk:hkmo:0000000494:terminal:t::f:t:t::f
lby:hl:hllb:0000000495:terminal:t::f:t:t::f
lby:hl:hlls:0000000496:terminal:f::f:f:t::f
lby:hl:hlls:0000000497:terminal:t::f:t:t::f
lby:hl:hlls:0000000498:terminal:t::f:t:t::f
lby:hl:hllt:0000000499:terminal:t::f:t:t::f
rwa:hr:hryr:0000000500:terminal:f::f:f:t::f
rwa:hr:hrza:0000000501:terminal:f::f:f:t::f
sdn:hs:hsdn:0000000502:terminal:f::f:f:t::f
sdn:hs:hsdn:0000000503:terminal:f::f:f:t::f
sdn:hs:hsob:0000000504:terminal:f::f:f:t::f
sdn:hs:hssm:0000000505:terminal:f::f:f:t::f
sdn:hs:hsss:0000000506:terminal:f::f:f:t::f
sdn:hs:hsss:0000000507:terminal:t::f:t:t::f
tza:ht:htmt:0000000508:terminal:f::f:f:f:20000810:t
tza:ht:htmw:0000000509:terminal:t::f:t:t::f
tza:ht:htmw:0000000510:terminal:f::f:f:t::f
tza:ht:htpe:0000000511:terminal:t::f:t:t::f
tza:ht:httg:0000000512:terminal:f::f:f:t::f
tza:ht:htza:0000000513:terminal:f::f:f:t::f
uga:hu:huen:0000000514:terminal:t::f:t:t::f
alb:la:lati:0000000515:terminal:f::f:f:t::f
bgr:lb:lbbg:0000000516:terminal:f::f:f:t::f
bgr:lb:lbgo:0000000517:terminal:f::f:f:t::f
bgr:lb:lbsf:0000000518:terminal:f::f:f:t::f
bgr:lb:lbsf:0000000519:terminal:t::f:t:t::f
bgr:lb:lbwn:0000000520:terminal:f::f:f:t::f
hrv:ld:ldlo:0000000521:terminal:f::f:f:t::f
hrv:ld:ldlo:0000000522:terminal:f::f:f:t::f
hrv:ld:ldsp:0000000523:terminal:f::f:f:t::f
hrv:ld:ldza:0000000524:terminal:f::f:f:t::f
hrv:ld:ldzd:0000000525:terminal:t::f:t:t::f
hrv:ld:ldzd:0000000526:terminal:t::f:t:t::f
hrv:ld:ldzd:0000000527:terminal:t::f:t:t::f
esp:le:leal:0000000528:terminal:t::f:t:t::f
esp:le:leal:0000000529:terminal:t::f:t:t::f
esp:le:leas:0000000530:terminal:t::f:t:t::f
esp:le:lebb:0000000531:terminal:t::f:t:t::f
esp:le:lebb:0000000532:terminal:t::f:t:t::f
esp:le:lebl:0000000533:terminal:f::f:f:t::f
esp:le:lebl:0000000534:terminal:t::f:t:t::f
esp:le:lecu:0000000535:terminal:f::f:f:t::f
esp:le:lege:0000000536:terminal:f::f:f:t::f
esp:le:legr:0000000537:terminal:t::f:t:t::f
esp:le:legt:0000000538:terminal:f::f:f:f:20000907:t
esp:le:legt:0000000539:terminal:f::f:f:f:20000907:t
esp:le:leib:0000000540:terminal:t::f:t:f:20001102:t
esp:le:lejr:0000000541:terminal:f::f:f:t::f
esp:le:lejr:0000000542:terminal:f::f:f:t::f
esp:le:lemd:0000000543:terminal:f::f:f:t::f
esp:le:lemd:0000000544:terminal:f::f:f:t::f
esp:le:lemd:0000000545:terminal:f::f:f:t::f
esp:le:lemd:0000000546:terminal:f::f:f:t::f
esp:le:lemd:0000000547:terminal:f::f:f:f:20000907:t
esp:le:lemd:0000000548:terminal:t:20001115:t:f:t::f
esp:le:lemd:0000000549:terminal:t::f:t:t::f
esp:le:lemd:0000000550:terminal:f::f:f:t::f
esp:le:lemg:0000000551:terminal:t::f:t:t::f
esp:le:lemg:0000000552:terminal:t::f:t:t::f
esp:le:lemg:0000000553:terminal:f::f:f:t::f
esp:le:lemg:0000000554:terminal:f::f:f:t::f
esp:le:lemh:0000000555:terminal:t::f:t:f:20001102:t
esp:le:lemh:0000000556:terminal:t::f:t:t::f
esp:le:lemo:0000000557:terminal:f::f:f:t::f
esp:le:lepa:0000000558:terminal:f::f:f:t::f
esp:le:lepa:0000000559:terminal:t::f:t:f:20001102:t
esp:le:lepa:0000000560:terminal:t::f:t:t::f
esp:le:lest:0000000561:terminal:f::f:f:t::f
esp:le:lest:0000000562:terminal:t::f:t:t::f
esp:le:leto:0000000563:terminal:f::f:f:t::f
esp:le:leto:0000000564:terminal:t::f:t:f:20000907:t
esp:le:levc:0000000565:terminal:t::f:t:t::f
esp:le:levd:0000000566:terminal:t::f:t:t::f
esp:le:levt:0000000567:terminal:f::f:f:t::f
esp:le:levt:0000000568:terminal:f::f:f:t::f
esp:le:levt:0000000569:terminal:t::f:t:t::f
esp:le:levt:0000000570:terminal:t::f:t:t::f
esp:le:levt:0000000571:terminal:t::f:t:t::f
esp:le:levt:0000000572:terminal:f::f:f:t::f
esp:le:levt:0000000573:terminal:t::f:t:t::f
esp:le:levx:0000000574:terminal:t::f:t:t::f
esp:le:lezg:0000000575:terminal:f::f:f:t::f
esp:le:lezl:0000000576:terminal:f::f:f:t::f
esp:le:lezl:0000000577:terminal:f::f:f:t::f
fra:lf:lfag:0000000578:terminal:t::f:t:t::f
fra:lf:lfav:0000000579:terminal:t:20001227:t:f:t::f
fra:lf:lfay:0000000580:terminal:t::f:t:t::f
fra:lf:lfba:0000000581:terminal:f::f:f:t::f
fra:lf:lfbc:0000000582:terminal:f::f:f:t::f
fra:lf:lfbc:0000000583:terminal:f::f:f:t::f
fra:lf:lfbe:0000000584:terminal:f::f:f:t::f
fra:lf:lfbf:0000000585:terminal:f::f:f:t::f
fra:lf:lfbf:0000000586:terminal:t::f:t:t::f
fra:lf:lfbi:0000000587:terminal:f::f:f:t::f
fra:lf:lfbi:0000000588:terminal:f::f:f:t::f
fra:lf:lfbi:0000000589:terminal:f::f:f:t::f
fra:lf:lfbi:0000000590:terminal:t:20001121:t:f:t::f
fra:lf:lfbn:0000000591:terminal:f::f:f:t::f
fra:lf:lfbo:0000000592:terminal:f::f:f:t::f
fra:lf:lfbo:0000000593:terminal:f::f:f:t::f
fra:lf:lfbo:0000000594:terminal:t::f:t:t::f
fra:lf:lfbp:0000000595:terminal:f::f:f:t::f
fra:lf:lfbp:0000000596:terminal:f::f:f:f:19990325:t
fra:lf:lfbt:0000000597:terminal:f::f:f:t::f
fra:lf:lfbv:0000000598:terminal:f::f:f:t::f
fra:lf:lfck:0000000599:terminal:f::f:f:t::f
fra:lf:lfcr:0000000600:terminal:f::f:f:t::f
fra:lf:lfdh:0000000601:terminal:f::f:f:t::f
fra:lf:lfed:0000000602:terminal:f::f:f:t::f
fra:lf:lfed:0000000603:terminal:f::f:f:t::f
fra:lf:lfga:0000000604:terminal:t:20001227:t:f:t::f
fra:lf:lfhs:0000000605:terminal:f::f:f:t::f
fra:lf:lfhs:0000000606:terminal:t:20010201:t:f:t::f
fra:lf:lfhv:0000000607:terminal:t:20010201:t:f:t::f
fra:lf:lfhv:0000000608:terminal:f::f:f:t::f
fra:lf:lfhv:0000000609:terminal:f::f:f:t::f
fra:lf:lfjl:0000000610:terminal:t::f:t:t::f
fra:lf:lfjl:0000000611:terminal:f::f:f:t::f
fra:lf:lfkb:0000000612:terminal:t:20001124:t:f:t::f
fra:lf:lfkj:0000000613:terminal:f::f:f:t::f
fra:lf:lfll:0000000614:terminal:f::f:f:t::f
fra:lf:lfll:0000000615:terminal:t::f:t:t::f
fra:lf:lflm:0000000616:terminal:f::f:f:t::f
fra:lf:lfls:0000000617:terminal:f::f:f:t::f
fra:lf:lfls:0000000618:terminal:f::f:f:t::f
fra:lf:lfmd:0000000619:terminal:f::f:f:t::f
fra:lf:lfmk:0000000620:terminal:f::f:f:t::f
fra:lf:lfml:0000000621:terminal:f::f:f:t::f
fra:lf:lfml:0000000622:terminal:f::f:f:t::f
fra:lf:lfml:0000000623:terminal:f::f:f:t::f
fra:lf:lfmo:0000000624:terminal:f::f:f:t::f
fra:lf:lfmp:0000000625:terminal:f::f:f:t::f
fra:lf:lfmp:0000000626:terminal:t:20001115:t:f:t::f
fra:lf:lfmt:0000000627:terminal:f::f:f:t::f
fra:lf:lfmu:0000000628:terminal:t:20001114:t:f:t::f
fra:lf:lfnm:0000000629:terminal:f::f:f:t::f
fra:lf:lfob:0000000630:terminal:f::f:f:f:19981008:t
fra:lf:lfob:0000000631:terminal:f::f:f:t::f
fra:lf:lfob:0000000632:terminal:f::f:f:t::f
fra:lf:lfob:0000000633:terminal:t::f:t:t::f
fra:lf:lfob:0000000634:terminal:f::f:f:t::f
fra:lf:lfoe:0000000635:terminal:f::f:f:t::f
fra:lf:lfoh:0000000636:terminal:f::f:f:t::f
fra:lf:lfoj:0000000637:terminal:f::f:f:t::f
fra:lf:lfok:0000000638:terminal:f::f:f:t::f
fra:lf:lfoq:0000000639:terminal:f::f:f:t::f
fra:lf:lfpg:0000000640:terminal:f::f:f:t::f
fra:lf:lfpg:0000000641:terminal:f::f:f:t::f
fra:lf:lfpg:0000000642:terminal:f::f:f:t::f
fra:lf:lfpg:0000000643:terminal:t:20001205:t:f:t::f
fra:lf:lfpg:0000000644:terminal:f::f:f:t::f
fra:lf:lfpg:0000000645:terminal:t::f:t:t::f
fra:lf:lfpm:0000000646:terminal:f::f:f:t::f
fra:lf:lfpn:0000000647:terminal:f::f:f:t::f
fra:lf:lfpo:0000000648:terminal:t:20001229:t:f:t::f
fra:lf:lfpt:0000000649:terminal:f::f:f:t::f
fra:lf:lfpt:0000000650:terminal:t:20001231:t:f:t::f
fra:lf:lfpv:0000000651:terminal:f::f:f:t::f
fra:lf:lfpy:0000000652:terminal:f::f:f:t::f
fra:lf:lfqa:0000000653:terminal:f::f:f:t::f
fra:lf:lfqi:0000000654:terminal:f::f:f:t::f
fra:lf:lfqi:0000000655:terminal:f::f:f:t::f
fra:lf:lfqi:0000000656:terminal:t:20001227:t:f:t::f
fra:lf:lfqv:0000000657:terminal:f::f:f:t::f
fra:lf:lfrb:0000000658:terminal:f::f:f:t::f
fra:lf:lfrc:0000000659:terminal:f::f:f:t::f
fra:lf:lfrd:0000000660:terminal:f::f:f:t::f
fra:lf:lfrd:0000000661:terminal:t::f:t:t::f
fra:lf:lfrg:0000000662:terminal:f::f:f:f:19981203:t
fra:lf:lfri:0000000663:terminal:f::f:f:t::f
fra:lf:lfro:0000000664:terminal:f::f:f:t::f
fra:lf:lfrs:0000000665:terminal:f::f:f:t::f
fra:lf:lfrv:0000000666:terminal:f::f:f:t::f
fra:lf:lfrv:0000000667:terminal:f::f:f:t::f
fra:lf:lfsf:0000000668:terminal:f::f:f:t::f
fra:lf:lfsr:0000000669:terminal:f::f:f:t::f
fra:lf:lfst:0000000670:terminal:t:20010125:t:f:t::f
fra:lf:lfth:0000000671:terminal:t:20001212:t:f:t::f
fra:lf:lfth:0000000672:terminal:t:20001219:t:f:t::f
grc:lg:lgat:0000000673:terminal:f::f:f:t::f
grc:lg:lgio:0000000674:terminal:f::f:f:t::f
grc:lg:lgir:0000000675:terminal:f::f:f:t::f
grc:lg:lgir:0000000676:terminal:f::f:f:t::f
grc:lg:lgko:0000000677:terminal:f::f:f:t::f
grc:lg:lgko:0000000678:terminal:f::f:f:t::f
grc:lg:lgko:0000000679:terminal:f::f:f:t::f
grc:lg:lgmt:0000000680:terminal:f::f:f:t::f
grc:lg:lgrp:0000000681:terminal:f::f:f:t::f
grc:lg:lgrp:0000000682:terminal:f::f:f:t::f
grc:lg:lgrp:0000000683:terminal:f::f:f:t::f
grc:lg:lgrp:0000000684:terminal:f::f:f:t::f
grc:lg:lgrx:0000000685:terminal:t::f:t:t::f
grc:lg:lgts:0000000686:terminal:f::f:f:t::f
grc:lg:lgts:0000000687:terminal:f::f:f:t::f
ita:li:libd:0000000688:terminal:t::f:t:t::f
ita:li:libd:0000000689:terminal:t::f:t:t::f
ita:li:libd:0000000690:terminal:t::f:t:t::f
ita:li:libd:0000000691:terminal:t::f:t:t::f
ita:li:libd:0000000692:terminal:t::f:t:t::f
ita:li:libf:0000000693:terminal:t::f:t:t::f
ita:li:libp:0000000694:terminal:f::f:f:t::f
ita:li:libp:0000000695:terminal:t::f:t:t::f
ita:li:libr:0000000696:terminal:t::f:t:t::f
ita:li:libr:0000000697:terminal:f::f:f:t::f
ita:li:libr:0000000698:terminal:f::f:f:t::f
ita:li:libr:0000000699:terminal:f::f:f:t::f
ita:li:libr:0000000700:terminal:f::f:f:t::f
ita:li:licc:0000000701:terminal:f::f:f:t::f
ita:li:licc:0000000702:terminal:t::f:t:t::f
ita:li:licd:0000000703:terminal:f::f:f:t::f
ita:li:licr:0000000704:terminal:t::f:t:t::f
ita:li:lict:0000000705:terminal:f::f:f:t::f
ita:li:lict:0000000706:terminal:t::f:t:t::f
ita:li:lict:0000000707:terminal:f::f:f:t::f
ita:li:lict:0000000708:terminal:f::f:f:t::f
ita:li:liea:0000000709:terminal:f::f:f:t::f
ita:li:liea:0000000710:terminal:f::f:f:t::f
ita:li:liea:0000000711:terminal:f::f:f:t::f
ita:li:liea:0000000712:terminal:f::f:f:t::f
ita:li:liea:0000000713:terminal:f::f:f:t::f
ita:li:liea:0000000714:terminal:t::f:t:t::f
ita:li:liea:0000000715:terminal:t::f:t:t::f
ita:li:liee:0000000716:terminal:f::f:f:t::f
ita:li:liee:0000000717:terminal:f::f:f:t::f
ita:li:liee:0000000718:terminal:t::f:t:t::f
ita:li:liee:0000000719:terminal:t::f:t:t::f
ita:li:liee:0000000720:terminal:t::f:t:t::f
ita:li:liet:0000000721:terminal:f::f:f:t::f
ita:li:limc:0000000722:terminal:t::f:t:t::f
ita:li:limc:0000000723:terminal:f::f:f:t::f
ita:li:limc:0000000724:terminal:f::f:f:t::f
ita:li:limc:0000000726:terminal:f::f:f:t::f
ita:li:lime:0000000727:terminal:t::f:t:t::f
ita:li:lime:0000000728:terminal:t:20001231:t:f:t::f
ita:li:limf:0000000729:terminal:f::f:f:t::f
ita:li:limf:0000000730:terminal:f::f:f:t::f
ita:li:limf:0000000731:terminal:f::f:f:t::f
ita:li:limf:0000000732:terminal:t::f:t:t::f
ita:li:limf:0000000733:terminal:t::f:t:t::f
ita:li:limg:0000000734:terminal:f::f:f:t::f
ita:li:limj:0000000735:terminal:f::f:f:t::f
ita:li:limj:0000000736:terminal:t::f:t:t::f
ita:li:limj:0000000737:terminal:f::f:f:t::f
ita:li:limj:0000000738:terminal:t::f:t:t::f
ita:li:limj:0000000739:terminal:t::f:t:t::f
ita:li:liml:0000000740:terminal:t::f:t:t::f
ita:li:liml:0000000741:terminal:t::f:t:t::f
ita:li:liml:0000000742:terminal:f::f:f:t::f
ita:li:limz:0000000743:terminal:t::f:t:t::f
ita:li:lipa:0000000744:terminal:f::f:f:t::f
ita:li:lipe:0000000745:terminal:t::f:t:t::f
ita:li:lipe:0000000746:terminal:f::f:f:t::f
ita:li:liph:0000000747:terminal:t::f:t:t::f
ita:li:liph:0000000748:terminal:t::f:t:t::f
ita:li:lipk:0000000749:terminal:f::f:f:t::f
ita:li:lipk:0000000750:terminal:f::f:f:t::f
ita:li:lipq:0000000751:terminal:t::f:t:t::f
ita:li:lipr:0000000752:terminal:f::f:f:t::f
ita:li:lipr:0000000753:terminal:f::f:f:t::f
ita:li:lipr:0000000754:terminal:f::f:f:t::f
ita:li:lipr:0000000755:terminal:f::f:f:t::f
ita:li:lipr:0000000756:terminal:t::f:t:t::f
ita:li:lipu:0000000757:terminal:t::f:t:t::f
ita:li:lipx:0000000758:terminal:t::f:t:t::f
ita:li:lipy:0000000759:terminal:t::f:t:t::f
ita:li:lipy:0000000760:terminal:t::f:t:t::f
ita:li:lipy:0000000761:terminal:t::f:t:t::f
ita:li:lipz:0000000762:terminal:t::f:t:t::f
ita:li:lira:0000000763:terminal:f::f:f:t::f
ita:li:lira:0000000764:terminal:t::f:t:t::f
ita:li:lirf:0000000765:terminal:t::f:t:t::f
ita:li:lirf:0000000766:terminal:f::f:f:t::f
ita:li:lirf:0000000767:terminal:t::f:t:t::f
ita:li:lirf:0000000768:terminal:t::f:t:t::f
ita:li:lirf:0000000769:terminal:t::f:t:t::f
ita:li:lirf:0000000770:terminal:t::f:t:t::f
ita:li:lirf:0000000771:terminal:t::f:t:t::f
ita:li:lirf:0000000772:terminal:t::f:t:t::f
ita:li:lirf:0000000773:terminal:t::f:t:t::f
ita:li:lirf:0000000774:terminal:f::f:f:t::f
ita:li:lirf:0000000775:terminal:t::f:t:t::f
ita:li:lirf:0000000776:terminal:t::f:t:t::f
ita:li:lirf:0000000777:terminal:f::f:f:t::f
ita:li:lirf:0000000778:terminal:t::f:t:t::f
ita:li:lirn:0000000779:terminal:t::f:t:t::f
ita:li:lirn:0000000780:terminal:f::f:f:t::f
ita:li:lirp:0000000781:terminal:t::f:t:t::f
ita:li:lirp:0000000782:terminal:f::f:f:t::f
ita:li:lirq:0000000783:terminal:t::f:t:t::f
svn:lj:ljlj:0000000784:terminal:f::f:f:t::f
cze:lk:lkkv:0000000785:terminal:t::f:t:t::f
cze:lk:lkmt:0000000786:terminal:f::f:f:t::f
cze:lk:lkmt:0000000787:terminal:f::f:f:t::f
cze:lk:lkpd:0000000788:terminal:t::f:t:t::f
cze:lk:lkpd:0000000789:terminal:f::f:f:t::f
cze:lk:lkpr:0000000790:terminal:t::f:t:t::f
isr:ll:llbg:0000000791:terminal:t::f:t:t::f
isr:ll:llbg:0000000792:terminal:f::f:f:t::f
isr:ll:llbg:0000000793:terminal:t::f:t:t::f
isr:ll:llbg:0000000794:terminal:t::f:t:t::f
isr:ll:llbg:0000000795:terminal:f::f:f:t::f
xjh:ll:lljr:0000000796:terminal:f::f:f:t::f
isr:ll:llov:0000000797:terminal:f::f:f:t::f
isr:ll:llsd:0000000798:terminal:f::f:f:t::f
aut:lo:lowg:0000000799:terminal:f::f:f:t::f
aut:lo:lowg:0000000800:terminal:t::f:t:t::f
aut:lo:lowi:0000000801:terminal:f::f:f:t::f
aut:lo:lowl:0000000802:terminal:f::f:f:t::f
aut:lo:lowl:0000000803:terminal:f::f:f:t::f
aut:lo:lows:0000000804:terminal:t::f:t:t::f
aut:lo:lows:0000000805:terminal:t::f:t:t::f
aut:lo:loww:0000000806:terminal:f::f:f:t::f
aut:lo:loww:0000000807:terminal:t::f:t:t::f
xji:lp:lpaz:0000000808:terminal:f::f:f:t::f
prt:lp:lpbj:0000000809:terminal:t::f:t:t::f
prt:lp:lpbj:0000000810:terminal:t::f:t:t::f
xjk:lp:lpfu:0000000811:terminal:t::f:t:t::f
xji:lp:lpla:0000000812:terminal:f::f:f:t::f
xji:lp:lpla:0000000813:terminal:t::f:t:t::f
xji:lp:lpla:0000000814:terminal:f::f:f:t::f
xji:lp:lpla:0000000815:terminal:t::f:t:t::f
xji:lp:lpla:0000000816:terminal:t::f:t:t::f
xji:lp:lpla:0000000817:terminal:f::f:f:t::f
xji:lp:lpla:0000000818:terminal:f::f:f:t::f
xji:lp:lppd:0000000819:terminal:f::f:f:t::f
xji:lp:lppd:0000000820:terminal:f::f:f:t::f
prt:lp:lppr:0000000821:terminal:t:20001204:t:f:t::f
prt:lp:lppt:0000000822:terminal:f::f:f:t::f
prt:lp:lppt:0000000823:terminal:t::f:t:t::f
prt:lp:lppt:0000000824:terminal:f::f:f:t::f
bih:lq:lqmo:0000000825:terminal:t::f:t:t::f
bih:lq:lqsa:0000000826:terminal:f::f:f:t::f
bih:lq:lqtz:0000000827:terminal:f::f:f:t::f
bih:lq:lqtz:0000000828:terminal:t::f:t:t::f
bih:lq:lqtz:0000000829:terminal:t::f:t:t::f
rom:lr:lrar:0000000830:terminal:t:20001204:t:f:t::f
rom:lr:lrck:0000000831:terminal:f::f:f:t::f
rom:lr:lrod:0000000832:terminal:t::f:t:t::f
rom:lr:lrop:0000000833:terminal:t::f:t:t::f
rom:lr:lrop:0000000834:terminal:t::f:t:t::f
rom:lr:lrop:0000000835:terminal:f::f:f:t::f
rom:lr:lrop:0000000836:terminal:f::f:f:t::f
rom:lr:lrop:0000000837:terminal:f::f:f:t::f
rom:lr:lrop:0000000838:terminal:t::f:t:t::f
rom:lr:lrtc:0000000839:terminal:f::f:f:f:20000810:t
rom:lr:lrtr:0000000840:terminal:t::f:t:t::f
rom:lr:lrtr:0000000841:terminal:t::f:t:t::f
che:ls:lsgg:0000000842:terminal:f::f:f:t::f
che:ls:lsgg:0000000843:terminal:f::f:f:t::f
che:ls:lsgs:0000000844:terminal:f::f:f:t::f
che:ls:lsza:0000000845:terminal:f::f:f:t::f
che:ls:lszb:0000000846:terminal:t::f:t:t::f
che:ls:lszh:0000000847:terminal:t:20001231:t:f:t::f
che:ls:lszh:0000000848:terminal:f::f:f:t::f
che:ls:lszh:0000000849:terminal:t::f:t:t::f
che:ls:lszh:0000000850:terminal:f::f:f:t::f
che:ls:lszh:0000000851:terminal:f::f:f:f:20001005:t
che:ls:lszh:0000000852:terminal:f::f:f:f:20001102:t
che:ls:lszh:0000000853:terminal:f::f:f:t::f
tur:lt:ltac:0000000854:terminal:f::f:f:t::f
tur:lt:ltac:0000000855:terminal:t::f:t:t::f
tur:lt:ltah:0000000856:terminal:t::f:t:t::f
tur:lt:ltah:0000000857:terminal:t::f:t:t::f
tur:lt:ltah:0000000858:terminal:f::f:f:t::f
tur:lt:ltaj:0000000859:terminal:f::f:f:t::f
tur:lt:ltaj:0000000860:terminal:f::f:f:t::f
tur:lt:ltar:0000000861:terminal:f::f:f:t::f
tur:lt:ltba:0000000862:terminal:t::f:t:t::f
tur:lt:ltba:0000000863:terminal:f::f:f:t::f
tur:lt:ltbj:0000000864:terminal:f::f:f:t::f
tur:lt:ltbj:0000000865:terminal:t::f:t:t::f
tur:lt:ltbl:0000000866:terminal:t::f:t:t::f
tur:lt:ltbl:0000000867:terminal:t::f:t:t::f
tur:lt:ltbu:0000000868:terminal:f::f:f:f:20000713:t
tur:lt:ltby:0000000869:terminal:f::f:f:t::f
tur:lt:ltca:0000000870:terminal:f::f:f:t::f
tur:lt:ltca:0000000871:terminal:f::f:f:t::f
tur:lt:ltcd:0000000872:terminal:f::f:f:t::f
tur:lt:ltcg:0000000873:terminal:f::f:f:t::f
tur:lt:ltcg:0000000874:terminal:f::f:f:t::f
tur:lt:ltcg:0000000875:terminal:f::f:f:t::f
tur:lt:ltcj:0000000876:terminal:f::f:f:t::f
tur:lt:ltcj:0000000877:terminal:f::f:f:t::f
tur:lt:ltcl:0000000878:terminal:f::f:f:t::f
tur:lt:ltcn:0000000879:terminal:f::f:f:t::f
tur:lt:ltcn:0000000880:terminal:f::f:f:t::f
tur:lt:ltcn:0000000881:terminal:f::f:f:t::f
tur:lt:ltco:0000000882:terminal:f::f:f:t::f
tur:lt:ltcp:0000000883:terminal:f::f:f:t::f
tur:lt:ltcp:0000000884:terminal:f::f:f:t::f
tur:lt:ltfe:0000000885:terminal:f::f:f:t::f
tur:lt:ltfh:0000000886:terminal:f::f:f:t::f
tur:lt:ltfh:0000000887:terminal:f::f:f:t::f
mkd:lw:lwoh:0000000888:terminal:f::f:f:t::f
mkd:lw:lwsk:0000000889:terminal:t::f:t:t::f
gib:lx:lxgb:0000000890:terminal:t::f:t:t::f
gib:lx:lxgb:0000000891:terminal:f::f:f:t::f
yug:ly:lybe:0000000892:terminal:t::f:t:t::f
yug:ly:lybe:0000000893:terminal:t::f:t:t::f
yug:ly:lybe:0000000894:terminal:t::f:t:t::f
yug:ly:lybe:0000000895:terminal:t::f:t:t::f
yug:ly:lybe:0000000896:terminal:f::f:f:t::f
yug:ly:lyni:0000000897:terminal:t::f:t:t::f
yug:ly:lypg:0000000898:terminal:f::f:f:t::f
yug:ly:lypr:0000000899:terminal:f::f:f:t::f
yug:ly:lypr:0000000900:terminal:f::f:f:t::f
yug:ly:lypr:0000000901:terminal:t::f:t:t::f
yug:ly:lypr:0000000902:terminal:t::f:t:t::f
yug:ly:lytv:0000000903:terminal:f::f:f:t::f
yug:ly:lytv:0000000904:terminal:f::f:f:t::f
yug:ly:lyvr:0000000905:terminal:f::f:f:t::f
svk:lz:lzib:0000000906:terminal:f::f:f:t::f
svk:lz:lzib:0000000907:terminal:f::f:f:t::f
svk:lz:lzib:0000000908:terminal:t::f:t:t::f
svk:lz:lzkz:0000000909:terminal:f::f:f:f:20000713:t
svk:lz:lzkz:0000000910:terminal:f::f:f:t::f
svk:lz:lztt:0000000911:terminal:f::f:f:t::f
svk:lz:lzzi:0000000912:terminal:f::f:f:t::f
afg:oa:oakn:0000000913:terminal:t::f:t:t::f
bhr:ob:obbi:0000000914:terminal:f::f:f:t::f
bhr:ob:obbi:0000000915:terminal:f::f:f:t::f
bhr:ob:obbs:0000000916:terminal:f::f:f:t::f
bhr:ob:obbs:0000000917:terminal:f::f:f:t::f
sau:oe:oeab:0000000918:terminal:f::f:f:t::f
sau:oe:oerk:0000000919:terminal:f::f:f:t::f
sau:oe:oerm:0000000920:terminal:f::f:f:t::f
sau:oe:oery:0000000921:terminal:t::f:t:t::f
sau:oe:oery:0000000922:terminal:f::f:f:t::f
sau:oe:oetb:0000000923:terminal:f::f:f:t::f
irn:oi:oiam:0000000924:terminal:f::f:f:t::f
irn:oi:oibb:0000000925:terminal:f::f:f:t::f
irn:oi:oibj:0000000926:terminal:f::f:f:t::f
irn:oi:oibk:0000000927:terminal:f::f:f:t::f
irn:oi:oick:0000000928:terminal:f::f:f:t::f
irn:oi:oifm:0000000929:terminal:f::f:f:t::f
irn:oi:oifm:0000000930:terminal:f::f:f:t::f
irn:oi:oifm:0000000931:terminal:t::f:t:t::f
irn:oi:oiii:0000000932:terminal:f::f:f:t::f
irn:oi:oiip:0000000933:terminal:f::f:f:t::f
irn:oi:oikb:0000000934:terminal:t::f:t:t::f
irn:oi:oikk:0000000935:terminal:f::f:f:t::f
irn:oi:oikq:0000000936:terminal:f::f:f:t::f
irn:oi:oimn:0000000937:terminal:t::f:t:t::f
irn:oi:oinz:0000000938:terminal:f::f:f:t::f
irn:oi:oinz:0000000939:terminal:f::f:f:t::f
irn:oi:oinz:0000000940:terminal:f::f:f:t::f
irn:oi:oiss:0000000941:terminal:t::f:t:t::f
irn:oi:oiss:0000000942:terminal:t::f:t:t::f
irn:oi:oiss:0000000943:terminal:f::f:f:t::f
irn:oi:oitl:0000000944:terminal:f::f:f:t::f
irn:oi:oiyy:0000000945:terminal:f::f:f:t::f
irn:oi:oiyy:0000000946:terminal:f::f:f:t::f
irn:oi:oizb:0000000947:terminal:f::f:f:t::f
irn:oi:oizb:0000000948:terminal:f::f:f:t::f
irn:oi:oizh:0000000949:terminal:t::f:t:t::f
jor:oj:ojai:0000000950:terminal:f::f:f:t::f
kwt:ok:okbk:0000000951:terminal:f::f:f:t::f
kwt:ok:okbk:0000000952:terminal:t::f:t:t::f
kwt:ok:okbk:0000000953:terminal:t::f:t:t::f
kwt:ok:okbk:0000000954:terminal:f::f:f:t::f
are:om:omad:0000000955:terminal:f::f:f:t::f
are:om:omad:0000000956:terminal:f::f:f:t::f
are:om:omal:0000000957:terminal:f::f:f:t::f
are:om:omal:0000000958:terminal:f::f:f:t::f
are:om:omal:0000000959:terminal:f::f:f:t::f
are:om:omfj:0000000960:terminal:t::f:t:t::f
are:om:omrk:0000000961:terminal:t::f:t:t::f
are:om:omrk:0000000962:terminal:t::f:t:t::f
are:om:omrk:0000000963:terminal:f::f:f:t::f
are:om:omsj:0000000964:terminal:f::f:f:t::f
are:om:omsj:0000000965:terminal:f::f:f:t::f
omn:oo:ooms:0000000966:terminal:t::f:t:t::f
pak:op:opbw:0000000967:terminal:f::f:f:t::f
pak:op:opkc:0000000968:terminal:f::f:f:t::f
pak:op:oppi:0000000969:terminal:t::f:t:t::f
pak:op:opps:0000000970:terminal:f::f:f:t::f
pak:op:opps:0000000971:terminal:f::f:f:t::f
pak:op:opqt:0000000972:terminal:t::f:t:t::f
pak:op:opqt:0000000973:terminal:t::f:t:t::f
pak:op:opqt:0000000974:terminal:t::f:t:t::f
pak:op:oprn:0000000975:terminal:t::f:t:t::f
syr:os:osdi:0000000976:terminal:t::f:t:t::f
syr:os:osdz:0000000977:terminal:t:20001125:t:f:t::f
yem:oy:oyaa:0000000978:terminal:t::f:t:t::f
yem:oy:oysn:0000000979:terminal:f::f:f:t::f
yem:oy:oysn:0000000980:terminal:f::f:f:t::f
kaz:ua:uaaa:0000000981:terminal:f::f:f:t::f
kaz:ua:uaah:0000000982:terminal:f::f:f:t::f
kaz:ua:uaah:0000000983:terminal:f::f:f:t::f
kgz:ua:uafm:0000000984:terminal:t:20010228:t:f:t::f
kaz:ua:uarr:0000000985:terminal:f::f:f:t::f
kaz:ua:uarr:0000000986:terminal:f::f:f:t::f
kaz:ua:uarr:0000000987:terminal:t::f:t:t::f
kaz:ua:uate:0000000988:terminal:t::f:t:t::f
kaz:ua:uatg:0000000989:terminal:f::f:f:t::f
kaz:ua:uatg:0000000990:terminal:f::f:f:t::f
kaz:ua:uatt:0000000991:terminal:t::f:t:t::f
kaz:ua:uauu:0000000992:terminal:f::f:f:t::f
kaz:ua:uauu:0000000993:terminal:f::f:f:t::f
kaz:ua:uauu:0000000994:terminal:f::f:f:t::f
aze:ub:ubbb:0000000995:terminal:f::f:f:t::f
aze:ub:ubbb:0000000996:terminal:f::f:f:t::f
aze:ub:ubbb:0000000997:terminal:f::f:f:t::f
rus:ue:ueee:0000000998:terminal:f::f:f:t::f
rus:ue:ueee:0000000999:terminal:t::f:t:t::f
rus:ue:ueee:0000001000:terminal:t::f:t:t::f
arm:ug:ugee:0000001001:terminal:f::f:f:t::f
geo:ug:uggg:0000001002:terminal:t::f:t:t::f
geo:ug:ugss:0000001003:terminal:t::f:t:t::f
geo:ug:ugss:0000001004:terminal:t::f:t:t::f
geo:ug:ugss:0000001005:terminal:t::f:t:t::f
rus:uh:uhhh:0000001006:terminal:t::f:t:t::f
rus:uh:uhhh:0000001007:terminal:f::f:f:t::f
rus:uh:uhpp:0000001008:terminal:t::f:t:t::f
rus:uh:uhpp:0000001009:terminal:t:20001231:t:f:t::f
rus:uh:uhpp:0000001010:terminal:t::f:t:t::f
rus:uh:uhpp:0000001011:terminal:f::f:f:t::f
rus:uh:uhss:0000001012:terminal:t::f:t:t::f
rus:uh:uhww:0000001013:terminal:t::f:t:t::f
rus:uh:uhww:0000001014:terminal:t::f:t:t::f
rus:uh:uhww:0000001015:terminal:f::f:f:t::f
rus:uh:uhww:0000001016:terminal:t:20001110:t:f:t::f
rus:uh:uhww:0000001017:terminal:t::f:t:t::f
rus:uh:uhww:0000001018:terminal:t::f:t:t::f
rus:ui:uibb:0000001019:terminal:f::f:f:t::f
rus:ui:uibb:0000001020:terminal:f::f:f:t::f
rus:ui:uiuu:0000001021:terminal:f::f:f:t::f
ukr:uk:ukbb:0000001022:terminal:t::f:t:t::f
ukr:uk:ukcc:0000001023:terminal:t::f:t:t::f
ukr:uk:ukff:0000001024:terminal:t:20010331:t:f:t::f
ukr:uk:ukff:0000001025:terminal:t:20010331:t:f:t::f
ukr:uk:ukff:0000001026:terminal:f::f:f:t::f
ukr:uk:ukkk:0000001027:terminal:f::f:f:t::f
ukr:uk:ukli:0000001028:terminal:t::f:t:t::f
ukr:uk:ukli:0000001029:terminal:t::f:t:t::f
ukr:uk:ukli:0000001030:terminal:t::f:t:t::f
ukr:uk:ukll:0000001031:terminal:t::f:t:t::f
ukr:uk:ukll:0000001032:terminal:t::f:t:t::f
ukr:uk:ukll:0000001033:terminal:f::f:f:t::f
ukr:uk:ukll:0000001034:terminal:f::f:f:t::f
ukr:uk:ukll:0000001035:terminal:f::f:f:t::f
ukr:uk:uklr:0000001036:terminal:f::f:f:t::f
ukr:uk:uklr:0000001037:terminal:f::f:f:t::f
rus:ul:ulli:0000001038:terminal:t::f:t:t::f
rus:ul:ulmm:0000001039:terminal:t::f:t:t::f
rus:ul:ulmm:0000001040:terminal:t::f:t:t::f
rus:ul:ulmm:0000001041:terminal:f::f:f:t::f
blr:um:umbb:0000001042:terminal:f::f:f:t::f
blr:um:umbb:0000001043:terminal:t::f:t:t::f
blr:um:umgg:0000001044:terminal:f::f:f:t::f
blr:um:umii:0000001045:terminal:f::f:f:t::f
rus:um:umkk:0000001046:terminal:f::f:f:t::f
blr:um:ummg:0000001047:terminal:t::f:t:t::f
blr:um:umms:0000001048:terminal:t::f:t:t::f
rus:un:unbb:0000001049:terminal:f::f:f:t::f
rus:un:unbb:0000001050:terminal:f::f:f:t::f
rus:un:unbb:0000001051:terminal:t::f:t:t::f
rus:un:unkl:0000001052:terminal:t::f:t:t::f
rus:un:unkl:0000001053:terminal:t::f:t:t::f
rus:un:unnt:0000001054:terminal:f::f:f:t::f
rus:un:unnt:0000001055:terminal:t::f:t:t::f
rus:un:unoo:0000001056:terminal:f::f:f:t::f
rus:ur:urkk:0000001057:terminal:t::f:t:t::f
rus:ur:urkm:0000001058:terminal:t::f:t:t::f
rus:ur:urml:0000001059:terminal:f::f:f:t::f
rus:ur:urmn:0000001060:terminal:t::f:t:t::f
rus:ur:urmo:0000001061:terminal:t::f:t:t::f
rus:ur:urmt:0000001062:terminal:t::f:t:t::f
rus:ur:urrr:0000001063:terminal:f::f:f:t::f
rus:ur:urrr:0000001064:terminal:f::f:f:t::f
rus:ur:urrr:0000001065:terminal:t::f:t:t::f
rus:ur:urrr:0000001066:terminal:t::f:t:t::f
rus:ur:urrr:0000001067:terminal:t::f:t:t::f
rus:ur:urwa:0000001068:terminal:f::f:f:t::f
rus:ur:urwa:0000001069:terminal:f::f:f:t::f
rus:ur:urww:0000001070:terminal:f::f:f:t::f
rus:ur:urww:0000001071:terminal:f::f:f:t::f
rus:ur:urww:0000001072:terminal:f::f:f:t::f
rus:us:uscc:0000001073:terminal:f::f:f:t::f
rus:us:uscc:0000001074:terminal:f::f:f:t::f
rus:us:uscc:0000001075:terminal:f::f:f:t::f
rus:us:uscc:0000001076:terminal:f::f:f:t::f
rus:us:uscc:0000001077:terminal:f::f:f:t::f
rus:us:uscc:0000001078:terminal:f::f:f:t::f
rus:us:uscc:0000001079:terminal:t::f:t:t::f
rus:us:uspp:0000001080:terminal:f::f:f:t::f
rus:us:uspp:0000001081:terminal:t::f:t:t::f
rus:us:usrk:0000001082:terminal:t::f:t:t::f
rus:us:usrk:0000001083:terminal:f::f:f:t::f
rus:us:usrr:0000001084:terminal:f::f:f:t::f
rus:us:ustr:0000001085:terminal:f::f:f:t::f
rus:us:ustr:0000001086:terminal:f::f:f:t::f
rus:us:ustr:0000001087:terminal:t::f:t:t::f
tkm:ut:utaa:0000001088:terminal:t::f:t:t::f
tjk:ut:utdd:0000001089:terminal:t::f:t:t::f
tjk:ut:utdl:0000001090:terminal:t::f:t:t::f
uzb:ut:utnu:0000001091:terminal:t::f:t:t::f
uzb:ut:utnu:0000001092:terminal:t::f:t:t::f
uzb:ut:utss:0000001093:terminal:t::f:t:t::f
uzb:ut:utss:0000001094:terminal:f::f:f:t::f
uzb:ut:utss:0000001095:terminal:t::f:t:t::f
uzb:ut:uttt:0000001096:terminal:t::f:t:t::f
uzb:ut:uttt:0000001097:terminal:f::f:f:t::f
uzb:ut:uttt:0000001098:terminal:t::f:t:t::f
rus:uu:uudd:0000001099:terminal:f::f:f:t::f
rus:uu:uuee:0000001100:terminal:f::f:f:t::f
rus:uu:uuee:0000001101:terminal:f::f:f:t::f
rus:uu:uuee:0000001102:terminal:t::f:t:t::f
rus:uu:uuee:0000001103:terminal:t::f:t:t::f
rus:uu:uuee:0000001104:terminal:t::f:t:t::f
rus:uu:uuee:0000001105:terminal:f::f:f:t::f
rus:uu:uuoo:0000001106:terminal:t::f:t:t::f
rus:uu:uuww:0000001107:terminal:t::f:t:t::f
rus:uu:uuww:0000001108:terminal:t::f:t:t::f
rus:uw:uwgg:0000001109:terminal:f::f:f:t::f
rus:uw:uwgg:0000001110:terminal:t::f:t:t::f
rus:uw:uwgg:0000001111:terminal:f::f:f:t::f
rus:uw:uwgg:0000001112:terminal:t::f:t:t::f
rus:uw:uwgg:0000001113:terminal:f::f:f:t::f
rus:uw:uwgg:0000001114:terminal:f::f:f:t::f
rus:uw:uwkd:0000001115:terminal:t::f:t:t::f
rus:uw:uwkd:0000001116:terminal:t::f:t:t::f
rus:uw:uwks:0000001117:terminal:t::f:t:t::f
rus:uw:uwss:0000001118:terminal:t::f:t:t::f
rus:uw:uwuu:0000001119:terminal:f::f:f:t::f
rus:uw:uwuu:0000001120:terminal:f::f:f:t::f
rus:uw:uwww:0000001121:terminal:f::f:f:t::f
rus:uw:uwww:0000001122:terminal:t::f:t:t::f
ind:va:vaah:0000001123:terminal:t::f:t:t::f
ind:va:vaau:0000001124:terminal:t::f:t:t::f
ind:va:vabb:0000001125:terminal:f::f:f:t::f
ind:va:vabb:0000001126:terminal:f::f:f:t::f
ind:va:vabo:0000001127:terminal:t::f:t:t::f
ind:va:vabp:0000001128:terminal:f::f:f:t::f
ind:va:vago:0000001129:terminal:f::f:f:t::f
ind:va:vago:0000001130:terminal:t::f:t:t::f
ind:va:vago:0000001131:terminal:t::f:t:t::f
ind:va:vajb:0000001132:terminal:t::f:t:t::f
ind:va:vanp:0000001133:terminal:f::f:f:t::f
ind:va:vanp:0000001134:terminal:f::f:f:t::f
ind:va:vanp:0000001135:terminal:f::f:f:t::f
ind:ve:vecc:0000001136:terminal:t:20001130:t:f:t::f
ind:ve:vecc:0000001137:terminal:f::f:f:t::f
ind:ve:vecc:0000001138:terminal:f::f:f:t::f
ind:ve:vegy:0000001139:terminal:f::f:f:t::f
ind:ve:veim:0000001140:terminal:f::f:f:t::f
ind:ve:veku:0000001141:terminal:f::f:f:t::f
ind:ve:vemn:0000001142:terminal:t::f:t:t::f
ind:ve:verc:0000001143:terminal:f::f:f:t::f
bgd:vg:vgeg:0000001144:terminal:f::f:f:t::f
bgd:vg:vgzr:0000001145:terminal:f::f:f:t::f
hkg:vh:vhhh:0000001146:terminal:f::f:f:t::f
hkg:vh:vhhh:0000001147:terminal:f::f:f:t::f
hkg:vh:vhhh:0000001148:terminal:f::f:f:t::f
hkg:vh:vhhh:0000001149:terminal:f::f:f:t::f
ind:vi:vibn:0000001150:terminal:t::f:t:t::f
ind:vi:vidp:0000001151:terminal:f::f:f:t::f
ind:vi:vijp:0000001152:terminal:f::f:f:t::f
ind:vi:vilk:0000001153:terminal:f::f:f:t::f
npl:vn:vnkt:0000001154:terminal:f::f:f:t::f
ind:vo:vobz:0000001155:terminal:t::f:t:t::f
ind:vo:vocl:0000001156:terminal:f::f:f:t::f
ind:vo:vohy:0000001157:terminal:f::f:f:t::f
ind:vo:vohy:0000001158:terminal:t::f:t:t::f
ind:vo:voml:0000001159:terminal:f::f:f:t::f
ind:vo:voml:0000001160:terminal:f::f:f:t::f
ind:vo:votp:0000001161:terminal:f::f:f:t::f
ind:vo:votp:0000001162:terminal:f::f:f:t::f
ind:vo:votr:0000001163:terminal:f::f:f:t::f
ind:vo:votv:0000001164:terminal:f::f:f:t::f
ind:vo:votv:0000001165:terminal:t::f:t:t::f
chn:zb:zbaa:0000001166:terminal:f::f:f:t::f
chn:zb:zbaa:0000001167:terminal:f::f:f:t::f
chn:zb:zbhh:0000001168:terminal:t:20001115:t:f:t::f
chn:zb:zbhh:0000001169:terminal:t:20001115:t:f:t::f
chn:zb:zbhh:0000001170:terminal:t::f:t:t::f
chn:zb:zbyn:0000001171:terminal:f::f:f:t::f
chn:zb:zbyn:0000001172:terminal:f::f:f:t::f
chn:zb:zbyn:0000001173:terminal:t:20001231:t:f:t::f
chn:zg:zggg:0000001174:terminal:f::f:f:t::f
chn:zg:zgha:0000001175:terminal:t:20010329:t:f:t::f
chn:zg:zghk:0000001176:terminal:f::f:f:t::f
chn:zg:zgnn:0000001177:terminal:t::f:t:t::f
chn:zg:zgnn:0000001178:terminal:t::f:t:t::f
chn:zg:zgsy:0000001179:terminal:t::f:t:t::f
chn:zg:zgsz:0000001180:terminal:f::f:f:t::f
chn:zg:zgsz:0000001181:terminal:f::f:f:t::f
chn:zh:zhhh:0000001182:terminal:t::f:t:t::f
chn:zl:zlxy:0000001183:terminal:f::f:f:t::f
chn:zp:zppp:0000001184:terminal:f::f:f:t::f
chn:zs:zshc:0000001185:terminal:f::f:f:t::f
chn:zs:zsjn:0000001186:terminal:f::f:f:t::f
chn:zs:zsjn:0000001187:terminal:f::f:f:t::f
chn:zs:zsjn:0000001188:terminal:t::f:t:t::f
chn:zs:zsnb:0000001189:terminal:t:20001229:t:f:t::f
chn:zs:zsnb:0000001190:terminal:t::f:t:t::f
chn:zs:zsnj:0000001191:terminal:t::f:t:t::f
chn:zs:zspd:0000001192:terminal:t::f:t:t::f
chn:zs:zspd:0000001193:terminal:f::f:f:t::f
chn:zs:zsqd:0000001194:terminal:f::f:f:t::f
chn:zs:zsqd:0000001195:terminal:t:20001214:t:f:t::f
chn:zs:zsss:0000001196:terminal:f::f:f:f:20000430:t
chn:zs:zsss:0000001197:terminal:t:20001231:t:f:t::f
chn:zs:zsss:0000001198:terminal:t:20001231:t:f:t::f
chn:zs:zsss:0000001199:terminal:t:20001231:t:f:t::f
chn:zs:zsss:0000001200:terminal:t::f:t:t::f
chn:zs:zsss:0000001201:terminal:t::f:t:t::f
chn:zs:zsss:0000001202:terminal:f::f:f:t::f
chn:zs:zsyt:0000001203:terminal:f::f:f:t::f
chn:zu:zuck:0000001204:terminal:f::f:f:t::f
chn:zu:zuck:0000001205:terminal:t::f:t:t::f
chn:zu:zuck:0000001206:terminal:t::f:t:t::f
chn:zu:zuck:0000001207:terminal:f::f:f:t::f
chn:zu:zuuu:0000001208:terminal:f::f:f:t::f
chn:zu:zuuu:0000001209:terminal:f::f:f:t::f
chn:zu:zuuu:0000001210:terminal:f::f:f:t::f
chn:zu:zuuu:0000001211:terminal:f::f:f:t::f
chn:zy:zyhb:0000001212:terminal:t::f:t:t::f
chn:zy:zytl:0000001213:terminal:t::f:t:t::f
chn:zy:zytl:0000001214:terminal:f::f:f:t::f
zaf:::0000001215:gen tmnl:f::f:f:t::f
fra:::0000001216:gen tmnl:f::f:f:t::f
deu:::0000001217:gen tmnl:f::f:f:t::f
deu:::0000001218:gen tmnl:f::f:f:t::f
ita:::0000001219:gen tmnl:f::f:f:t::f
swe:::0000001220:gen tmnl:f::f:f:t::f
irq:::0000001221:gen tmnl:t::f:t:t::f
syr:::0000001222:gen tmnl:f::f:f:t::f
lbn:::0000001223:gen tmnl:f::f:f:t::f
gbr:::0000001224:gen tmnl:f::f:f:t::f
gbr:::0000001225:gen tmnl:f::f:f:t::f
ukr::ukke:0000001226:terminal:t::f:t:t::f
rus::uwlw:0000001227:terminal:f::f:f:t::f
rus::uwlw:0000001228:terminal:f::f:f:t::f
rus::uwlw:0000001229:terminal:f::f:f:t::f
rus::uwlw:0000001230:terminal:f::f:f:t::f
