high usage types
	609.05 cpu time
	284.60u 324.55s 696.95r 	 ../v.out -vxl MAIN.2 olfm.2 file.2 ...
larger hash
	342.50 cpu time
	173.05u 169.60s 426.35r 	 ../v.out -vxl MAIN.2 olfm.2 file.2 ...
cluster symbol table
	358.00 cpu time
	166.55u 191.55s 473.15r 	 ../v.out -vxl MAIN.2 olfm.2 file.2 ...
smaller symbol cluster
	450.80 cpu time
	168.15u 282.75s 544.25r 	 ../v.out -vxl MAIN.2 olfm.2 file.2 ...
ignore history on curauto
	212.90 cpu time
	97.25u 115.70s 274.60r 	 ../v.out -vxl MAIN.2 olfm.2 file.2 ...
separate hist list
	315.25 cpu time
	98.95u 216.40s 395.65r 	 ../v.out -vxl MAIN.2 olfm.2 file.2 ...
back to one symbol cluster
	234.50 cpu time
	100.55u 134.05s 330.75r 	 ../v.out -vxl MAIN.2 olfm.2 file.2 ...
etextp to add TEXT symbol
	122.60 cpu time
	53.30u 69.45s 186.80r 	 ../v.out -vxl MAIN.2 olfm.2 file.2 ...
with bug fixed
	225.55 cpu time
	62.70u 162.95s 288.60r 	 ../v.out -vxl MAIN.2 olfm.2 file.2 ...
no printing
	57.90u 141.35s 199.50r 	 2l -l MAIN.2 olfm.2 file.2 ...
sum -- best can do
	14.25u 25.10s 41.20r 	 sum 2.out File.2 MAIN.2 action.2 ...
hash up to 10000
	61.05u 48.50s 109.60r 	 ../v.out -l MAIN.2 olfm.2 file.2 ...
