

$HARVEY/util/ufs -root=$HARVEY &
pids="$!"

for port in `seq 5550 5557`; do
	sudo qemu-system-x86_64 -cpu Opteron_G1 -smp 1 -m 1024  \
		-enable-kvm \
		--machine pc \
		-net nic,model=rtl8139 \
		-net user,hostfwd=tcp::"$port"-:1522 \
		-kernel harvey.32bit $* </dev/null &
	pids="$! $pids"
done

echo $pids

die() {
	sudo kill $pids
}

trap die 2
wait

# -nographic \
#-S -gdb tcp::1234 \
# -nographic \
#-kernel mnt/hdd/kernel $*

# if you need the dump.
#-net dump,file=/tmp/vm0.pcap \

#sudo qemu-system-x86_64 -s -cpu phenom -smp 8 -m 4096 -nographic  \
#-net nic,model=rtl8139 mnt/hdd268mb.img \
#-net user,hostfwd=tcp::5555-:23 \
#-net dump,file=/tmp/vm0.pcap \
#-kernel mnt/hdd/kernel $*
#
#sudo qemu-system-x86_64 -s -cpu phenom -smp 8 -m 6024 -nographic  -net nic,model=rtl8139 mnt/hdd268mb.img -netdev user,id=mynet0 -kernel mnt/hdd/kernel $*
#sudo qemu-system-x86_64 -s -cpu phenom -smp 8 -m 6024 -nographic  -net nic,model=rtl8139 mnt/hdd268mb.img -netdev user,id=mynet0,net=192.168.76.0/24,dhcpstart=192.168.76.9 -kernel mnt/hdd/kernel $*

# 
