
trap : 2

$HARVEY/util/ufs -root=$HARVEY &
ufspid=$!

if [ "$(uname)" = "Linux" ] && ([ -O /dev/kvm ] || [ -G /dev/kvm ]); then
	kvmflag='-enable-kvm'
else
	kvmflag=''
fi


qemu-system-x86_64 -s -cpu Opteron_G1 -smp 2 -m 2048 $kvmflag  \
-serial stdio \
--machine pc \
-nographic \
-monitor /dev/null \
-net nic,model=rtl8139 \
-net user,hostfwd=tcp::5555-:1522 \
-net dump,file=/tmp/vm0.pcap \
-redir tcp:17010::17010 \
-redir tcp:17013::17013 \
-append "nobootprompt=tcp maxcores=1024 fs=10.0.2.2 auth=10.0.2.2 param" \
-kernel 9k8cpu.32bit $*

kill $ufspid
wait

