
trap : 2

$HARVEY/util/ufs -root=$HARVEY &
pids=$!

if [ "$(uname)" = "Linux" ] && ([ -O /dev/kvm ] || [ -G /dev/kvm ]); then
	kvmflag='-enable-kvm'
else
	kvmflag=''
fi

(
	sleep 5
	$HARVEY/util/telnet localhost:5555 <<-EOF
		srv tcp!10.0.2.2!5640 k
		mount -a /srv/k /
		cd /amd64/bin/regress
		for(f in *){ echo \$f; ./\$f }
		exit
	EOF
)&
pids="$pids $!"

qemu-system-x86_64 -s -cpu Opteron_G1 -smp 1 -m 2048  \
$kvmflag \
-serial stdio \
--machine pc \
-net nic,model=rtl8139 \
-net user,hostfwd=tcp::5555-:1522 \
-net dump,file=/tmp/vm0.pcap \
-redir tcp:17010::17010 \
-redir tcp:17013::17013 \
-append "nobootprompt=tcp maxcores=1024 fs=10.0.2.2 auth=10.0.2.2 param" \
-kernel harvey.32bit $*

kill $pids
wait
