objtype=mips
</$objtype/mkfile

BUILTINS=
I=-I. -I../port
CFLAGS=-w $I

OBJ=\
	l.$O\
	arp.$O\
	auth.$O\
	chk.$O\
	clock.$O\
	con.$O\
	config.$O\
	console.$O\
	cw.$O\
	cyclone.$O\
	data.$O\
	dentry.$O\
	devcons.$O\
	dk1.$O\
	dk2.$O\
	dk3.$O\
	duart.$O\
	eagle.$O\
	fcall.$O\
	fcmd.$O\
	fs.$O\
	fworm.$O\
	hsvme.$O\
	il.$O\
	iobuf.$O\
	ip.$O\
	lance.$O\
	lock.$O\
	main.$O\
	malloc.$O\
	mworm.$O\
	power.$O\
	print.$O\
	proc.$O\
	sub.$O\
	time.$O\
	toy.$O\
	trap.$O\
	vme.$O\
	worm.$O\
	wren.$O\
	uidgid.$O\
	scsi.$O\

HFILES=\
	../port/all.h\
	../port/portdat.h\
	./dat.h\
	../port/portfns.h\
	./fns.h\
	./io.h\
	../port/lib.h\
	./mem.h\
	/$objtype/include/u.h\
	/$objtype/include/ureg.h\
	../cyc/comm.h\

9powerfs: $OBJ 9powerfs.$O
	$LD -o $target -l -R4 -H1 -T0x80020000 $prereq -lauth -lc

9fsb:	$OBJ bootes.$O
	$LD -o $target -l -R4 -H1 -T0x80020000 $prereq -lauth -lc

9k:	$OBJ bootes.$O
	$LD -o $target -l -R4 -H1 -T0x80020000 $prereq -lauth -lc

<../port/mkfile

# Install binaries on BOOTP system
install: 9powerfs
	cp 9powerfs /mips/9powerfs

push:	9powerfs
	push tempel 9powerfs /usr/local/boot

push1:	9fsb
	push tempel 9fsb /usr/local/boot

push2:	9k
	push tempel 9k /usr/local/boot

bootes.$O: /dev/cons
	$CC $CFLAGS -DDATE'='`{date -n} bootes.c

9powerfs.$O: /dev/cons
	$CC $CFLAGS -DDATE'='`{date -n} 9powerfs.c

%.$O:	%.c
	$CC $CFLAGS $stem.c

%.$O:	%.s
	$AS $stem.s

%.$O:	$HFILES

clean:
	rm -f *.[2kovz] [2akvz].out 9powerfs 9fsb 9k
