</$objtype/mkfile

TARG=4s\
	5s\
	ana\
	catclock\
	festoon\
	juggle\
	life\
	memo\

OFILES=
HFILES=

</sys/src/cmd/mkmany
BIN=/$objtype/bin/games

DIRS=\
#	blabs\
	mahjongg\
	mp3dec\
	mp3enc\
	music\
	sokoban\
	sudoku\

4s.$O 5s.$O xs.$O:	xs.h
$O.4s $O.5s: xs.$O
catclock.$O:	catback.p eyes.p

all:V:	dirall
install:V:	dirinstall
clean:V:
	for (i in $DIRS) @{
		cd $i
		mk clean
	}
	rm -f *.[$OS] [$OS].* y.tab.? y.debug y.output $TARG

nuke:V:
	for (i in $DIRS) @{
		cd $i
		mk nuke
	}
	rm -f *.[$OS] [$OS].* y.tab.? y.debug y.output $TARG

dirinstall:V:
	for (i in $DIRS) @{
		cd $i
		mk install
	}

dirall:V:
	for (i in $DIRS) @{
		cd $i
		mk all
	}
