</$objtype/mkfile

TARG=4s\
	5s\
	ana\
	catclock\
	clock\
	fireworks\
	juggle\
	life\

OFILES=
HFILES=

</sys/src/cmd/mkmany
BIN=/$objtype/bin/games

DIRS=	gnuchess\
	mandel\
	plumb\
	smiley\
	swar\
	zork\

4s.$O:	xs.h
5s.$O:	xs.h
ana.$O:	ana.h
catclock.$O:	catback.p eyes.p

all:V:	dirall
install:V:	dirinstall
clean:V:
	for (i in $DIRS) @{
		cd $i
		mk clean
	}
	rm -f *.[$OS] [$OS].* y.tab.? y.debug y.output $ALLPROGS $TARG

nuke:V:
	for (i in $DIRS) @{
		cd $i
		mk nuke
	}
	rm -f *.[$OS] [$OS].* y.tab.? y.debug y.output $ALLPROGS $TARG

dirinstall:V:
	for (i in $DIRS) @{
		cd $i
		mk install
	}

dirall:V:
	for (i in $DIRS) @{
		cd $i
		mk all
	}
