CONF=apc
CONFLIST=apc apccpu

objtype=alpha
</$objtype/mkfile
p=9

DEVS=`{rc ../port/mkdevlist $CONF}

PORT=\
	alarm.$O\
	alloc.$O\
	allocb.$O\
	auth.$O\
	cache.$O\
	chan.$O\
	dev.$O\
	fault.$O\
	latin1.$O\
	log.$O\
	page.$O\
	parse.$O\
	pgrp.$O\
	print.$O\
	proc.$O\
	qio.$O\
	qlock.$O\
	rdb.$O\
	segment.$O\
	swap.$O\
	sysfile.$O\
	sysproc.$O\
	taslock.$O\
	tod.$O\
	xalloc.$O\

OBJ=\
	l.$O\
	cga.$O\
	clock.$O\
	faultalpha.$O\
	fdc37c93x.$O\
	fptrap.$O\
	i8259.$O\
	kbd.$O\
	main.$O\
	mmu.$O\
	random.$O\
	trap.$O\
	$DEVS\
	$PORT\
	boot$CONF.root.$O\

LIB=\
	/$objtype/lib/libmemlayer.a\
	/$objtype/lib/libmemdraw.a\
	/$objtype/lib/libdraw.a\
	/$objtype/lib/libauth.a\
	/$objtype/lib/libc.a\
	/$objtype/lib/libsec.a\


loadaddr = 0x80400020

$p$CONF:	$CONF.c $OBJ $LIB
	$CC $CFLAGS '-DKERNDATE='`{date -n} $CONF.c
	$LD -o $target -H3 -R8 -T$loadaddr -l $OBJ $CONF.$O $LIB
	size $target

install:V: $p$CONF
	cp $p$CONF /$objtype/$p$CONF

<../boot/bootmkfile
<../port/portmkfile

init.h:	initcode /sys/src/libc/9syscall/sys.h
	$AS initcode
	$LD -l -s -o init.out -R8 initcode.$O -lc
	{echo 'uchar initcode[]={'
	 xd -r -1x init.out |
		sed -e 's/^[0-9a-f]+ //' -e 's/ ([0-9a-f][0-9a-f])/0x\1,/g'
	 echo '};'} > init.h

clock.$O faultalpha.$O:	/$objtype/include/ureg.h
main.$O: 		/sys/src/boot/alphapc/conf.h
sd53c8xx.$O:	sd53c8xx.i

sd53c8xx.i:	../pc/sd53c8xx.n
	aux/na $prereq > $target

acid:V:
	$CC -a -w -I. ../port/qio.c>acid
