640 480 4
/* mode 0x25 (640x480x1 72h) */
	/* general */
	0x6b, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x06, 
	/* crt */
	0x64, 0x4f, 0x50, 0x87, 0x55, 0x9d, 0x12, 0x3e, 
	0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xee, 0x81, 0xdf, 0x28, 0x00, 0xe7, 0x0b, 0xe3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 
	0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0x70, 0x80, 0x00, 0xfc, 0x00, 0x00, 
	0x00, 0x28, 0x00, 0x08, 0x00, 0x43, 0x1f, 0x00, 
