# bootes' root
mount -a #s/boot /
mount -a #s/fornax /n/fornax

# visible things go here
bind /n/fornax/sys/doc /usr/none/plan9/doc
bind /sys/lib/pcdist /usr/none/plan9/pcdist
bind /sys/src/cmd/unix /usr/none/plan9/unixsrc
bind -a /usr/ehg/netlib/pub /usr/none/netlib
bind -a /usr/ehg/netlib/att /usr/none/netlib
bind -c /usr/andrew/incoming /usr/none/incoming/andrew
mount -a #s/netlib.depend.pub /usr/none/netlib.depend
mount -a #s/netlib.depend.att /usr/none/netlib.depend
bind /usr/ehg/netlib/800 /usr/none/800
bind /usr/ehg/netlib/800 /usr/none/dir800
bind -c /usr/ehg/netlib/incoming/800 /usr/none/incoming/800
bind -c /usr/ehg/netlib/incoming/atminfo /usr/none/incoming/atminfo
bind /usr/ehg/netlib/pub/att/cs/home /usr/none/csrc

# this cuts off everything not mounted below /usr/none
bind /usr/none /
