201:northern new jersey:newark
202:washington d c:all points
203:connecticut:all points
204:manitoba:all points
205:alabama:all points
206:western washington state:seattle
207:maine:all points
208:idaho:all points
209:central california:fresno
210:texas: san antonio
212:new york city:manhattan
213:los angeles, california
214:northeastern texas:dallas
215:southeastern pennsylvania:philadelphia
216:northeastern ohio:akron
217:central illinois:springfield
218:northern minnesota:duluth
219:northern indiana:south bend
301:maryland:all points
302:delaware:all points
303:colorado:all points
304:west virginia:all points
305:southeastern florida:miami
306:saskatchewan:all points
307:wyoming:all points
308:western nebraska:omaha
309:northwestern illinois:peoria
310:los angeles, california
312:chicago, illinois
313:eastern michigan:detroit
314:southeastern missouri:jefferson city
315:northern central new york:syracuse
316:southern kansas:wichita
317:central indiana:indianapolis
318:western louisiana:shreveport
319:eastern iowa:cedar rapids
334:alabama:mobile
401:rhode island:all points
402:eastern nebraska:north platte
403:alberta:all points
404:northern georgia:atlanta
405:western oklahoma:oklahoma city
406:montana:all points
407:central eastern florida:palm beach
408:central coastal california:san jose
409:texas: galveston
410:maryland: baltimore
412:western pennsylvania:pittsburgh
413:western massachusetts:springfield
414:southeastern wisconsin:milwaukee
415:san francisco, california:all points
416:southern central ontario:toronto
417:southwestern missouri:springfield
418:northeastern quebec:quebec
419:northwestern ohio:toledo
501:arkansas:all points
502:western kentucky:louisville
503:oregon:all points
504:eastern louisiana:new orleans
505:new mexico:all points
506:new brunswick:all points
507:southern minnesota:rochester
508:western massachusetts
509:eastern washington state:spokane
510:california: richmond
512:southern texas:austin
513:southwestern ohio:dayton
514:southwestern quebec:montreal
515:central iowa:des moines
516:long island, new york:all points
517:central michigan:lansing
518:northeastern new york:albany
519:southwestern ontario:windsor
601:mississippi:all points
602:arizona:all points
603:new hampshire:all points
604:british columbia:all points
605:south dakota:all points
606:eastern kentucky:ashland
607:southern central new york:ithaca, binghamton
608:southwestern wisconsin:madison
609:southern new jersey:trenton
610:southeastern pennsylvania:near philadelphia
612:central minnesota:minneapolis
613:southeastern ontario:ottawa
614:southeastern ohio:columbus
615:eastern tennessee:nashville
616:western michigan:grand rapids
617:eastern massachusetts:boston
618:southern illinois:centralia
619:southern california:san diego
701:north dakota:all points
702:nevada:all points
703:western virginia:arlington
704:western northern carolina:charlotte
705:northeastern ontario:sault ste. marie
706:georgia: waynesboro
707:northwestern california:santa rosa
708:illinois: batavia
709:newfoundland:all points
712:western iowa:council bluffs
713:southeastern texas:houston
714:southern california:orange county
715:northern wisconsin:superior
716:northern western new york:buffalo, rochester
717:eastern pennsylvania:wilkes-barre, scranton
718:new york city:queens, brooklyn, bronx, staten island
719:colorado: pueblo
800:free
801:utah:all points
802:vermont:all points
803:south carolina:all points
804:eastern virginia:richmond
805:southern central coastal california:bakersfield
806:panhandle texas:amarillo
807:western ontario:fort william
808:hawaii:all points
809:bermuda, puerto rico, virgin islands, caribbean:all points
810:northern michigan
812:southern indiana:evansville
813:southwestern florida:st. petersburg
814:central pennsylvania:erie
815:northeastern illinois:rockford
816:northern missouri:kansas city
817:northern central texas:fort worth
818:southern california:pasadena
819:northwestern quebec:trois rivieres
900:pay
901:western tennessee:memphis
902:nova scotia, prince edward island:all points
903:western mexico:mexicali
904:northern florida:jacksonville
905:eastern mexico:mexico city
906:upper michigan:escanaba
907:alaska:all points
908:middle nj:piscataway
909:california: riverside
910:northern north carolina
912:southern georgia:savannah
913:northern kansas:topeka
914:southern new york:westchester county
915:western texas:el paso
916:northeastern california:sacramento
917:manhattan pagers/cell/fax
918:eastern oklahoma:tulsa
919:eastern north carolina:raleigh
alabama:205  256  334
alaska:907
arizona:520  602
arkansas:501  870
california:209  213  310  323  408  415   510  530  559  562  619  626  650  661  707  714  760  805  818  831  909  916  925  949
colorado:303  719  720  970
connecticut:203  475  860  959
delaware:302
florida:305  352  407  561  727   786  813  850  904  941  954
georgia:404  678  706  770  912
hawaii:808
idaho:208
illinois:217  309  312  618  630  708  773  815  847
indiana:219  317  765  812
iowa:319  515  712
kansas:316  785  913
kentucky:502  606
louisiana:225   318  504
maine:207
maryland:240  301  410  443
massachusetts:413  508  617  781  978
michigan:248  313  517  616  734  810  906
minnesota:218  320  507  612  651  952
mississippi:228  601
missouri:314  417  573  660  816
montana:406
nebraska:308  402
nevada:702  775
new hampshire:603
new jersey:201  609  732  908  973
new mexico:505
new york:212 315  347  516  518  607  646  716  718  914  917
north carolina:252  336  704  828   910  919
north dakota:701
ohio:216  275  330  419  440  513   614  740  848  937
oklahoma:405  580  918
oregon:503  541
pennsylvania:215  412  610  717  724  814
rhode island:401
south carolina:803  843  864
south dakota:605
tennessee:423  615  901  931
texas:210  214  254  281  409  512  713  806  817  830  903  915  940  956  972
utah:435  801
vermont:802
virginia:540  703  757  804
washington:206  253  360  425  509
west virginia:304
wisconsin:414  608  715  920
wyoming:307
emlin, g. r. (gr) gre 2c-501 ext.3744 home 1-908-555-1212
