generic		320 200 8	/* mode 0x13 (320x200x8) */
	/* general */
	0x63, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x0e, 
	/* crt */
	0x5f, 0x4f, 0x50, 0x82, 0x54, 0x80, 0xbf, 0x1f, 
	0x00, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 
	0x9c, 0x8e, 0x8f, 0x28, 0x40, 0x96, 0xb9, 0xa3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 
	0x41, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"generic",
generic		640 480 1	/* mode 0x12 (640x480x0) */
	/* general */
	0xe3, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x06, 
	/* crt */
	0x5f, 0x4f, 0x50, 0x82, 0x54, 0x80, 0x0b, 0x3e, 
	0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x01, 0x40, 
	0xea, 0x8c, 0xdf, 0x28, 0x00, 0xe7, 0x04, 0xe3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 
	0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"generic",
safari		320 200 1	/* mode 0x8d (320x200x1) */
	/* general */
	0x63, 0x00, 
	/* sequence */
	0x03, 0x09, 0x0f, 0x00, 0x06, 
	/* crt */
	0x2d, 0x27, 0x28, 0x90, 0x2b, 0x80, 0xbf, 0x1f, 
	0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x9c, 0x8e, 0x8f, 0x14, 0x00, 0x96, 0xb9, 0xe3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
	0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"generic",
safari		320 200 8	/* mode 0x93 (320x200x8) */
	/* general */
	0x63, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x0e, 
	/* crt */
	0x5f, 0x4f, 0x50, 0x82, 0x54, 0x80, 0xbf, 0x1f, 
	0x00, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x9c, 0x8e, 0x8f, 0x28, 0x40, 0x96, 0xb9, 0xa3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 
	0x41, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"generic",
safari	640 480 1	/* mode 0x62 (640x480x1) */
	/* general */
	0xe3, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x06, 
	/* crt */
	0x5f, 0x4f, 0x50, 0x82, 0x54, 0x80, 0x0b, 0x3e, 
	0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xde, 0xa0, 0xc1, 0x28, 0x00, 0xc8, 0x05, 0xe3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 
	0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"generic",
nomad		640 480 8	/* mode 0x2d (640x480x8) */
	/* general */
	0x63, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x0e, 
	/* crt */
	0xc3, 0x9f, 0xa0, 0x86, 0xa4, 0x10, 0xbf, 0x1f, 
	0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x9c, 0xae, 0x8f, 0x50, 0x00, 0x97, 0xb8, 0xe3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"generic",
nomad-lcd	640 480 1	/* mode 0x12 (640x480x1) */
	/* general */
	0xe7, 0x00,
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x06,
	/* crt */
	0x65, 0x4f, 0x50, 0x88, 0x55, 0x9a, 0x09, 0x3e,
	0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xe8, 0x8b, 0xdf, 0x28, 0x00, 0xe7, 0x04, 0xe3,
	0xff,
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f,
	0xff,
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
	0x01, 0x10, 0x0f, 0x00, 0x00,
	/* special */
	"generic",
pvga1a-nec4		640 400 8	/* mode 0x5e () */
	/* general */
	0x63, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x0e, 
	/* crt */
	0x5f, 0x4f, 0x50, 0x82, 0x53, 0x9f, 0xbf, 0x1f, 
	0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x9c, 0x8e, 0x8f, 0x50, 0x40, 0x96, 0xb9, 0xa3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 
	0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 
	0x41, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"pvga1a",
	0x00, 0x00, 0x46, 0x00, 0x00, 0x01, 0x55, 
pvga1a-nec4		800 600 1	/* mode 0x58 (800x600x1) */
	/* general */
	0xef, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x06, 
	/* crt */
	0x7b, 0x63, 0x64, 0x9e, 0x69, 0x92, 0x6f, 0xf0, 
	0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x58, 0x8a, 0x57, 0x32, 0x00, 0x58, 0x6f, 0xe3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 
	0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"pvga1a",
	0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x52, 
tseng-nec4	320 200 8
	/* mode 0x13 (320x200x8) */
	/* general */
	0x63, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x0e, 
	/* crt */
	0x5f, 0x4f, 0x50, 0x82, 0x54, 0x80, 0xbf, 0x1f, 
	0x00, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x9c, 0x8e, 0x8f, 0x28, 0x40, 0x96, 0xb9, 0xa3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 
	0x41, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x08, 0x00, 0x43, 0x1f, 
tseng-nec4	640 480 1
	/* mode 0x25 (640x480x1 72h) */
	/* general */
	0x6b, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x06, 
	/* crt */
	0x64, 0x4f, 0x50, 0x87, 0x55, 0x9d, 0x12, 0x3e, 
	0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xee, 0x81, 0xdf, 0x28, 0x00, 0xe7, 0x0b, 0xe3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 
	0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x08, 0x00, 0x43, 0x1f, 
tseng-nec4	800 600 1
	/* mode 0x29 (800x600x1 48k) */
	/* general */
	0x23, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x06, 
	/* crt */
	0x7d, 0x63, 0x63, 0x81, 0x6d, 0x1c, 0x98, 0xf0, 
	0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x7c, 0x82, 0x57, 0x32, 0x00, 0x57, 0x99, 0xc3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 
	0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x08, 0x00, 0x43, 0x1f, 
tseng-nec4	640 480 8
	/* mode 0x2e (640x480x8 72h) */
	/* general */
	0x6b, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x0e, 
	/* crt */
	0x64, 0x4f, 0x50, 0x87, 0x55, 0x9d, 0x12, 0x3e, 
	0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xee, 0x81, 0xdf, 0x50, 0x60, 0xe7, 0x0b, 0xab, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x08, 0x00, 0x43, 0x1f, 
tseng-nec4	800 600 8
	/* mode 0x30 (800x600x8 48k) */
	/* general */
	0x23, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x0e, 
	/* crt */
	0x7d, 0x63, 0x64, 0x80, 0x6d, 0x1c, 0x98, 0xf0, 
	0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x7c, 0x82, 0x57, 0x64, 0x60, 0x5d, 0x93, 0xab, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x08, 0x00, 0x43, 0x1f, 
tseng-nec4	1024 768 1
	/* mode 0x37 (1024x768x1 ni 72m) */
	/* general */
	0xef, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x06, 
	/* crt */
	0xa1, 0x7f, 0x7f, 0x85, 0x85, 0x96, 0x24, 0xf5, 
	0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x02, 0x88, 0xff, 0x40, 0x00, 0xff, 0x25, 0xc3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 
	0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x0a, 0x00, 0x43, 0x1f, 
tseng-nec4	1024 768 8
	/* mode 0x38 (1024x768x8 ni 72m) */
	/* general */
	0xef, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x0e, 
	/* crt */
	0xa1, 0x7f, 0x7f, 0x85, 0x85, 0x96, 0x24, 0xf5, 
	0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x02, 0x88, 0xff, 0x80, 0x60, 0xff, 0x25, 0xab, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x0a, 0x00, 0x43, 0x1f, 
tseng-nec4	1280 1024 1
	/* mode 0x3d (1280x1024x1 i) */
	/* general */
	0x23, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x06, 
	/* crt */
	0xcb, 0x9f, 0xa0, 0x8e, 0xa9, 0x04, 0x4f, 0x52, 
	0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x11, 0x89, 0xff, 0x50, 0x00, 0x09, 0x46, 0xc3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 
	0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x0a, 0x9b, 0x43, 0x1f, 
tseng-nec5	320 200 8
	/* mode 0x13 (320x200x8) */
	/* general */
	0x63, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x0e, 
	/* crt */
	0x5f, 0x4f, 0x50, 0x82, 0x54, 0x80, 0xbf, 0x1f, 
	0x00, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x9c, 0x8e, 0x8f, 0x28, 0x40, 0x96, 0xb9, 0xa3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 
	0x41, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x08, 0x00, 0x43, 0x1f, 
tseng-nec5	640 480 1
	/* mode 0x25 (640x480x1 72h) */
	/* general */
	0x6b, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x06, 
	/* crt */
	0x64, 0x4f, 0x50, 0x87, 0x55, 0x9d, 0x12, 0x3e, 
	0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xee, 0x81, 0xdf, 0x28, 0x00, 0xe7, 0x0b, 0xe3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 
	0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x08, 0x00, 0x43, 0x1f, 
tseng-nec5	800 600 1
	/* mode 0x29 (800x600x1 48k) */
	/* general */
	0x23, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x06, 
	/* crt */
	0x7d, 0x63, 0x63, 0x81, 0x6d, 0x1c, 0x98, 0xf0, 
	0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x7c, 0x82, 0x57, 0x32, 0x00, 0x57, 0x99, 0xc3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 
	0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x08, 0x00, 0x43, 0x1f, 
tseng-nec5	640 480 8
	/* mode 0x2e (640x480x8 72h) */
	/* general */
	0x6b, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x0e, 
	/* crt */
	0x64, 0x4f, 0x50, 0x87, 0x55, 0x9d, 0x12, 0x3e, 
	0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xee, 0x81, 0xdf, 0x50, 0x60, 0xe7, 0x0b, 0xab, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x08, 0x00, 0x43, 0x1f, 
tseng-nec5	800 600 8
	/* mode 0x30 (800x600x8 48k) */
	/* general */
	0x23, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x0e, 
	/* crt */
	0x7d, 0x63, 0x64, 0x80, 0x6d, 0x1c, 0x98, 0xf0, 
	0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x7c, 0x82, 0x57, 0x64, 0x60, 0x5d, 0x93, 0xab, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x08, 0x00, 0x43, 0x1f, 
tseng-nec5	1024 768 1
	/* mode 0x37 (1024x768x1 ni 72m) */
	/* general */
	0xef, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x06, 
	/* crt */
	0xa1, 0x7f, 0x7f, 0x85, 0x85, 0x96, 0x24, 0xf5, 
	0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x02, 0x88, 0xff, 0x40, 0x00, 0xff, 0x25, 0xc3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 
	0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x0a, 0x00, 0x43, 0x1f, 
tseng-nec5	1024 768 8
	/* mode 0x38 (1024x768x8 ni 72m) */
	/* general */
	0xef, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x0e, 
	/* crt */
	0xa1, 0x7f, 0x7f, 0x85, 0x85, 0x96, 0x24, 0xf5, 
	0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x02, 0x88, 0xff, 0x80, 0x60, 0xff, 0x25, 0xab, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x0a, 0x00, 0x43, 0x1f, 
tseng-nec5	1280 1024 1
	/* mode 0x3d (1280x1024x1 i) */
	/* general */
	0x23, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x06, 
	/* crt */
	0xcb, 0x9f, 0xa0, 0x8e, 0xa9, 0x04, 0x4f, 0x52, 
	0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x11, 0x89, 0xff, 0x50, 0x00, 0x09, 0x46, 0xc3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 
	0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x0a, 0x9b, 0x43, 0x1f, 
tseng-sony1304	320 200 8
	/* mode 0x13 (320x200x8) */
	/* general */
	0x63, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x0e, 
	/* crt */
	0x5f, 0x4f, 0x50, 0x82, 0x54, 0x80, 0xbf, 0x1f, 
	0x00, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x9c, 0x8e, 0x8f, 0x28, 0x40, 0x96, 0xb9, 0xa3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 
	0x41, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x08, 0x00, 0x43, 0x1f, 
tseng-sony1304	640 480 1
	/* mode 0x25 (640x480x1 72h) */
	/* general */
	0x6b, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x06, 
	/* crt */
	0x64, 0x4f, 0x50, 0x87, 0x55, 0x9d, 0x12, 0x3e, 
	0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xee, 0x81, 0xdf, 0x28, 0x00, 0xe7, 0x0b, 0xe3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 
	0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x08, 0x00, 0x43, 0x1f, 
tseng-sony1304	800 600 1
	/* mode 0x29 (800x600x1 48k) */
	/* general */
	0x23, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x06, 
	/* crt */
	0x7d, 0x63, 0x63, 0x81, 0x6d, 0x1c, 0x98, 0xf0, 
	0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x7c, 0x82, 0x57, 0x32, 0x00, 0x57, 0x99, 0xc3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 
	0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x08, 0x00, 0x43, 0x1f, 
tseng-sony1304	640 480 8
	/* mode 0x2e (640x480x8 72h) */
	/* general */
	0x6b, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x0e, 
	/* crt */
	0x64, 0x4f, 0x50, 0x87, 0x55, 0x9d, 0x12, 0x3e, 
	0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xee, 0x81, 0xdf, 0x50, 0x60, 0xe7, 0x0b, 0xab, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x08, 0x00, 0x43, 0x1f, 
tseng-sony1304	800 600 8
	/* mode 0x30 (800x600x8 48k) */
	/* general */
	0x23, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x0e, 
	/* crt */
	0x7d, 0x63, 0x64, 0x80, 0x6d, 0x1c, 0x98, 0xf0, 
	0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x7c, 0x82, 0x57, 0x64, 0x60, 0x5d, 0x93, 0xab, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x08, 0x00, 0x43, 0x1f, 
tseng-sony1304	1024 768 1
	/* mode 0x37 (1024x768x1 ni 72m) */
	/* general */
	0xef, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x06, 
	/* crt */
	0xa1, 0x7f, 0x7f, 0x85, 0x85, 0x96, 0x24, 0xf5, 
	0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x02, 0x88, 0xff, 0x40, 0x00, 0xff, 0x25, 0xc3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 
	0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x0a, 0x00, 0x43, 0x1f, 
tseng-sony1304	1024 768 8
	/* mode 0x38 (1024x768x8 ni 72m) */
	/* general */
	0xef, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x0e, 
	/* crt */
	0xa1, 0x7f, 0x7f, 0x85, 0x85, 0x96, 0x24, 0xf5, 
	0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x02, 0x88, 0xff, 0x80, 0x60, 0xff, 0x25, 0xab, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x0a, 0x00, 0x43, 0x1f, 
tseng-sony1304	1280 1024 1
	/* mode 0x3d (1280x1024x1 i) */
	/* general */
	0x23, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x06, 
	/* crt */
	0xcb, 0x9f, 0xa0, 0x8e, 0xa9, 0x04, 0x4f, 0x52, 
	0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x11, 0x89, 0xff, 0x50, 0x00, 0x09, 0x46, 0xc3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 
	0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x0a, 0x9b, 0x43, 0x1f, 
