% \iffalse
%% File: indent.dtx Copyright (C) 1991-1994 David Carlisle
%
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{indentfirst}
%<package>         [1994/05/23 v1.02 Indent first paragraph (DPC)]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{indentfirst}
\GetFileInfo{indent.sty}
\begin{document}
\title{The \textsf{indent} package\thanks{This file
        has version number \fileversion, last
        revised \filedate.}}
\author{David Carlisle\\carlisle@cs.man.ac.uk}
\date{\filedate}
\maketitle
\DocInput{indentfirst.dtx}
\end{document}
%</driver>
% \fi
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \changes{v1.00}{1991/01/02}{Initial version}
% \changes{v1.01}{1992/06/26}{Re-issue for the new doc and docstrip}
% \changes{v1.02}{1994/01/31}{Re-issue for LaTeX2e}
%
% \begin{abstract}
% Make the first line of all sections etc., be indented by the usual
% paragraph indentation. This should work with all the standard document
% classes.
% \end{abstract}
%
% \CheckSum{4}^^A  Still I think a record:-)
%
% \StopEventually{}
%
% \begin{macro}{\if@afterindent}
% \LaTeX\ uses the switch |\if@afterindent| to decide whether to indent
% after a section heading. We just need to make sure that this is always
% true.
%    \begin{macrocode}
%<*package>
\let\@afterindentfalse\@afterindenttrue
\@afterindenttrue
%</package>
%    \end{macrocode}
% \end{macro}
%
% \Finale
%
