</$objtype/mkfile

TARG=troff
OFILES=n1.$O\
	n2.$O\
	n3.$O\
	n4.$O\
	n5.$O\
	t6.$O\
	n6.$O\
	n7.$O\
	n8.$O\
	n9.$O\
	t10.$O\
	n10.$O\
	t11.$O\
	ni.$O\
	hytab.$O\
	suftab.$O\

HFILES=tdef.h\
	fns.h\
	ext.h\


BIN=/$objtype/bin
</sys/src/cmd/mkone
CFLAGS=-c
CC=pcc

TMACDIR='"/sys/lib/tmac/tmac."'
FONTDIR='"/sys/lib/troff/font"'
NTERMDIR='"/sys/lib/troff/term/tab."'
TEXHYPHENS='"/sys/lib/tex/macros/hyphen.tex"'
TDEVNAME='"utf"'
NDEVNAME='"utf"'

$O.out:	$OFILES
	pcc -o $target $prereq -lv

ni.$O:	ni.c $HFILES
	$CC $CFLAGS -DTMACDIR'='$TMACDIR ni.c

t10.$O:	t10.c $HFILES
	$CC $CFLAGS -DFONTDIR'='$FONTDIR -DTDEVNAME'='$TDEVNAME t10.c

n10.$O:	n10.c $HFILES
	$CC $CFLAGS -DNTERMDIR'='$NTERMDIR -DNDEVNAME'='$NDEVNAME n10.c

n8.$O:	n8.c $HFILES
	$CC $CFLAGS -DTEXHYPHENS'='$TEXHYPHENS n8.c
