1280 1024 1
/* mode 0x3d (1280x1024x1 i) */
	/* general */
	0x23, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x06, 
	/* crt */
	0xcb, 0x9f, 0xa0, 0x8e, 0xa9, 0x04, 0x4f, 0x52, 
	0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x11, 0x89, 0xff, 0x50, 0x00, 0x09, 0x46, 0xc3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x14, 0x07, 
	0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"tseng",
	0x04, 0x00, 0x70, 0x81, 0x00, 0xbc, 0x00, 0x00, 
	0x00, 0x28, 0x00, 0x0a, 0x9b, 0x43, 0x1f, 0x00, 
