.FP lucidasans
.na
.ds CH
.de He
.sp
.ft B
.in 0
\\$1
.sp .5
.ft
.br
..
.de Ti
.ft R
.ta \\n(LLuR
\\$2 \a\|\|\\$1
.br
..
.de Au
.ft I
.in 1i
.ll -.5i
\\$1
.br
.ll +.5i
..
.de De
.ft R
.in .5i
.ll -.5i
\\$1
.br
.ll +.5i
.in 0
.sp .5
..
.nr PS 9
.nr VS 11
.nf
.LP
.ps 12
.ce
.B "Table of Contents
.ps
.sp .5i
.He "Introduction
.Ti 7 "Plan 9 From Bell Labs
.Au "Rob Pike, Dave Presotto, Sean Dorward, Bob Flandrena, Ken Thompson, Howard Trickey, and Phil \%Winterbottom
.De "An overview of the system; read at least this paper before you install.
.Ti 17 "README
.Au "Brian W. Kernighan
.De "A view of the system for those familiar with UNIX.
.Ti 27 "The Use of Name Spaces in Plan 9
.Au "Rob Pike, Dave Presotto, Ken Thompson, Howard Trickey, and Phil \%Winterbottom
.De "What's in a name?
.Ti 37 "The Organization of Networks in Plan 9
.Au "Dave Presotto and Phil Winterbottom
.De "Connecting the pieces.
.He "Programming
.Ti 47 "How to Use the Plan 9 C Compiler
.Au "Rob Pike
.De "The starting point for C programming under Plan 9.
.Ti 57 "APE \(em The ANSI/POSIX Environment
.Au "Howard Trickey
.De "Moving C code between UNIX and Plan 9.
.Ti 67 "Alef User's Guide
.Au "Bob Flandrena
.De "A tutorial introduction to the concurrent programming language Alef.
.Ti 77 "Alef Language Reference Manual
.Au "Phil Winterbottom
.De "The definitive Alef document.
.Ti 87 "Acid: A Debugger Built From A Language
.Au "Phil Winterbottom
.De "An overview paper about the Acid debugger.
.Ti 97 "Acid Manual
.Au "Phil Winterbottom
.De "The reference manual for the language and its libraries.
.Ti 107 "Maintaining Files on Plan 9 with Mk
.Au "Andrew G. Hume and Bob Flandrena
.De "An introduction to Plan 9's replacement for \f(CWmake\fP.
.Ti 117 "Plan 9 Mkfiles
.Au "Bob Flandrena
.De "The conventions for using \f(CWmk\fP in Plan 9.
.Ti 127 "A Manual for the Plan 9 assembler.
.Au "Rob Pike
.De "Things you'd rather not know.
.bp
.He "User Interfaces
.Ti 137 "8½, the Plan 9 Window System
.Au "Rob Pike
.De "An introduction to the window system and its unusual implementation.
.Ti 147 "Rc \(em The Plan 9 Shell
.Au "Tom Duff
.De "An introduction to the new shell, complete with examples.
.Ti 157 "The Text Editor \&\f(CWsam\fP
.Au "Rob Pike
.De "\f(CWSam\fP is the standard editor on Plan 9.
.Ti 167 "Acme: A User Interface for Programmers
.Au "Rob Pike
.De "A system with a more radical approach to programming and editing.
.He "Implementation
.Ti 177 "Hello World, or Καλημέρα κόσμε, or \f(Jpこんにちは 世界\fP
.Au "Rob Pike and Ken Thompson
.De "The details about Plan 9's character set: the Unicode Standard plus an ASCII-compatible encoding.
.Ti 187 "Plan 9 C Compilers
.Au "Ken Thompson
.De "The design and some internals of the compiler suite.
.Ti 197 "Adding Application Support for a New Architecture in Plan 9
.Au "Bob Flandrena
.De "The procedures necessary to add a new instruction set to Plan 9's programming environment.
.Ti 207 "The Plan 9 File Server
.Au "Ken Thompson
.De "The design of the central file server and its novel backup system.
.Ti 217 "The IL protocol
.Au "Dave Presotto and Phil Winterbottom
.De "A description of the IP protocol Plan 9 uses for internal communication.
.Ti 227 "Process Sleep and Wakeup on a Shared-memory Multiprocessor
.Au "Rob Pike, Dave Presotto, Ken Thompson, and Gerard Holzmann
.De "A detailed study of a central issue in the Plan 9 kernel.
.He "Miscellany
.Ti 237 "Raster Graphics in Plan 9
.Au "Tom Duff
.De "The tools for playing with color images.
.Ti 247 "A Quick Introduction to the Panel Library
.Au "Tom Duff
.De "A tour of a new toolkit for building graphical applications.
.Ti 257 "A Guide to the Lp Printer Spooler
.Au "Paul Glick
.De "Adminstering the suite of tools to drive PostScript printers.
.Ti 267 "Troff User's Manual
.Au "Joseph F. Ossanna and Brian W. Kernighan
.De "The old warhorse, updated for Unicode characters.
.bp
.Ti 277 "Using SPIN
.Au "Gerard Holzmann
.De "An introduction to a tool for analyzing parallel and distributed programs.
.He "Installation
.Ti 287 "The Various Ports
.De "The hardware requirements for the Plan 9 compilers and kernels.
.Ti 307 "Installing the Plan 9 Distribution
.De "Getting the system up and running, using a PC.
