# possible organization of map info for fonts

map
	a	1
	b	2
	c	3
	d	4
	e	5
	f	6
	g	7
	h	8
	i	9
	j	10
	k	11
	l	12
	m	13
	n	14
	o	15
	p	16
	q	17
	r	18
	s	19
	t	20
	u	21
	v	22
	w	23
	x	24
	y	25
	z	26
	A	27
	B	28
	C	29
	D	30
	E	31
	F	32
	G	33
	H	34
	I	35
	J	36
	K	37
	L	38
	M	39
	N	40
	O	41
	P	42
	Q	43
	R	44
	S	45
	T	46
	U	47
	V	48
	W	49
	X	50
	Y	51
	Z	52
	&	53
	1	54
	2	55
	3	56
	4	57
	5	58
	6	59
	7	60
	8	61
	9	62
	0	63
	.	64
	,	65
	:	66
	;	67
	?	68
	!	69
	(	70
	)	71
	hy	72
	-	72
	'	73
	`	74
	em	75
	en	76
	$	77
	ct	78
	%	79
	/	80
	sl	81
	Lb	82
	c.	83
	[	84
	]	85
	*	86
	sc	87
	dg	88
	dd	89

# this group has to end with a blank line!!!!
# the following fonts all share the map above

troff	R	times/R.
troff	I	times/I.
troff	B	times/B.
troff	BI	times/BI.

troff	H	helvetica/R.
troff	HI	helvetica/I.
troff	HI	helvetica/I.
troff	HX	helvetica/BI.

# map
# 	a	1
# 	etc.

# font	courier R I B

map
	ct	1
	dd	2
	aa	3
	ga	4
	^	5
	..	6
	~	7
	hc	8
	cd	9
	co	10
	rg	11
	tm	12
	@	13
	pp	14
	fe	15
	ma	16
	bu	17
	bx	18
	ob	19
	ci	20
	sq	21
	#	22
	tp	23
	rh	24
	lh	25
	*a	26
	*b	27
	*q	28
	*d	29
	*e	30
	*f	31
	*g	32
	*y	33
	*i	34
	*c	35
	*k	36
	*l	37
	*m	38
	*n	39
	*o	40
	*p	41
	*r	42
	*s	43
	*t	44
	*h	45
	*w	46
	*x	47
	*u	48
	*z	49
	*Q	50
	*D	51
	*F	52
	*G	53
	*C	54
	*L	55
	*H	56
	*W	57
	+	58
	pl	58
	mi	59
	\-	59
	mu	60
	=	61
	eq	61
	di	62
	+-	63
	de	64
	fm	65
	al	66
	es	67
	pt	68
	if	69
	ts	70
	gr	71
	pd	72
	>	73
	<	74
	>=	75
	<=	76
	or	77
	sl	78
	\	79
	ap	80
	~=	81
	~~	82
	==	83
	**	85
	Sl	86
	{	87
	}	88
	|	89
	sr	90
	is	91
	*S	92
	*P	93
	sb	94
	sp	95
	ca	96
	cu	97
	ib	98
	ip	99
	mo	100
	br	101
	ru	102
	l.	103
	L.	104
	L1	106
	bs	105
	b9	107
	->	108
	<-	109
	ua	110
	da	111
	!=	112
	lf	113
	rf	114
	lc	115
	rc	116
	_	117
	ul	117
	\_	117
	bv	118
	lt	119
	rt	120
	lb	121
	rb	122
	lk	123
	rk	124
	"	125
	fa	126
	te	127
	rn	128
	12	129
	14	130
	34	131
	no	132
	vr	133
	IE	134
	pw	135
	peter	135

special	S	special/S.

# etc.

# tex	...

# postscript	...
