MKSHELL=rc
<$NXM/$objtype/mkfile

LIB=$NXM/$objtype/lib/liboventi.a

SYS=plan9

OFILES=\
	client.$O\
	debug.$O\
	errfmt.$O\
	fatal.$O\
	pack.$O\
	packet.$O\
	parsescore.$O\
	readfully.$O\
	rpc.$O\
	scorefmt.$O\
	server.$O\
	strdup.$O\
	zero.$O\
	$SYS-io.$O\
	$SYS-sha1.$O\
	$SYS-thread.$O\

HFILES=\
	packet.h\
	session.h\

UPDATE=\
	mkfile\
	$HFILES\
	${OFILES:%.$O=%.c}\
	${LIB:$NXM/$objtype/%=/386/%}\

CFLAGS=$CFLAGS

<$NXM/sys/src/cmd/mksyslib

$O.vttest: vttest.$O $OFILES
	$LD $LDFLAGS -o $target $prereq

acid.$O:	$HFILES packet.c
	$CC $INC -a packet.c > acid$O || rm acid$O

test: $O.vttest
	$O.vttest
