objtype=386
</$objtype/mkfile
BIN=/386
EXTRACOPIES=

TARG=\
	mbr\
	pbs\
	pbslba\
	pbsraw\

HFILES=\
	x16.h\

all:V:	$TARG

%.$O:	%.s
	$AS $stem.s

%.$O:	$HFILES

mbr:	mbr.$O
	$LD -o $target -H3 -T0x0600 -l $prereq
	ls -l $target

pbs&:	pbs%.$O
	$LD -o $target -H3 -T0x7C00 -l $prereq
	ls -l $target

pbs&.debug:	pbs%.$O
	$LD -o $target -T0x7C00 -l $prereq
	ls -l $target
	# acid $target
	# map({"text", 0x7C00, 0x7E00, 0x00000020})
	
clean:
	rm -f *.[$OS] [$OS].out y.tab.? y.debug y.output $TARG

install:V:
	for (i in $TARG)
		mk $MKFLAGS $i.install

%.install:V:	$BIN/%
	for (fs in $EXTRACOPIES)
		9fs $fs && cp $prereq /n/$fs/$prereq

$BIN/%:	%
	cp $stem $BIN/$stem

UPDATE=\
	mkfile\
	$HFILES\
	l.s\
	pbs.s\
	pbslba.s\
	mbr.s\
	x16.h\
	${TARG:%=/386/%}\

update:V:
	update $UPDATEFLAGS $UPDATE

