 %
 %   This file is an example of a header file for dvips.  It prints a page
 %   (or a whole document) as a 3x3 poster.  This file is built so it can
 %   be used both as the header file for PostScript and as the configuration
 %   file for dvips.  First comes the PostScript part.  (Note that dvips
 %   ignores any lines beginning with a space.)  Change the number here.
 %   Use it with -P post3x3.  We try to overlap pages a bit.
 %
 /xpost 3 def /ypost 3 def
 userdict begin /bop-hook { 
   36 36 translate
   dup xpost ypost mul mod
   dup xpost mod hsize 36 xpost 1 sub mul sub mul neg exch
   xpost idiv vsize 36 ypost 1 sub mul sub mul neg translate % translate!
   xpost ypost scale % scale!
   -36 -36 translate
 } def end
 { % we start a procedure so PostScript `ignores' the dvips options.
 %
 %   Now the dvips options.  Change the number here too, to be
 %   xpost * ypost.
 %
b 9
h config.post3x3
 %
 %   Now PostScript cleanup.
 %
 } pop
