.................................................x
.................................................x
.......................x.......................xxxx
.......................x......................xxxxxxx
.....................xx.x....................xx..xx
x.....................xx.....................xx..xx
x....................x.xx......x.x.........xxxxxxx
xx....................x........x.x...........xxxx
xx....................x.......xx.xx...........x
.x..............................x.............x
.x..............................x

............x............x
..........x.x..........xx.x
..............x.........xx
........xx...............x..........x.x.x.x.x.x.x.x.x
..............xx....................x.x.x.x.x.x.x.x.x
.........x.........................x.x.x.x.x.x.x.x.x.x
...........x.x
...........x

........................x
.......................x.x..........x.x
...x..................x...x.........x.xx
.xxx...................x.x.........x.x........x
..x.xx..................x.....................xx
...xx........................................x
....x
.........................................................x
...............xx..........................................x
..............xxxx...........x..........................xxx
.............xxxxxx........xx.............................x
.............xxxxxx.........xx................x
..............xxxx.........x................xxx
...............xx.............................xx
.............................................x



..............................................x
...................................xx.........xx
...................................x.xx........x
..................................xx.x
....................................xx
.............xxx...xxx
....................x
..............x.....x
