........................xx
.......................x.x
......................x...
.....................x....
....................x.....
...................x......
..................x.......
.................x........
................x.........
...............x..........
..............x...........
.............x............
............x.............
...........x..............
..........x...............
.........x................
........x.................
.......x..................
......x...................
.....x....................
....x.....................
...x......................
xxx.......................
..x.......................
..x.......................
