..................x...........
...................x..........
...............x...x..........
................xxxx......xx..
.........................xxxx.
.........................xx.xx
................xxx.xx.....xx.
xxx....x.......xx.....x.......
x.x....x......x.......xx......
xxx....x.......xx.....x.......
................xxx.xx.....xx.
.........................xx.xx
.........................xxxx.
................xxxx......xx..
...............x...x..........
...................x..........
..................x...........
