.................xxxx
................x...x
....................x
................x..x
..............xx
............x........x
......................x
............x.........x
.............xxxxxxxxxx



.........xxxxxxxxxxxxxxxx
........x...............x
........................x
........x..............x
......xx
....x....................x
..........................x
....x.....................x
.....xxxxxxxxxxxxxxxxxxxxxx



.xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...........................x
............................x
x..........................x
..xx
....x....................x
..........................x
....x.....................x
.....xxxxxxxxxxxxxxxxxxxxxx



.........xxxxxxxxxxxxxxxx
........x...............x
........................x
........x..............x
..........xx
............x........x
......................x
............x.........x
.............xxxxxxxxxx



.................xxxx
................x...x
....................x
................x..x
