................................x...
................................xxx.
x..................................x
.x................................x.
..x..............................x..
...x............................x...
....x..........................x....
.....x........................x.....
......x......................x......
.......x....................x.......
........x..................x........
.........x.....xx..xx.....x.........
..........x....x....x....x..........
...........x....x..x....x...........
............x..xx..xx..x............
.............x........x.............
..............xxxxxxxx..............
................x..x................
