.........................x..................................
......................xxxx....x.............................
.............x.......xxxx.....x.............................
............x.x......x..x.........xx........................
...........x...xx....xxxx.........xx........................
xx.........x...xx.....xxxx..................................
xx.........x...xx........x..................................
............x.x.............................................
.............x..............................................
......................x.x...................................
.......................xx...................................
.......................x....................................
............................................................
...........................xx...............................
..........................x..x..............................
..........................x.x...............................
...........................x................................
............................................................
............................................................
............................................................
............................................................
............................................................
....................................x.......................
...................................xx.......................
...................................x.x......................
..............................................x.............
.............................................x.x............
..................................x........xx...x.........xx
..................................xxxx.....xx...x.........xx
........................xx.........xxxx....xx...x...........
........................xx.........x..x......x.x............
.............................x.....xxxx.......x.............
.............................x....xxxx......................
..................................x.........................
