xx..............xxx...............
xx............x...x...............
.............x....x...............
.............x...x................
..................................
.............x...x.............xx.
.............x....x............xx.
xx............x...x...............
xx..............xxx...............
..................................
..................................
..................................
..................................
..................................
.........................x.....x..
........................xxx...xxx.
.......................xx.x...x.xx
..................................
..................................
..........................x...x...
..........................x...x...
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
........................xx.....xx.
........................xx.....xx.
