..................................x.......
..................................x.x.....
x.....................x.x.........xx......
x.x...................xx..................
xx......x.x............x..................
........xx................................
.........x................................
..........................................
....................................xxx...
....................................x.....
..xxx..................xx............x....
..x....................x.x...x............
...x.....xx............x....xx............
.........x.x...x............x.x...........
.........x....xx....xx....................
..............x.x...x.x...................
....................x.....................
.......................................xx.
.......................................x.x
.......................................x..
..........................................
..........................................
............................xxx...........
............................x.............
.............................x............
