.....xx.xx...xx.........
....x.x.x.x.x.x.........
...x...x..x.x.x.xx......
..x.......xx..x.x.x.....
..xx..........x.x.x.....
....x..........x..x.x...
xxxxx.............xx.x..
x....................x..
.xx..................xx.
...x...................x
.xxx.................xx.
x...................x...
.x...................xx.
xx....................x.
.....xx..............x..
......x..............xx.
.....x.................x
.....xxxx..........xxxx.
........x..........x....
.......x............x...
........xxx...xx...xx...
..........x...x.x.x.....
...........xx.x.x.x.....
............x.x..x......
............x.x.........
.............x..........
