..................................x
..................................x.x
x.....................x.x.........xx
x.x...................xx
xx......x.x............x............xxx
........xx..........................x
..xxx....x.............xx............x
..x....................x.x...x
...x.....xx............x....xx
.........x.x...x............x.x
.........x....xx....xx
..............x.x...x.x
....................x
.......................................xx
.......................................x.x
.......................................x


............................xxx
............................x
.............................x
