........................xx.....xx..........................................
........................xx.....xx..........................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
.......................xxx.....xxx.........................................
.......................xxx.....xxx.........................................
........................xx.....xx..........................................
..........................x...x............................................
........................x..x.x..x..........................................
.......................x...x.x...x.........................................
........................x..x.x..x..........................................
........................xxx...xxx..........................................
................x..........................................................
................x..xx......................................................
xx.............x.....x.....................................................
xx..............x.x..xx....................................................
................x...xx.........xx..........................................
..................xxx..........xx..........................................
...........................................................................
..................xxx......................................................
................x...xx.....................................................
xx..............x.x..xx....................................................
xx.............x.....x.....................................................
................x..xx......................................................
................x..........................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...............................x...........................................
.............................x.x...........................................
..............................xx...........................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
.................................xx........x...............................
................................x.x.......xx...............................
..................................x.......x.x..............................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...................x.......................................................
...................x..xx...................................................
...xx.............x.....x...........................x.xx...................
...xx..............x.x..xx.........................x..xx..xxx............xx
...................x...xx..........................x......xx.............xx
.....................xxx...........................xx...xxx................
.....................................................x...x.................
.....................xxx..........xx.......................................
...................x...xx.........xx......xx.........x...x.................
...xx..............x.x..xx................xx.......xx...xxx................
...xx.............x.....x..........................x......xx.............xx
...................x..xx...........................x..xx..xxx............xx
...................x.......................x.....x..x.xx...................
...........................xxx...xxx......xxx...xxx........................
...........................x..x.x..x......x.xx.xx.x........................
..........................x...x.x...x....xx.......xx.......................
...........................x..x.x..x.....xx.......xx.......................
.............................x...x.......xxx.....xxx.......................
...........................xx.....xx.......xxx.xxx.........................
..........................xxx.....xxx........x.x...........................
..........................xxx.....xxx.....x..x.x..x........................
.........................................x..x...x..x.......................
..........................................xx.....xx........................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................xx.....xx.......................................
...........................xx.....xx......xx.....xx........................
..........................................xx.....xx........................
