.................x...x
................xx...xx
...........xx...x.....x...xx
...........x...............x
........xx.x...............x.xx
.......x.x.xx.............xx.x.x
.......x.x...................x.x
.....xx..x...................x..xx
....x....xx.................xx....x
....xxxxx.......x.....x.......xxxxx
........x......xxx...xxx......x
..xxxx...........................xxxx
..x..x...........................x..x

................xx...xx
..........x......x...x......x
.xx......xx...x.........x...xx......xx
xx........x...xx.......xx...x........xx



xx........x...xx.......xx...x........xx
.xx......xx...x.........x...xx......xx
..........x......x...x......x
................xx...xx

..x..x...........................x..x
..xxxx...........................xxxx
........x......xxx...xxx......x
....xxxxx.......x.....x.......xxxxx
....x....xx.................xx....x
.....xx..x...................x..xx
.......x.x...................x.x
.......x.x.xx.............xx.x.x
........xx.x...............x.xx
...........x...............x
...........xx...x.....x...xx
................xx...xx
.................x...x
