........x.........................x
.......x.x.......................x.x
........x.........................x
.............x...............x
......xxxxx..xxx...........xxx..xxxxx
.....x....x.....x.........x.....x....x
....x..x.......xx.........xx.......x..x
.x..x.xx...........................xx.x..x
x.x.x.....x.....................x.....x.x.x
.x..x....x.x...................x.x....x..x
....xx..x..x......x.....x......x..x..xx
.........xx......xxx...xxx......xx



.........xx.....................xx
....xx..x..x...................x..x..xx
.x..x....x.x...................x.x....x..x
x.x.x.....x.....................x.....x.x.x
.x..x.xx...........................xx.x..x
....x..x...........................x..x
.....x....x...xx...........xx...x....x
......xxxxx....x...........x....xxxxx
.............x.x.x.......x.x.x
........x...x.x.xx.......xx.x.x...x
.......x.x..x.x.............x.x..x.x
........x....xx.............xx....x
