.....................x..x
.........x...........x
........x.x.........x....x
.........x.........x.x..xx
.................xx.x
.......xxxxx
......x....x
.....x..x........x..x........xx
..x..x.xx..........xx........xx
.x.x.x.....x.................xx
..x..x....x.x.................x
.....xx..x..x................x.x
..........xx............xxx.x.x
........................xxxx.x
............................x

.....................x.x
....x..x..............xx
....x.................x
...x....x
..x.x..xx............xx
xx.x............x...x..x..xx
.................xx.x.x....x..x
................xx...x.....x.x.x
x..x........xx..........xx.x..x
..xx........xx..........x..x
............xx.......x....x
.............x.......xxxxx
............x.x
.......xxx.x.x.........x
.......xxxx.x.........x.x
...........x...........x
