...................xxxxxx.x.....................
.................xxxxxxxxxxxxx..................
................xxxxxxx.xxxxxxxx................
...............xx.xxxxxxx.xxxxxxxx..............
...............xxxx.xxxxxxxxx.x.xxx.............
..............x.........xxxxxxxxxxxxx...........
..............x..........xxxxxxxxxxxxxxxx.......
...........................xxxxx.xxxxxx.........
............xx.............xxxxxxxxxxxxxxx......
...........................x.x.xxxxxxxxxxx......
..........xx...............xxxxxxxxxxxxxxxxx....
.........xxx................xxxxxxxxxxx.x.xx....
........xx...................xxxxxxxxxxxxxxxx...
........xxx..................xxxxxxxxxxxxxx.x...
.......xxxx...................xxxxxxxxxxxxxxx...
......xxxx.....................xxxxxxxxxxxxxx...
......xxxxx....................xxxxxxxxxxxxxx...
.....xxxxx....x.x...............xxxxxxxxxxxx....
....xxxxxxxxx.x.xxxxx.....xxxxxxx.xxxxxxxxxxx...
....xxxxxxx......xxxxx...xx..xxxxxxxxxxxxxxxx...
...xxxxxxxxx...xxxx.xxxxxxxxx..x.xxxxxxxxxxxx...
...xxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...
...xxxxxxxxx.x.xx.x..x..xxxxxxxxxxxxxxxxxxxxx...
...xxxxxxx.x......x..x...xxxxxxxxxxxxxxxxxxx....
....xxxxxxx.....x........x...x.xxxxxxxxxxxxx....
...xxxxxx.x.........x....xxx......xxxxxxxxxx....
......xx..x..............xx.....xx.xxxxxxxx.....
....x.xxx..........x......xx.......xxxxxx.......
.......xx......x.xx........xxxxxxxxx.xxxx.......
........x....x.x.x.......x.xx.x..x.xxxxx........
....................x.xxxxxxx.xxxxxxxxxx........
.......xx..........xxxxxxxx.x...xxx.xxx.........
......xxx............xxxxxxx..x.x.xxxxx.........
.......xx.....x.......xxxx.x.x.xxxx.xxxxxx......
........x................xxx.x.x.xxxxxxxx.......
.......xxx.....xxx.x.x.xxx.xxx.x.x..xxxxx.......
........xx.....x.x.x.xxxxxxxxxxxxxxxxxxxx.......
.........x................xxx..x.xxxxxxx........
.........xx..............xx.x.xxxx..xxx.........
.............x.....xxxxxxxx.x.xx.xx.............
.....................xxxxxxxxxxxxxxxx...........
..............x............x.x.xx.x.............
.........................x.x.xxxxx..............
..............x...........xxxxxx.x..............
................x........x..x.xxxx..............
..............x.x.xxx.xxxxxxxxx.x...............
................x...xxxxxxxxx.xxxx..............
...............x.xxxx.x.x.xxxxxxxx..............
