...............xx.....xxxx
.............xx.xx...x...x
.............xxxx........x
..............xx.....x..x.
..........................
....................x.....
...............x...x..x...
..............xx.......x..
...............xx......x..
................xx....xx..
x.x..................x....
x..x..............xx......
..........................
.xxx......................
......................xxxx
....x..x.............x...x
........x................x
....x...x............x..x.
.....xxxx.................
