.......................................................................................xx..............
.....................................................................................x....x............
...........................................................................................x...........
..............................................................x......................x.....x...........
............................................................x...x................x....xxxxxx.....xxxxxx
..x..............................................................x..............xx..............x.....x
x...x.......................................................x....x..............x.x...................x
.....x.......................................................xxxxx...................................x.
x....x...............................x..........x.............................................x...xx...
.xxxxx..............................x.x.........xx...........................................xxx.......
.......................................x...x...x.x..................................xx.......xx..xx....
..................................xxxxx...xxx.xxx..xx..........xx...................xx.x.......xxxx.x..
.............................xx..xx.....xx...xx.x...xxx.......x..x..............xx..x...........x....x.
................xx..........x..x..x....x.x..x.xx...x.xxxxx....x.x.......xx.....x.xx.x..xx............xx
................xx...........xx....x...xxxx......xx..xxxxx.....x........xx.....x...x.x.x..........xxxx.
.......................................xx..........xxx..........................xxx.xx............xxx..
.......................................................................................................
.......................................xx..........xxx..........................xxx.xx............xxx..
................xx...........xx....x...xxxx......xx..xxxxx.....x........xx.....x...x.x.x..........xxxx.
................xx..........x..x..x....x.x..x.xx...x.xxxxx....x.x.......xx.....x.xx.x..xx............xx
.............................xx..xx.....xx...xx.x...xxx.......x..x..............xx..x...........x....x.
..................................xxxxx...xxx.xxx..xx..........xx...................xx.x.......xxxx.x..
.......................................x...x...x.x..................................xx.......xx..xx....
.xxxxx..............................x.x.........xx...........................................xxx.......
x....x...............................x..........x.............................................x...xx...
.....x.......................................................xxxxx...................................x.
x...x.......................................................x....x..............x.x...................x
..x..............................................................x..............xx..............x.....x
............................................................x...x................x....xxxxxx.....xxxxxx
..............................................................x......................x.....x...........
...........................................................................................x...........
.....................................................................................x....x............
.......................................................................................xx..............
