..................................xx..................................
........................xx.......x.x...............xx.................
........................xx.......x.................xx.................
.................................xxx..................................
......................................................................
......................................................................
......................................................................
.................................xxx..................................
........................xx.......x.................xx.................
........................xx.......x.x...............xx.................
..................................xx..................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
............................xx..........x.............................
.xx.....xx...................xx..........xx...........................
.xx.....xx..................x...........xx............................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
............................................................xx.....xx.
............................................................xx.....xx.
......................................................................
.................x....................................................
.................xx................................x.x................
................x.x.................................xx................
....................................................x.................
......................................................................
......................................................................
............................................................xxx...xxx.
xx.x...x.xx................................................x..x...x..x
x..x...x..x................................................xx.x...x.xx
.xxx...xxx............................................................
......................................................................
......................................................................
.................x....................................................
................xx.................................x.x................
................x.x................................xx.................
....................................................x.................
......................................................................
.xx.....xx............................................................
.xx.....xx............................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
............................xx...........x..................xx.....xx.
...........................xx..........xx...................xx.....xx.
.............................x..........xx............................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
..................................xx..................................
.................xx...............x.x.......xx........................
.................xx.................x.......xx........................
..................................xxx.................................
......................................................................
......................................................................
......................................................................
..................................xxx.................................
.................xx.................x.......xx........................
.................xx...............x.x.......xx........................
..................................xx..................................
