..............xxxxxx
.............x......x
............x........x
.............x......x
..............xxxxxx



.............xx....xx
............x..x..x..x
............x..x..x..x
..........xx....xx....xx
.........x..............x
.........x..............x
.......xx....xx....xx....xx
......x.....x..x..x..x.....x
......x.....x..x..x..x.....x
.......xx....xx.xx.xx....xx
.........x.....x..x.....x
.........x.....x..x.....x
.......xx.......xx.......xx
......x....................x
......x....................x
.......xx.......xx.......xx
.........x.....x..x.....x
.........x.....x..x.....x
..........xx....xx....xx
............x........x
............x........x
.............xx....xx
...............x..x
...............x..x
.............xx....xx
............x........x
............x........x
..........xx..........xx
.........x..............x
.........x..............x
.......xx.xx..........xx.xx
......x..x..x........x..x..x
......x..x..x........x..x..x
....xx.xx.xx..........xx.xx.xx
...x..x..x..............x..x..x
...x..x..x..............x..x..x
.xx.xx....xx..........xx....xx.xx
x..x........x........x........x..x
x..x........x........x........x..x
.xx.......xx..........xx.......xx
.........x..............x
.........x..............x
..........xx....xx....xx
............x..x..x..x
............x..x..x..x
..........xx.xx....xx.xx
.........x..x........x..x
.........x..x........x..x
.......xx.xx..........xx.xx
......x..x..............x..x
......x..x..............x..x
....xx.xx................xx.xx
...x..x....................x..x
...x..x....................x..x
....xx......................xx
