xx.......xx.......xx.......xx.......xx.......xx.......xx
xx.......xx.......xx.......xx.......xx.......xx.......xx
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
.....................................................xx.
.x..x..x..x..x..x..x..x..x..x..x..x..x..x..x..x..x..x.x.
.xxxx..xxxx..xxxx..xxxx..xxxx..xxxx..xxxx..xxxx..xxxx...
.x..x..x..x..x..x..x..x..x..x..x..x..x..x..x..x..x..x.x.
.....................................................xx.
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
xx.......xx.......xx.......xx.......xx.......xx.......xx
xx.......xx.......xx.......xx.......xx.......xx.......xx
