.....xx................xx
.....x..x..x..x..x..x...x
......xxxxxxxxxxxxxxxxxx

....xxxxxxxxxxxxxxxxxxxxxx
xx..x....................x..xx
x.x.x.xxxxxxxxxxxxxxxxxx.x.x.x
..x.x.x................x.x.x
.xx.x.x.xxxxxxxxxxxxxx.x.x.x
..x.x.x.x............x.x.x.xx
..x.x.x.x.xxxxxxxxxx.x.x.x.x
.xx.x.x.x.x........x.x.x.x.x
..x.x.x.x.x.xxxxxx.x.x.x.x.xx
..x.x.x.x.x.x....x.x.x.x.x.x
.xx.x.x.x.x.x.xx.x.x.x.x.x.x
..x.x.x.x.x.x.xx.x.x.x.x.x.xx
..x.x.x.x.x.x....x.x.x.x.x.x
.xx.x.x.x.x.xxxxxx.x.x.x.x.x
..x.x.x.x.x........x.x.x.x.xx
..x.x.x.x.xxxxxxxxxx.x.x.x.x
.xx.x.x.x............x.x.x.x
..x.x.x.xxxxxxxxxxxxxx.x.x.xx
..x.x.x................x.x.x
x.x.x.xxxxxxxxxxxxxxxxxx.x.x.x
xx..x....................x..xx
....xxxxxxxxxxxxxxxxxxxxxx

......xxxxxxxxxxxxxxxxxx
.....x...x..x..x..x..x..x
.....xx................xx
