......xx..............xx
......x...x..x..x..x...x
.......xxxxxxxxxxxxxxxx

.....xxxxxxxxxxxxxxxxxxxx
....x....................x
xx..x..xxxxxxxxxxxxxxxx..x..xx
x.x.x.x................x.x.x.x
..x.x.x..xxxxxxxxxxxx..x.x.x
..x.x.x.x............x.x.x.x
.xx.x.x.x..xxxxxxxx..x.x.x.xx
..x.x.x.x.x........x.x.x.x.x
..x.x.x.x.x..xxxx..x.x.x.x.x
.xx.x.x.x.x.x....x.x.x.x.x.xx
..x.x.x.x.x.x..x.x.x.x.x.x.x
..x.x.x.x.x.x...xx.x.x.x.x.x
.xx.x.x.x.x.x.x..x.x.x.x.x.xx
..x.x.x.x.x..xxxx..x.x.x.x.x
..x.x.x.x.x........x.x.x.x.x
.xx.x.x.x..xxxxxxxx..x.x.x.xx
..x.x.x.x............x.x.x.x
..x.x.x..xxxxxxxxxxxx..x.x.x
x.x.x.x................x.x.x.x
xx..x..xxxxxxxxxxxxxxxx..x..xx
....x....................x
.....xxxxxxxxxxxxxxxxxxxx

.......xxxxxxxxxxxxxxxx
......x...x..x..x..x...x
......xx..............xx
