add used 1 ct_el 1 using 134704
add used 2 ct_el 2 using 134720
add used 3 ct_el 3 using 13473c
add used 4 ct_el 4 using 134758
add used 5 ct_el 5 using 134774
relp 1 ct_el 4 using 134704
relp 2 ct_el 3 using 134720
relp 3 ct_el 2 using 13473c
relp 4 ct_el 1 using 134758
relp 5 ct_el 0 using 134774
add used 6 ct_el 1 using 134774
add used 7 ct_el 2 using 134758
add used 8 ct_el 3 using 13473c
add used 9 ct_el 4 using 134720
add used 10 ct_el 5 using 134704
settransfer called
{
}
done stack
ncpy used 5 ct_el 6 using 134790
ncpy used 12 ct_el 7 using 1347ac
ncpy used 13 ct_el 8 using 1347c8
ncpy used 14 ct_el 9 using 1347e4
ncpy used 15 ct_el 10 using 134800
relp 6 ct_el 9 using 134790
relp 7 ct_el 8 using 1347ac
relp 8 ct_el 7 using 1347c8
relp 9 ct_el 6 using 1347e4
relp 10 ct_el 5 using 134800
add used 16 ct_el 6 using 134800
%in debug 1 used 16 rel 10 ct_el 6
foo
relp 11 ct_el 5 using 134800
add used 17 ct_el 6 using 134800
add used 18 ct_el 7 using 1347e4
add used 19 ct_el 8 using 1347c8
add used 20 ct_el 9 using 1347ac
add used 21 ct_el 10 using 134790
add used 22 ct_el 11 using 13481c
add used 23 ct_el 12 using 134838
add used 24 ct_el 13 using 134854
add used 25 ct_el 14 using 134870
add used 26 ct_el 15 using 13488c
add used 27 ct_el 16 using 1348a8
add used 28 ct_el 17 using 1348c4
add used 29 ct_el 18 using 1348e0
add used 30 ct_el 19 using 1348fc
rel 12 ct_el 18 using 1347ac
rel 13 ct_el 17 using 1347c8
add used 31 ct_el 18 using 1347c8
rel 14 ct_el 17 using 134800
rel 15 ct_el 16 using 134838
rel 16 ct_el 15 using 13481c
add used 32 ct_el 16 using 13481c
rel 17 ct_el 15 using 1347e4
rel 18 ct_el 14 using 13488c
rel 19 ct_el 13 using 134870
add used 33 ct_el 14 using 134870
rel 20 ct_el 13 using 134790
rel 21 ct_el 12 using 1348e0
rel 22 ct_el 11 using 1348c4
add used 34 ct_el 12 using 1348c4
rel 23 ct_el 11 using 134854
rel 24 ct_el 10 using 1348a8
add used 35 ct_el 11 using 1348a8
add used 36 ct_el 12 using 134854
add used 37 ct_el 13 using 1348e0
add used 38 ct_el 14 using 134790
add used 39 ct_el 15 using 13488c
relp 25 ct_el 14 using 1348a8
relp 26 ct_el 13 using 134854
relp 27 ct_el 12 using 1348e0
relp 28 ct_el 11 using 134790
relp 29 ct_el 10 using 13488c
add used 40 ct_el 11 using 13488c
add used 41 ct_el 12 using 134790
add used 42 ct_el 13 using 1348e0
add used 43 ct_el 14 using 134854
add used 44 ct_el 15 using 1348a8
relp 30 ct_el 14 using 13488c
relp 31 ct_el 13 using 134790
relp 32 ct_el 12 using 1348e0
relp 33 ct_el 11 using 134854
relp 34 ct_el 10 using 1348a8
add used 45 ct_el 11 using 1348a8
add used 46 ct_el 12 using 134854
add used 47 ct_el 13 using 1348e0
add used 48 ct_el 14 using 134790
add used 49 ct_el 15 using 13488c
relp 35 ct_el 14 using 1348a8
relp 36 ct_el 13 using 134854
relp 37 ct_el 12 using 1348e0
relp 38 ct_el 11 using 134790
relp 39 ct_el 10 using 13488c
add used 50 ct_el 11 using 13488c
add used 51 ct_el 12 using 134790
add used 52 ct_el 13 using 1348e0
add used 53 ct_el 14 using 134854
add used 54 ct_el 15 using 1348a8
relp 40 ct_el 14 using 13488c
relp 41 ct_el 13 using 134790
relp 42 ct_el 12 using 1348e0
relp 43 ct_el 11 using 134854
relp 44 ct_el 10 using 1348a8
add used 55 ct_el 11 using 1348a8
add used 56 ct_el 12 using 134854
add used 57 ct_el 13 using 1348e0
add used 58 ct_el 14 using 134790
add used 59 ct_el 15 using 13488c
relp 45 ct_el 14 using 1348a8
relp 46 ct_el 13 using 134854
relp 47 ct_el 12 using 1348e0
relp 48 ct_el 11 using 134790
relp 49 ct_el 10 using 13488c
add used 60 ct_el 11 using 13488c
add used 61 ct_el 12 using 134790
add used 62 ct_el 13 using 1348e0
add used 63 ct_el 14 using 134854
add used 64 ct_el 15 using 1348a8
relp 50 ct_el 14 using 13488c
relp 51 ct_el 13 using 134790
relp 52 ct_el 12 using 1348e0
relp 53 ct_el 11 using 134854
relp 54 ct_el 10 using 1348a8
add used 65 ct_el 11 using 1348a8
add used 66 ct_el 12 using 134854
add used 67 ct_el 13 using 1348e0
add used 68 ct_el 14 using 134790
add used 69 ct_el 15 using 13488c
relp 55 ct_el 14 using 1348a8
relp 56 ct_el 13 using 134854
relp 57 ct_el 12 using 1348e0
relp 58 ct_el 11 using 134790
relp 59 ct_el 10 using 13488c
add used 70 ct_el 11 using 13488c
add used 71 ct_el 12 using 134790
add used 72 ct_el 13 using 1348e0
add used 73 ct_el 14 using 134854
add used 74 ct_el 15 using 1348a8
add used 75 ct_el 16 using 1347e4
add used 76 ct_el 17 using 134838
add used 77 ct_el 18 using 134800
add used 78 ct_el 19 using 1347ac
add used 79 ct_el 20 using 134918
add used 80 ct_el 21 using 134934
add used 81 ct_el 22 using 134950
add used 82 ct_el 23 using 13496c
add used 83 ct_el 24 using 134988
rel 60 ct_el 23 using 134854
rel 61 ct_el 22 using 1348e0
rel 62 ct_el 21 using 134838
rel 63 ct_el 20 using 1347e4
rel 64 ct_el 19 using 134918
rel 65 ct_el 18 using 1347ac
rel 66 ct_el 17 using 13496c
rel 67 ct_el 16 using 134950
relp 68 ct_el 15 using 13488c
relp 69 ct_el 14 using 134790
relp 70 ct_el 13 using 1348a8
relp 71 ct_el 12 using 134800
relp 72 ct_el 11 using 134934
add used 84 ct_el 12 using 134934
add used 85 ct_el 13 using 134800
add used 86 ct_el 14 using 1348a8
add used 87 ct_el 15 using 134790
add used 88 ct_el 16 using 13488c
add used 89 ct_el 17 using 134950
add used 90 ct_el 18 using 13496c
add used 91 ct_el 19 using 1347ac
add used 92 ct_el 20 using 134918
add used 93 ct_el 21 using 1347e4
add used 94 ct_el 22 using 134838
add used 95 ct_el 23 using 1348e0
add used 96 ct_el 24 using 134854
add used 97 ct_el 25 using 1349a4
rel 73 ct_el 24 using 134790
rel 74 ct_el 23 using 1348a8
rel 75 ct_el 22 using 13496c
rel 76 ct_el 21 using 134950
rel 77 ct_el 20 using 1347e4
rel 78 ct_el 19 using 134918
rel 79 ct_el 18 using 134854
rel 80 ct_el 17 using 1348e0
relp 81 ct_el 16 using 134934
relp 82 ct_el 15 using 134800
relp 83 ct_el 14 using 13488c
relp 84 ct_el 13 using 1347ac
relp 85 ct_el 12 using 134838
relp 86 ct_el 11 using 1348fc
relp 87 ct_el 10 using 1347c8
relp 88 ct_el 9 using 13481c
relp 89 ct_el 8 using 134870
relp 90 ct_el 7 using 1348c4
%in debug 2 used 97 rel 90 ct_el 7
foo
add used 98 ct_el 8 using 1348c4
add used 99 ct_el 9 using 134870
add used 100 ct_el 10 using 13481c
add used 101 ct_el 11 using 1347c8
add used 102 ct_el 12 using 1348fc
add used 103 ct_el 13 using 134838
add used 104 ct_el 14 using 1347ac
add used 105 ct_el 15 using 13488c
add used 106 ct_el 16 using 134800
add used 107 ct_el 17 using 134934
add used 108 ct_el 18 using 1348e0
add used 109 ct_el 19 using 134854
add used 110 ct_el 20 using 134918
add used 111 ct_el 21 using 1347e4
rel 91 ct_el 20 using 1347c8
rel 92 ct_el 19 using 13481c
add used 112 ct_el 20 using 13481c
rel 93 ct_el 19 using 1348c4
rel 94 ct_el 18 using 1347ac
rel 95 ct_el 17 using 134838
add used 113 ct_el 18 using 134838
rel 96 ct_el 17 using 134870
rel 97 ct_el 16 using 134934
rel 98 ct_el 15 using 134800
add used 114 ct_el 16 using 134800
rel 99 ct_el 15 using 1348fc
rel 100 ct_el 14 using 134918
rel 101 ct_el 13 using 134854
add used 115 ct_el 14 using 134854
rel 102 ct_el 13 using 13488c
rel 103 ct_el 12 using 1348e0
add used 116 ct_el 13 using 1348e0
add used 117 ct_el 14 using 13488c
add used 118 ct_el 15 using 134918
add used 119 ct_el 16 using 1348fc
add used 120 ct_el 17 using 134934
relp 104 ct_el 16 using 1348e0
relp 105 ct_el 15 using 13488c
relp 106 ct_el 14 using 134918
relp 107 ct_el 13 using 1348fc
relp 108 ct_el 12 using 134934
add used 121 ct_el 13 using 134934
add used 122 ct_el 14 using 1348fc
add used 123 ct_el 15 using 134918
add used 124 ct_el 16 using 13488c
add used 125 ct_el 17 using 1348e0
relp 109 ct_el 16 using 134934
relp 110 ct_el 15 using 1348fc
relp 111 ct_el 14 using 134918
relp 112 ct_el 13 using 13488c
relp 113 ct_el 12 using 1348e0
add used 126 ct_el 13 using 1348e0
add used 127 ct_el 14 using 13488c
add used 128 ct_el 15 using 134918
add used 129 ct_el 16 using 1348fc
add used 130 ct_el 17 using 134934
relp 114 ct_el 16 using 1348e0
relp 115 ct_el 15 using 13488c
relp 116 ct_el 14 using 134918
relp 117 ct_el 13 using 1348fc
relp 118 ct_el 12 using 134934
add used 131 ct_el 13 using 134934
add used 132 ct_el 14 using 1348fc
add used 133 ct_el 15 using 134918
add used 134 ct_el 16 using 13488c
add used 135 ct_el 17 using 1348e0
relp 119 ct_el 16 using 134934
relp 120 ct_el 15 using 1348fc
relp 121 ct_el 14 using 134918
relp 122 ct_el 13 using 13488c
relp 123 ct_el 12 using 1348e0
add used 136 ct_el 13 using 1348e0
add used 137 ct_el 14 using 13488c
add used 138 ct_el 15 using 134918
add used 139 ct_el 16 using 1348fc
add used 140 ct_el 17 using 134934
relp 124 ct_el 16 using 1348e0
relp 125 ct_el 15 using 13488c
relp 126 ct_el 14 using 134918
relp 127 ct_el 13 using 1348fc
relp 128 ct_el 12 using 134934
add used 141 ct_el 13 using 134934
add used 142 ct_el 14 using 1348fc
add used 143 ct_el 15 using 134918
add used 144 ct_el 16 using 13488c
add used 145 ct_el 17 using 1348e0
relp 129 ct_el 16 using 134934
relp 130 ct_el 15 using 1348fc
relp 131 ct_el 14 using 134918
relp 132 ct_el 13 using 13488c
relp 133 ct_el 12 using 1348e0
add used 146 ct_el 13 using 1348e0
add used 147 ct_el 14 using 13488c
add used 148 ct_el 15 using 134918
add used 149 ct_el 16 using 1348fc
add used 150 ct_el 17 using 134934
relp 134 ct_el 16 using 1348e0
relp 135 ct_el 15 using 13488c
relp 136 ct_el 14 using 134918
relp 137 ct_el 13 using 1348fc
relp 138 ct_el 12 using 134934
add used 151 ct_el 13 using 134934
add used 152 ct_el 14 using 1348fc
add used 153 ct_el 15 using 134918
add used 154 ct_el 16 using 13488c
add used 155 ct_el 17 using 1348e0
add used 156 ct_el 18 using 134870
add used 157 ct_el 19 using 1347ac
add used 158 ct_el 20 using 1348c4
add used 159 ct_el 21 using 1347c8
add used 160 ct_el 22 using 134950
add used 161 ct_el 23 using 13496c
add used 162 ct_el 24 using 1348a8
add used 163 ct_el 25 using 134790
add used 164 ct_el 26 using 1349c0
rel 139 ct_el 25 using 13488c
rel 140 ct_el 24 using 134918
rel 141 ct_el 23 using 1347ac
rel 142 ct_el 22 using 134870
rel 143 ct_el 21 using 134950
rel 144 ct_el 20 using 1347c8
rel 145 ct_el 19 using 134790
rel 146 ct_el 18 using 1348a8
relp 147 ct_el 17 using 134934
relp 148 ct_el 16 using 1348fc
relp 149 ct_el 15 using 1348e0
relp 150 ct_el 14 using 1348c4
relp 151 ct_el 13 using 13496c
add used 165 ct_el 14 using 13496c
add used 166 ct_el 15 using 1348c4
add used 167 ct_el 16 using 1348e0
add used 168 ct_el 17 using 1348fc
add used 169 ct_el 18 using 134934
add used 170 ct_el 19 using 1348a8
add used 171 ct_el 20 using 134790
add used 172 ct_el 21 using 1347c8
add used 173 ct_el 22 using 134950
add used 174 ct_el 23 using 134870
add used 175 ct_el 24 using 1347ac
add used 176 ct_el 25 using 134918
add used 177 ct_el 26 using 13488c
add used 178 ct_el 27 using 1349dc
rel 152 ct_el 26 using 1348fc
rel 153 ct_el 25 using 1348e0
rel 154 ct_el 24 using 134790
rel 155 ct_el 23 using 1348a8
rel 156 ct_el 22 using 134870
rel 157 ct_el 21 using 134950
rel 158 ct_el 20 using 13488c
rel 159 ct_el 19 using 134918
relp 160 ct_el 18 using 13496c
relp 161 ct_el 17 using 1348c4
relp 162 ct_el 16 using 134934
relp 163 ct_el 15 using 1347c8
relp 164 ct_el 14 using 1347ac
relp 165 ct_el 13 using 1347e4
relp 166 ct_el 12 using 13481c
relp 167 ct_el 11 using 134838
relp 168 ct_el 10 using 134800
relp 169 ct_el 9 using 134854
%in debug 3 used 178 rel 169 ct_el 9
foo
