1024 768 1
/* mode 0x65 (1024x768x1) */
	/* general */
	0xeb, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x06, 
	/* crt */
	0x4e, 0x3f, 0x40, 0x90, 0x43, 0x0c, 0x24, 0xfd, 
	0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x02, 0x88, 0xff, 0x20, 0x0f, 0x05, 0x1a, 0xe3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 
	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, 
	0x01, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"ati",
	0x5d, 0x1f, 0x00, 0x05, 0x54, 0x76, 0x20, 0x00, 
	0x02, 0x9f, 0x06, 0x80, 0x03, 0x10, 0x00, 0x00, 
	0x12, 0x00, 0x00, 0x40, 0x00, 0x88, 0x19, 0x6d, 
	0x00, 0x73, 0x01, 0x23, 0x00, 0x90, 0x28, 0x88, 
	0xab, 0x00, 0xff, 0x10, 0x10, 0x3f, 0x00, 0x00, 
	0x5a, 0x01, 0x01, 0x0f, 0x0b, 0x60, 0x30, 0x1e, 
	0xce, 0x01, 
