.pn 267
.nr %# 267
.ds Tl "Acme: A User Interface for Programmers
.ds Au "USER INTERFACES
.de PT
.nr PN \\n(%#
.X "PT \\n(%#
.sp \\n(HMu/2u
.nr Ps \\n(PS-1
.if \\n(OL .lt \\n(OLu		\" why isn't this reset???
.if \\n(BT>0  .if e .tl @\\n(PN     \s\\n(Ps\\*(Au\s0@@@
.if \\n(BT>0  .if o .tl @@@\f2\\*(Tl\\f1     \\n(PN@
.if \\n(BT=0 .tl '\0'''		\" put out something or spacing is curdled
.X "END PT \\n(%#
..
.		\" BT - bottom title
.de BT
.X "BT \\n(%#
.sp |\\n(FMu/2u+\\n(FOu-1v
.if \\n(%#%2 \\*(%O
.if !\\n(%#%2 \\*(%E
.nr BT \\n(BT+1
.X "END BT \\n(%#
..
