APE=/sys/src/ape
<$APE/config

TARG=basename\
	cc\
	dirname\
	kill\
	uname

DIRS=\
	expr\
	make\
	pdksh\
	sed\

BIN=$APEBIN
</sys/src/cmd/mkmany

CFLAGS=-c -D_POSIX_SOURCE

all:V:	$DIRS

install:V:	install.dir

installall:V:	installall.dir

clean:V:	clean.dir

nuke:V:		nuke.dir

%.dir:V:
	for (i in $DIRS) @{
		cd $i
		echo '----'$i'----'
		mk $stem
	}

$DIRS:V:
	for (i in $target) @{
		cd $i
		echo '----'$i'----'
		mk all
	}

cc.$O: cc.c
	mk -f /sys/src/cmd/mkfile cc.$O

$O.cc: cc.$O
	mk -f /sys/src/cmd/mkfile $O.cc
