
          男 「 出 皮 」 經        邵 國 華

 邵 國 華 認 為,年 青 人 優 皮 化 的 現 象 或 所

 謂 「出 皮」的 涌 現,原 因 在 於 資 訊 及 集 體

 運 輸 系 統 的 發 達,令 年 青 人 比 以 前 更 容

 易 接 觸 到 「優 皮」的 方 式,譬 如 而 家 由 慈

 云 山 去 金 鐘 太 古 廣 場,搭 地 鐵 真 系 話 甘

 快 就 到。


     naam chut pei ging        siu gwok wa
siu gwok wa ying wai, nin ching yan yau pei fa dik yin jeung waak so
wai (chut pei) dik yung yin, yuen yan joi yu ji sun kap jaap tai
wan su hai tung dik faat daat, ling nin ching yan bei yi chin gang yung
yi jip juk dou (yau pei) dik sang wut fong sik, pei yu yi ga yau chi
wan saan hui gam jung taai gu gwong cheung, daap dei tit jan hai wa gam
faai jau dou.



