Fri Nov 13 18:30:40 PST 2020 with user v7 malloc in tinyemu
---
h0 M->IS

Plan 9 (risc-v RV64G)
cpu0: risc-v rv64GC at 78 MHz
cpu0: 39-bit virtual addresses in use
mmu...in 10 ms, clint ticks 242,658 rdtsc cycs 780,041
links...reset devices...
#l0: tinyemu: 100Mbps regs 0x40011000 irq 2: 020000000001
pageinit...1021M memory: 1140K+230M kernel, 790M user
mideleg 0x222 mvendorid 0x0 marchid 0x0 mimplid 0x0
sched...
boot...dhcp...factotum...postmountsrv...tcp...version...ns...time...
init...cpurc starting Fri Nov 13 18:27:56 PST 2020
dns...kernel built: Nov 13 17:54
riscv64 /sys/src/9k/pf64/tecpu --rwxrwxr-x M 9 geoff sys 1039248 Nov 13 17:54 /riscv64/9tecpu
Fri Nov 13 18:28:07 PST 2020  temu up 0 days, 00:00:13
collect kmesg...

init: starting /bin/rc
temu# 
---
