@define @field b0;
@define @field b1;
@define @field b2;
@define @field b3;
@define @field gr;
@define @field hhfield;
@define @field int;
@define @field lhfield;
@define @field qqqq;
@define @field rh;
@define function inputln();
@define function abs();
@define function aopenin();
@define function aopenout();
@define function bopenin();
@define function bopenout();
@define function callmakempx();
@define function chr();
@define function eof();
@define function eoln();
@define function fabs();
@define function getc();
@define function odd();
@define function round();
@define function testaccess();
@define function testeof();
@define function toint();
@define function trunc();
@define function wopenin();
@define function wopenout();
@define procedure argv();
@define procedure bgetname();
@define procedure bwrite2bytes();
@define procedure bwrite4bytes();
@define procedure bwritebuf();
@define procedure bwritebyte();
@define procedure calledit();
@define procedure clearterminal;
@define procedure aclose();
@define procedure bclose();
@define procedure wclose();
@define procedure dateandtime();
@define procedure decr();
@define procedure dumpwd();
@define procedure dumpint();
@define procedure dumphh();
@define procedure dumpqqqq();
@define procedure dumpcore;
@define procedure fflush();
@define procedure flush();
@define procedure fwrite();
@define procedure get();
@define procedure getfmthh();
@define procedure getfmtint();
@define procedure getfmtqqqq();
@define procedure getfmtword();
@define procedure incr();
@define procedure lineread();
@define procedure linewrite();
@define procedure putfmthh();
@define procedure putfmtint();
@define procedure putfmtqqqq();
@define procedure putfmtword();
@define procedure read();
@define procedure readln();
@define procedure reset();
@define procedure rewrite();
@define procedure setpaths;
@define procedure termflush();
@define procedure topenin;
@define procedure uexit();
@define procedure undumpwd();
@define procedure undumpint();
@define procedure undumphh();
@define procedure undumpqqqq();
@define procedure vstrcpy();
@define procedure wakeupterminal;
@define procedure write();
@define procedure writedvi();
@define procedure writeln();
@define type boolean = 0..1;
@define type ccharpointer;
@define type char = 0..255;
@define type fourquarters;
@define type integer;
@define type memoryword;
@define type real;
@define type text;
@define type twohalves;
@define var argc;
@define var eqtb;
@define var false;
@define var fmtpathspec;
@define var fontpathspec;
@define var input;
@define var inputpathspec;
@define var mem;
@define var output;
@define var poolpathspec;
@define var readpathspec;
@define var stdin;
@define var stdout;
@define var true;
@define	function amakenamestring();
@define function bmakenamestring();
@define function wmakenamestring();
@define const FILENAMESIZE;
