0x0000,0x1FF0,0x0000,
0x0001,0xFC3F,0x0000,
0x000F,0xE00F,0xE000,
0x003F,0xE3C7,0xE800,
0x0000,0x0403,0xEC00,
0x00DF,0x9C23,0xEE00,
0x01DF,0x0421,0xEF00,
0x03DF,0x2421,0xEF80,
0x07DF,0x3FE1,0xEF80,
0x0FDF,0x1101,0xEFA0,
0x1FDF,0x1101,0xEFB0,
0x1FDF,0x91E3,0xEFB0,
0x0000,0x0103,0xEFB8,
0x3EFB,0xC70F,0xEFB8,
0x3EFB,0xC000,0x0038,
0x7EFB,0xF83F,0xBFBC,
0x7EFB,0xFBFF,0xBF80,
0x00FB,0xFBFF,0xBFBC,
0x7EFB,0xFBFF,0xBFBC,
0xFEF8,0x03FF,0xBFBE,
0xFEFB,0xFBFF,0xBFBE,
0xFEFB,0xFBFF,0xBFBE,
0x0000,0x0000,0x0000,
0xFFFF,0xFFFF,0xFFFE,
0x0000,0x0000,0x0000,
0xFFBE,0xFEFF,0x7DFE,
0xFFBE,0xFEFF,0x7DFE,
0xFFBE,0xFEFF,0x7DFE,
0x003E,0xFEFF,0x7DFC,
0x7FBE,0xFEFF,0x7C3C,
0x7FBE,0xFEFF,0x6004,
0x7FBE,0xFE00,0x6000,
0x3FBE,0xFEFF,0x6000,
0x3FBE,0xFEFF,0x0000,
0x0000,0x00E0,0x0000,
0x1FFB,0xFEC0,0x0000,
0x1FFB,0xFE00,0x0000,
0x0FFB,0xFE00,0x0000,
0x07FB,0x0000,0x0000,
0x03E0,0x0000,0x0000,
0x01F8,0x0000,0x0000,
0x00FB,0xFEC0,0x0000,
0x007B,0xFEEA,0x0000,
0x003B,0xFEFB,0xF800,
0x000B,0xFEFB,0xE000,
0x0001,0xFEFB,0x0000,
0x0000,0x1EF0,0x0000,
0x0000,0x0000,0x0000,
