0x03f0, 0x0280, 0x0040,
0x0090, 0x0080, 0x0040,
0x0096, 0x72b9, 0x6340,
0x0099, 0x0a85, 0x94c0,
0x0091, 0x3a9d, 0x1440,
0x0091, 0x4aa5, 0x1440,
0x0091, 0x4aa5, 0x14c0,
0x0091, 0x369b, 0x1340,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0xffff, 0xffff, 0xffff,
0xd555, 0x5555, 0x5555,
0xaaaa, 0xaaaa, 0xaaab,
0xd555, 0x5555, 0x5555,
0xaaaa, 0xaaaa, 0xaaab,
0xd555, 0x5555, 0x5555,
0x8000, 0x0000, 0x0001,
0x8000, 0x0000, 0x0001,
0x8000, 0x0000, 0x0001,
0x8000, 0x0000, 0x0001,
0x8000, 0x0000, 0x0001,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0x8000, 0x0000, 0x0001,
0x8000, 0x0000, 0x0001,
0x8000, 0x0000, 0x0001,
0x8000, 0x0000, 0x0001,
0x8000, 0x0000, 0x0001,
0xaaaa, 0xaaaa, 0xaaab,
0xd555, 0x5555, 0x5555,
0xaaaa, 0xaaaa, 0xaaab,
0xd555, 0x5555, 0x5555,
0xaaaa, 0xaaaa, 0xaaab,
0xffff, 0xffff, 0xffff,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
