0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x03e0, 0x0000,
0x0000, 0x07f0, 0x0000,
0x0000, 0x0ff8, 0x0000,
0x0000, 0x1ffc, 0x0000,
0x0000, 0x1ffc, 0x0000,
0x0000, 0x3ffe, 0x0000,
0x0000, 0x7fff, 0x0000,
0x0000, 0x7fff, 0x0000,
0x0000, 0xffff, 0x8000,
0x0000, 0xffff, 0x8000,
0x0001, 0xffff, 0xc000,
0x0003, 0xffff, 0xe000,
0x0003, 0xffff, 0xe000,
0x0007, 0xffff, 0xf000,
0x000f, 0xff7f, 0xf800,
0x000f, 0xfe3f, 0xf800,
0x001f, 0xfe3f, 0xfc00,
0x001f, 0xfc1f, 0xfe00,
0x003f, 0xfc1f, 0xfe00,
0x007f, 0xf80f, 0xff00,
0x007f, 0xf80f, 0xff00,
0x00ff, 0xf3e7, 0xff80,
0x01ff, 0xe7f3, 0xffc0,
0x01ff, 0xeffb, 0xffc0,
0x03ff, 0xdffd, 0xffe0,
0x07ff, 0xdffd, 0xfff0,
0x07ff, 0x9ffc, 0xfff0,
0x0fff, 0x1ffc, 0x7ff8,
0x0fff, 0x1ffc, 0x7ff8,
0x1ffe, 0x0ff8, 0x3ffc,
0x3ffc, 0x07f0, 0x1ffe,
0x3fff, 0xf3e7, 0xfffe,
0x7fff, 0xf007, 0xffff,
0x7fff, 0xf007, 0xffff,
0x7fff, 0xf007, 0xffff,
0x7fff, 0xf007, 0xffff,
0x7fff, 0xf007, 0xffff,
0x3fff, 0xf007, 0xfffe,
0x1fff, 0xf007, 0xfffc,
0x0fff, 0xf007, 0xfff8,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
