0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xc07c, 0xc3c3, 0x301f,
0xe73c, 0xe3c7, 0x398f,
0xe79c, 0xe3c7, 0x39cf,
0xe79c, 0xe9a7, 0x39cf,
0xe79c, 0xe9a7, 0x399f,
0xe79c, 0xe967, 0x383f,
0xe79c, 0xec67, 0x391f,
0xe79c, 0xec67, 0x398f,
0xe73c, 0xeee7, 0x39c7,
0xc07c, 0xc6c3, 0x30e3,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
0xfffc, 0xffff, 0x3fff,
