0x8040, 0x40ff, 0xffff,
0x8040, 0x40ff, 0xffff,
0x8040, 0x40ff, 0xffff,
0x8040, 0x40ff, 0xffff,
0x8040, 0x40ff, 0xffff,
0x8040, 0x40ff, 0xffff,
0x8040, 0x40ff, 0xffff,
0x8040, 0x40ff, 0xffff,
0x8040, 0x40ff, 0xffff,
0x8040, 0x40ff, 0xffff,
0x8040, 0x40ff, 0xffff,
0x8040, 0x40ff, 0xffff,
0x8040, 0x40ff, 0xffff,
0x8040, 0x40ff, 0xffff,
0x8040, 0x40ff, 0xffff,
0x8040, 0x40ff, 0xffff,
0x8040, 0x40ff, 0xffff,
0x8040, 0x40ff, 0xffff,
0x8040, 0x40ff, 0xffff,
0x8040, 0x40ff, 0xffff,
0x8040, 0x40ff, 0xffff,
0x8040, 0x40ff, 0xffff,
0x8040, 0x40ff, 0xffff,
0x8040, 0x4000, 0x0000,
0x8040, 0x4000, 0x0000,
0x8040, 0x4000, 0x0000,
0x8040, 0x4000, 0x0001,
0x8040, 0x4000, 0x0003,
0x8040, 0x4000, 0x0007,
0x8040, 0x4000, 0x000f,
0x8040, 0x6000, 0x001f,
0x8040, 0x3fff, 0xffff,
0x8040, 0x0000, 0x007f,
0x8040, 0x0000, 0x00ff,
0x8040, 0x0000, 0x01ff,
0x8040, 0x0000, 0x03ff,
0x8060, 0x0000, 0x07ff,
0x8030, 0x0000, 0x0fff,
0x8018, 0x0000, 0x1fff,
0x800f, 0xffff, 0xffff,
0x8000, 0x0000, 0x7fff,
0x8000, 0x0000, 0xffff,
0xc000, 0x0001, 0xffff,
0xe000, 0x0003, 0xffff,
0xf000, 0x0007, 0xffff,
0xf800, 0x000f, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
