0x0082, 0x0010, 0x0000,
0x00c6, 0x0000, 0x0000,
0x00c6, 0x6453, 0x1c00,
0x00aa, 0x9294, 0xa200,
0x00aa, 0xf114, 0x2200,
0x0092, 0x8294, 0x2200,
0x0092, 0x9454, 0xa200,
0x0092, 0x6453, 0x1c00,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0xffff, 0xffff, 0xffff,
0xbbbb, 0x0000, 0x5555,
0xeeee, 0x0000, 0xaaab,
0xbbbb, 0x0000, 0x5555,
0xeeee, 0x0000, 0xaaab,
0xbbbb, 0x0000, 0x5555,
0xeeee, 0x0000, 0xaaab,
0xbbbb, 0x0000, 0x5555,
0xeeee, 0x0380, 0xaaab,
0xbbbb, 0x0fe0, 0x5555,
0xeeee, 0x1ff0, 0xaaab,
0xbbbb, 0x07f8, 0x5555,
0xeeee, 0x0ff8, 0xaaab,
0xbbbb, 0x1ffc, 0x5555,
0xeeee, 0x2ffc, 0xaaab,
0xbbbb, 0x21fc, 0x5555,
0xeeee, 0x1cf4, 0xaaab,
0xbbbb, 0x43f1, 0x5555,
0xeeee, 0x4879, 0xaaab,
0xbbbb, 0x24c2, 0x5555,
0xeeee, 0x23f2, 0xaaab,
0xbbbb, 0x11c4, 0x5555,
0xeeee, 0x0c18, 0xaaab,
0xbbbb, 0x03e0, 0x5555,
0xeeee, 0x0000, 0xaaab,
0xbbbb, 0x0000, 0x5555,
0xeeee, 0x0000, 0xaaab,
0xbbbb, 0x0000, 0x5555,
0xeeee, 0x0000, 0xaaab,
0xbbbb, 0x0000, 0x5555,
0xeeee, 0x0000, 0xaaab,
0xffff, 0xffff, 0xffff,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
