0x0000, 0x0ff8, 0x0000,
0x0000, 0xf007, 0x8000,
0x0003, 0x07f0, 0x6000,
0x000c, 0x7f00, 0x1800,
0x0011, 0xfc00, 0x0400,
0x0067, 0xf81f, 0xe300,
0x008f, 0xf87f, 0xf880,
0x013f, 0xf8ff, 0xfe40,
0x027f, 0xffff, 0xff20,
0x02ff, 0xffff, 0xffa0,
0x04ff, 0xffff, 0xff90,
0x09ff, 0xe3fe, 0x7fc8,
0x09ff, 0xc1f8, 0x3fe8,
0x13ff, 0x99f9, 0xbfe4,
0x13fb, 0x19f3, 0x3ff4,
0x23f3, 0x33f3, 0x3ff2,
0x23f3, 0x2672, 0x7ffa,
0x23f0, 0x0470, 0xfffa,
0x23f8, 0x1ce3, 0xfffa,
0x43fe, 0x39c3, 0xfff9,
0x53ff, 0x0198, 0x3f1d,
0x51ff, 0x8030, 0x3f0d,
0x51ff, 0xf863, 0xff0d,
0x50ff, 0xe1c7, 0xff85,
0x587f, 0x838f, 0x3fc5,
0x587e, 0x139c, 0x0fc5,
0x5c7c, 0x7318, 0xcfe5,
0x4ff8, 0xf319, 0xe7e1,
0x2ff1, 0xe318, 0xe7e2,
0x2ff3, 0xe79c, 0xe7e2,
0x2fe7, 0xc79f, 0xe7e2,
0x27e7, 0xcf8f, 0xc7e2,
0x17e3, 0x0fc3, 0x0fe4,
0x13f0, 0x3fe0, 0x1fe4,
0x0bfc, 0xfff8, 0x7fc8,
0x09ff, 0xffff, 0xffc8,
0x04ff, 0xffff, 0xff90,
0x02ff, 0xffff, 0xffa0,
0x027f, 0xffff, 0xff20,
0x013f, 0xff8f, 0xfe40,
0x008f, 0xff0f, 0xf880,
0x0063, 0xfc0f, 0xf300,
0x0010, 0x001f, 0xc400,
0x000c, 0x007f, 0x1800,
0x0003, 0x07f8, 0x6000,
0x0000, 0xf007, 0x8000,
0x0000, 0x0ff8, 0x0000,
0x0000, 0x0000, 0x0000,
