0x0000, 0x007f, 0xfe00,
0x7c00, 0x03ff, 0xfe00,
0x8200, 0x0fff, 0xfe00,
0x8200, 0x3fff, 0xfe00,
0x6200, 0x7fff, 0xfe00,
0x0400, 0x7fff, 0xfe00,
0x0800, 0xffff, 0xfa3c,
0x1000, 0xffff, 0xd7fc,
0x2000, 0xfffe, 0xabf0,
0x0000, 0xfffd, 0x5fc0,
0x2000, 0xffea, 0xbf00,
0x2000, 0xff55, 0xfe00,
0x0000, 0xfaaf, 0xfe00,
0x1000, 0xf57f, 0xfe00,
0x0000, 0xaaff, 0xfe00,
0x2000, 0xd7ff, 0xfe00,
0x8000, 0xbfff, 0xfe00,
0x0001, 0xfffb, 0x8e00,
0x8003, 0xffe1, 0xf600,
0x200f, 0xffe7, 0xf600,
0x083f, 0xffff, 0x0600,
0x007f, 0xfffc, 0x7f80,
0x08f7, 0xf7f0, 0x3fc0,
0x20c7, 0xf7e0, 0x1fc0,
0x0003, 0xe7e0, 0x7fc0,
0x4001, 0xc3c3, 0xffc0,
0x1000, 0x800f, 0xff80,
0x0407, 0x803f, 0xff80,
0x0007, 0x83ff, 0xff80,
0x00bf, 0xfbff, 0xff80,
0x00a0, 0x1fff, 0xff80,
0x00bf, 0xffff, 0xff80,
0x0001, 0xffff, 0xff80,
0x0001, 0xf7ff, 0xf180,
0x001f, 0xffff, 0xcfc0,
0x007e, 0xfffc, 0x3fe0,
0x01ff, 0x3fc3, 0xfff8,
0x07ff, 0xdf3f, 0xfffe,
0x0fff, 0xf0ff, 0xffff,
0x1fff, 0xcfff, 0xffff,
0x3fff, 0xdfff, 0xffff,
0x3fff, 0xd9ff, 0xffff,
0x7fff, 0xd9ff, 0xffff,
0x7fff, 0xdfff, 0xffff,
0xffff, 0xbfc0, 0x07ff,
0xffff, 0xbfdf, 0xf7ff,
0xffff, 0xbfdf, 0xf7ff,
0xffff, 0xbfdf, 0xf7ff,
