0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x41cf, 0xaf8e, 0x3063,
0x4362, 0x2f24, 0x9dc9,
0x4202, 0x2f75, 0xdddd,
0x4302, 0x2f75, 0xfddf,
0x41c2, 0x2f75, 0x9ddf,
0x4062, 0x2f75, 0xdddf,
0x4222, 0x2f75, 0xdddd,
0x4362, 0x2f24, 0x9dc9,
0x79cf, 0xa18e, 0x5063,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x3fff, 0xffff,
