0x0000, 0x0000, 0x0000,
0x5ddd, 0xdddd, 0xdddc,
0x7777, 0x7777, 0x7774,
0x5ddd, 0xdddd, 0xdddc,
0x7777, 0x7777, 0x7774,
0x5ddd, 0xdddd, 0xdddc,
0x7777, 0x7777, 0x7774,
0x5ddd, 0xdddd, 0xdddc,
0x7777, 0x7777, 0x7774,
0x5ddd, 0xdddd, 0xdddc,
0x2aaa, 0xaaaa, 0xaaa8,
0x5555, 0x5555, 0x5554,
0x2aaa, 0xaaaa, 0xaaa8,
0x5555, 0x5555, 0x5554,
0x2aaa, 0xaaaa, 0xaaa8,
0x5555, 0x5555, 0x5554,
0x2aaa, 0xaaaa, 0xaaa8,
0x5555, 0x5555, 0x5554,
0x2aaa, 0xaaaa, 0xaaa8,
0x4444, 0x4444, 0x4444,
0x1111, 0x1111, 0x1110,
0x4444, 0x4444, 0x4444,
0x1111, 0x1111, 0x1110,
0x4444, 0x4444, 0x4444,
0x1111, 0x1111, 0x1110,
0x4444, 0x4444, 0x4444,
0x1111, 0x1111, 0x1110,
0x4444, 0x4444, 0x4444,
0x2aaa, 0xaaaa, 0xaaa8,
0x5555, 0x5555, 0x5554,
0x2aaa, 0xaaaa, 0xaaa8,
0x5555, 0x5555, 0x5554,
0x2aaa, 0xaaaa, 0xaaa8,
0x5555, 0x5555, 0x5554,
0x2aaa, 0xaaaa, 0xaaa8,
0x5555, 0x5555, 0x5554,
0x2aaa, 0xaaaa, 0xaaa8,
0x7fff, 0xffff, 0xfffc,
0x5555, 0x5555, 0x5554,
0x7fff, 0xffff, 0xfffc,
0x2aaa, 0xaaaa, 0xaaa8,
0x7fff, 0xffff, 0xfffc,
0x5555, 0x5555, 0x5554,
0x7fff, 0xffff, 0xfffc,
0x2aaa, 0xaaaa, 0xaaa8,
0x7fff, 0xffff, 0xfffc,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
