0x007f, 0xffc1, 0xffe0,
0x00ff, 0xffe3, 0xfff8,
0x01ff, 0xfff7, 0xfffc,
0x01ff, 0xfff7, 0xfffe,
0x01ff, 0xfff7, 0xfffe,
0x01ff, 0xffe7, 0xffff,
0x03ff, 0xffc7, 0xffff,
0x03f8, 0x0000, 0x00ff,
0x3bff, 0xffff, 0xffff,
0x7bff, 0xffff, 0xffff,
0xfbff, 0xffff, 0xfffe,
0xf3ff, 0xffff, 0xfffe,
0xf7ff, 0xffff, 0xfffc,
0x77ff, 0xffff, 0xfff8,
0x37ff, 0xffff, 0xffe0,
0x07f0, 0x0000, 0x0000,
0x07ff, 0xfe1f, 0x8000,
0x07ff, 0xff1f, 0x8000,
0x0fff, 0xffbf, 0x8000,
0x0fff, 0xffbf, 0x8000,
0x0fff, 0xffbf, 0x8000,
0x07ff, 0xff1f, 0x0000,
0x03ff, 0xfe0e, 0x0000,
0x0000, 0x0000, 0x0000,
0x07ff, 0xfc1c, 0x0000,
0x0fff, 0xfe3e, 0x0000,
0x1fff, 0xff7f, 0x0000,
0x1fff, 0xff7f, 0x0000,
0x1fff, 0xff7f, 0x0000,
0x1fff, 0xfe7f, 0x0000,
0x1fff, 0xfcff, 0x0000,
0x3f80, 0x00fe, 0x0000,
0x3fff, 0xf0fe, 0x0000,
0x3fff, 0xf8fe, 0x0000,
0x3fff, 0xfcfe, 0x0000,
0x3fff, 0xfcfe, 0x0000,
0x3fff, 0xfdfe, 0x0000,
0x7fff, 0xf9fc, 0x0000,
0x7fff, 0xf1fc, 0x0000,
0x7f00, 0x01fc, 0x0000,
0x7f00, 0x03ff, 0xffc0,
0xfe00, 0x03ff, 0xffe0,
0xfe00, 0x03ff, 0xfff0,
0xfe00, 0x03ff, 0xfff0,
0xfe00, 0x03ff, 0xfff0,
0x7c00, 0x01ff, 0xffe0,
0x3800, 0x00ff, 0xffc0,
0x0000, 0x0000, 0x0000,
