0x01c1, 0xc1c1, 0xc1c0,
0x01c1, 0xc1c1, 0xc1c0,
0x01c1, 0xc1c1, 0xc1c0,
0x0fff, 0xffff, 0xfff8,
0x0fff, 0xffff, 0xfff8,
0x0f00, 0x00ff, 0xfff8,
0x7f7f, 0xfeff, 0xffff,
0x7f7f, 0xfeff, 0xffff,
0x7f7f, 0xfeff, 0xffff,
0x0f70, 0x0eff, 0xfff8,
0x0f77, 0xeeff, 0xfff8,
0x0f77, 0xeeff, 0xfff8,
0x0f77, 0xeeff, 0xfff8,
0x0000, 0x0eff, 0xfff8,
0x7fff, 0xfeff, 0xffff,
0x7fff, 0xfeff, 0xffff,
0x7fff, 0xfeff, 0xffff,
0x0000, 0x0080, 0x0078,
0x0f77, 0xffbf, 0xff78,
0x0f77, 0xffbf, 0xff78,
0x0f77, 0xffbf, 0xff78,
0x0f77, 0xffb8, 0x0778,
0x7f77, 0xffbb, 0xf77f,
0x7f77, 0xffbb, 0xf77f,
0x7f77, 0xffbb, 0xf77f,
0x0f70, 0x0038, 0x0778,
0x0f7f, 0xffbb, 0xff78,
0x0f7f, 0xffbb, 0xff78,
0x0f7f, 0xffbb, 0xff78,
0x0f00, 0x0038, 0x0078,
0x7fff, 0xffbb, 0xffff,
0x7fff, 0xffbb, 0xffff,
0x7fff, 0xffbb, 0xffff,
0x0fff, 0xffbb, 0xfff8,
0x0fff, 0xffbb, 0xfff8,
0x0fff, 0xffbb, 0xfff8,
0x0fff, 0xffbb, 0xfff8,
0x0fff, 0xffb8, 0x0000,
0x7fff, 0xffbf, 0xffff,
0x7fff, 0xffbf, 0xffff,
0x7fff, 0xffbf, 0xffff,
0x0fff, 0xff80, 0x0000,
0x0fff, 0xffff, 0xfff8,
0x0fff, 0xffff, 0xfff8,
0x01c1, 0xc1c1, 0xc1c0,
0x01c1, 0xc1c1, 0xc1c0,
0x01c1, 0xc1c1, 0xc1c0,
0x0000, 0x0000, 0x0000,
