0x7fff, 0xffff, 0xfffe,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xfffe,
0xffff, 0xffff, 0xfff8,
0xffff, 0xffff, 0x87e0,
0xffff, 0xffff, 0x8780,
0xffff, 0xffff, 0x8601,
0xffff, 0xffff, 0x8007,
0xffff, 0xffff, 0x801f,
0xffff, 0xffff, 0x807f,
0xffff, 0xfffe, 0x01ff,
0xffff, 0xfff8, 0x07ff,
0xffff, 0xfff0, 0x07bf,
0xffff, 0xfff0, 0x063f,
0xffff, 0xfff1, 0x803f,
0xffff, 0xfff7, 0x803f,
0xffff, 0xffff, 0x807f,
0xffff, 0xfffe, 0x01ff,
0xffff, 0xfff8, 0x07ff,
0xffff, 0xffe0, 0x07ff,
0xffff, 0xff80, 0x07ff,
0xffff, 0xfe01, 0x87ff,
0xffff, 0xfc07, 0x87ff,
0xffff, 0xfc1f, 0x87ff,
0xffff, 0xfc7f, 0xffff,
0xffff, 0xfdff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0x7fff, 0xffff, 0xfffe,
