0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0c18, 0x0000,
0x0000, 0x3c1e, 0x0000,
0x0003, 0xbc1e, 0xe000,
0x0007, 0xbc1e, 0xf000,
0x000f, 0xbc1e, 0xf800,
0x002f, 0xbc1e, 0xfa00,
0x0077, 0xbc1e, 0xf700,
0x00f7, 0xdc1d, 0xf780,
0x01f7, 0xdc1d, 0xf7c0,
0x01f7, 0xdc1d, 0xf7c0,
0x02fb, 0xdc1d, 0xefa0,
0x06fb, 0xdc1d, 0xefb0,
0x077b, 0xdc1d, 0xef70,
0x0f7b, 0xdc1d, 0xef78,
0x0fbd, 0xdc1d, 0xdef8,
0x0fbd, 0xdc1d, 0xdef8,
0x07dd, 0xdc1d, 0xddf0,
0x1bde, 0xdc1d, 0xbdec,
0x1bee, 0xdc1d, 0xbbec,
0x1dee, 0xec1b, 0xbbdc,
0x1eee, 0xec1b, 0xbbbc,
0x1ef7, 0x6c1b, 0x77bc,
0x1f77, 0x6c1b, 0x777c,
0x1fbb, 0x6c1b, 0x6efc,
0x1fbb, 0x6c1b, 0x6efc,
0x0fdd, 0xbc1e, 0xddf8,
0x07ed, 0xbc1e, 0xdbf0,
0x0bee, 0xfc1f, 0xbbe8,
0x0df6, 0xfc1f, 0xb7d8,
0x06fb, 0xfc1f, 0xefb8,
0x073b, 0xfc1f, 0xee70,
0x07dd, 0xfc1f, 0xddf0,
0x03ef, 0xfc1f, 0xfbe0,
0x01f7, 0xfc1f, 0xf7c0,
0x01fb, 0xfe3f, 0xefc0,
0x00fd, 0xffff, 0xdf80,
0x007f, 0xffff, 0xff00,
0x003f, 0xffff, 0xfe00,
0x001f, 0xffff, 0xfc00,
0x0007, 0xffff, 0xf000,
0x0003, 0xffff, 0xe000,
0x0000, 0x7fff, 0x0000,
0x0000, 0x0ff8, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
