0x0000, 0x0000, 0x0000,
0xffff, 0x83ff, 0x07fe,
0xffff, 0x81fe, 0x07fe,
0xfc1f, 0x01fe, 0x03fe,
0xf007, 0x00fc, 0x03fe,
0xe002, 0x00fc, 0x01fe,
0xc000, 0x1878, 0x61fe,
0x83e0, 0x1878, 0x70fe,
0x8ff8, 0x3c30, 0xf0fe,
0x1ffc, 0x3c30, 0xf87e,
0x1ffc, 0x7e01, 0xf87e,
0x3ffe, 0x7e01, 0xfc3e,
0x3ffe, 0xff03, 0xfc3e,
0x7ffe, 0xff03, 0xfe1e,
0x7fff, 0xff87, 0xfe1e,
0x7fff, 0xffff, 0xfffe,
0x7ffe, 0x1ff8, 0x3fe0,
0x7ffe, 0x0ff8, 0x3fe0,
0x3f9e, 0x0ff0, 0x1fe0,
0x3e0e, 0x07f0, 0x1fc0,
0x1f0c, 0x07e0, 0x0fc0,
0x0f00, 0x43e1, 0x0fc2,
0x8780, 0xc3c3, 0x8786,
0xc181, 0xe1c3, 0x8786,
0xe003, 0xe187, 0xc30e,
0xf003, 0xf087, 0xc30e,
0xfc01, 0xf00f, 0xc01e,
0xffe1, 0xf80f, 0xe01e,
0xfff0, 0xf81f, 0xe03e,
0xfff0, 0xfc1f, 0xf03e,
0xfff8, 0x7c3f, 0xf07e,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0xa955, 0xdeeb, 0xa8ce,
0xad55, 0x1289, 0x3928,
0xab55, 0xdce9, 0x112e,
0xa955, 0x1429, 0x1128,
0xe94d, 0xd2e9, 0x10c8,
0x0000, 0x0000, 0x0000,
0xc3e3, 0x19f0, 0xf8c6,
0xc7f3, 0x99f9, 0xfce6,
0xc633, 0xd999, 0x8cf6,
0xc633, 0xf999, 0x8cfe,
0xc633, 0x7999, 0x8cde,
0xf7f3, 0x39f9, 0xfcce,
0xf3e3, 0x19f0, 0xf8c6,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
