0x03c0, 0x0fc0, 0x1f80,
0x0fe0, 0x3870, 0x71e0,
0x1820, 0x6010, 0xc070,
0x3000, 0xc001, 0x8038,
0x3001, 0x8003, 0x0018,
0x3001, 0x0002, 0x001c,
0x3c03, 0x0006, 0x000c,
0x1f83, 0x0006, 0x000c,
0x07e3, 0x0006, 0x000c,
0x01f3, 0x0006, 0x000c,
0x0073, 0x0006, 0x000c,
0x003b, 0x8007, 0x0008,
0x0019, 0x8003, 0x0018,
0x0019, 0xc00b, 0x8030,
0x2030, 0xe019, 0xc060,
0x3860, 0x7870, 0xf1c0,
0x1fc0, 0x1fc0, 0x3f00,
0x0000, 0x0000, 0x0000,
0x3fff, 0xffff, 0xfffc,
0x3fff, 0xffff, 0xfffc,
0x2aaa, 0xaaaa, 0xaaa8,
0x1555, 0x5555, 0x5554,
0x2aaa, 0xaaaa, 0xfea8,
0x1555, 0x5555, 0xff54,
0x2aaa, 0x8001, 0xff00,
0x1550, 0x0007, 0xff80,
0x0000, 0x0007, 0xffc0,
0x0000, 0x001f, 0xffc0,
0x0000, 0x001f, 0xff80,
0x0000, 0x003c, 0xfffc,
0x0000, 0x0001, 0xfffc,
0x2aaa, 0xaaff, 0xfffc,
0x3fff, 0xffff, 0xfffc,
0x2aaa, 0xafff, 0xfffc,
0x3fff, 0xffff, 0xfffc,
0x2aaa, 0xaaab, 0xfffc,
0x3fff, 0xffff, 0xfffc,
0x2aaa, 0xaaaa, 0xaafc,
0x3fff, 0xffff, 0xfffc,
0x2aaa, 0xaaaa, 0xaaac,
0x3fff, 0xffff, 0xfffc,
0x2aaa, 0xaaaa, 0xabfc,
0x3fff, 0xffff, 0xfffc,
0x2aaf, 0xffff, 0xfffc,
0x3fff, 0xffff, 0xfffc,
0x3fff, 0xffff, 0xfffc,
0x3fff, 0xffff, 0xfffc,
0x0000, 0x0000, 0x0000,
