0x00ff, 0xff00, 0x0780,
0x01ff, 0xff00, 0x07c0,
0x01ff, 0xff00, 0x07c0,
0x01ff, 0xfe00, 0x0fc0,
0x01ff, 0xfe00, 0x0fc0,
0x01ff, 0xfe01, 0x8fc0,
0x01ff, 0xf001, 0x8fc0,
0x01ff, 0xf001, 0x8fc0,
0x01ff, 0xe003, 0x1fc0,
0x01ff, 0xe003, 0x1fc0,
0x01ff, 0xe003, 0x1fc0,
0x01ff, 0xe003, 0x1fc0,
0x01ff, 0xe003, 0x1fc0,
0x01ff, 0xc006, 0x3fc0,
0x01ff, 0xc006, 0x3fc0,
0x01ff, 0xc006, 0x3fc0,
0x01ff, 0xc006, 0x3fc0,
0x01ff, 0xc006, 0x3fc0,
0x01ff, 0x800c, 0x7fc0,
0x01ff, 0x800c, 0x7fc0,
0x01ff, 0x800c, 0x7fc0,
0x01ff, 0x800c, 0x7fc0,
0x01ff, 0x800c, 0x7fc0,
0x01ff, 0x0018, 0xffc0,
0x01ff, 0x0018, 0xffc0,
0x01ff, 0x0018, 0xffc0,
0x01ff, 0x0018, 0xffc0,
0x01ff, 0x0018, 0xffc0,
0x01fe, 0x0031, 0xffc0,
0x01fe, 0x0031, 0xffc0,
0x01fe, 0x0031, 0xffc0,
0x01fe, 0x0031, 0xffc0,
0x01fe, 0x0031, 0xffc0,
0x01fc, 0x0063, 0xffc0,
0x01fc, 0x0063, 0xffc0,
0x01fc, 0x0063, 0xffc0,
0x01fc, 0x0063, 0xffc0,
0x01fc, 0x0063, 0xffc0,
0x01f8, 0x00c7, 0xffc0,
0x01f8, 0x00c7, 0xffc0,
0x01f8, 0x00c7, 0xffc0,
0x01f8, 0x00c7, 0xffc0,
0x01f8, 0x00ff, 0xffc0,
0x01f0, 0x01ff, 0xffc0,
0x01f0, 0x01ff, 0xffc0,
0x01f0, 0x01ff, 0xffc0,
0x01f0, 0x01ff, 0xffc0,
0x00f0, 0x01ff, 0xff80,
