0x0780, 0x0000, 0x0000,
0x0840, 0x0000, 0x0000,
0x080c, 0xaece, 0x5920,
0x0812, 0xc921, 0x6520,
0x08de, 0x8927, 0x4540,
0x0850, 0x8929, 0x4540,
0x08d2, 0x8929, 0x44c0,
0x074c, 0x8926, 0xc480,
0x0000, 0x0000, 0x0080,
0x0000, 0x0000, 0x0100,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xd555, 0x5555, 0x5555,
0xaaaa, 0xaaaa, 0xaaab,
0xd555, 0x5555, 0x5555,
0xaaaa, 0xaaaa, 0xaaab,
0xd555, 0x5555, 0x5555,
0xaaaa, 0xaaaa, 0xaaab,
0xd555, 0x5555, 0x5555,
0xaaaa, 0xaaaa, 0xaaab,
0xd555, 0x5555, 0x5555,
0xaaaa, 0xaaaa, 0xaaab,
0xc444, 0x4444, 0x4445,
0x9111, 0x1111, 0x1111,
0xc444, 0x4444, 0x4445,
0x9111, 0x1111, 0x1111,
0xc444, 0x4444, 0x4445,
0x9111, 0x1111, 0x1111,
0xc444, 0x4444, 0x4445,
0x9111, 0x1111, 0x1111,
0xc444, 0x4444, 0x4445,
0x9111, 0x1111, 0x1111,
0xffff, 0xffff, 0xffff,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
