0x07ff, 0xffe0, 0x0000,
0x07ff, 0xffe0, 0x0000,
0x07ff, 0xffe0, 0x0000,
0x07ff, 0xffc0, 0x0000,
0x03ff, 0xffc0, 0x0000,
0x03ff, 0xffc0, 0x0000,
0x01ff, 0xff80, 0x0000,
0x01ff, 0xff00, 0x0000,
0x00ff, 0xfe00, 0x0000,
0x007f, 0xffc0, 0x0000,
0x001f, 0xfffe, 0x0000,
0xe007, 0xffff, 0x803c,
0xf803, 0xffff, 0xc07e,
0xfe07, 0xffff, 0xe07f,
0xfe0f, 0xf0fe, 0x70ff,
0xff9f, 0xc03c, 0x38ff,
0xffbf, 0x000c, 0x18ff,
0xffff, 0x1c0c, 0x18ff,
0xfffe, 0x3004, 0xccff,
0xfffe, 0x2001, 0xeffe,
0xfffe, 0x2003, 0xf47e,
0xfffc, 0x21e3, 0xf83c,
0xfffc, 0x13f2, 0xf008,
0xfffc, 0x03fa, 0x2004,
0xfffc, 0x03f5, 0x2002,
0xfffe, 0x02e5, 0x4002,
0xfffe, 0x0204, 0xc002,
0xfffe, 0x0204, 0xc002,
0xffff, 0x0105, 0x4004,
0xfeff, 0x808a, 0x0004,
0xfcff, 0xc07a, 0x0004,
0xf8ff, 0xf002, 0x0004,
0xe0ff, 0xfc03, 0x0008,
0x00ff, 0xff00, 0x0018,
0x007f, 0xf000, 0x0010,
0x007f, 0xc700, 0x0030,
0x007f, 0x8c00, 0x0060,
0x007f, 0x0f00, 0x0180,
0x003f, 0x09c0, 0x0f00,
0x001e, 0x08ff, 0xf900,
0x001e, 0x043f, 0xf900,
0x0006, 0x001f, 0xf900,
0x0006, 0x001f, 0xf200,
0x0001, 0x000f, 0xe600,
0x0001, 0xc007, 0xcc00,
0x0000, 0x7c20, 0x1800,
0x0000, 0x0f90, 0x6000,
0x0000, 0x00ff, 0x8000,
