0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0x87f0, 0x7c0d, 0x003f,
0xe7fd, 0xf1e1, 0xcf8f,
0xe3fd, 0xe3f9, 0xcfc7,
0xe3fd, 0xcffd, 0xcff3,
0xe9fd, 0xcffd, 0xcff3,
0xecfd, 0x9fff, 0xcff9,
0xecfd, 0x9fff, 0xcff9,
0xee7d, 0x9fff, 0xcff9,
0xef3d, 0x9fff, 0xcff9,
0xef3d, 0x9fff, 0xcff9,
0xef9d, 0x9fff, 0xcff9,
0xefcd, 0x9fff, 0xcff9,
0xefcd, 0xcfff, 0xcff3,
0xefe5, 0xcffd, 0xcff3,
0xeff1, 0xe3fb, 0xcfc7,
0xeff1, 0xf0e3, 0xcf8f,
0x83f9, 0xfc0f, 0x003f,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
