0x0000, 0x7ffc, 0x7ffc,
0x0000, 0xfff8, 0xfff8,
0x0001, 0xfff1, 0xfff1,
0x0003, 0xffe3, 0xffe3,
0x0007, 0xffc7, 0xffc7,
0x000f, 0xff8f, 0xff8f,
0x001f, 0xff1f, 0xff1f,
0x003f, 0xfe3f, 0xfe3f,
0x007f, 0xfc7f, 0xfc7f,
0x00ff, 0xf8ff, 0xf8ff,
0x01ff, 0xf1ff, 0xf0ff,
0x03ff, 0xe3ff, 0xe0ff,
0x07ff, 0xc7ff, 0xc4ff,
0x0fff, 0x8fff, 0x8cff,
0x1fff, 0x1fff, 0x1cff,
0x3ffe, 0x3ffe, 0x3cff,
0x7ffc, 0x7ffc, 0x7cff,
0xfff8, 0xfff8, 0xfcff,
0x0000, 0x0001, 0xfcff,
0x0000, 0x0003, 0xfcff,
0x0000, 0x0003, 0xfcff,
0x0000, 0x0003, 0xfcff,
0x0000, 0x0003, 0xfcff,
0x0000, 0x0003, 0xfcff,
0x0000, 0x0003, 0xfcff,
0x0000, 0x0003, 0xfcff,
0x0000, 0x0003, 0xfcff,
0x0000, 0x0003, 0xfcff,
0x0000, 0x0003, 0xfcff,
0x0000, 0x0003, 0xfcff,
0x0000, 0x0003, 0xfcff,
0x0000, 0x0003, 0xfcfe,
0x0000, 0x0003, 0xfcfc,
0x0000, 0x0003, 0xfcf8,
0x0000, 0x0003, 0xfcf0,
0x0000, 0x0003, 0xfce0,
0x0000, 0x0003, 0xfcc0,
0x0000, 0x0003, 0xfc80,
0x0000, 0x0003, 0xfc00,
0x0000, 0x0003, 0xfc00,
0x0000, 0x0003, 0xfc00,
0x0000, 0x0003, 0xf800,
0x0000, 0x0003, 0xf000,
0x0000, 0x0003, 0xe000,
0x0000, 0x0003, 0xc000,
0x0000, 0x0003, 0x8000,
0x0000, 0x0003, 0x0000,
0x0000, 0x0002, 0x0000,
