0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x003f, 0xffff, 0xfc00,
0x00e0, 0x0000, 0xff00,
0x0180, 0x0000, 0xff80,
0x031f, 0xfff1, 0xffc0,
0x067f, 0xfff1, 0xcfe0,
0x04ff, 0xffe3, 0xcfe0,
0x0cff, 0xffe3, 0xfff0,
0x09ff, 0xffc7, 0xfff0,
0x09ff, 0xffc7, 0xfff0,
0x09ff, 0xff8f, 0xfff0,
0x09ff, 0xff8f, 0xfff0,
0x09ff, 0xff87, 0xfff0,
0x09ff, 0xffc1, 0xfff0,
0x09ff, 0xfff0, 0xfff0,
0x09ff, 0xfff1, 0xfff0,
0x09ff, 0xfff8, 0xfff0,
0x09ff, 0xfff1, 0xfff0,
0x09ff, 0xfff8, 0xfff0,
0x09ff, 0xfff8, 0xfff0,
0x09ff, 0xfff1, 0xfff0,
0x09ff, 0xfff1, 0xfff0,
0x09ff, 0xfff1, 0xfff0,
0x0cff, 0xfff8, 0xfff0,
0x04ff, 0xfffc, 0x0fe0,
0x067f, 0xfffe, 0x01e0,
0x031f, 0xffff, 0xc0c0,
0x0180, 0x0000, 0x0180,
0x00c0, 0x0000, 0x0300,
0x018f, 0xffff, 0xf180,
0x031f, 0xffff, 0xf8c0,
0x063f, 0xffff, 0xfc60,
0x0c7f, 0xffff, 0xfe30,
0x18ff, 0xffff, 0xff18,
0x31ff, 0xffff, 0xff8c,
0x6000, 0x0000, 0x0006,
0x6000, 0x0000, 0x0006,
0x3fff, 0xffff, 0xfffc,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
