0x0000, 0x000f, 0xfffc,
0x7c00, 0x00ff, 0xfff8,
0x8200, 0x0fff, 0xff08,
0x8200, 0xffff, 0x00f8,
0x6207, 0xffc0, 0xffe8,
0x040f, 0xffcf, 0xff88,
0x081f, 0xffff, 0xfa08,
0x101f, 0xffff, 0x8608,
0x203f, 0xfff8, 0x7e08,
0x007f, 0xff87, 0xfe08,
0x20ff, 0xf87f, 0xfe08,
0x20ff, 0x87ff, 0xf208,
0x01f8, 0xffff, 0x8e08,
0x1380, 0xfffe, 0x7e08,
0x0000, 0xfff1, 0xfe08,
0x2000, 0xffcf, 0xfe08,
0x8000, 0xff3f, 0xfe0c,
0x0000, 0x98fb, 0x8e0c,
0x8000, 0xe7c1, 0xf60c,
0x2001, 0xffe7, 0xf60c,
0x0803, 0xffff, 0x060c,
0x0007, 0xfffc, 0x7f8c,
0x0807, 0xf7f0, 0x3fcc,
0x2007, 0xf7e0, 0x1fcc,
0x0003, 0xe7e0, 0x7fcc,
0x4001, 0xc3c3, 0xffcc,
0x1000, 0x800f, 0xff8c,
0x0407, 0x803f, 0xff8c,
0x0007, 0x83ff, 0xff8c,
0x00bf, 0xfbff, 0xff8c,
0x00a0, 0x1fff, 0xff84,
0x00bf, 0xffff, 0xff80,
0x0001, 0xffff, 0xff80,
0x0001, 0xf7ff, 0xf180,
0x001f, 0xffff, 0xcfc0,
0x007e, 0xfffc, 0x3fe0,
0x01ff, 0x3fc3, 0xfff8,
0x07ff, 0xdf3f, 0xfffe,
0x0fff, 0xf0ff, 0xffff,
0x1fff, 0xcfff, 0xffff,
0x3fff, 0xdfff, 0xffff,
0x3fff, 0xd9ff, 0xffff,
0x7fff, 0xd9ff, 0xffff,
0x7fff, 0xdfff, 0xffff,
0xffff, 0xbfc0, 0x07ff,
0xffff, 0xbfdf, 0xf7ff,
0xffff, 0xbfdf, 0xf7ff,
0xffff, 0xbfdf, 0xf7ff,
