0x07ff, 0xffff, 0xffe0,
0x07ff, 0xffff, 0xffe0,
0x07ff, 0xffff, 0xffe0,
0x07ff, 0xffff, 0xffe0,
0x07ff, 0xffff, 0xffe0,
0x07ff, 0xffff, 0xffe0,
0x07ff, 0xffff, 0xffe0,
0x07ff, 0xffff, 0xffe0,
0x07ff, 0xffcf, 0xffe0,
0x07ff, 0xffc7, 0xffe0,
0x07ff, 0xff8b, 0xffe0,
0x07ff, 0xff85, 0xffe0,
0x07ff, 0xff07, 0xffe0,
0x07ff, 0xfe06, 0xffe0,
0x07ff, 0xfe07, 0x7fe0,
0x07ff, 0xf807, 0xbfe0,
0x07ff, 0xf803, 0xbfe0,
0x07ff, 0xf003, 0xdfe0,
0x07ff, 0xf001, 0xefe0,
0x07ff, 0xe003, 0xffe0,
0x07ff, 0xc001, 0xf1e0,
0x07ff, 0x8003, 0xfc80,
0x07ff, 0x8003, 0xfe00,
0x07ff, 0x0001, 0xffe0,
0x07fc, 0x0001, 0xffe0,
0x07f8, 0x0039, 0xffe0,
0x07f0, 0x001f, 0xffe0,
0x07e0, 0x000f, 0xffe0,
0x07c0, 0x000f, 0xffe0,
0x0780, 0x0007, 0xffe0,
0x0000, 0x2003, 0xffe0,
0x0000, 0x1007, 0xffe0,
0x0000, 0x181f, 0xffe0,
0x0002, 0x1c3f, 0xffe0,
0x0000, 0x1d7f, 0xffe0,
0x01d0, 0x0fff, 0x7fe0,
0x03e0, 0x06ff, 0x3fe0,
0x0180, 0x00ff, 0x1fe0,
0x0000, 0x003f, 0x97e0,
0x0000, 0x00bf, 0xa7e0,
0x0000, 0x078f, 0xffe0,
0x0410, 0x1fc7, 0xffe0,
0x07fd, 0xfff7, 0xffe0,
0x07ff, 0xfff0, 0x1fe0,
0x07ff, 0xfffc, 0x5fe0,
0x07ff, 0xfffd, 0xffe0,
0x07ff, 0xffff, 0xffe0,
0x07ff, 0xffff, 0xffe0,
