0x5555, 0x5555, 0x5555,
0xaabf, 0xaabe, 0xaaaa,
0x5575, 0xffc9, 0xd555,
0xaad5, 0x6d2a, 0x6aaa,
0x552e, 0x9eaa, 0xb555,
0xabae, 0xf25d, 0x2aaa,
0x5751, 0xad22, 0xd555,
0xaa20, 0xccc1, 0x1aaa,
0x57e0, 0xffc1, 0xf555,
0xaa60, 0xcc41, 0x1aaa,
0x5791, 0x2da2, 0xd555,
0xab2e, 0x925d, 0x2aaa,
0x5555, 0x5248, 0xb555,
0xaa95, 0x21aa, 0x6aaa,
0x5564, 0xe1eb, 0xd555,
0xaadf, 0x21be, 0xaaaa,
0x5544, 0x7344, 0xd555,
0xaad1, 0x1311, 0x6aaa,
0x5562, 0x3e22, 0x7555,
0xaae8, 0x8cca, 0xeaaa,
0x5574, 0x4266, 0x7555,
0xaab1, 0x1129, 0x3aaa,
0x5552, 0x23b3, 0x3555,
0xaab8, 0x8992, 0x9aaa,
0x555c, 0x444c, 0xdd55,
0xaaad, 0x1155, 0x9aaa,
0x5556, 0x2226, 0x6d55,
0xaaac, 0x889a, 0xcaaa,
0x5556, 0x4475, 0x2d55,
0xaaaf, 0x1119, 0xbeaa,
0x5557, 0x222e, 0xa555,
0xaaab, 0x888c, 0xd6aa,
0x5555, 0x4446, 0x5755,
0xaaaa, 0xf113, 0x2aaa,
0x5555, 0x7223, 0x3b55,
0xaaaa, 0xae89, 0x89aa,
0x5555, 0x5fc4, 0xe4d5,
0xaaaa, 0xa9ff, 0xb9aa,
0x5555, 0x5965, 0x5fd5,
0xaaaa, 0xf9a6, 0xabaa,
0x555f, 0x10e5, 0x5555,
0xaab0, 0x2242, 0xaaaa,
0x556f, 0xcd99, 0xd555,
0xaaba, 0xfb36, 0x6aaa,
0x5555, 0x5655, 0xd555,
0xaaaa, 0xaaea, 0xeaaa,
0x5555, 0x5755, 0x5555,
0xaaaa, 0xaaaa, 0xaaaa,
