0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x000f, 0xff00, 0x0000,
0x000f, 0xff00, 0x0000,
0x000f, 0xff00, 0x0000,
0x000f, 0xff00, 0x0000,
0x000f, 0xff00, 0x0000,
0x000f, 0xff00, 0x0000,
0x000f, 0xff03, 0x0000,
0x000f, 0xff07, 0x8000,
0x000f, 0xff87, 0x8000,
0x000f, 0xfff3, 0x1f80,
0x000f, 0xffe0, 0x3ff8,
0x000f, 0xffef, 0xbff8,
0x000f, 0xffef, 0xbff8,
0x000f, 0xffef, 0xbff8,
0x000f, 0xfc0f, 0x83f8,
0x000f, 0xfc0f, 0x83f8,
0x000f, 0xf81f, 0x07fc,
0x000f, 0xf81f, 0x07fc,
0xffff, 0xf81f, 0x07fe,
0xffff, 0xffdf, 0x7fff,
0x7fff, 0xff9f, 0x7fff,
0x3fff, 0xffbe, 0x7fff,
0x3fff, 0xffbe, 0xffff,
0x0fff, 0xffbe, 0xffff,
0x07ff, 0xffbe, 0xffff,
0x03ff, 0xffbe, 0xffff,
0x01ff, 0xffbe, 0xfffe,
0x01ff, 0xff00, 0xfffe,
0x01ff, 0xff00, 0x1ff8,
0x00fe, 0x1f00, 0x1fe0,
0x003c, 0x0f00, 0x1f80,
0x0000, 0x0f80, 0x3f00,
0x0000, 0x07e0, 0xfc00,
0x0000, 0x07ff, 0xf800,
0x0000, 0x03ff, 0xf000,
0x0000, 0x03ff, 0xe000,
0x0000, 0x01ff, 0xe000,
0x0000, 0x00ff, 0xe000,
0x0000, 0x00ff, 0xe000,
0x0000, 0x007f, 0xe000,
0x0000, 0x003f, 0xe000,
0x0000, 0x001f, 0xe000,
0x0000, 0x0007, 0xf000,
0x0000, 0x0003, 0xf000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
