0x0100, 0x0200, 0x2800,
0x0100, 0x0200, 0x2000,
0x0292, 0x6757, 0x2b80,
0x0292, 0x9260, 0xa840,
0x0452, 0x6243, 0xa9c0,
0x07d2, 0x1244, 0xaa40,
0x0832, 0x9244, 0xaa40,
0x082e, 0x6343, 0x69a0,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0xbfd3, 0xfd7f, 0xffff,
0x2fcb, 0xf27f, 0xffff,
0xd3d3, 0xeb7f, 0xffff,
0xf5cb, 0xa77f, 0xffff,
0xfd52, 0x5f7f, 0xffff,
0xfe49, 0x7f7f, 0xffff,
0x0010, 0x007f, 0xf7ff,
0xaaaa, 0xaa7f, 0xe3ff,
0x5555, 0x557f, 0xf7ff,
0x0008, 0x007f, 0xffff,
0xff52, 0xff7f, 0xffff,
0xfc88, 0xbf7f, 0xffff,
0xfad3, 0x2f7f, 0xffff,
0xe9cb, 0xd77e, 0xffbf,
0x97d3, 0xf57c, 0x7f1f,
0x5fcb, 0xf97e, 0xffbf,
0x0000, 0x007f, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xfdff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xfff7, 0xffff, 0xffff,
0xffe3, 0xffff, 0xf7ff,
0xffc1, 0xffff, 0xe3ff,
0xffe3, 0xffff, 0xf7ff,
0xfff7, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
