0x0000, 0x0ff8, 0x0000,
0x0000, 0xffff, 0x8000,
0x0003, 0xffff, 0xe000,
0x000f, 0xffff, 0xf800,
0x001f, 0xffff, 0xfc00,
0x007f, 0xffff, 0xff00,
0x00ff, 0xffff, 0xff80,
0x01ff, 0xffff, 0xffc0,
0x03ff, 0xffff, 0xffe0,
0x03ff, 0xffff, 0xffe0,
0x07fe, 0xfff7, 0xfff0,
0x0ffc, 0xffe7, 0xff78,
0x0ff8, 0xffc7, 0xfe78,
0x1ff0, 0xff87, 0xfc7c,
0x1fe0, 0xff07, 0xf87c,
0x3fc0, 0xfe07, 0xf07e,
0x3f80, 0xfc07, 0xe07e,
0x3f00, 0xf807, 0xc07e,
0x3e00, 0xf007, 0x807e,
0x7c00, 0xe007, 0x007f,
0x7801, 0xc00e, 0x007f,
0x7003, 0x801c, 0x00ff,
0x6007, 0x0038, 0x01ff,
0x400e, 0x0070, 0x03ff,
0x001c, 0x00e0, 0x07ff,
0x0038, 0x01c0, 0x0fff,
0x0070, 0x0380, 0x1fff,
0x00e0, 0x0700, 0x3fff,
0x01c0, 0x0e00, 0x7ffe,
0x0380, 0x1c00, 0xfffe,
0x0700, 0x3801, 0xfffe,
0x0e00, 0x7003, 0xfffe,
0x1c00, 0xe007, 0xfffc,
0x1801, 0xc00f, 0xfffc,
0x0003, 0x801f, 0xfff8,
0x0007, 0x003f, 0xfff8,
0x000e, 0x007f, 0xfff0,
0x001c, 0x00ff, 0xffe0,
0x0038, 0x01ff, 0xffe0,
0x0070, 0x03ff, 0xffc0,
0x00e0, 0x07ff, 0xff80,
0x0040, 0x0fff, 0xff00,
0x0000, 0x1fff, 0xfc00,
0x0000, 0x3fff, 0xf800,
0x0000, 0x7fff, 0xe000,
0x0000, 0xffff, 0x8000,
0x0000, 0x0ff8, 0x0000,
0x0000, 0x0000, 0x0000,
