0x0000, 0x1ffc, 0x0000,
0x0000, 0xffff, 0x8000,
0x0003, 0xffff, 0xe000,
0x0000, 0x0000, 0x0000,
0x0010, 0x03ff, 0xf800,
0x007f, 0xffff, 0xfe00,
0x00c0, 0x00ff, 0xff00,
0x0000, 0x0000, 0x0000,
0x0300, 0x003f, 0xffc0,
0x07ff, 0xffff, 0xffe0,
0x0c00, 0x000f, 0xfff0,
0x0000, 0x0000, 0x0000,
0x1800, 0x0007, 0xfff8,
0x3fff, 0xffff, 0xfffc,
0x3800, 0x0007, 0xfffc,
0x0000, 0x0000, 0x0000,
0x7000, 0x0003, 0xfffe,
0x7fff, 0xffff, 0xfffe,
0x7000, 0x0003, 0xfffe,
0x0000, 0x0000, 0x0000,
0x7000, 0x0003, 0xfffe,
0xffff, 0xffff, 0xffff,
0xf800, 0x0007, 0xffff,
0x0000, 0x0000, 0x0000,
0xfc00, 0x000f, 0xffff,
0xffff, 0xffff, 0xffff,
0x7f00, 0x003f, 0xfffe,
0x0000, 0x0000, 0x0000,
0x7fc0, 0x00ff, 0xfffe,
0x7fff, 0xffff, 0xfffe,
0x7ffc, 0x0fff, 0xfffe,
0x0000, 0x0000, 0x0000,
0x3fff, 0xffff, 0xfffc,
0x3fff, 0xffff, 0xfffc,
0x1fff, 0xffff, 0xfff8,
0x0000, 0x0000, 0x0000,
0x0fff, 0xffff, 0xfff0,
0x07ff, 0xffff, 0xffe0,
0x03ff, 0xffff, 0xffc0,
0x0000, 0x0000, 0x0000,
0x00ff, 0xffff, 0xff00,
0x007f, 0xffff, 0xfe00,
0x001f, 0xffff, 0xf800,
0x0000, 0x0000, 0x0000,
0x0003, 0xffff, 0xe000,
0x0000, 0xffff, 0x8000,
0x0000, 0x1ffc, 0x0000,
0x0000, 0x0000, 0x0000,
