0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0060, 0x0300,
0x0c60, 0x0060, 0x0300,
0x0cc0, 0x0060, 0x0300,
0x0d83, 0xc3e3, 0xc310,
0x0f06, 0x6666, 0x6320,
0x0f06, 0x6660, 0x6340,
0x0f86, 0x6663, 0xe3c0,
0x0dc6, 0x6666, 0x6360,
0x0ce6, 0x66e6, 0x6330,
0x0c73, 0xc363, 0xb318,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x01ff, 0x07ff, 0xffc0,
0x07fe, 0x0fff, 0xfff0,
0x0ffe, 0x1fff, 0xfff8,
0x0ffc, 0x3fff, 0xfff8,
0x1ff8, 0x3fff, 0xfffc,
0x1ff8, 0x7fff, 0xfffc,
0x1ff0, 0xffff, 0xfffc,
0x1fe1, 0xffff, 0xfffc,
0x1fe3, 0xffff, 0xfffc,
0x1fc7, 0xffff, 0xfffc,
0x1fcf, 0xfffd, 0xfefc,
0x1f8d, 0xdffd, 0xfefc,
0x1f1d, 0xbcf1, 0xcedc,
0x1f3d, 0x7b6d, 0xf6bc,
0x1e7c, 0xfb6d, 0xc67c,
0x1e7d, 0x7b6d, 0xb67c,
0x1f3d, 0xbb69, 0xb6bc,
0x1f1d, 0xdcf5, 0xcadc,
0x1f8f, 0xffff, 0xfffc,
0x1fcf, 0xffff, 0xfffc,
0x1fc7, 0xffff, 0xfffc,
0x1fe3, 0xffff, 0xfffc,
0x1fe1, 0xffff, 0xfffc,
0x1ff0, 0xffff, 0xfffc,
0x1ff8, 0x7fff, 0xfffc,
0x1ff8, 0x3fff, 0xfffc,
0x0ffc, 0x3fff, 0xfff8,
0x0ffe, 0x1fff, 0xfff8,
0x07fe, 0x0fff, 0xfff0,
0x01ff, 0x07ff, 0xffc0,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
