0x3fff, 0xffff, 0xfffc,
0x1fff, 0xffff, 0xfff8,
0xffff, 0xf88f, 0xffff,
0xffff, 0xf1c7, 0xffff,
0xc7ff, 0xffff, 0xffe3,
0xe3ff, 0xffff, 0xffc7,
0xffff, 0x8ff1, 0xffff,
0xffff, 0x8ff8, 0xffff,
0xf8ff, 0xffff, 0xff1f,
0xfc7f, 0xffff, 0xfe3f,
0xfffc, 0x7ffe, 0x3fff,
0xfffc, 0x7fff, 0x1fff,
0xff8f, 0xffff, 0xf1ff,
0xff8f, 0xffff, 0xf1ff,
0xffe3, 0xffff, 0xe3ff,
0xffc7, 0xffff, 0xe3ff,
0xfff1, 0xffff, 0x8fff,
0xfff8, 0xffff, 0x1fff,
0xff1f, 0xffff, 0xfc7f,
0xfe3f, 0xffff, 0xfe3f,
0xfffe, 0x3ffc, 0x7fff,
0xffff, 0x1ff8, 0xffff,
0xf1ff, 0xffff, 0xff8f,
0xf1ff, 0xffff, 0xffc7,
0xffff, 0xc7e3, 0xffff,
0xffff, 0xe3c7, 0xffff,
0x8fff, 0xffff, 0xfff1,
0x8fff, 0xffff, 0xfff8,
0xffff, 0xfc3f, 0xffff,
0xffff, 0xfc3f, 0xffff,
0x7fff, 0xff00, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xff, 0x,
