0x0040, 0x0400, 0x0200,
0x0040, 0x0400, 0x0200,
0x004c, 0x65cb, 0x1a00,
0x0052, 0x942c, 0xa600,
0x0050, 0xf4e8, 0xa200,
0x0050, 0x8528, 0xa200,
0x0052, 0x9528, 0xa600,
0x004c, 0x64d8, 0x9a00,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0xffff, 0xffff, 0xffff,
0xfffa, 0x9fff, 0xffff,
0xfff9, 0x5fff, 0xffff,
0xfffa, 0x9fff, 0xffff,
0xfff9, 0x5fff, 0xffff,
0xfffa, 0x9fff, 0xffff,
0xfff9, 0x5fff, 0xffff,
0xfffa, 0x9fff, 0xffff,
0xfff9, 0x5fff, 0xffff,
0xfffa, 0x9fff, 0xffff,
0xfff9, 0x5fff, 0xffff,
0xfffa, 0x9fff, 0xffff,
0xfff9, 0x5fff, 0xffff,
0x8002, 0x8000, 0x0001,
0xd555, 0x5555, 0x5555,
0xaaaa, 0xaaaa, 0xaaab,
0xd555, 0x5555, 0x5555,
0xaaaa, 0xaaaa, 0xaaab,
0x8001, 0x4000, 0x0001,
0xfffa, 0x9fff, 0xffff,
0xfff9, 0x5fff, 0xffff,
0xfffa, 0x9fff, 0xffff,
0xfff9, 0x5fff, 0xffff,
0xfffa, 0x9fff, 0xffff,
0xfff9, 0x5fff, 0xffff,
0xfffa, 0x9fff, 0xffff,
0xfff9, 0x5fff, 0xffff,
0xfffa, 0x9fff, 0xffff,
0xfff9, 0x5fff, 0xffff,
0xfffa, 0x9fff, 0xffff,
0xfff9, 0x5fff, 0xffff,
0xffff, 0xffff, 0xffff,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
