0x0000, 0x0000, 0x0000,
0x0000, 0x0ff8, 0x0000,
0x0000, 0xffff, 0x8000,
0x0003, 0xff9f, 0xe000,
0x000f, 0xff9f, 0xf800,
0x001f, 0xfd9b, 0xfc00,
0x003f, 0xf919, 0xfe00,
0x007f, 0xf319, 0xff00,
0x00ff, 0xe238, 0xff80,
0x01ff, 0xe430, 0xffc0,
0x03ff, 0xc020, 0xffe0,
0x07ff, 0xc060, 0xfff0,
0x07ff, 0xc040, 0xfff0,
0x0fff, 0xc0c1, 0xfff8,
0x0fff, 0xe083, 0xfff8,
0x1fff, 0xe083, 0xfffc,
0x1fff, 0xf10f, 0xfffc,
0x1fff, 0xfd1f, 0xfffc,
0x1fff, 0xffff, 0xfffc,
0x3fff, 0x0000, 0x7ffe,
0x3445, 0xc001, 0xfffe,
0x3555, 0xf007, 0xfffe,
0x3445, 0xfc1f, 0xfffe,
0x3575, 0xfe3b, 0xfffe,
0x3475, 0xfe39, 0xfffe,
0x3fff, 0xfe29, 0x7ffe,
0x3fff, 0xffe9, 0x3ffe,
0x3fff, 0x8029, 0x3ffe,
0x1fff, 0x00f9, 0x3ffc,
0x1fff, 0x1f99, 0x3ffc,
0x1fff, 0x0bf9, 0x27fc,
0x1fff, 0x0a91, 0x27fc,
0x0ffe, 0x0af2, 0x27f8,
0x0ffe, 0x0a90, 0x27f8,
0x07fe, 0x7af0, 0x67f0,
0x07fe, 0x0290, 0xc7f0,
0x03fe, 0x42f1, 0x0fe0,
0x01fe, 0x4221, 0x0fc0,
0x00fe, 0x6221, 0x1f80,
0x007e, 0x5e21, 0x3f00,
0x003e, 0x4220, 0x3e00,
0x001e, 0x43e0, 0x3c00,
0x000e, 0x01c0, 0x0000,
0xe682, 0x01c0, 0x7775,
0x8a80, 0x01c0, 0x2445,
0x8e8e, 0x01c0, 0x2747,
0x8a80, 0x0000, 0x2445,
0xeae0, 0x0000, 0x2775,
