0x0061, 0x8000, 0x0000,
0x00e1, 0xc000, 0x0000,
0x0040, 0x8000, 0x9380,
0x00c0, 0x8000, 0x9400,
0x0181, 0x8000, 0x9400,
0x0301, 0x8000, 0x9400,
0x0203, 0x0000, 0x9400,
0x00c0, 0x0000, 0x9400,
0x1e1e, 0x8000, 0x6380,
0x1ede, 0x8000, 0x0000,
0x12d2, 0xc000, 0x0000,
0x1212, 0x0031, 0x92e6,
0x1ede, 0xf04a, 0x5249,
0x1ede, 0xf042, 0x5a49,
0x00c0, 0xf833, 0xd64f,
0x3fff, 0xf80a, 0x5249,
0x7fff, 0xfc4a, 0x5249,
0xff7f, 0xfc32, 0x5249,
0xff03, 0xfe00, 0x0000,
0xff9f, 0xfe00, 0x0000,
0xff3f, 0xfe03, 0xb92f,
0x007f, 0xff04, 0x2521,
0x07ff, 0xff04, 0x2522,
0x03ff, 0xff84, 0x3922,
0x01ff, 0xff84, 0x2524,
0x00ff, 0xffc4, 0x2528,
0x00ff, 0xffc3, 0xa4cf,
0x007f, 0xffe0, 0x0000,
0x007f, 0xfff0, 0x0000,
0x007f, 0xfff8, 0x0003,
0x003f, 0xfffc, 0x000f,
0x003f, 0xffff, 0x001f,
0x001f, 0xffff, 0xc07f,
0x001f, 0xffff, 0xffff,
0x000f, 0xffff, 0xffff,
0x000f, 0xffff, 0xffff,
0x0007, 0xffff, 0xffff,
0x0007, 0xffff, 0xffff,
0x0003, 0xffff, 0xffff,
0x0001, 0xffff, 0xffff,
0x0001, 0xffff, 0xffff,
0x0000, 0xffff, 0xffff,
0x0000, 0x7fff, 0xffff,
0x0000, 0x7fff, 0xffff,
0x0000, 0x3fff, 0xffff,
0x0000, 0x0fff, 0xffff,
0x0000, 0x07ff, 0xffff,
0x0000, 0x01ff, 0xffff,
