0x6202, 0x4000, 0x8000,
0x6202, 0x4000, 0x8000,
0x5267, 0x58ca, 0xb960,
0x5292, 0x652c, 0x8590,
0x4af2, 0x45e8, 0x9d10,
0x4a82, 0x4508, 0xa510,
0x4692, 0x4528, 0xa510,
0x4663, 0x44c8, 0x9b12,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0xffff, 0xffff, 0xffff,
0xd555, 0x5555, 0x5555,
0xaaaa, 0xaaaa, 0xaaab,
0xd555, 0x5555, 0x5555,
0xaaaa, 0xaaaa, 0xaaab,
0xd555, 0x5555, 0x5555,
0xaaaa, 0xaaaa, 0xaaab,
0xd555, 0x5555, 0x5555,
0xaaaa, 0xaaaa, 0xaaab,
0xd555, 0x5555, 0x5555,
0xaaaa, 0xaaaa, 0xaaab,
0x8000, 0x0000, 0x0001,
0x8000, 0x0000, 0x0001,
0x8000, 0x0000, 0x0001,
0x8000, 0x0000, 0x0001,
0x8000, 0x0000, 0x0001,
0x8000, 0x0000, 0x0001,
0x8000, 0x0000, 0x0001,
0x8000, 0x0000, 0x0001,
0x8000, 0x0000, 0x0001,
0x8000, 0x0000, 0x0001,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
