0x0000, 0x0000, 0x0000,
0x0000, 0x01c0, 0x0000,
0x0000, 0x03e0, 0x0000,
0x0000, 0x07f0, 0x0000,
0x0000, 0x0ff8, 0x0000,
0x0000, 0x0f7c, 0x0000,
0x0000, 0x2fbe, 0x0000,
0x0000, 0x77df, 0x0000,
0x0000, 0xfbef, 0x8000,
0x0001, 0x7df7, 0xc000,
0x0003, 0xbefb, 0xe000,
0x0007, 0xdf7d, 0xf000,
0x000b, 0xefbe, 0xf000,
0x001d, 0xf7df, 0x6c00,
0x003e, 0xfbef, 0x9e00,
0x007d, 0x7df7, 0xbe00,
0x00fb, 0xbefb, 0x7d80,
0x01f7, 0xdf78, 0xfbc0,
0x03ef, 0x8ff9, 0xf7c0,
0x07df, 0x77fb, 0xef80,
0x0fbe, 0xfbf7, 0xdf78,
0x1f7d, 0xfdef, 0xbefc,
0x3efb, 0xfe1f, 0x7dfe,
0x3df7, 0xde3e, 0xfbfe,
0x3fef, 0xbe3d, 0xf7de,
0x3fdf, 0x7c3f, 0xefbe,
0x1fbe, 0xfbdf, 0xdf7c,
0x0f7d, 0xf7ef, 0xbef8,
0x00fb, 0xeff7, 0x7df0,
0x01f7, 0xcff8, 0xfbe0,
0x01ef, 0x8f7d, 0xf7c0,
0x00df, 0x6fbe, 0xef80,
0x003e, 0xf7df, 0x5f00,
0x003c, 0xfbef, 0xbe00,
0x001b, 0x7df7, 0xdc00,
0x0007, 0xbefb, 0xe800,
0x0007, 0xdf7d, 0xf000,
0x0003, 0xefbe, 0xe000,
0x0001, 0xf7df, 0x4000,
0x0000, 0xfbef, 0x8000,
0x0000, 0x7df7, 0x0000,
0x0000, 0x3efa, 0x0000,
0x0000, 0x1f78, 0x0000,
0x0000, 0x0ff8, 0x0000,
0x0000, 0x07f0, 0x0000,
0x0000, 0x03e0, 0x0000,
0x0000, 0x01c0, 0x0000,
0x0000, 0x0000, 0x0000,
