0x0000, 0x01ff, 0xc000,
0x7c00, 0x1fff, 0xe000,
0x8200, 0xffff, 0xe000,
0x8207, 0xffff, 0xf000,
0x620f, 0xffff, 0xff80,
0x040f, 0xffff, 0xffe0,
0x080f, 0xffff, 0xfff0,
0x100f, 0xffff, 0xf7f0,
0x2007, 0xffff, 0xf7f0,
0x0007, 0xffff, 0x8fe0,
0x2007, 0xfffe, 0x7f80,
0x2007, 0xfff9, 0xfe00,
0x000d, 0xffe7, 0xfe00,
0x103e, 0x7f9f, 0xfe00,
0x007f, 0x807f, 0xfe00,
0x20ff, 0xffff, 0xfe00,
0x81ff, 0xffff, 0xfe00,
0x01ff, 0xfffb, 0x8e00,
0x81ff, 0xffe1, 0xf600,
0x21ff, 0xffe7, 0xf600,
0x09ff, 0xffff, 0x0600,
0x00ff, 0xfffc, 0x7f80,
0x0877, 0xf7f0, 0x3fc0,
0x2007, 0xf7e0, 0x1fc0,
0x0003, 0xe7e0, 0x7fc0,
0x4001, 0xc3c3, 0xffc0,
0x1000, 0x800f, 0xff80,
0x0407, 0x803f, 0xff80,
0x0007, 0x83ff, 0xff80,
0x00bf, 0xfbff, 0xff80,
0x00a0, 0x1fff, 0xff80,
0x00bf, 0xffff, 0xff80,
0x0001, 0xffff, 0xff80,
0x0001, 0xf7ff, 0xf180,
0x001f, 0xffff, 0xcfc0,
0x007e, 0xfffc, 0x3fe0,
0x01ff, 0x3fc3, 0xfff8,
0x07ff, 0xdf3f, 0xfffe,
0x0fff, 0xf0ff, 0xffff,
0x1fff, 0xcfff, 0xffff,
0x3fff, 0xdfff, 0xffff,
0x3fff, 0xd9ff, 0xffff,
0x7fff, 0xd9ff, 0xffff,
0x7fff, 0xdfff, 0xffff,
0xffff, 0xbfc0, 0x07ff,
0xffff, 0xbfdf, 0xf7ff,
0xffff, 0xbfdf, 0xf7ff,
0xffff, 0xbfdf, 0xf7ff,
