0x0188, 0x0000, 0x0000,
0x0188, 0x0000, 0x0000,
0x0149, 0xca92, 0xe480,
0x014a, 0x2c92, 0x1480,
0x012a, 0x2854, 0x7500,
0x012a, 0x2854, 0x9500,
0x011a, 0x2828, 0x9300,
0x0119, 0xc828, 0x6a00,
0x0000, 0x0000, 0x0200,
0x0000, 0x0000, 0x0400,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0xffff, 0xffff, 0xffff,
0xd555, 0x7955, 0x5555,
0xaaaa, 0x7aaa, 0xaaab,
0xd555, 0x7955, 0x5555,
0xaaaa, 0x7aaa, 0xaaab,
0xd555, 0x7955, 0x5555,
0xaaaa, 0x7aaa, 0xaaab,
0xd555, 0x7955, 0x5555,
0xaaaa, 0x7aaa, 0xaaab,
0xd555, 0x7955, 0x5555,
0xaaaa, 0x7aaa, 0xaaab,
0xd555, 0x7955, 0x5555,
0xaaaa, 0x7aaa, 0xaaab,
0x8000, 0x7800, 0x0001,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0x8000, 0x7800, 0x0001,
0xd555, 0x7955, 0x5555,
0xaaaa, 0x7aaa, 0xaaab,
0xd555, 0x7955, 0x5555,
0xaaaa, 0x7aaa, 0xaaab,
0xd555, 0x7955, 0x5555,
0xaaaa, 0x7aaa, 0xaaab,
0xd555, 0x7955, 0x5555,
0xaaaa, 0x7aaa, 0xaaab,
0xd555, 0x7955, 0x5555,
0xaaaa, 0x7aaa, 0xaaab,
0xd555, 0x7955, 0x5555,
0xaaaa, 0x7aaa, 0xaaab,
0xffff, 0xffff, 0xffff,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
