0x0000, 0x0000, 0x0000,
0x0000, 0x07e0, 0x0000,
0x0000, 0x1ff8, 0x0000,
0x0000, 0x7ffe, 0x0000,
0x0000, 0xffff, 0x0000,
0x0001, 0xffff, 0x8000,
0x0003, 0xffff, 0xc000,
0x0007, 0xffff, 0xe000,
0x0000, 0x0000, 0x0000,
0x001f, 0xffff, 0xf800,
0x003f, 0xffff, 0xfc00,
0x003f, 0xffff, 0xfc00,
0x007f, 0xffff, 0xfe00,
0x00ff, 0xffff, 0xff00,
0x00ff, 0xffff, 0xff00,
0x01ff, 0xffff, 0xff80,
0x0000, 0x0000, 0x0000,
0x03ff, 0xffff, 0xffc0,
0x03ff, 0xffff, 0xffc0,
0x07ff, 0xffff, 0xffe0,
0x07ff, 0xffff, 0xffe0,
0x07ff, 0xffff, 0xffe0,
0x0fff, 0xffff, 0xfff0,
0x0fff, 0xffff, 0xfff0,
0x0000, 0x0000, 0x0000,
0x1fff, 0xffff, 0xfff8,
0x1fff, 0xffff, 0xfff8,
0x3fff, 0xffff, 0xfffc,
0x3fff, 0xfc3f, 0xfffc,
0x3fff, 0xf81f, 0xfffc,
0x3fff, 0xf00f, 0xfffc,
0x7fff, 0xe007, 0xfffe,
0x7fff, 0xe007, 0xfffe,
0x7fff, 0xc003, 0xfffe,
0x7fff, 0xc003, 0xfffe,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x03f8, 0x1e78, 0x79e0,
0x03fc, 0x1e78, 0x79e0,
0x0186, 0x0c30, 0x30c0,
0x018c, 0x0660, 0x30c0,
0x01f8, 0x03c0, 0x30c0,
0x01fc, 0x0180, 0x30c0,
0x0186, 0x0180, 0x30c0,
0x0186, 0x0180, 0x1980,
0x03fc, 0x03c0, 0x1f80,
0x03f8, 0x03c0, 0x0f00,
0x0000, 0x0000, 0x0000,
