0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x001f, 0xff1f, 0xf800,
0x001f, 0xff1f, 0xf800,
0x003f, 0xfe3f, 0xfc00,
0x003f, 0xfe3f, 0xfc00,
0x003f, 0xfe3f, 0xfc00,
0x003f, 0xfe3f, 0xfe00,
0x007f, 0xfc7f, 0xfe00,
0x007f, 0xfc7f, 0xfc00,
0x007f, 0xfc7f, 0xfc00,
0x007f, 0xfc7f, 0xfc00,
0x00ff, 0xf8ff, 0xf800,
0x00ff, 0xf8ff, 0xf800,
0x00ff, 0xf8ff, 0xf800,
0x01ff, 0xf1ff, 0xf180,
0x01ff, 0xf1ff, 0xf180,
0x01ff, 0xf1ff, 0xf180,
0x01ff, 0xf1ff, 0xf180,
0x03ff, 0xe3ff, 0xe3c0,
0x03ff, 0xe3ff, 0xe3c0,
0x03ff, 0xe3ff, 0xe3c0,
0x03ff, 0xe3ff, 0xe3e0,
0x07ff, 0xc7ff, 0xc7e0,
0x07ff, 0xc7ff, 0xc7e0,
0x07ff, 0xc7ff, 0xc7e0,
0x0fff, 0x8fff, 0x8ff0,
0x0fff, 0x8fff, 0x8ff0,
0x0fff, 0x8fff, 0x8ff0,
0x0fff, 0x8fff, 0x8ff0,
0x1fff, 0x1fff, 0x1ff8,
0x1fff, 0x1fff, 0x1ff8,
0x1fff, 0x1fff, 0x1ff8,
0x3ffe, 0x3ffe, 0x3ffc,
0x3ffe, 0x3ffe, 0x3ffc,
0x3ffe, 0x3ffe, 0x3ffc,
0x3ffe, 0x3ffe, 0x3ffc,
0x7ffc, 0x7ffc, 0x7ffe,
0x7ffc, 0x7ffc, 0x7ffe,
0x7ffc, 0x7ffc, 0x7ffe,
0x7ffc, 0x7ffc, 0x7ffe,
0xfff8, 0xfff8, 0xffff,
0xfff8, 0xfff8, 0xffff,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
