0x0000, 0x0000, 0x0000,
0x3fff, 0xffff, 0xfffe,
0x2000, 0x0000, 0x0002,
0x2401, 0x0400, 0x0002,
0x2283, 0xcfff, 0xff82,
0x2387, 0xe400, 0x7fc2,
0x22c2, 0xc000, 0x0f82,
0x2079, 0x8007, 0xff02,
0x201f, 0xffff, 0xfe02,
0x200f, 0xffff, 0xffc2,
0x2007, 0xfc0f, 0x9062,
0x211f, 0xa021, 0xc0e2,
0x27ff, 0x00ff, 0xe042,
0x2100, 0x0020, 0x0042,
0x2000, 0x0000, 0x0002,
0x3fff, 0xffff, 0xfffe,
0x3fff, 0xfc1f, 0xfffe,
0x3fff, 0xfc1f, 0xfffe,
0x3fff, 0xfc1f, 0xfffe,
0x3fff, 0xfc1f, 0xfffe,
0x3fff, 0xfc1f, 0xfffe,
0x3fff, 0xfe3f, 0xfffe,
0x1fff, 0xfe3f, 0xfffc,
0x1fff, 0xfe3f, 0xfffc,
0x1fff, 0xfe3f, 0xfffc,
0x1fff, 0xfe3f, 0xfffc,
0x0fff, 0xfe3f, 0xfff8,
0x0f83, 0xf80f, 0xe0f8,
0x0780, 0x0000, 0x00f0,
0x0780, 0x0000, 0x00f0,
0x0780, 0x0000, 0x00f0,
0x0383, 0xf80f, 0xe0e0,
0x03ff, 0xfe3f, 0xffe0,
0x01ff, 0xfe3f, 0xffc0,
0x00ff, 0xfe3f, 0xff80,
0x00ff, 0xfe3f, 0xff80,
0x007f, 0xfe3f, 0xff00,
0x003f, 0xfe3f, 0xfe00,
0x001f, 0xfe3f, 0xfc00,
0x000f, 0xfc1f, 0xf800,
0x0007, 0xfc1f, 0xf000,
0x0003, 0xfc1f, 0xe000,
0x0001, 0xfc1f, 0xc000,
0x0000, 0xfc1f, 0x8000,
0x0000, 0x3ffe, 0x0000,
0x0000, 0x07f0, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
