0x01c0, 0x0004, 0x0000,
0x0220, 0x0004, 0x0000,
0x0209, 0x2634, 0xcb00,
0x01c9, 0x294d, 0x2c80,
0x0025, 0x4f45, 0xe880,
0x0225, 0x4845, 0x0880,
0x0222, 0x894d, 0x2880,
0x01c2, 0x8634, 0xc880,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0xffff, 0xffff, 0xffff,
0xfffd, 0x3fff, 0xffff,
0xfffc, 0x7fff, 0xffff,
0xfffd, 0x3fff, 0xffff,
0xfffc, 0x7fff, 0xffff,
0xfffd, 0x3fff, 0xffff,
0xfffc, 0x7fff, 0xffff,
0xfffd, 0x3fff, 0xffff,
0xfffc, 0x7fff, 0xffff,
0xfffd, 0x3fff, 0xffff,
0xfffc, 0x7fff, 0xffff,
0xfffd, 0x3fff, 0xffff,
0xfffc, 0x7fff, 0xffff,
0xfffd, 0x3fff, 0xffff,
0xc444, 0x4444, 0x4445,
0x9111, 0x1111, 0x1111,
0xc444, 0x4444, 0x4445,
0x9111, 0x1111, 0x1111,
0xfffc, 0x7fff, 0xffff,
0xfffd, 0x3fff, 0xffff,
0xfffc, 0x7fff, 0xffff,
0xfffd, 0x3fff, 0xffff,
0xfffc, 0x7fff, 0xffff,
0xfffd, 0x3fff, 0xffff,
0xfffc, 0x7fff, 0xffff,
0xfffd, 0x3fff, 0xffff,
0xfffc, 0x7fff, 0xffff,
0xfffd, 0x3fff, 0xffff,
0xfffc, 0x7fff, 0xffff,
0xfffd, 0x3fff, 0xffff,
0xfffc, 0x7fff, 0xffff,
0xffff, 0xffff, 0xffff,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
