0x8200, 0x0004, 0x0020,
0x4400, 0x0004, 0x0000,
0x4526, 0x9c65, 0xc8ae,
0x2929, 0xa294, 0x28a1,
0x2928, 0xa264, 0xe527,
0x1128, 0xa215, 0x2529,
0x1129, 0xa295, 0x2229,
0x10e6, 0x9c64, 0xd226,
0x0000, 0x8000, 0x0000,
0x0007, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x7fff, 0xffff, 0xffff,
0x7fff, 0xffff, 0xffff,
0x7fff, 0xffff, 0xffff,
0x7fff, 0xffff, 0xffff,
0x7fff, 0xffff, 0xffff,
0x7fff, 0xffff, 0xffff,
0x7fff, 0xffff, 0xffff,
0x7fff, 0xff7f, 0xffff,
0x7fff, 0xffff, 0xffff,
0x7fff, 0xfebf, 0xffff,
0x7fff, 0xfddf, 0xffff,
0x4000, 0x03e0, 0x0001,
0x4000, 0x05d0, 0x0001,
0x4000, 0xabea, 0x8001,
0x4001, 0xffff, 0xc001,
0x4000, 0xffff, 0x8001,
0x4000, 0x5ffd, 0x0001,
0x4000, 0x2ffa, 0x0001,
0x4000, 0x17f4, 0x0001,
0x4000, 0x1ffc, 0x0001,
0x4000, 0x2f7a, 0x0001,
0x6aaa, 0xbebe, 0xaaab,
0x5555, 0x5d5d, 0x5555,
0x6aaa, 0xbaae, 0xaaab,
0x5555, 0x5555, 0x5555,
0x6aaa, 0xaaaa, 0xaaab,
0x5555, 0x5555, 0x5555,
0x6aaa, 0xaaaa, 0xaaab,
0x5555, 0x5555, 0x5555,
0x6aaa, 0xaaaa, 0xaaab,
0x5555, 0x5555, 0x5555,
0x7fff, 0xffff, 0xffff,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
