0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x1fc0, 0x7ffc, 0x03f8,
0x1fc0, 0xfffc, 0x03f8,
0x1fc1, 0xfffc, 0x03f8,
0x1fc3, 0xfffc, 0x03f8,
0x1fc7, 0xfffc, 0x03f8,
0x1fcf, 0xfdfc, 0x03f8,
0x1fdf, 0xf9fc, 0x03f8,
0x1fdf, 0xf1fc, 0x03f8,
0x1fdf, 0xe1fc, 0x03f8,
0x1fdf, 0xc1fc, 0x03f8,
0x1fdf, 0x81fc, 0x03f8,
0x1fdf, 0x01fc, 0x03f8,
0x1fde, 0x01fc, 0x03f8,
0x1fde, 0x01fc, 0x03f8,
0x1fdf, 0x81fc, 0x03f8,
0x1fdf, 0xc1fc, 0x03f8,
0x1fdf, 0xe1fc, 0x03f8,
0x1fdf, 0xf1ff, 0xfff8,
0x1fcf, 0xf8ff, 0xfff0,
0x1fc7, 0xfc7f, 0xffe0,
0x1fc3, 0xfe3f, 0xffc0,
0x1fc1, 0xff1f, 0xff80,
0x1fc0, 0xff8f, 0xff00,
0x1fc0, 0x7fc7, 0xfe00,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x183e, 0xc6cd, 0xf318,
0x183e, 0xc6cd, 0xf318,
0x1830, 0xc6cd, 0x8318,
0x1830, 0xc6cd, 0x8398,
0x1830, 0xc6cd, 0x8398,
0x1830, 0xc6cd, 0x83d8,
0x183e, 0xc6cd, 0xf358,
0x183e, 0xc6cd, 0xf378,
0x1830, 0xc6cd, 0x8338,
0x1830, 0xc6cd, 0x8338,
0x1830, 0xc6cd, 0x8318,
0x1830, 0xc679, 0x8318,
0x1830, 0xc631, 0x8318,
0x1f3e, 0x7c31, 0xf318,
0x1f3e, 0x3831, 0xf318,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
