0xc403, 0xe002, 0x0001,
0xc400, 0x2002, 0x0001,
0xa400, 0x4672, 0xe58d,
0xa400, 0x890a, 0x1653,
0x9400, 0x8f3a, 0x7451,
0x9401, 0x084a, 0x9451,
0x8c02, 0x094a, 0x9453,
0x8c83, 0xe636, 0x6c4d,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0xbfd3, 0xfd7f, 0xffff,
0x2fcb, 0xf27f, 0xffff,
0xd3d3, 0xeb7f, 0xffff,
0xf5cb, 0xa77f, 0xffff,
0xfd52, 0x5f7f, 0xffff,
0xfe49, 0x7f7f, 0xffff,
0x0010, 0x007f, 0xf7ff,
0xaaaa, 0xaa7f, 0xe3ff,
0x5555, 0x557f, 0xf7ff,
0x0008, 0x007f, 0xffff,
0xff52, 0xff7f, 0xffff,
0xfc88, 0xbf7f, 0xffff,
0xfad3, 0x2f7f, 0xffff,
0xe9cb, 0xd77e, 0xffbf,
0x97d3, 0xf57c, 0x7f1f,
0x5fcb, 0xf97e, 0xffbf,
0x0000, 0x007f, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xf7ff,
0xffff, 0xffff, 0xe3ff,
0xffff, 0xffff, 0xf7ff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
