0x003c, 0x0000, 0x0000,
0x0042, 0x0000, 0x0000,
0x0040, 0xa631, 0x8c00,
0x0040, 0xc94a, 0x5200,
0x0046, 0x8f7a, 0x1e00,
0x0042, 0x8842, 0x1000,
0x0046, 0x894a, 0x5200,
0x003a, 0x8631, 0x8c00,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
0xffff, 0xffff, 0xffff,
0xff0f, 0xffff, 0xffff,
0xff0f, 0xffff, 0xffff,
0xff0f, 0xffff, 0xffff,
0xff0f, 0xf000, 0x0001,
0xff0f, 0xf000, 0x0001,
0xff0f, 0xf000, 0x0001,
0xff0f, 0xf000, 0x0001,
0x8000, 0x1fff, 0xffff,
0x8000, 0x1fff, 0xffff,
0x8000, 0x1fff, 0xffff,
0x8000, 0x1fff, 0xffff,
0xff0f, 0xf000, 0x0001,
0xff0f, 0xf000, 0x0001,
0xff0f, 0xf000, 0x0001,
0xff0f, 0xf000, 0x0001,
0xff0f, 0xffff, 0xffff,
0xff0f, 0xffff, 0xffff,
0xff0f, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0x8000, 0x0000, 0x0001,
0x8000, 0x0000, 0x0001,
0x8000, 0x0000, 0x0001,
0x8000, 0x0000, 0x0001,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0x8000, 0x0000, 0x0001,
0x8000, 0x0000, 0x0001,
0x8000, 0x0000, 0x0001,
0x8000, 0x0000, 0x0001,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0xffff, 0xffff, 0xffff,
0x0000, 0x0000, 0x0000,
0x0000, 0x0000, 0x0000,
