1s/)/, then edited for Greek)/
/(LIGTABLE/i
(MAPFONT D 1
   (FONTNAME rpsyr)
   (FONTCHECKSUM O 12741765024)
   )
.
/(CHARACTER/i
(CHARACTER O 0 (comment Gamma)
   (CHARWD R 603)
   (CHARHT R 689)
   (CHARIC R 6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C G)
      )
   )
(CHARACTER O 1 (comment Delta)
   (CHARWD R 612)
   (CHARHT R 689)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C D)
      )
   )
(CHARACTER O 2 (comment Theta)
   (CHARWD R 741)
   (CHARHT R 689)
   (CHARDP R 7)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C Q)
      )
   )
(CHARACTER O 3 (comment Lambda)
   (CHARWD R 686)
   (CHARHT R 689)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C L)
      )
   )
(CHARACTER O 4 (comment Xi)
   (CHARWD R 645)
   (CHARHT R 689)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C X)
      )
   )
(CHARACTER O 5 (comment Pi)
   (CHARWD R 768)
   (CHARHT R 689)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C P)
      )
   )
(CHARACTER O 6 (comment Sigma)
   (CHARWD R 592)
   (CHARHT R 689)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C S)
      )
   )
(CHARACTER O 7 (comment Upsilon1)
   (CHARWD R 620)
   (CHARHT R 689)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 241)
      )
   )
(CHARACTER O 10 (comment Phi)
   (CHARWD R 763)
   (CHARHT R 689)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C F)
      )
   )
(CHARACTER O 11 (comment Psi)
   (CHARWD R 795)
   (CHARHT R 689)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C Y)
      )
   )
(CHARACTER O 12 (comment Omega)
   (CHARWD R 768)
   (CHARHT R 689)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR C W)
      )
   )
(CHARACTER O 13 (comment arrowup)
   (CHARWD R 603)
   (CHARHT R 907)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 255)
      )
   )
(CHARACTER O 14 (comment arrowdown)
   (CHARWD R 603)
   (CHARHT R 907)
   (CHARDP R 7)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 257)
      )
   )
.
w ptmr.vpl
q
