WIN=x11
OS=posix

CC=gcc
CFLAGS=-g -c -DLINUX
TARG=drawterm
O=o
LD=gcc
LDFLAGS=-g -o drawterm -static

DEVIP=devip-unix
DEVFS=devunixfs
OSFILES=md-iprint.$O canlock-x86-gcc.$O
LIBS=-lm -L/usr/X11R6/lib -lX11 -lpthread

ml-%.$O:	$DSRC/libmemlayer/%.c
	$CC $CFLAGS -o ml-$stem.o $DSRC/libmemlayer/$stem.c

md-%.$O:	$DSRC/libmemdraw/%.c
	$CC $CFLAGS -o md-$stem.o $DSRC/libmemdraw/$stem.c

d-%.$O:	$DSRC/libdraw/%.c
	$CC $CFLAGS -o d-$stem.o $DSRC/libdraw/$stem.c

s-%.$O: $DSRC/libsec/%.c
	$CC $CFLAGS -o s-$stem.o $DSRC/libsec/$stem.c
