</$objtype/mkfile
CPUS=mips 386

BIN=../$objtype

$O.%:	findfile.h input.h

$O.%:	%.c
	$O^c -w $stem.c && $O^l -o $O.$stem $stem.$O

all:V:	$O.aa $O.cc $O.ee $O.gg $O.ii $O.pp $O.xx $O.pipe

install:V:	a.install c.install e.install g.install i.install p.install x.install pipe.install

installall:V:
	for(objtype in $CPUS)
		mk install

%.install:	$O.%%
	cp $O.$stem$stem ../$objtype/$stem
	rm $O.$stem$stem $stem$stem.$O

pipe.install:	$O.pipe
	cp $O.pipe ../$objtype/pipe
	rm $O.pipe pipe.$O

%.installall:V:
	for(objtype in $CPUS)
		mk $stem.install

nuke clean:V:
	rm -f [$OS].* *.[$OS]
