16L8=AM16L8=NS16L8 {
    package "DIP20"
    declare {
	internal { output enables { 119, 118, 117, 116, 115, 114 } }
	external {
		inputs { 1..9, 11, 13..18 }
		enabled outputs { 19, 18, 17, 16, 15, 14, 13, 21 }
		ground { 10 }
		supply { 20 }
	}
    }
    array and/or {
	inputs complement+ {
		2,	1,
		3,	18,
		4,	17,
		5,	16,
		6,	15,
		7,	14,
		8,	13,
		9,	11
	}
	outputs	{
		119:1,
		19:7,
		118:1,
		18:7,
		117:1,
		17:7,
		116:1,
		16:7,
		115:1,
		15:7,
		114:1,
		14:7,
		113:1,
		13:7,
		112:1,
		12:7
	}
    }
}

48N22 {
    package "PLCC68"
    declare {
	internal { output enables { 143..147, 150..154, 156..165, 166..168 }
	}
	external {
		inputs { 1..3, 5..13, 16..20, 22..31, 33..37, 39..47, 50..52 }
		enabled outputs { 43..47, 50..54, 56..65, 66..68 }
		ground { 14, 15, 32, 48, 49, 66 }
		supply { 4, 21, 38, 55  }
	}
    }
    array and/or {
	inputs complement+ {
		1,	68,
		2,	67,
		3,	65,
		5,	64,
		6,	52,
		7,	51,
		8,	50,
		9,	47,
		10,	46,
		11,	45,
		12,	44,
		13,	43,
		16,	42,
		17,	41,
		18,	40,
		19,	39,
		20,	37,
		22,	36,
		23,	35,
		24,	34,
		25,	33,
		26,	31,
		27,	30,
		28,	29
	}
	outputs	{
		168:1,
		68:7,
		167:1,
		67:7,
		165:1,
		65:7,
		164:1,
		64:12,
		163:1,
		63:1,
		162:1,
		62:1,
		161:1,
		61:1,
		160:1,
		60:1,
		159:1,
		59:1,
		158:1,
		58:1,
		157:1,
		57:1,
		156:1,
		56:1,
		154:1,
		54:1,
		153:1,
		53:1,
		152:1,
		52:1,
		151:1,
		51:1,
		150:1,
		50:1,
		147:1,
		47:1,
		146:1,
		46:1,
		145:1,
		45:1,
		144:1,
		44:1,
		143:1,
		43:1,
	}
    }
}
10L8 {
    package "DIP20"
    declare {
	external { input { 1, 2, 3, 4, 5, 6, 7, 8, 9, 11 } }
	external {
		output { 19, 18, 17, 16, 15, 14, 13, 12 }
		ground { 10 }
		supply { 20 }
	}
    }
    array and/or {
	inputs complement+ {
		2,	1,
		3,	4,
		5,	6,
		7,	8,
		9,	11
	}
	outputs {
		19:2,
		18:2,
		17:2,
		16:2,
		15:2,
		14:2,
		13:2,
		12:2
	}
    }
}
16R8=NS16R8=MM16R8=AM16R8 {
    package "DIP20"
    declare {
	external {
	    clock input { 1 }
	    input { 2, 3, 4, 5, 6, 7, 8, 9 }
	    enables input { 11 }
	    clocked output { 12, 13, 14, 15, 16, 17, 18, 19 }
	    ground { 10 }
	    supply { 20 }
 	}
    }
    array and/or {
	inputs complement+ {
		2,	19,
		3,	18,
		4,	17,
		5,	16,
		6,	15,
		7,	14,
		8,	13,
		9,	12
	}
	outputs {
		19:8,
		18:8,
		17:8,
		16:8,
		15:8,
		14:8,
		13:8,
		12:8
	}
    }
}
16R4=NS16R4=MM16R4 {
    package "DIP20"
    declare {
	internal { output enables { 119, 118, 113, 112 } }
	external {
	    input { 2, 3, 4, 5, 6, 7, 8, 9 }
	    enabled outputs { 12, 13, 18, 19 }
	    ground { 10 }
	    supply { 20 }
	}
    }
    array and/or {
	inputs complement+ {
		2,	19,
		3,	18,
		4,	17,
		5,	16,
		6,	15,
		7,	14,
		8,	13,
		9,	12
	}
	outputs {
		119:1,
		19:7,
		118:1,
		18:7,
		17:8,
		16:8,
		15:8,
		14:8,
		113:1,
		13:7,
		112:1,
		12:7
	}
    }
}
16R6=AM16R6=NS16R6 {
    package "DIP20"
    declare {
	internal { output enables { 119, 112 } }
	external {
		clock input { 1 }
		inputs { 2, 3, 4, 5, 6, 7, 8, 9 }
		clocked outputs { 13, 14, 15, 16, 17, 18 }
		enabled outputs { 19, 12 }
		ground { 10 }
		supply { 20 }
	}
    }
    array and/or {
	inputs complement+ {
		2,	19,
		3,	18,
		4,	17,
		5,	16,
		6,	15,
		7,	14,
		8,	13,
		9,	12
	}
	outputs {
		119:1,
		19:7,
		18:8,
		17:8,
		16:8,
		15:8,
		14:8,
		13:8,
		112:1,
		12:7
	}
    }
}
12H6	{
    package "DIP20"
    declare {
	external {
		outputs { 13, 14, 15, 16, 17, 18 }
		ground { 10 }
		supply { 20 }
	}
    }
    array and/or {
	outputs	{
		18:4,
		17:2,
		16:2,
		15:2,
		14:2,
		13:4,
	}
    }
}
NS22V10=AM22V10=22V10 {
    package "DIP2403"
    macrocell typical {
	enable : 100,
	clocked : 300,
	invert : 200,
	reset : 400,
	set : 500,
	clock : 600
    }
    declare {
	internal {
		reset { 25 }
		set { 26 }
	}
	external {
		inputs { 1..11, 13 }
		clock { 1 }
		clocked enabled macrocell typical { 14..23 }
		ground { 12 }
		supply { 24 }
	}
    }
    array and/or {
	inputs complement+ {
		1,	23,
		2,	22,
		3,	21,
		4,	20,
		5,	19,
		6,	18,
		7,	17,
		8,	16,
		9,	15,
		10,	14,
		11,	13
	}
	outputs	{
		25:1,		% asynchronous reset
		123:1,
		23:8,
		122:1,
		22:10,
		121:1,
		21:12,
		120:1,
		20:14,
		119:1,
		19:16,
		118:1,
		18:16,
		117:1,
		17:14,
		116:1,
		16:12,
		115:1,
		15:10,
		114:1,
		14:8,
		26=131		% synchronous preset
	}
    }
    fuses {
		223=5808,	% output polarity
		323=5809,	% output registered/combinatorial
		222=5810,
		322=5811,
		221=5812,
		321=5813,
		220=5814,
		320=5815,
		219=5816,
		319=5817,
		218=5818,
		318=5819,
		217=5820,
		317=5821,
		216=5822,
		316=5823,
		215=5824,
		315=5825,
		214=5826,
		314=5827
    }
}
20L10=NS20L10=AM20L10 {
    package "DIP24"
    declare {
	internal {
		output enables { 114..123 }
	}
	external {
		inputs { 1..13 }
		inverted outputs { 14..23 }
		ground { 12 }
		supply { 24 }
	}
    }
    array and/or {
	inputs complement+ {
		2,	1,
		3,	22,
		4,	21,
		5,	20,
		6,	19,
		7,	18,
		8,	17,
		9,	16,
		10,	15,
		11,	13
	}
	outputs {
		123:1,
		23:3,
		122:1,
		22:3,
		121:1,
		21:3,
		120:1,
		20:3,
		119:1,
		19:3,
		118:1,
		18:3,
		117:1,
		17:3,
		116:1,
		16:3,
		115:1,
		15:3,
		114:1,
		14:3
	}
    }
}
20X10 {
    declare {
	internal {
		inputs { 114..123, 64..73 }
	}
	external {
		inputs { 1..13 }
		outputs { 14..23 }
		ground { 12 }
		supply { 24 }
	}
    }
    array and/or {
	inputs complement+ {
		2,	23,
		3,	22,
		4,	21,
		5,	20,
		6,	19,
		7,	18,
		8,	17,
		9,	16,
		10,	15,
		11,	14
	}
	outputs	{
		23=0:2,
		73=2:2,
		22=8:2,
		72=10:2,
		21=16:2,
		71=18:2,
		20=24:2,
		70=26:2,
		19=32:2,
		69=34:2,
		18=40:2,
		68=42:2,
		17=48:2,
		67=50:2,
		16=56:2,
		66=58:2,
		15=64:2,
		65=66:2,
		14=72:2,
		64=74:2,
	    }
	}
}
20X8 {
    declare {
	internal {
		inputs { 114..123, 65..72 }
	}
	external {
		inputs { 1..13 }
		outputs { 14..23 }
		ground { 12 }
		supply { 24 }
	}
    }
    array and/or {
	inputs complement+ {
		2,	23,
		3,	22,
		4,	21,
		5,	20,
		6,	19,
		7,	18,
		8,	17,
		9,	16,
		10,	15,
		11,	14
	}
	outputs {
		123=0:1,
		23=1:3,
		22=8:2,
		72=10:2,
		21=16:2,
		71=18:2,
		20=24:2,
		70=26:2,
		19=32:2,
		69=34:2,
		18=40:2,
		68=42:2,
		17=48:2,
		67=50:2,
		16=56:2,
		66=58:2,
		15=64:2,
		65=66:2,
		114=72:1,
		14=73:3
	    }
	}
}
20X4 {
    declare {
	internal {
		output enables { 114..123 }
	}
	external {
		inputs { 1..11, 13 }
		outputs { 14..23 }
		ground { 12 }
		supply { 24 }
	}
    }
    array and/or {
	inputs complement+ {
		2,	23,
		3,	22,
		4,	21,
		5,	20,
		6,	19,
		7,	18,
		8,	17,
		9,	16,
		10,	15,
		11,	14
	}
	outputs {
		123=0:1,
		23=1:3,
		122=8:1,
		22=9:3,
		121=16:1,
		21=17:3,
		20=24:2,
		70=26:2,
		19=32:2,
		69=34:2,
		18=40:2,
		68=42:2,
		17=48:2,
		67=50:2,
		116=56:1,
		16=57:3,
		115=64:1,
		15=65:3,
		114=72:1,
		14=73:3
	    }
	}
}
20L8=NS20L8=AM20L8 {
    package "DIP24"
    declare {
	internal {
		output enables { 115..122 }
	}
	external {
		inputs { 1..11, 13, 14, 23 }
		outputs { 15..22 }
		ground { 12 }
		supply { 24 }
	}
    }
    array and/or {
	inputs complement+ {
		2,	1,
		3,	23,
		4,	21,
		5,	20,
		6,	19,
		7,	18,
		8,	17,
		9,	16,
		10,	14,
		11,	13
	}
	outputs {
		122=0:1,
		22=1:7,
		121=8:1,
		21=9:7,
		120=16:1,
		20=17:7,
		119=24:1,
		19=25:7,
		118=32:1,
		18=33:7,
		117=40:1,
		17=41:7,
		116=48:1,
		16=49:7,
		115=56:1,
		15=57:7
	    }
	}
}
20R8 {
    package "DIP24"
    declare {
	internal {
		output enables { 115..122 }
	}
	external {
		inputs { 1..11, 13, 14, 23 }
		outputs { 15..22 }
		ground { 12 }
		supply { 24 }
	}
    }
    array and/or {
	inputs complement+ {
		2,	23,
		3,	22,
		4,	21,
		5,	20,
		6,	19,
		7,	18,
		8,	17,
		9,	16,
		10,	15,
		11,	14
	}
	outputs {
		22= 8:8,
		21=16:8,
		20=24:8,
		19=32:8,
		18=40:8,
		17=48:8,
		16=56:8,
		15=64:8
	    }
	}
}
20R6 {
    package "DIP24"
    declare {
	internal {
		output enables { 115..122 }
	}
	external {
		inputs { 1..11, 13, 14, 23 }
		outputs { 15..22 }
		ground { 12 }
		supply { 24 }
	}
    }
    array and/or {
	inputs complement+ {
		2,	23,
		3,	22,
		4,	21,
		5,	20,
		6,	19,
		7,	18,
		8,	17,
		9,	16,
		10,	15,
		11,	14
	}
	outputs {
		122=0:1,
		22=1:7,
		21=8:8,
		20=16:8,
		19=24:8,
		18=32:8,
		17=40:8,
		16=48:8,
		115=56:1,
		15=57:7
	    }
	}
}
20R4 {
    package "DIP24"
    declare {
	internal {
		output enables { 115..122 }
	}
	external {
		inputs { 1..11, 13, 14, 23 }
		outputs { 15..22 }
		ground { 12 }
		supply { 24 }
	}
    }
    array and/or {
	inputs complement+ {
		2,	23,
		3,	22,
		4,	21,
		5,	20,
		6,	19,
		7,	18,
		8,	17,
		9,	16,
		10,	15,
		11,	14
	}
	outputs	{
		122=0:1,
		22=1:7,
		121=8:1,
		21=9:7,
		20=16:8,
		19=24:8,
		18=32:8,
		17=40:8,
		116=48:1,
		16=49:7,
		115=56:1,
		15=57:7
	    }
	}
}
16P8 {
    package "DIP20"
    declare {
	internal {
		output enables { 112..119 }
	}
	external {
		inputs { 1..9, 11 }
		outputs { 12..19 }
		ground { 10 }
		supply { 20 }
	}
    }
    array and/or {
	inputs complement+ {
		2,	1,
		3,	18,
		4,	17,
		5,	16,
		6,	15,
		7,	14,
		8,	13,
		9,	11
	}
	outputs {
		119:1,
		19:7,
		118:1,
		18:7,
		117:1,
		17:7,
		116:1,
		16:7,
		115:1,
		15:7,
		114:1,
		14:7,
		113:1,
		13:7,
		112:1,
		12:7,
		219:1,
		218:1,
		217:1,
		216:1,
		215:1,
		214:1,
		213:1,
		212:1
	    }
	}
}
16RP4 {
    package "DIP20"
    declare {
	internal {
		output enables { 112..119 }
	}
	external {
		inputs { 1..9, 11 }
		outputs { 12..19 }
		ground { 10 }
		supply { 20 }
	}
    }
    array and/or {
	inputs complement+ {
		2,	1,
		3,	18,
		4,	17,
		5,	16,
		6,	15,
		7,	14,
		8,	13,
		9,	11
	}
	outputs {
		119:1,
		19:7,
		118:1,
		18:7,
		17:8,
		16:8,
		15:8,
		14:8,
		113:1,
		13:7,
		112:1,
		12:7,
		219:1,
		218:1,
		217:1,
		216:1,
		215:1,
		214:1,
		213:1,
		212:1
	    }
	}
}
18P8 {
    package "DIP20"
    macrocell short {
	enable : 100,
	invert : 200,
    }
   declare {
	internal {
		output enables { 112..119 }
	}
	external {
		inputs { 1..9, 11..19 }
		enabled output macrocell short { 12..19 }
		ground { 10 }
		supply { 20 }
	}
    }
    array and/or {
	inputs complement+ {
		2,
		1,
		3,	18,
		4,	17,
		5,	16,
		6,	15,
		7,	14,
		8,	13,
		9,	11,
			19,
			12
	}
	outputs {
		119:1,
		19:8,
		118:1,
		18:8,
		117:1,
		17:8,
		116:1,
		16:8,
		115:1,
		15:8,
		114:1,
		14:8,
		113:1,
		13:8,
		112:1,
		12:8,
		219:1,
		218:1,
		217:1,
		216:1,
		215:1,
		214:1,
		213:1,
		212:1
	    }
	}
}
22P10 {
    array and/or {
	inputs complement+ {
		2,
		1,
		3,	22,
		4,	21,
		5,	20,
		6,	19,
		7,	18,
		8,	17,
		9,	16,
		10,	15,
		11,	13,
			23,
			14
	}
	outputs {
		123:1,	23:8,
		122:1,	22:8,
		121:1,	21:8,
		120:1,	20:8,
		119:1,	19:8,
		118:1,	18:8,
		117:1,	17:8,
		116:1,	16:8,
		115:1,	15:8,
		114:1,	14:8,
				223:1,
				222:1,
				221:1,
				220:1,
				219:1,
				218:1,
				217:1,
				216:1,
				215:1,
				214:1
	    }
	}
}
20RA10 {
    pins 24
    array and/or {
	inputs complement+ {
			2,	23,
			3,	22,
			4,	21,
			5,	20,
			6,	19,
			7,	18,
			8,	17,
			9,	16,
			10,	15,
			11,	14
	}
	outputs {
% +100 = enable (as usual)
% +200 = clock
% +300 = reset
% +400 = set
% +500 = polarity
			123, 223, 323, 423, 23:4,
			122, 222, 322, 422, 22:4,
			121, 221, 321, 421, 21:4,
			120, 220, 320, 420, 20:4,
			119, 219, 319, 419, 19:4,
			118, 218, 318, 418, 18:4,
			117, 217, 317, 417, 17:4,
			116, 216, 316, 416, 16:4,
			115, 215, 315, 415, 15:4,
			114, 214, 314, 414, 14:4
	}
    }
    fuses {
		523=3200,
		522,
		521,
		520,
		519,
		518,
		517,
		516,
		515,
		514
    }
}			
AM23S8=23S8 {
    array and/or {
	inputs complement+ {
%			left	right	cell outputs & buried registers
			2,	19,
			3,	18,
			4,		918,
			5,	17,
			6,		917,
				16,	916,
					915,
				15,
			7,		914,
			8,	14,
			9,		913,
			11,	13,
				12
	}
	outputs {
	% horizontal or lines
		119:1,
		19:8,
		118:1,
		18:10,
		918:6,
		117:1,
		17:8,
		917:8,
		116:1,
		16:12,
		916:10,
		915:10,
		115:1,
		15:12,
		914:8,
		114:1,
		14:8,
		913:6,
		113:1,
		13:10,
		112:1,
		12:8,
		121=133,	% observability fusess
		122=134,	% synchronous preset
		123=135,	% asynchronous reset
		519=136,	% polarity for output enable of pin 19
		219=137,	% output polarity
		319=138,	% output registered/combinatorial
		419=139,	% feedback registered combinatorial
		518=140,	% enable polarity
		218=141,	% output polarity
		318=142,	% output type
		418=143,	% feedback type
		517=144,	% enable polarity
		217=145,	% output polarity
		516=146,
		216=147,
		515=148,
		215=149,
		514=150,
		214=151,
		513=152,
		213=153,
		313=154,
		413=155,
		512=156,
		212=157,
		312=158,
		412=159
	    }
	}
}
AM24R10=24R10 {
    array and/or {
	inputs complement+ {
		2,	28,
		3,	27,
		4,	26,
		5,	25,
		6,	24,
		8,	23,
		9,	22,
		10,	20,
		11,	19,
		12,	18,
		13,	17,
		14,	16
	}
	outputs {
		26:8,
		25:8,
		24:8,
		23:8,
		22:8,
		20:8,
		19:8,
		18:8,
		17:8,
		16:8
	    }
	}
}
CY7C330=7C330 {
    package "DIP2403"
    clocked macrocell topical {
	enable : 100
    }
    declare {
	external {
		inputs { 3..7, 9..14 }
		clock { 1,2 }
		clocked enabled output macrocell topical { 15..20, 23..28 }
		ground { 8, 21 }
		supply { 22 }
	}
	internal {
		clocked enabled output macrocell topical { 31..34 }
		reset { 29 }
		set { 30 }
	}
    }
    array and/or {
	inputs complement+ {
		3,	4,	5,	6,
		7,	9,	10,	11,
		12,	13,	14,	28,
		40,	27,	26,	39,
		25,	24,	38,	23,
		34,	33,	20,	37,
		19,	32,	31,	18,
		36,	17,	16,	35,
		15
	}
	outputs {
		29,
		128,
		228,
		28:9,
		127,
		227,
		27:19,
		126,
		226,
		26:11,
		125,
		225,
		25:17,
		124,
		224,
		24:13,
		123,
		223,
		23:15,
		34:19,
		33:11,
		120,
		220,
		20:15,
		119,
		219,
		19:13,
		32:17,
		31:13,
		118,
		218,
		18:17,
		117,
		217,
		17:11,
		116,
		216,
		16:19,
		115,
		215,
		15:9,
		30
	    }
	}
	fuses	{
	% special clock fuse
		300=17070,
	% input macrocells: C4, selects input clock (0=CK1, 1=CK2)
		303=17071,
		304=17072,
		305=17073,
		306=17074,
		307=17075,
		309=17076,
		310=17077,
		311=17078,
		312=17079,
		313=17080,
		314=17081,
	% output macrocells
	%	400 = C0 output enable select mux (0=product term,1=pin 14)
	%	500 = C1 state register feedback mux (0=fed back,1=I/O)
	%	600 = C2 macrocell register clock select mux (0=CK1,1=CK2)
	%	700 = C3 macrocell input select mux (0=A, 1=B)
		428=17028,	528,	628,	728,
		440,
		427=17032,	527,	627,	727,
		426=17035,	526,	626,	726,
		439,
		425=17039,	525,	625,	725,
		424=17042,	524,	624,	724,
		438,
		423=17046,	523,	623,	723,
		420=17049,	520,	620,	720,
		419=17053,	519,	619,	719,
		436,
		417=17060,	517,	617,	717,
		416=17063,	516,	616,	716,
		435,
		415=17067,	515,	615,	715
	}
}	
CY7C332=7C332 {
    array and/or {
	inputs complement+ {
		1,
		2,	28,
		3,	27,
		4,	26,
		5,	25,
		6,	24,
		7,	23,
		9,	20,
		10,	19,
		11,	18,
		12,	17,
		13,	16,
		14,	15
	}
	outputs {
		128,
		228,
		28:9,
		127,
		227,
		27:19,
		126,
		226,
		26:11,
		125,
		225,
		25:17,
		124,
		224,
		24:13,
		123,
		223,
		23:15,
		120,
		220,
		20:15,
		119,
		219,
		19:13,
		118,
		218,
		18:17,
		117,
		217,
		17:11,
		116,
		216,
		16:19,
		115,
		215,
		15:9
	    }
	}
	fuses	{
	% input macrocells
		301=9600,	401, 		601,
		302=9603,	402,		602,
		303=9606,	403,	503,	603,
		304=9610,	404,	504,	604,
		305=9614,	405,	505,	605,
		306=9618,	406,	506,	606,
		307=9622,	407,	507,	607,
		309=9626,	409,	509,	609,
		310=9630,	410,	510,	610,
		311=9634,	411,	511,	611,
		312=9638,	412,	512,	612,
		313=9642,	413,	513,	613,
		314=9646,	414,	514,	614,
	% output macrocells
		728=9650,	828,	928,	1028,	1128,
		727=9655,	827,	927,	1027,	1127,
		726=9660,	826,	926,	1026,	1126,
		725=9665,	825,	925,	1025,	1125,
		724=9670,	824,	924,	1024,	1124,
		723=9675,	823,	923,	1023,	1123,
		720=9680,	820,	920,	1020,	1122,
		719=9685,	819,	919,	1019,	1119,
		718=9690,	818,	918,	1018,	1118,
		717=9695,	817,	917,	1017,	1117,
		716=9700,	816,	916,	1016,	1116,
		715=9705,	815,	915,	1015,	1115
	}
}	
AM26V12=26V12 {
    package "DIP2803"
    macrocell typical {
	enable : 100,
	clocked : 300,
	invert : 200,
	reset : 400,
	set : 500,
	clock : 600
    }
    declare {
	internal {
		reset { 29 }
		set { 30 }
	}
	external {
		inputs { 1..13 }
		clock { 1 }
		clocked enabled macrocell typical { 15..27 }
		ground { 14 }
		supply { 28 }
	}
    }
    array and/or {
	inputs complement+ {
		1,	28,
		2,	27,
		3,	26,
		4,	25,
		5,	24,
		6,	23,
		8,	22,
		9,	20,
		10,	19,
		11,	18,
		12,	17,
		13,	16,
		14,	15
	}
	outputs	{
		29,		% asynch reset
		127,
		27:8,
		126,
		26:8,
		125,
		25:10,
		124,
		24:12,
		123,
		23:14,
		122,
		22:16,
		120,
		20:16,
		119,
		19:14,
		118,
		18:12,
		117,
		17:10,
		116,
		16:8,
		115,
		15:8,
		30		% synch preset
	    }
	}
	fuses	{
		227=7800,
		327=7812,
		427=7824,
		527=7836,
		226=7801,
		326=7813,
		426=7825,
		526=7837,
		225=7802,
		325=7814,
		425=7826,
		525=7838,
		224=7803,
		324=7815,
		424=7827,
		524=7839,
		223=7804,
		323=7816,
		423=7828,
		523=7840,
		222=7805,
		322=7817,
		422=7829,
		522=7841,
		220=7806,
		320=7818,
		420=7830,
		520=7842,
		219=7807,
		319=7819,
		419=7831,
		519=7843,
		218=7808,
		318=7820,
		418=7832,
		518=7844,
		217=7809,
		317=7821,
		417=7833,
		517=7845,
		216=7810,
		316=7822,
		416=7834,
		516=7846,
		215=7811,
		315=7823,
		415=7835,
		515=7847
	}
}
20V8=AM20V8 {
    declare {
	external {
		inputs { 1..11, 13 }
		clock { 1 }
		clocked output { 14..22 }
		ground { 12 }
		supply { 24 }
	}
    }
    array and/or {
	inputs complement+ {
		2,	1,
		3,	22,
		4,	21,
		5,	20,
		6,	19,
		7,	18,
		8,	17,
		9,	16,
		10,	15,
		11,	14
	}
	outputs {
		22:8,
		21:8,
		20:8,
		19:8,
		18:8,
		17:8,
		16:8,
		15:8,
		14:8
	}
    }
    fuses	{
		25=2704,	% SG0
		26=2705,	% SG1
		222=2560,	% SL1 (polarity fuses)
		322=2632,	% SL0 (configuration fuses)
		221=2561,	% SL1
		321=2633,	% SL0
		220=2562,	% SL1
		320=2634,	% SL0
		219=2563,	% SL1
		319=2635,	% SL0
		218=2564,	% SL1
		318=2636,	% SL0
		217=2565,	% SL1
		317=2637,	% SL0
		216=2566,	% SL1
		316=2638,	% SL0
		215=2567,	% SL1
		315=2639,	% SL0
		214=2568,	% SL1
		314=2640	% SL0
    }
}
32VX10=AM32VX10 {
    declare {
	external {
		inputs { 1..11 }
		clock { 1 }
		clocked output { 13..23 }
		ground { 12 }
		supply { 24 }
	}
	internal {
		reset { 25 }
		set { 26 }
		clocked input output { 413..423 }
	}
    }
    array and/or {
	inputs complement+ {
%		in	reg	i/o
		1,	23,	423,
		2,	22,	422,
		3,	21,	421,
		4,	20,	420,
		5,	19,	419,
		6,	18,	418,
		7,	17,	417,
		8,	16,	416,
		9,	15,	415,
		10,	14,	414,
		11,	13,	413
	}
	outputs	{
		25,	% sync reset
		123,
		223,
		23:8,
		122,
		222,
		22:8,
		121,
		221,
		21:8,
		120,
		220,
		20:8,
		119,
		219,
		19:8,
		118,
		218,
		18:8,
		117,
		217,
		17:8,
		116,
		216,
		16:8,
		115,
		215,
		15:8,
		114,
		214,
		14:8,
		26	% async preset
	}
    }
    fuses	{
		126=9727,
		323=9728,
		322=9729,
		321=9730,
		320=9731,
		319=9732,
		318=9733,
		317=9734,
		316=9735,
		315=9736,
		314=9737
	}
}
22IP6=AM22IP6 {
    array and/or {
	inputs complement+ {
		1,	24,
		2,	23,
		3,	22,
		4,	21,
		5,	20,
		7,	19,
		8,	17,
		9,	16,
		10,	15,
		11,	14,
		12,	13
	}
	outputs {
		121,	% 100 = oe
		221,	% 200 = async preset
		21:9,
		321,	% 300 = async clear
		120,
		220,
		20:9,
		320,
		119,
		219,
		19:9,
		319,
		117,
		217,
		17:9,
		317,
		116,
		216,
		16:9,
		316,
		115,
		215,
		15:9,
		315
	}
    }
    fuses	{
		621=3276,	% polarity of clock (t1)
		721,		% " (t2)
		620,
		720,
		619,
		719,
		617,
		717,
		616,
		716,
		615,
		715,
		821=3288,	% comb/registered
		820,
		819,
		817,
		816,
		815
    }
}
AM29MA16=29MA16 { % DIP package
    array and/or {
	inputs complement+ {
%		pin	hidden register
		2,
		3,	53,
		4,	54,
			55,
			56,
			57,
			58,
		9,	59,
		10,	60,
		11,
		13,		% I1
		14,		% I2
		15,	65,
		16,	66,
			67,
			68,
			69,
			70,
		21,	71,
		22,	72,
		23
	}
	outputs {
		3:8,
		25,		% preset? term
		22:8,
		4:8,
		21:8,
		5:12,
		20:12,
		6:16,
		19:16,
		7:16,
		18:16,
		8:12,
		17:12,
		9:8,
		16:8,
		10:8,
		26,		% preload product term
		15:8
	}
    }
% special fuses:
%	100+ = S0 (1=active low, 0=active high)
%	200+ = S1 (1=Combinatorial/0=Registered)
%	300+ = S2 (Storage element, 1=register, 0=latch)
%	400+ = S3 (1=Output cell,0=input cell)
%	500+ = S4 (1=clock pin, 2=product term)
%	600+ = S5 (1=low enable, 0=high enable)
%	700+ = S6 (1=controlled tristate enable,0=wired) [see S7]
%	800+ = S7 (Enable/Disable [need S6])
%	900+ = S8 (1=Register/latch, 0=I/O [feedback])
	fuses {
		103=10324,
		203=10325,
		303=10326,
		403=10327,
		503=10328,
		603=10329,
		703=10330,
		803=10331,
		122=10332,
		222=10333,
		322=10334,
		422=10335,
		522=10336,
		622=10337,
		722=10338,
		822=10339,
		104=10340,
		204=10341,
		304=10342,
		404=10343,
		504=10344,
		604=10345,
		704=10346,
		804=10347,
		121=10348,
		221=10349,
		321=10350,
		421=10351,
		521=10352,
		621=10353,
		721=10354,
		821=10355,
		105=10356,
		205=10357,
		305=10358,
		405=10359,
		505=10360,
		605=10361,
		705=10362,
		805=10363,
		905=10364,
		120=10365,
		220=10366,
		320=10367,
		420=10368,
		520=10369,
		620=10370,
		720=10371,
		820=10372,
		920=10373,
		106=10374,
		206=10375,
		306=10376,
		406=10377,
		506=10378,
		606=10379,
		706=10380,
		806=10381,
		906=10382,
		119=10383,
		219=10384,
		319=10385,
		419=10386,
		519=10387,
		619=10388,
		719=10389,
		819=10390,
		919=10391,
		107=10392,
		207=10393,
		307=10394,
		407=10395,
		507=10396,
		607=10397,
		707=10398,
		807=10399,
		907=10400,
		118=10401,
		218=10402,
		318=10403,
		418=10404,
		518=10405,
		618=10406,
		718=10407,
		818=10408,
		918=10409,
		108=10410,
		208=10411,
		308=10412,
		408=10413,
		508=10414,
		608=10415,
		708=10416,
		808=10417,
		908=10418,
		117=10419,
		217=10420,
		317=10421,
		417=10422,
		517=10423,
		617=10424,
		717=10425,
		817=10426,
		917=10427,
		109=10428,
		209=10429,
		309=10430,
		409=10431,
		509=10432,
		609=10433,
		709=10434,
		809=10435,
		116=10436,
		216=10437,
		316=10438,
		416=10439,
		516=10440,
		616=10441,
		716=10442,
		816=10443,
		110=10444,
		210=10445,
		310=10446,
		410=10447,
		510=10448,
		610=10449,
		710=10450,
		810=10451,
		115=10452,
		215=10453,
		315=10454,
		415=10455,
		515=10456,
		615=10457,
		715=10458,
		815=10459
	}
}
PLS601 {
    pins 68
    array and/or {
	inputs complement+ {
% ordinary inputs
		52, 53, 55, 56, 57, 58, 59, 61, 62, 64, 65, 66, 68, 1,
		2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 17, 18, 19,
% bidirectional inputs
		35, 34, 32, 31, 30, 28, 27, 25, 24, 23, 22, 21,
% xor feedback
		70, 71, 72, 73,
% feedback nand terms
		200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 
		210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 
		220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 
		230, 231, 232, 233, 234, 235, 236, 237, 238,
% more xors
		74, 75, 76, 77,
% and more nands
		239, 
		240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 
		250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 
		260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 
		270, 271, 272, 273, 274, 275, 276, 277
	}
	outputs {
% xor pins (pin,pin+10)
		70, 80, 71, 81, 72, 82, 73, 83,
% feedback nand terms
		200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 
		210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 
		220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 
		230, 231, 232, 233, 234, 235, 236, 237, 238,
% bidirectional outputs and enables
		21, 121, 22, 122, 23, 123, 24, 124,
		25, 125, 27, 127, 28, 128, 30, 130,
		31, 131, 32, 132, 34, 134, 35, 135,
% ordinary outputs
		36, 136, 38, 138, 39, 139, 40, 140,
		41, 141, 42, 142, 44, 144, 45, 145,
		47, 147, 48, 148, 49, 149, 51, 151,
% back to the nand feedback...
		239, 
		240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 
		250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 
		260, 261, 262, 263, 264, 265, 266, 267, 268, 269,
		270, 271, 272, 273, 274, 275, 276, 277,
% and finish with xor feedback
		74, 84, 75, 85, 76, 86, 77, 87
	    }
	}
}
7C361=CY7C361 {
    pins 28
    array and/or {
	inputs {
		3,
		5,
		6,
		9,
		10,
		11,
		12,
		13,
		1,
		2,
		14,
		15,
% hidden registers (global, by 32)
		35,
		39,
		43,
		47,
		51,
		55,
		59,
		63,
% hidden registers (by 16)
		[34,50],
		[38,54],
		[42,58],
		[46,62],
% by 8
		[32,40,48,56],
		[33,41,49,57],
		[36,44,52,60],
		[37,45,53,61]
		}
	outputs {
% or plane of buried register macrocells
		64,	% global reset
		264,	% nand
% node 32
		65,	% local reset
		265,	% nand
		32,
		232,
		33,
		233,
		34,
		234,
		35,
		235,
% node 36
		66,
		266,
		36,
		236,
% nodes 37-39
		37,
		237,
		38,
		238,
		39,
		239,
% node 40
		67,
		267,
		40,
		240,
		41,
		241,
		42,
		242,
		43,
		243,
% node 44
		68,
		268,
		44,
		244,
		45,
		245,
		46,
		246,
		47,
		247,
% node 48
		69,
		269,
		48,
		248,
		49,
		249,
		50,
		250,
		51,
		251,
% node 52
		70,
		270,
		52,
		252,
		53,
		253,
		54,
		254,
		55,
		255,
% node 56
		71,
		271,
		56,
		256,
		57,
		257,
		58,
		258,
		59,
		259,
% node 60
		72,
		272,
		60,
		260,
		61,
		261,
		62,
		262,
		63,
		263
	}
    }
fuses	{
% bidirectional pins
	319=5453, 419,	519,
	320,	420,	520,
	324,	424,	524,
	325,	425,	525,
% output macro cells
	332=5288, 432,	532,
	333,	433,	533,
	334,	434,	534,
	335,	435,	535,
	336,	436,	536,
	337,	437,	537,
	338,	438,	538,
	339,	439,	539,
	340,	440,	540,
	341,	441,	541,
	342,	442,	542,
	343,	443,	543,
	344,	444,	544,
	345,	445,	545,
	346,	446,	546,
	347,	447,	547,
	348,	448,	548,
	349,	449,	549,
	350,	450,	550,
	351,	451,	551,
	352,	452,	552,
	353,	453,	553,
	354,	454,	554,
	355,	455,	555,
	356,	456,	556,
	357,	457,	557,
	358,	458,	558,
	359,	459,	559,
	360,	460,	560,
	361,	461,	561,
	362,	462,	562,
	363,	463,	563,
% input macro cells
	303=5433, 403,
	305,	405,
	306,	406,
	309,	409,
	310,	410,
	311,	411,
	312,	412,
	313,	413,
% input clock pin
	74=5432
	}
% second, output or plane
    array or_plane {
	offset 4592
	inputs {
		32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47,
		48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63,
		73 % special ground node
	}
	outputs {
		25, 24, 20, 19, 28, 27, 26, 18, 17, 16, 15,
		115, 14, 114, 2, 102, 1, 101, 31, 30, 29
	}
    }
}
PLS501 {
    pins 52
    array and/or {
	inputs complement+ {
% ordinary inputs
		41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52,
		1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14,
% bidirectional inputs
		37, 38, 39, 40, 15, 16, 17, 18,	
% feedback nand terms
		200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 
		210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 
		220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 
		230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 
		240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 
		250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 
		260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 
		270, 271
	} % end inputs
	outputs {
% bi pins (and their enables)
		37, 38, 39, 40,
		15, 115, 16, 116, 17, 117, 18, 118,
% xor pins (pin,pin+50) and enables (note they're bused)
		28, 78, 30, 80, [128,130],
		32, 82, 35, 85, [132,135],
		29, 79, 31, 81, [129,131],
		33, 83, 36, 86, [133,136],
% ordinary outputs
		19, 22, [119,122],
		21, 23, [121,123],
		24, 26, [124,126],
		25, 27, [125,127],
% feedback nand terms
		200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 
		210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 
		220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 
		230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 
		240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 
		250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 
		260, 261, 262, 263, 264, 265, 266, 267, 268, 269,
		270, 271
	} % end outputs
    } % end and/or array
    fuses {
		137=15776,
		138=15777,
		139=15778,
		140=15779
    }
}
M110 {
    package "PLCC44"
    declare {
	internal {
		inputs { 100..121 }
		outputs { 9888..9899 }
	}
	external {
		input outputs {
			2..9, 14..21, 24..31, 36..43
		}
	}
    }	
    array and/or0 {
	inputs complement+ {
		100, 101, 102, 103, 104, 105, 106, 107, 108, 109,
		110, 111, 112, 113, 114, 115, 116, 117, 118, 119,
		120, 121
	}
	outputs	{
		9897:1, 9896:1,	% enab0, enab1 low half
		9898:1,		% asyn reset
		2:4, 3:4, 4:4, 5:4,
		6:4, 7:4, 8:4, 9:4,
		14:4, 15:4, 16:4, 17:4,
		18:4, 19:4, 20:4, 21:4,
		9899:1,		% asyn preset
		9895:1, 9894:1	% enab0, enab1 high half
	}
    }
    array and/or1 {
	offset 3080
	inputs complement+ {
		200, 201, 202, 203, 204, 205, 206, 207, 208, 209,
		210, 211, 212, 213, 214, 215, 216, 217, 218, 219,
		220, 221
	}
	outputs	{
		9891:1, 9890:1,	% enab0, enab1 low half
		9892:1,		% asyn reset
		24:4, 25:4, 26:4, 27:4,
		28:4, 29:4, 30:4, 31:4,
		36:4, 37:4, 38:4, 39:4,
		40:4, 41:4, 42:4, 43:4,
		9893:1,		% asyn preset
		9889:1, 9888:1	% enab0, enab1 high half
	}
    }
	% output macrocells
    fuses {
		1002=6160, 2002, 3002, 4002, 5002, 6002, 7002, 8002,
		1003, 2003, 3003, 4003, 5003, 6003, 7003, 8003,
		1004, 2004, 3004, 4004, 5004, 6004, 7004, 8004,
		1005, 2005, 3005, 4005, 5005, 6005, 7005, 8005,
		1006, 2006, 3006, 4006, 5006, 6006, 7006, 8006,
		1007, 2007, 3007, 4007, 5007, 6007, 7007, 8007,
		1008, 2008, 3008, 4008, 5008, 6008, 7008, 8008,
		1009, 2009, 3009, 4009, 5009, 6009, 7009, 8009,

		1014, 2014, 3014, 4014, 5014, 6014, 7014, 8014,
		1015, 2015, 3015, 4015, 5015, 6015, 7015, 8015,
		1016, 2016, 3016, 4016, 5016, 6016, 7016, 8016,
		1017, 2017, 3017, 4017, 5017, 6017, 7017, 8017,
		1018, 2018, 3018, 4018, 5018, 6018, 7018, 8018,
		1019, 2019, 3019, 4019, 5019, 6019, 7019, 8019,
		1020, 2020, 3020, 4020, 5020, 6020, 7020, 8020,
		1021, 2021, 3021, 4021, 5021, 6021, 7021, 8021,

		1024, 2024, 3024, 4024, 5024, 6024, 7024, 8024,
		1025, 2025, 3025, 4025, 5025, 6025, 7025, 8025,
		1026, 2026, 3026, 4026, 5026, 6026, 7026, 8026,
		1027, 2027, 3027, 4027, 5027, 6027, 7027, 8027,
		1028, 2028, 3028, 4028, 5028, 6028, 7028, 8028,
		1029, 2029, 3029, 4029, 5029, 6029, 7029, 8029,
		1030, 2030, 3030, 4030, 5030, 6030, 7030, 8030,
		1031, 2031, 3031, 4031, 5031, 6031, 7031, 8031,

		1036, 2036, 3036, 4036, 5036, 6036, 7036, 8036,
		1037, 2037, 3037, 4037, 5037, 6037, 7037, 8037,
		1038, 2038, 3038, 4038, 5038, 6038, 7038, 8038,
		1039, 2039, 3039, 4039, 5039, 6039, 7039, 8039,
		1040, 2040, 3040, 4040, 5040, 6040, 7040, 8040,
		1041, 2041, 3041, 4041, 5041, 6041, 7041, 8041,
		1042, 2042, 3042, 4042, 5042, 6042, 7042, 8042,
		1043, 2043, 3043, 4043, 5043, 6043, 7043, 8043,

	% switching matrix a
		1100, 2100,  1101, 2101,  1102, 2102,  1103, 2103,
		1104, 2104,  1105, 2105,  1106, 2106,  1107, 2107,

		1118, 2118, 3118,  1119, 2119, 3119,

		1108, 2108,  1109, 2109,  1110, 2110,  1111, 2111,
		1112, 2112,  1113, 2113,  1114, 2114,  1115, 2115,

		1120, 2120, 3120,  1121, 2121, 3121,

	% switching matrix b
		1200, 2200,  1201, 2201,  1202, 2202,  1203, 2203,
		1204, 2204,  1205, 2205,  1206, 2206,  1207, 2207,

		1218, 2218, 3218,  1219, 2219, 3219,

		1208, 2208,  1209, 2209,  1210, 2210,  1211, 2211,
		1212, 2212,  1213, 2213,  1214, 2214,  1215, 2215,

		1220, 2220, 3220,  1221, 2221, 3221
	}
}

M210 {
    package "PLCC44"
    declare {
	internal {
		inputs { 100..121, 200..221}
		outputs { 9896..9899,  9890..9893, 9884..9887, 9878..9881}
		input output {902..909, 914..921, 924..931, 936..943 }
	}

	external {
		input outputs { 2..9, 14..21, 24..31, 36..43 }
		input {10, 11, 13, 32, 33, 35 }
		clock input {13, 35 }
		ground { 1, 12, 23, 34 }
		supply {22, 44}
	}
    }	
    array and/or0 {
	offset 88
	inputs complement+ {
		100, 101, 102, 103, 104, 105, 106, 107, 108, 109,
		110, 111, 112, 113, 114, 115, 116, 117, 118, 119,
		120, 121
	}
	outputs	{
		9897:1, 9896:1,	% enab0, enab1
		2:4, 902:4, 3:4, 903:4, 4:4, 904:4, 5:4, 905:4,
		6:4, 906:4, 7:4, 907:4, 8:4, 908:4, 9:4, 909:4,
		9898:1,		% asyn reset
		9899:1,		% asyn preset
	}
    }
    array and/or1 {
	offset 3296
	inputs complement+ {
		200, 201, 202, 203, 204, 205, 206, 207, 208, 209,
		210, 211, 212, 213, 214, 215, 216, 217, 218, 219,
		220, 221
	}
	outputs {
		9891:1, 9890:1,	% enab0, enab1
		21:4, 921:4, 20:4, 920:4, 19:4, 919:4, 18:4, 918:4,
		17:4, 917:4, 16:4, 916:4, 15:4, 915:4, 14:4, 914:4,
		9892:1,		% asyn reset
		9893:1,		% asyn preset
	}
    }
    array and/or2 {
	offset 6504
	inputs complement+ {
		300, 301, 302, 303, 304, 305, 306, 307, 308, 309,
		310, 311, 312, 313, 314, 315, 316, 317, 318, 319,
		320, 321
	}
	outputs {
		9885:1, 9884:1,	% enab0, enab1
		24:4, 924:4, 25:4, 925:4, 26:4, 926:4, 27:4, 927:4,
		28:4, 928:4, 29:4, 929:4, 30:4, 930:4, 31:4, 931:4,
		9886:1,		% asyn reset
		9887:1,		% asyn preset
	}
    }
    array and/or3 {
	offset 9712
	inputs complement+ {
		400, 401, 402, 403, 404, 405, 406, 407, 408, 409,
		410, 411, 412, 413, 414, 415, 416, 417, 418, 419,
		420, 421
	}
	outputs {
		9879:1, 9878:1,	% enab0, enab1
		43:4, 943:4, 42:4, 942:4, 41:4, 941:4, 40:4, 940:4,
		39:4, 939:4, 38:4, 938:4, 37:4, 937:4, 36:4, 936:4,
		9880:1,		% asyn reset
		9881:1,		% asyn preset
	}
    }
	% output macrocells
    fuses {
		5002=3080, 6002, 1002, 2002, 4002, 3002, 7002, 8002,
		5902, 6902, 1902, 2902, 4902, 3902, 7902, 8902,
		5003, 6003, 1003, 2003, 4003, 3003, 7003, 8003,
		5903, 6903, 1903, 2903, 4903, 3903, 7903, 8903,
		5004, 6004, 1004, 2004, 4004, 3004, 7004, 8004,
		5904, 6904, 1904, 2904, 4904, 3904, 7904, 8904,
		5005, 6005, 1005, 2005, 4005, 3005, 7005, 8005,
		5905, 6905, 1905, 2905, 4905, 3905, 7905, 8905,
		5006, 6006, 1006, 2006, 4006, 3006, 7006, 8006,
		5906, 6906, 1906, 2906, 4906, 3906, 7906, 8906,
		5007, 6007, 1007, 2007, 4007, 3007, 7007, 8007,
		5907, 6907, 1907, 2907, 4907, 3907, 7907, 8907,
		5008, 6008, 1008, 2008, 4008, 3008, 7008, 8008,
		5908, 6908, 1908, 2908, 4908, 3908, 7908, 8908,
		5009, 6009, 1009, 2009, 4009, 3009, 7009, 8009,
		5909, 6909, 1909, 2909, 4909, 3909, 7909, 8909,

		5021=6288, 6021, 1021, 2021, 4021, 3021, 7021, 8021,
		5921, 6921, 1921, 2921, 4921, 3921, 7921, 8921,
		5020, 6020, 1020, 2020, 4020, 3020, 7020, 8020,
		5920, 6920, 1920, 2920, 4920, 3920, 7920, 8920,
		5019, 6019, 1019, 2019, 4019, 3019, 7019, 8019,
		5919, 6919, 1919, 2919, 4919, 3919, 7919, 8919,
		5018, 6018, 1018, 2018, 4018, 3018, 7018, 8018,
		5918, 6918, 1918, 2918, 4918, 3918, 7918, 8918,
		5017, 6017, 1017, 2017, 4017, 3017, 7017, 8017,
		5917, 6917, 1917, 2917, 4917, 3917, 7917, 8917,
		5016, 6016, 1016, 2016, 4016, 3016, 7016, 8016,
		5916, 6916, 1916, 2916, 4916, 3916, 7916, 8916,
		5015, 6015, 1015, 2015, 4015, 3015, 7015, 8015,
		5915, 6915, 1915, 2915, 4915, 3915, 7915, 8915,
		5014, 6014, 1014, 2014, 4014, 3014, 7014, 8014,
		5914, 6914, 1914, 2914, 4914, 3914, 7914, 8914,

		5024=9496, 6024, 1024, 2024, 4024, 3024, 7024, 8024,
		5924, 6924, 1924, 2924, 4924, 3924, 7924, 8924,
		5025, 6025, 1025, 2025, 4025, 3025, 7025, 8025,
		5925, 6925, 1925, 2925, 4925, 3925, 7925, 8925,
		5026, 6026, 1026, 2026, 4026, 3026, 7026, 8026,
		5926, 6926, 1926, 2926, 4926, 3926, 7926, 8926,
		5027, 6027, 1027, 2027, 4027, 3027, 7027, 8027,
		5927, 6927, 1927, 2927, 4927, 3927, 7927, 8927,
		5028, 6028, 1028, 2028, 4028, 3028, 7028, 8028,
		5928, 6928, 1928, 2928, 4928, 3928, 7928, 8928,
		5029, 6029, 1029, 2029, 4029, 3029, 7029, 8029,
		5929, 6929, 1929, 2929, 4929, 3929, 7929, 8929,
		5030, 6030, 1030, 2030, 4030, 3030, 7030, 8030,
		5930, 6930, 1930, 2930, 4930, 3930, 7930, 8930,
		5031, 6031, 1031, 2031, 4031, 3031, 7031, 8031,
		5931, 6931, 1931, 2931, 4931, 3931, 7931, 8931,

		5043=12704, 6043, 1043, 2043, 4043, 3043, 7043, 8043,
		5943, 6943, 1943, 2943, 4943, 3943, 7943, 8943,
		5042, 6042, 1042, 2042, 4042, 3042, 7042, 8042,
		5942, 6942, 1942, 2942, 4942, 3942, 7942, 8942,
		5041, 6041, 1041, 2041, 4041, 3041, 7041, 8041,
		5941, 6941, 1941, 2941, 4941, 3941, 7941, 8941,
		5040, 6040, 1040, 2040, 4040, 3040, 7040, 8040,
		5940, 6940, 1940, 2940, 4940, 3940, 7940, 8940,
		5039, 6039, 1039, 2039, 4039, 3039, 7039, 8039,
		5939, 6939, 1939, 2939, 4939, 3939, 7939, 8939,
		5038, 6038, 1038, 2038, 4038, 3038, 7038, 8038,
		5938, 6938, 1938, 2938, 4938, 3938, 7938, 8938,
		5037, 6037, 1037, 2037, 4037, 3037, 7037, 8037,
		5937, 6937, 1937, 2937, 4937, 3937, 7937, 8937,
		5036, 6036, 1036, 2036, 4036, 3036, 7036, 8036,
		5936, 6936, 1936, 2936, 4936, 3936, 7936, 8936,

	% switching matrix a
		1100=0, 2100,  1101, 2101,  1102, 2102,  1103, 2103,
		1104, 2104,  1105, 2105,  1106, 2106,  1107, 2107,
		1108, 2108,  1109, 2109,  1110, 2110,  1111, 2111,
		1112, 2112,  1113, 2113,  1114, 2114,  1115, 2115,
		1116, 2116,  1117, 2117,  1118, 2118,  1119, 2119,
		1120, 2120,  1121, 2121,

		3100, 4100,  3101, 4101,  3102, 4102,  3103, 4103,
		3104, 4104,  3105, 4105,  3106, 4106,  3107, 4107,
		3108, 4108,  3109, 4109,  3110, 4110,  3111, 4111,
		3112, 4112,  3113, 4113,  3114, 4114,  3115, 4115,
		3116, 4116,  3117, 4117,  3118, 4118,  3119, 4119,
		3120, 4120,  3121, 4121,

	% switching matrix b
		1200=3208, 2200,  1201, 2201,  1202, 2202,  1203, 2203,
		1204, 2204,  1205, 2205,  1206, 2206,  1207, 2207,
		1208, 2208,  1209, 2209,  1210, 2210,  1211, 2211,
		1212, 2212,  1213, 2213,  1214, 2214,  1215, 2215,
		1216, 2216,  1217, 2217,  1218, 2218,  1219, 2219,
		1220, 2220,  1221, 2221,

		3200, 4200,  3201, 4201,  3202, 4202,  3203, 4203,
		3204, 4204,  3205, 4205,  3206, 4206,  3207, 4207,
		3208, 4208,  3209, 4209,  3210, 4210,  3211, 4211,
		3212, 4212,  3213, 4213,  3214, 4214,  3215, 4215,
		3216, 4216,  3217, 4217,  3218, 4218,  3219, 4219,
		3220, 4220,  3221, 4221,

	% switching matrix c
		1300=6416, 2300,  1301, 2301,  1302, 2302,  1303, 2303,
		1304, 2304,  1305, 2305,  1306, 2306,  1307, 2307,
		1308, 2308,  1309, 2309,  1310, 2310,  1311, 2311,
		1312, 2312,  1313, 2313,  1314, 2314,  1315, 2315,
		1316, 2316,  1317, 2317,  1318, 2318,  1319, 2319,
		1320, 2320,  1321, 2321,

		3300, 4300,  3301, 4301,  3302, 4302,  3303, 4303,
		3304, 4304,  3305, 4305,  3306, 4306,  3307, 4307,
		3308, 4308,  3309, 4309,  3310, 4310,  3311, 4311,
		3312, 4312,  3313, 4313,  3314, 4314,  3315, 4315,
		3316, 4316,  3317, 4317,  3318, 4318,  3319, 4319,
	 	3320, 4320,  3321, 4321,

	% switching matrix b
		1400=9624, 2400, 1401, 2401, 1402, 2402, 1403, 2403,
		1404, 2404, 1405, 2405, 1406, 2406, 1407, 2407,
		1408, 2408, 1409, 2409, 1410, 2410, 1411, 2411,
		1412, 2412, 1413, 2413, 1414, 2414, 1415, 2415,
		1416, 2416, 1417, 2417, 1418, 2418, 1419, 2419,
		1420, 2420, 1421, 2421,

		3400, 4400,  3401, 4401,  3402, 4402,  3403, 4403,
		3404, 4404,  3405, 4405,  3406, 4406,  3407, 4407,
		3408, 4408,  3409, 4409,  3410, 4410,  3411, 4411,
		3412, 4412,  3413, 4413,  3414, 4414,  3415, 4415,
		3416, 4416,  3417, 4417,  3418, 4418,  3419, 4419,
		3420, 4420,  3421, 4421

	}
}


M230 {
    package "PLCC84"
    declare {
	internal {
		input { 100..125, 200..225, 300..325, 400..425, 500..525, 600..625, 700..725, 800..825 }
		output { 9896..9899, 9890..9893, 9884..9887, 9878..9881,
			 9872..9875, 9866..9869, 9860..9863, 9854..9857  }
		input output {903..910, 912..919, 924..931, 933..940,
				945..952, 954..961, 966..973, 975..982 }  
	}
	external {
	    input output {3..10, 12..19, 24..31, 33..40,
			45..52, 54..61, 66..73, 75..82 }
	    input {41, 83}
	    clock input { 20, 23, 62, 65 }
	    ground { 1, 11, 22, 32, 43, 53, 64, 74}
	    supply { 2, 21, 42, 44, 63, 84 }
 	}
    }
	array and/or0 {
		offset 104
		inputs complement+ {
			100, 101, 102, 103, 104, 105, 106, 107, 108, 109,
			110, 111, 112, 113, 114, 115, 116, 117, 118, 119,
			120, 121, 122, 123, 124, 125
		}
		outputs	{
			9897:1, 9896:1, 	% enab1, enab0
			  3:4, 903:4,   4:4, 904:4,   5:4, 905:4,   6:4, 906:4,
			  7:4, 907:4,   8:4, 908:4,   9:4, 909:4,  10:4, 910:4,
			9898:1,	% asyn reset
			9899:1,	% asyn preset
		}
	}
	array and/or1 {
		offset 3872
		inputs complement+ {
			200, 201, 202, 203, 204, 205, 206, 207, 208, 209,
			210, 211, 212, 213, 214, 215, 216, 217, 218, 219,
			220, 221, 222, 223, 224, 225
		}
		outputs	{
			9891:1, 9890:1, 	% enab1, enab0
			 19:4, 919:4,  18:4, 918:4,  17:4, 917:4,  16:4, 916:4,
			 15:4, 915:4,  14:4, 914:4,  13:4, 913:4,  12:4, 912:4,
			9892:1,	% asyn reset
			9893:1,	% asyn preset
		}
	}
	array and/or2 {
		offset 7640
		inputs complement+ {
			300, 301, 302, 303, 304, 305, 306, 307, 308, 309,
			310, 311, 312, 313, 314, 315, 316, 317, 318, 319,
			320, 321, 322, 323, 324, 325
		}
		outputs	{
			9885:1, 9884:1, 	% enab1, enab0
			 24:4, 924:4,  25:4, 925:4,  26:4, 926:4,  27:4, 927:4,
			 28:4, 928:4,  29:4, 929:4,  30:4, 930:4,  31:4, 931:4,
			9886:1,	% asyn reset
			9887:1,	% asyn preset
		}
	}
	array and/or3 {
		offset 11408
		inputs complement+ {
			400, 401, 402, 403, 404, 405, 406, 407, 408, 409,
			410, 411, 412, 413, 414, 415, 416, 417, 418, 419,
			420, 421, 422, 423, 424, 425
		}
		outputs	{
			9879:1, 9878:1, 	% enab1, enab0
			 40:4, 940:4,  39:4, 939:4,  38:4, 938:4,  37:4, 937:4,
			 36:4, 936:4,  35:4, 935:4,  34:4, 934:4,  33:4, 933:4,
			9880:1,	% asyn reset
			9881:1,	% asyn preset
		}
	}
	array and/or4 {
		offset 15176
		inputs complement+ {
			500, 501, 502, 503, 504, 505, 506, 507, 508, 509,
			510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
			520, 521, 522, 523, 524, 525
		}
		outputs	{
			9873:1, 9872:1, 	% enab1, enab0
			 45:4, 945:4,  46:4, 946:4,  47:4, 947:4,  48:4, 948:4,
			 49:4, 949:4,  50:4, 950:4,  51:4, 951:4,  52:4, 952:4,
			9874:1,	% asyn reset
			9875:1,	% asyn preset
		}
	}
	array and/or5 {
		offset 18944
		inputs complement+ {
			600, 601, 602, 603, 604, 605, 606, 607, 608, 609,
			610, 611, 612, 613, 614, 615, 616, 617, 618, 619,
			620, 621, 622, 623, 624, 625
		}
		outputs	{
			9867:1, 9866:1, 	% enab1, enab0
			 61:4, 961:4,  60:4, 960:4,  59:4, 959:4,  58:4, 958:4,
			 57:4, 957:4,  56:4, 956:4,  55:4, 955:4,  54:4, 954:4,
			9868:1,	% asyn reset
			9869:1,	% asyn preset
		}
	}
	array and/or6 {
		offset 22712
		inputs complement+ {
			700, 701, 702, 703, 704, 705, 706, 707, 708, 709,
			710, 711, 712, 713, 714, 715, 716, 717, 718, 719,
			720, 721, 722, 723, 724, 725
		}
		outputs	{
			9861:1, 9860:1, 	% enab1, enab0
			 66:4, 966:4,  67:4, 967:4,  68:4, 968:4,  69:4, 969:4,
			 70:4, 970:4,  71:4, 971:4,  72:4, 972:4,  73:4, 973:4,
			9862:1,	% asyn reset
			9863:1,	% asyn preset
		}
	}
	array and/or7 {
		offset 26480
		inputs complement+ {
			800, 801, 802, 803, 804, 805, 806, 807, 808, 809,
			810, 811, 812, 813, 814, 815, 816, 817, 818, 819,
			820, 821, 822, 823, 824, 825
		}
		outputs	{
			9855:1, 9854:1, 	% enab1, enab0
			 82:4, 982:4,  81:4, 981:4,  80:4, 980:4,  79:4, 979:4,
			 78:4, 978:4,  77:4, 977:4,  76:4, 976:4,  75:4, 975:4,
			9856:1,	% asyn reset
			9857:1,	% asyn preset
		}
	}
	% output macrocells
	fuses {
		1003=3640, 2003, 3003, 4003, 5003, 6003, 7003, 8003,
		9003, 1903, 2903, 3903, 4903, 5903, 6903, 7903, 
		1004, 2004, 3004, 4004, 5004, 6004, 7004, 8004,
		9004, 1904, 2904, 3904, 4904, 5904, 6904, 7904, 
		1005, 2005, 3005, 4005, 5005, 6005, 7005, 8005,
		9005, 1905, 2905, 3905, 4905, 5905, 6905, 7905, 
		1006, 2006, 3006, 4006, 5006, 6006, 7006, 8006,
		9006, 1906, 2906, 3906, 4906, 5906, 6906, 7906, 
		1007, 2007, 3007, 4007, 5007, 6007, 7007, 8007,
		9007, 1907, 2907, 3907, 4907, 5907, 6907, 7907, 
		1008, 2008, 3008, 4008, 5008, 6008, 7008, 8008,
		9008, 1908, 2908, 3908, 4908, 5908, 6908, 7908, 
		1009, 2009, 3009, 4009, 5009, 6009, 7009, 8009,
		9009, 1909, 2909, 3909, 4909, 5909, 6909, 7909, 
		1010, 2010, 3010, 4010, 5010, 6010, 7010, 8010,
		9010, 1910, 2910, 3910, 4910, 5910, 6910, 7910, 

		1019=7408, 2019, 3019, 4019, 5019, 6019, 7019, 8019,
		9019, 1919, 2919, 3919, 4919, 5919, 6919, 7919, 
		1018, 2018, 3018, 4018, 5018, 6018, 7018, 8018,
		9018, 1918, 2918, 3918, 4918, 5918, 6918, 7918, 
		1017, 2017, 3017, 4017, 5017, 6017, 7017, 8017,
		9017, 1917, 2917, 3917, 4917, 5917, 6917, 7917, 
		1016, 2016, 3016, 4016, 5016, 6016, 7016, 8016,
		9016, 1916, 2916, 3916, 4916, 5916, 6916, 7916, 
		1015, 2015, 3015, 4015, 5015, 6015, 7015, 8015,
		9015, 1915, 2915, 3915, 4915, 5915, 6915, 7915, 
		1014, 2014, 3014, 4014, 5014, 6014, 7014, 8014,
		9014, 1914, 2914, 3914, 4914, 5914, 6914, 7914, 
		1013, 2013, 3013, 4013, 5013, 6013, 7013, 8013,
		9013, 1913, 2913, 3913, 4913, 5913, 6913, 7913, 
		1012, 2012, 3012, 4012, 5012, 6012, 7012, 8012,
		9012, 1912, 2912, 3912, 4912, 5912, 6912, 7912, 

		1024=11176, 2024, 3024, 4024, 5024, 6024, 7024, 8024,
		9024, 1924, 2924, 3924, 4924, 5924, 6924, 7924, 
		1025, 2025, 3025, 4025, 5025, 6025, 7025, 8025,
		9025, 1925, 2925, 3925, 4925, 5925, 6925, 7925, 
		1026, 2026, 3026, 4026, 5026, 6026, 7026, 8026,
		9026, 1926, 2926, 3926, 4926, 5926, 6926, 7926, 
		1027, 2027, 3027, 4027, 5027, 6027, 7027, 8027,
		9027, 1927, 2927, 3927, 4927, 5927, 6927, 7927, 
		1028, 2028, 3028, 4028, 5028, 6028, 7028, 8028,
		9028, 1928, 2928, 3928, 4928, 5928, 6928, 7928, 
		1029, 2029, 3029, 4029, 5029, 6029, 7029, 8029,
		9029, 1929, 2929, 3929, 4929, 5929, 6929, 7929, 
		1030, 2030, 3030, 4030, 5030, 6030, 7030, 8030,
		9030, 1930, 2930, 3930, 4930, 5930, 6930, 7930, 
		1031, 2031, 3031, 4031, 5031, 6031, 7031, 8031,
		9031, 1931, 2931, 3931, 4931, 5931, 6931, 7931, 

		1040=14944, 2040, 3040, 4040, 5040, 6040, 7040, 8040,
		9040, 1940, 2940, 3940, 4940, 5940, 6940, 7940, 
		1039, 2039, 3039, 4039, 5039, 6039, 7039, 8039,
		9039, 1939, 2939, 3939, 4939, 5939, 6939, 7939, 
		1038, 2038, 3038, 4038, 5038, 6038, 7038, 8038,
		9038, 1938, 2938, 3938, 4938, 5938, 6938, 7938, 
		1037, 2037, 3037, 4037, 5037, 6037, 7037, 8037,
		9037, 1937, 2937, 3937, 4937, 5937, 6937, 7937, 
		1036, 2036, 3036, 4036, 5036, 6036, 7036, 8036,
		9036, 1936, 2936, 3936, 4936, 5936, 6936, 7936, 
		1035, 2035, 3035, 4035, 5035, 6035, 7035, 8035,
		9035, 1935, 2935, 3935, 4935, 5935, 6935, 7935, 
		1034, 2034, 3034, 4034, 5034, 6034, 7034, 8034,
		9034, 1934, 2934, 3934, 4934, 5934, 6934, 7934, 
		1033, 2033, 3033, 4033, 5033, 6033, 7033, 8033,
		9033, 1933, 2933, 3933, 4933, 5933, 6933, 7933, 

		1045=18712, 2045, 3045, 4045, 5045, 6045, 7045, 8045,
		9045, 1945, 2945, 3945, 4945, 5945, 6945, 7945, 
		1046, 2046, 3046, 4046, 5046, 6046, 7046, 8046,
		9046, 1946, 2946, 3946, 4946, 5946, 6946, 7946, 
		1047, 2047, 3047, 4047, 5047, 6047, 7047, 8047,
		9047, 1947, 2947, 3947, 4947, 5947, 6947, 7947, 
		1048, 2048, 3048, 4048, 5048, 6048, 7048, 8048,
		9048, 1948, 2948, 3948, 4948, 5948, 6948, 7948, 
		1049, 2049, 3049, 4049, 5049, 6049, 7049, 8049,
		9049, 1949, 2949, 3949, 4949, 5949, 6949, 7949, 
		1050, 2050, 3050, 4050, 5050, 6050, 7050, 8050,
		9050, 1950, 2950, 3950, 4950, 5950, 6950, 7950, 
		1051, 2051, 3051, 4051, 5051, 6051, 7051, 8051,
		9051, 1951, 2951, 3951, 4951, 5951, 6951, 7951, 
		1052, 2052, 3052, 4052, 5052, 6052, 7052, 8052,
		9052, 1952, 2952, 3952, 4952, 5952, 6952, 7952, 

		1061=22480, 2061, 3061, 4061, 5061, 6061, 7061, 8061,
		9061, 1961, 2961, 3961, 4961, 5961, 6961, 7961, 
		1060, 2060, 3060, 4060, 5060, 6060, 7060, 8060,
		9060, 1960, 2960, 3960, 4960, 5960, 6960, 7960, 
		1059, 2059, 3059, 4059, 5059, 6059, 7059, 8059,
		9059, 1959, 2959, 3959, 4959, 5959, 6959, 7959, 
		1058, 2058, 3058, 4058, 5058, 6058, 7058, 8058,
		9058, 1958, 2958, 3958, 4958, 5958, 6958, 7958, 
		1057, 2057, 3057, 4057, 5057, 6057, 7057, 8057,
		9057, 1957, 2957, 3957, 4957, 5957, 6957, 7957, 
		1056, 2056, 3056, 4056, 5056, 6056, 7056, 8056,
		9056, 1956, 2956, 3956, 4956, 5956, 6956, 7956, 
		1055, 2055, 3055, 4055, 5055, 6055, 7055, 8055,
		9055, 1955, 2955, 3955, 4955, 5955, 6955, 7955, 
		1054, 2054, 3054, 4054, 5054, 6054, 7054, 8054,
		9054, 1954, 2954, 3954, 4954, 5954, 6954, 7954, 

		1066=26248, 2066, 3066, 4066, 5066, 6066, 7066, 8066,
		9066, 1966, 2966, 3966, 4966, 5966, 6966, 7966, 
		1067, 2067, 3067, 4067, 5067, 6067, 7067, 8067,
		9067, 1967, 2967, 3967, 4967, 5967, 6967, 7967, 
		1068, 2068, 3068, 4068, 5068, 6068, 7068, 8068,
		9068, 1968, 2968, 3968, 4968, 5968, 6968, 7968, 
		1069, 2069, 3069, 4069, 5069, 6069, 7069, 8069,
		9069, 1969, 2969, 3969, 4969, 5969, 6969, 7969, 
		1070, 2070, 3070, 4070, 5070, 6070, 7070, 8070,
		9070, 1970, 2970, 3970, 4970, 5970, 6970, 7970, 
		1071, 2071, 3071, 4071, 5071, 6071, 7071, 8071,
		9071, 1971, 2971, 3971, 4971, 5971, 6971, 7971, 
		1072, 2072, 3072, 4072, 5072, 6072, 7072, 8072,
		9072, 1972, 2972, 3972, 4972, 5972, 6972, 7972, 
		1073, 2073, 3073, 4073, 5073, 6073, 7073, 8073,
		9073, 1973, 2973, 3973, 4973, 5973, 6973, 7973, 

		1082=30016, 2082, 3082, 4082, 5082, 6082, 7082, 8082,
		9082, 1982, 2982, 3982, 4982, 5982, 6982, 7982, 
		1081, 2081, 3081, 4081, 5081, 6081, 7081, 8081,
		9081, 1981, 2981, 3981, 4981, 5981, 6981, 7981, 
		1080, 2080, 3080, 4080, 5080, 6080, 7080, 8080,
		9080, 1980, 2980, 3980, 4980, 5980, 6980, 7980, 
		1079, 2079, 3079, 4079, 5079, 6079, 7079, 8079,
		9079, 1979, 2979, 3979, 4979, 5979, 6979, 7979, 
		1078, 2078, 3078, 4078, 5078, 6078, 7078, 8078,
		9078, 1978, 2978, 3978, 4978, 5978, 6978, 7978, 
		1077, 2077, 3077, 4077, 5077, 6077, 7077, 8077,
		9077, 1977, 2977, 3977, 4977, 5977, 6977, 7977, 
		1076, 2076, 3076, 4076, 5076, 6076, 7076, 8076,
		9076, 1976, 2976, 3976, 4976, 5976, 6976, 7976, 
		1075, 2075, 3075, 4075, 5075, 6075, 7075, 8075,
		9075, 1975, 2975, 3975, 4975, 5975, 6975, 7975, 

	% switching matrix 0
		1100=0000, 2100,  1101, 2101,  1102, 2102,
		1103, 2103,  1104, 2104,  1105, 2105,
		1106, 2106,  1107, 2107,  1108, 2108,
		1109, 2109,  1110, 2110,  1111, 2111,
		1112, 2112,  1113, 2113,  1114, 2114,
		1115, 2115,  1116, 2116,  1117, 2117,
		1118, 2118,  1119, 2119,  1120, 2120,
		1121, 2121,  1122, 2122,  1123, 2123,
		1124, 2124,  1125, 2125,

		3100, 4100,  3101, 4101,  3102, 4102,
		3103, 4103,  3104, 4104,  3105, 4105,
		3106, 4106,  3107, 4107,  3108, 4108,
		3109, 4109,  3110, 4110,  3111, 4111,
		3112, 4112,  3113, 4113,  3114, 4114,
		3115, 4115,  3116, 4116,  3117, 4117,
		3118, 4118,  3119, 4119,  3120, 4120,
		3121, 4121,  3122, 4122,  3123, 4123,
		3124, 4124,  3125, 4125,
	% switching matrix 1
		1200=3768, 2200,  1201, 2201,  1202, 2202,
		1203, 2203,  1204, 2204,  1205, 2205,
		1206, 2206,  1207, 2207,  1208, 2208,
		1209, 2209,  1210, 2210,  1211, 2211,
		1212, 2212,  1213, 2213,  1214, 2214,
		1215, 2215,  1216, 2216,  1217, 2217,
		1218, 2218,  1219, 2219,  1220, 2220,
		1221, 2221,  1222, 2222,  1223, 2223,
		1224, 2224,  1225, 2225,

		3200, 4200,  3201, 4201,  3202, 4202,
		3203, 4203,  3204, 4204,  3205, 4205,
		3206, 4206,  3207, 4207,  3208, 4208,
		3209, 4209,  3210, 4210,  3211, 4211,
		3212, 4212,  3213, 4213,  3214, 4214,
		3215, 4215,  3216, 4216,  3217, 4217,
		3218, 4218,  3219, 4219,  3220, 4220,
		3221, 4221,  3222, 4222,  3223, 4223,
		3224, 4224,  3225, 4225,
	% switching matrix 2
		1300=7536, 2300,  1301, 2301,  1302, 2302,
		1303, 2303,  1304, 2304,  1305, 2305,
		1306, 2306,  1307, 2307,  1308, 2308,
		1309, 2309,  1310, 2310,  1311, 2311,
		1312, 2312,  1313, 2313,  1314, 2314,
		1315, 2315,  1316, 2316,  1317, 2317,
		1318, 2318,  1319, 2319,  1320, 2320,
		1321, 2321,  1322, 2322,  1323, 2323,
		1324, 2324,  1325, 2325,

		3300, 4300,  3301, 4301,  3302, 4302,
		3303, 4303,  3304, 4304,  3305, 4305,
		3306, 4306,  3307, 4307,  3308, 4308,
		3309, 4309,  3310, 4310,  3311, 4311,
		3312, 4312,  3313, 4313,  3314, 4314,
		3315, 4315,  3316, 4316,  3317, 4317,
		3318, 4318,  3319, 4319,  3320, 4320,
		3321, 4321,  3322, 4322,  3323, 4323,
		3324, 4324,  3325, 4325,
	% switching matrix 3
		1400=11304, 2400,  1401, 2401,  1402, 2402,
		1403, 2403,  1404, 2404,  1405, 2405,
		1406, 2406,  1407, 2407,  1408, 2408,
		1409, 2409,  1410, 2410,  1411, 2411,
		1412, 2412,  1413, 2413,  1414, 2414,
		1415, 2415,  1416, 2416,  1417, 2417,
		1418, 2418,  1419, 2419,  1420, 2420,
		1421, 2421,  1422, 2422,  1423, 2423,
		1424, 2424,  1425, 2425,

		3400, 4400,  3401, 4401,  3402, 4402,
		3403, 4403,  3404, 4404,  3405, 4405,
		3406, 4406,  3407, 4407,  3408, 4408,
		3409, 4409,  3410, 4410,  3411, 4411,
		3412, 4412,  3413, 4413,  3414, 4414,
		3415, 4415,  3416, 4416,  3417, 4417,
		3418, 4418,  3419, 4419,  3420, 4420,
		3421, 4421,  3422, 4422,  3423, 4423,
		3424, 4424,  3425, 4425,
	% switching matrix 4
		1500=15072, 2500,  1501, 2501,  1502, 2502,
		1503, 2503,  1504, 2504,  1505, 2505,
		1506, 2506,  1507, 2507,  1508, 2508,
		1509, 2509,  1510, 2510,  1511, 2511,
		1512, 2512,  1513, 2513,  1514, 2514,
		1515, 2515,  1516, 2516,  1517, 2517,
		1518, 2518,  1519, 2519,  1520, 2520,
		1521, 2521,  1522, 2522,  1523, 2523,
		1524, 2524,  1525, 2525,

		3500, 4500,  3501, 4501,  3502, 4502,
		3503, 4503,  3504, 4504,  3505, 4505,
		3506, 4506,  3507, 4507,  3508, 4508,
		3509, 4509,  3510, 4510,  3511, 4511,
		3512, 4512,  3513, 4513,  3514, 4514,
		3515, 4515,  3516, 4516,  3517, 4517,
		3518, 4518,  3519, 4519,  3520, 4520,
		3521, 4521,  3522, 4522,  3523, 4523,
		3524, 4524,  3525, 4525,
	% switching matrix 5
		1600=18840, 2600,  1601, 2601,  1602, 2602,
		1603, 2603,  1604, 2604,  1605, 2605,
		1606, 2606,  1607, 2607,  1608, 2608,
		1609, 2609,  1610, 2610,  1611, 2611,
		1612, 2612,  1613, 2613,  1614, 2614,
		1615, 2615,  1616, 2616,  1617, 2617,
		1618, 2618,  1619, 2619,  1620, 2620,
		1621, 2621,  1622, 2622,  1623, 2623,
		1624, 2624,  1625, 2625,

		3600, 4600,  3601, 4601,  3602, 4602,
		3603, 4603,  3604, 4604,  3605, 4605,
		3606, 4606,  3607, 4607,  3608, 4608,
		3609, 4609,  3610, 4610,  3611, 4611,
		3612, 4612,  3613, 4613,  3614, 4614,
		3615, 4615,  3616, 4616,  3617, 4617,
		3618, 4618,  3619, 4619,  3620, 4620,
		3621, 4621,  3622, 4622,  3623, 4623,
		3624, 4624,  3625, 4625,
	% switching matrix 6
		1700=22608, 2700,  1701, 2701,  1702, 2702,
		1703, 2703,  1704, 2704,  1705, 2705,
		1706, 2706,  1707, 2707,  1708, 2708,
		1709, 2709,  1710, 2710,  1711, 2711,
		1712, 2712,  1713, 2713,  1714, 2714,
		1715, 2715,  1716, 2716,  1717, 2717,
		1718, 2718,  1719, 2719,  1720, 2720,
		1721, 2721,  1722, 2722,  1723, 2723,
		1724, 2724,  1725, 2725,

		3700, 4700,  3701, 4701,  3702, 4702,
		3703, 4703,  3704, 4704,  3705, 4705,
		3706, 4706,  3707, 4707,  3708, 4708,
		3709, 4709,  3710, 4710,  3711, 4711,
		3712, 4712,  3713, 4713,  3714, 4714,
		3715, 4715,  3716, 4716,  3717, 4717,
		3718, 4718,  3719, 4719,  3720, 4720,
		3721, 4721,  3722, 4722,  3723, 4723,
		3724, 4724,  3725, 4725,
	% switching matrix 7
		1800=26376, 2800,  1801, 2801,  1802, 2802,
		1803, 2803,  1804, 2804,  1805, 2805,
		1806, 2806,  1807, 2807,  1808, 2808,
		1809, 2809,  1810, 2810,  1811, 2811,
		1812, 2812,  1813, 2813,  1814, 2814,
		1815, 2815,  1816, 2816,  1817, 2817,
		1818, 2818,  1819, 2819,  1820, 2820,
		1821, 2821,  1822, 2822,  1823, 2823,
		1824, 2824,  1825, 2825,

		3800, 4800,  3801, 4801,  3802, 4802,
		3803, 4803,  3804, 4804,  3805, 4805,
		3806, 4806,  3807, 4807,  3808, 4808,
		3809, 4809,  3810, 4810,  3811, 4811,
		3812, 4812,  3813, 4813,  3814, 4814,
		3815, 4815,  3816, 4816,  3817, 4817,
		3818, 4818,  3819, 4819,  3820, 4820,
		3821, 4821,  3822, 4822,  3823, 4823,
		3824, 4824,  3825, 4825
	}
}



M130 {
    array and/or0 {
	offset 104
	inputs complement+ {
		100, 101, 102, 103, 104, 105, 106, 107, 108, 109,
		110, 111, 112, 113, 114, 115, 116, 117, 118, 119,
		120, 121, 122, 123, 124, 125,
	}
	outputs	{
		9896:1, 9897:1,	% enab1, enab0
		  3:4,   4:4,   5:4,   6:4,   7:4,   8:4,   9:4,  10:4, 
		 12:4,  13:4,  14:4,  15:4,  16:4,  17:4,  18:4,  19:4, 
		9895:1, 9894:1,	% enab0, enab1
		9898:1,		% asyn reset
		9899:1,		% asyn preset
	}
    }

    array and/or1 {
	offset 3992
	inputs complement+ {
		200, 201, 202, 203, 204, 205, 206, 207, 208, 209,
		210, 211, 212, 213, 214, 215, 216, 217, 218, 219,
		220, 221, 222, 223, 224, 225,
	}
	outputs {
		9890:1, 9891:1,	% enab0, enab1
		 40:4,  39:4,  38:4,  37:4,  36:4,  35:4,  34:4,  33:4, 
		 31:4,  30:4,  29:4,  28:4,  27:4,  26:4,  25:4,  24:4, 
		9889:1, 9888:1,	% enab0, enab1
		9892:1,		% asyn reset
		9893:1,		% asyn preset
	}
    }
    array and/or2 {
	offset 7880
	inputs complement+ {
		300, 301, 302, 303, 304, 305, 306, 307, 308, 309,
		310, 311, 312, 313, 314, 315, 316, 317, 318, 319,
		320, 321, 322, 323, 324, 325,
	}
	outputs {
		9884:1, 9885:1,	% enab0, enab1
		 45:4,  46:4,  47:4,  48:4,  49:4,  50:4,  51:4,  52:4, 
		 54:4,  55:4,  56:4,  57:4,  58:4,  59:4,  60:4,  61:4, 
		9883:1, 9882:1,	% enab0, enab1
		9886:1,		% asyn reset
		9887:1,		% asyn preset
	}
    }

    array and/or3 {
	offset 11768
	inputs complement+ {
		400, 401, 402, 403, 404, 405, 406, 407, 408, 409,
		410, 411, 412, 413, 414, 415, 416, 417, 418, 419,
		420, 421, 422, 423, 424, 425,
	}
	outputs {
		9878:1, 9879:1,	% enab0, enab1
		 82:4,  81:4,  80:4,  79:4,  78:4,  77:4,  76:4,  75:4, 
		 73:4,  72:4,  71:4,  70:4,  69:4,  68:4,  67:4,  66:4, 
		9877:1, 9876:1,	% enab0, enab1
		9880:1,		% asyn reset
		9881:1,		% asyn preset
	}
    }
	% output macrocells
    fuses {
		5003=3744, 6003, 1003, 2003, 4003, 3003, 7003, 8003, 9003,
		5004, 6004, 1004, 2004, 4004, 3004, 7004, 8004, 9004,
		5005, 6005, 1005, 2005, 4005, 3005, 7005, 8005, 9005,
		5006, 6006, 1006, 2006, 4006, 3006, 7006, 8006, 9006,
		5007, 6007, 1007, 2007, 4007, 3007, 7007, 8007, 9007,
		5008, 6008, 1008, 2008, 4008, 3008, 7008, 8008, 9008,
		5009, 6009, 1009, 2009, 4009, 3009, 7009, 8009, 9009,
		5010, 6010, 1010, 2010, 4010, 3010, 7010, 8010, 9010,
		5012, 6012, 1012, 2012, 4012, 3012, 7012, 8012, 9012,
		5013, 6013, 1013, 2013, 4013, 3013, 7013, 8013, 9013,
		5014, 6014, 1014, 2014, 4014, 3014, 7014, 8014, 9014,
		5015, 6015, 1015, 2015, 4015, 3015, 7015, 8015, 9015,
		5016, 6016, 1016, 2016, 4016, 3016, 7016, 8016, 9016,
		5017, 6017, 1017, 2017, 4017, 3017, 7017, 8017, 9017,
		5018, 6018, 1018, 2018, 4018, 3018, 7018, 8018, 9018,
		5019, 6019, 1019, 2019, 4019, 3019, 7019, 8019, 9019,

		5040=7632, 6040, 1040, 2040, 4040, 3040, 7040, 8040, 9040,
		5039, 6039, 1039, 2039, 4039, 3039, 7039, 8039, 9039,
		5038, 6038, 1038, 2038, 4038, 3038, 7038, 8038, 9038,
		5037, 6037, 1037, 2037, 4037, 3037, 7037, 8037, 9037,
		5036, 6036, 1036, 2036, 4036, 3036, 7036, 8036, 9036,
		5035, 6035, 1035, 2035, 4035, 3035, 7035, 8035, 9035,
		5034, 6034, 1034, 2034, 4034, 3034, 7034, 8034, 9034,
		5033, 6033, 1033, 2033, 4033, 3033, 7033, 8033, 9033,
		5031, 6031, 1031, 2031, 4031, 3031, 7031, 8031, 9031,
		5030, 6030, 1030, 2030, 4030, 3030, 7030, 8030, 9030,
		5029, 6029, 1029, 2029, 4029, 3029, 7029, 8029, 9029,
		5028, 6028, 1028, 2028, 4028, 3028, 7028, 8028, 9028,
		5027, 6027, 1027, 2027, 4027, 3027, 7027, 8027, 9027,
		5026, 6026, 1026, 2026, 4026, 3026, 7026, 8026, 9026,
		5025, 6025, 1025, 2025, 4025, 3025, 7025, 8025, 9025,
		5024, 6024, 1024, 2024, 4024, 3024, 7024, 8024, 9024,

		5045=11520, 6045, 1045, 2045, 4045, 3045, 7045, 8045, 9045,
		5046, 6046, 1046, 2046, 4046, 3046, 7046, 8046, 9046,
		5047, 6047, 1047, 2047, 4047, 3047, 7047, 8047, 9047,
		5048, 6048, 1048, 2048, 4048, 3048, 7048, 8048, 9048,
		5049, 6049, 1049, 2049, 4049, 3049, 7049, 8049, 9049,
		5050, 6050, 1050, 2050, 4050, 3050, 7050, 8050, 9050,
		5051, 6051, 1051, 2051, 4051, 3051, 7051, 8051, 9051,
		5052, 6052, 1052, 2052, 4052, 3052, 7052, 8052, 9052,
		5054, 6054, 1054, 2054, 4054, 3054, 7054, 8054, 9054,
		5055, 6055, 1055, 2055, 4055, 3055, 7055, 8055, 9055,
		5056, 6056, 1056, 2056, 4056, 3056, 7056, 8056, 9056,
		5057, 6057, 1057, 2057, 4057, 3057, 7057, 8057, 9057,
		5058, 6058, 1058, 2058, 4058, 3058, 7058, 8058, 9058,
		5059, 6059, 1059, 2059, 4059, 3059, 7059, 8059, 9059,
		5060, 6060, 1060, 2060, 4060, 3060, 7060, 8060, 9060,
		5061, 6061, 1061, 2061, 4061, 3061, 7061, 8061, 9061,

		5082=15408, 6082, 1082, 2082, 4082, 3082, 7082, 8082, 9082,
		5081, 6081, 1081, 2081, 4081, 3081, 7081, 8081, 9081,
		5080, 6080, 1080, 2080, 4080, 3080, 7080, 8080, 9080,
		5079, 6079, 1079, 2079, 4079, 3079, 7079, 8079, 9079,
		5078, 6078, 1078, 2078, 4078, 3078, 7078, 8078, 9078,
		5077, 6077, 1077, 2077, 4077, 3077, 7077, 8077, 9077,
		5076, 6076, 1076, 2076, 4076, 3076, 7076, 8076, 9076,
		5075, 6075, 1075, 2075, 4075, 3075, 7075, 8075, 9075,
		5073, 6073, 1073, 2073, 4073, 3073, 7073, 8073, 9073,
		5072, 6072, 1072, 2072, 4072, 3072, 7072, 8072, 9072,
		5071, 6071, 1071, 2071, 4071, 3071, 7071, 8071, 9071,
		5070, 6070, 1070, 2070, 4070, 3070, 7070, 8070, 9070,
		5069, 6069, 1069, 2069, 4069, 3069, 7069, 8069, 9069,
		5068, 6068, 1068, 2068, 4068, 3068, 7068, 8068, 9068,
		5067, 6067, 1067, 2067, 4067, 3067, 7067, 8067, 9067,
		5066, 6066, 1066, 2066, 4066, 3066, 7066, 8066, 9066,

	% switching matrix a
		1100=0, 2100,  1101, 2101,  1102, 2102,  1103, 2103,
		1104, 2104,  1105, 2105,  1106, 2106,  1107, 2107,
		1108, 2108,  1109, 2109,  1110, 2110,  1111, 2111,
		1112, 2112,  1113, 2113,  1114, 2114,  1115, 2115,
		1116, 2116,  1117, 2117,  1118, 2118,  1119, 2119,
		1120, 2120,  1121, 2121,  1122, 2122,  1123, 2123,
		1124, 2124,  1125, 2125,

		3100, 4100,  3101, 4101,  3102, 4102,  3103, 4103,
		3104, 4104,  3105, 4105,  3106, 4106,  3107, 4107,
		3108, 4108,  3109, 4109,  3110, 4110,  3111, 4111,
		3112, 4112,  3113, 4113,  3114, 4114,  3115, 4115,
		3116, 4116,  3117, 4117,  3118, 4118,  3119, 4119,
		3120, 4120,  3121, 4121,  3122, 4122,  3123, 4123,
		3124, 4124,  3125, 4125,

	% switching matrix b
		1200=3888, 2200,  1201, 2201,  1202, 2202,  1203, 2203,
		1204, 2204,  1205, 2205,  1206, 2206,  1207, 2207,
		1208, 2208,  1209, 2209,  1210, 2210,  1211, 2211,
		1212, 2212,  1213, 2213,  1214, 2214,  1215, 2215,
		1216, 2216,  1217, 2217,  1218, 2218,  1219, 2219,
		1220, 2220,  1221, 2221,  1222, 2222,  1223, 2223,
		1224, 2224,  1225, 2225,

		3200, 4200,  3201, 4201,  3202, 4202,  3203, 4203,
		3204, 4204,  3205, 4205,  3206, 4206,  3207, 4207,
		3208, 4208,  3209, 4209,  3210, 4210,  3211, 4211,
		3212, 4212,  3213, 4213,  3214, 4214,  3215, 4215,
		3216, 4216,  3217, 4217,  3218, 4218,  3219, 4219,
		3220, 4220,  3221, 4221,  3222, 4222,  3223, 4223,
		3224, 4224,  3225, 4225,

	% switching matrix c
		1300=7776, 2300,  1301, 2301,  1302, 2302,  1303, 2303,
		1304, 2304,  1305, 2305,  1306, 2306,  1307, 2307,
		1308, 2308,  1309, 2309,  1310, 2310,  1311, 2311,
		1312, 2312,  1313, 2313,  1314, 2314,  1315, 2315,
		1316, 2316,  1317, 2317,  1318, 2318,  1319, 2319,
		1320, 2320,  1321, 2321,  1322, 2322,  1323, 2323,
		1324, 2324,  1325, 2325,

		3300, 4300,  3301, 4301,  3302, 4302,  3303, 4303,
		3304, 4304,  3305, 4305,  3306, 4306,  3307, 4307,
		3308, 4308,  3309, 4309,  3310, 4310,  3311, 4311,
		3312, 4312,  3313, 4313,  3314, 4314,  3315, 4315,
		3316, 4316,  3317, 4317,  3318, 4318,  3319, 4319,
		3320, 4320,  3321, 4321,  3322, 4322,  3323, 4323,
		3324, 4324,  3325, 4325,

	% switching matrix d
		1400=11664, 2400,  1401, 2401,  1402, 2402,  1403, 2403,
		1404, 2404,  1405, 2405,  1406, 2406,  1407, 2407,
		1408, 2408,  1409, 2409,  1410, 2410,  1411, 2411,
		1412, 2412,  1413, 2413,  1414, 2414,  1415, 2415,
		1416, 2416,  1417, 2417,  1418, 2418,  1419, 2419,
		1420, 2420,  1421, 2421,  1422, 2422,  1423, 2423,
		1424, 2424,  1425, 2425,

		3400, 4400,  3401, 4401,  3402, 4402,  3403, 4403,
		3404, 4404,  3405, 4405,  3406, 4406,  3407, 4407,
		3408, 4408,  3409, 4409,  3410, 4410,  3411, 4411,
		3412, 4412,  3413, 4413,  3414, 4414,  3415, 4415,
		3416, 4416,  3417, 4417,  3418, 4418,  3419, 4419,
		3420, 4420,  3421, 4421,  3422, 4422,  3423, 4423,
		3424, 4424,  3425, 4425


	}
}
M120 {
    package "PLCC68"
    declare {
	internal {
		input { 100..125, 200..225, 300..325, 400..425 }
		output { 9894..9899, 9888..9893, 9882..9887, 9876..9881 }
	}
	external {
	    input output {2..7, 9..14, 21..26, 28..33, 36..41, 43..48, 55..60, 62..67 }
	    input {17, 20, 51, 54}
	    clock input {15, 16, 49, 50 }
	    ground { 1, 8, 19, 27, 35, 42, 53, 61}
	    supply { 18,  34, 52, 68}
 	}
    }
	array and/or0 {
		offset 104
		inputs complement+ {
			100, 101, 102, 103, 104, 105, 106, 107, 108, 109,
			110, 111, 112, 113, 114, 115, 116, 117, 118, 119,
			120, 121, 122, 123, 124, 125
		}
		outputs	{
			9896:1, 9897:1, 	% enab1, enab0
			 2:4,  3:4,  4:4,  5:4,  6:4,  7:4,
			 9:4, 10:4, 11:4, 12:4, 13:4, 14:4,
			9895:1, 9894:1, 	
			9898:1,	% asyn reset
			9899:1,	% asyn preset
		}
	}
	array and/or1 {
		offset 3124
		inputs complement+ {
			200, 201, 202, 203, 204, 205, 206, 207, 208, 209,
			210, 211, 212, 213, 214, 215, 216, 217, 218, 219,
			220, 221, 222, 223, 224, 225
		}
		outputs	{
			9890:1, 9891:1, 	% enab1, enab0
			33:4, 32:4, 31:4, 30:4, 29:4, 28:4,
			26:4, 25:4, 24:4, 23:4, 22:4, 21:4,
			9889:1, 9888:1, 	
			9892:1,	% asyn reset
			9893:1,	% asyn preset
		}
	}
	array and/or2 {
		offset 6144
		inputs complement+ {
			300, 301, 302, 303, 304, 305, 306, 307, 308, 309,
			310, 311, 312, 313, 314, 315, 316, 317, 318, 319,
			320, 321, 322, 323, 324, 325
		}
		outputs	{
			9884:1, 9885:1, 	% enab1, enab0
			36:4, 37:4, 38:4, 39:4, 40:4, 41:4,
			43:4, 44:4, 45:4, 46:4, 47:4, 48:4,
			9883:1, 9882:1, 	
			9886:1,	% asyn reset
			9887:1,	% asyn preset
		}
	}
	array and/or3 {
		offset 9164
		inputs complement+ {
			400, 401, 402, 403, 404, 405, 406, 407, 408, 409,
			410, 411, 412, 413, 414, 415, 416, 417, 418, 419,
			420, 421, 422, 423, 424, 425
		}
		outputs	{
			9878:1, 9879:1, 	% enab1, enab0
			67:4, 66:4, 65:4, 64:4, 63:4, 62:4,
			60:4, 59:4, 58:4, 57:4, 56:4, 55:4,
			9877:1, 9876:1, 	
			9880:1,	% asyn reset
			9881:1,	% asyn preset
		}
	}
	% output macrocells
	fuses {
		5002=2912, 6002, 1002, 2002, 4002, 3002, 7002, 8002, 9002, 
		5003, 6003, 1003, 2003, 4003, 3003, 7003, 8003, 9003, 
		5004, 6004, 1004, 2004, 4004, 3004, 7004, 8004, 9004, 
		5005, 6005, 1005, 2005, 4005, 3005, 7005, 8005, 9005, 
		5006, 6006, 1006, 2006, 4006, 3006, 7006, 8006, 9006, 
		5007, 6007, 1007, 2007, 4007, 3007, 7007, 8007, 9007, 
		5008, 6008, 1008, 2008, 4008, 3008, 7008, 8008, 9008, 
		5009, 6009, 1009, 2009, 4009, 3009, 7009, 8009, 9009, 
		5010, 6010, 1010, 2010, 4010, 3010, 7010, 8010, 9010, 
		5011, 6011, 1011, 2011, 4011, 3011, 7011, 8011, 9011, 
		5012, 6012, 1012, 2012, 4012, 3012, 7012, 8012, 9012, 
		5013, 6013, 1013, 2013, 4013, 3013, 7013, 8013, 9013, 

		5033=5932, 6033, 1033, 2033, 4033, 3033, 7033, 8033, 9033, 
		5032, 6032, 1032, 2032, 4032, 3032, 7032, 8032, 9032, 
		5031, 6031, 1031, 2031, 4031, 3031, 7031, 8031, 9031, 
		5030, 6030, 1030, 2030, 4030, 3030, 7030, 8030, 9030, 
		5029, 6029, 1029, 2029, 4029, 3029, 7029, 8029, 9029, 
		5028, 6028, 1028, 2028, 4028, 3028, 7028, 8028, 9028, 
		5027, 6027, 1027, 2027, 4027, 3027, 7027, 8027, 9027, 
		5026, 6026, 1026, 2026, 4026, 3026, 7026, 8026, 9026, 
		5025, 6025, 1025, 2025, 4025, 3025, 7025, 8025, 9025, 
		5024, 6024, 1024, 2024, 4024, 3024, 7024, 8024, 9024, 
		5023, 6023, 1023, 2023, 4023, 3023, 7023, 8023, 9023, 
		5022, 6022, 1022, 2022, 4022, 3022, 7022, 8022, 9022, 

		5036=8952, 6036, 1036, 2036, 4036, 3036, 7036, 8036, 9036, 
		5037, 6037, 1037, 2037, 4037, 3037, 7037, 8037, 9037, 
		5038, 6038, 1038, 2038, 4038, 3038, 7038, 8038, 9038, 
		5039, 6039, 1039, 2039, 4039, 3039, 7039, 8039, 9039, 
		5040, 6040, 1040, 2040, 4040, 3040, 7040, 8040, 9040, 
		5041, 6041, 1041, 2041, 4041, 3041, 7041, 8041, 9041, 
		5042, 6042, 1042, 2042, 4042, 3042, 7042, 8042, 9042, 
		5043, 6043, 1043, 2043, 4043, 3043, 7043, 8043, 9043, 
		5044, 6044, 1044, 2044, 4044, 3044, 7044, 8044, 9044, 
		5045, 6045, 1045, 2045, 4045, 3045, 7045, 8045, 9045, 
		5046, 6046, 1046, 2046, 4046, 3046, 7046, 8046, 9046, 
		5047, 6047, 1047, 2047, 4047, 3047, 7047, 8047, 9047, 

		5067=11972, 6067, 1067, 2067, 4067, 3067, 7067, 8067, 9067, 
		5066, 6066, 1066, 2066, 4066, 3066, 7066, 8066, 9066, 
		5065, 6065, 1065, 2065, 4065, 3065, 7065, 8065, 9065, 
		5064, 6064, 1064, 2064, 4064, 3064, 7064, 8064, 9064, 
		5063, 6063, 1063, 2063, 4063, 3063, 7063, 8063, 9063, 
		5062, 6062, 1062, 2062, 4062, 3062, 7062, 8062, 9062, 
		5061, 6061, 1061, 2061, 4061, 3061, 7061, 8061, 9061, 
		5060, 6060, 1060, 2060, 4060, 3060, 7060, 8060, 9060, 
		5059, 6059, 1059, 2059, 4059, 3059, 7059, 8059, 9059, 
		5058, 6058, 1058, 2058, 4058, 3058, 7058, 8058, 9058, 
		5057, 6057, 1057, 2057, 4057, 3057, 7057, 8057, 9057, 
		5056, 6056, 1056, 2056, 4056, 3056, 7056, 8056, 9056, 

	% switching matrix 0
		1100=0000, 2100,  1101, 2101,  1102, 2102,
		1103, 2103,  1104, 2104,  1105, 2105,
		1106, 2106,  1107, 2107,  1108, 2108,
		1109, 2109,  1110, 2110,  1111, 2111,
		1112, 2112,  1113, 2113,  1114, 2114,
		1115, 2115,  1116, 2116,  1117, 2117,
		1118, 2118,  1119, 2119,  1120, 2120,
		1121, 2121,  1122, 2122,  1123, 2123,
		1124, 2124,  1125, 2125,

		3100, 4100,  3101, 4101,  3102, 4102,
		3103, 4103,  3104, 4104,  3105, 4105,
		3106, 4106,  3107, 4107,  3108, 4108,
		3109, 4109,  3110, 4110,  3111, 4111,
		3112, 4112,  3113, 4113,  3114, 4114,
		3115, 4115,  3116, 4116,  3117, 4117,
		3118, 4118,  3119, 4119,  3120, 4120,
		3121, 4121,  3122, 4122,  3123, 4123,
		3124, 4124,  3125, 4125,
	% switching matrix 1
		1200=3020, 2200,  1201, 2201,  1202, 2202,
		1203, 2203,  1204, 2204,  1205, 2205,
		1206, 2206,  1207, 2207,  1208, 2208,
		1209, 2209,  1210, 2210,  1211, 2211,
		1212, 2212,  1213, 2213,  1214, 2214,
		1215, 2215,  1216, 2216,  1217, 2217,
		1218, 2218,  1219, 2219,  1220, 2220,
		1221, 2221,  1222, 2222,  1223, 2223,
		1224, 2224,  1225, 2225,

		3200, 4200,  3201, 4201,  3202, 4202,
		3203, 4203,  3204, 4204,  3205, 4205,
		3206, 4206,  3207, 4207,  3208, 4208,
		3209, 4209,  3210, 4210,  3211, 4211,
		3212, 4212,  3213, 4213,  3214, 4214,
		3215, 4215,  3216, 4216,  3217, 4217,
		3218, 4218,  3219, 4219,  3220, 4220,
		3221, 4221,  3222, 4222,  3223, 4223,
		3224, 4224,  3225, 4225,
	% switching matrix 2
		1300=6040, 2300,  1301, 2301,  1302, 2302,
		1303, 2303,  1304, 2304,  1305, 2305,
		1306, 2306,  1307, 2307,  1308, 2308,
		1309, 2309,  1310, 2310,  1311, 2311,
		1312, 2312,  1313, 2313,  1314, 2314,
		1315, 2315,  1316, 2316,  1317, 2317,
		1318, 2318,  1319, 2319,  1320, 2320,
		1321, 2321,  1322, 2322,  1323, 2323,
		1324, 2324,  1325, 2325,

		3300, 4300,  3301, 4301,  3302, 4302,
		3303, 4303,  3304, 4304,  3305, 4305,
		3306, 4306,  3307, 4307,  3308, 4308,
		3309, 4309,  3310, 4310,  3311, 4311,
		3312, 4312,  3313, 4313,  3314, 4314,
		3315, 4315,  3316, 4316,  3317, 4317,
		3318, 4318,  3319, 4319,  3320, 4320,
		3321, 4321,  3322, 4322,  3323, 4323,
		3324, 4324,  3325, 4325,
	% switching matrix 3
		1400=9060, 2400,  1401, 2401,  1402, 2402,
		1403, 2403,  1404, 2404,  1405, 2405,
		1406, 2406,  1407, 2407,  1408, 2408,
		1409, 2409,  1410, 2410,  1411, 2411,
		1412, 2412,  1413, 2413,  1414, 2414,
		1415, 2415,  1416, 2416,  1417, 2417,
		1418, 2418,  1419, 2419,  1420, 2420,
		1421, 2421,  1422, 2422,  1423, 2423,
		1424, 2424,  1425, 2425,

		3400, 4400,  3401, 4401,  3402, 4402,
		3403, 4403,  3404, 4404,  3405, 4405,
		3406, 4406,  3407, 4407,  3408, 4408,
		3409, 4409,  3410, 4410,  3411, 4411,
		3412, 4412,  3413, 4413,  3414, 4414,
		3415, 4415,  3416, 4416,  3417, 4417,
		3418, 4418,  3419, 4419,  3420, 4420,
		3421, 4421,  3422, 4422,  3423, 4423,
		3424, 4424,  3425, 4425
	}
}
M220 {
	array and/or0 {
		offset 104
		inputs complement+ {
			100, 101, 102, 103, 104, 105, 106, 107, 108, 109,
			110, 111, 112, 113, 114, 115, 116, 117, 118, 119,
			120, 121, 122, 123, 124, 125
		}
		outputs	{
			9897:1, 9896:1, 	% enab0, enab1
			  2:4, 902:4,   3:4, 903:4,   4:4, 904:4,   5:4, 905:4,
			  6:4, 906:4,   7:4, 907:4,   8:4, 908:4,   9:4, 909:4,
			 10:4, 910:4,  11:4, 911:4,  12:4, 912:4,  13:4, 913:4,
			9898:1,	% asyn reset
			9899:1,	% asyn preset
		}
	}
	array and/or1 {
		offset 3088
		inputs complement+ {
			200, 201, 202, 203, 204, 205, 206, 207, 208, 209,
			210, 211, 212, 213, 214, 215, 216, 217, 218, 219,
			220, 221, 222, 223, 224, 225
		}
		outputs	{
			9891:1, 9890:1, 	% enab0, enab1
			 14:4, 914:4,  13:4, 913:4,  12:4, 912:4,  11:4, 911:4,
			 10:4, 910:4,   9:4, 909:4,   8:4, 908:4,   7:4, 907:4,
			  6:4, 906:4,   5:4, 905:4,   4:4, 904:4,   3:4, 903:4,
			9892:1,	% asyn reset
			9893:1,	% asyn preset
		}
	}
	array and/or2 {
		offset 6072
		inputs complement+ {
			300, 301, 302, 303, 304, 305, 306, 307, 308, 309,
			310, 311, 312, 313, 314, 315, 316, 317, 318, 319,
			320, 321, 322, 323, 324, 325
		}
		outputs	{
			9885:1, 9884:1, 	% enab0, enab1
			 21:4, 921:4,  22:4, 922:4,  23:4, 923:4,  24:4, 924:4,
			 25:4, 925:4,  26:4, 926:4,  27:4, 927:4,  28:4, 928:4,
			 29:4, 929:4,  30:4, 930:4,  31:4, 931:4,  32:4, 932:4,
			9886:1,	% asyn reset
			9887:1,	% asyn preset
		}
	}
	array and/or3 {
		offset 9056
		inputs complement+ {
			400, 401, 402, 403, 404, 405, 406, 407, 408, 409,
			410, 411, 412, 413, 414, 415, 416, 417, 418, 419,
			420, 421, 422, 423, 424, 425
		}
		outputs	{
			9879:1, 9878:1, 	% enab0, enab1
			 33:4, 933:4,  32:4, 932:4,  31:4, 931:4,  30:4, 930:4,
			 29:4, 929:4,  28:4, 928:4,  27:4, 927:4,  26:4, 926:4,
			 25:4, 925:4,  24:4, 924:4,  23:4, 923:4,  22:4, 922:4,
			9880:1,	% asyn reset
			9881:1,	% asyn preset
		}
	}
	array and/or4 {
		offset 12040
		inputs complement+ {
			500, 501, 502, 503, 504, 505, 506, 507, 508, 509,
			510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
			520, 521, 522, 523, 524, 525
		}
		outputs	{
			9873:1, 9872:1, 	% enab0, enab1
			 36:4, 936:4,  37:4, 937:4,  38:4, 938:4,  39:4, 939:4,
			 40:4, 940:4,  41:4, 941:4,  42:4, 942:4,  43:4, 943:4,
			 44:4, 944:4,  45:4, 945:4,  46:4, 946:4,  47:4, 947:4,
			9874:1,	% asyn reset
			9875:1,	% asyn preset
		}
	}
	array and/or5 {
		offset 15024
		inputs complement+ {
			600, 601, 602, 603, 604, 605, 606, 607, 608, 609,
			610, 611, 612, 613, 614, 615, 616, 617, 618, 619,
			620, 621, 622, 623, 624, 625
		}
		outputs	{
			9867:1, 9866:1, 	% enab0, enab1
			 48:4, 948:4,  47:4, 947:4,  46:4, 946:4,  45:4, 945:4,
			 44:4, 944:4,  43:4, 943:4,  42:4, 942:4,  41:4, 941:4,
			 40:4, 940:4,  39:4, 939:4,  38:4, 938:4,  37:4, 937:4,
			9868:1,	% asyn reset
			9869:1,	% asyn preset
		}
	}
	array and/or6 {
		offset 18008
		inputs complement+ {
			700, 701, 702, 703, 704, 705, 706, 707, 708, 709,
			710, 711, 712, 713, 714, 715, 716, 717, 718, 719,
			720, 721, 722, 723, 724, 725
		}
		outputs	{
			9861:1, 9860:1, 	% enab0, enab1
			 55:4, 955:4,  56:4, 956:4,  57:4, 957:4,  58:4, 958:4,
			 59:4, 959:4,  60:4, 960:4,  61:4, 961:4,  62:4, 962:4,
			 63:4, 963:4,  64:4, 964:4,  65:4, 965:4,  66:4, 966:4,
			9862:1,	% asyn reset
			9863:1,	% asyn preset
		}
	}
	array and/or7 {
		offset 20992
		inputs complement+ {
			800, 801, 802, 803, 804, 805, 806, 807, 808, 809,
			810, 811, 812, 813, 814, 815, 816, 817, 818, 819,
			820, 821, 822, 823, 824, 825
		}
		outputs	{
			9855:1, 9854:1, 	% enab0, enab1
			 67:4, 967:4,  66:4, 966:4,  65:4, 965:4,  64:4, 964:4,
			 63:4, 963:4,  62:4, 962:4,  61:4, 961:4,  60:4, 960:4,
			 59:4, 959:4,  58:4, 958:4,  57:4, 957:4,  56:4, 956:4,
			9856:1,	% asyn reset
			9857:1,	% asyn preset
		}
	}
	% output macrocells
	fuses {
		1002=2808, 2002, 3002, 4002, 5002, 6002, 7002, 8002, 9002, 1902,
		2902, 3902, 4902, 5902, 6902, 7902, 
		1003, 2003, 3003, 4003, 5003, 6003, 7003, 8003, 9003, 1903,
		2903, 3903, 4903, 5903, 6903, 7903, 
		1004, 2004, 3004, 4004, 5004, 6004, 7004, 8004, 9004, 1904,
		2904, 3904, 4904, 5904, 6904, 7904, 
		1005, 2005, 3005, 4005, 5005, 6005, 7005, 8005, 9005, 1905,
		2905, 3905, 4905, 5905, 6905, 7905, 
		1006, 2006, 3006, 4006, 5006, 6006, 7006, 8006, 9006, 1906,
		2906, 3906, 4906, 5906, 6906, 7906, 
		1007, 2007, 3007, 4007, 5007, 6007, 7007, 8007, 9007, 1907,
		2907, 3907, 4907, 5907, 6907, 7907, 
		1008, 2008, 3008, 4008, 5008, 6008, 7008, 8008, 9008, 1908,
		2908, 3908, 4908, 5908, 6908, 7908, 
		1009, 2009, 3009, 4009, 5009, 6009, 7009, 8009, 9009, 1909,
		2909, 3909, 4909, 5909, 6909, 7909, 
		1010, 2010, 3010, 4010, 5010, 6010, 7010, 8010, 9010, 1910,
		2910, 3910, 4910, 5910, 6910, 7910, 
		1011, 2011, 3011, 4011, 5011, 6011, 7011, 8011, 9011, 1911,
		2911, 3911, 4911, 5911, 6911, 7911, 
		1012, 2012, 3012, 4012, 5012, 6012, 7012, 8012, 9012, 1912,
		2912, 3912, 4912, 5912, 6912, 7912, 
		1013, 2013, 3013, 4013, 5013, 6013, 7013, 8013, 9013, 1913,
		2913, 3913, 4913, 5913, 6913, 7913, 

		1014=5792, 2014, 3014, 4014, 5014, 6014, 7014, 8014, 9014, 1914,
		2914, 3914, 4914, 5914, 6914, 7914, 
		1013, 2013, 3013, 4013, 5013, 6013, 7013, 8013, 9013, 1913,
		2913, 3913, 4913, 5913, 6913, 7913, 
		1012, 2012, 3012, 4012, 5012, 6012, 7012, 8012, 9012, 1912,
		2912, 3912, 4912, 5912, 6912, 7912, 
		1011, 2011, 3011, 4011, 5011, 6011, 7011, 8011, 9011, 1911,
		2911, 3911, 4911, 5911, 6911, 7911, 
		1010, 2010, 3010, 4010, 5010, 6010, 7010, 8010, 9010, 1910,
		2910, 3910, 4910, 5910, 6910, 7910, 
		1009, 2009, 3009, 4009, 5009, 6009, 7009, 8009, 9009, 1909,
		2909, 3909, 4909, 5909, 6909, 7909, 
		1008, 2008, 3008, 4008, 5008, 6008, 7008, 8008, 9008, 1908,
		2908, 3908, 4908, 5908, 6908, 7908, 
		1007, 2007, 3007, 4007, 5007, 6007, 7007, 8007, 9007, 1907,
		2907, 3907, 4907, 5907, 6907, 7907, 
		1006, 2006, 3006, 4006, 5006, 6006, 7006, 8006, 9006, 1906,
		2906, 3906, 4906, 5906, 6906, 7906, 
		1005, 2005, 3005, 4005, 5005, 6005, 7005, 8005, 9005, 1905,
		2905, 3905, 4905, 5905, 6905, 7905, 
		1004, 2004, 3004, 4004, 5004, 6004, 7004, 8004, 9004, 1904,
		2904, 3904, 4904, 5904, 6904, 7904, 
		1003, 2003, 3003, 4003, 5003, 6003, 7003, 8003, 9003, 1903,
		2903, 3903, 4903, 5903, 6903, 7903, 

		1021=8776, 2021, 3021, 4021, 5021, 6021, 7021, 8021, 9021, 1921,
		2921, 3921, 4921, 5921, 6921, 7921, 
		1022, 2022, 3022, 4022, 5022, 6022, 7022, 8022, 9022, 1922,
		2922, 3922, 4922, 5922, 6922, 7922, 
		1023, 2023, 3023, 4023, 5023, 6023, 7023, 8023, 9023, 1923,
		2923, 3923, 4923, 5923, 6923, 7923, 
		1024, 2024, 3024, 4024, 5024, 6024, 7024, 8024, 9024, 1924,
		2924, 3924, 4924, 5924, 6924, 7924, 
		1025, 2025, 3025, 4025, 5025, 6025, 7025, 8025, 9025, 1925,
		2925, 3925, 4925, 5925, 6925, 7925, 
		1026, 2026, 3026, 4026, 5026, 6026, 7026, 8026, 9026, 1926,
		2926, 3926, 4926, 5926, 6926, 7926, 
		1027, 2027, 3027, 4027, 5027, 6027, 7027, 8027, 9027, 1927,
		2927, 3927, 4927, 5927, 6927, 7927, 
		1028, 2028, 3028, 4028, 5028, 6028, 7028, 8028, 9028, 1928,
		2928, 3928, 4928, 5928, 6928, 7928, 
		1029, 2029, 3029, 4029, 5029, 6029, 7029, 8029, 9029, 1929,
		2929, 3929, 4929, 5929, 6929, 7929, 
		1030, 2030, 3030, 4030, 5030, 6030, 7030, 8030, 9030, 1930,
		2930, 3930, 4930, 5930, 6930, 7930, 
		1031, 2031, 3031, 4031, 5031, 6031, 7031, 8031, 9031, 1931,
		2931, 3931, 4931, 5931, 6931, 7931, 
		1032, 2032, 3032, 4032, 5032, 6032, 7032, 8032, 9032, 1932,
		2932, 3932, 4932, 5932, 6932, 7932, 

		1033=11760, 2033, 3033, 4033, 5033, 6033, 7033, 8033, 9033, 1933,
		2933, 3933, 4933, 5933, 6933, 7933, 
		1032, 2032, 3032, 4032, 5032, 6032, 7032, 8032, 9032, 1932,
		2932, 3932, 4932, 5932, 6932, 7932, 
		1031, 2031, 3031, 4031, 5031, 6031, 7031, 8031, 9031, 1931,
		2931, 3931, 4931, 5931, 6931, 7931, 
		1030, 2030, 3030, 4030, 5030, 6030, 7030, 8030, 9030, 1930,
		2930, 3930, 4930, 5930, 6930, 7930, 
		1029, 2029, 3029, 4029, 5029, 6029, 7029, 8029, 9029, 1929,
		2929, 3929, 4929, 5929, 6929, 7929, 
		1028, 2028, 3028, 4028, 5028, 6028, 7028, 8028, 9028, 1928,
		2928, 3928, 4928, 5928, 6928, 7928, 
		1027, 2027, 3027, 4027, 5027, 6027, 7027, 8027, 9027, 1927,
		2927, 3927, 4927, 5927, 6927, 7927, 
		1026, 2026, 3026, 4026, 5026, 6026, 7026, 8026, 9026, 1926,
		2926, 3926, 4926, 5926, 6926, 7926, 
		1025, 2025, 3025, 4025, 5025, 6025, 7025, 8025, 9025, 1925,
		2925, 3925, 4925, 5925, 6925, 7925, 
		1024, 2024, 3024, 4024, 5024, 6024, 7024, 8024, 9024, 1924,
		2924, 3924, 4924, 5924, 6924, 7924, 
		1023, 2023, 3023, 4023, 5023, 6023, 7023, 8023, 9023, 1923,
		2923, 3923, 4923, 5923, 6923, 7923, 
		1022, 2022, 3022, 4022, 5022, 6022, 7022, 8022, 9022, 1922,
		2922, 3922, 4922, 5922, 6922, 7922, 

		1036=14744, 2036, 3036, 4036, 5036, 6036, 7036, 8036, 9036, 1936,
		2936, 3936, 4936, 5936, 6936, 7936, 
		1037, 2037, 3037, 4037, 5037, 6037, 7037, 8037, 9037, 1937,
		2937, 3937, 4937, 5937, 6937, 7937, 
		1038, 2038, 3038, 4038, 5038, 6038, 7038, 8038, 9038, 1938,
		2938, 3938, 4938, 5938, 6938, 7938, 
		1039, 2039, 3039, 4039, 5039, 6039, 7039, 8039, 9039, 1939,
		2939, 3939, 4939, 5939, 6939, 7939, 
		1040, 2040, 3040, 4040, 5040, 6040, 7040, 8040, 9040, 1940,
		2940, 3940, 4940, 5940, 6940, 7940, 
		1041, 2041, 3041, 4041, 5041, 6041, 7041, 8041, 9041, 1941,
		2941, 3941, 4941, 5941, 6941, 7941, 
		1042, 2042, 3042, 4042, 5042, 6042, 7042, 8042, 9042, 1942,
		2942, 3942, 4942, 5942, 6942, 7942, 
		1043, 2043, 3043, 4043, 5043, 6043, 7043, 8043, 9043, 1943,
		2943, 3943, 4943, 5943, 6943, 7943, 
		1044, 2044, 3044, 4044, 5044, 6044, 7044, 8044, 9044, 1944,
		2944, 3944, 4944, 5944, 6944, 7944, 
		1045, 2045, 3045, 4045, 5045, 6045, 7045, 8045, 9045, 1945,
		2945, 3945, 4945, 5945, 6945, 7945, 
		1046, 2046, 3046, 4046, 5046, 6046, 7046, 8046, 9046, 1946,
		2946, 3946, 4946, 5946, 6946, 7946, 
		1047, 2047, 3047, 4047, 5047, 6047, 7047, 8047, 9047, 1947,
		2947, 3947, 4947, 5947, 6947, 7947, 

		1048=17728, 2048, 3048, 4048, 5048, 6048, 7048, 8048, 9048, 1948,
		2948, 3948, 4948, 5948, 6948, 7948, 
		1047, 2047, 3047, 4047, 5047, 6047, 7047, 8047, 9047, 1947,
		2947, 3947, 4947, 5947, 6947, 7947, 
		1046, 2046, 3046, 4046, 5046, 6046, 7046, 8046, 9046, 1946,
		2946, 3946, 4946, 5946, 6946, 7946, 
		1045, 2045, 3045, 4045, 5045, 6045, 7045, 8045, 9045, 1945,
		2945, 3945, 4945, 5945, 6945, 7945, 
		1044, 2044, 3044, 4044, 5044, 6044, 7044, 8044, 9044, 1944,
		2944, 3944, 4944, 5944, 6944, 7944, 
		1043, 2043, 3043, 4043, 5043, 6043, 7043, 8043, 9043, 1943,
		2943, 3943, 4943, 5943, 6943, 7943, 
		1042, 2042, 3042, 4042, 5042, 6042, 7042, 8042, 9042, 1942,
		2942, 3942, 4942, 5942, 6942, 7942, 
		1041, 2041, 3041, 4041, 5041, 6041, 7041, 8041, 9041, 1941,
		2941, 3941, 4941, 5941, 6941, 7941, 
		1040, 2040, 3040, 4040, 5040, 6040, 7040, 8040, 9040, 1940,
		2940, 3940, 4940, 5940, 6940, 7940, 
		1039, 2039, 3039, 4039, 5039, 6039, 7039, 8039, 9039, 1939,
		2939, 3939, 4939, 5939, 6939, 7939, 
		1038, 2038, 3038, 4038, 5038, 6038, 7038, 8038, 9038, 1938,
		2938, 3938, 4938, 5938, 6938, 7938, 
		1037, 2037, 3037, 4037, 5037, 6037, 7037, 8037, 9037, 1937,
		2937, 3937, 4937, 5937, 6937, 7937, 

		1055=20712, 2055, 3055, 4055, 5055, 6055, 7055, 8055, 9055, 1955,
		2955, 3955, 4955, 5955, 6955, 7955, 
		1056, 2056, 3056, 4056, 5056, 6056, 7056, 8056, 9056, 1956,
		2956, 3956, 4956, 5956, 6956, 7956, 
		1057, 2057, 3057, 4057, 5057, 6057, 7057, 8057, 9057, 1957,
		2957, 3957, 4957, 5957, 6957, 7957, 
		1058, 2058, 3058, 4058, 5058, 6058, 7058, 8058, 9058, 1958,
		2958, 3958, 4958, 5958, 6958, 7958, 
		1059, 2059, 3059, 4059, 5059, 6059, 7059, 8059, 9059, 1959,
		2959, 3959, 4959, 5959, 6959, 7959, 
		1060, 2060, 3060, 4060, 5060, 6060, 7060, 8060, 9060, 1960,
		2960, 3960, 4960, 5960, 6960, 7960, 
		1061, 2061, 3061, 4061, 5061, 6061, 7061, 8061, 9061, 1961,
		2961, 3961, 4961, 5961, 6961, 7961, 
		1062, 2062, 3062, 4062, 5062, 6062, 7062, 8062, 9062, 1962,
		2962, 3962, 4962, 5962, 6962, 7962, 
		1063, 2063, 3063, 4063, 5063, 6063, 7063, 8063, 9063, 1963,
		2963, 3963, 4963, 5963, 6963, 7963, 
		1064, 2064, 3064, 4064, 5064, 6064, 7064, 8064, 9064, 1964,
		2964, 3964, 4964, 5964, 6964, 7964, 
		1065, 2065, 3065, 4065, 5065, 6065, 7065, 8065, 9065, 1965,
		2965, 3965, 4965, 5965, 6965, 7965, 
		1066, 2066, 3066, 4066, 5066, 6066, 7066, 8066, 9066, 1966,
		2966, 3966, 4966, 5966, 6966, 7966, 

		1067=23696, 2067, 3067, 4067, 5067, 6067, 7067, 8067, 9067, 1967,
		2967, 3967, 4967, 5967, 6967, 7967, 
		1066, 2066, 3066, 4066, 5066, 6066, 7066, 8066, 9066, 1966,
		2966, 3966, 4966, 5966, 6966, 7966, 
		1065, 2065, 3065, 4065, 5065, 6065, 7065, 8065, 9065, 1965,
		2965, 3965, 4965, 5965, 6965, 7965, 
		1064, 2064, 3064, 4064, 5064, 6064, 7064, 8064, 9064, 1964,
		2964, 3964, 4964, 5964, 6964, 7964, 
		1063, 2063, 3063, 4063, 5063, 6063, 7063, 8063, 9063, 1963,
		2963, 3963, 4963, 5963, 6963, 7963, 
		1062, 2062, 3062, 4062, 5062, 6062, 7062, 8062, 9062, 1962,
		2962, 3962, 4962, 5962, 6962, 7962, 
		1061, 2061, 3061, 4061, 5061, 6061, 7061, 8061, 9061, 1961,
		2961, 3961, 4961, 5961, 6961, 7961, 
		1060, 2060, 3060, 4060, 5060, 6060, 7060, 8060, 9060, 1960,
		2960, 3960, 4960, 5960, 6960, 7960, 
		1059, 2059, 3059, 4059, 5059, 6059, 7059, 8059, 9059, 1959,
		2959, 3959, 4959, 5959, 6959, 7959, 
		1058, 2058, 3058, 4058, 5058, 6058, 7058, 8058, 9058, 1958,
		2958, 3958, 4958, 5958, 6958, 7958, 
		1057, 2057, 3057, 4057, 5057, 6057, 7057, 8057, 9057, 1957,
		2957, 3957, 4957, 5957, 6957, 7957, 
		1056, 2056, 3056, 4056, 5056, 6056, 7056, 8056, 9056, 1956,
		2956, 3956, 4956, 5956, 6956, 7956, 

	% switching matrix 0
		1100=0000, 2100,  1101, 2101,  1102, 2102,
		1103, 2103,  1104, 2104,  1105, 2105,
		1106, 2106,  1107, 2107,  1108, 2108,
		1109, 2109,  1110, 2110,  1111, 2111,
		1112, 2112,  1113, 2113,  1114, 2114,
		1115, 2115,  1116, 2116,  1117, 2117,
		1118, 2118,  1119, 2119,  1120, 2120,
		1121, 2121,  1122, 2122,  1123, 2123,
		1124, 2124,  1125, 2125,

		3100, 4100,  3101, 4101,  3102, 4102,
		3103, 4103,  3104, 4104,  3105, 4105,
		3106, 4106,  3107, 4107,  3108, 4108,
		3109, 4109,  3110, 4110,  3111, 4111,
		3112, 4112,  3113, 4113,  3114, 4114,
		3115, 4115,  3116, 4116,  3117, 4117,
		3118, 4118,  3119, 4119,  3120, 4120,
		3121, 4121,  3122, 4122,  3123, 4123,
		3124, 4124,  3125, 4125,
	% switching matrix 1
		1200=2984, 2200,  1201, 2201,  1202, 2202,
		1203, 2203,  1204, 2204,  1205, 2205,
		1206, 2206,  1207, 2207,  1208, 2208,
		1209, 2209,  1210, 2210,  1211, 2211,
		1212, 2212,  1213, 2213,  1214, 2214,
		1215, 2215,  1216, 2216,  1217, 2217,
		1218, 2218,  1219, 2219,  1220, 2220,
		1221, 2221,  1222, 2222,  1223, 2223,
		1224, 2224,  1225, 2225,

		3200, 4200,  3201, 4201,  3202, 4202,
		3203, 4203,  3204, 4204,  3205, 4205,
		3206, 4206,  3207, 4207,  3208, 4208,
		3209, 4209,  3210, 4210,  3211, 4211,
		3212, 4212,  3213, 4213,  3214, 4214,
		3215, 4215,  3216, 4216,  3217, 4217,
		3218, 4218,  3219, 4219,  3220, 4220,
		3221, 4221,  3222, 4222,  3223, 4223,
		3224, 4224,  3225, 4225,
	% switching matrix 2
		1300=5968, 2300,  1301, 2301,  1302, 2302,
		1303, 2303,  1304, 2304,  1305, 2305,
		1306, 2306,  1307, 2307,  1308, 2308,
		1309, 2309,  1310, 2310,  1311, 2311,
		1312, 2312,  1313, 2313,  1314, 2314,
		1315, 2315,  1316, 2316,  1317, 2317,
		1318, 2318,  1319, 2319,  1320, 2320,
		1321, 2321,  1322, 2322,  1323, 2323,
		1324, 2324,  1325, 2325,

		3300, 4300,  3301, 4301,  3302, 4302,
		3303, 4303,  3304, 4304,  3305, 4305,
		3306, 4306,  3307, 4307,  3308, 4308,
		3309, 4309,  3310, 4310,  3311, 4311,
		3312, 4312,  3313, 4313,  3314, 4314,
		3315, 4315,  3316, 4316,  3317, 4317,
		3318, 4318,  3319, 4319,  3320, 4320,
		3321, 4321,  3322, 4322,  3323, 4323,
		3324, 4324,  3325, 4325,
	% switching matrix 3
		1400=8952, 2400,  1401, 2401,  1402, 2402,
		1403, 2403,  1404, 2404,  1405, 2405,
		1406, 2406,  1407, 2407,  1408, 2408,
		1409, 2409,  1410, 2410,  1411, 2411,
		1412, 2412,  1413, 2413,  1414, 2414,
		1415, 2415,  1416, 2416,  1417, 2417,
		1418, 2418,  1419, 2419,  1420, 2420,
		1421, 2421,  1422, 2422,  1423, 2423,
		1424, 2424,  1425, 2425,

		3400, 4400,  3401, 4401,  3402, 4402,
		3403, 4403,  3404, 4404,  3405, 4405,
		3406, 4406,  3407, 4407,  3408, 4408,
		3409, 4409,  3410, 4410,  3411, 4411,
		3412, 4412,  3413, 4413,  3414, 4414,
		3415, 4415,  3416, 4416,  3417, 4417,
		3418, 4418,  3419, 4419,  3420, 4420,
		3421, 4421,  3422, 4422,  3423, 4423,
		3424, 4424,  3425, 4425,
	% switching matrix 4
		1500=11936, 2500,  1501, 2501,  1502, 2502,
		1503, 2503,  1504, 2504,  1505, 2505,
		1506, 2506,  1507, 2507,  1508, 2508,
		1509, 2509,  1510, 2510,  1511, 2511,
		1512, 2512,  1513, 2513,  1514, 2514,
		1515, 2515,  1516, 2516,  1517, 2517,
		1518, 2518,  1519, 2519,  1520, 2520,
		1521, 2521,  1522, 2522,  1523, 2523,
		1524, 2524,  1525, 2525,

		3500, 4500,  3501, 4501,  3502, 4502,
		3503, 4503,  3504, 4504,  3505, 4505,
		3506, 4506,  3507, 4507,  3508, 4508,
		3509, 4509,  3510, 4510,  3511, 4511,
		3512, 4512,  3513, 4513,  3514, 4514,
		3515, 4515,  3516, 4516,  3517, 4517,
		3518, 4518,  3519, 4519,  3520, 4520,
		3521, 4521,  3522, 4522,  3523, 4523,
		3524, 4524,  3525, 4525,
	% switching matrix 5
		1600=14920, 2600,  1601, 2601,  1602, 2602,
		1603, 2603,  1604, 2604,  1605, 2605,
		1606, 2606,  1607, 2607,  1608, 2608,
		1609, 2609,  1610, 2610,  1611, 2611,
		1612, 2612,  1613, 2613,  1614, 2614,
		1615, 2615,  1616, 2616,  1617, 2617,
		1618, 2618,  1619, 2619,  1620, 2620,
		1621, 2621,  1622, 2622,  1623, 2623,
		1624, 2624,  1625, 2625,

		3600, 4600,  3601, 4601,  3602, 4602,
		3603, 4603,  3604, 4604,  3605, 4605,
		3606, 4606,  3607, 4607,  3608, 4608,
		3609, 4609,  3610, 4610,  3611, 4611,
		3612, 4612,  3613, 4613,  3614, 4614,
		3615, 4615,  3616, 4616,  3617, 4617,
		3618, 4618,  3619, 4619,  3620, 4620,
		3621, 4621,  3622, 4622,  3623, 4623,
		3624, 4624,  3625, 4625,
	% switching matrix 6
		1700=17904, 2700,  1701, 2701,  1702, 2702,
		1703, 2703,  1704, 2704,  1705, 2705,
		1706, 2706,  1707, 2707,  1708, 2708,
		1709, 2709,  1710, 2710,  1711, 2711,
		1712, 2712,  1713, 2713,  1714, 2714,
		1715, 2715,  1716, 2716,  1717, 2717,
		1718, 2718,  1719, 2719,  1720, 2720,
		1721, 2721,  1722, 2722,  1723, 2723,
		1724, 2724,  1725, 2725,

		3700, 4700,  3701, 4701,  3702, 4702,
		3703, 4703,  3704, 4704,  3705, 4705,
		3706, 4706,  3707, 4707,  3708, 4708,
		3709, 4709,  3710, 4710,  3711, 4711,
		3712, 4712,  3713, 4713,  3714, 4714,
		3715, 4715,  3716, 4716,  3717, 4717,
		3718, 4718,  3719, 4719,  3720, 4720,
		3721, 4721,  3722, 4722,  3723, 4723,
		3724, 4724,  3725, 4725,
	% switching matrix 7
		1800=20888, 2800,  1801, 2801,  1802, 2802,
		1803, 2803,  1804, 2804,  1805, 2805,
		1806, 2806,  1807, 2807,  1808, 2808,
		1809, 2809,  1810, 2810,  1811, 2811,
		1812, 2812,  1813, 2813,  1814, 2814,
		1815, 2815,  1816, 2816,  1817, 2817,
		1818, 2818,  1819, 2819,  1820, 2820,
		1821, 2821,  1822, 2822,  1823, 2823,
		1824, 2824,  1825, 2825,

		3800, 4800,  3801, 4801,  3802, 4802,
		3803, 4803,  3804, 4804,  3805, 4805,
		3806, 4806,  3807, 4807,  3808, 4808,
		3809, 4809,  3810, 4810,  3811, 4811,
		3812, 4812,  3813, 4813,  3814, 4814,
		3815, 4815,  3816, 4816,  3817, 4817,
		3818, 4818,  3819, 4819,  3820, 4820,
		3821, 4821,  3822, 4822,  3823, 4823,
		3824, 4824,  3825, 4825
	}
}
