11buffer size
17number of strings
09pool size
06string
03???
28End of file on the terminal!
02! 
42(That makes 100 errors; please try again.)
02? 
60Type <return> to proceed, S to scroll future error messages,
44R to run without stopping, Q to run quietly,
23I to insert something, 
20E to edit your file,
561 or ... or 9 to ignore the next 1 to 9 tokens of input,
22H for help, X to quit.
13OK, entering 
09batchmode
11nonstopmode
10scrollmode
03...
07insert>
44I have just deleted some text, as you asked.
48You can now delete more, or insert, or whatever.
50Sorry, I don't know how to help in this situation.
36Maybe you should try asking a human?
42Sorry, I already gave what help I could...
59An error might have occurred before I noticed any problems.
45``If all else fails, read the instructions.''
00
14Emergency stop
35MetaPost capacity exceeded, sorry [
44If you really absolutely need more capacity,
35you can ask a wizard to enlarge me.
19This can't happen (
59I'm broken. Please show this to someone who can fix can fix
35I can't go on meeting you like this
55One of your faux pas seems to have wounded me deeply...
59in fact, I'm barely conscious. Please fix it and try again.
12Interruption
09You rang?
57Try to insert some instructions for me (e.g.,`I show x'),
43unless you just want to quit by typing `X'.
09Missing `
19' has been inserted
19Arithmetic overflow
59Uh, oh. A little while ago one of the quantities that I was
59computing got too large, so I'm afraid your answers will be
55somewhat askew. You'll probably have to adopt different
54tactics next time. But I shall try to carry on anyway.
15Square root of 
23 has been replaced by 0
52Since I don't take square roots of negative numbers,
52I'm zeroing this one. Proceed, with fingers crossed.
24Pythagorean subtraction 
03+-+
13Logarithm of 
48Since I don't take logs of non-positive numbers,
27angle(0,0) is taken as zero
54The `angle' between two identical points is undefined.
16main memory size
24AVAIL list clobbered at 
31Double-AVAIL list clobbered at 
24Doubly free location at 
12Bad flag at 
14New busy locs:
02..
05LINK(
05INFO(
07vacuous
07boolean
15unknown boolean
14unknown string
03pen
11unknown pen
04path
12unknown path
07picture
15unknown picture
09transform
05color
04pair
13known numeric
09dependent
15proto-dependent
07numeric
11independent
10token list
10structured
16unsuffixed macro
14suffixed macro
09undefined
04true
05false
11nullpicture
07nullpen
07jobname
10readstring
09pencircle
13normaldeviate
08readfrom
09closefrom
03odd
05known
07unknown
03not
07decimal
07reverse
08makepath
07makepen
03oct
03hex
05ASCII
04char
06length
13turningnumber
05xpart
05ypart
06xxpart
06xypart
06yxpart
06yypart
07redpart
09greenpart
08bluepart
08fontpart
08textpart
08pathpart
07penpart
08dashpart
04sqrt
04mexp
04mlog
04sind
04cosd
05floor
14uniformdeviate
10charexists
08fontsize
08llcorner
08lrcorner
08ulcorner
08urcorner
09arclength
05angle
05cycle
06filled
07stroked
07textual
07clipped
07bounded
02++
02or
03and
02<=
02>=
02<>
07rotated
07slanted
06scaled
07shifted
11transformed
07xscaled
07yscaled
07zscaled
06infont
17intersectiontimes
09substring
07subpath
13directiontime
05point
10precontrol
11postcontrol
09penoffset
07arctime
13tracingtitles
16tracingequations
15tracingcapsules
14tracingchoices
12tracingspecs
15tracingcommands
15tracingrestores
13tracingmacros
13tracingoutput
12tracingstats
16tracinglostchars
13tracingonline
04year
05month
03day
04time
08charcode
07charext
06charwd
06charht
06chardp
06charic
10designsize
07pausing
12showstopping
10fontmaking
08linejoin
07linecap
10miterlimit
12warningcheck
12boundarychar
09prologues
11truecorners
09 at line 
14a bad variable
04etex
08mpxbreak
02fi
08endgroup
06enddef
06endfor
13 INACCESSIBLE
09hash size
06EQUIV(
02::
03||:
02:=
05addto
07atleast
10begingroup
08controls
04curl
10delimiters
08everyjob
06exitif
11expandafter
07interim
03let
11newinternal
02of
10randomseed
04save
10scantokens
07shipout
06skipto
07special
04step
03str
07tension
02to
05until
06within
05write
05token
05 ETC.
10 CLOBBERED
11 IMPOSSIBLE
12 NONEXISTENT
04 BAD
02[]
05(EXPR
07(SUFFIX
05(TEXT
02->
03>->
08<expr>->
19<expr>of<primary>->
10<suffix>->
08<text>->
07(SAVED)
03var
02xx
02xy
02yx
02yy
03red
05green
04blue
08%CAPSULE
05part 
06struct
11{restoring 
07{open?}
10..control?
03 ..
06{curl 
10..tension 
05 and 
11..controls 
02??
04Path
16, before choices
15, after choices
23Some number got too big
46The path that I just computed is out of range.
53So it will probably look funny. Proceed, for a laugh.
09path size
07rising?
04 .. 
23pencircle transformed (
03Pen
06bblast
14Edge structure
22[unknown object type!]
09End edges
15Filled contour 
09 with pen
22mitered joins limited 
11round joins
13beveled joins
08?? joins
04butt
05round
06square
07 ends, 
08colored 
18Filled pen stroke 
08dashed (
03 ??
03on 
05 off 
10) shifted 
23 (this will be ignored)
05dash0
10" infont "
12transformed 
14clipping path:
13stop clipping
15setbounds path:
16end of setbounds
51Picture is too complicated to use as a dash pattern
57When you say `dashed p', picture p should not contain any
58text, filled regions, or clipping paths.  This time it did
42so I'll just make it a solid line instead.
59When you say `dashed p', every path in p should be monotone
51in x and there must be no overlapping.  This failed
55When you say `dashed p', everything in picture p should
53be the same color.  I can't handle your color changes
05dash1
08box_ends
04bbox
05bbox2
13Envelope spec
25 % beginning with offset 
08 & cycle
03 % 
07counter
20clockwise to offset 
14   ..controls 
15degenerate spec
03dep
02*4
20Value is too large (
53The equation I just processed has given some variable
54a value of 4096 or more. Continue and I'll try to cope
47with that big value; but it might be dangerous.
47(Set warningcheck:=0 to suppress this message.)
05#### 
03## 
15Bad PREVDEP at 
16Out of order at 
18Redundant equation
43I already knew that this equation was true.
50But perhaps no harm has been done; let's continue.
23[unknown command code!]
03<*>
08<insert>
12<scantokens>
06<read>
10<forever> 
11<argument> 
16<recently read> 
19<to be read again> 
16<inserted text> 
05<for(
03)> 
16input stack size
17text input levels
08endinput
03mpx
39`mpxbreak' must be at the end of a line
54This file contains picture expressions for btex...etex
56blocks.  Such files are normally generated automatically
56but this one seems to be messed up.  I'm going to ignore
22the rest of this line.
47Incomplete if; all text was ignored after line 
51A forbidden `outer' token occurred in skipped text.
58This kind of error happens when you say `if...' and forget
57the matching `fi'. I've inserted a `fi'; this might work.
53The file ended while I was skipping conditional text.
53TeX mode didn't end; all text was ignored after line 
52The file ended while I was looking for the `etex' to
52finish this TeX material.  I've inserted `etex' now.
10File ended
21Forbidden token found
16 while scanning 
41I suspect you have forgotten an `enddef',
52causing me to read past where you wanted me to stop.
49I'll try to recover; but if the error is serious,
51you'd better type `E' or `X' now and fix your file.
27to the end of the statement
42A previous error seems to have propagated,
15a text argument
45It seems that a right delimiter was left out,
18the definition of 
14the text of a 
05 loop
41I suspect you have forgotten an `endfor',
08Runaway 
05text?
11definition?
05loop?
39Text line contains an invalid character
53A funny symbol that I can't read has just been input.
48Continue, and I'll forget that it ever happened.
40Incomplete string token has been flushed
53Strings should finish on the same line as they began.
50I've deleted the partial string; you might want to
48insert another by typing, e.g., `I"new string"'.
32Enormous number has been reduced
47I can't handle numbers bigger than 32767.99998;
53so I've changed your constant to that maximum amount.
21Number is too large (
50It is at least 4096. Continue and I'll try to cope
36(Please type a command or say `end')
37*** (job aborted, no legal end found)
27mpx file ended unexpectedly
56The file had too few picture expressions for btex...etex
55but this one got messed up.  You might want to insert a
23picture expression now.
02=>
04btex
11verbatimtex
53An mpx file cannot contain btex or verbatimtex blocks
57but this one seems to be messed up.  I'll just keep going
22and hope for the best.
50You can only use `btex' or `verbatimtex' in a file
56I'll have to ignore this preprocessor command because it
57only works when there is a file to preprocess.  You might
48want to delete everything up to the next `etex`.
18Misplaced mpxbreak
48I'll ignore this preprocessor command because it
19doesn't belong here
26Extra etex will be ignored
49There is no btex or verbatimtex for this to match
03def
06vardef
10primarydef
12secondarydef
11tertiarydef
03for
11forsuffixes
07forever
05quote
02#@
02@#
31Missing symbolic token inserted
52Sorry: You can't redefine a number, string, or expr.
49I've inserted an inaccessible symbol so that your
60definition will be completed without mixing me up too badly.
51Sorry: You can't redefine my error-recovery tokens.
50The next thing in this `def' should have been `=',
54because I've already looked at the definition heading.
49But don't worry; I'll pretend that an equals sign
45was present. Everything from here to `enddef'
43will be the replacement text of this macro.
04expr
06suffix
04text
07primary
09secondary
08tertiary
41This variable already starts with a macro
44After `vardef a' you can't say `vardef a.b'.
40So I'll have to discard this definition.
46Missing parameter type; `expr' will be assumed
52You should've had `expr' or `suffix' or `text' here.
20parameter stack size
14Extra `endfor'
40I'm not currently working on a for loop,
40so I had better not try to end anything.
05input
09Lost loop
53I'm confused; after exiting from a loop, I still seem
53to want to repeat it. I'll try to forget the problem.
22No loop is in progress
51Why say `exitif' when there's nothing to exit from?
57After `exitif <boolean exp>' I expect to see a semicolon.
35I shall pretend that one was there.
20*** (loop confusion)
12Not a string
41I'm going to flush this expression, since
48scantokens should be followed by a known string.
03)<-
22Too many arguments to 
11  Missing `
52I'm going to assume that the comma I just read was a
57right delimiter, and then I'll begin expanding the macro.
55You might want to delete some tokens before continuing.
20Missing argument to 
48That macro has more parameters than you thought.
54I'll continue by pretending that each missing argument
23is either zero or null.
54I've finished reading a macro argument and am about to
56read another; the arguments weren't delimited correctly.
51I've gotten to the end of the macro parameter list.
05 for 
57I've got the first argument; will look now for the other.
02if
04else
06elseif
49There should've been a colon after the condition.
06{true}
07{false}
06Extra 
43I'm ignoring this; it doesn't match any if.
09Improper 
38When you say `for x=a step b until c',
43the initial value `a' and the step size `b'
55and the final value `c' must have known numeric values.
57The next thing in this loop should have been `=' or `:='.
47was present, and I'll look for the values next.
51The next thing in this loop should have been a `:'.
41So I'll pretend that a colon was present;
50everything from here to `endfor' will be iterated.
07 ENDFOR
12{loop value=
13initial value
09step size
47I assume you meant to say `until' after `step'.
48So I'll look for the final value and colon next.
11final value
56Improper iteration spec has been replaced by nullpicture
53When you say `for x in p', p must be a known picture.
04.mem
15input file name
19I can't find file `
23I can't write on file `
02'.
20Please type another 
45*** (job aborted, file error in nonstop mode)
02: 
05mpout
04.log
02**
20transcript file name
02  
03.mf
03.mp
37File names can't appear within macros
46Sorry...I've converted what follows to tokens,
37possibly garbaging the name you gave.
51Please delete the tokens and insert the name again.
04.mpx
03>> 
25! Unable to make mpx file
54The two files given above are one of your source files
58and an auxiliary file I need to read to find out what your
60btex..etex blocks mean. If you don't know why I had trouble,
60try running it manually through MPto -tex, TeX, and DVItoMP.
26file name for write output
04 = `
03exp
26 (see the transcript file)
10linearform
07recycle
04### 
03 = 
09A primary
30 expression can't begin with `
58I'm afraid I need some sort of value in order to continue,
49so I've tentatively inserted `0'. You may want to
43delete this zero and insert something else;
50see Chapter 27 of The METAFONTbook for an example.
39Nonnumeric ypart has been replaced by 0
57I've started to scan a pair `(a,b)' or a color `(a,b,c)';
53but after finding a nice `a' I found a `b' that isn't
51of numeric type. So I've changed that part to zero.
59(The b that I didn't like appears above the error message.)
42Nonnumeric bluepart has been replaced by 0
54I've just scanned a color `(r,g,b)'; but the `b' isn't
22A group begun on line 
12 never ended
56I saw a `begingroup' back there that hasn't been matched
47by `endgroup'. So I've inserted `endgroup' now.
16Division by zero
43I'll pretend that you meant to divide by 1.
44Improper subscript has been replaced by zero
54A bracketed subscript must have a known numeric value;
59unfortunately, what I found was the value that appears just
55above this error message. So I'll try a zero subscript.
09Variable 
21 has been obliterated
54It seems you did a nasty thing---probably by accident,
46but nevertheless you nearly hornswoggled me...
50While I was evaluating the right-hand side of this
51command, something happened, and the left-hand side
52is no longer a variable! So I won't change anything.
51While I was evaluating the suffix of this variable,
55something was redefined, and it's no longer a variable!
59In order to get back on my feet, I've inserted `0' instead.
04copy
47I've scanned an expression of the form `a[b,c',
41so a right bracket should have come next.
51I've seen a `[' and a subscript value, in a suffix,
11A secondary
10A tertiary
02An
49Undefined coordinates have been replaced by (0,0)
49I need x and y numbers for this part of the path.
42The value I found (see above) was no good;
48so I'll try to keep going by using zero instead.
45(Chapter 27 of The METAFONTbook explains that
36you might want to type `I ???' now.)
45Undefined x coordinate has been replaced by 0
51I need a `known' x value for this part of the path.
45Undefined y coordinate has been replaced by 0
51I need a `known' y value for this part of the path.
49I've scanned a direction spec for part of a path,
39so a right brace should have come next.
36Improper curl has been replaced by 1
43A curl must be a known, nonnegative number.
46I've got the x coordinate of a path direction;
36will look for the y coordinate next.
45A path join command should end with two dots.
34Improper tension has been set to 1
53The expression above should have been a number >=3/4.
46Paths don't touch; `&' will be changed to `..'
48When you join paths `p&q', the ending point of p
49must be exactly equal to the starting point of q.
53So I'm going to pretend that you said `p..q' instead.
46Undefined condition will be treated as `false'
53The expression shown above should have had a definite
48true-or-false value. I'm changing it to `false'.
40*** (cannot readstring in nonstop modes)
15unknown numeric
08unknown 
17Not implemented: 
59I'm afraid I don't know how to apply that operation to that
53particular type. Continue, and I'll simply return the
54argument (shown above) as the result of the operation.
02)}
04pict
30String contains illegal digits
55I zeroed out characters that weren't in the range 0..7.
48I zeroed out characters that weren't hex digits.
18Number too large (
57I have trouble with numbers greater than 4095; watch out.
20 (for turningnumber)
14readfrom files
58combination of types. Continue, and I'll return the second
52argument (see above) as the result of the operation.
02{(
49The quantities shown above have not been equated.
60Oh dear. I can't decide if the expression above is positive,
59negative, or zero. So this comparison test won't be `true'.
41Unknown relation will be considered false
03)*(
58You're trying to divide the quantity shown above the error
55message by zero. I'm going to divide it by one instead.
32Improper transformation argument
46The expression shown above has the wrong type,
39so I can't transform anything using it.
42Proceed, and I'll omit the transformation.
37Transform components aren't all known
56I'm unable to apply a partially specified transformation
42except to a fully known pair or transform.
30A statement can't begin with `
51I was looking for the beginning of a new statement.
58If you just proceed without changing anything, I'll ignore
56everything up to the next `;'. Please insert a semicolon
58now in front of anything that you don't want me to delete.
52(See Chapter 27 of The METAFONTbook for an example.)
28Extra tokens will be flushed
59I've just read as much of that statement as I could fathom,
59so a semicolon should have been next. It's very puzzling...
53but I'll try to get myself back together, by ignoring
19Isolated expression
40I couldn't find an `=' or `:=' after the
50expression that is shown above this error message,
44so I guess I'll just ignore it and carry on.
36Improper `:=' will be changed to `='
54I didn't find a variable name at the left of the `:=',
50so I'm going to pretend that you said `=' instead.
03)=(
19Internal quantity `
28' must receive a known value
56I can't set an internal quantity to anything but a known
54numeric value, so I'll have to ignore this assignment.
30Equation cannot be performed (
58I'm sorry, but I don't know how to make such things equal.
55(See the two expressions just above the error message.)
34Redundant or inconsistent equation
56An equation between already-known quantities can't help.
50But don't worry; continue and I'll just ignore it.
21Inconsistent equation
58The equation I just read contradicts what was said before.
09 (off by 
48Declared variable conflicts with previous vardef
56You can't use, e.g., `numeric foo[]' after `vardef foo'.
51Proceed, and I'll ignore the illegal redeclaration.
51Illegal suffix of declared variable will be flushed
50Variables in declarations must consist entirely of
46names and collective subscripts, e.g., `x[]a'.
57Are you trying to use a reserved word in a variable name?
43I'm going to discard the junk I found here,
51up to the next comma or the end of the declaration.
49Explicit subscripts like `x15a' aren't permitted.
16Extra `endgroup'
44I'm not currently working on a `begingroup',
03end
04dump
46Always say `randomseed:=<numeric expression>'.
29Unknown value will be ignored
48Your expression was too random for me to handle,
43so I won't change the random seed just now.
13{randomseed:=
13errorstopmode
05inner
05outer
55I found no right delimiter to match a left one. So I've
56put one in, behind the scenes; this may fix the problem.
11The token `
32' is no longer a right delimiter
48Strange: This token has lost its former meaning!
44I'll read it as a right delimiter this time;
43but watch out, I'll probably miss it later.
10(%CAPSULE)
28' isn't an internal quantity
55Something like `tracingonline' should follow `interim'.
46You should have said `let symbol = something'.
55was present. The next token I read will be `something'.
19number of internals
09showtoken
09showstats
04show
12showvariable
16showdependencies
02> 
08(outer) 
03lef
04righ
25t delimiter that matches 
03tag
08variable
06macro:
09'd macro:
17[repeat the loop]
13Memory usage 
02 (
17 still untouched)
13String usage 
15 now untouched)
07=macro:
02OK
56This isn't an error message; I'm just showing something.
10doublepath
07contour
04also
07withpen
06dashed
09withcolor
13Improper type
47Next time say `withpen <known pen expression>';
55I'll ignore the bad `with' clause and look for another.
50Next time say `dashed <known picture expression>';
51Next time say `withcolor <known color expression>';
20 is the wrong type (
45I was looking for a "known" picture variable.
37So I'll not change anything just now.
04clip
09setbounds
23Not a suitable variable
61At this point I needed to see the name of a picture variable.
58(Or perhaps you have indeed presented me with one; I might
59have missed it, if it wasn't followed by the proper token.)
15Improper `clip'
51This expression should have specified a known path.
11Not a cycle
58That contour should have ended with `..cycle' or `&cycle'.
16Improper `addto'
54This expression should have specified a known picture.
19Not a known picture
33I can only output known pictures.
07message
10errmessage
07errhelp
46A message should be a known string expression.
32(That was another `errmessage'.)
51This error message was generated by an `errmessage'
43command, so I can't give any explicit help.
51Pretend that you're Miss Marple: Examine all clues,
41and deduce the truth by inspired guesses.
58The text to be written should be a known string expression
19Missing `to' clause
47A write command should end with `to <filename>'
57I can't write to that file name.  It isn't a known string
11write files
09Enormous 
17 has been reduced
48Font metric dimensions must be less than 2048pt.
08charlist
08ligtable
10extensible
10headerbyte
09fontdimen
35Invalid code has been replaced by 0
54I was looking for a number between 0 and 255, or for a
55string of length 1. Didn't find it; will use 0 instead.
10Character 
02||
05code 
12 is already 
13in a ligtable
13in a charlist
51It's not legal to label a character more than once.
17Improper location
43I was looking for a known, positive number.
50For safety's sake I'll ignore the present command.
56A colon should follow a headerbyte or fontinfo location.
21Illegal ligtable step
38I was looking for `=:' or `kern' here.
13ligtable size
02=:
03=:|
04=:|>
03|=:
04|=:>
04|=:|
05|=:|>
06|=:|>>
04kern
15Too far to skip
57At most 127 lig/kern steps can separate skipto1 from 1::.
13Improper kern
51The amount of kern should be a known numeric value.
39I'm processing `extensible c: t,m,b,r'.
23Improper font parameter
06(some 
41 values had to be adjusted by as much as 
03pt)
47(illegal design size has been changed to 128pt)
04.tfm
26file name for font metrics
24Font metrics written on 
13(local label 
15:: was missing)
24(a font metric dimension
23 font metric dimensions
21 had to be decreased)
05Font 
28 not usable: TFM file is bad
31 not usable: TFM file not found
57I wasn't able to read the size data for this font so this
59`infont' operation won't produce anything. If the font name
52is right, you might ask an expert to make a TFM file
50is right, try asking an expert to fix the TFM file
29 not usable: Not enough space
56This `infont' operation won't produce anything because I
59don't have enough room to store the character-size data for
53the font. You may have to ask a wizard to enlarge me.
31Missing character: There is no 
09 in font 
28The psfonts.map file is bad!
03.ps
20file name for output
12 output file
10 written: 
08newpath 
06moveto
12 0 0 rlineto
10 closepath
07curveto
06lineto
11 setlinecap
12 setlinejoin
14 setmiterlimit
08 setgray
12 setrgbcolor
61 0 dtransform exch truncate exch idtransform pop setlinewidth
03 0 
49 dtransform truncate idtransform setlinewidth pop
13 [] 0 setdash
02 [
02] 
08 setdash
19gsave fill grestore
07 stroke
09 grestore
06gsave 
10translate 
110 0] concat
05scale
05 fill
04cvx 
03cvn
14sizes per font
04size
21Unsuitable expression
54Only known strings are allowed for output as specials.
18output line length
11%%EndProlog
11%%Page: 1 1
08showpage
05%%EOF
19 (just shipped out)
04%!PS
19-Adobe-3.0 EPSF-3.0
15%%BoundingBox: 
070 0 0 0
19%%Creator: MetaPost
16%%CreationDate: 
10%%Pages: 1
16%%DocumentFonts:
03%%+
08%*Font: 
04 def
58/fshow {exch findfont exch scalefont setfont show}bind def
05 clip
08grestore
06 fshow
07gsave [
19] concat 0 0 moveto
08 (INIMP)
08at most 
25 strings of total length 
43 memory locations dumped; current usage is 
16 symbolic tokens
06 (mem=
13mem file name
26Beginning to dump on file 
22Transcript written on 
02 )
19(end occurred when 
09 on line 
16 was incomplete)
52(see the transcript file for additional information)
33(dump is performed only by INIMP)
21debug # (-1 to exit):
*136687108
