5964e4b5 40439100 all.m.out
a3dd1b56  12578 cand.m.out
7c31db2a   9350 dort.m.out
83a54381   6174 fish.m.out
ce553ac8   6412 harvard.m.out
f24ba67b 1225208 hist.m.out
d053d122 6120532 imprint.m.out
9c4252c9 4743282 inform.m.out
540295b5   7306 munich.m.out
c2a75372 120492 naccc.m.out
7ff54675  21890 nyo.m.out
2b26ba29 634868 opening.m.out
b11a251f  12910 resh.m.out
5af37671  66176 wccc.m.out
54be8711 409438 date/18xx.m.out
a3193fa3 4373006 date/197x.m.out
a154e4aa 1210738 date/1980.m.out
50108800 1399244 date/1981.m.out
2341f7d3 1504158 date/1982.m.out
c464f55a 1148084 date/1983.m.out
5aa76c6d 1035300 date/1984.m.out
1b14992c 1194772 date/1985.m.out
62651d65 2259444 date/1986.m.out
40730f68 2656434 date/1987.m.out
dba4a21e 4682010 date/1988.m.out
ebd6784d 5410794 date/1989.m.out
f4093c02 5443034 date/1990.m.out
61769b21 4306646 date/1991.m.out
db1c8fe5 3246280 date/19xx.m.out
8a1cd714 158660 date/xxxx.m.out
