# only kb, disk, and ether are prepared for embedding.
# others are not yet converted to sit in the usbd device driver library.
embed
	kb	csp=0x010103 csp=0x020103	args=
	disk	class=storage			args=
	ether	class=255 csp=0x00ffff vid=0x0b95		args=
	ether	class=255 csp=0xff00ff vid=0x0424 did=0xec00	args=
	serial	class=255 csp=0xffffff vid=0x9e88 did=0x9e8f	args=
	serial	class=255 csp=0xffffff vid=0x0403		args=
	serial	class=255 csp=0x0000ff vid=0x10c4	args=
#	wifi	class=0 csp=0 vid=0x0bda did=0x8192		args=
#	wifi	class=0 csp=0 vid=0x148f did=0x2870		args=
auto
