(1, 1, 1, *D1)
(1, 2, 2, *D2)
(1, 3, 3, *D3)
(2, 1, 4, *D4)
(2, 2, 5, *D5)
(2, 3, 6, *D6)
(3, 1, 7, *D7)
(3, 2, 8, *D8)
(3, 3, 9, *D9)
(4, 1, *, *D*)
(4, 2, 0, *D0)
(4, 3, #, *D#)

(1, 1, 1, 34976, ^(butfont), ^(butcolor), ^(fg), *B1)
(1, 2, 4, CFA, ^(butfont), ^(butcolor), ^(fg), *B4)
(1, 3, 8, QUERY, ^(butfont), ^(butcolor), ^(fg), *B8)
(2, 1, 2, 34976, ^(butfont), ^(butcolor), ^(fg), *B2)
(2, 2, 5, INSPECT, ^(butfont), ^(butcolor), ^(fg), *B5)
(2, 3, 9, NEXT, ^(butfont), ^(butcolor), ^(fg), *B9)
(3, 1, 3, 34976, ^(butfont), ^(butcolor), ^(fg), *B3)
(3, 2, 6, LWC, ^(butfont), ^(butcolor), ^(fg), *B6)
(3, 3, 10, AUTO, ^(butfont), ^(butcolor), ^(fg), *B10)
(4, 1, 0, Message, ^(specfont), ^(bg), ^(fg), x)
(4, 2, D, Data, ^(specfont), ^(butcolor), ^(fg), *B7)
(4, 3, TDH, ^(butfont), ^(butcolor), ^(fg), *B11)
(5, 1, Conference, ^(specfont), ^(keycolor), white, *K)
(5, 2, Transfer, ^(specfont), ^(keycolor), white, *T)
(5, 3, AUDIX, ^(butfont), ^(butcolor), ^(fg), *B12)
(6, 1, Drop, ^(specfont), ^(keycolor), white, *J)
(6, 2, Hold, ^(specfont), ^(keycolor), white, *W)
(6, 3, m, ^(butfont), ^(butcolor), ^(fg), *B13)
(7, 3, Redial, ^(butfont), ^(butcolor), ^(fg), *BR)
(8, 3, T, Shift, ^(butfont), ^(butcolor), ^(fg), *BT)
(9, 3, U, Mute, ^(butfont), ^(keycolor), white, *BM)
(10, 3, S, Speaker, ^(butfont), ^(keycolor), white, *BA)
(left, 11, 3, DN, ^(butfont), ^(keycolor), white, *BD)
(right, 11, 3, UP, ^(butfont), ^(keycolor), white, *BU)

