
>From: GEORGE_A_MANEY@cup.portal.com
Newsgroups: comp.graphics
Subject: Re: Information on IGES files wanted...
Message-ID: <24330@cup.portal.com>
Date: 22 Nov 89 02:12:38 GMT
Organization: The Portal System (TM)


IGES is an NBS publication.  I got IGES v3.0 (NBSIR-3359) from

	US Department Of Commerce
	National Technical Information Service
	Springfield, Virginia 22161

The cost was about $40.  I believe that version 4 is now available.



				George Maney
				FMC Corporate Tecnology Center

