From rice!cs.utexas.edu!uunet!mcsun!cernvax!chx400!metz Mon Jun 25 09:42:00 CDT 1990
From: metz@iam.unibe.ch (Igor Metz)
Newsgroups: comp.graphics
Subject: Re: Renderman specifications

Message-ID: <1990Jun25.071123.8112@chx400.switch.ch>
Date: 25 Jun 90 07:11:23 GMT

Organization: CS Dept., University of Berne, Switzerland


>Where might I find specifications for the Renderman standard?

	The RenderMAN Interface
	Version 3.0 May 1988

   Order from 
	Pixar
	1001 West Cutting Blvd.
	Richmond, California
	94804
	(415) 236-4000
	Cost, about $15.00

	The RenderMan Companion
	A Programmer's Guide to Realistic Computer Graphics
	Steve Upstill, Copyright 1990 by Pixar
	Addison-Wesley Publishing Company
	ISBN 0-201-50868-0, Cost $26.95


