RISC-V # fdt rsvmem print
index		   start		    size
------------------------------------------------
RISC-V # fdt print
/ {
	#address-cells = <0x00000002>;
	#size-cells = <0x00000002>;
	compatible = "SiFive,FU540G-dev", "fu540-dev", "sifive-dev";
	model = "SiFive,FU540G";
	cpus {
		#address-cells = <0x00000001>;
		#size-cells = <0x00000000>;
		timebase-frequency = <0x000f4240>;
		cpu@0 {
			clock-frequency = <0x00000000>;
			compatible = "sifive,rocket0", "riscv";
			device_type = "cpu";
			i-cache-block-size = <0x00000040>;
			i-cache-sets = <0x00000080>;
			i-cache-size = <0x00004000>;
			next-level-cache = <0x00000001 0x00000002>;
			reg = <0x00000000>;
			riscv,isa = "rv64imac";
			sifive,dtim = <0x00000003>;
			sifive,itim = <0x00000004>;
			status = "okay";
			interrupt-controller {
				#interrupt-cells = <0x00000001>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
				phandle = <0x0000000d>;
			};
		};
		cpu@1 {
			clock-frequency = <0x00000000>;
			compatible = "sifive,rocket0", "riscv";
			d-cache-block-size = <0x00000040>;
			d-cache-sets = <0x00000040>;
			d-cache-size = <0x00008000>;
			d-tlb-sets = <0x00000001>;
			d-tlb-size = <0x00000020>;
			device_type = "cpu";
			i-cache-block-size = <0x00000040>;
			i-cache-sets = <0x00000040>;
			i-cache-size = <0x00008000>;
			i-tlb-sets = <0x00000001>;
			i-tlb-size = <0x00000020>;
			mmu-type = "riscv,sv39";
			next-level-cache = <0x00000001 0x00000002>;
			reg = <0x00000001>;
			riscv,isa = "rv64imafdc";
			sifive,itim = <0x00000005>;
			status = "okay";
			tlb-split;
			interrupt-controller {
				#interrupt-cells = <0x00000001>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
				phandle = <0x0000000e>;
			};
		};
		cpu@2 {
			clock-frequency = <0x00000000>;
			compatible = "sifive,rocket0", "riscv";
			d-cache-block-size = <0x00000040>;
			d-cache-sets = <0x00000040>;
			d-cache-size = <0x00008000>;
			d-tlb-sets = <0x00000001>;
			d-tlb-size = <0x00000020>;
			device_type = "cpu";
			i-cache-block-size = <0x00000040>;
			i-cache-sets = <0x00000040>;
			i-cache-size = <0x00008000>;
			i-tlb-sets = <0x00000001>;
			i-tlb-size = <0x00000020>;
			mmu-type = "riscv,sv39";
			next-level-cache = <0x00000001 0x00000002>;
			reg = <0x00000002>;
			riscv,isa = "rv64imafdc";
			sifive,itim = <0x00000006>;
			status = "okay";
			tlb-split;
			interrupt-controller {
				#interrupt-cells = <0x00000001>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
				phandle = <0x0000000f>;
			};
		};
		cpu@3 {
			clock-frequency = <0x00000000>;
			compatible = "sifive,rocket0", "riscv";
			d-cache-block-size = <0x00000040>;
			d-cache-sets = <0x00000040>;
			d-cache-size = <0x00008000>;
			d-tlb-sets = <0x00000001>;
			d-tlb-size = <0x00000020>;
			device_type = "cpu";
			i-cache-block-size = <0x00000040>;
			i-cache-sets = <0x00000040>;
			i-cache-size = <0x00008000>;
			i-tlb-sets = <0x00000001>;
			i-tlb-size = <0x00000020>;
			mmu-type = "riscv,sv39";
			next-level-cache = <0x00000001 0x00000002>;
			reg = <0x00000003>;
			riscv,isa = "rv64imafdc";
			sifive,itim = <0x00000007>;
			status = "okay";
			tlb-split;
			interrupt-controller {
				#interrupt-cells = <0x00000001>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
				phandle = <0x00000010>;
			};
		};
		cpu@4 {
			clock-frequency = <0x00000000>;
			compatible = "sifive,rocket0", "riscv";
			d-cache-block-size = <0x00000040>;
			d-cache-sets = <0x00000040>;
			d-cache-size = <0x00008000>;
			d-tlb-sets = <0x00000001>;
			d-tlb-size = <0x00000020>;
			device_type = "cpu";
			i-cache-block-size = <0x00000040>;
			i-cache-sets = <0x00000040>;
			i-cache-size = <0x00008000>;
			i-tlb-sets = <0x00000001>;
			i-tlb-size = <0x00000020>;
			mmu-type = "riscv,sv39";
			next-level-cache = <0x00000001 0x00000002>;
			reg = <0x00000004>;
			riscv,isa = "rv64imafdc";
			sifive,itim = <0x00000008>;
			status = "okay";
			tlb-split;
			interrupt-controller {
				#interrupt-cells = <0x00000001>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
				phandle = <0x00000011>;
			};
		};
	};
	memory@80000000 {
		device_type = "memory";
		reg = <0x00000000 0x80000000 0x00000000 0x40000000>;
		clocks = <0x00000009 0x0000001a>;
		phandle = <0x0000000b>;
	};
	soc {
		#address-cells = <0x00000002>;
		#size-cells = <0x00000002>;
		compatible = "SiFive,FU540G-soc", "fu540-soc", "sifive-soc", "simple-bus";
		ranges;
		bus-error-unit@1700000 {
			compatible = "sifive,buserror0";
			interrupt-parent = <0x0000000a>;
			interrupts = <0x000000b6>;
			reg = <0x00000000 0x01700000 0x00000000 0x00001000>;
			reg-names = "control";
		};
		bus-error-unit@1701000 {
			compatible = "sifive,buserror0";
			interrupt-parent = <0x0000000a>;
			interrupts = <0x000000b7>;
			reg = <0x00000000 0x01701000 0x00000000 0x00001000>;
			reg-names = "control";
		};
		bus-error-unit@1702000 {
			compatible = "sifive,buserror0";
			interrupt-parent = <0x0000000a>;
			interrupts = <0x000000b8>;
			reg = <0x00000000 0x01702000 0x00000000 0x00001000>;
			reg-names = "control";
		};
		bus-error-unit@1703000 {
			compatible = "sifive,buserror0";
			interrupt-parent = <0x0000000a>;
			interrupts = <0x000000b9>;
			reg = <0x00000000 0x01703000 0x00000000 0x00001000>;
			reg-names = "control";
		};
		bus-error-unit@1704000 {
			compatible = "sifive,buserror0";
			interrupt-parent = <0x0000000a>;
			interrupts = <0x000000ba>;
			reg = <0x00000000 0x01704000 0x00000000 0x00001000>;
			reg-names = "control";
		};
		cache-controller@2010000 {
			cache-block-size = <0x00000040>;
			cache-level = <0x00000002>;
			cache-sets = <0x00000800>;
			cache-size = <0x00200000>;
			cache-unified;
			compatible = "sifive,ccache0", "cache";
			interrupt-parent = <0x0000000a>;
			interrupts = <0x00000001 0x00000002 0x00000003 0x00000004>;
			next-level-cache = <0x0000000b 0x0000000c>;
			reg = <0x00000000 0x02010000 0x00000000 0x00001000 0x00000000 0x08000000 0x00000000 0x00200000>;
			reg-names = "control", "sideband";
			phandle = <0x00000001>;
		};
		clint@2000000 {
			compatible = "riscv,clint0";
			interrupts-extended = * 0x00000000bf78d378 [0x00000050];
			reg = <0x00000000 0x02000000 0x00000000 0x00010000>;
			reg-names = "control";
		};
		cplex_d0@20000000 {
			#address-cells = <0x00000001>;
			#size-cells = <0x00000001>;
			compatible = "simple-bus";
			ranges = <0x20000000 0x00000000 0x20000000 0x08000000 0x30000000 0x00000000 0x30000000 0x30000000>;
		};
		cplex_d1@28000000 {
			#address-cells = <0x00000001>;
			#size-cells = <0x00000001>;
			compatible = "simple-bus";
			ranges = <0x28000000 0x00000000 0x28000000 0x08000000>;
		};
		cplex_f0@60000000 {
			#address-cells = <0x00000002>;
			#size-cells = <0x00000002>;
			compatible = "simple-bus";
			ranges = <0x00000000 0x60000000 0x00000000 0x60000000 0x00000000 0x20000000 0x00000020 0x00000000 0x00000020 0x00000000 0x00000010 0x00000000>;
		};
		cplex_f1@e0000000 {
			#address-cells = <0x00000002>;
			#size-cells = <0x00000002>;
			compatible = "simple-bus";
			ranges = <0x00000000 0xe0000000 0x00000000 0xe0000000 0x00000000 0x20000000 0x00000030 0x00000000 0x00000030 0x00000000 0x00000010 0x00000000>;
		};
		cplex_ncache@c0000000 {
			#address-cells = <0x00000002>;
			#size-cells = <0x00000002>;
			compatible = "simple-bus";
			ranges = <0x00000000 0xc0000000 0x00000000 0xc0000000 0x00000000 0x20000000 0x00000014 0x00000000 0x00000014 0x00000000 0x00000008 0x00000000>;
		};
		debug-controller@0 {
			compatible = "sifive,debug-013", "riscv,debug-013";
			interrupts-extended = <0x0000000d 0x0000ffff 0x0000000e 0x0000ffff 0x0000000f 0x0000ffff 0x00000010 0x0000ffff 0x00000011 0x0000ffff>;
			reg = <0x00000000 0x00000000 0x00000000 0x00001000>;
			reg-names = "control";
		};
		dma@3000000 {
			#dma-cells = <0x00000001>;
			compatible = "riscv,dma0";
			dma-channels = <0x00000004>;
			dma-requests = <0x00000000>;
			interrupt-parent = <0x0000000a>;
			interrupts = <0x00000005 0x00000006 0x00000007 0x00000008 0x00000009 0x0000000a 0x0000000b 0x0000000c>;
			reg = <0x00000000 0x03000000 0x00000000 0x00100000>;
			reg-names = "control";
			riscv,dma-pools = <0x00000001>;
		};
		dtim@1000000 {
			compatible = "sifive,dtim0";
			reg = <0x00000000 0x01000000 0x00000000 0x00002000>;
			reg-names = "mem";
			phandle = <0x00000003>;
		};
		error-device@18000000 {
			compatible = "sifive,error0";
			reg = <0x00000000 0x18000000 0x00000000 0x08000000>;
			reg-names = "mem";
			phandle = <0x00000002>;
		};
		global-external-interrupts {
			interrupt-parent = <0x0000000a>;
			interrupts = * 0x00000000bf78d94c [0x000002a4];
		};
		interrupt-controller@c000000 {
			#interrupt-cells = <0x00000001>;
			compatible = "riscv,plic0";
			interrupt-controller;
			interrupts-extended = * 0x00000000bf78dc58 [0x00000048];
			reg = <0x00000000 0x0c000000 0x00000000 0x04000000>;
			reg-names = "control";
			riscv,max-priority = <0x00000007>;
			riscv,ndev = <0x000000ba>;
			phandle = <0x0000000a>;
		};
		itim@1800000 {
			compatible = "sifive,itim0";
			reg = <0x00000000 0x01800000 0x00000000 0x00004000>;
			reg-names = "mem";
			phandle = <0x00000004>;
		};
		itim@1808000 {
			compatible = "sifive,itim0";
			reg = <0x00000000 0x01808000 0x00000000 0x00008000>;
			reg-names = "mem";
			phandle = <0x00000005>;
		};
		itim@1810000 {
			compatible = "sifive,itim0";
			reg = <0x00000000 0x01810000 0x00000000 0x00008000>;
			reg-names = "mem";
			phandle = <0x00000006>;
		};
		itim@1818000 {
			compatible = "sifive,itim0";
			reg = <0x00000000 0x01818000 0x00000000 0x00008000>;
			reg-names = "mem";
			phandle = <0x00000007>;
		};
		itim@1820000 {
			compatible = "sifive,itim0";
			reg = <0x00000000 0x01820000 0x00000000 0x00008000>;
			reg-names = "mem";
			phandle = <0x00000008>;
		};
		local-external-interrupts-0 {
			interrupt-parent = <0x0000000d>;
			interrupts = * 0x00000000bf78df70 [0x000000c0];
		};
		local-external-interrupts-1 {
			interrupt-parent = <0x0000000e>;
			interrupts = * 0x00000000bf78e070 [0x000000c0];
		};
		local-external-interrupts-2 {
			interrupt-parent = <0x0000000f>;
			interrupts = * 0x00000000bf78e170 [0x000000c0];
		};
		local-external-interrupts-3 {
			interrupt-parent = <0x00000010>;
			interrupts = * 0x00000000bf78e270 [0x000000c0];
		};
		local-external-interrupts-4 {
			interrupt-parent = <0x00000011>;
			interrupts = * 0x00000000bf78e370 [0x000000c0];
		};
		rom@a000000 {
			compatible = "ucbbar,cacheable-zero0";
			reg = <0x00000000 0x0a000000 0x00000000 0x02000000>;
			reg-names = "mem";
			phandle = <0x0000000c>;
		};
		teststatus@4000 {
			compatible = "sifive,test0";
			reg = <0x00000000 0x00004000 0x00000000 0x00001000>;
			reg-names = "control";
		};
		wcb@2020000 {
			compatible = "sifive,wcb0";
			reg = <0x00000000 0x02020000 0x00000000 0x00001000>;
			reg-names = "control";
		};
	};
	chosen {
		stdout-path = "/serial@20100000:115200n8";
		bootargs = "console=ttyS0,115200n8 ";
	};
	refclk {
		compatible = "fixed-clock";
		#clock-cells = <0x00000000>;
		clock-frequency = <0x08f0d180>;
		clock-output-names = "msspllclk";
		phandle = <0x00000012>;
	};
	clkcfg@20002000 {
		compatible = "microchip,pfsoc-clkcfg";
		reg = <0x00000000 0x20002000 0x00000000 0x00001000>;
		reg-names = "mss_sysreg";
		clocks = <0x00000012>;
		#clock-cells = <0x00000001>;
		clock-output-names = "cpuclk", "axiclk", "ahbclk", "ENVMclk", "MAC0clk", "MAC1clk", "MMCclk", "TIMERclk", "MMUART0clk", "MMUART1clk", "MMUART2clk", "MMUART3clk", "MMUART4clk", "SPI0clk", "SPI1clk", "I2C0clk", "I2C1clk", "CAN0clk", "CAN1clk", "USBclk", "RESERVED", "RTCclk", "QSPIclk", "GPIO0clk", "GPIO1clk", "GPIO2clk", "DDRCclk", "FIC0clk", "FIC1clk", "FIC2clk", "FIC3clk", "ATHENAclk", "CFMclk";
		phandle = <0x00000009>;
	};
	serial@20100000 {
		compatible = "ns16550a";
		reg = <0x00000000 0x20100000 0x00000000 0x00000400>;
		reg-io-width = <0x00000004>;
		reg-shift = <0x00000002>;
		interrupt-parent = <0x0000000a>;
		interrupts = <0x0000005b>;
		current-speed = <0x0001c200>;
		clock-frequency = <0x08f0d180>;
		clocks = <0x00000009 0x00000009>;
		status = "okay";
	};
	sdhc@20008000 {
		compatible = "cdns,sd4hc";
		reg = <0x00000000 0x20008000 0x00000000 0x00001000>;
		interrupt-parent = <0x0000000a>;
		interrupts = <0x00000058>;
		pinctrl-names = "default";
		clocks = <0x00000009 0x00000006>;
		bus-width = <0x00000004>;
		cap-mmc-highspeed;
		max-frequency = "
                                 ??";
	};
	ethernet@20112000 {
		compatible = "cdns,macb";
		reg = <0x00000000 0x20112000 0x00000000 0x00002000>;
		interrupt-parent = <0x0000000a>;
		interrupts = <0x00000046 0x00000047 0x00000048 0x00000049>;
		mac-address = [56 34 12 00 fc 00];
		phy-mode = "sgmii";
		clocks = <0x00000009 0x00000005 0x00000009 0x00000001>;
		clock-names = "pclk", "hclk";
		#address-cells = <0x00000001>;
		#size-cells = <0x00000000>;
		ethernet-phy@9 {
			reg = <0x00000009>;
			ti,fifo-depth = <0x00000001>;
		};
	};
};
