badsyscall
Notify passed
Writing from NxM program to stdout via linux write(2)
Write to stdout is 54, should be 54
Call pipe
PIPE ret 0 = fd [3,4]
write to pipe is 3 (should be 3)
read from pipe is 3 (should be 3); data is :hi.:
Handled 2
float
Double-precision test number: 0.0000004000000000125
Expected internal representation: 3e9ad7f29ac0499f
Actual internal representation: 3e9ad7f29ac0499f
1/4.000000000125e-07 = 2499999.9999218749
frexp
Smallest Positive Double: 4.940656e-324
Expected decomposition: .5*2^-1073
Actual decomposition: .5*2^-1073
Largest Negative Double: -4.940656e-324
Expected decomposition: -.5*2^-1073
Actual decomposition: -.5*2^-1073
Positive infinity: +Inf
Expected decomposition: +Inf*2^0
Actual decomposition: +Inf*2^0
NaN: NaN
Expected decomposition: NaN*2^0
Actual decomposition: NaN*2^0
mixedfloat
[double] addition: 4; multiplication: 5
[float] addition: 4; multiplication: 5
sysstatread
nanotime
cpu0: exiting
