/* config.h.  Generated automatically by configure.  */
/* config.h.in.  Generated automatically from configure.in by autoheader.  */

/* Define to empty if the keyword does not work.  */
/* #undef const */

/* Define to one of _getb67, GETB67, getb67 for Cray-2 and Cray-YMP systems.
   This function is required for alloca.c support on those systems.  */
/* #undef CRAY_STACKSEG_END */

/* Define to the type of elements in the array set by `getgroups'.
   Usually this is either `int' or `gid_t'.  */
/* #undef GETGROUPS_T */

/* Define if the `getloadavg' function needs to be run setuid or setgid.  */
/* #undef GETLOADAVG_PRIVILEGED */

/* Define if the `getpgrp' function takes no argument.  */
/* #undef GETPGRP_VOID */

/* Define if you don't have vprintf but do have _doprnt.  */
/* #undef HAVE_DOPRNT */

/* Define if you have the strftime function.  */
#define HAVE_STRFTIME 1

/* Define if you have <sys/wait.h> that is POSIX.1 compatible.  */
#define HAVE_SYS_WAIT_H 1

/* Define if you have the vprintf function.  */
#define HAVE_VPRINTF 1

/* Define as __inline if that's what the C compiler calls it.  */
/* #undef inline */

/* Define as the return type of signal handlers (int or void).  */
#define RETSIGTYPE void

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
/* #undef size_t */

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Define if you can safely include both <sys/time.h> and <time.h>.  */
#define TIME_WITH_SYS_TIME 1

/* Define if your <sys/time.h> declares struct tm.  */
/* #undef TM_IN_SYS_TIME */

/* The number of bytes in a int.  */
#define SIZEOF_INT 4

/* The number of bytes in a long.  */
#define SIZEOF_LONG 4

/* The number of bytes in a short.  */
#define SIZEOF_SHORT 2

/* The number of bytes in a unsigned.  */
#define SIZEOF_UNSIGNED 4

/* The number of bytes in a unsigned long.  */
#define SIZEOF_UNSIGNED_LONG 4

/* The number of bytes in a unsigned short.  */
#define SIZEOF_UNSIGNED_SHORT 2

/* Define if you have the alarm function.  */
#define HAVE_ALARM 1

/* Define if you have the calloc function.  */
#define HAVE_CALLOC 1

/* Define if you have the chmod function.  */
#define HAVE_CHMOD 1

/* Define if you have the cygwin_conv_to_full_win32_path function.  */
/* #undef HAVE_CYGWIN_CONV_TO_FULL_WIN32_PATH */

/* Define if you have the getpgid function.  */
#define HAVE_GETPGID 1

/* Define if you have the getpgrp function.  */
#define HAVE_GETPGRP 1

/* Define if you have the getpid function.  */
#define HAVE_GETPID 1

/* Define if you have the gettimeofday function.  */
#define HAVE_GETTIMEOFDAY 1

/* Define if you have the mkdir function.  */
#define HAVE_MKDIR 1

/* Define if you have the nl_langinfo function.  */
#define HAVE_NL_LANGINFO 1

/* Define if you have the png_set_rgb_to_gray function.  */
#define HAVE_PNG_SET_RGB_TO_GRAY 1

/* Define if you have the popen function.  */
#define HAVE_POPEN 1

/* Define if you have the resume_thread function.  */
/* #undef HAVE_RESUME_THREAD */

/* Define if you have the select function.  */
#define HAVE_SELECT 1

/* Define if you have the setlocale function.  */
#define HAVE_SETLOCALE 1

/* Define if you have the setpgid function.  */
#define HAVE_SETPGID 1

/* Define if you have the setpgrp function.  */
#define HAVE_SETPGRP 1

/* Define if you have the snprintf function.  */
#define HAVE_SNPRINTF 1

/* Define if you have the spawn_thread function.  */
/* #undef HAVE_SPAWN_THREAD */

/* Define if you have the strcspn function.  */
#define HAVE_STRCSPN 1

/* Define if you have the strerror function.  */
#define HAVE_STRERROR 1

/* Define if you have the strptime function.  */
#define HAVE_STRPTIME 1

/* Define if you have the strstr function.  */
#define HAVE_STRSTR 1

/* Define if you have the strtol function.  */
#define HAVE_STRTOL 1

/* Define if you have the strtoul function.  */
#define HAVE_STRTOUL 1

/* Define if you have the uname function.  */
#define HAVE_UNAME 1

/* Define if you have the <X11/X.h> header file.  */
/* #undef HAVE_X11_X_H */

/* Define if you have the <X11/Xlib.h> header file.  */
/* #undef HAVE_X11_XLIB_H */

/* Define if you have the <X11/Xlocale.h> header file.  */
/* #undef HAVE_X11_XLOCALE_H */

/* Define if you have the <X11/Xutil.h> header file.  */
/* #undef HAVE_X11_XUTIL_H */

/* Define if you have the <atheos/threads.h> header file.  */
/* #undef HAVE_ATHEOS_THREADS_H */

/* Define if you have the <dirent.h> header file.  */
#define HAVE_DIRENT_H 1

/* Define if you have the <endian.h> header file.  */
#define HAVE_ENDIAN_H 1

/* Define if you have the <fcntl.h> header file.  */
#define HAVE_FCNTL_H 1

/* Define if you have the <gpm.h> header file.  */
#define HAVE_GPM_H 1

/* Define if you have the <gui/bitmap.h> header file.  */
/* #undef HAVE_GUI_BITMAP_H */

/* Define if you have the <gui/desktop.h> header file.  */
/* #undef HAVE_GUI_DESKTOP_H */

/* Define if you have the <gui/view.h> header file.  */
/* #undef HAVE_GUI_VIEW_H */

/* Define if you have the <gui/window.h> header file.  */
/* #undef HAVE_GUI_WINDOW_H */

/* Define if you have the <ieee.h> header file.  */
/* #undef HAVE_IEEE_H */

/* Define if you have the <io.h> header file.  */
/* #undef HAVE_IO_H */

/* Define if you have the <jpeglib.h> header file.  */
#define HAVE_JPEGLIB_H 1

/* Define if you have the <langinfo.h> header file.  */
#define HAVE_LANGINFO_H 1

/* Define if you have the <libpng/png.h> header file.  */
#define HAVE_LIBPNG_PNG_H 1

/* Define if you have the <limits.h> header file.  */
#define HAVE_LIMITS_H 1

/* Define if you have the <linux/fb.h> header file.  */
#define HAVE_LINUX_FB_H 1

/* Define if you have the <linux/kd.h> header file.  */
#define HAVE_LINUX_KD_H 1

/* Define if you have the <linux/vt.h> header file.  */
#define HAVE_LINUX_VT_H 1

/* Define if you have the <math.h> header file.  */
#define HAVE_MATH_H 1

/* Define if you have the <ndir.h> header file.  */
/* #undef HAVE_NDIR_H */

/* Define if you have the <netinet/in_system.h> header file.  */
/* #undef HAVE_NETINET_IN_SYSTEM_H */

/* Define if you have the <netinet/in_systm.h> header file.  */
#define HAVE_NETINET_IN_SYSTM_H 1

/* Define if you have the <netinet/ip.h> header file.  */
#define HAVE_NETINET_IP_H 1

/* Define if you have the <png.h> header file.  */
#define HAVE_PNG_H 1

/* Define if you have the <setjmp.h> header file.  */
#define HAVE_SETJMP_H 1

/* Define if you have the <sigaction.h> header file.  */
/* #undef HAVE_SIGACTION_H */

/* Define if you have the <sys/cygwin.h> header file.  */
/* #undef HAVE_SYS_CYGWIN_H */

/* Define if you have the <sys/dir.h> header file.  */
/* #undef HAVE_SYS_DIR_H */

/* Define if you have the <sys/fmutex.h> header file.  */
/* #undef HAVE_SYS_FMUTEX_H */

/* Define if you have the <sys/ioctl.h> header file.  */
#define HAVE_SYS_IOCTL_H 1

/* Define if you have the <sys/mman.h> header file.  */
#define HAVE_SYS_MMAN_H 1

/* Define if you have the <sys/ndir.h> header file.  */
/* #undef HAVE_SYS_NDIR_H */

/* Define if you have the <sys/resource.h> header file.  */
#define HAVE_SYS_RESOURCE_H 1

/* Define if you have the <sys/select.h> header file.  */
#define HAVE_SYS_SELECT_H 1

/* Define if you have the <sys/time.h> header file.  */
#define HAVE_SYS_TIME_H 1

/* Define if you have the <sys/un.h> header file.  */
#define HAVE_SYS_UN_H 1

/* Define if you have the <sys/utsname.h> header file.  */
#define HAVE_SYS_UTSNAME_H 1

/* Define if you have the <tiffio.h> header file.  */
#define HAVE_TIFFIO_H 1

/* Define if you have the <time.h> header file.  */
#define HAVE_TIME_H 1

/* Define if you have the <unistd.h> header file.  */
#define HAVE_UNISTD_H 1

/* Define if you have the <util/application.h> header file.  */
/* #undef HAVE_UTIL_APPLICATION_H */

/* Define if you have the <util/locker.h> header file.  */
/* #undef HAVE_UTIL_LOCKER_H */

/* Define if you have the <values.h> header file.  */
#define HAVE_VALUES_H 1

/* Define if you have the X11 library (-lX11).  */
/* #undef HAVE_LIBX11 */

/* Define if you have the atheos library (-latheos).  */
/* #undef HAVE_LIBATHEOS */

/* Define if you have the dl library (-ldl).  */
#define HAVE_LIBDL 1

/* Define if you have the gpm library (-lgpm).  */
#define HAVE_LIBGPM 1

/* Define if you have the jpeg library (-ljpeg).  */
#define HAVE_LIBJPEG 1

/* Define if you have the m library (-lm).  */
#define HAVE_LIBM 1

/* Define if you have the nsl library (-lnsl).  */
/* #undef HAVE_LIBNSL */

/* Define if you have the png library (-lpng).  */
#define HAVE_LIBPNG 1

/* Define if you have the socket library (-lsocket).  */
/* #undef HAVE_LIBSOCKET */

/* Define if you have the stdc++ library (-lstdc++).  */
/* #undef HAVE_LIBSTDC__ */

/* Define if you have the tiff library (-ltiff).  */
#define HAVE_LIBTIFF 1

/* Define if you have the z library (-lz).  */
#define HAVE_LIBZ 1

/* Name of package */
#define PACKAGE "links"

/* Version number of package */
#define VERSION "2.1pre14"


/* Define to 1 if NLS is requested.  */
/* #undef ENABLE_NLS */

/* Define as 1 if you have catgets and don't want to use GNU gettext.  */
/* #undef HAVE_CATGETS */

/* Define as 1 if you have gettext and don't want to use GNU gettext.  */
/* #undef HAVE_GETTEXT */

/* Define if your locale.h file contains LC_MESSAGES.  */
/* #undef HAVE_LC_MESSAGES */

/* Define to 1 if you have the stpcpy function.  */
/* #undef HAVE_STPCPY */

/* */
#define HAVE_TYPEOF 1

/* */
#define HAVE_LONG_LONG 1

/* */
#define HAVE_SIGSETJMP 1

/* */
#define HAVE_CHMOD 1

/* */
#define HAVE_ALARM 1

/* */
#define HAVE_CFMAKERAW 1

/* */
#define HAVE_HERROR 1

/* */
/* #undef HAVE_BEGINTHREAD */

/* */
/* #undef HAVE_MOUOPEN */

/* */
/* #undef HAVE_READ_KBD */

/* */
/* #undef HAVE_CLONE */

/* */
/* #undef HAVE_PTHREADS */

/* */
#define HAVE_SSL 1

/* */
/* #undef X2 */

/* */
#define JS 1

/* */
#define CHCEME_FLEXI_LIBU 1

/* By PerM's ideological comittee */
#define VERSION "2.1pre14"

/* */
#define G 1

/* */
/* #undef GRDRV_SVGALIB */

/* */
#define GRDRV_FB 1

/* */
/* #undef GRDRV_DIRECTFB */

/* */
/* #undef GRDRV_PMSHELL */

/* */
#define GRDRV_X 1

/* */
/* #undef GRDRV_ATHEOS */

/* */
#define DONT_INCLUDE_SETJMP 1

/* Tiff by Brain */
#define HAVE_TIFF 1

/* Jpeg by Clock */
#define HAVE_JPEG 1

/* */
/* #undef AC_BIG_ENDIAN */

/* */
#define AC_LITTLE_ENDIAN 1

