gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c af_unix.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c auth.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c beos.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c bfu.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c bookmarks.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c builtin.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c cache.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c charsets.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c connect.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c context.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c cookies.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c default.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c dip.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c directfb.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c dither.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c dns.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c drivers.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c error.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c file.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c finger.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c font_include.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c framebuffer.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c ftp.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c gif.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c html.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c html_gr.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c html_r.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c html_tbl.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c http.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c https.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c img.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c imgcache.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c ipret.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c javascr.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c javascript.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c jpeg.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c jsint.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c kbd.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c language.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c links_icon.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c listedit.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c lru.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c mailto.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c main.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c md5.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c md5hl.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c menu.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c memory.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c ns.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c objreq.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c os_dep.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c pmshell.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c png.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c pomocny.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c sched.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c select.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c session.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c smb.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c svgalib.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c terminal.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c tiff.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c types.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c url.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c view.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c view_gr.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c win32.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c x.c
gcc -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/X11R6/include  -g -O2 -c xbm.c
gcc  -g -O2  -o links  af_unix.o auth.o beos.o bfu.o bookmarks.o builtin.o cache.o charsets.o connect.o context.o cookies.o default.o dip.o directfb.o dither.o dns.o drivers.o error.o file.o finger.o font_include.o framebuffer.o ftp.o gif.o html.o html_gr.o html_r.o html_tbl.o http.o https.o img.o imgcache.o ipret.o javascr.o javascript.o jpeg.o jsint.o kbd.o language.o links_icon.o listedit.o lru.o mailto.o main.o md5.o md5hl.o menu.o memory.o ns.o objreq.o os_dep.o pmshell.o png.o pomocny.o sched.o select.o session.o smb.o svgalib.o terminal.o tiff.o types.o url.o view.o view_gr.o win32.o x.o xbm.o  -ltiff -ljpeg -lpng -lz -lssl -lcrypto -ldl -lgpm -lm  -L/usr/X11R6/lib -lX11
