# a sample venti configuration file
#
# formated with
#	venti/fmtarenas arena. /tmp/disks/arenas
# 	venti/fmtisect isect0 /tmp/disks/isect0
# 	venti/fmtisect isect1 /tmp/disks/isect1
#	venti/fmtindex venti.conf
#
# server is started with
#	venti/venti

# the name of the index
index main

# the index sections
isect /tmp/disks/isect0
isect /tmp/disks/isect1

# the arenas
arenas /tmp/disks/arenas
