/* Copyright (C) 1996, 1998 Russell Lang.  All rights reserved.
  
  This file is part of Aladdin Ghostscript.
  
  Aladdin Ghostscript is distributed with NO WARRANTY OF ANY KIND.  No author
  or distributor accepts any responsibility for the consequences of using it,
  or for whether it serves any particular purpose or works at all, unless he
  or she says so in writing.  Refer to the Aladdin Ghostscript Free Public
  License (the "License") for full details.
  
  Every copy of Aladdin Ghostscript must include a copy of the License,
  normally in a plain ASCII text file named PUBLIC.  The License grants you
  the right to copy, modify and redistribute Aladdin Ghostscript, but only
  under certain conditions described in the License.  Among other things, the
  License requires that the copyright notice and this notice be preserved on
  all copies.
*/


/*$Id: dwmain.rc,v 1.1 2000/03/09 08:40:40 lpd Exp $*/

#include <windows.h>
#include "dwmain.h"

#ifndef gstext_ico
#define gstext_ico gstext.ico
#endif
#ifndef gsgraph_ico
#define gsgraph_ico gsgraph.ico
#endif

GSTEXT_ICON ICON gstext_ico
GSIMAGE_ICON ICON gsgraph_ico

#ifndef DS_3DLOOK
#define DS_3DLOOK 0x0004L	/* for Windows 95 look */
#endif
