StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 12/22/1999
Comment See the file COPYING (GNU General Public License) for license conditions.
FontName URWGothicL-BookObli
FullName URW Gothic L Book Oblique
FamilyName URW Gothic L
Weight Book
ItalicAngle -10.0
IsFixedPitch false
UnderlinePosition -96
UnderlineThickness 58
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -115 -232 1275 972
CapHeight 739
XHeight 547
Descender -192
Ascender 739
StartCharMetrics 316
C 32 ; WX 277 ; N space ; B 0 0 0 0 ;
C 33 ; WX 295 ; N exclam ; B 111 0 322 739 ;
C 34 ; WX 309 ; N quotedbl ; B 169 513 374 739 ;
C 35 ; WX 554 ; N numbersign ; B 51 0 640 739 ;
C 36 ; WX 554 ; N dollar ; B 112 -56 575 810 ;
C 37 ; WX 775 ; N percent ; B 117 -13 785 749 ;
C 38 ; WX 757 ; N ampersand ; B 93 -13 774 752 ;
C 39 ; WX 351 ; N quoteright ; B 192 547 390 739 ;
C 40 ; WX 369 ; N parenleft ; B 106 -125 472 739 ;
C 41 ; WX 369 ; N parenright ; B 10 -125 377 739 ;
C 42 ; WX 425 ; N asterisk ; B 172 449 477 752 ;
C 43 ; WX 606 ; N plus ; B 100 55 618 550 ;
C 44 ; WX 277 ; N comma ; B 79 -67 276 126 ;
C 45 ; WX 332 ; N hyphen ; B 80 233 364 296 ;
C 46 ; WX 277 ; N period ; B 101 0 198 126 ;
C 47 ; WX 437 ; N slash ; B 16 -128 534 739 ;
C 48 ; WX 554 ; N zero ; B 71 -13 621 752 ;
C 49 ; WX 554 ; N one ; B 280 0 491 739 ;
C 50 ; WX 554 ; N two ; B 33 0 607 752 ;
C 51 ; WX 554 ; N three ; B 71 -13 564 752 ;
C 52 ; WX 554 ; N four ; B 37 0 597 739 ;
C 53 ; WX 554 ; N five ; B 64 -13 604 739 ;
C 54 ; WX 554 ; N six ; B 66 -13 579 739 ;
C 55 ; WX 554 ; N seven ; B 108 0 627 739 ;
C 56 ; WX 554 ; N eight ; B 78 -13 580 752 ;
C 57 ; WX 554 ; N nine ; B 112 0 625 752 ;
C 58 ; WX 277 ; N colon ; B 101 0 270 507 ;
C 59 ; WX 277 ; N semicolon ; B 29 -67 298 507 ;
C 60 ; WX 606 ; N less ; B 99 37 663 565 ;
C 61 ; WX 606 ; N equal ; B 82 164 636 436 ;
C 62 ; WX 606 ; N greater ; B 55 37 619 565 ;
C 63 ; WX 591 ; N question ; B 159 0 627 752 ;
C 64 ; WX 867 ; N at ; B 133 -13 883 752 ;
C 65 ; WX 740 ; N A ; B 11 0 729 739 ;
C 66 ; WX 574 ; N B ; B 76 0 607 739 ;
C 67 ; WX 813 ; N C ; B 106 -13 869 752 ;
C 68 ; WX 744 ; N D ; B 76 0 774 739 ;
C 69 ; WX 536 ; N E ; B 76 0 617 739 ;
C 70 ; WX 485 ; N F ; B 76 0 588 739 ;
C 71 ; WX 872 ; N G ; B 107 -13 894 752 ;
C 72 ; WX 683 ; N H ; B 76 0 744 739 ;
C 73 ; WX 226 ; N I ; B 76 0 287 739 ;
C 74 ; WX 482 ; N J ; B 41 -14 543 739 ;
C 75 ; WX 591 ; N K ; B 76 0 722 739 ;
C 76 ; WX 462 ; N L ; B 76 0 468 739 ;
C 77 ; WX 919 ; N M ; B 76 0 980 739 ;
C 78 ; WX 740 ; N N ; B 76 0 801 739 ;
C 79 ; WX 869 ; N O ; B 106 -13 900 752 ;
C 80 ; WX 592 ; N P ; B 76 0 665 739 ;
C 81 ; WX 871 ; N Q ; B 105 -13 913 752 ;
C 82 ; WX 607 ; N R ; B 76 0 673 739 ;
C 83 ; WX 498 ; N S ; B 56 -13 564 752 ;
C 84 ; WX 426 ; N T ; B 132 0 556 739 ;
C 85 ; WX 655 ; N U ; B 119 -13 716 739 ;
C 86 ; WX 702 ; N V ; B 147 0 829 739 ;
C 87 ; WX 960 ; N W ; B 147 0 1087 739 ;
C 88 ; WX 609 ; N X ; B 8 0 723 739 ;
C 89 ; WX 592 ; N Y ; B 139 0 727 739 ;
C 90 ; WX 480 ; N Z ; B 17 0 600 739 ;
C 91 ; WX 351 ; N bracketleft ; B 132 -125 450 739 ;
C 92 ; WX 605 ; N backslash ; B 221 0 464 739 ;
C 93 ; WX 351 ; N bracketright ; B 14 -125 332 739 ;
C 94 ; WX 606 ; N asciicircum ; B 51 180 621 739 ;
C 95 ; WX 500 ; N underscore ; B -23 -125 488 -67 ;
C 96 ; WX 351 ; N quoteleft ; B 235 547 361 739 ;
C 97 ; WX 683 ; N a ; B 88 -13 721 560 ;
C 98 ; WX 682 ; N b ; B 63 -13 696 739 ;
C 99 ; WX 647 ; N c ; B 88 -13 679 560 ;
C 100 ; WX 685 ; N d ; B 88 -13 759 739 ;
C 101 ; WX 650 ; N e ; B 88 -13 665 560 ;
C 102 ; WX 314 ; N f ; B 101 0 447 739 ;
C 103 ; WX 673 ; N g ; B 60 -215 711 560 ;
C 104 ; WX 610 ; N h ; B 63 0 609 739 ;
C 105 ; WX 200 ; N i ; B 63 0 274 739 ;
C 106 ; WX 203 ; N j ; B -81 -192 277 739 ;
C 107 ; WX 502 ; N k ; B 63 0 584 739 ;
C 108 ; WX 200 ; N l ; B 63 0 274 739 ;
C 109 ; WX 938 ; N m ; B 63 0 941 560 ;
C 110 ; WX 610 ; N n ; B 63 0 609 560 ;
C 111 ; WX 655 ; N o ; B 87 -13 669 560 ;
C 112 ; WX 682 ; N p ; B 27 -192 695 560 ;
C 113 ; WX 682 ; N q ; B 87 -192 720 560 ;
C 114 ; WX 301 ; N r ; B 63 0 396 560 ;
C 115 ; WX 388 ; N s ; B 43 -13 425 560 ;
C 116 ; WX 339 ; N t ; B 101 0 428 739 ;
C 117 ; WX 608 ; N u ; B 99 -13 646 547 ;
C 118 ; WX 554 ; N v ; B 109 0 647 547 ;
C 119 ; WX 831 ; N w ; B 108 0 925 547 ;
C 120 ; WX 480 ; N x ; B 8 0 573 547 ;
C 121 ; WX 536 ; N y ; B 97 -192 628 547 ;
C 122 ; WX 425 ; N z ; B 10 0 497 547 ;
C 123 ; WX 351 ; N braceleft ; B 94 -126 408 739 ;
C 124 ; WX 672 ; N bar ; B 304 0 505 739 ;
C 125 ; WX 351 ; N braceright ; B 14 -127 326 739 ;
C 126 ; WX 606 ; N asciitilde ; B 99 210 619 390 ;
C 161 ; WX 295 ; N exclamdown ; B 75 -192 286 547 ;
C 162 ; WX 554 ; N cent ; B 113 62 595 707 ;
C 163 ; WX 554 ; N sterling ; B 58 0 655 752 ;
C 164 ; WX 166 ; N fraction ; B -115 0 418 739 ;
C 165 ; WX 554 ; N yen ; B 97 0 726 739 ;
C 166 ; WX 554 ; N florin ; B -21 -153 685 818 ;
C 167 ; WX 615 ; N section ; B 114 -141 596 752 ;
C 168 ; WX 554 ; N currency ; B 51 50 615 554 ;
C 169 ; WX 198 ; N quotesingle ; B 169 513 261 739 ;
C 170 ; WX 502 ; N quotedblleft ; B 233 547 507 739 ;
C 171 ; WX 425 ; N guillemotleft ; B 96 99 472 499 ;
C 172 ; WX 251 ; N guilsinglleft ; B 96 99 298 499 ;
C 173 ; WX 251 ; N guilsinglright ; B 65 99 267 499 ;
C 174 ; WX 487 ; N fi ; B 98 0 561 739 ;
C 175 ; WX 485 ; N fl ; B 98 0 559 739 ;
C 177 ; WX 500 ; N endash ; B 49 233 562 296 ;
C 178 ; WX 553 ; N dagger ; B 146 -133 594 739 ;
C 179 ; WX 553 ; N daggerdbl ; B 121 -133 598 739 ;
C 180 ; WX 277 ; N periodcentered ; B 145 229 242 355 ;
C 182 ; WX 564 ; N paragraph ; B 135 -133 628 739 ;
C 183 ; WX 606 ; N bullet ; B 171 113 547 489 ;
C 184 ; WX 354 ; N quotesinglbase ; B 77 -67 274 126 ;
C 185 ; WX 502 ; N quotedblbase ; B 77 -66 421 126 ;
C 186 ; WX 484 ; N quotedblright ; B 188 547 530 739 ;
C 187 ; WX 425 ; N guillemotright ; B 65 99 441 499 ;
C 188 ; WX 1000 ; N ellipsis ; B 130 0 893 126 ;
C 189 ; WX 1174 ; N perthousand ; B 117 -13 1184 749 ;
C 191 ; WX 591 ; N questiondown ; B 64 -205 532 547 ;
C 193 ; WX 378 ; N grave ; B 207 610 428 778 ;
C 194 ; WX 375 ; N acute ; B 198 610 436 782 ;
C 195 ; WX 502 ; N circumflex ; B 188 623 542 749 ;
C 196 ; WX 439 ; N tilde ; B 200 633 486 734 ;
C 197 ; WX 485 ; N macron ; B 188 651 537 713 ;
C 198 ; WX 453 ; N breve ; B 207 626 511 743 ;
C 199 ; WX 222 ; N dotaccent ; B 188 623 285 749 ;
C 200 ; WX 369 ; N dieresis ; B 188 623 432 749 ;
C 202 ; WX 332 ; N ring ; B 203 606 390 790 ;
C 203 ; WX 324 ; N cedilla ; B 46 -227 228 0 ;
C 205 ; WX 552 ; N hungarumlaut ; B 197 608 615 780 ;
C 206 ; WX 302 ; N ogonek ; B 53 -195 203 0 ;
C 207 ; WX 502 ; N caron ; B 211 623 565 749 ;
C 208 ; WX 1000 ; N emdash ; B 49 233 1062 296 ;
C 225 ; WX 992 ; N AE ; B 11 0 1073 739 ;
C 227 ; WX 369 ; N ordfeminine ; B 91 319 477 745 ;
C 232 ; WX 517 ; N Lslash ; B 70 0 514 739 ;
C 233 ; WX 868 ; N Oslash ; B 72 -83 925 821 ;
C 234 ; WX 1194 ; N OE ; B 106 -13 1275 752 ;
C 235 ; WX 369 ; N ordmasculine ; B 92 319 450 745 ;
C 241 ; WX 1157 ; N ae ; B 88 -13 1172 560 ;
C 245 ; WX 200 ; N dotlessi ; B 63 0 238 547 ;
C 248 ; WX 300 ; N lslash ; B 94 0 370 739 ;
C 249 ; WX 653 ; N oslash ; B 76 -38 687 593 ;
C 250 ; WX 1137 ; N oe ; B 88 -13 1153 560 ;
C 251 ; WX 554 ; N germandbls ; B 59 -13 576 752 ;
C -1 ; WX 655 ; N Udieresis ; B 119 -13 716 931 ;
C -1 ; WX 655 ; N Uacute ; B 119 -13 716 964 ;
C -1 ; WX 498 ; N Scedilla ; B 56 -227 564 752 ;
C -1 ; WX 426 ; N Tcaron ; B 132 0 560 931 ;
C -1 ; WX 498 ; N Scaron ; B 56 -13 599 931 ;
C -1 ; WX 607 ; N Rcaron ; B 76 0 673 931 ;
C -1 ; WX 607 ; N Racute ; B 76 0 673 964 ;
C -1 ; WX 498 ; N Sacute ; B 56 -13 564 964 ;
C -1 ; WX 869 ; N Otilde ; B 106 -13 900 916 ;
C -1 ; WX 608 ; N ucircumflex ; B 99 -13 646 749 ;
C -1 ; WX 869 ; N Ohungarumlaut ; B 106 -13 900 962 ;
C -1 ; WX 655 ; N Uhungarumlaut ; B 119 -13 716 962 ;
C -1 ; WX 592 ; N Yacute ; B 139 0 727 964 ;
C -1 ; WX 790 ; N Eth ; B 93 0 820 739 ;
C -1 ; WX 790 ; N Dcroat ; B 93 0 820 739 ;
C -1 ; WX 480 ; N Zacute ; B 17 0 600 964 ;
C -1 ; WX 655 ; N Uring ; B 119 -13 716 972 ;
C -1 ; WX 673 ; N gbreve ; B 60 -215 711 743 ;
C -1 ; WX 650 ; N eogonek ; B 88 -195 665 560 ;
C -1 ; WX 650 ; N edotaccent ; B 88 -13 665 749 ;
C -1 ; WX 650 ; N ecaron ; B 88 -13 665 749 ;
C -1 ; WX 655 ; N Ugrave ; B 119 -13 716 960 ;
C -1 ; WX 592 ; N Thorn ; B 76 0 637 739 ;
C -1 ; WX 650 ; N eacute ; B 88 -13 665 782 ;
C -1 ; WX 650 ; N edieresis ; B 88 -13 665 749 ;
C -1 ; WX 714 ; N dcaron ; B 88 -13 894 739 ;
C -1 ; WX 647 ; N ccedilla ; B 88 -227 679 560 ;
C -1 ; WX 647 ; N ccaron ; B 88 -13 679 749 ;
C -1 ; WX 647 ; N cacute ; B 88 -13 679 782 ;
C -1 ; WX 683 ; N aogonek ; B 88 -195 721 560 ;
C -1 ; WX 683 ; N aring ; B 88 -13 721 790 ;
C -1 ; WX 683 ; N atilde ; B 88 -13 721 734 ;
C -1 ; WX 683 ; N abreve ; B 88 -13 721 743 ;
C -1 ; WX 650 ; N egrave ; B 88 -13 665 778 ;
C -1 ; WX 683 ; N agrave ; B 88 -13 721 778 ;
C -1 ; WX 683 ; N aacute ; B 88 -13 721 782 ;
C -1 ; WX 683 ; N adieresis ; B 88 -13 721 749 ;
C -1 ; WX 655 ; N Uogonek ; B 119 -195 716 739 ;
C -1 ; WX 608 ; N ugrave ; B 99 -13 646 778 ;
C -1 ; WX 608 ; N uacute ; B 99 -13 646 782 ;
C -1 ; WX 608 ; N udieresis ; B 99 -13 646 749 ;
C -1 ; WX 339 ; N tcaron ; B 101 0 501 739 ;
C -1 ; WX 388 ; N scommaaccent ; B 43 -232 425 560 ;
C -1 ; WX 480 ; N Zcaron ; B 17 0 600 931 ;
C -1 ; WX 650 ; N ecircumflex ; B 88 -13 665 749 ;
C -1 ; WX 655 ; N Ucircumflex ; B 119 -13 716 931 ;
C -1 ; WX 683 ; N acircumflex ; B 88 -13 721 749 ;
C -1 ; WX 480 ; N Zdotaccent ; B 17 0 600 931 ;
C -1 ; WX 388 ; N scaron ; B 43 -13 508 749 ;
C -1 ; WX 740 ; N Amacron ; B 11 0 729 895 ;
C -1 ; WX 388 ; N sacute ; B 43 -13 443 782 ;
C -1 ; WX 426 ; N Tcommaaccent ; B 104 -232 556 739 ;
C -1 ; WX 592 ; N Ydieresis ; B 139 0 727 931 ;
C -1 ; WX 682 ; N thorn ; B 27 -192 695 739 ;
C -1 ; WX 536 ; N Emacron ; B 76 0 617 895 ;
C -1 ; WX 869 ; N Ograve ; B 106 -13 900 960 ;
C -1 ; WX 869 ; N Oacute ; B 106 -13 900 964 ;
C -1 ; WX 869 ; N Odieresis ; B 106 -13 900 931 ;
C -1 ; WX 740 ; N Ntilde ; B 76 0 801 916 ;
C -1 ; WX 740 ; N Ncaron ; B 76 0 801 931 ;
C -1 ; WX 740 ; N Nacute ; B 76 0 801 964 ;
C -1 ; WX 462 ; N Lcaron ; B 76 0 522 739 ;
C -1 ; WX 462 ; N Lacute ; B 76 0 480 964 ;
C -1 ; WX 226 ; N Idotaccent ; B 76 0 323 931 ;
C -1 ; WX 301 ; N racute ; B 63 0 399 782 ;
C -1 ; WX 226 ; N Icircumflex ; B 76 0 439 931 ;
C -1 ; WX 655 ; N ohungarumlaut ; B 87 -13 669 780 ;
C -1 ; WX 655 ; N otilde ; B 87 -13 669 734 ;
C -1 ; WX 554 ; N Euro ; B -32 -13 638 752 ;
C -1 ; WX 655 ; N ocircumflex ; B 87 -13 669 749 ;
C -1 ; WX 332 ; N onesuperior ; B 227 297 370 739 ;
C -1 ; WX 332 ; N twosuperior ; B 67 297 435 747 ;
C -1 ; WX 332 ; N threesuperior ; B 91 289 411 747 ;
C -1 ; WX 226 ; N Igrave ; B 76 0 388 960 ;
C -1 ; WX 226 ; N Iacute ; B 76 0 362 964 ;
C -1 ; WX 226 ; N Imacron ; B 76 0 437 895 ;
C -1 ; WX 226 ; N Iogonek ; B 4 -195 287 739 ;
C -1 ; WX 226 ; N Idieresis ; B 76 0 396 931 ;
C -1 ; WX 872 ; N Gbreve ; B 107 -13 894 925 ;
C -1 ; WX 655 ; N Umacron ; B 119 -13 716 895 ;
C -1 ; WX 591 ; N Kcommaaccent ; B 76 -232 722 739 ;
C -1 ; WX 655 ; N ograve ; B 87 -13 669 778 ;
C -1 ; WX 498 ; N Scommaaccent ; B 56 -232 564 752 ;
C -1 ; WX 536 ; N Eogonek ; B 76 -195 617 739 ;
C -1 ; WX 655 ; N oacute ; B 87 -13 669 782 ;
C -1 ; WX 536 ; N Edotaccent ; B 76 0 617 931 ;
C -1 ; WX 200 ; N iogonek ; B -9 -195 274 739 ;
C -1 ; WX 673 ; N gcommaaccent ; B 60 -215 711 792 ;
C -1 ; WX 655 ; N odieresis ; B 87 -13 669 749 ;
C -1 ; WX 610 ; N ntilde ; B 63 0 609 734 ;
C -1 ; WX 610 ; N ncaron ; B 63 0 619 749 ;
C -1 ; WX 536 ; N Ecaron ; B 76 0 622 931 ;
C -1 ; WX 536 ; N Ecircumflex ; B 76 0 617 931 ;
C -1 ; WX 388 ; N scedilla ; B 43 -227 425 560 ;
C -1 ; WX 301 ; N rcaron ; B 63 0 465 749 ;
C -1 ; WX 536 ; N Egrave ; B 76 0 617 960 ;
C -1 ; WX 536 ; N Eacute ; B 76 0 617 964 ;
C -1 ; WX 872 ; N Gcommaaccent ; B 107 -232 894 752 ;
C -1 ; WX 607 ; N Rcommaaccent ; B 76 -232 673 739 ;
C -1 ; WX 536 ; N Edieresis ; B 76 0 617 931 ;
C -1 ; WX 610 ; N nacute ; B 63 0 609 782 ;
C -1 ; WX 608 ; N uogonek ; B 99 -195 646 547 ;
C -1 ; WX 608 ; N umacron ; B 99 -13 646 713 ;
C -1 ; WX 744 ; N Dcaron ; B 76 0 774 931 ;
C -1 ; WX 231 ; N lcaron ; B 63 0 412 739 ;
C -1 ; WX 813 ; N Ccaron ; B 106 -13 869 931 ;
C -1 ; WX 813 ; N Cacute ; B 106 -13 869 964 ;
C -1 ; WX 813 ; N Ccedilla ; B 106 -227 869 752 ;
C -1 ; WX 400 ; N degree ; B 157 381 462 681 ;
C -1 ; WX 740 ; N Aogonek ; B 11 -195 733 739 ;
C -1 ; WX 606 ; N minus ; B 100 267 618 341 ;
C -1 ; WX 606 ; N multiply ; B 70 29 648 570 ;
C -1 ; WX 606 ; N divide ; B 100 112 618 496 ;
C -1 ; WX 740 ; N Aring ; B 11 0 729 972 ;
C -1 ; WX 1000 ; N trademark ; B 189 338 1075 739 ;
C -1 ; WX 301 ; N rcommaaccent ; B 0 -232 396 560 ;
C -1 ; WX 200 ; N lacute ; B 63 0 349 964 ;
C -1 ; WX 655 ; N omacron ; B 87 -13 669 713 ;
C -1 ; WX 740 ; N Atilde ; B 11 0 729 916 ;
C -1 ; WX 200 ; N icircumflex ; B 37 0 391 749 ;
C -1 ; WX 200 ; N igrave ; B 63 0 339 778 ;
C -1 ; WX 610 ; N ncommaaccent ; B 63 -232 609 560 ;
C -1 ; WX 200 ; N lcommaaccent ; B -9 -232 274 739 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 628 610 ;
C -1 ; WX 831 ; N onehalf ; B 207 0 874 739 ;
C -1 ; WX 831 ; N onequarter ; B 217 0 841 739 ;
C -1 ; WX 831 ; N threequarters ; B 91 0 841 747 ;
C -1 ; WX 200 ; N iacute ; B 63 0 349 782 ;
C -1 ; WX 740 ; N Abreve ; B 11 0 729 925 ;
C -1 ; WX 502 ; N kcommaaccent ; B 63 -232 584 739 ;
C -1 ; WX 869 ; N Omacron ; B 106 -13 900 895 ;
C -1 ; WX 200 ; N imacron ; B 46 0 395 713 ;
C -1 ; WX 650 ; N emacron ; B 88 -13 665 713 ;
C -1 ; WX 683 ; N amacron ; B 88 -13 721 713 ;
C -1 ; WX 339 ; N tcommaaccent ; B 40 -232 428 739 ;
C -1 ; WX 536 ; N ydieresis ; B 97 -192 628 749 ;
C -1 ; WX 425 ; N zdotaccent ; B 10 0 497 749 ;
C -1 ; WX 425 ; N zcaron ; B 10 0 527 749 ;
C -1 ; WX 425 ; N zacute ; B 10 0 497 782 ;
C -1 ; WX 536 ; N yacute ; B 97 -192 628 782 ;
C -1 ; WX 608 ; N uhungarumlaut ; B 99 -13 646 780 ;
C -1 ; WX 655 ; N eth ; B 87 -13 673 756 ;
C -1 ; WX 608 ; N uring ; B 99 -13 646 790 ;
C -1 ; WX 869 ; N Ocircumflex ; B 106 -13 900 931 ;
C -1 ; WX 351 ; N commaaccent ; B 66 -232 224 -53 ;
C -1 ; WX 747 ; N copyright ; B 53 -13 830 752 ;
C -1 ; WX 747 ; N registered ; B 53 -13 830 752 ;
C -1 ; WX 740 ; N Acircumflex ; B 11 0 729 931 ;
C -1 ; WX 200 ; N idieresis ; B 63 0 348 749 ;
C -1 ; WX 494 ; N lozenge ; B 88 0 535 740 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 606 ; N notequal ; B 82 42 636 558 ;
C -1 ; WX 549 ; N radical ; B 93 -35 683 913 ;
C -1 ; WX 740 ; N Agrave ; B 11 0 729 960 ;
C -1 ; WX 740 ; N Aacute ; B 11 0 729 964 ;
C -1 ; WX 549 ; N lessequal ; B 26 0 650 646 ;
C -1 ; WX 549 ; N greaterequal ; B 26 0 606 646 ;
C -1 ; WX 606 ; N logicalnot ; B 118 148 636 436 ;
C -1 ; WX 713 ; N summation ; B -9 -123 761 752 ;
C -1 ; WX 494 ; N partialdiff ; B 56 -10 545 753 ;
C -1 ; WX 740 ; N Ncommaaccent ; B 76 -232 801 739 ;
C -1 ; WX 685 ; N dcroat ; B 88 -13 808 739 ;
C -1 ; WX 672 ; N brokenbar ; B 304 0 505 739 ;
C -1 ; WX 462 ; N Lcommaaccent ; B 76 -232 468 739 ;
C -1 ; WX 740 ; N Adieresis ; B 11 0 729 931 ;
C -1 ; WX 608 ; N mu ; B 27 -192 646 547 ;
C -1 ; WX 277 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 998
KPX A C -38
KPX A Ccedilla -38
KPX A G -39
KPX A O -39
KPX A Odieresis -39
KPX A Q -39
KPX A T -56
KPX A U -32
KPX A Uacute -32
KPX A Ucircumflex -32
KPX A Udieresis -32
KPX A Ugrave -32
KPX A V -75
KPX A W -50
KPX A Y -80
KPX A a -22
KPX A b 0
KPX A c -22
KPX A ccedilla -23
KPX A comma -8
KPX A d -22
KPX A e -22
KPX A g -23
KPX A guillemotleft -24
KPX A guilsinglleft -24
KPX A hyphen 8
KPX A o -21
KPX A period 10
KPX A q -21
KPX A quotedblright -93
KPX A quoteright -95
KPX A t -31
KPX A u -15
KPX A v -42
KPX A w -36
KPX A y -39
KPX Aacute C -38
KPX Aacute G -39
KPX Aacute O -39
KPX Aacute Q -39
KPX Aacute T -56
KPX Aacute U -32
KPX Aacute V -75
KPX Aacute W -50
KPX Aacute Y -80
KPX Aacute a -22
KPX Aacute b 0
KPX Aacute c -22
KPX Aacute comma -8
KPX Aacute d -22
KPX Aacute e -22
KPX Aacute g -23
KPX Aacute guillemotleft -24
KPX Aacute guilsinglleft -24
KPX Aacute hyphen 8
KPX Aacute o -21
KPX Aacute period 10
KPX Aacute q -21
KPX Aacute quoteright -95
KPX Aacute t -31
KPX Aacute u -15
KPX Aacute v -42
KPX Aacute w -36
KPX Aacute y -39
KPX Acircumflex C -38
KPX Acircumflex G -39
KPX Acircumflex O -39
KPX Acircumflex Q -39
KPX Acircumflex T -56
KPX Acircumflex U -32
KPX Acircumflex V -75
KPX Acircumflex W -50
KPX Acircumflex Y -80
KPX Acircumflex comma -8
KPX Acircumflex period 10
KPX Adieresis C -38
KPX Adieresis G -39
KPX Adieresis O -39
KPX Adieresis Q -39
KPX Adieresis T -56
KPX Adieresis U -32
KPX Adieresis V -75
KPX Adieresis W -50
KPX Adieresis Y -80
KPX Adieresis a -22
KPX Adieresis b 0
KPX Adieresis c -22
KPX Adieresis comma -8
KPX Adieresis d -22
KPX Adieresis g -23
KPX Adieresis guillemotleft -24
KPX Adieresis guilsinglleft -24
KPX Adieresis hyphen 8
KPX Adieresis o -21
KPX Adieresis period 10
KPX Adieresis q -21
KPX Adieresis quotedblright -93
KPX Adieresis quoteright -95
KPX Adieresis t -31
KPX Adieresis u -15
KPX Adieresis v -42
KPX Adieresis w -36
KPX Adieresis y -39
KPX Agrave C -38
KPX Agrave G -39
KPX Agrave O -39
KPX Agrave Q -39
KPX Agrave T -56
KPX Agrave U -32
KPX Agrave V -75
KPX Agrave W -50
KPX Agrave Y -80
KPX Agrave comma -8
KPX Agrave period 10
KPX Aring C -38
KPX Aring G -39
KPX Aring O -39
KPX Aring Q -39
KPX Aring T -56
KPX Aring U -32
KPX Aring V -75
KPX Aring W -50
KPX Aring Y -80
KPX Aring a -22
KPX Aring b 0
KPX Aring c -22
KPX Aring comma -8
KPX Aring d -22
KPX Aring e -22
KPX Aring g -23
KPX Aring guillemotleft -24
KPX Aring guilsinglleft -24
KPX Aring hyphen 8
KPX Aring o -21
KPX Aring period 10
KPX Aring q -21
KPX Aring quotedblright -93
KPX Aring quoteright -95
KPX Aring t -31
KPX Aring u -15
KPX Aring v -42
KPX Aring w -36
KPX Aring y -39
KPX Atilde C -38
KPX Atilde G -39
KPX Atilde O -39
KPX Atilde Q -39
KPX Atilde T -56
KPX Atilde U -32
KPX Atilde V -75
KPX Atilde W -50
KPX Atilde Y -80
KPX Atilde comma -8
KPX Atilde period 10
KPX B A -14
KPX B AE -26
KPX B Aacute -14
KPX B Acircumflex -14
KPX B Adieresis -14
KPX B Aring -14
KPX B Atilde -14
KPX B O 3
KPX B OE 5
KPX B Oacute 3
KPX B Ocircumflex 3
KPX B Odieresis 3
KPX B Ograve 3
KPX B Oslash 7
KPX B V -24
KPX B W -2
KPX B Y -31
KPX C A -27
KPX C AE -49
KPX C Aacute -27
KPX C Adieresis -27
KPX C Aring -27
KPX C H -4
KPX C K -4
KPX C O -20
KPX C Oacute -20
KPX C Odieresis -20
KPX Ccedilla A -30
KPX D A -42
KPX D Aacute -42
KPX D Acircumflex -42
KPX D Adieresis -42
KPX D Agrave -42
KPX D Aring -42
KPX D Atilde -42
KPX D J -11
KPX D T -44
KPX D V -38
KPX D W -15
KPX D X -33
KPX D Y -46
KPX F A -61
KPX F Aacute -61
KPX F Acircumflex -61
KPX F Adieresis -61
KPX F Agrave -61
KPX F Aring -61
KPX F Atilde -61
KPX F J -60
KPX F O -6
KPX F Odieresis -6
KPX F a -8
KPX F aacute -8
KPX F adieresis -8
KPX F ae -8
KPX F aring -8
KPX F comma -101
KPX F e -8
KPX F eacute -8
KPX F hyphen 16
KPX F i -10
KPX F j -11
KPX F o -8
KPX F oacute -8
KPX F odieresis -8
KPX F oe -8
KPX F oslash -11
KPX F period -83
KPX F r -15
KPX F u -15
KPX G A -46
KPX G AE -69
KPX G Aacute -46
KPX G Acircumflex -46
KPX G Adieresis -46
KPX G Agrave -46
KPX G Aring -46
KPX G Atilde -46
KPX G T -49
KPX G V -45
KPX G W -22
KPX G Y -53
KPX J A -32
KPX J AE -44
KPX J Adieresis -32
KPX J Aring -32
KPX K C -40
KPX K G -41
KPX K O -41
KPX K OE -40
KPX K Oacute -41
KPX K Odieresis -41
KPX K S -21
KPX K T 32
KPX K a -49
KPX K adieresis -49
KPX K ae -49
KPX K aring -49
KPX K e -50
KPX K hyphen -35
KPX K o -49
KPX K oacute -49
KPX K odieresis -49
KPX K u -41
KPX K udieresis -41
KPX K y -50
KPX L A 28
KPX L AE 27
KPX L Aacute 28
KPX L Adieresis 28
KPX L Aring 28
KPX L C -53
KPX L Ccedilla -56
KPX L G -56
KPX L O -56
KPX L Oacute -56
KPX L Ocircumflex -56
KPX L Odieresis -56
KPX L Ograve -56
KPX L Otilde -56
KPX L S 0
KPX L T -52
KPX L U -33
KPX L Udieresis -33
KPX L V -108
KPX L W -66
KPX L Y -93
KPX L hyphen -85
KPX L quotedblright -117
KPX L quoteright -119
KPX L u -20
KPX L udieresis -20
KPX L y -66
KPX N A -7
KPX N AE -7
KPX N Aacute -7
KPX N Adieresis -7
KPX N Aring -7
KPX N C 2
KPX N Ccedilla 3
KPX N G 1
KPX N O 0
KPX N Oacute 0
KPX N Odieresis 0
KPX N a 0
KPX N aacute 0
KPX N adieresis 0
KPX N ae 0
KPX N aring 0
KPX N comma -17
KPX N e 0
KPX N eacute 0
KPX N o 0
KPX N oacute 0
KPX N odieresis 0
KPX N oslash 1
KPX N period 0
KPX N u 8
KPX N udieresis 8
KPX O A -43
KPX O AE -73
KPX O Aacute -43
KPX O Adieresis -43
KPX O Aring -43
KPX O T -44
KPX O V -39
KPX O W -16
KPX O X -34
KPX O Y -47
KPX Oacute A -43
KPX Oacute T -44
KPX Oacute V -39
KPX Oacute W -16
KPX Oacute Y -47
KPX Ocircumflex T -44
KPX Ocircumflex V -39
KPX Ocircumflex Y -47
KPX Odieresis A -43
KPX Odieresis T -44
KPX Odieresis V -39
KPX Odieresis W -16
KPX Odieresis X -34
KPX Odieresis Y -47
KPX Ograve T -44
KPX Ograve V -39
KPX Ograve Y -47
KPX Oslash A -42
KPX Otilde T -44
KPX Otilde V -39
KPX Otilde Y -47
KPX P A -65
KPX P AE -112
KPX P Aacute -65
KPX P Adieresis -65
KPX P Aring -65
KPX P J -73
KPX P a -22
KPX P aacute -22
KPX P adieresis -22
KPX P ae -22
KPX P aring -22
KPX P comma -129
KPX P e -21
KPX P eacute -21
KPX P hyphen -11
KPX P o -22
KPX P oacute -22
KPX P odieresis -22
KPX P oe -21
KPX P oslash -27
KPX P period -112
KPX R C -3
KPX R Ccedilla -2
KPX R G -4
KPX R O -4
KPX R OE -3
KPX R Oacute -4
KPX R Odieresis -4
KPX R T -13
KPX R U 1
KPX R Udieresis 1
KPX R V -20
KPX R W -5
KPX R Y -23
KPX R a -11
KPX R aacute -11
KPX R adieresis -11
KPX R ae -11
KPX R aring -11
KPX R e -11
KPX R eacute -11
KPX R hyphen -3
KPX R o -11
KPX R oacute -11
KPX R odieresis -11
KPX R oe -11
KPX R u 0
KPX R uacute 0
KPX R udieresis 0
KPX R y 14
KPX S A -11
KPX S AE -23
KPX S Aacute -11
KPX S Adieresis -11
KPX S Aring -11
KPX S T -4
KPX S V -16
KPX S W 2
KPX S Y -18
KPX S t 13
KPX T A -57
KPX T AE -57
KPX T Aacute -57
KPX T Acircumflex -57
KPX T Adieresis -57
KPX T Agrave -57
KPX T Aring -57
KPX T Atilde -57
KPX T C -43
KPX T G -44
KPX T J -54
KPX T O -44
KPX T OE -43
KPX T Oacute -44
KPX T Ocircumflex -44
KPX T Odieresis -44
KPX T Ograve -44
KPX T Oslash -39
KPX T Otilde -44
KPX T S -5
KPX T V 28
KPX T W 28
KPX T Y 32
KPX T a -50
KPX T ae -50
KPX T c -51
KPX T colon -58
KPX T comma -67
KPX T e -50
KPX T g -49
KPX T guillemotleft -44
KPX T guilsinglleft -44
KPX T hyphen -16
KPX T i 3
KPX T j 1
KPX T o -50
KPX T oslash -49
KPX T period -50
KPX T r -35
KPX T s -33
KPX T semicolon -68
KPX T u -42
KPX T v -55
KPX T w -54
KPX T y -55
KPX U A -34
KPX U AE -55
KPX U Aacute -34
KPX U Acircumflex -34
KPX U Adieresis -34
KPX U Aring -34
KPX U Atilde -34
KPX U comma -39
KPX U m 6
KPX U n 6
KPX U p 6
KPX U period -20
KPX U r 5
KPX Uacute A -34
KPX Uacute comma -39
KPX Uacute m 6
KPX Uacute n 6
KPX Uacute p 6
KPX Uacute period -20
KPX Uacute r 5
KPX Ucircumflex A -34
KPX Udieresis A -34
KPX Udieresis b 5
KPX Udieresis comma -39
KPX Udieresis m 6
KPX Udieresis n 6
KPX Udieresis p 6
KPX Udieresis period -20
KPX Udieresis r 5
KPX Ugrave A -34
KPX V A -75
KPX V AE -121
KPX V Aacute -75
KPX V Acircumflex -75
KPX V Adieresis -75
KPX V Agrave -75
KPX V Aring -75
KPX V Atilde -75
KPX V C -41
KPX V G -43
KPX V O -43
KPX V Oacute -43
KPX V Ocircumflex -43
KPX V Odieresis -43
KPX V Ograve -43
KPX V Oslash -38
KPX V Otilde -43
KPX V S -18
KPX V T 30
KPX V a -62
KPX V ae -62
KPX V colon -66
KPX V comma -112
KPX V e -62
KPX V g -60
KPX V guillemotleft -52
KPX V guilsinglleft -52
KPX V hyphen -30
KPX V i 1
KPX V o -62
KPX V oslash -62
KPX V period -95
KPX V r -36
KPX V semicolon -77
KPX V u -38
KPX V y -13
KPX W A -51
KPX W AE -79
KPX W Aacute -51
KPX W Acircumflex -51
KPX W Adieresis -51
KPX W Agrave -51
KPX W Aring -51
KPX W Atilde -51
KPX W C -18
KPX W G -20
KPX W O -20
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Odieresis -20
KPX W Ograve -20
KPX W Oslash -15
KPX W Otilde -20
KPX W S -4
KPX W T 30
KPX W a -33
KPX W ae -33
KPX W colon -44
KPX W comma -73
KPX W e -33
KPX W g -31
KPX W guillemotleft -24
KPX W guilsinglleft -24
KPX W hyphen -1
KPX W i 1
KPX W o -33
KPX W oslash -33
KPX W period -55
KPX W r -18
KPX W semicolon -54
KPX W u -23
KPX W y -1
KPX X C -32
KPX X O -34
KPX X Odieresis -34
KPX X Q -33
KPX X a -39
KPX X e -40
KPX X hyphen -22
KPX X o -39
KPX X u -31
KPX X y -43
KPX Y A -81
KPX Y AE -99
KPX Y Aacute -81
KPX Y Acircumflex -81
KPX Y Adieresis -81
KPX Y Agrave -81
KPX Y Aring -81
KPX Y Atilde -81
KPX Y C -48
KPX Y G -50
KPX Y O -50
KPX Y Oacute -50
KPX Y Ocircumflex -50
KPX Y Odieresis -50
KPX Y Ograve -50
KPX Y Oslash -45
KPX Y Otilde -50
KPX Y S -19
KPX Y T 34
KPX Y a -70
KPX Y ae -70
KPX Y colon -75
KPX Y comma -109
KPX Y e -70
KPX Y g -69
KPX Y guillemotleft -65
KPX Y guilsinglleft -65
KPX Y hyphen -50
KPX Y i 5
KPX Y o -70
KPX Y oslash -70
KPX Y p -42
KPX Y period -92
KPX Y semicolon -85
KPX Y u -44
KPX Y v -19
KPX Z v -13
KPX Z y -14
KPX a j 11
KPX a quoteright -9
KPX a v 0
KPX a w 0
KPX a y 0
KPX aacute v 0
KPX aacute w 0
KPX aacute y 0
KPX adieresis v 0
KPX adieresis w 0
KPX adieresis y 0
KPX ae v -26
KPX ae w -20
KPX ae y -24
KPX agrave v 0
KPX agrave w 0
KPX agrave y 0
KPX aring v 0
KPX aring w 0
KPX aring y 0
KPX b v -25
KPX b w -19
KPX b y -23
KPX c h -8
KPX c k -8
KPX comma one -67
KPX comma quotedblright -19
KPX comma quoteright -21
KPX e quoteright -31
KPX e t -24
KPX e v -26
KPX e w -21
KPX e x -22
KPX e y -25
KPX eacute v -26
KPX eacute w -21
KPX eacute y -25
KPX ecircumflex v -26
KPX ecircumflex w -21
KPX ecircumflex y -25
KPX eight four 11
KPX eight one -87
KPX eight seven -50
KPX f a -25
KPX f aacute -25
KPX f adieresis -25
KPX f ae -24
KPX f aring -25
KPX f e -24
KPX f eacute -24
KPX f f 28
KPX f i 4
KPX f j 2
KPX f l 4
KPX f o -25
KPX f oacute -25
KPX f odieresis -25
KPX f oe -25
KPX f oslash -28
KPX f quoteright -13
KPX f s 9
KPX f t 30
KPX five four 19
KPX five one -82
KPX five seven -36
KPX four four 20
KPX four one -83
KPX four seven -40
KPX g a -1
KPX g adieresis -1
KPX g ae -1
KPX g aring -1
KPX g e -1
KPX g eacute -1
KPX g l 11
KPX g oacute -1
KPX g odieresis -1
KPX g r 11
KPX guillemotright A -24
KPX guillemotright AE -62
KPX guillemotright Aacute -24
KPX guillemotright Adieresis -24
KPX guillemotright Aring -24
KPX guillemotright T -44
KPX guillemotright V -49
KPX guillemotright W -22
KPX guillemotright Y -63
KPX guilsinglright A -24
KPX guilsinglright AE -62
KPX guilsinglright Aacute -24
KPX guilsinglright Adieresis -24
KPX guilsinglright Aring -24
KPX guilsinglright T -44
KPX guilsinglright V -49
KPX guilsinglright W -22
KPX guilsinglright Y -63
KPX h quoteright -31
KPX h y -19
KPX hyphen A 14
KPX hyphen AE -21
KPX hyphen Aacute 14
KPX hyphen Adieresis 14
KPX hyphen Aring 14
KPX hyphen T -11
KPX hyphen V -24
KPX hyphen W 5
KPX hyphen Y -43
KPX i T 3
KPX i j 11
KPX k a -30
KPX k aacute -30
KPX k adieresis -30
KPX k ae -30
KPX k aring -30
KPX k comma -26
KPX k e -30
KPX k eacute -30
KPX k g -29
KPX k hyphen -41
KPX k o -30
KPX k oacute -30
KPX k odieresis -30
KPX k period -13
KPX k s -10
KPX k u -2
KPX k udieresis -2
KPX l v 0
KPX l y 0
KPX m p 7
KPX m v -19
KPX m w -13
KPX m y -17
KPX n T -44
KPX n p 6
KPX n quoteright -31
KPX n v -21
KPX n w -15
KPX n y -19
KPX nine four -37
KPX nine one -84
KPX nine seven -38
KPX o T -49
KPX o quoteright -31
KPX o t -21
KPX o v -24
KPX o w -18
KPX o x -20
KPX o y -22
KPX oacute v -24
KPX oacute w -18
KPX oacute y -22
KPX ocircumflex t -21
KPX odieresis t -21
KPX odieresis v -24
KPX odieresis w -18
KPX odieresis x -20
KPX odieresis y -22
KPX ograve v -24
KPX ograve w -18
KPX ograve y -22
KPX one comma -79
KPX one eight -52
KPX one five -50
KPX one four -66
KPX one nine -60
KPX one one -138
KPX one period -62
KPX one seven -93
KPX one six -59
KPX one three -60
KPX one two -59
KPX one zero -35
KPX p t -23
KPX p y -24
KPX period one -103
KPX period quotedblright -58
KPX period quoteright -60
KPX q c 0
KPX q u 8
KPX quotedblbase A 4
KPX quotedblbase AE -10
KPX quotedblbase T -54
KPX quotedblbase V -97
KPX quotedblbase W -59
KPX quotedblbase Y -95
KPX quotedblleft A -97
KPX quotedblleft AE -175
KPX quotedblleft Aacute -97
KPX quotedblleft Adieresis -97
KPX quotedblleft Aring -97
KPX quotedblleft T -26
KPX quotedblleft V 2
KPX quotedblleft W 10
KPX quotedblleft Y -1
KPX quotedblright A -105
KPX quotedblright AE -182
KPX quotedblright Aacute -105
KPX quotedblright Adieresis -105
KPX quotedblright Aring -105
KPX quotedblright T -10
KPX quotedblright V -4
KPX quotedblright W 4
KPX quotedblright Y -7
KPX quoteleft A -95
KPX quoteleft AE -172
KPX quoteleft Aacute -95
KPX quoteleft Adieresis -95
KPX quoteleft Aring -95
KPX quoteleft T -24
KPX quoteleft V 4
KPX quoteleft W 12
KPX quoteleft Y 1
KPX quoteright A -108
KPX quoteright AE -186
KPX quoteright Aacute -108
KPX quoteright Adieresis -108
KPX quoteright Aring -108
KPX quoteright comma -104
KPX quoteright d -60
KPX quoteright o -59
KPX quoteright period -83
KPX quoteright r -33
KPX quoteright s -30
KPX quoteright t -37
KPX quoteright v -24
KPX quoteright w -22
KPX quoteright y -24
KPX r a -32
KPX r aacute -32
KPX r acircumflex -32
KPX r adieresis -32
KPX r ae -31
KPX r agrave -32
KPX r aring -32
KPX r c -33
KPX r ccedilla -27
KPX r colon -17
KPX r comma -71
KPX r d -33
KPX r e -31
KPX r eacute -31
KPX r ecircumflex -31
KPX r egrave -31
KPX r f 26
KPX r g -20
KPX r h 2
KPX r hyphen -23
KPX r i 1
KPX r j 0
KPX r k 2
KPX r l 2
KPX r m 2
KPX r n 2
KPX r o -32
KPX r oacute -32
KPX r ocircumflex -32
KPX r odieresis -32
KPX r oe -32
KPX r ograve -32
KPX r oslash -36
KPX r p 2
KPX r period -55
KPX r q -32
KPX r quoteright -11
KPX r r 2
KPX r s 4
KPX r semicolon -30
KPX r t 28
KPX r u 2
KPX r v 27
KPX r w 28
KPX r x 26
KPX r y 27
KPX r z 23
KPX s quoteright -16
KPX s t 2
KPX seven colon -81
KPX seven comma -136
KPX seven eight -47
KPX seven five -51
KPX seven four -84
KPX seven one -70
KPX seven period -118
KPX seven seven -25
KPX seven six -64
KPX seven three -46
KPX seven two -32
KPX six four 19
KPX six one -96
KPX six seven -69
KPX t S 8
KPX t a -29
KPX t aacute -29
KPX t adieresis -29
KPX t ae -28
KPX t aring -29
KPX t colon -19
KPX t e -28
KPX t eacute -28
KPX t h 0
KPX t o -29
KPX t oacute -29
KPX t odieresis -29
KPX t quoteright -12
KPX t semicolon -32
KPX three four 7
KPX three one -93
KPX three seven -58
KPX two four -25
KPX two one -88
KPX two seven -43
KPX u quoteright -9
KPX v a -28
KPX v aacute -28
KPX v acircumflex -28
KPX v adieresis -28
KPX v ae -27
KPX v agrave -28
KPX v aring -28
KPX v atilde -28
KPX v c -28
KPX v colon -27
KPX v comma -89
KPX v e -28
KPX v eacute -28
KPX v ecircumflex -28
KPX v egrave -28
KPX v g -24
KPX v hyphen -3
KPX v l 2
KPX v o -27
KPX v oacute -27
KPX v odieresis -27
KPX v ograve -27
KPX v oslash -28
KPX v period -72
KPX v s -7
KPX v semicolon -38
KPX w a -23
KPX w aacute -23
KPX w acircumflex -23
KPX w adieresis -23
KPX w ae -23
KPX w agrave -23
KPX w aring -23
KPX w atilde -23
KPX w c -24
KPX w colon -25
KPX w comma -81
KPX w e -23
KPX w eacute -23
KPX w ecircumflex -23
KPX w egrave -23
KPX w g -21
KPX w hyphen 1
KPX w l 2
KPX w o -23
KPX w oacute -23
KPX w odieresis -23
KPX w ograve -23
KPX w oslash -23
KPX w period -64
KPX w s -5
KPX w semicolon -37
KPX x a -21
KPX x c -22
KPX x e -21
KPX x eacute -21
KPX x o -21
KPX x q -21
KPX y a -30
KPX y aacute -30
KPX y acircumflex -30
KPX y adieresis -30
KPX y ae -29
KPX y agrave -30
KPX y aring -30
KPX y atilde -30
KPX y c -30
KPX y colon -27
KPX y comma -91
KPX y e -30
KPX y eacute -30
KPX y ecircumflex -30
KPX y egrave -30
KPX y g -25
KPX y hyphen -6
KPX y l 1
KPX y o -29
KPX y oacute -29
KPX y odieresis -29
KPX y ograve -29
KPX y oslash -30
KPX y period -75
KPX y s -7
KPX y semicolon -38
KPX zero four 16
KPX zero one -70
KPX zero seven -37
EndKernPairs
EndKernData
EndFontMetrics
