StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 12/22/1999
Comment See the file COPYING (GNU General Public License) for license conditions.
FontName URWBookmanL-LighItal
FullName URW Bookman L Light Italic
FamilyName URW Bookman L
Weight Regular
ItalicAngle -10.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 60
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -228 -281 1269 930
CapHeight 681
XHeight 486
Descender -212
Ascender 715
StartCharMetrics 316
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 103 -13 342 694 ;
C 34 ; WX 360 ; N quotedbl ; B 107 462 402 694 ;
C 35 ; WX 620 ; N numbersign ; B 107 0 598 666 ;
C 36 ; WX 620 ; N dollar ; B 78 -85 619 762 ;
C 37 ; WX 800 ; N percent ; B 56 -8 811 689 ;
C 38 ; WX 820 ; N ampersand ; B 65 -13 848 694 ;
C 39 ; WX 280 ; N quoteright ; B 148 466 288 694 ;
C 40 ; WX 280 ; N parenleft ; B 96 -120 383 715 ;
C 41 ; WX 280 ; N parenright ; B -8 -120 279 715 ;
C 42 ; WX 440 ; N asterisk ; B 139 324 505 698 ;
C 43 ; WX 600 ; N plus ; B 91 106 595 594 ;
C 44 ; WX 300 ; N comma ; B 88 -115 227 112 ;
C 45 ; WX 320 ; N hyphen ; B 78 232 336 285 ;
C 46 ; WX 300 ; N period ; B 96 -13 231 122 ;
C 47 ; WX 600 ; N slash ; B 104 -121 562 715 ;
C 48 ; WX 620 ; N zero ; B 86 -13 646 695 ;
C 49 ; WX 620 ; N one ; B 154 0 500 681 ;
C 50 ; WX 620 ; N two ; B 66 0 636 694 ;
C 51 ; WX 620 ; N three ; B 55 -13 622 694 ;
C 52 ; WX 620 ; N four ; B 69 0 634 681 ;
C 53 ; WX 620 ; N five ; B 70 -13 614 681 ;
C 54 ; WX 620 ; N six ; B 89 -13 657 694 ;
C 55 ; WX 620 ; N seven ; B 143 0 672 681 ;
C 56 ; WX 620 ; N eight ; B 61 -13 655 694 ;
C 57 ; WX 620 ; N nine ; B 77 -13 649 694 ;
C 58 ; WX 300 ; N colon ; B 96 -13 292 499 ;
C 59 ; WX 300 ; N semicolon ; B 88 -115 292 499 ;
C 60 ; WX 600 ; N less ; B 79 49 588 599 ;
C 61 ; WX 600 ; N equal ; B 91 212 595 488 ;
C 62 ; WX 600 ; N greater ; B 93 49 602 599 ;
C 63 ; WX 540 ; N question ; B 114 -13 604 694 ;
C 64 ; WX 780 ; N at ; B 102 -13 802 700 ;
C 65 ; WX 700 ; N A ; B -25 0 720 681 ;
C 66 ; WX 720 ; N B ; B 21 0 746 681 ;
C 67 ; WX 720 ; N C ; B 88 -13 746 694 ;
C 68 ; WX 740 ; N D ; B 21 0 782 681 ;
C 69 ; WX 680 ; N E ; B 21 0 736 681 ;
C 70 ; WX 620 ; N F ; B 21 0 743 681 ;
C 71 ; WX 760 ; N G ; B 88 -13 813 694 ;
C 72 ; WX 800 ; N H ; B 21 0 888 681 ;
C 73 ; WX 320 ; N I ; B 21 0 412 681 ;
C 74 ; WX 560 ; N J ; B -2 -13 666 681 ;
C 75 ; WX 720 ; N K ; B 21 0 804 681 ;
C 76 ; WX 580 ; N L ; B 21 0 656 681 ;
C 77 ; WX 860 ; N M ; B 18 0 956 681 ;
C 78 ; WX 720 ; N N ; B 18 0 823 681 ;
C 79 ; WX 760 ; N O ; B 88 -13 799 694 ;
C 80 ; WX 600 ; N P ; B 21 0 681 681 ;
C 81 ; WX 780 ; N Q ; B 61 -191 812 694 ;
C 82 ; WX 700 ; N R ; B 21 0 736 681 ;
C 83 ; WX 640 ; N S ; B 61 -13 668 694 ;
C 84 ; WX 600 ; N T ; B 50 0 725 681 ;
C 85 ; WX 720 ; N U ; B 118 -13 842 681 ;
C 86 ; WX 680 ; N V ; B 87 0 815 681 ;
C 87 ; WX 960 ; N W ; B 87 0 1095 681 ;
C 88 ; WX 700 ; N X ; B -25 0 815 681 ;
C 89 ; WX 660 ; N Y ; B 87 0 809 681 ;
C 90 ; WX 580 ; N Z ; B 8 0 695 681 ;
C 91 ; WX 260 ; N bracketleft ; B 56 -121 351 715 ;
C 92 ; WX 600 ; N backslash ; B 84 0 542 717 ;
C 93 ; WX 260 ; N bracketright ; B 15 -120 309 715 ;
C 94 ; WX 600 ; N asciicircum ; B 97 318 599 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 96 ; WX 280 ; N quoteleft ; B 191 466 330 694 ;
C 97 ; WX 620 ; N a ; B 71 -9 686 495 ;
C 98 ; WX 600 ; N b ; B 88 -9 621 715 ;
C 99 ; WX 480 ; N c ; B 65 -9 522 495 ;
C 100 ; WX 640 ; N d ; B 65 -9 695 715 ;
C 101 ; WX 540 ; N e ; B 65 -9 575 495 ;
C 102 ; WX 340 ; N f ; B -160 -206 557 728 ;
C 103 ; WX 560 ; N g ; B 4 -221 581 495 ;
C 104 ; WX 620 ; N h ; B 88 -9 689 715 ;
C 105 ; WX 280 ; N i ; B 88 -9 351 666 ;
C 106 ; WX 280 ; N j ; B -200 -221 308 665 ;
C 107 ; WX 600 ; N k ; B 88 -9 657 715 ;
C 108 ; WX 280 ; N l ; B 100 -9 342 715 ;
C 109 ; WX 880 ; N m ; B 88 -9 952 495 ;
C 110 ; WX 620 ; N n ; B 88 -9 673 495 ;
C 111 ; WX 540 ; N o ; B 65 -9 572 495 ;
C 112 ; WX 600 ; N p ; B -24 -212 620 495 ;
C 113 ; WX 560 ; N q ; B 65 -212 584 495 ;
C 114 ; WX 400 ; N r ; B 88 0 481 495 ;
C 115 ; WX 540 ; N s ; B 65 -9 547 495 ;
C 116 ; WX 340 ; N t ; B 88 -9 411 665 ;
C 117 ; WX 620 ; N u ; B 88 -9 686 486 ;
C 118 ; WX 540 ; N v ; B 88 -9 562 499 ;
C 119 ; WX 880 ; N w ; B 88 -9 893 499 ;
C 120 ; WX 540 ; N x ; B 9 -13 626 499 ;
C 121 ; WX 600 ; N y ; B 60 -221 609 486 ;
C 122 ; WX 520 ; N z ; B 38 -9 561 495 ;
C 123 ; WX 360 ; N braceleft ; B 125 -155 439 750 ;
C 124 ; WX 600 ; N bar ; B 294 0 372 722 ;
C 125 ; WX 380 ; N braceright ; B 15 -155 330 750 ;
C 126 ; WX 600 ; N asciitilde ; B 91 152 595 332 ;
C 161 ; WX 320 ; N exclamdown ; B 73 -212 301 494 ;
C 162 ; WX 620 ; N cent ; B 148 -29 596 715 ;
C 163 ; WX 620 ; N sterling ; B 4 -13 702 694 ;
C 164 ; WX 20 ; N fraction ; B -228 0 323 681 ;
C 165 ; WX 620 ; N yen ; B 71 0 735 681 ;
C 166 ; WX 620 ; N florin ; B -26 -206 692 728 ;
C 167 ; WX 620 ; N section ; B 38 -181 638 694 ;
C 168 ; WX 620 ; N currency ; B 100 101 605 602 ;
C 169 ; WX 200 ; N quotesingle ; B 99 462 247 694 ;
C 170 ; WX 440 ; N quotedblleft ; B 191 466 493 694 ;
C 171 ; WX 300 ; N guillemotleft ; B 70 99 313 406 ;
C 172 ; WX 180 ; N guilsinglleft ; B 75 99 208 400 ;
C 173 ; WX 180 ; N guilsinglright ; B 70 97 203 403 ;
C 174 ; WX 640 ; N fi ; B -159 -205 709 728 ;
C 175 ; WX 660 ; N fl ; B -159 -205 713 728 ;
C 177 ; WX 500 ; N endash ; B 33 232 561 285 ;
C 178 ; WX 620 ; N dagger ; B 192 -166 570 694 ;
C 179 ; WX 620 ; N daggerdbl ; B 144 -135 566 694 ;
C 180 ; WX 300 ; N periodcentered ; B 137 229 272 364 ;
C 182 ; WX 620 ; N paragraph ; B 112 0 718 675 ;
C 183 ; WX 460 ; N bullet ; B 100 213 444 557 ;
C 184 ; WX 320 ; N quotesinglbase ; B 87 -115 226 112 ;
C 185 ; WX 480 ; N quotedblbase ; B 87 -116 390 112 ;
C 186 ; WX 440 ; N quotedblright ; B 148 466 451 694 ;
C 187 ; WX 300 ; N guillemotright ; B 60 97 303 403 ;
C 188 ; WX 1000 ; N ellipsis ; B 99 -13 900 122 ;
C 189 ; WX 1180 ; N perthousand ; B 56 -8 1199 689 ;
C 191 ; WX 540 ; N questiondown ; B 18 -212 508 496 ;
C 193 ; WX 340 ; N grave ; B 182 538 377 689 ;
C 194 ; WX 320 ; N acute ; B 178 538 373 689 ;
C 195 ; WX 440 ; N circumflex ; B 176 541 479 666 ;
C 196 ; WX 440 ; N tilde ; B 180 569 488 652 ;
C 197 ; WX 440 ; N macron ; B 178 581 484 638 ;
C 198 ; WX 440 ; N breve ; B 191 553 500 661 ;
C 199 ; WX 260 ; N dotaccent ; B 169 552 290 673 ;
C 200 ; WX 420 ; N dieresis ; B 185 552 467 672 ;
C 202 ; WX 300 ; N ring ; B 178 534 334 691 ;
C 203 ; WX 320 ; N cedilla ; B 45 -182 240 0 ;
C 205 ; WX 340 ; N hungarumlaut ; B 167 537 402 718 ;
C 206 ; WX 260 ; N ogonek ; B 51 -169 184 0 ;
C 207 ; WX 440 ; N caron ; B 178 541 481 666 ;
C 208 ; WX 1000 ; N emdash ; B 33 232 1061 285 ;
C 225 ; WX 1220 ; N AE ; B -45 0 1269 681 ;
C 227 ; WX 440 ; N ordfeminine ; B 94 304 513 694 ;
C 232 ; WX 580 ; N Lslash ; B 21 0 656 681 ;
C 233 ; WX 760 ; N Oslash ; B 88 -95 799 778 ;
C 234 ; WX 1180 ; N OE ; B 88 -13 1237 694 ;
C 235 ; WX 400 ; N ordmasculine ; B 94 304 455 694 ;
C 241 ; WX 880 ; N ae ; B 71 -9 918 495 ;
C 245 ; WX 280 ; N dotlessi ; B 88 -9 351 486 ;
C 248 ; WX 340 ; N lslash ; B 50 -9 398 715 ;
C 249 ; WX 540 ; N oslash ; B 65 -49 571 533 ;
C 250 ; WX 900 ; N oe ; B 65 -9 948 495 ;
C 251 ; WX 620 ; N germandbls ; B -121 -110 653 700 ;
C -1 ; WX 720 ; N Udieresis ; B 118 -13 842 859 ;
C -1 ; WX 720 ; N Uacute ; B 118 -13 842 876 ;
C -1 ; WX 640 ; N Scedilla ; B 61 -182 668 694 ;
C -1 ; WX 600 ; N Tcaron ; B 50 0 725 853 ;
C -1 ; WX 640 ; N Scaron ; B 61 -13 668 853 ;
C -1 ; WX 700 ; N Rcaron ; B 21 0 736 853 ;
C -1 ; WX 700 ; N Racute ; B 21 0 736 876 ;
C -1 ; WX 640 ; N Sacute ; B 61 -13 668 876 ;
C -1 ; WX 760 ; N Otilde ; B 88 -13 799 839 ;
C -1 ; WX 620 ; N ucircumflex ; B 88 -9 686 666 ;
C -1 ; WX 760 ; N Ohungarumlaut ; B 88 -13 799 905 ;
C -1 ; WX 720 ; N Uhungarumlaut ; B 118 -13 842 905 ;
C -1 ; WX 660 ; N Yacute ; B 87 0 809 876 ;
C -1 ; WX 740 ; N Eth ; B 21 0 782 681 ;
C -1 ; WX 740 ; N Dcroat ; B 21 0 782 681 ;
C -1 ; WX 580 ; N Zacute ; B 8 0 695 876 ;
C -1 ; WX 720 ; N Uring ; B 118 -13 842 878 ;
C -1 ; WX 560 ; N gbreve ; B 4 -221 581 661 ;
C -1 ; WX 540 ; N eogonek ; B 65 -169 575 495 ;
C -1 ; WX 540 ; N edotaccent ; B 65 -9 575 673 ;
C -1 ; WX 540 ; N ecaron ; B 65 -9 575 666 ;
C -1 ; WX 720 ; N Ugrave ; B 118 -13 842 876 ;
C -1 ; WX 600 ; N Thorn ; B 21 0 656 681 ;
C -1 ; WX 540 ; N eacute ; B 65 -9 575 689 ;
C -1 ; WX 540 ; N edieresis ; B 65 -9 575 672 ;
C -1 ; WX 730 ; N dcaron ; B 65 -9 790 723 ;
C -1 ; WX 480 ; N ccedilla ; B 65 -182 522 495 ;
C -1 ; WX 480 ; N ccaron ; B 65 -9 541 666 ;
C -1 ; WX 480 ; N cacute ; B 65 -9 533 689 ;
C -1 ; WX 620 ; N aogonek ; B 71 -169 686 495 ;
C -1 ; WX 620 ; N aring ; B 71 -9 686 691 ;
C -1 ; WX 620 ; N atilde ; B 71 -9 686 652 ;
C -1 ; WX 620 ; N abreve ; B 71 -9 686 661 ;
C -1 ; WX 540 ; N egrave ; B 65 -9 575 689 ;
C -1 ; WX 620 ; N agrave ; B 71 -9 686 689 ;
C -1 ; WX 620 ; N aacute ; B 71 -9 686 689 ;
C -1 ; WX 620 ; N adieresis ; B 71 -9 686 672 ;
C -1 ; WX 720 ; N Uogonek ; B 118 -169 842 681 ;
C -1 ; WX 620 ; N ugrave ; B 88 -9 686 689 ;
C -1 ; WX 620 ; N uacute ; B 88 -9 686 689 ;
C -1 ; WX 620 ; N udieresis ; B 88 -9 686 672 ;
C -1 ; WX 340 ; N tcaron ; B 88 -9 460 723 ;
C -1 ; WX 540 ; N scommaaccent ; B 65 -279 547 495 ;
C -1 ; WX 580 ; N Zcaron ; B 8 0 695 853 ;
C -1 ; WX 540 ; N ecircumflex ; B 65 -9 575 666 ;
C -1 ; WX 720 ; N Ucircumflex ; B 118 -13 842 853 ;
C -1 ; WX 620 ; N acircumflex ; B 71 -9 686 666 ;
C -1 ; WX 580 ; N Zdotaccent ; B 8 0 695 859 ;
C -1 ; WX 540 ; N scaron ; B 65 -9 547 666 ;
C -1 ; WX 700 ; N Amacron ; B -25 0 720 825 ;
C -1 ; WX 540 ; N sacute ; B 65 -9 547 689 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 50 -281 725 681 ;
C -1 ; WX 660 ; N Ydieresis ; B 87 0 809 859 ;
C -1 ; WX 600 ; N thorn ; B -24 -212 620 715 ;
C -1 ; WX 680 ; N Emacron ; B 21 0 736 825 ;
C -1 ; WX 760 ; N Ograve ; B 88 -13 799 876 ;
C -1 ; WX 760 ; N Oacute ; B 88 -13 799 876 ;
C -1 ; WX 760 ; N Odieresis ; B 88 -13 799 859 ;
C -1 ; WX 720 ; N Ntilde ; B 18 0 823 839 ;
C -1 ; WX 720 ; N Ncaron ; B 18 0 823 853 ;
C -1 ; WX 720 ; N Nacute ; B 18 0 823 876 ;
C -1 ; WX 580 ; N Lcaron ; B 21 0 680 694 ;
C -1 ; WX 580 ; N Lacute ; B 21 0 656 876 ;
C -1 ; WX 320 ; N Idotaccent ; B 21 0 412 859 ;
C -1 ; WX 400 ; N racute ; B 88 0 481 689 ;
C -1 ; WX 320 ; N Icircumflex ; B 21 0 419 853 ;
C -1 ; WX 540 ; N ohungarumlaut ; B 65 -9 572 718 ;
C -1 ; WX 540 ; N otilde ; B 65 -9 572 652 ;
C -1 ; WX 620 ; N Euro ; B 61 -13 685 694 ;
C -1 ; WX 540 ; N ocircumflex ; B 65 -9 572 666 ;
C -1 ; WX 372 ; N onesuperior ; B 114 273 339 681 ;
C -1 ; WX 372 ; N twosuperior ; B 68 273 439 689 ;
C -1 ; WX 372 ; N threesuperior ; B 70 265 439 689 ;
C -1 ; WX 320 ; N Igrave ; B 21 0 412 876 ;
C -1 ; WX 320 ; N Iacute ; B 21 0 412 876 ;
C -1 ; WX 320 ; N Imacron ; B 21 0 454 825 ;
C -1 ; WX 320 ; N Iogonek ; B 21 -169 412 681 ;
C -1 ; WX 320 ; N Idieresis ; B 21 0 417 859 ;
C -1 ; WX 760 ; N Gbreve ; B 88 -13 813 848 ;
C -1 ; WX 720 ; N Umacron ; B 118 -13 842 825 ;
C -1 ; WX 720 ; N Kcommaaccent ; B 21 -281 804 681 ;
C -1 ; WX 540 ; N ograve ; B 65 -9 572 689 ;
C -1 ; WX 640 ; N Scommaaccent ; B 61 -281 668 694 ;
C -1 ; WX 680 ; N Eogonek ; B 21 -169 736 681 ;
C -1 ; WX 540 ; N oacute ; B 65 -9 572 689 ;
C -1 ; WX 680 ; N Edotaccent ; B 21 0 736 859 ;
C -1 ; WX 280 ; N iogonek ; B 88 -169 351 666 ;
C -1 ; WX 560 ; N gcommaaccent ; B 4 -221 581 768 ;
C -1 ; WX 540 ; N odieresis ; B 65 -9 572 672 ;
C -1 ; WX 620 ; N ntilde ; B 88 -9 673 652 ;
C -1 ; WX 620 ; N ncaron ; B 88 -9 673 666 ;
C -1 ; WX 680 ; N Ecaron ; B 21 0 736 853 ;
C -1 ; WX 680 ; N Ecircumflex ; B 21 0 736 853 ;
C -1 ; WX 540 ; N scedilla ; B 65 -182 547 495 ;
C -1 ; WX 400 ; N rcaron ; B 88 0 481 666 ;
C -1 ; WX 680 ; N Egrave ; B 21 0 736 876 ;
C -1 ; WX 680 ; N Eacute ; B 21 0 736 876 ;
C -1 ; WX 760 ; N Gcommaaccent ; B 88 -281 813 694 ;
C -1 ; WX 700 ; N Rcommaaccent ; B 21 -281 736 681 ;
C -1 ; WX 680 ; N Edieresis ; B 21 0 736 859 ;
C -1 ; WX 620 ; N nacute ; B 88 -9 673 689 ;
C -1 ; WX 620 ; N uogonek ; B 88 -169 686 486 ;
C -1 ; WX 620 ; N umacron ; B 88 -9 686 638 ;
C -1 ; WX 740 ; N Dcaron ; B 21 0 782 853 ;
C -1 ; WX 380 ; N lcaron ; B 100 -9 440 723 ;
C -1 ; WX 720 ; N Ccaron ; B 88 -13 746 853 ;
C -1 ; WX 720 ; N Cacute ; B 88 -13 746 876 ;
C -1 ; WX 720 ; N Ccedilla ; B 88 -182 746 694 ;
C -1 ; WX 400 ; N degree ; B 120 380 420 686 ;
C -1 ; WX 700 ; N Aogonek ; B -25 -169 720 681 ;
C -1 ; WX 600 ; N minus ; B 91 310 595 390 ;
C -1 ; WX 600 ; N multiply ; B 91 100 595 604 ;
C -1 ; WX 600 ; N divide ; B 91 88 595 612 ;
C -1 ; WX 700 ; N Aring ; B -25 0 720 878 ;
C -1 ; WX 980 ; N trademark ; B 69 273 965 681 ;
C -1 ; WX 400 ; N rcommaaccent ; B 50 -279 481 495 ;
C -1 ; WX 280 ; N lacute ; B 100 -9 353 876 ;
C -1 ; WX 540 ; N omacron ; B 65 -9 572 638 ;
C -1 ; WX 700 ; N Atilde ; B -25 0 720 839 ;
C -1 ; WX 280 ; N icircumflex ; B 76 -9 379 666 ;
C -1 ; WX 280 ; N igrave ; B 88 -9 351 689 ;
C -1 ; WX 620 ; N ncommaaccent ; B 88 -279 673 495 ;
C -1 ; WX 280 ; N lcommaaccent ; B 40 -279 342 715 ;
C -1 ; WX 600 ; N plusminus ; B 91 0 595 594 ;
C -1 ; WX 930 ; N onehalf ; B 91 0 925 681 ;
C -1 ; WX 930 ; N onequarter ; B 91 0 913 681 ;
C -1 ; WX 930 ; N threequarters ; B 99 0 913 689 ;
C -1 ; WX 280 ; N iacute ; B 88 -9 351 689 ;
C -1 ; WX 700 ; N Abreve ; B -25 0 720 848 ;
C -1 ; WX 600 ; N kcommaaccent ; B 88 -279 657 715 ;
C -1 ; WX 760 ; N Omacron ; B 88 -13 799 825 ;
C -1 ; WX 280 ; N imacron ; B 88 -9 404 638 ;
C -1 ; WX 540 ; N emacron ; B 65 -9 575 638 ;
C -1 ; WX 620 ; N amacron ; B 71 -9 686 638 ;
C -1 ; WX 340 ; N tcommaaccent ; B 70 -279 411 665 ;
C -1 ; WX 600 ; N ydieresis ; B 60 -221 609 672 ;
C -1 ; WX 520 ; N zdotaccent ; B 38 -9 561 673 ;
C -1 ; WX 520 ; N zcaron ; B 38 -9 561 666 ;
C -1 ; WX 520 ; N zacute ; B 38 -9 561 689 ;
C -1 ; WX 600 ; N yacute ; B 60 -221 609 689 ;
C -1 ; WX 620 ; N uhungarumlaut ; B 88 -9 686 718 ;
C -1 ; WX 540 ; N eth ; B 65 -9 642 717 ;
C -1 ; WX 620 ; N uring ; B 88 -9 686 691 ;
C -1 ; WX 760 ; N Ocircumflex ; B 88 -13 799 853 ;
C -1 ; WX 260 ; N commaaccent ; B 30 -279 170 -51 ;
C -1 ; WX 740 ; N copyright ; B 84 0 784 700 ;
C -1 ; WX 740 ; N registered ; B 84 0 784 700 ;
C -1 ; WX 700 ; N Acircumflex ; B -25 0 720 853 ;
C -1 ; WX 280 ; N idieresis ; B 88 -9 377 672 ;
C -1 ; WX 494 ; N lozenge ; B 92 0 540 740 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 600 ; N notequal ; B 91 101 595 610 ;
C -1 ; WX 549 ; N radical ; B 50 -83 591 930 ;
C -1 ; WX 700 ; N Agrave ; B -25 0 720 876 ;
C -1 ; WX 700 ; N Aacute ; B -25 0 720 876 ;
C -1 ; WX 600 ; N lessequal ; B 85 0 589 649 ;
C -1 ; WX 600 ; N greaterequal ; B 91 0 595 649 ;
C -1 ; WX 600 ; N logicalnot ; B 91 80 595 369 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 720 ; N Ncommaaccent ; B 18 -281 823 681 ;
C -1 ; WX 640 ; N dcroat ; B 65 -9 724 715 ;
C -1 ; WX 600 ; N brokenbar ; B 294 0 372 722 ;
C -1 ; WX 580 ; N Lcommaaccent ; B 21 -281 656 681 ;
C -1 ; WX 700 ; N Adieresis ; B -25 0 720 859 ;
C -1 ; WX 620 ; N mu ; B 53 -219 686 486 ;
C -1 ; WX 300 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 998
KPX A C -52
KPX A Ccedilla -51
KPX A G -50
KPX A O -52
KPX A Odieresis -52
KPX A Q -49
KPX A T -37
KPX A U -50
KPX A Uacute -50
KPX A Ucircumflex -50
KPX A Udieresis -50
KPX A Ugrave -50
KPX A V -90
KPX A W -82
KPX A Y -47
KPX A a -32
KPX A b -15
KPX A c -36
KPX A ccedilla -36
KPX A comma -11
KPX A d -28
KPX A e -37
KPX A g -30
KPX A guillemotleft -29
KPX A guilsinglleft -31
KPX A hyphen -19
KPX A o -35
KPX A period -7
KPX A q -28
KPX A quotedblright -83
KPX A quoteright -83
KPX A t -26
KPX A u -31
KPX A v -32
KPX A w -32
KPX A y -35
KPX Aacute C -53
KPX Aacute G -52
KPX Aacute O -54
KPX Aacute Q -51
KPX Aacute T -37
KPX Aacute U -50
KPX Aacute V -90
KPX Aacute W -82
KPX Aacute Y -47
KPX Aacute a -32
KPX Aacute b -15
KPX Aacute c -36
KPX Aacute comma -11
KPX Aacute d -28
KPX Aacute e -37
KPX Aacute g -30
KPX Aacute guillemotleft -29
KPX Aacute guilsinglleft -31
KPX Aacute hyphen -19
KPX Aacute o -35
KPX Aacute period -7
KPX Aacute q -28
KPX Aacute quoteright -84
KPX Aacute t -26
KPX Aacute u -31
KPX Aacute v -32
KPX Aacute w -32
KPX Aacute y -35
KPX Acircumflex C -53
KPX Acircumflex G -52
KPX Acircumflex O -54
KPX Acircumflex Q -51
KPX Acircumflex T -37
KPX Acircumflex U -50
KPX Acircumflex V -90
KPX Acircumflex W -82
KPX Acircumflex Y -47
KPX Acircumflex comma -11
KPX Acircumflex period -7
KPX Adieresis C -53
KPX Adieresis G -52
KPX Adieresis O -54
KPX Adieresis Q -51
KPX Adieresis T -37
KPX Adieresis U -50
KPX Adieresis V -90
KPX Adieresis W -82
KPX Adieresis Y -47
KPX Adieresis a -32
KPX Adieresis b -15
KPX Adieresis c -36
KPX Adieresis comma -11
KPX Adieresis d -28
KPX Adieresis g -30
KPX Adieresis guillemotleft -29
KPX Adieresis guilsinglleft -31
KPX Adieresis hyphen -19
KPX Adieresis o -35
KPX Adieresis period -7
KPX Adieresis q -28
KPX Adieresis quotedblright -84
KPX Adieresis quoteright -84
KPX Adieresis t -26
KPX Adieresis u -31
KPX Adieresis v -32
KPX Adieresis w -32
KPX Adieresis y -35
KPX Agrave C -53
KPX Agrave G -52
KPX Agrave O -54
KPX Agrave Q -51
KPX Agrave T -37
KPX Agrave U -50
KPX Agrave V -90
KPX Agrave W -82
KPX Agrave Y -47
KPX Agrave comma -11
KPX Agrave period -7
KPX Aring C -53
KPX Aring G -52
KPX Aring O -54
KPX Aring Q -51
KPX Aring T -37
KPX Aring U -50
KPX Aring V -90
KPX Aring W -82
KPX Aring Y -47
KPX Aring a -32
KPX Aring b -15
KPX Aring c -36
KPX Aring comma -11
KPX Aring d -28
KPX Aring e -37
KPX Aring g -30
KPX Aring guillemotleft -29
KPX Aring guilsinglleft -31
KPX Aring hyphen -19
KPX Aring o -35
KPX Aring period -7
KPX Aring q -28
KPX Aring quotedblright -84
KPX Aring quoteright -84
KPX Aring t -26
KPX Aring u -31
KPX Aring v -32
KPX Aring w -32
KPX Aring y -35
KPX Atilde C -53
KPX Atilde G -52
KPX Atilde O -54
KPX Atilde Q -51
KPX Atilde T -37
KPX Atilde U -50
KPX Atilde V -90
KPX Atilde W -82
KPX Atilde Y -47
KPX Atilde comma -11
KPX Atilde period -7
KPX B A -20
KPX B AE -10
KPX B Aacute -20
KPX B Acircumflex -20
KPX B Adieresis -20
KPX B Aring -20
KPX B Atilde -20
KPX B O -9
KPX B OE -10
KPX B Oacute -9
KPX B Ocircumflex -9
KPX B Odieresis -9
KPX B Ograve -9
KPX B Oslash -8
KPX B V -28
KPX B W -28
KPX B Y -28
KPX C A -25
KPX C AE -14
KPX C Aacute -25
KPX C Adieresis -25
KPX C Aring -25
KPX C H -17
KPX C K -17
KPX C O -12
KPX C Oacute -12
KPX C Odieresis -12
KPX Ccedilla A -22
KPX D A -42
KPX D Aacute -42
KPX D Acircumflex -42
KPX D Adieresis -42
KPX D Agrave -42
KPX D Aring -42
KPX D Atilde -42
KPX D J 21
KPX D T 16
KPX D V -41
KPX D W -33
KPX D X -42
KPX D Y -45
KPX F A -69
KPX F Aacute -69
KPX F Acircumflex -69
KPX F Adieresis -69
KPX F Agrave -69
KPX F Aring -69
KPX F Atilde -69
KPX F J -36
KPX F O 12
KPX F Odieresis 12
KPX F a -37
KPX F aacute -37
KPX F adieresis -37
KPX F ae -33
KPX F aring -37
KPX F comma -110
KPX F e -43
KPX F eacute -43
KPX F hyphen -30
KPX F i 21
KPX F j 30
KPX F o -30
KPX F oacute -30
KPX F odieresis -30
KPX F oe -27
KPX F oslash -30
KPX F period -107
KPX F r 26
KPX F u 26
KPX G A -4
KPX G AE 5
KPX G Aacute -4
KPX G Acircumflex -4
KPX G Adieresis -4
KPX G Agrave -4
KPX G Aring -4
KPX G Atilde -4
KPX G T -13
KPX G V -40
KPX G W -40
KPX G Y -40
KPX J A -50
KPX J AE -39
KPX J Adieresis -50
KPX J Aring -50
KPX K C -52
KPX K G -50
KPX K O -52
KPX K OE -52
KPX K Oacute -52
KPX K Odieresis -52
KPX K S 2
KPX K T 5
KPX K a -25
KPX K adieresis -25
KPX K ae -7
KPX K aring -25
KPX K e -29
KPX K hyphen -49
KPX K o -29
KPX K oacute -29
KPX K odieresis -29
KPX K u -23
KPX K udieresis -23
KPX K y -28
KPX L A 32
KPX L AE 42
KPX L Aacute 32
KPX L Adieresis 32
KPX L Aring 32
KPX L C 15
KPX L Ccedilla 15
KPX L G 15
KPX L O 15
KPX L Oacute 15
KPX L Ocircumflex 15
KPX L Odieresis 15
KPX L Ograve 15
KPX L Otilde 15
KPX L S 30
KPX L T -50
KPX L U 1
KPX L Udieresis 1
KPX L V -61
KPX L W -52
KPX L Y -59
KPX L hyphen 52
KPX L quotedblright -83
KPX L quoteright -83
KPX L u 0
KPX L udieresis -4
KPX L y -1
KPX N A -16
KPX N AE -5
KPX N Aacute -16
KPX N Adieresis -16
KPX N Aring -16
KPX N C -21
KPX N Ccedilla -20
KPX N G -19
KPX N O -21
KPX N Oacute -21
KPX N Odieresis -21
KPX N a -27
KPX N aacute -28
KPX N adieresis -28
KPX N ae -41
KPX N aring -28
KPX N comma -32
KPX N e -29
KPX N eacute -31
KPX N o -24
KPX N oacute -26
KPX N odieresis -26
KPX N oslash -24
KPX N period -29
KPX N u -33
KPX N udieresis -35
KPX O A -49
KPX O AE -38
KPX O Aacute -49
KPX O Adieresis -49
KPX O Aring -49
KPX O T 14
KPX O V -44
KPX O W -36
KPX O X -46
KPX O Y -49
KPX Oacute A -49
KPX Oacute T 14
KPX Oacute V -44
KPX Oacute W -36
KPX Oacute Y -49
KPX Ocircumflex T 14
KPX Ocircumflex V -44
KPX Ocircumflex Y -49
KPX Odieresis A -49
KPX Odieresis T 14
KPX Odieresis V -44
KPX Odieresis W -36
KPX Odieresis X -46
KPX Odieresis Y -49
KPX Ograve T 14
KPX Ograve V -44
KPX Ograve Y -49
KPX Oslash A -49
KPX Otilde T 14
KPX Otilde V -44
KPX Otilde Y -49
KPX P A -68
KPX P AE -97
KPX P Aacute -68
KPX P Adieresis -68
KPX P Aring -68
KPX P J -28
KPX P a -25
KPX P aacute -25
KPX P adieresis -25
KPX P ae -30
KPX P aring -25
KPX P comma -103
KPX P e -28
KPX P eacute -28
KPX P hyphen -14
KPX P o -20
KPX P oacute -20
KPX P odieresis -20
KPX P oe -17
KPX P oslash -20
KPX P period -101
KPX R C -20
KPX R Ccedilla -20
KPX R G -19
KPX R O -21
KPX R OE -21
KPX R Oacute -21
KPX R Odieresis -21
KPX R T 14
KPX R U -21
KPX R Udieresis -21
KPX R V -25
KPX R W -25
KPX R Y -25
KPX R a -24
KPX R aacute -24
KPX R adieresis -24
KPX R ae -6
KPX R aring -24
KPX R e -28
KPX R eacute -29
KPX R hyphen -35
KPX R o -23
KPX R oacute -24
KPX R odieresis -24
KPX R oe -22
KPX R u -15
KPX R uacute -15
KPX R udieresis -15
KPX R y -11
KPX S A -13
KPX S AE -2
KPX S Aacute -13
KPX S Adieresis -13
KPX S Aring -13
KPX S T 13
KPX S V -17
KPX S W -17
KPX S Y -17
KPX S t -8
KPX T A -36
KPX T AE -26
KPX T Aacute -36
KPX T Acircumflex -36
KPX T Adieresis -36
KPX T Agrave -36
KPX T Aring -36
KPX T Atilde -36
KPX T C 14
KPX T G 15
KPX T J -51
KPX T O 13
KPX T OE 11
KPX T Oacute 13
KPX T Ocircumflex 13
KPX T Odieresis 13
KPX T Ograve 13
KPX T Oslash 14
KPX T Otilde 13
KPX T S 18
KPX T V 33
KPX T W 33
KPX T Y 33
KPX T a -53
KPX T ae -52
KPX T c -54
KPX T colon -7
KPX T comma -95
KPX T e -69
KPX T g -33
KPX T guillemotleft -86
KPX T guilsinglleft -89
KPX T hyphen -75
KPX T i -21
KPX T j 8
KPX T o -48
KPX T oslash -48
KPX T period -92
KPX T r -15
KPX T s -37
KPX T semicolon -7
KPX T u -102
KPX T v -15
KPX T w -15
KPX T y 12
KPX U A -42
KPX U AE -31
KPX U Aacute -42
KPX U Acircumflex -42
KPX U Adieresis -42
KPX U Aring -42
KPX U Atilde -42
KPX U comma -39
KPX U m -26
KPX U n -26
KPX U p -31
KPX U period -36
KPX U r -26
KPX Uacute A -42
KPX Uacute comma -39
KPX Uacute m -26
KPX Uacute n -26
KPX Uacute p -31
KPX Uacute period -36
KPX Uacute r -26
KPX Ucircumflex A -42
KPX Udieresis A -42
KPX Udieresis b 22
KPX Udieresis comma -39
KPX Udieresis m -26
KPX Udieresis n -26
KPX Udieresis p -31
KPX Udieresis period -36
KPX Udieresis r -26
KPX Ugrave A -42
KPX V A -99
KPX V AE -106
KPX V Aacute -99
KPX V Acircumflex -99
KPX V Adieresis -99
KPX V Agrave -99
KPX V Aring -99
KPX V Atilde -99
KPX V C -54
KPX V G -51
KPX V O -56
KPX V Oacute -56
KPX V Ocircumflex -56
KPX V Odieresis -56
KPX V Ograve -56
KPX V Oslash -55
KPX V Otilde -56
KPX V S -22
KPX V T 30
KPX V a -84
KPX V ae -99
KPX V colon -85
KPX V comma -116
KPX V e -87
KPX V g -77
KPX V guillemotleft -70
KPX V guilsinglleft -73
KPX V hyphen -58
KPX V i -25
KPX V o -81
KPX V oslash -81
KPX V period -114
KPX V r -50
KPX V semicolon -85
KPX V u -50
KPX V y -45
KPX W A -89
KPX W AE -86
KPX W Aacute -89
KPX W Acircumflex -89
KPX W Adieresis -89
KPX W Agrave -89
KPX W Aring -89
KPX W Atilde -89
KPX W C -49
KPX W G -47
KPX W O -49
KPX W Oacute -49
KPX W Ocircumflex -49
KPX W Odieresis -49
KPX W Ograve -49
KPX W Oslash -48
KPX W Otilde -49
KPX W S -22
KPX W T 30
KPX W a -71
KPX W ae -86
KPX W colon -78
KPX W comma -99
KPX W e -73
KPX W g -64
KPX W guillemotleft -57
KPX W guilsinglleft -59
KPX W hyphen -45
KPX W i -25
KPX W o -68
KPX W oslash -68
KPX W period -96
KPX W r -43
KPX W semicolon -78
KPX W u -43
KPX W y -39
KPX X C -52
KPX X O -53
KPX X Odieresis -53
KPX X Q -50
KPX X a -28
KPX X e -33
KPX X hyphen -57
KPX X o -32
KPX X u -27
KPX X y -31
KPX Y A -57
KPX Y AE -46
KPX Y Aacute -57
KPX Y Acircumflex -57
KPX Y Adieresis -57
KPX Y Agrave -57
KPX Y Aring -57
KPX Y Atilde -57
KPX Y C -47
KPX Y G -44
KPX Y O -49
KPX Y Oacute -49
KPX Y Ocircumflex -49
KPX Y Odieresis -49
KPX Y Ograve -49
KPX Y Oslash -48
KPX Y Otilde -49
KPX Y S -15
KPX Y T 37
KPX Y a -103
KPX Y ae -116
KPX Y colon -102
KPX Y comma -116
KPX Y e -105
KPX Y g -95
KPX Y guillemotleft -101
KPX Y guilsinglleft -103
KPX Y hyphen -94
KPX Y i -18
KPX Y o -100
KPX Y oslash -99
KPX Y p -73
KPX Y period -113
KPX Y semicolon -102
KPX Y u -68
KPX Y v -68
KPX Z v -6
KPX Z y -4
KPX a j -2
KPX a quoteright -32
KPX a v -7
KPX a w -6
KPX a y -7
KPX aacute v -7
KPX aacute w -6
KPX aacute y -7
KPX adieresis v -7
KPX adieresis w -6
KPX adieresis y -7
KPX ae v -11
KPX ae w -14
KPX ae y -15
KPX agrave v -7
KPX agrave w -6
KPX agrave y -7
KPX aring v -7
KPX aring w -6
KPX aring y -7
KPX b v -22
KPX b w -22
KPX b y -21
KPX c h -26
KPX c k -27
KPX comma one -90
KPX comma quotedblright -51
KPX comma quoteright -51
KPX e quoteright -7
KPX e t -22
KPX e v -12
KPX e w -14
KPX e x -1
KPX e y -16
KPX eacute v -12
KPX eacute w -14
KPX eacute y -16
KPX ecircumflex v -12
KPX ecircumflex w -14
KPX ecircumflex y -16
KPX eight four -12
KPX eight one -97
KPX eight seven -30
KPX f a -38
KPX f aacute -39
KPX f adieresis -21
KPX f ae -52
KPX f aring -39
KPX f e -40
KPX f eacute -42
KPX f f 17
KPX f i 10
KPX f j 31
KPX f l 69
KPX f o -35
KPX f oacute -37
KPX f odieresis -9
KPX f oe -35
KPX f oslash -35
KPX f quoteright 44
KPX f s -48
KPX f t 7
KPX five four -17
KPX five one -117
KPX five seven -68
KPX four four -3
KPX four one -86
KPX four seven -67
KPX g a -16
KPX g adieresis -18
KPX g ae -31
KPX g aring -18
KPX g e -18
KPX g eacute -19
KPX g l -23
KPX g oacute -15
KPX g odieresis -15
KPX g r -21
KPX guillemotright A -35
KPX guillemotright AE -82
KPX guillemotright Aacute -35
KPX guillemotright Adieresis -35
KPX guillemotright Aring -35
KPX guillemotright T -91
KPX guillemotright V -66
KPX guillemotright W -56
KPX guillemotright Y -93
KPX guilsinglright A -25
KPX guilsinglright AE -72
KPX guilsinglright Aacute -25
KPX guilsinglright Adieresis -25
KPX guilsinglright Aring -25
KPX guilsinglright T -81
KPX guilsinglright V -56
KPX guilsinglright W -46
KPX guilsinglright Y -83
KPX h quoteright -41
KPX h y -7
KPX hyphen A -16
KPX hyphen AE -64
KPX hyphen Aacute -16
KPX hyphen Adieresis -16
KPX hyphen Aring -16
KPX hyphen T -70
KPX hyphen V -44
KPX hyphen W -34
KPX hyphen Y -77
KPX i T -6
KPX i j 0
KPX k a -17
KPX k aacute -17
KPX k adieresis -17
KPX k ae -3
KPX k aring -17
KPX k comma -9
KPX k e -19
KPX k eacute -19
KPX k g -14
KPX k hyphen -74
KPX k o -19
KPX k oacute -19
KPX k odieresis -19
KPX k period -7
KPX k s -3
KPX k u 1
KPX k udieresis 1
KPX l v -9
KPX l y -8
KPX m p -1
KPX m v -6
KPX m w -5
KPX m y -7
KPX n T -35
KPX n p -11
KPX n quoteright -37
KPX n v -14
KPX n w -13
KPX n y -14
KPX nine four -20
KPX nine one -100
KPX nine seven -33
KPX o T -65
KPX o quoteright -19
KPX o t -16
KPX o v -18
KPX o w -17
KPX o x -17
KPX o y -16
KPX oacute v -18
KPX oacute w -17
KPX oacute y -16
KPX ocircumflex t -17
KPX odieresis t -17
KPX odieresis v -18
KPX odieresis w -17
KPX odieresis x -17
KPX odieresis y -16
KPX ograve v -18
KPX ograve w -17
KPX ograve y -16
KPX one comma -85
KPX one eight -87
KPX one five -88
KPX one four -113
KPX one nine -86
KPX one one -113
KPX one period -83
KPX one seven -120
KPX one six -89
KPX one three -81
KPX one two -69
KPX one zero -85
KPX p t -21
KPX p y -21
KPX period one -92
KPX period quotedblright -49
KPX period quoteright -49
KPX q c -12
KPX q u -18
KPX quotedblbase A -10
KPX quotedblbase AE 0
KPX quotedblbase T -93
KPX quotedblbase V -108
KPX quotedblbase W -94
KPX quotedblbase Y -103
KPX quotedblleft A -83
KPX quotedblleft AE -204
KPX quotedblleft Aacute -84
KPX quotedblleft Adieresis -84
KPX quotedblleft Aring -84
KPX quotedblleft T 24
KPX quotedblleft V 11
KPX quotedblleft W 14
KPX quotedblleft Y 6
KPX quotedblright A -107
KPX quotedblright AE -231
KPX quotedblright Aacute -108
KPX quotedblright Adieresis -108
KPX quotedblright Aring -108
KPX quotedblright T 0
KPX quotedblright V -10
KPX quotedblright W -7
KPX quotedblright Y -13
KPX quoteleft A -85
KPX quoteleft AE -206
KPX quoteleft Aacute -86
KPX quoteleft Adieresis -86
KPX quoteleft Aring -86
KPX quoteleft T 23
KPX quoteleft V 9
KPX quoteleft W 13
KPX quoteleft Y 5
KPX quoteright A -109
KPX quoteright AE -232
KPX quoteright Aacute -110
KPX quoteright Adieresis -110
KPX quoteright Aring -110
KPX quoteright comma -85
KPX quoteright d -62
KPX quoteright o -56
KPX quoteright period -82
KPX quoteright r -44
KPX quoteright s -55
KPX quoteright t -42
KPX quoteright v -43
KPX quoteright w -44
KPX quoteright y -40
KPX r a -27
KPX r aacute -27
KPX r acircumflex -27
KPX r adieresis -27
KPX r ae -28
KPX r agrave -27
KPX r aring -27
KPX r c -25
KPX r ccedilla -25
KPX r colon -18
KPX r comma -99
KPX r d -24
KPX r e -33
KPX r eacute -33
KPX r ecircumflex -33
KPX r egrave -33
KPX r f -6
KPX r g -16
KPX r h -26
KPX r hyphen -71
KPX r i 13
KPX r j 11
KPX r k -26
KPX r l -22
KPX r m 13
KPX r n 13
KPX r o -21
KPX r oacute -21
KPX r ocircumflex -21
KPX r odieresis -21
KPX r oe -19
KPX r ograve -21
KPX r oslash -22
KPX r p 7
KPX r period -97
KPX r q -21
KPX r quoteright -1
KPX r r 13
KPX r s -19
KPX r semicolon -18
KPX r t 13
KPX r u 13
KPX r v 13
KPX r w 13
KPX r x -6
KPX r y 15
KPX r z -1
KPX s quoteright -31
KPX s t -34
KPX seven colon -103
KPX seven comma -129
KPX seven eight -63
KPX seven five -48
KPX seven four -117
KPX seven one -83
KPX seven period -126
KPX seven seven -42
KPX seven six -76
KPX seven three -50
KPX seven two -56
KPX six four -10
KPX six one -94
KPX six seven -36
KPX t S 1
KPX t a -14
KPX t aacute -14
KPX t adieresis -14
KPX t ae -2
KPX t aring -14
KPX t colon -8
KPX t e -17
KPX t eacute -17
KPX t h -12
KPX t o -16
KPX t oacute -16
KPX t odieresis -16
KPX t quoteright -18
KPX t semicolon -10
KPX three four -20
KPX three one -108
KPX three seven -46
KPX two four -22
KPX two one -91
KPX two seven -39
KPX u quoteright -30
KPX v a -11
KPX v aacute -11
KPX v acircumflex -11
KPX v adieresis -11
KPX v ae -30
KPX v agrave -11
KPX v aring -11
KPX v atilde -11
KPX v c -9
KPX v colon -37
KPX v comma -42
KPX v e -13
KPX v eacute -13
KPX v ecircumflex -13
KPX v egrave -13
KPX v g -6
KPX v hyphen 17
KPX v l -20
KPX v o -8
KPX v oacute -8
KPX v odieresis -8
KPX v ograve -8
KPX v oslash -7
KPX v period -39
KPX v s -25
KPX v semicolon -39
KPX w a -17
KPX w aacute -17
KPX w acircumflex -17
KPX w adieresis -17
KPX w ae -36
KPX w agrave -17
KPX w aring -17
KPX w atilde -17
KPX w c -15
KPX w colon -42
KPX w comma -48
KPX w e -18
KPX w eacute -18
KPX w ecircumflex -18
KPX w egrave -18
KPX w g -11
KPX w hyphen 11
KPX w l -25
KPX w o -14
KPX w oacute -14
KPX w odieresis -14
KPX w ograve -14
KPX w oslash -13
KPX w period -45
KPX w s -30
KPX w semicolon -45
KPX x a -12
KPX x c -15
KPX x e -15
KPX x eacute -15
KPX x o -14
KPX x q -10
KPX y a -22
KPX y aacute -22
KPX y acircumflex -22
KPX y adieresis -22
KPX y ae -37
KPX y agrave -22
KPX y aring -22
KPX y atilde -22
KPX y c -20
KPX y colon -42
KPX y comma -32
KPX y e -23
KPX y eacute -23
KPX y ecircumflex -23
KPX y egrave -23
KPX y g -15
KPX y hyphen -3
KPX y l -28
KPX y o -19
KPX y oacute -19
KPX y odieresis -19
KPX y ograve -19
KPX y oslash -18
KPX y period -29
KPX y s -32
KPX y semicolon -45
KPX zero four -14
KPX zero one -99
KPX zero seven -38
EndKernPairs
EndKernData
EndFontMetrics
