StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 12/22/1999
Comment See the file COPYING (GNU General Public License) for license conditions.
FontName URWBookmanL-DemiBoldItal
FullName URW Bookman L Demi Bold Italic
FamilyName URW Bookman L
Weight Bold
ItalicAngle -10.0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 60
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -231 -332 1333 927
CapHeight 681
XHeight 511
Descender -213
Ascender 732
StartCharMetrics 316
C 32 ; WX 340 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 86 -13 366 694 ;
C 34 ; WX 380 ; N quotedbl ; B 140 352 507 681 ;
C 35 ; WX 680 ; N numbersign ; B 157 0 649 681 ;
C 36 ; WX 680 ; N dollar ; B 45 -164 697 791 ;
C 37 ; WX 880 ; N percent ; B 106 -8 899 689 ;
C 38 ; WX 980 ; N ampersand ; B 48 -13 1016 694 ;
C 39 ; WX 320 ; N quoteright ; B 171 416 349 694 ;
C 40 ; WX 260 ; N parenleft ; B 31 -145 388 710 ;
C 41 ; WX 260 ; N parenright ; B -35 -148 322 710 ;
C 42 ; WX 460 ; N asterisk ; B 126 345 508 699 ;
C 43 ; WX 600 ; N plus ; B 91 107 595 593 ;
C 44 ; WX 340 ; N comma ; B 100 -130 298 179 ;
C 45 ; WX 280 ; N hyphen ; B 59 224 319 314 ;
C 46 ; WX 340 ; N period ; B 106 -13 296 172 ;
C 47 ; WX 360 ; N slash ; B 9 -145 502 710 ;
C 48 ; WX 680 ; N zero ; B 87 -13 703 694 ;
C 49 ; WX 680 ; N one ; B 123 0 565 681 ;
C 50 ; WX 680 ; N two ; B 67 0 674 694 ;
C 51 ; WX 680 ; N three ; B 72 -13 683 694 ;
C 52 ; WX 680 ; N four ; B 63 0 708 681 ;
C 53 ; WX 680 ; N five ; B 78 -13 669 681 ;
C 54 ; WX 680 ; N six ; B 88 -13 704 694 ;
C 55 ; WX 680 ; N seven ; B 123 0 739 681 ;
C 56 ; WX 680 ; N eight ; B 68 -13 686 694 ;
C 57 ; WX 680 ; N nine ; B 71 -13 712 694 ;
C 58 ; WX 340 ; N colon ; B 106 -13 356 520 ;
C 59 ; WX 340 ; N semicolon ; B 100 -130 352 520 ;
C 60 ; WX 620 ; N less ; B 79 56 588 643 ;
C 61 ; WX 600 ; N equal ; B 91 198 595 502 ;
C 62 ; WX 620 ; N greater ; B 89 56 598 643 ;
C 63 ; WX 620 ; N question ; B 145 -13 668 694 ;
C 64 ; WX 780 ; N at ; B 80 -13 790 700 ;
C 65 ; WX 720 ; N A ; B -27 0 769 681 ;
C 66 ; WX 720 ; N B ; B 14 0 762 681 ;
C 67 ; WX 700 ; N C ; B 78 -13 754 694 ;
C 68 ; WX 760 ; N D ; B 14 0 805 681 ;
C 69 ; WX 720 ; N E ; B 14 0 777 681 ;
C 70 ; WX 660 ; N F ; B 14 0 763 681 ;
C 71 ; WX 760 ; N G ; B 77 -13 828 694 ;
C 72 ; WX 800 ; N H ; B 14 0 910 681 ;
C 73 ; WX 380 ; N I ; B 14 0 485 681 ;
C 74 ; WX 620 ; N J ; B 8 -13 721 681 ;
C 75 ; WX 780 ; N K ; B 14 0 879 681 ;
C 76 ; WX 640 ; N L ; B 14 0 725 681 ;
C 77 ; WX 860 ; N M ; B 14 0 970 681 ;
C 78 ; WX 740 ; N N ; B 14 0 845 681 ;
C 79 ; WX 760 ; N O ; B 78 -13 806 694 ;
C 80 ; WX 640 ; N P ; B -6 0 724 681 ;
C 81 ; WX 760 ; N Q ; B 37 -218 805 694 ;
C 82 ; WX 740 ; N R ; B 14 0 765 681 ;
C 83 ; WX 700 ; N S ; B 59 -13 731 694 ;
C 84 ; WX 700 ; N T ; B 70 0 802 681 ;
C 85 ; WX 740 ; N U ; B 112 -13 855 681 ;
C 86 ; WX 660 ; N V ; B 72 0 819 681 ;
C 87 ; WX 1000 ; N W ; B 72 0 1090 681 ;
C 88 ; WX 740 ; N X ; B -7 0 835 681 ;
C 89 ; WX 660 ; N Y ; B 72 0 817 681 ;
C 90 ; WX 680 ; N Z ; B 23 0 740 681 ;
C 91 ; WX 260 ; N bracketleft ; B 9 -145 374 710 ;
C 92 ; WX 580 ; N backslash ; B 73 0 575 741 ;
C 93 ; WX 260 ; N bracketright ; B -18 -145 347 710 ;
C 94 ; WX 620 ; N asciicircum ; B 92 318 594 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -155 500 -95 ;
C 96 ; WX 320 ; N quoteleft ; B 155 416 333 694 ;
C 97 ; WX 680 ; N a ; B 84 -9 735 520 ;
C 98 ; WX 600 ; N b ; B 57 -9 633 732 ;
C 99 ; WX 560 ; N c ; B 58 -9 597 520 ;
C 100 ; WX 680 ; N d ; B 60 -9 714 732 ;
C 101 ; WX 560 ; N e ; B 59 -9 596 520 ;
C 102 ; WX 420 ; N f ; B -192 -208 641 745 ;
C 103 ; WX 620 ; N g ; B 21 -208 669 520 ;
C 104 ; WX 700 ; N h ; B 93 -9 736 732 ;
C 105 ; WX 380 ; N i ; B 83 -9 420 762 ;
C 106 ; WX 320 ; N j ; B -160 -208 392 762 ;
C 107 ; WX 700 ; N k ; B 97 -9 732 732 ;
C 108 ; WX 380 ; N l ; B 109 -9 410 732 ;
C 109 ; WX 960 ; N m ; B 83 -9 996 520 ;
C 110 ; WX 680 ; N n ; B 83 -9 715 520 ;
C 111 ; WX 600 ; N o ; B 59 -9 627 520 ;
C 112 ; WX 660 ; N p ; B -24 -213 682 520 ;
C 113 ; WX 620 ; N q ; B 60 -213 640 520 ;
C 114 ; WX 500 ; N r ; B 84 0 582 520 ;
C 115 ; WX 540 ; N s ; B 32 -9 573 520 ;
C 116 ; WX 440 ; N t ; B 106 -9 488 659 ;
C 117 ; WX 680 ; N u ; B 83 -9 720 511 ;
C 118 ; WX 540 ; N v ; B 56 -9 572 520 ;
C 119 ; WX 860 ; N w ; B 56 -9 891 520 ;
C 120 ; WX 620 ; N x ; B 10 -9 654 520 ;
C 121 ; WX 600 ; N y ; B 25 -204 642 511 ;
C 122 ; WX 560 ; N z ; B 36 -9 586 520 ;
C 123 ; WX 300 ; N braceleft ; B 53 -145 409 710 ;
C 124 ; WX 620 ; N bar ; B 303 0 422 722 ;
C 125 ; WX 300 ; N braceright ; B -4 -145 352 710 ;
C 126 ; WX 620 ; N asciitilde ; B 101 251 605 443 ;
C 161 ; WX 320 ; N exclamdown ; B 64 -187 344 520 ;
C 162 ; WX 680 ; N cent ; B 161 25 616 718 ;
C 163 ; WX 680 ; N sterling ; B 0 -13 787 694 ;
C 164 ; WX 120 ; N fraction ; B -144 0 382 681 ;
C 165 ; WX 680 ; N yen ; B 92 0 782 681 ;
C 166 ; WX 680 ; N florin ; B -28 -208 743 745 ;
C 167 ; WX 620 ; N section ; B 46 -147 638 694 ;
C 168 ; WX 680 ; N currency ; B 148 109 637 595 ;
C 169 ; WX 180 ; N quotesingle ; B 126 352 295 681 ;
C 170 ; WX 520 ; N quotedblleft ; B 156 416 545 694 ;
C 171 ; WX 380 ; N guillemotleft ; B 62 57 406 477 ;
C 172 ; WX 220 ; N guilsinglleft ; B 62 57 249 477 ;
C 173 ; WX 220 ; N guilsinglright ; B 62 57 249 477 ;
C 174 ; WX 820 ; N fi ; B -191 -208 850 745 ;
C 175 ; WX 820 ; N fl ; B -191 -208 850 745 ;
C 177 ; WX 500 ; N endash ; B 40 224 573 314 ;
C 178 ; WX 420 ; N dagger ; B 89 -134 466 694 ;
C 179 ; WX 420 ; N daggerdbl ; B 79 -147 486 694 ;
C 180 ; WX 340 ; N periodcentered ; B 126 173 316 358 ;
C 182 ; WX 680 ; N paragraph ; B 70 -201 726 681 ;
C 183 ; WX 360 ; N bullet ; B 60 213 404 557 ;
C 184 ; WX 300 ; N quotesinglbase ; B 106 -117 284 161 ;
C 185 ; WX 520 ; N quotedblbase ; B 106 -117 495 161 ;
C 186 ; WX 520 ; N quotedblright ; B 171 416 560 694 ;
C 187 ; WX 380 ; N guillemotright ; B 62 57 406 477 ;
C 188 ; WX 1000 ; N ellipsis ; B 86 -13 942 172 ;
C 189 ; WX 1360 ; N perthousand ; B 106 -8 1333 689 ;
C 191 ; WX 620 ; N questiondown ; B 83 -183 606 524 ;
C 193 ; WX 380 ; N grave ; B 193 561 424 748 ;
C 194 ; WX 340 ; N acute ; B 176 561 407 748 ;
C 195 ; WX 480 ; N circumflex ; B 183 564 523 734 ;
C 196 ; WX 480 ; N tilde ; B 178 580 533 703 ;
C 197 ; WX 480 ; N macron ; B 177 603 531 691 ;
C 198 ; WX 460 ; N breve ; B 177 570 516 710 ;
C 199 ; WX 380 ; N dotaccent ; B 180 566 345 732 ;
C 200 ; WX 520 ; N dieresis ; B 180 569 569 729 ;
C 202 ; WX 360 ; N ring ; B 185 553 406 769 ;
C 203 ; WX 360 ; N cedilla ; B 68 -215 289 0 ;
C 205 ; WX 560 ; N hungarumlaut ; B 181 560 616 751 ;
C 206 ; WX 320 ; N ogonek ; B 68 -179 253 0 ;
C 207 ; WX 480 ; N caron ; B 183 564 523 734 ;
C 208 ; WX 1000 ; N emdash ; B 40 224 1073 314 ;
C 225 ; WX 1140 ; N AE ; B -27 0 1207 681 ;
C 227 ; WX 440 ; N ordfeminine ; B 55 300 495 698 ;
C 232 ; WX 640 ; N Lslash ; B 14 0 724 681 ;
C 233 ; WX 760 ; N Oslash ; B 21 -29 847 725 ;
C 234 ; WX 1180 ; N OE ; B 94 -13 1245 694 ;
C 235 ; WX 440 ; N ordmasculine ; B 47 300 467 698 ;
C 241 ; WX 880 ; N ae ; B 39 -9 913 520 ;
C 245 ; WX 380 ; N dotlessi ; B 83 -9 420 511 ;
C 248 ; WX 380 ; N lslash ; B 63 -9 412 732 ;
C 249 ; WX 600 ; N oslash ; B 17 -54 661 576 ;
C 250 ; WX 920 ; N oe ; B 48 -9 961 520 ;
C 251 ; WX 660 ; N germandbls ; B -231 -208 702 741 ;
C -1 ; WX 740 ; N Udieresis ; B 112 -13 855 895 ;
C -1 ; WX 740 ; N Uacute ; B 112 -13 855 914 ;
C -1 ; WX 700 ; N Scedilla ; B 59 -215 731 694 ;
C -1 ; WX 700 ; N Tcaron ; B 70 0 802 900 ;
C -1 ; WX 700 ; N Scaron ; B 59 -13 731 900 ;
C -1 ; WX 740 ; N Rcaron ; B 14 0 765 900 ;
C -1 ; WX 740 ; N Racute ; B 14 0 765 914 ;
C -1 ; WX 700 ; N Sacute ; B 59 -13 731 914 ;
C -1 ; WX 760 ; N Otilde ; B 78 -13 806 863 ;
C -1 ; WX 680 ; N ucircumflex ; B 83 -9 720 734 ;
C -1 ; WX 760 ; N Ohungarumlaut ; B 78 -13 806 917 ;
C -1 ; WX 740 ; N Uhungarumlaut ; B 112 -13 855 917 ;
C -1 ; WX 660 ; N Yacute ; B 72 0 817 914 ;
C -1 ; WX 760 ; N Eth ; B 14 0 805 681 ;
C -1 ; WX 760 ; N Dcroat ; B 14 0 805 681 ;
C -1 ; WX 680 ; N Zacute ; B 23 0 740 914 ;
C -1 ; WX 740 ; N Uring ; B 112 -13 855 927 ;
C -1 ; WX 620 ; N gbreve ; B 21 -208 669 710 ;
C -1 ; WX 560 ; N eogonek ; B 59 -179 596 520 ;
C -1 ; WX 560 ; N edotaccent ; B 59 -9 596 732 ;
C -1 ; WX 560 ; N ecaron ; B 59 -9 596 734 ;
C -1 ; WX 740 ; N Ugrave ; B 112 -13 855 914 ;
C -1 ; WX 640 ; N Thorn ; B -6 0 701 681 ;
C -1 ; WX 560 ; N eacute ; B 59 -9 596 748 ;
C -1 ; WX 560 ; N edieresis ; B 59 -9 596 729 ;
C -1 ; WX 810 ; N dcaron ; B 60 -9 870 740 ;
C -1 ; WX 560 ; N ccedilla ; B 58 -215 597 520 ;
C -1 ; WX 560 ; N ccaron ; B 58 -9 597 734 ;
C -1 ; WX 560 ; N cacute ; B 58 -9 597 748 ;
C -1 ; WX 680 ; N aogonek ; B 84 -179 735 520 ;
C -1 ; WX 680 ; N aring ; B 84 -9 735 769 ;
C -1 ; WX 680 ; N atilde ; B 84 -9 735 703 ;
C -1 ; WX 680 ; N abreve ; B 84 -9 735 710 ;
C -1 ; WX 560 ; N egrave ; B 59 -9 596 748 ;
C -1 ; WX 680 ; N agrave ; B 84 -9 735 748 ;
C -1 ; WX 680 ; N aacute ; B 84 -9 735 748 ;
C -1 ; WX 680 ; N adieresis ; B 84 -9 735 729 ;
C -1 ; WX 740 ; N Uogonek ; B 112 -179 855 681 ;
C -1 ; WX 680 ; N ugrave ; B 83 -9 720 748 ;
C -1 ; WX 680 ; N uacute ; B 83 -9 720 748 ;
C -1 ; WX 680 ; N udieresis ; B 83 -9 720 729 ;
C -1 ; WX 520 ; N tcaron ; B 106 -9 580 740 ;
C -1 ; WX 540 ; N scommaaccent ; B 32 -328 573 520 ;
C -1 ; WX 680 ; N Zcaron ; B 23 0 740 900 ;
C -1 ; WX 560 ; N ecircumflex ; B 59 -9 596 734 ;
C -1 ; WX 740 ; N Ucircumflex ; B 112 -13 855 900 ;
C -1 ; WX 680 ; N acircumflex ; B 84 -9 735 734 ;
C -1 ; WX 680 ; N Zdotaccent ; B 23 0 740 898 ;
C -1 ; WX 540 ; N scaron ; B 32 -9 573 734 ;
C -1 ; WX 720 ; N Amacron ; B -27 0 769 844 ;
C -1 ; WX 540 ; N sacute ; B 32 -9 573 748 ;
C -1 ; WX 700 ; N Tcommaaccent ; B 70 -332 802 681 ;
C -1 ; WX 660 ; N Ydieresis ; B 72 0 817 895 ;
C -1 ; WX 660 ; N thorn ; B -24 -213 682 732 ;
C -1 ; WX 720 ; N Emacron ; B 14 0 777 844 ;
C -1 ; WX 760 ; N Ograve ; B 78 -13 806 914 ;
C -1 ; WX 760 ; N Oacute ; B 78 -13 806 914 ;
C -1 ; WX 760 ; N Odieresis ; B 78 -13 806 895 ;
C -1 ; WX 740 ; N Ntilde ; B 14 0 845 863 ;
C -1 ; WX 740 ; N Ncaron ; B 14 0 845 900 ;
C -1 ; WX 740 ; N Nacute ; B 14 0 845 914 ;
C -1 ; WX 640 ; N Lcaron ; B 14 0 780 694 ;
C -1 ; WX 640 ; N Lacute ; B 14 0 725 914 ;
C -1 ; WX 380 ; N Idotaccent ; B 14 0 485 898 ;
C -1 ; WX 500 ; N racute ; B 84 0 582 748 ;
C -1 ; WX 380 ; N Icircumflex ; B 14 0 493 900 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 59 -9 636 751 ;
C -1 ; WX 600 ; N otilde ; B 59 -9 627 703 ;
C -1 ; WX 680 ; N Euro ; B 57 -13 736 694 ;
C -1 ; WX 600 ; N ocircumflex ; B 59 -9 627 734 ;
C -1 ; WX 408 ; N onesuperior ; B 118 273 406 681 ;
C -1 ; WX 408 ; N twosuperior ; B 91 273 485 689 ;
C -1 ; WX 408 ; N threesuperior ; B 86 265 483 689 ;
C -1 ; WX 380 ; N Igrave ; B 14 0 485 914 ;
C -1 ; WX 380 ; N Iacute ; B 14 0 485 914 ;
C -1 ; WX 380 ; N Imacron ; B 14 0 511 844 ;
C -1 ; WX 380 ; N Iogonek ; B 14 -179 485 681 ;
C -1 ; WX 380 ; N Idieresis ; B 14 0 499 895 ;
C -1 ; WX 760 ; N Gbreve ; B 77 -13 828 878 ;
C -1 ; WX 740 ; N Umacron ; B 112 -13 855 844 ;
C -1 ; WX 780 ; N Kcommaaccent ; B 14 -332 879 681 ;
C -1 ; WX 600 ; N ograve ; B 59 -9 627 748 ;
C -1 ; WX 700 ; N Scommaaccent ; B 59 -332 731 694 ;
C -1 ; WX 720 ; N Eogonek ; B 14 -179 777 681 ;
C -1 ; WX 600 ; N oacute ; B 59 -9 627 748 ;
C -1 ; WX 720 ; N Edotaccent ; B 14 0 777 898 ;
C -1 ; WX 380 ; N iogonek ; B 83 -179 420 762 ;
C -1 ; WX 620 ; N gcommaaccent ; B 21 -208 669 843 ;
C -1 ; WX 600 ; N odieresis ; B 59 -9 627 729 ;
C -1 ; WX 680 ; N ntilde ; B 83 -9 715 703 ;
C -1 ; WX 680 ; N ncaron ; B 83 -9 715 734 ;
C -1 ; WX 720 ; N Ecaron ; B 14 0 777 900 ;
C -1 ; WX 720 ; N Ecircumflex ; B 14 0 777 900 ;
C -1 ; WX 540 ; N scedilla ; B 32 -215 573 520 ;
C -1 ; WX 500 ; N rcaron ; B 84 0 582 734 ;
C -1 ; WX 720 ; N Egrave ; B 14 0 777 914 ;
C -1 ; WX 720 ; N Eacute ; B 14 0 777 914 ;
C -1 ; WX 760 ; N Gcommaaccent ; B 77 -332 828 694 ;
C -1 ; WX 740 ; N Rcommaaccent ; B 14 -332 765 681 ;
C -1 ; WX 720 ; N Edieresis ; B 14 0 777 895 ;
C -1 ; WX 680 ; N nacute ; B 83 -9 715 748 ;
C -1 ; WX 680 ; N uogonek ; B 83 -179 720 511 ;
C -1 ; WX 680 ; N umacron ; B 83 -9 720 691 ;
C -1 ; WX 760 ; N Dcaron ; B 14 0 805 900 ;
C -1 ; WX 509 ; N lcaron ; B 109 -9 569 740 ;
C -1 ; WX 700 ; N Ccaron ; B 78 -13 754 900 ;
C -1 ; WX 700 ; N Cacute ; B 78 -13 754 914 ;
C -1 ; WX 700 ; N Ccedilla ; B 78 -215 754 694 ;
C -1 ; WX 400 ; N degree ; B 130 380 430 686 ;
C -1 ; WX 720 ; N Aogonek ; B -27 -179 797 681 ;
C -1 ; WX 600 ; N minus ; B 91 293 595 407 ;
C -1 ; WX 600 ; N multiply ; B 91 100 595 604 ;
C -1 ; WX 600 ; N divide ; B 91 69 595 631 ;
C -1 ; WX 720 ; N Aring ; B -27 0 769 927 ;
C -1 ; WX 940 ; N trademark ; B 42 273 982 681 ;
C -1 ; WX 500 ; N rcommaaccent ; B 66 -328 582 520 ;
C -1 ; WX 380 ; N lacute ; B 109 -9 427 914 ;
C -1 ; WX 600 ; N omacron ; B 59 -9 627 691 ;
C -1 ; WX 720 ; N Atilde ; B -27 0 769 863 ;
C -1 ; WX 380 ; N icircumflex ; B 83 -9 433 734 ;
C -1 ; WX 380 ; N igrave ; B 83 -9 424 748 ;
C -1 ; WX 680 ; N ncommaaccent ; B 83 -328 715 520 ;
C -1 ; WX 380 ; N lcommaaccent ; B 86 -328 410 732 ;
C -1 ; WX 600 ; N plusminus ; B 91 0 595 628 ;
C -1 ; WX 1020 ; N onehalf ; B 118 0 1036 681 ;
C -1 ; WX 1020 ; N onequarter ; B 118 0 1054 681 ;
C -1 ; WX 1020 ; N threequarters ; B 86 0 1054 689 ;
C -1 ; WX 380 ; N iacute ; B 83 -9 420 748 ;
C -1 ; WX 720 ; N Abreve ; B -27 0 769 878 ;
C -1 ; WX 700 ; N kcommaaccent ; B 97 -328 732 732 ;
C -1 ; WX 760 ; N Omacron ; B 78 -13 806 844 ;
C -1 ; WX 380 ; N imacron ; B 83 -9 481 691 ;
C -1 ; WX 560 ; N emacron ; B 59 -9 596 691 ;
C -1 ; WX 680 ; N amacron ; B 84 -9 735 691 ;
C -1 ; WX 440 ; N tcommaaccent ; B 106 -328 488 659 ;
C -1 ; WX 600 ; N ydieresis ; B 25 -204 642 729 ;
C -1 ; WX 560 ; N zdotaccent ; B 36 -9 586 732 ;
C -1 ; WX 560 ; N zcaron ; B 36 -9 586 734 ;
C -1 ; WX 560 ; N zacute ; B 36 -9 586 748 ;
C -1 ; WX 600 ; N yacute ; B 25 -204 642 748 ;
C -1 ; WX 680 ; N uhungarumlaut ; B 83 -9 720 751 ;
C -1 ; WX 600 ; N eth ; B 59 -9 662 735 ;
C -1 ; WX 680 ; N uring ; B 83 -9 720 769 ;
C -1 ; WX 760 ; N Ocircumflex ; B 78 -13 806 900 ;
C -1 ; WX 360 ; N commaaccent ; B 76 -328 254 -50 ;
C -1 ; WX 780 ; N copyright ; B 83 0 783 700 ;
C -1 ; WX 780 ; N registered ; B 83 0 783 700 ;
C -1 ; WX 720 ; N Acircumflex ; B -27 0 769 900 ;
C -1 ; WX 380 ; N idieresis ; B 83 -9 479 729 ;
C -1 ; WX 494 ; N lozenge ; B 83 0 531 740 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 600 ; N notequal ; B 91 63 595 646 ;
C -1 ; WX 549 ; N radical ; B -4 -35 578 918 ;
C -1 ; WX 720 ; N Agrave ; B -27 0 769 914 ;
C -1 ; WX 720 ; N Aacute ; B -27 0 769 914 ;
C -1 ; WX 600 ; N lessequal ; B 85 0 589 722 ;
C -1 ; WX 600 ; N greaterequal ; B 91 0 595 722 ;
C -1 ; WX 620 ; N logicalnot ; B 81 80 585 367 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 9 -10 478 755 ;
C -1 ; WX 740 ; N Ncommaaccent ; B 14 -332 845 681 ;
C -1 ; WX 680 ; N dcroat ; B 60 -9 742 732 ;
C -1 ; WX 620 ; N brokenbar ; B 303 0 422 722 ;
C -1 ; WX 640 ; N Lcommaaccent ; B 14 -332 725 681 ;
C -1 ; WX 720 ; N Adieresis ; B -27 0 769 895 ;
C -1 ; WX 680 ; N mu ; B 54 -195 720 511 ;
C -1 ; WX 340 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 998
KPX A C -34
KPX A Ccedilla -35
KPX A G -30
KPX A O -35
KPX A Odieresis -35
KPX A Q 6
KPX A T -39
KPX A U -28
KPX A Uacute -28
KPX A Ucircumflex -28
KPX A Udieresis -28
KPX A Ugrave -28
KPX A V -67
KPX A W -52
KPX A Y -36
KPX A a -16
KPX A b 6
KPX A c -6
KPX A ccedilla -8
KPX A comma 11
KPX A d -4
KPX A e -6
KPX A g -17
KPX A guillemotleft -21
KPX A guilsinglleft -21
KPX A hyphen -4
KPX A o -4
KPX A period 8
KPX A q -5
KPX A quotedblright -82
KPX A quoteright -82
KPX A t -18
KPX A u -16
KPX A v -3
KPX A w -3
KPX A y -8
KPX Aacute C -34
KPX Aacute G -30
KPX Aacute O -36
KPX Aacute Q 6
KPX Aacute T -39
KPX Aacute U -28
KPX Aacute V -67
KPX Aacute W -52
KPX Aacute Y -36
KPX Aacute a -16
KPX Aacute b 6
KPX Aacute c -6
KPX Aacute comma 11
KPX Aacute d -4
KPX Aacute e -6
KPX Aacute g -17
KPX Aacute guillemotleft -21
KPX Aacute guilsinglleft -21
KPX Aacute hyphen -4
KPX Aacute o -4
KPX Aacute period 8
KPX Aacute q -5
KPX Aacute quoteright -83
KPX Aacute t -18
KPX Aacute u -16
KPX Aacute v -3
KPX Aacute w -3
KPX Aacute y -8
KPX Acircumflex C -34
KPX Acircumflex G -30
KPX Acircumflex O -36
KPX Acircumflex Q 6
KPX Acircumflex T -39
KPX Acircumflex U -28
KPX Acircumflex V -67
KPX Acircumflex W -52
KPX Acircumflex Y -36
KPX Acircumflex comma 11
KPX Acircumflex period 8
KPX Adieresis C -34
KPX Adieresis G -30
KPX Adieresis O -36
KPX Adieresis Q 6
KPX Adieresis T -39
KPX Adieresis U -28
KPX Adieresis V -67
KPX Adieresis W -52
KPX Adieresis Y -36
KPX Adieresis a -16
KPX Adieresis b 6
KPX Adieresis c -6
KPX Adieresis comma 11
KPX Adieresis d -4
KPX Adieresis g -17
KPX Adieresis guillemotleft -21
KPX Adieresis guilsinglleft -21
KPX Adieresis hyphen -4
KPX Adieresis o -4
KPX Adieresis period 8
KPX Adieresis q -5
KPX Adieresis quotedblright -83
KPX Adieresis quoteright -83
KPX Adieresis t -18
KPX Adieresis u -16
KPX Adieresis v -3
KPX Adieresis w -3
KPX Adieresis y -8
KPX Agrave C -34
KPX Agrave G -30
KPX Agrave O -36
KPX Agrave Q 6
KPX Agrave T -39
KPX Agrave U -28
KPX Agrave V -67
KPX Agrave W -52
KPX Agrave Y -36
KPX Agrave comma 11
KPX Agrave period 8
KPX Aring C -34
KPX Aring G -30
KPX Aring O -36
KPX Aring Q 6
KPX Aring T -39
KPX Aring U -28
KPX Aring V -67
KPX Aring W -52
KPX Aring Y -36
KPX Aring a -16
KPX Aring b 6
KPX Aring c -6
KPX Aring comma 11
KPX Aring d -4
KPX Aring e -6
KPX Aring g -17
KPX Aring guillemotleft -21
KPX Aring guilsinglleft -21
KPX Aring hyphen -4
KPX Aring o -4
KPX Aring period 8
KPX Aring q -5
KPX Aring quotedblright -83
KPX Aring quoteright -83
KPX Aring t -18
KPX Aring u -16
KPX Aring v -3
KPX Aring w -3
KPX Aring y -8
KPX Atilde C -34
KPX Atilde G -30
KPX Atilde O -36
KPX Atilde Q 6
KPX Atilde T -39
KPX Atilde U -28
KPX Atilde V -67
KPX Atilde W -52
KPX Atilde Y -36
KPX Atilde comma 11
KPX Atilde period 8
KPX B A 2
KPX B AE 2
KPX B Aacute 2
KPX B Acircumflex 2
KPX B Adieresis 2
KPX B Aring 2
KPX B Atilde 2
KPX B O -2
KPX B OE -10
KPX B Oacute -2
KPX B Ocircumflex -2
KPX B Odieresis -2
KPX B Ograve -2
KPX B Oslash -2
KPX B V -5
KPX B W -5
KPX B Y -5
KPX C A 2
KPX C AE 1
KPX C Aacute 2
KPX C Adieresis 2
KPX C Aring 2
KPX C H -6
KPX C K -6
KPX C O -3
KPX C Oacute -3
KPX C Odieresis -3
KPX Ccedilla A -2
KPX D A -25
KPX D Aacute -25
KPX D Acircumflex -25
KPX D Adieresis -25
KPX D Agrave -25
KPX D Aring -25
KPX D Atilde -25
KPX D J 11
KPX D T -1
KPX D V -28
KPX D W -21
KPX D X -34
KPX D Y -28
KPX F A -65
KPX F Aacute -65
KPX F Acircumflex -65
KPX F Adieresis -65
KPX F Agrave -65
KPX F Aring -65
KPX F Atilde -65
KPX F J -43
KPX F O 15
KPX F Odieresis 15
KPX F a -23
KPX F aacute -23
KPX F adieresis -23
KPX F ae 10
KPX F aring -23
KPX F comma -110
KPX F e -18
KPX F eacute -18
KPX F hyphen -12
KPX F i 22
KPX F j 15
KPX F o -11
KPX F oacute -11
KPX F odieresis -11
KPX F oe -6
KPX F oslash -10
KPX F period -113
KPX F r 21
KPX F u 22
KPX G A -5
KPX G AE -5
KPX G Aacute -5
KPX G Acircumflex -5
KPX G Adieresis -5
KPX G Agrave -5
KPX G Aring -5
KPX G Atilde -5
KPX G T -20
KPX G V -30
KPX G W -19
KPX G Y -30
KPX J A -40
KPX J AE -40
KPX J Adieresis -40
KPX J Aring -40
KPX K C -35
KPX K G -34
KPX K O -35
KPX K OE -43
KPX K Oacute -35
KPX K Odieresis -35
KPX K S -11
KPX K T -6
KPX K a -24
KPX K adieresis -24
KPX K ae 12
KPX K aring -24
KPX K e -14
KPX K hyphen -39
KPX K o -12
KPX K oacute -12
KPX K odieresis -12
KPX K u -24
KPX K udieresis -24
KPX K y -16
KPX L A 27
KPX L AE 26
KPX L Aacute 27
KPX L Adieresis 27
KPX L Aring 27
KPX L C 18
KPX L Ccedilla 17
KPX L G 19
KPX L O 17
KPX L Oacute 17
KPX L Ocircumflex 17
KPX L Odieresis 17
KPX L Ograve 17
KPX L Otilde 17
KPX L S 28
KPX L T -59
KPX L U -6
KPX L Udieresis -6
KPX L V -47
KPX L W -32
KPX L Y -51
KPX L hyphen 55
KPX L quotedblright -73
KPX L quoteright -73
KPX L u 1
KPX L udieresis -2
KPX L y 8
KPX N A -22
KPX N AE -22
KPX N Aacute -22
KPX N Adieresis -22
KPX N Aring -22
KPX N C -20
KPX N Ccedilla -19
KPX N G -19
KPX N O -20
KPX N Oacute -20
KPX N Odieresis -20
KPX N a -35
KPX N aacute -37
KPX N adieresis -37
KPX N ae -21
KPX N aring -37
KPX N comma -37
KPX N e -27
KPX N eacute -29
KPX N o -24
KPX N oacute -26
KPX N odieresis -26
KPX N oslash -21
KPX N period -40
KPX N u -33
KPX N udieresis -35
KPX O A -27
KPX O AE -27
KPX O Aacute -27
KPX O Adieresis -27
KPX O Aring -27
KPX O T -2
KPX O V -33
KPX O W -22
KPX O X -35
KPX O Y -33
KPX Oacute A -27
KPX Oacute T -2
KPX Oacute V -33
KPX Oacute W -22
KPX Oacute Y -33
KPX Ocircumflex T -2
KPX Ocircumflex V -33
KPX Ocircumflex Y -33
KPX Odieresis A -27
KPX Odieresis T -2
KPX Odieresis V -33
KPX Odieresis W -22
KPX Odieresis X -35
KPX Odieresis Y -33
KPX Ograve T -2
KPX Ograve V -33
KPX Ograve Y -33
KPX Oslash A -20
KPX Otilde T -2
KPX Otilde V -33
KPX Otilde Y -33
KPX P A -66
KPX P AE -112
KPX P Aacute -66
KPX P Adieresis -66
KPX P Aring -66
KPX P J -43
KPX P a -30
KPX P aacute -30
KPX P adieresis -30
KPX P ae -3
KPX P aring -30
KPX P comma -108
KPX P e -22
KPX P eacute -22
KPX P hyphen -8
KPX P o -19
KPX P oacute -19
KPX P odieresis -19
KPX P oe -13
KPX P oslash -16
KPX P period -111
KPX R C -21
KPX R Ccedilla -20
KPX R G -20
KPX R O -21
KPX R OE -28
KPX R Oacute -21
KPX R Odieresis -21
KPX R T -11
KPX R U -26
KPX R Udieresis -26
KPX R V -17
KPX R W -17
KPX R Y -17
KPX R a -28
KPX R aacute -28
KPX R adieresis -28
KPX R ae 8
KPX R aring -28
KPX R e -18
KPX R eacute -18
KPX R hyphen -27
KPX R o -16
KPX R oacute -16
KPX R odieresis -16
KPX R oe -10
KPX R u -23
KPX R uacute -24
KPX R udieresis -24
KPX R y -16
KPX S A 5
KPX S AE 5
KPX S Aacute 5
KPX S Adieresis 5
KPX S Aring 5
KPX S T -10
KPX S V -11
KPX S W -11
KPX S Y -11
KPX S t -9
KPX T A -51
KPX T AE -52
KPX T Aacute -51
KPX T Acircumflex -51
KPX T Adieresis -51
KPX T Agrave -51
KPX T Aring -51
KPX T Atilde -51
KPX T C 8
KPX T G 8
KPX T J -59
KPX T O 10
KPX T OE 2
KPX T Oacute 10
KPX T Ocircumflex 10
KPX T Odieresis 10
KPX T Ograve 10
KPX T Oslash 7
KPX T Otilde 10
KPX T S 5
KPX T V 16
KPX T W 16
KPX T Y 16
KPX T a -35
KPX T ae 1
KPX T c -33
KPX T colon -22
KPX T comma -97
KPX T e -34
KPX T g -27
KPX T guillemotleft -29
KPX T guilsinglleft -29
KPX T hyphen -84
KPX T i 19
KPX T j 12
KPX T o -24
KPX T oslash -22
KPX T period -100
KPX T r 18
KPX T s -9
KPX T semicolon -20
KPX T u 19
KPX T v 33
KPX T w 33
KPX T y 27
KPX U A -35
KPX U AE -35
KPX U Aacute -35
KPX U Acircumflex -35
KPX U Adieresis -35
KPX U Aring -35
KPX U Atilde -35
KPX U comma -49
KPX U m -32
KPX U n -32
KPX U p -37
KPX U period -52
KPX U r -33
KPX Uacute A -35
KPX Uacute comma -49
KPX Uacute m -32
KPX Uacute n -32
KPX Uacute p -37
KPX Uacute period -52
KPX Uacute r -33
KPX Ucircumflex A -35
KPX Udieresis A -35
KPX Udieresis b 23
KPX Udieresis comma -49
KPX Udieresis m -32
KPX Udieresis n -32
KPX Udieresis p -37
KPX Udieresis period -52
KPX Udieresis r -33
KPX Ugrave A -35
KPX V A -70
KPX V AE -86
KPX V Aacute -70
KPX V Acircumflex -70
KPX V Adieresis -70
KPX V Agrave -70
KPX V Aring -70
KPX V Atilde -70
KPX V C -18
KPX V G -20
KPX V O -19
KPX V Oacute -19
KPX V Ocircumflex -19
KPX V Odieresis -19
KPX V Ograve -19
KPX V Oslash -25
KPX V Otilde -19
KPX V S 4
KPX V T 24
KPX V a -66
KPX V ae -49
KPX V colon -76
KPX V comma -94
KPX V e -58
KPX V g -63
KPX V guillemotleft -52
KPX V guilsinglleft -52
KPX V hyphen -29
KPX V i 3
KPX V o -54
KPX V oslash -51
KPX V period -97
KPX V r -31
KPX V semicolon -74
KPX V u -31
KPX V y -23
KPX W A -95
KPX W AE -103
KPX W Aacute -95
KPX W Acircumflex -95
KPX W Adieresis -95
KPX W Agrave -95
KPX W Aring -95
KPX W Atilde -95
KPX W C -52
KPX W G -55
KPX W O -53
KPX W Oacute -53
KPX W Ocircumflex -53
KPX W Odieresis -53
KPX W Ograve -53
KPX W Oslash -58
KPX W Otilde -53
KPX W S -30
KPX W T -10
KPX W a -88
KPX W ae -73
KPX W colon -100
KPX W comma -112
KPX W e -80
KPX W g -85
KPX W guillemotleft -74
KPX W guilsinglleft -74
KPX W hyphen -52
KPX W i -31
KPX W o -77
KPX W oslash -74
KPX W period -115
KPX W r -60
KPX W semicolon -97
KPX W u -60
KPX W y -52
KPX X C -42
KPX X O -41
KPX X Odieresis -41
KPX X Q -5
KPX X a -27
KPX X e -18
KPX X hyphen -55
KPX X o -15
KPX X u -28
KPX X y -20
KPX Y A -48
KPX Y AE -48
KPX Y Aacute -48
KPX Y Acircumflex -48
KPX Y Adieresis -48
KPX Y Agrave -48
KPX Y Aring -48
KPX Y Atilde -48
KPX Y C -19
KPX Y G -21
KPX Y O -20
KPX Y Oacute -20
KPX Y Ocircumflex -20
KPX Y Odieresis -20
KPX Y Ograve -20
KPX Y Oslash -26
KPX Y Otilde -20
KPX Y S 3
KPX Y T 23
KPX Y a -84
KPX Y ae -67
KPX Y colon -90
KPX Y comma -90
KPX Y e -76
KPX Y g -81
KPX Y guillemotleft -78
KPX Y guilsinglleft -78
KPX Y hyphen -69
KPX Y i 2
KPX Y o -72
KPX Y oslash -68
KPX Y p -49
KPX Y period -93
KPX Y semicolon -88
KPX Y u -46
KPX Y v -32
KPX Z v -6
KPX Z y -10
KPX a j -16
KPX a quoteright -43
KPX a v -2
KPX a w -2
KPX a y -7
KPX aacute v -2
KPX aacute w -2
KPX aacute y -7
KPX adieresis v -2
KPX adieresis w -2
KPX adieresis y -7
KPX ae v 4
KPX ae w 4
KPX ae y -1
KPX agrave v -2
KPX agrave w -2
KPX agrave y -7
KPX aring v -2
KPX aring w -2
KPX aring y -7
KPX b v -1
KPX b w -1
KPX b y -6
KPX c h -26
KPX c k -28
KPX comma one -61
KPX comma quotedblright -49
KPX comma quoteright -49
KPX e quoteright -18
KPX e t -20
KPX e v 6
KPX e w 6
KPX e x 5
KPX e y 0
KPX eacute v 6
KPX eacute w 6
KPX eacute y 0
KPX ecircumflex v 6
KPX ecircumflex w 6
KPX ecircumflex y 0
KPX eight four -19
KPX eight one -84
KPX eight seven -47
KPX f a -48
KPX f aacute -49
KPX f adieresis -12
KPX f ae -19
KPX f aring -47
KPX f e -40
KPX f eacute -42
KPX f f 6
KPX f i 34
KPX f j 26
KPX f l 59
KPX f o -36
KPX f oacute -38
KPX f odieresis 12
KPX f oe -31
KPX f oslash -33
KPX f quoteright 31
KPX f s -28
KPX f t -17
KPX five four -21
KPX five one -94
KPX five seven -69
KPX four four -4
KPX four one -82
KPX four seven -66
KPX g a -8
KPX g adieresis -9
KPX g ae 5
KPX g aring -9
KPX g e 0
KPX g eacute -1
KPX g l -14
KPX g oacute 1
KPX g odieresis 1
KPX g r -4
KPX guillemotright A -27
KPX guillemotright AE -28
KPX guillemotright Aacute -27
KPX guillemotright Adieresis -27
KPX guillemotright Aring -27
KPX guillemotright T -52
KPX guillemotright V -58
KPX guillemotright W -41
KPX guillemotright Y -75
KPX guilsinglright A -26
KPX guilsinglright AE -26
KPX guilsinglright Aacute -26
KPX guilsinglright Adieresis -26
KPX guilsinglright Aring -26
KPX guilsinglright T -50
KPX guilsinglright V -57
KPX guilsinglright W -40
KPX guilsinglright Y -73
KPX h quoteright -65
KPX h y -16
KPX hyphen A -12
KPX hyphen AE -55
KPX hyphen Aacute -12
KPX hyphen Adieresis -12
KPX hyphen Aring -12
KPX hyphen T -77
KPX hyphen V -33
KPX hyphen W -15
KPX hyphen Y -61
KPX i T -41
KPX i j -21
KPX k a -28
KPX k aacute -28
KPX k adieresis -28
KPX k ae 8
KPX k aring -28
KPX k comma -9
KPX k e -18
KPX k eacute -18
KPX k g -29
KPX k hyphen -35
KPX k o -16
KPX k oacute -16
KPX k odieresis -16
KPX k period -12
KPX k s 11
KPX k u -13
KPX k udieresis -13
KPX l v -15
KPX l y -20
KPX m p -19
KPX m v -12
KPX m w -12
KPX m y -17
KPX n T -47
KPX n p -22
KPX n quoteright -55
KPX n v -13
KPX n w -13
KPX n y -18
KPX nine four -16
KPX nine one -80
KPX nine seven -31
KPX o T -39
KPX o quoteright -34
KPX o t -23
KPX o v -4
KPX o w -4
KPX o x -16
KPX o y -9
KPX oacute v -4
KPX oacute w -4
KPX oacute y -9
KPX ocircumflex t -24
KPX odieresis t -24
KPX odieresis v -4
KPX odieresis w -4
KPX odieresis x -16
KPX odieresis y -9
KPX ograve v -4
KPX ograve w -4
KPX ograve y -9
KPX one comma -77
KPX one eight -87
KPX one five -87
KPX one four -117
KPX one nine -78
KPX one one -108
KPX one period -80
KPX one seven -127
KPX one six -93
KPX one three -85
KPX one two -75
KPX one zero -93
KPX p t -24
KPX p y -10
KPX period one -64
KPX period quotedblright -50
KPX period quoteright -50
KPX q c -12
KPX q u -18
KPX quotedblbase A 29
KPX quotedblbase AE 18
KPX quotedblbase T -64
KPX quotedblbase V -74
KPX quotedblbase W -52
KPX quotedblbase Y -57
KPX quotedblleft A -89
KPX quotedblleft AE -176
KPX quotedblleft Aacute -90
KPX quotedblleft Adieresis -90
KPX quotedblleft Aring -90
KPX quotedblleft T -3
KPX quotedblleft V 6
KPX quotedblleft W 12
KPX quotedblleft Y 1
KPX quotedblright A -91
KPX quotedblright AE -183
KPX quotedblright Aacute -92
KPX quotedblright Adieresis -92
KPX quotedblright Aring -92
KPX quotedblright T -7
KPX quotedblright V 5
KPX quotedblright W 12
KPX quotedblright Y 1
KPX quoteleft A -95
KPX quoteleft AE -182
KPX quoteleft Aacute -96
KPX quoteleft Adieresis -96
KPX quoteleft Aring -96
KPX quoteleft T -9
KPX quoteleft V 0
KPX quoteleft W 6
KPX quoteleft Y -4
KPX quoteright A -97
KPX quoteright AE -189
KPX quoteright Aacute -98
KPX quoteright Adieresis -98
KPX quoteright Aring -98
KPX quoteright comma -76
KPX quoteright d -46
KPX quoteright o -43
KPX quoteright period -79
KPX quoteright r -26
KPX quoteright s -33
KPX quoteright t -31
KPX quoteright v -12
KPX quoteright w -12
KPX quoteright y -15
KPX r a -20
KPX r aacute -20
KPX r acircumflex -20
KPX r adieresis -20
KPX r ae 5
KPX r agrave -20
KPX r aring -20
KPX r c -12
KPX r ccedilla -9
KPX r colon -27
KPX r comma -115
KPX r d -9
KPX r e -13
KPX r eacute -13
KPX r ecircumflex -13
KPX r egrave -13
KPX r f -2
KPX r g -15
KPX r h -28
KPX r hyphen -22
KPX r i 13
KPX r j 5
KPX r k -30
KPX r l -27
KPX r m 12
KPX r n 12
KPX r o -9
KPX r oacute -9
KPX r ocircumflex -9
KPX r odieresis -9
KPX r oe -3
KPX r ograve -9
KPX r oslash -7
KPX r p 8
KPX r period -118
KPX r q -10
KPX r quoteright 2
KPX r r 12
KPX r s -1
KPX r semicolon -25
KPX r t 4
KPX r u 12
KPX r v 26
KPX r w 27
KPX r x 1
KPX r y 20
KPX r z 10
KPX s quoteright -25
KPX s t -19
KPX seven colon -92
KPX seven comma -102
KPX seven eight -49
KPX seven five -56
KPX seven four -94
KPX seven one -72
KPX seven period -105
KPX seven seven -36
KPX seven six -55
KPX seven three -45
KPX seven two -39
KPX six four -15
KPX six one -80
KPX six seven -46
KPX t S -9
KPX t a -28
KPX t aacute -28
KPX t adieresis -28
KPX t ae 6
KPX t aring -28
KPX t colon -27
KPX t e -18
KPX t eacute -18
KPX t h -26
KPX t o -15
KPX t oacute -15
KPX t odieresis -15
KPX t quoteright -30
KPX t semicolon -24
KPX three four -24
KPX three one -87
KPX three seven -47
KPX two four -29
KPX two one -87
KPX two seven -50
KPX u quoteright -43
KPX v a -15
KPX v aacute -15
KPX v acircumflex -15
KPX v adieresis -15
KPX v ae -5
KPX v agrave -15
KPX v aring -15
KPX v atilde -15
KPX v c -6
KPX v colon -36
KPX v comma -40
KPX v e -7
KPX v eacute -7
KPX v ecircumflex -7
KPX v egrave -7
KPX v g -14
KPX v hyphen 24
KPX v l -23
KPX v o -4
KPX v oacute -4
KPX v odieresis -4
KPX v ograve -4
KPX v oslash -2
KPX v period -43
KPX v s -5
KPX v semicolon -34
KPX w a -14
KPX w aacute -14
KPX w acircumflex -14
KPX w adieresis -14
KPX w ae -4
KPX w agrave -14
KPX w aring -14
KPX w atilde -14
KPX w c -4
KPX w colon -36
KPX w comma -37
KPX w e -5
KPX w eacute -5
KPX w ecircumflex -5
KPX w egrave -5
KPX w g -13
KPX w hyphen 25
KPX w l -22
KPX w o -3
KPX w oacute -3
KPX w odieresis -3
KPX w ograve -3
KPX w oslash -1
KPX w period -40
KPX w s -4
KPX w semicolon -33
KPX x a -32
KPX x c -22
KPX x e -22
KPX x eacute -22
KPX x o -20
KPX x q -21
KPX y a -9
KPX y aacute -9
KPX y acircumflex -9
KPX y adieresis -9
KPX y ae 4
KPX y agrave -9
KPX y aring -9
KPX y atilde -9
KPX y c 0
KPX y colon -27
KPX y comma -16
KPX y e 0
KPX y eacute 0
KPX y ecircumflex 0
KPX y egrave 0
KPX y g -7
KPX y hyphen 18
KPX y l -16
KPX y o 2
KPX y oacute 2
KPX y odieresis 2
KPX y ograve 2
KPX y oslash 5
KPX y period -19
KPX y s 3
KPX y semicolon -24
KPX zero four -17
KPX zero one -82
KPX zero seven -36
EndKernPairs
EndKernData
EndFontMetrics
