StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 12/22/1999
Comment See the file COPYING (GNU General Public License) for license conditions.
FontName CenturySchL-Roma
FullName Century Schoolbook L Roman
FamilyName Century Schoolbook L
Weight Roman
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -104
UnderlineThickness 61
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -217 -302 1000 981
CapHeight 722
XHeight 466
Descender -202
Ascender 737
StartCharMetrics 316
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 87 -14 212 736 ;
C 34 ; WX 389 ; N quotedbl ; B 61 498 328 736 ;
C 35 ; WX 556 ; N numbersign ; B 33 0 524 686 ;
C 36 ; WX 556 ; N dollar ; B 45 -130 510 801 ;
C 37 ; WX 833 ; N percent ; B 45 0 792 722 ;
C 38 ; WX 815 ; N ampersand ; B 51 -15 775 737 ;
C 39 ; WX 204 ; N quoteright ; B 24 450 178 741 ;
C 40 ; WX 333 ; N parenleft ; B 36 -123 279 736 ;
C 41 ; WX 333 ; N parenright ; B 54 -123 297 736 ;
C 42 ; WX 500 ; N asterisk ; B 56 300 443 736 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 505 ;
C 44 ; WX 278 ; N comma ; B 64 -183 218 108 ;
C 45 ; WX 333 ; N hyphen ; B 42 195 291 278 ;
C 46 ; WX 278 ; N period ; B 74 -14 199 111 ;
C 47 ; WX 278 ; N slash ; B -23 -14 302 736 ;
C 48 ; WX 556 ; N zero ; B 42 -15 514 704 ;
C 49 ; WX 556 ; N one ; B 100 0 496 704 ;
C 50 ; WX 556 ; N two ; B 35 0 505 704 ;
C 51 ; WX 556 ; N three ; B 42 -15 498 704 ;
C 52 ; WX 556 ; N four ; B 28 0 527 704 ;
C 53 ; WX 556 ; N five ; B 45 -15 502 704 ;
C 54 ; WX 556 ; N six ; B 42 -15 516 704 ;
C 55 ; WX 556 ; N seven ; B 59 -14 508 704 ;
C 56 ; WX 556 ; N eight ; B 41 -15 513 704 ;
C 57 ; WX 556 ; N nine ; B 39 -15 513 704 ;
C 58 ; WX 278 ; N colon ; B 86 -14 211 473 ;
C 59 ; WX 278 ; N semicolon ; B 72 -183 226 472 ;
C 60 ; WX 606 ; N less ; B 49 -17 558 523 ;
C 61 ; WX 606 ; N equal ; B 51 112 555 394 ;
C 62 ; WX 606 ; N greater ; B 48 -17 557 523 ;
C 63 ; WX 444 ; N question ; B 25 -15 411 736 ;
C 64 ; WX 737 ; N at ; B 43 -14 705 736 ;
C 65 ; WX 722 ; N A ; B -8 0 731 736 ;
C 66 ; WX 722 ; N B ; B 30 0 670 722 ;
C 67 ; WX 722 ; N C ; B 45 -15 668 737 ;
C 68 ; WX 778 ; N D ; B 29 0 732 722 ;
C 69 ; WX 722 ; N E ; B 29 0 663 722 ;
C 70 ; WX 667 ; N F ; B 29 0 638 722 ;
C 71 ; WX 778 ; N G ; B 42 -15 772 737 ;
C 72 ; WX 833 ; N H ; B 29 0 804 722 ;
C 73 ; WX 407 ; N I ; B 38 0 369 722 ;
C 74 ; WX 556 ; N J ; B 5 -15 537 722 ;
C 75 ; WX 778 ; N K ; B 30 0 803 722 ;
C 76 ; WX 667 ; N L ; B 35 0 646 722 ;
C 77 ; WX 944 ; N M ; B 22 0 913 722 ;
C 78 ; WX 815 ; N N ; B 19 -14 794 722 ;
C 79 ; WX 778 ; N O ; B 45 -15 733 737 ;
C 80 ; WX 667 ; N P ; B 28 0 649 722 ;
C 81 ; WX 778 ; N Q ; B 45 -189 749 737 ;
C 82 ; WX 722 ; N R ; B 26 -15 713 722 ;
C 83 ; WX 630 ; N S ; B 51 -15 590 737 ;
C 84 ; WX 667 ; N T ; B 19 0 648 722 ;
C 85 ; WX 815 ; N U ; B 17 -15 799 722 ;
C 86 ; WX 722 ; N V ; B -8 -15 731 722 ;
C 87 ; WX 981 ; N W ; B 6 -15 976 722 ;
C 88 ; WX 704 ; N X ; B -6 0 716 722 ;
C 89 ; WX 704 ; N Y ; B -13 0 713 722 ;
C 90 ; WX 611 ; N Z ; B 24 0 575 722 ;
C 91 ; WX 333 ; N bracketleft ; B 66 -108 297 722 ;
C 92 ; WX 606 ; N backslash ; B 74 0 532 737 ;
C 93 ; WX 333 ; N bracketright ; B 36 -108 266 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -134 500 -73 ;
C 96 ; WX 204 ; N quoteleft ; B 26 444 181 736 ;
C 97 ; WX 556 ; N a ; B 44 -15 543 481 ;
C 98 ; WX 556 ; N b ; B 8 -15 520 737 ;
C 99 ; WX 444 ; N c ; B 34 -15 426 481 ;
C 100 ; WX 574 ; N d ; B 43 -15 554 737 ;
C 101 ; WX 500 ; N e ; B 35 -15 466 481 ;
C 102 ; WX 333 ; N f ; B 19 0 433 737 ;
C 103 ; WX 537 ; N g ; B 23 -203 542 495 ;
C 104 ; WX 611 ; N h ; B 15 0 593 737 ;
C 105 ; WX 315 ; N i ; B 18 0 289 715 ;
C 106 ; WX 296 ; N j ; B -82 -202 218 715 ;
C 107 ; WX 593 ; N k ; B 14 0 587 737 ;
C 108 ; WX 315 ; N l ; B 19 0 287 737 ;
C 109 ; WX 889 ; N m ; B 23 0 868 481 ;
C 110 ; WX 611 ; N n ; B 27 0 593 481 ;
C 111 ; WX 500 ; N o ; B 34 -15 466 481 ;
C 112 ; WX 574 ; N p ; B 28 -202 535 481 ;
C 113 ; WX 556 ; N q ; B 36 -202 548 481 ;
C 114 ; WX 444 ; N r ; B 21 0 435 481 ;
C 115 ; WX 463 ; N s ; B 51 -15 421 481 ;
C 116 ; WX 389 ; N t ; B 18 -15 374 664 ;
C 117 ; WX 611 ; N u ; B 21 -15 594 466 ;
C 118 ; WX 537 ; N v ; B 8 -15 528 466 ;
C 119 ; WX 778 ; N w ; B 15 -15 763 466 ;
C 120 ; WX 537 ; N x ; B 9 0 529 466 ;
C 121 ; WX 537 ; N y ; B 3 -206 531 466 ;
C 122 ; WX 481 ; N z ; B 39 0 435 466 ;
C 123 ; WX 333 ; N braceleft ; B 66 -108 297 722 ;
C 124 ; WX 606 ; N bar ; B 264 0 342 722 ;
C 125 ; WX 333 ; N braceright ; B 36 -108 267 722 ;
C 126 ; WX 606 ; N asciitilde ; B 51 165 555 327 ;
C 161 ; WX 296 ; N exclamdown ; B 86 -202 211 549 ;
C 162 ; WX 556 ; N cent ; B 71 -141 479 585 ;
C 163 ; WX 556 ; N sterling ; B 17 -15 537 704 ;
C 164 ; WX 167 ; N fraction ; B -217 0 339 708 ;
C 165 ; WX 556 ; N yen ; B -1 0 557 722 ;
C 166 ; WX 556 ; N florin ; B 3 -205 541 737 ;
C 167 ; WX 500 ; N section ; B 58 -148 448 736 ;
C 168 ; WX 556 ; N currency ; B 26 93 530 597 ;
C 169 ; WX 204 ; N quotesingle ; B 59 498 145 736 ;
C 170 ; WX 389 ; N quotedblleft ; B 26 444 365 736 ;
C 171 ; WX 426 ; N guillemotleft ; B 38 85 388 402 ;
C 172 ; WX 259 ; N guilsinglleft ; B 38 85 221 402 ;
C 173 ; WX 259 ; N guilsinglright ; B 39 85 221 402 ;
C 174 ; WX 611 ; N fi ; B 16 0 588 736 ;
C 175 ; WX 611 ; N fl ; B 16 0 590 737 ;
C 177 ; WX 556 ; N endash ; B 0 206 556 267 ;
C 178 ; WX 500 ; N dagger ; B 44 -144 460 737 ;
C 179 ; WX 500 ; N daggerdbl ; B 47 -144 462 737 ;
C 180 ; WX 278 ; N periodcentered ; B 76 184 201 309 ;
C 182 ; WX 606 ; N paragraph ; B 49 -144 557 722 ;
C 183 ; WX 606 ; N bullet ; B 134 217 471 554 ;
C 184 ; WX 204 ; N quotesinglbase ; B 24 -183 178 108 ;
C 185 ; WX 389 ; N quotedblbase ; B 24 -183 362 108 ;
C 186 ; WX 389 ; N quotedblright ; B 24 444 362 736 ;
C 187 ; WX 426 ; N guillemotright ; B 39 85 388 402 ;
C 188 ; WX 1000 ; N ellipsis ; B 104 -14 895 111 ;
C 189 ; WX 1000 ; N perthousand ; B 2 -2 991 700 ;
C 191 ; WX 444 ; N questiondown ; B 30 -202 416 549 ;
C 193 ; WX 333 ; N grave ; B 17 535 242 706 ;
C 194 ; WX 333 ; N acute ; B 91 535 316 706 ;
C 195 ; WX 333 ; N circumflex ; B 10 535 323 701 ;
C 196 ; WX 333 ; N tilde ; B 1 553 332 659 ;
C 197 ; WX 333 ; N macron ; B 10 568 323 622 ;
C 198 ; WX 333 ; N breve ; B 25 535 308 692 ;
C 199 ; WX 333 ; N dotaccent ; B 117 544 217 644 ;
C 200 ; WX 333 ; N dieresis ; B 17 544 316 644 ;
C 202 ; WX 333 ; N ring ; B 67 530 266 729 ;
C 203 ; WX 333 ; N cedilla ; B 29 -215 237 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 45 535 288 701 ;
C 206 ; WX 333 ; N ogonek ; B 68 -152 246 0 ;
C 207 ; WX 333 ; N caron ; B 10 535 323 701 ;
C 208 ; WX 1000 ; N emdash ; B 0 206 1000 267 ;
C 225 ; WX 1000 ; N AE ; B 0 0 963 722 ;
C 227 ; WX 334 ; N ordfeminine ; B 5 329 329 730 ;
C 232 ; WX 667 ; N Lslash ; B 34 0 645 722 ;
C 233 ; WX 778 ; N Oslash ; B 30 -76 733 762 ;
C 234 ; WX 1000 ; N OE ; B 19 0 981 722 ;
C 235 ; WX 300 ; N ordmasculine ; B 10 329 291 730 ;
C 241 ; WX 796 ; N ae ; B 36 -15 759 481 ;
C 245 ; WX 315 ; N dotlessi ; B 18 0 289 466 ;
C 248 ; WX 315 ; N lslash ; B 19 0 287 737 ;
C 249 ; WX 500 ; N oslash ; B 34 -91 466 555 ;
C 250 ; WX 833 ; N oe ; B 34 -15 800 481 ;
C 251 ; WX 574 ; N germandbls ; B 29 -15 535 737 ;
C -1 ; WX 815 ; N Udieresis ; B 17 -15 799 902 ;
C -1 ; WX 815 ; N Uacute ; B 17 -15 799 958 ;
C -1 ; WX 630 ; N Scedilla ; B 51 -215 590 737 ;
C -1 ; WX 667 ; N Tcaron ; B 19 0 648 953 ;
C -1 ; WX 630 ; N Scaron ; B 51 -15 590 953 ;
C -1 ; WX 722 ; N Rcaron ; B 26 -15 713 953 ;
C -1 ; WX 722 ; N Racute ; B 26 -15 713 958 ;
C -1 ; WX 630 ; N Sacute ; B 51 -15 590 958 ;
C -1 ; WX 778 ; N Otilde ; B 45 -15 733 915 ;
C -1 ; WX 611 ; N ucircumflex ; B 21 -15 594 701 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 45 -15 733 953 ;
C -1 ; WX 815 ; N Uhungarumlaut ; B 17 -15 799 953 ;
C -1 ; WX 704 ; N Yacute ; B -13 0 713 958 ;
C -1 ; WX 778 ; N Eth ; B 29 0 732 722 ;
C -1 ; WX 778 ; N Dcroat ; B 29 0 732 722 ;
C -1 ; WX 611 ; N Zacute ; B 24 0 575 958 ;
C -1 ; WX 815 ; N Uring ; B 17 -15 799 981 ;
C -1 ; WX 537 ; N gbreve ; B 23 -203 542 692 ;
C -1 ; WX 500 ; N eogonek ; B 35 -152 466 481 ;
C -1 ; WX 500 ; N edotaccent ; B 35 -15 466 644 ;
C -1 ; WX 500 ; N ecaron ; B 35 -15 466 701 ;
C -1 ; WX 815 ; N Ugrave ; B 17 -15 799 958 ;
C -1 ; WX 667 ; N Thorn ; B 28 0 649 722 ;
C -1 ; WX 500 ; N eacute ; B 35 -15 466 706 ;
C -1 ; WX 500 ; N edieresis ; B 35 -15 466 644 ;
C -1 ; WX 606 ; N dcaron ; B 43 -15 627 740 ;
C -1 ; WX 444 ; N ccedilla ; B 34 -215 426 481 ;
C -1 ; WX 444 ; N ccaron ; B 34 -15 426 701 ;
C -1 ; WX 444 ; N cacute ; B 34 -15 426 706 ;
C -1 ; WX 556 ; N aogonek ; B 44 -152 564 481 ;
C -1 ; WX 556 ; N aring ; B 44 -15 543 729 ;
C -1 ; WX 556 ; N atilde ; B 44 -15 543 659 ;
C -1 ; WX 556 ; N abreve ; B 44 -15 543 692 ;
C -1 ; WX 500 ; N egrave ; B 35 -15 466 706 ;
C -1 ; WX 556 ; N agrave ; B 44 -15 543 706 ;
C -1 ; WX 556 ; N aacute ; B 44 -15 543 706 ;
C -1 ; WX 556 ; N adieresis ; B 44 -15 543 644 ;
C -1 ; WX 815 ; N Uogonek ; B 17 -152 799 722 ;
C -1 ; WX 611 ; N ugrave ; B 21 -15 594 706 ;
C -1 ; WX 611 ; N uacute ; B 21 -15 594 706 ;
C -1 ; WX 611 ; N udieresis ; B 21 -15 594 644 ;
C -1 ; WX 389 ; N tcaron ; B 18 -15 389 740 ;
C -1 ; WX 463 ; N scommaaccent ; B 51 -302 421 481 ;
C -1 ; WX 611 ; N Zcaron ; B 24 0 575 953 ;
C -1 ; WX 500 ; N ecircumflex ; B 35 -15 466 701 ;
C -1 ; WX 815 ; N Ucircumflex ; B 17 -15 799 953 ;
C -1 ; WX 556 ; N acircumflex ; B 44 -15 543 701 ;
C -1 ; WX 611 ; N Zdotaccent ; B 24 0 575 896 ;
C -1 ; WX 463 ; N scaron ; B 51 -15 421 701 ;
C -1 ; WX 722 ; N Amacron ; B -8 0 731 874 ;
C -1 ; WX 463 ; N sacute ; B 51 -15 421 706 ;
C -1 ; WX 667 ; N Tcommaaccent ; B 19 -302 648 722 ;
C -1 ; WX 704 ; N Ydieresis ; B -13 0 713 902 ;
C -1 ; WX 574 ; N thorn ; B 28 -202 535 737 ;
C -1 ; WX 722 ; N Emacron ; B 29 0 663 874 ;
C -1 ; WX 778 ; N Ograve ; B 45 -15 733 958 ;
C -1 ; WX 778 ; N Oacute ; B 45 -15 733 958 ;
C -1 ; WX 778 ; N Odieresis ; B 45 -15 733 902 ;
C -1 ; WX 815 ; N Ntilde ; B 19 -14 794 915 ;
C -1 ; WX 815 ; N Ncaron ; B 19 -14 794 953 ;
C -1 ; WX 815 ; N Nacute ; B 19 -14 794 958 ;
C -1 ; WX 667 ; N Lcaron ; B 35 0 646 740 ;
C -1 ; WX 667 ; N Lacute ; B 35 0 646 958 ;
C -1 ; WX 407 ; N Idotaccent ; B 38 0 369 896 ;
C -1 ; WX 444 ; N racute ; B 21 0 435 706 ;
C -1 ; WX 407 ; N Icircumflex ; B 38 0 369 953 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 34 -15 466 701 ;
C -1 ; WX 500 ; N otilde ; B 34 -15 466 659 ;
C -1 ; WX 556 ; N Euro ; B 0 -15 545 713 ;
C -1 ; WX 500 ; N ocircumflex ; B 34 -15 466 701 ;
C -1 ; WX 333 ; N onesuperior ; B 39 289 294 712 ;
C -1 ; WX 333 ; N twosuperior ; B 13 289 319 712 ;
C -1 ; WX 333 ; N threesuperior ; B 18 280 314 712 ;
C -1 ; WX 407 ; N Igrave ; B 38 0 369 958 ;
C -1 ; WX 407 ; N Iacute ; B 38 0 369 958 ;
C -1 ; WX 407 ; N Imacron ; B 38 0 369 874 ;
C -1 ; WX 407 ; N Iogonek ; B 38 -152 407 722 ;
C -1 ; WX 407 ; N Idieresis ; B 38 0 369 902 ;
C -1 ; WX 778 ; N Gbreve ; B 42 -15 772 944 ;
C -1 ; WX 815 ; N Umacron ; B 17 -15 799 874 ;
C -1 ; WX 778 ; N Kcommaaccent ; B 30 -302 803 722 ;
C -1 ; WX 500 ; N ograve ; B 34 -15 466 706 ;
C -1 ; WX 630 ; N Scommaaccent ; B 51 -302 590 737 ;
C -1 ; WX 722 ; N Eogonek ; B 29 -152 680 722 ;
C -1 ; WX 500 ; N oacute ; B 34 -15 466 706 ;
C -1 ; WX 722 ; N Edotaccent ; B 29 0 663 896 ;
C -1 ; WX 315 ; N iogonek ; B 18 -152 327 715 ;
C -1 ; WX 537 ; N gcommaaccent ; B 23 -203 542 780 ;
C -1 ; WX 500 ; N odieresis ; B 34 -15 466 644 ;
C -1 ; WX 611 ; N ntilde ; B 27 0 593 659 ;
C -1 ; WX 611 ; N ncaron ; B 27 0 593 701 ;
C -1 ; WX 722 ; N Ecaron ; B 29 0 663 953 ;
C -1 ; WX 722 ; N Ecircumflex ; B 29 0 663 953 ;
C -1 ; WX 463 ; N scedilla ; B 51 -215 421 481 ;
C -1 ; WX 444 ; N rcaron ; B 21 0 435 701 ;
C -1 ; WX 722 ; N Egrave ; B 29 0 663 958 ;
C -1 ; WX 722 ; N Eacute ; B 29 0 663 958 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 42 -302 772 737 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 26 -302 713 722 ;
C -1 ; WX 722 ; N Edieresis ; B 29 0 663 902 ;
C -1 ; WX 611 ; N nacute ; B 27 0 593 706 ;
C -1 ; WX 611 ; N uogonek ; B 21 -152 632 466 ;
C -1 ; WX 611 ; N umacron ; B 21 -15 594 622 ;
C -1 ; WX 778 ; N Dcaron ; B 29 0 732 953 ;
C -1 ; WX 339 ; N lcaron ; B 19 0 359 740 ;
C -1 ; WX 722 ; N Ccaron ; B 45 -15 668 953 ;
C -1 ; WX 722 ; N Cacute ; B 45 -15 668 958 ;
C -1 ; WX 722 ; N Ccedilla ; B 45 -216 668 737 ;
C -1 ; WX 400 ; N degree ; B 50 380 350 686 ;
C -1 ; WX 722 ; N Aogonek ; B -8 -152 769 736 ;
C -1 ; WX 606 ; N minus ; B 51 213 555 293 ;
C -1 ; WX 606 ; N multiply ; B 51 1 555 505 ;
C -1 ; WX 606 ; N divide ; B 51 -9 555 515 ;
C -1 ; WX 722 ; N Aring ; B -8 0 731 979 ;
C -1 ; WX 1000 ; N trademark ; B 45 294 955 722 ;
C -1 ; WX 444 ; N rcommaaccent ; B 21 -302 435 481 ;
C -1 ; WX 315 ; N lacute ; B 19 0 307 958 ;
C -1 ; WX 500 ; N omacron ; B 34 -15 466 622 ;
C -1 ; WX 722 ; N Atilde ; B -8 0 731 915 ;
C -1 ; WX 315 ; N icircumflex ; B 1 0 314 701 ;
C -1 ; WX 315 ; N igrave ; B 8 0 289 706 ;
C -1 ; WX 611 ; N ncommaaccent ; B 27 -302 593 481 ;
C -1 ; WX 315 ; N lcommaaccent ; B 19 -302 287 737 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 581 ;
C -1 ; WX 834 ; N onehalf ; B 39 0 821 712 ;
C -1 ; WX 834 ; N onequarter ; B 39 0 795 712 ;
C -1 ; WX 834 ; N threequarters ; B 28 0 795 712 ;
C -1 ; WX 315 ; N iacute ; B 18 0 307 706 ;
C -1 ; WX 722 ; N Abreve ; B -8 0 731 944 ;
C -1 ; WX 593 ; N kcommaaccent ; B 14 -302 587 737 ;
C -1 ; WX 778 ; N Omacron ; B 45 -15 733 874 ;
C -1 ; WX 315 ; N imacron ; B 1 0 314 622 ;
C -1 ; WX 500 ; N emacron ; B 35 -15 466 622 ;
C -1 ; WX 556 ; N amacron ; B 44 -15 543 622 ;
C -1 ; WX 389 ; N tcommaaccent ; B 18 -302 374 664 ;
C -1 ; WX 537 ; N ydieresis ; B 3 -206 531 644 ;
C -1 ; WX 481 ; N zdotaccent ; B 39 0 435 644 ;
C -1 ; WX 481 ; N zcaron ; B 39 0 435 701 ;
C -1 ; WX 481 ; N zacute ; B 39 0 436 706 ;
C -1 ; WX 537 ; N yacute ; B 3 -206 531 706 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 21 -15 594 701 ;
C -1 ; WX 500 ; N eth ; B 34 -15 466 731 ;
C -1 ; WX 611 ; N uring ; B 21 -15 594 729 ;
C -1 ; WX 778 ; N Ocircumflex ; B 45 -15 733 953 ;
C -1 ; WX 333 ; N commaaccent ; B 96 -302 235 -40 ;
C -1 ; WX 737 ; N copyright ; B -8 -15 744 737 ;
C -1 ; WX 737 ; N registered ; B -8 -15 744 737 ;
C -1 ; WX 722 ; N Acircumflex ; B -8 0 731 953 ;
C -1 ; WX 315 ; N idieresis ; B 8 0 307 644 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 606 ; N notequal ; B 51 -43 555 549 ;
C -1 ; WX 549 ; N radical ; B -10 -35 531 916 ;
C -1 ; WX 722 ; N Agrave ; B -8 0 731 958 ;
C -1 ; WX 722 ; N Aacute ; B -8 0 731 958 ;
C -1 ; WX 606 ; N lessequal ; B 49 0 558 643 ;
C -1 ; WX 606 ; N greaterequal ; B 48 0 557 643 ;
C -1 ; WX 606 ; N logicalnot ; B 51 0 555 293 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 815 ; N Ncommaaccent ; B 19 -302 794 722 ;
C -1 ; WX 574 ; N dcroat ; B 43 -15 554 737 ;
C -1 ; WX 606 ; N brokenbar ; B 264 0 342 722 ;
C -1 ; WX 667 ; N Lcommaaccent ; B 35 -302 646 722 ;
C -1 ; WX 722 ; N Adieresis ; B -8 0 731 902 ;
C -1 ; WX 611 ; N mu ; B 21 -219 594 466 ;
C -1 ; WX 278 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 998
KPX A C -38
KPX A Ccedilla -43
KPX A G -37
KPX A O -41
KPX A Odieresis -41
KPX A Q -39
KPX A T -31
KPX A U -41
KPX A Uacute -41
KPX A Ucircumflex -41
KPX A Udieresis -41
KPX A Ugrave -41
KPX A V -101
KPX A W -90
KPX A Y -45
KPX A a 15
KPX A b 8
KPX A c -2
KPX A ccedilla -9
KPX A comma 13
KPX A d -6
KPX A e -5
KPX A g 18
KPX A guillemotleft -36
KPX A guilsinglleft -36
KPX A hyphen -6
KPX A o -9
KPX A period 12
KPX A q 0
KPX A quotedblright -67
KPX A quoteright -66
KPX A t -12
KPX A u -15
KPX A v -66
KPX A w -61
KPX A y -70
KPX Aacute C -38
KPX Aacute G -37
KPX Aacute O -41
KPX Aacute Q -39
KPX Aacute T -31
KPX Aacute U -41
KPX Aacute V -101
KPX Aacute W -90
KPX Aacute Y -45
KPX Aacute a 15
KPX Aacute b 8
KPX Aacute c -2
KPX Aacute comma 13
KPX Aacute d -6
KPX Aacute e -5
KPX Aacute g 18
KPX Aacute guillemotleft -36
KPX Aacute guilsinglleft -36
KPX Aacute hyphen -6
KPX Aacute o -9
KPX Aacute period 12
KPX Aacute q 0
KPX Aacute quoteright -66
KPX Aacute t -12
KPX Aacute u -15
KPX Aacute v -66
KPX Aacute w -61
KPX Aacute y -70
KPX Acircumflex C -38
KPX Acircumflex G -37
KPX Acircumflex O -41
KPX Acircumflex Q -39
KPX Acircumflex T -31
KPX Acircumflex U -41
KPX Acircumflex V -101
KPX Acircumflex W -90
KPX Acircumflex Y -45
KPX Acircumflex comma 13
KPX Acircumflex period 12
KPX Adieresis C -38
KPX Adieresis G -37
KPX Adieresis O -41
KPX Adieresis Q -39
KPX Adieresis T -31
KPX Adieresis U -41
KPX Adieresis V -101
KPX Adieresis W -90
KPX Adieresis Y -45
KPX Adieresis a 15
KPX Adieresis b 8
KPX Adieresis c -2
KPX Adieresis comma 13
KPX Adieresis d -6
KPX Adieresis g 18
KPX Adieresis guillemotleft -36
KPX Adieresis guilsinglleft -36
KPX Adieresis hyphen -6
KPX Adieresis o -9
KPX Adieresis period 12
KPX Adieresis q 0
KPX Adieresis quotedblright -67
KPX Adieresis quoteright -66
KPX Adieresis t -12
KPX Adieresis u -15
KPX Adieresis v -66
KPX Adieresis w -61
KPX Adieresis y -70
KPX Agrave C -38
KPX Agrave G -37
KPX Agrave O -41
KPX Agrave Q -39
KPX Agrave T -31
KPX Agrave U -41
KPX Agrave V -101
KPX Agrave W -90
KPX Agrave Y -45
KPX Agrave comma 13
KPX Agrave period 12
KPX Aring C -38
KPX Aring G -37
KPX Aring O -41
KPX Aring Q -39
KPX Aring T -31
KPX Aring U -41
KPX Aring V -101
KPX Aring W -90
KPX Aring Y -45
KPX Aring a 15
KPX Aring b 8
KPX Aring c -2
KPX Aring comma 13
KPX Aring d -6
KPX Aring e -5
KPX Aring g 18
KPX Aring guillemotleft -36
KPX Aring guilsinglleft -36
KPX Aring hyphen -6
KPX Aring o -9
KPX Aring period 12
KPX Aring q 0
KPX Aring quotedblright -67
KPX Aring quoteright -66
KPX Aring t -12
KPX Aring u -15
KPX Aring v -66
KPX Aring w -61
KPX Aring y -70
KPX Atilde C -38
KPX Atilde G -37
KPX Atilde O -41
KPX Atilde Q -39
KPX Atilde T -31
KPX Atilde U -41
KPX Atilde V -101
KPX Atilde W -90
KPX Atilde Y -45
KPX Atilde comma 13
KPX Atilde period 12
KPX B A -9
KPX B AE -13
KPX B Aacute -9
KPX B Acircumflex -9
KPX B Adieresis -9
KPX B Aring -9
KPX B Atilde -9
KPX B O -11
KPX B OE 0
KPX B Oacute -11
KPX B Ocircumflex -11
KPX B Odieresis -11
KPX B Ograve -11
KPX B Oslash -9
KPX B V -26
KPX B W -33
KPX B Y -19
KPX C A -24
KPX C AE -28
KPX C Aacute -24
KPX C Adieresis -24
KPX C Aring -24
KPX C H -9
KPX C K -9
KPX C O -6
KPX C Oacute -6
KPX C Odieresis -6
KPX Ccedilla A -28
KPX D A -38
KPX D Aacute -38
KPX D Acircumflex -38
KPX D Adieresis -38
KPX D Agrave -38
KPX D Aring -38
KPX D Atilde -38
KPX D J 6
KPX D T 10
KPX D V -41
KPX D W -47
KPX D X -37
KPX D Y -34
KPX F A -77
KPX F Aacute -77
KPX F Acircumflex -77
KPX F Adieresis -77
KPX F Agrave -77
KPX F Aring -77
KPX F Atilde -77
KPX F J -57
KPX F O 2
KPX F Odieresis 2
KPX F a -36
KPX F aacute -36
KPX F adieresis -36
KPX F ae -33
KPX F aring -36
KPX F comma -93
KPX F e -42
KPX F eacute -42
KPX F hyphen -40
KPX F i 11
KPX F j 14
KPX F o -41
KPX F oacute -41
KPX F odieresis -29
KPX F oe -40
KPX F oslash -45
KPX F period -94
KPX F r 10
KPX F u 14
KPX G A -6
KPX G AE -10
KPX G Aacute -6
KPX G Acircumflex -6
KPX G Adieresis -6
KPX G Agrave -6
KPX G Aring -6
KPX G Atilde -6
KPX G T -12
KPX G V -13
KPX G W -20
KPX G Y -10
KPX J A -42
KPX J AE -46
KPX J Adieresis -42
KPX J Aring -42
KPX K C -30
KPX K G -29
KPX K O -33
KPX K OE -23
KPX K Oacute -33
KPX K Odieresis -33
KPX K S 30
KPX K T 21
KPX K a 23
KPX K adieresis 23
KPX K ae 28
KPX K aring 23
KPX K e 2
KPX K hyphen -30
KPX K o -1
KPX K oacute -1
KPX K odieresis -1
KPX K u -7
KPX K udieresis -7
KPX K y -67
KPX L A 29
KPX L AE 25
KPX L Aacute 29
KPX L Adieresis 29
KPX L Aring 29
KPX L C 7
KPX L Ccedilla 6
KPX L G 9
KPX L O 6
KPX L Oacute 6
KPX L Ocircumflex 6
KPX L Odieresis 6
KPX L Ograve 6
KPX L Otilde 6
KPX L S 8
KPX L T -51
KPX L U -27
KPX L Udieresis -27
KPX L V -80
KPX L W -69
KPX L Y -69
KPX L hyphen 49
KPX L quotedblright -47
KPX L quoteright -46
KPX L u -8
KPX L udieresis -8
KPX L y -37
KPX N A -19
KPX N AE -23
KPX N Aacute -19
KPX N Adieresis -19
KPX N Aring -19
KPX N C -26
KPX N Ccedilla -26
KPX N G -24
KPX N O -26
KPX N Oacute -26
KPX N Odieresis -26
KPX N a -37
KPX N aacute -37
KPX N adieresis -37
KPX N ae -32
KPX N aring -37
KPX N comma -24
KPX N e -29
KPX N eacute -29
KPX N o -29
KPX N oacute -29
KPX N odieresis -29
KPX N oslash -28
KPX N period -25
KPX N u -39
KPX N udieresis -39
KPX O A -41
KPX O AE -45
KPX O Aacute -41
KPX O Adieresis -41
KPX O Aring -41
KPX O T 10
KPX O V -38
KPX O W -45
KPX O X -34
KPX O Y -31
KPX Oacute A -41
KPX Oacute T 10
KPX Oacute V -38
KPX Oacute W -45
KPX Oacute Y -31
KPX Ocircumflex T 10
KPX Ocircumflex V -38
KPX Ocircumflex Y -31
KPX Odieresis A -41
KPX Odieresis T 10
KPX Odieresis V -38
KPX Odieresis W -45
KPX Odieresis X -34
KPX Odieresis Y -31
KPX Ograve T 10
KPX Ograve V -38
KPX Ograve Y -31
KPX Oslash A -44
KPX Otilde T 10
KPX Otilde V -38
KPX Otilde Y -31
KPX P A -76
KPX P AE -84
KPX P Aacute -76
KPX P Adieresis -76
KPX P Aring -76
KPX P J -56
KPX P a -23
KPX P aacute -23
KPX P adieresis -23
KPX P ae -20
KPX P aring -23
KPX P comma -100
KPX P e -26
KPX P eacute -26
KPX P hyphen -35
KPX P o -26
KPX P oacute -26
KPX P odieresis -25
KPX P oe -25
KPX P oslash -29
KPX P period -101
KPX R C -3
KPX R Ccedilla -5
KPX R G 0
KPX R O -5
KPX R OE 6
KPX R Oacute -5
KPX R Odieresis -5
KPX R T -10
KPX R U -22
KPX R Udieresis -22
KPX R V -21
KPX R W -28
KPX R Y -14
KPX R a 11
KPX R aacute 11
KPX R adieresis 11
KPX R ae 15
KPX R aring 11
KPX R e 15
KPX R eacute 15
KPX R hyphen 30
KPX R o 13
KPX R oacute 13
KPX R odieresis 13
KPX R oe 14
KPX R u -15
KPX R uacute -15
KPX R udieresis -15
KPX R y -19
KPX S A -1
KPX S AE -5
KPX S Aacute -1
KPX S Adieresis -1
KPX S Aring -1
KPX S T -1
KPX S V 8
KPX S W 1
KPX S Y 10
KPX S t -5
KPX T A -32
KPX T AE -36
KPX T Aacute -32
KPX T Acircumflex -32
KPX T Adieresis -32
KPX T Agrave -32
KPX T Aring -32
KPX T Atilde -32
KPX T C 10
KPX T G 12
KPX T J -58
KPX T O 10
KPX T OE 23
KPX T Oacute 10
KPX T Ocircumflex 10
KPX T Odieresis 10
KPX T Ograve 10
KPX T Oslash 10
KPX T Otilde 10
KPX T S 0
KPX T V 33
KPX T W 26
KPX T Y 35
KPX T a -19
KPX T ae -15
KPX T c -23
KPX T colon -9
KPX T comma -71
KPX T e -24
KPX T g -23
KPX T guillemotleft -104
KPX T guilsinglleft -104
KPX T hyphen -74
KPX T i 21
KPX T j 23
KPX T o -23
KPX T oslash -27
KPX T period -73
KPX T r 19
KPX T s -10
KPX T semicolon -9
KPX T u 19
KPX T v 26
KPX T w 22
KPX T y 23
KPX U A -54
KPX U AE -58
KPX U Aacute -54
KPX U Acircumflex -54
KPX U Adieresis -54
KPX U Aring -54
KPX U Atilde -54
KPX U comma -43
KPX U m -38
KPX U n -40
KPX U p -40
KPX U period -44
KPX U r -37
KPX Uacute A -54
KPX Uacute comma -43
KPX Uacute m -38
KPX Uacute n -40
KPX Uacute p -40
KPX Uacute period -44
KPX Uacute r -37
KPX Ucircumflex A -54
KPX Udieresis A -54
KPX Udieresis b 27
KPX Udieresis comma -43
KPX Udieresis m -38
KPX Udieresis n -40
KPX Udieresis p -40
KPX Udieresis period -44
KPX Udieresis r -37
KPX Ugrave A -54
KPX V A -100
KPX V AE -70
KPX V Aacute -100
KPX V Acircumflex -100
KPX V Adieresis -100
KPX V Agrave -100
KPX V Aring -100
KPX V Atilde -100
KPX V C -40
KPX V G -39
KPX V O -36
KPX V Oacute -36
KPX V Ocircumflex -36
KPX V Odieresis -36
KPX V Ograve -36
KPX V Oslash -39
KPX V Otilde -36
KPX V S -7
KPX V T 33
KPX V a -87
KPX V ae -84
KPX V colon -81
KPX V comma -101
KPX V e -82
KPX V g -86
KPX V guillemotleft -85
KPX V guilsinglleft -85
KPX V hyphen -57
KPX V i -7
KPX V o -82
KPX V oslash -82
KPX V period -102
KPX V r -49
KPX V semicolon -81
KPX V u -47
KPX V y -43
KPX W A -84
KPX W AE -77
KPX W Aacute -84
KPX W Acircumflex -84
KPX W Adieresis -84
KPX W Agrave -84
KPX W Aring -84
KPX W Atilde -84
KPX W C -47
KPX W G -45
KPX W O -43
KPX W Oacute -43
KPX W Ocircumflex -43
KPX W Odieresis -43
KPX W Ograve -43
KPX W Oslash -43
KPX W Otilde -43
KPX W S -14
KPX W T 26
KPX W a -75
KPX W ae -70
KPX W colon -75
KPX W comma -79
KPX W e -66
KPX W g -70
KPX W guillemotleft -70
KPX W guilsinglleft -70
KPX W hyphen -41
KPX W i -14
KPX W o -67
KPX W oslash -66
KPX W period -81
KPX W r -43
KPX W semicolon -75
KPX W u -42
KPX W y -38
KPX X C -36
KPX X O -39
KPX X Odieresis -39
KPX X Q -37
KPX X a 17
KPX X e -3
KPX X hyphen -37
KPX X o -7
KPX X u -14
KPX X y -74
KPX Y A -36
KPX Y AE -40
KPX Y Aacute -36
KPX Y Acircumflex -36
KPX Y Adieresis -36
KPX Y Agrave -36
KPX Y Aring -36
KPX Y Atilde -36
KPX Y C -36
KPX Y G -34
KPX Y O -32
KPX Y Oacute -32
KPX Y Ocircumflex -32
KPX Y Odieresis -32
KPX Y Ograve -32
KPX Y Oslash -35
KPX Y Otilde -32
KPX Y S -3
KPX Y T 33
KPX Y a -74
KPX Y ae -69
KPX Y colon -83
KPX Y comma -76
KPX Y e -88
KPX Y g -71
KPX Y guillemotleft -104
KPX Y guilsinglleft -104
KPX Y hyphen -78
KPX Y i -7
KPX Y o -89
KPX Y oslash -88
KPX Y p -71
KPX Y period -77
KPX Y semicolon -80
KPX Y u -64
KPX Y v -58
KPX Z v -38
KPX Z y -42
KPX a j -28
KPX a quoteright -11
KPX a v -33
KPX a w -37
KPX a y -39
KPX aacute v -33
KPX aacute w -37
KPX aacute y -39
KPX adieresis v -33
KPX adieresis w -37
KPX adieresis y -39
KPX ae v -21
KPX ae w -25
KPX ae y -29
KPX agrave v -33
KPX agrave w -37
KPX agrave y -39
KPX aring v -33
KPX aring w -37
KPX aring y -39
KPX b v -17
KPX b w -21
KPX b y -25
KPX c h -14
KPX c k -14
KPX comma one -35
KPX comma quotedblright -13
KPX comma quoteright -12
KPX e quoteright 10
KPX e t -20
KPX e v -19
KPX e w -22
KPX e x -18
KPX e y -25
KPX eacute v -19
KPX eacute w -22
KPX eacute y -25
KPX ecircumflex v -19
KPX ecircumflex w -22
KPX ecircumflex y -25
KPX eight four 9
KPX eight one -44
KPX eight seven -24
KPX f a -15
KPX f aacute -15
KPX f adieresis 19
KPX f ae -11
KPX f aring -3
KPX f e -23
KPX f eacute -23
KPX f f 21
KPX f i 32
KPX f j 32
KPX f l 73
KPX f o -21
KPX f oacute -21
KPX f odieresis 31
KPX f oe -21
KPX f oslash -25
KPX f quoteright 72
KPX f s -10
KPX f t 13
KPX five four 4
KPX five one -63
KPX five seven -36
KPX four four 16
KPX four one -33
KPX four seven -45
KPX g a -5
KPX g adieresis -5
KPX g ae -2
KPX g aring -5
KPX g e -6
KPX g eacute -6
KPX g l -10
KPX g oacute -6
KPX g odieresis -6
KPX g r 25
KPX guillemotright A -36
KPX guillemotright AE -39
KPX guillemotright Aacute -36
KPX guillemotright Adieresis -36
KPX guillemotright Aring -36
KPX guillemotright T -104
KPX guillemotright V -85
KPX guillemotright W -73
KPX guillemotright Y -112
KPX guilsinglright A -36
KPX guilsinglright AE -39
KPX guilsinglright Aacute -36
KPX guilsinglright Adieresis -36
KPX guilsinglright Aring -36
KPX guilsinglright T -104
KPX guilsinglright V -85
KPX guilsinglright W -73
KPX guilsinglright Y -112
KPX h quoteright -11
KPX h y -43
KPX hyphen A -5
KPX hyphen AE -9
KPX hyphen Aacute -5
KPX hyphen Adieresis -5
KPX hyphen Aring -5
KPX hyphen T -74
KPX hyphen V -56
KPX hyphen W -44
KPX hyphen Y -87
KPX i T -24
KPX i j -26
KPX k a 1
KPX k aacute 1
KPX k adieresis 1
KPX k ae 5
KPX k aring 1
KPX k comma 1
KPX k e -23
KPX k eacute -23
KPX k g 4
KPX k hyphen -63
KPX k o -26
KPX k oacute -26
KPX k odieresis -26
KPX k period -1
KPX k s 5
KPX k u -2
KPX k udieresis -2
KPX l v -25
KPX l y -28
KPX m p -30
KPX m v -37
KPX m w -40
KPX m y -44
KPX n T -36
KPX n p -28
KPX n quoteright -11
KPX n v -36
KPX n w -40
KPX n y -43
KPX nine four 0
KPX nine one -49
KPX nine seven -9
KPX o T -22
KPX o quoteright 8
KPX o t -21
KPX o v -22
KPX o w -26
KPX o x -22
KPX o y -30
KPX oacute v -22
KPX oacute w -26
KPX oacute y -30
KPX ocircumflex t -21
KPX odieresis t -21
KPX odieresis v -22
KPX odieresis w -26
KPX odieresis x -22
KPX odieresis y -30
KPX ograve v -22
KPX ograve w -26
KPX ograve y -30
KPX one comma -20
KPX one eight -31
KPX one five -29
KPX one four -56
KPX one nine -23
KPX one one -35
KPX one period -22
KPX one seven -83
KPX one six -50
KPX one three -27
KPX one two -2
KPX one zero -50
KPX p t -21
KPX p y -33
KPX period one -44
KPX period quotedblright -20
KPX period quoteright -19
KPX q c -14
KPX q u -11
KPX quotedblbase A 36
KPX quotedblbase AE 38
KPX quotedblbase T -49
KPX quotedblbase V -81
KPX quotedblbase W -65
KPX quotedblbase Y -63
KPX quotedblleft A -65
KPX quotedblleft AE -78
KPX quotedblleft Aacute -65
KPX quotedblleft Adieresis -65
KPX quotedblleft Aring -65
KPX quotedblleft T 47
KPX quotedblleft V 36
KPX quotedblleft W 29
KPX quotedblleft Y 38
KPX quotedblright A -68
KPX quotedblright AE -81
KPX quotedblright Aacute -68
KPX quotedblright Adieresis -68
KPX quotedblright Aring -68
KPX quotedblright T 45
KPX quotedblright V 33
KPX quotedblright W 26
KPX quotedblright Y 36
KPX quoteleft A -65
KPX quoteleft AE -78
KPX quoteleft Aacute -65
KPX quoteleft Adieresis -65
KPX quoteleft Aring -65
KPX quoteleft T 48
KPX quoteleft V 36
KPX quoteleft W 30
KPX quoteleft Y 39
KPX quoteright A -68
KPX quoteright AE -81
KPX quoteright Aacute -68
KPX quoteright Adieresis -68
KPX quoteright Aring -68
KPX quoteright comma -30
KPX quoteright d -9
KPX quoteright o -7
KPX quoteright period -31
KPX quoteright r 0
KPX quoteright s -4
KPX quoteright t 4
KPX quoteright v 8
KPX quoteright w 4
KPX quoteright y 5
KPX r a -7
KPX r aacute -7
KPX r acircumflex -7
KPX r adieresis -7
KPX r ae -3
KPX r agrave -7
KPX r aring -7
KPX r c -2
KPX r ccedilla 0
KPX r colon -8
KPX r comma -72
KPX r d -5
KPX r e -2
KPX r eacute -2
KPX r ecircumflex -2
KPX r egrave -2
KPX r f 19
KPX r g -5
KPX r h -23
KPX r hyphen -35
KPX r i 20
KPX r j 23
KPX r k -23
KPX r l -25
KPX r m 18
KPX r n 16
KPX r o -1
KPX r oacute -1
KPX r ocircumflex -1
KPX r odieresis -1
KPX r oe -1
KPX r ograve -1
KPX r oslash -3
KPX r p 15
KPX r period -74
KPX r q -6
KPX r quoteright 30
KPX r r 19
KPX r s -1
KPX r semicolon -8
KPX r t 19
KPX r u 18
KPX r v 23
KPX r w 19
KPX r x 20
KPX r y 18
KPX r z -2
KPX s quoteright 7
KPX s t -11
KPX seven colon -76
KPX seven comma -68
KPX seven eight -39
KPX seven five -38
KPX seven four -77
KPX seven one -39
KPX seven period -70
KPX seven seven -21
KPX seven six -39
KPX seven three -31
KPX seven two -31
KPX six four 11
KPX six one -36
KPX six seven -20
KPX t S 8
KPX t a 3
KPX t aacute 3
KPX t adieresis 3
KPX t ae 6
KPX t aring 3
KPX t colon -19
KPX t e 7
KPX t eacute 7
KPX t h -4
KPX t o 7
KPX t oacute 7
KPX t odieresis 7
KPX t quoteright 3
KPX t semicolon -17
KPX three four 2
KPX three one -47
KPX three seven -26
KPX two four 5
KPX two one -37
KPX two seven -13
KPX u quoteright -6
KPX v a -19
KPX v aacute -19
KPX v acircumflex -19
KPX v adieresis -19
KPX v ae -15
KPX v agrave -19
KPX v aring -19
KPX v atilde -19
KPX v c -24
KPX v colon -9
KPX v comma -78
KPX v e -25
KPX v eacute -25
KPX v ecircumflex -25
KPX v egrave -25
KPX v g -23
KPX v hyphen -29
KPX v l -25
KPX v o -23
KPX v oacute -23
KPX v odieresis -23
KPX v ograve -23
KPX v oslash -28
KPX v period -79
KPX v s -11
KPX v semicolon -10
KPX w a -22
KPX w aacute -22
KPX w acircumflex -22
KPX w adieresis -22
KPX w ae -18
KPX w agrave -22
KPX w aring -22
KPX w atilde -22
KPX w c -27
KPX w colon -12
KPX w comma -73
KPX w e -28
KPX w eacute -28
KPX w ecircumflex -28
KPX w egrave -28
KPX w g -26
KPX w hyphen -26
KPX w l -28
KPX w o -26
KPX w oacute -26
KPX w odieresis -26
KPX w ograve -26
KPX w oslash -31
KPX w period -74
KPX w s -14
KPX w semicolon -13
KPX x a -3
KPX x c -24
KPX x e -27
KPX x eacute -27
KPX x o -31
KPX x q -20
KPX y a -21
KPX y aacute -21
KPX y acircumflex -21
KPX y adieresis -21
KPX y ae -17
KPX y agrave -21
KPX y aring -21
KPX y atilde -21
KPX y c -25
KPX y colon -10
KPX y comma -76
KPX y e -26
KPX y eacute -26
KPX y ecircumflex -26
KPX y egrave -26
KPX y g -25
KPX y hyphen -28
KPX y l -24
KPX y o -25
KPX y oacute -25
KPX y odieresis -25
KPX y ograve -25
KPX y oslash -29
KPX y period -78
KPX y s -12
KPX y semicolon -11
KPX zero four 4
KPX zero one -52
KPX zero seven -11
EndKernPairs
EndKernData
EndFontMetrics
