StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 12/22/1999
Comment See the file COPYING (GNU General Public License) for license conditions.
FontName CenturySchL-Ital
FullName Century Schoolbook L Italic
FamilyName Century Schoolbook L
Weight Regular
ItalicAngle -15.0
IsFixedPitch false
UnderlinePosition -102
UnderlineThickness 42
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -166 -329 1018 966
CapHeight 722
XHeight 455
Descender -202
Ascender 737
StartCharMetrics 316
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 30 -15 316 737 ;
C 34 ; WX 400 ; N quotedbl ; B 100 510 395 732 ;
C 35 ; WX 556 ; N numbersign ; B 33 0 524 686 ;
C 36 ; WX 556 ; N dollar ; B 3 -135 536 792 ;
C 37 ; WX 833 ; N percent ; B 46 0 792 722 ;
C 38 ; WX 852 ; N ampersand ; B 24 -15 773 737 ;
C 39 ; WX 204 ; N quoteright ; B 39 433 230 709 ;
C 40 ; WX 333 ; N parenleft ; B 40 -123 399 736 ;
C 41 ; WX 333 ; N parenright ; B -93 -123 265 736 ;
C 42 ; WX 500 ; N asterisk ; B 34 286 452 705 ;
C 43 ; WX 606 ; N plus ; B 37 2 540 505 ;
C 44 ; WX 278 ; N comma ; B -39 -167 151 109 ;
C 45 ; WX 333 ; N hyphen ; B 32 195 259 278 ;
C 46 ; WX 278 ; N period ; B 17 -15 141 109 ;
C 47 ; WX 606 ; N slash ; B 140 -108 466 722 ;
C 48 ; WX 556 ; N zero ; B 29 -15 527 704 ;
C 49 ; WX 556 ; N one ; B 50 0 459 708 ;
C 50 ; WX 556 ; N two ; B -35 0 508 704 ;
C 51 ; WX 556 ; N three ; B -2 -15 506 704 ;
C 52 ; WX 556 ; N four ; B -8 0 512 708 ;
C 53 ; WX 556 ; N five ; B 4 -15 540 704 ;
C 54 ; WX 556 ; N six ; B 36 -15 547 704 ;
C 55 ; WX 556 ; N seven ; B 69 -15 561 704 ;
C 56 ; WX 556 ; N eight ; B 8 -15 527 704 ;
C 57 ; WX 556 ; N nine ; B 7 -15 519 704 ;
C 58 ; WX 278 ; N colon ; B 42 -15 254 463 ;
C 59 ; WX 278 ; N semicolon ; B -14 -167 261 463 ;
C 60 ; WX 606 ; N less ; B 34 -17 543 523 ;
C 61 ; WX 606 ; N equal ; B 36 112 540 394 ;
C 62 ; WX 606 ; N greater ; B 53 -17 562 523 ;
C 63 ; WX 444 ; N question ; B 102 -15 417 737 ;
C 64 ; WX 747 ; N at ; B 28 -14 728 736 ;
C 65 ; WX 704 ; N A ; B -82 0 668 737 ;
C 66 ; WX 722 ; N B ; B -31 0 668 722 ;
C 67 ; WX 722 ; N C ; B 40 -15 713 737 ;
C 68 ; WX 778 ; N D ; B -38 0 735 722 ;
C 69 ; WX 722 ; N E ; B -37 0 701 722 ;
C 70 ; WX 667 ; N F ; B -34 0 698 722 ;
C 71 ; WX 778 ; N G ; B 39 -15 763 737 ;
C 72 ; WX 833 ; N H ; B -38 0 867 722 ;
C 73 ; WX 407 ; N I ; B -33 0 431 722 ;
C 74 ; WX 611 ; N J ; B -13 -15 646 722 ;
C 75 ; WX 741 ; N K ; B -40 0 814 722 ;
C 76 ; WX 667 ; N L ; B -37 0 630 722 ;
C 77 ; WX 944 ; N M ; B -26 0 973 722 ;
C 78 ; WX 815 ; N N ; B -48 -14 859 722 ;
C 79 ; WX 778 ; N O ; B 40 -15 735 737 ;
C 80 ; WX 667 ; N P ; B -33 0 663 722 ;
C 81 ; WX 778 ; N Q ; B 40 -188 735 737 ;
C 82 ; WX 741 ; N R ; B -41 -15 691 722 ;
C 83 ; WX 667 ; N S ; B 0 -15 632 737 ;
C 84 ; WX 685 ; N T ; B 40 0 726 722 ;
C 85 ; WX 815 ; N U ; B 93 -15 860 722 ;
C 86 ; WX 704 ; N V ; B 36 -15 772 722 ;
C 87 ; WX 926 ; N W ; B 53 -15 973 722 ;
C 88 ; WX 704 ; N X ; B -73 0 770 722 ;
C 89 ; WX 685 ; N Y ; B 32 0 758 722 ;
C 90 ; WX 667 ; N Z ; B -25 0 667 722 ;
C 91 ; WX 333 ; N bracketleft ; B -33 -108 410 722 ;
C 92 ; WX 606 ; N backslash ; B 89 0 522 708 ;
C 93 ; WX 333 ; N bracketright ; B -83 -108 359 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -123 500 -81 ;
C 96 ; WX 204 ; N quoteleft ; B 61 461 252 737 ;
C 97 ; WX 574 ; N a ; B 1 -15 523 470 ;
C 98 ; WX 556 ; N b ; B 32 -15 488 737 ;
C 99 ; WX 444 ; N c ; B 5 -15 401 470 ;
C 100 ; WX 611 ; N d ; B 3 -15 586 737 ;
C 101 ; WX 444 ; N e ; B -6 -15 391 470 ;
C 102 ; WX 333 ; N f ; B -68 -202 470 736 ;
C 103 ; WX 537 ; N g ; B -79 -202 523 505 ;
C 104 ; WX 611 ; N h ; B 0 -15 555 737 ;
C 105 ; WX 333 ; N i ; B 27 -14 282 714 ;
C 106 ; WX 315 ; N j ; B -166 -202 317 714 ;
C 107 ; WX 556 ; N k ; B -5 -15 492 737 ;
C 108 ; WX 333 ; N l ; B 16 -15 294 737 ;
C 109 ; WX 889 ; N m ; B 15 -15 837 470 ;
C 110 ; WX 611 ; N n ; B 14 -15 562 470 ;
C 111 ; WX 500 ; N o ; B 5 -15 450 470 ;
C 112 ; WX 574 ; N p ; B -101 -202 506 470 ;
C 113 ; WX 556 ; N q ; B 0 -202 499 470 ;
C 114 ; WX 444 ; N r ; B 9 0 433 470 ;
C 115 ; WX 444 ; N s ; B -1 -15 392 470 ;
C 116 ; WX 352 ; N t ; B 25 -15 329 621 ;
C 117 ; WX 611 ; N u ; B 41 -15 556 470 ;
C 118 ; WX 519 ; N v ; B 34 -16 445 470 ;
C 119 ; WX 778 ; N w ; B 32 -15 708 470 ;
C 120 ; WX 500 ; N x ; B -33 -15 471 470 ;
C 121 ; WX 500 ; N y ; B -79 -202 454 470 ;
C 122 ; WX 463 ; N z ; B -33 -15 417 470 ;
C 123 ; WX 333 ; N braceleft ; B 52 -108 381 722 ;
C 124 ; WX 606 ; N bar ; B 269 0 337 722 ;
C 125 ; WX 333 ; N braceright ; B -98 -108 231 722 ;
C 126 ; WX 606 ; N asciitilde ; B 41 165 545 327 ;
C 161 ; WX 333 ; N exclamdown ; B -7 -203 280 549 ;
C 162 ; WX 556 ; N cent ; B 61 -135 486 581 ;
C 163 ; WX 556 ; N sterling ; B -8 -15 545 704 ;
C 164 ; WX 167 ; N fraction ; B -104 0 333 708 ;
C 165 ; WX 556 ; N yen ; B 40 0 623 704 ;
C 166 ; WX 556 ; N florin ; B -57 -202 563 736 ;
C 167 ; WX 500 ; N section ; B -11 -150 480 737 ;
C 168 ; WX 556 ; N currency ; B 25 93 530 598 ;
C 169 ; WX 278 ; N quotesingle ; B 114 510 262 732 ;
C 170 ; WX 389 ; N quotedblleft ; B 63 461 432 737 ;
C 171 ; WX 426 ; N guillemotleft ; B -15 85 402 402 ;
C 172 ; WX 333 ; N guilsinglleft ; B 42 85 261 402 ;
C 173 ; WX 333 ; N guilsinglright ; B 40 85 259 402 ;
C 174 ; WX 611 ; N fi ; B -60 -202 564 736 ;
C 175 ; WX 611 ; N fl ; B -60 -202 594 736 ;
C 177 ; WX 500 ; N endash ; B -18 206 518 267 ;
C 178 ; WX 500 ; N dagger ; B 64 -144 518 737 ;
C 179 ; WX 500 ; N daggerdbl ; B -30 -144 528 737 ;
C 180 ; WX 278 ; N periodcentered ; B 77 183 201 307 ;
C 182 ; WX 650 ; N paragraph ; B 88 -144 645 722 ;
C 183 ; WX 606 ; N bullet ; B 114 217 451 554 ;
C 184 ; WX 204 ; N quotesinglbase ; B -79 -167 112 109 ;
C 185 ; WX 389 ; N quotedblbase ; B -79 -167 289 109 ;
C 186 ; WX 389 ; N quotedblright ; B 38 461 407 737 ;
C 187 ; WX 426 ; N guillemotright ; B -17 85 400 402 ;
C 188 ; WX 1000 ; N ellipsis ; B 55 -15 845 109 ;
C 189 ; WX 1000 ; N perthousand ; B -6 -2 1003 700 ;
C 191 ; WX 444 ; N questiondown ; B 7 -203 323 549 ;
C 193 ; WX 333 ; N grave ; B 73 519 263 691 ;
C 194 ; WX 333 ; N acute ; B 132 519 355 689 ;
C 195 ; WX 333 ; N circumflex ; B 37 519 331 688 ;
C 196 ; WX 333 ; N tilde ; B 52 544 380 650 ;
C 197 ; WX 333 ; N macron ; B 51 559 363 610 ;
C 198 ; WX 333 ; N breve ; B 69 518 370 677 ;
C 199 ; WX 333 ; N dotaccent ; B 118 546 216 644 ;
C 200 ; WX 333 ; N dieresis ; B 59 546 359 644 ;
C 202 ; WX 333 ; N ring ; B 230 513 429 712 ;
C 203 ; WX 333 ; N cedilla ; B 3 -216 215 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 134 519 520 688 ;
C 206 ; WX 333 ; N ogonek ; B 68 -155 245 0 ;
C 207 ; WX 333 ; N caron ; B 73 520 378 683 ;
C 208 ; WX 1000 ; N emdash ; B -18 206 1018 267 ;
C 225 ; WX 870 ; N AE ; B -92 0 870 722 ;
C 227 ; WX 422 ; N ordfeminine ; B 83 330 422 731 ;
C 232 ; WX 667 ; N Lslash ; B -37 0 630 722 ;
C 233 ; WX 778 ; N Oslash ; B 1 -87 735 750 ;
C 234 ; WX 981 ; N OE ; B 36 0 963 722 ;
C 235 ; WX 372 ; N ordmasculine ; B 83 329 372 731 ;
C 241 ; WX 722 ; N ae ; B -18 -15 667 470 ;
C 245 ; WX 333 ; N dotlessi ; B 27 -14 282 470 ;
C 248 ; WX 333 ; N lslash ; B 16 -10 342 742 ;
C 249 ; WX 500 ; N oslash ; B -5 -120 440 548 ;
C 250 ; WX 778 ; N oe ; B 0 -15 720 470 ;
C 251 ; WX 556 ; N germandbls ; B -76 -202 525 736 ;
C -1 ; WX 815 ; N Udieresis ; B 93 -15 860 910 ;
C -1 ; WX 815 ; N Uacute ; B 93 -15 860 947 ;
C -1 ; WX 667 ; N Scedilla ; B 0 -216 632 737 ;
C -1 ; WX 685 ; N Tcaron ; B 40 0 726 940 ;
C -1 ; WX 667 ; N Scaron ; B 0 -15 632 940 ;
C -1 ; WX 741 ; N Rcaron ; B -41 -15 691 940 ;
C -1 ; WX 741 ; N Racute ; B -41 -15 691 947 ;
C -1 ; WX 667 ; N Sacute ; B 0 -15 632 947 ;
C -1 ; WX 778 ; N Otilde ; B 40 -15 735 917 ;
C -1 ; WX 611 ; N ucircumflex ; B 41 -15 556 688 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 40 -15 758 947 ;
C -1 ; WX 815 ; N Uhungarumlaut ; B 93 -15 860 947 ;
C -1 ; WX 685 ; N Yacute ; B 32 0 758 947 ;
C -1 ; WX 778 ; N Eth ; B -38 0 735 722 ;
C -1 ; WX 778 ; N Dcroat ; B -38 0 735 722 ;
C -1 ; WX 667 ; N Zacute ; B -25 0 667 947 ;
C -1 ; WX 815 ; N Uring ; B 93 -15 860 966 ;
C -1 ; WX 537 ; N gbreve ; B -79 -202 523 677 ;
C -1 ; WX 444 ; N eogonek ; B -6 -155 391 470 ;
C -1 ; WX 444 ; N edotaccent ; B -6 -15 391 644 ;
C -1 ; WX 444 ; N ecaron ; B -6 -15 434 683 ;
C -1 ; WX 815 ; N Ugrave ; B 93 -15 860 946 ;
C -1 ; WX 667 ; N Thorn ; B -33 0 624 722 ;
C -1 ; WX 444 ; N eacute ; B -6 -15 411 689 ;
C -1 ; WX 444 ; N edieresis ; B -6 -15 405 644 ;
C -1 ; WX 651 ; N dcaron ; B 3 -15 711 737 ;
C -1 ; WX 444 ; N ccedilla ; B 5 -216 401 470 ;
C -1 ; WX 444 ; N ccaron ; B 5 -15 474 683 ;
C -1 ; WX 444 ; N cacute ; B 5 -15 444 689 ;
C -1 ; WX 574 ; N aogonek ; B 1 -155 523 470 ;
C -1 ; WX 574 ; N aring ; B 1 -15 523 712 ;
C -1 ; WX 574 ; N atilde ; B 1 -15 523 650 ;
C -1 ; WX 574 ; N abreve ; B 1 -15 523 677 ;
C -1 ; WX 444 ; N egrave ; B -6 -15 391 691 ;
C -1 ; WX 574 ; N agrave ; B 1 -15 523 691 ;
C -1 ; WX 574 ; N aacute ; B 1 -15 523 689 ;
C -1 ; WX 574 ; N adieresis ; B 1 -15 523 644 ;
C -1 ; WX 815 ; N Uogonek ; B 93 -155 860 722 ;
C -1 ; WX 611 ; N ugrave ; B 41 -15 556 691 ;
C -1 ; WX 611 ; N uacute ; B 41 -15 556 689 ;
C -1 ; WX 611 ; N udieresis ; B 41 -15 556 644 ;
C -1 ; WX 368 ; N tcaron ; B 25 -15 428 709 ;
C -1 ; WX 444 ; N scommaaccent ; B -1 -288 392 470 ;
C -1 ; WX 667 ; N Zcaron ; B -25 0 667 940 ;
C -1 ; WX 444 ; N ecircumflex ; B -6 -15 391 688 ;
C -1 ; WX 815 ; N Ucircumflex ; B 93 -15 860 940 ;
C -1 ; WX 574 ; N acircumflex ; B 1 -15 523 688 ;
C -1 ; WX 667 ; N Zdotaccent ; B -25 0 667 910 ;
C -1 ; WX 444 ; N scaron ; B -1 -15 434 683 ;
C -1 ; WX 704 ; N Amacron ; B -82 0 668 877 ;
C -1 ; WX 444 ; N sacute ; B -1 -15 424 689 ;
C -1 ; WX 685 ; N Tcommaaccent ; B 40 -288 726 722 ;
C -1 ; WX 685 ; N Ydieresis ; B 32 0 758 910 ;
C -1 ; WX 574 ; N thorn ; B -101 -202 506 737 ;
C -1 ; WX 722 ; N Emacron ; B -37 0 701 877 ;
C -1 ; WX 778 ; N Ograve ; B 40 -15 735 946 ;
C -1 ; WX 778 ; N Oacute ; B 40 -15 735 947 ;
C -1 ; WX 778 ; N Odieresis ; B 40 -15 735 910 ;
C -1 ; WX 815 ; N Ntilde ; B -48 -14 859 917 ;
C -1 ; WX 815 ; N Ncaron ; B -48 -14 859 940 ;
C -1 ; WX 815 ; N Nacute ; B -48 -14 859 947 ;
C -1 ; WX 667 ; N Lcaron ; B -37 0 707 737 ;
C -1 ; WX 667 ; N Lacute ; B -37 0 630 947 ;
C -1 ; WX 407 ; N Idotaccent ; B -33 0 431 910 ;
C -1 ; WX 444 ; N racute ; B 9 0 450 689 ;
C -1 ; WX 407 ; N Icircumflex ; B -33 0 431 940 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 5 -15 560 688 ;
C -1 ; WX 500 ; N otilde ; B 5 -15 454 650 ;
C -1 ; WX 556 ; N Euro ; B -29 -15 629 713 ;
C -1 ; WX 500 ; N ocircumflex ; B 5 -15 450 688 ;
C -1 ; WX 333 ; N onesuperior ; B 43 288 309 712 ;
C -1 ; WX 333 ; N twosuperior ; B 0 288 353 710 ;
C -1 ; WX 333 ; N threesuperior ; B 1 279 331 710 ;
C -1 ; WX 407 ; N Igrave ; B -33 0 431 946 ;
C -1 ; WX 407 ; N Iacute ; B -33 0 431 947 ;
C -1 ; WX 407 ; N Imacron ; B -33 0 465 877 ;
C -1 ; WX 407 ; N Iogonek ; B -33 -155 431 722 ;
C -1 ; WX 407 ; N Idieresis ; B -33 0 446 910 ;
C -1 ; WX 778 ; N Gbreve ; B 39 -15 763 935 ;
C -1 ; WX 815 ; N Umacron ; B 93 -15 860 877 ;
C -1 ; WX 741 ; N Kcommaaccent ; B -40 -288 814 722 ;
C -1 ; WX 500 ; N ograve ; B 5 -15 450 691 ;
C -1 ; WX 667 ; N Scommaaccent ; B 0 -329 632 737 ;
C -1 ; WX 722 ; N Eogonek ; B -37 -155 701 722 ;
C -1 ; WX 500 ; N oacute ; B 5 -15 450 689 ;
C -1 ; WX 722 ; N Edotaccent ; B -37 0 701 910 ;
C -1 ; WX 333 ; N iogonek ; B 27 -155 282 714 ;
C -1 ; WX 537 ; N gcommaaccent ; B -79 -202 523 759 ;
C -1 ; WX 500 ; N odieresis ; B 5 -15 450 644 ;
C -1 ; WX 611 ; N ntilde ; B 14 -15 562 650 ;
C -1 ; WX 611 ; N ncaron ; B 14 -15 562 683 ;
C -1 ; WX 722 ; N Ecaron ; B -37 0 701 940 ;
C -1 ; WX 722 ; N Ecircumflex ; B -37 0 701 940 ;
C -1 ; WX 444 ; N scedilla ; B -1 -216 392 470 ;
C -1 ; WX 444 ; N rcaron ; B 9 0 434 683 ;
C -1 ; WX 722 ; N Egrave ; B -37 0 701 946 ;
C -1 ; WX 722 ; N Eacute ; B -37 0 701 947 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 39 -288 763 737 ;
C -1 ; WX 741 ; N Rcommaaccent ; B -41 -288 691 722 ;
C -1 ; WX 722 ; N Edieresis ; B -37 0 701 910 ;
C -1 ; WX 611 ; N nacute ; B 14 -15 562 689 ;
C -1 ; WX 611 ; N uogonek ; B 41 -155 556 470 ;
C -1 ; WX 611 ; N umacron ; B 41 -15 556 610 ;
C -1 ; WX 778 ; N Dcaron ; B -38 0 735 940 ;
C -1 ; WX 359 ; N lcaron ; B 16 -15 419 737 ;
C -1 ; WX 722 ; N Ccaron ; B 40 -15 713 940 ;
C -1 ; WX 722 ; N Cacute ; B 40 -15 713 947 ;
C -1 ; WX 722 ; N Ccedilla ; B 40 -216 713 737 ;
C -1 ; WX 400 ; N degree ; B 70 380 370 686 ;
C -1 ; WX 704 ; N Aogonek ; B -82 -155 753 737 ;
C -1 ; WX 606 ; N minus ; B 41 213 545 293 ;
C -1 ; WX 606 ; N multiply ; B 37 1 540 504 ;
C -1 ; WX 606 ; N divide ; B 37 -9 540 515 ;
C -1 ; WX 704 ; N Aring ; B -82 0 668 966 ;
C -1 ; WX 950 ; N trademark ; B 48 288 971 722 ;
C -1 ; WX 444 ; N rcommaaccent ; B 9 -288 433 470 ;
C -1 ; WX 333 ; N lacute ; B 16 -15 371 944 ;
C -1 ; WX 500 ; N omacron ; B 5 -15 450 610 ;
C -1 ; WX 704 ; N Atilde ; B -82 0 668 917 ;
C -1 ; WX 333 ; N icircumflex ; B -3 -14 291 688 ;
C -1 ; WX 333 ; N igrave ; B 27 -14 282 691 ;
C -1 ; WX 611 ; N ncommaaccent ; B 14 -288 562 470 ;
C -1 ; WX 333 ; N lcommaaccent ; B -34 -288 294 737 ;
C -1 ; WX 606 ; N plusminus ; B 37 0 540 581 ;
C -1 ; WX 834 ; N onehalf ; B 33 0 844 712 ;
C -1 ; WX 834 ; N onequarter ; B 33 0 833 712 ;
C -1 ; WX 834 ; N threequarters ; B 1 0 833 710 ;
C -1 ; WX 333 ; N iacute ; B 27 -14 355 689 ;
C -1 ; WX 704 ; N Abreve ; B -82 0 668 935 ;
C -1 ; WX 556 ; N kcommaaccent ; B -5 -288 492 737 ;
C -1 ; WX 778 ; N Omacron ; B 40 -15 735 877 ;
C -1 ; WX 333 ; N imacron ; B 27 -14 363 610 ;
C -1 ; WX 444 ; N emacron ; B -6 -15 419 610 ;
C -1 ; WX 574 ; N amacron ; B 1 -15 523 610 ;
C -1 ; WX 352 ; N tcommaaccent ; B -5 -288 329 621 ;
C -1 ; WX 500 ; N ydieresis ; B -79 -202 454 644 ;
C -1 ; WX 463 ; N zdotaccent ; B -33 -15 417 644 ;
C -1 ; WX 463 ; N zcaron ; B -33 -15 443 683 ;
C -1 ; WX 463 ; N zacute ; B -33 -15 420 689 ;
C -1 ; WX 500 ; N yacute ; B -79 -202 454 689 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 41 -15 611 688 ;
C -1 ; WX 500 ; N eth ; B 5 -15 450 716 ;
C -1 ; WX 611 ; N uring ; B 41 -15 556 712 ;
C -1 ; WX 778 ; N Ocircumflex ; B 40 -15 735 940 ;
C -1 ; WX 333 ; N commaaccent ; B 46 -288 218 -40 ;
C -1 ; WX 747 ; N copyright ; B 24 -15 724 685 ;
C -1 ; WX 747 ; N registered ; B 23 -15 723 685 ;
C -1 ; WX 704 ; N Acircumflex ; B -82 0 668 940 ;
C -1 ; WX 333 ; N idieresis ; B 27 -14 349 644 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 606 ; N notequal ; B 36 -43 540 549 ;
C -1 ; WX 549 ; N radical ; B -10 -35 531 916 ;
C -1 ; WX 704 ; N Agrave ; B -82 0 668 946 ;
C -1 ; WX 704 ; N Aacute ; B -82 0 668 947 ;
C -1 ; WX 606 ; N lessequal ; B 34 0 543 643 ;
C -1 ; WX 606 ; N greaterequal ; B 53 0 562 643 ;
C -1 ; WX 606 ; N logicalnot ; B 41 0 545 293 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 815 ; N Ncommaaccent ; B -48 -288 859 722 ;
C -1 ; WX 611 ; N dcroat ; B 3 -15 635 737 ;
C -1 ; WX 606 ; N brokenbar ; B 269 0 337 722 ;
C -1 ; WX 667 ; N Lcommaaccent ; B -37 -288 630 722 ;
C -1 ; WX 704 ; N Adieresis ; B -82 0 668 910 ;
C -1 ; WX 611 ; N mu ; B -70 -219 556 470 ;
C -1 ; WX 278 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 998
KPX A C -37
KPX A Ccedilla -41
KPX A G -32
KPX A O -34
KPX A Odieresis -34
KPX A Q -32
KPX A T -18
KPX A U -43
KPX A Uacute -43
KPX A Ucircumflex -43
KPX A Udieresis -43
KPX A Ugrave -43
KPX A V -91
KPX A W -85
KPX A Y -21
KPX A a 3
KPX A b -11
KPX A c -3
KPX A ccedilla -7
KPX A comma 16
KPX A d 1
KPX A e 3
KPX A g 17
KPX A guillemotleft -19
KPX A guilsinglleft -47
KPX A hyphen -16
KPX A o -4
KPX A period 17
KPX A q 3
KPX A quotedblright -59
KPX A quoteright -58
KPX A t 3
KPX A u -8
KPX A v -13
KPX A w -1
KPX A y -51
KPX Aacute C -37
KPX Aacute G -32
KPX Aacute O -34
KPX Aacute Q -32
KPX Aacute T -18
KPX Aacute U -43
KPX Aacute V -91
KPX Aacute W -85
KPX Aacute Y -21
KPX Aacute a 3
KPX Aacute b -11
KPX Aacute c -3
KPX Aacute comma 16
KPX Aacute d 1
KPX Aacute e 3
KPX Aacute g 17
KPX Aacute guillemotleft -19
KPX Aacute guilsinglleft -47
KPX Aacute hyphen -16
KPX Aacute o -4
KPX Aacute period 17
KPX Aacute q 3
KPX Aacute quoteright -58
KPX Aacute t 3
KPX Aacute u -8
KPX Aacute v -13
KPX Aacute w -1
KPX Aacute y -51
KPX Acircumflex C -37
KPX Acircumflex G -32
KPX Acircumflex O -34
KPX Acircumflex Q -32
KPX Acircumflex T -18
KPX Acircumflex U -43
KPX Acircumflex V -91
KPX Acircumflex W -85
KPX Acircumflex Y -21
KPX Acircumflex comma 16
KPX Acircumflex period 17
KPX Adieresis C -37
KPX Adieresis G -32
KPX Adieresis O -34
KPX Adieresis Q -32
KPX Adieresis T -18
KPX Adieresis U -43
KPX Adieresis V -91
KPX Adieresis W -85
KPX Adieresis Y -21
KPX Adieresis a 3
KPX Adieresis b -11
KPX Adieresis c -3
KPX Adieresis comma 16
KPX Adieresis d 1
KPX Adieresis g 17
KPX Adieresis guillemotleft -19
KPX Adieresis guilsinglleft -47
KPX Adieresis hyphen -16
KPX Adieresis o -4
KPX Adieresis period 17
KPX Adieresis q 3
KPX Adieresis quotedblright -59
KPX Adieresis quoteright -58
KPX Adieresis t 3
KPX Adieresis u -8
KPX Adieresis v -13
KPX Adieresis w -1
KPX Adieresis y -51
KPX Agrave C -37
KPX Agrave G -32
KPX Agrave O -34
KPX Agrave Q -32
KPX Agrave T -18
KPX Agrave U -43
KPX Agrave V -91
KPX Agrave W -85
KPX Agrave Y -21
KPX Agrave comma 16
KPX Agrave period 17
KPX Aring C -37
KPX Aring G -32
KPX Aring O -34
KPX Aring Q -32
KPX Aring T -18
KPX Aring U -43
KPX Aring V -91
KPX Aring W -85
KPX Aring Y -21
KPX Aring a 3
KPX Aring b -11
KPX Aring c -3
KPX Aring comma 16
KPX Aring d 1
KPX Aring e 3
KPX Aring g 17
KPX Aring guillemotleft -19
KPX Aring guilsinglleft -47
KPX Aring hyphen -16
KPX Aring o -4
KPX Aring period 17
KPX Aring q 3
KPX Aring quotedblright -59
KPX Aring quoteright -58
KPX Aring t 3
KPX Aring u -8
KPX Aring v -13
KPX Aring w -1
KPX Aring y -51
KPX Atilde C -37
KPX Atilde G -32
KPX Atilde O -34
KPX Atilde Q -32
KPX Atilde T -18
KPX Atilde U -43
KPX Atilde V -91
KPX Atilde W -85
KPX Atilde Y -21
KPX Atilde comma 16
KPX Atilde period 17
KPX B A -3
KPX B AE 1
KPX B Aacute -3
KPX B Acircumflex -3
KPX B Adieresis -3
KPX B Aring -3
KPX B Atilde -3
KPX B O -12
KPX B OE -13
KPX B Oacute -12
KPX B Ocircumflex -12
KPX B Odieresis -12
KPX B Ograve -12
KPX B Oslash -13
KPX B V -26
KPX B W -37
KPX B Y -21
KPX C A -18
KPX C AE -13
KPX C Aacute -18
KPX C Adieresis -18
KPX C Aring -18
KPX C H -21
KPX C K -20
KPX C O -12
KPX C Oacute -12
KPX C Odieresis -12
KPX Ccedilla A -23
KPX D A -42
KPX D Aacute -42
KPX D Acircumflex -42
KPX D Adieresis -42
KPX D Agrave -42
KPX D Aring -42
KPX D Atilde -42
KPX D J -7
KPX D T 0
KPX D V -41
KPX D W -48
KPX D X -47
KPX D Y -36
KPX F A -73
KPX F Aacute -73
KPX F Acircumflex -73
KPX F Adieresis -73
KPX F Agrave -73
KPX F Aring -73
KPX F Atilde -73
KPX F J -72
KPX F O -1
KPX F Odieresis -1
KPX F a -49
KPX F aacute -49
KPX F adieresis -48
KPX F ae -35
KPX F aring -49
KPX F comma -92
KPX F e -52
KPX F eacute -52
KPX F hyphen -50
KPX F i 0
KPX F j -18
KPX F o -54
KPX F oacute -54
KPX F odieresis -33
KPX F oe -51
KPX F oslash -55
KPX F period -93
KPX F r -1
KPX F u 3
KPX G A -7
KPX G AE -2
KPX G Aacute -7
KPX G Acircumflex -7
KPX G Adieresis -7
KPX G Agrave -7
KPX G Aring -7
KPX G Atilde -7
KPX G T -22
KPX G V 1
KPX G W -7
KPX G Y 2
KPX J A -47
KPX J AE -42
KPX J Adieresis -47
KPX J Aring -47
KPX K C -34
KPX K G -36
KPX K O -36
KPX K OE -39
KPX K Oacute -36
KPX K Odieresis -36
KPX K S 17
KPX K T 20
KPX K a 0
KPX K adieresis 0
KPX K ae 18
KPX K aring 0
KPX K e 0
KPX K hyphen -51
KPX K o -8
KPX K oacute -8
KPX K odieresis -8
KPX K u -12
KPX K udieresis -12
KPX K y -83
KPX L A 31
KPX L AE 36
KPX L Aacute 31
KPX L Adieresis 31
KPX L Aring 31
KPX L C 2
KPX L Ccedilla 2
KPX L G 3
KPX L O 2
KPX L Oacute 2
KPX L Ocircumflex 2
KPX L Odieresis 2
KPX L Ograve 2
KPX L Otilde 2
KPX L S 0
KPX L T -49
KPX L U -26
KPX L Udieresis -26
KPX L V -72
KPX L W -67
KPX L Y -52
KPX L hyphen 38
KPX L quotedblright -48
KPX L quoteright -41
KPX L u -7
KPX L udieresis -7
KPX L y -1
KPX N A -32
KPX N AE -27
KPX N Aacute -32
KPX N Adieresis -32
KPX N Aring -32
KPX N C -28
KPX N Ccedilla -27
KPX N G -29
KPX N O -28
KPX N Oacute -28
KPX N Odieresis -28
KPX N a -34
KPX N aacute -34
KPX N adieresis -34
KPX N ae -39
KPX N aring -34
KPX N comma -36
KPX N e -32
KPX N eacute -32
KPX N o -37
KPX N oacute -37
KPX N odieresis -37
KPX N oslash -33
KPX N period -38
KPX N u -42
KPX N udieresis -42
KPX O A -42
KPX O AE -37
KPX O Aacute -42
KPX O Adieresis -42
KPX O Aring -42
KPX O T 0
KPX O V -35
KPX O W -47
KPX O X -47
KPX O Y -30
KPX Oacute A -42
KPX Oacute T 0
KPX Oacute V -35
KPX Oacute W -47
KPX Oacute Y -30
KPX Ocircumflex T 0
KPX Ocircumflex V -35
KPX Ocircumflex Y -30
KPX Odieresis A -42
KPX Odieresis T 0
KPX Odieresis V -35
KPX Odieresis W -47
KPX Odieresis X -47
KPX Odieresis Y -30
KPX Ograve T 0
KPX Ograve V -35
KPX Ograve Y -30
KPX Oslash A -41
KPX Otilde T 0
KPX Otilde V -35
KPX Otilde Y -30
KPX P A -80
KPX P AE -69
KPX P Aacute -80
KPX P Adieresis -80
KPX P Aring -80
KPX P J -78
KPX P a -32
KPX P aacute -32
KPX P adieresis -32
KPX P ae -23
KPX P aring -32
KPX P comma -111
KPX P e -33
KPX P eacute -33
KPX P hyphen -55
KPX P o -36
KPX P oacute -36
KPX P odieresis -36
KPX P oe -32
KPX P oslash -35
KPX P period -112
KPX R C -15
KPX R Ccedilla -14
KPX R G -14
KPX R O -14
KPX R OE -14
KPX R Oacute -14
KPX R Odieresis -14
KPX R T -14
KPX R U -33
KPX R Udieresis -33
KPX R V -22
KPX R W -33
KPX R Y -17
KPX R a -1
KPX R aacute -1
KPX R adieresis -1
KPX R ae 5
KPX R aring -1
KPX R e 1
KPX R eacute 1
KPX R hyphen 0
KPX R o -4
KPX R oacute -4
KPX R odieresis -4
KPX R oe -2
KPX R u -22
KPX R uacute -22
KPX R udieresis -22
KPX R y -45
KPX S A -5
KPX S AE 0
KPX S Aacute -5
KPX S Adieresis -5
KPX S Aring -5
KPX S T -21
KPX S V 3
KPX S W -5
KPX S Y 4
KPX S t -19
KPX T A -46
KPX T AE -41
KPX T Aacute -46
KPX T Acircumflex -46
KPX T Adieresis -46
KPX T Agrave -46
KPX T Aring -46
KPX T Atilde -46
KPX T C 8
KPX T G 6
KPX T J -80
KPX T O 7
KPX T OE 8
KPX T Oacute 7
KPX T Ocircumflex 7
KPX T Odieresis 7
KPX T Ograve 7
KPX T Oslash 6
KPX T Otilde 7
KPX T S -10
KPX T V 41
KPX T W 34
KPX T Y 43
KPX T a -28
KPX T ae -14
KPX T c -35
KPX T colon -26
KPX T comma -92
KPX T e -33
KPX T g -35
KPX T guillemotleft -102
KPX T guilsinglleft -130
KPX T hyphen -99
KPX T i 15
KPX T j -3
KPX T o -35
KPX T oslash -37
KPX T period -93
KPX T r 13
KPX T s -21
KPX T semicolon -30
KPX T u 13
KPX T v 17
KPX T w 16
KPX T y 2
KPX U A -50
KPX U AE -45
KPX U Aacute -50
KPX U Acircumflex -50
KPX U Adieresis -50
KPX U Aring -50
KPX U Atilde -50
KPX U comma -47
KPX U m -44
KPX U n -44
KPX U p -47
KPX U period -48
KPX U r -43
KPX Uacute A -50
KPX Uacute comma -47
KPX Uacute m -44
KPX Uacute n -44
KPX Uacute p -47
KPX Uacute period -48
KPX Uacute r -43
KPX Ucircumflex A -50
KPX Udieresis A -50
KPX Udieresis b 8
KPX Udieresis comma -47
KPX Udieresis m -44
KPX Udieresis n -44
KPX Udieresis p -47
KPX Udieresis period -48
KPX Udieresis r -43
KPX Ugrave A -50
KPX V A -95
KPX V AE -42
KPX V Aacute -95
KPX V Acircumflex -95
KPX V Adieresis -95
KPX V Agrave -95
KPX V Aring -95
KPX V Atilde -95
KPX V C -41
KPX V G -45
KPX V O -43
KPX V Oacute -43
KPX V Ocircumflex -43
KPX V Odieresis -43
KPX V Ograve -43
KPX V Oslash -46
KPX V Otilde -43
KPX V S -15
KPX V T 17
KPX V a -79
KPX V ae -84
KPX V colon -99
KPX V comma -101
KPX V e -78
KPX V g -88
KPX V guillemotleft -70
KPX V guilsinglleft -98
KPX V hyphen -68
KPX V i -13
KPX V o -83
KPX V oslash -79
KPX V period -102
KPX V r -56
KPX V semicolon -103
KPX V u -55
KPX V y -68
KPX W A -71
KPX W AE -53
KPX W Aacute -71
KPX W Acircumflex -71
KPX W Adieresis -71
KPX W Agrave -71
KPX W Aring -71
KPX W Atilde -71
KPX W C -44
KPX W G -44
KPX W O -44
KPX W Oacute -44
KPX W Ocircumflex -44
KPX W Odieresis -44
KPX W Ograve -44
KPX W Oslash -43
KPX W Otilde -44
KPX W S -26
KPX W T 6
KPX W a -58
KPX W ae -64
KPX W colon -92
KPX W comma -71
KPX W e -57
KPX W g -66
KPX W guillemotleft -49
KPX W guilsinglleft -77
KPX W hyphen -46
KPX W i -24
KPX W o -61
KPX W oslash -57
KPX W period -72
KPX W r -49
KPX W semicolon -93
KPX W u -48
KPX W y -56
KPX X C -37
KPX X O -39
KPX X Odieresis -39
KPX X Q -41
KPX X a -5
KPX X e -5
KPX X hyphen -50
KPX X o -13
KPX X u -17
KPX X y -88
KPX Y A -43
KPX Y AE -38
KPX Y Aacute -43
KPX Y Acircumflex -43
KPX Y Adieresis -43
KPX Y Agrave -43
KPX Y Aring -43
KPX Y Atilde -43
KPX Y C -33
KPX Y G -37
KPX Y O -35
KPX Y Oacute -35
KPX Y Ocircumflex -35
KPX Y Odieresis -35
KPX Y Ograve -35
KPX Y Oslash -38
KPX Y Otilde -35
KPX Y S -8
KPX Y T 21
KPX Y a -92
KPX Y ae -83
KPX Y colon -103
KPX Y comma -89
KPX Y e -91
KPX Y g -87
KPX Y guillemotleft -95
KPX Y guilsinglleft -123
KPX Y hyphen -95
KPX Y i -10
KPX Y o -95
KPX Y oslash -91
KPX Y p -80
KPX Y period -90
KPX Y semicolon -102
KPX Y u -72
KPX Y v -69
KPX Z v -15
KPX Z y -8
KPX a j -45
KPX a quoteright -7
KPX a v -21
KPX a w -18
KPX a y -37
KPX aacute v -21
KPX aacute w -18
KPX aacute y -37
KPX adieresis v -21
KPX adieresis w -18
KPX adieresis y -37
KPX ae v -21
KPX ae w -22
KPX ae y -6
KPX agrave v -21
KPX agrave w -18
KPX agrave y -37
KPX aring v -21
KPX aring w -18
KPX aring y -37
KPX b v -27
KPX b w -26
KPX b y -4
KPX c h -23
KPX c k -21
KPX comma one -48
KPX comma quotedblright 4
KPX comma quoteright 4
KPX e quoteright 20
KPX e t -13
KPX e v -22
KPX e w -22
KPX e x -1
KPX e y -4
KPX eacute v -22
KPX eacute w -23
KPX eacute y -4
KPX ecircumflex v -22
KPX ecircumflex w -22
KPX ecircumflex y -4
KPX eight four 7
KPX eight one -60
KPX eight seven -11
KPX f a -14
KPX f aacute -14
KPX f adieresis 3
KPX f ae -7
KPX f aring -14
KPX f e -15
KPX f eacute -15
KPX f f 14
KPX f i 16
KPX f j -2
KPX f l 42
KPX f o -18
KPX f oacute -18
KPX f odieresis 18
KPX f oe -15
KPX f oslash -18
KPX f quoteright 57
KPX f s -12
KPX f t 18
KPX five four 4
KPX five one -77
KPX five seven -42
KPX four four 17
KPX four one -41
KPX four seven -30
KPX g a -32
KPX g adieresis -32
KPX g ae -22
KPX g aring -32
KPX g e -29
KPX g eacute -29
KPX g l -37
KPX g oacute -32
KPX g odieresis -32
KPX g r 0
KPX guillemotright A -14
KPX guillemotright AE -1
KPX guillemotright Aacute -14
KPX guillemotright Adieresis -14
KPX guillemotright Aring -14
KPX guillemotright T -81
KPX guillemotright V -61
KPX guillemotright W -53
KPX guillemotright Y -80
KPX guilsinglright A -38
KPX guilsinglright AE -25
KPX guilsinglright Aacute -38
KPX guilsinglright Adieresis -38
KPX guilsinglright Aring -38
KPX guilsinglright T -105
KPX guilsinglright V -86
KPX guilsinglright W -77
KPX guilsinglright Y -104
KPX h quoteright -22
KPX h y -43
KPX hyphen A -11
KPX hyphen AE 2
KPX hyphen Aacute -11
KPX hyphen Adieresis -11
KPX hyphen Aring -11
KPX hyphen T -78
KPX hyphen V -60
KPX hyphen W -51
KPX hyphen Y -81
KPX i T -38
KPX i j -44
KPX k a -5
KPX k aacute -5
KPX k adieresis -5
KPX k ae 0
KPX k aring -5
KPX k comma 0
KPX k e -2
KPX k eacute -2
KPX k g -7
KPX k hyphen -9
KPX k o -8
KPX k oacute -8
KPX k odieresis -8
KPX k period -1
KPX k s -6
KPX k u -27
KPX k udieresis -27
KPX l v -28
KPX l y -52
KPX m p -27
KPX m v -22
KPX m w -18
KPX m y -42
KPX n T -61
KPX n p -26
KPX n quoteright -19
KPX n v -21
KPX n w -17
KPX n y -40
KPX nine four -2
KPX nine one -69
KPX nine seven -12
KPX o T -48
KPX o quoteright 15
KPX o t -15
KPX o v -19
KPX o w -17
KPX o x -9
KPX o y 3
KPX oacute v -19
KPX oacute w -17
KPX oacute y 3
KPX ocircumflex t -15
KPX odieresis t -15
KPX odieresis v -19
KPX odieresis w -17
KPX odieresis x -9
KPX odieresis y 3
KPX ograve v -19
KPX ograve w -17
KPX ograve y 3
KPX one comma -30
KPX one eight -41
KPX one five -39
KPX one four -60
KPX one nine -33
KPX one one -50
KPX one period -31
KPX one seven -67
KPX one six -49
KPX one three -36
KPX one two -8
KPX one zero -42
KPX p t -21
KPX p y -4
KPX period one -54
KPX period quotedblright -1
KPX period quoteright -1
KPX q c -26
KPX q u -23
KPX quotedblbase A 37
KPX quotedblbase AE 50
KPX quotedblbase T -50
KPX quotedblbase V -76
KPX quotedblbase W -64
KPX quotedblbase Y -53
KPX quotedblleft A -63
KPX quotedblleft AE -51
KPX quotedblleft Aacute -63
KPX quotedblleft Adieresis -63
KPX quotedblleft Aring -63
KPX quotedblleft T 33
KPX quotedblleft V 43
KPX quotedblleft W 35
KPX quotedblleft Y 44
KPX quotedblright A -69
KPX quotedblright AE -57
KPX quotedblright Aacute -69
KPX quotedblright Adieresis -69
KPX quotedblright Aring -69
KPX quotedblright T 29
KPX quotedblright V 33
KPX quotedblright W 25
KPX quotedblright Y 35
KPX quoteleft A -61
KPX quoteleft AE -49
KPX quoteleft Aacute -61
KPX quoteleft Adieresis -61
KPX quoteleft Aring -61
KPX quoteleft T 35
KPX quoteleft V 45
KPX quoteleft W 38
KPX quoteleft Y 47
KPX quoteright A -62
KPX quoteright AE -50
KPX quoteright Aacute -62
KPX quoteright Adieresis -62
KPX quoteright Aring -62
KPX quoteright comma -42
KPX quoteright d -18
KPX quoteright o -13
KPX quoteright period -43
KPX quoteright r -5
KPX quoteright s -11
KPX quoteright t -1
KPX quoteright v -1
KPX quoteright w -2
KPX quoteright y 14
KPX r a -10
KPX r aacute -10
KPX r acircumflex -10
KPX r adieresis -10
KPX r ae -11
KPX r agrave -10
KPX r aring -10
KPX r c -11
KPX r ccedilla -9
KPX r colon -36
KPX r comma -108
KPX r d -15
KPX r e -8
KPX r eacute -8
KPX r ecircumflex -8
KPX r egrave -8
KPX r f 5
KPX r g -15
KPX r h -33
KPX r hyphen -75
KPX r i 4
KPX r j -14
KPX r k -30
KPX r l -28
KPX r m -3
KPX r n -3
KPX r o -10
KPX r oacute -10
KPX r ocircumflex -10
KPX r odieresis -10
KPX r oe -6
KPX r ograve -10
KPX r oslash -8
KPX r p -3
KPX r period -109
KPX r q -15
KPX r quoteright 36
KPX r r 1
KPX r s -14
KPX r semicolon -39
KPX r t 9
KPX r u -1
KPX r v 2
KPX r w 1
KPX r x 2
KPX r y 10
KPX r z 2
KPX s quoteright 19
KPX s t -14
KPX seven colon -95
KPX seven comma -78
KPX seven eight -47
KPX seven five -49
KPX seven four -82
KPX seven one -67
KPX seven period -79
KPX seven seven -28
KPX seven six -49
KPX seven three -38
KPX seven two -31
KPX six four 11
KPX six one -55
KPX six seven -12
KPX t S -11
KPX t a -6
KPX t aacute -6
KPX t adieresis -6
KPX t ae -1
KPX t aring -6
KPX t colon -40
KPX t e -3
KPX t eacute -3
KPX t h -24
KPX t o -9
KPX t oacute -9
KPX t odieresis -9
KPX t quoteright 4
KPX t semicolon -37
KPX three four -3
KPX three one -73
KPX three seven -20
KPX two four 2
KPX two one -56
KPX two seven -18
KPX u quoteright -12
KPX v a -20
KPX v aacute -20
KPX v acircumflex -20
KPX v adieresis -20
KPX v ae -28
KPX v agrave -20
KPX v aring -20
KPX v atilde -20
KPX v c -23
KPX v colon -67
KPX v comma -43
KPX v e -19
KPX v eacute -19
KPX v ecircumflex -19
KPX v egrave -19
KPX v g -31
KPX v hyphen -9
KPX v l -33
KPX v o -23
KPX v oacute -23
KPX v odieresis -23
KPX v ograve -23
KPX v oslash -19
KPX v period -44
KPX v s -31
KPX v semicolon -65
KPX w a -18
KPX w aacute -18
KPX w acircumflex -18
KPX w adieresis -18
KPX w ae -26
KPX w agrave -18
KPX w aring -18
KPX w atilde -18
KPX w c -21
KPX w colon -65
KPX w comma -40
KPX w e -17
KPX w eacute -17
KPX w ecircumflex -17
KPX w egrave -17
KPX w g -29
KPX w hyphen -8
KPX w l -31
KPX w o -21
KPX w oacute -21
KPX w odieresis -21
KPX w ograve -21
KPX w oslash -17
KPX w period -41
KPX w s -29
KPX w semicolon -63
KPX x a 3
KPX x c 0
KPX x e 5
KPX x eacute 5
KPX x o 0
KPX x q 3
KPX y a -21
KPX y aacute -21
KPX y acircumflex -21
KPX y adieresis -21
KPX y ae -28
KPX y agrave -21
KPX y aring -21
KPX y atilde -21
KPX y c -24
KPX y colon -53
KPX y comma -48
KPX y e -20
KPX y eacute -20
KPX y ecircumflex -20
KPX y egrave -20
KPX y g -31
KPX y hyphen -15
KPX y l -33
KPX y o -24
KPX y oacute -24
KPX y odieresis -24
KPX y ograve -24
KPX y oslash -20
KPX y period -49
KPX y s -31
KPX y semicolon -57
KPX zero four 6
KPX zero one -62
KPX zero seven -8
EndKernPairs
EndKernData
EndFontMetrics
