StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 12/22/1999
Comment See the file COPYING (GNU General Public License) for license conditions.
FontName CenturySchL-Bold
FullName Century Schoolbook L Bold
FamilyName Century Schoolbook L
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -103
UnderlineThickness 90
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -166 -372 1000 1005
CapHeight 722
XHeight 473
Descender -202
Ascender 737
StartCharMetrics 316
C 32 ; WX 287 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 57 -15 244 737 ;
C 34 ; WX 333 ; N quotedbl ; B -12 416 346 737 ;
C 35 ; WX 574 ; N numbersign ; B 41 0 533 700 ;
C 36 ; WX 574 ; N dollar ; B 25 -137 549 801 ;
C 37 ; WX 833 ; N percent ; B 17 0 821 722 ;
C 38 ; WX 852 ; N ampersand ; B 39 -16 822 737 ;
C 39 ; WX 241 ; N quoteright ; B 22 379 219 737 ;
C 40 ; WX 389 ; N parenleft ; B 72 -118 338 737 ;
C 41 ; WX 389 ; N parenright ; B 50 -118 316 737 ;
C 42 ; WX 500 ; N asterisk ; B 56 297 447 737 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 505 ;
C 44 ; WX 278 ; N comma ; B 39 -186 236 173 ;
C 45 ; WX 333 ; N hyphen ; B 42 180 291 310 ;
C 46 ; WX 278 ; N period ; B 45 -15 233 173 ;
C 47 ; WX 278 ; N slash ; B -23 -15 302 737 ;
C 48 ; WX 574 ; N zero ; B 27 -14 546 708 ;
C 49 ; WX 574 ; N one ; B 83 0 491 708 ;
C 50 ; WX 574 ; N two ; B 19 -4 531 708 ;
C 51 ; WX 574 ; N three ; B 24 -14 530 708 ;
C 52 ; WX 574 ; N four ; B 19 0 546 708 ;
C 53 ; WX 574 ; N five ; B 31 -14 535 708 ;
C 54 ; WX 574 ; N six ; B 29 -14 549 708 ;
C 55 ; WX 574 ; N seven ; B 45 -14 546 708 ;
C 56 ; WX 574 ; N eight ; B 27 -14 546 708 ;
C 57 ; WX 574 ; N nine ; B 25 -14 545 708 ;
C 58 ; WX 278 ; N colon ; B 57 -15 244 481 ;
C 59 ; WX 278 ; N semicolon ; B 47 -185 244 481 ;
C 60 ; WX 606 ; N less ; B 49 -25 558 529 ;
C 61 ; WX 606 ; N equal ; B 51 92 555 413 ;
C 62 ; WX 606 ; N greater ; B 48 -25 557 529 ;
C 63 ; WX 500 ; N question ; B 23 -15 476 737 ;
C 64 ; WX 747 ; N at ; B 24 -15 722 737 ;
C 65 ; WX 759 ; N A ; B -18 0 778 737 ;
C 66 ; WX 778 ; N B ; B 17 0 736 722 ;
C 67 ; WX 778 ; N C ; B 40 -15 723 737 ;
C 68 ; WX 833 ; N D ; B 19 0 793 722 ;
C 69 ; WX 759 ; N E ; B 16 0 707 722 ;
C 70 ; WX 722 ; N F ; B 22 0 690 722 ;
C 71 ; WX 833 ; N G ; B 39 -15 817 737 ;
C 72 ; WX 870 ; N H ; B 20 0 850 722 ;
C 73 ; WX 444 ; N I ; B 28 0 417 722 ;
C 74 ; WX 648 ; N J ; B 4 -15 639 722 ;
C 75 ; WX 815 ; N K ; B 15 0 818 722 ;
C 76 ; WX 722 ; N L ; B 19 0 701 722 ;
C 77 ; WX 981 ; N M ; B 9 0 965 722 ;
C 78 ; WX 833 ; N N ; B 16 -7 833 722 ;
C 79 ; WX 833 ; N O ; B 39 -15 794 737 ;
C 80 ; WX 759 ; N P ; B 24 0 735 722 ;
C 81 ; WX 833 ; N Q ; B 38 -188 808 737 ;
C 82 ; WX 815 ; N R ; B 20 -15 817 722 ;
C 83 ; WX 667 ; N S ; B 51 -15 633 737 ;
C 84 ; WX 722 ; N T ; B 15 0 707 722 ;
C 85 ; WX 833 ; N U ; B 15 -15 824 722 ;
C 86 ; WX 759 ; N V ; B -18 -15 778 722 ;
C 87 ; WX 981 ; N W ; B 6 -15 973 722 ;
C 88 ; WX 722 ; N X ; B -12 0 735 722 ;
C 89 ; WX 722 ; N Y ; B -12 0 735 722 ;
C 90 ; WX 667 ; N Z ; B 24 0 634 722 ;
C 91 ; WX 389 ; N bracketleft ; B 84 -108 339 722 ;
C 92 ; WX 606 ; N backslash ; B 50 0 555 737 ;
C 93 ; WX 389 ; N bracketright ; B 31 -108 286 722 ;
C 94 ; WX 606 ; N asciicircum ; B 52 318 554 722 ;
C 95 ; WX 500 ; N underscore ; B 0 -148 500 -58 ;
C 96 ; WX 241 ; N quoteleft ; B 22 388 219 747 ;
C 97 ; WX 611 ; N a ; B 36 -15 597 488 ;
C 98 ; WX 648 ; N b ; B 0 -15 612 737 ;
C 99 ; WX 556 ; N c ; B 31 -15 527 488 ;
C 100 ; WX 667 ; N d ; B 37 -15 654 737 ;
C 101 ; WX 574 ; N e ; B 32 -15 540 488 ;
C 102 ; WX 389 ; N f ; B 14 0 464 733 ;
C 103 ; WX 611 ; N g ; B 30 -202 623 538 ;
C 104 ; WX 685 ; N h ; B 16 0 666 737 ;
C 105 ; WX 370 ; N i ; B 28 0 341 737 ;
C 106 ; WX 352 ; N j ; B -82 -202 272 737 ;
C 107 ; WX 667 ; N k ; B 12 0 660 737 ;
C 108 ; WX 352 ; N l ; B 16 0 331 737 ;
C 109 ; WX 963 ; N m ; B 20 0 942 488 ;
C 110 ; WX 685 ; N n ; B 20 0 668 488 ;
C 111 ; WX 611 ; N o ; B 31 -15 579 488 ;
C 112 ; WX 667 ; N p ; B 18 -202 632 488 ;
C 113 ; WX 648 ; N q ; B 34 -202 640 488 ;
C 114 ; WX 519 ; N r ; B 18 0 517 488 ;
C 115 ; WX 500 ; N s ; B 38 -15 466 488 ;
C 116 ; WX 426 ; N t ; B 23 -15 405 671 ;
C 117 ; WX 685 ; N u ; B 13 -15 667 473 ;
C 118 ; WX 611 ; N v ; B 12 -14 598 473 ;
C 119 ; WX 889 ; N w ; B 19 -14 876 473 ;
C 120 ; WX 611 ; N x ; B 13 0 598 473 ;
C 121 ; WX 611 ; N y ; B 10 -206 598 473 ;
C 122 ; WX 537 ; N z ; B 35 0 495 473 ;
C 123 ; WX 389 ; N braceleft ; B 84 -108 343 722 ;
C 124 ; WX 606 ; N bar ; B 243 0 362 722 ;
C 125 ; WX 389 ; N braceright ; B 31 -108 290 722 ;
C 126 ; WX 606 ; N asciitilde ; B 51 160 555 335 ;
C 161 ; WX 296 ; N exclamdown ; B 53 -203 241 549 ;
C 162 ; WX 574 ; N cent ; B 36 -107 534 567 ;
C 163 ; WX 574 ; N sterling ; B 19 -14 561 708 ;
C 164 ; WX 167 ; N fraction ; B -166 0 333 705 ;
C 165 ; WX 574 ; N yen ; B 3 0 571 722 ;
C 166 ; WX 574 ; N florin ; B 14 -195 549 746 ;
C 167 ; WX 500 ; N section ; B 63 -87 438 737 ;
C 168 ; WX 574 ; N currency ; B 33 97 540 604 ;
C 169 ; WX 241 ; N quotesingle ; B 52 416 188 737 ;
C 170 ; WX 481 ; N quotedblleft ; B 22 388 457 747 ;
C 171 ; WX 500 ; N guillemotleft ; B 49 100 442 419 ;
C 172 ; WX 333 ; N guilsinglleft ; B 72 100 266 419 ;
C 173 ; WX 333 ; N guilsinglright ; B 74 100 269 419 ;
C 174 ; WX 685 ; N fi ; B 15 0 667 733 ;
C 175 ; WX 685 ; N fl ; B 15 0 666 737 ;
C 177 ; WX 500 ; N endash ; B 0 191 500 296 ;
C 178 ; WX 500 ; N dagger ; B 44 -87 451 737 ;
C 179 ; WX 500 ; N daggerdbl ; B 47 -87 458 737 ;
C 180 ; WX 278 ; N periodcentered ; B 46 160 234 348 ;
C 182 ; WX 747 ; N paragraph ; B 35 -144 713 722 ;
C 183 ; WX 606 ; N bullet ; B 131 180 475 524 ;
C 184 ; WX 241 ; N quotesinglbase ; B 22 -186 219 173 ;
C 185 ; WX 481 ; N quotedblbase ; B 23 -186 458 173 ;
C 186 ; WX 481 ; N quotedblright ; B 23 379 458 737 ;
C 187 ; WX 500 ; N guillemotright ; B 56 100 451 419 ;
C 188 ; WX 1000 ; N ellipsis ; B 73 -15 927 173 ;
C 189 ; WX 1000 ; N perthousand ; B 8 -1 994 701 ;
C 191 ; WX 500 ; N questiondown ; B 23 -203 476 549 ;
C 193 ; WX 333 ; N grave ; B 2 545 249 734 ;
C 194 ; WX 333 ; N acute ; B 84 545 331 734 ;
C 195 ; WX 333 ; N circumflex ; B -8 544 343 722 ;
C 196 ; WX 333 ; N tilde ; B -23 566 358 705 ;
C 197 ; WX 333 ; N macron ; B -5 583 339 663 ;
C 198 ; WX 333 ; N breve ; B 9 545 324 712 ;
C 199 ; WX 333 ; N dotaccent ; B 96 552 237 693 ;
C 200 ; WX 333 ; N dieresis ; B -11 552 345 693 ;
C 202 ; WX 333 ; N ring ; B 59 545 274 760 ;
C 203 ; WX 333 ; N cedilla ; B 17 -222 251 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 68 545 365 733 ;
C 206 ; WX 333 ; N ogonek ; B 68 -170 246 0 ;
C 207 ; WX 333 ; N caron ; B -8 544 343 722 ;
C 208 ; WX 1000 ; N emdash ; B 0 191 1000 296 ;
C 225 ; WX 981 ; N AE ; B -29 0 963 722 ;
C 227 ; WX 367 ; N ordfeminine ; B 1 293 365 737 ;
C 232 ; WX 722 ; N Lslash ; B 19 0 701 722 ;
C 233 ; WX 833 ; N Oslash ; B 39 -40 793 762 ;
C 234 ; WX 1000 ; N OE ; B 5 0 987 722 ;
C 235 ; WX 367 ; N ordmasculine ; B 1 293 357 737 ;
C 241 ; WX 870 ; N ae ; B 29 -15 837 488 ;
C 245 ; WX 370 ; N dotlessi ; B 28 0 341 473 ;
C 248 ; WX 352 ; N lslash ; B 16 0 331 737 ;
C 249 ; WX 611 ; N oslash ; B 31 -90 579 563 ;
C 250 ; WX 907 ; N oe ; B 35 -15 872 488 ;
C 251 ; WX 611 ; N germandbls ; B 6 -15 575 737 ;
C -1 ; WX 833 ; N Udieresis ; B 15 -15 824 938 ;
C -1 ; WX 833 ; N Uacute ; B 15 -15 824 979 ;
C -1 ; WX 667 ; N Scedilla ; B 51 -222 633 737 ;
C -1 ; WX 722 ; N Tcaron ; B 15 0 707 967 ;
C -1 ; WX 667 ; N Scaron ; B 51 -15 633 968 ;
C -1 ; WX 815 ; N Rcaron ; B 20 -15 817 967 ;
C -1 ; WX 815 ; N Racute ; B 20 -15 817 979 ;
C -1 ; WX 667 ; N Sacute ; B 51 -15 633 979 ;
C -1 ; WX 833 ; N Otilde ; B 39 -15 794 936 ;
C -1 ; WX 685 ; N ucircumflex ; B 13 -15 667 722 ;
C -1 ; WX 833 ; N Ohungarumlaut ; B 39 -15 794 978 ;
C -1 ; WX 833 ; N Uhungarumlaut ; B 15 -15 824 978 ;
C -1 ; WX 722 ; N Yacute ; B -12 0 735 979 ;
C -1 ; WX 833 ; N Eth ; B 19 0 793 722 ;
C -1 ; WX 833 ; N Dcroat ; B 19 0 793 722 ;
C -1 ; WX 667 ; N Zacute ; B 24 0 634 979 ;
C -1 ; WX 833 ; N Uring ; B 15 -15 824 1005 ;
C -1 ; WX 611 ; N gbreve ; B 30 -202 623 712 ;
C -1 ; WX 574 ; N eogonek ; B 32 -170 540 488 ;
C -1 ; WX 574 ; N edotaccent ; B 32 -15 540 693 ;
C -1 ; WX 574 ; N ecaron ; B 32 -15 540 722 ;
C -1 ; WX 833 ; N Ugrave ; B 15 -15 824 979 ;
C -1 ; WX 759 ; N Thorn ; B 24 0 735 722 ;
C -1 ; WX 574 ; N eacute ; B 32 -15 540 734 ;
C -1 ; WX 574 ; N edieresis ; B 32 -15 540 693 ;
C -1 ; WX 747 ; N dcaron ; B 37 -15 767 737 ;
C -1 ; WX 556 ; N ccedilla ; B 31 -222 527 488 ;
C -1 ; WX 556 ; N ccaron ; B 31 -15 527 722 ;
C -1 ; WX 556 ; N cacute ; B 31 -15 527 734 ;
C -1 ; WX 611 ; N aogonek ; B 36 -170 631 488 ;
C -1 ; WX 611 ; N aring ; B 36 -15 597 760 ;
C -1 ; WX 611 ; N atilde ; B 36 -15 597 705 ;
C -1 ; WX 611 ; N abreve ; B 36 -15 597 712 ;
C -1 ; WX 574 ; N egrave ; B 32 -15 540 734 ;
C -1 ; WX 611 ; N agrave ; B 36 -15 597 734 ;
C -1 ; WX 611 ; N aacute ; B 36 -15 597 734 ;
C -1 ; WX 611 ; N adieresis ; B 36 -15 597 693 ;
C -1 ; WX 833 ; N Uogonek ; B 15 -170 824 722 ;
C -1 ; WX 685 ; N ugrave ; B 13 -15 667 734 ;
C -1 ; WX 685 ; N uacute ; B 13 -15 667 734 ;
C -1 ; WX 685 ; N udieresis ; B 13 -15 667 693 ;
C -1 ; WX 446 ; N tcaron ; B 23 -15 466 737 ;
C -1 ; WX 500 ; N scommaaccent ; B 38 -372 466 488 ;
C -1 ; WX 667 ; N Zcaron ; B 24 0 634 968 ;
C -1 ; WX 574 ; N ecircumflex ; B 32 -15 540 722 ;
C -1 ; WX 833 ; N Ucircumflex ; B 15 -15 824 968 ;
C -1 ; WX 611 ; N acircumflex ; B 36 -15 597 722 ;
C -1 ; WX 667 ; N Zdotaccent ; B 24 0 634 938 ;
C -1 ; WX 500 ; N scaron ; B 38 -15 466 722 ;
C -1 ; WX 759 ; N Amacron ; B -18 0 778 908 ;
C -1 ; WX 500 ; N sacute ; B 38 -15 466 734 ;
C -1 ; WX 722 ; N Tcommaaccent ; B 15 -372 707 722 ;
C -1 ; WX 722 ; N Ydieresis ; B -12 0 735 938 ;
C -1 ; WX 667 ; N thorn ; B 18 -202 632 736 ;
C -1 ; WX 759 ; N Emacron ; B 16 0 707 908 ;
C -1 ; WX 833 ; N Ograve ; B 39 -15 794 979 ;
C -1 ; WX 833 ; N Oacute ; B 39 -15 794 979 ;
C -1 ; WX 833 ; N Odieresis ; B 39 -15 794 938 ;
C -1 ; WX 833 ; N Ntilde ; B 16 -7 833 936 ;
C -1 ; WX 833 ; N Ncaron ; B 16 -7 833 967 ;
C -1 ; WX 833 ; N Nacute ; B 16 -7 833 979 ;
C -1 ; WX 722 ; N Lcaron ; B 19 0 701 737 ;
C -1 ; WX 722 ; N Lacute ; B 19 0 701 979 ;
C -1 ; WX 444 ; N Idotaccent ; B 28 0 417 938 ;
C -1 ; WX 519 ; N racute ; B 18 0 517 734 ;
C -1 ; WX 444 ; N Icircumflex ; B 28 0 417 968 ;
C -1 ; WX 611 ; N ohungarumlaut ; B 31 -15 579 733 ;
C -1 ; WX 611 ; N otilde ; B 31 -15 579 705 ;
C -1 ; WX 574 ; N Euro ; B 3 -15 563 717 ;
C -1 ; WX 611 ; N ocircumflex ; B 31 -15 579 722 ;
C -1 ; WX 344 ; N onesuperior ; B 39 284 304 708 ;
C -1 ; WX 344 ; N twosuperior ; B 5 281 338 708 ;
C -1 ; WX 344 ; N threesuperior ; B 8 275 336 708 ;
C -1 ; WX 444 ; N Igrave ; B 28 0 417 979 ;
C -1 ; WX 444 ; N Iacute ; B 28 0 417 979 ;
C -1 ; WX 444 ; N Imacron ; B 28 0 417 908 ;
C -1 ; WX 444 ; N Iogonek ; B 28 -170 485 722 ;
C -1 ; WX 444 ; N Idieresis ; B 28 0 417 938 ;
C -1 ; WX 833 ; N Gbreve ; B 39 -15 817 957 ;
C -1 ; WX 833 ; N Umacron ; B 15 -15 824 908 ;
C -1 ; WX 815 ; N Kcommaaccent ; B 15 -372 818 722 ;
C -1 ; WX 611 ; N ograve ; B 31 -15 579 734 ;
C -1 ; WX 667 ; N Scommaaccent ; B 51 -372 633 737 ;
C -1 ; WX 759 ; N Eogonek ; B 16 -170 763 722 ;
C -1 ; WX 611 ; N oacute ; B 31 -15 579 734 ;
C -1 ; WX 759 ; N Edotaccent ; B 16 0 707 938 ;
C -1 ; WX 370 ; N iogonek ; B 28 -170 409 737 ;
C -1 ; WX 611 ; N gcommaaccent ; B 30 -202 623 837 ;
C -1 ; WX 611 ; N odieresis ; B 31 -15 579 693 ;
C -1 ; WX 685 ; N ntilde ; B 20 0 668 705 ;
C -1 ; WX 685 ; N ncaron ; B 20 0 668 722 ;
C -1 ; WX 759 ; N Ecaron ; B 16 0 707 967 ;
C -1 ; WX 759 ; N Ecircumflex ; B 16 0 707 968 ;
C -1 ; WX 500 ; N scedilla ; B 38 -222 466 488 ;
C -1 ; WX 519 ; N rcaron ; B 18 0 517 722 ;
C -1 ; WX 759 ; N Egrave ; B 16 0 707 979 ;
C -1 ; WX 759 ; N Eacute ; B 16 0 707 979 ;
C -1 ; WX 833 ; N Gcommaaccent ; B 39 -372 817 737 ;
C -1 ; WX 815 ; N Rcommaaccent ; B 20 -372 817 722 ;
C -1 ; WX 759 ; N Edieresis ; B 16 0 707 938 ;
C -1 ; WX 685 ; N nacute ; B 20 0 668 734 ;
C -1 ; WX 685 ; N uogonek ; B 13 -170 735 473 ;
C -1 ; WX 685 ; N umacron ; B 13 -15 667 663 ;
C -1 ; WX 833 ; N Dcaron ; B 19 0 793 967 ;
C -1 ; WX 436 ; N lcaron ; B 16 0 456 737 ;
C -1 ; WX 778 ; N Ccaron ; B 40 -15 723 967 ;
C -1 ; WX 778 ; N Cacute ; B 40 -15 723 979 ;
C -1 ; WX 778 ; N Ccedilla ; B 40 -224 723 737 ;
C -1 ; WX 400 ; N degree ; B 50 380 350 686 ;
C -1 ; WX 759 ; N Aogonek ; B -18 -170 846 737 ;
C -1 ; WX 606 ; N minus ; B 51 195 555 310 ;
C -1 ; WX 606 ; N multiply ; B 51 1 555 505 ;
C -1 ; WX 606 ; N divide ; B 51 -31 555 536 ;
C -1 ; WX 759 ; N Aring ; B -18 0 778 990 ;
C -1 ; WX 1000 ; N trademark ; B 30 302 970 722 ;
C -1 ; WX 519 ; N rcommaaccent ; B 18 -372 517 488 ;
C -1 ; WX 352 ; N lacute ; B 16 0 341 979 ;
C -1 ; WX 611 ; N omacron ; B 31 -15 579 663 ;
C -1 ; WX 759 ; N Atilde ; B -18 0 778 936 ;
C -1 ; WX 370 ; N icircumflex ; B 11 0 362 722 ;
C -1 ; WX 370 ; N igrave ; B 21 0 341 734 ;
C -1 ; WX 685 ; N ncommaaccent ; B 20 -372 668 488 ;
C -1 ; WX 352 ; N lcommaaccent ; B 16 -372 331 737 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 610 ;
C -1 ; WX 861 ; N onehalf ; B 39 -2 832 722 ;
C -1 ; WX 861 ; N onequarter ; B 39 0 822 722 ;
C -1 ; WX 861 ; N threequarters ; B 8 0 822 722 ;
C -1 ; WX 370 ; N iacute ; B 28 0 350 734 ;
C -1 ; WX 759 ; N Abreve ; B -18 0 778 957 ;
C -1 ; WX 667 ; N kcommaaccent ; B 12 -372 660 737 ;
C -1 ; WX 833 ; N Omacron ; B 39 -15 794 908 ;
C -1 ; WX 370 ; N imacron ; B 14 0 358 663 ;
C -1 ; WX 574 ; N emacron ; B 32 -15 540 663 ;
C -1 ; WX 611 ; N amacron ; B 36 -15 597 663 ;
C -1 ; WX 426 ; N tcommaaccent ; B 23 -372 405 671 ;
C -1 ; WX 611 ; N ydieresis ; B 10 -206 598 693 ;
C -1 ; WX 537 ; N zdotaccent ; B 35 0 495 693 ;
C -1 ; WX 537 ; N zcaron ; B 35 0 495 722 ;
C -1 ; WX 537 ; N zacute ; B 35 0 495 734 ;
C -1 ; WX 611 ; N yacute ; B 10 -206 598 734 ;
C -1 ; WX 685 ; N uhungarumlaut ; B 13 -15 667 733 ;
C -1 ; WX 611 ; N eth ; B 31 -15 579 793 ;
C -1 ; WX 685 ; N uring ; B 13 -15 667 760 ;
C -1 ; WX 833 ; N Ocircumflex ; B 39 -15 794 968 ;
C -1 ; WX 333 ; N commaaccent ; B 78 -372 255 -50 ;
C -1 ; WX 747 ; N copyright ; B 5 -15 741 721 ;
C -1 ; WX 747 ; N registered ; B 5 -15 741 721 ;
C -1 ; WX 759 ; N Acircumflex ; B -18 0 778 968 ;
C -1 ; WX 370 ; N idieresis ; B 8 0 364 693 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 606 ; N notequal ; B 51 -51 555 557 ;
C -1 ; WX 549 ; N radical ; B -34 -35 548 918 ;
C -1 ; WX 759 ; N Agrave ; B -18 0 778 979 ;
C -1 ; WX 759 ; N Aacute ; B -18 0 778 979 ;
C -1 ; WX 606 ; N lessequal ; B 49 0 558 698 ;
C -1 ; WX 606 ; N greaterequal ; B 48 0 557 698 ;
C -1 ; WX 606 ; N logicalnot ; B 51 0 555 310 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 13 -11 476 753 ;
C -1 ; WX 833 ; N Ncommaaccent ; B 16 -372 833 722 ;
C -1 ; WX 667 ; N dcroat ; B 37 -15 654 737 ;
C -1 ; WX 606 ; N brokenbar ; B 243 0 362 722 ;
C -1 ; WX 722 ; N Lcommaaccent ; B 19 -372 701 722 ;
C -1 ; WX 759 ; N Adieresis ; B -18 0 778 938 ;
C -1 ; WX 685 ; N mu ; B 13 -219 667 473 ;
C -1 ; WX 287 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 998
KPX A C -34
KPX A Ccedilla -37
KPX A G -31
KPX A O -35
KPX A Odieresis -35
KPX A Q -34
KPX A T -31
KPX A U -40
KPX A Uacute -40
KPX A Ucircumflex -40
KPX A Udieresis -40
KPX A Ugrave -40
KPX A V -87
KPX A W -82
KPX A Y -31
KPX A a 22
KPX A b 9
KPX A c -3
KPX A ccedilla -6
KPX A comma 35
KPX A d -1
KPX A e -5
KPX A g 21
KPX A guillemotleft -39
KPX A guilsinglleft -51
KPX A hyphen -2
KPX A o -6
KPX A period 31
KPX A q 3
KPX A quotedblright -53
KPX A quoteright -53
KPX A t -8
KPX A u -11
KPX A v -54
KPX A w -54
KPX A y -60
KPX Aacute C -34
KPX Aacute G -31
KPX Aacute O -35
KPX Aacute Q -34
KPX Aacute T -31
KPX Aacute U -40
KPX Aacute V -87
KPX Aacute W -82
KPX Aacute Y -31
KPX Aacute a 22
KPX Aacute b 9
KPX Aacute c -3
KPX Aacute comma 35
KPX Aacute d -1
KPX Aacute e -5
KPX Aacute g 21
KPX Aacute guillemotleft -39
KPX Aacute guilsinglleft -51
KPX Aacute hyphen -2
KPX Aacute o -6
KPX Aacute period 31
KPX Aacute q 3
KPX Aacute quoteright -53
KPX Aacute t -8
KPX Aacute u -11
KPX Aacute v -54
KPX Aacute w -54
KPX Aacute y -60
KPX Acircumflex C -34
KPX Acircumflex G -31
KPX Acircumflex O -35
KPX Acircumflex Q -34
KPX Acircumflex T -31
KPX Acircumflex U -40
KPX Acircumflex V -87
KPX Acircumflex W -82
KPX Acircumflex Y -31
KPX Acircumflex comma 35
KPX Acircumflex period 31
KPX Adieresis C -34
KPX Adieresis G -31
KPX Adieresis O -35
KPX Adieresis Q -34
KPX Adieresis T -31
KPX Adieresis U -40
KPX Adieresis V -87
KPX Adieresis W -82
KPX Adieresis Y -31
KPX Adieresis a 22
KPX Adieresis b 9
KPX Adieresis c -3
KPX Adieresis comma 35
KPX Adieresis d -1
KPX Adieresis g 21
KPX Adieresis guillemotleft -39
KPX Adieresis guilsinglleft -51
KPX Adieresis hyphen -2
KPX Adieresis o -6
KPX Adieresis period 31
KPX Adieresis q 3
KPX Adieresis quotedblright -53
KPX Adieresis quoteright -53
KPX Adieresis t -8
KPX Adieresis u -11
KPX Adieresis v -54
KPX Adieresis w -54
KPX Adieresis y -60
KPX Agrave C -34
KPX Agrave G -31
KPX Agrave O -35
KPX Agrave Q -34
KPX Agrave T -31
KPX Agrave U -40
KPX Agrave V -87
KPX Agrave W -82
KPX Agrave Y -31
KPX Agrave comma 35
KPX Agrave period 31
KPX Aring C -34
KPX Aring G -31
KPX Aring O -35
KPX Aring Q -34
KPX Aring T -31
KPX Aring U -40
KPX Aring V -87
KPX Aring W -82
KPX Aring Y -31
KPX Aring a 22
KPX Aring b 9
KPX Aring c -3
KPX Aring comma 35
KPX Aring d -1
KPX Aring e -5
KPX Aring g 21
KPX Aring guillemotleft -39
KPX Aring guilsinglleft -51
KPX Aring hyphen -2
KPX Aring o -6
KPX Aring period 31
KPX Aring q 3
KPX Aring quotedblright -53
KPX Aring quoteright -53
KPX Aring t -8
KPX Aring u -11
KPX Aring v -54
KPX Aring w -54
KPX Aring y -60
KPX Atilde C -34
KPX Atilde G -31
KPX Atilde O -35
KPX Atilde Q -34
KPX Atilde T -31
KPX Atilde U -40
KPX Atilde V -87
KPX Atilde W -82
KPX Atilde Y -31
KPX Atilde comma 35
KPX Atilde period 31
KPX B A 1
KPX B AE 3
KPX B Aacute 1
KPX B Acircumflex 1
KPX B Adieresis 1
KPX B Aring 1
KPX B Atilde 1
KPX B O -7
KPX B OE 7
KPX B Oacute -7
KPX B Ocircumflex -7
KPX B Odieresis -7
KPX B Ograve -7
KPX B Oslash -6
KPX B V -14
KPX B W -30
KPX B Y -13
KPX C A -27
KPX C AE -26
KPX C Aacute -27
KPX C Adieresis -27
KPX C Aring -27
KPX C H -9
KPX C K -7
KPX C O -10
KPX C Oacute -10
KPX C Odieresis -10
KPX Ccedilla A -28
KPX D A -32
KPX D Aacute -32
KPX D Acircumflex -32
KPX D Adieresis -32
KPX D Agrave -32
KPX D Aring -32
KPX D Atilde -32
KPX D J 7
KPX D T 8
KPX D V -33
KPX D W -42
KPX D X -30
KPX D Y -32
KPX F A -79
KPX F Aacute -79
KPX F Acircumflex -79
KPX F Adieresis -79
KPX F Agrave -79
KPX F Aring -79
KPX F Atilde -79
KPX F J -55
KPX F O -2
KPX F Odieresis -2
KPX F a -32
KPX F aacute -32
KPX F adieresis -32
KPX F ae -30
KPX F aring -32
KPX F comma -80
KPX F e -45
KPX F eacute -45
KPX F hyphen -40
KPX F i 5
KPX F j 11
KPX F o -46
KPX F oacute -46
KPX F odieresis -46
KPX F oe -48
KPX F oslash -51
KPX F period -82
KPX F r 10
KPX F u 12
KPX G A -4
KPX G AE 0
KPX G Aacute -4
KPX G Acircumflex -4
KPX G Adieresis -4
KPX G Agrave -4
KPX G Aring -4
KPX G Atilde -4
KPX G T -21
KPX G V -7
KPX G W -20
KPX G Y -10
KPX J A -44
KPX J AE -43
KPX J Adieresis -44
KPX J Aring -44
KPX K C -45
KPX K G -44
KPX K O -45
KPX K OE -31
KPX K Oacute -45
KPX K Odieresis -45
KPX K S 12
KPX K T 13
KPX K a 12
KPX K adieresis 12
KPX K ae 15
KPX K aring 12
KPX K e -18
KPX K hyphen -25
KPX K o -20
KPX K oacute -20
KPX K odieresis -20
KPX K u -23
KPX K udieresis -23
KPX K y -84
KPX L A 32
KPX L AE 37
KPX L Aacute 32
KPX L Adieresis 32
KPX L Aring 32
KPX L C 5
KPX L Ccedilla 4
KPX L G 5
KPX L O 5
KPX L Oacute 5
KPX L Ocircumflex 5
KPX L Odieresis 5
KPX L Ograve 5
KPX L Otilde 5
KPX L S 3
KPX L T -56
KPX L U -31
KPX L Udieresis -31
KPX L V -74
KPX L W -68
KPX L Y -56
KPX L hyphen 44
KPX L quotedblright -22
KPX L quoteright -21
KPX L u -4
KPX L udieresis -4
KPX L y -34
KPX N A -7
KPX N AE -1
KPX N Aacute -7
KPX N Adieresis -7
KPX N Aring -7
KPX N C -14
KPX N Ccedilla -15
KPX N G -13
KPX N O -15
KPX N Oacute -15
KPX N Odieresis -15
KPX N a -19
KPX N aacute -19
KPX N adieresis -19
KPX N ae -15
KPX N aring -19
KPX N comma 2
KPX N e -18
KPX N eacute -18
KPX N o -18
KPX N oacute -18
KPX N odieresis -18
KPX N oslash -18
KPX N period 0
KPX N u -26
KPX N udieresis -26
KPX O A -36
KPX O AE -35
KPX O Aacute -36
KPX O Adieresis -36
KPX O Aring -36
KPX O T 7
KPX O V -35
KPX O W -45
KPX O X -32
KPX O Y -33
KPX Oacute A -36
KPX Oacute T 7
KPX Oacute V -35
KPX Oacute W -45
KPX Oacute Y -33
KPX Ocircumflex T 7
KPX Ocircumflex V -35
KPX Ocircumflex Y -33
KPX Odieresis A -36
KPX Odieresis T 7
KPX Odieresis V -35
KPX Odieresis W -45
KPX Odieresis X -32
KPX Odieresis Y -33
KPX Ograve T 7
KPX Ograve V -35
KPX Ograve Y -33
KPX Oslash A -37
KPX Otilde T 7
KPX Otilde V -35
KPX Otilde Y -33
KPX P A -81
KPX P AE -69
KPX P Aacute -81
KPX P Adieresis -81
KPX P Aring -81
KPX P J -50
KPX P a -22
KPX P aacute -22
KPX P adieresis -22
KPX P ae -20
KPX P aring -22
KPX P comma -90
KPX P e -32
KPX P eacute -32
KPX P hyphen -35
KPX P o -32
KPX P oacute -32
KPX P odieresis -32
KPX P oe -34
KPX P oslash -37
KPX P period -92
KPX R C -1
KPX R Ccedilla -3
KPX R G 0
KPX R O -1
KPX R OE 14
KPX R Oacute -1
KPX R Odieresis -1
KPX R T -16
KPX R U -22
KPX R Udieresis -22
KPX R V -18
KPX R W -34
KPX R Y -16
KPX R a 16
KPX R aacute 16
KPX R adieresis 16
KPX R ae 20
KPX R aring 16
KPX R e 15
KPX R eacute 15
KPX R hyphen 31
KPX R o 16
KPX R oacute 16
KPX R odieresis 16
KPX R oe 13
KPX R u -9
KPX R uacute -9
KPX R udieresis -9
KPX R y -25
KPX S A 0
KPX S AE 0
KPX S Aacute 0
KPX S Adieresis 0
KPX S Aring 0
KPX S T -2
KPX S V 10
KPX S W -2
KPX S Y 7
KPX S t -5
KPX T A -31
KPX T AE -26
KPX T Aacute -31
KPX T Acircumflex -31
KPX T Adieresis -31
KPX T Agrave -31
KPX T Aring -31
KPX T Atilde -31
KPX T C 8
KPX T G 8
KPX T J -52
KPX T O 7
KPX T OE 23
KPX T Oacute 7
KPX T Ocircumflex 7
KPX T Odieresis 7
KPX T Ograve 7
KPX T Oslash 8
KPX T Otilde 7
KPX T S 4
KPX T V 34
KPX T W 22
KPX T Y 31
KPX T a -20
KPX T ae -17
KPX T c -38
KPX T colon -4
KPX T comma -60
KPX T e -36
KPX T g -32
KPX T guillemotleft -109
KPX T guilsinglleft -121
KPX T hyphen -74
KPX T i 13
KPX T j 20
KPX T o -37
KPX T oslash -43
KPX T period -64
KPX T r 18
KPX T s -14
KPX T semicolon -4
KPX T u 21
KPX T v 21
KPX T w 18
KPX T y 20
KPX U A -45
KPX U AE -43
KPX U Aacute -45
KPX U Acircumflex -45
KPX U Adieresis -45
KPX U Aring -45
KPX U Atilde -45
KPX U comma -23
KPX U m -34
KPX U n -34
KPX U p -33
KPX U period -25
KPX U r -33
KPX Uacute A -45
KPX Uacute comma -23
KPX Uacute m -34
KPX Uacute n -34
KPX Uacute p -33
KPX Uacute period -25
KPX Uacute r -33
KPX Ucircumflex A -45
KPX Udieresis A -45
KPX Udieresis b 30
KPX Udieresis comma -23
KPX Udieresis m -34
KPX Udieresis n -34
KPX Udieresis p -33
KPX Udieresis period -25
KPX Udieresis r -33
KPX Ugrave A -45
KPX V A -101
KPX V AE -41
KPX V Aacute -101
KPX V Acircumflex -101
KPX V Adieresis -101
KPX V Agrave -101
KPX V Aring -101
KPX V Atilde -101
KPX V C -34
KPX V G -35
KPX V O -34
KPX V Oacute -34
KPX V Ocircumflex -34
KPX V Odieresis -34
KPX V Ograve -34
KPX V Oslash -39
KPX V Otilde -34
KPX V S -1
KPX V T 34
KPX V a -85
KPX V ae -82
KPX V colon -74
KPX V comma -90
KPX V e -85
KPX V g -85
KPX V guillemotleft -92
KPX V guilsinglleft -103
KPX V hyphen -60
KPX V i -2
KPX V o -85
KPX V oslash -85
KPX V period -93
KPX V r -48
KPX V semicolon -73
KPX V u -45
KPX V y -46
KPX W A -85
KPX W AE -55
KPX W Aacute -85
KPX W Acircumflex -85
KPX W Adieresis -85
KPX W Agrave -85
KPX W Aring -85
KPX W Atilde -85
KPX W C -47
KPX W G -46
KPX W O -48
KPX W Oacute -48
KPX W Ocircumflex -48
KPX W Odieresis -48
KPX W Ograve -48
KPX W Oslash -46
KPX W Otilde -48
KPX W S -19
KPX W T 21
KPX W a -70
KPX W ae -66
KPX W colon -62
KPX W comma -67
KPX W e -68
KPX W g -69
KPX W guillemotleft -76
KPX W guilsinglleft -87
KPX W hyphen -44
KPX W i -17
KPX W o -68
KPX W oslash -68
KPX W period -70
KPX W r -42
KPX W semicolon -59
KPX W u -40
KPX W y -40
KPX X C -37
KPX X O -38
KPX X Odieresis -38
KPX X Q -37
KPX X a 19
KPX X e -8
KPX X hyphen -26
KPX X o -9
KPX X u -14
KPX X y -80
KPX Y A -31
KPX Y AE -26
KPX Y Aacute -31
KPX Y Acircumflex -31
KPX Y Adieresis -31
KPX Y Agrave -31
KPX Y Aring -31
KPX Y Atilde -31
KPX Y C -33
KPX Y G -34
KPX Y O -33
KPX Y Oacute -33
KPX Y Ocircumflex -33
KPX Y Odieresis -33
KPX Y Ograve -33
KPX Y Oslash -37
KPX Y Otilde -33
KPX Y S 0
KPX Y T 32
KPX Y a -68
KPX Y ae -65
KPX Y colon -71
KPX Y comma -61
KPX Y e -85
KPX Y g -68
KPX Y guillemotleft -104
KPX Y guilsinglleft -116
KPX Y hyphen -73
KPX Y i -4
KPX Y o -85
KPX Y oslash -85
KPX Y p -62
KPX Y period -65
KPX Y semicolon -65
KPX Y u -59
KPX Y v -62
KPX Z v -33
KPX Z y -38
KPX a j -28
KPX a quoteright -3
KPX a v -29
KPX a w -32
KPX a y -32
KPX aacute v -29
KPX aacute w -32
KPX aacute y -32
KPX adieresis v -29
KPX adieresis w -32
KPX adieresis y -32
KPX ae v -15
KPX ae w -18
KPX ae y -20
KPX agrave v -29
KPX agrave w -32
KPX agrave y -32
KPX aring v -29
KPX aring w -32
KPX aring y -32
KPX b v -17
KPX b w -20
KPX b y -22
KPX c h -15
KPX c k -13
KPX comma one -28
KPX comma quotedblright 5
KPX comma quoteright 5
KPX e quoteright 15
KPX e t -15
KPX e v -15
KPX e w -19
KPX e x -16
KPX e y -20
KPX eacute v -15
KPX eacute w -19
KPX eacute y -20
KPX ecircumflex v -15
KPX ecircumflex w -19
KPX ecircumflex y -20
KPX eight four 15
KPX eight one -30
KPX eight seven -12
KPX f a -5
KPX f aacute -5
KPX f adieresis 12
KPX f ae -3
KPX f aring -5
KPX f e -15
KPX f eacute -15
KPX f f 21
KPX f i 21
KPX f j 20
KPX f l 55
KPX f o -15
KPX f oacute -15
KPX f odieresis 4
KPX f oe -16
KPX f oslash -20
KPX f quoteright 61
KPX f s 0
KPX f t 16
KPX five four 10
KPX five one -45
KPX five seven -27
KPX four four 15
KPX four one -26
KPX four seven -26
KPX g a -6
KPX g adieresis -6
KPX g ae -4
KPX g aring -6
KPX g e -18
KPX g eacute -18
KPX g l -4
KPX g oacute -20
KPX g odieresis -20
KPX g r 28
KPX guillemotright A -45
KPX guillemotright AE -34
KPX guillemotright Aacute -45
KPX guillemotright Adieresis -45
KPX guillemotright Aring -45
KPX guillemotright T -109
KPX guillemotright V -81
KPX guillemotright W -72
KPX guillemotright Y -102
KPX guilsinglright A -52
KPX guilsinglright AE -41
KPX guilsinglright Aacute -52
KPX guilsinglright Adieresis -52
KPX guilsinglright Aring -52
KPX guilsinglright T -117
KPX guilsinglright V -89
KPX guilsinglright W -80
KPX guilsinglright Y -110
KPX h quoteright -6
KPX h y -36
KPX hyphen A -7
KPX hyphen AE 3
KPX hyphen Aacute -7
KPX hyphen Adieresis -7
KPX hyphen Aring -7
KPX hyphen T -74
KPX hyphen V -50
KPX hyphen W -40
KPX hyphen Y -72
KPX i T -25
KPX i j -29
KPX k a 3
KPX k aacute 3
KPX k adieresis 3
KPX k ae 7
KPX k aring 3
KPX k comma 11
KPX k e -27
KPX k eacute -27
KPX k g 3
KPX k hyphen -46
KPX k o -29
KPX k oacute -29
KPX k odieresis -29
KPX k period 7
KPX k s 7
KPX k u 3
KPX k udieresis 3
KPX l v -22
KPX l y -23
KPX m p -27
KPX m v -33
KPX m w -36
KPX m y -37
KPX n T -41
KPX n p -25
KPX n quoteright -5
KPX n v -31
KPX n w -35
KPX n y -35
KPX nine four 9
KPX nine one -39
KPX nine seven 1
KPX o T -38
KPX o quoteright 8
KPX o t -17
KPX o v -24
KPX o w -28
KPX o x -25
KPX o y -29
KPX oacute v -24
KPX oacute w -28
KPX oacute y -29
KPX ocircumflex t -17
KPX odieresis t -17
KPX odieresis v -24
KPX odieresis w -28
KPX odieresis x -25
KPX odieresis y -29
KPX ograve v -24
KPX ograve w -28
KPX ograve y -29
KPX one comma -23
KPX one eight -38
KPX one five -35
KPX one four -69
KPX one nine -34
KPX one one -48
KPX one period -26
KPX one seven -73
KPX one six -51
KPX one three -35
KPX one two -12
KPX one zero -49
KPX p t -15
KPX p y -26
KPX period one -31
KPX period quotedblright 6
KPX period quoteright 6
KPX q c -13
KPX q u -11
KPX quotedblbase A 44
KPX quotedblbase AE 52
KPX quotedblbase T -52
KPX quotedblbase V -71
KPX quotedblbase W -57
KPX quotedblbase Y -52
KPX quotedblleft A -64
KPX quotedblleft AE -48
KPX quotedblleft Aacute -64
KPX quotedblleft Adieresis -64
KPX quotedblleft Aring -64
KPX quotedblleft T 35
KPX quotedblleft V 35
KPX quotedblleft W 23
KPX quotedblleft Y 32
KPX quotedblright A -67
KPX quotedblright AE -52
KPX quotedblright Aacute -67
KPX quotedblright Adieresis -67
KPX quotedblright Aring -67
KPX quotedblright T 30
KPX quotedblright V 33
KPX quotedblright W 20
KPX quotedblright Y 31
KPX quoteleft A -63
KPX quoteleft AE -47
KPX quoteleft Aacute -63
KPX quoteleft Adieresis -63
KPX quoteleft Aring -63
KPX quoteleft T 36
KPX quoteleft V 36
KPX quoteleft W 24
KPX quoteleft Y 33
KPX quoteright A -67
KPX quoteright AE -51
KPX quoteright Aacute -67
KPX quoteright Adieresis -67
KPX quoteright Aring -67
KPX quoteright comma -7
KPX quoteright d -5
KPX quoteright o -6
KPX quoteright period -9
KPX quoteright r 6
KPX quoteright s 6
KPX quoteright t 6
KPX quoteright v 11
KPX quoteright w 8
KPX quoteright y 9
KPX r a -1
KPX r aacute -1
KPX r acircumflex -1
KPX r adieresis -1
KPX r ae 2
KPX r agrave -1
KPX r aring -1
KPX r c 0
KPX r ccedilla 1
KPX r colon 5
KPX r comma -68
KPX r d -1
KPX r e 0
KPX r eacute 0
KPX r ecircumflex 0
KPX r egrave 0
KPX r f 23
KPX r g 1
KPX r h -19
KPX r hyphen 5
KPX r i 15
KPX r j 21
KPX r k -17
KPX r l -19
KPX r m 19
KPX r n 19
KPX r o 1
KPX r oacute 1
KPX r ocircumflex 1
KPX r odieresis 1
KPX r oe 0
KPX r ograve 1
KPX r oslash -1
KPX r p 20
KPX r period -72
KPX r q -2
KPX r quoteright 45
KPX r r 20
KPX r s 7
KPX r semicolon 8
KPX r t 18
KPX r u 21
KPX r v 23
KPX r w 20
KPX r x 23
KPX r y 21
KPX r z 2
KPX s quoteright 20
KPX s t -9
KPX seven colon -45
KPX seven comma -42
KPX seven eight -21
KPX seven five -24
KPX seven four -62
KPX seven one -20
KPX seven period -45
KPX seven seven -11
KPX seven six -25
KPX seven three -19
KPX seven two -20
KPX six four 17
KPX six one -25
KPX six seven -10
KPX t S 8
KPX t a 1
KPX t aacute 1
KPX t adieresis 1
KPX t ae 4
KPX t aring 1
KPX t colon -6
KPX t e 3
KPX t eacute 3
KPX t h -7
KPX t o 3
KPX t oacute 3
KPX t odieresis 3
KPX t quoteright 1
KPX t semicolon -3
KPX three four 7
KPX three one -37
KPX three seven -18
KPX two four 8
KPX two one -30
KPX two seven -8
KPX u quoteright 1
KPX v a -11
KPX v aacute -11
KPX v acircumflex -11
KPX v adieresis -11
KPX v ae -9
KPX v agrave -11
KPX v aring -11
KPX v atilde -11
KPX v c -24
KPX v colon 0
KPX v comma -59
KPX v e -22
KPX v eacute -22
KPX v ecircumflex -22
KPX v egrave -22
KPX v g -18
KPX v hyphen -26
KPX v l -24
KPX v o -23
KPX v oacute -23
KPX v odieresis -23
KPX v ograve -23
KPX v oslash -28
KPX v period -61
KPX v s -6
KPX v semicolon 0
KPX w a -11
KPX w aacute -11
KPX w acircumflex -11
KPX w adieresis -11
KPX w ae -9
KPX w agrave -11
KPX w aring -11
KPX w atilde -11
KPX w c -24
KPX w colon 0
KPX w comma -60
KPX w e -22
KPX w eacute -22
KPX w ecircumflex -22
KPX w egrave -22
KPX w g -18
KPX w hyphen -26
KPX w l -24
KPX w o -23
KPX w oacute -23
KPX w odieresis -23
KPX w ograve -23
KPX w oslash -28
KPX w period -62
KPX w s -6
KPX w semicolon 0
KPX x a 0
KPX x c -29
KPX x e -27
KPX x eacute -27
KPX x o -28
KPX x q -20
KPX y a -14
KPX y aacute -14
KPX y acircumflex -14
KPX y adieresis -14
KPX y ae -12
KPX y agrave -14
KPX y aring -14
KPX y atilde -14
KPX y c -29
KPX y colon -2
KPX y comma -63
KPX y e -27
KPX y eacute -27
KPX y ecircumflex -27
KPX y egrave -27
KPX y g -23
KPX y hyphen -28
KPX y l -24
KPX y o -28
KPX y oacute -28
KPX y odieresis -28
KPX y ograve -28
KPX y oslash -33
KPX y period -64
KPX y s -9
KPX y semicolon -1
KPX zero four 12
KPX zero one -38
KPX zero seven 0
EndKernPairs
EndKernData
EndFontMetrics
