%!
% Common definitions for the Hershey fonts.
 
/makeHersheyFontGS993 where
 { pop 80 string
    { currentfile 1 index readline pop
       (%END) eq { exit } if
    } loop pop
 } if

userdict begin
/HersheyBuildDict 10 dict def

/BuildHersheyChar {
	exch begin
		PenWidth setlinewidth
		Encoding exch get
		dup CharData exch known not { pop /.notdef } if
		CharData exch get
	end
	/cd exch def

	/llx 99 def /lly 99 def /urx -99 def /ury -99 def
	true

	cd 2 get {
		exch {
			dup 32 eq {
				pop true
			} {
				82 sub cd 0 get sub

				dup llx lt {
					dup /llx exch def
				} if
				dup urx gt {
					dup /urx exch def
				} if
				pop false
			} ifelse
		} {
			neg 91 add

			dup lly lt {
				dup /lly exch def
			} if
			dup ury gt {
				dup /ury exch def
			} if
			pop true
		} ifelse
	} forall pop

	cd 1 get cd 0 get sub 0 llx 1 sub lly 1 sub urx 1 add ury 1 add
	setcachedevice

	/domove true def
	true

	cd 2 get {
		exch {
			dup 32 eq {
				pop true
				/domove true def
			} {
				82 sub cd 0 get sub
				false
			} ifelse
		} {
			neg 91 add
			domove {
				moveto
				/domove false def
			} {
				lineto
			} ifelse
			true
		} ifelse
	} forall pop

	1 setmiterlimit 1 setlinejoin 1 setlinecap
	stroke
} bind def

/makeHersheyFontGS993 {
	10 dict begin
	/Encoding exch def
	/ItalicAngle exch def
	/PenWidth exch def
	/XUID exch def
	/UniqueID exch def
	/FontName exch def
	/CharData exch def

	/FontType 3 def
	/FontMatrix 
		[1 33 div
		0
		ItalicAngle neg dup sin exch cos div 33 div
		1 33 div
		0 0] def
	/BuildChar {HersheyBuildDict begin BuildHersheyChar end} def
	/FontBBox {-10 -10 30 30} def

	FontName currentdict end definefont pop
} bind def
end		% userdict
%END

150 dict dup begin
/fraction [-11 11 ([BIb)] def
/currency [-11 11 (IIJKKOKUJYI[ [IZKYOYUZY[[ IIKJOKUKYJ[I I[KZOYUYYZ[[)] def
/periodcentered [-5 5 (RQQRRSSRRQ)] def
/bullet [-2 2 (QPPQPSQTSTTSTQSPQP RQQRRSSRRQ)] def
/slash [-7 7 (K^YF)] def
/backslash [-7 7 (KFY^)] def
/underscore [-8 8 (J]Z])] def
/tilde [-8 8 (LTLRMPOPUSWSXR LRMQOQUTWTXRXP)] def
/A [-11 11 (RFK[ RFY[ RIX[ MUVU I[O[ U[[[)] def
/B [-12 12 (LFL[ MFM[ IFUFXGYHZJZLYNXOUP UFWGXHYJYLXNWOUP MPUPXQYRZTZWYYXZU[I[ UPWQXRYTYWXYWZU[)] def
/C [-10 10 (NFN[ OFO[ KFZFZLYF K[R[)] def
/D [-11 11 (RFJ[ RFZ[ RIY[ KZYZ J[Z[)] def
/E [-12 11 (LFL[ MFM[ SLST IFYFYLXF MPSP I[Y[YUX[)] def
/F [-11 11 (XFK[ YFL[ LFKLKFYF K[Y[YUX[)] def
/G [-13 13 (KFK[ LFL[ XFX[ YFY[ HFOF UF\\F LPXP H[O[ U[\\[)] def
/H [-12 12 (QFNGLIKKJOJRKVLXNZQ[S[VZXXYVZRZOYKXIVGSFQF QFOGMILKKOKRLVMXOZQ[ S[UZWXXVYRYOXKWIUGSF OMOT UMUT OPUP OQUQ)] def
/I [-6 7 (RFR[ SFS[ OFVF O[V[)] def
/J [-13 11 (KFK[ LFL[ YFLS QOY[ POX[ HFOF UF[F H[O[ U[[[)] def
/K [-11 11 (RFK[ RFY[ RIX[ I[O[ U[[[)] def
/L [-13 14 (KFK[ LFRX KFR[ YFR[ YFY[ ZFZ[ HFLF YF]F H[N[ V[][)] def
/M [-12 13 (LFL[ MFYY MHY[ YFY[ IFMF VF\\F I[O[)] def
/N [-12 12 (KEJJ ZEYJ ONNS VNUS KWJ\\ ZWY\\ KGYG KHYH OPUP OQUQ KYYY KZYZ)] def
/O [-12 12 (QFNGLIKKJOJRKVLXNZQ[S[VZXXYVZRZOYKXIVGSFQF QFOGMILKKOKRLVMXOZQ[ S[UZWXXVYRYOXKWIUGSF)] def
/P [-13 13 (KFK[ LFL[ XFX[ YFY[ HF\\F H[O[ U[\\[)] def
/Q [-12 12 (LFL[ MFM[ IFUFXGYHZJZMYOXPUQMQ UFWGXHYJYMXOWPUQ I[P[)] def
/R [-11 12 (KFRPJ[ JFQP JFYFZLXF KZXZ J[Y[ZUX[)] def
/S [-10 11 (RFR[ SFS[ LFKLKFZFZLYF O[V[)] def
/T [-10 11 (KKKILGMFOFPGQIRMR[ KIMGOGQI ZKZIYGXFVFUGTISMS[ ZIXGVGTI O[V[)] def
/U [-11 12 (RFR[ SFS[ PKMLLMKOKRLTMUPVUVXUYTZRZOYMXLUKPK PKNLMMLOLRMTNUPV UVWUXTYRYOXMWLUK OFVF O[V[)] def
/V [-11 11 (KFX[ LFY[ YFK[ IFOF UF[F I[O[ U[[[)] def
/W [-12 13 (RFR[ SFS[ IMJLLMMQNSOTQU JLKMLQMSNTQUTUWTXSYQZM[L TUVTWSXQYM[L\\M OFVF O[V[)] def
/X [-12 12 (JXK[O[MWKSJPJLKIMGPFTFWGYIZLZPYSWWU[Y[ZX MWLTKPKLLINGPF TFVGXIYLYPXTWW KZNZ VZYZ)] def
/a [-12 13 (QMNNLPKRJUJXKZN[P[RZUWWTYPZM QMONMPLRKUKXLZN[ QMSMUNVPXXYZZ[ SMTNUPWXXZZ[[[)] def
/b [-12 11 (TFQGOIMMLPKTJZIb TFRGPINMMPLTKZJb TFVFXGYHYKXMWNTOPO VFXHXKWMVNTO POTPVRWTWWVYUZR[P[NZMYLV POSPURVTVWUYTZR[)] def
/c [-11 11 (IPKNMMOMQNROSRSVRZOb JOLNPNRO ZMYPXRSYP^Nb YMXPWRSY)] def
/d [-10 11 (VNTMRMONMQLTLWMYNZP[R[UZWWXTXQWOSJRHRFSEUEWFYH RMPNNQMTMXNZ R[TZVWWTWPVNTKSISGTFVFYH)] def
/e [-10 10 (XPVNTMPMNNNPPRSS PMONOPQRSS SSNTLVLXMZP[S[UZWX SSOTMVMXNZP[)] def
/f [-10 10 (TFRGQHQIRJUKZKZJWKSMPOMRLULWMYP[S]T_TaSbQbPa ULQONRMUMWNYP[)] def
/g [-12 12 (HQIOKMNMONOPNTL[ MMNNNPMTK[ NTPPRNTMVMXNYOYRXWUb VMXOXRWWTb)] def
/h [-13 12 (GQHOJMMMNNNPMUMXNZO[ LMMNMPLULXMZO[Q[SZUXWUXRYMYIXGVFTFRHRJSMUPWRZT SZUWVUWRXMXIWGVF)] def
/i [-7 7 (RMPTOXOZP[S[UYVW SMQTPXPZQ[)] def
/j [-11 11 (NMJ[ OMK[ XMYNZNYMWMUNQROSMS OSQTSZT[ OSPTRZS[U[WZYW)] def
/k [-11 11 (KFMFOGPHQJWXXZY[ MFOHPJVXWZY[Z[ RMJ[ RMK[)] def
/l [-13 12 (MMGb NMHb MPLVLYN[P[RZTXVU XMUXUZV[Y[[Y\\W YMVXVZW[)] def
/m [-11 11 (NML[ OMNSMXL[ YMXQVU ZMYPXRVUTWQYOZL[ KMOM)] def
/n [-10 9 (TFRGQHQIRJUKXK UKQLOMNONQPSSTVT UKRLPMOOOQQSST STOUMVLXLZN\\S^T_TaRbPb STPUNVMXMZO\\S^)] def
/o [-10 10 (RMONMQLTLWMYNZP[R[UZWWXTXQWOVNTMRM RMPNNQMTMXNZ R[TZVWWTWPVN)] def
/p [-12 12 (PNL[ PNM[ VNV[ VNW[ IPKNNM[M IPKONN[N)] def
/q [-11 10 (LVMYNZP[R[UZWWXTXQWOVNTMRMONMQLTHb R[TZVWWTWPVN RMPNNQMTIb)] def
/r [-11 12 ([MQMNNLQKTKWLYMZO[Q[TZVWWTWQVOUNSM QMONMQLTLXMZ Q[SZUWVTVPUN UN[N)] def
/s [-11 11 (SNP[ SNQ[ JPLNOMZM JPLOONZN)] def
/t [-11 11 (IQJOLMOMPNPPNVNYP[ NMONOPMVMYNZP[Q[TZVXXUYRYOXMWNXOYR XUYO)] def
/u [-12 12 (ONMOKQJTJWKYLZN[Q[TZWXYUZRZOXMVMTORSPXMb JWLYNZQZTYWWYU ZOXNVNTPRSPYNb)] def
/v [-10 10 (KMMMONPPU_VaWb MMNNOPT_UaWbYb ZMYOWRM]K`Jb)] def
/w [-13 12 (UFOb VFNb GQHOJMMMNNNPMUMXOZRZTYWVYS LMMNMPLULXMZO[R[TZVXXUYS[M)] def
/x [-13 12 (JQLOONNMLNJQITIWJZK[M[OZQWRT IWJYKZMZOYQW QTQWRZS[U[WZYWZTZQYNXMWNYOZQ QWRYSZUZWYYW)] def
/space [-8 8 ()] def
/Y [-9 9 ()] def
/Z [-10 10 ()] def
/y [-11 11 ()] def
/z [-12 12 ()] def
/zero [-10 10 (QFNGLJKOKRLWNZQ[S[VZXWYRYOXJVGSFQF QFOGNHMJLOLRMWNYOZQ[ S[UZVYWWXRXOWJVHUGSF)] def
/one [-10 10 (NJPISFS[ RGR[ N[W[)] def
/two [-10 10 (LJMKLLKKKJLHMGPFTFWGXHYJYLXNUPPRNSLUKXK[ TFVGWHXJXLWNTPPR KYLXNXSZVZXYYX NXS[W[XZYXYV)] def
/three [-10 10 (LJMKLLKKKJLHMGPFTFWGXIXLWNTOQO TFVGWIWLVNTO TOVPXRYTYWXYWZT[P[MZLYKWKVLUMVLW WQXTXWWYVZT[)] def
/four [-10 10 (THT[ UFU[ UFJUZU Q[X[)] def
/five [-10 10 (MFKP KPMNPMSMVNXPYSYUXXVZS[P[MZLYKWKVLUMVLW SMUNWPXSXUWXUZS[ MFWF MGRGWF)] def
/six [-10 10 (WIVJWKXJXIWGUFRFOGMILKKOKULXNZQ[S[VZXXYUYTXQVOSNRNOOMQLT RFPGNIMKLOLUMXOZQ[ S[UZWXXUXTWQUOSN)] def
/seven [-10 10 (KFKL KJLHNFPFUIWIXHYF LHNGPGUI YFYIXLTQSSRVR[ XLSQRSQVQ[)] def
/eight [-10 10 (PFMGLILLMNPOTOWNXLXIWGTFPF PFNGMIMLNNPO TOVNWLWIVGTF POMPLQKSKWLYMZP[T[WZXYYWYSXQWPTO PONPMQLSLWMYNZP[ T[VZWYXWXSWQVPTO)] def
/nine [-10 10 (XMWPURRSQSNRLPKMKLLINGQFSFVGXIYLYRXVWXUZR[O[MZLXLWMVNWMX QSORMPLMLLMIOGQF SFUGWIXLXRWVVXTZR[)] def
/period [-5 5 (RYQZR[SZRY)] def
/comma [-5 5 (R[QZRYSZS\\R^Q_)] def
/colon [-5 5 (RMQNROSNRM RYQZR[SZRY)] def
/semicolon [-5 5 (RMQNROSNRM R[QZRYSZS\\R^Q_)] def
/exclam [-5 5 (RFQHRTSHRF RHRN RYQZR[SZRY)] def
/question [-9 9 (MJNKMLLKLJMHNGPFSFVGWHXJXLWNVORQRT SFUGVHWJWLVNTP RYQZR[SZRY)] def
/ring [-7 7 (QFOGNINKOMQNSNUMVKVIUGSFQF)] def
/asterisk [-8 8 (RFRR MIWO WIMO)] def
/parenleft [-7 5 (VBTDRGPKOPOTPYR]T`Vb TDRHQKPPPTQYR\\T`)] def
/parenright [-5 7 (NBPDRGTKUPUTTYR]P`Nb PDRHSKTPTTSYR\\P`)] def
/bracketleft [-7 7 (OBOb PBPb OBVB ObVb)] def
/bracketright [-7 7 (TBTb UBUb NBUB NbUb)] def
/braceleft [-7 7 (TBRCQDPFPHQJRKSMSOQQ RCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra QSSUSWRYQZP\\P^Q`RaTb)] def
/bar [-7 7 (PBRCSDTFTHSJRKQMQOSQ RCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra SSQUQWRYSZT\\T^S`RaPb)] def
/braceright [-7 7 (PBRCSDTFTHSJRKQMQOSQ RCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra SSQUQWRYSZT\\T^S`RaPb)] def
/hyphen [-13 13 (IR[R)] def
/plus [-13 13 (RIR[ IR[R)] def
/equal [-13 13 (IO[O IU[U)] def
/less [-12 12 (ZIJRZ[)] def
/greater [-12 12 (JIZRJ[)] def
/asciitilde [-12 12 (IUISJPLONOPPTSVTXTZS[Q ISJQLPNPPQTTVUXUZT[Q[O)] def
/breve [-10 10 (KFLHNJQKSKVJXHYF KFLINKQLSLVKXIYF)] def
/quoteright [-5 5 (RHQGRFSGSIRKQL)] def
/quotesingle [-5 5 (RHQGRFSGSIRKQL)] def
/quoteleft [-5 5 (SFRGQIQKRLSKRJ)] def
/asciicircum [-8 8 (PLRITL MORJWO RJR[)] def
/percent [-12 12 ([FI[ NFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F WTUUTWTYV[X[ZZ[X[VYTWT)] def
/ampersand [-12 13 ([NZO[P\\O\\N[MZMYNXPVUTXRZP[M[JZIXIUJSPORMSKSIRGPFNGMIMKNNPQUXWZZ[[[\\Z\\Y M[KZJXJUKSMQ MKNMVXXZZ[)] def
/at [-13 14 (WNVLTKQKOLNMMPMSNUPVSVUUVS QKOMNPNSOUPV WKVSVUXVZV\\T]Q]O\\L[JYHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX XKWSWUXV)] def
/dollar [-10 10 (PBP_ TBT_ XIWJXKYJYIWGTFPFMGKIKKLMMNOOUQWRYT KKMMONUPWQXRYTYXWZT[P[MZKXKWLVMWLX)] def
/numbersign [-10 11 (SFLb YFRb LQZQ KWYW)] def
/section [-8 8 (UITJUKVJVIUGSFQFOGNINKOMQOVR OMTPVRWTWVVXTZ PNNPMRMTNVPXU[ NVSYU[V]V_UaSbQbOaN_N^O]P^O_)] def
/dagger [-8 8 (RFQHRJSHRF RFRb RQQTRbSTRQ LMNNPMNLLM LMXM TMVNXMVLTM)] def
/daggerdbl [-8 8 (RFQHRJSHRF RFRT RPQRSVRXQVSRRP RTRb R^Q`RbS`R^ LMNNPMNLLM LMXM TMVNXMVLTM L[N\\P[NZL[ L[X[ T[V\\X[VZT[)] def
/quotedbl [-9 9 (NFMGMM NGMM NFOGMM WFVGVM WGVM WFXGVM)] def
/.notdef [ 0 0 () ] def		% not defined
end
/Hershey-Greek-Complex 5066557 [107 0 5066557]
  0.6 0 StandardEncoding makeHersheyFontGS993
