%!
/deriveHersheyFontGS993 where { pop save {restore} } { {} } ifelse
/deriveHersheyFontGS993	% <newfontname> <uid> <xuid> <paintwidth>
			%   <italicangle> <oldfontname>
{	findfont dup length 1 add dict begin
		{1 index /FID ne {def} {pop pop} ifelse} forall
		FontInfo dup length dict copy begin
			/ItalicAngle exch def
		/FontInfo currentdict end def
		Private dup length dict copy begin
			/UniqueID 3 index def
		/Private currentdict end readonly def
		/FontMatrix [.001 0 FontInfo /ItalicAngle get neg sin 1000 div
			     .001 0 0] def
		/StrokeWidth exch 1000 28 div mul round cvi def
		/XUID exch def
		/UniqueID exch def
		/FontName 1 index def
	currentdict end definefont pop
} def
exec
/Hershey-Gothic-German-Bold 5066545 [107 0 5066545]
  2.0 0 /Hershey-Gothic-German deriveHersheyFontGS993
