%!
% Common definitions for the Hershey fonts.
 
/makeHersheyFontGS993 where
 { pop 80 string
    { currentfile 1 index readline pop
       (%END) eq { exit } if
    } loop pop
 } if

userdict begin
/HersheyBuildDict 10 dict def

/BuildHersheyChar {
	exch begin
		PenWidth setlinewidth
		Encoding exch get
		dup CharData exch known not { pop /.notdef } if
		CharData exch get
	end
	/cd exch def

	/llx 99 def /lly 99 def /urx -99 def /ury -99 def
	true

	cd 2 get {
		exch {
			dup 32 eq {
				pop true
			} {
				82 sub cd 0 get sub

				dup llx lt {
					dup /llx exch def
				} if
				dup urx gt {
					dup /urx exch def
				} if
				pop false
			} ifelse
		} {
			neg 91 add

			dup lly lt {
				dup /lly exch def
			} if
			dup ury gt {
				dup /ury exch def
			} if
			pop true
		} ifelse
	} forall pop

	cd 1 get cd 0 get sub 0 llx 1 sub lly 1 sub urx 1 add ury 1 add
	setcachedevice

	/domove true def
	true

	cd 2 get {
		exch {
			dup 32 eq {
				pop true
				/domove true def
			} {
				82 sub cd 0 get sub
				false
			} ifelse
		} {
			neg 91 add
			domove {
				moveto
				/domove false def
			} {
				lineto
			} ifelse
			true
		} ifelse
	} forall pop

	1 setmiterlimit 1 setlinejoin 1 setlinecap
	stroke
} bind def

/makeHersheyFontGS993 {
	10 dict begin
	/Encoding exch def
	/ItalicAngle exch def
	/PenWidth exch def
	/XUID exch def
	/UniqueID exch def
	/FontName exch def
	/CharData exch def

	/FontType 3 def
	/FontMatrix 
		[1 33 div
		0
		ItalicAngle neg dup sin exch cos div 33 div
		1 33 div
		0 0] def
	/BuildChar {HersheyBuildDict begin BuildHersheyChar end} def
	/FontBBox {-10 -10 30 30} def

	FontName currentdict end definefont pop
} bind def
end		% userdict
%END

150 dict dup begin
/hyphen [-6 6 (NRVR)] def
/bar [-4 4 (RBRb)] def
/periodcentered [-5 5 (RQQRRSSRRQ)] def
/numbersign [-10 11 (SBLb YBRb LOZO KUYU)] def
/currency [-11 11 (IIJKKOKUJYI[ [IZKYOYUZY[[ IIKJOKUKYJ[I I[KZOYUYYZ[[)] def
/bullet [-2 2 (QPPQPSQTSTTSTQSPQP RQQRRSSRRQ)] def
/slash [-7 7 (K^YF)] def
/backslash [-7 7 (KFY^)] def
/tilde [-8 8 (LTLRMPOPUSWSXR LRMQOQUTWTXRXP)] def
/bracketleft [-7 7 (OBOb PBPb OBVB ObVb)] def
/bracketright [-7 7 (TBTb UBUb NBUB NbUb)] def
/braceleft [-7 7 (TBRCQDPFPHQJRKSMSOQQ RCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra QSSUSWRYQZP\\P^Q`RaTb)] def
/braceright [-7 7 (PBRCSDTFTHSJRKQMQOSQ RCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra SSQUQWRYSZT\\T^S`RaPb)] def
/less [-12 12 (ZIJRZ[)] def
/greater [-12 12 (JIZRJ[)] def
/asciitilde [-12 12 (IUISJPLONOPPTSVTXTZS[Q ISJQLPNPPQTTVUXUZT[Q[O)] def
/asciicircum [-11 11 (JTROZT JTRPZT)] def
/percent [-12 12 ([FI[ NFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F WTUUTWTYV[X[ZZ[X[VYTWT)] def
/at [-13 14 (WNVLTKQKOLNMMPMSNUPVSVUUVS QKOMNPNSOUPV WKVSVUXVZV\\T]Q]O\\L[JYHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX XKWSWUXV)] def
/section [-8 8 (UITJUKVJVIUGSFQFOGNINKOMQOVR OMTPVRWTWVVXTZ PNNPMRMTNVPXU[ NVSYU[V]V_UaSbQbOaN_N^O]P^O_)] def
/dagger [-8 8 (RFQHRJSHRF RFRb RQQTRbSTRQ LMNNPMNLLM LMXM TMVNXMVLTM)] def
/daggerdbl [-8 8 (RFQHRJSHRF RFRT RPQRSVRXQVSRRP RTRb R^Q`RbS`R^ LMNNPMNLLM LMXM TMVNXMVLTM L[N\\P[NZL[ L[X[ T[V\\X[VZT[)] def
/A [-9 9 (RFJ[ RIK[J[ RIY[Z[ RFZ[ MUWU LVXV)] def
/B [-9 9 (LFL[ MGMZ LFTFWGXHYJYMXOWPTQ MGTGWHXJXMWOTP MPTPWQXRYTYWXYWZT[L[ MQTQWRXTXWWYTZMZ)] def
/C [-9 10 (ZKYIWGUFQFOGMILKKNKSLVMXOZQ[U[WZYXZV ZKYKXIWHUGQGOHMKLNLSMVOYQZUZWYXXYVZV)] def
/D [-9 10 (LFL[ MGMZ LFSFVGXIYKZNZSYVXXVZS[L[ MGSGVHWIXKYNYSXVWXVYSZMZ)] def
/E [-8 9 (MFM[ NGNZ MFYF NGYGYF NPTPTQ NQTQ NZYZY[ M[Y[)] def
/F [-8 8 (MFM[ NGN[M[ MFYF NGYGYF NPTPTQ NQTQ)] def
/G [-9 10 (ZKYIWGUFQFOGMILKKNKSLVMXOZQ[U[WZYXZVZRUR ZKYKXIWHUGQGOHNIMKLNLSMVNXOYQZUZWYXXYVYSUSUR)] def
/H [-10 10 (KFK[ KFLFL[K[ YFXFX[Y[ YFY[ LPXP LQXQ)] def
/I [-3 4 (RFR[S[ RFSFS[)] def
/J [-7 8 (VFVVUYSZQZOYNVMV VFWFWVVYUZS[Q[OZNYMV)] def
/K [-9 10 (LFL[M[ LFMFM[ ZFYFMR ZFMS POY[Z[ QOZ[)] def
/L [-8 7 (MFM[ MFNFNZ NZYZY[ M[Y[)] def
/M [-11 11 (JFJ[ KKK[J[ KKR[ JFRX ZFRX YKR[ YKY[Z[ ZFZ[)] def
/N [-10 10 (KFK[ LIL[K[ LIY[ KFXX XFXX XFYFY[)] def
/O [-10 10 (PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF QGNHLKKNKSLVNYQZSZVYXVYSYNXKVHSGQG)] def
/P [-9 9 (LFL[ MGM[L[ LFUFWGXHYJYMXOWPUQMQ MGUGWHXJXMWOUPMP)] def
/Q [-10 10 (PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF QGNHLKKNKSLVNYQZSZVYXVYSYNXKVHSGQG SXX]Y] SXTXY])] def
/R [-9 9 (LFL[ MGM[L[ LFTFWGXHYJYMXOWPTQMQ MGTGWHXJXMWOTPMP RQX[Y[ SQY[)] def
/S [-9 9 (YIWGTFPFMGKIKKLMMNOOTQVRWSXUXXWYTZPZNYMXKX YIWIVHTGPGMHLILKMMONTPVQXSYUYXWZT[P[MZKX)] def
/T [-7 8 (RGR[ SGS[R[ LFYFYG LFLGYG)] def
/U [-10 10 (KFKULXNZQ[S[VZXXYUYF KFLFLUMXNYQZSZVYWXXUXFYF)] def
/V [-9 9 (JFR[ JFKFRX ZFYFRX ZFR[)] def
/W [-12 12 (GFM[ GFHFMX RFMX RIM[ RIW[ RFWX ]F\\FWX ]FW[)] def
/X [-9 9 (KFX[Y[ KFLFY[ YFXFK[ YFL[K[)] def
/Y [-8 9 (KFRPR[S[ KFLFSP ZFYFRP ZFSPS[)] def
/Z [-9 9 (XFK[ YFL[ KFYF KFKGXG LZYZY[ K[Y[)] def
/a [-9 9 (WMW[X[ WMXMX[ WPUNSMPMNNLPKSKULXNZP[S[UZWX WPSNPNNOMPLSLUMXNYPZSZWX)] def
/b [-9 9 (LFL[M[ LFMFM[ MPONQMTMVNXPYSYUXXVZT[Q[OZMX MPQNTNVOWPXSXUWXVYTZQZMX)] def
/c [-8 8 (XPVNTMQMONMPLSLUMXOZQ[T[VZXX XPWQVOTNQNOONPMSMUNXOYQZTZVYWWXX)] def
/d [-9 9 (WFW[X[ WFXFX[ WPUNSMPMNNLPKSKULXNZP[S[UZWX WPSNPNNOMPLSLUMXNYPZSZWX)] def
/e [-8 8 (MTXTXQWOVNTMQMONMPLSLUMXOZQ[T[VZXX MSWSWQVOTNQNOONPMSMUNXOYQZTZVYWWXX)] def
/f [-5 7 (WFUFSGRJR[S[ WFWGUGSH TGSJS[ OMVMVN OMONVN)] def
/g [-9 9 (XMWMW\\V_U`SaQaO`N_L_ XMX\\W_UaSbPbNaL_ WPUNSMPMNNLPKSKULXNZP[S[UZWX WPSNPNNOMPLSLUMXNYPZSZWX)] def
/h [-9 9 (LFL[M[ LFMFM[ MQPNRMUMWNXQX[ MQPORNTNVOWQW[X[)] def
/i [-3 4 (RFQGQHRISITHTGSFRF RGRHSHSGRG RMR[S[ RMSMS[)] def
/j [-3 4 (RFQGQHRISITHTGSFRF RGRHSHSGRG RMRbSb RMSMSb)] def
/k [-9 8 (LFL[M[ LFMFM[ XMWMMW XMMX PTV[X[ QSX[)] def
/l [-3 4 (RFR[S[ RFSFS[)] def
/m [-14 15 (GMG[H[ GMHMH[ HQKNMMPMRNSQS[ HQKOMNONQORQR[S[ SQVNXM[M]N^Q^[ SQVOXNZN\\O]Q][^[)] def
/n [-9 9 (LML[M[ LMMMM[ MQPNRMUMWNXQX[ MQPORNTNVOWQW[X[)] def
/o [-8 9 (QMONMPLSLUMXOZQ[T[VZXXYUYSXPVNTMQM QNOONPMSMUNXOYQZTZVYWXXUXSWPVOTNQN)] def
/p [-9 9 (LMLbMb LMMMMb MPONQMTMVNXPYSYUXXVZT[Q[OZMX MPQNTNVOWPXSXUWXVYTZQZMX)] def
/q [-9 9 (WMWbXb WMXMXb WPUNSMPMNNLPKSKULXNZP[S[UZWX WPSNPNNOMPLSLUMXNYPZSZWX)] def
/r [-6 7 (OMO[P[ OMPMP[ PSQPSNUMXM PSQQSOUNXNXM)] def
/s [-7 8 (XPWNTMQMNNMPNRPSUUWV VUWWWXVZ WYTZQZNY OZNXMX XPWPVN WOTNQNNO ONNPOR NQPRUTWUXWXXWZT[Q[NZMX)] def
/t [-5 5 (RFR[S[ RFSFS[ OMVMVN OMONVN)] def
/u [-9 9 (LMLWMZO[R[TZWW LMMMMWNYPZRZTYWW WMW[X[ WMXMX[)] def
/v [-7 7 (LMR[ LMMMRY XMWMRY XMR[)] def
/w [-11 11 (IMN[ IMJMNX RMNX RPN[ RPV[ RMVX [MZMVX [MV[)] def
/x [-8 8 (LMW[X[ LMMMX[ XMWML[ XMM[L[)] def
/y [-7 7 (LMR[ LMMMRY XMWMRYNb XMR[ObNb)] def
/z [-8 8 (VNL[ XMNZ LMXM LMLNVN NZXZX[ L[X[)] def
/space [-4 4 ()] def
/zero [-10 10 (QFNGLJKOKRLWNZQ[S[VZXWYRYOXJVGSFQF OGMJLOLRMWOZ NYQZSZVY UZWWXRXOWJUG VHSGQGNH)] def
/one [-10 10 (NJPISFS[ NJNKPJRHR[S[)] def
/two [-10 10 (LKLJMHNGPFTFVGWHXJXLWNUQL[ LKMKMJNHPGTGVHWJWLVNTQK[ LZYZY[ K[Y[)] def
/three [-10 10 (MFXFQO MFMGWG WFPO QNSNVOXQYTYUXXVZS[P[MZLYKWLW POSOVPXS TOWQXTXUWXTZ XVVYSZPZMYLW OZLX)] def
/four [-10 10 (UIU[V[ VFV[ VFKVZV UILV LUZUZV)] def
/five [-10 10 (MFLO NGMN MFWFWG NGWG MNPMSMVNXPYSYUXXVZS[P[MZLYKWLW LOMOONSNVOXR TNWPXSXUWXTZ XVVYSZPZMYLW OZLX)] def
/six [-10 10 (VGWIXIWGTFRFOGMJLOLTMXOZR[S[VZXXYUYTXQVOSNRNOOMQ WHTGRGOH PGNJMOMTNXQZ MVOYRZSZVYXV TZWXXUXTWQTO XSVPSOROOPMS QONQMT)] def
/seven [-10 10 (KFYFO[ KFKGXG XFN[O[)] def
/eight [-10 10 (PFMGLILKMMNNPOTPVQWRXTXWWYTZPZMYLWLTMRNQPPTOVNWMXKXIWGTFPF NGMIMKNMPNTOVPXRYTYWXYWZT[P[MZLYKWKTLRNPPOTNVMWKWIVG WHTGPGMH LXOZ UZXX)] def
/nine [-10 10 (WPURRSQSNRLPKMKLLINGQFRFUGWIXMXRWWUZR[P[MZLXMXNZ WMVPSR WNUQRRQRNQLN PRMPLMLLMIPG LKNHQGRGUHWK SGVIWMWRVWTZ UYRZPZMY)] def
/period [-5 6 (RXQYQZR[S[TZTYSXRX RYRZSZSYRY)] def
/comma [-5 6 (TZS[R[QZQYRXSXTYT\\S^Q_ RYRZSZSYRY S[T\\ TZS^)] def
/colon [-5 6 (RMQNQORPSPTOTNSMRM RNROSOSNRN RXQYQZR[S[TZTYSXRX RYRZSZSYRY)] def
/semicolon [-5 6 (RMQNQORPSPTOTNSMRM RNROSOSNRN TZS[R[QZQYRXSXTYT\\S^Q_ RYRZSZSYRY S[T\\ TZS^)] def
/exclam [-5 6 (RFRTST RFSFST RXQYQZR[S[TZTYSXRX RYRZSZSYRY)] def
/question [-9 10 (LKLJMHNGQFTFWGXHYJYLXNWOUPRQ LKMKMJNHQGTGWHXJXLWNUORP MIPG UGXI XMTP RPRTSTSP RXQYQZR[S[TZTYSXRX RYRZSZSYRY)] def
/quoteleft [-5 6 (TFRGQIQLRMSMTLTKSJRJQK RKRLSLSKRK RGQK QIRJ)] def
/quoteright [-5 6 (THSIRIQHQGRFSFTGTJSLQM RGRHSHSGRG SITJ THSL)] def
/ampersand [-12 13 (\\MZMXNWPUVTXSYQZMZKYJWJUKSLRQOSMTKTISGQFPFNGMIMKNNPQUWXZZ[\\[ \\M\\NZNXO YNXPVVUXSZQ[M[KZJYIWIUJSLQQNRMSKSIRG SHQGPGNH OGNINKONQQVWXYZZ\\Z\\[)] def
/dollar [-9 10 (RBR_S_ RBSBS_ WIYIWGTFQFNGLILKMMNNVRWSXUXWWYTZQZOYNX WIVHTGQGNHMIMKNMVQXSYUYWXYWZT[Q[NZLXNX XXUZ)] def
/parenleft [-7 5 (UBSDQGOKNPNTOYQ]S`UbVb UBVBTDRGPKOPOTPYR]T`Vb)] def
/parenright [-5 7 (NBPDRGTKUPUTTYR]P`NbOb NBOBQDSGUKVPVTUYS]Q`Ob)] def
/asterisk [-8 8 (RFQGSQRR RFRR RFSGQQRR MINIVOWO MIWO MIMJWNWO WIVINOMO WIMO WIWJMNMO)] def
/plus [-12 13 (RIRZSZ RISISZ JQ[Q[R JQJR[R)] def
/equal [-12 13 (JM[M[N JMJN[N JU[U[V JUJV[V)] def
/quotesingle [-4 5 (SFRGRM SGRM SFTGRM)] def
/quotedbl [-9 9 (NFMGMM NGMM NFOGMM WFVGVM WGVM WFXGVM)] def
/.notdef [ 0 0 () ] def		% not defined
end
/Hershey-Plain 5066559 [107 0 5066559]
  0.6 0 StandardEncoding makeHersheyFontGS993
