StartFontMetrics 2.0
Comment Copyright URW Software, Copyright 1992 by URW
Comment UniqueID  5020931
Comment FondID  8331
Comment Creation Date: 5/18/1992
FontName NimbusRomanNo9L-Regular
FullName Nimbus Roman No9 L Regular
FamilyName NimbusRomanNo9L-Regular
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -108
UnderlineThickness 49
Version 001.002
Notice URW Software, Copyright 1992 by URW
EncodingScheme AdobeStandardEncoding 
FontBBox -170 -238 1024 896
CapHeight 662
XHeight 448
Descender -217
Ascender 682
StartCharMetrics 243
C 32 ; WX 250 ; N space ; B 125 103 125 103 ;
C 33 ; WX 333 ; N exclam ; B 109 -13 224 675 ;
C 34 ; WX 408 ; N quotedbl ; B 70 435 337 675 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 495 662 ;
C 36 ; WX 500 ; N dollar ; B 44 -87 456 726 ;
C 37 ; WX 833 ; N percent ; B 61 -18 772 685 ;
C 38 ; WX 778 ; N ampersand ; B 42 -13 750 675 ;
C 39 ; WX 333 ; N quoteright ; B 103 429 242 675 ;
C 40 ; WX 333 ; N parenleft ; B 49 -170 304 682 ;
C 41 ; WX 333 ; N parenright ; B 29 -170 284 682 ;
C 42 ; WX 500 ; N asterisk ; B 64 258 438 675 ;
C 43 ; WX 564 ; N plus ; B 30 8 534 512 ;
C 44 ; WX 250 ; N comma ; B 63 -143 202 103 ;
C 45 ; WX 333 ; N hyphen ; B 43 202 289 266 ;
C 46 ; WX 250 ; N period ; B 68 -13 183 103 ;
C 47 ; WX 278 ; N slash ; B -12 -107 302 682 ;
C 48 ; WX 500 ; N zero ; B 24 -13 476 675 ;
C 49 ; WX 500 ; N one ; B 111 0 394 675 ;
C 50 ; WX 500 ; N two ; B 30 0 475 675 ;
C 51 ; WX 500 ; N three ; B 44 -13 431 675 ;
C 52 ; WX 500 ; N four ; B 12 0 472 675 ;
C 53 ; WX 500 ; N five ; B 32 -13 438 688 ;
C 54 ; WX 500 ; N six ; B 35 -13 468 683 ;
C 55 ; WX 500 ; N seven ; B 20 -13 449 662 ;
C 56 ; WX 500 ; N eight ; B 53 -13 442 675 ;
C 57 ; WX 500 ; N nine ; B 30 -21 460 675 ;
C 58 ; WX 278 ; N colon ; B 81 -13 196 459 ;
C 59 ; WX 278 ; N semicolon ; B 63 -143 202 459 ;
C 60 ; WX 564 ; N less ; B 27 0 536 522 ;
C 61 ; WX 564 ; N equal ; B 30 132 534 388 ;
C 62 ; WX 564 ; N greater ; B 27 0 536 522 ;
C 63 ; WX 444 ; N question ; B 49 -13 395 675 ;
C 64 ; WX 921 ; N at ; B 0 -151 819 675 ;
C 65 ; WX 722 ; N A ; B 15 0 706 675 ;
C 66 ; WX 667 ; N B ; B 20 0 596 662 ;
C 67 ; WX 667 ; N C ; B 33 -13 637 675 ;
C 68 ; WX 722 ; N D ; B 20 0 689 662 ;
C 69 ; WX 611 ; N E ; B 12 0 597 662 ;
C 70 ; WX 556 ; N F ; B 12 0 544 662 ;
C 71 ; WX 722 ; N G ; B 27 -13 704 675 ;
C 72 ; WX 722 ; N H ; B 20 0 703 662 ;
C 73 ; WX 333 ; N I ; B 18 0 316 662 ;
C 74 ; WX 389 ; N J ; B 10 -13 376 662 ;
C 75 ; WX 722 ; N K ; B 20 0 709 662 ;
C 76 ; WX 611 ; N L ; B 12 0 598 662 ;
C 77 ; WX 889 ; N M ; B 19 0 871 662 ;
C 78 ; WX 722 ; N N ; B 12 -13 709 662 ;
C 79 ; WX 722 ; N O ; B 33 -13 688 675 ;
C 80 ; WX 556 ; N P ; B 11 0 542 662 ;
C 81 ; WX 722 ; N Q ; B 33 -174 701 675 ;
C 82 ; WX 667 ; N R ; B 12 0 654 662 ;
C 83 ; WX 556 ; N S ; B 42 -13 491 675 ;
C 84 ; WX 611 ; N T ; B 18 0 594 662 ;
C 85 ; WX 722 ; N U ; B 16 -13 705 662 ;
C 86 ; WX 722 ; N V ; B 20 -13 701 662 ;
C 87 ; WX 944 ; N W ; B 9 -13 936 662 ;
C 88 ; WX 722 ; N X ; B 12 0 706 662 ;
C 89 ; WX 722 ; N Y ; B 22 0 703 662 ;
C 90 ; WX 611 ; N Z ; B 7 0 597 662 ;
C 91 ; WX 333 ; N bracketleft ; B 88 -143 299 672 ;
C 92 ; WX 278 ; N backslash ; B -83 -107 361 682 ;
C 93 ; WX 333 ; N bracketright ; B 34 -143 245 672 ;
C 94 ; WX 469 ; N asciicircum ; B 13 257 456 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -132 500 -83 ;
C 96 ; WX 333 ; N quoteleft ; B 91 429 230 675 ;
C 97 ; WX 444 ; N a ; B 37 -11 442 459 ;
C 98 ; WX 500 ; N b ; B 9 -11 474 682 ;
C 99 ; WX 444 ; N c ; B 25 -11 412 459 ;
C 100 ; WX 500 ; N d ; B 26 -11 491 682 ;
C 101 ; WX 444 ; N e ; B 22 -11 421 459 ;
C 102 ; WX 333 ; N f ; B 20 0 383 679 ;
C 103 ; WX 500 ; N g ; B 27 -217 470 459 ;
C 104 ; WX 500 ; N h ; B 9 0 490 682 ;
C 105 ; WX 278 ; N i ; B 22 0 259 679 ;
C 106 ; WX 278 ; N j ; B -54 -217 212 679 ;
C 107 ; WX 500 ; N k ; B 1 0 500 682 ;
C 108 ; WX 278 ; N l ; B 20 0 259 682 ;
C 109 ; WX 778 ; N m ; B 13 0 764 459 ;
C 110 ; WX 500 ; N n ; B 9 0 490 459 ;
C 111 ; WX 500 ; N o ; B 30 -11 470 459 ;
C 112 ; WX 500 ; N p ; B 2 -217 470 459 ;
C 113 ; WX 500 ; N q ; B 24 -217 498 469 ;
C 114 ; WX 333 ; N r ; B 4 0 335 459 ;
C 115 ; WX 389 ; N s ; B 51 -11 348 459 ;
C 116 ; WX 278 ; N t ; B 13 -11 279 578 ;
C 117 ; WX 500 ; N u ; B 9 -11 479 448 ;
C 118 ; WX 500 ; N v ; B 10 -9 468 448 ;
C 119 ; WX 722 ; N w ; B 21 -9 694 448 ;
C 120 ; WX 500 ; N x ; B 17 0 479 448 ;
C 121 ; WX 500 ; N y ; B 15 -217 476 448 ;
C 122 ; WX 444 ; N z ; B 25 0 418 448 ;
C 123 ; WX 480 ; N braceleft ; B 110 -184 341 662 ;
C 124 ; WX 200 ; N bar ; B 68 -9 132 671 ;
C 125 ; WX 480 ; N braceright ; B 139 -184 370 662 ;
C 126 ; WX 541 ; N asciitilde ; B 18 254 522 408 ;
C 161 ; WX 333 ; N exclamdown ; B 109 -229 224 459 ;
C 162 ; WX 500 ; N cent ; B 53 -139 448 580 ;
C 163 ; WX 500 ; N sterling ; B 11 -13 491 675 ;
C 164 ; WX 167 ; N fraction ; B -170 -13 346 675 ;
C 165 ; WX 500 ; N yen ; B -43 0 502 661 ;
C 166 ; WX 500 ; N florin ; B 6 -132 490 729 ;
C 167 ; WX 500 ; N section ; B 72 -149 426 675 ;
C 168 ; WX 500 ; N currency ; B -2 104 503 609 ;
C 169 ; WX 180 ; N quotesingle ; B 47 435 133 675 ;
C 170 ; WX 444 ; N quotedblleft ; B 27 429 399 675 ;
C 171 ; WX 500 ; N guillemotleft ; B 32 39 449 427 ;
C 172 ; WX 333 ; N guilsinglleft ; B 45 39 271 427 ;
C 173 ; WX 333 ; N guilsinglright ; B 62 39 288 427 ;
C 174 ; WX 556 ; N fi ; B 33 0 521 679 ;
C 175 ; WX 556 ; N fl ; B 29 0 521 680 ;
C 177 ; WX 500 ; N endash ; B -7 209 507 259 ;
C 178 ; WX 500 ; N dagger ; B 54 -149 440 675 ;
C 179 ; WX 500 ; N daggerdbl ; B 54 -151 439 675 ;
C 180 ; WX 250 ; N periodcentered ; B 68 202 183 318 ;
C 182 ; WX 453 ; N paragraph ; B 0 -206 373 662 ;
C 183 ; WX 350 ; N bullet ; B 50 207 300 456 ;
C 184 ; WX 333 ; N quotesinglbase ; B 103 -143 242 103 ;
C 185 ; WX 444 ; N quotedblbase ; B 45 -143 417 103 ;
C 186 ; WX 444 ; N quotedblright ; B 45 429 417 675 ;
C 187 ; WX 500 ; N guillemotright ; B 51 39 468 427 ;
C 188 ; WX 1000 ; N ellipsis ; B 110 -13 891 103 ;
C 189 ; WX 1000 ; N perthousand ; B 3 -18 1024 685 ;
C 191 ; WX 444 ; N questiondown ; B 49 -229 395 459 ;
C 193 ; WX 333 ; N grave ; B 16 507 243 678 ;
C 194 ; WX 333 ; N acute ; B 93 507 317 678 ;
C 195 ; WX 333 ; N circumflex ; B 11 507 323 674 ;
C 196 ; WX 333 ; N tilde ; B 1 532 332 638 ;
C 197 ; WX 333 ; N macron ; B 11 547 323 601 ;
C 198 ; WX 333 ; N breve ; B 26 507 308 664 ;
C 199 ; WX 333 ; N dotaccent ; B 116 523 216 623 ;
C 200 ; WX 333 ; N dieresis ; B 18 523 316 623 ;
C 202 ; WX 333 ; N ring ; B 67 483 266 682 ;
C 203 ; WX 333 ; N cedilla ; B 53 -215 262 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 8 528 372 700 ;
C 206 ; WX 333 ; N ogonek ; B 68 -155 245 -10 ;
C 207 ; WX 333 ; N caron ; B 11 507 323 674 ;
C 208 ; WX 1000 ; N emdash ; B -8 209 1007 259 ;
C 225 ; WX 889 ; N AE ; B 5 0 869 662 ;
C 227 ; WX 276 ; N ordfeminine ; B 15 277 278 675 ;
C 232 ; WX 611 ; N Lslash ; B 12 0 598 662 ;
C 233 ; WX 722 ; N Oslash ; B 33 -76 688 738 ;
C 234 ; WX 889 ; N OE ; B 21 -7 877 669 ;
C 235 ; WX 310 ; N ordmasculine ; B 15 277 301 675 ;
C 241 ; WX 667 ; N ae ; B 38 -11 634 459 ;
C 245 ; WX 278 ; N dotlessi ; B 22 0 259 459 ;
C 248 ; WX 278 ; N lslash ; B 20 0 259 682 ;
C 249 ; WX 500 ; N oslash ; B 30 -79 470 527 ;
C 250 ; WX 722 ; N oe ; B 30 -11 690 459 ;
C 251 ; WX 500 ; N germandbls ; B 12 -9 468 682 ;
C -1 ; WX 667 ; N Ccedilla ; B 33 -212 637 675 ;
C -1 ; WX 444 ; N ccedilla ; B 25 -212 412 459 ;
C -1 ; WX 710 ; N infinity ; B 23 185 686 479 ;
C -1 ; WX 500 ; N mu ; B 15 -175 482 448 ;
C -1 ; WX 781 ; N apple ; B 57 -30 724 756 ;
C -1 ; WX 722 ; N Eth ; B 20 0 689 662 ;
C -1 ; WX 500 ; N eth ; B 27 -11 467 660 ;
C -1 ; WX 565 ; N Thorn ; B 20 0 551 662 ;
C -1 ; WX 500 ; N thorn ; B 2 -217 470 682 ;
C -1 ; WX 722 ; N Yacute ; B 22 0 703 892 ;
C -1 ; WX 500 ; N yacute ; B 15 -217 476 678 ;
C -1 ; WX 980 ; N trademark ; B 35 265 945 662 ;
C -1 ; WX 760 ; N copyright ; B 42 -13 717 675 ;
C -1 ; WX 760 ; N registered ; B 43 -13 718 675 ;
C -1 ; WX 777 ; N onequarter ; B 64 -13 763 675 ;
C -1 ; WX 777 ; N onehalf ; B 64 -13 766 675 ;
C -1 ; WX 777 ; N threequarters ; B 23 -13 763 675 ;
C -1 ; WX 564 ; N minus ; B 30 228 534 292 ;
C -1 ; WX 564 ; N multiply ; B 81 59 483 461 ;
C -1 ; WX 564 ; N plusminus ; B 30 0 534 593 ;
C -1 ; WX 564 ; N divide ; B 30 51 534 469 ;
C -1 ; WX 564 ; N logicalnot ; B 30 120 534 390 ;
C -1 ; WX 500 ; N degree ; B 100 375 400 675 ;
C -1 ; WX 200 ; N brokenbar ; B 68 -9 132 671 ;
C -1 ; WX 305 ; N onesuperior ; B 64 265 244 672 ;
C -1 ; WX 305 ; N twosuperior ; B 15 265 294 670 ;
C -1 ; WX 305 ; N threesuperior ; B 23 257 266 670 ;
C -1 ; WX 564 ; N notequal ; B 30 20 534 500 ;
C -1 ; WX 564 ; N lessequal ; B 27 0 536 602 ;
C -1 ; WX 564 ; N greaterequal ; B 27 0 536 602 ;
C -1 ; WX 690 ; N partialdiff ; B 102 -13 587 680 ;
C -1 ; WX 688 ; N summation ; B 88 -96 571 757 ;
C -1 ; WX 688 ; N product ; B 31 -96 658 756 ;
C -1 ; WX 590 ; N pi ; B 5 -7 571 448 ;
C -1 ; WX 707 ; N integral ; B 180 -238 528 748 ;
C -1 ; WX 761 ; N Omega ; B 31 0 730 675 ;
C -1 ; WX 689 ; N radical ; B 0 -40 717 820 ;
C -1 ; WX 541 ; N approxequal ; B 57 91 484 421 ;
C -1 ; WX 623 ; N Delta ; B 0 0 623 684 ;
C -1 ; WX 708 ; N lozenge ; B 106 -13 603 675 ;
C -1 ; WX 722 ; N Ugrave ; B 16 -13 705 892 ;
C -1 ; WX 722 ; N Ucircumflex ; B 16 -13 705 888 ;
C -1 ; WX 722 ; N Uacute ; B 16 -13 705 892 ;
C -1 ; WX 722 ; N Ocircumflex ; B 33 -13 688 888 ;
C -1 ; WX 722 ; N Oacute ; B 33 -13 688 892 ;
C -1 ; WX 333 ; N Igrave ; B 16 0 316 892 ;
C -1 ; WX 333 ; N Idieresis ; B 18 0 316 837 ;
C -1 ; WX 611 ; N Ecircumflex ; B 12 0 597 888 ;
C -1 ; WX 722 ; N Acircumflex ; B 15 0 706 888 ;
C -1 ; WX 444 ; N zcaron ; B 25 0 418 674 ;
C -1 ; WX 389 ; N scaron ; B 39 -11 351 674 ;
C -1 ; WX 611 ; N Zcaron ; B 7 0 597 888 ;
C -1 ; WX 556 ; N Scaron ; B 42 -13 491 888 ;
C -1 ; WX 722 ; N Otilde ; B 33 -13 688 852 ;
C -1 ; WX 722 ; N Ograve ; B 33 -13 688 892 ;
C -1 ; WX 722 ; N Ydieresis ; B 22 0 703 837 ;
C -1 ; WX 500 ; N ydieresis ; B 15 -217 476 623 ;
C -1 ; WX 333 ; N Icircumflex ; B 11 0 323 888 ;
C -1 ; WX 333 ; N Iacute ; B 18 0 317 892 ;
C -1 ; WX 611 ; N Egrave ; B 12 0 597 892 ;
C -1 ; WX 611 ; N Edieresis ; B 12 0 597 837 ;
C -1 ; WX 722 ; N Atilde ; B 15 0 706 852 ;
C -1 ; WX 722 ; N Agrave ; B 15 0 706 892 ;
C -1 ; WX 722 ; N Aacute ; B 15 0 706 892 ;
C -1 ; WX 500 ; N udieresis ; B 9 -11 479 623 ;
C -1 ; WX 500 ; N ucircumflex ; B 9 -11 479 674 ;
C -1 ; WX 500 ; N ugrave ; B 9 -11 479 678 ;
C -1 ; WX 500 ; N uacute ; B 9 -11 479 678 ;
C -1 ; WX 500 ; N otilde ; B 30 -11 470 638 ;
C -1 ; WX 500 ; N odieresis ; B 30 -11 470 623 ;
C -1 ; WX 500 ; N ocircumflex ; B 30 -11 470 674 ;
C -1 ; WX 500 ; N ograve ; B 30 -11 470 678 ;
C -1 ; WX 500 ; N oacute ; B 30 -11 470 678 ;
C -1 ; WX 500 ; N ntilde ; B 9 0 490 638 ;
C -1 ; WX 278 ; N idieresis ; B -9 0 289 623 ;
C -1 ; WX 278 ; N icircumflex ; B -16 0 296 674 ;
C -1 ; WX 278 ; N igrave ; B -11 0 259 678 ;
C -1 ; WX 278 ; N iacute ; B 22 0 290 678 ;
C -1 ; WX 444 ; N edieresis ; B 22 -11 421 623 ;
C -1 ; WX 444 ; N ecircumflex ; B 22 -11 421 674 ;
C -1 ; WX 444 ; N egrave ; B 22 -11 421 678 ;
C -1 ; WX 444 ; N eacute ; B 22 -11 421 678 ;
C -1 ; WX 444 ; N aring ; B 37 -11 442 682 ;
C -1 ; WX 444 ; N atilde ; B 37 -11 442 638 ;
C -1 ; WX 444 ; N adieresis ; B 37 -11 442 623 ;
C -1 ; WX 444 ; N acircumflex ; B 37 -11 442 674 ;
C -1 ; WX 444 ; N agrave ; B 37 -11 442 678 ;
C -1 ; WX 444 ; N aacute ; B 37 -11 442 678 ;
C -1 ; WX 722 ; N Udieresis ; B 16 -13 705 837 ;
C -1 ; WX 722 ; N Odieresis ; B 33 -13 688 837 ;
C -1 ; WX 722 ; N Ntilde ; B 12 -13 709 852 ;
C -1 ; WX 611 ; N Eacute ; B 12 0 597 892 ;
C -1 ; WX 722 ; N Aring ; B 15 0 706 896 ;
C -1 ; WX 722 ; N Adieresis ; B 15 0 706 837 ;
EndCharMetrics
StartKernData
StartKernPairs 105
KPX space A -55
KPX space T -18
KPX space V -18
KPX space W -18
KPX space Y -37
 
KPX one one -37
 
KPX A T -111
KPX A V -129
KPX A W -80
KPX A Y -92
KPX A v -74
KPX A w -92
KPX A y -92
KPX A space -55
 
KPX F A -74
KPX F period -80
KPX F comma -80
 
KPX L T -92
KPX L V -92
KPX L W -74
KPX L Y -100
KPX L y -55
KPX L space -37
 
KPX P A -92
KPX P period -111
KPX P comma -111
KPX P space -37
 
KPX R T -60
KPX R V -80
KPX R W -55
KPX R Y -55
KPX R y -40
 
KPX T A -80
KPX T O -18
KPX T a -70
KPX T c -70
KPX T e -70
KPX T i -35
KPX T o -70
KPX T r -35
KPX T s -70
KPX T u -35
KPX T w -70
KPX T y -70
KPX T period -74
KPX T colon -50
KPX T comma -74
KPX T semicolon -55
KPX T hyphen -92
KPX T space -18
 
KPX V A -129
KPX V a -111
KPX V e -111
KPX V i -60
KPX V o -129
KPX V r -60
KPX V u -60
KPX V y -111
KPX V period -129
KPX V colon -74
KPX V comma -129
KPX V semicolon -74
KPX V hyphen -92
KPX V space -18
 
KPX W A -111
KPX W a -80
KPX W e -80
KPX W i -40
KPX W o -80
KPX W r -40
KPX W u -40
KPX W y -60
KPX W period -92
KPX W colon -37
KPX W comma -92
KPX W semicolon -37
KPX W hyphen -55
KPX W space -18
 
KPX Y A -111
KPX Y a -100
KPX Y e -100
KPX Y i -55
KPX Y o -100
KPX Y p -92
KPX Y q -111
KPX Y u -111
KPX Y v -100
KPX Y period -129
KPX Y colon -92
KPX Y comma -129
KPX Y semicolon -92
KPX Y hyphen -111
KPX Y space -37
 
KPX quoteleft quoteleft -74
 
KPX f f -18
 
KPX r g -18
KPX r period -55
KPX r comma -40
KPX r hyphen -20
 
KPX v period -65
KPX v comma -65
 
KPX w period -65
KPX w comma -65
 
KPX y period -65
KPX y comma -65
 
EndKernPairs
EndKernData
EndFontMetrics
