StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 12/22/1999
Comment See the file COPYING (GNU General Public License) for license conditions.
FontName URWPalladioL-Ital
FullName URW Palladio L Italic
FamilyName URW Palladio L
Weight Regular
ItalicAngle -9.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -170 -305 1010 941
CapHeight 692
XHeight 471
Descender -276
Ascender 733
StartCharMetrics 316
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 333 ; N exclam ; B 76 -8 292 733 ;
C 34 ; WX 500 ; N quotedbl ; B 140 508 455 733 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 495 692 ;
C 36 ; WX 500 ; N dollar ; B 15 -113 452 733 ;
C 37 ; WX 889 ; N percent ; B 74 -7 809 710 ;
C 38 ; WX 778 ; N ampersand ; B 47 -18 766 692 ;
C 39 ; WX 278 ; N quoteright ; B 78 488 258 733 ;
C 40 ; WX 333 ; N parenleft ; B 54 -106 331 733 ;
C 41 ; WX 333 ; N parenright ; B 2 -106 279 733 ;
C 42 ; WX 389 ; N asterisk ; B 76 368 400 706 ;
C 43 ; WX 606 ; N plus ; B 51 0 555 504 ;
C 44 ; WX 250 ; N comma ; B 8 -143 203 123 ;
C 45 ; WX 333 ; N hyphen ; B 19 223 304 281 ;
C 46 ; WX 250 ; N period ; B 53 -5 158 112 ;
C 47 ; WX 296 ; N slash ; B -40 -119 392 733 ;
C 48 ; WX 500 ; N zero ; B 36 -11 480 699 ;
C 49 ; WX 500 ; N one ; B 54 -3 398 699 ;
C 50 ; WX 500 ; N two ; B 12 -3 437 699 ;
C 51 ; WX 500 ; N three ; B 22 -11 447 699 ;
C 52 ; WX 500 ; N four ; B 15 -3 478 699 ;
C 53 ; WX 500 ; N five ; B 14 -11 491 693 ;
C 54 ; WX 500 ; N six ; B 49 -11 469 699 ;
C 55 ; WX 500 ; N seven ; B 53 -3 502 692 ;
C 56 ; WX 500 ; N eight ; B 36 -11 469 699 ;
C 57 ; WX 500 ; N nine ; B 32 -11 468 699 ;
C 58 ; WX 250 ; N colon ; B 44 -5 207 458 ;
C 59 ; WX 250 ; N semicolon ; B -9 -146 219 456 ;
C 60 ; WX 606 ; N less ; B 53 -2 554 524 ;
C 61 ; WX 606 ; N equal ; B 51 126 555 378 ;
C 62 ; WX 606 ; N greater ; B 53 -2 554 524 ;
C 63 ; WX 500 ; N question ; B 114 -8 427 706 ;
C 64 ; WX 747 ; N at ; B 27 -18 718 706 ;
C 65 ; WX 722 ; N A ; B -19 -3 677 705 ;
C 66 ; WX 611 ; N B ; B 26 -6 559 692 ;
C 67 ; WX 667 ; N C ; B 45 -18 651 706 ;
C 68 ; WX 778 ; N D ; B 28 -3 741 693 ;
C 69 ; WX 611 ; N E ; B 30 -3 570 692 ;
C 70 ; WX 556 ; N F ; B 0 -3 548 692 ;
C 71 ; WX 722 ; N G ; B 50 -18 694 706 ;
C 72 ; WX 778 ; N H ; B -3 -3 800 692 ;
C 73 ; WX 333 ; N I ; B 7 -3 354 692 ;
C 74 ; WX 333 ; N J ; B -35 -206 358 692 ;
C 75 ; WX 667 ; N K ; B 13 -3 683 692 ;
C 76 ; WX 556 ; N L ; B 16 -3 523 692 ;
C 77 ; WX 944 ; N M ; B -19 -18 940 692 ;
C 78 ; WX 778 ; N N ; B 2 -11 804 692 ;
C 79 ; WX 778 ; N O ; B 53 -18 748 706 ;
C 80 ; WX 611 ; N P ; B 9 -3 594 695 ;
C 81 ; WX 778 ; N Q ; B 53 -201 748 706 ;
C 82 ; WX 667 ; N R ; B 9 -3 639 694 ;
C 83 ; WX 556 ; N S ; B 42 -18 506 706 ;
C 84 ; WX 611 ; N T ; B 53 -3 635 692 ;
C 85 ; WX 778 ; N U ; B 88 -19 798 692 ;
C 86 ; WX 722 ; N V ; B 75 -8 754 692 ;
C 87 ; WX 944 ; N W ; B 71 -8 980 700 ;
C 88 ; WX 722 ; N X ; B 20 -3 734 692 ;
C 89 ; WX 667 ; N Y ; B 52 -3 675 705 ;
C 90 ; WX 667 ; N Z ; B 20 -3 637 692 ;
C 91 ; WX 333 ; N bracketleft ; B 18 -100 326 733 ;
C 92 ; WX 606 ; N backslash ; B 81 0 513 733 ;
C 93 ; WX 333 ; N bracketright ; B 7 -100 315 733 ;
C 94 ; WX 606 ; N asciicircum ; B 51 283 554 689 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 78 488 258 733 ;
C 97 ; WX 444 ; N a ; B 4 -11 406 482 ;
C 98 ; WX 463 ; N b ; B 37 -11 433 733 ;
C 99 ; WX 407 ; N c ; B 25 -11 389 482 ;
C 100 ; WX 500 ; N d ; B 17 -11 483 733 ;
C 101 ; WX 389 ; N e ; B 15 -11 374 482 ;
C 102 ; WX 278 ; N f ; B -162 -276 413 733 ;
C 103 ; WX 500 ; N g ; B -37 -276 498 482 ;
C 104 ; WX 500 ; N h ; B 10 -9 471 733 ;
C 105 ; WX 278 ; N i ; B 34 -9 264 712 ;
C 106 ; WX 278 ; N j ; B -70 -276 265 712 ;
C 107 ; WX 444 ; N k ; B 8 -9 449 733 ;
C 108 ; WX 278 ; N l ; B 36 -9 251 733 ;
C 109 ; WX 778 ; N m ; B 24 -9 740 482 ;
C 110 ; WX 556 ; N n ; B 24 -9 514 482 ;
C 111 ; WX 444 ; N o ; B 17 -11 411 482 ;
C 112 ; WX 500 ; N p ; B -7 -276 465 482 ;
C 113 ; WX 463 ; N q ; B 24 -276 432 482 ;
C 114 ; WX 389 ; N r ; B 26 -9 384 482 ;
C 115 ; WX 389 ; N s ; B 9 -11 345 482 ;
C 116 ; WX 333 ; N t ; B 41 -9 310 646 ;
C 117 ; WX 556 ; N u ; B 32 -11 512 482 ;
C 118 ; WX 500 ; N v ; B 21 -11 477 482 ;
C 119 ; WX 722 ; N w ; B 21 -11 699 482 ;
C 120 ; WX 500 ; N x ; B 9 -11 484 482 ;
C 121 ; WX 500 ; N y ; B -8 -276 490 482 ;
C 122 ; WX 444 ; N z ; B -1 -11 416 482 ;
C 123 ; WX 333 ; N braceleft ; B 15 -100 319 733 ;
C 124 ; WX 606 ; N bar ; B 275 0 331 733 ;
C 125 ; WX 333 ; N braceright ; B 14 -100 318 733 ;
C 126 ; WX 606 ; N asciitilde ; B 51 169 555 328 ;
C 161 ; WX 333 ; N exclamdown ; B 15 -276 233 467 ;
C 162 ; WX 500 ; N cent ; B 56 -96 418 551 ;
C 163 ; WX 500 ; N sterling ; B 2 -18 479 708 ;
C 164 ; WX 167 ; N fraction ; B -170 0 337 699 ;
C 165 ; WX 500 ; N yen ; B 35 -3 512 701 ;
C 166 ; WX 500 ; N florin ; B 5 -276 470 711 ;
C 167 ; WX 500 ; N section ; B 14 -220 463 706 ;
C 168 ; WX 500 ; N currency ; B 14 115 486 577 ;
C 169 ; WX 333 ; N quotesingle ; B 140 508 288 733 ;
C 170 ; WX 500 ; N quotedblleft ; B 98 488 475 733 ;
C 171 ; WX 500 ; N guillemotleft ; B 57 70 437 440 ;
C 172 ; WX 333 ; N guilsinglleft ; B 57 70 270 440 ;
C 173 ; WX 333 ; N guilsinglright ; B 63 70 276 440 ;
C 174 ; WX 528 ; N fi ; B -162 -276 502 733 ;
C 175 ; WX 545 ; N fl ; B -162 -276 520 734 ;
C 177 ; WX 500 ; N endash ; B -10 228 510 278 ;
C 178 ; WX 500 ; N dagger ; B 48 0 469 692 ;
C 179 ; WX 500 ; N daggerdbl ; B 10 -162 494 692 ;
C 180 ; WX 250 ; N periodcentered ; B 53 195 158 312 ;
C 182 ; WX 500 ; N paragraph ; B 33 -224 611 692 ;
C 183 ; WX 500 ; N bullet ; B 86 182 430 526 ;
C 184 ; WX 278 ; N quotesinglbase ; B 27 -122 211 120 ;
C 185 ; WX 500 ; N quotedblbase ; B 43 -122 424 120 ;
C 186 ; WX 500 ; N quotedblright ; B 98 488 475 733 ;
C 187 ; WX 500 ; N guillemotright ; B 63 70 443 440 ;
C 188 ; WX 1000 ; N ellipsis ; B 102 -5 873 112 ;
C 189 ; WX 1000 ; N perthousand ; B 72 -6 929 717 ;
C 191 ; WX 500 ; N questiondown ; B 57 -246 370 467 ;
C 193 ; WX 333 ; N grave ; B 86 518 310 687 ;
C 194 ; WX 333 ; N acute ; B 122 518 346 687 ;
C 195 ; WX 333 ; N circumflex ; B 56 510 350 679 ;
C 196 ; WX 333 ; N tilde ; B 63 535 390 638 ;
C 197 ; WX 333 ; N macron ; B 74 538 386 589 ;
C 198 ; WX 333 ; N breve ; B 92 518 393 677 ;
C 199 ; WX 333 ; N dotaccent ; B 175 537 283 645 ;
C 200 ; WX 333 ; N dieresis ; B 78 537 378 637 ;
C 202 ; WX 333 ; N ring ; B 159 518 359 718 ;
C 203 ; WX 333 ; N cedilla ; B -9 -216 202 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 46 518 385 731 ;
C 206 ; WX 333 ; N ogonek ; B 38 -207 196 -18 ;
C 207 ; WX 333 ; N caron ; B 104 510 409 679 ;
C 208 ; WX 1000 ; N emdash ; B -10 228 1010 278 ;
C 225 ; WX 941 ; N AE ; B -4 -3 902 692 ;
C 227 ; WX 333 ; N ordfeminine ; B 60 404 321 699 ;
C 232 ; WX 556 ; N Lslash ; B -16 -3 523 692 ;
C 233 ; WX 778 ; N Oslash ; B 32 -39 762 721 ;
C 234 ; WX 1028 ; N OE ; B 56 -18 989 707 ;
C 235 ; WX 333 ; N ordmasculine ; B 66 404 322 699 ;
C 241 ; WX 638 ; N ae ; B 1 -11 623 482 ;
C 245 ; WX 278 ; N dotlessi ; B 34 -9 241 482 ;
C 248 ; WX 278 ; N lslash ; B -10 -9 302 733 ;
C 249 ; WX 444 ; N oslash ; B -18 -24 460 510 ;
C 250 ; WX 669 ; N oe ; B 17 -11 654 482 ;
C 251 ; WX 500 ; N germandbls ; B -160 -276 488 733 ;
C -1 ; WX 778 ; N Udieresis ; B 88 -19 798 847 ;
C -1 ; WX 778 ; N Uacute ; B 88 -19 798 897 ;
C -1 ; WX 556 ; N Scedilla ; B 42 -216 506 706 ;
C -1 ; WX 611 ; N Tcaron ; B 53 -3 635 889 ;
C -1 ; WX 556 ; N Scaron ; B 42 -18 559 907 ;
C -1 ; WX 667 ; N Rcaron ; B 9 -3 639 889 ;
C -1 ; WX 667 ; N Racute ; B 9 -3 639 897 ;
C -1 ; WX 556 ; N Sacute ; B 42 -18 556 897 ;
C -1 ; WX 778 ; N Otilde ; B 53 -18 748 866 ;
C -1 ; WX 556 ; N ucircumflex ; B 32 -11 512 679 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 53 -18 748 941 ;
C -1 ; WX 778 ; N Uhungarumlaut ; B 88 -19 798 941 ;
C -1 ; WX 667 ; N Yacute ; B 52 -3 675 897 ;
C -1 ; WX 778 ; N Eth ; B 19 -3 741 693 ;
C -1 ; WX 778 ; N Dcroat ; B 19 -3 741 693 ;
C -1 ; WX 667 ; N Zacute ; B 20 -3 637 897 ;
C -1 ; WX 778 ; N Uring ; B 88 -19 798 928 ;
C -1 ; WX 500 ; N gbreve ; B -37 -276 498 677 ;
C -1 ; WX 389 ; N eogonek ; B 15 -187 374 482 ;
C -1 ; WX 389 ; N edotaccent ; B 15 -11 374 645 ;
C -1 ; WX 389 ; N ecaron ; B 15 -11 437 679 ;
C -1 ; WX 778 ; N Ugrave ; B 88 -19 798 897 ;
C -1 ; WX 611 ; N Thorn ; B 9 -3 570 692 ;
C -1 ; WX 389 ; N eacute ; B 15 -11 394 687 ;
C -1 ; WX 389 ; N edieresis ; B 15 -11 406 637 ;
C -1 ; WX 577 ; N dcaron ; B 17 -11 637 733 ;
C -1 ; WX 407 ; N ccedilla ; B 25 -216 389 482 ;
C -1 ; WX 407 ; N ccaron ; B 25 -11 466 679 ;
C -1 ; WX 407 ; N cacute ; B 25 -11 423 687 ;
C -1 ; WX 444 ; N aogonek ; B 4 -187 406 482 ;
C -1 ; WX 444 ; N aring ; B 4 -11 406 718 ;
C -1 ; WX 444 ; N atilde ; B 4 -11 446 638 ;
C -1 ; WX 444 ; N abreve ; B 4 -11 449 677 ;
C -1 ; WX 389 ; N egrave ; B 15 -11 374 687 ;
C -1 ; WX 444 ; N agrave ; B 4 -11 406 687 ;
C -1 ; WX 444 ; N aacute ; B 4 -11 448 687 ;
C -1 ; WX 444 ; N adieresis ; B 4 -11 434 637 ;
C -1 ; WX 778 ; N Uogonek ; B 88 -188 798 692 ;
C -1 ; WX 556 ; N ugrave ; B 32 -11 512 687 ;
C -1 ; WX 556 ; N uacute ; B 32 -11 526 687 ;
C -1 ; WX 556 ; N udieresis ; B 32 -11 512 637 ;
C -1 ; WX 361 ; N tcaron ; B 41 -9 421 733 ;
C -1 ; WX 389 ; N scommaaccent ; B 9 -305 345 482 ;
C -1 ; WX 667 ; N Zcaron ; B 20 -3 637 907 ;
C -1 ; WX 389 ; N ecircumflex ; B 15 -11 398 679 ;
C -1 ; WX 778 ; N Ucircumflex ; B 88 -19 798 889 ;
C -1 ; WX 444 ; N acircumflex ; B 4 -11 406 679 ;
C -1 ; WX 667 ; N Zdotaccent ; B 20 -3 637 855 ;
C -1 ; WX 389 ; N scaron ; B 9 -11 419 679 ;
C -1 ; WX 722 ; N Amacron ; B -19 -3 677 799 ;
C -1 ; WX 389 ; N sacute ; B 9 -11 419 687 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 53 -305 635 692 ;
C -1 ; WX 667 ; N Ydieresis ; B 52 -3 675 847 ;
C -1 ; WX 500 ; N thorn ; B -39 -276 433 733 ;
C -1 ; WX 611 ; N Emacron ; B 30 -3 570 799 ;
C -1 ; WX 778 ; N Ograve ; B 53 -18 748 897 ;
C -1 ; WX 778 ; N Oacute ; B 53 -18 748 897 ;
C -1 ; WX 778 ; N Odieresis ; B 53 -18 748 847 ;
C -1 ; WX 778 ; N Ntilde ; B 2 -11 804 866 ;
C -1 ; WX 778 ; N Ncaron ; B 2 -11 804 889 ;
C -1 ; WX 778 ; N Nacute ; B 2 -11 804 897 ;
C -1 ; WX 556 ; N Lcaron ; B 16 -3 536 713 ;
C -1 ; WX 556 ; N Lacute ; B 16 -3 523 897 ;
C -1 ; WX 333 ; N Idotaccent ; B 7 -3 354 855 ;
C -1 ; WX 389 ; N racute ; B 26 -9 419 687 ;
C -1 ; WX 333 ; N Icircumflex ; B 7 -3 390 889 ;
C -1 ; WX 444 ; N ohungarumlaut ; B 17 -11 484 731 ;
C -1 ; WX 444 ; N otilde ; B 17 -11 446 638 ;
C -1 ; WX 500 ; N Euro ; B 42 -21 615 709 ;
C -1 ; WX 444 ; N ocircumflex ; B 17 -11 411 679 ;
C -1 ; WX 300 ; N onesuperior ; B 61 278 285 699 ;
C -1 ; WX 300 ; N twosuperior ; B 13 278 290 699 ;
C -1 ; WX 300 ; N threesuperior ; B 28 273 304 699 ;
C -1 ; WX 333 ; N Igrave ; B 7 -3 354 897 ;
C -1 ; WX 333 ; N Iacute ; B 7 -3 406 897 ;
C -1 ; WX 333 ; N Imacron ; B 7 -3 399 799 ;
C -1 ; WX 333 ; N Iogonek ; B 7 -188 354 692 ;
C -1 ; WX 333 ; N Idieresis ; B 7 -3 398 847 ;
C -1 ; WX 722 ; N Gbreve ; B 50 -18 694 887 ;
C -1 ; WX 778 ; N Umacron ; B 88 -19 798 799 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 13 -305 683 692 ;
C -1 ; WX 444 ; N ograve ; B 17 -11 411 687 ;
C -1 ; WX 556 ; N Scommaaccent ; B 42 -305 506 706 ;
C -1 ; WX 611 ; N Eogonek ; B 30 -187 570 692 ;
C -1 ; WX 444 ; N oacute ; B 17 -11 414 687 ;
C -1 ; WX 611 ; N Edotaccent ; B 30 -3 570 855 ;
C -1 ; WX 278 ; N iogonek ; B 34 -187 264 712 ;
C -1 ; WX 500 ; N gcommaaccent ; B -37 -276 498 753 ;
C -1 ; WX 444 ; N odieresis ; B 17 -11 434 637 ;
C -1 ; WX 556 ; N ntilde ; B 24 -9 514 638 ;
C -1 ; WX 556 ; N ncaron ; B 24 -9 521 679 ;
C -1 ; WX 611 ; N Ecaron ; B 30 -3 570 889 ;
C -1 ; WX 611 ; N Ecircumflex ; B 30 -3 570 889 ;
C -1 ; WX 389 ; N scedilla ; B 9 -216 345 482 ;
C -1 ; WX 389 ; N rcaron ; B 26 -9 437 679 ;
C -1 ; WX 611 ; N Egrave ; B 30 -3 570 897 ;
C -1 ; WX 611 ; N Eacute ; B 30 -3 570 897 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 50 -305 694 706 ;
C -1 ; WX 667 ; N Rcommaaccent ; B 9 -305 639 694 ;
C -1 ; WX 611 ; N Edieresis ; B 30 -3 570 847 ;
C -1 ; WX 556 ; N nacute ; B 24 -9 514 687 ;
C -1 ; WX 556 ; N uogonek ; B 32 -187 512 482 ;
C -1 ; WX 556 ; N umacron ; B 32 -11 512 589 ;
C -1 ; WX 778 ; N Dcaron ; B 28 -3 741 889 ;
C -1 ; WX 346 ; N lcaron ; B 36 -9 406 733 ;
C -1 ; WX 667 ; N Ccaron ; B 45 -18 651 889 ;
C -1 ; WX 667 ; N Cacute ; B 45 -18 651 897 ;
C -1 ; WX 667 ; N Ccedilla ; B 45 -216 651 706 ;
C -1 ; WX 400 ; N degree ; B 90 389 390 689 ;
C -1 ; WX 722 ; N Aogonek ; B -19 -187 728 705 ;
C -1 ; WX 606 ; N minus ; B 51 224 555 280 ;
C -1 ; WX 606 ; N multiply ; B 83 36 523 474 ;
C -1 ; WX 606 ; N divide ; B 51 0 555 504 ;
C -1 ; WX 722 ; N Aring ; B -19 -3 677 937 ;
C -1 ; WX 1000 ; N trademark ; B 52 285 951 689 ;
C -1 ; WX 389 ; N rcommaaccent ; B -5 -305 384 482 ;
C -1 ; WX 278 ; N lacute ; B 36 -9 379 897 ;
C -1 ; WX 444 ; N omacron ; B 17 -11 442 589 ;
C -1 ; WX 722 ; N Atilde ; B -19 -3 677 866 ;
C -1 ; WX 278 ; N icircumflex ; B 29 -9 323 679 ;
C -1 ; WX 278 ; N igrave ; B 34 -9 271 687 ;
C -1 ; WX 556 ; N ncommaaccent ; B 24 -305 514 482 ;
C -1 ; WX 278 ; N lcommaaccent ; B -28 -305 251 733 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 512 ;
C -1 ; WX 750 ; N onehalf ; B 31 -2 721 699 ;
C -1 ; WX 750 ; N onequarter ; B 31 -2 715 699 ;
C -1 ; WX 750 ; N threequarters ; B 35 -2 715 699 ;
C -1 ; WX 278 ; N iacute ; B 34 -9 331 687 ;
C -1 ; WX 722 ; N Abreve ; B -19 -3 677 887 ;
C -1 ; WX 444 ; N kcommaaccent ; B 8 -305 449 733 ;
C -1 ; WX 778 ; N Omacron ; B 53 -18 748 799 ;
C -1 ; WX 278 ; N imacron ; B 34 -9 359 589 ;
C -1 ; WX 389 ; N emacron ; B 15 -11 414 589 ;
C -1 ; WX 444 ; N amacron ; B 4 -11 442 589 ;
C -1 ; WX 333 ; N tcommaaccent ; B 20 -305 310 646 ;
C -1 ; WX 500 ; N ydieresis ; B -8 -276 490 637 ;
C -1 ; WX 444 ; N zdotaccent ; B -1 -11 416 645 ;
C -1 ; WX 444 ; N zcaron ; B -1 -11 447 679 ;
C -1 ; WX 444 ; N zacute ; B -1 -11 416 687 ;
C -1 ; WX 500 ; N yacute ; B -8 -276 490 687 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 32 -11 536 731 ;
C -1 ; WX 444 ; N eth ; B 17 -11 478 733 ;
C -1 ; WX 556 ; N uring ; B 32 -11 512 718 ;
C -1 ; WX 778 ; N Ocircumflex ; B 53 -18 748 889 ;
C -1 ; WX 333 ; N commaaccent ; B 20 -305 200 -60 ;
C -1 ; WX 747 ; N copyright ; B 11 -18 736 706 ;
C -1 ; WX 747 ; N registered ; B 11 -18 736 706 ;
C -1 ; WX 722 ; N Acircumflex ; B -19 -3 677 889 ;
C -1 ; WX 278 ; N idieresis ; B 34 -9 351 657 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 606 ; N notequal ; B 51 -33 555 541 ;
C -1 ; WX 549 ; N radical ; B 5 -48 520 918 ;
C -1 ; WX 722 ; N Agrave ; B -19 -3 677 897 ;
C -1 ; WX 722 ; N Aacute ; B -19 -3 677 897 ;
C -1 ; WX 606 ; N lessequal ; B 53 0 554 613 ;
C -1 ; WX 606 ; N greaterequal ; B 53 0 554 613 ;
C -1 ; WX 606 ; N logicalnot ; B 51 118 555 378 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 778 ; N Ncommaaccent ; B 2 -305 804 692 ;
C -1 ; WX 500 ; N dcroat ; B 17 -11 540 733 ;
C -1 ; WX 606 ; N brokenbar ; B 275 0 331 733 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 16 -305 523 692 ;
C -1 ; WX 722 ; N Adieresis ; B -19 -3 677 847 ;
C -1 ; WX 556 ; N mu ; B 15 -226 512 482 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 998
KPX A C -44
KPX A Ccedilla -44
KPX A G -47
KPX A O -47
KPX A Odieresis -47
KPX A Q -47
KPX A T -35
KPX A U -51
KPX A Uacute -51
KPX A Ucircumflex -51
KPX A Udieresis -51
KPX A Ugrave -51
KPX A V -93
KPX A W -71
KPX A Y -58
KPX A a 6
KPX A b -15
KPX A c -17
KPX A ccedilla -17
KPX A comma -20
KPX A d -1
KPX A e -11
KPX A g -34
KPX A guillemotleft -56
KPX A guilsinglleft -56
KPX A hyphen -7
KPX A o -16
KPX A period -7
KPX A q -3
KPX A quotedblright -76
KPX A quoteright -66
KPX A t -17
KPX A u -23
KPX A v -42
KPX A w -38
KPX A y -37
KPX Aacute C -44
KPX Aacute G -47
KPX Aacute O -47
KPX Aacute Q -47
KPX Aacute T -35
KPX Aacute U -51
KPX Aacute V -93
KPX Aacute W -71
KPX Aacute Y -58
KPX Aacute a 6
KPX Aacute b -15
KPX Aacute c -17
KPX Aacute comma -20
KPX Aacute d -1
KPX Aacute e -11
KPX Aacute g -34
KPX Aacute guillemotleft -56
KPX Aacute guilsinglleft -56
KPX Aacute hyphen -7
KPX Aacute o -16
KPX Aacute period -7
KPX Aacute q -3
KPX Aacute quoteright -66
KPX Aacute t -17
KPX Aacute u -23
KPX Aacute v -42
KPX Aacute w -38
KPX Aacute y -37
KPX Acircumflex C -44
KPX Acircumflex G -47
KPX Acircumflex O -47
KPX Acircumflex Q -47
KPX Acircumflex T -35
KPX Acircumflex U -51
KPX Acircumflex V -93
KPX Acircumflex W -71
KPX Acircumflex Y -58
KPX Acircumflex comma -20
KPX Acircumflex period -7
KPX Adieresis C -44
KPX Adieresis G -47
KPX Adieresis O -47
KPX Adieresis Q -47
KPX Adieresis T -35
KPX Adieresis U -51
KPX Adieresis V -93
KPX Adieresis W -71
KPX Adieresis Y -58
KPX Adieresis a 6
KPX Adieresis b -15
KPX Adieresis c -17
KPX Adieresis comma -20
KPX Adieresis d -1
KPX Adieresis g -34
KPX Adieresis guillemotleft -56
KPX Adieresis guilsinglleft -56
KPX Adieresis hyphen -7
KPX Adieresis o -16
KPX Adieresis period -7
KPX Adieresis q -3
KPX Adieresis quotedblright -76
KPX Adieresis quoteright -66
KPX Adieresis t -17
KPX Adieresis u -23
KPX Adieresis v -42
KPX Adieresis w -38
KPX Adieresis y -37
KPX Agrave C -44
KPX Agrave G -47
KPX Agrave O -47
KPX Agrave Q -47
KPX Agrave T -35
KPX Agrave U -51
KPX Agrave V -93
KPX Agrave W -71
KPX Agrave Y -58
KPX Agrave comma -20
KPX Agrave period -7
KPX Aring C -44
KPX Aring G -47
KPX Aring O -47
KPX Aring Q -47
KPX Aring T -35
KPX Aring U -51
KPX Aring V -93
KPX Aring W -71
KPX Aring Y -58
KPX Aring a 6
KPX Aring b -15
KPX Aring c -17
KPX Aring comma -20
KPX Aring d -1
KPX Aring e -11
KPX Aring g -34
KPX Aring guillemotleft -56
KPX Aring guilsinglleft -56
KPX Aring hyphen -7
KPX Aring o -16
KPX Aring period -7
KPX Aring q -3
KPX Aring quotedblright -76
KPX Aring quoteright -66
KPX Aring t -17
KPX Aring u -23
KPX Aring v -42
KPX Aring w -38
KPX Aring y -37
KPX Atilde C -44
KPX Atilde G -47
KPX Atilde O -47
KPX Atilde Q -47
KPX Atilde T -35
KPX Atilde U -51
KPX Atilde V -93
KPX Atilde W -71
KPX Atilde Y -58
KPX Atilde comma -20
KPX Atilde period -7
KPX B A -42
KPX B AE -49
KPX B Aacute -42
KPX B Acircumflex -42
KPX B Adieresis -42
KPX B Aring -42
KPX B Atilde -42
KPX B O -14
KPX B OE -14
KPX B Oacute -14
KPX B Ocircumflex -14
KPX B Odieresis -14
KPX B Ograve -14
KPX B Oslash -13
KPX B V -40
KPX B W -38
KPX B Y -17
KPX C A -1
KPX C AE -9
KPX C Aacute -1
KPX C Adieresis -1
KPX C Aring -1
KPX C H -11
KPX C K -19
KPX C O -29
KPX C Oacute -29
KPX C Odieresis -29
KPX Ccedilla A -4
KPX D A -80
KPX D Aacute -80
KPX D Acircumflex -80
KPX D Adieresis -80
KPX D Agrave -80
KPX D Aring -80
KPX D Atilde -80
KPX D J -35
KPX D T -9
KPX D V -61
KPX D W -43
KPX D X -67
KPX D Y -36
KPX F A -93
KPX F Aacute -93
KPX F Acircumflex -93
KPX F Adieresis -93
KPX F Agrave -93
KPX F Aring -93
KPX F Atilde -93
KPX F J -12
KPX F O -27
KPX F Odieresis -27
KPX F a -38
KPX F aacute -38
KPX F adieresis -38
KPX F ae -54
KPX F aring -38
KPX F comma -110
KPX F e -36
KPX F eacute -36
KPX F hyphen -4
KPX F i -41
KPX F j -44
KPX F o -32
KPX F oacute -32
KPX F odieresis -32
KPX F oe -33
KPX F oslash -35
KPX F period -91
KPX F r -34
KPX F u -40
KPX G A -15
KPX G AE -22
KPX G Aacute -15
KPX G Acircumflex -15
KPX G Adieresis -15
KPX G Agrave -15
KPX G Aring -15
KPX G Atilde -15
KPX G T -16
KPX G V -20
KPX G W -18
KPX G Y -11
KPX J A -29
KPX J AE -37
KPX J Adieresis -29
KPX J Aring -29
KPX K C -39
KPX K G -43
KPX K O -39
KPX K OE -40
KPX K Oacute -39
KPX K Odieresis -39
KPX K S 9
KPX K T 15
KPX K a 18
KPX K adieresis 18
KPX K ae 13
KPX K aring 18
KPX K e 0
KPX K hyphen -56
KPX K o -4
KPX K oacute -4
KPX K odieresis -4
KPX K u -11
KPX K udieresis -11
KPX K y -25
KPX L A 23
KPX L AE 16
KPX L Aacute 23
KPX L Adieresis 23
KPX L Aring 23
KPX L C -6
KPX L Ccedilla -7
KPX L G -9
KPX L O -8
KPX L Oacute -8
KPX L Ocircumflex -8
KPX L Odieresis -8
KPX L Ograve -8
KPX L Otilde -8
KPX L S -6
KPX L T -41
KPX L U -23
KPX L Udieresis -23
KPX L V -87
KPX L W -62
KPX L Y -63
KPX L hyphen 15
KPX L quotedblright -117
KPX L quoteright -107
KPX L u -24
KPX L udieresis -24
KPX L y -30
KPX N A -31
KPX N AE -38
KPX N Aacute -31
KPX N Adieresis -31
KPX N Aring -31
KPX N C -19
KPX N Ccedilla -19
KPX N G -23
KPX N O -23
KPX N Oacute -23
KPX N Odieresis -23
KPX N a -22
KPX N aacute -22
KPX N adieresis -22
KPX N ae -26
KPX N aring -22
KPX N comma -47
KPX N e -26
KPX N eacute -26
KPX N o -24
KPX N oacute -24
KPX N odieresis -24
KPX N oslash -23
KPX N period -29
KPX N u -33
KPX N udieresis -33
KPX O A -65
KPX O AE -73
KPX O Aacute -65
KPX O Adieresis -65
KPX O Aring -65
KPX O T -5
KPX O V -54
KPX O W -36
KPX O X -62
KPX O Y -30
KPX Oacute A -65
KPX Oacute T -5
KPX Oacute V -54
KPX Oacute W -36
KPX Oacute Y -30
KPX Ocircumflex T -5
KPX Ocircumflex V -54
KPX Ocircumflex Y -30
KPX Odieresis A -65
KPX Odieresis T -5
KPX Odieresis V -54
KPX Odieresis W -36
KPX Odieresis X -62
KPX Odieresis Y -30
KPX Ograve T -5
KPX Ograve V -54
KPX Ograve Y -30
KPX Oslash A -66
KPX Otilde T -5
KPX Otilde V -54
KPX Otilde Y -30
KPX P A -111
KPX P AE -119
KPX P Aacute -111
KPX P Adieresis -111
KPX P Aring -111
KPX P J -41
KPX P a -44
KPX P aacute -44
KPX P adieresis -44
KPX P ae -22
KPX P aring -44
KPX P comma -135
KPX P e -44
KPX P eacute -44
KPX P hyphen -30
KPX P o -41
KPX P oacute -41
KPX P odieresis -41
KPX P oe -42
KPX P oslash -45
KPX P period -116
KPX R C -35
KPX R Ccedilla -35
KPX R G -39
KPX R O -39
KPX R OE -39
KPX R Oacute -39
KPX R Odieresis -39
KPX R T -27
KPX R U -42
KPX R Udieresis -42
KPX R V -59
KPX R W -57
KPX R Y -35
KPX R a 14
KPX R aacute 14
KPX R adieresis 14
KPX R ae 10
KPX R aring 14
KPX R e -2
KPX R eacute -2
KPX R hyphen -43
KPX R o -7
KPX R oacute -7
KPX R odieresis -7
KPX R oe -7
KPX R u -14
KPX R uacute -14
KPX R udieresis -14
KPX R y -29
KPX S A -42
KPX S AE -50
KPX S Aacute -42
KPX S Adieresis -42
KPX S Aring -42
KPX S T -17
KPX S V -21
KPX S W -19
KPX S Y -13
KPX S t -34
KPX T A -61
KPX T AE -68
KPX T Aacute -61
KPX T Acircumflex -61
KPX T Adieresis -61
KPX T Agrave -61
KPX T Aring -61
KPX T Atilde -61
KPX T C -13
KPX T G -18
KPX T J 3
KPX T O -19
KPX T OE -19
KPX T Oacute -19
KPX T Ocircumflex -19
KPX T Odieresis -19
KPX T Ograve -19
KPX T Oslash -20
KPX T Otilde -19
KPX T S -16
KPX T V 15
KPX T W 17
KPX T Y 23
KPX T a -83
KPX T ae -87
KPX T c -106
KPX T colon -93
KPX T comma -111
KPX T e -100
KPX T g -125
KPX T guillemotleft -124
KPX T guilsinglleft -124
KPX T hyphen -75
KPX T i -41
KPX T j -42
KPX T o -102
KPX T oslash -74
KPX T period -97
KPX T r -103
KPX T s -84
KPX T semicolon -103
KPX T u -112
KPX T v -109
KPX T w -109
KPX T y -99
KPX U A 16
KPX U AE 8
KPX U Aacute 16
KPX U Acircumflex 16
KPX U Adieresis 16
KPX U Aring 16
KPX U Atilde 16
KPX U comma -34
KPX U m -25
KPX U n -25
KPX U p -24
KPX U period -19
KPX U r -27
KPX Uacute A 16
KPX Uacute comma -34
KPX Uacute m -25
KPX Uacute n -25
KPX Uacute p -24
KPX Uacute period -19
KPX Uacute r -27
KPX Ucircumflex A 16
KPX Udieresis A 16
KPX Udieresis b 13
KPX Udieresis comma -34
KPX Udieresis m -25
KPX Udieresis n -25
KPX Udieresis p -24
KPX Udieresis period -19
KPX Udieresis r -27
KPX Ugrave A 16
KPX V A -139
KPX V AE -114
KPX V Aacute -139
KPX V Acircumflex -139
KPX V Adieresis -139
KPX V Agrave -139
KPX V Aring -139
KPX V Atilde -139
KPX V C -61
KPX V G -66
KPX V O -66
KPX V Oacute -66
KPX V Ocircumflex -66
KPX V Odieresis -66
KPX V Ograve -66
KPX V Oslash -66
KPX V Otilde -66
KPX V S -49
KPX V T 23
KPX V a -96
KPX V ae -81
KPX V colon -92
KPX V comma -149
KPX V e -100
KPX V g -104
KPX V guillemotleft -112
KPX V guilsinglleft -112
KPX V hyphen -65
KPX V i -36
KPX V o -98
KPX V oslash -98
KPX V period -130
KPX V r -69
KPX V semicolon -101
KPX V u -72
KPX V y -57
KPX W A -62
KPX W AE -69
KPX W Aacute -62
KPX W Acircumflex -62
KPX W Adieresis -62
KPX W Agrave -62
KPX W Aring -62
KPX W Atilde -62
KPX W C -26
KPX W G -30
KPX W O -30
KPX W Oacute -30
KPX W Ocircumflex -30
KPX W Odieresis -30
KPX W Ograve -30
KPX W Oslash -27
KPX W Otilde -30
KPX W S -36
KPX W T 25
KPX W a -38
KPX W ae -42
KPX W colon -53
KPX W comma -73
KPX W e -42
KPX W g -62
KPX W guillemotleft -57
KPX W guilsinglleft -57
KPX W hyphen -9
KPX W i -34
KPX W o -40
KPX W oslash -39
KPX W period -54
KPX W r -32
KPX W semicolon -63
KPX W u -35
KPX W y -21
KPX X C -48
KPX X O -47
KPX X Odieresis -47
KPX X Q -47
KPX X a 9
KPX X e -7
KPX X hyphen -52
KPX X o -12
KPX X u -19
KPX X y -34
KPX Y A -73
KPX Y AE -80
KPX Y Aacute -73
KPX Y Acircumflex -73
KPX Y Adieresis -73
KPX Y Agrave -73
KPX Y Aring -73
KPX Y Atilde -73
KPX Y C -50
KPX Y G -55
KPX Y O -55
KPX Y Oacute -55
KPX Y Ocircumflex -55
KPX Y Odieresis -55
KPX Y Ograve -55
KPX Y Oslash -55
KPX Y Otilde -55
KPX Y S -39
KPX Y T 10
KPX Y a -95
KPX Y ae -99
KPX Y colon -105
KPX Y comma -123
KPX Y e -103
KPX Y g -126
KPX Y guillemotleft -124
KPX Y guilsinglleft -124
KPX Y hyphen -81
KPX Y i -48
KPX Y o -101
KPX Y oslash -86
KPX Y p -86
KPX Y period -109
KPX Y semicolon -115
KPX Y u -98
KPX Y v -82
KPX Z v -35
KPX Z y -42
KPX a j -26
KPX a quoteright -8
KPX a v -18
KPX a w -18
KPX a y -6
KPX aacute v -18
KPX aacute w -18
KPX aacute y -6
KPX adieresis v -18
KPX adieresis w -18
KPX adieresis y -6
KPX ae v 5
KPX ae w 5
KPX ae y 15
KPX agrave v -18
KPX agrave w -18
KPX agrave y -6
KPX aring v -18
KPX aring w -18
KPX aring y -6
KPX b v 0
KPX b w 0
KPX b y 8
KPX c h -18
KPX c k -15
KPX comma one -24
KPX comma quotedblright -9
KPX comma quoteright 0
KPX e quoteright 8
KPX e t -3
KPX e v 5
KPX e w 5
KPX e x -12
KPX e y 15
KPX eacute v 5
KPX eacute w 5
KPX eacute y 15
KPX ecircumflex v 5
KPX ecircumflex w 5
KPX ecircumflex y 15
KPX eight four -1
KPX eight one -16
KPX eight seven -17
KPX f a -16
KPX f aacute -16
KPX f adieresis 4
KPX f ae 0
KPX f aring -16
KPX f e -17
KPX f eacute -17
KPX f f 16
KPX f i 13
KPX f j 9
KPX f l 50
KPX f o -13
KPX f oacute -13
KPX f odieresis 4
KPX f oe -14
KPX f oslash -18
KPX f quoteright 25
KPX f s -2
KPX f t 11
KPX five four 3
KPX five one -38
KPX five seven -15
KPX four four 21
KPX four one -16
KPX four seven -16
KPX g a -25
KPX g adieresis -25
KPX g ae -12
KPX g aring -25
KPX g e -26
KPX g eacute -26
KPX g l -34
KPX g oacute -22
KPX g odieresis -22
KPX g r 8
KPX guillemotright A -72
KPX guillemotright AE -80
KPX guillemotright Aacute -72
KPX guillemotright Adieresis -72
KPX guillemotright Aring -72
KPX guillemotright T -103
KPX guillemotright V -85
KPX guillemotright W -63
KPX guillemotright Y -114
KPX guilsinglright A -72
KPX guilsinglright AE -80
KPX guilsinglright Aacute -72
KPX guilsinglright Adieresis -72
KPX guilsinglright Aring -72
KPX guilsinglright T -103
KPX guilsinglright V -84
KPX guilsinglright W -63
KPX guilsinglright Y -114
KPX h quoteright -11
KPX h y -8
KPX hyphen A -27
KPX hyphen AE -35
KPX hyphen Aacute -27
KPX hyphen Adieresis -27
KPX hyphen Aring -27
KPX hyphen T -58
KPX hyphen V -41
KPX hyphen W -19
KPX hyphen Y -75
KPX i T -7
KPX i j -30
KPX k a 12
KPX k aacute 12
KPX k adieresis 12
KPX k ae 14
KPX k aring 12
KPX k comma -24
KPX k e 5
KPX k eacute 5
KPX k g -44
KPX k hyphen -50
KPX k o 2
KPX k oacute 2
KPX k odieresis 2
KPX k period -4
KPX k s 6
KPX k u -16
KPX k udieresis -16
KPX l v -35
KPX l y -24
KPX m p -14
KPX m v -23
KPX m w -23
KPX m y -11
KPX n T -83
KPX n p -18
KPX n quoteright -19
KPX n v -27
KPX n w -27
KPX n y -15
KPX nine four -10
KPX nine one -18
KPX nine seven -25
KPX o T -88
KPX o quoteright -3
KPX o t -15
KPX o v -3
KPX o w -3
KPX o x -23
KPX o y 4
KPX oacute v -3
KPX oacute w -3
KPX oacute y 4
KPX ocircumflex t -15
KPX odieresis t -15
KPX odieresis v -3
KPX odieresis w -3
KPX odieresis x -23
KPX odieresis y 4
KPX ograve v -3
KPX ograve w -3
KPX ograve y 4
KPX one comma -50
KPX one eight -47
KPX one five -23
KPX one four -63
KPX one nine -39
KPX one one -38
KPX one period -36
KPX one seven -38
KPX one six -60
KPX one three -27
KPX one two -15
KPX one zero -44
KPX p t -13
KPX p y 5
KPX period one -37
KPX period quotedblright -31
KPX period quoteright -21
KPX q c -18
KPX q u -15
KPX quotedblbase A 2
KPX quotedblbase AE -5
KPX quotedblbase T -62
KPX quotedblbase V -74
KPX quotedblbase W -47
KPX quotedblbase Y -83
KPX quotedblleft A -149
KPX quotedblleft AE -153
KPX quotedblleft Aacute -149
KPX quotedblleft Adieresis -149
KPX quotedblleft Aring -149
KPX quotedblleft T -16
KPX quotedblleft V -17
KPX quotedblleft W -12
KPX quotedblleft Y -13
KPX quotedblright A -146
KPX quotedblright AE -150
KPX quotedblright Aacute -146
KPX quotedblright Adieresis -146
KPX quotedblright Aring -146
KPX quotedblright T -13
KPX quotedblright V -14
KPX quotedblright W -9
KPX quotedblright Y -10
KPX quoteleft A -146
KPX quoteleft AE -150
KPX quoteleft Aacute -146
KPX quoteleft Adieresis -146
KPX quoteleft Aring -146
KPX quoteleft T -13
KPX quoteleft V -15
KPX quoteleft W -10
KPX quoteleft Y -11
KPX quoteright A -143
KPX quoteright AE -147
KPX quoteright Aacute -143
KPX quoteright Adieresis -143
KPX quoteright Aring -143
KPX quoteright comma -100
KPX quoteright d -68
KPX quoteright o -60
KPX quoteright period -81
KPX quoteright r -47
KPX quoteright s -49
KPX quoteright t -56
KPX quoteright v -33
KPX quoteright w -33
KPX quoteright y -40
KPX r a -25
KPX r aacute -25
KPX r acircumflex -25
KPX r adieresis -25
KPX r ae -18
KPX r agrave -25
KPX r aring -25
KPX r c -28
KPX r ccedilla -28
KPX r colon -26
KPX r comma -113
KPX r d -30
KPX r e -24
KPX r eacute -24
KPX r ecircumflex -24
KPX r egrave -24
KPX r f 1
KPX r g -24
KPX r h -31
KPX r hyphen -48
KPX r i -1
KPX r j -5
KPX r k -30
KPX r l -39
KPX r m 4
KPX r n 4
KPX r o -21
KPX r oacute -21
KPX r ocircumflex -21
KPX r odieresis -21
KPX r oe -22
KPX r ograve -21
KPX r oslash -25
KPX r p 11
KPX r period -95
KPX r q -30
KPX r quoteright 4
KPX r r 3
KPX r s -12
KPX r semicolon -33
KPX r t -3
KPX r u 0
KPX r v 4
KPX r w 4
KPX r x -14
KPX r y 14
KPX r z -7
KPX s quoteright -10
KPX s t -22
KPX seven colon -78
KPX seven comma -124
KPX seven eight -43
KPX seven five -31
KPX seven four -79
KPX seven one -14
KPX seven period -105
KPX seven seven -3
KPX seven six -58
KPX seven three -30
KPX seven two -20
KPX six four 6
KPX six one -44
KPX six seven -25
KPX t S -29
KPX t a -13
KPX t aacute -13
KPX t adieresis -13
KPX t ae -11
KPX t aring -13
KPX t colon -32
KPX t e -18
KPX t eacute -18
KPX t h -27
KPX t o -20
KPX t oacute -20
KPX t odieresis -20
KPX t quoteright -19
KPX t semicolon -40
KPX three four 7
KPX three one -31
KPX three seven -32
KPX two four -42
KPX two one -26
KPX two seven -27
KPX u quoteright -19
KPX v a -14
KPX v aacute -14
KPX v acircumflex -14
KPX v adieresis -14
KPX v ae -19
KPX v agrave -14
KPX v aring -14
KPX v atilde -14
KPX v c -20
KPX v colon -29
KPX v comma -71
KPX v e -17
KPX v eacute -17
KPX v ecircumflex -17
KPX v egrave -17
KPX v g -21
KPX v hyphen 19
KPX v l -27
KPX v o -13
KPX v oacute -13
KPX v odieresis -13
KPX v ograve -13
KPX v oslash -15
KPX v period -53
KPX v s -13
KPX v semicolon -35
KPX w a -13
KPX w aacute -13
KPX w acircumflex -13
KPX w adieresis -13
KPX w ae -19
KPX w agrave -13
KPX w aring -13
KPX w atilde -13
KPX w c -20
KPX w colon -29
KPX w comma -71
KPX w e -17
KPX w eacute -17
KPX w ecircumflex -17
KPX w egrave -17
KPX w g -21
KPX w hyphen 19
KPX w l -27
KPX w o -13
KPX w oacute -13
KPX w odieresis -13
KPX w ograve -13
KPX w oslash -15
KPX w period -52
KPX w s -13
KPX w semicolon -35
KPX x a -2
KPX x c -15
KPX x e -9
KPX x eacute -9
KPX x o -13
KPX x q -12
KPX y a -14
KPX y aacute -14
KPX y acircumflex -14
KPX y adieresis -14
KPX y ae -19
KPX y agrave -14
KPX y aring -14
KPX y atilde -14
KPX y c -22
KPX y colon -32
KPX y comma -56
KPX y e -18
KPX y eacute -18
KPX y ecircumflex -18
KPX y egrave -18
KPX y g -34
KPX y hyphen 7
KPX y l -27
KPX y o -16
KPX y oacute -16
KPX y odieresis -16
KPX y ograve -16
KPX y oslash -16
KPX y period -37
KPX y s -18
KPX y semicolon -39
KPX zero four 3
KPX zero one -13
KPX zero seven -22
EndKernPairs
EndKernData
EndFontMetrics
