StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 12/22/1999
Comment See the file COPYING (GNU General Public License) for license conditions.
FontName URWPalladioL-BoldItal
FullName URW Palladio L Bold Italic
FamilyName URW Palladio L
Weight Bold
ItalicAngle -9.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -170 -300 1073 935
CapHeight 681
XHeight 452
Descender -271
Ascender 726
StartCharMetrics 316
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 333 ; N exclam ; B 58 -17 322 695 ;
C 34 ; WX 500 ; N quotedbl ; B 137 467 493 720 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 673 ;
C 36 ; WX 500 ; N dollar ; B 20 -108 477 737 ;
C 37 ; WX 889 ; N percent ; B 56 -17 790 697 ;
C 38 ; WX 833 ; N ampersand ; B 74 -17 811 695 ;
C 39 ; WX 278 ; N quoteright ; B 76 431 302 720 ;
C 40 ; WX 333 ; N parenleft ; B 58 -129 368 723 ;
C 41 ; WX 333 ; N parenright ; B -12 -129 298 723 ;
C 42 ; WX 444 ; N asterisk ; B 84 332 439 695 ;
C 43 ; WX 606 ; N plus ; B 50 -5 556 501 ;
C 44 ; WX 250 ; N comma ; B -33 -164 208 147 ;
C 45 ; WX 389 ; N hyphen ; B 37 198 362 300 ;
C 46 ; WX 250 ; N period ; B 48 -17 187 135 ;
C 47 ; WX 315 ; N slash ; B 1 -17 315 720 ;
C 48 ; WX 500 ; N zero ; B 42 -17 490 683 ;
C 49 ; WX 500 ; N one ; B 41 -3 434 678 ;
C 50 ; WX 500 ; N two ; B 1 -3 454 683 ;
C 51 ; WX 500 ; N three ; B 8 -17 450 683 ;
C 52 ; WX 500 ; N four ; B 3 -3 487 683 ;
C 53 ; WX 500 ; N five ; B 14 -17 481 675 ;
C 54 ; WX 500 ; N six ; B 39 -17 488 683 ;
C 55 ; WX 500 ; N seven ; B 69 -3 544 674 ;
C 56 ; WX 500 ; N eight ; B 26 -17 484 683 ;
C 57 ; WX 500 ; N nine ; B 27 -17 491 683 ;
C 58 ; WX 250 ; N colon ; B 38 -17 236 452 ;
C 59 ; WX 250 ; N semicolon ; B -33 -164 247 452 ;
C 60 ; WX 606 ; N less ; B 49 -20 558 524 ;
C 61 ; WX 606 ; N equal ; B 51 106 555 390 ;
C 62 ; WX 606 ; N greater ; B 48 -20 557 524 ;
C 63 ; WX 444 ; N question ; B 91 -17 450 695 ;
C 64 ; WX 833 ; N at ; B 82 -12 744 681 ;
C 65 ; WX 722 ; N A ; B -35 -3 685 683 ;
C 66 ; WX 667 ; N B ; B 8 -3 629 682 ;
C 67 ; WX 685 ; N C ; B 69 -17 695 695 ;
C 68 ; WX 778 ; N D ; B 0 -3 747 682 ;
C 69 ; WX 611 ; N E ; B 11 -3 606 681 ;
C 70 ; WX 556 ; N F ; B -6 -3 593 681 ;
C 71 ; WX 778 ; N G ; B 72 -17 750 695 ;
C 72 ; WX 778 ; N H ; B -12 -3 826 681 ;
C 73 ; WX 389 ; N I ; B -1 -3 412 681 ;
C 74 ; WX 389 ; N J ; B -29 -207 417 681 ;
C 75 ; WX 722 ; N K ; B -10 -3 746 681 ;
C 76 ; WX 611 ; N L ; B 26 -3 578 681 ;
C 77 ; WX 944 ; N M ; B -23 -17 985 681 ;
C 78 ; WX 778 ; N N ; B -2 -3 829 681 ;
C 79 ; WX 833 ; N O ; B 76 -17 794 695 ;
C 80 ; WX 667 ; N P ; B 11 -3 673 681 ;
C 81 ; WX 833 ; N Q ; B 76 -222 794 695 ;
C 82 ; WX 722 ; N R ; B 4 -3 697 681 ;
C 83 ; WX 556 ; N S ; B 50 -17 517 695 ;
C 84 ; WX 611 ; N T ; B 56 -3 674 681 ;
C 85 ; WX 778 ; N U ; B 83 -17 825 681 ;
C 86 ; WX 667 ; N V ; B 67 -3 745 681 ;
C 87 ; WX 1000 ; N W ; B 67 -3 1073 689 ;
C 88 ; WX 722 ; N X ; B -9 -3 772 681 ;
C 89 ; WX 611 ; N Y ; B 54 -3 675 695 ;
C 90 ; WX 667 ; N Z ; B 1 -3 676 681 ;
C 91 ; WX 333 ; N bracketleft ; B 45 -102 381 723 ;
C 92 ; WX 606 ; N backslash ; B 72 0 534 720 ;
C 93 ; WX 333 ; N bracketright ; B -21 -102 315 723 ;
C 94 ; WX 606 ; N asciicircum ; B 63 275 543 678 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 65 431 291 720 ;
C 97 ; WX 556 ; N a ; B 44 -17 519 470 ;
C 98 ; WX 537 ; N b ; B 44 -17 494 726 ;
C 99 ; WX 444 ; N c ; B 32 -17 436 469 ;
C 100 ; WX 556 ; N d ; B 38 -17 550 726 ;
C 101 ; WX 444 ; N e ; B 28 -17 418 469 ;
C 102 ; WX 333 ; N f ; B -130 -271 449 726 ;
C 103 ; WX 500 ; N g ; B -50 -271 529 469 ;
C 104 ; WX 556 ; N h ; B 22 -17 522 726 ;
C 105 ; WX 333 ; N i ; B 26 -17 312 695 ;
C 106 ; WX 333 ; N j ; B -64 -271 323 695 ;
C 107 ; WX 556 ; N k ; B 34 -17 528 726 ;
C 108 ; WX 333 ; N l ; B 64 -17 318 726 ;
C 109 ; WX 833 ; N m ; B 19 -17 803 469 ;
C 110 ; WX 556 ; N n ; B 17 -17 521 469 ;
C 111 ; WX 556 ; N o ; B 48 -17 502 469 ;
C 112 ; WX 556 ; N p ; B -21 -271 516 469 ;
C 113 ; WX 537 ; N q ; B 32 -271 513 469 ;
C 114 ; WX 389 ; N r ; B 20 -17 411 469 ;
C 115 ; WX 444 ; N s ; B 25 -17 406 469 ;
C 116 ; WX 389 ; N t ; B 42 -17 409 636 ;
C 117 ; WX 556 ; N u ; B 22 -17 521 469 ;
C 118 ; WX 556 ; N v ; B 19 -17 513 469 ;
C 119 ; WX 833 ; N w ; B 27 -17 802 469 ;
C 120 ; WX 500 ; N x ; B -8 -17 500 469 ;
C 121 ; WX 556 ; N y ; B 13 -271 541 469 ;
C 122 ; WX 500 ; N z ; B 31 -17 470 469 ;
C 123 ; WX 333 ; N braceleft ; B 18 -105 334 720 ;
C 124 ; WX 606 ; N bar ; B 259 0 347 720 ;
C 125 ; WX 333 ; N braceright ; B -1 -105 315 720 ;
C 126 ; WX 606 ; N asciitilde ; B 51 174 555 329 ;
C 161 ; WX 333 ; N exclamdown ; B 2 -225 259 479 ;
C 162 ; WX 500 ; N cent ; B 52 -105 456 547 ;
C 163 ; WX 500 ; N sterling ; B 21 -5 501 683 ;
C 164 ; WX 167 ; N fraction ; B -170 0 338 683 ;
C 165 ; WX 500 ; N yen ; B 11 -3 538 695 ;
C 166 ; WX 500 ; N florin ; B 8 -242 479 690 ;
C 167 ; WX 556 ; N section ; B 47 -151 497 695 ;
C 168 ; WX 500 ; N currency ; B 32 96 468 533 ;
C 169 ; WX 250 ; N quotesingle ; B 127 467 293 720 ;
C 170 ; WX 500 ; N quotedblleft ; B 65 431 511 720 ;
C 171 ; WX 500 ; N guillemotleft ; B 35 43 458 446 ;
C 172 ; WX 333 ; N guilsinglleft ; B 60 43 292 446 ;
C 173 ; WX 333 ; N guilsinglright ; B 35 40 267 443 ;
C 174 ; WX 611 ; N fi ; B -130 -271 588 726 ;
C 175 ; WX 611 ; N fl ; B -130 -271 631 726 ;
C 177 ; WX 500 ; N endash ; B -12 214 512 282 ;
C 178 ; WX 556 ; N dagger ; B 67 -3 499 685 ;
C 179 ; WX 556 ; N daggerdbl ; B 33 -153 537 693 ;
C 180 ; WX 250 ; N periodcentered ; B 67 172 206 324 ;
C 182 ; WX 556 ; N paragraph ; B 14 -204 629 681 ;
C 183 ; WX 606 ; N bullet ; B 131 172 475 516 ;
C 184 ; WX 250 ; N quotesinglbase ; B -3 -144 220 145 ;
C 185 ; WX 500 ; N quotedblbase ; B -18 -144 424 145 ;
C 186 ; WX 500 ; N quotedblright ; B 73 431 519 720 ;
C 187 ; WX 500 ; N guillemotright ; B 35 40 458 443 ;
C 188 ; WX 1000 ; N ellipsis ; B 91 -17 896 135 ;
C 189 ; WX 1000 ; N perthousand ; B 65 -17 912 691 ;
C 191 ; WX 444 ; N questiondown ; B -12 -226 347 479 ;
C 193 ; WX 333 ; N grave ; B 110 518 322 699 ;
C 194 ; WX 333 ; N acute ; B 153 518 392 699 ;
C 195 ; WX 333 ; N circumflex ; B 88 510 415 684 ;
C 196 ; WX 333 ; N tilde ; B 82 535 441 654 ;
C 197 ; WX 333 ; N macron ; B 76 538 418 608 ;
C 198 ; WX 333 ; N breve ; B 96 519 412 681 ;
C 199 ; WX 333 ; N dotaccent ; B 202 537 325 668 ;
C 200 ; WX 333 ; N dieresis ; B 90 537 426 668 ;
C 202 ; WX 556 ; N ring ; B 277 514 477 714 ;
C 203 ; WX 333 ; N cedilla ; B 12 -218 248 5 ;
C 205 ; WX 333 ; N hungarumlaut ; B -28 518 409 699 ;
C 206 ; WX 333 ; N ogonek ; B 32 -206 238 -17 ;
C 207 ; WX 333 ; N caron ; B 113 510 445 684 ;
C 208 ; WX 1000 ; N emdash ; B -12 214 1012 282 ;
C 225 ; WX 944 ; N AE ; B -29 -4 927 681 ;
C 227 ; WX 333 ; N ordfeminine ; B 47 391 355 684 ;
C 232 ; WX 611 ; N Lslash ; B 6 -3 578 681 ;
C 233 ; WX 833 ; N Oslash ; B 57 -54 797 730 ;
C 234 ; WX 944 ; N OE ; B 39 -17 961 695 ;
C 235 ; WX 333 ; N ordmasculine ; B 51 391 346 683 ;
C 241 ; WX 738 ; N ae ; B 44 -17 711 469 ;
C 245 ; WX 333 ; N dotlessi ; B 26 -17 293 469 ;
C 248 ; WX 333 ; N lslash ; B 13 -17 365 726 ;
C 249 ; WX 556 ; N oslash ; B 14 -50 522 506 ;
C 250 ; WX 778 ; N oe ; B 48 -17 755 469 ;
C 251 ; WX 556 ; N germandbls ; B -131 -271 549 726 ;
C -1 ; WX 778 ; N Udieresis ; B 83 -17 825 880 ;
C -1 ; WX 778 ; N Uacute ; B 83 -17 825 911 ;
C -1 ; WX 556 ; N Scedilla ; B 50 -218 517 695 ;
C -1 ; WX 611 ; N Tcaron ; B 56 -3 674 896 ;
C -1 ; WX 556 ; N Scaron ; B 50 -17 562 896 ;
C -1 ; WX 722 ; N Rcaron ; B 4 -3 697 896 ;
C -1 ; WX 722 ; N Racute ; B 4 -3 697 911 ;
C -1 ; WX 556 ; N Sacute ; B 50 -17 544 911 ;
C -1 ; WX 833 ; N Otilde ; B 76 -17 794 866 ;
C -1 ; WX 556 ; N ucircumflex ; B 22 -17 521 684 ;
C -1 ; WX 833 ; N Ohungarumlaut ; B 76 -17 794 911 ;
C -1 ; WX 778 ; N Uhungarumlaut ; B 83 -17 825 911 ;
C -1 ; WX 611 ; N Yacute ; B 54 -3 675 911 ;
C -1 ; WX 778 ; N Eth ; B 0 -3 747 682 ;
C -1 ; WX 778 ; N Dcroat ; B 0 -3 747 682 ;
C -1 ; WX 667 ; N Zacute ; B 1 -3 676 911 ;
C -1 ; WX 778 ; N Uring ; B 83 -17 825 926 ;
C -1 ; WX 500 ; N gbreve ; B -50 -271 529 681 ;
C -1 ; WX 444 ; N eogonek ; B 28 -189 418 469 ;
C -1 ; WX 444 ; N edotaccent ; B 28 -17 418 668 ;
C -1 ; WX 444 ; N ecaron ; B 28 -17 501 684 ;
C -1 ; WX 778 ; N Ugrave ; B 83 -17 825 911 ;
C -1 ; WX 667 ; N Thorn ; B 11 -3 644 681 ;
C -1 ; WX 444 ; N eacute ; B 28 -17 448 699 ;
C -1 ; WX 444 ; N edieresis ; B 28 -17 482 668 ;
C -1 ; WX 667 ; N dcaron ; B 38 -17 727 726 ;
C -1 ; WX 444 ; N ccedilla ; B 32 -218 436 469 ;
C -1 ; WX 444 ; N ccaron ; B 32 -17 504 684 ;
C -1 ; WX 444 ; N cacute ; B 32 -17 468 699 ;
C -1 ; WX 556 ; N aogonek ; B 44 -189 519 470 ;
C -1 ; WX 556 ; N aring ; B 44 -17 519 714 ;
C -1 ; WX 556 ; N atilde ; B 44 -17 553 654 ;
C -1 ; WX 556 ; N abreve ; B 44 -17 524 681 ;
C -1 ; WX 444 ; N egrave ; B 28 -17 418 699 ;
C -1 ; WX 556 ; N agrave ; B 44 -17 519 699 ;
C -1 ; WX 556 ; N aacute ; B 44 -17 519 699 ;
C -1 ; WX 556 ; N adieresis ; B 44 -17 538 668 ;
C -1 ; WX 778 ; N Uogonek ; B 83 -189 825 681 ;
C -1 ; WX 556 ; N ugrave ; B 22 -17 521 699 ;
C -1 ; WX 556 ; N uacute ; B 22 -17 521 699 ;
C -1 ; WX 556 ; N udieresis ; B 22 -17 538 668 ;
C -1 ; WX 389 ; N tcaron ; B 42 -17 502 720 ;
C -1 ; WX 444 ; N scommaaccent ; B 25 -300 406 469 ;
C -1 ; WX 667 ; N Zcaron ; B 1 -3 676 896 ;
C -1 ; WX 444 ; N ecircumflex ; B 28 -17 471 684 ;
C -1 ; WX 778 ; N Ucircumflex ; B 83 -17 825 896 ;
C -1 ; WX 556 ; N acircumflex ; B 44 -17 527 684 ;
C -1 ; WX 667 ; N Zdotaccent ; B 1 -3 676 880 ;
C -1 ; WX 444 ; N scaron ; B 25 -17 489 684 ;
C -1 ; WX 722 ; N Amacron ; B -35 -3 685 820 ;
C -1 ; WX 444 ; N sacute ; B 25 -17 448 699 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 56 -300 674 681 ;
C -1 ; WX 611 ; N Ydieresis ; B 54 -3 675 880 ;
C -1 ; WX 556 ; N thorn ; B -21 -271 516 726 ;
C -1 ; WX 611 ; N Emacron ; B 11 -3 606 820 ;
C -1 ; WX 833 ; N Ograve ; B 76 -17 794 911 ;
C -1 ; WX 833 ; N Oacute ; B 76 -17 794 911 ;
C -1 ; WX 833 ; N Odieresis ; B 76 -17 794 880 ;
C -1 ; WX 778 ; N Ntilde ; B -2 -3 829 866 ;
C -1 ; WX 778 ; N Ncaron ; B -2 -3 829 896 ;
C -1 ; WX 778 ; N Nacute ; B -2 -3 829 911 ;
C -1 ; WX 611 ; N Lcaron ; B 26 -3 621 720 ;
C -1 ; WX 611 ; N Lacute ; B 26 -3 578 911 ;
C -1 ; WX 389 ; N Idotaccent ; B -1 -3 412 880 ;
C -1 ; WX 389 ; N racute ; B 20 -17 460 699 ;
C -1 ; WX 389 ; N Icircumflex ; B -1 -3 443 896 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 48 -17 608 699 ;
C -1 ; WX 556 ; N otilde ; B 48 -17 553 654 ;
C -1 ; WX 500 ; N Euro ; B 46 -17 577 695 ;
C -1 ; WX 556 ; N ocircumflex ; B 48 -17 515 684 ;
C -1 ; WX 300 ; N onesuperior ; B 41 271 298 680 ;
C -1 ; WX 300 ; N twosuperior ; B 26 271 321 683 ;
C -1 ; WX 300 ; N threesuperior ; B 23 263 310 683 ;
C -1 ; WX 389 ; N Igrave ; B -1 -3 412 911 ;
C -1 ; WX 389 ; N Iacute ; B -1 -3 420 911 ;
C -1 ; WX 389 ; N Imacron ; B -1 -3 446 820 ;
C -1 ; WX 389 ; N Iogonek ; B -1 -189 412 681 ;
C -1 ; WX 389 ; N Idieresis ; B -1 -3 454 880 ;
C -1 ; WX 778 ; N Gbreve ; B 72 -17 750 892 ;
C -1 ; WX 778 ; N Umacron ; B 83 -17 825 820 ;
C -1 ; WX 722 ; N Kcommaaccent ; B -10 -300 746 681 ;
C -1 ; WX 556 ; N ograve ; B 48 -17 502 699 ;
C -1 ; WX 556 ; N Scommaaccent ; B 50 -300 517 695 ;
C -1 ; WX 611 ; N Eogonek ; B 11 -189 606 681 ;
C -1 ; WX 556 ; N oacute ; B 48 -17 504 699 ;
C -1 ; WX 611 ; N Edotaccent ; B 11 -3 606 880 ;
C -1 ; WX 333 ; N iogonek ; B 26 -189 312 695 ;
C -1 ; WX 500 ; N gcommaaccent ; B -50 -271 529 760 ;
C -1 ; WX 556 ; N odieresis ; B 48 -17 538 668 ;
C -1 ; WX 556 ; N ntilde ; B 17 -17 553 654 ;
C -1 ; WX 556 ; N ncaron ; B 17 -17 557 684 ;
C -1 ; WX 611 ; N Ecaron ; B 11 -3 606 896 ;
C -1 ; WX 611 ; N Ecircumflex ; B 11 -3 606 896 ;
C -1 ; WX 444 ; N scedilla ; B 25 -218 406 469 ;
C -1 ; WX 389 ; N rcaron ; B 20 -17 473 684 ;
C -1 ; WX 611 ; N Egrave ; B 11 -3 606 911 ;
C -1 ; WX 611 ; N Eacute ; B 11 -3 606 911 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 72 -300 750 695 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 4 -300 697 681 ;
C -1 ; WX 611 ; N Edieresis ; B 11 -3 606 880 ;
C -1 ; WX 556 ; N nacute ; B 17 -17 521 699 ;
C -1 ; WX 556 ; N uogonek ; B 22 -189 521 469 ;
C -1 ; WX 556 ; N umacron ; B 22 -17 530 608 ;
C -1 ; WX 778 ; N Dcaron ; B 0 -3 747 896 ;
C -1 ; WX 429 ; N lcaron ; B 64 -17 488 726 ;
C -1 ; WX 685 ; N Ccaron ; B 69 -17 711 896 ;
C -1 ; WX 685 ; N Cacute ; B 69 -17 695 911 ;
C -1 ; WX 685 ; N Ccedilla ; B 69 -218 695 695 ;
C -1 ; WX 400 ; N degree ; B 50 383 350 683 ;
C -1 ; WX 722 ; N Aogonek ; B -35 -189 745 683 ;
C -1 ; WX 606 ; N minus ; B 51 204 555 292 ;
C -1 ; WX 606 ; N multiply ; B 72 17 534 479 ;
C -1 ; WX 606 ; N divide ; B 50 -5 556 501 ;
C -1 ; WX 722 ; N Aring ; B -35 -3 685 935 ;
C -1 ; WX 1000 ; N trademark ; B 38 274 961 678 ;
C -1 ; WX 389 ; N rcommaaccent ; B -14 -300 411 469 ;
C -1 ; WX 333 ; N lacute ; B 64 -17 432 911 ;
C -1 ; WX 556 ; N omacron ; B 48 -17 530 608 ;
C -1 ; WX 722 ; N Atilde ; B -35 -3 685 866 ;
C -1 ; WX 333 ; N icircumflex ; B 26 -17 403 684 ;
C -1 ; WX 333 ; N igrave ; B 26 -17 322 699 ;
C -1 ; WX 556 ; N ncommaaccent ; B 17 -300 521 469 ;
C -1 ; WX 333 ; N lcommaaccent ; B -1 -300 318 726 ;
C -1 ; WX 606 ; N plusminus ; B 50 0 556 568 ;
C -1 ; WX 750 ; N onehalf ; B 14 -2 736 683 ;
C -1 ; WX 750 ; N onequarter ; B 18 -2 732 683 ;
C -1 ; WX 750 ; N threequarters ; B 18 -2 732 683 ;
C -1 ; WX 333 ; N iacute ; B 26 -17 392 699 ;
C -1 ; WX 722 ; N Abreve ; B -35 -3 685 892 ;
C -1 ; WX 556 ; N kcommaaccent ; B 34 -300 528 726 ;
C -1 ; WX 833 ; N Omacron ; B 76 -17 794 820 ;
C -1 ; WX 333 ; N imacron ; B 26 -17 418 608 ;
C -1 ; WX 444 ; N emacron ; B 28 -17 474 608 ;
C -1 ; WX 556 ; N amacron ; B 44 -17 530 608 ;
C -1 ; WX 389 ; N tcommaaccent ; B 27 -300 409 636 ;
C -1 ; WX 556 ; N ydieresis ; B 13 -271 541 668 ;
C -1 ; WX 500 ; N zdotaccent ; B 31 -17 470 668 ;
C -1 ; WX 500 ; N zcaron ; B 31 -17 517 684 ;
C -1 ; WX 500 ; N zacute ; B 31 -17 476 699 ;
C -1 ; WX 556 ; N yacute ; B 13 -271 541 699 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 22 -17 600 699 ;
C -1 ; WX 556 ; N eth ; B 48 -17 546 726 ;
C -1 ; WX 556 ; N uring ; B 22 -17 521 714 ;
C -1 ; WX 833 ; N Ocircumflex ; B 76 -17 794 896 ;
C -1 ; WX 333 ; N commaaccent ; B 39 -300 242 -40 ;
C -1 ; WX 747 ; N copyright ; B 26 -17 720 695 ;
C -1 ; WX 747 ; N registered ; B 26 -17 720 695 ;
C -1 ; WX 722 ; N Acircumflex ; B -35 -3 685 896 ;
C -1 ; WX 333 ; N idieresis ; B 26 -17 426 688 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 606 ; N notequal ; B 51 -32 555 556 ;
C -1 ; WX 549 ; N radical ; B -15 -96 536 935 ;
C -1 ; WX 722 ; N Agrave ; B -35 -3 685 911 ;
C -1 ; WX 722 ; N Aacute ; B -35 -3 685 911 ;
C -1 ; WX 606 ; N lessequal ; B 49 0 558 663 ;
C -1 ; WX 606 ; N greaterequal ; B 48 0 557 663 ;
C -1 ; WX 606 ; N logicalnot ; B 51 107 555 390 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 23 -13 466 750 ;
C -1 ; WX 778 ; N Ncommaaccent ; B -2 -300 829 681 ;
C -1 ; WX 556 ; N dcroat ; B 38 -17 596 726 ;
C -1 ; WX 606 ; N brokenbar ; B 259 0 347 720 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 26 -300 578 681 ;
C -1 ; WX 722 ; N Adieresis ; B -35 -3 685 880 ;
C -1 ; WX 556 ; N mu ; B -15 -232 521 469 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 998
KPX A C -30
KPX A Ccedilla -29
KPX A G -31
KPX A O -37
KPX A Odieresis -37
KPX A Q -37
KPX A T -12
KPX A U -24
KPX A Uacute -24
KPX A Ucircumflex -24
KPX A Udieresis -24
KPX A Ugrave -24
KPX A V -72
KPX A W -63
KPX A Y -30
KPX A a 13
KPX A b 10
KPX A c 12
KPX A ccedilla 12
KPX A comma 19
KPX A d 15
KPX A e 17
KPX A g -23
KPX A guillemotleft -27
KPX A guilsinglleft -40
KPX A hyphen 0
KPX A o 3
KPX A period 17
KPX A q 19
KPX A quotedblright -47
KPX A quoteright -49
KPX A t -3
KPX A u 9
KPX A v -14
KPX A w -15
KPX A y -14
KPX Aacute C -30
KPX Aacute G -31
KPX Aacute O -37
KPX Aacute Q -37
KPX Aacute T -12
KPX Aacute U -24
KPX Aacute V -72
KPX Aacute W -63
KPX Aacute Y -30
KPX Aacute a 13
KPX Aacute b 10
KPX Aacute c 12
KPX Aacute comma 19
KPX Aacute d 15
KPX Aacute e 17
KPX Aacute g -23
KPX Aacute guillemotleft -27
KPX Aacute guilsinglleft -40
KPX Aacute hyphen 0
KPX Aacute o 3
KPX Aacute period 17
KPX Aacute q 19
KPX Aacute quoteright -49
KPX Aacute t -3
KPX Aacute u 9
KPX Aacute v -14
KPX Aacute w -15
KPX Aacute y -14
KPX Acircumflex C -30
KPX Acircumflex G -31
KPX Acircumflex O -37
KPX Acircumflex Q -37
KPX Acircumflex T -12
KPX Acircumflex U -24
KPX Acircumflex V -72
KPX Acircumflex W -62
KPX Acircumflex Y -30
KPX Acircumflex comma 19
KPX Acircumflex period 17
KPX Adieresis C -30
KPX Adieresis G -31
KPX Adieresis O -37
KPX Adieresis Q -37
KPX Adieresis T -12
KPX Adieresis U -24
KPX Adieresis V -72
KPX Adieresis W -63
KPX Adieresis Y -30
KPX Adieresis a 13
KPX Adieresis b 10
KPX Adieresis c 12
KPX Adieresis comma 19
KPX Adieresis d 15
KPX Adieresis g -23
KPX Adieresis guillemotleft -27
KPX Adieresis guilsinglleft -40
KPX Adieresis hyphen 0
KPX Adieresis o 3
KPX Adieresis period 17
KPX Adieresis q 19
KPX Adieresis quotedblright -47
KPX Adieresis quoteright -49
KPX Adieresis t -3
KPX Adieresis u 9
KPX Adieresis v -14
KPX Adieresis w -15
KPX Adieresis y -14
KPX Agrave C -30
KPX Agrave G -31
KPX Agrave O -37
KPX Agrave Q -37
KPX Agrave T -12
KPX Agrave U -24
KPX Agrave V -72
KPX Agrave W -63
KPX Agrave Y -30
KPX Agrave comma 19
KPX Agrave period 17
KPX Aring C -30
KPX Aring G -31
KPX Aring O -37
KPX Aring Q -37
KPX Aring T -12
KPX Aring U -24
KPX Aring V -72
KPX Aring W -63
KPX Aring Y -30
KPX Aring a 13
KPX Aring b 10
KPX Aring c 12
KPX Aring comma 19
KPX Aring d 15
KPX Aring e 17
KPX Aring g -23
KPX Aring guillemotleft -27
KPX Aring guilsinglleft -40
KPX Aring hyphen 0
KPX Aring o 3
KPX Aring period 17
KPX Aring q 19
KPX Aring quotedblright -47
KPX Aring quoteright -49
KPX Aring t -3
KPX Aring u 9
KPX Aring v -14
KPX Aring w -15
KPX Aring y -14
KPX Atilde C -30
KPX Atilde G -31
KPX Atilde O -37
KPX Atilde Q -37
KPX Atilde T -12
KPX Atilde U -24
KPX Atilde V -72
KPX Atilde W -63
KPX Atilde Y -30
KPX Atilde comma 19
KPX Atilde period 17
KPX B A -6
KPX B AE -14
KPX B Aacute -6
KPX B Acircumflex -6
KPX B Adieresis -6
KPX B Aring -6
KPX B Atilde -6
KPX B O -5
KPX B OE 15
KPX B Oacute -5
KPX B Ocircumflex -5
KPX B Odieresis -5
KPX B Ograve -5
KPX B Oslash -2
KPX B V -12
KPX B W -12
KPX B Y 8
KPX C A 20
KPX C AE 12
KPX C Aacute 20
KPX C Adieresis 20
KPX C Aring 20
KPX C H 18
KPX C K 18
KPX C O -9
KPX C Oacute -9
KPX C Odieresis -9
KPX Ccedilla A 20
KPX D A -41
KPX D Aacute -41
KPX D Acircumflex -41
KPX D Adieresis -41
KPX D Agrave -41
KPX D Aring -41
KPX D Atilde -41
KPX D J -15
KPX D T 8
KPX D V -33
KPX D W -27
KPX D X -41
KPX D Y -7
KPX F A -45
KPX F Aacute -45
KPX F Acircumflex -45
KPX F Adieresis -45
KPX F Agrave -45
KPX F Aring -45
KPX F Atilde -45
KPX F J 23
KPX F O -9
KPX F Odieresis -9
KPX F a -29
KPX F aacute -29
KPX F adieresis -29
KPX F ae -36
KPX F aring -29
KPX F comma -57
KPX F e -15
KPX F eacute -15
KPX F hyphen 7
KPX F i 11
KPX F j 6
KPX F o -20
KPX F oacute -20
KPX F odieresis -20
KPX F oe -18
KPX F oslash -20
KPX F period -56
KPX F r 13
KPX F u 12
KPX G A 8
KPX G AE 3
KPX G Aacute 8
KPX G Acircumflex 8
KPX G Adieresis 8
KPX G Agrave 8
KPX G Aring 8
KPX G Atilde 8
KPX G T -8
KPX G V -4
KPX G W -4
KPX G Y -1
KPX J A -10
KPX J AE -14
KPX J Adieresis -10
KPX J Aring -10
KPX K C -33
KPX K G -34
KPX K O -40
KPX K OE -19
KPX K Oacute -40
KPX K Odieresis -40
KPX K S 13
KPX K T 30
KPX K a 13
KPX K adieresis 13
KPX K ae 10
KPX K aring 13
KPX K e 15
KPX K hyphen -46
KPX K o 0
KPX K oacute 0
KPX K odieresis 0
KPX K u 9
KPX K udieresis 9
KPX K y -15
KPX L A 42
KPX L AE 39
KPX L Aacute 42
KPX L Adieresis 42
KPX L Aring 42
KPX L C 3
KPX L Ccedilla 3
KPX L G 2
KPX L O -1
KPX L Oacute -1
KPX L Ocircumflex -1
KPX L Odieresis -1
KPX L Ograve -1
KPX L Otilde -1
KPX L S 7
KPX L T -26
KPX L U -6
KPX L Udieresis -6
KPX L V -69
KPX L W -54
KPX L Y -43
KPX L hyphen 35
KPX L quotedblright -74
KPX L quoteright -75
KPX L u 0
KPX L udieresis 0
KPX L y -10
KPX N A -3
KPX N AE -6
KPX N Aacute -3
KPX N Adieresis -3
KPX N Aring -3
KPX N C -8
KPX N Ccedilla -8
KPX N G -10
KPX N O -9
KPX N Oacute -9
KPX N Odieresis -9
KPX N a -17
KPX N aacute -19
KPX N adieresis -19
KPX N ae -22
KPX N aring -19
KPX N comma -4
KPX N e -7
KPX N eacute -8
KPX N o -13
KPX N oacute -15
KPX N odieresis -15
KPX N oslash -15
KPX N period -3
KPX N u -2
KPX N udieresis -2
KPX O A -39
KPX O AE -46
KPX O Aacute -39
KPX O Adieresis -39
KPX O Aring -39
KPX O T 4
KPX O V -38
KPX O W -29
KPX O X -45
KPX O Y -12
KPX Oacute A -39
KPX Oacute T 4
KPX Oacute V -38
KPX Oacute W -29
KPX Oacute Y -12
KPX Ocircumflex T 4
KPX Ocircumflex V -38
KPX Ocircumflex Y -12
KPX Odieresis A -39
KPX Odieresis T 4
KPX Odieresis V -38
KPX Odieresis W -29
KPX Odieresis X -45
KPX Odieresis Y -12
KPX Ograve T 4
KPX Ograve V -38
KPX Ograve Y -12
KPX Oslash A -44
KPX Otilde T 4
KPX Otilde V -38
KPX Otilde Y -12
KPX P A -68
KPX P AE -77
KPX P Aacute -68
KPX P Adieresis -68
KPX P Aring -68
KPX P J -10
KPX P a -38
KPX P aacute -38
KPX P adieresis -38
KPX P ae -10
KPX P aring -38
KPX P comma -85
KPX P e -24
KPX P eacute -24
KPX P hyphen -13
KPX P o -26
KPX P oacute -26
KPX P odieresis -26
KPX P oe -24
KPX P oslash -27
KPX P period -84
KPX R C -25
KPX R Ccedilla -25
KPX R G -27
KPX R O -26
KPX R OE -5
KPX R Oacute -26
KPX R Odieresis -26
KPX R T -2
KPX R U -21
KPX R Udieresis -21
KPX R V -24
KPX R W -24
KPX R Y -4
KPX R a 18
KPX R aacute 18
KPX R adieresis 18
KPX R ae 15
KPX R aring 18
KPX R e 21
KPX R eacute 21
KPX R hyphen -23
KPX R o 6
KPX R oacute 6
KPX R odieresis 6
KPX R oe 6
KPX R u 15
KPX R uacute 15
KPX R udieresis 15
KPX R y -9
KPX S A -1
KPX S AE -9
KPX S Aacute -1
KPX S Adieresis -1
KPX S Aring -1
KPX S T 0
KPX S V 4
KPX S W 4
KPX S Y 8
KPX S t -13
KPX T A -16
KPX T AE -19
KPX T Aacute -16
KPX T Acircumflex -16
KPX T Adieresis -16
KPX T Agrave -16
KPX T Aring -16
KPX T Atilde -16
KPX T C 0
KPX T G -1
KPX T J 36
KPX T O 3
KPX T OE 26
KPX T Oacute 3
KPX T Ocircumflex 3
KPX T Odieresis 3
KPX T Ograve 3
KPX T Oslash 7
KPX T Otilde 3
KPX T S 18
KPX T V 55
KPX T W 53
KPX T Y 57
KPX T a -57
KPX T ae -59
KPX T c -58
KPX T colon -51
KPX T comma -53
KPX T e -53
KPX T g -81
KPX T guillemotleft -77
KPX T guilsinglleft -89
KPX T hyphen -48
KPX T i -12
KPX T j -17
KPX T o -67
KPX T oslash -61
KPX T period -56
KPX T r -60
KPX T s -49
KPX T semicolon -53
KPX T u -61
KPX T v -69
KPX T w -72
KPX T y -64
KPX U A 47
KPX U AE 43
KPX U Aacute 47
KPX U Acircumflex 47
KPX U Adieresis 47
KPX U Aring 47
KPX U Atilde 47
KPX U comma 11
KPX U m 5
KPX U n 11
KPX U p 4
KPX U period 10
KPX U r 4
KPX Uacute A 47
KPX Uacute comma 11
KPX Uacute m 5
KPX Uacute n 11
KPX Uacute p 4
KPX Uacute period 10
KPX Uacute r 4
KPX Ucircumflex A 47
KPX Udieresis A 47
KPX Udieresis b 51
KPX Udieresis comma 11
KPX Udieresis m 5
KPX Udieresis n 11
KPX Udieresis p 4
KPX Udieresis period 10
KPX Udieresis r 4
KPX Ugrave A 47
KPX V A -73
KPX V AE -59
KPX V Aacute -73
KPX V Acircumflex -73
KPX V Adieresis -73
KPX V Agrave -73
KPX V Aring -73
KPX V Atilde -73
KPX V C -33
KPX V G -34
KPX V O -33
KPX V Oacute -33
KPX V Ocircumflex -33
KPX V Odieresis -33
KPX V Ograve -33
KPX V Oslash -28
KPX V Otilde -33
KPX V S -4
KPX V T 57
KPX V a -62
KPX V ae -52
KPX V colon -46
KPX V comma -70
KPX V e -51
KPX V g -48
KPX V guillemotleft -53
KPX V guilsinglleft -66
KPX V hyphen -24
KPX V i -3
KPX V o -58
KPX V oslash -58
KPX V period -69
KPX V r -22
KPX V semicolon -52
KPX V u -22
KPX V y -18
KPX W A -42
KPX W AE -46
KPX W Aacute -42
KPX W Acircumflex -42
KPX W Adieresis -42
KPX W Agrave -42
KPX W Aring -42
KPX W Atilde -42
KPX W C -16
KPX W G -18
KPX W O -16
KPX W Oacute -16
KPX W Ocircumflex -16
KPX W Odieresis -16
KPX W Ograve -16
KPX W Oslash -12
KPX W Otilde -16
KPX W S -7
KPX W T 53
KPX W a -37
KPX W ae -41
KPX W colon -24
KPX W comma -35
KPX W e -26
KPX W g -32
KPX W guillemotleft -29
KPX W guilsinglleft -42
KPX W hyphen 0
KPX W i -7
KPX W o -32
KPX W oslash -33
KPX W period -34
KPX W r -6
KPX W semicolon -30
KPX W u -7
KPX W y -2
KPX X C -28
KPX X O -35
KPX X Odieresis -35
KPX X Q -35
KPX X a 15
KPX X e 19
KPX X hyphen -30
KPX X o 5
KPX X u 11
KPX X y -12
KPX Y A 0
KPX Y AE -4
KPX Y Aacute 0
KPX Y Acircumflex 0
KPX Y Adieresis 0
KPX Y Agrave 0
KPX Y Aring 0
KPX Y Atilde 0
KPX Y C -23
KPX Y G -26
KPX Y O -16
KPX Y Oacute -16
KPX Y Ocircumflex -16
KPX Y Odieresis -16
KPX Y Ograve -16
KPX Y Oslash -11
KPX Y Otilde -16
KPX Y S 11
KPX Y T 52
KPX Y a -42
KPX Y ae -43
KPX Y colon -35
KPX Y comma -37
KPX Y e -38
KPX Y g -57
KPX Y guillemotleft -55
KPX Y guilsinglleft -68
KPX Y hyphen -30
KPX Y i -10
KPX Y o -52
KPX Y oslash -45
KPX Y p -34
KPX Y period -40
KPX Y semicolon -37
KPX Y u -37
KPX Y v -25
KPX Z v 0
KPX Z y -6
KPX a j -8
KPX a quoteright 9
KPX a v -2
KPX a w -5
KPX a y 4
KPX aacute v -2
KPX aacute w -5
KPX aacute y 4
KPX adieresis v -2
KPX adieresis w -6
KPX adieresis y 4
KPX ae v 23
KPX ae w 19
KPX ae y 30
KPX agrave v -2
KPX agrave w -5
KPX agrave y 4
KPX aring v -2
KPX aring w -5
KPX aring y 4
KPX b v 19
KPX b w 15
KPX b y 22
KPX c h 4
KPX c k 0
KPX comma one -3
KPX comma quotedblright 26
KPX comma quoteright 25
KPX e quoteright 27
KPX e t 16
KPX e v 24
KPX e w 20
KPX e x 18
KPX e y 30
KPX eacute v 24
KPX eacute w 20
KPX eacute y 30
KPX ecircumflex v 24
KPX ecircumflex w 20
KPX ecircumflex y 30
KPX eight four 32
KPX eight one 10
KPX eight seven 12
KPX f a -23
KPX f aacute -23
KPX f adieresis -4
KPX f ae 10
KPX f aring -23
KPX f e -7
KPX f eacute -7
KPX f f 50
KPX f i 20
KPX f j 16
KPX f l 50
KPX f o -7
KPX f oacute -7
KPX f odieresis -4
KPX f oe -8
KPX f oslash -7
KPX f quoteright 37
KPX f s 10
KPX f t 46
KPX five four 31
KPX five one -14
KPX five seven 2
KPX four four 43
KPX four one 15
KPX four seven 2
KPX g a -25
KPX g adieresis -25
KPX g ae 5
KPX g aring -25
KPX g e -12
KPX g eacute -12
KPX g l -6
KPX g oacute -12
KPX g odieresis -12
KPX g r 24
KPX guillemotright A -33
KPX guillemotright AE -42
KPX guillemotright Aacute -33
KPX guillemotright Adieresis -33
KPX guillemotright Aring -33
KPX guillemotright T -76
KPX guillemotright V -63
KPX guillemotright W -50
KPX guillemotright Y -81
KPX guilsinglright A -45
KPX guilsinglright AE -54
KPX guilsinglright Aacute -45
KPX guilsinglright Adieresis -45
KPX guilsinglright Aring -45
KPX guilsinglright T -88
KPX guilsinglright V -75
KPX guilsinglright W -62
KPX guilsinglright Y -93
KPX h quoteright 12
KPX h y 12
KPX hyphen A 2
KPX hyphen AE -8
KPX hyphen Aacute 2
KPX hyphen Adieresis 2
KPX hyphen Aring 2
KPX hyphen T -40
KPX hyphen V -25
KPX hyphen W -13
KPX hyphen Y -50
KPX i T 7
KPX i j -7
KPX k a 10
KPX k aacute 10
KPX k adieresis 10
KPX k ae 10
KPX k aring 10
KPX k comma 7
KPX k e 17
KPX k eacute 17
KPX k g -19
KPX k hyphen -47
KPX k o 6
KPX k oacute 6
KPX k odieresis 6
KPX k period 10
KPX k s 13
KPX k u 4
KPX k udieresis 4
KPX l v -10
KPX l y -3
KPX m p 9
KPX m v 5
KPX m w 1
KPX m y 12
KPX n T -38
KPX n p 9
KPX n quoteright 13
KPX n v 4
KPX n w 0
KPX n y 11
KPX nine four 23
KPX nine one 14
KPX nine seven 9
KPX o T -70
KPX o quoteright 9
KPX o t -4
KPX o v 14
KPX o w 10
KPX o x 3
KPX o y 16
KPX oacute v 14
KPX oacute w 10
KPX oacute y 16
KPX ocircumflex t -4
KPX odieresis t -4
KPX odieresis v 14
KPX odieresis w 10
KPX odieresis x 3
KPX odieresis y 16
KPX ograve v 14
KPX ograve w 10
KPX ograve y 16
KPX one comma 3
KPX one eight -2
KPX one five 17
KPX one four -25
KPX one nine 3
KPX one one 3
KPX one period 0
KPX one seven -10
KPX one six -17
KPX one three 20
KPX one two 24
KPX one zero -14
KPX p t 9
KPX p y 24
KPX period one 1
KPX period quotedblright 16
KPX period quoteright 15
KPX q c 0
KPX q u 11
KPX quotedblbase A 23
KPX quotedblbase AE 17
KPX quotedblbase T -42
KPX quotedblbase V -60
KPX quotedblbase W -43
KPX quotedblbase Y -57
KPX quotedblleft A -90
KPX quotedblleft AE -99
KPX quotedblleft Aacute -90
KPX quotedblleft Adieresis -90
KPX quotedblleft Aring -90
KPX quotedblleft T 14
KPX quotedblleft V 21
KPX quotedblleft W 20
KPX quotedblleft Y 18
KPX quotedblright A -85
KPX quotedblright AE -94
KPX quotedblright Aacute -85
KPX quotedblright Adieresis -85
KPX quotedblright Aring -85
KPX quotedblright T 20
KPX quotedblright V 26
KPX quotedblright W 25
KPX quotedblright Y 23
KPX quoteleft A -89
KPX quoteleft AE -98
KPX quoteleft Aacute -89
KPX quoteleft Adieresis -89
KPX quoteleft Aring -89
KPX quoteleft T 15
KPX quoteleft V 22
KPX quoteleft W 21
KPX quoteleft Y 19
KPX quoteright A -83
KPX quoteright AE -91
KPX quoteright Aacute -83
KPX quoteright Adieresis -83
KPX quoteright Aring -83
KPX quoteright comma -45
KPX quoteright d -49
KPX quoteright o -42
KPX quoteright period -44
KPX quoteright r -5
KPX quoteright s -24
KPX quoteright t -9
KPX quoteright v 13
KPX quoteright w 9
KPX quoteright y 0
KPX r a -1
KPX r aacute -1
KPX r acircumflex -1
KPX r adieresis -1
KPX r ae 0
KPX r agrave -1
KPX r aring -1
KPX r c 14
KPX r ccedilla 14
KPX r colon 8
KPX r comma -52
KPX r d 5
KPX r e 11
KPX r eacute 11
KPX r ecircumflex 11
KPX r egrave 11
KPX r f 39
KPX r g 22
KPX r h 2
KPX r hyphen 17
KPX r i 39
KPX r j 33
KPX r k -2
KPX r l -7
KPX r m 41
KPX r n 43
KPX r o 7
KPX r oacute 7
KPX r ocircumflex 7
KPX r odieresis 7
KPX r oe 9
KPX r ograve 7
KPX r oslash 7
KPX r p 43
KPX r period -51
KPX r q 4
KPX r quoteright 49
KPX r r 41
KPX r s 17
KPX r semicolon 3
KPX r t 35
KPX r u 40
KPX r v 41
KPX r w 37
KPX r x 32
KPX r y 45
KPX r z 14
KPX s quoteright 17
KPX s t 8
KPX seven colon -43
KPX seven comma -63
KPX seven eight -2
KPX seven five 9
KPX seven four -29
KPX seven one 17
KPX seven period -62
KPX seven seven 35
KPX seven six -13
KPX seven three 13
KPX seven two 20
KPX six four 41
KPX six one -14
KPX six seven 5
KPX t S 11
KPX t a 3
KPX t aacute 3
KPX t adieresis 3
KPX t ae 3
KPX t aring 3
KPX t colon 7
KPX t e 12
KPX t eacute 12
KPX t h 1
KPX t o 1
KPX t oacute 1
KPX t odieresis 1
KPX t quoteright 25
KPX t semicolon 1
KPX three four 29
KPX three one -6
KPX three seven -4
KPX two four 6
KPX two one 0
KPX two seven -7
KPX u quoteright 15
KPX v a -18
KPX v aacute -18
KPX v acircumflex -18
KPX v adieresis -18
KPX v ae -24
KPX v agrave -18
KPX v aring -18
KPX v atilde -18
KPX v c -6
KPX v colon -13
KPX v comma -28
KPX v e -6
KPX v eacute -6
KPX v ecircumflex -6
KPX v egrave -6
KPX v g -2
KPX v hyphen 20
KPX v l -19
KPX v o -12
KPX v oacute -12
KPX v odieresis -12
KPX v ograve -12
KPX v oslash -13
KPX v period -28
KPX v s -7
KPX v semicolon -20
KPX w a -12
KPX w aacute -12
KPX w acircumflex -12
KPX w adieresis -12
KPX w ae -19
KPX w agrave -12
KPX w aring -12
KPX w atilde -12
KPX w c 0
KPX w colon -8
KPX w comma -23
KPX w e -1
KPX w eacute -1
KPX w ecircumflex -1
KPX w egrave -1
KPX w g 3
KPX w hyphen 26
KPX w l -13
KPX w o -7
KPX w oacute -7
KPX w odieresis -7
KPX w ograve -7
KPX w oslash -7
KPX w period -24
KPX w s -1
KPX w semicolon -14
KPX x a 9
KPX x c 14
KPX x e 17
KPX x eacute 17
KPX x o 6
KPX x q 15
KPX y a -10
KPX y aacute -10
KPX y acircumflex -10
KPX y adieresis -10
KPX y ae -15
KPX y agrave -10
KPX y aring -10
KPX y atilde -10
KPX y c 0
KPX y colon -5
KPX y comma -9
KPX y e 0
KPX y eacute 0
KPX y ecircumflex 0
KPX y egrave 0
KPX y g -6
KPX y hyphen 17
KPX y l -11
KPX y o -6
KPX y oacute -6
KPX y odieresis -6
KPX y ograve -6
KPX y oslash -6
KPX y period -8
KPX y s -1
KPX y semicolon -11
KPX zero four 32
KPX zero one 12
KPX zero seven 7
EndKernPairs
EndKernData
EndFontMetrics
