StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 12/22/1999
Comment See the file COPYING (GNU General Public License) for license conditions.
FontName URWPalladioL-Roma
FullName URW Palladio L Roman
FamilyName URW Palladio L
Weight Roman
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -166 -283 1021 943
CapHeight 692
XHeight 469
Descender -281
Ascender 726
StartCharMetrics 316
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 278 ; N exclam ; B 81 -5 197 694 ;
C 34 ; WX 371 ; N quotedbl ; B 52 469 319 709 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 495 684 ;
C 36 ; WX 500 ; N dollar ; B 30 -116 471 731 ;
C 37 ; WX 840 ; N percent ; B 39 -20 802 709 ;
C 38 ; WX 778 ; N ampersand ; B 43 -20 753 689 ;
C 39 ; WX 278 ; N quoteright ; B 45 446 233 709 ;
C 40 ; WX 333 ; N parenleft ; B 60 -215 301 726 ;
C 41 ; WX 333 ; N parenright ; B 32 -215 273 726 ;
C 42 ; WX 389 ; N asterisk ; B 32 342 359 689 ;
C 43 ; WX 606 ; N plus ; B 51 7 555 512 ;
C 44 ; WX 250 ; N comma ; B 16 -155 218 123 ;
C 45 ; WX 333 ; N hyphen ; B 17 215 312 287 ;
C 46 ; WX 250 ; N period ; B 67 -5 183 111 ;
C 47 ; WX 606 ; N slash ; B 87 -119 519 726 ;
C 48 ; WX 500 ; N zero ; B 29 -20 465 689 ;
C 49 ; WX 500 ; N one ; B 60 -3 418 694 ;
C 50 ; WX 500 ; N two ; B 16 -3 468 689 ;
C 51 ; WX 500 ; N three ; B 15 -20 462 689 ;
C 52 ; WX 500 ; N four ; B 2 -3 472 694 ;
C 53 ; WX 500 ; N five ; B 13 -20 459 689 ;
C 54 ; WX 500 ; N six ; B 32 -20 468 689 ;
C 55 ; WX 500 ; N seven ; B 44 -3 497 689 ;
C 56 ; WX 500 ; N eight ; B 30 -20 464 689 ;
C 57 ; WX 500 ; N nine ; B 20 -20 457 689 ;
C 58 ; WX 250 ; N colon ; B 66 -5 182 456 ;
C 59 ; WX 250 ; N semicolon ; B 16 -153 218 456 ;
C 60 ; WX 606 ; N less ; B 57 -2 558 524 ;
C 61 ; WX 606 ; N equal ; B 51 136 555 386 ;
C 62 ; WX 606 ; N greater ; B 48 -2 549 524 ;
C 63 ; WX 444 ; N question ; B 43 -5 395 694 ;
C 64 ; WX 747 ; N at ; B 24 -20 724 694 ;
C 65 ; WX 778 ; N A ; B 15 -3 756 700 ;
C 66 ; WX 611 ; N B ; B 26 -3 576 692 ;
C 67 ; WX 709 ; N C ; B 22 -20 670 709 ;
C 68 ; WX 774 ; N D ; B 22 -3 751 692 ;
C 69 ; WX 611 ; N E ; B 22 -3 572 692 ;
C 70 ; WX 556 ; N F ; B 22 -3 536 692 ;
C 71 ; WX 763 ; N G ; B 22 -20 728 709 ;
C 72 ; WX 832 ; N H ; B 22 -3 810 692 ;
C 73 ; WX 337 ; N I ; B 22 -3 315 692 ;
C 74 ; WX 333 ; N J ; B -15 -200 311 692 ;
C 75 ; WX 726 ; N K ; B 22 -3 719 692 ;
C 76 ; WX 611 ; N L ; B 22 -3 586 692 ;
C 77 ; WX 946 ; N M ; B 16 -13 926 692 ;
C 78 ; WX 831 ; N N ; B 17 -20 813 692 ;
C 79 ; WX 786 ; N O ; B 22 -20 764 709 ;
C 80 ; WX 604 ; N P ; B 22 -3 580 692 ;
C 81 ; WX 786 ; N Q ; B 22 -176 764 709 ;
C 82 ; WX 668 ; N R ; B 22 -3 669 692 ;
C 83 ; WX 525 ; N S ; B 24 -20 503 709 ;
C 84 ; WX 613 ; N T ; B 18 -3 595 692 ;
C 85 ; WX 778 ; N U ; B 12 -20 759 692 ;
C 86 ; WX 722 ; N V ; B 8 -9 706 692 ;
C 87 ; WX 1000 ; N W ; B 8 -9 984 700 ;
C 88 ; WX 667 ; N X ; B 14 -3 648 700 ;
C 89 ; WX 667 ; N Y ; B 9 -3 654 706 ;
C 90 ; WX 667 ; N Z ; B 15 -3 638 692 ;
C 91 ; WX 333 ; N bracketleft ; B 79 -184 288 726 ;
C 92 ; WX 606 ; N backslash ; B 81 0 512 726 ;
C 93 ; WX 333 ; N bracketright ; B 45 -184 254 726 ;
C 94 ; WX 606 ; N asciicircum ; B 51 283 554 689 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 45 446 233 709 ;
C 97 ; WX 500 ; N a ; B 32 -12 471 469 ;
C 98 ; WX 553 ; N b ; B -15 -12 508 726 ;
C 99 ; WX 444 ; N c ; B 26 -20 413 469 ;
C 100 ; WX 611 ; N d ; B 35 -12 579 726 ;
C 101 ; WX 479 ; N e ; B 26 -20 448 469 ;
C 102 ; WX 333 ; N f ; B 23 -3 341 728 ;
C 103 ; WX 556 ; N g ; B 32 -283 544 469 ;
C 104 ; WX 582 ; N h ; B 6 -3 572 726 ;
C 105 ; WX 291 ; N i ; B 21 -3 271 687 ;
C 106 ; WX 234 ; N j ; B -40 -283 167 688 ;
C 107 ; WX 556 ; N k ; B 21 -12 549 726 ;
C 108 ; WX 291 ; N l ; B 21 -3 271 726 ;
C 109 ; WX 883 ; N m ; B 16 -3 869 469 ;
C 110 ; WX 582 ; N n ; B 6 -3 572 469 ;
C 111 ; WX 546 ; N o ; B 32 -20 514 469 ;
C 112 ; WX 601 ; N p ; B 8 -281 554 469 ;
C 113 ; WX 560 ; N q ; B 35 -281 560 469 ;
C 114 ; WX 395 ; N r ; B 21 -3 374 469 ;
C 115 ; WX 424 ; N s ; B 30 -20 391 469 ;
C 116 ; WX 326 ; N t ; B 22 -12 319 621 ;
C 117 ; WX 603 ; N u ; B 18 -12 581 469 ;
C 118 ; WX 565 ; N v ; B 6 -7 539 459 ;
C 119 ; WX 834 ; N w ; B 6 -7 808 469 ;
C 120 ; WX 516 ; N x ; B 20 -3 496 469 ;
C 121 ; WX 556 ; N y ; B 12 -283 544 459 ;
C 122 ; WX 500 ; N z ; B 16 -3 466 462 ;
C 123 ; WX 333 ; N braceleft ; B 58 -175 289 726 ;
C 124 ; WX 606 ; N bar ; B 275 0 331 726 ;
C 125 ; WX 333 ; N braceright ; B 44 -175 275 726 ;
C 126 ; WX 606 ; N asciitilde ; B 51 182 555 341 ;
C 161 ; WX 278 ; N exclamdown ; B 81 -225 197 469 ;
C 162 ; WX 500 ; N cent ; B 61 -101 448 562 ;
C 163 ; WX 500 ; N sterling ; B 12 -13 478 694 ;
C 164 ; WX 167 ; N fraction ; B -166 0 337 689 ;
C 165 ; WX 500 ; N yen ; B 5 -3 496 701 ;
C 166 ; WX 500 ; N florin ; B 0 -262 473 706 ;
C 167 ; WX 500 ; N section ; B 26 -219 465 709 ;
C 168 ; WX 500 ; N currency ; B 30 96 470 531 ;
C 169 ; WX 208 ; N quotesingle ; B 61 469 147 709 ;
C 170 ; WX 500 ; N quotedblleft ; B 51 446 449 709 ;
C 171 ; WX 500 ; N guillemotleft ; B 50 71 450 428 ;
C 172 ; WX 331 ; N guilsinglleft ; B 66 71 265 428 ;
C 173 ; WX 331 ; N guilsinglright ; B 66 71 265 428 ;
C 174 ; WX 605 ; N fi ; B 23 -3 587 728 ;
C 175 ; WX 608 ; N fl ; B 23 -3 590 728 ;
C 177 ; WX 500 ; N endash ; B 0 219 500 277 ;
C 178 ; WX 500 ; N dagger ; B 34 -5 466 694 ;
C 179 ; WX 500 ; N daggerdbl ; B 34 -249 466 694 ;
C 180 ; WX 250 ; N periodcentered ; B 67 203 183 319 ;
C 182 ; WX 628 ; N paragraph ; B 39 -150 589 695 ;
C 183 ; WX 606 ; N bullet ; B 131 172 475 516 ;
C 184 ; WX 278 ; N quotesinglbase ; B 22 -153 210 110 ;
C 185 ; WX 500 ; N quotedblbase ; B 51 -153 449 110 ;
C 186 ; WX 500 ; N quotedblright ; B 51 446 449 709 ;
C 187 ; WX 500 ; N guillemotright ; B 50 71 450 428 ;
C 188 ; WX 1000 ; N ellipsis ; B 109 -5 891 111 ;
C 189 ; WX 1144 ; N perthousand ; B 123 -20 1021 709 ;
C 191 ; WX 444 ; N questiondown ; B 43 -231 395 469 ;
C 193 ; WX 333 ; N grave ; B 31 506 255 677 ;
C 194 ; WX 333 ; N acute ; B 78 506 302 677 ;
C 195 ; WX 333 ; N circumflex ; B 11 510 323 677 ;
C 196 ; WX 333 ; N tilde ; B 2 535 332 640 ;
C 197 ; WX 333 ; N macron ; B 11 538 323 591 ;
C 198 ; WX 333 ; N breve ; B 26 506 308 664 ;
C 199 ; WX 250 ; N dotaccent ; B 75 537 175 637 ;
C 200 ; WX 333 ; N dieresis ; B 17 537 316 637 ;
C 202 ; WX 333 ; N ring ; B 67 512 267 712 ;
C 203 ; WX 333 ; N cedilla ; B 96 -225 304 -10 ;
C 205 ; WX 380 ; N hungarumlaut ; B 3 506 377 687 ;
C 206 ; WX 313 ; N ogonek ; B 68 -145 245 0 ;
C 207 ; WX 333 ; N caron ; B 11 510 323 677 ;
C 208 ; WX 1000 ; N emdash ; B 0 219 1000 277 ;
C 225 ; WX 944 ; N AE ; B -10 -3 908 692 ;
C 227 ; WX 333 ; N ordfeminine ; B 24 422 310 709 ;
C 232 ; WX 611 ; N Lslash ; B 6 -3 586 692 ;
C 233 ; WX 833 ; N Oslash ; B 30 -20 797 709 ;
C 234 ; WX 998 ; N OE ; B 22 -20 962 709 ;
C 235 ; WX 333 ; N ordmasculine ; B 10 416 323 709 ;
C 241 ; WX 758 ; N ae ; B 30 -20 732 469 ;
C 245 ; WX 287 ; N dotlessi ; B 21 -3 271 469 ;
C 248 ; WX 291 ; N lslash ; B -14 -3 306 726 ;
C 249 ; WX 556 ; N oslash ; B 16 -23 530 474 ;
C 250 ; WX 827 ; N oe ; B 32 -20 800 469 ;
C 251 ; WX 556 ; N germandbls ; B 23 -9 519 731 ;
C -1 ; WX 778 ; N Udieresis ; B 12 -20 759 868 ;
C -1 ; WX 778 ; N Uacute ; B 12 -20 759 908 ;
C -1 ; WX 525 ; N Scedilla ; B 24 -225 503 709 ;
C -1 ; WX 613 ; N Tcaron ; B 18 -3 595 908 ;
C -1 ; WX 525 ; N Scaron ; B 24 -20 503 908 ;
C -1 ; WX 668 ; N Rcaron ; B 22 -3 669 908 ;
C -1 ; WX 668 ; N Racute ; B 22 -3 669 908 ;
C -1 ; WX 525 ; N Sacute ; B 24 -20 503 908 ;
C -1 ; WX 786 ; N Otilde ; B 22 -20 764 871 ;
C -1 ; WX 603 ; N ucircumflex ; B 18 -12 581 677 ;
C -1 ; WX 786 ; N Ohungarumlaut ; B 22 -20 764 918 ;
C -1 ; WX 778 ; N Uhungarumlaut ; B 12 -20 759 918 ;
C -1 ; WX 667 ; N Yacute ; B 9 -3 654 908 ;
C -1 ; WX 774 ; N Eth ; B 14 -3 751 692 ;
C -1 ; WX 774 ; N Dcroat ; B 14 -3 751 692 ;
C -1 ; WX 667 ; N Zacute ; B 15 -3 638 908 ;
C -1 ; WX 778 ; N Uring ; B 12 -20 759 943 ;
C -1 ; WX 556 ; N gbreve ; B 32 -283 544 664 ;
C -1 ; WX 479 ; N eogonek ; B 26 -145 461 469 ;
C -1 ; WX 479 ; N edotaccent ; B 26 -20 448 637 ;
C -1 ; WX 479 ; N ecaron ; B 26 -20 448 677 ;
C -1 ; WX 778 ; N Ugrave ; B 12 -20 759 908 ;
C -1 ; WX 604 ; N Thorn ; B 32 -3 574 692 ;
C -1 ; WX 479 ; N eacute ; B 26 -20 448 677 ;
C -1 ; WX 479 ; N edieresis ; B 26 -20 448 637 ;
C -1 ; WX 671 ; N dcaron ; B 35 -12 677 729 ;
C -1 ; WX 444 ; N ccedilla ; B 26 -225 413 469 ;
C -1 ; WX 444 ; N ccaron ; B 26 -20 418 677 ;
C -1 ; WX 444 ; N cacute ; B 26 -20 444 677 ;
C -1 ; WX 500 ; N aogonek ; B 32 -145 540 469 ;
C -1 ; WX 500 ; N aring ; B 32 -12 471 712 ;
C -1 ; WX 500 ; N atilde ; B 32 -12 471 640 ;
C -1 ; WX 500 ; N abreve ; B 32 -12 471 664 ;
C -1 ; WX 479 ; N egrave ; B 26 -20 448 677 ;
C -1 ; WX 500 ; N agrave ; B 32 -12 471 677 ;
C -1 ; WX 500 ; N aacute ; B 32 -12 471 677 ;
C -1 ; WX 500 ; N adieresis ; B 32 -12 471 637 ;
C -1 ; WX 778 ; N Uogonek ; B 12 -145 759 692 ;
C -1 ; WX 603 ; N ugrave ; B 18 -12 581 677 ;
C -1 ; WX 603 ; N uacute ; B 18 -12 581 677 ;
C -1 ; WX 603 ; N udieresis ; B 18 -12 581 637 ;
C -1 ; WX 375 ; N tcaron ; B 22 -12 381 696 ;
C -1 ; WX 424 ; N scommaaccent ; B 30 -274 391 469 ;
C -1 ; WX 667 ; N Zcaron ; B 15 -3 638 908 ;
C -1 ; WX 479 ; N ecircumflex ; B 26 -20 448 677 ;
C -1 ; WX 778 ; N Ucircumflex ; B 12 -20 759 908 ;
C -1 ; WX 500 ; N acircumflex ; B 32 -12 471 677 ;
C -1 ; WX 667 ; N Zdotaccent ; B 15 -3 638 868 ;
C -1 ; WX 424 ; N scaron ; B 30 -20 391 677 ;
C -1 ; WX 778 ; N Amacron ; B 15 -3 756 822 ;
C -1 ; WX 424 ; N sacute ; B 30 -20 391 677 ;
C -1 ; WX 613 ; N Tcommaaccent ; B 18 -274 595 692 ;
C -1 ; WX 667 ; N Ydieresis ; B 9 -3 654 868 ;
C -1 ; WX 601 ; N thorn ; B -2 -281 544 726 ;
C -1 ; WX 611 ; N Emacron ; B 22 -3 572 822 ;
C -1 ; WX 786 ; N Ograve ; B 22 -20 764 908 ;
C -1 ; WX 786 ; N Oacute ; B 22 -20 764 908 ;
C -1 ; WX 786 ; N Odieresis ; B 22 -20 764 868 ;
C -1 ; WX 831 ; N Ntilde ; B 17 -20 813 871 ;
C -1 ; WX 831 ; N Ncaron ; B 17 -20 813 908 ;
C -1 ; WX 831 ; N Nacute ; B 17 -20 813 908 ;
C -1 ; WX 611 ; N Lcaron ; B 22 -3 586 696 ;
C -1 ; WX 611 ; N Lacute ; B 22 -3 586 908 ;
C -1 ; WX 337 ; N Idotaccent ; B 22 -3 315 868 ;
C -1 ; WX 395 ; N racute ; B 21 -3 374 677 ;
C -1 ; WX 337 ; N Icircumflex ; B 13 -3 325 908 ;
C -1 ; WX 546 ; N ohungarumlaut ; B 32 -20 514 687 ;
C -1 ; WX 546 ; N otilde ; B 32 -20 514 640 ;
C -1 ; WX 500 ; N Euro ; B -38 -20 465 709 ;
C -1 ; WX 546 ; N ocircumflex ; B 32 -20 514 677 ;
C -1 ; WX 300 ; N onesuperior ; B 32 271 254 689 ;
C -1 ; WX 300 ; N twosuperior ; B 6 271 284 686 ;
C -1 ; WX 300 ; N threesuperior ; B 5 261 281 686 ;
C -1 ; WX 337 ; N Igrave ; B 22 -3 315 908 ;
C -1 ; WX 337 ; N Iacute ; B 22 -3 315 908 ;
C -1 ; WX 337 ; N Imacron ; B 13 -3 325 822 ;
C -1 ; WX 337 ; N Iogonek ; B 22 -145 337 692 ;
C -1 ; WX 337 ; N Idieresis ; B 19 -3 318 868 ;
C -1 ; WX 763 ; N Gbreve ; B 22 -20 728 895 ;
C -1 ; WX 778 ; N Umacron ; B 12 -20 759 822 ;
C -1 ; WX 726 ; N Kcommaaccent ; B 22 -274 719 692 ;
C -1 ; WX 546 ; N ograve ; B 32 -20 514 677 ;
C -1 ; WX 525 ; N Scommaaccent ; B 24 -274 503 709 ;
C -1 ; WX 611 ; N Eogonek ; B 22 -145 611 692 ;
C -1 ; WX 546 ; N oacute ; B 32 -20 514 677 ;
C -1 ; WX 611 ; N Edotaccent ; B 22 -3 572 868 ;
C -1 ; WX 291 ; N iogonek ; B 21 -145 331 687 ;
C -1 ; WX 556 ; N gcommaaccent ; B 32 -283 544 736 ;
C -1 ; WX 546 ; N odieresis ; B 32 -20 514 637 ;
C -1 ; WX 582 ; N ntilde ; B 6 -3 572 640 ;
C -1 ; WX 582 ; N ncaron ; B 6 -3 572 677 ;
C -1 ; WX 611 ; N Ecaron ; B 22 -3 572 908 ;
C -1 ; WX 611 ; N Ecircumflex ; B 22 -3 572 908 ;
C -1 ; WX 424 ; N scedilla ; B 30 -225 391 469 ;
C -1 ; WX 395 ; N rcaron ; B 21 -3 374 677 ;
C -1 ; WX 611 ; N Egrave ; B 22 -3 572 908 ;
C -1 ; WX 611 ; N Eacute ; B 22 -3 572 908 ;
C -1 ; WX 763 ; N Gcommaaccent ; B 22 -274 728 709 ;
C -1 ; WX 668 ; N Rcommaaccent ; B 22 -274 669 692 ;
C -1 ; WX 611 ; N Edieresis ; B 22 -3 572 868 ;
C -1 ; WX 582 ; N nacute ; B 6 -3 572 677 ;
C -1 ; WX 603 ; N uogonek ; B 18 -145 643 469 ;
C -1 ; WX 603 ; N umacron ; B 18 -12 581 591 ;
C -1 ; WX 774 ; N Dcaron ; B 22 -3 751 908 ;
C -1 ; WX 375 ; N lcaron ; B 21 -3 381 729 ;
C -1 ; WX 709 ; N Ccaron ; B 22 -20 670 908 ;
C -1 ; WX 709 ; N Cacute ; B 22 -20 670 908 ;
C -1 ; WX 709 ; N Ccedilla ; B 22 -225 670 709 ;
C -1 ; WX 400 ; N degree ; B 50 389 350 689 ;
C -1 ; WX 778 ; N Aogonek ; B 15 -145 778 700 ;
C -1 ; WX 606 ; N minus ; B 51 233 555 289 ;
C -1 ; WX 606 ; N multiply ; B 83 36 523 474 ;
C -1 ; WX 606 ; N divide ; B 51 10 555 512 ;
C -1 ; WX 778 ; N Aring ; B 15 -3 756 943 ;
C -1 ; WX 979 ; N trademark ; B 40 285 939 689 ;
C -1 ; WX 395 ; N rcommaaccent ; B 21 -274 374 469 ;
C -1 ; WX 291 ; N lacute ; B 21 -3 281 908 ;
C -1 ; WX 546 ; N omacron ; B 32 -20 514 591 ;
C -1 ; WX 778 ; N Atilde ; B 15 -3 756 871 ;
C -1 ; WX 287 ; N icircumflex ; B -12 -3 300 677 ;
C -1 ; WX 287 ; N igrave ; B 8 -3 271 677 ;
C -1 ; WX 582 ; N ncommaaccent ; B 6 -274 572 469 ;
C -1 ; WX 291 ; N lcommaaccent ; B 21 -274 271 726 ;
C -1 ; WX 606 ; N plusminus ; B 51 0 555 512 ;
C -1 ; WX 750 ; N onehalf ; B 15 -3 735 692 ;
C -1 ; WX 750 ; N onequarter ; B 30 -3 727 692 ;
C -1 ; WX 750 ; N threequarters ; B 15 -3 735 689 ;
C -1 ; WX 287 ; N iacute ; B 21 -3 279 677 ;
C -1 ; WX 778 ; N Abreve ; B 15 -3 756 895 ;
C -1 ; WX 556 ; N kcommaaccent ; B 21 -274 549 726 ;
C -1 ; WX 786 ; N Omacron ; B 22 -20 764 822 ;
C -1 ; WX 287 ; N imacron ; B -12 -3 300 591 ;
C -1 ; WX 479 ; N emacron ; B 26 -20 448 591 ;
C -1 ; WX 500 ; N amacron ; B 32 -12 471 591 ;
C -1 ; WX 326 ; N tcommaaccent ; B 22 -274 319 621 ;
C -1 ; WX 556 ; N ydieresis ; B 12 -283 544 637 ;
C -1 ; WX 500 ; N zdotaccent ; B 16 -3 466 637 ;
C -1 ; WX 500 ; N zcaron ; B 16 -3 466 677 ;
C -1 ; WX 500 ; N zacute ; B 16 -3 466 677 ;
C -1 ; WX 556 ; N yacute ; B 12 -283 544 677 ;
C -1 ; WX 603 ; N uhungarumlaut ; B 18 -12 581 687 ;
C -1 ; WX 546 ; N eth ; B 32 -20 504 728 ;
C -1 ; WX 603 ; N uring ; B 18 -12 581 712 ;
C -1 ; WX 786 ; N Ocircumflex ; B 22 -20 764 908 ;
C -1 ; WX 333 ; N commaaccent ; B 54 -274 223 -37 ;
C -1 ; WX 747 ; N copyright ; B 11 -18 736 706 ;
C -1 ; WX 747 ; N registered ; B 11 -18 736 706 ;
C -1 ; WX 778 ; N Acircumflex ; B 15 -3 756 908 ;
C -1 ; WX 287 ; N idieresis ; B -6 -3 293 657 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 606 ; N notequal ; B 51 -25 555 549 ;
C -1 ; WX 549 ; N radical ; B 5 -48 520 918 ;
C -1 ; WX 778 ; N Agrave ; B 15 -3 756 908 ;
C -1 ; WX 778 ; N Aacute ; B 15 -3 756 908 ;
C -1 ; WX 606 ; N lessequal ; B 57 0 558 613 ;
C -1 ; WX 606 ; N greaterequal ; B 48 0 549 613 ;
C -1 ; WX 606 ; N logicalnot ; B 51 120 551 386 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 26 -10 462 753 ;
C -1 ; WX 831 ; N Ncommaaccent ; B 17 -274 813 692 ;
C -1 ; WX 611 ; N dcroat ; B 35 -12 579 726 ;
C -1 ; WX 606 ; N brokenbar ; B 275 0 331 726 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 22 -274 586 692 ;
C -1 ; WX 778 ; N Adieresis ; B 15 -3 756 868 ;
C -1 ; WX 603 ; N mu ; B 18 -236 581 469 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 998
KPX A C -72
KPX A Ccedilla -75
KPX A G -70
KPX A O -69
KPX A Odieresis -69
KPX A Q -67
KPX A T -69
KPX A U -74
KPX A Uacute -74
KPX A Ucircumflex -74
KPX A Udieresis -74
KPX A Ugrave -74
KPX A V -140
KPX A W -98
KPX A Y -89
KPX A a -11
KPX A b -13
KPX A c -33
KPX A ccedilla -39
KPX A comma -33
KPX A d -34
KPX A e -30
KPX A g -26
KPX A guillemotleft -84
KPX A guilsinglleft -92
KPX A hyphen -37
KPX A o -36
KPX A period -24
KPX A q -34
KPX A quotedblright -123
KPX A quoteright -120
KPX A t -38
KPX A u -45
KPX A v -87
KPX A w -78
KPX A y -88
KPX Aacute C -72
KPX Aacute G -70
KPX Aacute O -69
KPX Aacute Q -67
KPX Aacute T -69
KPX Aacute U -74
KPX Aacute V -140
KPX Aacute W -98
KPX Aacute Y -89
KPX Aacute a -11
KPX Aacute b -13
KPX Aacute c -33
KPX Aacute comma -33
KPX Aacute d -34
KPX Aacute e -30
KPX Aacute g -26
KPX Aacute guillemotleft -84
KPX Aacute guilsinglleft -92
KPX Aacute hyphen -37
KPX Aacute o -36
KPX Aacute period -24
KPX Aacute q -34
KPX Aacute quoteright -120
KPX Aacute t -38
KPX Aacute u -45
KPX Aacute v -87
KPX Aacute w -78
KPX Aacute y -88
KPX Acircumflex C -72
KPX Acircumflex G -70
KPX Acircumflex O -69
KPX Acircumflex Q -67
KPX Acircumflex T -69
KPX Acircumflex U -74
KPX Acircumflex V -140
KPX Acircumflex W -98
KPX Acircumflex Y -89
KPX Acircumflex comma -33
KPX Acircumflex period -24
KPX Adieresis C -72
KPX Adieresis G -70
KPX Adieresis O -69
KPX Adieresis Q -67
KPX Adieresis T -69
KPX Adieresis U -74
KPX Adieresis V -140
KPX Adieresis W -98
KPX Adieresis Y -89
KPX Adieresis a -11
KPX Adieresis b -13
KPX Adieresis c -33
KPX Adieresis comma -33
KPX Adieresis d -34
KPX Adieresis g -26
KPX Adieresis guillemotleft -84
KPX Adieresis guilsinglleft -92
KPX Adieresis hyphen -37
KPX Adieresis o -36
KPX Adieresis period -24
KPX Adieresis q -34
KPX Adieresis quotedblright -123
KPX Adieresis quoteright -120
KPX Adieresis t -38
KPX Adieresis u -45
KPX Adieresis v -87
KPX Adieresis w -78
KPX Adieresis y -88
KPX Agrave C -72
KPX Agrave G -70
KPX Agrave O -69
KPX Agrave Q -67
KPX Agrave T -69
KPX Agrave U -74
KPX Agrave V -140
KPX Agrave W -98
KPX Agrave Y -89
KPX Agrave comma -33
KPX Agrave period -24
KPX Aring C -72
KPX Aring G -70
KPX Aring O -69
KPX Aring Q -67
KPX Aring T -69
KPX Aring U -74
KPX Aring V -140
KPX Aring W -98
KPX Aring Y -89
KPX Aring a -11
KPX Aring b -13
KPX Aring c -33
KPX Aring comma -33
KPX Aring d -34
KPX Aring e -30
KPX Aring g -26
KPX Aring guillemotleft -84
KPX Aring guilsinglleft -92
KPX Aring hyphen -37
KPX Aring o -36
KPX Aring period -24
KPX Aring q -34
KPX Aring quotedblright -123
KPX Aring quoteright -120
KPX Aring t -38
KPX Aring u -45
KPX Aring v -87
KPX Aring w -78
KPX Aring y -88
KPX Atilde C -72
KPX Atilde G -70
KPX Atilde O -69
KPX Atilde Q -67
KPX Atilde T -69
KPX Atilde U -74
KPX Atilde V -140
KPX Atilde W -98
KPX Atilde Y -89
KPX Atilde comma -33
KPX Atilde period -24
KPX B A -51
KPX B AE -38
KPX B Aacute -51
KPX B Acircumflex -51
KPX B Adieresis -51
KPX B Aring -51
KPX B Atilde -51
KPX B O -8
KPX B OE -8
KPX B Oacute -8
KPX B Ocircumflex -8
KPX B Odieresis -8
KPX B Ograve -8
KPX B Oslash -15
KPX B V -37
KPX B W -37
KPX B Y -33
KPX C A -17
KPX C AE -5
KPX C Aacute -17
KPX C Adieresis -17
KPX C Aring -17
KPX C H -11
KPX C K -11
KPX C O -39
KPX C Oacute -39
KPX C Odieresis -39
KPX Ccedilla A -22
KPX D A -82
KPX D Aacute -82
KPX D Acircumflex -82
KPX D Adieresis -82
KPX D Agrave -82
KPX D Aring -82
KPX D Atilde -82
KPX D J -31
KPX D T -18
KPX D V -60
KPX D W -46
KPX D X -63
KPX D Y -56
KPX F A -95
KPX F Aacute -95
KPX F Acircumflex -95
KPX F Adieresis -95
KPX F Agrave -95
KPX F Aring -95
KPX F Atilde -95
KPX F J 2
KPX F O -18
KPX F Odieresis -18
KPX F a -40
KPX F aacute -42
KPX F adieresis -36
KPX F ae -41
KPX F aring -42
KPX F comma -80
KPX F e -23
KPX F eacute -23
KPX F hyphen 6
KPX F i -22
KPX F j -8
KPX F o -26
KPX F oacute -26
KPX F odieresis -26
KPX F oe -26
KPX F oslash -29
KPX F period -65
KPX F r -22
KPX F u -20
KPX G A -23
KPX G AE -10
KPX G Aacute -23
KPX G Acircumflex -23
KPX G Adieresis -23
KPX G Agrave -23
KPX G Aring -23
KPX G Atilde -23
KPX G T -23
KPX G V -17
KPX G W -17
KPX G Y -18
KPX J A -47
KPX J AE -35
KPX J Adieresis -47
KPX J Aring -47
KPX K C -64
KPX K G -63
KPX K O -61
KPX K OE -61
KPX K Oacute -61
KPX K Odieresis -61
KPX K S 3
KPX K T -4
KPX K a -4
KPX K adieresis -4
KPX K ae 0
KPX K aring -4
KPX K e -23
KPX K hyphen -77
KPX K o -29
KPX K oacute -29
KPX K odieresis -29
KPX K u -37
KPX K udieresis -37
KPX K y -89
KPX L A -6
KPX L AE 6
KPX L Aacute -6
KPX L Adieresis -6
KPX L Aring -6
KPX L C -19
KPX L Ccedilla -21
KPX L G -19
KPX L O -18
KPX L Oacute -18
KPX L Ocircumflex -18
KPX L Odieresis -18
KPX L Ograve -18
KPX L Otilde -18
KPX L S -9
KPX L T -78
KPX L U -47
KPX L Udieresis -47
KPX L V -124
KPX L W -83
KPX L Y -98
KPX L hyphen 2
KPX L quotedblright -128
KPX L quoteright -125
KPX L u -35
KPX L udieresis -35
KPX L y -62
KPX N A -41
KPX N AE -29
KPX N Aacute -41
KPX N Adieresis -41
KPX N Aring -41
KPX N C -29
KPX N Ccedilla -28
KPX N G -29
KPX N O -27
KPX N Oacute -27
KPX N Odieresis -27
KPX N a -32
KPX N aacute -33
KPX N adieresis -33
KPX N ae -33
KPX N aring -33
KPX N comma -45
KPX N e -24
KPX N eacute -24
KPX N o -28
KPX N oacute -28
KPX N odieresis -28
KPX N oslash -27
KPX N period -32
KPX N u -38
KPX N udieresis -38
KPX O A -76
KPX O AE -63
KPX O Aacute -76
KPX O Adieresis -76
KPX O Aring -76
KPX O T -17
KPX O V -56
KPX O W -44
KPX O X -59
KPX O Y -52
KPX Oacute A -76
KPX Oacute T -17
KPX Oacute V -56
KPX Oacute W -44
KPX Oacute Y -52
KPX Ocircumflex T -17
KPX Ocircumflex V -56
KPX Ocircumflex Y -52
KPX Odieresis A -76
KPX Odieresis T -17
KPX Odieresis V -56
KPX Odieresis W -44
KPX Odieresis X -59
KPX Odieresis Y -52
KPX Ograve T -17
KPX Ograve V -56
KPX Ograve Y -52
KPX Oslash A -88
KPX Otilde T -17
KPX Otilde V -56
KPX Otilde Y -52
KPX P A -124
KPX P AE -117
KPX P Aacute -124
KPX P Adieresis -124
KPX P Aring -124
KPX P J -27
KPX P a -41
KPX P aacute -41
KPX P adieresis -33
KPX P ae -42
KPX P aring -41
KPX P comma -142
KPX P e -51
KPX P eacute -51
KPX P hyphen -50
KPX P o -54
KPX P oacute -54
KPX P odieresis -45
KPX P oe -51
KPX P oslash -58
KPX P period -128
KPX R C -41
KPX R Ccedilla -41
KPX R G -41
KPX R O -40
KPX R OE -40
KPX R Oacute -40
KPX R Odieresis -40
KPX R T -36
KPX R U -55
KPX R Udieresis -55
KPX R V -53
KPX R W -53
KPX R Y -49
KPX R a 0
KPX R aacute 0
KPX R adieresis 0
KPX R ae 3
KPX R aring 0
KPX R e -19
KPX R eacute -19
KPX R hyphen -51
KPX R o -25
KPX R oacute -25
KPX R odieresis -25
KPX R oe -27
KPX R u -33
KPX R uacute -33
KPX R udieresis -33
KPX R y -36
KPX S A -42
KPX S AE -30
KPX S Aacute -42
KPX S Adieresis -42
KPX S Aring -42
KPX S T -19
KPX S V -14
KPX S W -14
KPX S Y -14
KPX S t -18
KPX T A -65
KPX T AE -53
KPX T Aacute -65
KPX T Acircumflex -65
KPX T Adieresis -65
KPX T Agrave -65
KPX T Aring -65
KPX T Atilde -65
KPX T C -24
KPX T G -24
KPX T J 3
KPX T O -22
KPX T OE -23
KPX T Oacute -22
KPX T Ocircumflex -22
KPX T Odieresis -22
KPX T Ograve -22
KPX T Oslash -33
KPX T Otilde -22
KPX T S -4
KPX T V 9
KPX T W 9
KPX T Y 8
KPX T a -80
KPX T ae -77
KPX T c -97
KPX T colon -94
KPX T comma -102
KPX T e -94
KPX T g -95
KPX T guillemotleft -126
KPX T guilsinglleft -134
KPX T hyphen -77
KPX T i -26
KPX T j -11
KPX T o -98
KPX T oslash -63
KPX T period -92
KPX T r -63
KPX T s -68
KPX T semicolon -101
KPX T u -110
KPX T v -105
KPX T w -105
KPX T y -108
KPX U A -80
KPX U AE -68
KPX U Aacute -80
KPX U Acircumflex -80
KPX U Adieresis -80
KPX U Aring -80
KPX U Atilde -80
KPX U comma -66
KPX U m -39
KPX U n -33
KPX U p -35
KPX U period -49
KPX U r -41
KPX Uacute A -80
KPX Uacute comma -66
KPX Uacute m -39
KPX Uacute n -33
KPX Uacute p -35
KPX Uacute period -49
KPX Uacute r -41
KPX Ucircumflex A -80
KPX Udieresis A -80
KPX Udieresis b 24
KPX Udieresis comma -66
KPX Udieresis m -39
KPX Udieresis n -33
KPX Udieresis p -35
KPX Udieresis period -49
KPX Udieresis r -41
KPX Ugrave A -80
KPX V A -142
KPX V AE -129
KPX V Aacute -142
KPX V Acircumflex -142
KPX V Adieresis -142
KPX V Agrave -142
KPX V Aring -142
KPX V Atilde -142
KPX V C -70
KPX V G -70
KPX V O -68
KPX V Oacute -68
KPX V Ocircumflex -68
KPX V Odieresis -68
KPX V Ograve -68
KPX V Oslash -74
KPX V Otilde -68
KPX V S -35
KPX V T 5
KPX V a -94
KPX V ae -95
KPX V colon -93
KPX V comma -136
KPX V e -89
KPX V g -101
KPX V guillemotleft -115
KPX V guilsinglleft -123
KPX V hyphen -66
KPX V i -26
KPX V o -92
KPX V oslash -92
KPX V period -121
KPX V r -65
KPX V semicolon -108
KPX V u -63
KPX V y -56
KPX W A -113
KPX W AE -100
KPX W Aacute -113
KPX W Acircumflex -113
KPX W Adieresis -113
KPX W Agrave -113
KPX W Aring -113
KPX W Atilde -113
KPX W C -55
KPX W G -55
KPX W O -54
KPX W Oacute -54
KPX W Ocircumflex -54
KPX W Odieresis -54
KPX W Ograve -54
KPX W Oslash -58
KPX W Otilde -54
KPX W S -35
KPX W T 5
KPX W a -75
KPX W ae -76
KPX W colon -82
KPX W comma -105
KPX W e -66
KPX W g -82
KPX W guillemotleft -93
KPX W guilsinglleft -101
KPX W hyphen -44
KPX W i -26
KPX W o -70
KPX W oslash -69
KPX W period -90
KPX W r -55
KPX W semicolon -97
KPX W u -52
KPX W y -47
KPX X C -59
KPX X O -57
KPX X Odieresis -57
KPX X Q -56
KPX X a -10
KPX X e -29
KPX X hyphen -53
KPX X o -35
KPX X u -43
KPX X y -95
KPX Y A -72
KPX Y AE -60
KPX Y Aacute -72
KPX Y Acircumflex -72
KPX Y Adieresis -72
KPX Y Agrave -72
KPX Y Aring -72
KPX Y Atilde -72
KPX Y C -70
KPX Y G -70
KPX Y O -68
KPX Y Oacute -68
KPX Y Ocircumflex -68
KPX Y Odieresis -68
KPX Y Ograve -68
KPX Y Oslash -74
KPX Y Otilde -68
KPX Y S -37
KPX Y T 6
KPX Y a -87
KPX Y ae -84
KPX Y colon -101
KPX Y comma -109
KPX Y e -92
KPX Y g -102
KPX Y guillemotleft -127
KPX Y guilsinglleft -135
KPX Y hyphen -83
KPX Y i -27
KPX Y o -95
KPX Y oslash -70
KPX Y p -75
KPX Y period -99
KPX Y semicolon -108
KPX Y u -79
KPX Y v -69
KPX Z v -59
KPX Z y -60
KPX a j -20
KPX a quoteright -33
KPX a v -36
KPX a w -36
KPX a y -39
KPX aacute v -36
KPX aacute w -36
KPX aacute y -39
KPX adieresis v -36
KPX adieresis w -36
KPX adieresis y -39
KPX ae v -10
KPX ae w -10
KPX ae y -13
KPX agrave v -36
KPX agrave w -36
KPX agrave y -39
KPX aring v -36
KPX aring w -36
KPX aring y -39
KPX b v -28
KPX b w -28
KPX b y -31
KPX c h 10
KPX c k 3
KPX comma one -49
KPX comma quotedblright -25
KPX comma quoteright -22
KPX e quoteright -6
KPX e t -3
KPX e v -12
KPX e w -12
KPX e x -8
KPX e y -15
KPX eacute v -12
KPX eacute w -12
KPX eacute y -15
KPX ecircumflex v -12
KPX ecircumflex w -12
KPX ecircumflex y -15
KPX eight four 2
KPX eight one -42
KPX eight seven -27
KPX f a -11
KPX f aacute -11
KPX f adieresis -11
KPX f ae -10
KPX f aring -11
KPX f e -15
KPX f eacute -15
KPX f f 5
KPX f i 14
KPX f j 28
KPX f l 24
KPX f o -18
KPX f oacute -18
KPX f odieresis -18
KPX f oe -15
KPX f oslash -8
KPX f quoteright -4
KPX f s 0
KPX f t 12
KPX five four -2
KPX five one -44
KPX five seven -32
KPX four four 6
KPX four one -40
KPX four seven -21
KPX g a -13
KPX g adieresis -13
KPX g ae -14
KPX g aring -13
KPX g e -19
KPX g eacute -19
KPX g l -5
KPX g oacute -23
KPX g odieresis -23
KPX g r 14
KPX guillemotright A -86
KPX guillemotright AE -79
KPX guillemotright Aacute -86
KPX guillemotright Adieresis -86
KPX guillemotright Aring -86
KPX guillemotright T -126
KPX guillemotright V -115
KPX guillemotright W -81
KPX guillemotright Y -139
KPX guilsinglright A -94
KPX guilsinglright AE -87
KPX guilsinglright Aacute -94
KPX guilsinglright Adieresis -94
KPX guilsinglright Aring -94
KPX guilsinglright T -134
KPX guilsinglright V -123
KPX guilsinglright W -89
KPX guilsinglright Y -147
KPX h quoteright -33
KPX h y -37
KPX hyphen A -41
KPX hyphen AE -35
KPX hyphen Aacute -41
KPX hyphen Adieresis -41
KPX hyphen Aring -41
KPX hyphen T -79
KPX hyphen V -67
KPX hyphen W -34
KPX hyphen Y -97
KPX i T -30
KPX i j -15
KPX k a 4
KPX k aacute 4
KPX k adieresis 4
KPX k ae 7
KPX k aring 4
KPX k comma -21
KPX k e -12
KPX k eacute -12
KPX k g -12
KPX k hyphen -67
KPX k o -19
KPX k oacute -19
KPX k odieresis -19
KPX k period -10
KPX k s 12
KPX k u 0
KPX k udieresis 0
KPX l v -22
KPX l y -25
KPX m p -20
KPX m v -39
KPX m w -39
KPX m y -42
KPX n T -58
KPX n p -18
KPX n quoteright -30
KPX n v -34
KPX n w -34
KPX n y -37
KPX nine four -25
KPX nine one -42
KPX nine seven -23
KPX o T -99
KPX o quoteright -18
KPX o t -13
KPX o v -27
KPX o w -27
KPX o x -31
KPX o y -30
KPX oacute v -27
KPX oacute w -27
KPX oacute y -30
KPX ocircumflex t -13
KPX odieresis t -13
KPX odieresis v -27
KPX odieresis w -27
KPX odieresis x -31
KPX odieresis y -30
KPX ograve v -27
KPX ograve w -27
KPX ograve y -30
KPX one comma -63
KPX one eight -60
KPX one five -44
KPX one four -79
KPX one nine -50
KPX one one -67
KPX one period -54
KPX one seven -48
KPX one six -70
KPX one three -42
KPX one two -27
KPX one zero -61
KPX p t -19
KPX p y -40
KPX period one -61
KPX period quotedblright -46
KPX period quoteright -43
KPX q c -10
KPX q u -10
KPX quotedblbase A -17
KPX quotedblbase AE -4
KPX quotedblbase T -88
KPX quotedblbase V -112
KPX quotedblbase W -67
KPX quotedblbase Y -108
KPX quotedblleft A -131
KPX quotedblleft AE -135
KPX quotedblleft Aacute -131
KPX quotedblleft Adieresis -131
KPX quotedblleft Aring -131
KPX quotedblleft T -14
KPX quotedblleft V -9
KPX quotedblleft W -8
KPX quotedblleft Y -9
KPX quotedblright A -130
KPX quotedblright AE -134
KPX quotedblright Aacute -130
KPX quotedblright Adieresis -130
KPX quotedblright Aring -130
KPX quotedblright T -13
KPX quotedblright V -8
KPX quotedblright W -7
KPX quotedblright Y -9
KPX quoteleft A -128
KPX quoteleft AE -132
KPX quoteleft Aacute -128
KPX quoteleft Adieresis -128
KPX quoteleft Aring -128
KPX quoteleft T -11
KPX quoteleft V -6
KPX quoteleft W -5
KPX quoteleft Y -6
KPX quoteright A -127
KPX quoteright AE -131
KPX quoteright Aacute -127
KPX quoteright Adieresis -127
KPX quoteright Aring -127
KPX quoteright comma -78
KPX quoteright d -61
KPX quoteright o -43
KPX quoteright period -63
KPX quoteright r -31
KPX quoteright s -25
KPX quoteright t -32
KPX quoteright v -21
KPX quoteright w -20
KPX quoteright y -23
KPX r a -16
KPX r aacute -16
KPX r acircumflex -16
KPX r adieresis -16
KPX r ae -15
KPX r agrave -16
KPX r aring -16
KPX r c -10
KPX r ccedilla -8
KPX r colon -18
KPX r comma -71
KPX r d -14
KPX r e -5
KPX r eacute -5
KPX r ecircumflex -5
KPX r egrave -5
KPX r f 1
KPX r g -12
KPX r h -22
KPX r hyphen -30
KPX r i 9
KPX r j 23
KPX r k -30
KPX r l -30
KPX r m 11
KPX r n 17
KPX r o -9
KPX r oacute -9
KPX r ocircumflex -9
KPX r odieresis -9
KPX r oe -8
KPX r ograve -9
KPX r oslash -12
KPX r p 15
KPX r period -62
KPX r q -17
KPX r quoteright 9
KPX r r 9
KPX r s -1
KPX r semicolon -32
KPX r t 8
KPX r u 11
KPX r v 18
KPX r w 18
KPX r x 11
KPX r y 15
KPX r z -12
KPX s quoteright -16
KPX s t -15
KPX seven colon -74
KPX seven comma -135
KPX seven eight -29
KPX seven five -19
KPX seven four -86
KPX seven one -23
KPX seven period -121
KPX seven seven -1
KPX seven six -66
KPX seven three -23
KPX seven two -16
KPX six four 4
KPX six one -75
KPX six seven -42
KPX t S 8
KPX t a 3
KPX t aacute 3
KPX t adieresis 3
KPX t ae 5
KPX t aring 3
KPX t colon -10
KPX t e -9
KPX t eacute -9
KPX t h 13
KPX t o -13
KPX t oacute -13
KPX t odieresis -13
KPX t quoteright -3
KPX t semicolon -24
KPX three four 1
KPX three one -52
KPX three seven -33
KPX two four -39
KPX two one -42
KPX two seven -23
KPX u quoteright -22
KPX v a -32
KPX v aacute -32
KPX v acircumflex -32
KPX v adieresis -32
KPX v ae -36
KPX v agrave -32
KPX v aring -32
KPX v atilde -32
KPX v c -52
KPX v colon -20
KPX v comma -111
KPX v e -42
KPX v eacute -42
KPX v ecircumflex -42
KPX v egrave -42
KPX v g -41
KPX v hyphen -35
KPX v l -33
KPX v o -40
KPX v oacute -40
KPX v odieresis -40
KPX v ograve -40
KPX v oslash -45
KPX v period -97
KPX v s -17
KPX v semicolon -35
KPX w a -32
KPX w aacute -32
KPX w acircumflex -32
KPX w adieresis -32
KPX w ae -36
KPX w agrave -32
KPX w aring -32
KPX w atilde -32
KPX w c -49
KPX w colon -20
KPX w comma -103
KPX w e -42
KPX w eacute -42
KPX w ecircumflex -42
KPX w egrave -42
KPX w g -41
KPX w hyphen -31
KPX w l -33
KPX w o -40
KPX w oacute -40
KPX w odieresis -40
KPX w ograve -40
KPX w oslash -45
KPX w period -89
KPX w s -17
KPX w semicolon -35
KPX x a -5
KPX x c -27
KPX x e -24
KPX x eacute -24
KPX x o -30
KPX x q -28
KPX y a -25
KPX y aacute -25
KPX y acircumflex -25
KPX y adieresis -25
KPX y ae -29
KPX y agrave -25
KPX y aring -25
KPX y atilde -25
KPX y c -45
KPX y colon -13
KPX y comma -104
KPX y e -35
KPX y eacute -35
KPX y ecircumflex -35
KPX y egrave -35
KPX y g -34
KPX y hyphen -28
KPX y l -26
KPX y o -33
KPX y oacute -33
KPX y odieresis -33
KPX y ograve -33
KPX y oslash -38
KPX y period -90
KPX y s -10
KPX y semicolon -28
KPX zero four -3
KPX zero one -40
KPX zero seven -18
EndKernPairs
EndKernData
EndFontMetrics
