%!FontType1-1.0: AvantGardeGS-Demi 000.000
% This is a font description converted from /gs/fonts/bdf/pagd.bdf
%   by bdftops running on Aladdin Ghostscript revision 30000.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./pagd.204gf

%!FontType1-1.0: AvantGardeGS-Demi 000.000
systemdict begin
{} FontDirectory/AvantGardeGS-Demi known
 {/AvantGardeGS-Demi findfont dup /UniqueID known
    { dup /UniqueID get 5066505 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 6 dict dup begin
/Notice(NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/FullName(AvantGardeGS-Demi) def
/ItalicAngle 0 def
/UnderlinePosition -104 def
/UnderlineThickness 52 def
end readonly def
/FontType 1 def
/FontName/AvantGardeGS-Demi def
/UniqueID 5066505 def
/XUID[ 107 0 5066505] def
/FontMatrix[ 0.001 0 0 0.001 0 0] readonly def
/FontBBox{ 0 -208.333 1375 791.667} readonly def
/PaintType 0 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/Adieresis 740
/Aring 740
/Eacute 520
/Ecircumflex 520
/Edieresis 520
/Egrave 520
/Eth 742
/quotedbl 360
/slash 460
/Iacute 280
/Icircumflex 280
/Idieresis 280
/Igrave 280
/Ntilde 740
/Oacute 840
/Ocircumflex 840
/Odieresis 840
/dollar 560
/one 560
/Ograve 840
/Otilde 840
/Thorn 560
/Uacute 640
/Ucircumflex 640
/Udieresis 640
/Ugrave 640
/Yacute 620
/ampersand 680
/three 560
/aacute 660
/acircumflex 660
/adieresis 660
/agrave 660
/aring 660
/atilde 660
/brokenbar 600
/ccedilla 640
/parenleft 380
/five 560
/degree 400
/divide 600
/eacute 640
/ecircumflex 640
/edieresis 640
/egrave 640
/iacute 240
/icircumflex 240
/asterisk 440
/seven 560
/igrave 240
/logicalnot 600
/Ydieresis 620
/minus 600
/mu 576
/multiply 600
/ntilde 600
/oacute 640
/comma 280
/nine 560
/onehalf 840
/onequarter 840
/onesuperior 336
/otilde 640
/plusminus 600
/registered 740
/scaron 440
/exclam 280
/period 280
/eth 640
/thorn 660
/threequarters 840
/threesuperior 336
/trademark 1000
/twosuperior 336
/uacute 600
/udieresis 600
/numbersign 600
/zero 560
/ograve 640
/yacute 580
/ydieresis 580
/zcaron 460
/percent 860
/two 560
/ocircumflex 640
/quoteright 280
/four 560
/odieresis 640
/parenright 380
/six 560
/ugrave 600
/Scaron 520
/copyright 740
/plus 600
/eight 560
/ucircumflex 600
/Zcaron 500
/space 280
/hyphen 420
/idieresis 240
/braceleft 340
/quotedblleft 480
/quotedblbase 480
/dieresis 500
/ae 1080
/M 900
/Z 500
/g 660
/t 300
/less 600
/braceright 340
/guilsinglleft 240
/guillemotright 460
/cedilla 340
/B 580
/O 840
/lslash 320
/i 240
/v 560
/greater 600
/exclamdown 280
/fi 520
/perthousand 1280
/ogonek 340
/D 700
/Q 840
/oe 1080
/k 580
/x 560
/at 740
/sterling 560
/endash 500
/grave 420
/emdash 1000
/F 480
/S 520
/Ccedilla 780
/m 940
/z 460
/backslash 640
/yen 560
/daggerdbl 560
/circumflex 540
/ordfeminine 360
/H 680
/U 640
/b 660
/o 640
/Aacute 740
/asciicircum 600
/section 560
/paragraph 600
/macron 420
/Oslash 840
/J 480
/W 900
/d 660
/q 660
/Atilde 740
/quoteleft 280
/quotesingle 220
/quotesinglbase 280
/dotaccent 280
/ordmasculine 360
/L 440
/Y 620
/f 280
/s 440
/semicolon 280
/bar 600
/guillemotleft 460
/quotedblright 480
/ring 360
/A 740
/N 740
/dotlessi 240
/h 600
/u 600
/equal 600
/asciitilde 600
/guilsinglright 240
/ellipsis 1000
/hungarumlaut 700
/C 780
/P 560
/oslash 660
/j 260
/w 800
/question 560
/cent 560
/fl 520
/questiondown 560
/caron 540
/E 520
/R 580
/germandbls 600
/l 240
/y 580
/bracketleft 320
/fraction 160
 200{def} repeat
/dagger 560
/acute 420
/AE 900
/G 840
/T 420
/a 660
/n 600
/Agrave 740
/bracketright 320
/florin 560
/periodcentered 280
/tilde 480
/Lslash 480
/I 280
/V 700
/c 640
/p 660
/Acircumflex 740
/underscore 500
/currency 600
/bullet 600
/breve 480
/OE 1060
/K 620
/X 680
/e 640
/r 320
/colon 280
 28{def} repeat
end readonly def
currentdict end
 dup/Private 12 dict dup begin
/|{ readonly put} readonly def
/BlueValues[] def
/-|{ string currentfile exch readstring pop} readonly def
/-!{ string currentfile exch readhexstring pop} readonly def
/MinFeature{ 16 16} readonly def
/UniqueID 5066505 def
/|-{ readonly def} readonly def
/compose{ exch pop FontMatrix Private/composematrix get invertmatrix concat 0 0 moveto dup gsave false charpath pathbbox currentpoint grestore 6 2 roll setcachedevice show} def
/password 5839 def
/lenIV 0 def
/composematrix[ 1 0 0 1 0 0] def
 2 index/CharStrings 188 dict dup begin
/yacute 14 -! a51c78b8d556b5b0a7383d1c35e0 |-
/ntilde 14 -! a51c10d53d9bfe3c5cae9a9daff7 |-
/ydieresis 13 -! a51c78b8fc3236ac4217d9a2f2 |-
/oacute 14 -! a51d734a5f064ca2cf13faefc7b3 |-
/otilde 14 -! a51d734a5f064ca2cf13fae18d78 |-
/divide 11 -! ce0350154b575c9e07e744 |-
/uacute 14 -! a51c10d53d9bfe3c5ca5dcc653aa |-
/Ydieresis 12 -! a51d5e55024a38ecda11bcc1 |-
/udieresis 13 -! a51c10d514f0cfaada6f9aeb5c |-
/ograve 14 -! a51d734a5f064ca2cf13faec6c83 |-
/ocircumflex 14 -! a51d734a5f2ce0e7d4a835a8bcf8 |-
/odieresis 13 -! a51d734a76289af2433df46d43 |-
/ugrave 14 -! a51c10d53d9bfe3c5ca5dcc59dbb |-
/ucircumflex 14 -! a51c10d53db1b9d3f0ac2e4a1a13 |-
/idieresis 12 -! ce03501520a4753747b6c547 |-
/braceleft 78 -! ce0c4092b22c30e92c626a75b61de91f2bd9c5ccedb6cbe737
c5aed012e35f2828ccff93b06e2f5fd21bb283e1cf8135f8bd
5f17f87c05fd8b3c9e08cb1c1ef7976eff41a06f63b87a4c27
67be2b |-
/quotedblleft 59 -! ce03d3b754613c349fd36ae60471f2acc43d543b94b2747a42
ac848953a6b9d335a3aff815871338c077729852dc061eb7a2
ce752dd376f2b27c4a |-
/quotedblbase{(,,) Private/compose get exec} |-
/dieresis/quotedblleft load def
/ae{(ae) Private/compose get exec} |-
/Ccedilla 12 -! a51ddb2e10a26d5a5860172b |-
/Ocircumflex 13 -! a51ddb2e390217f87ace5ec3c3 |-
/atilde 13 -! a51d734a5f064ca2d4ef2e1090 |-
/less 141 -! a51c78b8dae80b0286d75986ad725ff50b1c5a386a9fe8b32b
fe5054d95ed1b028579612fa7d3bd333f0d1e19d2d568b0e3a
1eead720e6226daa097c34d62617e99b191577b0170eb9f9b1
d99c6aa1b9f22011fe3fdb3b9d07cede018951491b17c8025a
342837afc1ca424ef9289a61380fdea6c6cd480862233286c6
90e274e0e2ce88e9a73972843b0b25b3 |-
/braceright 77 -! ce0c4092fa3259dcb0802a765e57cf9e9741394176b85d608f
f3b232d3fd46c0f31e8f62efb912df127503c0635dbd8527cb
48745d9f1e54b0d6a0f5a0ec3a654c8f7d5114d64f86c54163
cf48 |-
/guilsinglleft/less load def
/guillemotright{(>>) Private/compose get exec} |-
/cedilla 41 -! ce0350156bc857930b7471e7a7caf7dc27725c806dab32ae5b
044955912fba2b3f970d0b157cfb14ff |-
/lslash 12 -! ce03501520a47534440a9edb |-
/Eacute 13 -! ce0c291e2ba5cbd4396ccdb708 |-
/Odieresis 12 -! a51ddb2e10a26d4ef5c70f27 |-
/greater 140 -! ce0d47d2e9e0f379833da2cbcff446a32abf720371407ad8a3
2607eede6237fa9ce2324a7b3240b2484769f8e7a99069badd
50ab13c1ebc6ea90ab3c3bf690d63370a41d033202b9e215cf
c509d4e2274b1ca535428438959b03adc5df2f02af5d641c65
929e90b24e31b11993935e1e93d018d556ea5cef9fdbbbe895
54abb52acf1522e71b381e8d461cc4 |-
/exclamdown 57 -! ce03501509a3a714ed24024086f897acba74a6329cc49cd390
7e1f78a02da220ebe65198d26470547a6cfab6767e9384b082
2c084b77fa8c43 |-
/fi{(fi) Private/compose get exec} |-
/oe{(oe) Private/compose get exec} |-
/Edieresis 12 -! ce0c291e022fd46cd2e27981 |-
/Ugrave 13 -! ce0d6a1ae38361b1ed57b48c7f |-
/egrave 13 -! a51d734a5f064ca2c89c194869 |-
/at 294 -! ce0db9c694ca5d540f9c9ff6ff31bd227e466e5eea55b859dd
bdfd7122e4687fd10c190d2585cc46d0aafc066e183abf80be
02ef0e1454f6b3709ff06c0cf9eab32bf75b1811912fbfc119
2c07c437bfc0c8a16f9f4bbf85c016606460def30cef362aa7
7e81e980afa7dce596bca1936898d49b9a343b11cd8bc8890a
26c2e19e53d69a7ba0e4af85c11cbebddc24db8af176142409
275d7ee228f1f93e30a6f6e1905c121796cf3126f3cf69acc4
2d7b27e77b9b047795ebc70b90cc9fe08d48edfaad562cdd08
1d3ceaf35051258a60308e36dfd5c6de6bf05b58654c2b7451
a95f85f27c2008c8a163108d794116bc9fda75000627e6229e
1a0a09a7c7689a926b5f5e958e5dc4f05d30103dde840e209b
a19c0c8060d5d0ad88820f0e97c46dda4f0941 |-
/sterling 11 -! ce0c291e693904af8db56d |-
/endash{(--) Private/compose get exec} |-
/grave 44 -! e70daf2426e958ce9a37a97e7f49c719e04f6094e41bfcd690
1f21f7e5cd9ad2c8df9295c2b51f9b794addfa |-
/emdash{(---) Private/compose get exec} |-
/Iacute 13 -! ce03501509b55f59a7e7eafa87 |-
/Ucircumflex 13 -! ce0d6a1ae3a9057d44ff73add8 |-
/ecircumflex 13 -! a51d734a5f2ce0e7d32ad90d39 |-
/backslash 124 -! e70da15cecc30338ab802b8d9ca19ca0d47561105048179c86
605dda84df9bb0876e8a35fb5085dbc603f0cc209590f04ace
4856eb34d28e7e3d7082f7d2d966293be52dd892107dbe432f
2505079e9828bf4084401b9d7ca97c94578430968d18b1ef38
edba331a382f548ee1f5dfe60c9db2b614beabff192668bb |-
/yen 11 -! a51d5e55024a38ece5206c |-
/daggerdbl 13 -! e7a4e2d6482f0325dfd5a9a123 |-
/circumflex 46 -! e727b74c6782865d8b97bc521315be32ec3b386714cb7b2cd2
0c4164bf552f25eff030adcf06d11226ad2a17bfd1 |-
/Aacute 13 -! a51df01f96346f113c8c053991 |-
/Idieresis 12 -! ce03501520a47517151023c5 |-
/Yacute 13 -! a51d5e552bc1e9caf3e71f7e2b |-
/igrave 13 -! ce03501509b55f5987b54b0dc7 |-
/asciicircum/circumflex load def
/Atilde 13 -! a51df01f96346f113c8c0b0039 |-
/Ntilde 13 -! ce0d1c3f297933d282b80ba6ec |-
/agrave 13 -! a51d734a5f064ca2d4ef233189 |-
/icircumflex 13 -! ce035015099f9d002967abda5b |-
/quoteleft/grave load def
/quotesingle 43 -! e70daf24268b6a0db092a823f1a225468453bf56cd74121e59
4b3f0ddf3bf5df3e44d48b69759043dfaf3f |-
/quotesinglbase/cedilla load def
/Oacute 13 -! a51ddb2e3928ca3e456cd40b67 |-
/acircumflex 13 -! a51d734a5f2ce0e7cf5455ffb8 |-
/semicolon 66 -! ce0350156bc857930b7471e7a7caf7dc27725c806dab32ae5b
044955912fba2b3f970d0b157cfb1402238d6c4447f2d7c0a6
80858e8f10d4681d06750a2d425724ab |-
/bar 33 -! e7a4e2d6482581ec2a89d32d4bc44446ca566a23840cc089bb
ac73e2b724c2743e |-
/guillemotleft{(<<) Private/compose get exec} |-
/quotedblright/quotedblleft load def
/dotlessi 57 -! ce03501509a3a80f9f780525327c3561393b4df244f14b8300
e214825d175fe9717a5659bdae220bed02099b73822b946c57
119329365fea87 |-
/Egrave 13 -! ce0c291e2ba5cbd4396cce8620 |-
/Otilde 13 -! a51ddb2e3928ca3e456cdad1ae |-
/adieresis 12 -! a51d734a76289ae90895e927 |-
/equal 59 -! ce0cacb8f62623d7084b3c7bdd3397ca90b55876c3c2d839b1
7fbf7c132c60ae757341aa1a902ddc46b166024a3079f4ef9b
93476e93bff70f10ee |-
/asciitilde 52 -! e70da0cc9a99554de4b852d925dcae97e3a400d95225be5b8c
a0062cdaeaba3ca6a84711eaddf2dabc9691fc6c433e7f25d3
29be |-
/guilsinglright/greater load def
/ellipsis{(...) Private/compose get exec} |-
/hungarumlaut/quotedblleft load def
/Ecircumflex 13 -! ce0c291e2b8f0927fed8aa3ea0 |-
/ccedilla 12 -! a51d734a76289aeb6cfe56a4 |-
/question 120 -! ce0cc40231edcfdb777b25050abe280318f9e77bc1ded6a7ab
4344bab563a12162155fb115df99b19c4892af78c4cbdb902f
78f97cd2fab2313229d20fa49de68abda43df231a2f40b90df
74e172a60ed9c4ae4b4854b80a202c964b1070cf54f9db89b2
e8ff26bc684a3586a49b312537d6bb22846b3fcc |-
/cent 11 -! a51d734a76289aeb212bfc |-
/fl{(fl) Private/compose get exec} |-
/questiondown/question load def
/germandbls{(ss) Private/compose get exec} |-
/Igrave 13 -! ce03501509b55f59a7e7e92bfa |-
/Uacute 13 -! ce0d6a1ae38361b1ed57b7e7af |-
/eacute 13 -! a51d734a5f064ca2c89c1a1ffc |-
/bracketleft 72 -! e70da09a48d195c5f3cb66611a6d90122d0aae9a21fdd426bb
4e9655042d5b01aa94590e8175c00550bdeacabf494b3801d9
7b1342f186effa7cdcdb31d33b3b9dd84cdd37c6d0cd |-
/fraction 96 -! ce0c291e49f3bcf1a74f5557778a697404331e119bd1759d5b
fe85fbae7320c050f95e6f832e6376a0e07c379e393a3d060d
d082508a82d36868974c0c69d3ab0fc0d7415160b3d2b94705
544fff7128bfa931407f059fef76481a28fcf78966 |-
/acute/quotesingle load def
/AE{(AE) Private/compose get exec} |-
/Agrave 13 -! a51df01f96346f113c8c0608a9 |-
/Icircumflex 13 -! ce035015099f9d000934d8caa7 |-
/Udieresis 12 -! ce0d6a1acae2fb273f6fba8a |-
/edieresis 12 -! a51d734a76289af55bafc9a3 |-
/bracketright 70 -! ce03d3b71cabcb475fceecb5af3b1aba5c882b10f73e214965
f35e8ea162f59d5321b7323aa67fd6d54fb3791f6cbd3d34cd
2a3bd80bce0316739841fb48bcebe17739878ea7 |-
/florin 83 -! 9b238bedf156d3bf64c3f926a31e656ff82b5f54a8abdcee9f
3d29bb7cd1d5595a52e91d8688006bd076e4d69d0cfb3ae746
dc658b9b4b12dff7b895ca722ab879f21ecb1350f4221ccb3d
b059f369a10e31fc |-
/periodcentered 102 -! ce0c291e2b63f0d486c02647d7b292950ad5a63f4ddf530c45
f85c083a2b1b72553f9bf82923a2f47a84bcd37f377628a3ef
12fbf7e1a94bd23db951f425d95eb198367a17c74cd7c965e2
0ba7f2d582a7d69b032180d9ba7dc137ae6bbe20c9a5839e97
a3e5 |-
/tilde/asciitilde load def
/Lslash 11 -! ce0c291e022fd46bede5eb |-
/Acircumflex 13 -! a51df01f961eadd859592404a8 |-
/iacute 13 -! ce03501509b55f5987b5489aa2 |-
/underscore 32 -! a51c10d532d213dc7a259021a8af369519fd9b10dfaaa71f4d
a24e9ae9b63121 |-
/bullet/periodcentered load def
/OE{(OE) Private/compose get exec} |-
/Adieresis 12 -! a51df01fbfbf3fb93360330e |-
/Ograve 13 -! a51ddb2e3928ca3e456cd77eed |-
/aacute 13 -! a51d734a5f064ca2d4ef20de46 |-
/colon 55 -! ce03501509a3a714ed24024086f897acba74a6329cc49cd390
7e1f78a02da3d57961c71cce2a462d9e77f012a50f72b0e474
d85de11dd4 |-
/quotedbl/quotedblleft load def
/slash/fraction load def
/dollar 135 -! ce0cc40231f185996fcb97bf567b96568e7621566939c1fd53
8aca9c239ff3387b3a7cb917c1ccb6dbeed40a2ccd612ec6c8
53840bf4f495941c2bcd24341ad505b8f6302b7e644c39cf81
87c042cc395c0334d0d44748c4291e8844be8f53c33411e9f4
77b612026aea07956c15ac6329a79043ee8f69d99f4302494c
2976b3916a8c7d3177b8 |-
/one 45 -! e727b7feff943dfecca39a419a49602d6eb61e6f52959d9513
091ef10d3a089269c821e620e4997e587d4b5062 |-
/ampersand 172 -! a51d5e5524d0b5a7830562f5c11bdfb5b36dff9f9f3f106cf5
e431622f269d5c6962606f023040cbf25e714fa3dc3a7c1b2d
0df3b6474f1fada29e2dac35f8aa69b65ca1a62c78bb743572
d9ab6bcf91752c853e9ffb8156f80d1e73ed7dc772bca98a19
7cdd3c69a2a5d37c29e4de7a147acdc3cf7643198b5d295b4c
c59d5d4073221e8684e2a756498e1d9aea19c8f78d45f89414
9e40785da29b782af88f84db03de89f47e1717ea1b40 |-
/three 143 -! ce0cacb8f9013a5ba2aae0823820fd870eed36d4a25288de32
e021d993be4ed26c310da135f40e503b79ff9e6a95aef3b748
e8cb7d98adb630ad8d118ce9bb4b60dccb6126801239851881
e9c78baf76cb73c406b5b9bffe2eff2f07fdc4703af498b397
005b71b1eddadfa3235ab45db5addbb038f182d6fcd74b3877
e4dbc8e72c2281f5cbfe7727621f36179429 |-
/parenleft 82 -! e70da09a48d19566e289f0fbfa1a18f681c947675b9703a3d6
f3b7c97dd3b694ccac54906a82001dc69b10fcd284218eb94c
6ba83743e6f62b618cdc72e8439e35e83e8bff571c148516be
8010596ff09b83 |-
/five 142 -! ce0cacb8f9013a5ba2aae0823820fd870eed36d4a25288de32
e021d993be4ed26c310da135f40e503b79ff9e6a95aef3b748
e8cb7d98adb6c33464c035436af6e66c0c2ec1d75a0a9c75d7
3d1aa205b9a6222c4e250a7658ecd6a250898da1199f4b14c9
9f12102db0274fc45660df539604d5bdd4762ec47adfde5d07
d36052d145c22cb9a6461e8e692c82ad3a |-
/asterisk/periodcentered load def
/seven 113 -! ce0cacb8b10084c99383c4e648d2a00196abdea9a669e06621
65988c7f4cc0cdc6dae6fc83c8549c1e170394138451dbf514
809a7218b030ccbd591d551ddb4441c2b5e02befcb45747dd9
80f2f0084c68c8f9a7550828039bb0b4a4631106e69485ccb4
53167a5e0f789480b7aaee41d3 |-
/.notdef 4 -! 9b5fad72 |-
/comma/cedilla load def
/nine 110 -! ce0cacb8b16bcc61824062e69360e624e7a865574bb1f53aa5
711e1c4e3209b041aa5eea4d8eecf5579a7f950d9c80110fa6
150b01704061af937ad80d9369436cf2def62281ef9885de02
0b254e9e3e937f3b932b0e804a7b23c30cb7df4364a63a481c
c604727285c5411cd675 |-
/exclam/exclamdown load def
/period 31 -! ce03501509a3a714ed24024086f897acba74a6329cc49cd390
7e1f78a02d55 |-
/numbersign 185 -! ce0d6a1aec74c8e6c64bba90d8ad94834854153265b1f5ce2f
d010e67484e831610606357279696a8c1ba6cf33ea3de059fa
66631fc017fa25dd691b46b5b51d1dc4843a63ea45f36064c3
2c8b8b514c48d6d52acb88c5ceda77ee45cdad46f6dca561cb
c560e8177741f01330a7efff9e0b02f817d0035222eed36724
98bfdd78d5859f9644a5be815fc2dcb21ab52cfd2154d03dc3
cd395e65f0532e3dcf887824b71b8b9599a10b21e524d272a3
286e638bb9988c6c3217 |-
/zero 106 -! ce0cacb8f9013a5ba2aae0823820b049183525a0262e6a21ea
400bb69491e34daf5c9344edc7f503592d12e4eeb1d1663206
2ff605d2c1363a8975c931bf5bd2024128cb3c6536b732397c
6d97134a31d630de601fe1728d273085dd5f97d2b7bcdee9eb
d3c9e8972e0b |-
/percent 240 -! ce0e35f8ac48fcbce103c69bd5fb7d0c88be9f380048cc6f32
f5fa77fa223b454d9474ff0eeb7e52fd5c04ecab715fe287ce
aff7118d794116bd4d5e3e2b2af383e06730e5544cbebabdc0
a73b8847829bd8c69b07993be788147dbd891ed58724c52a43
b82d2ce3c0a4a58ccc54818396bfac38cb6ff45bbd9962f328
f5d3e5dcf7f03f2e15d951340b736f93e53eda6c19b4930f79
cb59c44bebfb043fd8de727000009a8e8a2b8d41da3ee84445
a327530648dd01fd5c8bdab53218c93278c147d17867c8ab6f
a0d07c846dbc6af0005b3b1d967773997ee02103dd1eb55305
a2ee91a8612b3e7f93b684ffc1183a |-
/two 109 -! ce0cacb89b2949b9e2bf65177edfb0681511af440d928bd991
2129e2e60d3036f6f7acfc25d012db2fa3e0a7fcc2b1b8f231
471efc226c96d0b754c47b496c8b4c536c1078cbd336ceafaa
4ad7c11351266745ae315e72a0474042528ef166c4c0c0dfe3
8d66f002bbf8dd7b4a |-
/quoteright/quotesingle load def
/four 125 -! ce0cacb8f62623d708d66294cde50e60f65b5ec51a9c9dd2fb
f5613cb74232777548bd2fb4e909a1e31db5c421008cb8cb42
0916271d362b4044c11d1e94fb3c08d8293226ae69dcf166df
08e0ced9923b09063bfbc70fb739eb5b0d6ce9618709064da8
66a95f6a013323b3e17a326eef2c3892997a5fe635b4168075 |-
/parenright 81 -! e70da09a48b355353cd06f45ded3b5144db3a75b3b26069636
8bb81ce8e62789c6293f9e589975cf3ff09de8bd403bd6cd04
ec9724a2c632034a7ca69868c236e6e5deefe1b29c3b802cf4
cd085aaee416 |-
/six 96 -! ce0cacb8f9013a5ba2aae0823820bb4f4cddad7e97e13e2168
452860d362927f0e686e8dc6f696f323c79de88384e5b368e9
620960d6d1bf7b8801c570f7940556acb7e1f55a81f63d256a
be0134ca42a15f78dfa882710bf87c1cf9f05daa12 |-
/plus 79 -! ce0d1c3f2606d6bedcf0967435f06c920a3b688e5b7435f278
ccb9f58fe38b34c4f249c3350a84e795e3793c80dd251b9488
c14e1fd31647873ef8da8ec9bb457d55018f0aeacf7a205561
bb3d0c73 |-
/eight 168 -! ce0cacb8f9013a5ba2aae0823820bb4f4cddad7e97e13e2168
452860d362927f0e8267ecc9fc24fc582a49df681e2b550aba
3bc80b2435c0fc5e3d0248e7c9bb5e6e8409cb5e2401c7c3c1
87ac3246ebf8f5910f23990635f6805868fb204ea7bcd5478e
b8783fb151dee8c9ecacc20a883f8f752dd936b4a1aff7919b
543a4b0e7e982738cc83d08e3e3070374f703dd2dc6d0ded45
ce569821e087be70d6a68e3bb54895b47dc7 |-
/space 31 -! e70daf911d6cade66f014431d5f80b949c0efbe185b91be47a
683d0fea751b |-
/hyphen 33 -! a51cfdfe341d310905ff023f13cc9f637b26e95d59119b168b
0c048e3e307037ba |-
/M 183 -! ce0db9c6944d4ff66a592e4853dbec39849e98ae13b619ac45
69e23e5eece788c02cfee1b268c16e50d492d9aca5579b2a2b
f1b82a52d60c4655e3ea2f9a8a446f67d1d3ff03760d91b011
1982460976dfd451c37900eb41aa15bd77b5f4d25ce5d00343
ae999c05d47ee32f950f1bf7e5ae4fc17788b2eba37c038721
2679cde7e4f771f46d1e03b7bedcb89aaa6e1e596580dda020
7e925676c102b6484c89c55e8c45cf1ea6a34d4fe9ca182d2c
28daf24a4cb74fc0 |-
/Z 110 -! a51c269bb24a16e2b389f0b3dfaf100e18941eb25f572a03ce
e92fa6da62705943785220b23033cf6ac7d419fb3a42654532
d77a00142d8d14e36d532656e03ac5488480e1bd3e23501518
bf52adb35d2cc3e276b0b22502abfed7b0ac05fc8cc208eab4
945beb4cc676ce2c4a04 |-
/g 154 -! a51d734a50eb03c84b654d0fb4cbeaa5ed082a2e98799d900d
19fd68f3089bd26eff1a99802208475457d16c472d1976463f
1763a61bf1e3650bd3254cffa4d04705c183402da5321c4fca
37e28791ad6cd0b911287e60422625d5df59a9e73152417824
bfdf8a3df7106ee631ee909ed49e125b37cba35f53192850f4
bacd0bef646cac0c0a7c3d6118bb9cd20eb93cc05d47d4d71e
198e0240 |-
/t 75 -! a513bf8a4cc3339e29dc5d210016dd0b072b6360407ccfc876
fde0a8b0be9487ac243c224ef23e689f950ce9503793eb94be
2513b664a5afdde61ba64f2521e22f2488b47c3bdb54ef1027 |-
/B 134 -! a51c10d53d120b3298469a441608271688b1896f585d034a60
09864f9cecd8e3534227457a48bb547687682ff30cfa5afa4e
e693b5bc8a029b9dbf62a104669b45b00787212e4b99c75777
80c3988fcd3f91a00031714a3bd0e79b6e1fc5e2fb43ad5f77
e0e9c21bdc5ae0beb875250224bddfab5cbd17fa6bcfc87ae1
67a7224d003814e8e5 |-
/O 186 -! a51ddb2e36f2a420f9acabf4def374aef85c61a273b960f9d2
0c05f366001ab8beeaaee7efb568dd5f1cdc282c5fcb4e5407
ebb175cdc18690cf94c154d4e95877dd408eb510b4abe6573a
9846c3b1dc53d2f2ff8641fc7b9de7dc9fdf30b70784a56120
c441e099f5b2b7bd3442ed65db112234b47d87c1f3b7710be3
0a6cdd10c1dfd76348f7c3e8c4d98842967729a67c20ecd526
ac2066ecf471d6daca7fc7aefaf65f4d2d4a73092df9417f96
632fc1868c270903fbe61b |-
/i/dotlessi load def
/v 124 -! a51d734a5fd5464aaff7af9df1b6117e0db1f868671e14f705
b84dc41c5371e7046d218749b1249f8111a23fc3d3c8a0df64
3ae891763a708fb2671cf1b5e139de0bcc98696fad87b8f795
911811a5a7ede9e75d9b1dab4a74bb7526fe382cf7e776e720
24bb6000f80dc2f277a7d0a8e766cc7e3907dc58bccaa228 |-
/D 126 -! a51d734a5f8fc8d9cc1aa42d93007905db6a98cff5db3a79c2
fa0a4b7765689625cd60b118983d74c2ff52d90f97778bedde
5cea7d3307784becf2ca877674aad0015429a3277f3f839e9a
febbbe18d011a3acf8980c07bedcbf73f46b0ac10c10fd7e43
3b0d1e4bdcee940ac512ace3fb8193db74c6675711f164a3d2
fb |-
/Q 218 -! a51ddb2e37e453bdc2e91a8985177f108cd21a22c959033a0a
677de93e7e636ec3a1953b821852cdd7abe0c5b4d017bf182f
1f714305d06dbf091fd918ddc05d5d027d9c8aff91e9d17623
41d6f8e098bf7ffc16256725b6e3355f7d8a8b9a531e9c494d
b2fc0050cbac27062a8f7b705a342bd7a4a0906e14a8c7c53b
40f8d42e8c0c9c8542746eaa62bc136177afea3e2f0aacc7b1
549ea36f72047a52b873b11c9ce53d87579d64d0aebab5a8eb
078c12a956a092e242b23d61f8d02c51ff02dc80809cced4bd
6117329f1342dff453883953041f1b8e8999 |-
/k 79 -! ce0cc4023eb017a7604a9652b7b2b823c5f1fee56e6c7fdbf5
6dbf4140a94fcda4928e5474f58a2e28c91b74773e47fd52c6
1ff2be0814e20aa27c1c09d6811babc61a012acc95df160dd5
2bf253a0 |-
/x 141 -! a51c10d532d2f51381825565666a8c161466f98265bd8655b9
eb9b3f37d19a6a23a1839654b49b1e5bf17c0560f0448ef876
6f30708cdfcb128ef04b200be97a2d935d21ec82e9924f5f9c
338a656e3ec04b4b2508dfcf8c20d9126bef7b403dbf6aa09c
061a37802537f634d1f6a85c8711390207f62deb4a27a1ac78
95c16244663b0470d5e5003d5f397229 |-
/F 68 -! ce0c291e240ebd07f4fbc5821383d4ef83d10c6ee41f4be58a
62a98fa5ac829c3c9168248001b9b143216fbedff787805e29
a16dc82c56122dae5cbe60d7b16eaded0621 |-
/S 154 -! a51c10d53d120b3298137af9ff36f67e337fd561d7a5146b3b
6653a0f067ac8d6acfa4c0034e3b2572d88ff15e4549ea043e
6a79aad7ace01296a3d771fc22f64048e697583216a249cfef
de78578a031766b735571e60c053d8d9aa4db53fb8fe289f68
49dfd8180df06a474eb94a379f3c60bf6bc331e5edc5c41c73
8165936373cd58ceb1faa50e6a488b7700f8b69ad6e35d3ca8
c6aab100 |-
/m 109 -! a51da595b34a18def3086f943f3e63c8358cffaece8d814628
503ab009fd6a026b3a2c8cef3417fef83d4b98751fc7b05123
feb28d4d64d4af29050d6c0b5e1bfa2280976d0c8cf0308363
f8400649a57245a9c3ceb410f2d9e80b2c8e451e2adeeaecb1
6fa53414ad831e6685 |-
/z 83 -! a51cfdfe341d3e6ca9f6816098b704df1a3302f72d42209d93
07d2318816aefa460d1366aa7d9a0d5086f93b935ddcaeba79
d7a1034fe2e07952573ea333cafc7c006300c4d6aef8ec22ba
569d5189a1c481e7 |-
/H 79 -! a51d734a50c17c923e0e17c1c1b82bddb8eeaa6fbf7b9e02cf
ac8bdada4e13d92e590fe85c8fbb647f64cbd9adf5f227e2c7
522f42fafb140fc088384696ce0c9b914e724f3c8fe645b2c2
4da4971a |-
/U 80 -! ce0d6a1ae37e16ad72e01598aeea0f10a78c341c594cbcc78e
f5fbc5c8c15c92d46a414640a5c6f95e88d1df0ef0e0246bc6
3a3a54abe328c3fef8284861919344bb89319cd7da3be3bf41
4c8759fba5 |-
/b 116 -! ce0d6a1ae37e16ad72e01598aeea0f10ac414a4a2ca1e29153
5a803982cab063e9e26e1af2c2ed8dd1f10aff4a0b3f653f75
31623b426a14487d2ca11ae67e79bd9c1602aba0f06ceaaee6
ccf2533fb53794dd8acf2a1de069e9d49c522a9de73b110340
d9b5a1ebfdffe1d20e0921bacdd8e32b |-
/o 112 -! a51d734a5ffba25946b377adee15b73b597cf39664a9f373ae
216c8d7bc55315ab0bdbfe1535aa5fdabd9f7224c27cb7bfcf
760a494f15a9fde047e24bf144fb8040efbc8ed6532951d4ab
b540e92f7359dbb569974b66eef6ebbc7a670892d4d8b3ebcf
c7ba5adfca7644ac33ff0bb3 |-
/J 69 -! a51cfdfe3bb301610878dbd74b46bc152e0892d78660e61d8b
ea3c82802bfe2ba098bc5162395feb703442bdbb06022312cc
8550169eece3f314240f65822dc13c1431816b |-
/W 235 -! a51e6c317a91713d474094b19f5904748a9994ad7fd47d5936
8457d4d9b755e28de15e4d99220e876b8f6a1d2901a5eb7eaf
b45c162745736b361356a10f9d1da726c9b9fb00924f156637
d25fd10aade37d11c6cf0bcda388ca424a931a3ffb3814e660
419769a76e22d0a448d4744de214ba7b17e2b1a07e8823bc14
d6bbfdb08b368862af51aba1ac8708b959ec62e28d3c839f3a
2451479fac610bf6b6a0c939d8624abed82a38b053637bd626
cae353fb412bf797b06670e85e388e7d9805df4d263ce689b3
27fe4ba5c84bf0fc28c1f4d3c0be38978f87119ff8ebc58cd9
89970d15bef02ae87617 |-
/d 118 -! a51d734a5ffba25946b377adee15b73b597cf39664a9f373ae
216c8d7bc55315ab0bdbfe1535a60d5379cc0ab0ccb5638370
029b81142527e0deb806d948793367e629b5988df1430b063d
e922679fdc30c33e05149139c2069176debab78b1c39216551
b9eef99cb6a7eb944e32057a9289c5caf0f1 |-
/q 118 -! a51d734a5ffba25946b377adee15b73b597cf39664a9f373ae
216c8d7bc55315ab0bdbfe1535a60d5379cc0ab0ccb5638370
029b81142527e0deb806d948793367e629b5988deedbd5348c
e802cf07ba148846823dca3d9988847e1212c278c07a3ed101
9f70ece8c646cae51f9396a0f61941b92233 |-
/L 45 -! ce0c291e240eb26bf44e063600881267dfc47a5d76c26f24d0
64730ff29878af9dbc1cd21b9e8a0d079d637c73 |-
/Y 145 -! a51d5e552b12be599fbdbdd1fcb1a23b80c431f4e4cb461e0e
a5898e6ace62571ea4416f780efb1dfac7aea8f5db472bbdf6
77a82f7385849097f0d8c8386b2a2d0807dc20fa5276f64775
b7c136cffcd54fb36f0f8f953098c2fdfc6231fd38aa05a131
9e28cf7c4788e5f29a0bf6e8212d456369a759308543bb8306
0139e8ede59701a92c57a169305cc8b0e4c6d83c |-
/f/florin load def
/s 121 -! a51cfdfe3b44835edcce14c7b0c5fa59fdab3d8de93805b9cc
0782e4e43896af598b78684020eed369f1fc3dca6240c79bf8
2c4b7920bc4c35ecaaecba96b71fc6a5c4580ef74376f3238e
13e0dc107e89b227b57dcbe2fd9c6cda01d6ca4c717f200aa1
84240337f26fa17e1ecdf52ed361b24d617b3bc0f0 |-
/A 175 -! a51df01f988cd04a2851da7187cf3b82effd2d52d4d53f615f
6f7ec166994fcf867f1ffa18e39ee1ba26c595a0efb6dd4614
d102fd9b452847a6cd6c12f20372afb27f784aa3dc10668045
20669a30cefe15ce8f81dee06e80505509e781eb8c42678d50
4457ab1530ff985f804b1d797a773badacff99264ef2477cf6
d32da76da6f1174bcec0a696ae53c3ce4fa58bd53b599391c1
50f84a54603cd5697deed0677a3fa9764f3f34f7b7d67a3527 |-
/N 130 -! ce0d1c3f269459abab4a09f574052174e28fd490d997d72604
a6dc98f8ac07c0c90d299f84e385f27d058b66d92b3629915d
d09ffcfbbb873729851b645be2ece3348c81c2f8af45664003
e8aaadd8ee8bdec75f4141df6a97c657945a0204882cd44a0e
eae56271af4a70ef65c601f31656cf0c6ffad9f8a676aeefb8
2cb9dbc21c |-
/h 83 -! a51c10d532d2d3c5dc68381050ddc015f00922a0c6b1e66293
6227caa098f4f2eed656b05f985085f95e02216bab5ce3500b
a6ec3a91897a4a9eae0e9760c6a883d0468ae8f73d126414a9
fae650c3f44a46b2 |-
/u 76 -! a51c10d53d4870375bd9ee63c87957639ca838be2ec4f1f85e
4e10f6ed24166b87b7866852d242a7836ddd3f98930c04c05c
92d4f8c092339035e872e1e665542ecd7fdc1c6b1caefcabfd
f8 |-
/C 187 -! a51ddb2e36f2a420f9acabf4def374aef85c61a273b960f9d2
0c05f366001ab8beeaaee7efb568dd5f1cdc282c5fcb4e5407
ebb1555ef02ec3dfd6b3e41c7c3f53a9979c6cbf3a5f23e6fe
6173747122d73076acc5596ceca7e4b3ea5a295fb89678440d
3b1923a690533d62ead3abdd5bfa93617571eab64cdd742a5c
979060a9ee633ca4ef07137918c540bd76ea35598abb1a6e1b
59af7e716f161490c85e21d1f3f009951ee1658df71db6bfea
68c19505d078a89c711ec8b7 |-
/P 98 -! ce0cacb8f9013574ce1274ec8eebdfa61436ab28707e266d73
dc6385d066568fe960ee680ed7530622d5fbc73c7d8ada7e29
ead6fa25ed5e788f66453cfd52724c41b8d165c2e862b6812d
83d1ebbf03c0e48a6ddd06b8dde3c37cbddc8bd4b74092 |-
/j 77 -! 9b23b32f4dfe91f9fe6e22a75f463ac89392c483ba6fe6fa5b
641db3bbd19dc4d2cd4541d6d4f0820ea8071fd18a977fe052
2509b66d034ad81358f536fda41b12e49396d8c1aa7ff28333
5bd6 |-
/w 175 -! a51ddb2e365f3c254b05a03455f67e4f111a88a7eaee0f0c34
6a6aefba3c9cf8c067114af3a0751e8a3cb1fda58b72a7295f
1627480f18b4f0d4cf0775a71592f83a15a9db6c28bf8ac7ae
1a194f226f5ad4c4b61b462e2142a6ec824e9ce3aeee05c123
c0a7be44bc042ee05ed442307492968f227bf405a22aabcb43
08f9fee003b75a5ad51dd6dcde9656470b4941c8a636093681
e2815de724e800c8588dbdd5e7ceb6805559c1a35103698e5c |-
/E 80 -! ce0c291e240eb26bf44e063600881269517f80f8c022c09b24
0c8ec60f9f6a21d92845053633dfbf5d332d79c64fb2112fc4
adb32e82ba2c184ed730d89df9e42bad9aa623f1760421a5ab
bcf09e1c31 |-
/R 123 -! ce0cacb8f6260a25c3e23872781341a7d5cfb43308c8d147be
ca34731bd31b9aa4ecaa1404becadc31a661bd5b05700e96d5
1e2047051150cbdf4c9be3670e7b8fe1f6b1e457414f45bbb6
99dc794c6bb77198ea6eeb84b51fa747b00413ab7a26ea6308
7ce28bec73d02d6eaf756e0326daa34c8a5bb0736f019b |-
/l 33 -! ce03501509a3a90e43ed194ef69046632184ed809d1f8caccc
052e19aba8697f3c |-
/y 146 -! a51c78b8d55c2d3a0ee5332576b6f65fc72abcda65a4ad6317
6b7b3b7d19483a4678c55922ee2e29cee028c27fa51c18fbb6
054cd597f84d0b32fe4beff10b13b8ea6d046cbabc88c43634
077d674cb4abc4e45cd978bfc6bf36f6db8a52a7055c7531e2
83b59e50ef253355697a49338d3b0682e9de4d14ee53515053
0c5f744f10d838be99c9089999a45a1e574ba16d73 |-
/G 199 -! a51ddb2e36f2a420f9acabf4def374aef85c61a273b960f9d2
0c05f366001ab8beeaaee7efb568dd5f1cdc282c5fcb4e5407
ebb1555ef02ec3dfd6b3e41c7c3f53a9979c6cbf3a5f23e6fe
6173747122d73076acc5596ceca7e4b3ea5a295fb89678440d
3b1923a690533d62ead3abdd5bfa93617571eab64cdd742a5c
979060a9ee633ca4ef07137918c540bd76ea35598abb1a6e1b
59af7e716f161490c85e21d1f3f05e3a847933ee23e4c01e02
f97c3c5fe23f6ffcba62613aed6382566f6379f1b0e7f4c9 |-
/T 56 -! a51c269bb24a183c1599f1d8dbce145c8e06b563206f183405
c7b24b70f748ea7d2d2985d43a0db01fb068b6b280eea836c9
ca61cd1896b2 |-
/a 112 -! a51d734a5ffba25946b377adee15b73b597cf39664a9f373ae
216c8d7bc55315ab0bdbfe1535a60d5379cc0ab0ccb5638370
029b81142527e0deb806d948793367e629b5988df1430b063d
e922679ebb06c1f2d524a68764aee5bcaff779ee920b5f4592
1b204ecf496d711be5baab60 |-
/n 79 -! a51c10d532d2d3c5dc68381050ddc015f00922a0c6b1e60b68
894ccf7cc81ed8b506e7f4eb24d4a52841a7b3ce93fcd552e9
e6d3a10667ec23163ae8be81ae17cb3efd26918d67705a122b
95a7e72d |-
/I/l load def
/V 150 -! a51d28c066f32b752f4b5274e5e0b64eaf71f8fc4a3ee71af8
1996fb9a8a2f0748e8c76de3de2117d004e9ef85159cae03e6
c5e7c2d5d0f90b326105c47aa096eb434c05e7366c2e878485
ea9e448c4d8f8779b4186a122ccc94af7af7b7d3b90c1e93e0
da8259e49991f80358e4202576858aaa2699800ff976a01218
84c2b408cf70d4eb0bd3b7a1d88339d8fffc7658257d7eb6b0 |-
/c 110 -! a51d734a5ffba25946b377adee15b73b597cf39664a9f373ae
087aa96315128487c9b4945830d9ca7cf6c12b99a90221e7ba
2e0f417bc9a0b63b8c165b627d0c1543b2c02f09fbeef55b3e
249d515811eb6c3363212665ce0f6b20793dade507bc2523c6
4fe751b2ee686d4e55f6 |-
/p 118 -! ce0d6a1ae37e16ad72e01598aeea0f10ac414a4a2ca1e29153
5a803982cab063e9e26e1af2c2ed8dd1f10aff4a0b3f653f75
31623b426a14484bde4c0f21d49883feceaeab168229b73a11
04b2f83412d6039085d1d45251c2368dddf58637ce74264d83
1e4924e13b5176f8a49896d0d05544333fbb |-
/K 81 -! a51c78b8dae80b77fef7e060219a62ec0df0a2e156497528f9
676e69421608d5a9d4d1444455d3e9cea389f979003fad9abb
87d56ec98ab15664fc3aa2067d565f16f8b02f930a6bd94d0a
b30e120f762e |-
/X 203 -! a51d5e5524d0f7fb4da40d654069085f282c71463757054de7
0a4f7ee610dcd9a1c4ef1dc7fe625c4bedb0c9a76d6cddb89c
c8c80f362c8b2b1c0be05369aa3ba8921f5d4d74ffaf031630
696f3a282fd2fe4a59d928054398ec8308c50e62a5c701a0aa
c0616a9190529a1241bc97b49b77bd5f19e9999536b2f2f2bb
8ebc611738c6131764a06a754b5008a783b7fdcc7ac52a8667
434c01d7dbc872a5857b21b53f3a8af8e7728191028a63fdcd
31941c1409562b43dcf7f257bdb7199d33bf87c387740b76e1
d0224b |-
/e 128 -! a51d734a50eb9589e63d290650ba8a15056c337c01069a0aed
78be3c2e1df7e40b91868ef0e06f6b766a2810472ed84231c4
b03376ad90919c44824c3ad44803fbfb617e15a48195333dba
e43e4edf592619555eea345cd3524d107aff6d59d694b8bd73
35567d603076da92443819cfa6643a8f08096c3dd68d54adde
fbf246 |-
/r 53 -! ce0c7f613589bf06cc418568f384e3563b2dc67a9c095f823e
07c9048de3986b4622ff2a6f4023b1dc6089e497b86baeab4d
96d6ab |-
 end end readonly put readonly put dup/FontName get exch definefont pop exec end
