%!FontType1-1.0: AvantGardeGS-DemiOblique 000.000
% This is a font description converted from /gs/fonts/bdf/pagdo.bdf
%   by bdftops running on Aladdin Ghostscript revision 30000.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./pagdo.204gf

%!FontType1-1.0: AvantGardeGS-DemiOblique 000.000
systemdict begin
{} FontDirectory/AvantGardeGS-DemiOblique known
 {/AvantGardeGS-DemiOblique findfont dup /UniqueID known
    { dup /UniqueID get 5066506 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 6 dict dup begin
/Notice(NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/FullName(AvantGardeGS-DemiOblique) def
/ItalicAngle 10 def
/UnderlinePosition -103 def
/UnderlineThickness 51.5 def
end readonly def
/FontType 1 def
/FontName/AvantGardeGS-DemiOblique def
/UniqueID 5066506 def
/XUID[ 107 0 5066506] def
/FontMatrix[ 0.001 0 0 0.001 0 0] readonly def
/FontBBox{ 0 -208.333 1416.67 791.667} readonly def
/PaintType 0 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/Adieresis 740
/Aring 740
/Eacute 520
/Ecircumflex 520
/Edieresis 520
/Egrave 520
/Eth 742
/quotedbl 360
/slash 460
/Iacute 280
/Icircumflex 280
/Idieresis 280
/Igrave 280
/Ntilde 740
/Oacute 840
/Ocircumflex 840
/Odieresis 840
/dollar 560
/one 560
/Ograve 840
/Otilde 840
/Thorn 560
/Uacute 640
/Ucircumflex 640
/Udieresis 640
/Ugrave 640
/Yacute 620
/ampersand 680
/three 560
/aacute 660
/acircumflex 660
/adieresis 660
/agrave 660
/aring 660
/atilde 660
/brokenbar 600
/ccedilla 640
/parenleft 380
/five 560
/degree 400
/divide 600
/eacute 640
/ecircumflex 640
/edieresis 640
/egrave 640
/iacute 240
/icircumflex 240
/asterisk 440
/seven 560
/igrave 240
/logicalnot 600
/Ydieresis 620
/minus 600
/mu 576
/multiply 600
/ntilde 600
/oacute 640
/comma 280
/nine 560
/onehalf 840
/onequarter 840
/onesuperior 336
/otilde 640
/plusminus 600
/registered 740
/scaron 440
/exclam 280
/period 280
/eth 640
/thorn 660
/threequarters 840
/threesuperior 336
/trademark 1000
/twosuperior 336
/uacute 600
/udieresis 600
/numbersign 600
/zero 560
/ograve 640
/yacute 580
/ydieresis 580
/zcaron 460
/percent 860
/two 560
/ocircumflex 640
/quoteright 280
/four 560
/odieresis 640
/parenright 380
/six 560
/ugrave 600
/Scaron 520
/copyright 740
/plus 600
/eight 560
/ucircumflex 600
/Zcaron 500
/space 280
/hyphen 420
/idieresis 240
/braceleft 340
/quotedblleft 480
/quotedblbase 480
/dieresis 500
/ae 1080
/M 900
/Z 500
/g 660
/t 300
/less 600
/braceright 340
/guilsinglleft 240
/guillemotright 460
/cedilla 340
/B 580
/O 840
/lslash 320
/i 240
/v 560
/greater 600
/exclamdown 280
/fi 520
/perthousand 1280
/ogonek 340
/D 700
/Q 840
/oe 1080
/k 580
/x 560
/at 740
/sterling 560
/endash 500
/grave 420
/emdash 1000
/F 480
/S 520
/Ccedilla 780
/m 940
/z 460
/backslash 640
/yen 560
/daggerdbl 560
/circumflex 540
/ordfeminine 360
/H 680
/U 640
/b 660
/o 640
/Aacute 740
/asciicircum 600
/section 560
/paragraph 600
/macron 420
/Oslash 840
/J 480
/W 900
/d 660
/q 660
/Atilde 740
/quoteleft 280
/quotesingle 220
/quotesinglbase 280
/dotaccent 280
/ordmasculine 360
/L 440
/Y 620
/f 280
/s 440
/semicolon 280
/bar 600
/guillemotleft 460
/quotedblright 480
/ring 360
/A 740
/N 740
/dotlessi 240
/h 600
/u 600
/equal 600
/asciitilde 600
/guilsinglright 240
/ellipsis 1000
/hungarumlaut 700
/C 780
/P 560
/oslash 660
/j 260
/w 800
/question 560
/cent 560
/fl 520
/questiondown 560
/caron 540
/E 520
/R 580
/germandbls 600
/l 240
/y 580
/bracketleft 320
/fraction 160
 200{def} repeat
/dagger 560
/acute 420
/AE 900
/G 840
/T 420
/a 660
/n 600
/Agrave 740
/bracketright 320
/florin 560
/periodcentered 280
/tilde 480
/Lslash 480
/I 280
/V 700
/c 640
/p 660
/Acircumflex 740
/underscore 500
/currency 600
/bullet 600
/breve 480
/OE 1060
/K 620
/X 680
/e 640
/r 320
/colon 280
 28{def} repeat
end readonly def
currentdict end
 dup/Private 12 dict dup begin
/|{ readonly put} readonly def
/BlueValues[] def
/-|{ string currentfile exch readstring pop} readonly def
/-!{ string currentfile exch readhexstring pop} readonly def
/MinFeature{ 16 16} readonly def
/UniqueID 5066506 def
/|-{ readonly def} readonly def
/compose{ exch pop FontMatrix Private/composematrix get invertmatrix concat 0 0 moveto dup gsave false charpath pathbbox currentpoint grestore 6 2 roll setcachedevice show} def
/password 5839 def
/lenIV 0 def
/composematrix[ 1 0 0 1 0 0] def
 2 index/CharStrings 188 dict dup begin
/yacute 15 -! e727b6d2d17299a6cb2f727e095ea0 |-
/ntilde 15 -! e70da171dd391e7f022aaf1164ec3c |-
/ydieresis 15 -! e727b6d2d17299a6cb2f727e03708a |-
/oacute 15 -! e70da1075acb8272850534ff009596 |-
/otilde 15 -! e70da1075acb8272850534ff0eef92 |-
/divide 13 -! e727b7c1cf1358de318eafeb68 |-
/uacute 15 -! e70da171dd391e7f022aa4f03c89b7 |-
/Ydieresis 14 -! e727b657a3ca966b39a41968cf48 |-
/udieresis 15 -! e70da171dd391e7f022aa4f036a23d |-
/ograve 15 -! e70da1075acb8272850534ff0308ab |-
/ocircumflex 15 -! e70da1075acbddd2d0104134f85ab0 |-
/odieresis 15 -! e70da1075acb8272850534ff0aa579 |-
/ugrave 15 -! e70da171dd391e7f022aa4f03ffc3d |-
/ucircumflex 15 -! e70da171dd3941a6936b25056aa3f0 |-
/idieresis 14 -! e70da09a48d12a07582cb0e451de |-
/braceleft 104 -! e70da0cc9a9960ab3e41d6029c7659eeae248687ecdc3f182c
61f5ba27456de0cc963004bb69b067abf440deef77007a3581
6f4477557708604dbd92c75b308aedd2e6b78153e17939bb08
8e1c7b1772931d5430da88c23bd16cdfa2abce51a152c72984
0658c3b5 |-
/quotedblleft 60 -! e727b7feff943dfecca32c808e848b367845914c3c6541b587
2da9e377e617db0cf3a2e3b93adffc0f29b5816cf476d01a15
d7e334452aa4b0218104 |-
/quotedblbase{(,,) Private/compose get exec} |-
/dieresis/quotedblleft load def
/ae{(ae) Private/compose get exec} |-
/Ccedilla 14 -! e70da18af4994ab84effcd57d013 |-
/Ocircumflex 14 -! e70da1a25e03fb41d8f8aa3c9abd |-
/atilde 14 -! e70da1df8e843511d97e6bfbdaee |-
/less 130 -! e70da171dd36c408c521bf5a8456b2ff41a42087200184ab40
576dc3e04b045b455ea49e50e1ac43114b65fcbdab20f2422b
42bec4dbe3a0dab6691f615216d140d729c481cee85ece4e93
6dee99ddf96586a04977d26b671f610ff8bbcffaca50b08534
13bda434b7dd98eee26cb4e33b2234c2a9e1de7c13a6a1329e
21bdfb2b45 |-
/braceright 105 -! e70da0cc9ad15a96844160837ca9531d4754e996b9d9cbb8c1
9630e781109e8bdf1da9a5444beefac69b97422bd7f1e8bdd5
61b40f5eb379afb0688500929be5f2dfda65e551d0a2b00e6d
df47f0d07d4adb19fa06e8f4de3728b404dba3ef9e9533fe49
6bd7aff2de |-
/guilsinglleft/less load def
/guillemotright{(>>) Private/compose get exec} |-
/cedilla 42 -! e70daf1cb50fca83856457a17f0e8590f53f7e8deb18cd5bdc
eedc2ab810eaa326f5f43edcebde1d9dc8 |-
/lslash 14 -! e70da09a48d10025252d96f7fab3 |-
/Eacute 14 -! e70da15ceccc848b163640e6ce08 |-
/Odieresis 14 -! e70da1a25e03a4283adf3ceb80e9 |-
/greater 129 -! e70da171dd71babea06fcc6698d3529cb65bde35a9ea90112c
7ce9d439e8749247726c0f4db4bd37726cbef8d69bfab4bf41
4afda4771efc53228266b9cf498d32da5cefe4ab3159f3e4de
186b6abe53a671667b0557ce6dc4dbd2794264ce0f326381aa
a7e230434a6b53ad32594f9f14a9b871b01b2d02df7d974592
2445dd45 |-
/exclamdown 86 -! e727b7feff94befbd2405ef08586b0ee15e0dafbc2ce0b0006
c27e0f6b212a3039151a61458a1b64db3d5cb3d77bd26e3ab6
abf6a21f5496e4d96f550d4ab4f0dd1a77873ecf5ffcf32b03
fef0030728734434201fc5 |-
/fi{(fi) Private/compose get exec} |-
/oe{(oe) Private/compose get exec} |-
/Edieresis 14 -! e70da15ceccc848b163640ec94ee |-
/Ugrave 14 -! e70da1df8e843511d972182c0fbf |-
/egrave 14 -! e70da1075acb827285023b88e817 |-
/at 254 -! e70da27fb85ec75e854123bdcb3a50c27ed2adbac9c7a1336f
8896a2ba8323acb68b27b95be9d23bf1b9156271591a6b0528
04212d513f528150631d8c6f949faf19c534d2b9377649ac4b
9e7f5f63f79d37bf7f5c42ab888ca74d8c61d4d412c4b4c701
ed3b978e5cee9ea792a6f7df5c44309e89fd5df37ab470910e
42af6fd62a6ef7bc972beee6aa104b0338f47aed5fda79d399
67c802e0a13f1167ef57fee01f90fe1682f2f12084ca2ed1bc
cd48cc4ac348a1463be19e563fac7da6bdb97e331032ab572a
423a2657fa7d606d691071b9f5e129c8a562bd52657a5d3672
60a739a2f845507057332bfd70ccb334f9de3e54a787a853ff
de7c72ec |-
/sterling 13 -! e70da017ae9535effc4b769851 |-
/endash{(--) Private/compose get exec} |-
/grave 44 -! e727b8794093ac919a26093fb2e136612c69a680639e91ba1a
99bcd3417b698064828a41cee7b3c8d3247d9b |-
/emdash{(---) Private/compose get exec} |-
/Iacute 14 -! e70da09a48d12a07580c8e56c832 |-
/Ucircumflex 14 -! e70da1df8e846add428da7af2dea |-
/ecircumflex 14 -! e70da1075acbddd2d017102eff31 |-
/backslash 94 -! e778679536c151728c752c3fdeb35c431254f9c6083282ef3e
87a3278f5e79f6b03f3df1158af4244320734b4e562256188a
1929fda7fdc85fa9aec855f6b49deb2f3a301d1f318ba0e711
bc6bb28aaf7cc28d77a99d48a50819be51bf45 |-
/yen 13 -! e727b657a3cabc0fe592fd0671 |-
/daggerdbl 14 -! e7fd2642ae74f7c40d0d3987cdd6 |-
/circumflex 47 -! e77867fd15ad262ff2a98619beeae844ba431da3e92c05354a
1e8e17c5a2349c6ea788e38ce29ec506e44a6a14bea5 |-
/Aacute 13 -! ce0dc4a7f8df5412b855ab71d4 |-
/Idieresis 14 -! e70da09a48d12a07580c8e5c9756 |-
/Yacute 14 -! e727b657a3ca966b39a41962e063 |-
/igrave 14 -! e70da09a48d12a07582cb0ed9378 |-
/asciicircum/circumflex load def
/Atilde 13 -! ce0dc4a7f8df5412b855a5abff |-
/Ntilde 14 -! e70da1a25e03a4283adc9711fc80 |-
/agrave 14 -! e70da1df8e843511d97e6bf6c28c |-
/icircumflex 14 -! e70da09a48d1758e6075c3f46c7c |-
/quoteleft/grave load def
/quotesingle 43 -! e727b87940f18f637ff777c6e81ec9a5bdfc4788d3f5735d98
4bf65e84feca66f7d5be955b413ffc67be2b |-
/quotesinglbase/cedilla load def
/Oacute 14 -! e70da1a25e03a4283adf3ce177a0 |-
/acircumflex 14 -! e70da1df8e846add428155cb6b61 |-
/semicolon 68 -! e70da09a48b3d8d4775dfaa091d285caa4d1dab0c80ce757ba
2e23d3c439259ea1332f321216cf965f4e6aba6dc496106733
60da221a33a72b618134f42647247b096b19 |-
/bar 72 -! e7fd2642ae16ede82f95e0ca249530edf0db60fa04bea3bced
c2fdbac65160a8b6975bf26c4c0bc83a90ed9453a5bdac12cb
efcdc5ebc4d09d44c2d094b735aea701998c9e817eb7 |-
/guillemotleft{(<<) Private/compose get exec} |-
/quotedblright/quotedblleft load def
/dotlessi 86 -! e70da09a48b317452b0f0f53a73a9e1ce04f7be34b9c5f42da
29c808d0b232f8f8218f4d8648a10ad3b702c5a0772cc6233a
528393d7e28fc11d95fe3b590167f619ae45a057cf1ff866da
3946a97201c9792b81bf52 |-
/Egrave 14 -! e70da15ceccc848b163640e5fff0 |-
/Otilde 14 -! e70da1a25e03a4283adf3cefc930 |-
/adieresis 14 -! e70da1df8e843511d97e6bff1c1b |-
/equal 61 -! e70da171dd36c40870bc692bb739cbf971d0cbbd199e127f2e
749b4839380ff42e9c735e58b118e0886682ecfad1531f7f00
9a10a5a4b4367ec42d1117 |-
/asciitilde 54 -! e727b712a876e147c29eecab5b76f3e39ee5eb3ecd6d4bb2a2
5d496a83057c133b7edca6455a29984c21402c4a4878090b30
6f620312 |-
/guilsinglright/greater load def
/ellipsis{(...) Private/compose get exec} |-
/hungarumlaut/quotedblleft load def
/Ecircumflex 14 -! e70da15cecccdbac3978f9305d3f |-
/ccedilla 14 -! e70da1075acba816403a96e85d06 |-
/question 116 -! e727b6ff2b3859788a42bd99cc7765bf06d14e2f841a307265
b347f59a5209b5c7e37874900deedf78e2a4a5d57466ad31db
ea4542d1a9baf69ba4ef6d535fe738720e0e6ff6b071180a24
2941ac09b6cc53d85eb04397f9e53d0ddc4283d686ad8f31bd
9b487420560239de26c9f499ca3d000a |-
/cent 13 -! e70da1075acba816403adb5702 |-
/fl{(fl) Private/compose get exec} |-
/questiondown/question load def
/germandbls{(ss) Private/compose get exec} |-
/Igrave 14 -! e70da09a48d12a07580c8e55faed |-
/Uacute 14 -! e70da1df8e843511d972182f6342 |-
/eacute 14 -! e70da1075acb827285023b8b43d2 |-
/bracketleft 80 -! e70da0cc9a996085e77d72990ff4117df291dcbcf91cf1de76
3e9502b6d43c3d3b5b2db20784a6cea7b1723d4ae8c04ef984
c2c18c97fd7b3be093982dede1b09f35b718f966e0e4360f9d
5c9920f736 |-
/fraction 123 -! e70da049f8a3592e3696886d6b9b5f88a86b53d094d685212d
24325f40ac56a21db0b69cdae8c8e557edb28404f845d95dc8
a77c4d09f3bd5ec9ff41f5a96be8367bccb1b68bf4b09da9af
a173d9fc95746a24ff77efbf452e647e75f899fd2a4e6e8f11
e8836781391602b2bf551318923694d033206e9f507fd5 |-
/acute/quotesingle load def
/AE{(AE) Private/compose get exec} |-
/Agrave 13 -! ce0dc4a7f8df5412b855a81e10 |-
/Icircumflex 14 -! e70da09a48d1758e60559060bcbb |-
/Udieresis 14 -! e70da1df8e843511d97218255353 |-
/edieresis 14 -! e70da1075acb827285023b8133e3 |-
/bracketright 79 -! e70da0cc9ad1741b6324d2e33ec177ce9df49f3e56cc31d853
319d3efbb22ce3d20e189ff13576e3548db63c8256897a86be
17b79118fb154b5b91991f234fed4b1e7c738b014b298c0197
f428b87c |-
/florin 77 -! e727b7c1cf71e22a088af88d80c738bd5d15c4dbc7ecf386b6
abff8b5f348c438352c2c9f9c36f836524e7debe8f1f30101f
6d8447cfbffc08b33583088c98b28a171edb341b3c5186ccd7
f462 |-
/periodcentered 123 -! e727b74c6782d5afdb200e4eaa7295a5a606d61e241418ddd5
ff83bb3dd7baed86b4f21a04c9f73ce2edf3eeae1945ea9f20
3a78bfb9de464544d22ccb553f098acb7ed4173bda49db4cf8
bb275fdcff5d335276b8fb6abcb3408fd0d9badf83c07fe8e7
3993ae06af27cde160e88aa111a334a30fe6b794a0394f |-
/tilde/asciitilde load def
/Lslash 13 -! e70da017ae9535effc4b74fbf1 |-
/Acircumflex 13 -! ce0dc4a7f880ce27be1df93034 |-
/iacute 14 -! e70da09a48d12a07582cb0ee6290 |-
/underscore 33 -! e70da15cecc303b59cc5ce1418db317ae26e9cec2b8c70d9e1
9cf337575ec7b754 |-
/bullet/periodcentered load def
/OE{(OE) Private/compose get exec} |-
/Adieresis 13 -! ce0dc4a7f8df5412b855a161e5 |-
/Ograve 14 -! e70da1a25e03a4283adf3ce246bb |-
/aacute 14 -! e70da1df8e843511d97e6bf50c28 |-
/colon 57 -! e727b7c1cf134eb22696a05b5a982e2c8c87c2c15e46e63f41
cf9e4bf2a18bfa0cc5a88392ef60b674ffc4fb59b05fb0a631
203dfbc6d3725a |-
/quotedbl/quotedblleft load def
/slash/fraction load def
/dollar 186 -! e70da171dd39bddd2de483d2adde3f6323dd65ca41cc2ded60
feecb43b05114f6882fbda09c517d01f50f91a574d6551f422
f2026d122b034b4e94ae2f646006b0e61323b61ee1ab5d8e26
d1d17862d093d11b1e83f7dffcdd93e19bea8694a8e0affde6
1fe0d325bb47674d29383799b08eca2a78192f2a17cbd4b8c3
7935d2a65d4592adac45a0413ab3d450dfdfaffecee73635d6
fc0607348c4f3c12a03047a42039c67e9d3a14b5448357151e
24fa32f3b3e1085c61415b |-
/one 82 -! e7a4e26d97dadc0e348fe791196a9204db833f4f28013edfad
a58194b2fbfe6d29b21727ce1593b64a294856c06fc1688e53
5ea696af606733c6ea877ba68261763d6327f418e9877a882a
ec1df550f04303 |-
/ampersand 179 -! e70da18af4960b600bbc0cca10c9401ef663d38fde8f4688bf
f7af63432513a4da957e377d82a3d361ccf50e87b9608de923
4c839e266a282236167907015508e3510329cfe3846eaa1b70
de57eb1f81b25090161e0effc7e01544aee9331a9debc4da0a
c9c5967552864907f22b2fd82bcd943a959b4a8c5789d7d005
9cebcc54c7b4fa8bb1694ab60c897c2a563bcfa7971bb81447
3f231047c44a7223ae1852d24db0256edd6e2858454a32648e
0ac92b35 |-
/three 146 -! e70da171dd39e7ffed2fb035a12e332c29e29b3487ca94e14a
7355bcc2ab8fdefaf7a01fd23c8a3298c6e0a88a7cf80a1fb8
e3b0f4694ea687abd433c3b7aadaaf995f87c7c7be1e141069
ae195e6a1f99e2c2f28fac566be2e2b013d55a95046584259e
7cf20fa1c61652c46cb0cc53e4688183f0d730b70c2e9112ed
6fc67761c74ed168cddd05d5422e24133c2f6e4a78 |-
/parenleft 104 -! e70da017ae9589369413fcc5b204d45b1f03f333dc5dcadcd9
f43b455ac1df8ef8efb00a1069e950e295172700b5c7e1bbb4
b3a2dbfaeca69e9c38495f0d070679663f9feb87aba2826b1d
f00544ea681f4ea10cf8834fa26b1b70d73ba25496aa2e4b92
2059ba07 |-
/five 144 -! e70da171dd39bddd2de483d2adde3f6323dd65ca41cc2ded60
feecb43b05114f6882fbda09da0bd64b22c599987908d3176b
cef882e1f26315893cc6cfa01d57b204eee66916309d335594
7c40369694e4c690fd49b0daf2031195a90f5e13eb03035496
f86534a334edbac4cdaa74879351c080ec231b6e559f5a9a20
ac8075f822240ce68b93ab634fbce5a0ca412d |-
/asterisk/periodcentered load def
/seven 120 -! e778667ba7fc468f3e7ed17faac02b69b7a19632663c699c2a
5403b3906dc16b26f5becb285e791879512b85eafb57f49cc0
93772a4f2bc59084105e7054faafd71a37fed8da4fb02c16f7
79a7b6ea2e5924706e2adc9ea78f7c0ce0511bbc00db0e6c8e
a8dc94bd4e2b4d68faf520e4aad46713ae78b38c |-
/.notdef 4 -! 9b5fad72 |-
/comma/cedilla load def
/nine 146 -! e70da171dd71f891509dbefa4a5ff123d32922bb52b50cea78
ae588374c3b100ae6f0a92210572e1d7cffc4cef439ca195b9
35af3b0e9f0b208ddc5d362b266ff9cead8ca4b95573193e12
12e73a1231cbd58548aacd935329ef9f0b2edb4b8b4c18bae4
5c708100ed3b8c9de564ecc6eb0e6dc5615fd46953562e97a9
b0dc3cbeb07b2a1de8a432d8b908b902cf041c08b2 |-
/exclam/exclamdown load def
/period 32 -! e727b82c3aebc76a2461797c6efa0252aa5669213f21ddf17e
cb9ae3cefd6ccf |-
/numbersign 188 -! e727b67c896fc38e65adf8f96dd8a067ccb899a9ce77a12dab
ad85f96b8d5ea846d6e7703f577f4da38cc24cb110ed7f15ed
26934d948fee5bbb03565fbafd4834efe4a89a5a211467f879
2049fb672ba5be352d4276ef8b3968801d0fb493ce8e310768
dcfb7d8ceeb8e0833b3d9473f2d97559b577fad481b7827bed
362b0e4a1a163746f61b709ee69fcb3ca08aa947a99a4e7331
a9fe8cbee8c80afaf9b368fd490d441e921c193bfb38fbd093
c61cc5b8e9a1cac70797b07905 |-
/zero 131 -! e70da171dd39e7ffed2fb035a12e336e377bad1c4ed54c4112
a2da2aa4051bd15d45e9329a1d9e734753e15e1dafc1bec094
36fe06de770378d59d46099d6cc28febf59d72cf77279de2dd
91c6c35781ad51f1d7ee83cfa9f9fb66e3d0b8da186bcc285c
1e07671b25624a3118d5f533be2cad7a25661ae40976ac4d19
a915600b97ec |-
/percent 281 -! e70da27fb851ba987d3be69e5edb0aed0c0ad89ccf0082feaf
bd60087992fa784502b1999c67f83820c69ae4e45a406206b4
07a1297f6bbc70e8373fa2dc831f0a8f45e2b656fa7dadda40
23c6b86e48552b814fa9b35c5c317bb72c0c694291dce5153d
f3a409abf6c2353751618e1a6725119dd3d90691c6f60f3376
9598c2dfec9ecbbeb91d61a9b13b2a8bd38dca4df498e440db
a94453796b6c1c043643819cacca9009eb06c56c9cb9137e4d
0e01486616260958043bfc128b5cb272b04730acf6f5fd2b5b
62c1a12a6f8d2298a0231076efa1ff0cf3a4e2f951a60da1a7
a66ff9f939f346e83571e04dfeb4f4b5116a1a82b72eb3cea9
5ee423f4a49c7f0c1996aaebd4d648cae5d57b773268eca556
591f54febd5f |-
/two 109 -! e70da171dd5b4e3f70b991cf56d80c3433f9f5a123ccd652a2
c4d98b97a8eedc65d349734c461a2a14997d356d0fad61d63e
760b77972653c681d48cebed1599cf284d663338bacc13dc1e
b76933e7c192245d425dd84b9305e38cb9bd97d29fe53ee22a
47c7b59fee5c2e709b |-
/quoteright/quotesingle load def
/four 148 -! e70da171dd36c40870bcf9dc40663869a1996437013f00be99
bd305113f2b839ab04433cb0e5ace5eebc0720cad93771392c
778393eec6d4536aeb05fa7a8819facda386b7b60481b2711b
2a9b2ad5ac8820be9d208940448ec5c1df3d8b8e2f2d2927fa
b3a6ea9f7af69e97d939031968bf4caf2d31d438866c0e457e
84fbbc138dc1db7b795db401098f13e491619ac161204d |-
/parenright 103 -! e70da017aedd258a75464456bc69a79d2f44f4a39e64697a2d
8bcfad76eedb074a56c0f21e5e27e5982a47c1f2a22202a93a
b12b157c100d30b6fa0bb2f77c68011004d2280d2c5fcdbfd0
7e714b10daf74416af35b50addeadba52a0da1e192fec32763
7fb0c2 |-
/six 149 -! e70da171dd39e7ffed2fb035a12e336a2a3c2bc1dd54f715b2
c798c10b4b857e455328644b8b9708344fa6d6632ca56cb597
a94661bd8194ad8e0121237bf108b5a2295e818be9a3e9255e
abbf7d7eb97029efb3ec0fbed81bde75d520c084efac9d5f06
1fdb901d95183c907abe3fb4e89908274fbcf1e27db6b8ef38
15143f59aa351ee405dfa1ed547a5061466e38da1efc87e6 |-
/plus 80 -! e70da1075ac4c53eea7a16b6d0ed0a4330cfe1dd147f9cce55
f4084e4c7e9ba51bd934744a00235ce68e31ea71417649ad30
2e2597882cb4e2bad4098c58af2bc2f4850a9217e381b59701
cddc90a16b |-
/eight 174 -! e70da171dd39e7ffed2fb035a12e3353a6437a596d91586246
8dc515adcb9ae57dd31f8086d5f7ec2159567efc17a402ec1f
ac0be6d0a5c496fd44b72e68bda966702481b48edefe9b212a
f2e8e784abdfd9617df3811eae3a856206e7ab39e47fac612f
58c61121c88556d677dbac906c75387be57bd9395f1a3a695a
83be161be6d46c3ffc5c52db59c018bb047383d7a4c2535f59
b2465e7334cca9929cbc87aa383580089bae5f4bc3d484c5 |-
/space 6 -! e7a4ed0eaff6 |-
/hyphen 34 -! e70da021b9b190c3c7cf13ab08dbe03d361232f177147484ff
79122e6d24c5305e1d |-
/M 234 -! e70da289c86cf3d8ebf089e899f15b3a252be59221ec011be3
7b4984263a869c5b41ffa3b8250f7d2b662adda31e5b7a66c0
bfb8b56627c3297f9a943b189bfb6e655f889f4149a9e14c58
6af4d3506b99b8bc96cbbb965ae6ab828de7fc628cb2dc7a52
7a62d34ab22761179a967fa6873d3f2a3aa9cfee53cd343103
ef42a2e71e54ac5474a771b9769a72083ad366be85750e1075
57d4e0de8028936e0453ad1451fb71352dd637b9d9c4575e8e
a166edb49fd12421b95da34e647f915f2fca591b5a82eb69f8
59ce8b4c52ba94014f3c1e8280d526b8b4ae4fac6ee0c493fe
814a0e085cfb874972 |-
/Z 94 -! e70da1075ac4407f03c32730d2e25f77985537479ed7a8464c
22c5753d4a3aeb6058e1b63ab578a3ec2783fccbe7548a0d02
d4c4ca8997c0ab0451c26739ecd0a69ea46baef163f5056a92
76e265b319310b448a51e2cc99cf5fb18f32c0 |-
/g 165 -! e70da1f47ffd9a8561be3e9e48f33d788c0ea443d04de4fa3f
04ac50df5519e24259502c7c196d13d08c9617b10ed1684221
680fb4f6bc6cc60f84c5bcb1ce3096318cb857106fe29dcb98
4b9b337491226413e9a9d0c5f5af8afbac2fd0a64847994987
9f8c436644c05b820eadd7377e37bd71058abf6626f31148c9
ff12a7c3d01c6a9cbd8b49d34aedb09a33edd65ff47bf1edfa
f34ed22676027ef873a6f3df8f15f8 |-
/t 96 -! e77867a388523b1fae973f595534a2d05a15cbc93b9556f855
da24f70ba9a9f30bc21b8d7c79e6e16fa42e28b713b37ed98e
d4dd5226fb49dc44b81b18b7f1f176f9872e0c67f70d591ddc
2ffd11548e109e3b756414b5e308b701dc16238d3a |-
/B 148 -! e70da171dd39e7ffed2f6802535381aae1bce061a322ff8973
123e2b3e4cd005332ee325620c6871f7fbe150a4f50d12418b
9b8f97e45947b442a4df47a870c64cc70d6224960c81dd403d
21782374b53eab7b4b7d650168ab8fcfee3f42a52e937be871
7f9ec0f48a52c6e01474d74e9e38ca8a406e563d637aabbad0
831af2796ccb39011aa132b89ee9e16b80f05b434a24a9 |-
/O 147 -! e70da1a25e0cdf53075fa34147f3c43baf75eab56e81a4ea3e
cd6d5e0123a36f6a1329e056c6161ebf54bfc9246efc7ff9fb
82643d7125dd9d2b02201d417c190012e32312c5e162f64320
8cc2298ad20f693c9a309c9064ced6396687cf97a40fac6a2d
e84c7e7ad302eeb5fc3061ac9244c590f25fca25ba117512cf
19d0e0e8f131faaf7288867f9722bf1364b253b49b2c |-
/i/dotlessi load def
/v 133 -! e727b6a4c873753e4cc7138a3c1ff9976477cef5079365da89
51e6959b2fd6c00f9ea3bcdae0f7a0b39057ce61dfcee2e200
0d06ab9ec06ea33f223d39655bb5fc143336d82ff14536897b
7c65c2f862abfebb3558d6261dc9862c6ac7547805265c5f31
a816d55ece9edf30df05ad63eb55138b2c9fc741a98177b1cc
9821462cc18e4927 |-
/D 141 -! e70da1f47ff272f6c7aec7b9ffd407be606adf7296485a4d5e
fb4408bd19ce6fdc34f8d29efa1d262de1b56666afe06cb54d
e125612a6db0ee8d16cfa22ae8583b2e3d0e827b248ac97141
d40c7216f85a42856752a01604e9fab8f25224e52b4b520d9c
6b0972cf7182a3ec7d301514535bc7ded6daff6b3b93c31ad2
c95b763dc43c2691d0e19129baafbc58 |-
/Q 190 -! e70da1a25e0de12c04442bdf128b20a97e4738062e1044c0eb
1a0323b759c5efb1b40af52d0977d9e6ed82c8bd43cb03ac11
427ad70bc03f15302b9fc2076f9368c1af0ec1a8a6977484de
b6b439a98371f6a9aef9ed7459c52501ab9a0cb5694c519918
7494379bf2662c7a61358bf263ae319b050ac690ab4f07f08d
28279917cebac6a685c8051cc017552cdbcbf05d1678e60a21
504104dca7a56441c0d1d11b29a6cf52525ebc2c0d06a96e7a
6a9016d4beef3643cc1f55cf3e8d30 |-
/k 121 -! e70da171dd36c44a239996f2605c941a447863f4e441bdb66b
b6f5129260cf694983842624b5400ed302782a7dcbc54b1b73
4b10f7507abe42819df30fa6c9e513e3dd78a30a196cef2061
068e0226b384beec4f9972bdd64e80fc6360af24d8a7e8d4ab
5be1307cdde9427981fab90c72b37058a0ece01ed2 |-
/x 123 -! ce0d1c3f265a5f7e3ff82c235c7a0ea730abfdd0f52d807772
dcc88f08062b3dcb318d9aecb54c5ff46e0a7e665f8d808ff0
f96e24c4b193d977a30a4e1c25f66ffa86a0a5f20dc434db30
988051d7d0f2574832b64b7b5559d27e18eed0d93e0b2efdcd
939bcf264924b2b3df20e5d7f679786b468c2e21b90916 |-
/F 93 -! e70da15cecae796db93c544c04b5ccbc5f91fe103c8f760399
fe5d314ce655aa64354f4ab37e0894d512353ac0bc63c4e572
9a29b35f8241dea643bbc2024ecbb8399dd6be66b169f545dc
3c287771c70cd8ae123cc0b363d8581bf839 |-
/S 134 -! e70da171dd39e7ffed2fb035a12e332c29e29b3487ca94e14a
ab5c72c7df9ec90a06ae17a9df4c85a3e31b8ee721d1a5a140
54de5a29ff1a57bffa0f5cda791765e8a9e2355c3f89c6837e
045d461e9c15e810722ad57cee0f783ee03be4b1cfcb8da1c7
cc4196bcf54c4dd841b1c6aa744a697595f76dcc2ee03b78fa
f925ac7bd6d2d922a8 |-
/m 146 -! e70da27fb85f7004a509d7ce1100320046fc803b8b51e34f64
7eb7a40a3bf03c272ad6b2eaf9be89f320b29ec0889282f057
bf350cf58d5bf50c508ff1b016df33cef44bde3d7db5841438
c64476cd8d25bb2eae6ef7a57c5b771f7205caf939b386911c
51a0ccb059d6518198616eb7b6532ff645ceb2a3f9b05067d2
0c8702462bc674458d9aa5894ae47e24d98f9e346e |-
/z 79 -! e70da049f8ceb219b8a64aaf2d1ccc5bcaa48216d0d17fe1cb
f6d6a544294ed4f9b5eb6dc0df7251966160ae7aef0630742a
19c8f776f0f56e41e2884930a87c3655b8cdb81ede8de8c929
f5a686fe |-
/H 140 -! e70da1f47ffdb05560af9cfc9b6297d7b79dca30fec4efaaa0
4e0d3dce684748c7d4e95c829164286df5e10d7231f6515679
db5fa0809f1d1ee46f475a63c4cc808d9120e13dc18b21425f
acc64b916a7fc598ca41a7cf162e7a995088d3d225dd8fe6f0
90099e29b7709409ce78cd536cf034edfd9496a7f1eb442b04
b3d8c7f8f4133223e8d628467acbee |-
/U 121 -! e70da1df8e84e2ed004536b249d30853d2cb1d16e25538f0c8
a79b7f0f2f82e51ca5d3ea8a9b47520230888d17ec37db908e
c6586fb1c56656dff124d97543c815f7bd591498552de98dc6
b53ab6694fd0bdea650f6e5690a4d53fc0f3722f03f96915f8
9bb109c60cba6939135215915085885586cf202744 |-
/b 151 -! e70da1df8e84e2ed0045eef4c111cc7392b06a09b316a807d1
d9af2c1eac68f26a114b04b9760c642643d41499d2c9b6f143
62caebfe95f4c6a52a7f12f5f15350de16efe196ec534537d7
44fd745c29b0f7b90e0f4ab5e2d304f6c9ad0f06d73caede40
3ff2d9387387d220e1712e60bebdbcf8631744ec84c65286ba
1e540da0802831e19ed333c53afea729d6c00f2e822b6c7728
01 |-
/o 125 -! e70da1075acb7ba34960aeefff19fb5dcea1f6611b63b00c2b
e8ce0750bcbb2a56ac2d8aa035f860914398046fa93c618829
4a47f1a7f55018ebd037a51ec61687eb88a21808dcede10758
408c7f225a65302e2f3d1816ef5507ebf107de5e54a2047f68
1f2ab47a7783d1c46cba2f0277b76464f099beccc163b97d7b |-
/J 89 -! e70da15cecccd0bf73530d583e734dc8c206884b44d92efbcb
4a71039938556e68abf8ab65fc8e7da99d72d35d640a5a24ac
4a38933ccdaff2b274395d417c9972a67acac0b2c824874c98
2bd9c26788fdd6aa5d3012ac81ee |-
/W 237 -! e727b5d747fdcd1b29b27005738849288bf9a606600ec28faa
4da0ee6f1b579f75b1f52dcde83846fb0fb9011b9200074fff
1aa5f28d7c30d31c91a5ec290c9fdfa5744cc2ac89a4a2f727
0532d8586985a922159d1dc541c48b6a7c5acf4815619e324c
64cee5efb658920152eaf37dd1bf07999d8eedaeecaf472bc0
583bca2acde56d82e132934a0543149fef3584e6935a793b8e
18fd8968a4e934146ea14ad8a5e70c0d95fdb504cf6f8ca7f8
ea3cc95cdf3befdab1fe11e27c01f39af5742f69238f653f15
0405177d6b2360741250fc273422db2a2f67aedd31a77dbd1e
d075da85827f5ec8f50aa9f1 |-
/d 154 -! e70da1f47ff272f6c7ae1f2ecd6d18fd1c901fab5fa4d33f6c
c53a3d8bcc5f77db8106601159bf5d7a0d7881640c7c9a1dce
978c054c4b97d61e01da585a8b0680deac4e0084c8d66a2adf
09b8931173d710eae7345627e539414a3b74fb59c8574e591d
de788067bd99420d3d2e76962a3dc8e034598016160b6abf7b
1694bfadbfa3a0d3d834689b7579368a2376c6f261cb6e8a14
562a046e |-
/q 147 -! e70da1df8e8ba6e732c3d0e054e8bb12684a29f362c26e8ab1
dc9240612852a27ef98e5d1bd3a860308d8da7dab502df6dac
1b18d938cdaad227204feade317e52256f7444b639a8a3f3ce
4a78de11ec8513f4aa40a6d43b0ceee5efeec0d2b517c5f7fe
13047180eead8cdd1ec88a1dc08f71450daa1e1dff5c001c2f
e0e3b0b2914b3dca578ff4b087b2c3739568c02c56f7 |-
/L 81 -! e70da017ae9a2d02a896a0f253d0b1817a4c20edd7141e4b98
87e669535d8987f4a144bad74b8201446acfc326f09aff2144
adecf7d2260e6a2e11470a3cba81f805dc8f0eaf8960333e71
17e1c6ca8ab9 |-
/Y 107 -! e727b657a3d44ac4ebe639341b480485b8cc0fcc1be747e952
f8c5d9d3e8dfbe05c94684625ec5581b4e08d2e1ca2e3c2bf6
e9860bb71c0f3640fa6b201cc62abbe5fa652794760dbcae4f
d945489e62fcf6286c58973baea9200faccd3c94fe20229da6
7947144f1d1f63 |-
/f/florin load def
/s 121 -! e70da049f8c185392ce8ad3aec9ca6f3a154bfcbe1467f15e6
f29df4606789bcb5dbcd669fff347a27a30fe148cf84b44440
ed53faee9144709d4a16d952eb43e7769ab4355ea0d485dc75
cac488b8bbc7387fd5be95196492fb46cad3af40696bd126ad
99199affd31ddc29af35941007fa7addca9a0b9a6f |-
/A 160 -! ce0dc4a79ac611b2f8e98e7a9f710650140416c5aa1608b2cd
951aa8410182910b1fb200a106db976858b208d4f682b2a2da
09ae51ac0adab400d7a2178aa8d8ccfc431c0eccd1085960d3
451524fe166ad778fa3c6795163ce7d93c368556c7f8f070ad
c1ebcdd13293249dc7865b06dc484af886076882410b3af722
8c76ec328fca81361e88448a9e147e4a4f2dbf5f53c4d716af
6af83da20c140f06284d |-
/N 181 -! e70da1a25e0c7237a787fcba60d2922f9b1a1447a025fd278a
5ce18198b4e989936ab6ec51313917a71605276a24b5817769
0c006ba14f3ec2214b7de0c3181cf7e2104659d830a4521116
32a151df087e0d47ad11ab89a798103ce683610c75035cb97b
76ccb12573d67e6e42cb48dc284c85465f41de4fa328e2c3a0
1c61d8b0f81e8696d407883c0db1ac22d8898fb31e26e92a64
a08bbcf06ea7d26c633d13b6a20376e80d02ee341eece42197
f4040618f0c7 |-
/h 120 -! e70da171dd36afe74069a877a8071e572b7b9f34f5656ac167
c8e069e4440a2b4ae043455d1777a765ddb38f06dbd8a9a740
7cca196dc6513950f46418d98fc169859acce9b675a1498b84
0809185e041c9e467f65ba85b259196c91123febf619279d4a
16f6a6678bd14b4b7edc94931fc41a6273cbfc25 |-
/u 105 -! e70da171dd39bddd2de483d2adde3f21ca31e709a33a145d54
e09b196251183991ebc42f3fd6ebc52f56f01342e215b65832
eb4803567a47f94ee31978eb208c0429399ca1e2af4ccf862e
e037a46e4bb300d436c6bacd32a41ce6a60f5a0b17d95c5645
3ec7645b37 |-
/C 126 -! e70da18af496cf55650678d127e36c0b6dbce46c63e183227f
6f8d2bf17f6a9a7c12f7265474efc0291a750f19dd17a0788d
04b7659dc2a0063d3095651124175c3ed3e7507a440cf6b280
4754f929dabe055b8ad804f1fd432e9f0fb94fff6c1105a4a1
e3c441dce61ec79a0684f42d63e045a89e472a72fdc43d2230
78 |-
/P 122 -! e727b67c890277160481d25cee669891be5acfa66114afc947
c1e609a0a1db3457c16595d980ba6e643215ded9749700d749
e7c3d55f1617dbfee59005999a3aea6597034777372acc1620
5652d78664007a221ae27bfa63e88ed48b2387b645e9ab5a07
70376d1309b075271a9606a83f872d955a5f9ecb8247 |-
/j 95 -! a513bf8a043e0a8bef631743387f90d8f9647647249e9c0692
2d9c47f237571daafbf00e8e0b0a8f3358ebc9ac6b6c66c885
f02b53c980d1c413b15bfc803e3fceb9d009d718cd2bd2585d
9953034b036a517f27e8acf227dc8bc63f350d5e |-
/w 187 -! e727b57ce443dfb82722bdf0f88e3d784ee8ad00eedd8ee512
a271c7c1414a9dca0c8a0cef458c53845495e8341eb9dcb828
84f282ff5f4d7d57bb0294b9343067e9b014bbdb5d1fac73ad
c269fabbd4e937ffa79d57331d57b3df2a3107cc926fc1309c
21a6b1be14a02d56b153933664cf5cdfa18d7121ce4a05f521
6e89ca340c7b6e7e7739caebbb677f3306584c7c87aae0cd5f
344efd8afb7018690324aab3df2990acd1686a575d0e2aea4b
8738fb72fbabf73a390e32fb |-
/E 102 -! e70da15cecc37ce8b41d1dce5b532637243382eda8b4d337c7
053f5bc8d463901037e1c39d4e72eaec249e8a0d525666212b
cd2979db26e127a4265b8593f7d9ff10459a7a1254af0e9a04
139a40f1f00943c649217a078b2d47fcf827e169c5d712694a
39c5 |-
/R 174 -! e70da1075ac4b3f671f9a7a4278c8bdc322231bd60ffa1532b
62fbfb27408a442a5ccf69869d7e064c4788a061d9f3e3fa57
231a7ee5a79a642a923c0057678169074108f72964f63cc62b
a024e3152b88ca4aee89c2f25b5f743e90a70875fac27694a9
a337ae5e53c98fbbc0c93729ce3daf6e7ea3b308852531830f
9fe979012d93e236d62425eda012936f8a22151219d5669ef2
0cc0f446b4a19fd101471359fd8f43db6b6ce0ad210514fe |-
/l 72 -! e70da09a48b317452b0f0f53a73a9e1ce04f7be34b9c5f42da
29c808d0b232f8f8218f4d9b3907d587c4f144ec81554767d3
7c845c0d3c0174c0e2f7dedb57e39e3d5843f71cc987 |-
/y 143 -! e727b6d2d13a422a03da5972dea2e5c46ab4c600324d14161c
d5c65a056a9039fc691cd9501c74fe107f78b727a89ddd19ec
ade0cf67eb5fccd1f18e9035932f00ae351642b7f92623bb25
bcd87d80be111c557d758b489ed26660caa6a215b7d3821658
d553bf83ff8f97fc9f232365b72c650dcdf127698d09800e55
236a94bef514ed03a00e2445d81a9c34961b |-
/G 151 -! e70da1a25e0cdf53075fa34147f3c43baf75eab56e81a4ea3e
cd6d5e0123a36f6a1329e056c6161ebf549f5a57d8e49374b3
d28a446896c5ed7038f506fe25f4875c294982d787ff7fbe45
fd29bf40d6dbe890eeaa6be52460147ace9f9fd57fdbdb62dd
8c06d9bfb5b161dfb1910003654fd844df3f55723f42f6ba22
0775e128383410bbf22ac050b94e5691a8e99b67e1dfbe4411
2f |-
/T 83 -! e70da049f8dfbac7c7951167fa09234e2c43d7f9b7bba688be
7f61ee4795663b62e159666e82abed4f7637a608ec0a195366
7945ed579ba82ad2531b53b10d739491647f8c20935f69793a
bce7296721e72f40 |-
/a 137 -! e70da1df8e84ccab859d4a5dca200ae71928db6b0b36d3b2b7
50be22e91ca016aa2db0c89133db67777b3c36c5dd637158ab
169b320dbc039ea900dd1d37999b3175e380c9ec5d2ea359d8
c399e62c0dc30de82b74367a5d19fa65309535294eece8490a
14c00acef3a037f3c9fa07e0e72496dca225b9b6d7fccfd998
a67a7b6e2034c96c95aa77d1 |-
/n 108 -! e70da171dd36afe74069a877a8071e572b7b9f34f5656ac167
c8e069e4440a2b4ae043455d1777a765ddb38f06a482160a55
145824277c975a158adc433753bd5a40af35c83e76cb5843d8
383652c44e510285e1c541ad59c77200a89fa4ece30f147919
9c37c753c13bf338 |-
/I/l load def
/V 154 -! e7786680bf30ad3e661b789c3673f3151ca3cd0b9a25f83b7d
08605250d6a060220f015ba222773576c814af68d417992585
0d918e1d2b9829eff9b7ae703083dab43b9d0858d65973b0fc
84e7d8d6670b5790b0d8dade578b857a49ac11600d86c00d63
702f7e519b22d2dd84c923d0bbc795686fc11db8beb6c46980
e0d5a0aab6bb7f523a07345b74c154edf96aa0a558936749ad
6f39308f |-
/c 115 -! e70da1075acb7ba34960aeefff19fb5dcea1f6611b63b00c2b
e8ce0750bcbb2a5cfd13092586303fce4821ccca5d266dc4ca
e5b577f66711e957ae9116aaac003e4642d398d8315311e551
2ad22cb61e6f52fe4023000d61f4d6f13936dd6a6e6dd3f5a2
098a80749ee5c7c2b35ceb4a2535b6 |-
/p 144 -! ce0dc4a79a0e240ba1c3ab08300ba1cb06430dba0aa13d0fd9
6be181240880660dbd41be2fb70a9faf2ddc1161e94ebec253
cddf80d7883921192df8a9088130ad55b9ac5d32cea8f226c9
14a9a0e817b852ab8bdac2c69e9dbb49c4471f2dc4486f32bf
0440b244f71f45fcf228bfc4ac77d7855d223fb85165b18d77
4ee85666f330016aa4178883feb309d67999d3 |-
/K 131 -! e70da1075ac4b3b43dc2ed1bdc7b5febdfe0c727933352cb39
c766d3edc9c4d68d0eb0f646d5d46bd3c8136db3ced9aa7c8a
0ec32defe8d18d90b963875e1d4e4fdac4ba0b062e94fd6e44
be0c8b948288e9c057988238f95d9529afd2b4391f66e0b5a1
79c77e7502cd0630938fbb496d7180bffdf5a7128a23aa7098
c9f143135cd9 |-
/X 159 -! a51df01f98e615cbba72b3c19cb5c893b1299ed8d26afae766
6e901dfc437ce966633d6ebdbcf5c3d72f82a2f8e1b7e07756
217ad0e38e1573e4772c55d7b43dcbdf8799c6f67e2abefbcc
572a148499cda3a6d3b61ed0a2a74398e453975604138988f2
5c90b1b04f975e0c6917bafc03ac69ec69e3c9f97f460d4774
dc3a5e2d5c50e2847cf2e871da6b48ab70d6394686e9f2d435
92f11e0cee1843b24f |-
/e 126 -! e70da1075acb7ba34960aeefff19fb0e11ad9ea683cfed1d3d
63f2554e9b59cedc7861d70c3cb7d4a46b61b829b5d18e068e
a0d58491c741612b2b7adbe16a18b42587a6a7e78fb5db9e7b
7f5842f96d54c3e9fe86385e4ea0ca85af73043a9ab819a0aa
2f168e990ca0552a5148e2ae2b88282073bd1400e0c0ef97e9
4b |-
/r 73 -! e727b77a8c9f1ac3ed146550e182c907507dbc43274970bcfe
223508831974b65e3aec83bdc3215365ce198168ed7206fd9e
6bfa7f9545cd473aa0efd3300e2e1c516e8a153ade21fe |-
 end end readonly put readonly put dup/FontName get exch definefont pop exec end
