%!FontType1-1.0: AvantGardeGS-Book 000.000
% This is a font description converted from fonts/bdf/avt18.bdf
%   by bdftops running on Ghostscript revision 271.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./avt18.300gf

%!FontType1-1.0: AvantGardeGS-Book 000.000
systemdict begin
{} FontDirectory/AvantGardeGS-Book known
 {/AvantGardeGS-Book findfont dup /UniqueID known
    { dup /UniqueID get 5066503 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 6 dict dup begin
/ItalicAngle 0 def
/Notice(NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/UnderlinePosition -106 def
/FullName(AvantGardeGS-Book) def
/UnderlineThickness 53.0 def
/isFixedPitch false def
end readonly def
/PaintType 0 def
/FontMatrix[0.001 0 0 0.001 0 0] readonly def
/XUID[107 0 5066503] def
/FontType 1 def
/UniqueID 5066503 def
/FontBBox{-26.6667 -226.667 920.0 786.667} readonly def
/FontName/AvantGardeGS-Book def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/exclam 295
/period 277
/semicolon 277
/bar 672
/guillemotleft 425
/quotedblright 484
/ring 332
/dotlessi 200
/copyright 747
/numbersign 720
/zero 554
/equal 606
/asciitilde 606
/guilsinglright 251
/ellipsis 1000
/hungarumlaut 552
/oslash 653
/Scaron 498
/percent 775
/two 554
/question 591
/cent 554
/fl 485
/questiondown 591
/caron 502
/germandbls 554
/Zcaron 480
/quoteright 351
/four 554
/bracketleft 351
/fraction 166
/dagger 553
/acute 375
/AE 992
/minus 606
/zcaron 425
/parenright 369
/six 554
/bracketright 351
/florin 554
/periodcentered 277
/tilde 439
/Lslash 517
/logicalnot 606
/plus 606
/eight 554
/underscore 500
/currency 554
/bullet 606
/breve 453
/OE 1194
/degree 400
/space 277
/hyphen 332
/colon 277
/braceleft 351
/quotedblleft 502
/quotedblbase 502
/dieresis 369
/ae 1157
/quotedbl 309
/slash 437
/less 606
/braceright 351
/guilsinglleft 251
/guillemotright 425
/cedilla 324
/lslash 300
/dollar 554
/one 554
/greater 606
/exclamdown 295
/fi 487
/perthousand 1174
/ogonek 302
/oe 1137
/Ydieresis 592
/ampersand 757
/three 554
/at 867
/sterling 554
/endash 500
/grave 378
/emdash 1000
/scaron 388
/parenleft 369
/five 554
/backslash 605
/yen 554
/daggerdbl 553
/circumflex 502
/ordfeminine 369
/brokenbar 672
/asterisk 425
/seven 554
/asciicircum 672
/section 615
/paragraph 564
/macron 485
/Oslash 868
/registered 747
/comma 277
/nine 554
/quoteleft 351
/quotesingle 198
/quotesinglbase 354
/dotaccent 222
/ordmasculine 369
/Aring 740
/Oacute 869
/acircumflex 683
/eth 655
/thorn 682
/M 919
/Z 480
/g 673
/t 339
/threesuperior 332
/Egrave 536
/Otilde 869
/adieresis 683
/ograve 655
/B 574
/O 869
/trademark 1000
/i 200
/v 554
/onesuperior 332
/Ecircumflex 536
/multiply 606
/ccedilla 647
/ocircumflex 655
/D 744
/Q 871
/k 502
/x 480
/onehalf 831
/Igrave 226
/Uacute 655
/eacute 650
/odieresis 655
/F 485
/S 498
/m 938
/z 425
/Agrave 740
/Icircumflex 226
/Udieresis 655
/edieresis 650
/ugrave 608
/H 683
/U 655
/b 682
/o 655
/Acircumflex 740
/Eth 790
/Thorn 592
/iacute 200
/ucircumflex 608
/J 482
/W 960
/d 685
/q 682
/Adieresis 740
/Ograve 869
/aacute 683
/idieresis 200
/yacute 536
/L 462
/Y 592
/f 314
/s 388
/twosuperior 332
/Ccedilla 813
/Ocircumflex 869
/atilde 683
/ntilde 610
/A 740
/N 740
/ydieresis 536
/h 610
/u 608
/mu 608
/Eacute 536
/Odieresis 869
/aring 683
/oacute 655
/C 813
/P 592
/j 203
/w 831
/onequarter 831
/Edieresis 536
/Ugrave 655
/egrave 650
/otilde 655
/E 536
/R 607
/l 200
/y 536
 200{def} repeat
/threequarters 831
/Iacute 226
/Ucircumflex 655
/ecircumflex 650
/divide 606
/G 872
/T 426
/a 683
/n 610
/Aacute 740
/Idieresis 226
/Yacute 592
/igrave 200
/uacute 608
/I 226
/V 702
/c 647
/p 682
/Atilde 740
/Ntilde 740
/agrave 683
/icircumflex 200
/udieresis 608
/K 591
/X 609
/e 650
/r 301
/plusminus 606
 28{def} repeat
end readonly def
currentdict end
dup /Private 12 dict dup begin
/|{readonly put} readonly def
/lenIV 0 def
/composematrix[1.0 0.0 0.0 1.0 0.0 0.0] def
/-!{string currentfile exch readhexstring pop} readonly def
/MinFeature{16 16} readonly def
/-|{string currentfile exch readstring pop} readonly def
/|-{readonly def} readonly def
/password 5839 def
/UniqueID 5066503 def
/BlueValues[] def
/compose{exch pop FontMatrix Private /composematrix get invertmatrix concat 0 0 moveto dup gsave false charpath pathbbox currentpoint grestore 6 2 roll setcachedevice show} def
2 index /CharStrings 188 dict dup begin
/exclam 58 -! f7f471c7808e7288c52cc67a4cff3fa66bab112189f6fb3a9c
595ac79368367d530cd00678749a71c037bb3e8b717611cd22
baa7727f0b9ec56e |-
/period 32 -! e44640de5a2b017d32923bd7d5a2ab68d456668f8eb6d6243a
bf95704e5d1e57 |-
/semicolon 110 -! b53c59c3a1767b5c2e78c34aa07a96f2a00ee1dc3303852635
88b0fa769d7dfd4a27368b0ff1b3108c6b28ec9c74258314ff
659ed623df5c351c9f0230707b1564e8f3fe0b940f7e85f094
b856e9b60d3a91c430695049df7f2d130d2cd1f37c97721179
b38cca4c8506e7f59f97 |-
/bar 34 -! e77bfc969229bf561abc7ae3ed3271e9ce2a74fc9c40352b66
0488dadf12eea451bc |-
/guillemotleft{(<<) Private /compose get exec} |-
/quotedblright 75 -! ca4dc015eb1d541be686993a2a09d4aeb495a637b5c54be2d1
0a26ed6017c3bf995404e79a83c7209c771d4dd14be428a5bd
fbc549e397240d24961d27a61ae5f2a08393d2c020fee89d6a |-
/dotlessi 58 -! ca4d519b4ddac84e4bd3abe49bc33c47b6b6a8d00d3c83a53e
cc60417451afab2e825401a15ec498f3da833ca3d9e90d61ff
ec954fdd634addfa |-
/numbersign 425 -! 887a266567fc769d56fdfeebc127ebc2a03f67a53931e92400
39f2521420b9295fc082351a8cd9797ef8fcefaceed79d1469
bd43c4dc904fc18bb7adcadb8603882207eaa1220f6af26d16
7e303268b79d667dd2aad66407701ca2296a307bd428409c30
16b39897ee60ce53ada0ed3fd2c1da21b8d0625d9b60e1222a
4d8b753391a2b7bab5595e50ed09dc6ee40dc9b871781c21cd
98fda0e3fb6e26b1698ea5992600f87893cea1a36d2c2730af
3b666af7c30bad631965b9a6a36ec0fdb1d4a09e58cb1704ee
f4e9c9a8a7f5e8fd563d283eacfe0faf383c001b74275de137
a37c9295f9c2ab15954e770a487a1cb11037e30bf1de018882
187bb813de71ebb3a2652679a1c180388a4335666b34443c84
bde6fbb720ed5fdeabb23cae16abfda2a66a05e9eea32ed423
440fb68f720f22b20f6f476e18197e8c86bc83e937613a53e4
c60ac9de96fc1aa72792886ea7c32d91a191c94acb7442dc01
c19cae1858b3f9098a9f49998420f2d671c2d24e3f45a87136
551e0d0f7176e4fed165d4247b8a6933ad93cd1b26a9e32e96
5ecc947d9b9deed9a37100539ae03801f7f4b2d5432ff38968 |-
/zero 259 -! a281d6bb41a5ce24527fd886b0a90b33892413633cee55e8bd
965808564341d51008f726577da69fef390f0418a494c64609
9be437a4224c0afef27c0497bb14cdc28ea25ff11c2410fe2a
363220fc5e885c2a77cf71466f4897dbec824487b05603eb77
db888e42246bcee66e955d6c3eea441351b1f0e36f4c262a8a
6ee47299a8640cd005fb23f2a2544ebec13b44b654188c8407
3b397baa0fb8e818347e43d578e7c2534c33c04d4a24cc2a9b
09e2bf982fc208ccfc5cb9315e68814f7dc6bc148ac188b238
352c2aaff953907fbd1861d9b9b69ec1ac267d1a20dcfa186e
2a3b3eea540fd73991c0bc8609fe4296edfbc9aa879291f948
5cc94b1ba7af7a6bee |-
/equal 60 -! e72e0d88e6cf7cad338632d10b77cefaf6d12bfe0e09e56ab5
36b47b5682f499bb5f55bf9843c7839ca291e3de4322ef0c97
2f9f5e2763a1c6d3d9ce |-
/asciitilde 167 -! e723ec79b5e3ea45f1c5a46bcf604c35009b32969f15fe5cf2
ce5d9c929076aee5a661c3900fb074e44cad445dfc2c3c5b9a
953c8315b60344bd4d137e245167df6907834f495f8e355898
d419f35119009a5889990095124255b6fc00d739094f33aefa
557d9de05ba152b6d56c98977964ac6ad02fa0bd7b2b83bd23
10864431ce6b3ede3caf1c4d81ed82bb883f971770cdc0e984
d1b7b4659d874015b24f2966aef10e4592 |-
/guilsinglright 357 -! e750a7ebbf1a62c8e9a1cab484a9f1f010525fc3f6ad71435b
722bb45afe2339dd1de262d2c956abf59127ee295eb180570e
fe245d3a4892413f649a153cdaadc322f842d5f388ff1c2c3c
0269e3ccfc1a7bf461476ce9baa6b92383797d11b4bc658c66
f27b92ed2c65e74a197d7c6257a42f95a208379a06b62a8236
f8c6e030f13c5641332666f2e7153b88bd7583303848233cb6
972b53402c6e86207cd155600f8f7ac7263f7d32be64d9a8c4
a9be93ead51726b60453c7a21b61916499b97955dc74efbc54
0fb47f7beab3338b6f1dc2e3e611d15b5e3836e09fdf61711a
24ac082f81705d379b31afbb36957e951031f7567b0a4a674d
72d06c5f443a47aa59440363c369d5a717dafb3f98441b7e60
6730b9f2aef09ab3d7aba0c4956637860b86d964753b5cf7ce
36417c8dd47a2b9c884277a49c0f459907a315f8aa0bef7a53
a8863a4a53990cfa6c86971a5caa71a0f399e414e94eedc1f6
61d3ba45da15b5 |-
/ellipsis{(...) Private /compose get exec} |-
/hungarumlaut/quotedblright load def
/percent 606 -! ca43a615cd2f4bd8974424d66c464d176fd191936cb30bc966
5d5ce2781bb34cf993d3ee8575ac9c18d16b9dfa7447641916
5fccbc81407d333f3a908538c2d22af07307a93514546f720a
f07701dcd379ab9733146aa0f6787720b34ef824e38bb70ee8
ca38ff02ab17cac00d6729e33097f90de8a8437ce2e2c38fc6
f812e981ca5d2e374d42ccecb6168e1246c1b42662f40db4a3
f6a9920f26753ec4b015a4aaa18eb303b04ef40f037a9fdec4
cf2894462eb84c43cf5c4715efcaf89077533d3ad7c094e984
4771a6ff2797fe2e46f9385daa4dac11834cc045df32c54731
fc700e28ae251e8fa30a74c274d50644375218ef2939e7d8d1
c3131b09ae6f0276b3405f5202aaf7e675cd1a3cec4fcf7a09
c78ccf257b67d652e59f7cd5aac632954960731d0bb4d5d82b
846506236dce221bbcb4a86b9b692bcdc7341a3b0b229f8ffe
c2fb77f7c6a18bb1b7507142a3ab7682222afd901b34eae0dc
4503a4ae39dbb846fee41b04045ad25a5cd8ad78ee994077a3
ee1b9422af4203a0c1feaa15955b89dd332b11bb154f932c12
e4f382168fe62ed9e5243a070cb2b9625fecce49364db80567
b2d59ed87d10de6b994704098685288093114951c904c4f0ae
4a0e6d85593f2cc65a092cc7b3458a2e867481fc5d8c56c8dd
a93da01c6a2c6d41cc1f4838ff528455747e7782fa3dcf24a9
e3bc46ac7974972f787f4ca139d0fd873542053dd0049f0ebd
9f2fdf3d12a677444a57437e6f26057dd664c229ed2e94dec7
7d9fa093e37f4f4764b32810e9c49253427cdf3b7409d0bd52
a5ac5589112337ece020369999351569bebafbd650af90276d
182df4785a7c |-
/two 213 -! a281c43f26cbd25a8f93e10459413647c0353673c10e554752
911d47acab14749c98fd5e3e3e020446e81f506575d73eb2a2
395c2f3eb17e50d7b622b5782bba8deffb71940edf0526ace0
d058eeffe5e0e0ba596a5ebb268c1356a3379afc8bcc0476f6
5b54d78c625fc6ebb05ebae79c76cbfbeef47835ab89fddb0e
7686a21babf1a9f239db27e38df9e9352bfde0f8de9c721a37
d44946b2e3e406b29091d80f977ad284c2838fd5fe51159a44
7ce08aec73b00cfdf9ee545b35ab3f33378d6a35afe26dcba3
59a06c53364596284f64b60d29 |-
/question 202 -! 887aa9072b78f0fbbcc1ca8100fbbe082efba1a7976a10a4ba
c659a7a9a96caa26da02826fc3300a8b240fa378d33e8caf8f
3a08c59b47ee2c939b85eb5ff7b0106bcb5ce4a365383f7403
b5206b5c2cb652682158a8ae372a2fbfc16f930a420f04698d
2ba7b6bce4e578e5522f9f116832ad8876296d8e559ef0ef25
6c13289d0d00a65b0a94e2e9c49e32ed8e5a0e8a20bf08356a
3ebc762586d7b01a6cd7e25c7b2045e4bfc8840a933d612195
92a2b39b583e3fc06ce29581c1aa65eb144b1cc2168af136c7
e365 |-
/cent 11 -! a2818a6371e6422a7a1d38 |-
/fl{(fl) Private /compose get exec} |-
/questiondown/question load def
/germandbls{(ss) Private /compose get exec} |-
/quoteright 40 -! ca4d478bcf0917b74589a71573d5ab6f20157e4d6167578f38
9ae9281d425dcf63ed1eb15f1942ff |-
/four 197 -! 887a4052f9e8b5abe150775dbff7997b1fc5f36b592d3bc7ca
2de806b48b6d4c307a4490dd9f507ce8faf795653c3429dd07
695bce109a1e9f8e275b6a6f03ae2e398ef645bda1497e605e
9f20e044aa9deecdee71f09b310bf11f3fba3176a644898984
5a4b88aef6f3ca127831bdbad585f1d074d7b75bbbbe0619d8
583589f6fcfb27cbb3f34fa0e791d3e4499cf46293ae5d898c
9f4116075298c198b03668f499076de1f9e16fc7747b16eb65
a2d009184a29a7300812d124ac563ca76797cb685b96 |-
/bracketleft 57 -! d067859281b0f3171d9b395c2d34d630b197e4af4187d206e8
89f1789ab00279d55d77f5363cf82236616ef68284cca97d55
698c2a26914757 |-
/fraction 182 -! 88754f7ed9d22525edfe635247ffde564e6becb25d27219113
a5ce7c3a0669ba193d86a955623b73e136987b4380ff74dca6
64c5e74e54c7eb37806a74d8c9e2314bdd768a865bbdf91bb3
4f5e76a1d0097a31c21ce7ecb5ea388452e54a93aad498f76c
39e80947f18107e74666d953addc4c5853d0827b55b9ba4c37
7492f98330f65c6369130520c9eb8de56447c134bf72962821
fd5be91eef9327b77b3486c7499b0c8f1f8a74b82704b33643
35461bf349ae23 |-
/acute/quoteright load def
/AE{(AE) Private /compose get exec} |-
/parenright 130 -! b53c664431c92e751e9b1514c246aeaa0395a82eafd5906b00
f9f17936a87563c2bcdd4fbcf9b197d1284a526ddaf9e55a84
21a6f72544adce1b81d5f0b9b008b59aef3fd0c9e77d45c14b
d1abfe3cbe93787f056ec1fd4e7a8ebcaf32d03b6ecc81ec2e
f02df7942eb2100c7f418f401bec7da4024a2845f737948a33
2ed6bc85f9 |-
/six 313 -! b53376cf297b8515bfc41dfdcfb9979a0c9eda5ff54f126199
bf04a2539a1fb7d36da115700df241d5b8f46d964fa13bf72d
9c3abf45ffc16c2591e56a3e27bf20ee5f7598ae6d57d4ba45
db80ff27b8d594ab3271efaa4576dfe616b6ae5991850db545
9d62871fcb2152ed734e4a7b8e9f8f2f5caeec088f2ac1d4fd
4df9c57c6f6c2ed83aedf91ab7cffed41118ad11f02c5374c5
0fbff5530fd3d72c6c8ec9b226fe676b8ebd29fc069a1a9277
5f5fd67a3ad0fbd8c4bc9c7d354196f1dbb64030de69435d9d
2d280818ab00eb61ab5755470d7574bd813d23bfb017060a0d
e3296c72c5db5039948bb4e3818cb2d214cc574428fd694a94
7698d62afdc9321b28c80c73d77392d584e8034afe2f849f20
e02036b8ec12fc9064dcfbbfb9b415fa18f29c79099cecfef3
d60864de9ff90609c590551865 |-
/bracketright 54 -! b53c73c85148272758308f8fa2336e72f3ba0fdaf15854682e
bbba3e9bab43ef4abd84fdccab2be8732d3b5464307495d35d
cbaa4c19 |-
/florin 108 -! 88754f7eafe731b26309adf90cc950f21d6772f79a4d7613b5
40a88e239fbc23eb654ab00a7505d9095f6ac4feb66d7dc2df
babd2f4381c0d4514ebee8d0fb590a7974aa0765f96ca766dd
570be8c92b1d104dfdf07db8f45c6c266b75a500863435cdd7
9eac00f1ba63debd |-
/periodcentered 185 -! e7392beed309e1446eea4503b378bc35cc9eca1532bea3d52d
67f199a72bb112a2c84d2469b1f1db1084fad3a3bcc58f17bd
5862c3f33b889c6da9e8b9ba663715ae8a23861831229962da
c175aa763e9541d31aaa71c6f2de8253b8775e4d84db1519e1
51991d2563a9f3ca3d8d3285b10623a5e55a6401151441eaec
79b22ccdaecc7bd4cb247b2f268f87d0add89f86dca8fd8987
c99ce98da917dc8761b53bc8927a75f1d20c8068667ac0fc85
0b16ae8566e361f4e2f2 |-
/tilde/asciitilde load def
/Lslash 11 -! ddf4ac3ebc6ba7f87627a6 |-
/plus 80 -! e72e0d88e6cf7cad587cf4bf8d720732bffa6cd44720c49086
da8aee438148d4d4d709f2ed9e9a0492c9fdce18b6dbc7f8a6
633a423c434c66b0c4d62bb17c23544898a5d5de7ae7c79d15
13b4aae31c |-
/eight 350 -! d0685ecaa3a75921a94d0bafcb3a2bb28527bab8ae2b1b7b0a
a571e49f41a08b306f914e7218572fce35143afc25182034bd
eedf8f04436189b6a009b97f0f194326dab5304d6d96604a25
3f8f00e7d63e35e3eb035fd2689ea79404c30bd05563dcdef7
ff2e3bf37e9655957616ae3294a11649feda343200601ea71c
e2c15688c3ad63e8b9ffbe13b78e17f628053bb7b903f024bf
1d0e6eda7981b7b71f84fc5b79851f2f887790182e6689806e
490bd82e56b60bd75565073e05bac5009b649623e106fcbd8e
57a5c18a6490521450177a2c95b600981e5dc6d883b2990718
a1cf8116c58e09206ec4e48f646ebe9caf0d0765291bd9e37a
76c99f406f00fac90177923f6c63b0b22506e52f4c550b5261
62686b184af4dc7e6cf8a8821547065f73dff3aa211d81152c
dc957fefd936cbeb314acbac232cc135b6252a4d263ca004a7
3dfcd6060ccb6d882cdaf18b57941964ddf62fa31dd05db4dd |-
/underscore 32 -! 9b2cfb93dcb2ac6e7e8cfed76478ba4b3b57f7b02d850d5a67
b2c16a08767c26 |-
/bullet/periodcentered load def
/OE{(OE) Private /compose get exec} |-
/space 4 -! ca60ca90 |-
/hyphen 33 -! b53c946cb20985cf2f0def12be3e88a34b462666cfae9d9858
945de33f6de6df53 |-
/colon 58 -! f7f47ca42cca2f024c06fba4f353a65a4d56361ac0c199df19
100c6d1ec9350aa43bdf61dfa0878f3f474a8074b71fe3fe2a
ed106cb9da2f44dc |-
/braceleft 227 -! f7fbec3c45fd28df615e4db3fafd1e0aa03ac93d7131aa8655
1f3e567784db2fd658b2d60a8a5db3bc35cb7aeb182d6e418a
1868445eaeec74896b326d3ba7ce11e7cfe8e2f48f8782401e
c8efd66a5ccec53cd3c37b02b6c007f828796326731cb43dcc
88efaea6b55f2edbd703e0810cc43bd3d0a450f4004a9632da
08176f9fafc6c8245e36cf90e1fa574f9a8558d82b8e84547f
83b92ae1a55415063e11b0cb006aaba01291dd21241ed9cd3f
d23791cf961cea4e68c86c76921b9f78d305089fe8ed09a483
8daf109c40b99c644f236296124048dd51276ab34e88179012
e791 |-
/quotedblleft/quotedblright load def
/quotedblbase{(,,) Private /compose get exec} |-
/dieresis/quotedblright load def
/ae{(ae) Private /compose get exec} |-
/quotedbl/quotedblright load def
/slash/fraction load def
/less 362 -! e723ec79b5ecbe51a0bb76bfdc7dfc47fe41e0d99e4aa21e03
422dee5b9e929045ca3bff4c4f2164779f626e39dc1223ff91
4308aa6f36be753185a879a9031922ef23ad445dcc8198b216
abf021b96b3ed50b286590f0d2e353110dae4d19d08cae6427
b6a1a735a27718843256013d9292fc8442a2f1eb075d0ee427
9f4ef6f7ea821542c10b2ddcfacd086717bb972064c15f2b3e
7a07a8ae8d887c102828c945fdfb086cbb79230ba97cf01530
6fdfdb2160424d585009b0229e80dc5f0a94af8d8f5a40450c
d14a4fa93394111f53e2494cc53aa16df5cb44627af2f0eb77
ee70a59670d66d4fa57b05a861593085bc40207dad0e502a47
166c23d5799b238da0be1f0c144858b3be2ba19a2d7e2f5088
b2a8c0ef18f8532815efcde71e4e7ca74b568398ad508333c4
085da2c1342b7e2b0c15f076116170cd5013e2980152ca6f95
ba1d66de64f34b12aa4048a7da788ea70fc4be10dc010de24c
d230c71391719232080a4eb1 |-
/braceright 215 -! f7fbec3c8d396c235cddc2e56fb3c0b44b88e535bb5da4dda0
536b2c587f1c61c2662ccef1f67bc3738a82f132433f5544f1
411cfb0de9adf87665ffb1361b8ebd0bce3dc9e91b89e4cfe3
1ba3972ecac3fe5ce70d88caa358479173817bc3874d17ec6a
fea0a5b199d615528b952fac02761ca5ed139b0028b1805ecc
0124748617a2b12e5d9bc2ff722065835afb75827024695197
ef4b844eb6eda287a7c84d8115bfa8a6f2d8532f7faa98eb50
4aa8685408ff12c37902fa9dbaca79af05954584cdee140a0c
51f1d9f3ad1148b397f1ef1dbaeaa6 |-
/guilsinglleft/less load def
/guillemotright{(>>) Private /compose get exec} |-
/cedilla 82 -! d0676d480a381dfc7d4b747cf7b023cb10868164bbd0d4437a
62b09303a0894987c3f93426a87457a0896a57a3405315ba18
41bf3038952144dd62db44fd99344e80af0ea5dbb27e1074ed
8d1dcd234d7985 |-
/lslash 12 -! ca4d519baed13e507e6de74c |-
/dollar 317 -! ca42f7c30cda70ec7b4ec8f59cc0c1b05b3489ba311c5e7d01
dedf2a85365ef9e22a4e6683871acc84b0b4917c0ddcca65e7
b3fc0a418ba2066f00e019a5891ed147d3bcb5a83ae1ab38ed
3ea4dae2e79b45e671c251fcead5c40591a8e6480bd5204ba9
8ab180200c082e15c32a271bc869fe3e999da518dbcc8fefa3
661cb01064c01808edf5a4726d4fca4ae89dc44ebb2d0db615
422cd63869881ccf8bd473acf5ff8538eae64994ef2bf58c5e
4da4710f9af4227f2cf4963612d2232199b2591c6678f13d3a
9b26a4306e8364a0aa2a2fe955669e8add9c182103d3a73035
053931a01d7ee572d3fa08692c2921df28f1112a29a44e7b8b
a9bb75216c8870c1450ae44ba5cba46a37cc9f7d32c000e560
77b4b252648b5a6f4a53b4f2851cbb0c69b89c4978a908d66e
cc9c2681bb36ecfd075a367fcd6ce76082 |-
/one 150 -! e71662eeb327b2ae0d568295a518299b34752aaf9a3b2df234
8f46c38a6b290805e62edf2a40f07a7bf76e6ca7c34d873629
f5d4ba7e7dd91e567d96449cdc44194128ad55688230e55097
5aafc38f67edd5f31c6baa0e9cc7b709defc37c40485de19b1
2425577a9ba46409b893df85f4e8720053e85402b32a2f82af
fe8bf3e58e325a3551d3904b25e682121787539bb94e7a9526 |-
/greater/guilsinglright load def
/exclamdown/exclam load def
/fi{(fi) Private /compose get exec} |-
/oe{(oe) Private /compose get exec} |-
/Ydieresis 12 -! b5337bc67a77c8a7f84e28d5 |-
/ampersand 451 -! b532481da2a223907a48f4bbce8999b1071dd8fbdb0d5d1096
535fb502cfa54797ece2cd7c71b4dabe3832016a2917ce6f65
ade4fafa3afeb512a3e0072dfdb5996d8d2ed4574cc9f61dc3
7e6080296ce298b8eed4af00a5ec1ecfdbfeff8e3a9f180cd8
0d67da21146a61ed24c80a5e89fa9117c34e545d5182be44f7
a65a07f9aef290077dac8aa3bd0e49fea5bae191a39ea6bca7
86def0ac1974242c018c84af7d4ea7818178ac5f2dc79a0fd8
3498c49326fa1dad9b9ec620790a687ca269aceee00d5e86c8
05e7cf9a2e70c0c9ced1bba38d864ab565aa9f57a802856d1d
93280e658cb2a73b7c6307af798d4d4c0b0ad46a5ff67fd8ee
66c6baae94db1324ddda448814a4980a49fb5cb9c4e4314c98
75716c574947083371d73ea83883fce4a1fc5d10aa2a119c0f
241a4c47ba2e1f854b4d921fda94273ef4b08c06f5261ab4c0
9511ce1613f30a0dd4740f076696a0bce36b84eae7412d41e3
a016c9dcc748aa5767afb280f7e5886aff2d2019c841ac2bc0
6d91273dcba37ba9bc363d3cfed386d6e94d5d6f0344127466
116dd55c5547894d64a33f1395b6272862681c3f8a771bc1fb
6125c11596afc3cc64c12f83dab4807fe43b0f6aa589d641f9
10 |-
/three 314 -! d0684c4e8bf2682ddbfb2cab98b61489edca462594f0c68dc6
10bc9b97734b1c74282be5e8d65b2a4e597e0e2d2a3ef99735
20395f5d5a716ca736e308df64303ed480a22e224f39c6913d
3c58b8f0dc04e7db683c08b2861fc5837ad7df35805ab91512
3b2da236ef0b6a3a10f245c05b4f32b4bda3822dd39cab1a0e
95ff0e4b1cf702ff88f52ed9f5ae89d334f3e16a77ee5de583
0949068349b1cbdfbe53c595c514d51daf47df28b9cdcddd2d
c647ac2a2b2087fc47a15d3663d02948bf4832fd050fcffb67
2ee29296fe0fd5b8057f999d48c22dbfa3e367e7345cb10d65
a29ad4bcc28e4afb90980044768cbb2add821cb32cd0092fe0
19ec52f61afa47a60fb471e41655efb86491557643899f62a2
efb69cccb82d06bbb0d2df91cf2bb83490d98a8f27ef823c06
c6f2db11d966cf819b0c7bbe8b23 |-
/at 662 -! ddf5bd8edb9b8dcaf28af59b06978b9783795be82c35875831
2cd446aa23c5b8b4f4c163dce5edc51e89bb0dfbca1f6b38ef
ce676cd4af9b1bec3df613d773e827eb6cd900a1d81a55aa9d
922b3c8eade6c25c8f41b09064c719a4c34b4fa02baa84b149
df4ebba146bc54a8930d180de48d19e20e25a03143bda0879a
58ab3986c2ef41a4ba0ded794fbee983df2cc570f0f40d6c16
1cfd9b9e3b0fa390c90112f56e57583d4eadfd6701b4c6a9eb
a78505338249ee368650cc81db9efa0791a9fad670faac642d
0d7a4fdea59ec292087e96442f4a5963aa5d15c9aebdf73ce6
dcdc1555f8dc310ea84004fd1b1b32b54218b8c60a143a370c
ece2a3cfec7c9fe0badb5fd3b46e161d651ec7d3aa5e773802
4b988b107b3a84d03905de4e10ced906ae094ef3a60a440145
9a04b5ce5747db671af3cb86af48cd0463b982885cf5f85449
cf09c0b6b6c9dc3e1062ef551faddd5270d193d32c42f93f6e
60a48edfa3e3b579bded2d7248fd6c89965a402cebaf728fe4
2873b6ad2358ce8c6fc2e72a374bf4ac53faefd29abf1b0e9f
7afe5f89a3bbead49cfcb54edaf8407f89430b355919b3508a
b66dade45097c40321d2c08bb4090830861616da003592f7f6
b55ffa97e40cb2654888e859f99596611230665c3bbbb10b57
eed2b78feceaaf5974b5bd5c8579632c4801b40b86d8541903
06320330e8b59306fd488fb10c30ec69cef86e02ab5d5bd39e
79675ae785ad670e14edb0ebd449c8d8d854ce5654f7a33b7a
fcc86941cd507dc6c76d79feb593f2bb2c75ffcdffe82400ea
ccd0ea5ed715f30f5e8302b438f6e17552fc9c6560ce456222
810320c9fb262d55b5bff8180cf74c7e484cc4127c5fa801bc
4d033a75eb0b05701d7b73b9cf4ff2a85b2d0ce8ed9f7fdabe
70402354175e2d2312efb099 |-
/sterling 11 -! ddf4ac3e81c67de0d05f68 |-
/endash{(--) Private /compose get exec} |-
/grave 74 -! e73924ea6135c8dfe442b81a68ff4cd8061abe130d68dc9a90
d618837d9203a5e08e8905704b847ecc7b4579c377b722f0c5
b10377c637c6fbe5e71d6ac80e2ccafa879ee143d6511e55 |-
/emdash{(---) Private /compose get exec} |-
/parenleft 116 -! d067859281b0f3171d04c388eb2052f2d76f6ddb787a0e49bc
b3b175d5de0b9c7605fd6f3928268d573be4f2ab5da135fa10
fcc19dfbfb37fa805ae82e497d5c3508fe929cb665ee404fc3
9b3edb4adec82f8fbe54f397bb67bcc5e509113f3cd207a4f9
7d1d845b08c2659348a79f3956b9bded |-
/five 302 -! b53376cf29746e2eb5df5843b3606a0c463699a8f10d27e7af
962bf515fecdbbc4d7f2ed9e9a1a55c4a47dde409cd6e8df26
492b3dc9e8543e8981d0c67d067c8ee578cf03edfd2ebcb2d4
940e824d36bdd38c55fe2fccb30511e266f9534f08a5d7e139
e8cdf76b7ef4d05457c69fbded5b8b63bf73be91cf55b0888a
71c8752989248704427a4ba9653d75ea9b53e2944e5a2f8b10
8cbf1142cbb5b104bcbb50a4c14d077f9a04cb94c16bd9e97d
8be8fba483b8993ceb3046433a99b634e8238928eb0f9af904
3b2ef70438566a4ac739444f4b110d5b8f2437e30022c5a035
77317a9dabcc1e7658c6c727ef1b74711b13a338eba5c1228b
3dd9cf0fe6bd66872d312a2f15bedcd6a2189425147a7d8d1c
039b9ba562e2e21f81b84215184cc96f0ee2bbe3e4149a447c
97be |-
/backslash 183 -! 88754f7eafe751c800a6a277681a5726cd05c3ed1456615b9e
2e1331ec0f523ade2e1af6119bcde182fd0cdc9109da05cae3
bbdcda437c1b9b0e8cfce61c5e58126af62224b0621873266a
0aa7d7a0a3b7d543eec966494d97cc7abd4aa0a05cfe810494
5661c70c698ac14857662bbd473a08fb8fbe78a6558447c3cc
f78c690223b9efd44ca15188df6a967a338774674a447f9437
19a0aa10c1422dce6cbd5bf0c8ca4443d60b6d202c9db172ca
7e1e45a3444669ae |-
/yen 12 -! b5337bc657f10d48dd1d69e9 |-
/daggerdbl 14 -! e77bfc969225f11c6885a2a31789 |-
/circumflex 118 -! d068e164eecbee0dfede693478129c90a88459565ea7576240
29f5200e94d50835341a667fbe29b389be64c37053b9e690c6
403b47a83a1e6c8c2753dece527f509b98648c1ba5d9ed42aa
bcc5f11f248fd4c3e1889b5b92bb99abc0d8afa32ecbcff71c
d44f35d5157ea64322e48ffa52bb0cf41742 |-
/asterisk/periodcentered load def
/seven 269 -! ddf4ef34fcf291f66e229aa9476334290ab4da3902279a2741
df6bea60d09bc578a014b049b0245248d1582b889923e9edfc
a01f26ab6e1d9d281f3e530439074134fdc2b427ea96f89cb5
904a6be7e26572d7c3c5cbe967c2d804675dc5bad8803ff1be
3bbc5c2dc4369c0ab5fb744aab756e84c684af9d6791337e6a
2e620b10bd84897eff1b502ff6c6bcea0ca00591bbafdd190a
5613835017554f05eb21fe8b8885b9a294edded193c0cb2ff6
21a9ebfe44af5584080de0da43e4d3e254c9f0707a37ce9533
93a12603ddbd93fa4ab4364d82ab6851c9642ac3f7a9d1dd4d
dbd60720ca508b41ac27b0ebc11e6cca26bb6a18657242f118
df9efa94c91cee0516fcbd9671f87dbc7f5d77 |-
/asciicircum/circumflex load def
/.notdef 4 -! 9b5fad72 |-
/comma/cedilla load def
/nine 318 -! b53376cf29e4567a721805fa4eab47cbfe9190b6f2beaf46b1
7a2016494bba5915b231b512f39718a69a910c296826ff86ee
55e9d2b27d048fb3e20701b8152de4c4aa0731aafda419dcfe
2b4ca79cea212dc70b4b57e5d409d2cfe890ca8fffa5770a37
952f31befa9e6755e60dca14aa3e855c1be63c9136fe22c4bf
75289d15b3da9db25a5bd85d38f5aa1ca1e1a221a14bfa4493
5e2bf92b18858b0c5b9af9ab475a8309f834a039523dba0df5
0ff4e42d21cfd68521f35d8e443b83b4beaf3b959e1ea32b27
59e11c98e5b0c5a56082397d0dee3b40fe86423be443aeb1c1
3a214071e766e2dc80ac9fbbe4db934426326f413bc8123359
bf3fa3e501ef2d74ef202a067dbcd0ef728b8a1f354e660cc7
980c65f73f71b978e32a89134f38931912a11f1c2d02cff52b
cafc50df9cc59668b5674943c2105fbd8c3c |-
/quoteleft/grave load def
/quotesingle/quoteright load def
/quotesinglbase/cedilla load def
/Oacute 12 -! b5328a44463f18c06923749d |-
/acircumflex 12 -! b533305c2a4ad714740905b9 |-
/M 477 -! ca43a615f98be047ae45f3be968c55561babf3ce5d51ae8c17
6052e2cbcc4e643b29bfd54b6da8ef50ad3874dd92393dc184
329b92970e14f3f33d5939169fb41d0446ab903b80668c6f9a
df8278462f276efd06bbe30af335d2ca91e265802a65215cac
b3810c804a957c93b1679badbca1ea429bc117c694ec378d5f
71a979e3beaaa3074358a7734322670a47ffd5716a180a4e10
d1a45e3a8b8d14b8680aaebea11e1c0a6161f64580d10a3b9f
4560baf5740a1b8c8b02e11cd6c2aebf9690ce6a983fc0e65c
129b02b6498eb367b95e62fa563104ad6eeffe5663dcb1fbdc
90fb2a07380def1e314afce9ad21318e2801679a2d72861afd
58c93962bbd49c47d1e497d8eded6f8328e540c12df87e52c8
8d98917b28d10555afce44df228cff6164ab23f0c0e10b965b
ebae851e85129f73d60c76a0dd8c9d28e9b8dafa558ddcbc21
ed576042907aeacacd9d9b7beb3a222e9c3b2685c57f0c7944
aa03074e5bbc9e49a95cf8e1c60b628c5137b3a2675e0f9824
cd5025427b5eff3a1e20ba56c6a70d7f708b37167992a44880
1093aed6da978957810b3022d4df015e8752fccc64aae3138b
e09f13a133e3528e4f61dc7adfda3225e081ddc2ad194fbaf9
0c1206069c945218bb23eaf73daee43b759095304966a27df4
41d7 |-
/Z 250 -! b533877575ea633b679448d9f4dd15423bc4c98cc93e25cb49
20db9c8d70924682df9d6f25b46265146367d4c82b0bb16ca4
c9e9c75d7911ec2facb6b995e589feab6fcb83aed56d117641
36a173b6cc34a8b14f79eff92b4e7ed66a1fc850dc98a979cc
6018e4ad3c52bd5a87220d8180c32d88968642f3f0f8015ffe
3873c3e049bba748c6bd6e0be67ed21a3bed6769fe71750735
776a137ceb67892dd666a1ba66d429f035df8a3dd10f9d59d0
d62fbb6e6f1cf36a4dab8dbbdb5f8b105945096d0c368252be
64d58ea0cc8408a2aaef9f31727287edf2864892998bb98002
43c745d8b3ea7224c53d8776b17cf892b3eb4d455f6be11075 |-
/g 365 -! a281a7dd30d6fa45c2226a9efdf4141bcb0560908874749a9b
dff63534b00329fff1d69c698196af391d47718e321c0f1956
1df9d934fbd85357939f1726f040cf8a455d8761f92aa0819b
f20f3d910f164fc142c48ca15720df2322444edff1cd8c8ed6
eb5613073f958621b32e915d24de2d574fe22e503f5a874baa
2d3ed26bc022fbade19ffc2dc8dfc8c5176073475db29ab628
6f093f2f9b4f9bba62e06cf5c5b00ad0d836de7f1189d0c762
f6c3ef3a3ff06e271db030b7c7a22507387bbd57b1d3cc7869
65aa136c7a217c8a2a8de2df3a3b79ef7d9a60a01fc0ab5fa4
8e42612302becc1d5dd5648add94a0c96d0b093f8aa2f31739
87a00d88e504395834a4887dfa2885413a2651700409cfb58d
086cfb6d10673c45c76a396ce95f42bc91c7f87c443582b445
34a5dc03935ae656875ecee4b0edcb933d0de109680f99a0f5
3375c53e0de3c8f3e78c00a078028b2a1ceaedff0e5020e28d
ad1dc517fd9bc9c7f006d318143063 |-
/t 75 -! 88754f7eafe731b26317f3dab1b7b44669c7f6bebcd394ffa5
1803ef349b7bd44980cc704bdbc3abe0897377baeb70779660
6632be99b224baa07ffd04b86fd061aae51b7644813a5c31b4 |-
/Egrave 13 -! ddf4ac3ed3492add2c47fd97dc |-
/Otilde 13 -! b5328a446bb580636e664f9638 |-
/adieresis 12 -! b533305c30132a54438830e3 |-
/ograve 14 -! b5331df29e66804567504c0a3dab |-
/B 247 -! ddf4ef348a420c1b3f0733829fc04c7ed8c9f09aaa59610bf9
4903305f0158ea487c6934295efbe709ded186e78fc84bd030
d0b9a531812c5a7aa0baeded9a450546e9a3b5a6438c41a183
2f39ee29c61aba7263a6259b0094b26da83169fc1f7340db04
9bfde8e0e3b30d445fd82f986eee60615e9bdb56dd0a6ca11b
ba3c810b87d1e06bf262281d26a401b80f639cdfe356c005c9
f2e3aa84f19a42fe432e0e4b4875bde51327d1cd001f064295
cb9854ad4be0653a5385bd2786e5cda571abcc50db5de63887
d00ca83d5950a5f0dc7e6b94729185e649967d21ade594b5f2
598b981cfb911a77ce23e8315742e5ebedcba4e9ec4f |-
/O 372 -! b5328a4464f0a8020abe2a5f326c1d8612a3ae0472b1ed2581
87a61776d689f0720998a5d375c2cf735a41a5b8031538fe6c
0ccb9c219eaa0420197117c237fd6d620e27d4f35bcfb1a48d
1780bcb94ce9a7e800a02d776b74b950a1983fc6a5866160a2
4a36f31f70237a69ee26156c78b7eaf576a7ca4c56552e17ce
d537fff1aab6a3c418945a5faf6b483fbbe9f4a6c32d91a83d
bb08b76e7d3c470cb9c3c282bbe594f5fccd99831975412b7c
bd0632f9143c425cef3acd73e1fff378ebb5f5e1ac9e4810d4
e10f5f1878b2254b889cbdbc377d51479534205b16d930c933
d2512df60c314640d97a3952bfdfe3c0f627e33b35fa7fc6c5
9311f52d25c451301b518c4025d38e01d0b737e21742840510
cca661158f3beadbc089ff8e26caca3dd08455973e2c7f553b
f77f4194e29fc5c277931ba2cd32ef4c01ac1c0bcc3201a396
ad776a0a78d5ce6403ddf7b4a1fdef7173f01f817aab92c1f5
d49463a8c762cb23b2a5d9ec8db9a32177814540cb2c |-
/i/dotlessi load def
/v 330 -! 887a68ad751ec51664f0ae8655fd77d8e9493ffee6b96514f1
9c70c8a82033875975f4b172ae159f6d6f78def1ada8263952
e4091706c490982f2d4d2e67cca6fd39e054a1174608d0aa5f
030b94e1d573422a100bd7cd02130a607d439643df12ab0dca
67dbc16dae9b1fd1df60a09899f1c9e2d41def83d717788746
404a8ce012572461c6e2baec3b8c75bf45fa8beb1ef0121d7b
8dd8f8efaf665def4a9e5356560d0e8590cd143e8d1417c869
f280008106f573a10239f9c31f95f3914a6dfaf69e83803e9c
7c17de3ca5abfd6f8eb25ea52b9abdbd48efed7567a9a5dfd9
234cd24b73f64806481635d0bbf116bb972059eef6661dfc4f
0757e55811871a7237125b42e16d08507d0286ff5368505bcf
0f4605c52c30805c2058841506bf453c5017fcc5c7c15d666f
675261dbe337c62e9db616fc834e7ea204011e21f7023e51c3
971fb9ee68 |-
/Ecircumflex 12 -! ddf4ac3ee4aa926cfeafb4e6 |-
/ccedilla 12 -! a2818a6329d52c5d21485335 |-
/ocircumflex 13 -! b5331df2a9a93f9e7b63737f93 |-
/D 226 -! ddf56f90438e8646608551eaa0a84e7ffdfd74d2898102ccfe
2ab5b20434856a23020c719ba69970c679878115aa7ec1b212
f36b61ae37374cf470a4f997bb2d9d72667f6ea4a83c4d991e
b77ec3a187aa00eca3359ec0974169ce00f7a7b8866f727830
9d0102848c824b65006e67f65eec12c104fcfe9e8c46a09e0a
f592cf003e78b635a2c525224143dafd1d51f983b524e93b0d
484db782ab93c57fe89d834d3f26327be1340dfe0b22eb7edf
1817bf2fb3c6e7b0de1c247fdc855d172c7c2e15dedff99fe5
f6d75a0f911515e5f91e6885b727cacc58de5d97d244e8f2ed
2e |-
/Q 498 -! b5328a4465e49fc0f1d0bd9bb663163400c24779cb4469da5a
0cfca6e53c8de023060ebd0345c9ca8eaad91a7e4227370343
8c459df2968d78a4b4f903fcfb86fa6cd6d937aafea810e1dc
d13da717dd323cb26a46c2c37197c91235ac1c555489a17324
b58eeae5a34e55a82a651b98ccffbbdb0e2041ddd244985e66
64d245db378cb68c6e32452278ff52e386de4d2c0fb86e61ba
827cf8af9fc49f5ac305cfa15df08b763f204d2d6098f53cdb
e8fb1110f01091826611fe737e5a6d5c5ef17ba193762bc949
da1d55d255c4d04a5f301242aea817b44eb0b8d0665cfd4cbb
b028d4fb90062998f1e87ef03af76370d0d6ceff5f4f25ac5f
b05e46ae1e16d260243ab34f87590fb24e007535b45b944ba7
2fab01644687dc5b0675678e978cebfe83c347189d89f66812
3cd8b434b61f42520196789d09dfb768b4f83b54cdaa061719
82fce7b1310b62f0c9cce32946980e3df7d0afb7ead3ff1ccf
41088aeac0d3551103427035316f1212381bab0afd45023fa1
ef8372422da409fd5285698e47c46f26fe914308238aa711e5
e5b2c3b46994723b56cef211f41157e6aab271451babdd1684
238103aebe66d161010b9dcb605ac7ba01a9dff936cb70b496
301f175b9216f9228aee9d0a0130bb41a3e60d965fcafb5a64
f5aa41f46a797c06688a096e5db7ff9e064a28dfbd5035 |-
/k 156 -! ca42f966c582bd3a4ba40df71ac4c043710ee1367867da93d1
166355206fe2fd39043ab42d6f37dab3470d17d67049c982b2
1ab3fa120786f96539441c9085c0b794ea0f26d761527bcc6d
b6772577ad5cded3cf7a013654b012624481ccb1695d4d46dc
71bb303bc34dd071204d889cbdf72a30e976ae5d9c5be225cc
84bf9012be0fccdc0fa1124339ed81a5828dd78c0b98dd47f5
3ca28ff7f7d4 |-
/x 266 -! 887abc5105b1a9810699ab93e9ba580a2ddec0ba9969175d33
f636ace578ad4b65f3edbbf116a2723e4cf56865fa01591575
b00be728ae8d4adc67d4668bf935768eb75c166aa168cb5c87
1c5b4b535f95cd7ad0d13afee504d23e388e4494953c036af1
2ed568e8548d5342c848207cc4e148795695a64929b991482b
57e944ef4149cdca8bc6404dbcc0d47afc27324ca8e1395bbc
163d95bf30879af0deb83a6dfabadb5fdc7d7a75593b255e8d
418128034392eb811bf8b2f501ad7f349fbd01514237f11887
e3791a36f0232a3f46d7fad90d1826e5f0ba2c1f61a2114a84
98ff6b276bc0a4b1dc0d9779efa6de3c4d78fa9421174fcf1a
45e9bd68a8166c07dda6b0414faa7b9d |-
/Igrave 13 -! ddfb33d7c7f543929c6a5c5ff8 |-
/Uacute 12 -! ca425e62a197e5b846cca602 |-
/eacute 12 -! b5331df2b3b92813b230c801 |-
/odieresis 13 -! b5331df2b3b9281417f39ce452 |-
/F 68 -! ddf4d2da2d1328c8acf7896e7c4c14f2c73dd387df06427898
5e490dea2de7fc76661bff281d0f9b5d835410388ae72a8852
12ec30406820cf03d69c262f1bb62994dbd5 |-
/S 310 -! b53387757a935b64e2011c2c8174f4411ea708f8dad85bd5c3
d4e6b44da0914a534c88e2bdc651099934564c11e6fe41a78a
d2f20c42aa0bddfcd32e7213a010ca4f1b34adfc595790a985
dc65ea42a372d07f2a51bd66fb1a1f0be944873c06b2539e24
d1ccbed3bdc4f418a253a9725d074d3c43d6f89aa0b4fff76e
b89e0306c833314d12a8899d2845079a790c827f239bbe1c41
b86fc0022611cff3cfc903960c714b93017f588bb9af9d43db
ce2dc1791d24830e13f0f4ca504c42df7d5f99661ddbb1939a
524f83a347de543a5efe616b1a2ca19a15aed735dfc1d60ac3
255f5af44a622f0c8c4f8e7ee15149e3e1a2ec13c1878158ea
62fab2b5b7cd5da8f95163c25888f597b8416d0f671f21dc64
b72946f0ac521845da69569ef9f2f3fd5b0ea2fc961b874770
c2ab75f67f616717233b |-
/m 233 -! ddf5a02d974d8dc0f70f58bf52a21085de84382b70bee9a3b7
588c6d9df16a28799bac3877800bd9f45e61fab3e72d43179b
2944d3c62e5274b4a84ed74a197895be8ffdbebd1f7d6e8633
58b75fd3afe5ffe06327fd18365d61f9a6a739db015f4e1e18
4815c1005c31c008c1fe5a72250a7a798b8eaf7c25e90f3264
02c5755397aed7b68254739bcee356471681271b8383c2b400
ee6beb148edb8a564efa5ceaff68ed3615f8368aeecb6ca3fe
1c54f16baa45673edfa06769cb0efa815dbce6b85a3b0abfa9
304fb1988223594c8416230802320b20551e12fc580c938ac7
d64edc6b745ed129 |-
/z 165 -! b533c57b3e301edc93cd50b551b3fcd7de5748961561e3f176
726e8afefe8d9ed53c86138daf614f0797439c00ff9c7daa9b
c6d049395be9579507e756e1eed8994b8252f847bc1e0ab92c
61665f4d34fdfba3e2c051fda8d499c0f742e7d09c657efad3
1bcc73c54ed5086b6808530187116e05d6163039f08d5704b4
1184b60c6bfcad1a8aa4c89f7095cf81d7bba1a2a5bcaa2a22
e944fc3d84187f1ac2ee93e808500e |-
/Agrave 13 -! 9b2d7d92642f73dc3ddb2d4c8e |-
/Icircumflex 12 -! ddfb33d7f0543b975eb21df7 |-
/Udieresis 12 -! ca425e62a197e5b846c6d8b1 |-
/edieresis 12 -! b5331df2b3b92813b23ad8f0 |-
/ugrave 14 -! ddf4015d08c7c8b7c872d3861239 |-
/H 79 -! ddf436000ee21fcea3bffaf221db5915fdd3a73727a6e3d6f0
451e6d002747a31eef58bedbc9571d5ae0f503024d9ca9ab3f
2b42ac31eb727c9bb1388decfb73a07ca2eb50dd6acea69022
ad922ebb |-
/U 144 -! ca425e628c478c4d7efcb051fb8096e6a63783b8923ed7d54f
39795f13b93ccfd9e6896b31890d711bc252fba59b4f0a19ef
c1c5f6e7b2fbb38b50b78ea535f3a664e96a882653263c89f0
0fecfdc831398d9286d02d1de7d3f8862d3378bc7db7763712
f77ed1524132894e627f12d44965b0bb5a003401551c19941b
e0878a77533d3ad7c0da359090a6a054accb4c |-
/b 284 -! ddf56f90435236b594d82fd5274cbe66b27fe641bde246426d
d98eff4fe4a5ff7c5be24347979ac1db4d7cccad3bf97f9038
8635412dee9ef6065343167aab316d7ce66a0bac6b8f2fb5e6
22c6acdd5214c7b7ec91bae8be21bb4107213cb7270042a44e
4f594722ddbf7512ead90bf58a5f276135620d120075a9a476
2886c593f8f3cf1b0ba35071c75312c18a5b3f5f32550db29f
cb4bb6a82ad552b5c404f5e6e25991e5bd5826698c6e7a12c4
634b08389bf2ab5a132608a687d217420c6fe740c9502f72ab
c746d7cad5dcded4fad6b8fc51da16ffa935f713711db7db29
704aefbf19cb8893cd624946a4e59655a7446572447ccb0a2c
9527f5e8a8b11a897e57043c95ffa08114ea303f3929e94cc6
281dac520f6fd173d9 |-
/o 254 -! b5331df29eef49039d021c2fcc4d4938d855ae383d0128845d
3515a66746aab3e130378e53ee97079a912a5992b68f11a4dc
5400b26c6c79471a5df79b50a1207d741438723c0c68b6fc2e
3a04f0d643421707216dba171938ab8e8a5cc145ef6d4d45b2
042c0af80b631b144909755bb6b68a3a43f3804fe629a7d2db
f97c9a332170ad4055d67bfc876ce1450dc325dde24284ba9d
0cc9c4b54a5cd93a064d2d0b18add1ceb00c095e525a4e121e
6d3d3d3b8e56005cf4c4c83f4740ec054ba98f1159000a26ac
7f134be70a55f95c840000e7d9bec5fa2909f2ec9a814a9419
db69bd0e77676dc196fdad3f728d1f4efa1a0cec94496913df
ed4a4733 |-
/Acircumflex 12 -! 9b2d7d9253de58db1eeb1fc3 |-
/iacute 12 -! ca4d519becd33c075bccf736 |-
/ucircumflex 13 -! ddf4015d3fb068081d16c35123 |-
/J 107 -! 9b23c9d2513cdc0b08cf1049250468a4d83c37528fd4e17205
514748b9c3f8467bbb600f3d0bcfdad0be21ec12e434795bd9
ba9db6b7624ed2a3997fd2abeac527f62e2cee4f60586db455
773e6f7a6f0c99da22cd2e398538988f45b9113eb31c57af87
1a2e3e57ec3bec |-
/W 604 -! 887840272c482217ec1dba9d2544b9ede1eb2729e2be0389cb
1f54ff47727fec2db41a06878f56d7cd5521b1348b7590c550
c8bc160f9fbe32ae4445b538da964cfa32389824a28084f631
a08e6fcd8a1aa8baf75d61aa59ebcac7e19a0e1459e7cb09c7
60afcf59728f065eab00427782327216c5a94fd2f7d3059b98
f614e651e033afdf8dbb333306ad2ba35b3d753198fe2a0424
c9963b806e1cb0d3bd7ba1617edad284a28b5405675e99b6fd
962d67998957fe1417511fcc41adceb94364ab023c0976fd41
69047a0ec0adddcbd51d1c9a5a9cb1c4c76f91c69eb68d8a15
3f830ec702409c3016b39890441d9233ea4baacb90310e85db
15191d4b6a1aa333e3ab63b7f1a85914d91d9516d5df4421eb
d4b2bb94b306ca8d24712a2002f1511c436f106f040f533fcb
8effc4e4d9f5ca7ff64326c181c9909d0c5d4e3ba7b4f6dab6
a9b7121f1705b69e404e0aefb594175edc93729b07b6497af5
8c2b9b63db2c7a24a7aff72aa98af613a01367544aa9a4da83
b981640cefc728a491efa7ca7044b10a06a923706699274951
a730af7364c61ca2345aa5d1a8bbd8f6835d08fd528589519d
0b8d0f98b7a1accea6703e270f87e0457cf96e12cf6e1109b9
1f1de1e7ca5ff9013c62498357c8ba148103bcbdca95f3808d
3f33718e759311343020e57a3a3a55ae8eb1bbbea05f6256c8
434b491f7c790b9906aa26135a44ac47c13f79b6964c18aaa4
148bcc54bfb1f7e4e3677add7a767d0ff3a04022a4c03f1073
f5ba37a36be1d322ecac175116a873c4bffaf73c19d0ab5b26
e3f34197b4ccbb5da56e43f11a4bdc0b19bccc0a68753fabb3
b6427cc8 |-
/d 262 -! b53302341cd6b18b9b737bf4c87817f2e881951e7c9ab65960
4203b3201955a9046aa217d9db4aee021e13e57e727ffdaecf
cbf2f97444b329219483f19e915153b8a7235176c2d98703d7
d6820e75375b6b534f84c89553e67d4704739012e93b5c120e
23f668734889f57497c7596013bb1769c61e83b3f255f8613d
0815e32a46e547958d1ad43b45b0051a555782bd95ae25b69b
f22efe6bbe6c170cbdc4f7cb61dc72fb0603ddf3a79434797c
debbd9a01b3b6c8f0795d415e17340cad017a665b730f05243
d30824cfa67c40d61bf2b5e271387bab61c8f8a2f925088c20
76fe717c2c810d0020e0759ffaea58b453e74e4d7af76ae58b
d125d290ac7788e0786a19ad |-
/q 290 -! b533305c1d80dd5e0f98c9fe75d91d3d5492e576a95d77c53f
ac2c98f76c53e34b8e49f201bc611c62ce0e0ca9d463f9fcd8
16c23277b7f270d1c580ad712c8b306a15e632e92ca565a829
a2b3d790e8c2eca40de76d76e8c727b3eba263fbd7a61a671f
db06f7527eea3046aed0b5374efe6e7fefd585207084a31b33
fa5693530d3b52824cf3015db70b9ac6e80ed062fe3b03bf4a
04872e13b8ef90ba408494afee5f605d0b7183a1a40d3ff398
dcd14d33516f4457f6f38b9fada4942df9ce9fa1f81744a37c
05bb7164b5f2b3017042c94b2b6c84920430412ea6946f14f6
96951a6988e45f42cfbef737fd54b6f7d64c07bc68401a8d2e
5ca95187a611f7e605215270c015f2d3d7430a468cbcecda99
d14ed847ee570c8f60b6f01d0d5af9 |-
/Adieresis 12 -! 9b2d7d9249ce6f513704acd7 |-
/Ograve 13 -! b5328a446bafbf9ce4f84376a8 |-
/aacute 12 -! b533305c30132a5443826a0d |-
/idieresis 12 -! ca4d519becd33c075bc628a1 |-
/yacute 13 -! 887a81c52bae4df1f9c600f0ba |-
/L 44 -! ddf4ac3ed3de1cfe8733d1c6e06c952310c14c6f6c2c52c03d
f0622dc77a4939bf2e6656798044644a473bab |-
/Y 348 -! b5337bc657b4a1b8438316134cbdee7a41943bb8ee5d47dd33
0314de06826b213f00d673e6d3030b62a110ca0927d46a8d3f
6fe59ea047b7418346eccc2da6c86ba20ef0e53058c301521e
acae2ac9692611d0d2057e2d673c60ddc9b4f27b436761a493
1cf7090c1d1847a499abbd9087168c17b3dfd8751eb690cb9a
d7e7fe41f267f1de2a5d9d76261b294a9139240dffc0d7ca88
24dc1d8e5903ddb64a5fb36be3d336a12c90520559f5707799
5bd8c7570215346c58aa042e9ab04906750bd5204bdf1f82ef
be679f175b3d1c6860bc75381c3f70c7ee2e7ffda5113774ca
f6dc03d34c0e8d2eeffcbd68aa726de7159b97c87529898509
ecc8ba6431847932b02cc337b3b16f82b56d3427b2b11b5503
8f73002b87d807265ef863e355acf69e02922b0229bd1a745f
9dd9391e0897070ff6d6c1b2b85c1fdc7c21c5a34b8417a700
4bf72a45d10a89c34c4cfa3cfb900f9b437073ab7175e5 |-
/f/florin load def
/s 255 -! b53ce24b42bd204dcce25c8c13bdc0d4308413f9d86c0a8cba
f2404e192f4f61128c9d48d488d71d1a4ac0a18c94316f8127
54663549b7a8130b2160687fa208291e443309f449d65303ba
8c6e65043fe8fc0fbdc22c3d406dd31d27b1ac2037bb1989cf
09e8d66e9dfcd05e90e434042bc091516a5b8a203d0999ca59
9051bdbd1808bed5e21503cb909f159cb79aff59f1de791e16
2056e2445df4ecd5dafa3b44cc8970d4ff6d08e15d3e0e351d
1c950be3db0f089635e48ccf45d01b439830ebb6db85eae000
f6d7e557e913003d6a6a6b71b6f160b4fece3e7b59d95147ef
1c276ff499a502269e7f62766af386da37a669c147ec4d6b2a
8d7e25e0d9 |-
/Ccedilla 12 -! b53262056fccbee47eb8c076 |-
/Ocircumflex 12 -! b5328a445cfa290bc774dfe4 |-
/atilde 13 -! b533305c1d79e0f5e316ce28ac |-
/ntilde 14 -! ddf413d92074ad33195dd91ab4fc |-
/A 474 -! 9b2d7d926ad185e85fa79f1e125abb6c004d77cb1161ca59f7
d158a77663a3a28dd70a8f1e522a3e8e0ad57a5a92fdb00203
27a6bb5de7fc32a80cf805f4d72a48f802b4830f2312258465
84ffe2cee2a0c3834f7ba15c41e1026bb9fa26e1c2d414b04a
ae1cecf39e4d357e814e7d67e708f32a863b18e2cb4f1b7ab1
6886cdd255b17ddcbb2d47cb57a3feb03723a5aa5c90e49b88
fde39ef05c55707ea7e5d436f03d013ce8c2f2f831e7fdc41e
9a109b845987bc7f3d26907b250fd3d7d9fc9c9b41d5c6e0d9
e825ca9666332fc456db2deef7e60a03343435b243567bd41a
891df0891355a73f5547b7e207bb7866da1c3b47062896b2c0
705febee1468938586d67e88acc3ab4fb00b24c9c32bae18a9
7c546ae3ce34263c76ace036060b3472325f298d4599009512
4255b6fc00d73906db27a1f9a0cee3b658f5802765e9eea77c
41d89c29b6386eef71c3d9281919a419926937e4754f605109
515287eb38b546eaf4b2e5ee7825bbbecaa91dd65836e2a3f9
2c143bac9e9c8ee15e6720119d2ae947867b4e473bbaceb92a
7cd2a9b22c4fff62ab2a10111c234ec2ee108110244cabf3d2
22dda29de14c1fd4f17e447d6e927b0662be747b6eaccaba52
be90ab0b6ecd3eaea685e2187623878719783cdd78c54538 |-
/N 218 -! ddf56f904c326c25e24c378937c8f28e4a8cf331d57c14352b
5f27843d31f6510e929aeb97a145f086b49f26d51720e04f1a
42d66519a6c72390ba441097bcdb70c86644598df71f3e5ca8
ac2839913a3b1799c622b5a31e332bd08a372e665e6c65d4f5
2a3f5f92d956b00825dc360a339f9f930cfc2ef45ccaeab986
d8c40b340c3fa88f006fc0a635061762d943d307214dc079ea
b78208be81467145d586ec1e06b32ccc3ab7fd4d5a524532a8
ceddcce60e241b71a348c54aaa1ecc813e7a28de10868164da
b8a2e2b0e34215f119465ecbb60712e6070e |-
/ydieresis 13 -! 887a81c52bae4df1f9c60a0038 |-
/h 132 -! ca42024df962d8643a27de8b5afa3324b8b558ec620a880693
6b39bbc500d51b2e5cbe8f428a8446243149a963a20dc16800
6a5aa8b7c1026933d0c02bb78c9c460e9bf53cb7d5240c696c
23b73dd26f5af3fc293332b765f3d1ad325ec3aacbdc26f36f
e2b18864c774fbc6a24569e2be492a32fd0257d0e39a2a1300
0b0e68343ed228 |-
/u 147 -! ddf4015d08bf02d55e28639b2f47b5321f1e9395f930679c65
ed5fa14163fd3c1d189293fe3edb485f4b1959b62a847a7c24
5fe406ea603f07ca3586d9e19689b99f73801a0979ed48524f
94e81686a8c598ef0a7cf911116c8e3e4d974c566e6ed740a7
d0bfef550f5318600bb6c9d0f5cb38a332690878181a15c9fb
d5a66cf650d98120b4ef0dec9b8fcbebd97085ba16b4 |-
/Eacute 12 -! ddf4ac3efe93b70dc39c94f6 |-
/Odieresis 12 -! b5328a44463f18c0692943b0 |-
/oacute 13 -! b5331df2b3b9281417f3961d38 |-
/C 329 -! b532620557cfead66de3d31e3dc8a106731ad3f0d886dfa42e
731405d6173598767535da383c59667e760eb3e777ab3acee3
1f5ec7f3f2eb9c7f056bb2c70318925577cfc2d6bec230f26f
70068b219c50182129dc26209377b03523e4b41db0cb3067d1
c7ee5fd2dfed0a49da93d1037af94e5b6cdd36dbf7fe974fed
92d8bc59e7036700351d35a3e79697716eb04bbbd684ae7fd8
1b5e103eb4ebbffcd731311bb48442d9b1b74b4dea5a0bcd10
9635c3056f640aab44bed01d44c93b29569445465aebe9eab2
ecd6a68b69f439e3b4d6543420c59f2098c2394e85944b2474
fb14905ced4dbfdf538d78eb6bdcb9f041822e05a47c8df78b
9978bac12ba355d6ba68323ae22119ec82ca26cbfb24e4a1bd
123980f539e6ef3c318aa57b4fac68c8bc89722d7e5a41a766
e6a1ee1ec334be916aaeea15103cfde24fe70521a94c8c0fd2
981d52ec |-
/P 176 -! ddf413d9200926417ed8de028ab19bd2a880a38abbf17e7e00
aca6ff9f380e2c32f82d2695f0c5fcafb703004bfbbe0b7a47
07429004d5765c8325a42ff0d7662d0ea71d48baca082b0209
f3bb3d051dd2ac957ede2c61237dd3f9cf99289a1966fe68de
3846ca434f049e4786b3af42e72940ba2c6d8b86ff2b5391fe
dca836dcb78e745f1cc4f9bb2d374236e4e99fd827953f1a17
4dd758675b22195bd975afbdef62d62f85eae76226f2879d96
e8 |-
/j 104 -! 61f827fb0e245f8258604aae792559d02d7f5028854377fa35
a5dd8488ab8330c9f63269681e40fc3f04fdd29dbc371a158f
2c689f3c122895df75b86113b0435879910f42f81e7b3926f1
0f8cb3addc6f3d1dccfcdc20bf5dc8fd6d799496fe0a1b79c0
4ab06a11 |-
/w 489 -! 887bd9550a271dbfd47946af38bd9236ee04938276c935d683
a908c377478f97533861371430e08fed320c99c8853f21ba16
ece1bd1239dcd9c3869ae7fbfb47415107f80bc0b3acd7fc88
82f06996f6e737c540b9bc548a619470ecc8ff2c2797843bbd
70a2b79fc721dd555172dd87cde9ff2a0a5b7fb4c9dab85897
f00ee21ee6bd1e6e143da0371adda2720298197e0a4879502a
3d272f169bcf19847d814d5912c2ec549025a6d250e400a5bb
1744487c0b508382649b3b22307d2dd6dd9ae2a9e6e5cbf920
461fd8aa49f3050e90c83ad06bca45f1f30a2845cf33436aac
c187d57f132f829dd0a7c128dd2c3dc105ee384e9b9cc6a1aa
39329ca4450210f1250e175ca91378d48c2b2173119368492c
e13c588470c40fcf0bbf84536d39f53f64b7c4887212472a6a
158c64785c971f8ec71198b7ecd33ad67a8e70d9f662bcad21
f023b87586d8ae53131da9f9b21b7cc8c5503ee0dd9a72b482
0a8fc73ee7c8eb32040ad352e81cdf9078732f131123453d4f
c9c96bc182377cbc1708bc56665d644d5b4b3a657447334d35
9efa73227de66a3d52754b7b6bb77d9b18824167483d7e2332
87002016b08153fb9546160e36b2a9731bfddd01178a6e9826
769115071a7d114007d490fde6d38050ad853001a590aaa01b
d40b0df7f37d729850813dcbdc43 |-
/Edieresis 12 -! ddf4ac3efe93b70dc396ce10 |-
/Ugrave 13 -! ca425e628c08ff98dcf4f13d10 |-
/egrave 13 -! b5331df29e668045605991cb1e |-
/otilde 14 -! b5331df29e7c429f0332f7689764 |-
/E 79 -! ddf4ac3ed3de1cfe8733d1c6e06c9b495d226eb810cb6117df
ca42442feb67647c832bebbfd8b3f12d937b2aa926d4986fc6
bfe440f24e9c0936e59f0afac61bf40f24e0d3fb3fffa6b1d6
e82faecb |-
/R 215 -! ddf43b18afb61040a08f9b5e33c64e379a1e0d39fe4c441e45
a52bd1660a2e75b92853b26039f449038a5e97e06f5ebe92e0
6303a056949044caf97e313c997ea4cab407cc209bb97bd05d
8cc247bc015d0b3d4ef208281bc58a8e15a1b7b5b3b36d4471
8c502b2a97bcc0c1a8575653dac425eaedde1c2dd78acfeedd
35f903c8c58d72863bd707dda17c0330e4e6cd342df86e7aa2
0041094dcc90d0d993eb0309b1e263e259508a18df56c9b426
877ba3931f176a62dd9fafaa5e08e4d961cd11ea32f6765e4b
e688f7723c15b5cea09b6fc66e998d |-
/l 32 -! ca4d519b4ddbc1458d733d57f7b50f51224c76f6e395ddf4f2
9d630b0fdd3317 |-
/y 377 -! 887a81c5064ef7757527265eaaf23006231a5e70b509bec037
2b374cdce8a7a5bcaa60477311cddaf1ed873b17c89228d8de
a89aeac5324765dd3ceda27c3b864b2843ba0500c0823f9295
85bd2d8765ce5304dec437925a6e17fcc707fea080f032b63c
e0c76fb297c0051b4c452f4beda8321d506ecb6ff93affe4e9
8e93173cafc0049c92591d8304474c22867cb7d987f5694832
19840840ed73b18f9718fc82821eb3e16bb1662c2d16c5ca75
0ad51b0a89bb5ce3bb96c04a0a3d2894ef02ad8c8c5fd5cc97
6071fdf2205b6e6126e4743b0140ea4f2fe9c965673edfa2df
06b1b7ae6c5a0eee747182bb644ac64f13065e87ca76b58ff6
239546f0d1a7248f11411e56c26689c0adc2d4651ac2b4da0c
b2dc20fa4ecd03efcf13d0bddeb44962983f0f862bf6cfb97f
a47b79467bd10badc7ebc5600a6003fe1e3c37fa26da10ae4e
f7fd3627c902a1ee5a4094c7454c3ff66c35c5b704ed183ada
66e9f7c2e510dc39bfdc0c72b5b9461f88aa3fc90d34df51ef
7c5a |-
/Iacute 12 -! ddfb33d7ea82a2771de9a780 |-
/Ucircumflex 12 -! ca425e62bb98603ecae8aedf |-
/ecircumflex 12 -! b5331df2a9a93f99876adbe3 |-
/divide 11 -! f7f47ca4f26efeb2f3119a |-
/G 334 -! a280e892bdd24806b80b5944edf8ca16a4a4da82021418d03a
716d3ee4a81a564d9d71a705c959afd25bf5e57f3132d2c3be
f18d482c2b873e79ad83e783b5c7ec0e6f83a68989402e6bf4
84d0394d1e273149569790371a62e79b13a8eed4dbd45c657e
30e89e8b74227703f604503ca4ed5e5cee1b31bbba4c0c96d0
8a070ff6ae48ec6bec1b55180ce227a52118baa4d37114f7b0
c9bb2b2e6303750e214236220e580c4b3a5b9b5af123501c85
b26ceae4ed051436235caee0c1e997077beacb0157ed3a8dc4
e44d28cfc4490d827bfa8a565b525fe132255285823093cf50
ec62ac17f8a4c823e1300883680526cb5b1a067798079642e7
9f2e27fda0a1bbeb42cd94162985fd52143c026e97cd57da1c
e0f27da95078c3f5b379823f6a8eca462192f6fb8046e9aeb4
13ea654c7f717bf427ce7677f5d838dde44cec522f61748f98
cf901d71ec7d235eb9 |-
/T 56 -! 887ac30c6bdf3fc626fe76c934f35669863d2b2244f1ee2973
2185af343b5f64a2c9812c1e0dd61afeded4771dfdb65b1212
8253ab066c60 |-
/a 274 -! b533305c1dffb5b127932af84cfded7fd47e66325a34b82e6a
81c4ed231cd04dab1a13fd612c855d38a458d3df62f9b94d3b
c6412000936b31f8177aa855fb506d288242d7825fcfe2fcf8
d5261e60dfda00a57252030819273506695cd818bf65727e76
1beb8c956a9a37489508201f8c4e94c1f82edb0bc93cd576f7
1f5d8c494d0fe90fb464dd0a242e788161575fdfe58539064c
a78ec46f717708dfda8c92269fe99e97735703c5cdcaa459e8
1b619a42fba9c717bedd5dd03131712481aa950b7ca582f199
a0881fb0172bf6ffa0ab9588581b863d4dc2971cf79f457d2d
eeae6f03a821f52eff3268da3525f628282b30f07c0ba4685b
a158f824425209f4a3aa3238ac377b2e937e7e59e88f5ed6 |-
/n 131 -! ddf413d92f65ed21fd55be158c8b7e8ad81a700fe98e49d0d5
d0bbd6833932c08f1172f71ecced00d933a2b8af5801d70cae
0b2a9ace2c47ab9252d19bf5659f8aa4ef594013d50fc0c199
df16add3c0db0d7b2235b275deb73338c4ce9c19a6e5955416
404ecb7973fe1dd6abc914589c8acd0fb7e70cb2ec282cabaa
68622f833ccb |-
/Aacute 12 -! 9b2d7d9249ce6f51370ebd88 |-
/Idieresis 12 -! ddfb33d7ea82a2771de3d86c |-
/Yacute 12 -! b5337bc67a77c8a7f8441f8f |-
/igrave 13 -! ca4d519bc18997f43242fa9a23 |-
/uacute 13 -! ddf4015d25cfbf59593b188c41 |-
/I 32 -! ddfb33d74b2acf318f15370e90eafa71c260b0af6f3d144fbe
a5ca9cb6d8ef93 |-
/V 466 -! 887b8d1d0473640c4be71e2a7559ccca8d5a38d4a9a53f2806
ce1613f354b152082f18f141affad2bc7cf6564329ff019e72
ab1dc4302d8b63bf73be91cf55b0888a71c8751498f56ad493
a450ac573a9c488fc710cd9e4fd9dd64b4c96a20b16c0bc6a8
cf5e5bbfd3bc89137f2804c9aff3dc485322b4348c1a806d05
eaa8a3780a4a59e8126beb77f9bb5a587e298b37c7986958df
ea17f94b4735bc9f62f17c64f561b9755dc976f82aa5816236
ddfbc07d882c26f2dd95735140be3fc3009776929c381bf924
709518aec786433e5af73df8f17a937c5b9ed98d1970427191
02dc4444e192ccd12aeb501cbe2966fd42c867df7776da1831
6752d6b37659c1aa2afa349df47ae3a82113b88480d8501647
623f992e9e2072b85d23b55045e5bc1d283644bb26329b64dd
ea475270689724bf51a342e5efd94daf84b70d1d7d4a7ed18f
97e277b8a53406c4f7d472535a8946387551b3801a57237c5b
7c8376c448a7d45ed47bd8c1c30caa6b88b3ee88a012616a04
605b7ba1d017be80d0814e80d75fef1c8232a471e94cebb63e
a9009249ac8babd2d381dd93a712fabbf5899aef30d5687843
d1a293dd2acd60baa74f9c17eaa192ab70e0bad2cba0f55a2a
544685271fdee08025a5238aa6f62665 |-
/c 258 -! a2818a631e1eb97d978da8173403e4bc71bc9377f84c128ee8
765b6635359b94cfb531e82aadbda441e9590e7c2f9b9e95ca
ab5f84019d90da216cec07d5e2facd52639398b313c143e570
9a92944b5fb0e6051caec475900ded63017f6d3452bf570027
346ccdca0c056c0641e70265a346c6abf5d2ca603ab5e2ccfd
7ea92f9a53886a04c656a3394fb5fb017fdbc6f43bd5b82173
d35bac223ea4d9b8d30f6714fa6a1dc5345d34931f007f3393
c3a1b5d8d55cb9230b5d906444db58d3df146b5af5a9621991
0a552162da7e4867626568be25be92fbf29eb2931d586b733d
578fe27c3fd139bba99023304981756623fa04c43f70693263
befa0631c6def594 |-
/p 282 -! ca437d04698ac134b5d78eb13261ab690f2836b0ebd87ca4a9
fe3c1f959cc3ce9938677ecf1e7e05a8ad695197c041a31c3b
0027f81558cc6924d2777541d2751aff7dec26746f90c4c9b0
885f5551d109c2221ab278d77504613ee97c531355ac261820
1acb00891092045a846cabd522e3e3bf28efd1415e95fd994d
70b7aedeea61d3cb3616eb640453b3c455691e0b9e75d3a57c
bb925d1f703c020749f294500f960fe119fd0616326ab29ed5
46b828c7883a644f29df6d1e985e7c0bca4b82dbdb6e4ec84b
e612567f3d0c1c0e531985fea0afa9e9191d5e9ed6a2d152c7
451ee2bde0952cb63781d589a5b9e9fcc4448d135aa2b7a55c
d752fb2edf148920f5d7754e3cc3808b1bcbf6c8b7978c0e11
8aace0e627e848 |-
/Atilde 13 -! 9b2d7d92643545550f4eb87826 |-
/Ntilde 13 -! ddf56f9043f346281ad0ef3491 |-
/agrave 13 -! b533305c1d6326b637def01a9d |-
/icircumflex 12 -! ca4d519bf6e32d142a740263 |-
/udieresis 13 -! ddf4015d25cfbf59593b12a5d7 |-
/K 222 -! ca422a8c03ae767e7d99d99f2b80f8a3997e182f80e71d4069
c50c10a895d48138cd044080a76b3404c813e3cdc752df6015
7b784adfaf2b35e6efa1df0e36384671d783c80f13b266efbd
28c02f3bd7a82386452db00d6a386ab4ae27649b19ef26d2de
fbd79e2257e633c54d0e43aadba236e67fb4bbec191c86545e
90b56cb8c2755e876337a69ec6088c5718ff569c21d1feea0e
15ef6693c9295b913ae129bb023281ced8b765494ad49e3adf
55fadc4ca7a02f8bedc0ea10cfc329a98065bc641d4440bd81
11d6635354e691411a6c802dd5503b99fdbf44a5a081 |-
/X 399 -! 887a0bafff10d12d0672595c4263712765e24f7c37d6802f12
813fbfda524ff4ee48b071123f64df5ce1140d058ab4e3af41
d49b15f25a1573879c55aa5576d7f006900ea4e99b39555f60
1dea495958d1fad5c65030f3ec2a535e7b9c77b42c6ecb9f6e
ee27a4123db4ee77ca3350dcbd531ecf1b1e03bef6ec86fe3a
1783a19bd335ecf40d37185a4884681d259064bdd9a4f1888e
3a8a561362956c09fe6ad4ae37aa1a51dbb0f7b950ce51063c
55e283c92a2d5ec36c28ef205ebb8cf254eba1acfd12e75d13
e7b80605aab3bc9e7b354add6026082b5168bdec3ba16535cc
c691d739faffcf55bee8e314e389b7d83133ce3cff16421c75
40236b7f78f01fc17c70a5cf3d19c1ccea4e4e7e131aae2ad2
394bb71f830f6b193102bde09df001c282735197a2f34d5a3a
fe827a460977753997c1149925e96d0a197c6fe45015ab3651
6aaf9056866543e57147c77f8b7745f7db6cc9620d2da686fc
b4cab53cee287cdcd29ab7540955c8c7c08b5876859deab1df
71b34e8cde224f52c65fb4468e4625560b1cfe188f1728e2 |-
/e 290 -! b5331df29eef49039d021c2fcc4d4938d855a1c56f445db2f7
f8290a6876d4218b109974616bd1578693f7553ff0c3a4f2c6
b1e1fd3db735c2f22b0712522c730728bca7723c2e9412b712
2a42479633c0b3b01ef25178faf33300c75ac9844b28ae4785
b60be8152c8e1b9254000df5a08e018de3cabda1dee217a482
240f428490edd1d3bf8c6b9ed4a3602e016882b6f8bc0c7307
3b7bff76ea0bf27d727dc40de7cec88f39a28ab432a0d31563
796201b766aff87163e5176eeaafc00ba861b901a4ca5fd73f
12032e8abe6416bdabc0f05258e440ad957c508e1d51932f21
971956067399f12a87a21ca570f5612f2343145af4db16c1ca
d260bb4394e8a680a45fb2e1e51062e2fcb9d65cc7e5b32659
8c2c853592dca125a11ce770f0ecae |-
/r 77 -! ddfb91abe67792c34402310c89c840cb491af219e581126aeb
177dcfbbacbd5a5dffed33a75eab1de9110fe4d1c391b1a95e
adc90ab27653b9cf19278f2b7ede2035f85d49027679db8997
403a |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
end
