%!FontType1-1.0: AvantGardeGS-BookOblique 000.000
% This is a font description converted from /gs/fonts/bdf/pagko.bdf
%   by bdftops running on Aladdin Ghostscript revision 30000.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./pagko.204gf

%!FontType1-1.0: AvantGardeGS-BookOblique 000.000
systemdict begin
{} FontDirectory/AvantGardeGS-BookOblique known
 {/AvantGardeGS-BookOblique findfont dup /UniqueID known
    { dup /UniqueID get 5066504 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 6 dict dup begin
/Notice(NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/FullName(AvantGardeGS-BookOblique) def
/ItalicAngle 15 def
/UnderlinePosition -86 def
/UnderlineThickness 43 def
end readonly def
/FontType 1 def
/FontName/AvantGardeGS-BookOblique def
/UniqueID 5066504 def
/XUID[ 107 0 5066504] def
/FontMatrix[ 0.001 0 0 0.001 0 0] readonly def
/FontBBox{ 0 -173.913 1478.26 826.087} readonly def
/PaintType 0 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/Adieresis 740
/Aring 740
/Eacute 536
/Ecircumflex 536
/Edieresis 536
/Egrave 536
/Eth 790
/quotedbl 309
/slash 437
/Iacute 226
/Icircumflex 226
/Idieresis 226
/Igrave 226
/Ntilde 740
/Oacute 869
/Ocircumflex 869
/Odieresis 869
/dollar 554
/one 554
/Ograve 869
/Otilde 869
/Thorn 592
/Uacute 655
/Ucircumflex 655
/Udieresis 655
/Ugrave 655
/Yacute 592
/ampersand 757
/three 554
/aacute 683
/acircumflex 683
/adieresis 683
/agrave 683
/aring 683
/atilde 683
/brokenbar 672
/ccedilla 647
/parenleft 369
/five 554
/degree 400
/divide 606
/eacute 650
/ecircumflex 650
/edieresis 650
/egrave 650
/iacute 200
/icircumflex 200
/asterisk 425
/seven 554
/igrave 200
/logicalnot 606
/Ydieresis 592
/minus 606
/mu 608
/multiply 606
/ntilde 610
/oacute 655
/comma 277
/nine 554
/onehalf 831
/onequarter 831
/onesuperior 332
/otilde 655
/plusminus 606
/registered 747
/scaron 388
/exclam 295
/period 277
/eth 655
/thorn 682
/threequarters 831
/threesuperior 332
/trademark 1000
/twosuperior 332
/uacute 608
/udieresis 608
/numbersign 720
/zero 554
/ograve 655
/yacute 536
/ydieresis 536
/zcaron 425
/percent 775
/two 554
/ocircumflex 655
/quoteright 351
/four 554
/odieresis 655
/parenright 369
/six 554
/ugrave 608
/Scaron 498
/copyright 747
/plus 606
/eight 554
/ucircumflex 608
/Zcaron 480
/space 277
/hyphen 332
/idieresis 200
/braceleft 351
/quotedblleft 502
/quotedblbase 502
/dieresis 369
/ae 1157
/M 919
/Z 480
/g 673
/t 339
/less 606
/braceright 351
/guilsinglleft 251
/guillemotright 425
/cedilla 324
/B 574
/O 869
/lslash 300
/i 200
/v 554
/greater 606
/exclamdown 295
/fi 487
/perthousand 1174
/ogonek 302
/D 744
/Q 871
/oe 1137
/k 502
/x 480
/at 867
/sterling 554
/endash 500
/grave 378
/emdash 1000
/F 485
/S 498
/Ccedilla 813
/m 938
/z 425
/backslash 605
/yen 554
/daggerdbl 553
/circumflex 502
/ordfeminine 369
/H 683
/U 655
/b 682
/o 655
/Aacute 740
/asciicircum 672
/section 615
/paragraph 564
/macron 485
/Oslash 868
/J 482
/W 960
/d 685
/q 682
/Atilde 740
/quoteleft 351
/quotesingle 198
/quotesinglbase 354
/dotaccent 222
/ordmasculine 369
/L 462
/Y 592
/f 314
/s 388
/semicolon 277
/bar 672
/guillemotleft 425
/quotedblright 484
/ring 332
/A 740
/N 740
/dotlessi 200
/h 610
/u 608
/equal 606
/asciitilde 606
/guilsinglright 251
/ellipsis 1000
/hungarumlaut 552
/C 813
/P 592
/oslash 653
/j 203
/w 831
/question 591
/cent 554
/fl 485
/questiondown 591
/caron 502
/E 536
/R 607
/germandbls 554
/l 200
/y 536
/bracketleft 351
/fraction 166
 200{def} repeat
/dagger 553
/acute 375
/AE 992
/G 872
/T 426
/a 683
/n 610
/Agrave 740
/bracketright 351
/florin 554
/periodcentered 277
/tilde 439
/Lslash 517
/I 226
/V 702
/c 647
/p 682
/Acircumflex 740
/underscore 500
/currency 554
/bullet 606
/breve 453
/OE 1194
/K 591
/X 609
/e 650
/r 301
/colon 277
 28{def} repeat
end readonly def
currentdict end
 dup/Private 12 dict dup begin
/|{ readonly put} readonly def
/BlueValues[] def
/-|{ string currentfile exch readstring pop} readonly def
/-!{ string currentfile exch readhexstring pop} readonly def
/MinFeature{ 16 16} readonly def
/UniqueID 5066504 def
/|-{ readonly def} readonly def
/compose{ exch pop FontMatrix Private/composematrix get invertmatrix concat 0 0 moveto dup gsave false charpath pathbbox currentpoint grestore 6 2 roll setcachedevice show} def
/password 5839 def
/lenIV 0 def
/composematrix[ 1 0 0 1 0 0] def
 2 index/CharStrings 188 dict dup begin
/yacute 15 -! e77103038a45bc933f4ac1de1e5342 |-
/ntilde 15 -! e70a14aa09a7ec9723a47d292707ad |-
/ydieresis 15 -! e77103038a45e165659fba1f91db61 |-
/oacute 15 -! e75e5119c2c7e0bcff8537e042b384 |-
/otilde 15 -! e75e5119c2c7e0bcff8537e04cc377 |-
/divide 13 -! e75e50f3f304beb2a967b07d5e |-
/uacute 15 -! e75e5119c2c7e0bcff853d1a5cb908 |-
/Ydieresis 14 -! e771038556da8dc8c7cae94cf055 |-
/udieresis 15 -! e75e5119c2c7bd759c89884e2836b7 |-
/ograve 15 -! e75e5119c2c7e0bcff8537e041fd95 |-
/ocircumflex 15 -! e75e5119c2c8e8cf5d5be184280696 |-
/odieresis 15 -! e75e5119c2c7bd759c898215bcc837 |-
/ugrave 15 -! e75e5119c2c7e0bcff853d1a5f2c2d |-
/ucircumflex 15 -! e75e5119c2c8e8cf5d5beb73852a98 |-
/idieresis 14 -! e70a1a5a2c433d7cf12c25692a0a |-
/braceleft 116 -! e75e5020d7ecf9683559c22cb81ca28e662230f1c8a55c8b64
6589c1b59395f4f2559bf361dd9166774a9fcd885247ad628a
6f6f0354ec5360b26dc743c6ef048441b1acc495627403e0fe
937d875300afbd5d75401086f69a0bab80043a51671c5fca2c
a4c8429d37abf2ff9fe751d7ccaaa9d2 |-
/quotedblleft 82 -! e785e36494a77b9d55edb38a19d8b97694937a274c0b228c3c
28869b99e9112ac3d7821f541be1f983c6b14ecbc928687a51
d6b34a18a5ebc48da84c4ac99c91d25b86e851fd79d1f62704
3194fa0117379c |-
/quotedblbase{(,,) Private/compose get exec} |-
/dieresis/quotedblleft load def
/ae{(ae) Private/compose get exec} |-
/Ccedilla 13 -! e75e52c958fe41a5bed12d2be2 |-
/Ocircumflex 14 -! e75e52fd4e91290dc8138b772e6a |-
/atilde 14 -! e75e5175f3c747ab35140575df47 |-
/less 132 -! e75e51cf9caa4121391069ea7324985906e8072e5e5c37e524
7e6a21c8b49fc02907da4ab3e7dff21b2eae7137116d81d8fc
61acede19b51a135339d6ba54a4e9e80ceeb6a22f978a3c8aa
1698486d4309c5029e77813fbeeaf912b666285d1e235983b5
f7d746b1b036f01ba9e5e00452aa8be6a3e40525ca1ae7bcbd
44bd315a75212c |-
/braceright 114 -! f2039a40bd5996c3908642826b5c28a8e2b963227559d29972
278902b1492f3ca7df3f8d35243cc7b97bbe166657f96d9a72
a350ca8d26d1c8a1fff48d99862417cdba98e175d73d1dfa91
809fa477278aac4ba9c7c05d3b46943880aa2f7bc095b35185
b11284a5983a68799e872b46db1c |-
/guilsinglleft/less load def
/guillemotright{(>>) Private/compose get exec} |-
/cedilla 37 -! f20cb4bff20688721e92d191a1f96e6d589908ebda8193d7ce
ab54ee282483ba1150df6d85 |-
/lslash 14 -! e70a1a5a2c43b2c4916cabe36ae7 |-
/Eacute 14 -! e70a1496e928daa43f16c72eb3a4 |-
/Odieresis 14 -! e75e52fd4e9e34b78454253589b4 |-
/greater 131 -! e75e51cf9c9384eb13d1efa4ed296cc3a2f25b3a066fbbd6c6
db836e033995c88cc8b0f1bc00d0962a3f7db46ccd2ad6b0ea
abe7617696719fe460d432ae16406ea9d53e3b20de17301a78
e4dc5ae716fc589ed0bc1d18282952a6cba571e3cba00a228d
ed40e1086ce86b22ad371b6b4d49eb1d7c58baed1a9c221eb1
301db62ae4e1 |-
/exclamdown 95 -! e75e50ae575ccb9e1a4d5efa5ab303a462e5ec9f49379e1d02
cd72b3d8a3568003f7fef99a55fafedf2ebb72ec6e1f0ebc68
bf96dc9e1d673da1c0c221ecdb6db70b0110ae9677bff670b0
3fb2ad36d21cec116f6b24f95f6a1887fdb1d887 |-
/fi{(fi) Private/compose get exec} |-
/oe{(oe) Private/compose get exec} |-
/Edieresis 14 -! e70a1496e92887c9f120c6053589 |-
/Ugrave 14 -! e70a1410da03b136b555db5cd999 |-
/egrave 14 -! e75e5119c2c7e0bcff823fee7750 |-
/at 268 -! e75e52fd4e919b90b2e316314ab8d03ad613aade3a36099880
f7d8e1ea4bae5050b6ceb4e628d6b332cb255f677f30e52313
b512e3a4af988d150e7cb97c1f7f6e3892c0f8473807ad9f61
d0cb124ba424b45398957e0600ef31fe3d13b9eebeb9363f6c
584ec24491419e5a17283d3b0b99d79b55f1d888c1c2579356
00ee41e183e2d54172b2b8c807fc10dd4641b49ca2231f95a5
76e92d4d74abbd78aaeb14ee4af2cb1e86569367c7aae371c8
81dc516597647a1a7bee6685f9740e871075d5c7abafec4622
adee9847211cd8e88bd4e19fe3ea8587fccafdd8f6699dac84
841b2d169723e72b1cdf1ea2c503cd267b8c3c62b1d7b7f66b
7d3515ffeb5dd90028f50fbc910eeb3c5412 |-
/sterling 13 -! e70a1565f1f6fbe3b4b8a833f2 |-
/endash{(--) Private/compose get exec} |-
/grave 45 -! e7d8f0c48a98518bc3b46ea8ef321124a834ffe25664f70f56
68596919dde21d56f7ee4db77ed654fa1b581598 |-
/emdash{(---) Private/compose get exec} |-
/Iacute 14 -! e70a1a5a2c4360bbe83765a080ac |-
/Ucircumflex 14 -! e70a1410da0caca8c2db5feed16e |-
/ecircumflex 14 -! e75e5119c2c8e8cf5d5c47b7f512 |-
/backslash 89 -! e785e3317448e3fb44fc16d27a659bccf7c253e64b049edb17
2ad5bf35cafb5a89b5247b09c094f79ed50ecc88b01e03c88b
6ea4f299569b8f623b40267282eef3f5cd7caff3863afa69d3
dee66306da4e5827cc0a11892996 |-
/yen 13 -! e771038556da56626b8a40b537 |-
/daggerdbl 14 -! e8f0054ede0181256e1b650f66f1 |-
/circumflex 45 -! e8f004f0d4a8c1bc3391462057695b43c6136570626d386239
1fde1f1692ce844b641c2e1f86c20201f0562753 |-
/Aacute 14 -! e70a1424fa267de4889c6ff4ebf2 |-
/Idieresis 14 -! e70a1a5a2c433d7cf10cf35fcc9b |-
/Yacute 14 -! e771038556dad0c2545c14487fe0 |-
/igrave 14 -! e70a1a5a2c4360bbe81732dc983d |-
/asciicircum/circumflex load def
/Atilde 14 -! e70a1424fa267de4889c6ffab29a |-
/Ntilde 14 -! e70a176a3511cab7ba1de2c08ee2 |-
/agrave 14 -! e75e5175f3c747ab351405783297 |-
/icircumflex 14 -! e70a1a5a2c4cfdbc8d3bea39aa5d |-
/quoteleft/grave load def
/quotesingle 44 -! e7d8f0c48af96df01c2da754774917bc06774281b4c9d93752
55ecdad02269e5934ac73f0d6761b3857d0e2e |-
/quotesinglbase/cedilla load def
/Oacute 14 -! e75e52fd4e9e6973ba7c2339d624 |-
/acircumflex 14 -! e75e5175f3c849dc3955ddeb7284 |-
/semicolon 63 -! f203f0abc4612b585d90af65a63b46c820730e8b06619d11bb
6ecbd754d9285fb79b6704d5a5aa5723c4810cd5e1dd80fcb0
c314898adde97c0e4752559518 |-
/bar 72 -! e8f0054ede60aa66843e85e671c6f7d4781bf839e816372d63
74b0728ebd1380f9679ca92626a064b8c0f11753301eeed6c4
c350708cae4ab7d74608bc2f9e8c2beaf84054fb256f |-
/guillemotleft{(<<) Private/compose get exec} |-
/quotedblright/quotedblleft load def
/dotlessi 96 -! e70a1a5a2c22ff694d44baec77bf097cf60438e4d072bfac7a
38bd13e2492355e0d694a3c225149d3967f682934f5c66a1c6
8b0cf4ff31798a59c4169dd7949fa7e72823ccd67b363b7fed
42e3b4832d58c736249e91f3edbd36fdaa91fde5be |-
/Egrave 14 -! e70a1496e928daa43f16c72dfdb2 |-
/Otilde 14 -! e75e52fd4e9e6973ba7c233731e7 |-
/adieresis 14 -! e75e5175f3c71a5c6d220610d430 |-
/equal 60 -! e75e51a68c490f29efebadc196a8343cedeaa8ca076181e4ab
2b563e904dac49e19ac0d0c750003a457232661920a87d33eb
d8915ab197bf69bb5929 |-
/asciitilde 52 -! e7d8f071972d4615b7a0db68673332d795dbd1236592a80885
c157d0c5c5ba3b29bb0dc113bb936cc8df2d808cacf88eb23b
565f |-
/guilsinglright/greater load def
/ellipsis{(...) Private/compose get exec} |-
/hungarumlaut/quotedblleft load def
/Ecircumflex 14 -! e70a1496e9275403598b4a001730 |-
/ccedilla 13 -! e75e5119c2d2886f0b2f069f32 |-
/question 108 -! e785e2626c6a1d6865c3a1ed83928e5512e64545fd6c667983
f8369bafcb34637a50a10d9bb8ea304425eae43fd7a656c23e
33570fdc4b3d0abe9b0c11871490949587d22b38b3749ad1d5
e4735dea958212ae0d5283bda4f342e5af93e0934fe14fa21b
3315594401a18810 |-
/cent 13 -! e75e5119c2c7326337d28ace33 |-
/fl{(fl) Private/compose get exec} |-
/questiondown/question load def
/germandbls{(ss) Private/compose get exec} |-
/Igrave 14 -! e70a1a5a2c4360bbe83765a3fbae |-
/Uacute 14 -! e70a1410da03b136b555db5f4cba |-
/eacute 14 -! e75e5119c2c7e0bcff823feda19f |-
/bracketleft 97 -! e70a15dcfd82d5d585a2ebea41bc251efedc0e792fdbee8f0b
35fff476fba6e123c67276cc2d26fdf84ab6c9f563a2f3c343
c88da0f25b3aebb8d6c5e85838dd3b88577c02e86ad0cfd5c1
959f6f35dfebb88e1c70077f1cd33a64761091ce2a06 |-
/fraction 118 -! e70a155e5a904760eedc3fe8feaffe44ddef5596a9295dff9d
a7b5adcfe1d49d719899356c3c42d4035caa8d55a9c79754be
70e87a8031912ea404a321e1ab5953c01b2238789ca3f41157
1fc670b7fcaea34ae984ad485444b36253b563865da97d5cfe
558ad9590c7e530d0a529032eb916e7d56cf |-
/acute/quotesingle load def
/AE{(AE) Private/compose get exec} |-
/Agrave 14 -! e70a1424fa267de4889c6ff75e17 |-
/Icircumflex 14 -! e70a1a5a2c4cfdbc8d1bb887c061 |-
/Udieresis 14 -! e70a1410da03ecdb6a5e6c649f78 |-
/edieresis 14 -! e75e5119c2c7bd759c8e7ef1070d |-
/bracketright 97 -! f203ad9201acfe4a446677d83079f8997da5665089eff7338f
3cb7af54cc75d28e162edbee39091c724c2c091e4b14c06c52
05c6089b4877e73929f81c137d28713ca0dd33a0a55286947d
ad7c2b5beee207b84d3b56b59f7f6232be6d0c625faa |-
/florin 115 -! e75e5075693b132996b04e81eace56f2769942d4133e336782
a57354eddc2c1c44e1331ebe4ea76f97f5bc068b9e5406c563
b9bf4824280d2b8829a40204d08d41320e789402a2aa0be51a
9860bd89d8396ffa32bdfee6945254ed2c82e9f4a219337c48
0102c1d5405fce1924f1d07af6d158 |-
/periodcentered 112 -! e7d8f14c52d55e503fd590111687f4c6201f483b0bdb76fd72
c2ed7a89b2be739932748951dfd204bb791324a0b4a256c89a
40ed61872c74690e9ce716aa2e318f3dc1509fd4035d1f25ed
baebcba98c7befc00f883841f218d6d0dfe6565502f133bc18
b9929a4fdd5d0c5c1c1c6ef2 |-
/tilde/asciitilde load def
/Lslash 13 -! e70a1565f1f6fbe3b4b8aad0c4 |-
/Acircumflex 14 -! e70a1424fa293ef923db70fdde48 |-
/iacute 14 -! e70a1a5a2c4360bbe81732dff36d |-
/underscore 33 -! e70a14c3200853d3119de5724d533edf075fd95e038b88f422
7619ed082c56fd3b |-
/bullet/periodcentered load def
/OE{(OE) Private/compose get exec} |-
/Adieresis 14 -! e70a1424fa2620f952aeacd164b2 |-
/Ograve 14 -! e75e52fd4e9e6973ba7c233aa46d |-
/aacute 14 -! e75e5175f3c747ab3514057ba51d |-
/colon 56 -! e75e50f3f32494bd0859ec4ef6f02b5b36f821a7deca548680
d339d1631f15f715c59f1db508d63eb5f97642c58123d48d77
1ee10c15c5d2 |-
/quotedbl/quotedblleft load def
/slash/fraction load def
/dollar 155 -! e70a1496e928ba8075f893c55d645a5a278f22a894df6307f4
358d9d85d24fdf147f75a8cc9b8466e351b855e2900b4e44ae
610ac968d8957e9679d2a4fd966b4545fef2dcaf15d9ebb7d9
7b7d07610d5e3b825ea223dc76c387f1f56f7ece9d2d9b329e
bea2a5a5cb309db54e94115853151321cd7f436c9318969791
cb13f1226aefedb8e01d9936e2e7f82ff3fcc7cde55c872207
dbf6efded9 |-
/one 115 -! e785e30a0b624a0cc8c9f78b079b477ebbbd4169e2591ee55e
2c86ff70b23bd38c65f1c3e46ad98e257d29b598b699139fc9
cd2437b705e3c31f307c3d2116579a9dbd834093a00d0f3103
1e2c4c3ce2e103b7ddb7dceb9f23e02247371acf10fba2f1d7
55ce924154b8c230ef8c38e396a7a8 |-
/ampersand 179 -! e75e51411dbd4a17e742befeb94e6557892a3a662821d8593e
60577b4852c6e4e91248dd0314f2fbfbccc639b00cf36c7bef
c5aa2bbf204409c78392f7d8213d5be659252516bf2ec082e7
22bbb7eb3baad0867cb8046866deea5700290a2ec146694d80
4686ae9625a9f27c32a7738256d6cbbf67fbf3a0cae88034d7
fd29c5abfa44cf2d599e7b3c5251853282061f6c1ebfe38d49
95c3563aedf0072ac408f9a81a858043a4d600c00b2ce7e250
ff8e9098 |-
/three 146 -! e70a1496e928ba8075f893c55d645a5a278f22a894df6307f4
358d9d85d24f9ef1d5ec10245281bd5087046a71bd6b8a3b51
887412d1d69548195bfc7d2a0de0358315a17c8de709d07932
c07a7f28c67801d714085ca03dff05447341ed97287c6d9bcf
04279b2dca5d97de0e8f826adfbb76ba8c3bb1215eba6d621f
5d2b412b8008d8328753169576e957bcc33475a070 |-
/parenleft 90 -! e771028826fcf59443fec76ef23c169f00846580361a04e07d
4cfcef29129a74f7269bae0cfe6e993ded978be8568656e275
0609b47d878da8fc4f3e6843a3e38dcfac63185fe262a38748
d679d55fe433024b5f3c0cab422de4 |-
/five 128 -! e70a1496e928ba8075f893c55d645a5a278f22a894df6307f4
358d9d85d24f9ef1d5ec10245281bd5087459c4a4b8c266ea2
5d73fc601094c460310508e80056b2a4d423e62a71ea10e253
679d6f99ca1abe1bb9ceaf592fc75249a312eb84276b16f8cc
4e5827cdef7f9ec22b0984efa32ce7294c85a502ec2301c91b
8d53ec |-
/asterisk/periodcentered load def
/seven 96 -! e70a1496e9495851b1b0bedd233738257397a863fdc2d22a0f
588910e5b9e6b71f1c14723f355f9b79bca750bcbb375ae768
cce6b38f21777cc7cb2d52a4020c4475541fb6ffc75eb372dd
9ec411281e43438de7940bceaadfa35849c2adea5c |-
/.notdef 4 -! 9b5fad72 |-
/comma/cedilla load def
/nine 126 -! e75e51f395a5a5bfe741f06beb7c40b4a750cb425ca6bdf401
21e1d25d600d35b12d49e0082a540e0f4a4d9b395fdd817cc2
2beb1a5e46d8071e832a6cb706905d473d39debcf23473f4fc
7f9ae87ceb88538b4b27aeb7699b9f06e91e32389ff1c4422b
10e01260c1348dd8b95e19f4936d8cab7c3bc29229499c5353
11 |-
/exclam/exclamdown load def
/period 30 -! e75e5f9a4b8b64d93c48f0af09845b3021d6b0a43aa06298b4
b77824f734 |-
/numbersign 278 -! e75e51cf9ca5ba8679428e227e8ae052591882114b4f04559d
f95a211e1856c6f111e2f6b9623020cb3f3dce3a9e462f3ebd
36d2c9a574a30260e2b5849dd0eae6a5ce0a1f75de0098bf8f
4099dd639fa31c6563bda236e460dbf4f4eb6426b60fcd4cba
50d23fc8cfe1409815976d831af3ff381845cd6bdf7efb9c81
fa91eac0897a958bf47a48f7a820d00a246f847b48f62d7729
aa8472b461c1fee0283f30355b01ebd42c260832624cdd7991
444347acd4210ed58b76867816123dd5528bf2b36876fb6861
24553c222e678b6954f0d670ab2adbe3739b4a10c1709ce03e
a04113552d975a7dcbb4d3af063528f03b3396222ed56cfdfb
9c04c7d48fae0330cabc881d973e03730eb02070550098fbda
09bdf7 |-
/zero 138 -! e70a1496e928ba8075f893c55d645a4f40922e144d87c30780
e92e80f7254b16cdf350d7274fe6d624b423b731b7331ee7c3
e37d745a008cd710910f8034d6f75911bad63d4dfd1236de3a
66c46e967ec4b1afb80d482cd4860ec045fdd2045f05469089
626ee3d4849c3b08239be8c82c57c86b7aca0141bf42dcbc1f
810cdc9d3f826295b76601e61c |-
/percent 250 -! e75e51411d8555196a73d47e61419b852c82f8ece401e14314
57529f348043bdfb63e9e3b513621b2d15e228a46454f1444d
da0eab7fdfefea05951194d16a3a92db0c0feac08fbdef0c53
e8550cdccd84c9ef1ca79299cbc3b6ffc8a9d52a51336b773d
dd59834682bcbc18995d9426f22a5c289240d57036eec75888
80e1836d767ba43d20c52ceceab78d006a9fd1a9c607771f86
94038aa9c882e6db706c4343b12a4aba36426325c98c75e58d
7e0c2437fb52e4790276371d44687336da640adecdec5de57a
b73e8c85263c5fcafa273dc90f82a297f2b63435761ec620b9
6be6bfaacab6cf97471108368349d2338fd541be0d3e241750 |-
/two 120 -! e70a1496e92773659fb81b151f2080d844481429aadf433831
92048ce34591d4b7b904783e11e75ae1e99238f5050ae4c106
0b90e29ebb0c465e5b459a574075f8966532c407f1836f6404
de97e29b0f3570c7781f390a527d39a7b833c6f3b97b423b10
cacb5f9c5c9b266e17dabc10051d22ab1318f607 |-
/quoteright/quotesingle load def
/four 144 -! e70a14c320085344d882a69385a2adf176779b1d340edc696c
713ab7c6f274d4faef58e216bf47aa8ba99817c56745c711b6
58fb85e5a2f5932c180bffd1d6e724c6d48a6df18a261c02a0
c5ad558c0a24ea5a227c813abc613942a893328f1c1f52ee7e
7900a1d8fec8289b76226620a90d53632705cb113ae8e8dc07
ffb99917d3ef4645e8a4b2de371b92da851944 |-
/parenright 88 -! f203ad925662907d2dcd8c66fe4e4691ffbac6ae47adb63817
47507368d29bf63f6c92b94465c30d020deb054f41ff561c33
4b61f141eca274171b9a7b2eea9ec9dd7af5bf0c539d0a8294
9ed09f11533d662a265ecb0c51 |-
/six 128 -! e70a14c320073ecbbf990c90c122baa4b3957f3bf7d749f1ad
14c20a39ee0903bb50ac1afb52f518311577107c2f92dedd4c
6bad94866442fea24cb41c802458424d0d151f32e96bf28846
de41e5820577ed01fba4d0cc481fffb62b6c6a7cf94cde3a06
afb5c501271a8aff8dc60c448d93573bc09b7153edfa869f53
e493cb |-
/plus 80 -! e75e51f3959c95a19daf1595add8182e07b178e6d2751e0610
bc5a7004e870e5b2228857026661c34e1558fcaefd90c3d8f2
072bdf58521a82745a953a18f1933935e472dcf8a671122dd6
ce6758e689 |-
/eight 154 -! e70a1496e928d10ca36338d34bfb187d088ce1546f9146bbad
784cc1dcd5325fcb3e4da5a722132d35d6679e802ab4e1eaa6
a872f9d50eb3a2cbfc8ef66791f928cd9db7059d2b19db68a7
d39fd8b7ba9413e834ffea1121119962f87783c8c480fec340
29abea0610cd0c0c3aa5c991fdaffc3e4e06e47ac905df9443
83ae952d6570722a2b6c0a7392d8667be606aa71294d66c220
123f26da |-
/space 6 -! e785eca208fa |-
/hyphen 34 -! e70a15eb044ef074811ddfab0aba84a620d7356ffe6d87c254
91dede353ccbedc8f8 |-
/M 271 -! e70a17985d1fe3d083620046262986f9603ff19abdedeaf48d
4aa45d712dcff90a4a05bc8ef6a4c1466ecb2f7b21b9f889e2
d87a506f1525d06b15055a9ea28ed1a0593f7b83d3a1ca6c75
929df6faa64c4085353c461775c855c456e2f46b700a272fda
87c97d120e9994593d56649d67c3344c9ddd6b2f4bbc3b5118
c115d22b2a591eb2671240199a0a584848ce7ad593aec5e59f
8b6180ca5c57b915d84121feac2bd97f441538896742caf8b7
c9c61be8ee229b161413ada5543af46d0c11ae59af0b17f83c
c0cf737c317c627bb18cd2855716e6333c9d3cced6effedffb
522f46518112702d5fe1789e05578d3629ee97d12b40f50451
21b2fdcc8d73ab74a584c322ccb0cb10bf6f5e8704 |-
/Z 78 -! f2031877e30d4832b376f1b804521de4b43164d3cda089de7f
7570020c7258496b99cfd57df1e991eac15b12ebf20f5761df
8005f0cf7e442607dfe6b593f6e6899d4930865fb12da80c2f
2437e0 |-
/g 177 -! e75e5175f3c74c1c6691f23d464ba0f134ab634be3c8470392
deb93c7f52140690d5ae9b8860d32df2470ad59c888d7069c2
f9c021678d00b14e644499bed6c6fd679832a2fe1957bfc1bd
09b558e7f44655cf64517d64f52d1a6c40179086cf5a7bf3d0
826fb0f5b36fb011a01326fbcbe3eaecb66a7d040066690612
be2e376c50428e673d7f3bb33ab3502e8246ca625fdc621284
845977e3292ccd75c152113cd4f71aa49094ef192c87bb6393
4c01 |-
/t 113 -! e77102b3d581a45d631b4e56b7a2faa66827c4beda38b8332d
6c8988734daf47e6ec627899387345154dff499509b48201dc
3bdb85841be4738e09d131aaea6e6e4d7e44c55b2e953592fe
eccc5fc22f02503bc6c82e2466756091efb73e33e52b63d7e1
e3cb98dedf82478025b59a813d |-
/B 178 -! e70a14aa09a7e7f62b1f78c79db267755f538bb297446aceb8
b67cf19d939c8b11fccef39d11a347534bbc283aca9e2937a9
a92538523771d9bab96e6538940bb3b55e3ea4ad8de104af52
92b159ff59c5ab14986678c1f3ce8d9d72e92d9deb21f92817
319c0b6f74c2372177190b7eb2dd3ef3209421f42a70311c62
39896a4e8e086414378004fede5135315df2c5d975bec22f8b
5a35eb103231233787427317224be61ef48bb4f59e5a67565b
24c7b5 |-
/O 166 -! e75e52fd4e91603d31fd9ea6811ec996a779fc27452918763e
66902948ce2b7a63f5cdb55a2e52b16cd4f5c458ad3ce152b8
f4d565d4f8b1bac958b4468ae8888cb40e2a8893a505a27c9e
d1a7687a2bd9288bc7ba8805e2b12e310922814fe0451f1420
511eeb21cdcb3ad13321bca0f3135ae355a85c5963ba9b2363
dd3b90a527f94a6465a250786615e201fbc17d9084292df8b0
132573d1c5f58d39b86c22f1fcd758bc |-
/i/dotlessi load def
/v 106 -! e771033fe4820a8cd2379add6f7237bc365947a964890fdc11
64aff68205c8e344f8ecf31c1020571834baeda9621d88224a
c18c7e81de602529afe1289761312de15e4fe2c070f153fc6b
aa50728b83e2617cb2c723c9b2888c198c32aa93e6a29c5936
ee107160d1dd |-
/D 158 -! e70a1424fa26423e879f4194ad8c0cffaeeabbaacd59172ca8
0e6a9be5ba6329bc124fce71e0d78c14e87c3f2665b0aa7b4e
3e6b0ae005647752ce5adb393b6aaa31de968597f13eb0436e
52d9be00ba9aafd8b8f4c94a5e7d192ab99bafcf485c731fb5
4a5276bd23b2b713012f98975654729bb4d917f9f2e44ee622
131690d4b36939c93f35a6159781a0b7bc1e792adc15a536bc
e8cdbd6e66b38aa1 |-
/Q 211 -! e75e52fd4e90fba3b131d5bb56ee8e9ef19fd8c479ec0b0a0c
b852f6e215958ce6fad9721f43eec62cb88fca4382e3030489
ff7f42dffa22f80aece384a9bc83914010f466cb1301d67596
e8e3a9a1de5c9e00d124b5db8e22a04b75d1fdfe58810989a5
1461a50f60d14bc0a2db8c2de464523074c402295b915df754
a57c0c49cc43f79712c2d32b1eccc4585382daab89ce90df38
150a65693bdddd4a519f9593675e8327bcd83bfd3dbd556884
6cba4c52edc85b3a1266631f580bd12211fe6e51fdab9ac225
cf1af974cabb0dba1bc1c4 |-
/k 126 -! e70a1496e92728ef817dec4b163e61b48650f503037c822a6c
d45f8b2a4244ca1f2ddee583e18d4a6ad697055d4d8640fbd1
db09ca37de95ba8641580ae0ded93c28a91a5bd4d0bc8356ac
a6b11360dc2490197a9fe6271a7f934471ba2310c64892649a
6e45b0b2c78dd4ca439c9a65ea974ae503417f4e963bf32bf9
1d |-
/x 153 -! e70a155e5afe98fded64fadb12a9316fc7acdaa6604b856873
4892cf101fca7d559db9534d9bb124f2c0862a6fa93e7a7189
f89f8d8c5592ad9050c76d467c0db4cb5998c6ffe766c2f260
13fec57c2d26c7f55bdac43d10a0edcf42e265f3ec1338bf49
810f8230d12ada47c837703b7cbcd7c7de3d82d4fe0d873901
17fdd5d4643f48805ab00d01a7e0aa34908283d2ac0618840b
00abd6 |-
/F 110 -! e70a14c320667bb0236d2960b7fc0e48847b12f2bf3b22f0c9
4d9cb80e7f924af834a6e04e0b3e765257a3841141e4f5a1c6
468201740d2f9277c46d3ce21c8068ffe3ea1afeacf6f7edc5
17bf8d48f5306e92f35a8638b6a12fe0ff20516e20065fb2b6
5bf0b0288292158bfefb |-
/S 106 -! e70a14c320078941b5947be089b7b700292f23741d85889b97
b1ea730de5c9d2fd0ef7f86491db0bf18b625fd59dc549a607
9d17edc8add286e363215921bcd8d636a78a89f69e37026e8b
a27fcc1c7b6d2ee41ae10b1eeec9c7d6d269923e0032e2ac7f
cc8df8e4f005 |-
/m 196 -! e70a17985d1fcc6b5376cfc064cf4cf66f2f07750b1ce13956
fbbac1421534d2b428b009da4bb7872ae50f0e9697bd43d19b
00511b5113c8551559ff578a39adaaef57a648ddbe19d051f4
1a85d742aeb28350c16ea632886716bcc4e91c78dd266fe995
51f8e8689b041d718e1c7565fda4f7ed3812a824f2d27fb0b3
40d10cfbe11d2ac2dfb192e80a8d3069008b416978f0e1aee7
51a22629e9135961cdf05af704a09f4616adb991da0dde809e
1e53f089eb7ab7021104dd0b33eca968dfeee8e48d |-
/z 77 -! e70a155e5afeb45049e083dee2453d9bc46a6b09cbaa1a39a0
34ce8f5cf2ccec8e7f9f972e17971fec35bec6f93328122e5c
fd34978cafdb715f66f0138a54695e6776be2dfb99f9661b29
d98a |-
/H 153 -! e70a1424fa298ca0b22386ab84416a46791c105e12a3c0cecf
fd2d2575e5eb5fbf30e61f595febf863e75aa4a37a5217c649
c8595d2bde531cbe07ec2132f473549184a1034b9138be4fa2
26686d9464afca8f7875daef3b5a3861437411e86f5a167e71
1a40e766da5c5dbb10b64349e2c2e8740270bee7cc7bb2b1a3
be5cc24069f9e1bee972d1469077a5387752c64f5a4386d3d9
298ba5 |-
/U 138 -! e70a1410da038e66c35d38349f74fd7a5f3fc980db99fa77c3
aea6b3c0de0eb0d1c1dd8f2820ec50cd3d8a9dfc270ad1ffe9
83de3f9b184750afdbd230bcd4eb90df71a5765666e3331c63
bc893ec2c52dad90feca1817ad8f44c1fff476fba6b5ad783b
f5bc405519759a4db1157948ce0d3efa4cba3f89f6fec62065
82d9e728ab533527a560166d44 |-
/b 165 -! e70a147ce01996a6e4808aec984de7ca90709899e65846fb8c
fa063af46895e412ba8238928fbf0ea15b98a4b84a9e88c6f5
5af21b1cecfac9aa8fc4b53937c1aed2cef7122889c6b766c2
ee89b7d47b215135eb8638ae0cb034d6cab1ff980c38c23ee9
d365a9a956c3a9480dde301114e6910344c86c1a01389239e6
fe52eeba1159eff86ac0d050c7e60ddde6526ed26a13913a03
9b1bc264601ee6f87f463cd39adc35 |-
/o 132 -! e75e5119c2c7ebf7bc655c990416337921e1d374b4aa87ab03
3a6bf828b3f2353b8d96e522897be35348dc23d7cf2e007d91
9de7929302c3cebe7513ccfb2e054f47800ea0d78f0a54e8cc
19531f5eda81988ae9b10da14b918e6f869cdc0dec9252d6d1
91959aebc9451fe6320743e5d63a91796e1967772b73e82b92
13fb399742b130 |-
/J 78 -! f203235472b3645e1e9cefd9f955f5dc87926b7dcc75727253
da66776c94ca5696091d40ff91b82092d06592d4cfe097bd6b
de706d5989ae1a3bfa41539d626d624c16b2c09a3c69a82ceb
b01ec5 |-
/W 229 -! e77100201747b2f4f9716ea96a0a8fed3e748888711101be1f
27602d04196a81e017ce944e5a0faeeadd86f1c2674385a071
92edc61e6a739db0dba4b59be50b7a992c72f3f39b3ad1d617
06b890b70b2230074f1d7ae99c8136fb4b3e9a738f8616299f
eb212aec18c96d83cf01da1df2a2a93d279629f5dd8c0989bb
12c7a86c60648d8789b16f92c8f0ee92efe5e36a83fb5359ac
b3a4c958689b5465222bb529849f9eee9b2f0fb588c667a00f
b45887eec80cc0dad777330e520d2f301c6a2dd0301a31b674
a16ae288b76304621f0ce18e1fc56fb914cdb54aee4e18a446
e3522390 |-
/d 165 -! e75e51411db3351ce49a8516c91390253be172624431470b2d
683d852581a8428af352e38a13975f64ee514427e2d0a7f351
dbccfd707eea5dc03bacce61a2ba3ce22b218d6d9684e02af9
f8819c4e92addfd342c7f00a274af79aef42ee376ccf182375
d7c31ee3bbbf9d3053cd3b924be96d8e52182b0be8274e30a5
3d48af4a7432288498c55da6e4199df0e293b398211af29cbe
c8b1197ba1bd514e03451931bf7240 |-
/q 164 -! e75e5175f3c87464caf6d5dc5822e46558c091d7d33e7e0d97
bc1da09b8fc4393985ac84271f07e479834e995c5b0ef9508c
b73b3fef344cd246286d827bbe93af7917e340f80c416e0dce
f569d7e8569b556d7a40736e3bef9afdbcbe7215fd02e77b42
cc8dbe35a15bb029c544397d41b5cf05c8279f7e25ea8c8cb5
045852430da3ef20b07ac8190cde7039d3bc4b06165765b048
cf63340628ccf3fc6493781d62df |-
/L 90 -! e70a1565f1f964978cfe068b6016e1ab2b5bd28c8d7d414f4e
a26abdd6c14525071e24ca07e1019c6d0a880899d6872f7e13
c0e845c565a2f7a3f1a8c691f9ff95a361f1b6c72d74f44d8b
7d8a66062d6fb61220895b6e380530 |-
/Y 134 -! e771038556c0ea8470a93b42b6763e1e0e8903cd00263e03a0
a21ced6e7aa8e76880d832263065dbd04862798caf635ce554
e10b399d5809a9e060c480ab24097905d08ca83c31590e4cd5
d2f9dd95ab1a196e4ce5cceb5e1aa00aa7c4975fa38b9dbd3e
941455c13c688232f62234b629dd1f1efb7b3a4c4edd10e4a4
7e0266a2fe5e3a09fe |-
/f/florin load def
/s 101 -! e75e5020d7ec83d41fd4677ad2669058179fae0ec8be838065
bd373aaf41f47e075b6502e3622f305beede32b61582cf7a14
7bf9c29c048bda22aa27dbf71c94ea573eb1b7031101d294cf
96bdd085fae4fd6269073231db0151eec1903a0254d39f82bd
db |-
/A 159 -! e70a1424fa47b709bbfba5d9660061e36d81241d0ff21f8b1b
25682e1be95b9ba4b8a0780165f2b38103efc89bf7afb5a68e
7b9024f0e78b4dc49d4b5163289ad776ed1f625cf85986eeff
1359af758b8919d8e0329b196047cab3a3555c3ba187a2fed6
83c8a413afce4996c6a5bb99173cc3384876ab5c02a44d9251
79193d13bc29f1c81ccabd711ca542eb99675668fa0e44e78d
936357123e30e29132 |-
/N 208 -! e70a176a351e239d82d2ffc90a25e0c422c3830ed5e51ff1a8
346b392bac61bc7da1083bd48f4b051fc4b74364603b2b9c7d
abf47f064d81ffdebaa1047bdda856c7c4dcd8616f2a502a0e
67c15df08ba8b1e791fc65a885679fa4e0ae17dd27e6b3d416
f81772fbccc3470f1525df1dee089ca3c57f0be72571ad2c97
96e48654ccaf5becb3f715b9266c620fc7f62e8ea71ffe2a55
8340fa67a6c57a2eaaf88201e807ccdfdad4f6a647bd1b537e
2e87bcc34d1a2dc908a7de0546bbea8956d73fa62d620a38ce
11d50bf689b8981b |-
/h 142 -! e70a14aa09a8a58142a3378fe187ec7ee6001df0d22afef102
250818bfb72daab48c3a0b531bda02db7d95e94fd4dff8155f
3c09fe4176b7ff6f7be65d04e2380b4f107f3fcd5dcf9e16d6
654283f56ea226010b98ba07b3d47c33bd94e04ea59525a002
87a08c63e7faf3715b314f16101422a99f28e27bdecbf91805
eec7218f16994c038996c0e3315de2ea02 |-
/u 125 -! e75e5119c2c7802c7a6ea262d32c43cc9385455f77ef23c899
097131895ef3bb1876771087be00229ff0d9262f88109be960
c64ccbc0bd31aa2f09ec8aaab6c7a23c0b922a65798d579e6a
f04b3d006231256f06d29a31b9a1ac515e416a11b35bfc2170
6d888a57ea9d2f71ac3c907395e724e0d5dfeef754c03b466c |-
/C 146 -! e75e52c958e481f989a1476da5c6d1957bb904dddd89ed1625
847a131fbf5de8c5fd18de901abdcb6ac9e4d22f7f35a64b43
270f5dcab3aff7085e241029e062c3e891a12c22c42346251b
2b624a0ea11ebb038bb8450bde549468520a2a65efdaf39708
b21531cbf72312ceadc79426195101d71e3e50f4535d7c7858
bf51a496349fb54fa809587a06fdf90bb44c74c3c8 |-
/P 130 -! e70a1496e9494d73ec299053cfee91c6db1fc169da746e5c84
62317682a7d02e45f80bf230dbb4c8816d8abbd6479eefd6e7
e2c144728d064772788f587b868c4a46c971474c4b5b10333d
de6eafa88ebc8d5ca0eefdc1e0b51741f5a02474db6a3f18c9
31c0506dfce451840be6a636f6fd45d9ea6de398a98fd7f261
34ba5d0e64 |-
/j 57 -! 9b2352e70ef9ed27441edfe9f19de669ae42285f99c213b94c
3599a0fc19f5c690357ea22eed43debd14b675edc5526a19f1
fb12caca3b1d40 |-
/w 180 -! e75e5257652ceabd201ac7c011d983245776a3398a26decbb6
4d3dc7a5a24dba3832ea97efbabfdad23cc862dde272b3e75e
d9d82f3e869a0f504a72f7b5ba510e5f8ac5621498c6fdfba2
1e7e459465323ba22869661f8d48ca0f989f9f2dbfaf7e8e85
b02bb3b7124bf556bacf002868aa1930104b19ce78d4ec5f1c
6fc70880bb97e4b433c7586e6fcde006856fb010aa0b7ec2fd
b544a39cee3b5b5cfcd6d0389ec12da89e04a9b0ceede05a32
d5a13b588e |-
/E 117 -! e70a1496e92773659fb81b151f2080d5d63dea28219c960847
23ba6b735c36e13d2807d9c3b7dfac82d86d793d2e7f690bc0
9d07548229e310307a01e58b65cce47108df3fba2d4e55ba97
701645b1e706cbfb42b9599c68aa0d7369ef15687ffd2b54e6
4e6376d5c56b77dedd4bb5ea5e9fc0b266 |-
/R 160 -! e70a147ce016e82255bc03e8002f2ef7c16cdbf2d31310cf5a
c29c3376f5ca9bb05ae63ac33bd39bb9d0513ec61819765b78
ba8990c3278c1a9a2a5b0b8d90bbcaacce0c159cb25cdd6978
615e1c36aee6c2268f870d2e6995812583b5ee78c518df36b9
32a70c387faac6b01e3246bc843c9c01e441e00f71dd71ed83
42d3fb4d84024798541267e1fe8aa7f7efaa11cd4b45984332
68612d054c5620e8f725 |-
/l 77 -! e70a1a5a2c22ff3dc8e8b95f3d020454428029e07003d36dd5
f18d4bf3beb7537b82541100590b3f488bebf700a99c5eecfd
ddb47d1d0351ce7d6509b295c821b6bea8e07f44c4b7ff9144
3070 |-
/y 135 -! e77103038a24e8be97302682ab915171eccaa8034e7f3857e9
62dcaaa2efe6e6388b49461f1f3f773338a4b1a9bbde22b890
9f6a0f1c8b347af4472cc59549dc047e5c99f142526c547d00
8adf2164e3b74cbba9fa12769240dd5316e153b28f845aa2d9
f674b6b40b1303dd2fcb99a85634888610513d9fdfbbfe3454
bef18ae2f46f8c28198b |-
/G 171 -! e75e52fd4e91603d31fd9ea6811ec996a779fc27452918763e
66902948ce2b7a63f5cdb55a2e52b16cd4f5c458ad3ce152b8
d46765b77866d774c5e279cf6b79433fcd523c654688fdfc73
ddad5a18abbafda1f06b13e04114d5c5f3583af4da770b7feb
7dab740260979f08ce4a1a34dce4bd2d6b57b7576a75350f34
6645ef43fc0b83e73190b5f37088c8d3243d2837c2aed8cdee
a9367f7749bc2039193928b332d15619c08632b6ac |-
/T 104 -! e785e2626c0b81f6afea3c19bb966b1ed00a4a0deb195c67eb
bd8ce9a173dfabfb01adfd95bc1d5216a7a2b3137e47f7172d
107d4a80f62ae9e20fa39f2a00e0639b83d42c08629db8b863
4de81eaa2e0c2defd29269c0b0342826164d1ca5774acd9ec2
dbd161bf |-
/a 152 -! e75e5175f3c74ccad4eb20a4ded8d3e5f79e1ec5297e27bd44
2bb57a9e2e24707a26c90bd33ef4282e3e01d5f4f84c55b506
0862b78736c5af771d8058275666a1b18fed95d07a33640658
ab43f28d6decfd9bae5ddf1805605c8c98a864a2c7518bb1bd
cc5e53130cbc0ae9187833d5530dc8527dd8668dacbc9848d1
562a97fb3983a79d430bcc6de02a3ad8f5167ecef8952efe17
5d52 |-
/n 129 -! e70a14aa09a8a58142a3378fe187ec7ee6001df0d22afef102
250818bfb72daab48c3a0b531bda02db7d95e94fd4dff8155f
4618e8336c8128d7763b271600856782cec6d1ac8ac41e92ba
9341f352d7da37459d24fbe181af8a7d1e81a89d88321439f5
b72977a5f04051e5a6c50f3a6314fc29701ba5622128442c5b
a5fc56e9 |-
/I/l load def
/V 143 -! e77103b1d87c6d9a980d5ffa3c30568a5651c762332590134a
9f8eff01df2b0ccd4aff83f40df615b66f352ca8233b076f33
23560eea5018bc707647fa9d8fad6ae5e960f8508c0f52154e
b51de4cc41332de2fea9fb60fbc233002f8d7a6f3cc12199c9
5dbe639a7dc782370089184050de2b45e22c76de38d08aff52
a79e4973d43606dd7af5bf589b89d795549c |-
/c 124 -! e75e5119c2c7ebf7bc655c990416337921e1d374b4aa87ab03
3a6bf828b3f2353b8d96e5221265f6881703a7d5dd9b1a6027
74a90d5355d1a6e725f502b0f3899d756302263002c619ca42
3e0e614573e718201e97ea8e7156736aa298e99ca98ec6900c
578caed2e56677520eb1568c2952f16975f7b3dbb0af0e3e |-
/p 162 -! f202bde14b0ac41e14d313250105c13062945b43eb59bdf873
c568afa2f595e83154c3ca2b00558ca10d46f143fd9d3de277
1e2029548632576e09e453d28e10f8b1cb06dc89996207dfd1
a0d7969fc509be29b4c527a74dd2a586ef84701a85244c3031
2804c5229fe2cdc4a31fd30a6530a5fde41505d082125a1b9e
d5d682a516b9a8413a49550eabb0794d59a802d1f448bfcf49
0221e156c9eadf7d55183e77 |-
/K 170 -! e70a14aa09a864efc78e7fba0d671c79938088df90d4ac3e76
4b9506107bc100fdab77c95974fe056c65c3c4e06c0d8cbde8
27435090b786790828e701fcea5842e472ae70bdea1fd7b3d7
35955d344dbc7c6422cc521b11189a7bc9948b8c82b31a76c0
ad3e515d1741ed55d0d6b008d70f2a58e41f7a06dab85d0c78
682c16d8e82051df96913f02d26747197c4b9b4c3e0b991337
d2c91efa89231a4e4a455ffc26db8f8e5f887361 |-
/X 172 -! e70a1410da62f261266731f60d66a46deaa607bd2eaaacf7b1
3a5573978aa574c7c50203c150ea1bb362cfbbb1dcad092569
6a0b27d0d22d06414ceec845927c9a98036df218f2e0bf4653
fb0a6a733c65a25f8b542f5a32964d8dd39fd1c8a1c921d74d
67c8cccd0ac04c14557014d942ed7aa4acea46988c96de7dd8
762969f7e17ceb3ee066924134f87f37daa075a82c94f79450
210bd4cedfb40b4559890a5ba9f5742ecd1d7fe184d9 |-
/e 137 -! e75e5119c2c7ebf7bc655c9904163342b4ee2c854aa0f86504
1c9678ee410708c4e5bcb39dc533e7e05a690000b303cc3f4f
c675ece5a5cc38bcd423ba9aa6a1741523971457db7c55368b
5d8e81f12421de22dd2aa2125e7bc788e4454832b1466e3491
e210808df49b6a722b291873a1a4333fc7e62f2fe9187c4716
8b2340650bfe13d2a0f331e8 |-
/r 87 -! e70a15dcfde3e7ad3e52c4f0506d7a053a4c3b9be100eed5d9
e63916d421c15cf61ff22df778beb20624686c70fd7a06c315
6340d24f44cea23d9c93f1bf1175dbcece1cc3e0bad9493a81
a4608a139bcb1bf857e90e92 |-
 end end readonly put readonly put dup/FontName get exch definefont pop exec end
