%!FontType1-1.0: BookmanGS-Demi 000.000
% This is a font description converted from /gs/fonts/bdf/pbkd.bdf
%   by bdftops running on Aladdin Ghostscript revision 30000.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./pbkd.204gf

%!FontType1-1.0: BookmanGS-Demi 000.000
systemdict begin
{} FontDirectory/BookmanGS-Demi known
 {/BookmanGS-Demi findfont dup /UniqueID known
    { dup /UniqueID get 5066509 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 6 dict dup begin
/Notice(NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/FullName(BookmanGS-Demi) def
/ItalicAngle 0 def
/UnderlinePosition -126 def
/UnderlineThickness 63 def
end readonly def
/FontType 1 def
/FontName/BookmanGS-Demi def
/UniqueID 5066509 def
/XUID[ 107 0 5066509] def
/FontMatrix[ 0.001 0 0 0.001 0 0] readonly def
/FontBBox{ 0 -250 1625 750} readonly def
/PaintType 0 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/egrave 580
/twosuperior 396
/eacute 580
/Aacute 720
/yacute 620
/threequarters 990
/acircumflex 580
/quotedbl 420
/slash 600
/Eth 780
/ydieresis 620
/edieresis 580
/trademark 980
/Idieresis 400
/agrave 580
/ntilde 680
/aring 580
/dollar 660
/one 660
/zcaron 560
/Icircumflex 400
/Ntilde 740
/Ecircumflex 720
/Iacute 400
/Ccedilla 740
/Odieresis 800
/Edieresis 720
/ampersand 800
/three 660
/otilde 620
/Igrave 400
/adieresis 580
/Ograve 800
/Egrave 720
/registered 740
/Otilde 800
/onequarter 990
/parenleft 320
/five 660
/Ugrave 740
/Ucircumflex 740
/Thorn 660
/divide 600
/Atilde 720
/Uacute 740
/Ocircumflex 800
/logicalnot 600
/asterisk 460
/seven 660
/uacute 660
/Aring 720
/Ydieresis 700
/iacute 360
/aacute 580
/plusminus 600
/multiply 600
/Udieresis 740
/comma 340
/nine 660
/udieresis 660
/minus 600
/scaron 520
/onesuperior 396
/Eacute 720
/Acircumflex 720
/Agrave 720
/exclam 360
/period 340
/oacute 620
/thorn 640
/degree 400
/igrave 360
/mu 660
/Oacute 800
/eth 620
/Adieresis 720
/numbersign 660
/zero 660
/ograve 620
/Yacute 700
/brokenbar 600
/onehalf 990
/percent 940
/two 660
/ocircumflex 620
/quoteright 320
/four 660
/odieresis 620
/parenright 320
/six 660
/ugrave 660
/Scaron 660
/copyright 740
/plus 600
/eight 660
/ucircumflex 660
/Zcaron 640
/space 340
/hyphen 360
/idieresis 360
/braceleft 320
/quotedblleft 540
/quotedblbase 540
/dieresis 500
/ae 880
/M 940
/Z 640
/g 580
/t 460
/less 600
/braceright 320
/guilsinglleft 220
/guillemotright 400
/cedilla 360
/B 720
/O 800
/lslash 340
/i 360
/v 600
/greater 600
/exclamdown 360
/fi 740
/perthousand 1360
/ogonek 320
/D 780
/Q 800
/oe 940
/k 660
/x 600
/at 820
/sterling 660
/endash 500
/grave 400
/emdash 1000
/F 680
/S 660
/atilde 580
/m 1000
/z 560
/backslash 600
/yen 660
/daggerdbl 380
/circumflex 500
/ordfeminine 400
/H 820
/U 740
/b 600
/o 620
/ecircumflex 580
/asciicircum 600
/section 600
/paragraph 800
/macron 460
/Oslash 800
/J 640
/W 940
/d 640
/q 620
/icircumflex 360
/quoteleft 320
/quotesingle 240
/quotesinglbase 320
/dotaccent 320
/ordmasculine 400
/L 640
/Y 700
/f 380
/s 520
/semicolon 340
/bar 600
/guillemotleft 400
/quotedblright 540
/ring 340
/A 720
/N 740
/dotlessi 360
/h 680
/u 660
/equal 600
/asciitilde 600
/guilsinglright 220
/ellipsis 1000
/hungarumlaut 440
/C 740
/P 660
/oslash 620
/j 340
/w 800
/question 660
/cent 660
/fl 740
/questiondown 660
/caron 500
/E 720
/R 780
/germandbls 660
/l 340
/y 620
/bracketleft 300
/fraction 120
 200{def} repeat
/dagger 440
/acute 400
/AE 1140
/G 780
/T 700
/a 580
/n 680
/ccedilla 580
/bracketright 300
/florin 660
/periodcentered 340
/tilde 480
/Lslash 640
/I 400
/V 720
/c 580
/p 640
/threesuperior 396
/underscore 500
/currency 660
/bullet 460
/breve 500
/OE 1220
/K 800
/X 780
/e 580
/r 460
/colon 340
 28{def} repeat
end readonly def
currentdict end
 dup/Private 12 dict dup begin
/|{ readonly put} readonly def
/BlueValues[] def
/-|{ string currentfile exch readstring pop} readonly def
/-!{ string currentfile exch readhexstring pop} readonly def
/MinFeature{ 16 16} readonly def
/UniqueID 5066509 def
/|-{ readonly def} readonly def
/compose{ exch pop FontMatrix Private/composematrix get invertmatrix concat 0 0 moveto dup gsave false charpath pathbbox currentpoint grestore 6 2 roll setcachedevice show} def
/password 5839 def
/lenIV 0 def
/composematrix[ 1 0 0 1 0 0] def
 2 index/CharStrings 188 dict dup begin
/yacute 15 -! e727b67c8960f47bba0ee911ade693 |-
/ntilde 15 -! e77866a8fe424cb320d5eabcd77100 |-
/ydieresis 15 -! e727b67c8960c2154222af08a942c7 |-
/oacute 15 -! e77866fe41da00f7a2e8dcf73fa469 |-
/otilde 15 -! e77866fe41da368cff964501d46af7 |-
/divide 13 -! e7a4e2e99a72e242f4c54c0f90 |-
/uacute 15 -! e727b6299acb9da3564f60ddf0a315 |-
/Ydieresis 14 -! e77865d5af1ecf7e869100418009 |-
/udieresis 15 -! e727b6299acbabf92cfce2f481f2ce |-
/ograve 15 -! e77866fe41da00f7a2e8dcf73c3011 |-
/ocircumflex 15 -! e77866fe41da00f7a2e8dcf73ed55e |-
/odieresis 15 -! e77866fe41da368cff964501d020dd |-
/ugrave 15 -! e727b6299acb9da3564f60ddf317f8 |-
/ucircumflex 15 -! e727b6299acb9da3564f60ddf1722c |-
/idieresis 14 -! e7926eaecac54ff5588e6a45c326 |-
/braceleft 74 -! e7926ec62cb27e9b6364bd5f242980e4d956bff8ce12075f20
9912aaa6f0a12140baf8262d3ba397ec04b1c9fbf16ac8c6a3
416c46df9f95464d74ac1174421d2df9bbbdcd9033f147c4 |-
/quotedblleft 66 -! e7926eaecac516712dbeab9fcf2ffed51039583d01292a71fb
9d254897a58f6d2fa60d8a8de14753eeb1626d57beb2b63b0c
fa8fe11c7f5e7d1918865e6c1aa36503 |-
/quotedblbase{(,,) Private/compose get exec} |-
/dieresis/quotedblleft load def
/ae{(ae) Private/compose get exec} |-
/Ccedilla 14 -! e77866a8fe427adb20e5d7297854 |-
/Ocircumflex 14 -! e77865d5af1ef95835f5635d037f |-
/atilde 14 -! e77866fe41da368cff8df38fd23d |-
/less 139 -! e7926fed233e3cecc67446f1d6cabf3d133ccf1dbca4a7870b
2a569aa95ac39c7ca421ff045eee7389fa4cd4e1eb3617e7e5
0afd30763bac84ea14b2daaa3fc7b894a64f5770cc0c18ecf5
3ab42ace385dbd5e2d925de03ac38c4bc601ef2b1ffbbf2b80
e200847fe900925d64bee26ca0eac50126b59d9269024054cf
802966c33e425666ee2776cf3776 |-
/braceright 75 -! e7926ec62cfa194cf3d065e659c4142375bdf00a563c350cc8
987ea54da2eedc225f9f6caa3f440fe98ae9dfb2413e6020de
d5a2fc91c5480766365579ec75891a0c52952b04f9872c7116 |-
/guilsinglleft/less load def
/guillemotright{(>>) Private/compose get exec} |-
/cedilla 42 -! e7a4e2e99a10e1cb9ee976cb62d4a7303f908e02e3cdd63fb5
d593978bea771d95b77660797184f4e0cb |-
/lslash 14 -! e778679536c1bd56a137294287b2 |-
/Eacute 14 -! e77865a0e8107fbcc49d0cbeb6ba |-
/Odieresis 14 -! e77865d5af1ecf7e86afdf5a5f4b |-
/greater 138 -! e7926fed2379f0f871c6f0794e7ae967067b454b4e94ae2f64
4070e42f24612210574c43c082e7853298f56f3cccc859cd98
dd8ca614090d52d0c9153ca57f200a9776ca60e08a1dbcedd5
c39433dd48765e0787e16fd1a2c9b104b2ca1fef7610529722
ed34074d037b0d7e862c8de900d69f91d81287e07ae46c75c4
9535449d178f6333cd5e854fb3 |-
/exclamdown 74 -! e7a4e25b1b80b96522caa4df9eede7fe138e400aa19e12220b
d4bb9bb974c3737ce9679a7b080944ce2c22f9abde9cda7844
c0dc0ac685ac5751d7da8b66b65885f4a0422bb3cbb575a6 |-
/fi{(fi) Private/compose get exec} |-
/oe{(oe) Private/compose get exec} |-
/Edieresis 14 -! e77865a0e81049271336ffd3d5bb |-
/Ugrave 14 -! e77865d5af1ef95835cf07a591bf |-
/egrave 14 -! e77866d5317b066a073135026b4a |-
/at 256 -! e7926ca2e85521ae03b54bef2bbd728263370edccfb10472e6
ea5e6097ca93dbb8297b4daf18c81a3208776521839a8cd70b
208fc8c050a239816f61285c08169406b9f4d152317a47d265
3188308ea7a61dce1a129f53f9927fa64530dda6ba7b14caa3
130c8bd5744f512e71352da24547bf8f89d859e5e7a2d520f1
d0d985a14ea2024a6916d218488abbbb4f611f12afe318f0f3
6708968d2ac648d62bfd8b2473fc6160e22a47d3db1d736b7a
6d3d52b1f455694a31a77aacaeb401efe6eb8e9145a19de475
ad71f3a3838bcc4ca47a0714e43ffbd782ef108e161f2bfc6f
85234f086b6b944c9a36bf14986a0e32dcc63d0e987bc7fd1c
4c3355bf57a3 |-
/sterling 13 -! e7926fbbd0eaae99becaca1853 |-
/endash{(--) Private/compose get exec} |-
/grave 44 -! e7a4e2e99a728168a47cc28610ced52b0a6b6021c9a27b6ebc
c514749f367ecbccee1e382eb2f90c8e3c717d |-
/emdash{(---) Private/compose get exec} |-
/Iacute 14 -! e7926eaecac579d773c9c2545446 |-
/Ucircumflex 14 -! e77865d5af1ef95835cf07a735b9 |-
/ecircumflex 14 -! e77866d5317b066a07313500c740 |-
/backslash 84 -! e7fd27c279cf85db1e60246862b8a6f3130de4bf21bb5cffd2
f40c754aaf7436cf452d0d0aa29d4d6b50eae14e63b635bd72
c9b35aec3f9ad2bd6b98576687d7afc43aaadc2cff33ba4b75
c72f85d163a9d6a05f |-
/yen 13 -! e77865d5af1ecf7e86913fe69e |-
/daggerdbl 14 -! e863b327e962ff2416e84bf1d4db |-
/circumflex 49 -! e7a4e3a8cab542edcc29a62b8c7c81ec1ddec723aa664304b6
2a2d46f0d52b972e95fd9e22ecd710ab9d0ddc8084bd23ce |-
/Aacute 14 -! e727b5092349ced42245eeeaaf42 |-
/Idieresis 14 -! e7926eaecac54ff558ae9ceb6534 |-
/Yacute 14 -! e77865d5af1ef95835cb411df016 |-
/igrave 14 -! e7926eaecac579d773e9f4f5e500 |-
/asciicircum/circumflex load def
/Atilde 14 -! e727b5092349f8b6456c94ab281a |-
/Ntilde 14 -! e77865d5af1ecf7e86ac4bb82816 |-
/agrave 14 -! e77866fe41da00f7a2f3494fefde |-
/icircumflex 14 -! e7926eaecac579d773e9f4f78adc |-
/quoteleft/grave load def
/quotesingle 43 -! e7a4e2e99a1078810a0897abce767e008abfe13c64d9015638
a1d183e14dda1db4945ab17f579c16382399 |-
/quotesinglbase/cedilla load def
/Oacute 14 -! e77865d5af1ef95835f5635c4cbd |-
/acircumflex 14 -! e77866fe41da00f7a2f3494d4a90 |-
/semicolon 67 -! e7a4e2e99a10e1cb9ee976cb62d4a7303f908e02e3cdd63fb5
d593978bea771d95b77660797184f4e03689290e7c4628287c
497986e741777df815530c101b851ec8b7 |-
/bar 33 -! e863b327e9412cfca43057ed735992317cd0f9c27456295641
0e13d9869749d2c1 |-
/guillemotleft{(<<) Private/compose get exec} |-
/quotedblright/quotedblleft load def
/dotlessi 98 -! e7926eaecac516562948d5ed444e7352c3209d681cda35d2d3
5f90118db45b5cedd147e352f8e03f99fbfc9bc1dc009a0499
dfcc2f4d7e9dc7725738a0d8d1823bbefe05c3718da16b45e4
ac05b480a8becb4c6f95191c3f3dced6a01eccb48947a2 |-
/Egrave 14 -! e77865a0e8107fbcc49d0cbde0f9 |-
/Otilde 14 -! e77865d5af1ecf7e86afdf5e8127 |-
/adieresis 14 -! e77866fe41da368cff8df38ba8f5 |-
/equal 60 -! e7926fc6b13855fadb011ca3e413566e5f4bb58f63dcce0e43
d3f7d313560542e3b571ebc9e72fec8c7df3f76df9b4fb0b23
1096f7369870f0d48e7c |-
/asciitilde 56 -! e7926f68fdc334a07b336d8031d0260fb956cf3cf5d9b55154
ce7896d557716576d1371431911d6524dfc5ad722c24c4011e
43642c6ec7dd |-
/guilsinglright/greater load def
/ellipsis{(...) Private/compose get exec} |-
/hungarumlaut/quotedblleft load def
/Ecircumflex 14 -! e77865a0e8107fbcc49d0cbf8403 |-
/ccedilla 14 -! e778660dfa0ad72f1a9a8170300d |-
/question 116 -! e7926fed2331b276d59cdadf1d584a5f7c64d334fd21f3df50
cab0f9d07f0bc7dfb620c96c319157d28dcea30d668d409907
f94ae2266783cebaf9b063cf49e0e54a406b2d6e1713200a8c
c647d34a16b0de658724f0125742f50ace2d24222a2bdc535a
e987b047aac235ec513163316507f14d |-
/cent 13 -! e778660dfa0a5488da0d12d394 |-
/fl{(fl) Private/compose get exec} |-
/questiondown/question load def
/germandbls{(ss) Private/compose get exec} |-
/Igrave 14 -! e7926eaecac579d773c9c257cf38 |-
/Uacute 14 -! e77865d5af1ef95835cf07a66770 |-
/eacute 14 -! e77866d5317b066a073135019589 |-
/bracketleft 55 -! e7926e2b2879e8aee3f14c433b903a51925d7b4115b0df8897
7d1ce05e4253258f8bfac58cbc064ec7f1dcfaf28c475dba57
f5ff95403b |-
/fraction 123 -! e727b6ff2b5ab2c1b654c5a80dc1d11ee7d3e902d7e4924676
1bc62002abe0118af7a576fd4ea2d8daccab4420e6b9e93a75
ffbc2ad757647718e3184aafca687d8d5bd04dcf4c98a4a062
2432b918b397fe144f50eb81dc7084ce0f05023aa43d132213
ef65db22d38b67e9803b4fecd4b2e566b43a2e59b8af25 |-
/acute/quotesingle load def
/AE{(AE) Private/compose get exec} |-
/Agrave 14 -! e727b5092349ced42245eee9d981 |-
/Icircumflex 14 -! e7926eaecac579d773c9c2552afb |-
/Udieresis 14 -! e77865d5af1ecf7e8695c6733172 |-
/edieresis 14 -! e77866d5317b3034dd44c4b417be |-
/bracketright 54 -! e7926e2b28319b043c58d6b83448283a6e8fda765c978775bd
c7bf0194ba362f66bb16824a2c8d95a981c83e7eaac44ef2cf
bc9eeafb |-
/florin 115 -! e7786656d99ef96211a069ee40476fe5bd792f39cff637d61c
810a6e69c7b9a0cfa223cd5a49cdd3271540ce8d437e960027
b11ab0697f13fe7c05ed0ba55eb5d674b712bd5821855e1842
b911a7ec8cd0ee44000bac85d8d610f32e855509d8d1ebe45f
213cb9ede19e1e67cfc851fd7bf7a2 |-
/periodcentered 124 -! e7a4e3a8cab542ed9fe6fe85f1084c9d43a1c3c6af417b727f
5a58355229c0a7bb541e53daa8675f8cf8040a88fe21250855
676b7402b8c46d2bbb095412d22b510b54e240ddd99677bce0
65ad904ced6cf392e76e1e7733e934199b8c72e773315c0091
a58401059b26a885ba2b4b0826bed378e7c983ef13d08fad |-
/tilde/asciitilde load def
/Lslash 13 -! e7926fbbd0eaf19272a873583c |-
/Acircumflex 14 -! e727b5092349ced42245eeeb7d8b |-
/iacute 14 -! e7926eaecac579d773e9f4f6b41b |-
/underscore 34 -! e77866d53174befd7600155422650b5a181b995e087d0f2d2c
06407b4d329192ca69 |-
/bullet/periodcentered load def
/OE{(OE) Private/compose get exec} |-
/Adieresis 14 -! e727b5092349f8b6456c94af5262 |-
/Ograve 14 -! e77865d5af1ef95835f5635fa7ed |-
/aacute 14 -! e77866fe41da00f7a2f3494c7b79 |-
/colon 56 -! e7a4e2e99a72816615f0a0cadefc0c39394847135e012678b5
0c8c36b95564edb80795a0e43f77207494e0c6ec410b29dc31
2180bfa09a4a |-
/quotedbl/quotedblleft load def
/slash/fraction load def
/dollar 170 -! e7926fed2331f31c77cb3bd83c8b7fbc53bcc684cf4323e0ef
2027f1352f2f37baffb53547ce3234d0db97f3b84cf6cbc542
19a7d5f1c887eb03a4d9b041608b6cc2cc7f7c1b83fb1b42ca
577fd9a5fb812309848e67d5e97126b9aedcce9a5ff70df0a2
7c522336d9799b608eb080b7ff4dcb777e6e45bc039cefd8d1
210be89f1126377826d1c2ee805ab4aa1f13a82e50862d2cb4
7d47a42e3275e608ba017f620021aea7535cb4dc |-
/one 70 -! e8e0ef6ef475e39377452c2a8e273d0f54df137f4d3fcb0a0a
757fe50d17caa3a8a30229af5b2a86078abd490b84c101692f
b1b7ec29570ee1ae130cda3fdba3e50e0f8bf709 |-
/ampersand 198 -! e7926c89b08850b765b2655ebbc2e1429d08155ec511328b4a
d3890dde8c66fed564cf29bed9be9f5fb7e36a3d3101f08807
d16f628734ba30e3481a7d024eb5114fe3b148000521943a30
d7e98c57c4d6e6726c1b7ba5e8c6e62db539e6f20b631b3598
5cca87bc9994571faae46d18898ce3e2bd2ad85f338b05f1d0
14c21230c1abc924bc16fbad6b3728ef1ca6306b37f2844ff8
706643499aca0f0c80a3830ee5bb74489bb884466c21e7968b
366a647685b27c62ecfa84bf95ccc95a16eeb38ee6df53 |-
/three 144 -! e7786680bf302ebf79326ef77d8ffaa5e0f5df938f7211490b
ddd14c451cb4723d1631ad5855ba2aa0fc6280abdbcee58be1
b5bd5872731aeeae4418d1b741f5a5aaec81af23394b296565
f70bb7cac91ac69e817626f8533ab056247f13f9cbd98a76d6
afffb2a66426df73f76dfb9b3d402f25cd2cd18b4fd35fe2f1
0dbccb6e4957263f9473400712db14e730c71d |-
/parenleft 66 -! e7926ef0f2b5263f131ce68b6ad8382721adf2adddfea534b5
c773f13698224f5098a04cd525bf5720c8a8cd7d0b174ee09e
01c53e468912b95795c6a32d2f2031f7 |-
/five 144 -! e77866fe41da7a0224e0e790721edcfd80d98f858d94295614
5bc9620bb4095abb336114263a368ac6f792576a000778b11a
a9cbdf908a121199f84fd2bb2bb07437be9424937039e33f61
a045dc3f3379d5212e961047dc7855517f6bf827b8e7796b97
766ce3fea80e4eef9a47ffc16929a9f1ad2a04a613f08a6455
d13298dc7eecae1efdcb9c171027b67163de0f |-
/asterisk/periodcentered load def
/seven 99 -! e7926fed232f745f4cfe136dd0f1d91b1b359a7820bf888d77
14968cad41030bd761d0355d51781ea553375a31160bebc7aa
0f0219dc3e4639e8d1f31c594d402dce7ab11f8df908101629
208875cc3a3829da7c3f879f0e688cd2935147757e3d4420 |-
/.notdef 4 -! 9b5fad72 |-
/comma/cedilla load def
/nine 156 -! e7786680bf300097787719f12b77f219080ab3e3141d750a39
611817db2f77b789ae2cb4224f44a97838ad6d18defb63dcdb
0a1e740ebee55aadf77ba858394e7125e637857011a70d61c7
f9c2100fef41f5866e46662c3b85845da80f249de6c25f14a1
4d5de7baf2faf9a2c94f603ed5a974a33343a99563f7be4194
b7d3faeffac6812daa4766553fd41a65b8267a858d4a0f2040
5444cfe56c08 |-
/exclam/exclamdown load def
/period 32 -! e7a4e2e99a72816615f0a0cadefc0c39394847135e012678b5
0c8c36b955641b |-
/numbersign 184 -! e7926fed233ee58f7d2141366cc31df8aea67478ad69fecae8
f0d0d4b8a9ebf75af4b84c142efe14e43064bccd0cf1afa754
3725005653851b03e594aa11e362764a025bd36b7d7d52a39c
330920487535b7bfe0b8188b72bb190977ea68378efa690ca4
6a58371c7dfeab1aa0509ec838c665a92e668459d121ef5e9a
8aaa274d0b1dcf0f6f8bce5022629ca57d8458372df4801a76
697d07bda9bcf6d25c91962b97435bea337f5ab61f3c6c9d18
ebbc9b213632b09869 |-
/zero 146 -! e7786680bf302ebf795c409b0b15ebb21c54673f463bfd3c62
1363caca067c7baf81815d7c2f30b7ac076b6f0200094d98ff
77bff5f347ef7510887763e4bdbaf31723cc58058d6f301564
ad789d1582b07bb6aff8eaa7df5e806ad8a84679f3b4596406
2550eb7cf8dcb0d5887288e2365449025b857e14e536275de1
d9aa5d8bb0c0ac7c5d5a99bb3a6cb2f9faf7c3e1ea |-
/percent 311 -! e778657e76802739ee70b694004d72e98c887105b6607977fd
12dbd497266a14a13a7d2416293d25453d8a2ffbf13bf72ca6
e8975346e21d6d1d2c9c049e512b531c6f57240be359744d36
5a414f61493e4c4511b57192dbd700edcc5b8ce00d38f17f44
5ae3b7acbc810ce6b7e5c103b0672d6e4a0c9473aaff13743f
a1f8f9c5488f5cdda1ec051e781c650698cbc8857ea503b7ee
bd8dfdb6c61715aed8ce50002444e0bb968c96a5f53505c8cc
0dabb8e894d5bbc3751f6644399638694050bc39b40072c7a4
31c241a898b3004500b3916d063cb37c715d1443ab383f1726
8b80f7aea63d8ef2a65c38fe5f979a2d454833dd8360898c33
e530476645a08fc61e46a84e615538c3f3430e8f41b8cfc4f8
a57fad2ed76d85fc7ae843509e309f6cc001ee02cd2afd5d94
0b618bb928044c1945d76e |-
/two 132 -! e77866fe41d58f30d5b0780c7666cc73bb6bec3f779fc74c10
2bcc44e3d3301f0a0ebec7c225a3407e845caff466e24af442
fbc7459bf9831c6da72f803f4fb553066dad669352aa6d1372
fbadc80ce68b93c55cdfab86af8598ac767c755d08251a29a2
519bd856f259348b8178a9abb7fd40b78f2ac014179ed4e730
41f4c9c8d05c65 |-
/quoteright/quotesingle load def
/four 133 -! e7786680bf3f0bea9e9d89bce97bec734d868a05a404d980d2
5f6b4cbd26a0ef6f902936a6026eaacb8ef5c23a2f5dc8c0bd
02af0f760c71c03c219c8af85d9e246e8193fc3ca20bc825b1
ca6816e71229810a5d4c78ee92f9077745787a2e9ec8ed4580
4024428e834f2ea473b222942ede74fe15142139ef1e8de62e
73c294a8f5c0e6aa |-
/parenright 65 -! e7926ef0f2d734c6e26642e03f5c2cee7ea97cb3f0b7b88524
0d0c8810c5760db05cca06bf8f10073271560e4ba1af26597b
4fc25a6d0cc2cc389548a7fdc813d2 |-
/six 169 -! e7786680bf3fcf9e6ec88dd6ec3e629a9745816b25611d72da
3777beec57cc1634391c254417b471d4e52ed23c2cfc595a0f
4760030a3f68784b439ec2bd0785067ba8f44f6e93e7dad68f
af3e8e6c13bfcbedf5e435781b5bc4a1d7aaf5d1aac365ee95
423c3eaca92fb3782c4fd4bb1c918ae418c908c021f9b211b3
7510f17148e8861dfd6d30e8c7e52576346cc19cba09fddfff
d6b09c2f8d4cdcaff8ab10411332cbb15d3ee7 |-
/plus 80 -! e7926fc6b13855fa073777465aaf4ff2fb0ac03b4d2deddad5
dcc851b129d5b4ed17d7ba0fe874cbe306db3d902694e69a9f
31544746bd4e9ed70d575b1510188c11bc1253c471804ca1a8
df6cc19d0f |-
/eight 186 -! e7786680bf3fcf9e6e100b58045ab3918adb2648ed0ff79579
62565d8b71c1ec0de7826afa07f57fa5e2853624be3ab95232
cd1ae622e1467def5708e83781e25e67fe46b8458ce7a79c39
0e1194d8a88754ea9c323110b51e726e3ec04b5cd0eb49bbe1
55a5941b5cffe8fdd79f0e694c5c0301885b88fadf3ad6bd93
5eaea57c708342ed17c1ecfb76e2f6ec76388174e8ffe1e6a0
a800f8b7b90e2b0a4fccceab509f0d87631d024d1000f7fa69
362604e597660b16d3eb3d |-
/space 6 -! e8e0eefda34e |-
/hyphen 34 -! e77867a38830cc121dc0588668bb75867c2a530adc920c9e6f
af1dd587ad769a8c24 |-
/M 224 -! e778657e7683b12325850546b97601a623f79e1f1dcda41d14
f4fdc6bfc5517c1a42129a48796ee85fb6f7862ad3e023f67c
ab9dd7be58c78f07f72a1b12f38c71455fa4451ab0b58ee0e6
e7f290427b5faea302583315b48d94c8ddc13e57f118d9b2bd
375ceee8fc42943b32d552449846e4a515a62a5af49f32b9b4
ba4e06f898599afef143ed7205273d2de7e88455f37df5d977
26625ad209aa065f7fd9e541e86f775c76ca68073b94358da4
ecc264ef31fc26775f1f0ba4a3b63cd4e373662da4135e5b27
3779a7284a8b421b36a2620dbcce9e12369e7cc1049372e6 |-
/Z 130 -! e77866a8fe4db46943230f0f78248547780cfe585c241e5c90
14b45cef143e4f3e53183c8017ba08e99ebaa3cfca6df460df
84ba4cd43f290deadd6682d2a31f906094870040ea60c440e1
a3a5eaf255dd0a51427d465f29f19dd9570677afc45ac0c23b
b4a4498f1671aec378418810caea037b23098021afe34b9a6e
f027d25921 |-
/g 188 -! e77866fe41da54c3dd55b215739386a0f73dc9383ae160d8fc
00d8825d838eff8ece94edb8e698bb803216a04c90c140b9d1
5021691ea835de2b742adf2144c7434b652699e1282b479e0e
36985cc78c3aa520a6dccef5271c38cb46a42c72e1116db1b2
e0d66f85bcf52645badff759b20244d60058103f3a5f3e470d
fa2a7b933bc95da607de3930dfc102362570ee02677e02483d
a504328d5d029fb23e536bcb5cc739c3c0f63e6ffe1207e128
c469a985d628076cb0cfabed09 |-
/t 90 -! e7786656d99eec9e9b55fffc709d7a0c4e9ca667038f134964
d94a1e9ff6116641ce8d875066510ec2056c7024ddd567c94b
94c774c03151c181aae2b0f53b3b539e98888d151e71b580cc
c67408b3e3694cbca75bca8b69b96e |-
/B 157 -! e77865a0e81fe0a5c18ea6f60293603907c9b2dd80ee2a5978
88f41b2bb7bba20ffc283ad747badef9e788aefad4276be11c
8f33b37210c4c71d52fdf1bd26479dc2bf346b292f66e12f62
4736d7c96d3aec0bdf107ef9a6b9fa2d36eeb7e8a07227f2f5
f9c05ce461f6c0d4f50ec8f6ecd96e6c224161c0a20c506720
52132fe8ca00d5b76d17107ca9cf50ae7f2fd12d895c13df8d
0ca241a122c179 |-
/O 155 -! e77865d5af11fa147ab4fb116f9d634f7dd299afb615c1bba3
273c580783b62b4ba945730c86cd455ec6dc1d4e0ded8ef572
9537a1abc97fe98376722f850c8d516b8afcd83215179e6e20
b556f44c343734557f4ad1651bbed6839f54ee010134aa90dc
0a7e1a9f094282d335d332a3f7f193f9e207d0337263830f46
3973d2e07f8681e37e6c851c7b4d71824aba759850907f6750
46991f4d69 |-
/i/dotlessi load def
/v 123 -! e727b67c89608e47866b2f10edf0c9f09cd9f63b162061261f
0682af829db3f3dcc001d11567cf49704788a277d2d67ade8f
6b843ae587f5f8b9f308b215ee72fc94d5b53452932261418c
e9f06dd48dd4d0aa6fa66e68666d271279510f719080b43279
3b3f3216821a5eaf197fc318a7dc4f68fb21f15cc9102a |-
/D 121 -! e77865a0e81fca634225afabe91bb45af8a9c5ca7a3c270c8e
6161bd86379468c09e8daacef8e79a22494d8c418f8934ed9f
16e696a27cee088818a89a40fd799be97b86e0a2cecba4b4bc
ad109a85696e3530d767b9507eb0d4fc55027794682919f9fc
11da03a3ba4c25555349fd3ca302f18c2d5c5f136f |-
/Q 229 -! e77865d5af11fa31ea706d8c6f825e28d8ede0db8ca214fe8f
00133879de35fbad6b785e775091c3a9f0f2f3fd3a7f72a64c
762ff41a1f00a42b555196e1f6128e064b466a4c580905cc70
3f657bd87e1f3da7f4b40acbb353193683cb3c0fa63e797a76
dec0151b54d19c641ea74f067d523952e11dc09d617ff2e9ab
9128fb80e1d9fc270ccb163f9e2fe30a8319f56e21a4d6b15c
c4abc156aead2f43413898445ffb86a2f4c7e460669edba18b
75306b3fbf1c25ea5011c7d695e28b1cb8e2e7e1bd2688f685
2b1f69f508864cc5d46924321823c90d40e848914f2dd2ab8d
1843a902 |-
/k 132 -! e7786680bf3f212f1332022339a642fae65d53b206abfb9d17
312afb9472839ad519fab8989d6a51c6c296b4e6b8a4fc5b0e
8d6ee23e5f3ecba418783ec6b9808a7606541efc1bbf9c1d33
466d76d3500a766c5f995538ebb4dfed46cc42758f26fde24e
008b61346fb0a52fd18023ffb72664abbca96150147da56087
789cc359d0e6bc |-
/x 129 -! e77866fe41d5616e167f8452bd34b6a59501a9bc4ff33dd75c
5c88ca0f5634707bf221cfaab8985f5fe6c986643fc2f78c0d
f0061902b6d72fde52cadb18d0e08d2bb4a13dc48c253159bd
34289e293ba83289c75d10b3bd2c49e2e03388eb215bf37462
499a87c311e33c92f97006f5ae77c8a060a2142380ec13c5fc
bfc8e19c |-
/F 133 -! e77866a8fe421501e248b1802c23d8532f359be3c81fc88d96
0c3ab0acebfafda2f226593b2549227eb3df181ab1e068b8f6
90002bdc86844e521fd095cc5c9e0adad8648162364cf2ecb9
2793d552613baa3a4016da4b86db2c88306b4b1a4185225286
71831da181843cc01ee07d40043ead38145942cef16ef51f18
4b2ffb9c0ed85c16 |-
/S 177 -! e7786680bf3fcf9e6ec88d4c11f07aeedf5c8b55f9e9c53dde
27cc1c14b3f387ce66eedb03203ffb1a40df7a8ea2c3cf494f
25a57f5d13a59da7db20e5aab1a62de1622eb12619bc9c37c6
e3b5901790f71cd2e457bf156f4195305117eccab228b2a8c9
85bc4d8ff868db3e35909083f512144c110121336cc9f12d96
a17d262db48e5092e38d1355df7c654d7dfc14edabe2c49890
cb920cf787f4aad1ac17ea405af896ea19d77ffddb1d74f8bb
ee16 |-
/m 168 -! e778607f45650527b603bc924ca196fc7597f9ec26c60c91ad
b6e297ead7fdd49fc5a68cad3658aeca4e26f5d3d963428d07
9a95af3d4c5311491925e3bbc7e0613ac01d7949c717113e35
17261bea8b1f3e3b88b75ff2dd4878152afa1d645a4b5daf88
de7726917a89a300a1a4d820c866acb1861aab9c3ee08c838a
acc3de298b34511df2a5694b4b989d12621745269289a28e93
eeabc6669ac1943ea3c2b05ff311395e0777 |-
/z 95 -! e778667ba79e0e1e856a6e9ef2493ff24cb57645d01c1aeaed
7a247b83fe27161b48da4e3fc4b2d77535d426d5b4d3dd59ab
c526fbd2d3ff030cd3d94b6f89f830a43a3fbbfb735f53d78e
e419c3fe152871a5671c8311862b71be5d2965ed |-
/H 163 -! e77865febce6b772cce1a51b36e5407214fa158cd627711355
2b386b4445a36367ea15e70c0edd2d43c70aade4231b7ab50a
812d0c7851e5a38d470ba64cdbb920d3d8f1729f4a8b2bdb39
84cb8ae2a31abc386e8e4c51719ad5c152d92a35fdd2470b02
f79be3ce51e97104867d4cbc20866ba985f40cd1c6488019bc
a9afd8d38c54d0dcf03d41c72d9c6a03af6cd73830d1610ef1
b38c670b51d4334d4fcec33302 |-
/U 129 -! e77865d5af11ac3bc0eb3196f3296ba2d438527ea49c2f29e8
9c693de1aa0c66d740623eb291a1d80b89520a1baa828ccee6
da679a1d37360d66acc18e2baadc7fdd5bded5668dc641a5be
3827bbddc60ce05c705f77d21a509422f1b2dd6197822e2de9
cbc79233d009cfcda40875c53e9533cfe670df720a290936d9
2c2c34ea |-
/b 127 -! e727b657a3ca41e325f8d8cc389681db41664885f72e71d763
d3a9519be5a54388dc46b33286d470b33d72e5c1fa9fc66168
448211d9cd8d7cd3022da614f3d895ba5910e94db339021aba
e1ac0179ce1332f0f476198904798606ef400bb00001b65be9
96b3f3677a0c885deb73edecb0ec813b52c3e1baa5d61ff77e
8f21 |-
/o 124 -! e77866fe41da54e60a1b8b2e56866bb26664112083e8393ece
504f80d723484ec236d9211757dbcdee70ee493e548f1630b3
9fd14e6183901517034081f56053600c9ce88266b5a87e4645
92c452e0ea7c2da10e47a192cff81276e55c69253617190657
58190a9ccbc35a743c1800f2563a54b9e36785f9a3c60203 |-
/J 100 -! e7786680bf305a028558481b0d12815472fda3590d20a9344d
96b3493e9e74b351f12e88d7afa5108f29c883140fc3d5d63a
bff7faeb6973a78449ebed7b30939c0501319157c901cdff10
988c603822f02440c6c11f8d6beb11fb484d61963ff7a25023 |-
/W 255 -! e778607f456550a9a43511ddf13fd044d048246d9b61eda5f2
3b5877bed2ec0bec04f6a6c0579ec1e7f792c03ae7fc06309f
d4f1cca95185b137145fbb0a1b8fdceb2eb96b81accff969bf
8d7999a5154f34d74fa86f32f83e00a8043c12e0cc433fde7c
e6f7c6492dde3d94074be0577a62181f75a394e794e6e25a9c
731d8367db13dab703ee8fa6f65274d5120b09c7caf5d91b14
16adfc02710821793805fc5bf7d9c42691d8046fac4b13ea89
92c699410fc817ed3fd3904064ecbae51c6463b63fcb074b33
ea3a9318504467631085cc44bdba9031cb38ccb21780475502
232f60cb5aa562888daf75295444dbfd50ff0a00daa94bc34c
bacafcf55f |-
/d 132 -! e7786680bf3f212f133202b4e57dd2ff3dc031cbef4886df4a
4c74ff9a390f3182c7b4474dc780bfb6cd2a53365dcc865590
3c3762a04ee59e991312525be2797a09fde2a7acc3b9318580
b754f965e6b70d155b8b2b39a21194d7aacbda661ab3b73125
ce322b005c666cf8f4fc81a26966ff75404da267cf37f3e97a
73dff8db27fbe3 |-
/q 133 -! e7786680bf3f210a0ad55ede85f65e00f85088271abbdc3db3
dcba3a29fcb68e85c02f71e656ceccd86613ea51623ac70f84
d800a1433626ff2bad34fab5067404e1028cfd882023d6d4c0
c22d924cbe7e1a280e2a11cae07429f5280769e79f2a11744c
f7a27bc4093d2bdcb57e97425bae2c3cb6503b8310858f6ca8
f36ca8b58cc176b8 |-
/L 90 -! e7926fbbd0e5d7c38bb38fd0806b5a259ab0ce2ac578d4bb5f
d01356d62d954dcdfe8e0c03073a5c613aebaedb66185d1b36
93a60ce35968ff21fab67df4b0c7f87824d2a06c84ff67529d
3d69fac1c6a21f9e3be757f92bf66d |-
/Y 147 -! e77865d5af1162e7f1a4722ff73d93f11815b6c2f69d294df1
f72968f8892c97d44c45703b73e78c614a797fe87c2fb605bb
45e0b74a3d8819d4584853ec3639cc21b1e466dde46eee48a9
9577f782e96e5f4d7c58f553316ca80e3e2d6ef08bc6d7c51f
1393f02efc3f781349e8bc96e570e513b66847b6e629828b17
bbfcacb4a7b70b0d7f9df499b8865578df66e3b45847 |-
/f/florin load def
/s 132 -! e778660dfa0aad18a597923c7b11c0884853ba39ca80b020b9
8ec300adbfeb797694a8c4d25d86570c94ee2e980870cbbaef
e2b505ff215af63219d7906d5d8f364490da20d4c8db8ea3c0
25b0f56a4707dae7f67a72968731923d2dc3d47eecb3791843
0340f7a56a37a49700ec24eb03f5486ed8ba95394ef1d33626
2744f4e81449f1 |-
/A 183 -! e727b5092347a13ff3eb6d95096518ea60ec1472c2c6a9d41d
afe56aa1f7c319092f5cc6dbe986e61a188fecf410f778b4a6
fbe265d9204d08fac8617bcc99886508499becd8b9f50207db
fa0cb05cbb706b991d68e42cef67e6e171a21876da5cb3d23b
61b18c541bcf9e863d7a7083b0620f808a497eb5757a99746b
a2ad17ae58fc25bf1e24c8f239bb2c28baaec087ddff7f922e
88c88860ccd5a85a57d1de31ec272d1b1642c20bf5f843cbac
c981e2e367b8fcde |-
/N 170 -! e77865d5af1ec53bea2e9cb8400c10830c6d2411c0f1e94cc1
3ea7bd7331b0da132c6bdb3c8660c914db7d99cfd46b4c6cf1
eb75becc2b366196bbb5faf97c3ab26c700f13325646e4791f
7563f73982e418f3b1157f7e1b7998efd29f4820b97a39f2a7
014359441f8bfbf3857b473c9cf32188f7b3be0493af67e858
f5d924311fa8ca276bd6139874bc1640a0052e8b0c2a125b01
0c47681cbb74a1f1469cec84e1b179ef1f011e9d |-
/h 117 -! e77866a8fe4cf68b468cab6b86fda4fec0e92cfecc0a60159e
6368b8138426855e121a165688958fe52f06bfbd7387712bea
628c13e2d9d7afccbc93184bd3ffbdd6166247f1d1580f328f
6dde7c1f8784c77824d8e192a9e57e4d7496702c99f8aa9961
53c6a55dc01e2f443bfabc935bcc3fe26d |-
/u 105 -! e727b6299ac56be65b35d07c3f9c175361218d8a744225e9ec
9a1da499c1d5ad3fd05ba27e937eebd21f36ee9c4bdac52bcd
6f0808f1205e07517a94e9d6f800222dbfc25d78ba9ccecec0
57eb7735951089af52ac33337e762187cf69301b2dfe7c649e
c69dae9b7a |-
/C 153 -! e77866a8fe4d9e247b677b97f5acadb674de25bd129dd6558d
8e9d997f8df6d8ae1c3576251128e30adddd326476411ba31f
51c3c0f4ed25f94cf815fa2eda0f1721dfc1a1f3f78b20f49a
87009cfcde21fc6f71ee6ba694d15de6d1548407764447c381
389c679f2a30e4b3ccae7fb8a3aa147e4be6222902cb6d6043
1e659aba3cad0077e046eccde9619b5f29db8bc34f08b33a06
8e2cdd |-
/P 118 -! e7786680bf3015e6de7b01ec3f129feb97ad066d5a85f09170
f6751d62b725705afe6709d98a0b92dd5d8ba1eec9ab750e33
a5d2c58d61e4596b3b1d6765a31f83d29eb4f0bceeeb1cdcf3
140daf75bed5dca0b8f36d4b84deb7a1d4bb76d9b3efd70e08
3066aea08aac90634f23380954978f280129 |-
/j 103 -! ce0c291e2bf1737a5d94f945d7ce01581bf93a49c72148b3ad
60d050ab85f53efbb96adc0be03e0a03dada235c79c90dffa1
d49a3941c5b30f67c4cb2f14285fda9ad917e624b49c186439
d185108aa22cda587f6d253fef61190806dcfca77266491aea
658938 |-
/w 186 -! e70da1a25e0c065d27bf17e5b1f53026a5c818315ad816ac5e
cf58af9cf6269becd159dbcbe0d80751e0632315209f922c44
0bc80095837e81d9e6a0b2c1f74ab4c92efab099d0523a56f5
d12a393a7aaa3790c31a59867a6dadf5f0e7f1f5232ffbed14
5aeb59ffd339f99c1aa14800b87dd571181e4187f90f0f24d6
24dc4ba188555c0e841bd50f3a31fec7a713a4c1e1b42f3de3
f0a3f4e5ca5e6d0393c164142675f064328ce4f9ac9a463b52
14d91128ae69e97bb32773 |-
/E 149 -! e77865a0e81fe0a5c18ea6f60293603907c9b2dd80b949b31d
bb12d819c7da020d7cbf996a4c087a75dc64406389bd1cd8a9
eec7cfe3832cd37bb8a180cfa3fe87358ab199f642510c546f
c40a2755893b2263810abd7e421d03ea9e46f9a5d82a73e9b0
5a638a71a19684e5aaf5c1100fa97aed1ed9c27301103cf912
0b0584ce5e9d4c0e5482547189e5689ddf4950592b1bf2f1 |-
/R 147 -! e77865d5af108f3606d0c39f83297b94c5982ed11db287a664
f5753c8301a923ee1b2c8fbf65da24a20f025ea3496a21feea
2e20ad65410e19ad2ad8e1bf6740e995c9e5b1d80b7923872f
369e7f254f5a7e57d842a45af29eca3e447507216591b7a84b
5120039fcbaf1881ae545fd400132a2c9bcf9d7459214459a1
c5510dad44c8584e283cbd42f977a66b7f7bf383a44a |-
/l 69 -! e778679536c15119c3a54a5075af486b9f46edf7545c77afb1
a804c8dda72da9a1cdacc2f2a0542e3af8e905ba5854ba2987
c6b4f52615f94e534e1a8cb6ae45f3431046f1 |-
/y 168 -! e727b67c89600989ac72b44d3a2d13d7affbd2fcded9ca8cba
9f07fd5695bb073ef326924cb2bba7ed779da303f218d9cb1b
6e1ad9c9c3671929da94223bb440396e305d3d1ae769adcd6f
90095b235cd4812cfe4fd2df1e9b6c25e87a5bc12f17f22d3e
1449ed616ceec2ddd76112a3938cc784080deada4c4e5203cc
9442b9023341a42ef6fef49586f4e5b24b05f3b248f4fc3c31
dd17d1f3de3b67decd1f2f93576c408cc785 |-
/G 159 -! e77865febce7daa10d815443dad831ec21becb1d59b9dc607b
ca0de17c698fb51c194c3936ec831e72f7d5cb3d14969d03c5
02fdd26b2c1432921ce60f6d2ec46bba9f217e26a50fffe454
945927bd1c5fd6d5d62a73340c9f4f0c59f86773091721ba34
afd5fc3ff676f3e5cce78ca86bffd525a28dfa8d19f0b4c1b1
a16f1f1cdc70a0eed55a5ff0bdee4d41b8e98580264ecc44fc
91d06b3e6baffacefd |-
/T 99 -! e77865d5af1114e117becc972d744274cc2cda358c20fed930
5fc445381caec984ad942effe3400e2f6962fe1598b63a9ffb
44cb5a7b222625ee2ab04040692476367e2acfa606485f9fb6
c289a7caf0788580485efec7d3f95166f43bc20ab3feae6b |-
/a 129 -! e77866fe41d5616e167f84c5075afe3e666e8d12982223fbbd
62eb9ae8bc62f306aa767cdb869a8ea8f6945e2ee97b9f6749
018aa6a936201cc8c2091a941892283143fb6281f4fb842ec6
2bbcb3067492e8ee38c5817224c3a75c6b96aa065ec773dc48
7fdf4cba909d56e6835e00f04c823fbb83b97a5edc25b22935
5a09cd95 |-
/n 111 -! e77866a8fe4cf68b468cab6b86fda4fec0e92cfecc0a60159e
63728296c1982e4b375a12a264521c209600e07083e4fa6e5d
3f3b2d7628b2ff49d248227edc7766a534c781805fd883ab73
32fe5bac28efb7ed99ed4b782dcf50c021f7260dbc18b44e25
741e14883a8618b3a0ea5a |-
/I 75 -! e7926eaecac516562948d5ed444e732a841e45726e4646a92f
8f4f1a35ffa8b31ad292661591b5a9b33c352e9a5fa756986a
d8c7065a38d0bf83c00c147193dd561740bda4c9a0d001a462 |-
/V 167 -! e77865febce7da88947c6a53125198d4646f039218bc42b2e3
8d67ca2ee497861e5bcad403080c37e52eff9772cf520bb258
7ab60ab22158c0a3c36d5a4e7dee7a0276bbcb2778f099e07d
c1717da02629d50e710c9ea2d1c80593ed6e47f18b38f0db54
0371bac2f8c5a41de2c825dcf092cfc984bdcecb884790679b
434ff2743c5c4600aefb6ac67eb4a13ed0092e2006d751a303
8f1d8292278b63774c2fa47b4a99c95219 |-
/c 92 -! e778660dfa0a83374f55f8a00abd71378dd50ca8efddd7ceef
e2651c6da02ef5f38f85d0bef224942b9cf8a02c7acbb6f699
d03336d431f35d709532d6a855d5993a3c4d4212b57e485073
ec5e8e6dd42c3c89c1ee5be682191416c1 |-
/p 151 -! e727b657a3ca7ab72ce254ef24d16894c5677fce5b65d2cf7d
13d53c5904da0be4f69c2796a232a946261ec067a9a308aa38
bf20c0a919481f3334d287dcb80ec2dbfafd13aea34435e28b
10134bac582801cf383b48e3f884a89d674294c990c8ada7c5
b90076c6ab2a7e4fc48196e907a07808dffb30c6b3bbb7acf2
dc8124b283a6fb3202d896ce7a7453fa408f531ef269633755
ac |-
/K 168 -! e77865d5af108f3606d0c39f83297b94c5985477744608a463
ac5d416bd1cea776319b82f1b2bd4f797d577cd8784f9d0e62
24c715df7fc4a60bf65d7585965d54bcca81f3b6a897567ebf
39e444ac16a4fe43434052748894eb7e9d889952e04efccac2
f96944306b0466684f3daff3323b27029782f1a2324c0baf0a
363cc0a2db63b21bc6187a6379b39d219511fcc024b4e7857c
6a58031ab34fc9690a7923ca8f6c350bd971 |-
/X 172 -! e77865febce6b772cce1a58c8a3396fbff028332afb6ecf122
232e394b895be4ad94d6f75275d0d0e7bfaaba7d19c3afb202
54a67782a8925594a51d0b6770a938cf0cb26bfe538da508ff
9fd0dcc21c5f744d6ee8e46bb64c78ed14c4549494c89a4cb7
fe4a092b88d7bd1fca0100d2f10424622a52d60c42d7d9700c
9f9269994b1c4d5a90a850bf36688850bd8b2b4df4ca0762a5
cbb5f071e2d72ba16edb5536b05a2502c21e11675e28 |-
/e 125 -! e77866d5317b52f70063056a1e082570c610c1c7a74c944918
052ba19bfc3da948523e03bbe19a4e83d94d92fc7af92d5271
a8c63937053b619ac5ee642479c0761c478b905be5060ab910
c77ddc0db1323b4589f71e5d5730b8ba82816dad5e851af812
1e8c068d6a3aee27b6597225ab763193f569d6bd2bad50ba03 |-
/r 93 -! e778667ba79e1be266144dfda330187eed320a98362faa80bd
d23caba142a7693886ecae63dd6bd93bcf03131323ac39bf1c
963ed2a56253c5ef7201369825fb231f88bd322b23fcf7abfa
d2612e09724adc424e2402f848d2b7f17e39 |-
 end end readonly put readonly put dup/FontName get exch definefont pop exec end
