%!FontType1-1.0: BookmanGS-DemiItalic 000.000
% This is a font description converted from /gs/fonts/bdf/pbkdi.bdf
%   by bdftops running on Aladdin Ghostscript revision 30000.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./pbkdi.204gf

%!FontType1-1.0: BookmanGS-DemiItalic 000.000
systemdict begin
{} FontDirectory/BookmanGS-DemiItalic known
 {/BookmanGS-DemiItalic findfont dup /UniqueID known
    { dup /UniqueID get 5066510 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 6 dict dup begin
/Notice(NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/FullName(BookmanGS-DemiItalic) def
/ItalicAngle 5 def
/UnderlinePosition -125 def
/UnderlineThickness 62.5 def
end readonly def
/FontType 1 def
/FontName/BookmanGS-DemiItalic def
/UniqueID 5066510 def
/XUID[ 107 0 5066510] def
/FontMatrix[ 0.001 0 0 0.001 0 0] readonly def
/FontBBox{ 0 -250 1666.67 750} readonly def
/PaintType 0 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/egrave 560
/twosuperior 408
/eacute 560
/Aacute 720
/yacute 600
/threequarters 1020
/acircumflex 680
/quotedbl 380
/slash 360
/Eth 760
/ydieresis 600
/edieresis 560
/trademark 940
/Idieresis 380
/agrave 680
/ntilde 680
/aring 680
/dollar 680
/one 680
/zcaron 560
/Icircumflex 380
/Ntilde 740
/Ecircumflex 720
/Iacute 380
/Ccedilla 700
/Odieresis 760
/Edieresis 720
/ampersand 980
/three 680
/otilde 600
/Igrave 380
/adieresis 680
/Ograve 760
/Egrave 720
/registered 780
/Otilde 760
/onequarter 1020
/parenleft 260
/five 680
/Ugrave 740
/Ucircumflex 740
/Thorn 640
/divide 600
/Atilde 720
/Uacute 740
/Ocircumflex 760
/logicalnot 620
/asterisk 460
/seven 680
/uacute 680
/Aring 720
/Ydieresis 660
/iacute 380
/aacute 680
/plusminus 600
/multiply 600
/Udieresis 740
/comma 340
/nine 680
/udieresis 680
/minus 600
/scaron 540
/onesuperior 408
/Eacute 720
/Acircumflex 720
/Agrave 720
/exclam 320
/period 340
/oacute 600
/thorn 660
/degree 400
/igrave 380
/mu 680
/Oacute 760
/eth 600
/Adieresis 720
/numbersign 680
/zero 680
/ograve 600
/Yacute 660
/brokenbar 620
/onehalf 1020
/percent 880
/two 680
/ocircumflex 600
/quoteright 320
/four 680
/odieresis 600
/parenright 260
/six 680
/ugrave 680
/Scaron 700
/copyright 780
/plus 600
/eight 680
/ucircumflex 680
/Zcaron 680
/space 340
/hyphen 280
/idieresis 380
/braceleft 300
/quotedblleft 520
/quotedblbase 520
/dieresis 520
/ae 880
/M 860
/Z 680
/g 620
/t 440
/less 620
/braceright 300
/guilsinglleft 220
/guillemotright 380
/cedilla 360
/B 720
/O 760
/lslash 380
/i 380
/v 540
/greater 620
/exclamdown 320
/fi 820
/perthousand 1360
/ogonek 320
/D 760
/Q 760
/oe 920
/k 700
/x 620
/at 780
/sterling 680
/endash 500
/grave 380
/emdash 1000
/F 660
/S 700
/atilde 680
/m 960
/z 560
/backslash 580
/yen 680
/daggerdbl 420
/circumflex 480
/ordfeminine 440
/H 800
/U 740
/b 600
/o 600
/ecircumflex 560
/asciicircum 620
/section 620
/paragraph 680
/macron 480
/Oslash 760
/J 620
/W 1000
/d 680
/q 620
/icircumflex 380
/quoteleft 320
/quotesingle 180
/quotesinglbase 300
/dotaccent 380
/ordmasculine 440
/L 640
/Y 660
/f 420
/s 540
/semicolon 340
/bar 620
/guillemotleft 380
/quotedblright 520
/ring 360
/A 720
/N 740
/dotlessi 380
/h 700
/u 680
/equal 600
/asciitilde 620
/guilsinglright 220
/ellipsis 1000
/hungarumlaut 560
/C 700
/P 640
/oslash 600
/j 320
/w 860
/question 620
/cent 680
/fl 820
/questiondown 620
/caron 480
/E 720
/R 740
/germandbls 660
/l 380
/y 600
/bracketleft 260
/fraction 120
 200{def} repeat
/dagger 420
/acute 340
/AE 1140
/G 760
/T 700
/a 680
/n 680
/ccedilla 560
/bracketright 260
/florin 680
/periodcentered 340
/tilde 480
/Lslash 640
/I 380
/V 660
/c 560
/p 660
/threesuperior 408
/underscore 500
/currency 680
/bullet 360
/breve 460
/OE 1180
/K 780
/X 740
/e 560
/r 500
/colon 340
 28{def} repeat
end readonly def
currentdict end
 dup/Private 12 dict dup begin
/|{ readonly put} readonly def
/BlueValues[] def
/-|{ string currentfile exch readstring pop} readonly def
/-!{ string currentfile exch readhexstring pop} readonly def
/MinFeature{ 16 16} readonly def
/UniqueID 5066510 def
/|-{ readonly def} readonly def
/compose{ exch pop FontMatrix Private/composematrix get invertmatrix concat 0 0 moveto dup gsave false charpath pathbbox currentpoint grestore 6 2 roll setcachedevice show} def
/password 5839 def
/lenIV 0 def
/composematrix[ 1 0 0 1 0 0] def
 2 index/CharStrings 188 dict dup begin
/yacute 15 -! e7786680bf302309834882980e9715 |-
/ntilde 15 -! e7926cfc75c354db02a7fd87360d8f |-
/ydieresis 15 -! e7786680bf307a2220570053765ae6 |-
/oacute 15 -! e7926f9391c7f417345694c8b86539 |-
/otilde 15 -! e7926f9391c8d68d82e33686a31dfa |-
/divide 13 -! e7926ec62cb2b7dd870ef68fe0 |-
/uacute 15 -! e7926fbbd0ea2bfbbc7c861055a7f6 |-
/Ydieresis 14 -! e7926c89b0863afcde2930952924 |-
/udieresis 15 -! e7926fbbd0ea723bb3a6bfbba2c830 |-
/ograve 15 -! e7926f9391c7f417345694c8bbd99e |-
/ocircumflex 15 -! e7926f9391c8e8018aac68e50ecf07 |-
/odieresis 15 -! e7926f9391c7add736c15d5a697ff6 |-
/ugrave 15 -! e7926fbbd0ea2bfbbc7c861056753f |-
/ucircumflex 15 -! e7926fbbd0e5c9586ea566bc401540 |-
/idieresis 14 -! e7926ec62cb26b85b40f5d16a006 |-
/braceleft 89 -! e778679536c102e822054e6e67e52809f5ee48f0ab2141f81d
342f25157e55646af88e5688b6a32d68983fd53e60f474f2bf
a0fe0ab51fa3fa759861ef24612fb3857d93b081d349e17ce0
23ff21fb842ec6417fc6c7feb227 |-
/quotedblleft 60 -! e7a4e205b3dfc0260c5dad5272535606f803c123f3263b56ff
5d57592c3da5abb6365bcdf1b7ae76dfc339f11e8b7fb6849b
a03ef387163b677d0ce7 |-
/quotedblbase{(,,) Private/compose get exec} |-
/dieresis/quotedblleft load def
/ae{(ae) Private/compose get exec} |-
/Ccedilla 14 -! e7926cfc75cc2cf6db41cef1d2d1 |-
/Ocircumflex 14 -! e7926ca2e855b8b8b1a93def1876 |-
/atilde 14 -! e7926cfc75c354db02bc19193cdf |-
/less 102 -! e7926fc6b13855faaede8e5bc95246044d88f19114da94d6a9
e59970a9bb9a81a08a4b3458d7a13be8a13ecf6d889e45ed86
72bfa9b0018bc7158aab7772fbfa7ccaa336f0e3d75ea415c4
40fcd5c41bd08287303d89e012c70c45b5f4585d0b08e95e46
560e |-
/braceright 86 -! e727b74c67e0e6845ddd226a3a963b13cd01e4a171da508008
346e91e8197b98b5b2443a85fd3a0655a10bfbb6922cfb22ff
a9d3f47a7aae3072c064c8755adc62b40849537e7d294d6c6f
d06f53f5ef3cb7177bafb0 |-
/guilsinglleft/less load def
/guillemotright{(>>) Private/compose get exec} |-
/cedilla 46 -! e7926e2b281b87b988a87fb65923adf4934b7e5433c3a8b3ff
855942a59a7553883b9e098d7ec7400f72da55fb43 |-
/lslash 14 -! e7926ec62cb2b7dd873c669fd723 |-
/Eacute 14 -! e77865d5af1ea084003124fb8ee8 |-
/Odieresis 14 -! e7926ca2e85a03cf41487c5f4457 |-
/greater 101 -! e7a4e3005db76a5ef5e97a7ee83947db67acda37e274f32a0c
65413cdd93a2824d9f2f5e4d56ad58147d1cfe91ad5ef1d989
7892866c8dfe61341e3b00c6da4023c69465a5bb80e88d1c75
5a929ec7b3e6a5d780c4153cd128cfebb5f01107f7b1e434d9
3a |-
/exclamdown 87 -! e7a4e205b3df379010e0ddc14fb7cb74325acc8967ea8145fa
50cf277cbd6c2464bb170abae085f4222fec33f3026f79fdb3
a4c382ba061753479759aa8ccf2336b8e33c145ade94f60baa
3558dce3e1b0683fcf3e407f |-
/fi{(fi) Private/compose get exec} |-
/oe{(oe) Private/compose get exec} |-
/Edieresis 14 -! e77865d5af1ef95835ff5201f2a7 |-
/Ugrave 14 -! e7a4e046ffdb96da9a6bd0ad2cd7 |-
/egrave 14 -! e7926fed2331fe4226e55a98006c |-
/at 270 -! e7926ca2e8550f33196ded350fac53243ad8bdf170561f6b60
9e60946578a0db1dff57b25913c2a58445ef67b9c9cd2f6fdd
d7e4739fe25957c3643f7ea32b02680e053d6aedac9ba92b56
d38b4ba83fc7c242409e3b1d79a9c33e736207a2e686e19048
005b8d53d887e3c4055fe103770fd53471fe1572a86c5f6afc
9a58c077818950fb293b9a0eb3a1288bc7308a5766b31c06e9
ea1dbc76d6177f97c90165c66fff4a61762eef9045c2d1096b
b6eb6b8619cc24bd7b1b191cb2980d2bb6d6ea1814104b6fc3
4ed850e705e538da7a468cb138c670c8405ff0fdf0fb546708
8f1259aa5a305df3a167acdbbc6c6c3d2eca28e9244b49a8ca
8ed25c21316aa79636d4dfd74ac5192aaa0280de |-
/sterling 13 -! e77866a8fe42a640b20025e4ea |-
/endash{(--) Private/compose get exec} |-
/grave 50 -! e7fd2642ae74bc446247eebea5efdddc1a8cc2eb6306acdf9e
a4d90f1a267e6727e3e7b786359a6eaf89fef135e04133ee9f |-
/emdash{(---) Private/compose get exec} |-
/Iacute 14 -! e7786656d99ecf55b849e2b09c1e |-
/Ucircumflex 14 -! e7a4e046ffd4d995a487d96a6739 |-
/ecircumflex 14 -! e7926fed233e9065290b66d7278e |-
/backslash 109 -! e7a4e32bf1b74054870d7914e3568acd8ecab37674488e880e
7188ee2f758f0034820284eea37aaee798ca091ce31a912e52
752d6d36e1d7bc887961680886555e9dfaed3c68f4783876cf
8756696e89ec720a4aa1066abde68a68de70e22811ccaa7304
c22ce6bacea6935e3b |-
/yen 13 -! e7926c89b0860cd4de20fc0915 |-
/daggerdbl 14 -! e8b59201c7e8359ad1b81737a26b |-
/circumflex 55 -! e8e0ef9dd28c2fb5bdafc15413d2fc929efc52df2e86b8ee80
3815195b788f91ea632ee92f9c6c01e242e241e14f2a4eb355
9e0d897232 |-
/Aacute 14 -! e727b5092349978db71d63cf1c77 |-
/Idieresis 14 -! e7786656d99e9663909d408d0299 |-
/Yacute 14 -! e7926c89b086630dd39b49dc3f40 |-
/igrave 14 -! e7926ec62cb23293ac813de247df |-
/asciicircum/circumflex load def
/Atilde 14 -! e727b50923463fca290c5e56fb62 |-
/Ntilde 14 -! e77865d5af11f0314257d5ba77bd |-
/agrave 14 -! e7926cfc75cc4383fe33c798eef4 |-
/icircumflex 14 -! e7926ec62cbdb91d81e112d9a3bb |-
/quoteleft/grave load def
/quotesingle 52 -! e7fd2642ae3c4647a5e02fd66b008568bc8fcc18de608753fa
25451f253e30886ed7bd746f8808c8c2d9a65142b0b8af5d8d
bb93 |-
/quotesinglbase/cedilla load def
/Oacute 14 -! e7926ca2e85a5ae0731c87e655e4 |-
/acircumflex 14 -! e7926cfc75c36a86cf7c4bcd28a1 |-
/semicolon 75 -! e7926ec62cd06545a3a244d09d2d12f637bc1c8feca8cea901
aaa05f1b086ef47407164d3efc2bd9221a350f645bb172cd35
fbe91278d3d88581e2c958288373db05e835cd8ca582e9a818 |-
/bar 34 -! e8b59201c7e8bc14383574c05006cdba01400ff5d410ebe88a
dc6fb6548d673a9ca4 |-
/guillemotleft{(<<) Private/compose get exec} |-
/quotedblright/quotedblleft load def
/dotlessi 119 -! e7926ec62cb29664875c27aafe66634dbb4232edd334930ccc
21710a0ced3040dde9b1e66d26f47aa69deeadc3e572e0b1e6
c59ab169f7d68b4d0a2b9158af07614ae18a0be128000191fb
79951db8ec05c948744c52430b0c07406a440d38e46f9de8af
a8759c62ebb8c498e0043ccde93d7516e7eec2 |-
/Egrave 14 -! e77865d5af1ea084003124f81b62 |-
/Otilde 14 -! e7926ca2e855866aa6777157526d |-
/adieresis 14 -! e7926cfc75cc1a728e79440f091e |-
/equal 60 -! e7926fed233e3cc5ef8a85622270bd55ebbff57fe1dafcb9fa
fa5f7405eae73ab26474b332e5281068da819429ac1bbafcc5
c4f99af8048c3d3e89c1 |-
/asciitilde 53 -! e8de808f25ce45a4742dcdb134c6e3da5d4f710f54031d86c4
ff15d306bb112f41a80390421adc94626282468af7c313655e
f3bdaf |-
/guilsinglright/greater load def
/ellipsis{(...) Private/compose get exec} |-
/hungarumlaut/quotedblleft load def
/Ecircumflex 14 -! e77865d5af11cec45b81e7508b12 |-
/ccedilla 14 -! e7926fed2331916ee2b05d34e147 |-
/question 106 -! e7a4e3005dff06edcbe5e5dd9d33fb9ba6545f7d9a7c9a6c05
b173bbb23750c3132782290fe4ef87bd3231460e3abeb1b1a0
c9a4c370d34f4578df2763f2ced6aa73ad4cbbf61b66dda9ad
18ec5d0645c4dfd185c84b465e9643d6930f2b0390c0d2e2de
c87d76dee824 |-
/cent 13 -! e7926fed23317baca82921605f |-
/fl{(fl) Private/compose get exec} |-
/questiondown/question load def
/germandbls{(ss) Private/compose get exec} |-
/Igrave 14 -! e7786656d99ecf55b849e2b3f74e |-
/Uacute 14 -! e7a4e046ffdb96da9a6bd0aee3fd |-
/eacute 14 -! e7926fed2331fe4226e55a9b7b61 |-
/bracketleft 75 -! e77867a38830e5f682af32ea40664250e1ab051df93375368b
e76c40ec83f046fe5d5e9d1a00be876f1c5b026e6bd1d9608a
b53966b725b9ce419f86a1e7e47d9c2e023aa5b9fef18d2a90 |-
/fraction 93 -! e77867fd15c01817130f0301cde4769623e72511b95a144300
8de60a23e06aebdfbe487c3ca2a3a15fbe872d7c9b6cf323f9
43f2ca543105f526c4d9efc47432e58f66b3ce7d3dc1eedc26
b28792139c5666f22e8f6d5e975b67ff28ed |-
/acute/quotesingle load def
/AE{(AE) Private/compose get exec} |-
/Agrave 14 -! e727b5092349978db71d63cca883 |-
/Icircumflex 14 -! e7786656d991b9c2360924e6c461 |-
/Udieresis 14 -! e7a4e046ffdbcfcca2f1f6a420ac |-
/edieresis 14 -! e7926fed2331a7298001f79f86d1 |-
/bracketright 73 -! e727b797e9395d8bf40a1de770f0a8cbc51bcbe8c0399d6b4b
47d6b8481b97c0d2d89b75953fbef8764824068bdb82c00a75
199e2183a355fa8a9594792b8f6098432bc12ceff19068 |-
/florin 80 -! 9b2cdc92544464057648096779cc8427534ee728e52d99253e
0a1151b9eb9989089a3b178227d911437846f4ff97e5d01766
5d36cb1478231e2a09592822630129ebd4c051311ae3b3c578
507d9aa2c9 |-
/periodcentered 196 -! e7fd2799683fc6cad6a2cebe32de623061f6a12d71ebfee358
52f4a16e50c14de869ec3c3f85ca557f03b09d885c96ee890c
0f5e75eb2c52481dfdbac2df4e5c428c0eb6fb60f348a817ab
b2b63dfae974ed6a5b2f854f900e7110fc6a2c923598d4aceb
4fe649e523454ec47f4ec0dc0b6953c242cdafa6e46ff119b4
aa851b5a328de40b28574a0b2c14d7fa54e9f3f3c99a69edea
2dbe0947006c2e066dbacf1e1824fabff468aa95a09561eadd
ace124af9a92e36c56b0e6b1beac24f7fd5d778a9d |-
/tilde/asciitilde load def
/Lslash 13 -! e77866a8fe42a640b2002789c6 |-
/Acircumflex 14 -! e727b509234601c82bb8b80c71f1 |-
/iacute 14 -! e7926ec62cb23293ac813de17048 |-
/underscore 33 -! e77866d53174be67664913f2e0998443b13efa981a735283ea
02d252f2f4656363 |-
/bullet/periodcentered load def
/OE{(OE) Private/compose get exec} |-
/Adieresis 14 -! e727b5092349ced42245eee09f53 |-
/Ograve 14 -! e7926ca2e85a5ae0731c87e5879f |-
/aacute 14 -! e7926cfc75cc4383fe33c79b4216 |-
/colon 63 -! e7926ec62cb289c865db2bb4c99ad357522adc187b825e81a3
a60bcbd44874cfa994d974e76cc915d2e7d61f3c3a2e9e07a7
7e4fcf801c96aa609fe53b3435 |-
/quotedbl/quotedblleft load def
/slash/fraction load def
/dollar 164 -! e7926cfc75c374c0041928d866cb7e4856d719a96d8c688f22
efee9b291cfb059c80603ac92a4d30786ba21f6acb0fcccd97
dc2108ee190a93d6efc6fe601a9268e6df3f0cd0ad6c26f4cf
be9f4383ac5fed0417c11331f5abf8f3e3143ca4f2e28c4cba
a0c1558ca4063bb5ad81c67e695ff98e0267bd502860c6274d
0e9cdc6acee9db5b264126ffef21437db84c617f24d84fe850
46230bccf4f4fdaeca337eac15a3 |-
/one 89 -! e7a4e32bf1b7403fb6a4f21cd1d4663b91d6ca0750f103a788
93413a296cb8d9f22766a8388d3ed369b581020a3bd5c58a67
fc09b4dab34df34f4c379a710b2144563314e357dfcfbe5612
573c81a4e1c8673b3dfe18ead89a |-
/ampersand 198 -! e792696ff67ad1584adefaa40405dfe0d785d8cd96b76ae8e9
a9f492cb0e6c767fd259dce2663de5dc641e0ba70d15ec0707
dc2f655dfc5115d9f278480e26ce65b3d3a91d4e55b5bbc60c
cb6b05575e710f0f370ae55d278385c0c3a2d40288d42ef155
228affe99d314c2f3f701282cfce604cd43d2b15186d185dd5
6e41035fbd618af186e6f176c0d665195e9535bc22e39cb7ea
4c0c3722d4d15bbb5538403ca14c2cb3c720f9da3217e4cf0d
9c56386702af697edffdb023a4f0a3bb737bf62f7d264f |-
/three 130 -! e7a4e356a4df8e22269e589e538fe9bb8de3a8567c63dafd56
0b6c49e0118ba5ed4c123e6b645075563aee7d9f0ecec49ed1
60d9fbdaca1aeefaa4621627c703f50ffc6e38f9cb624a09fb
639518b92f476d8306b85ebab11eade7faef6828590175690c
fe7fd159a12db74fcf6aa99ccf69dc0e45db149b0cc0eb4310
c9c3ead797 |-
/parenleft 90 -! e7926ec62cb25715ceb358cf23a81e9248f912f74dc26c67bc
e583988ad168ade44241a06a816e888d9b5cb9a580223b22b7
45301e4d3d9cca27020729ff6b94dade7062992fe85dd17e97
11a940819d31d79ce346685f98f17e |-
/five 123 -! e7a4e356a4df8e22269e589e538fe9bb8de3a8567c63dafd56
0b6c49e0118ba5ed4c12e44e3a523986bbfb794559e09bad97
ffef234a09f8195a35218203eb4b402d7273ece7790058057c
7cc21d41ffe05d947bfabe06415a5a720e6ba3ad7a9721b3b1
da481d1fcadb4d323e575caf1e67d0fd87f0a905af1e11 |-
/asterisk/periodcentered load def
/seven 104 -! e7a4e356a4c112f62b025b49e67a9d3889c757e40afd688979
b2efd6beacdf3758c5d9bbc0d9967f07a87898978f08ce90c6
25abe57ba5f3e06673300e008403d5cffd8da0e4457931a01a
c4fd76f4e596889ad2ed5db75fb683c504350afde6a3dc2dec
25114547 |-
/.notdef 4 -! 9b5fad72 |-
/comma/cedilla load def
/nine 148 -! e7926fbbd0ea523d9d7f9366fac1e202754c1881b76499aa51
0c7b3aaf98b29bca741bc1bfc2fad5bc64b198e5e183ea996f
b50e8389959f470255c00b23c28c82579883bbf9b3ed514081
988ba0b09f3844a293229bc7ccb53618a9e796895614f76093
7bf1ca8def417c86a8a903b365e2995ac4e1d4bc336e63b64c
bcef925fbb1bb89620c56ad67ab06b480d9e54b2f07cf1 |-
/exclam/exclamdown load def
/period 35 -! e7926e2b2879e861e4f8267d5de7af0ca6d1f6471ac7a39966
5abd3f85acf4c8102dd4 |-
/numbersign 220 -! e7a4e37ee7b8119e07cf898ba76edc4bddd16e36b1c48b496b
3dfaa587153f33f22aed4c22d05da0c9fc70afde736a9bcf8c
cc5dbaff855610912d12c6a4b7c13203d820bdee9663c8d0e6
269426c22d3af9f0dbe8f4b75694074c20d4cd8e94b1f6247e
e15f2b34dfbedff5924401555e13387f5ef84b45a2f688c043
6e3abe2779f43ef1e39e2e7a4a7aec1913c858bba4279a877f
64d5b32856ad9eed8552017cea70fe472318cfb4b4cad17ce7
b686fb7802fabfe62f2bd664c6dd09b216838a2bb0c1872465
6c81f06996db5d6f806d6ad9c72be3b1c280d006 |-
/zero 130 -! e7926fbbd0ea08e982d31194372482f801ec95cb272dd07466
259e3a4e892968d5196d7a906d802a977059c6613524bd588b
a674286b58b72f03b5d1617fccd79a1538363af9e50a5583f0
331d3c167d6737b64aebb2de9dddf4c75e177ac691936c47ca
2def57f3e7cdd93df37e577f38c6e1679321e07ce84722b602
25871456fe |-
/percent 163 -! e7a4e0f1d8266d68f6dfc1df07bb79586c776935fa938466d6
bf83b7d8c020e763f0a253b4e7191d3863c07d41ac04225828
121a483d48fc3a89d8a3bc7327f202a01e14718d0efe9954ff
41a5c6994fe1dd3c345b739309139537a465ae1ce4fceb7caa
25c4019d833687fc115a9dc26173f1ede17971a9fd1c961580
867d20f315a20c876f58ddca45e04afbf0d0626cd4abb83f28
97cfa460a09d07552de9b9148b |-
/two 126 -! e7926fbbd0e5fd3518242d6847b98ec438524ecb03535f43a4
5016b5f789f7228c2e49bffd0433b842be3258ba39eb069cb6
a7eb94344302e458cbbfb69836af95262c055324cdb73032ee
c00493a6827f81671a617b4656c3fdd44b01c66bb1c76efd61
e0a10102014ac965b79f08821025ac5c88f74f77be64a83ac9
e0 |-
/quoteright/quotesingle load def
/four 130 -! e7926cfc75c3c6e2e4af074f34604d3d2bf839f5c8bb22ca27
46fddcccc64428e3a56e9072296648bfd780523b439aa47f21
e74b25137ec2f9f1620078496c6b7c6bff0ac0c959d3c48121
d85e979ed341343b96586822e29faeb2b78b6782f9d33f698c
e9fb395d5d7fa6a8f3e5cfd31df5910f14cedac13b23595646
fff85583e1 |-
/parenright 69 -! e70da0a5295ff67240db48446463d62adb9a55eb867785ceee
f9ba8359c654b090a4393be12e5b5f679c97fae17f33deebbf
ef4fae39d1dde456a9724e0aaadc7558b099e7 |-
/six 142 -! e7a4e356a4dfd4b0f830c65307461d29df0205285ec3384714
395f7d1ca0157eef9d60fcdca5a424f695548e125cce4f9751
40c8da0d8015e4d1e3826e25fd0457f6ffe634c0c41538c5a1
81f0c7e412ffc85ff2fc326c70edc531faac7c2bd60dc4340f
b3369023f430a1139ce6603bee5f586e5924e0abe50fd63795
3f5f36c57b05662e9728084344e9396da3 |-
/plus 80 -! e7926fed233e3cc5800be6718e5b000d0b70558d6789cca7c7
b7d1098f8af16d01bfc6d7a37a3ce1336771a8baf4b4b92b33
986605c0eea00e936859bf0fd760fbf94347fa8f59a84da35e
358c1ce027 |-
/eight 140 -! e7a4e356a4dffacc79d8183cf751692b3dbf98a2620b6caa2c
c964508f8f0699fb3e5bd234ebc589a5b7399f48d7d0c1b8b0
7673a4d1a547f31d621275e73ee5e29bccf1d885d6661dbdd5
991c9f82af34d3074fd5b122804139276a099a30651f18b919
6ccc79e0e210aae7761601d039a94166b0e7bf84c649d9282c
eaea4ce8673f1b8b333e3a5b22e979 |-
/space 6 -! e7fd29be62b2 |-
/hyphen 36 -! e7786778d4b5b26c3f8f47225774c2f1acdd30a61775a4e2d4
321f6b3ef45267510e810c |-
/M 230 -! e7786549b348a004d022af5a5dab44f95809e48eedbca4e2e5
e9a88e55ff8d895a77e3e631bce659e9c54596572840031fa9
8d3431e8c71ceaa2e23ef6ac6a494003a6e14b0df36f33ad9e
62cc64ddfe1b5336d91c56be4d79c7ca7e92dafa0a004baad5
49814cb9de63fa863b405be55f20bda8395c5e0c97e437f9e5
60ecdcdcb2c5f5ad3b9251627926f10f240a36d06671c0e9eb
75ff7aa3e9f40b3c8fa5b7aa88fc52c7dd3aba104018da5204
ef919d13fc51b3a811c98f105b2969ed4bc93120f2cab5b954
4aaca3b3ee3fadc6ff35295c974c000b4c119f51cc832a909a
96105c2f75 |-
/Z 100 -! e77865a0e81fe0a5c18ea6f618567fc17c8d9153eb5155ec28
4330059d39be911c2cf26e91e45301cf862930eb241a34fe05
14cd36fea23e7b243aed9b4dd5a66fde5cd67cb9d5e91fe05a
b3644b0178e97b73d750309e83032100279a9f6bc7dfe62b9c |-
/g 144 -! e7926fbbd0ea5218a3a2ea5b79c611767180153fae230616b3
66d87e8f90aba642651df0a89ca4d2f4e0cd025c1b3c0f0227
372782af5108cfee7871b68c7ef20a7ddef9ad03aa611084eb
a95b6e0def5cb01741edfd71158de433848c988c4d7f71f03b
7cc63b13dc89bd90709c820bc01a5f3d8be6ea8e7d22fd0646
1466a6c8174d6463155abe6c408bb132403910 |-
/t 109 -! e7926f68fda1fa3b4b33c2bd81357601a3f4d48788f4729765
0d9554751de9c8645aef41e4cd98cb0914b269ad75db2402a2
b7c4aa2914903ed1e0eca47797248ede1613e2d43cebfca9fc
237925263aa1d748757bae0fb6b05b2d939c5635b55de5dbd6
f45f672232dd9ddc82 |-
/B 149 -! e77865d5af11fa147ab4fb3f789ca947100977c9f202d4bd6d
23261d3012751a4c6f72cd4c99c500f8b34ef24961b11391cb
dd07c700c0fcce60386f26f9423e5d638ec665f57a3c02b110
d6001f7bc39810ebf49b4a9c3069bfa367ef03fd7a38e22ff0
3391d439663ac4fc557a5381ab7c5fecd765d1eed15b7a9100
ea40549c829cdabaf423d3de442f6a20d11ed4579c6ec95e |-
/O 128 -! e7926ca2e855a6710affa57cdc6c3a816743e1cceeca846c1d
0778cc5f8c8ecd787bf738a5c129ade73c27650584bae17123
ab7539e764720bbf216104c8c81986a94b49267c8c19cde1e0
808c25f83cb36746060fa95a0b400261cdaad19ccaed2cf087
69da40e61e9cdeb18332557e1ecaffa3b767e3ce0e973e2b85
de53fa |-
/i/dotlessi load def
/v 109 -! e7926fed2331870b98eb2c9058ceee788195075e4986337f16
8b5ce0b2d0323a65a7d0e57e754218b0cd37c96dc636cc9527
b7385f965bc8e31be070ed511ec4b7b69a87542239b3970ac1
17b6f01ff50856a49aa1342838d7724214737d9e12a7192f42
1e9ecedff0496adda4 |-
/D 134 -! e77865febce7daa10d81546d41d663c8d70096c20daf42b5e5
73cbda46debb01ba2e202cb8cb297672cb466d45fdc4d17d18
9c7c71b2d4be5ab0366f93a645295aa2af31bdde7788bfc056
8a56f49d43bab19554d8d7cc308d9450d31aab04014069bb31
96170142b1a858eda33c92e034c56278421c88538f63d7dd50
49f3cb4aed769c71ed |-
/Q 191 -! e7926ca2e85a5704d576555fce7ac69248cdf91032168cac32
added236ddb56b29e837ad2584521e5c84b01e1b8f13bafa9f
b679338c06966ac15399131f8296868a25173e315b779c68da
11835d1fe17145a4e1b569d3b2853e01cc59dc88a47450b0e2
d9311a1481c1853a45dd2539cddf661040f7dca297972a3469
f07a8dade4fa578b212accf40bff984c617d382b42bca23414
0d9c2039585bad7299624076cafabdc4914d4cda0f549fdf35
9e4e3dab32a0d56dac338b09e9b004e6 |-
/k 147 -! e7926fbbd0e539416f0e615937f8b48dabbdd4a2c105d2b0f6
3dfdb09f3b0b01b3c1fb52c10e13af838ecf5d7e40104e1475
f66cf667bb5be2c5d0d8b0cd48f8305c27b0f06dd013c0d20e
71df71f9052d64b78b2b7bbf5dd9ffcd0b81e4e0e262003a56
5ad279ecd77ed34b3b59f1e3e19d0087f05bfafcae6e301bc8
fe7f5554f30893b8e3a598f1cdb3e9370b295b7f81c0 |-
/x 136 -! e7786680bf3f2106e6a9bc4cc60a3572d16143e03cb3d18cd8
19679df640ba40f76f07f9ca4fa99e6b77ce881af03aa6ef99
981ac28ed4b98f88ee243d08246936bb2b227cf1ec01150877
2c96960a568cf3dd4f2d11e0cb60be9c8b8e33cde54e38c5ee
76827acc8d790b83afd902173f8a69f5974d82695c07d3042c
68205a50c54a201adeef90 |-
/F 148 -! e77865a0e81fde008683eb116b2e6d6a02b7f66fbcefebac6a
05e7003a428797e9b85b6e8e11af94ba46a7dfc5c80345e8d8
197e0ed1fcee917c1e7fd80c8481de8213a6bb45991364ebee
67b4d221d97c89fee51e876269592b5601c7d927fb19fcd2b0
020e8726003a7aff7bea7ad7698c869df9122a5f41e5459f02
fddfa8e9d7738060c4467e06930ac4001df6012addfc84 |-
/S 162 -! e7a4e018d6a9409f7a6601b5f9b10abd2f215fa94b2e688369
1e256df9acb14fcc3137fdb09ef2be4476fad7987dbe884088
dbfb4adbec3c86b9b092e89f7890ade05fd36e02c2b89937d6
08403cb3db63a5a4137c659934dbf7fc04f625d47cbe64412b
972810251455a590f4c4a7f8baaf21573cdcf37d6a04fc7768
dd8c158e89520f9917e8c3db2ca301bea739c40f83718df5e3
cb586b0f80a0935e16766e61 |-
/m 185 -! e792696ff67ad1584a5dc1f995ae1c1bf3b47f6d3fa44cd6d3
1e58f24684174557067adeed626c75c57305ee17d2896cea92
1210bf1a3b2e1a229bcb180f78e952a0a8d57c42ffff89d807
3560194913f4aaeb95ca99482eb0ed883635a2652955b5188e
b64ad5f13f6af11b1bd4d91abe27143ed970f7bbe3dcffe060
775f2960f1112204c7f78b7d81c57e15202551bbe0d40e5349
07ab28caea7415c7a4f1ba16e809a04af6285cac9a839f2f13
484c075182c8aaaf5e80 |-
/z 87 -! e7926fed2331f3359a66b7c8f6f418607851a30fa9e34660c6
ad5bfbf628b2aa06e59a1eab02fcd9dec8e4e15652abfc9310
706c81c384e173b800c8591c705988e538a992f7e29d6a86dc
d333db2e7ab9877d56585c31 |-
/H 188 -! e7786523170268408bd7bb85ff36b4b3de71ee304240495b7d
e67a32a93c038577ce89c77e8b6f45e23bad6cb77c758cb914
569d4be730d0081028e617323187f7e59bae93b4910086d6f8
86e5f5e63446548a990a808f3428d2f29563ddd82f744e7953
ca946081350f8b308357476bc58124c482036200894c438545
25a1c8bab33713925663413edefe7c66e3ca214d84524cedbf
957a11435908d14f14e7ebf849dc7b79bf43729ade6d1999e6
1309e467bc461ba1bb95d3bf2c |-
/U 152 -! e7a4e046ffd4c76c55a1f48e2c2da54c5013ffe94aa59d3552
a2fb7df70f43101d1a23545b5c14b499e27ac9604bd9c5f002
60a0af7bfe575b23e2c9bd71d0c3c644b3e561e10f2059bec5
25b5c8506f2d7453d6a16f1ea7c7caa9b62354b2dd617a04a1
8dac7b6f7c390c337e259e3d07b1315454113dbc112b7e79e7
b15158052271e0136f5250def83656a357b9408d3ee52dcb1e
e516 |-
/b 146 -! e7926f9391c78d50809305101a83627af2c94397a492b9241e
2eab41a42c8a4a8f639c05500caf2e96ffd530c7ce4ca8c028
80304f4dff8a8d9ac74a54fbaf75ee053859cc7acb4c8046d2
3c25ef55f72e0bc08b833df75209efc13d7bd34274fcf9d3db
8b24cf66daa4a8abaf7e5fa25ce82a6b5a3364754f3f47ce51
8635f85bb59efdb6c2ab29746a32b46a34e38d8c2f |-
/o 108 -! e7926f9391c78d5080a8f49c63eb45cc0a97f17165d1cec8f8
089b57d4b830b084108baab452a08449064b68313f4897b6da
df360ba3dcdda504abf993c8a3853df3d152dc903853456e05
3ba5716df4c03ea4d58e42ae052b95a28f1fc167fec257fd12
9b4cb73a841e5419 |-
/J 108 -! e7786680bf305a0285632bfa1c4371faf6ef951d3284312f28
d634cc2b4a57391566c295d3cece880f7a2a03fab7104c85bd
facc130cb3d5fc17351d1395b060927c58e9f5a87c61f19f2f
6d6e9ec64c1d69a59040d20b184ee87ac736370dccc6aab27e
ea33299796cb99ad |-
/W 254 -! e792696ff67b3d94f50eea87187c0eb7351c48fbcf659220f6
d4557a8c0bed59ca5871e6561523c83d04728a13581fbc52ba
936296d73786b09e922d9e95986340ff53e5cee588c6607cf2
eaeb2c983aad0dc8cfd1a94b2af5a0955ef2e171187301a082
6f1b488c0a3123aa534e5376f58744bdcd35d95825c04188bf
a9669178716d1edf4926f04afc66c878da437ee9d48c44e638
6a62260fd41b878d8766ff1c1aef6ff9deda1f4418a20bd798
8c9a75568e77991fd515b91d5ec29910a61193b59cc59c63f3
ba8359a736d7dc28a067ea3bb9d6c9da2a481ea75367204b00
bdd851489707d3f3ff0507bc0fa0849a4e89c2c3a58faaf473
ab74a338 |-
/d 154 -! e7926cfc75c3dd1644922e8e572b2039770d2c4174a256ff4e
0a4da05b2689796ca70d099bf18ed261282f6c6e2738f39767
ee5edd3aa9ee889599a13a43151c3234a157fb93ae187f1653
c5a3f16f5c32f7aba48fe9f5b9c0579ddd238a49c1ab6f1ea4
6f3d8b79a1b881194ca897cacd69fcf2b1bd2a6805d1b77f75
bd9d4b705188698bfd0724d394f9d6a1f46469575f895ac788
035841a9 |-
/q 125 -! e7926f9391c844b7c68a9f99f06ae1fc77f8dd807fce2106a6
9c4347a0d1bbd9df3c33f9617c57e247f164f4323cc3c63dd1
6b5c0a5e81da2c91653815d75220a8e2232f55a1435423522b
ecaf3ba9d555611c41b635dcb4506107730731ca4b297e94c5
06006ee88311574bf12f1176d72a1e4ce99e1aa4e21051a2f2 |-
/L 109 -! e77866a8fe4dc806874e6bcc392d1700acc40504207c0d2e98
7e56fb1531c146892e1af69b15b7be73c78c8732dc4bae9a4f
8e4ec28000b451e269f9d9bb49379f361274ccbf20c1fafba4
7926309cd4201f5941cdfdf5481a8573d0861b5664c0c56fab
05c89449d2d9490692 |-
/Y 147 -! e7926c89b08993d46d47df91ef98d518e95be26d80e57619b1
8684327cb81b9a26e2296b1e9a699f76f3d465ed044ea20c64
31243a553a61e1f6ebde99370eec1e93d133ddd73a3546eb48
5ecbd1d4368c97ec5a0e77b552120fad3aede28ca8d0a6afd3
e195121e114925206197fc251af2ccbab80ca3d6edbcda3c39
8e151b3d6c21e7a2537ab2524faa2cf726e5ffe2faa0 |-
/f/florin load def
/s 113 -! e778660dfa0af7acbc5d85239b9cf9bb1cd0b1254b71a2dd14
77e1417a9502ebd760190278004b15f4e3e584df4558b96a8c
9a9dee4ce99648716e7ac963757727638c04a91c3932cea15c
a193eea000c2d6d1fdd00fff226f4284ddb6d147e5d56ca3a3
13395390cfb886e6803c7ba251 |-
/A 159 -! e727b509234698db133eec0c4214b647c2e03c165a63591f2c
a55ccf6e48b4fb9828826649bfb3750800af9bc9fe2add0eef
b1e4997a09f0279736b371d83c9e09b7feaa96d0996d5de8b2
8c37ab63dbbdb5b93250fed960c33c00e83bf19cbca3fbb609
c0551a32afd9ffe4221d9caf7d7f9561fb4781024a5d407b74
7dfc35f53eca6b16924930784377f706a000afb33dc2bc5cf3
ae977d545f383eb540 |-
/N 189 -! e77865d5af1eec897f3222da54f9cc29b79426e1a400ba51cb
12a47c8999d41711d30da06fb285400cb3734863c19d831849
c5ca308f48923376d8c467e7c940268767ec182dec98da6e14
9e05ca06caf60353f1e4c88f2150b320a9bce3a605234e5241
a017a4f02b67ac037e089e5940367190a8ef39b8d7c6538b2d
d1fa0672c5a28be05fbe3a079930069f3214d5ae2200dc0284
4d068749dbbff360b897b7514132c6105a93eba4e573e3beea
d1f71e6faacb08668730d5ba81e7 |-
/h 139 -! e7926cfc75c3dd1644922e8e572b199e4e5e3c90bed2043101
3c4f1bce7536f1c8ad46945ea410062e2b593f81a29f1cae46
ad6fada5d526e17549d226699f222940622e163f76f8f40928
eb1137c22b87f8e9c307b6708d5aeaf47e5c6955102fd0301a
7cbab6b576769df6288c12f55f67d7e8383a383308f66e7b11
e349576008a59a02a94679f34649 |-
/u 129 -! e7926fbbd0e5509cab74ce40b2ec777ad74d2da0b05ecee916
e43330ca376c36bac1d688b7c7c9a4478f564ef16adb1c8470
766c2b52f5833e15c1f3d1fee388294eb5e3f64f3ebf3911c9
c8915696574618b5bd24da52cb1202bc0416dca2ff6f3e533e
03c6baa25cbf34d8716aec8dff455231e16e8cc532ca05c44f
7cda6cb7 |-
/C 127 -! e7926cfc75c374c00477fc3392e8fc0bb4040d83c27d3b7d88
26ebb2c7acefec77841aeea0e18de7c84af5227996eaa4748e
56f2bc5ee4051aff43af145847be94ef9870ef80acdb0561c6
da2e843d01ec46b54a300535a205182b1045e1d52d81155c1c
1aa23afd3ccf21762ba043af264e5a5d265e14b8273e4bbaba
6157 |-
/P 128 -! e77866a8fe4da048bf4ee6d40f2fe24ccf819f20584808e4e7
70c2353592d428bda69f89e49878e587b22fd57be3631c9c2e
9f199d96a6454a67c8cf0c4e7acf6b198c8e7130299d0eb337
5d0ea2429f4dbfb41e78491b54e19eb38a5c322833b494b478
24b58be4cfe47b02e5734f7e9c2783b76f51b31115d0c0f28e
547760 |-
/j 96 -! ce0c4092b2e0d678ea8628f3801dcae9d5361a64dfa712278c
4607d46d6a6c1c25f10ea63bbdaea1e7c2fd80464d6e0126bc
1185059224af11d9ca1b8a0841e22fa98a26dce6e5042d95ee
6f0a327556dd6aecaec4a6cd25b5315ae8f530bbd6 |-
/w 155 -! e7926c153e753bb631af4c25ad41966568570ba8cafe0dc613
2150594aa1202b56d2169c85f63f2ab02301e975216455dbd9
39360172a99c9883336365672a31c518cec13a67969a0a1938
dc47a671d982a4f896782522b9e33a7c596c6c24fa3114eae0
e1df5f9342cdad12662d4546620426c62358187a2f06f3614f
f2866435f02f73eb1e6a205d672de2a3c969186b575c8fa782
54adb1d4d8 |-
/E 168 -! e77865d5af11ac3bc0eb3196f3296be081d6581cbc96b2e4c2
1fa1fdf9a848c63f1206301cadb81be8a74e1153925773a831
a088ac2f9c86428ff28e4789f58b17e0c9cba6063c5e4463a6
4af191c0d14f5d37dd02d66b97e34e28cd2b65966f39d51495
1d3c7f6324c692b50422718a2b3205337402b6863fb708e71d
56d0347cbe4f686627349ed2ac2deff7727bd3e3283f610538
859739c9d8e5a28efc912f73b586bc8e9687 |-
/R 168 -! e77865d5af108f36064abfa02532c9ece711df74c9eaccdaa0
07e7b1ecb0da4e17e6df46021836f6382b043634ac47c59432
642350d34d8e6f1388e5bf26e000e0546aadf53e67044766fd
bc56862bbd0354479b97eaa5f7c52bc5113eac646925de6ea3
b9ff7b6dc07f6f08b95076c810fdc3d3e9b48a8decc80ec132
810ddd3eab23f3d70b1d48d0c1d12870ca82f5a6336c9a9ac8
0f67cdecc53f3c73a409c55e449fde739f2f |-
/l 92 -! e7926ec62cb29664875c27aafe66302dc8b848a430a0c2438d
53d864bf96d2c9704decb3ecda16ce78104e614ee780c77fbf
2a1cb186975c671559db097d1b13714555976bfc1eff6cf353
066e48707b1a40891e615b9f5220f4bb63 |-
/y 146 -! e7786680bf305a2777203611aa852940c58edc8211956aa6fb
955503eba8bd3d608e14c27bfa27042533fdc8d70b831ac1ba
6043ff3d6f3c471212451571f6532fd3b497fbbbbb11093f63
3d47ed85f73f6ee6c42a3cbab7b5e068b5d74d3e836f08ccff
359be5a48d3b47cbd53307ed6d0e74ec37afa00745fe533ca8
9f25007a2d34177ff08cb7a9188acfa8aa6ea7b7aa |-
/G 148 -! e7926ca2e855a6710affa57cdc6c3a816743e1cceeca846c1d
0778cc5f8c8e8fe1c31588e89b0cf3dc459043e1c0282e4e8c
be32efe5030bb821a6fbdc661b28f5618fde7e99c3e17b5d26
90f370c92d02d9756bb04cd15dae25a969616d3ff162cbb77a
7b67ea2670532cd3f3165bdfecbb03658572edf5adad97a5f7
20796a5e3a0b55bfbe3e65a0022e19f068c5cc89519a73 |-
/T 132 -! e7926c89b089b970d487bddcc8a4a049a7ba8c988065ddd910
e451f8305c60c31d4fd1047ac3911eb634d2d6ab8cff198e4c
ee5bb4755c2828da821186cead1d1c9bdc79bf504891ece175
c6e8548988651a4222d10a8f452f9f4bf3504af096887aadf6
5a06e818ceeb014cc9df41fdb4d92733e80607a2c8ef32c9a3
63096150be1ff5 |-
/a 135 -! e7926cfc75c3dd1644922e8e572b199e4e5e3c900c4af96a22
d537509470a28dbd905b674b7d643acfd0a7f4eb3b83ac7c46
72fd0328b59c7048ae1056b3fa365cc149655b1eaaa3bab617
97fe65fa1add4ba84b3bde3b624e44ce51017d75f984ac40a9
a6c037937c32d7259f1eaf4e2156b29cf8a86c29bdbc4784bc
8802d8ca3f5bcd333385 |-
/n 136 -! e7926cfc75c3dd1644922e8e572b199e4e5e3c90bed2043101
3c79fd5203e9cc2cd5be4cf798c7a719049594b76aa6584988
c3a1a8d5893c92ad16320227c97ee99f551c0bf472afc359c0
9cddb99678d1c12a1605fedab22af6d970ca5aa54a3dce6bcb
39b2516cbe86f4c5241099634fd436d97d1ee922e305ed6c7d
bf8744421b1f714305b81f |-
/I 92 -! e7786656d991b3ad2570ac397a4860dc6ea7e8c4cf04758a88
f3b7b904358b3c3e2e7bbd8d8aa2686a890c421d9c24a43b2a
8bd355830ffc6bbd87bd0e4ba89cd04b9247343d90ce00b57f
feffe44b7621529888d3a4d44ef50d9fac |-
/V 164 -! e7926c89b0866e925d381dfaf167e53e82cd5f0cd7f174a633
089fb0dab3859a5376b56baad669c8e52218fa6c2afeb44bbb
ae3588b4cea4a609065160a3c742ba4cfa7a5cb52c37e44b06
c8565e8b321800ea2924d2dcda578880bb067570d7048b951b
fc422b89aa3f9bd9162fb0b51c163604b88c67b82b1fbcc9b0
b28916fb0279b49fc4dccad3822c6da19b64439e19ba26b245
71c880a3f9cf929e3ac88ca43bc6 |-
/c 106 -! e7926fed2331870b98eb2cbeddcc6e1c122bffe1c550dcf287
20daab97b00dded627eeca68c4500d24b1193135570c182563
d4fef8960ea2c62075a6f002f25c086e3458e1a58c3202d242
2a395f89e6a867e26740c37150155a971817ea3e6c6910c47c
8dc3667d195e |-
/p 147 -! e77866a8fe426f8aa938fb78b0fe7944e462b0be4f42709613
89a08eebf4eddabceb0264a0b8569ca1c51ddf1556c534662c
5d63c828123f702f2e991b49fc08786b7b534b036e31feaf8a
fa685f25d11e3c6dd56f7d292ecd438a9eeb8f2a5f2fcbeca0
8579d0b392d9f06f484e4382cbb3958acbbaee1d924d53b57a
c797c958a8508278da0e85630dcdfa160095f18e3588 |-
/K 188 -! e77865febce6b772cc7b6470c56c362da2ecb4f9f8d61ea856
ffba38074386a4f7b1f4baec2615d0a94aab04ce55eb542653
29d89a5ac93c3275c8eda5c04dcefebf5260b2550b375b9a17
7277bd010a97105f25163fa6861914fddb4ed310b61e6f9706
333d844fd4335523aebc87c8cc0ec1f6d6074d3c8ea443d3f0
cb4c20f0ec16b2b16d02ae18872832fe435c6469ff43345849
5cde8d71dc5adf0e5660b92fe3a8991f975b290e4c324ad1a5
89f1212279e4865254ed4a5065 |-
/X 162 -! e77865febce6b772cce1a58c8a3396fbff0240f1f7b08db2ab
732138843e6d0b637ae3741fdc49db1112e536d3f132943161
fe4088642169984701966ecdc10a03df591fe9a8292b36f6b9
dc93804caef618efaa6548804ab45ddfb5b63525905f0872e1
cba90c0cf9fcafea1d3d1d27783614eb9402c2a6255c5020cd
4edcd17bf8a1f69c2d977caecd327744e2483e14f903aa3053
2d3106b52ff4487f1f3c4c93 |-
/e 121 -! e7926fed2331870b98eb2cbeddcc3d9e478caebec46ff2c5d1
71d3bdbcfe4a6269fa34a846b79ca14754b3b4d22fe9e527ff
78fdfec84a02958a444526c2967475c91de8e1606bae862395
d8ea74c247b7ef0a79491c6e8fea6cfa3e4fc9c16ad6200073
81658477e6d0cc7ccf1ce8a944d7b3009ce7f88796 |-
/r 100 -! e7926fc6b1557a5af8a1fc4af3d949500926936fbc20726bc0
054292245eff1b02b911f7396af1776145cabe3330faec5d82
c2bc093bbfc02debbf21a814cacb5ff70f0fc5f290d36c7c59
9ab4930e4fa9992b495af873ed2441b4d67152a71d72d1e0ce |-
 end end readonly put readonly put dup/FontName get exch definefont pop exec end
