%!FontType1-1.0: BookmanGS-Light 000.000
% This is a font description converted from /gs/fonts/bdf/pbkl.bdf
%   by bdftops running on Aladdin Ghostscript revision 30000.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./pbkl.204gf

%!FontType1-1.0: BookmanGS-Light 000.000
systemdict begin
{} FontDirectory/BookmanGS-Light known
 {/BookmanGS-Light findfont dup /UniqueID known
    { dup /UniqueID get 5066507 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 6 dict dup begin
/Notice(NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/FullName(BookmanGS-Light) def
/ItalicAngle 0 def
/UnderlinePosition -124 def
/UnderlineThickness 62 def
end readonly def
/FontType 1 def
/FontName/BookmanGS-Light def
/UniqueID 5066507 def
/XUID[ 107 0 5066507] def
/FontMatrix[ 0.001 0 0 0.001 0 0] readonly def
/FontBBox{ 0 -250 1416.67 750} readonly def
/PaintType 0 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/egrave 520
/twosuperior 372
/eacute 520
/Aacute 680
/yacute 540
/threequarters 930
/acircumflex 580
/quotedbl 380
/slash 600
/Eth 800
/ydieresis 540
/edieresis 520
/trademark 980
/Idieresis 340
/agrave 580
/ntilde 660
/aring 580
/dollar 620
/one 620
/zcaron 480
/Icircumflex 340
/Ntilde 740
/Ecircumflex 720
/Iacute 340
/Ccedilla 740
/Odieresis 800
/Edieresis 720
/ampersand 800
/three 620
/otilde 560
/Igrave 340
/adieresis 580
/Ograve 800
/Egrave 720
/registered 740
/Otilde 800
/onequarter 930
/parenleft 300
/five 620
/Ugrave 780
/Ucircumflex 780
/Thorn 620
/divide 600
/Atilde 680
/Uacute 780
/Ocircumflex 800
/logicalnot 600
/asterisk 440
/seven 620
/uacute 680
/Aring 680
/Ydieresis 640
/iacute 300
/aacute 580
/plusminus 600
/multiply 600
/Udieresis 780
/comma 320
/nine 620
/udieresis 680
/minus 600
/scaron 520
/onesuperior 372
/Eacute 720
/Acircumflex 680
/Agrave 680
/exclam 300
/period 320
/oacute 560
/thorn 620
/degree 400
/igrave 300
/mu 680
/Oacute 800
/eth 560
/Adieresis 680
/numbersign 620
/zero 620
/ograve 560
/Yacute 640
/brokenbar 600
/onehalf 930
/percent 900
/two 620
/ocircumflex 560
/quoteright 220
/four 620
/odieresis 560
/parenright 300
/six 620
/ugrave 680
/Scaron 660
/copyright 740
/plus 600
/eight 620
/ucircumflex 680
/Zcaron 640
/space 320
/hyphen 400
/idieresis 300
/braceleft 280
/quotedblleft 400
/quotedblbase 400
/dieresis 420
/ae 860
/M 920
/Z 640
/g 540
/t 380
/less 600
/braceright 280
/guilsinglleft 240
/guillemotright 360
/cedilla 320
/B 740
/O 800
/lslash 320
/i 300
/v 520
/greater 600
/exclamdown 300
/fi 620
/perthousand 1280
/ogonek 320
/D 800
/Q 820
/oe 900
/k 620
/x 560
/at 820
/sterling 620
/endash 500
/grave 340
/emdash 1000
/F 640
/S 660
/atilde 580
/m 940
/z 480
/backslash 600
/yen 620
/daggerdbl 540
/circumflex 420
/ordfeminine 420
/H 800
/U 780
/b 620
/o 560
/ecircumflex 520
/asciicircum 600
/section 520
/paragraph 600
/macron 440
/Oslash 800
/J 600
/W 960
/d 620
/q 580
/icircumflex 300
/quoteleft 220
/quotesingle 220
/quotesinglbase 220
/dotaccent 260
/ordmasculine 420
/L 600
/Y 640
/f 320
/s 520
/semicolon 320
/bar 600
/guillemotleft 360
/quotedblright 400
/ring 320
/A 680
/N 740
/dotlessi 300
/h 660
/u 680
/equal 600
/asciitilde 600
/guilsinglright 240
/ellipsis 1000
/hungarumlaut 380
/C 740
/P 620
/oslash 560
/j 300
/w 780
/question 540
/cent 620
/fl 620
/questiondown 540
/caron 420
/E 720
/R 720
/germandbls 660
/l 300
/y 540
/bracketleft 300
/fraction 140
 200{def} repeat
/dagger 540
/acute 340
/AE 1260
/G 800
/T 620
/a 580
/n 660
/ccedilla 520
/bracketright 300
/florin 620
/periodcentered 320
/tilde 440
/Lslash 600
/I 340
/V 700
/c 520
/p 620
/threesuperior 372
/underscore 500
/currency 620
/bullet 460
/breve 460
/OE 1240
/K 720
/X 720
/e 520
/r 440
/colon 320
 28{def} repeat
end readonly def
currentdict end
 dup/Private 12 dict dup begin
/|{ readonly put} readonly def
/BlueValues[] def
/-|{ string currentfile exch readstring pop} readonly def
/-!{ string currentfile exch readhexstring pop} readonly def
/MinFeature{ 16 16} readonly def
/UniqueID 5066507 def
/|-{ readonly def} readonly def
/compose{ exch pop FontMatrix Private/composematrix get invertmatrix concat 0 0 moveto dup gsave false charpath pathbbox currentpoint grestore 6 2 roll setcachedevice show} def
/password 5839 def
/lenIV 0 def
/composematrix[ 1 0 0 1 0 0] def
 2 index/CharStrings 188 dict dup begin
/yacute 14 -! ce0d47d2a1196f6ac931c16e8fdb |-
/ntilde 15 -! e70da1df8e843511d965769a0c7263 |-
/ydieresis 14 -! ce0d47d2a1196f6ac931c1647fe8 |-
/oacute 15 -! e727b6ff2b387805189ff5f668b687 |-
/otilde 15 -! e727b6ff2b3852615c4057a9a2e57c |-
/divide 13 -! e727b82c3aebd126e31653fae7 |-
/uacute 15 -! e70da1df8e841f563a34720b2cf7c1 |-
/Ydieresis 13 -! ce0def5b41bebff7b6a45475ef |-
/udieresis 15 -! e70da1df8e841f563a34720b26290b |-
/ograve 15 -! e727b6ff2b387805189ff5f66b2a6a |-
/ocircumflex 15 -! e727b6ff2b3852615c4057a9adc486 |-
/odieresis 15 -! e727b6ff2b387805189ff5f662e835 |-
/ugrave 15 -! e70da1df8e841f563a34720b2f6bb5 |-
/ucircumflex 15 -! e70da1df8e843511d9657de5510b3e |-
/idieresis 14 -! e727b7feff94a8c4ae1d603740b1 |-
/braceleft 69 -! e70daf490c8fbfd44ce82826e7634b1e41c3a7d14d3693844a
05d11b98a4e98f86abbbf055746d46d0ab2fc29202f50bf149
1e18c1cb3d019709113976c3aef6be909eacb0 |-
/quotedblleft 60 -! e70da09a48d1952ace6faf59c800045a9f50e27afb0b9c0b17
9ae1c0e0263a6da2f31f242ca901209a36ffe3ba32f824a118
90b42438a5b047646e18 |-
/quotedblbase{(,,) Private/compose get exec} |-
/dieresis/quotedblleft load def
/ae{(ae) Private/compose get exec} |-
/Ccedilla 14 -! e70da1df8e843511d95cc5ecfbe9 |-
/Ocircumflex 14 -! e70da18af499607b51d3f4c29c98 |-
/atilde 14 -! e70da171dd391e7f0231a5568cdc |-
/less 132 -! e70da15cecc303539627cf866744534a67e12c97cfbe9c6ab9
92c6ce71e9cb066e52e7066ac70a653a3b12e1f8c8ffe57db2
2d8fa2493d8cd4396b83d1252d2aad9b166be3ee4b17564826
2111b5957be2e0a5c605e67c55c7cf0ed542b30ec51e1bf823
3201fb9becaa720254353f115bda08a8f7dc8445c3b0183a16
ede556a66e8c15 |-
/braceright 68 -! e70daf490ced4a98a1c1ce0fb689537b4d2f485088c0397f28
2a7546095c4c0eeb49b194d95794731d84bb21e4cd3968a36d
97638a8024ecfd0609eb16dfbed13bab2db5 |-
/guilsinglleft/less load def
/guillemotright{(>>) Private/compose get exec} |-
/cedilla 42 -! e727b82c3a89dbb432fbc9a9ed71f821ec4bc29c8865171f91
650044157063469515c67f1c4c8d911a57 |-
/lslash 13 -! e70da09a48f8082c916b66b138 |-
/Eacute 14 -! e70da1f47ff2a16c63d148b7ae88 |-
/Odieresis 14 -! e70da18af4994ab84eebed99aff7 |-
/greater 131 -! e70da15cecae50ecd81c7b8dfdf9a848ac44541059133855c3
30086b3dfb2494582f2dd5ad6b4fedf7c6143fcc6815f69df6
620171eb85d59bc7e36438c67edba1e24e483416c2b5d91d71
327c9a3483608c7627c18bb56f1c3ec087c2dbb3e03909c0ee
69880c5b447a06e6929b05e0e41e8fa1ec99d7a1d910719d2c
42f9ea611c71 |-
/exclamdown 71 -! e727b82c3aebc76a2461797c6efa0252aa5669213f21ddf17e
cb9ae3cefd6c3963d8a9b62ff099132fe32d977843e3e5ce7a
68906d6df0592b26c75030214fb34f17d2214c40c3 |-
/fi{(fi) Private/compose get exec} |-
/oe{(oe) Private/compose get exec} |-
/Edieresis 14 -! e70da1f47ff2a16c63d148bd746e |-
/Ugrave 14 -! e70da18af4994ab84ed1d4bbc3b8 |-
/egrave 14 -! e727b712a81403c26ae0130a98df |-
/at 251 -! e70da18af496620b1c40e02c9f4711b6aa6fe75095ebb71664
7570b33c62013db29e3a4e0c85101374483ca35e29eaa7275f
ff84ca1147fbc2ae461d1aa86ab32954cbbff1899c89aab483
3745670ff5f46f61b5807eca07572c3c38847635685ac3efa5
a78d14ea13b0522be1b1dcd4a12290633e916d217d3ce898a7
54cf7b995996999a775f346241c4ec968361b4b6b85cb99ee7
e8ffce8dabe46ae8c53ecd822a4faa3f9ecb36632064c55ae1
82fbd962adc57ded1c16369a43b339ff0af97bb94f8c79190f
74aae7bc990063d77ef62d5b2644df45ac3324b6ec3126f195
6983a5fe1c980e55c8f9c778c20c1e2cf0b98954c9210842c6
90 |-
/sterling 13 -! e70da1df8e841f563a1415bd55 |-
/endash{(--) Private/compose get exec} |-
/grave 46 -! e70daf2426e958cf5891b3ba44e48928595f0fa2875068bf89
ed90ec98606aaada3b167fd0ef57482121396c705e |-
/emdash{(---) Private/compose get exec} |-
/Iacute 14 -! e70da09a48d10025250e6059aee8 |-
/Ucircumflex 14 -! e70da18af499607b51e937246d83 |-
/ecircumflex 14 -! e727b712a8142966162a73729b68 |-
/backslash 85 -! e77867a38830cc12b48dfb0a9848ab96646ebad18db35eebca
829c1f23f88ed9aa4fc4306d0e848b42917c764e0ed4bb0f25
34ebd895a6b9e3ef6622d754bc28d21c81c57bba0bb7924c29
c31d724e4ddecd4121cf |-
/yen 12 -! ce0def5b41bebff7b69bca37 |-
/daggerdbl 14 -! e8e0eeab82d9b07ebbddf7bdb3a2 |-
/circumflex 45 -! e727b7feff943dfe65bd0093e76bb6a1f3ba6f657e56287fb6
ba21197cb76922b6b376769f0acbc86ed5288c6f |-
/Aacute 13 -! a51df01f96346f113c8c053991 |-
/Idieresis 14 -! e70da09a48d10025250e6053c0d2 |-
/Yacute 13 -! ce0def5b41bebff7b6a45e85de |-
/igrave 14 -! e727b7feff94a8c4ae1d603efd50 |-
/asciicircum/circumflex load def
/Atilde 13 -! a51df01f961eadd859592ba179 |-
/Ntilde 14 -! e70da18af499607b51d06fdf08bb |-
/agrave 14 -! e70da171dd39343aa14016233db1 |-
/icircumflex 14 -! e727b7feff9482207009a6ae93ec |-
/quoteleft/grave load def
/quotesingle 45 -! e70daf24268b6b5e85ff5253b0ec6d48d70eb240db7ed0bba4
2fab4cedc59f62277bb14860fc19b891e71c6ccb |-
/quotesinglbase/cedilla load def
/Oacute 14 -! e70da18af4994ab84eebed93c00e |-
/acircumflex 14 -! e70da171dd391e7f0231a559e70c |-
/semicolon 67 -! e727b82c3a89dbb432fbc9a9ed71f821ec4bc29c8865171f91
650044157063469515c67f1c4c8d911aaa76e77306cf8ea36c
d0f16af2ee72cf14dddd88c388eaac8f81 |-
/bar 33 -! e8e0eeab82fac4a593c3cba6b9a409c86a3ddf4ec39c2d0643
935e32b5d7c8f861 |-
/guillemotleft{(<<) Private/compose get exec} |-
/quotedblright/quotedblleft load def
/dotlessi 82 -! e727b7feff943db202bfcd99ba822df3148034aebafbf74df0
bcfc51bf80a47b51f71322350fee654ec240c9baff6acbfb85
055cf70fd6c4d384e5c9f9fa71d8f49900d483ed8448997aac
f6ae781cd43238 |-
/Egrave 14 -! e70da1f47ff2a16c63d148b43a30 |-
/Otilde 14 -! e70da18af499607b51d3f4cd634c |-
/adieresis 14 -! e70da171dd39343aa140162ada8e |-
/equal 60 -! e70da15cecc3037a9286167fde0db971bc9da5785b5a88ac68
b14456ea1221b30757da20b34c8c563c3211cd59282bf5c5be
10a0b0e704f4b521d169 |-
/asciitilde 52 -! e727b797e971a1cf2df170a01b37bc048a9b70ab5eefd37fd8
891f1aa289014c3f7f52afeefc99ef2604d653e82fabe9db24
3438 |-
/guilsinglright/greater load def
/ellipsis{(...) Private/compose get exec} |-
/hungarumlaut/quotedblleft load def
/Ecircumflex 14 -! e70da1f47ff28ba2a5430747edf2 |-
/ccedilla 14 -! e727b712a81429661634631987cc |-
/question 119 -! e70da049f8c199196eb3d4267abaf3273cc2e572fbd06de40e
07b9d4b030fff87510c6005508ddd90238d4cf1a3c364ed112
cfbad115a392e65a4491b9b7696d9f864435865dd54b0c8e7e
9dca52f946819fa1266c93edb06b35947a3bf5c694ae5c2ef1
8794a9147968fbd4a5f199bfffca92d6fcbc10 |-
/cent 12 -! e727b712a83daa2664afb61b |-
/fl{(fl) Private/compose get exec} |-
/questiondown/question load def
/germandbls{(ss) Private/compose get exec} |-
/Igrave 14 -! e70da09a48d10025250e605a7d00 |-
/Uacute 14 -! e70da18af4994ab84ed1d4b86888 |-
/eacute 14 -! e727b712a81403c26ae01309ca96 |-
/bracketleft 56 -! e727b87940939b49740c7bd7b738b4a1e2007540b1225880e6
42927c598f805c3fa325c0c54e2f0b0e0249f512c5abc61fff
e4e3e32d7705 |-
/fraction 102 -! ce0c291e4984a9aa1b1e64ddf637f9ebd743ac5a50662ffc7f
6c478b1bfb4d00487cb809b16d4da79fdfdf200bc4939fbffd
43c935f3feaef4d3a59415f0d0a9102d6bce639f4da1a65fbe
20c2767a9b4017d22ac3e76e441920ac5f3f53bdd84522d1d3
4289 |-
/acute/quotesingle load def
/AE{(AE) Private/compose get exec} |-
/Agrave 13 -! a51df01f96346f113c8c0608a9 |-
/Icircumflex 14 -! e70da09a48d12a07580c8e579fb9 |-
/Udieresis 14 -! e70da18af4994ab84ed1d4b2811e |-
/edieresis 14 -! e727b712a81403c26ae01303e31c |-
/bracketright 55 -! e70daf1cb52554a4bed3aa60a09b0288bba2e9bb9b4a184a17
4046ea6f531890c0ebfb088c2038f3d3a95abee9aec571e985
257fb7e005 |-
/florin 108 -! e727b77a8cfd3d27811e6ca0e05c2f88066a277d7dbce12306
bd3e01b8af9eddd6ac43f59e8789a04be82ebfa9c9d5812c98
d9b0d0a9a52562c9fef79b3f6f381df5ab31635bdbd0a198ca
abcedf3645985364e9be73f0849651ad5eac022f97d6cc5678
0ebde678dd54fbf1 |-
/periodcentered 163 -! e70da017ae95bcc72cd21a3a983e62b01ab78729cff7728d09
f28e77a0610e11e41b5c2180347fbb42b3ee9da5e621aa8c65
0b809cb42bcbc1cd5a0efb611949263cdb7e50612f167cf525
26a110092f872b2158c96a6896f2d8d7885f7f1729c3bbcd15
7e9d7385fa1916ef6a972d910c9550baa41c0861f082c2e112
f2933f39ce23ae8d20217f2517456ecf1957555dd1f42178ea
137b8d195780495ce6fb034591 |-
/tilde/asciitilde load def
/Lslash 12 -! e70da1df8ead95352d0f9263 |-
/Acircumflex 13 -! a51df01f961eadd859592404a8 |-
/iacute 14 -! e727b7feff94a8c4ae1d603d2fa6 |-
/underscore 32 -! ce0d47d2ae23f428edbd719c92a634583e399e23e7098f07ec
c8ce583a2e4908 |-
/bullet/periodcentered load def
/OE{(OE) Private/compose get exec} |-
/Adieresis 13 -! a51df01f96346f113c8c0f4a53 |-
/Ograve 14 -! e70da18af4994ab84eebed906d4d |-
/aacute 14 -! e70da171dd39343aa1401620c9cd |-
/colon 56 -! e727b82c3aebc76a2461797c6efa0252aa5669213f21ddf17e
cb9ae3cefd6c39dad507cddbc2db69af0335d06b8adc97b2a6
58772eb9a686 |-
/quotedbl/quotedblleft load def
/slash/fraction load def
/dollar 192 -! e727b6ff2b38ab731c6435664ba10c780473b6c322015e4a63
df586b4e194d71a4193de002884347a0d10de7ae89ca49464b
0651da05842903dde4a2df855de59a43f17347ebe62b36d413
2094cd0a0cb9956b35dd6cc211cd8f18e8f5120e4c06780b40
2ebdb1ac626dcd6e1659a18c29b3a41a6891ee461f18dcd87f
ac57618a87900118223fdb98fb16e893b6ac7c423ce64415a4
e1480ed04aa21a2810d2a5bef8a32711450b89525e4c1d6ca6
f260bbf9182ac9df4de66756b36d6ab427 |-
/one 69 -! e7a4e3a8cab542a0155b0d248df78be9037013a8330ad3ae17
3f10270bb7756d9ee2a3893a67d2c9b2e418089f4fd33ac1a2
43e8f6544cca59fc7fc9011d341c7b992fef66 |-
/ampersand 203 -! e70da1a25e0dd77e3e15dd5260c41ad016da19e2f8ceefa3cb
bff15a99dc596aff4c4e32efb98b57bcc2745fb262442bbc3a
02cabebdc37f9014b52578467cb676425163f941e863ca74af
0cff6d6fd3ed738668e279cbdd5bb38c5eb432a07834d51ab5
6e0be3d1680a11ae926d4745297a30ca765bc8553750ec5ea7
970e07bc1a73a3533d95c7245286d9b4d9a1555a2e0afc3024
2f2d5155102f1b13b9a89d631e884aa487677be39cea87cb8b
b596603b5bb1ebdd363fb7252f10eed25288dca27adfa016d8
e08902 |-
/three 169 -! e70da171dd39bd9f2b4ef4581c046463684ad4f3c51de6aad7
464238c0c08542d3c11886b5512a8b526b3795c88a27d378d0
5b49eccc04dab99a1eeaed6124d047b6f37ead9920f0d2cdc8
94166ad9580b7f09fd98db35a5a8a5eb01f821ce3949c50ed9
e9ba8ffe08fe7b9590a5b839667caea856a9bbe71f8aad07ef
eda7514bd7b5af50857756719e70f8ae718cf7ac1e54394d42
008a3c4e771508d78dbdc3f0ffcf8b45d7ddc2 |-
/parenleft 87 -! e70da09a48d19528e829e4dbd4a5f2e7faa5a1a80bf520fa68
857b21b5542b09f4b2ba97ada5562627cdc5c5422ae9c88d28
2aae5cb52c3710b9d22a53c0fbef3e410d33e291fbdf3713cf
ae9fdc39f6181ee529cbdc43 |-
/five 129 -! e727b6d2d1723a279e4e12827046afe0042a0921c3031cbbf1
fd9d3838b2d03d039c6a7abcc9d281986cddb584475e89b67c
d1ece2fd010f79e94e6fabdc6da37ec0b63098bb8755336b16
aea4763463d84cfcf765a80bfbd43542d1147ffab936b74735
e3767ab0ab77b232218253c8c3b95bdfc39b93dc2243b6c10f
cfb41191 |-
/asterisk/periodcentered load def
/seven 113 -! e70da171dd393e353bdd3ad728ad9c4ea766438bfb0628bcba
ae30eff918dd379d7cf1ce42af52eb36bddabee743c819522c
e2ab4d0e038faf5253e6a75dd6bd24740d04ec895151d7028f
9533c022e5df7684e3a9437ab73532188bedd83d395944f175
52d1657b56d0dc3b0184776c37 |-
/.notdef 4 -! 9b5fad72 |-
/comma/cedilla load def
/nine 180 -! e70da171dd39bd9f2b989b7602c704227c0610580354245df6
773d74948d0de15d0492210e2cae0bdb6bc282c608f6c2ebbe
5a4210c832187cb58ee0e68c9324bf768c654548845c65370d
fc2f067ccd44d98db2059d2eac3578c1afb00f4c817a679159
09e5896f718abb243584fec3df7e004b4b49cc9cc3d6d9ab3d
76d4a9e437be9f27b9aecdd807b5e11155cdc6651998a620f0
00e962afd3896ef0ec096c5b5c40237dd564ce51185eebbeb8
4f0dee2837 |-
/exclam/exclamdown load def
/period 32 -! e727b82c3aebc76a2461797c6efa0252aa5669213f21ddf17e
cb9ae3cefd6ccf |-
/numbersign 186 -! e70da171dd36c40846d99a6567f1be0a3643309ae84b985d95
5fa8e46d001c2acf6f366187b52bed1913716be010fd897f2a
73e904e88edcf89e4cfca647332d907b5e593fe83a59dfe34d
5c532d7015f92c792b9971a6d65bfa6917cd3f65f9a091f240
db368bc3a66d985a3064c1095b1176a577bb0dfff2632f1018
c90f6b4bf9f9fa96fa210f3f8426353065331adf111b28a83a
2e87e80b79280f6544943d0adc20f4048046ca415ffd57ad90
60c4b9f4c78703bb2da95b |-
/zero 156 -! e70da171dd39e7bdd19a563f83f6c66733206d0a17a5321922
c90b9efd8f6378b57c3662715341dc3b390306dbfa052cbd05
e950676b1d17c89394c925c0b0227567b4b72ac05d7224adec
628951690e18ec267e0bc9586dd05bf02decb2f0704f54b34d
45ad94b3f888038fd9103f4cb387a09727044f0abb57fb155d
ede0d4747007aab0634806e2bd493305c961d92c8d62a1b94d
796baa323d70 |-
/percent 233 -! e70da27fb85f7046ec5a279ac4a63036c762cfbd776af253ed
510ce2e5f6caac315da21100647e136cde02813263ea885723
b956e7f0e1147c7d3509388d57fbb3b359d6f01a642ffda8ba
e42f948c30a390c85875edc81571af4177f085b50ff8e81b14
80d49df7604a24d5176b336c8dc30f55a166354b29f61d58a0
364814e07b08b09aca186ae11d02730b2f7ef2b72ab69c5879
41555b590b4c6505242c378795c796ace3956ae790fae5a29f
d59a2e85aec585ae231421ef8970b5d01292a3f1138003040a
5f3a88b316b316406348726dcad1619e8a198f60dc6b1c80b6
dcf20d5ec9608b67 |-
/two 137 -! e727b6a4c87c4962021df60a196b68b221345a89d2ee12fb34
6e223f0cec43b1a99579df63b4dde7e639c5932a94dff3db04
4abe8945c19e533b507c4291bbe579dc634865b5711ff909a3
ce239cf3d748aae2ad719848f430836e8f97ffb09cb94f9dbb
0fcfe433d356b8dbec0cc908596a5301ff43d8a2c90d0b125d
86b91d0003535d7335cf545e |-
/quoteright/quotesingle load def
/four 127 -! e70da171dd361de3ceb1a068c8ea18aa3a8ba959360b04232e
03664e7e2e58319f8e0f679c0d031b66d5cc225eacbd4421eb
4f7adeef8dbe7f9cbf98bcd11a78586c7e7736d44101526042
4d2c420781e1cfdabbc5c04854b2e0fc9ba3d19c22f7e5d338
08bedc29f2b22085f7413dbd1ad41f4b56016e14794cf93e9d
0f59 |-
/parenright 86 -! e70da09a48b31b4aa5645b6bfb55e2cdc314feb1782d3085fc
c4011fbf073f39f93b91edd98b40935f4c45099d5d99b85850
f9a3837bcceb737e1c24a94e58922f9f5da01637efd7b70cb7
4231da2a84d73d5c76ac54 |-
/six 203 -! e70da171dd39e7bdd1a1f3f78b206ecef0089217b42f0301e1
5cfef675e13ab6186587a3192d2f18df8476ef2527527e870b
2bb3a6abefee9870ef80ada8cfbac881f362647120a0ec77c3
d2d285b1516d8763400d3c0597c34a58b7fe15f6f2b61e1647
dbe0d904e4420d1144a4476b36cf6fe9c8b8136d7fdf90f7b7
7b1d6448850cbd7350c8a78300ab573fc3b6e7d7d038371494
8ee3dde3dcfe4cb50dc3cc21990f7e3b7460395bcf73f5c1ab
448e82f3b65045b7631261edb637002a9906b751571919df53
9e3128 |-
/plus 80 -! e70da15cecc3037a4eab47fb6eb8732451f62edd79bfb6cc0f
44902ae9956ead3cffe826c65c408756f2aa278556868d2a76
f2df37cab1ec15cf334f02621db3091632aa4cb072f899cdd0
c763975b44 |-
/eight 199 -! e70da171dd39e7bdd19a56a576099ebfd6d2873c22a5d71731
78b3c163eae334468f07534dcc093f7b29ceebaed8dbe0b038
ec4a69f270410459501f5ef75bc079b08f5efa6d467dbad22c
51bb36d909c16af27c96c7e43d52d711be719e6c932ae99e68
1bc4b87d9e8a9f6a5f144583f0a19bcf0923e0ea68aa8b2973
4025f22ae0e17501b703223fdb241885536e6dae863aa65b1e
eaf4e4ff1db076fc83e76e152670fe8121d8220452eeb3d386
d8433add9533459030bbf1403ca6c3d593c17bff3a5119e4 |-
/space 6 -! e7a4ed0eaff6 |-
/hyphen 36 -! e70da0cc9afbc8055dcf6d614ecf8e29723750308c27de3344
82f3e657f1feb256684eed |-
/M 211 -! e70da2540599113f5857ddd4eccb2208b230fe876695149272
9db5bcf94e5e9ee388d778d42fb1d694a685364046b2d79a68
76755994d7a7236de3c782d18be7828009148d7ccdd9ddd90c
9dfb9912bb0b815cc83b18137edabea484c7076c007404331e
042785fe465dab92c8b0dd9d9a5c206eef7ea3db8f52ecb72b
c136fdb1e1f78881f4b73c6eb0ff02ab5220dcf83caf05e746
01e4210584ce5e9d4c1a079caa2b32b2246b17b309963c04fb
4b25f6885ce0ff73397b89bcb303c191e41474b8a5de540c9f
d58333f5f34b0c70d122f7 |-
/Z 115 -! e70da1075ac42b4755c8059748cf987232427caae3290039d2
e1ed28673309dbdfe052b963a612041d49b9843a8f0aaaaa5a
2dc96b115c249f44405788280d1f4200b16b719d3b6b92703c
6a2c64b156982d2be45bb9d86527da132460d74b2ba9dc3516
73b7545de70f025b84f31fbd9488cb |-
/g 173 -! e70da15ceccc7da03796aad18db0a7fc31bbc3b025ae767ce8
a7a7acecc7dc83a000b9ab15a62c84a5d2f1f4604934b22f2f
1503bde654df9ed17bf1c77754778ca6bb7244a76b3bcabecd
a8f7dbfb01030d8280fce968c158724f29ef49fdce4cb52ff3
0425e04422b8682b5d6d680d655c9c19cf60df5b8982059b58
d6908759f0add5a0ae430d63fe6ac2b6e2adc152ad372b6bf4
b32db305f7194118e67acea53ccfc561ef00f8d781cb81 |-
/t 89 -! e70da0cc9a99a27ea4945f41d37aac5ecea71abc7029a133b1
ce88a4b55480c9816cac44bc022d37545058ad002b253b2c84
f29c6cb73fc015f9b3cfb3a3325aef68a286c12fa12a92ebd5
62d5228a0d8a87b16fff50bc5674 |-
/B 149 -! e727b657a3a8f6d2168a53f3d5cc0d15972878519e550eb602
b23411a21de5b1a2639c42d949efb84b880c88445e303193fb
355eec305c69c95b14bbe6404c8e89bc66901d5e3af543f253
0fb480bd01200c96d0766f3ced76a1f7a295735890654d1d53
c0d026f0b5a7e7c4c8f25a7c35f0ca85f22b6b6894ba9554fd
5eeeef9a148dad37374bd308e640b139e4a35576eb8cadeb |-
/O 164 -! e70da18af499b7a2d29544253f7548191cefd15b9a288d8af9
263a7d1e0d1b3988b9f858a861606293db77d92480b23c771e
32ca05cc8cacfd7974109623d33344a87e5d422c9e00dd6e35
58463d2fe188911e793812eee22c0a996b0ea50b62a56d6796
be703abffffe8ad4cac420a60550ba9b15c4241ee341c76dde
a3c3e4c8df4a99ae86140955e7c87891fafbac85fd2cc770aa
088b98ba8f50294d361c581353bc |-
/i/dotlessi load def
/v 119 -! e70da15ceccc27f5efd7c7fa4ab156a34afcc7cae4229ab0fb
a753be9351a6fad0436563d12a78e013fac6391bac2c857971
0eea19875866847ae4ebd8777f74a79c34b0551411ce24fbb4
7ed1bb60f6f36f80ac6ce5613c6d9e3e595e38015617c946af
422ecae534b56726e519d8598885c789b65cb8 |-
/D 110 -! e70da1df8ee6a1d978bf3109578b7800ece775d572e2ad71da
322455778b3a90cf9e304a2da52f748a9994efa18ca3f02f69
d8d76209e8e3505ffd247aa9f60c1dd5415e982460ef0456f7
5e50527ffc5c75469ba157c464c39c9cb6ebb9619897ae4819
2c6a40dec1775cc118e9 |-
/Q 224 -! e70da18af496cf5996153f4979ef2b257997a4a7ffd87fd212
c0adf81acf8d15a754e872be27f46004d9c848bfe179785d56
64a853f09f1aadce2b6d23bb270918f4423a5c21ad348b41c8
6e03fa879e2e7f59cda539786fcf644e6b399d099c24cba150
240855a51416e79ce7d4017f689e0f2a70a8b621ecdaccaafd
1053ca9b7c93bab0da584188564c2b342c5cbb5f46f6c4a107
89d2e06b9d6114e09497d44c6bb03b947de8aecfbbc926ad01
69ec3cac1afa81cd657ea0c464ac3c05c7b22fa3bdc37aa6d0
310afbc01d5b13388f2678809fa243953c814caa52cd486a |-
/k 123 -! e70da1075ac4c573889ab4a481deb3d45e2910b9145adf656d
7c93a0a91e6d0c226e8f0041fad3f823366ea2960c96eed554
ab55202a4dc91ba49b007041ee55aaf5ad81d664a05ff0cd06
cdc6e93228ba8dfa48c2fa8bf81d9b82684776d16394015ed3
9d9c869df7592d3ff81cfbc1e397032c13575ee2ca3fea |-
/x 145 -! e70da15cecc30338ab17e73c6780d623fe6b30010093536c7b
6a82df1dd918880262bb0166cb91404b2375b0f49762e6fab6
b55716d864616d7613a4bab04cd7f21bc575d7eebf6dba3fc6
002c06c18911cc5f7a4bbfbcfe0127ee1d1614b53f6a5e75c4
7e11d7250d6444e44abd68e3c4849a3bdd22e6c143f8e2ff3e
d42780464cfd6d6c92a452474100c00708749cb7 |-
/F 118 -! e70da1df8e848a91dbce0a2ea5889a580d36f96c3ea839504d
4f6107696e144d6fb2f677c53406f8b542f76e8e3d3d796698
56d2096dba958eff69c123854d8cd66bcfb0ca39aa6e97f164
01ccd6a2f468948b33b806730f721d98b1e403e928540ba068
1fafdb880087643bbff443f903d41b413f1c |-
/S 155 -! e727b6a4c87c4962021df60a0e587ce6f45fa0d0ae1e4d92de
46b8916898da1454b88c980e1ec1dc1fd95f1c557743c94184
416ae8336798025f8c6dbbb1753e01fd6c6be3edb0e02ef3ab
47e9750507f1fca4bbf6e818fa5efcc6511c47cdc54a7a9f70
9081a7f38629d7fe083a9c961ade663550560f8e6da3b0b403
1e4ffabe5afa148c50c507573ca1d829547243d36827aab260
e86f912a46 |-
/m 154 -! e70da289c86f2b0c3062a483d3d336f014448a9078a17ade7c
60780c8afd836b4ec124fc3f9f9e7a0e0d61641ef50f470f7a
792b4d6814d7c42f7041f86773db30e54907f0939147defb71
5ea76dccdf068ec028208e1cc1a8ed4f72cefd1efbe774182d
7ef24c9773360a1b842a0eab6939da3b98e886fcc0b6d2791a
9c2ee7073354ecad95aa8ef1da0c6d7827bdf112b2cffa44c5
1834c2d6 |-
/z 100 -! e70da049f8c1dfd5456ecacc44cd0db7036c531a9367bd58a4
d53c634691c602f1ea1fbfb9af4562729134d270bc9bfc65b4
b97a58901365444cf70e51f2e64aa2fe18c59f258ef3830320
3faa57e885502afc082cee7683150998ef3bafcd3adab01885 |-
/H 126 -! e727b601581dc23cc4171e078acc1b53bfaea6747e29fe2311
e6f66ecfedef12196ed74ff758b7b6527a6a1c5e009236a12b
2cf5bddd810665805dab460265567818338b875a1651ecc292
a99fcf78c911f8b66e8ef7eed9b1ff02f8fa75979a5bef97b3
48991550d8fe9cee96cb35d958faa9cd00f6486a4802a13d08
ce |-
/U 109 -! e70da18af49699c97e9ea5dcaa411012a5bc97a9265531f8f9
e2288ec1af36c7b29be25b4d0b590285c12429f2e277d592ce
a58a804baface93f09fabea616ac588521cebaf727571d09be
9d5113d7e5246a2cec6fd911fe5fb44ed04c59d83700a221f5
79c667a8533e265f35 |-
/b 145 -! ce0d6a1ae37e54af24c1bc50d5252df1463f331200e7ac75b4
fccf87f49b3af741f8a7cdd12a2a2e2f726b7eb060ce5345d2
3b357d3d009d1de7325bbde3be329240d425c17a448439148b
a4b130bf3b4e2f185429982953a950a43d4914d56392a45bc7
4d233c7dcb9e3c012ba5a6dccfa2680e5c14a052af23669304
a87b536498ecdfa552adf1a3a4f92f46389fb8ff |-
/o 142 -! e727b6ff2b380614fce41efb1b74c3f926a31e7041bc49e2d5
df05091cc2c7ba2064f8b0296f907b4e74ab7be1fa680bd35e
b2dfa715c82c9a66cfd08908e0e2a6980b9b62d369488ef4ec
5b0c8f04e25e6198352b30da9468400d4711b58d954bd8fe90
94b3d7b6b7515a81f04aecc654465feb83dbdf7351884a083d
2d982f42f8fb584efb363ec57cd810c112 |-
/J 90 -! e70da171dd39bdf4dd9824c466ac4faaf0c87249cbccf46f16
b86cb406f2c160ff8647a86828316db0f85149b0c0af34fada
d54184438572292981171bbf3f68238f440d600acf1621d425
e88b18516bf34dc81528a2d34605e3 |-
/W 254 -! ce0eb6f7a55c0ccaad2d49fab474d853dfa9590ce4bea7d29f
e1154e803ad42ae9fcdcc8c8d9646af22c2312efcf901fa5cd
1d75f80b30a498a7ec2b905391c4f19f890f34b6aa8e05a0c5
fa65c5a7c2ff519e5c6a56f9a9044967375bf6cab882e0e135
26b045178eb2a7b5e8800b10f716409fe6bd5bb7f02261bb9f
0f200f710f078f97ec1828f8453477b93d6abf67643ce834b7
4b6eec1edb59327dbab5fc64fbfcfa388664ecefe261489077
fcdb3798fd3ff258f80daa1b3c291da642b2ba2457ccdc9441
dfe4d6775ffe5fbe54ab4d53fc073e6fc9c6a287477c54d510
bc0502bf0a3e40dbf7d7e2f7edb1b8de74c44fe0c0a71c8fa5
3eadaee3 |-
/d 142 -! e727b6a4c87cfbf6de843f7daf84c9fb477fcb97e69ba267af
fb9e4deead74362d8d93efab08e95f7d4edcd1f85d744420d5
f66ec09f0ad4f3d5418b41c912125304070ec8679157bf1b46
8dd289e16b7340dcdd32865320ea805f208f9f1a167cda9446
edfee93ee0f047f9141adc7c4842b7622a258c2b4106f4c46d
c31bc522c5e91245f9f12b2f7444007269 |-
/q 144 -! e727b6a4c87cfbb8a9b1cbfdd872bbd263a8573ade2611b5a1
9ba02bb184ea05dc2e2a79a2086d27d91e0205304b949432b4
f4854fc6f1420338d884754b0c2c26aac303e239d756fb4f4b
d6dbb9a81daf4bbf8477b4ccfa0dbeb8d2668c9be76f18a5b2
de92633273c58125682660d134af12fc804a2546100e08bf47
8dd0e0d8dc83cd04fe310c14e16568239172e7 |-
/L 80 -! e70da1df8ee6a1d978bf3109578b7800ec5ac7e61739d4816b
d3672b96c183fd35b23c1753c7eb42aea31d401fb71e4cfff6
b990e9a4ca8f40563e0cedca4b37f4019357ae6c98d2ee6f08
6a9f90d367 |-
/Y 152 -! ce0def5b4e55d43e3c60c3903aac77d2213e357099bbdf34f3
340ad8e58fff481853baaa9f9c473f5df7c4f078214e03e222
fe0690e8bccf83904761f924e67b7a114b4cee3205a866d578
167fb4af85e31a5dfd8c49e2864ce7c1b8209e756edb0b00c5
4cbcb952f1e9d0857fac214620a89ba252190c16615d2b7680
86c2a3114f3744a2ca0452af0d09b7cf34d38dc82fd9478041
b4c6 |-
/f/florin load def
/s 130 -! e727b712a8148a91de2c1c2c66f78937361a1fee436299495e
a64cbd2759efa596aa1282713cf09729a0cf1efa1f01ae8d70
d6f68c6d5164a0e7183e3457aace5d4e55b463d3ef879d3fa4
774480ea6c320a57c474d05c528ae64bfa7350bbc457a60c1d
9963a6a067032edb862d1bc72fa1b52db98d5907700f77341d
2a36756ffd |-
/A 186 -! a51df01f988cbb653382fa14ccd4ad62faedd3ac3094cc9020
93cc946d2450e18354db55061ffa984d40b986d9f0e8e6b3c7
6f7369ced596d2253d5b7ba6c2e82133d4e00f66b2644b16b0
de3c76f88e75e1d9385c948a76bc6d7c13a6a16178d42d2cd7
44061d4b826ffe9725b32c8551d3eff722b8d047e529d6a60e
ad47c1df80e6eccd4da02b7f597f730c3108f0170c3ee88321
e0635fe69d23c72ec0237741f127b7cf5ff6f28a04bff5176c
73200c8cea59fe12b30912 |-
/N 147 -! e70da18af499dfed746191321b98f273cc7e92fc794e873dc9
f9a5f9d180d11be6de6f66c9913936e11cf4bc1e2fce910a74
a06c1a907300438eb25fb794b65c75ac61fa3cf0c474a83c07
217a0ad6ad575a92cb4e38454485c014a2f12eb1d65f00ae85
cee5b760c926bdb757a34d3a6eebea18747634cb1d90158946
7cb1f789f12de7a0d49c5464b2f117e2ff780a77f68e |-
/h 117 -! e70da1df8e8b4890cceece3b8ea78c41464d303fe762c262a2
d2c7bda562bb6dd697951eb49bcd1037a733158409c943156a
848071471281a2000df856672ae08fd5400102d6f61c25d673
74a997cdb3c6cb4887844abcc9a329424bf5dc01ce3f52464b
70925fdb8f564524b0ad344843b1818ea6 |-
/u 105 -! e70da1df8e8b4890cceece3b81af204921725385a433c9e07e
89680e1bc9b1d5959577da2228b53da64a2f31d7a2ea109cbf
14c0e484656ed4f41161544f49b726230cbbb029a0b573fc04
7308ebb7856c5ac84fbff0f1f60c29db9e9e56bcf2ddd5a381
38211e4720 |-
/C 151 -! e70da1df8e84e2af06614a5f2718cbb7aa11d6182c249f2ea0
368e85a6897fa700a72287e09e10ea003dd8c94aab56b06b7e
8ccb15cb6e63fec4efaaa025fdd580c226b3328e37d366c296
bf40a9542b9be2d064ca821185fafd4d370033b19116be6a6f
777b5f6ed243986bf0f2caf20bda6df8d16b1f78fd93197444
de3a57491fedffd2a85d356ad4d7342abe1b45f498e5c30e0c
12 |-
/P 110 -! e70da171dd3988d82940afc3b5f51e714aa361380e26a3b20a
946e4e42e0dba638574f045a3fda91ab3480fef02372a4b238
f744a95a75a3d8d226a2575f853a3d8b16e95f722123e44a58
e36e0a53b8aace3401554ad886d5a1176e21b29e4f0dd880d0
8a2cb951a2b3aaed9879 |-
/j 101 -! a513bf8a52be0671390c0fdadeaf878acdfcc57b8e10950bf4
d50bb1c1f59eef82b5d7bd391bcd53341e40cb36815c4a6ec6
c787cf76dbf64639c42f11f1055f52a1a22853665aaba721c5
b41d6a78c6fa0c9c180cd03f33add2940908cd6d9d39d568fa
8a |-
/w 205 -! ce0db9c694e48db46eaa1b2ced009fd2ce670c01581d5e5b8f
510fa3442362d7b856d017d2f22fa26b446b039356470bb046
7845cf41a3d433342f972d93c198cd618b0be09dfff76fbcde
ff1ae88560c7777cd2fdd474ce45543e498fa178b5916fcab8
e0d5230f5bcbcdb5136eaffdba6f576afdcb75ee68218af767
1d574f831fd7af193e2ee64bdbc191d50b104c13194e65523c
401872cea90f272b6e9a093a619b76efb214149d307530d24e
cb8a3b10531bfcc21841af4122aa20b52e32e564ccb09f5c6e
c2660fad05 |-
/E 140 -! e70da1f47f901fe2e943da87ac7ebfdd36721729c3bba6984f
ae826b62424fdbfb0e1e7b5848667e1da21c73e750ae3e588a
050dc67f58639874050a79a52214ef8ceea203226f29eab11e
bdfad70e9f7e4053b7445f1cbaf149a9d1d8af1efb23ee2e25
2e5f71c84d2be4338de64395329f28b236f43920edcbdb2027
1ec860b9d4207f5d53876e54309384 |-
/R 140 -! e70da18af497f06c31ac1ac790a922de08ac980015ee04ee0d
aa3a8afec5ac8e7e080beeae6828796120662f6c3b2fc209cf
f6cd388f2e37116c0e03566c79d18a8a1772aedb235f30e348
8cef9a0d16ca9e4fc7b265ab886dcaff5e4e2d4da6a9e5688d
a4a5dad1c292ca624c9000535573898f110bb79b13c9a7f570
d622dc39d65f745c53c59763ab88c5 |-
/l 57 -! e70da09a48d19566e289f0fbdc36f253c41035ad200bc57618
4cc0d354f000a4618cdf09beae9004e22cab6fae442f3fb9f6
7e8209fce6a23f |-
/y 164 -! ce0d47d2a14d29f628b0a4bcda5ced18e7712dbb85ab6f99b5
05a5e3076a095bbbd4cf27647baf8be8c32421e3ad8a490c9c
de36d0c126994839c9b9eac7a321ab4820425e9c665af73d6d
dd558d4e4e96a912bf934c8463c9faad926399bc2b40b9d9ea
e098456b0abcf11ce1c1a9592269c9631bcc88c8726a905950
12df52436602eec0ea4bc673ebfc226d703a0a53f792addd30
6bc6ea31f5286e8103683e7c00b3 |-
/G 168 -! e70da18af499b7a2d29544253f7548191cefd15b9a288d8af9
263a7d1e0d1b3988b9f858a861606293db77d924a3380ea77a
34ea0d5cd5de16044a960b87b8e97559521ef6c7d69221a666
860036c726ca25c4e85cd513c100e61453afab5c56538b81bf
03b348f7b3b4df736e4731b503bbbcea7df519c014b023854a
e60453954bd75235ec2858d5c78a2a99e7c2393904031e1cc9
e89b0ff2a4a70877d1a07ec3aae757dd2820 |-
/T 96 -! ce0dc4a7f768e594674272c29db17312e4b369343732322f45
d4750f40c4aeeb3486c0ab460a9726729abe90ca3932c3927c
6a3b0945f7cd4cf45693afd8014b6cdbad3b87df10aece088b
d211d51d14b582b779fbc5a9896c57e00d012fb232 |-
/a 129 -! e70da171dd361de3ceb1a068f5d78329267634e57cf77503b5
4b32345c140c0f39440549b93b09ef17bae107b8d04c73a2c6
e46954fd567f949fc5b1884834a4f52191304c98a52d2f0fb6
14b67c7e5db63f68585f630bf0cc3767f91ba650c9d3679fc6
72388c84f14d21af6c2648480be3f7aa15611bea557c56ff89
9f835076 |-
/n 111 -! e70da1df8e8b4890cceece3b8ea78c0decc38dd6f2e38089f5
3146b8692f74f350d215f196d31f4b45899e9415c7dc3e106a
527803fabf7b3777bc26720b0ab203033303b3a97509c6bca0
72063abfaa9b4cb331b162d9a46d82adffa301a469761d420f
a919a1e00ec79f700248df |-
/I 58 -! e70da09a48d19566e289f0fbdc9ed6274384971647b005552c
546b5c24d2ec280652ef2d95be54a4c0376ab040b5c76e4024
5d1bdee106860652 |-
/V 163 -! ce0def5b4e3e22d55b7800c0ceaaf94a3c7be7218c0b6ca971
4fa327f19deeb77e9573f46fb9a577df49b315ef927563c9f6
c16874df11d28ab648607db9f88495612be89cf363cf94567c
e2fbadf527330c67cc32f53fc8b66b0a9db206fc90fc11e5d7
7f938fda379205be0a4f5d811518b614cc78f0c7c984abe716
8625c8a0b44bee6bcbb1040be31deb48084defed74d5459966
3988ef8283b1d1f6e07a4cbe64 |-
/c 114 -! e727b712a8147d1c897ec43ffbbb79209a9f61e411f508db86
01137d7e13f21d78bc8e5bd94c5a30fa6c23a79f644c7622ec
6f470e1fa6bf9a824911d3f3b84deacedf023b6a345e027fa0
cefa212680e27e4fa07bc3adc78f5f80f9e2e3a86d68b0b319
226c9524232e00b9506884182b5e |-
/p 156 -! e70da171dd39a16d6d4f8c328b3ed52638964940ee11fc3b07
b407a1297e85f3453cbd4447bdd1f49587eeef4f34b21ec32d
de26c5d1074df3c70ddeeaaad86a792221cbca6efd6abb334d
38b670c8723bef6cb3ebddb390ce383be5ecbfd46a74c3fdfe
cc76cb0758b6f7da0bfee8488b49433e89352a930d3bfa21db
4c773b61b3d204cfb304c07cd1dac7742bef89af28ce1f517f
4fb01be1423f |-
/K 146 -! e727b601581dc23cc4342bb9668a30a7e4baa53c2d4ae519d2
9b99ecd427d84e72752a6ad8843c8f78a3a0428ceb7305d361
21f275e6e156a95344f474bdda847e80f9f77e450b80905e4a
dcd23f15bacd5219e3e2f063f4a54cdd74caa3514fbef90351
a8cc4c33444f41b9e3818dc4680f6f09cb335e0147dbdb6571
1f4d79c8f3d5a83c2282c57006a248866de12c4295 |-
/X 178 -! a51ddb2e37e4116122505f2fdf2982e78d641d0abd95af8255
acc1c5985fd75016121acd53ee9275d1204627f1e8c0b33286
eaa49b74f24b11af852ae225997b127287a83f166af430cb75
b297104a165225ef70d214b64244536a751eb5bceb0368d9a2
8769c04daf0f29cac61527ce6d360f2670961645f7e660673f
c30ef1c93ec9abf790d66a72dcf610491faf87025806fdd458
497bd851cfd365987e4d948e218821399ba8948b35207e2575
13bd56 |-
/e 122 -! e727b712a814d04832ccc96f40bcb48fba67c95fc668884048
e68d065607d56faf8142f6657d76df97f13f37e0267b34600e
c0153753a33ea9de5f6a31b15d3a9ab817d5eff9bbaf2ae040
96391d8402ed9a747dc0f33fd4c525ecfdd44b01ae72ac4b3f
914841a0f2d2d21e0f69f5fc1a97f2150655f659f08d |-
/r 87 -! e70da021b9beb11b4469b57f4deb980734bb5373fe9cebd4b2
b248b9aef7603cf5bdc805650233621a576c74b126da8792f9
90e797682cfabcf3008eaddd90824bddca6804e6cd4eb98fb1
09e9de32781312b61a0ef060 |-
 end end readonly put readonly put dup/FontName get exch definefont pop exec end
