%!FontType1-1.0: BookmanGS-LightItalic 000.000
% This is a font description converted from /gs/fonts/bdf/pbkli.bdf
%   by bdftops running on Aladdin Ghostscript revision 30000.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./pbkli.204gf

%!FontType1-1.0: BookmanGS-LightItalic 000.000
systemdict begin
{} FontDirectory/BookmanGS-LightItalic known
 {/BookmanGS-LightItalic findfont dup /UniqueID known
    { dup /UniqueID get 5066508 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 6 dict dup begin
/Notice(NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/FullName(BookmanGS-LightItalic) def
/ItalicAngle 15 def
/UnderlinePosition -125 def
/UnderlineThickness 62.5 def
end readonly def
/FontType 1 def
/FontName/BookmanGS-LightItalic def
/UniqueID 5066508 def
/XUID[ 107 0 5066508] def
/FontMatrix[ 0.001 0 0 0.001 0 0] readonly def
/FontBBox{ 0 -250 1583.33 750} readonly def
/PaintType 0 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/egrave 540
/twosuperior 372
/eacute 540
/Aacute 700
/yacute 600
/threequarters 930
/acircumflex 620
/quotedbl 360
/slash 600
/Eth 740
/ydieresis 600
/edieresis 540
/trademark 980
/Idieresis 320
/agrave 620
/ntilde 620
/aring 620
/dollar 620
/one 620
/zcaron 520
/Icircumflex 320
/Ntilde 720
/Ecircumflex 680
/Iacute 320
/Ccedilla 720
/Odieresis 760
/Edieresis 680
/ampersand 820
/three 620
/otilde 540
/Igrave 320
/adieresis 620
/Ograve 760
/Egrave 680
/registered 740
/Otilde 760
/onequarter 930
/parenleft 280
/five 620
/Ugrave 720
/Ucircumflex 720
/Thorn 600
/divide 600
/Atilde 700
/Uacute 720
/Ocircumflex 760
/logicalnot 600
/asterisk 440
/seven 620
/uacute 620
/Aring 700
/Ydieresis 660
/iacute 280
/aacute 620
/plusminus 600
/multiply 600
/Udieresis 720
/comma 300
/nine 620
/udieresis 620
/minus 600
/scaron 540
/onesuperior 372
/Eacute 680
/Acircumflex 700
/Agrave 700
/exclam 320
/period 300
/oacute 540
/thorn 600
/degree 400
/igrave 280
/mu 620
/Oacute 760
/eth 540
/Adieresis 700
/numbersign 620
/zero 620
/ograve 540
/Yacute 660
/brokenbar 600
/onehalf 930
/percent 800
/two 620
/ocircumflex 540
/quoteright 280
/four 620
/odieresis 540
/parenright 280
/six 620
/ugrave 620
/Scaron 640
/copyright 740
/plus 600
/eight 620
/ucircumflex 620
/Zcaron 580
/space 300
/hyphen 320
/idieresis 280
/braceleft 360
/quotedblleft 440
/quotedblbase 480
/dieresis 420
/ae 880
/M 860
/Z 580
/g 560
/t 340
/less 600
/braceright 380
/guilsinglleft 180
/guillemotright 300
/cedilla 320
/B 720
/O 760
/lslash 340
/i 280
/v 540
/greater 600
/exclamdown 320
/fi 640
/perthousand 1180
/ogonek 260
/D 740
/Q 780
/oe 900
/k 600
/x 540
/at 780
/sterling 620
/endash 500
/grave 340
/emdash 1000
/F 620
/S 640
/atilde 620
/m 880
/z 520
/backslash 600
/yen 620
/daggerdbl 620
/circumflex 440
/ordfeminine 440
/H 800
/U 720
/b 600
/o 540
/ecircumflex 540
/asciicircum 600
/section 620
/paragraph 620
/macron 440
/Oslash 760
/J 560
/W 960
/d 640
/q 560
/icircumflex 280
/quoteleft 280
/quotesingle 200
/quotesinglbase 320
/dotaccent 260
/ordmasculine 400
/L 580
/Y 660
/f 340
/s 540
/semicolon 300
/bar 600
/guillemotleft 300
/quotedblright 440
/ring 300
/A 700
/N 720
/dotlessi 280
/h 620
/u 620
/equal 600
/asciitilde 600
/guilsinglright 180
/ellipsis 1000
/hungarumlaut 340
/C 720
/P 600
/oslash 540
/j 280
/w 880
/question 540
/cent 620
/fl 660
/questiondown 540
/caron 440
/E 680
/R 700
/germandbls 620
/l 280
/y 600
/bracketleft 260
/fraction 20
 200{def} repeat
/dagger 620
/acute 320
/AE 1220
/G 760
/T 600
/a 620
/n 620
/ccedilla 480
/bracketright 260
/florin 620
/periodcentered 300
/tilde 440
/Lslash 580
/I 320
/V 680
/c 480
/p 600
/threesuperior 372
/underscore 500
/currency 620
/bullet 460
/breve 440
/OE 1180
/K 720
/X 700
/e 540
/r 400
/colon 300
 28{def} repeat
end readonly def
currentdict end
 dup/Private 12 dict dup begin
/|{ readonly put} readonly def
/BlueValues[] def
/-|{ string currentfile exch readstring pop} readonly def
/-!{ string currentfile exch readhexstring pop} readonly def
/MinFeature{ 16 16} readonly def
/UniqueID 5066508 def
/|-{ readonly def} readonly def
/compose{ exch pop FontMatrix Private/composematrix get invertmatrix concat 0 0 moveto dup gsave false charpath pathbbox currentpoint grestore 6 2 roll setcachedevice show} def
/password 5839 def
/lenIV 0 def
/composematrix[ 1 0 0 1 0 0] def
 2 index/CharStrings 188 dict dup begin
/yacute 15 -! e7a4e37ee7b7e479c35cd28356c436 |-
/ntilde 15 -! e7a4e37ee7b78fe3f665d4400ce88c |-
/ydieresis 15 -! e7a4e37ee7b7b1586283a1c660b2cc |-
/oacute 15 -! e7a4e3005df0cd0fec93b0af8e63b3 |-
/otilde 15 -! e7a4e3005df0a69a7d8d80c7556f9b |-
/divide 13 -! e7fd2642ae745e7beb6888afc6 |-
/uacute 15 -! e7a4e37ee7b7e479c35cd659dad9c2 |-
/Ydieresis 14 -! e7a4e018d6a61ce0e7c7c7b6ae3a |-
/udieresis 15 -! e7a4e37ee7b7b1586283a59c94461e |-
/ograve 15 -! e7a4e3005df09843d6845fe8ba9100 |-
/ocircumflex 15 -! e7a4e3005df0cd0fec93b0af8f32ca |-
/odieresis 15 -! e7a4e3005df09843d6845fe8b3f4a4 |-
/ugrave 15 -! e7a4e37ee7b7b1586283a59c9d804c |-
/ucircumflex 15 -! e7a4e37ee7b7e479c35cd659dba8dd |-
/idieresis 14 -! e7a4e26d97b7f93b105922c095ad |-
/braceleft 114 -! e7a4e38582e0b71162da78f91a595b398ff66ac267b5537e0d
d36ffe56aded29c688866140226a3a5787280d4078260d4d77
aa77b26caa5dee6b0c62c49cc934ccf805838be96f5365c109
48464f054443cf8592383df5b0fea715d75229fe92bd0688da
f3f5a7579c434327e77c902a450c |-
/quotedblleft 84 -! e8e0efebc9b1a5a0935afce0e9f7d125592cbfd62909b689a1
d7f052446011bc2739c6c53740e3658a5c1da53db650180b40
debaeda87ef99adca2247cadad0fc962a317ce6c6d893ed3cd
646a9a335eed174eb3 |-
/quotedblbase{(,,) Private/compose get exec} |-
/dieresis/quotedblleft load def
/ae{(ae) Private/compose get exec} |-
/Ccedilla 14 -! e7a4e046ffdb96da9a4574812928 |-
/Ocircumflex 14 -! e7a4e09b70dacead5f2d2057bbe0 |-
/atilde 14 -! e7a4e356a4d0c83ebf95e0254886 |-
/less 142 -! e7a4e356a4d02c5fac714aa8c828c320c8d69d6c080cb4cf26
a0efbec6015e5c965e8418628c9fc60d2f61f00d6901708ebe
f6e95fba578c018242e2c3367c0e450249219abc895f966afc
7d572bb8f4805efafb8358dd353bc35aca24bac372590d5acb
ea7d97a38b91f3eaef90a776a76b8530f17836b1a23aa61acb
dc36d2c943875e8f3e99d5483f8e4f1683 |-
/braceright 112 -! e7926f68fde98ad1c69a38d602e791c90c113c002a54bf8146
a586696dd298f9102e4ae2c45692172b51c6f59f532aac4fb6
bc54c994941efa61aff3a0eb8e5138434bb6cfdb80d1f87597
144d0c53f6ccb1838f1728696eb6249537133c2ccb5a11d8ab
7d9d222645be5e377222e331 |-
/guilsinglleft/less load def
/guillemotright{(>>) Private/compose get exec} |-
/cedilla 42 -! e7fd26af85a6348999bf3de340c7c9a0eae971f47499f29df9
aabf39e9ac2c4cc64faeb2cbff0fcae19f |-
/lslash 14 -! e7a4e26d97b8a5045f3077c55f7e |-
/Eacute 14 -! e7926c89b089b3534b54e9828ea7 |-
/Odieresis 14 -! e7a4e09b70da9b8dcf38aaee571e |-
/greater 141 -! e7a4e356a4bd1e3ea8ae27061a071b3fab72c3d215bc3edbfb
1c1f050faf9e497acf242439cb9d245f3cc707eb6d9751ac25
1c6e6f64378ebf19bcfe19148efb99cf6b1f9911e3538a4b14
2b43f75559d93305bfa122ccc117732890027394a43f92d173
7476ffd8bad9f6a24b556e5cd64adc616c9af9ebbf5e4a0db4
1164ddca32f1dc903df62e637219bf82 |-
/exclamdown 90 -! e7a4e205b3bdddd55e74d9b044473a0665e7663d31bd5a7f73
521dae16f0a72b0723f155f94a3540d81bdd849f860885f96c
84a98d1b4a90379ff4b650abc4d016275557d1ecdd5038ee0c
4965efe89ed37464213f8393d0b8a1 |-
/fi{(fi) Private/compose get exec} |-
/oe{(oe) Private/compose get exec} |-
/Edieresis 14 -! e7926c89b089e67c18e71ae66292 |-
/Ugrave 14 -! e7a4e046ffd4d995a487d968c26d |-
/egrave 14 -! e7a4e3005df09843d6837a1fe421 |-
/at 300 -! e7fd24f257f3addde083aa66faf28413a3e21122bd0de2779d
636c78bd70cde8e5ff4aa94a9dde49cdfd2a45bf5bfd98154b
fc952b9a9dc599e6bbe2a6637edc559fca86531cdf7a200fe4
68b7980353f08377bbc357dd0724e023b7e00f51b8f2d91d2a
687b90e40b12a10286cdbeb3bed649a99a25cc5024d7d61187
c5178d9ca148ec6ac51cf71ad344bdcd2a93b02bff235ea426
df33b6037fdb159bfa58861d9589044404e54bafa9784ceadc
996bbbf848288be27c2c2c558e461f28553fa22a95a7d6ce7d
ef2e83c79f199ad0cb2daa9605b37fe92c40004ab530f79c76
1c833d1aaec82aa72b25cde0745a192a226ea9c369e3298ef3
59dc58c1b9a131f7a4d04fd4d819ae07265345d0e0dc7c3a3c
e7f4344f3c1696f0be6bc362b82977c0296c381f181b8f0889 |-
/sterling 13 -! e7926f9391c7add736e1938945 |-
/endash{(--) Private/compose get exec} |-
/grave 44 -! e8e0ee70f1ee813b652ed2527aa93cd45386a22723e67b3836
cf06f21af1e75d68913962d24ae518dd2be334 |-
/emdash{(---) Private/compose get exec} |-
/Iacute 14 -! e7926eaecaca971a52cea6a894b7 |-
/Ucircumflex 14 -! e7a4e046ffd48c8cf01f38535e35 |-
/ecircumflex 14 -! e7a4e3005df0cd0fec94767982e8 |-
/backslash 114 -! e8e0ef6ef475e3f8c670da64f038df71a784507833da800882
203c459d1f6a81de9bc4d09b24d2affdb98710c8ff88858687
84b03777cd992caffe409531075d3e9924cba87e4adf9b277d
c734b2f1fcfeff676865073f2bd72abdf6a88b9d4409409fd1
7eafd3ab8e7a00c8d7227f171e33 |-
/yen 13 -! e7a4e018d6a963f121eba03727 |-
/daggerdbl 14 -! e8e0eeab82d9402eab84fd4a8a25 |-
/circumflex 50 -! e8b5932637678c9111846abac8eb3301d586e29350f7c2b624
133c75b5b8be43bf918d1e2dd7f2d549edf891412a1a8d8c2f |-
/Aacute 14 -! e77865a0e81f816b49e2056d3e64 |-
/Idieresis 14 -! e7926eaecacac2b61874ee4fe064 |-
/Yacute 14 -! e7a4e018d6a6493f35cf99efe151 |-
/igrave 14 -! e7a4e26d97b7f93b105922c9d684 |-
/asciicircum/circumflex load def
/Atilde 14 -! e77865a0e81fea005bc24866bf0a |-
/Ntilde 14 -! e727b601581c8b1ebce65823e326 |-
/agrave 14 -! e7a4e356a4d0f647beed9d956eb1 |-
/icircumflex 14 -! e7a4e26d97b7ac11c75163d2fc44 |-
/quoteleft/grave load def
/quotesingle 43 -! e8b59201c78a179c81bd5ce222a002b561f2ab33c8e1210120
21cb78d408e11bfc98decd45ccd73e5de215 |-
/quotesinglbase/cedilla load def
/Oacute 14 -! e7a4e09b70dacead5f2d2056e52f |-
/acircumflex 14 -! e7a4e356a4d0a3542a3f4ede8a82 |-
/semicolon 70 -! e7fd2642ae167bb5d9dc78d7c01c40d99c5d9c76b442713899
59c575a8e37b563c0082e61783c0f07c6c690ce877ca335eba
18dd085f2ecf2e2fec1eb42e7281239c5d940a62 |-
/bar 33 -! e8e0eeab82fac4a593c3cba6b9a409c86a3ddf4ec39c2d0643
935e32b5d7c8f861 |-
/guillemotleft{(<<) Private/compose get exec} |-
/quotedblright/quotedblleft load def
/dotlessi 120 -! e7a4e26d97b8daf94f99e589cd89f37d74da562cb3efce25a7
973b38b037659d4466a6e0845746e81a6e39b15b14b13eaf78
8ea7babfbe3fda201baa6ff5449ff0ac5d52c081a292ed959b
c017da30f3736c4475cef3b060f1f3c1e435bc2a5d488ffcf4
4f0044e03bad85ad6e78d976b25df7c6e8e50970 |-
/Egrave 14 -! e7926c89b089e67c18e71aefbc92 |-
/Otilde 14 -! e7a4e09b70daa59db886d345d423 |-
/adieresis 14 -! e7a4e356a4d0f647beed9d9c0b1a |-
/equal 60 -! e7fd276a728756ac0e269b04a332f942ac90e720f0e6ac05bc
0b006be80c552b6da7a3d9d95033376bfb2a27dd37f08dfe34
e99ff5b99f8ac0192897 |-
/asciitilde 50 -! e8de808f25ceb2b901145dbad14051cd590ac34566af4ccd33
d8d6c5c578579326b7ac6a451d793317ccd52b3bafdc4dd2df |-
/guilsinglright/greater load def
/ellipsis{(...) Private/compose get exec} |-
/hungarumlaut/quotedblleft load def
/Ecircumflex 14 -! e7926c89b089b3534b54e9835dbe |-
/ccedilla 14 -! e7a4e32bf1b803c7343790a5b891 |-
/question 125 -! e7fd27142be050b893d922d704d6bd13d53ee6699db14d66d5
7a543633faee3abe381d676c1675578ba80cd3995f8ebcca74
f693f851525398bc50be923e6b91c55c3b921e1b3d5fe8e4ef
22227040dad01f93c1f3a47927e6e5ec83e3ae2b20cd11ae71
980ac47ce138e3ec6127ace9ade602ca574a3995b4e8ce4227 |-
/cent 13 -! e7a4e32bf1b886660094b78d42 |-
/fl{(fl) Private/compose get exec} |-
/questiondown/question load def
/germandbls{(ss) Private/compose get exec} |-
/Igrave 14 -! e7926eaecacac2b61874ee46a629 |-
/Uacute 14 -! e7a4e046ffd48c8cf01f38528870 |-
/eacute 14 -! e7a4e3005df0cd0fec947678ccf9 |-
/bracketleft 98 -! e7a4e3a8cab592af4cf47164dea46e1718f2faa8823748398a
c3b8dd692ff1268b42903c5ad79fe9ec12e387e9040a3084f5
da98ca9c0b18549df584721338c5110a4a6ff76537f26d95dd
98e6a69b117fb6eaa004b45e3259ec6bcad0e6c678e7b0 |-
/fraction 119 -! e7786656d9fc01644035e9a1b99258e95a279c273554dd8d0e
db20d83b106523fd35c80ec654cd1777dd47a853c66d5bd799
3f627951cf6b0d0b15d245a8be0e270c288cc8a5009eaf8c38
ac6256a7a771594655c7d6ef0c0707f8ba9c1aa9118daeb785
48589ac35133ed77038a00c94b0a560c471bc9 |-
/acute/quotesingle load def
/AE{(AE) Private/compose get exec} |-
/Agrave 14 -! e77865a0e81fd446776849a5d6fc |-
/Icircumflex 14 -! e7926eaecaca971a52cea6a96a68 |-
/Udieresis 14 -! e7a4e046ffd4d995a487d961259f |-
/edieresis 14 -! e7a4e3005df09843d6837a16aaf3 |-
/bracketright 100 -! e7926eaeca8da1c3d18ff37057435c6d14920f1e401e8a87e3
7107bc68801b14df4f93ff2cf1d5af165343759ece7d1cd541
58d06ded59943518dfa76413bf30cf55fcfe485c4e85108a2b
83894dcaf0b4f08cb0876fde3b5c5a9f60fdc8d7466ef4fe18 |-
/florin 81 -! a51cabd976e96694349224d480c8e77b9dc226b71bf42e16ee
c0280eadc4143dd6c5561dd08e2bfd53f9213286d7d2e061c8
aee442487cc9ce6fa3b3905cda196b1aebb7e552c7f4bc0a82
ca5975216272 |-
/periodcentered 118 -! e8e0ef45e7a163ca2fc0d97646a3a34d55d3dab26b3c0e3dee
4fdda4db2e5a4d921b2c01030947b85e16c3c8d69c486d82b2
0fd8f9fd8f324d868673af3c642231af1dc661d1e91b3f3704
9db2f114b70b85f9099cec0d14ace4e50060486598a01ad190
e989e293b28a50fe7b443bc0103db0510eb4 |-
/tilde/asciitilde load def
/Lslash 13 -! e7926f9391c77171c644cfc74c |-
/Acircumflex 14 -! e77865a0e81f816b49e2056c68a0 |-
/iacute 14 -! e7a4e26d97b7ac11c75163d3b3f9 |-
/underscore 33 -! e7926fed233e3c0a820c55a71523b5aae0a40e67fa0ed4a0ea
b874a3626d1eb1d2 |-
/bullet/periodcentered load def
/OE{(OE) Private/compose get exec} |-
/Adieresis 14 -! e77865a0e81fd446776849ac7359 |-
/Ograve 14 -! e7a4e09b70da9b8dcf38aae7bab5 |-
/aacute 14 -! e7a4e356a4d0a3542a3f4edf58cb |-
/colon 61 -! e7fd2642ae16c468c80770ca667ea774e8c3a684ccb8560c77
46fb574b829e34be839b6e3316b672486be8387a0e5d4508da
7caab8926b91cbbd542d98 |-
/quotedbl/quotedblleft load def
/slash/fraction load def
/dollar 214 -! e7a4e37ee7b84bf024d3fae89b29977e5a1ced3909706b553f
a3b0e53665a935df6e4ecda964eb50e35538b2a0c6a85bf22e
23743f4a84fd062e6fffba15510e969cb61f284af612ce651c
646cf96fcca63f222c4e685e3563c38c49241cb8ca77074294
8d1994405f6cda80a1caea15c3a8d8fa2bfa2b600d98855b87
e18a3d4d9faa9333f668c2fc2966b480bb69dfa588dd3e4126
38d141d3f1b607b104084895ed81c0a78328a402aab251d967
6c817d73e766c6be531b726e65b147ce19090c8fe759f713ec
bd110cefde617cc72061dc2d3568 |-
/one 98 -! e8de808f25ce87209e727132de47ea13393073c0a5fca38e89
4e389c2b914a37d94baaea39ade72502717631acb2e1618e26
ff36eeb949796b465cc4ca6d2f7d405a0028ccac11cae78a3d
d0ab858ad9e579e2e1742e5f9e88ced9bc6165632638e6 |-
/ampersand 216 -! e7a4e0f1d8276061b1416ad4ab16685d729ab4f40cf07d5cb0
5b84ff578aca8f3b3a4199ca6c06df7a02b735371ad20876cf
e30a97ba23169c0c95c4c09eedfec5c4b470d6a43f8cdb256e
e6ecc73ecb7425723305a0f2a71bd61d09fcad8bde2be590eb
4db6d619ade451261957f413da9f4082eea31b24ab384ec0ea
4e7f0b4038ef06673ac6b8381e7d304892304d0f32cb15eb10
99f08acece64f532d13efcfbb8562edec1d2b8f36c0df553be
4137159e1f0fa23dc38fe42b3b1f077459341efd04c508f2b2
76ac4a804fbe2edcc411cffed3781d06 |-
/three 147 -! e7a4e356a4df79b8683eec9bce3d7d0afc99d1f4756a6a2941
4743a66912894d5429320150fcbac6ecb75e3b8c4bbbcec092
c747cc8210ee14dfe1b43c616589b4f6a60641f367444137cc
76465d3d4e04f31ef961338ed16ff99f279732867c9fc4d5f8
8fe42ad22bb8173749d36f6012d53ab36f2ec56bdbfe25b39b
c44ef6a72cd0d3c6336472fe1b4066210cf4f12d8cbf |-
/parenleft 86 -! e7a4e205b3df5df091f18d834578769720965839f1a39daf3e
e897dc764e9c3f46e49db39204a168ab802be8b1bfac16b8ea
0271fb26b47eeb7d39810cbee35a4ef13780df81d7704e24aa
a7561f7990023fdada7d27 |-
/five 134 -! e7a4e37ee7b8e69f4bba1552a076b7e0d62a718b1ddb25836e
74eca658eb0b17e7bca6af4261a9968da062c50dc9bef4fe39
b87d6ee80173f7c3b5a0426563118e6077a9dd61ea3945b50a
2ad150724db92b74e0a0dd3c9f606a2b09ff7ba8917b5599d3
cc42f5c745bf03dd7726b7eb52a3ad616c907498ab596c56e4
6bf80565311217e565 |-
/asterisk/periodcentered load def
/seven 99 -! e7fd273c6aa45e830e33a7058d37c7735084374a3561d79374
9da8afab3ca4f1fdeef1eae95e5cfff2a369d8756b6b063d63
aea5634b2729b9bce4b8abb163a56af117fbd40d80c858d291
959ec69e463625a2fd7dff1f1609b15fb0bbc294bada40f3 |-
/.notdef 4 -! 9b5fad72 |-
/comma/cedilla load def
/nine 197 -! e7a4e356a4df79b8683eec9bce3d7d0afc99d1f475bc6165be
cb51e8d8ba31178820da7fdf4cdb96ff85cf08a6037d85c041
da1bbf79abf5881e38d964fbeaeaa5adf364006defd5a651d9
f41af6c6146f10e1bc8a61cfb0a30cc366fafd7aae8e7f58d1
370b3e9e6512284282c5f132f2a2263dccc6e3a09e885ead23
7f15357bbf9cdcdc0357e8c4854b0bab19039092ee365d4590
50ac1b1e55f4ee20512e525c723fb5b1a09df77c75f75d28d8
f37e4824e84539844ae4d9abe9f0c4d1341eef9fa5de |-
/exclam/exclamdown load def
/period 33 -! e7fd26af85a68bd628b203c7abdebc47ae5a99d9a0bb268e70
ae90a78d968e5029 |-
/numbersign 186 -! e7a4e356a4d05af5e57cc7087f5ffe65353e4ccdb4ddf16f7d
12fb8c6fb010abb2f2f6b7c892e7fc28a552e6fdeed5be5ce8
ce3218be0f16cf7b25698e3bbf0d21f70dcdb8fe7cc4fada27
7a693f9e60b092b5a90179a583e897f6d286abaa9519ebb19f
b4f8ebff3a3748d80fb1447909c7603778c5b70b19df9d6047
d009fb865d7a9078835b6444387a8f0a669eec8de2e7baead4
ffdbdddf98bf4c7ecd24c4f9dcf830c69d18fb5bc441bdc405
7047d39b25c3b0b1041a29 |-
/zero 158 -! e7a4e356a4df79b8683eec9bce3d7d0afc99d1f4755c3e4518
944e81eafebb7496e99b51e6ef7f6ba5511993cad12d82f62b
47c9e20254549e52a39f651b040f202b5ec62c3ae5711bf03b
098e1becf042244b8a02a9d67cad353867ea26758dd691575e
fa487ccb00c2f914ac88956677a99b587752bb8c6321483697
f7ab2ae1d64bb3b3eb9b96c083283b402997373263bbab4fc8
8f4ce58201d7e78d |-
/percent 232 -! e7a4e0f1d8266d036719ecaa255640fc3be5ff888af74edf66
105b317a09b977c0d1a1d8173661b649fb73c442faa35e3c26
2f9f102b98f286f95bfef33372cb077c8da731a6b14771e962
0c4e2d4c64b6cde53b71ca73a10ac880a363abed0696e6fd9b
ecb4cd6ea802dd03598c37e8df9a2e6d8a1e3f50c63451b13d
0213381c8f69d8e986760b3f6eceb8708395ed40c0a672ac3f
60ad8567e34b7ef88501768cadf2293eb4e9273dbc185a2423
d24e3a2d9597693d011042f6746aaac0acf7b6b3b9d3e7659c
607b0f16c9e8aac75c44cf3304a75e2d3a3338ae7d4d10bc41
8794b58153c4cd |-
/two 137 -! e7a4e356a4d0e85ca7357b5966ff324a288d62bf88a4379fee
77c096ab53caa1c64e800795633b221eac521d8fc6676b4e0b
1986c45b236c4cc8e26fa786feeeb84aa7e6135a72ec84d2de
1faabe8755b47d9cfd39b8ae8dc429440eb9bf9dcd815be45a
c73a5eb5ace9bd5ada8e81fac5267639c7e73dced7771bbe06
1298ddcb835b8508d7384061 |-
/quoteright/quotesingle load def
/four 121 -! e7a4e356a4d0d778108b06b70116ec206ab30f999863e2d045
5171baee599f28c1c89eaff620afbeedc172b3ad63b3f3c62c
0531ef9780e61dde100e60118bb7cfcda2059d0432da45c4c2
01b437378748076d5154e954cc3875fd36f4bd07eee20b2b5e
fbca01720a1509725d2179969a6ae8d63af2582046 |-
/parenright 76 -! e77867a388523750c0b41f861b4073f1dae08a8bf7a3ef7cc2
1bb558fc9c5b3b115e5d1c792f0ad52318254edc90384da014
073e29d0aaa10bb57044409a92bfa33c4d352f9df64f388ffc
cf |-
/six 205 -! e7a4e356a4df8e49b3807f636ec3751ec7c2ed42d0ba345c74
e81c314287afcc98ca759a0f6d3fa7a46173b87cc8bf3c383d
1a7f8f9383153ae4d46f5a989599a174d616226c447ef7a3bd
21070da342b0a23523d7dca7e8ea27d695cfb89f188248b606
274f4620d942f8f6bb87bab9cdab8be3a304ec9aa2ce297232
734694aa0ad14e13ba665fc788771ca4532407fe811611912c
00f655e8c125fcd4251e079a3eb0a161a1940485fb6b229e81
74a7093ffdd3aa3705de1ed19c14b21b9847c8ebb51a833faf
db7299312b |-
/plus 80 -! e7fd27142ba7e6b780a6cf28866c9ae95e543aa2ddb638b9fa
299ffa3ec7f808b403a9d31d5ad6cb54d2186d561ad1b68cc8
793f1d6fe14c49c0a6854f83f410914704996d9a59029f906b
4d1ef01a72 |-
/eight 171 -! e7a4e356a4df8e49b3807f636ec32c3d711bb5828e527d4adf
090a39af193551203c9ae0081817fd7b1ea1db2ed7f00afae8
177cd601b745565ba24aa35f9d2a1bc7c875834dd598b2432d
0d3e60f43bfb98d4e74cbebf8e3536e871668df1251dfdbb30
5b171e1f0aba2ec0d8066a2529969fa2f21a85e31a8fb0301e
ef7f4fec9f967080759ccfad6b6122fd1d83e5f4a924d246fd
5eac2ee799f6a83d0ebc324e47eceeaeafad45fa7e |-
/space 6 -! e7a4ed0eaff6 |-
/hyphen 34 -! e7a4e26d97b845d182f6c84aa9a18ee0b6d887884d789c4b98
fa3d75edffd2a81950 |-
/M 249 -! e7786549b3489e8815f24c76463ce7de89ed013415e9c3ce4d
21d22a73680f21af82483e10b3e1a13d414d0f6d0c561b0648
652719def143e5808e2e1917b326a8d5684303f5994763e979
1f3625246bd04c0a2eb02ed5f3a397e760bcd3b9faabe24107
4a04cda4429f4656bc8ea1655cf39ab1249e15a40a3a6b8bd5
84e8ab21e29cade7926044f1bdcde886fb1941c822f9f38044
9aae75d9fafe6654c8393ebb51eda97f0f0482105c931acd5c
d9159fd98f7fe298d1c589a35e43653fd01bd3a86072e435e4
ca3189c02d95d369d85a1d3fa525e6eadeada0b565244829c2
1e92e6ae6db6a55575ce9fc8f05746024db28217b52db3b0 |-
/Z 99 -! e7926cfc75c308d6bf5633914c834eec129e6a3b9751897b28
c59bb2cee337d8b2fd64d751fb54f8abc2b7bf5f43951ba254
e1fec044126a60d2cd88329e3e6e4d8eaec6822cf9e8f800c3
790792fbc48588a53f6504ecd86162edcedb9ede49107d39 |-
/g 174 -! e7926f9391c77ac77029db82488f59b7921a460cd8fb23fea9
4e4fc2b9a32b458ce2969b8b3dab046863b7dab2d3e1e87ffd
1ac879921cb5d8aadbe5a30fd182c69ae437c3db8a62cc2cbc
732bed51446b75861c7d52a2db29cbf6e3eb068cc1d6747488
d988876470599a550221442be85e131885c9b96d1f86fa4632
74a8d2e74cd19fe7a4fd2dd9d96eeb5547505bfd515240286e
bec8abe92e730ee18c507af01065fe674682a21bb15c344c |-
/t 113 -! e7fd27efb041c5eedf1d25bae8141f5527c369c2dbb606ef59
e15cfd047ea630cbcfdd76a7d7b5b73857dd7903775c53d082
0dd6b9a15776637a61c98b032b8c82b9c63bb4cab008037a30
43d9b248825fa20dd5432a0a5390b1d4cd1370401484b60ac2
b953f6b90161b56eb3566bf6de |-
/B 170 -! e77865a0e87278bb045d87dfa34d511058d854d5ea0a3cd0af
741e00f910829dd00478e3044f0617e208a2a9542ab2609674
501650e107254f67c6bb6b2a6f444cd53ebfc03f17264ab253
e5f19395e55451c49d92a81efc83f48205c7d92ca3a2a209bc
f16266223e33f902e4305668077acaa2b5620b654969432db4
5d18ffa8c609f604775a04a56062267ee7936afdbe351b50af
c4c42f662c89b096ab26596b0596904ee6dcbd92 |-
/O 184 -! e7a4e09b70d54a04d437fe919cc1cb123b8f9d1045e6a9dcf9
31955f257581789a407e4381a53ac7b57e9aad9491a7c35e53
d1a4dcfe24f67636e70cbfec1c099031e302e42fce297b35e3
9995e1282f284438400ad54e972fd529d32cf813853012da5d
eb2efb8358dc39aeab07d81936fb752e5b32729c07d5e0691b
9bde30e748ab11679d44f8071abae74f61d7ee55f57162a70b
6e3f8dc8738461f2260e246f72ebef7896e72b0e2a03c56f8b
d59bc71be93d27d167 |-
/i/dotlessi load def
/v 112 -! e7fd276a72889441d03c51e08ecc422d96f7448a03137c4d27
825a5ff69ef3d8dfa1f0cd74c6279957058a40ed00ed26b0de
dd63a6d3765a47301cee6374d12074aca9a08c5c3094dd7dc5
fc201481c43d13d6b4ee4596a1fe1a9c5732f7fec03db4bb79
96b8903132222038cc775259 |-
/D 165 -! e7a4e09b70b7e23f64847cab0ebd4fa09660de24266707125e
f4cc1c8490d87acb8da7a79c7ed3b8a4e6c1bbd8322ab184b5
54a426f798e5e19343437c586670dffdd77e74217189bb8d65
aa4387f2a04b507af5efa10ccf7142119ae84aaf65f1cb5aa7
3165d6609b46383d6cf82a91e0434649f7dfb211917fa19010
4307e902661aecd77f81635dda1f23eec4bfab56c6e504ff66
9802ecfa1c3ae6e88a5003c09b4708 |-
/Q 269 -! e7a4e09b70d5645318c59412890dd9ee3bcb2a066d08e97ce3
a4bec68d43b648cb8d4436c086222d4b0488102381e7825f1a
fb92d85d0b9fd247c34c1394b41ea25c46b30c195ee7bb6fe6
9c1d37544db6bd35115f6e3a9a59075dc270b8332189678bb1
a5036ba61eba94f4550fd716d7c8ec3a443df6eaa62042880d
7a28e87e4af1009b067d881e179a3931fa6e21eb55b8920ee1
e4b73fbfb011f2a4ae01e178d62bb8ba24d16d933849689566
0dcf8104e09ca931917fd6b630013a911ad645caf8be6b17cf
d53edf9bbd60a13a29a37c4fce18d301a88b64df5eb174289e
65ff8342d2014ca4ef61ab9a2f32fbd58d595cc5901caeba80
ff48e20878dba665727fbc2ea25fddc5ba5164 |-
/k 151 -! e7fd273c6ab5200a397e62542097144cef71d7063a491bc587
cee50285613746b2a5b43539418ad06536352814e5c0f4e4e3
1bb8040cdfcc4af65c4db4163d9ca36e14af0fc86ed76bb352
fa2d9075779ae716126371ce13edc83abd7d5b54501a2b5450
351add373f5a28132a8dee328f395dc019a8d9c9152c10abdf
85e025c3f96425f82793161512a61cb59490f4f8243442fad3
e5 |-
/x 129 -! e7926fed233e3cecc62d064e29912f5eacd283bd30538b34c0
3f0da5a2316ab8da5ce3577ca4d4c2aff42225dfbfa46c64da
3729166f3ab21747f3e50f9bf76c23e8aa090f9bafb8ca7cb4
d760e2199b923b829c2a13fc6dfcdb6033407c81b81a45d8d6
9edcff0115a2360b631a514d9245188d012c08a0a8e4c0a33e
cb313cf0 |-
/F 129 -! e7786680bf30460e38f7fbcdec097735b542dfcf7c3edc8a72
1b8ed17dc2d69d1143373917005fd0029441ea4e10885d3ef7
b0f5f19689505742cde085c74ecb738fbb42b9a417dba10249
879749d5a9dcf7f51953c1687b11762e4b1ee5043879c68579
588a801332d752f897e35284be1a655cbd38536d0ca3b8ed73
1122f5bf |-
/S 168 -! e7a4e018d6a628c6a74aecae8175c43b43320068764e16868c
f83c0e8eb7101ce04d9fe77165a8f91cf9f6bf8f5d2f650625
507d6b39d6bcf807f50ca65356e12661aae8409504a6db589b
515bc6c9db56ac0e1f5b69d80252a77ea695b3718d8e9c438c
5a789763a0118fd58a71f5994763c00a5d9cac7a65b69a1810
af0d8bf67f7124fcbbe4680665ebbb4acc316f48eca85d4d8f
8001ea6e24abb10eb2183fa7ba5d5e7ddf81 |-
/m 201 -! e7a4e547c535d5a8e0cf0b5b45ab4f73ecca0700817ef84301
95172f4b7449ca4da7579f531497370cd6bfcc67667205f1cf
0ed44f709acdc3322b20d890f29a94769ccd81be336bd1be6a
13c6e9a404f1220d7c19c19875fd8d4cc1e00d581c0fe3ebd2
0db35c344c2041516ac964c5871398c686abe167e287a0e77d
2865eec94cf6e0b3def2b98a824932ff436dceeff222dbe79a
099d487b85229b302a228efa2ab31620013b109076ffbeac92
4722b255db9b967fd69a9a3894ae1f5cff509c776270d83896
7d |-
/z 97 -! e7a4e32bf1b8201b99977123ee7bcc7e24c9495b2e28cd5f9a
421b33d1e2ffae7aaa5a34944cf63af8f0e24ec1b1c775eea4
764b4846a3e937f679c659ff5078cdbaf560d225187c827ccf
2b098b8e0983a122a1cb3ca16c30d070862e6ef3b4bf |-
/H 163 -! e77865d5af10b9738d21cc3990403805f489f5438a68963e3d
5b8f43f066d6984dc0765b030145c36283ecb09b72454a2af9
433f7e4485dff0fade8838ff0ad2be90b8110bd36f0d5a87de
eb36f056a23b4eceea17ba71cd125c3bd59bbe1a3b2e4333b2
e8c4118ea85ce30786f101d33c7a359c538c0d214b8dc6feb7
b16d08fff34ef893f545d5d41fff3921a16ccb93ebd0e3222c
a9c92df2534d8417badb3e0531 |-
/U 138 -! e7a4e046ffdb9b873d56a2d9c6da0556827c27a7d5fceb6e0e
30f82fe6253b4195b11abaa7e0b43fd28a8cb07f2977da2e12
9ad85b451f7cf13ccb01188c166e484b31ea262603e1b25041
06bc4e909b484f88ec14eedd0db0db88d4f9321471e439fc03
8a7b4febe6dcae8d9ec92b933ad0da6dfc6fd42481b3b5a405
52198580a92faad6976403716d |-
/b 172 -! e7a4e37ee7b811dc003b2a2989d2903956907741bd5aa0713f
868d0e4e4ee78533fcbe5284fd0504b61d64c9f99b346c3140
b15e16b6f59f517fb57abf746de10d9ffee15561f06798909a
04361fa6211f18c2359e5800cebc1b12e484e973accf4510e3
49093ce1cbf47d160d6cfeb74678ece52fb001ab7cf2d8121d
a9003e4b10e655ccc925f9b70180b4ec6130fa7f17b891340e
b0ecebde0df9af8973b9fb0ef0f0394305c6cfbd544d |-
/o 128 -! e7a4e3005dffc4fbc1163528a947d8ff33969fb90c28112e2d
d232f733cff5517d1a221f62a32aa89171ba48ffb36cdb21ab
ac4d46c6154b6578713c3aae8072af8f5708293f3f5438ed5b
cd3775595df805dbc2a786be23167bcff9bd73e02f3b9e7f71
c7198e73b4ae67b575612db3631c783c1bb3e180f8348994a5
186047 |-
/J 102 -! e7926f9391c77a890027c8c9d118285957f8a26f5608407996
1414dde274ebd5ef4b51a94d4f94b4d887e115419ff43343bf
b046cd8326fe5beea27cc022a34ddf70eaeff852a222402473
d78a0dfde8d8007e281f70c559751c6a77413ef65a2b925a28
81b9 |-
/W 234 -! e7a4e547c535bad25914da1e02164fdf2f3d3e6d3ae1c29484
50c6536ca5cf8d30d136769117658715fb3f3736f690bd465e
f4e6688bb86addb58c4bdfb3559b111595bf91f78881f4b73c
4e82935810b83b6f2241c8a63662f3fc1563edc7f9dbd37f9e
e32f14af7124483bbe85535c4f1218c593c7d3951ab4ddfef4
6a705233ec9a11f072692a7ab742137122db42a87ce7fd7c1f
415e474f28dbba0ff9f563c814b5825f8ddb5b36847a6abc00
756d2d3f3ee6bbd3c16f26a4e9b8fcd0a388fc90e330154604
9c72ec46bf745547654486fe91b0c185843365c8029d75bf19
c537ed4ca0af664b44 |-
/d 184 -! e7a4e356a4d06f4448a8e4136299eba84d8a16acd4a526bc58
00045fcc6d39204f7eccd1e20d3c189acf2793978d33d04706
4cb9bc741ab5a0ba2944dac87d3a31f846e95a16ccd92f9325
3bd49ebc721bd9c8da50ffb67a07714ab41d7fa3a50339946a
96555d89ff4b091f111bcfe161b8c12ea27351e5def9c8cbbc
b6c08e014e0125a290adb0fd410c3c5925dd50a9c4ca7322ef
0609d8ed8d32261d9582ea20e28a28452f6c60a3f72b600d4f
658c52e09d6234f1ac |-
/q 179 -! e7a4e37ee7b790ccef5fbde864f8c547ed4079c5d8ae077043
4220e91e7c9bbd45c6115c542aaf0748ebb225bee6edb29991
da3f69118188838fc875c154b8e308aa8c5b56715ec645dfaa
e5a99048cc5665fad96ed459983127adf9cbdefe7de12a0a6f
2d61865f41302084f9376d329ccf5802763ef425ac3ac2b256
fc41347398d3c81e56245fe119845422ac61361008d454903c
91373b4ccdc41bc6212c3cf3842fdca91d79fecd55f5864d6f
9aabb844 |-
/L 98 -! e7926f9391a51f4fdcfd8902323d1eceaacf9a777e81ce6f8d
dc2d1c6bf968f574faf2e88ac202952f02336bb07c6e9e0061
30881700a4c5421fd9e235095614caf706ff23f77f627030a7
81d0219f18b159f17acc0cab8c8a543ac7df91ff726e63 |-
/Y 128 -! e7a4e018d6a92f39fad5b7f386aae9c5db753fef9731668086
434b6599fcf0a4e5639e69f983816ad572bca078c08da8797e
1b58b960d8aeab9e930926984751fd94384cf97598beaafe54
afe17304424975e15cf0cf0e7dfc98f9077d911d66f43b91a2
7a0c2f1851f5403108dac812761797d84e1542e4503e3e6c4d
326af6 |-
/f/florin load def
/s 112 -! e7a4e32bf1b87af588c1545102fdfce6f75c2217cbddbd4c74
334adc2eeae41c1dca86bb423f7fce1870f1d00bbd0a795fa5
4fdc0d80ef76b6c422e238833d1ce33d1fc649f7ba0263ca4c
57ddd542929d13cdabfa5844b7fef980a871b2729b9cab81e8
d538a364399bbb198468c01e |-
/A 173 -! e77865a0e81e5f6e7a9d412fef202d4e245e0b20fbbfc65e37
08acfb398f20ce97635a9372a6c30a127c45e46aa60912324b
dbc821a5b6360cc729fbbd2a149f933b43b6a31a943a8e6d39
0590345c78c910081035f5392f2025be1ff77dcaad7f8c1cf7
a4a940b96eba5c626e5522913f12159ed075c61b86c4724573
6c46b60424ebf2e1fff941f78e78229bd90f6f4140fd26871d
5ff10d3dd9d58c56324cc93c0544dd551232997c840dc4 |-
/N 203 -! e727b6015813260280e3e95af3753a237f3ed34c8a6dcee68b
d2257d9898949203b8143f9c839c14ca0dcf642f29be8f31e4
62f05e9df2e35f81ad7a8e389f96984c69a19d3729ffe603d6
ef23e15865c034e5ed94a9492554b199a857f80aae7bdd4620
adcc5e6a06e8862c631c657ec7a287c7c6e5b1ddf0271d28e0
984ffbb23a3e973b99f339cc5bc2a20e84cbb16f1ec4ffbacf
04faedab989bade099a8ea6bc622b7eb8f450a0aef91f3099c
979eb11187211103cc489271ac63e55161b18edb801612b756
be1e77 |-
/h 159 -! e7a4e37ee7b7d3e394dba7e22cb1d674c8925560b0fa04079d
2b880bd6d8be5943959da90f307e3f8fcfbcd52d5f768b8091
7b3b558ac1ebabf42167d430d5f98926635e06fc4c6db9632b
75c557d94d0a5766d3d7acc6fa5e268a94aff16ab0df858d1c
8d09afae757a0490afe33449b60540a56e46673d44e71405cd
db402d3b29f686878131bba3a70307e8c9844e2ee023a69ad3
f99bfb65d27084bbe1 |-
/u 144 -! e7a4e37ee7b7d3883559ea15d385f0d2ff5a4cf1dd8ee88eef
b786de8dd04b734a015f1776043c21bc6c91b27445fa0c72d9
e2df49c767f20202efc5ebfb4d9b1d81c23ab15ee063e050eb
84e8d454a59eff6cb1ea7a1c86fb9ae5bf51a523c840feeade
dfa29dc64d26dc1eab13526a8e6d2ce375d5045e52ab6ccf5d
449a02b55ac4d5b32f7bff1d47a4f2e9b4a22f |-
/C 163 -! e7a4e046ffdbb5e5b6bb8a4147cf75e26a7a3203aa143add07
537c3592680ddc5e6d5d0f955027e111dd974f3a5115fed1cc
cda205352014ec4a0113062681b94d00c39c0ac8e1baa0dd52
6c4561e930521acc388f6b06c112421d2a1856327c97d6d921
b53d5a4eda52f3379f3256912b7fb3590206409ae6224553a1
6a863b4086c0bbd9b19496bb50bb3472e80df45b19d7a34442
974b49a321ad769eb6e25e5784 |-
/P 136 -! e7926fbbd0ea90546c231403a0678c45d33629d3af517ae6b4
193f23f1b6518c147501433b01033cdf1c98257231fde9de60
dca6bf1d0e1e47efa1356b567f5e6151db3e1a2a634f959aa2
802c3106e5dcac1649dcd67e72862c8fcc66b0f3f311fe6720
84733526bada879c1b6d4e6ce5ad9739a880693a986a9fc35f
c7b360aef82e61bd10f781 |-
/j 42 -! a513ea3e95e3087b2eb034ee528a9e4107451ee489025cf406
501cbb6339456f13caa5fb64f9224d4487 |-
/w 186 -! e7fd24af5ebeb9311498552c6edb1b88e33c509bda3ea8ce8d
30377b7ba9ea30b3290e4189aa07b8557b759fe2df5f3297b8
29d00630d0cfed2b662b082531dfd122990754d4b4354af2de
e550836d38d0905c2c22caa9d7df4a57b4845c173e07628559
c3d8267f6c91c1eb7e01a649c2ab79126155ec40c3260ca5a4
d47440994052b147dddc050ed17ddd3f4269432d8a969f2a58
3edd6b768df62341f5288a6ec31aa9e7616cab0565299d7710
440d59c4ac31888d171efe |-
/E 145 -! e7926c89b0e4fbdf27ad4d35d5a9ab47fcd399ef53a4cd7548
22c0f428a17c304fd4f91a2d42a5ae03f7da88381c961becc6
07a6500267476ec85cd8511eff254cfe5d4fe318ed778816cd
f219698ad288d5503b63e235e555ffb017f76687438b66155b
11df17cef95fca0a1d1c401227c7dc2674cbe3866e2040f869
d4eeb3a2c8e1412275dcf125564228b179ade595 |-
/R 176 -! e7926c89b0883a19d69764d8b846b41aa48646c8121bb31891
5d1f5d3c031eab5cecfb18e9cbcf2fba82c3692d6c31394e08
3995ab80a4233f11bc3675533e6199c11112d0a2283d9eb9ce
4f1b3b33d7d08303ed6805a90ba8aa130f4e6709e508f5d662
0a27b8e8892da3251a7e12a284880362828d2a62c2b9805d1f
2e3f332b4e0a3d7a8cd4ddf7e1f9bc34979c052905672d52ca
228204c99f0468dfe315de0fd8700ec931e027a1f066bccd5c
00 |-
/l 90 -! e7a4e26d97b8daf94f99e589cd89f37d74da562cb3efce25a7
d55e2c9d03544c372dab4ff7e8cec2371c1d7921514258ef85
235b61a176056fecf5224ce4a66174040356266407a13f36cd
ebfa06dd9f361c630374ad91105fd0 |-
/y 170 -! e7a4e37ee7b8ccc8db6f3328b9ab1968b3bf4bf14fe482fb01
8950b4615605252c59694b7305a8f02436ea60199e945f6d80
d69605436b114dc0e7d6727a22105445c3eca637ebfb2cf09d
61dbe934b1f5fc9f68fee85999ad232230dacb76064f3f535b
ab680dd17cf35ab533ad20b339d0e56eacd7041f0677c72a3f
06e7593f328d9cfada93c9c6fcb33dc494ddcab5c0d9b894d8
42edf45363f2ac212a2f972773e3bc15fb27f83b |-
/G 194 -! e7a4e09b70d54a04d437fe919cc1cb123b8f9d1045e6a9dcf9
31955f257581789a407e4381a53ac7b57e9aad9491a7c35e53
d1a4dcfe24f67636e70c8857c2d08a704108d12b7d9187c8e5
24b96eb5c2882dac13895fd02cd33ebed026de3b67df10e515
b5fe987e50b662299be893c412516fd8e508478e4970a27669
318658e2eb25cc3557afafe0bc6400c379ab7c3fd70eb18a12
00fb4ecd4947714b352e9bae697d098b7e6787457379934a68
90241629c4ec219a005844152c521ae6f4c4ad |-
/T 116 -! e7a4e06d680767ada2a9c35e9d42277e71d3e3ecb19124fb85
c7a3af0b4fef5a688ce74ed6d6881d19b26fb85173ce055c8e
eaf0995378259e7efe5da69aa42cc288b7f6de35aa1baa4941
c7a53ef99bcaeb78fe4b0f2095b8aa7de68558a184df4b2fd7
6e47c83f7ef9149db2a49d0b6da20e71 |-
/a 147 -! e7a4e356a4df79b868e8f8cbbab2b4de87c54ca25d6f0cd0d5
c2ee7c6397faf9d89ffd47580ae58a97fa7d79186d19f06305
4e349b8da833a34f5d67f8eaadbe5eb6eb6e105e41d78d93cc
0a04db50a4828a06406d25d851aa5640d55b59fee14b5b0e07
04f2c84346e6d1ba7814ace008dc06b8aeabadd64d9d997cca
5dfebb1c50badef72da5572b941692e8be1d0184c1e4 |-
/n 140 -! e7a4e37ee7b7d3e394dba7e22cb1d674c8925560b0fa04079d
2b880bd6d8be5943959da90f3069051e1d3eb7805440b5c2d2
730aa5ef45759b99283fac6ba360e573bb1a97a21906086653
18956302098f13af5488b7df61800ea5008a31d371e2f4b30c
8e912b243060531af6b5b76a46f4d62267d3466f90fadcd30a
7b20c59a6c178c64b92c6da0193488 |-
/I 90 -! e7926eaecac59b73c2fc8f532c15bf453e6c5a90f94d1bc392
4d14519798f372d0a5438649b233573e3f679b8a203ca86236
31ad93f60910bf7132e300130d9c0719db38946ee91e7060cc
f0df9561b4a05caa8021f2dac207f5 |-
/V 147 -! e7a4e06d680728bb3989f38efbef7866462c4c3433d69a89a3
4f195b8c6eef91ca67996e87c08696ea03591bbb69f59c4ff5
fe12d934b329b2c055703b44ab9646cc1766993e70df82a312
548e4274e024f746b12bfa2c5ea5b4b49ae0a989e47d1d3cbb
2d316e6179bbb94c450fba48a45bdec7c43da1f35b46d1f556
9ecde4ca736bc32b3f1a8b8bdfefc7e19ca4afa47ab8 |-
/c 116 -! e7a4e32bf1b88d27e22999684375f0043e3827a87f2b9eed8d
9589396a7fbb2f84f3c62d46975ca34bdc927da48b1301a968
494d6d6845391bfccc1594ded9b65b45e11b3ae0223bd1abf0
da012124564b5686997535b2bbcbd9a4bd8f5cb8e10dcc3557
2fc0dfa72446860019acad67c7e92ab3 |-
/p 177 -! e727b657a3ca290735c9eb05dae30c923dfa632b997b24afdf
7cd3bb077386702e950c4056c3a29c811461a77ce6b366d7e5
159192a9fd1ba071c043b79994387c2dad8a142338b538e37b
c69cadc45157ce1f30db560d34fa4d0d3a4dc25c95cacd4022
75660c32d2b3f8496fe8fbdaaaeab614deca94e83eb8729583
253f6b808708780ceedf00c7160ba886e2ad6b7b96bd17a926
0c807c50887e8d6fe63cdd4ba9e385d043c50a667837da4a34
a372 |-
/K 187 -! e77865d5af108f5d9085c0265cdd617ad02660f7ab50a39dfc
7d03b251f0ca1c2e9c9323ff47f95e5431707d8c55da2add9a
c5f7d80e2f7f2028dcd9c1b5b168fefae67a3e3744ba5d5779
037921960e5c58be54f7acc38f5894585940c5337e53dee310
5983b951aeceab22072362eee2afbf908cbbc2a94bbd4bfe7d
dfee8af04c700a807120861e7197c03b7cbccdce128428e1f3
dc12e18220eadb475ec32f76e923a66815cc025254b3bd5b48
04d773606c337e7ca6183145 |-
/X 176 -! e77865a0e81e5f6e7a0a65707226bf90b4f9b69395a687c6c7
c88affa27b5923d33cac52359e99c0eacc2f30e31334a07ff2
f9d8176f2e4b32594e7bf6279786331c9f8afd79781ac4c2ac
817f253f9d20b542ba9caec05698c2041c02c7cc86bd75691b
7156d6765ed2929d3d77c28022763d9df2bbe5dbcd0b7c3e2e
a62909d6af963392f2bb1ae2e9ad3c41f9a9220df4000deae4
76a23ff6bee00d61645ed348ed672076b821920f140be5098f
be |-
/e 127 -! e7a4e3005dff33d69cf423ea1016f8ab7c63354c9c9b712a34
9007701f336f6d6e600fb9431a56e682cdbef43253f169b641
0f55fb814a3eb8549a270baecf480a66db3b403d5663c35684
cd685918b70f9ba5b3569244ed436a5ff67105b775c3f3f020
46438a9f40342967f83614a698b62f4280c36bb0ad0b852f11
4002 |-
/r 99 -! e7a4e3f34c704cf1094110187d74572abc40bfaae6af4a0b3f
0477aefa73718904824e1774b0df288113dfd10621a1777ef8
aed24642460deac70e8cc5f258f4c78ad80c2682c1d42f7dd1
f757a32bb5b8d0c08067290533a9187ba2f8f761cfdcb3fb |-
 end end readonly put readonly put dup/FontName get exch definefont pop exec end
