%!FontType1-1.0: HelveticaGS-BoldOblique 000.000
% This is a font description converted from /gs/fonts/bdf/helvBO24.bdf
%   by bdftops running on Ghostscript revision 271.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% Helvetica is a registered trademark of Linotype.  Adobe is a 
% registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%

%!FontType1-1.0: HelveticaGS-BoldOblique 000.000
systemdict begin
{} FontDirectory/HelveticaGS-BoldOblique known
 {/HelveticaGS-BoldOblique findfont dup /UniqueID known
    { dup /UniqueID get 5066515 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 10 def
/Notice(Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/FamilyName(Helvetica) readonly def
/UnderlinePosition -105 def
/FullName(Helvetica Bold Oblique) readonly def
/UnderlineThickness 52.5 def
/isFixedPitch false def
/Weight(Bold) readonly def
end readonly def
/PaintType 0 def
/FontMatrix[0.001 0 0 0.001 0 0] readonly def
/XUID[107 0 5066515] def
/FontType 1 def
/UniqueID 5066515 def
/FontBBox{-150.0 -210.0 1110.0 930.0} readonly def
/FontName/HelveticaGS-BoldOblique def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/exclam 333
/period 278
/semicolon 333
/bar 280
/guillemotleft 556
/quotedblright 500
/ring 333
/dotlessi 278
/copyright 737
/numbersign 556
/zero 556
/equal 584
/asciitilde 584
/guilsinglright 333
/ellipsis 1000
/hungarumlaut 333
/oslash 611
/Scaron 667
/percent 889
/two 556
/question 611
/cent 556
/fl 611
/questiondown 611
/caron 333
/germandbls 611
/Zcaron 611
/quoteright 278
/four 556
/bracketleft 333
/fraction 167
/dagger 556
/acute 333
/AE 1000
/minus 584
/zcaron 500
/parenright 333
/six 556
/bracketright 333
/florin 556
/periodcentered 278
/tilde 333
/Lslash 611
/logicalnot 584
/plus 584
/eight 556
/underscore 556
/currency 556
/bullet 350
/breve 333
/OE 1000
/degree 400
/space 278
/hyphen 333
/colon 333
/braceleft 389
/quotedblleft 500
/quotedblbase 500
/dieresis 333
/ae 889
/quotedbl 474
/slash 278
/less 584
/braceright 389
/guilsinglleft 333
/guillemotright 556
/cedilla 333
/lslash 278
/dollar 556
/one 556
/greater 584
/exclamdown 333
/fi 611
/perthousand 1000
/ogonek 333
/oe 944
/Ydieresis 667
/ampersand 722
/three 556
/at 975
/sterling 556
/endash 556
/grave 333
/emdash 1000
/scaron 556
/parenleft 333
/five 556
/backslash 278
/yen 556
/daggerdbl 556
/circumflex 333
/ordfeminine 370
/brokenbar 280
/asterisk 389
/seven 556
/asciicircum 584
/section 556
/paragraph 556
/macron 333
/Oslash 778
/registered 737
/comma 278
/nine 556
/quoteleft 278
/quotesingle 238
/quotesinglbase 278
/dotaccent 333
/ordmasculine 365
/Aring 722
/Oacute 778
/acircumflex 556
/eth 611
/thorn 611
/M 833
/Z 611
/g 611
/t 333
/threesuperior 333
/Egrave 667
/Otilde 778
/adieresis 556
/ograve 611
/B 722
/O 778
/trademark 1000
/i 278
/v 556
/onesuperior 333
/Ecircumflex 667
/multiply 584
/ccedilla 556
/ocircumflex 611
/D 722
/Q 778
/k 556
/x 556
/onehalf 834
/Igrave 278
/Uacute 722
/eacute 556
/odieresis 611
/F 611
/S 667
/m 889
/z 500
/Agrave 722
/Icircumflex 278
/Udieresis 722
/edieresis 556
/ugrave 611
/H 722
/U 722
/b 611
/o 611
/Acircumflex 722
/Eth 722
/Thorn 667
/iacute 278
/ucircumflex 611
/J 556
/W 944
/d 611
/q 611
/Adieresis 722
/Ograve 778
/aacute 556
/idieresis 278
/yacute 556
/L 611
/Y 667
/f 333
/s 556
/twosuperior 333
/Ccedilla 722
/Ocircumflex 778
/atilde 556
/ntilde 611
/A 722
/N 722
/ydieresis 556
/h 611
/u 611
/mu 611
/Eacute 667
/Odieresis 778
/aring 556
/oacute 611
/C 722
/P 667
/j 278
/w 778
/onequarter 834
/Edieresis 667
/Ugrave 722
/egrave 556
/otilde 611
/E 667
/R 722
/l 278
/y 556
 200{def} repeat
/threequarters 834
/Iacute 278
/Ucircumflex 722
/ecircumflex 556
/divide 584
/G 778
/T 611
/a 556
/n 611
/Aacute 722
/Idieresis 278
/Yacute 667
/igrave 278
/uacute 611
/I 278
/V 667
/c 556
/p 611
/Atilde 722
/Ntilde 722
/agrave 556
/icircumflex 278
/udieresis 611
/K 722
/X 667
/e 556
/r 389
/plusminus 584
 28{def} repeat
end readonly def
currentdict end
dup /Private 10 dict dup begin
/|{readonly put} readonly def
/lenIV 0 def
/-!{string currentfile exch readhexstring pop} readonly def
/MinFeature{16 16} readonly def
/-|{string currentfile exch readstring pop} readonly def
/|-{readonly def} readonly def
/password 5839 def
/UniqueID 5066515 def
/BlueValues[] def
2 index /CharStrings 229 dict dup begin
/Aring 222 -! b532087856e4017ba918eedd5c8e554fef9bc650154869ec94
cceba27c71b33cf8e5221d0c90a96c2dfc0dae78c28a0bbe8c
fee7f1d3da7117320d4de8d6ffa4225ce4d48731c3ae0bc1bd
edbe2a2870869f14a0495a443a36de5d76705d3c1d34115768
4fedcca9d761ba58d98587d631eea918d4f4107f4dcdc4b809
30dadcaed51d9f22b2a4839621ece5b32dfee881959da635c4
569e3db1f2e765bac20a688e94477cc11b9a4f18e07fddf1ea
7cb67c80f9dd1e559eec9d64f0f0923ceaebbc4e9c6d12eadd
64cfc3a84ece8f5b9a64f438351860d76ba11427752b |-
/Oacute 215 -! e44822da96d8774b6e3f385a5661fff38d1a1f0fd6f462fa76
9c272291588700f6a58a92edf8a1b6794f0f0ff9b33c4d8fe1
3aca384f483feb03a889265ae704ce8128264d1a6c9b9e01cd
5b457039c56b04d2c5aa6b8fd2e8764e14aabe69db6666ef6d
a39b85508c72a8fa0496c1f7de508313b831095fa0b51930d8
e492992083aa3cb44eb9ce13a16f028734b4c715299dc79567
4e815467dc61fd9711324959f6906561b99ba9c8444df53c90
02f3cbf47a4ae6906076f65f46ae7b948afedfda82c98798ad
ff3494fcc2977bc3501259cfd2616c |-
/acircumflex 189 -! d068a50aa15464d3ab3b1a8f1d0f5d9f74a083480d56066f71
695b3a2c982465666de9ff91222389cefd0489fbc671125f66
f36b10ee99f96edf60a550b739f37314b9c46e24dc31b08918
b301943b4b2267f0768c606b8f39dd93a0da0546ee8e90d3b5
0574518b89a0d9ab0e90505612346e1b23505ac2772db2fdc7
cd9aef0b1cf9505fcfe2d3bc2371c35b59f99333e18b7895cc
f156d3e2dc4c656a3405757dfbe42996c86211e6b8954e7345
ccbdc8e8814992f8b465b75b0aa4 |-
/eth 171 -! ca423b3b1b04874a2dc0214f37a458236b8b411f7f811ded93
6c1fb42b624e1430f772f61a165b90d3b7fc36efd6359ad94d
914a0bb0bd3e5ef7afc78f85d4b155b2e046266e67022eb244
2534a60547c6333b2cd7235a60f7b2a7feeb505751cf2f9ea7
d50d2572cdd335afa646dc0a2f148f14a87f567cd4db5f2b7e
119edd1509354301f1a0e850f3ed83a30895697e085ecdd86f
684a46fb410634052b044543d8c5c5f02cffb4570f |-
/thorn 160 -! b53378523f878144a374e2fcda137d75c6e5ff6bdf67316fba
d49daecf358744d8c78b0808eb9af130b465003fb9314a79ea
5c175a751dc224339061f4fb6e43777ec3a460464b6f19f6f7
aa161c84b7ddff03a3af0d2d312bce503dcf203d2a2223377a
aaaa07fc19c2a1e4a7697ab3c280a0e9623b69c169e93b9ab5
2291dca8939846ed2f99e6506043fbce17a40208531a44e7da
8dfe18c892589124f9b9 |-
/threesuperior 96 -! ca4dcd9eaaa0bec287044498ef999dcdd439eaf86450737a7f
6e594c87b8280c2569ac78aaf5afb5019af3927ebfb9f0f716
9a7b469fdeaded434400bf1379f9976beedac42400434322ac
17ea306dccb7128c07888603cb03871362ec1fdb6c |-
/Egrave 164 -! ca424a42de9bfa25a1878a738135cd5121a637f1a52ffc8fe4
4a2b6fba6a21dc57da3bb3ae4a23612baec0f27a2b88f717d6
01d4535185b3e340289987701d51170a1199d9cfbb8ea3e489
70c196af321a402cfb27458e104a345fa8b27b751d3f000568
6e3ca29b26d641cf411891c2d63fd337ac7bb837792ff5cc04
924a72d64e3a9310efbf6ea4a8a12e9e7ae69595ab5ba3e2b5
24d125af5086ca8e801613bf247b |-
/Otilde 228 -! e44822da96d8774b6e3f385a5661fff38d1a1f0fd6f462fa76
9c272291588700f6a58a92edf8a1b6794f0f0ff9b33c4d8fe1
3aca384f483feb03a889265ae704ce8128264d1a6c9b9e01cd
5b457039c56b04d2c5aa6b8fd2e87663050492aa56f8e4a91b
6413152e88cca3052448ee5f1f3803c16a9e478c9a5b6e3c23
05bcc746bde5a084f036ccf4bef7c547833ff98484e3bae0ad
413cae813f4aed4cbec9d8cdcbaa58c527d29bc36d554487b8
1701bc8a151758e5d73c94bbe6ac5d37030f4b6d9f03f84b56
1aad0816e8fd2fa926b060095b2bd248e43b1a73258a548b97
f7332e |-
/adieresis 195 -! d068a50aa15464d3ab3b1a8f1d0f5d9f74a083480d56066f71
695b3a2c982465666de9ff91222389cefd0489fbc671125f66
f36b10ee99f96edf60a550b739f37314b9c46e24dc31b08918
b301943b4b2267f0768c606b8f39dd93a0da0546ee8e90d3b5
0574518b89a0d9ab0e90505612346e1b23505ac2772db2fdc7
cd9aef0b1cf9505fcfe2d3bc2371c35b59f99333e18b09ebd9
56ffb5735532c5a5d64581763f410bf81099b84b465a560511
4f9214ef8729035603e27b381fc4f951049371eb |-
/ograve 139 -! ca423b3b1b04874a2dc0214f37a458236b8b411f7f811ded93
6c1fb42b624e1430f772f61a165b90d3b7fc36efd6359ad94d
914a0bb0bd3e5ef7afc78f85d4b155b2e046266e67022eb244
0433e81a669462d3510823bdb11dd96343472e7eb3547934b3
b413d3b91b29caf8c937db5df96a30fdd53a6e12a1c716ca42
daf2dd858916e537690a0ae8f0b9 |-
/trademark 223 -! e750a432bba08d67b5d9ae65540e650a5c8e6f4d370cf83258
c7fc70ffeabc29ee50b7c29d4d4f393317813584c19c4dc589
312aed2a25420e0bc38ae8e2305f1421f9ba2d7eab4672083e
26a693005c30ef465917dc2cf7441041436c2b6747d90be8f6
70b099737dec43fad8e2ea7b76f067ec79b7ecd45983eff45c
ab93069e4c0ed2d5e8bc95e82b094115fdedb0f1d512f4f046
bd906a99ddb79f8e775af80d005994b6eb195e5340346013bd
0d29c75143d7a6433dbd167cebed83ede95b43cb788131ba1b
40a77b20cbd3114b9fb03732c4cc8dbc73bb0bfbaa6a7f |-
/onesuperior 79 -! e704e134153073b9127794f0c679a8ce3b15d0751d67c26c72
3fafb2f362da0f2613d509a61ae1c2d8ffc784569afe98647b
5eefcf80981e7d2678bc602b11279cdf357b57d44575db9885
98d71ac9 |-
/Ecircumflex 172 -! ca424a42de9bfa25a1878a738135cd5121a637f1a52ffc8fe4
4a2b6fba6a21dc57da3bb3ae4a23612baec0f27a2b88f717d6
01d4535185b3e340289987701d51170a1199d9cfbb8ea3e489
70c196af321a402cfb27458e104a345fa8b27b751d3f000568
6e3ca29b26d641cf411891c2d63fd337ac7bb837792ff5cc04
924a7205c9584d3f0d802db95373594c7cb55623281f856c4e
e74a8399ebcca2bfddc0527401b1d2713b4a64e27ed4 |-
/multiply 93 -! ca4203026c10b98e1e1ba6ef9df64c8d95e833f862d95b2ba6
966e2a0f421b740d0f3fc8143c745143e711d4e718ddec4ee0
eb390160f22f532297d087c80f5d1480f69a0289ee3450a06d
bbe5816d07a873dbe84e691802b55f228cbc |-
/ccedilla 165 -! ca42eb2c1d7230571b88a79c3434c9fbf9f81618308a9226e6
7bd40ed334275a800598832167da3ea707dda3c4bdc64d5ac7
7d2c943ac2e6713ea625759a327354ed1d988fa8af31b34fb0
bee530c73bd198ef7e9c35acbb1c71028cf3ba0c9e974e5ded
b1f9b4af21d9212e0ec21869faed383f042fd2e90432ff1e70
e8bccb0dd9ac30701bb198d30d9358571a58c3a5efafc2b436
4d8fc3804ac1df531de22a0ea59cc2 |-
/ocircumflex 147 -! ca423b3b1b04874a2dc0214f37a458236b8b411f7f811ded93
6c1fb42b624e1430f772f61a165b90d3b7fc36efd6359ad94d
914a0bb0bd3e5ef7afc78f85d4b155b2e046266e67022eb244
0433e81a669462d3510823bdb11dd96343472e7eb3547934b3
b413dce03af19b7deb9868a96ba3d56af89499a85efacf9a1f
cf6bc7d079f9f1f745623bbc6244baf4632aee3e16ea |-
/onehalf 241 -! e4486c8fa214b3835c0f39d42a623ca7d8e80b0aefc1b646d9
452784f6dd6418f79d540eb48c24a16b72cacdc6dfead1041d
0ed622fd0c627334045923b4c0cee523eaa4928fb2af4cb179
c95cf0fe797c358d2abd512682baaeea617a0a378b92d4953c
d2cc0a98a3b78bcdf398355f23a5b5e5f210d1f5ec827a3d1c
eb5507ac60a40325a70466f4ccad6e136d15464abf4021f029
37809f76cdad19a7579a3818e1b9d7df3d43b9d85ce34e3ec4
9c5dcf3d6f6a106d3b7b6d2258e30e1e6af909da4cfe06d985
0722766040060651847fa4aeb1213e46d34d49797f910965a5
7a004ed6d5f194dbdc4ad39b266d3395 |-
/Igrave 120 -! d067830fc2a7f9de93aa7f7b957d06a77cc6d15b385f299235
1b978179b04aeda1fdc523882f6f54840f6596ac03cfa6b2ad
bf8f4d16500cef0d2b2c406275a8774cd281339fe7acb260af
f5f058a506e6e60688fbbb328e97174c3f200354cc6c031d82
1760d830d227ba1e61247240f0b63d69fed1f6af |-
/Uacute 186 -! e704efdb3e78df93766751f68117a74e396711728aef7d4ae3
27703f2299fbf49ea7f126b307ce4daf82ef8ad53cd02afb8f
283b46ffb4e14125e47147145e13d316bd729a539745e1cf5f
2f36ed2798bec257fd9b8cd0c9b0a086211a5fbc1a0bf5f574
ea08bc7d493d3a01c6f05abc0d7d3a5f48f32ebc93f7620ef3
7f9c8b96ed2fac60f85c0f42abbc98f042a9bd5421cc6dfef3
bd4f7ad9f766d64adf9ef8b98c8b187876336b6786716dda82
485a02392819e4c84b9b41 |-
/eacute 159 -! ca42eb2c0b3eabdae75ecea20de21dcdd00a7892accd546c76
e259aedf1a19bda4bc866cdc26ddbfc9d81ff91ef977529baf
c62ee2fbd8252d53c03872b48a6b82ba311c5f05ab82854ae9
9c688b01b964c45c5c38e4aae95735f0ce6fbbcbc81e14239c
84b5512740588942d799e8e081f74f08aa629bf19cb9c93542
edebd559d10368d8d9b05c0066da6473326b7274af56e4fe94
68bdbf715426caeece |-
/odieresis 153 -! ca423b3b1b04874a2dc0214f37a458236b8b411f7f811ded93
6c1fb42b624e1430f772f61a165b90d3b7fc36efd6359ad94d
914a0bb0bd3e5ef7afc78f85d4b155b2e046266e67022eb244
0433e81a669462d3510823bdb11dd96343472e7eb3547934b3
b413dce035384841803e5cf6367c1017ebe52f7e26368080dd
4e0d0455ff33f3002d704224487dfb5299d3d1b2f31bdf8492
ab68e3 |-
/Agrave 207 -! b532087856e4017ba918eedd5c8e554fef9bc650154869ec94
cceba27c71b33cf8e5221d0c90a96c2dfc0dae78c28a0bbe8c
fee7f1d3da7117320d4de8d6ffa4225cfecd88f17471de8615
fc36c80ba624dc2c6c3ae2db118d7f3ed9ce3d388bd8b17566
1e7a5d6586a01ff66f95d9a6d8b237552971740d9ac873d119
1e2d716213cb87cd38e143d8d1e010b6df5488f3fa924cfd6a
001e57062312567b72ab37b878233e93360dca437668f3ce31
c55e9022981c8c104720880dc0eb3563bf2f227257e762abe0
c57244e267f4e0 |-
/Icircumflex 128 -! d067830fc2a7f9de93aa7f7b957d06a77cc6d15b385f299235
1b978179b04aeda1fdc523882f6f54840f6596ac03cfa6b2ad
bf8f4d16500cef0d2b2c406275a8774cd281339fe7acb260af
f5f058a506e6e60688a4e23bd77b2a1fbceb563dd9f26d0866
af8be7ec8363b5a6b390d7d0db0d4c47862dc32970dfcdf01e
c8b440 |-
/Udieresis 201 -! e704efdb3e78df93766751f68117a74e396711728aef7d4ae3
27703f2299fbf49ea7f126b307ce4daf82ef8ad53cd02afb8f
283b46ffb4e14125e47147145e13d316bd729a539745e1cf5f
2f36ed2798bec257fd9b8cd0c9b0a086211a5fbc1a0bf5f574
ea08bc7d493d3a01c6f05abc0d7d3a5f48f32ebc93f7620ef3
7f9c8b96ed2fac60f85c0f42abbc98f042a9bd5421cc6dfef3
ef7c052f5f54a6e6f3596a854f030daf93862e0b317674ad9b
250ae675b01a8d794f47e0cadb920efa6d1f6b9160a0c9878a
e0 |-
/edieresis 179 -! ca42eb2c0b3eabdae75ecea20de21dcdd00a7892accd546c76
f81c629879bd974a487d2a145bf8fbcb5528959a949f0e96f8
d8dc293ee67b2142b20037b5a22f13ed89c535847f40e6dd5a
a3858f067a73d3b8047792dac648694a8edd48929a3ea97640
6f0811dd89dfdb87f9858de93c32007cd41fda559535a75a0f
56d0bac4e2c41ced845e5ed1c59102662eb04e7d4163fc8685
66bd25e2a7ea8a8164ca6fb16647b390540461e19435907fae
f881f9d9 |-
/ugrave 177 -! ca423b3b1b04874a2dc0214f37e1859d24a83a8b802bc87cde
b764b25bce009d1a47e9da3b361ace2b697d4868f09fa8e187
7497a8ec9100a843b4169c32f51d82522a682f4ed182d9ddb2
7992bc491f0833f02cac128b296d96fabc42df073c004f0a41
fd64c470e0195e0d2bc3b5cb8ecf075f8f35c758e3b5ab91b2
9c0942f97301dc47c44b39df4aa78c297ebc914bf358a9d715
6b9c8d4d0996b7d84999159c9705618f1873acdc027eda76f8
0939 |-
/Acircumflex 216 -! b532087856e4017ba918eedd5c8e554fef9bc650154869ec94
cceba27c71b33cf8e5221d0c90a96c2dfc0dae78c28a0bbe8c
fee7f1d3da7117320d4de8d6ffa4225cfecd88f17471de8615
fc36c80ba624dc2c6c3ae2db118d7f3ed9ce3d388bd8b17566
1e7a5d6586a01ff66f95d9a6d8b237552971740d9ac873d119
1e2d716213cb87cd38e143d8d1e010b6df5488f3fa924cfd6a
001e57062312567b72ab37b878233e93360dca437678cd5b27
0c49dae55cb26447035f2f42565c0e628df6aaff2db77798dd
6577077e4f144e7c9f85e9bc92bf0e85 |-
/Eth 189 -! d069a5afe86bc2015006d7d5f01c0a565b2647aabb0e73af1a
7e39592d0a092735f675327f5aaaa936ebe0421144810d8447
36b54baead6f87a5a413e17b6f426f6fa9f32e7c7305da60e8
2742ee8ee9cab46960fc7891228499fa26fa84b5e7fd63ca88
92bbd66ad2e48ee2489d25f935245223fb379467233156f554
e1c82453e5c5d389d13aef2d8e5bedac440ad5587a5b5434d5
aa1f2e801f58d78556986a120961f2309cc66a65cd411e6134
d254148910639b047fb6b5d2715f |-
/Thorn 150 -! ca424a42de9bfa25a1878a738135cd5eb192e745f8624bf099
6deffd7469f016bbc7d881638b5f2cd18648ed342374c981ff
0117522b2dea98ea8b9772ede1c1087cefa460bf249e249554
02cb1b41813233f00cee0cc0cd5c99b99dcbe4e76212cafa05
bc34cc978c104df336b6cbb1bd48ab3703cb6482c7483e268c
9ee6b75bec5afda20d57628f04b8c816f4b716ee819685d947 |-
/iacute 110 -! d067830fc2bdbceb7ba48dc4c52026ea39e91d9dcf9140454a
91b364da4cf4c82906d9a4cbd183fa83c9b3e3a1e1d4a059b8
9052c17b406fab47273886ccad6567e451f05ca1afe3fa0bea
2bd792aa899ae4f0c4cd2c24eaaa592f80eabcc4904d0075c4
edda069816a043205006 |-
/ucircumflex 186 -! ca423b3b1b04874a2dc0214f37e1859d24a83a8b802bc87cde
b764b25bce009d1a47e9da3b361ace2b697d4868f09fa8e187
7497a8ec9100a843b4169c32f51d82522a682f4ed182d9ddb2
7992bc491f0833f02cac128b296d96fabc42df073c004f0a41
fd64c470e0195e0d2bc3b5cb8ecf075f8f35c758e3b5ab91b2
9c0942f97301dc47c44b39df4aa78c296e04451c4b6f20d433
cbedf17b7cdda05c8ea05ba3da829f7da51523add28e312743
710f2945995dee4193eeba |-
/Adieresis 222 -! b532087856e4017ba918eedd5c8e554fef9bc650154869ec94
cceba27c71b33cf8e5221d0c90a96c2dfc0dae78c28a0bbe8c
fee7f1d3da7117320d4de8d6ffa4225cfecd88f17471de8615
fc36c80ba624dc2c6c3ae2db118d7f3ed9ce3d388bd8b17566
1e7a5d6586a01ff66f95d9a6d8b237552971740d9ac873d119
1e2d716213cb87cd38e143d8d1e010b6df5488f3fa924cfd6a
001e57062312567b72ab37b878233e93360dca437678cd5b9e
18a7a2d01202576cc08d0f4394b348dd1c53c65d41abbe3e9e
55892f35fd07f896ee0a69c7277e3d00a115f8a63581 |-
/Ograve 215 -! e44822da96d8774b6e3f385a5661fff38d1a1f0fd6f462fa76
9c272291588700f6a58a92edf8a1b6794f0f0ff9b33c4d8fe1
3aca384f483feb03a889265ae704ce8128264d1a6c9b9e01cd
5b457039c56b04d2c5aa6b8fd2e8764e14aabe69db6666ef6d
a39b85508c72a8fa0496c1f7de508313b831095fa0b51930d8
e492992083aa3cb44eb9ce13a16f028734b4c715299dc79567
4e815467dc61fd9711324959f6906561b99ba9c8444df53c90
02f3cbf4387294cab081be372b0026a8012b12273063b68e9f
1569fe0f25c6f38b6ac840be061ad7 |-
/aacute 181 -! d068a50aa15464d3ab3b1a8f1d2510fc7dadd78433ac483df2
d590ae8aaa6f80bebc1204d6ccecb07bddf47d32229b313e6c
dcb2591bb486e01ecdef57705bbfdf7b0f2855f67ff006deb3
ac48a2736c258a78fccf5ddf66d372ec43d37c1f2422c9814b
2b7a2dea3f98625d7b75aff313f6a7dc8eae8a486e20bf9dc5
955de6a2ace0ba8d3353a740ef934e31f7e474c0f15e0e0a50
b5ee68ed66275f5b9235f2fd30a46f076f79a63a1b87fd0713
c4dfcac037c6 |-
/idieresis 124 -! d067830fc2bdbceb7ba48dc4c52026ea39e91d9dcf9140454a
91b364da4cf4c82906d9a4cbd183fa83c9b3e3a1e1d4a059b8
9052c17b406fab47273886ccad6567e451f05ca1afe3fa0b2f
f1eafb5e98555acca6bee035e9659c71f6b59f045f3e79ed0c
05621b8430f086258a813d3ac4b764bd2e815d0e659c18df |-
/yacute 201 -! b533a81932bbe2954738525f0f5f0d52dc12e3b64e5f5873ad
7b3080cda95a93ed1191217fd57a51db05a783194f63d575ea
0b77fe0f4343a8da5775edd06f2c0fd359e366bfb3f2da7ab5
bac251846191444cb147eb5aaaff9617c2de3c4fe76c10c6c8
773072d392de53420b3094736c1e58f673bc2d906c7f1cac25
c9e6fbf06d010ca569dc8f95c98b4eaf2b8a040e844b679e2f
1b077e8ff4aa58b30379783b395af262c7d38cafbe44d8582c
a01ad9292ef5953fe38d7222cd13f42db8ba15a84b3f0be906
22 |-
/twosuperior 119 -! d067b3ba2bb6e5f78ff278c612b88fdb7cb2f20524bcfb227a
8d6f55cf05b3d071d423a4692bb45936c572c56ff50a7eb71b
71922e8262a89239be6d3d3362f1007256b5ae31f79971abb0
40f742e598e3d6323fdfdea63a9cb2ccf9be15b6a1afc4cfe1
724c2e68ae5c64576c9b3b56558ea455cd2ec8 |-
/Ccedilla 222 -! d069a5af682867786c4bcb45ca59864cd11ff20489f96ff6a0
3dc308849fabd1769cf764b09501f5665b2afd0fad8fad58aa
8b74d08b02b41b62c34454c55eb7b5f0e01f28c0839077b872
9b1fd39940ee1231684775bea4961490743777c15e1570725d
d25d990f5781d272298fb0e78b4beb5cd533d0ac48185e247a
a54fa6a2297ce0b26e2fb0af443095f97ed9388af057d7ea91
43924aeeb3558410b2b1c6364cd97f12aec304fd9fbbc96af5
ebb374db26e000056211693776e4efc9228f8796d45765d76f
428f8d6bd339df58d4b1cd173a3b682fd73a3a738983 |-
/Ocircumflex 222 -! e44822da96d8774b6e3f385a5661fff38d1a1f0fd6f462fa76
9c272291588700f6a58a92edf8a1b6794f0f0ff9b33c4d8fe1
3aca384f483feb03a85db680d7cc2aeee485d8bb26a498ec19
ab9563b4389021071917bbc6c1566e80e70bcded30cf6c02a1
f07cbb21e348ad77e50b0806f731681d9f35a25a4bec325384
22216a2e0c1a51c17f3ab23c9c5fde6c30e96e6c3bb0ca3316
f4d24cb08dfd02167e47945ab90f6c43763e7862e6b19c2755
f575ec5c5fbb64140f040addebac7807d337ee0dc24912ac84
47e896532c350f235dbb9942d4d23dc7c7834dad22ea |-
/atilde 194 -! d068a50aa15464d3ab3b1a8f1d0f5d9f74a083480d56066f71
695b3a2c982465666de9ff91222389cefd0489fbc671125f66
f36b10ee99f96edf60a550b739f37314b9c46e24dc31b08918
b301943b4b2267f0768c606b8f39dd93a0da0546ee8e90d3b5
0574518b89a0d9ab0e90505612346e1b23505ac2772db2fdc7
cd9aef0b1cf9505fcfe2d3bc2371c35b59f9933cdbf3d8ba83
01e34acffdbe5b967f352f234d25020c5a5c445601e05bdc3a
05aceece97eb4c910b11503a8955e8bf74492c |-
/ntilde 193 -! d068755ee944ef7804d0e6c4b7169664230caf5579ea83444b
9352bf27ecbe8655d4242b4509074efa8b33c48062ea829f0e
ddf7d24419d8e38125fb41e474e52b232a9f950fed01ef1e9e
35f38265b4685eb56d2121d6150a99bb646063f9c5aaef4e0e
19c736e7edf13f580b2de00fe726ebbe37dcd42d92185819a8
2a84afbf7cd880fe5278bc3d0c7f67426a760924089377e9e4
358fcd938df36b0e24a734aa23d4759e64781e1eddd3e35bac
deac08227e18e901aa41a5c68b8b89966ce1 |-
/ydieresis 215 -! b533a81932bbe2954738525f0f5f0d52dc12e3b64e5f5873ad
7b3080cda95a93ed1191217fd57a51db05a783194f63d575ea
0b77fe0f4343a8da5775edd06f2c0fd359e366bfb3f2da7ab5
bac251846191444cb147eb5aaaff9617c2de3c4fe76c10c6c8
773072d392de53420b3094736c1e58f673bc2d906c7f1cac25
c9e6fb96dfe2277dddb280c4c6e2471183bad230b9bee6bf8b
85ad02ba663ae924a92eccf6dfb400fff7bc19d5f3cea694d4
90eb150c94cdb05a6e5027949bec729b9a4a2d9172f50b9248
b489f7bcf0dc7c13b921aa0c86642b |-
/mu 145 -! b53378523f878144a374e2fcda137d75c6e5ff6bdf67316fba
ab8d0b17597a3682f743659eb5a0d06901df6401a99c5d7b4e
9fc4515698c3c1b9d64e78c457081c808ae7b0e7b1e0b66076
9c68fea23e7d5f90d90b2b4084533e6af26194aa8e4c92df11
4e3248bda5411953d9e25f67667cd3662c20af1eb9d693f0c1
669763fc74e7f1d76589eab102af3ee5d4b23bdc |-
/Eacute 164 -! ca424a42de9bfa25a1878a738135cd5121a637f1a52ffc8fe4
4a2b6fba6a21dc57da3bb3ae4a23612baec0f27a2b88f717d6
01d4535185b3e340289987701d51170a1199d9cfbb8ea3e489
70c196af321a402cfb27458e104a345fa8b27b751d3f000568
6e3ca29b26d641cf411891c2d63fd337ac7bb837792ff5cc04
924a7dbf376a48071d2bccd86a84b3150446276228aad94001
c128f1f8f7c81e85b44919789aee |-
/Odieresis 239 -! e44822da96d8774b6e3f385a5661fff38d1a1f0fd6f462fa76
9c272291588700f6a58a92edf8a1b6794f0f0ff9b33c4d8fe1
3aca384f483feb03a889265ae704ce8128264d1a6c9b9e01cd
5b457039c56b04d2c5aa6b8fd2e87663050492aa56f8a0b690
a12b4560bd6f23e9e593dc7f667dd3e4fef6768d5c16ca1a1e
13ebbb3c548a7089b1bce4746f3f9b747ae19ca27454aee544
eabe80e5acd47757acf8890ab4ce7aa552b4560d543a461e9a
092ec398fb0a6524a3bb8a41bd40435bc9f70b59315fe142db
81054cde7c79b4e89bbc96fc329a3fa2956271fa46a45590c6
586c6c6a9c680af784c917099b99 |-
/aring 201 -! d068a50aa15464d3ab3b1a8f1d0f5d9f74a083480d56066f71
695b3a2c982465666de9ff91222389cefd0489fbc671125f66
f36b10ee99f96edf60a550b739f37314b9c46e24dc31b08918
b301943b4b2267f0592fc580f7c157a35a2282429eb6b99731
7b51eab6ba03160e5f69dc228f537b3c3baf6d741ac392043a
13401deffb13f34058558a40fd73ee4c915a13e0dedfb95c94
0abd93eb226989576171c6bef3b5766422a66ba9dcea7af073
4f2f74f8e35255e69e9e7e9c771e9d2556ff17c88156774396
63 |-
/oacute 139 -! ca423b3b1b04874a2dc0214f37a458236b8b411f7f811ded93
6c1fb42b624e1430f772f61a165b90d3b7fc36efd6359ad94d
914a0bb0bd3e5ef7afc78f85d4b155b2e046266e67022eb244
0433e81a669462d3510823bdb11dd96343472e7eb3547934b3
b413d303dcc3588ead84c4325130e50d34df98277fd042ed01
72f123014e73b9a29311690607b9 |-
/onequarter 248 -! e704efa67b3ca28afb91d889c0db48eb157a8cf456f6529137
cf7813f6516d2906684307c3282661ff16c98ed026aab653bb
f2720542b2bf70aafd69741ddb0b3d276cb45eb8a32ed2e1e3
49d1ce345f2dffc703f47c8ff86dabb64b77083dd11eac3cd6
872736b9efaf7f553071c010e899ea992efbff5a8d3d6d0751
37126699df1a5f464d83916addffde50fb0ac1d93c62c07433
1072d64bde909e834a6e60dd02d893ef7336842df9f2417b85
f05e05da90ba430fe7d032414ca0560e1fa882dcfec5944068
135c9dc17f4ac9a0c60663b3f9b1ab382412b7032203681d51
72b760da36f732daf0609ffe4c509a4872d460cdad7e63 |-
/Edieresis 178 -! ca424a42de9bfa25a1878a738135cd5121a637f1a52ffc8fe4
4a2b6fba6a21dc57da3bb3ae4a23612baec0f27a2b88f717d6
01d4535185b3e340289987701d51170a1199d9cfbb8ea3e489
70c196af321a402cfb27458e104a345fa8b27b751d3f000568
6e3ca29b26d641cf411891c2d63fd337ac7bb837792ff5cc04
924a7205c921ebb37939d2d3039551a200921e39075725a365
e9f0be5e92cbd81c057386004e826dc45a16dc64c57c19a1cc
d1aa4b |-
/Ugrave 187 -! e704efdb3e78df93766751f68117a74e396711728aef7d4ae3
27703f2299fbf49ea7f126b307ce4daf82ef8ad53cd02afb8f
283b46ffb4e14125e47147145e13d316bd729a539745e1cf5f
2f36ed2798bec257fd9b8cd0c9b0a086211a5fbc1a0bf5f574
ea08bc7d493d3a01c6f05abc0d7d3a5f48f32ebc93f7620ef3
7f9c8b96ed2fac60f85c0f42abbc98f042a9bd5421cc6dfef3
ef37a150b4f17eae83fa625344183a4d163fd4fe62cd0b0ecb
26b65d83df6ae059253b501f |-
/egrave 164 -! ca42eb2c0b3eabdae75ecea20de21dcdd00a7892accd546c76
f81c629879bd974a487d2a145bf8fbcb5528959a949f0e96f8
d8dc293ee67b2142b20037b5a22f13ed89c535847f40e6dd5a
a3858f067a73d3b8047792dac648694a8edd48929a3ea97640
6f0811dd89dfdb87f9858de93c32007cd41fda559535a75a0f
56d0baab486a8666d30cabf655f6803c6e1ec63d207b4f42fa
449eaf686770b98bdca41c004f9a |-
/otilde 152 -! ca423b3b1b04874a2dc0214f37a458236b8b411f7f811ded93
6c1fb42b624e1430f772f61a165b90d3b7fc36efd6359ad94d
914a0bb0bd3e5ef7afc78f85d4b155b2e046266e67022eb244
0433e81a669462d3510823bdb11dd96343472e7eb3547934b3
b413d356ef6d0c12cfc8fa4e49dc83566920bd1321360a78df
3540ffc25bb6afff34da958a59a1d4df1619c6cba437659e24
ee37 |-
/threequarters 286 -! e4486c8ffdb7ec67fcc1c5bc5ed237bbd08019d3666117ab47
f895f84e8b55f1613ef0fe4e569de7afbfe34367b619ba7bc0
a51b8e955ad565f219c0529dac6e86d7fb99cbd448ea12e080
a73e7189cf78b85e9e9926e23a9bf5b3aba9e5a884fcd7ae09
aff7a073e9904408b3bff0ff0e97a118e8e6b25263120cc4ce
178b123938a6719208c4f9b61e98f6c2777d99ca3639651def
cdfba2de26a6dd3bb7d2b8be20ca4b4634053ca73efd3c3d91
ab2ecdc23f56a875da4f6c5cfe9f362073b4d8f891960f237e
f9c3c2f6fb0901ead99e1f7a4985dccbe744797b3a259dcff1
86bb261d6eb18767c23ec48c87028090e27a32053caccfac24
2c0ed1f522620ba1920793dc2295d39b84c652a6a172abecb6
efda2277985ca11d9f9227 |-
/Iacute 120 -! d067830fc2a7f9de93aa7f7b957d06a77cc6d15b385f299235
1b978179b04aeda1fdc523882f6f54840f6596ac03cfa6b2ad
bf8f4d16500cef0d2b2c406275a8774cd281339fe7acb260af
f5f058a506e6e606884ba1127619f6b32a1101e733a4212e47
2013a4a7b6abacf51a2f20fc0ed6057c103356ad |-
/Ucircumflex 195 -! e704efdb3e78df93766751f68117a74e396711728aef7d4ae3
27703f2299fbf49ea7f126b307ce4daf82ef8ad53cd02afb8f
283b46ffb4e14125e47147145e13d316bd729a539745e1cf5f
2f36ed2798bec257fd9b8cd0c9b0a086211a5fbc1a0bf5f574
ea08bc7d493d3a01c6f05abc0d7d3a5f48f32ebc93f7620ef3
7f9c8b96ed2fac60f85c0f42abbc98f042a9bd5421cc6dfef3
ef7c0457e5318ec1ea727c3c0b5b19f62c244bfcf805f90e54
9339325ac21fa4122c04ccff689e95953002df1c |-
/ecircumflex 168 -! ca42eb2c0b3eabdae75ecea20de21dcdd00a7892accd546c76
e259aedf1a19bda4bc866cdc26ddbfc9d81ff91ef977529baf
c62ee2fbd8252d53c03872b48a6b82ba311c5f05ab82854ae9
9c688b01b964c45c5c38e4aae95735f0ce6fbbcbc81e14239c
84b5512740588942d799e8e081f74f08aa629bf19cb9c9e092
eafa667565868d962d5763377ec37d96cddc613b1da35a4c55
b4f8027afe43b2f719c00b21b70975c6fc71 |-
/divide 102 -! ca420302e97597b43f78f65f930843880d8b837db96ad65409
d1382410878911b362ab741304010f8c14d80fe50f0f80e898
9445b37f834158512b049c78313a8ef09c251f3539ae2543da
4b2d3e8b5eab688e05f3d2662c944465385b201d05588c65f4
58b8 |-
/Aacute 207 -! b532087856e4017ba918eedd5c8e554fef9bc650154869ec94
cceba27c71b33cf8e5221d0c90a96c2dfc0dae78c28a0bbe8c
fee7f1d3da7117320d4de8d6ffa4225cfecd88f17471de8615
fc36c80ba624dc2c6c3ae2db118d7f3ed9ce3d388bd8b17566
1e7a5d6586a01ff66f95d9a6d8b237552971740d9ac873d119
1e2d716213cb87cd38e143d8d1e010b6df5488f3fa924cfd6a
001e57062312567b72ab37b878233e93360dca4376fe07a3a4
648eac72a4bccee4a228c61082896465a78c2af008330ac245
8561ddfd807548 |-
/Idieresis 134 -! d067830fc2a7f9de93aa7f7b957d06a77cc6d15b385f299235
1b978179b04aeda1fdc523882f6f54840f6596ac03cfa6b2ad
bf8f4d16500cef0d2b2c406275a8774cd281339fe7acb260af
f5f058a506e6e60688a4e24272c297dce8e0435b167ba9cd2c
ed59f36146dfd76338a873ed83d3272672eb9d8f7b88ff243c
063093ac4742f7e43d |-
/Yacute 180 -! e72e0cfcd7991bdbefee28ae4e67abf3af4948f34d19504480
d14b2801dddcc769ec32d9eea8344cebf7c5000dab93b39871
9f021486ec6fa8794ec22b7b3dc78281929ae1a7de66d70e31
850a00471e5aa3070abc491e965ed43430b2715cbc054dddff
b89ff3a2993f260df0000e21aa3d780c5b45ffa36f9c23cead
c6773bbc3230fdd55c03295ab04c0ce715652b31dd112261c0
16268427fa7bc5ff21363817aea521fcbd01797d67952ca0da
ef0d369d71 |-
/igrave 110 -! d067830fc2bdbceb7ba48dc4c52026ea39e91d9dcf9140454a
91b364da4cf4c82906d9a4cbd183fa83c9b3e3a1e1d4a059b8
9052c17b406fab47273886ccad6567e451f05ca1afe3fa0bab
fe0b4957950a76e77ecd7864780a779debd674fcbc6cbba3a8
50513daf5537287ef524 |-
/uacute 176 -! ca423b3b1b04874a2dc0214f37e1859d24a83a8b802bc87cde
b764b25bce009d1a47e9da3b361ace2b697d4868f09fa8e187
7497a8ec9100a843b4169c32f51d82522a682f4ed182d9ddb2
7992bc491f0833f02cac128b296d96fabc42df073c004f0a41
fd64c470e0195e0d2bc3b5cb8ecf075f8f35c758e3b5ab91b2
9c0942f97301dc47c44b39df4aa78c2961b230ba6d24316a7e
9af4306296efb343a4c9b87d0e723a0fdfd92a49070aca617a
49 |-
/Atilde 220 -! b532087856e4017ba918eedd5c8e554fef9bc650154869ec94
cceba27c71b33cf8e5221d0c90a96c2dfc0dae78c28a0bbe8c
fee7f1d3da7117320d4de8d6ffa4225cfecd88f17471de8615
fc36c80ba624dc2c6c3ae2db118d7f3ed9ce3d388bd8b17566
1e7a5d6586a01ff66f95d9a6d8b237552971740d9ac873d119
1e2d716213cb87cd38e143d8d1e010b6df5488f3fa924cfd6a
001e57062312567b72ab37b878233e93360dca4376ad57fc95
bf50ef4134d5ca3488b1234502ac7af038340afeae3578755f
e6cfabacfca1931dc1d3a3d5e5aa707a81a3c25d |-
/Ntilde 246 -! d069a5afc2d71740b831c968da96f4689a66d98f33a509f39f
52cf7e2242a25978efe1cad38742bdd156cd46fc9db095e700
34038583dc6b34dd4e76f24485f0b5aba285828b0871f472ea
3d29c662f8b3d2101c373fda1b32f7da97d276b50cd205a6e5
3116209ab6471f66a618efe2cb4e21dd5401286022110917ad
4b913462345f5ff83c22f3d915da577a840502171de8ab2058
6088a01c502a98d64966d615ed999a149a9e65f3c656d89e8a
d67814d08649701609acfb6fdbc0c50e31cb2b923003640e15
203d2337ef49db42de3e14821ca8f027ef89681cd1e65c134d
12cbafc180d549651909a01d2e84b7c4286d098a7a |-
/agrave 181 -! d068a50aa15464d3ab3b1a8f1d2510fc7dadd78433ac483df2
d590ae8aaa6f80bebc1204d6ccecb07bddf47d32229b313e6c
dcb2591bb486e01ecdef57705bbfdf7b0f2855f67ff006deb3
ac48a2736c258a78fccf5ddf66d372ec43d37c1f2422c9814b
2b7a2dea3f98625d7b75aff313f6a7dc8eae8a486e20bf9dc5
955de6a2ace0ba8d3353a740ef934e31f7e474c0ad294f6545
98ee1e70452356bd6f590b85708d637abf70c8ccfbb04a89ad
95a7875f69a6 |-
/icircumflex 118 -! d067830fc2bdbceb7ba48dc4c52026ea39e91d9dcf9140454a
91b364da4cf4c82906d9a4cbd183fa83c9b3e3a1e1d4a059b8
9052c17b406fab47273886ccad6567e451f05ca1afe3fa0b2f
f1b527da93fa3ad2415b604dae2adafba73efa245b50696bda
d0fe5d37c29813c15059aa86651e0183d186 |-
/udieresis 192 -! ca423b3b1b04874a2dc0214f37e1859d24a83a8b802bc87cde
b764b25bce009d1a47e9da3b361ace2b697d4868f09fa8e187
7497a8ec9100a843b4169c32f51d82522a682f4ed182d9ddb2
7992bc491f0833f02cac128b296d96fabc42df073c004f0a41
fd64c470e0195e0d2bc3b5cb8ecf075f8f35c758e3b5ab91b2
9c0942f97301dc47c44b39df4aa78c296e0445edf06163c716
61eb465b0882bba0ac8e751745735a5291f3547f63f74da8f0
8d4c44fb4ae01420b59db1d3160aefbf75 |-
/plusminus 147 -! d0684d1f6cbcd45272da64e7e76b65161d64b7175ef8083113
0302b628c953b08382ac14dc131601a05be4f6ddd593358e92
7b710edc7e82cf7c0317727e9e4add75d5508d94d824a87a22
6bb9cff25f60f2ba417e48230f203518304eace2e443bad90b
e73d1eb1851a15b89d80085aff81320bcf78f5d3df0d866b4f
589c4e00198c0046a8cd29206002fadcc8716af2c214 |-
/exclam 105 -! e446c7a33cc2d2b10d2d917b71db1939372f381579daf6aff7
44628da7f586566a8c089d6f8ef1dda75fffb29eb087bfaaf3
a24c8f6ab91497f6575c6edb4ae9e0495388413acbdcd0f55f
3c193bcf6a212388c7353e7a0ee38c50dfd2b8796c97ffa6a9
34a1862539 |-
/period 44 -! d067830fc2a7f9de93aa7f7b957d06a77cc6d15b385f299235
1bae1522ac6f9f54cd9c3f71b84bcd1ef59e16 |-
/semicolon 104 -! ca4dcd9e2f0af36bafb45d421f0dee41de6f8c2ecfc424a2f0
0bfa79e48283220d359971ee85e482aa0fe9f833126ce94934
942ad6b4b7ed9f6f55e52316af70dea9cf5a7782d6f19c63ec
a41986ec1936ea8d5833a7b0d320c4a5ebf343b248c69f1fd2
fc4366ae |-
/bar 92 -! d067816bc7b6ce87d4bacc2da1ad92e458da2a645911f08bfb
24799734a5317b4ad6f941e9bfe67cbe154efe85b8837373ee
11e808ab72bd4b326e6cb1768c1c451a208aa149e955430271
93c82821e5827da86db1853d129f38b8c3 |-
/guillemotleft 95 -! ca42eb2c0ba951f4c38d3fe1994cbf245a0c6902f4a197651a
dfb1e603e7ee8609d56b50bcf4a59e87533400465f0e9076b8
7fc0feb6ca1799878f35e2e287219f738892e46cf3fde0133c
9b405eacff6bfbe3057071389d965b9817fec397 |-
/quotedblright 116 -! e72e0c6a123683aa3b7f1b2349bfbff700413f028aa5b93979
0bf3408ee0ac5ace5fcdba19f5a37c33e213a6d7cb3bdfdce5
afa72aa3d7ccc7bef6dc79cebf6a82b4020dbfdc51c1f23816
682fbe479cf9f931feb8fd7c50b19949f92209e782893ad8e6
bb1ba06043845996e014c707575fb658 |-
/ring 62 -! e750a98307baaae6d7d6c7f11f7f6c3a34db300338ff66b23c
aba8d649c677507aa7902798a7d9f6ab2afc347ace6cbc5490
a8205db2c4130ec67f927a59 |-
/dotlessi 74 -! d067830fc2bdbceb7ba48dc4c52026ea39e91d9dcf9140454a
91b364da4cf4c82906d9a4e5ca95705c76eb5f3167f6994399
ce8281c221dcae3cbed2bde228b1e514fcb229c2749c6668 |-
/copyright 370 -! d069b210b90be93ef25ea7d315d0968fd5e7bbfb4a48772477
993ee25732723dab3876303a58d7aa4160ca6dff8ac3487ee8
dc1e27a2d23ace95636ac75b7f23e0e63656f34f1be276f939
62c65e9e9951ff743f74ae2f454181f2e4aa973332c951e2a7
4c5d67f6df9578715564c940e93271852a9977c4d0aaa1c489
51de9775d8de04f76bf7ecf5115348978467c0a0c4bdf171b5
fcf86d4c0ba1ddf6324fe19ecf47a70d7fbb2ab967194a5739
3c30d4e76d9e4e41327c20d7f643bea1f73f5043bb34798c96
ae95fa4615f95b46390bdd04d3957356a7020b0c750851364e
18cff38be5e4a66fcf57c52d9a5e9d930ec05a25538dbb4c22
68894cb4327a4ad5c654b726de2b5bc062b90104e1b0f70b26
cb6e93e7d4f0c354f54a4175cb06fce721b5c1472ef5746e2c
5df218ff75b5e42269cc877a8ea62c61e01ad472114bef3308
c3594e73940480b32a10bad09c96c71f4d2c698eda26bfa293
ace37b0ff4795ded15f5f3b8f0f0c5cd94565ec5 |-
/numbersign 260 -! b533a819b224ac2e59f97c41dd3a459e452734513ae52e7c7f
cf34c81b1564d82fab31d69db1e169eb6e09d0b6519d260047
e0421f6818fb496ee6c94f6b86fd2c2990fb1bbb18448e1df7
7f09486e876ee633461bf3840374c9585406bba4703ea9ab92
68f03c46ff48188f142cec20e7fe71391a7cb33de5b5e13259
01ca6763e282dae13234eac66d82b2856cb9cf9f0755d4aaa2
d1b80e2d4d6f2a7af6039895b887a9c35adbdebca141605ae6
5e4deb08c6654657c2de859ee960a9e0d8e09e05c75046bac0
dbab1af0618943ee02e715a5f1702297de2d27b3d1ccc2e312
1399954dd3e44d2e677935b09df40c198b4e4766f4d1ca3767
8e3bfca6b93849d7d501 |-
/zero 148 -! ca42eb2c0b184ef00ebe2d0a52140321cc34d7265bd551e01c
da6a7ef68d2f4e96c9509e86b04cdca0c30daae1cc53bb8ffb
c6d5433cbec9cd82ee59c0f6fef25484992b729f21c12e71d2
647d0f419dc0be2fd9ed710a572b0ce05376fd63c47735dbdf
3eb3c698f54b96d3528631d5ba3f53a428fea8479e1a6aa95e
5b5c5ae6813e9d48d67a769e0f20e9075e3a0f1c872539 |-
/equal 84 -! d0684d1f6c88c6ab7771b12b46f91cf18e2309a442d33c2308
7f61b89a4fb110a9a2d24ab539fe03a6c9a1e54fe454233d77
62e7b6c7233bb764668e52fbcd6e5ba9998e4a2d5c1ff556f1
4f8267fc151385f3ac |-
/asciitilde 83 -! ca4203026c135b18fca23fa20ae2fd66e44950c0c8e919c3d5
9c3844acde7f7471c7cd8c48abade7bc4f508e44c32c109b39
e39cc0389cf94be807e2e24fdecbb536b08230ee6329b36ac8
3966661ab3c30383 |-
/guilsinglright 50 -! d067b3ba2bb6485cd81ee165fe9eb7e4d42873d20cffc39050
93c40735544440e0995757e6d069f82bca9b34653b75f80d4e |-
/ellipsis 123 -! ca40fbde49a1f5071e4f3eaef445a147a326a04d14248be8b4
b6fa5b27deb5d11854a0748521508087ebfb94361f2ee0ee7a
35a9a8df4c23f7d0de7e629e377003d5b8a9baf3860532656b
83f7ddbc54fc68026dfaedd1ac35650b2b8a4530f2a4155c97
4b4c4b4678bd26f73aa7d08eb79d993371186648e640a3 |-
/hungarumlaut 74 -! e446c7a3d2f44528d0fc8b2ccfe44ce2a5b0342e09faf4dfa2
b1b36d0778b0b049b42b5b88b79910b7b47651ee955485ee6c
722c470c2a833a5ec3a62ebd496f16cc27ec2dbda2ddf72e |-
/oslash 158 -! b53378523f7bf225fc5c1f38595c48f7de212816bd29b16088
02456a3abbd084fb0fb90879ad46aaccb7ccf723b3591a3ea8
6a5e27be04f9b71763c2c3d872d7dd0a2c36c93b75bf27ec5a
64ad5774a266f0d6178bd045c5f2c9e350d202c0c804671967
96deace4fe0bce7bb5388e1029ed095691102bc3ef6150f356
3b84d96ae8c68d6fc36befe4d1928176a15950f631e22047d1
aa127d9549832e55 |-
/Scaron 236 -! d0680438a6a774c62480bc62e8c512e12554d008382285b786
d7ffc90724a2b31bf915829a1e10a7e614139121c2dc2f568f
426e72ade716b9bc2fa8ae1050067ad432e2571ee871030a2e
c23a03f5ffe7ecbbc72ccecb3e3b5b73cf7f4ed5794b831e19
c8f602c870cab0fd9f563b7d35683aa52f0900fa0e916ee9e0
4d875e9b314581571bb9546dfd6a2b378635bfa42d73f43caa
7c8f46aeb656c1adecd0f6c1ce0893aaa4ac32dd3d09b3ecaf
d815814b72a06311250a686ef5bb8d85032cf22326cbc4f0d4
77d2d04cc13c3b2d6c4e91aaecd91fda423ed5d4b82673bc40
abe6b0ae0597413f1be9c7 |-
/percent 235 -! e448bc092fdc694d35b5275ec550ea8b11d1b5fc4ef3c5b0f0
d581d86fc324398cf25410730cd18cb690ee6817704895c482
01f0ec118e4c7e9505e154e75c065a0a41660868364bd57ea5
186763263d074b44460a90b1939b69efa344101368912c7b1c
2bb79bc5a066fe6d025da8cd139e1bae4323700af05b624995
3482de52423250b72432516180280f6314d67d3740f8b313ad
9d863e937dd7bccf91a18aec3a7b0aa53af1ec1b3bf34faae2
2c7c9be6232e8d84835bacb3a6aa0d5f3ef7544e6466ee49a9
2d40a3ef2e841370989a9dcc1af19977ebfbf41f3c75e03e7f
31820319b4f84096340e |-
/two 127 -! d068a50a0ba2ee0227df3ade6ba44315498a1f63db633cb433
d9c3d5757e917b6ae9c3863c37bcb0073c89c6d2414cbc6a3b
6372ddf149b0d1493865f8a2dc7b84673acb26ca79fa8ccff1
4f42e2af66ce178d64fe76b91369ae0317b9d8317e23289743
d4f8744dde1148a1531eb0179dddff98a523f0d8b86f380dc7
a04a |-
/question 159 -! e704eea4322482c778a67e53b6ee6f112ce2b849411113bc73
4671c8f68971e5db9d5d6c3a4747d3ab5805521ac5fcc43998
adfe4960d699e763bf3f5b2f9739947834bf195bb3c73329f7
4d5568388c70c7e2e02abb0cfdbfe58dcee4de4709d9c9bf9c
6371df8b232275f01bcbbd70049f96a02ec5817aaeb75d82bb
0ff14302af01ede71c8a8343a704e6a69e369fc5e87efa1cee
31f6d77df075bf0f02 |-
/cent 212 -! d068a50ac4d4f68543d80de85ce6d2e4673bf6f638f406f56a
21594912425c741580b9efefcedbeb9dc3d853c4b43b17aed7
b6f54ca857ad9a50287471e0d13e2cee5bd7cac144de630ea4
86582545bcf226b3fc7d28efa694dee8e013cad72b4076eb4e
006fb80429df6429a1c8ae60eea279df4dc7aa6ba27ac57519
8bccb6a9b19e3dbc383593b4067797c6ff2287c81b24d4a28f
5bfdf05946a39a832a650f6ffaa21941e18886db96f1d61304
ab286f3a11b540a70b82eb1c35b73fc33384f60776d745a38b
ccea389773de400fc195502a |-
/fl 200 -! ca423b3b1b6f1e2bebfa1124ca0580d95169f38877fefb584a
1e22668830feb97fd62cf129e555eb89ce22e97583b4f1d645
6c077a4c57286f23232a162e7633e2e60abb46302417f2c7ce
a24f7a390210a0071594391f873403a2eeaa58bf3fc3318f65
7540e9a7cc92fabe9d578d15ba8cda3e630dfbfe68a4fb3f0b
033970f08f5c1e24aacb4900d2da5e46154eac30a716622da0
7fd7ef2831fd6f310fdd52d4d62f6fff7afe07176d4502934c
07ab83cf33552043e4757a78b635ede609bfa3e97cb8e08781 |-
/questiondown 151 -! d068755ee9fbe9ede0b23c41e3eef7f9b9d5fc0e007c5551d4
538bae34c53b7c9f06b1fc7f6e7e6369ce18fee3b8d1a5522d
679c33794be6f84ac2d6a95a9d2f48d9ad52068bcc8f94c0ba
f27530597ad08af033bebb96ff50168c47aed8e134cc307638
19745651237dac296f65f68bb2b6de22a0d8a376e22fad5ad3
a2d8f5373c294892df5904d71ff9a11cedcfbc16910b5f7b9b
6e |-
/caron 62 -! e72e03674ba86361f23c3f1d084ab502d0165d21ebd6685c89
97ce62006d1171a298d7b155cc8e9a574fac65cb34ca8d01a3
1ce80c63e4b2f3c0d9f9891a |-
/germandbls 197 -! d068755ee9dd4ef6c1f9930b532f60b4265b6dcbd2180627f7
ef34b782db14f538f34b61b195cb13610b74bf085f485f170f
53e5a8fec3050dbf5f69a71e1ae0eaba663f184755d9c30b29
2861e224fad4f63cd57106a07a9e214c613a259945af6fed25
703644cebfc3c7f8ce6a3236bbf45c91f8d7e65640db3ebf10
d2448ff937869003b04723292032365b3c37f69148d82f562d
6405d413027548b6ae66d0820e5179116e35099c0b699c2fdd
4c60d5b33b73db67f43245926f4b4ef67e251d9a04d0 |-
/Zcaron 153 -! b53378523f61e5f316239305a3fe5a011dcb61c4d2c8a3cfe5
be045f3bc81b2b30ee272e54381ec9f7d43fec214bfe8540d4
0806128dbb5b88f6a19863c88fb087c1f9f652753339d12b40
09b3346deadff9fce16876fc233036ccf069b5cfa72c5e4acc
0116eca94bcaf7899930183e0da2908ae27bcc07646b0a876c
e3105e4dc3f078ec77788e590fc80d627c866a62e18c1c4dc2
408920 |-
/quoteright 50 -! e72e03576d42398aa3386bc24165c57b71ca92e39a10931b55
bb5d9f9d671265bd1cae3b4b404787040fa2d510a4047e264e |-
/four 144 -! d068a50aa15450b01d663cdec2d02e7b9d3c5fe9b3d4ddf63f
1404178c3eb1685a55fd9ea93303495cab21a2e2a5e2536589
72e581a8aec38ab456e4a4320b2fb406091649e7c03f963b2c
7f8134e07b4253fa859d73987c27d6f4d0dedec379f4ddfb9e
3885bb16d6dae4a8237454efbab5266583f8e8d1454dd064e7
caa62bdfb38b3469bbf1f407275adc195e5a04 |-
/bracketleft 108 -! b53cad87e9961c93a34b1f3b95986483463977341cfff44d76
4fe8a6ec0487dd7a2cc99b6e7f7d258f9f81fb8a8e14d8300b
de8924e974bc789ded0ec06e2f8800ce3b483d90db0c2ffb12
44924c27f1fae2b98137fcc179c48fa2795c61222695bc1f96
e8d91919c4d325f3 |-
/fraction 78 -! eb4edc3f760ee3a8410fe0347e95fb441707328df6ad94681e
48d35363a398a469ed8b378c7f626e2c9cf58aef88a02dd519
7a5a6272ae1b6cedcdc365352ea8368b5887e574a779624f0e
8a6fa4 |-
/dagger 128 -! e44996f7a570fac8b3e6b4aab71901c4f3f2dcb8c5fed846b7
02b4ab88d87ce12a7bff357ca8133570c1fd2a315cccb46e5e
e1ba39cb32c1e4cbc28369373b1d747a9fb7f07b3d83cfe148
de95ee7f07725ba65e6bf1f6b9d2605e6b6c3cb46bf244eca5
f3ff55cb9a6db5ebb7d412e11d31230aba095a5d99bee8a943
970737 |-
/acute 42 -! e750a98307bafdf418f52a21077386c09067461c44731a239e
c2bbadf8d7138235ba90415d20fad67e8f |-
/AE 249 -! 9b2e1c0f3e214180f56e97b6855f00aa6c7ad8297c61559252
846bb15b756f1ac083629f69cc4a5e24bd0eaa3fb30370fc36
ba870fa736309264341321b331821674317c7b9b2be9352cdf
f0babeeeff3e37aa7a51eea8ffe0ac7b2e29314a40b704b1dd
2115c4407a38de33c2bf29f51b1b144f80491acbc4aafd686d
a0a404cf4ba9d8b8f183e6284159eebe7744e9a08b06751209
060d0b6dc41633a5a41501cb851e9bd2b623eaa4c1e2fb8139
b6251eaf6a50d01c016e2df0fb9a4f8069795ec514ffd67ee6
55be95ef4097fb2c8ffe5a0286812db922a75cebddb4add4c7
d223ed1684809301cd057f40f94219512001bd5908d61d71 |-
/minus 45 -! ca4203026c1370e92dc3f249002c2b5c704e2dc8871f544e04
ee7dcb0a86d4d166329a44a609010ba035befbc0 |-
/zcaron 147 -! b5339fdf77d0f01b2cfbd7c7836b0e5ed52e57e17b0a41f582
8d834ec624150e4f47221190cefc4d5dbd6f8486f6b14c3ee0
5cdd0a273e08ab5998fdfdafb1dbb9315f1e195fbcb67ed06a
558dbd8ac4626b507c30132ca7c749c66feabbf3eb2777f498
c18cde7064f38917c504fa686e0883d5d1f991e6b3b2f05523
f2f8371585c40e24d776d230c7a0108b2e588fb90899 |-
/parenright 112 -! 61f8bb409fbbb83d4c5544a99612d501c683404475424576f7
c3ca77689d6fcb9fe655fbbe88dea5adf6c5fa2dd9445f8579
6087a7ddfa682e81fcfe9161e341affb047d494fffecc6941b
e9caf468fa13ef2724191e7bb4fa5a254cb14ef71a5a72f65b
54b473214e63843bcf1bcef6 |-
/six 182 -! ca42eb2c0b184ef023a1c1326c8e8a670cb62a6ae81e1dca93
379bf51f9c8098c07b34ae85f3986197cfacedf14ad918ac0b
4f8a7662a63d8fe9d860179b26e48b84a1c89aae0daab25730
ebc372ee079554d0bb3df5f1e92b4c41312144f12ef03d759d
1b2f05e7737ca1e77b6e9374244d1607cf16bc416237615c2f
7570006c9258e0b3e39b35c598db811272c24d883617654e79
557575d4b85ea397ee2bef4d7c63ec9c704ea92817e7e5b986
860ab1d67930e0 |-
/bracketright 108 -! 61f8bb40c41297761cbff4b34c24cc3740128ee38043c342d8
ab4a215bd30463f95ab57fcf2ebf787d68e2af5a6f9324f9ab
68e1268a84b38e8745858e51c55980fda6ccefd859fe76b9bc
a1eac8df4fc957c1d4111c2625033c7ccbcc5a02c36172c989
488a85b4e863acf3 |-
/florin 179 -! 9b2cfc618ffb1c26eaa581780a0b2c28bc7e60628bff1a71cb
3c0b2d2a900eb52f463d70a0b7291ea72865bf74d2bf1255ca
df9ad4e2cf6670dcbd606b90172608e6a6939b1ff19e5e0d4e
bf405f3b79bce255abaed236b5b9a857477ac5ae0c0a8f8333
462cafd82c76796792b1545f45971aeaf36bbc00d73df4ad9a
d26275d32bb05fd47a924c628ebdf5e066efad15ea42c2a984
c023155710a224aef3c0577be2e9159fa22a23947a803a9d85
85b0ca10 |-
/periodcentered 35 -! e704e10469c0fb0974d528337287e4bc3236a8289b7e6c13bf
3cf1fc975a435112e4e8 |-
/tilde 53 -! e446c7a33ce0458ee5284316552c4377282539f56bb24e7099
77903a9a541f33087f7ae0e8ccedfd2b686f5e544452c6f35c
ad0d72 |-
/Lslash 138 -! d068755e69575911750a2aff6f16f942cdb1c80bfc3a213fd6
32f11776c76ec1acbad68234b28b90d925d8ba9758147880bf
10a016e27d54db2105955c6ea8ebd02290049a45b5a00ab7c9
4eeaf138b50f6a1d01abc36ec6036ab2fa535617f678d974c6
ab4df33f4f0ae7c771a5ce3c4a9f68e33255f3cbc29e1f0102
e12dafe67d71e1e2f0a7a3de60 |-
/logicalnot 66 -! ca420302d87d4373083488593e6ac28f462bb84788e7d70c46
93a91e3d741831eba9bc06bfc588f04fe4a7604713419d6761
49da00c3ab6986517c21ac141fab7651 |-
/plus 96 -! ca420302e97597b43f78f65f930843880db59f64e4860d10a3
dead1f4acf63f3464dae2052e5d42ecef0bc25390dca680320
908481d6a0b8b12c8db2b150dd70e589e259c3345ad1699e57
73a5f5204af1ae143b8cffc5ee064a867f4ea6223b |-
/eight 172 -! d068a50aa13f55163cc7f17304087095fb6349614ce77fb4e3
c1571f8fee63cf7080635697c4cf052a78155915d4c24e2937
2b960cd40cd821b1fc83ee592cc8741c2945c0daae50da8b5d
79c42c4033fc2ccc2b6da5b75c56a44fe1a513661c22ac107e
73c6b689f353a8fce87bea8b9753193a29571d4bf61469aa98
dc0bda1edd199c25705db269d97868dee1f62729d2f3698693
79ae8b416c5ce85c896cb9ff7a425662fa107c3620eb |-
/underscore 32 -! 9b2cfc61960b9ec11d1e7cd1d43d6cca11f1886a588039f036
12f6f7db296f87 |-
/currency 147 -! ca42eb2c0be26b2d878db7964278fb8bae52fbd205daf1e35b
7b473be08f2560b07cc596bad31f8db4d1b75da44156b3f93e
b515c2b052b1333ac9a9de7debed87f49dbea1523343caec5d
e6040530164a0951c5f75f67724edf2a1108f3591c40107b4e
390e9bf65623121fbfb6c686df3128f31299abfdf42b1b2cf0
1ea14ca5ec4aa1f2d3c88a411fbca7a065c879c50c0d |-
/bullet 41 -! e446b89bbd4b994e3dde506f178ac1eb36a04756f9cfec8c5d
aa629b1a429cfa3bcf7e3c19053ffa7a |-
/breve 41 -! e72e03674b67c930952ac1220099b05e0bd8b280dbfe7c4075
f867241f6e6ea3681d1851fea3b1fc2d |-
/OE 221 -! ca40fbde46ae2f9ecef7f468a01f85fa44bc4c662a1ef31084
2ed09a780d5680a91c7afc1cc4b947ffdd3b599dcf0f1b84f8
80cdd89fbd8e7a884ad9cfcac2588b08bbd40e1a0b1c0393f5
504da72fdfb6798f3b15a57056b87d18d5e10bb969181ae3cd
c77dff5cefa93f1b209bb448856cc46c93292914307039bd31
0e08e6971c65787bfdfdfd9be7925c4905798f996bdc962f63
7b280b77c02150995f15ccdd8413556dc86912cd359ea49740
f3344d8fc4a4a3fa37918ed1433153d84a47b5041a975fb02b
9f987372de4e0d4b5846266a9be6974229385b840c |-
/degree 75 -! e72e032cbe6d9f4704ceb9d54b241c125bd964949cc989a531
f9db7c5d3700f8d90e1561bde6cad091b50c077e5e38aeef23
e949cb072f1bef202c501a0f9c973b016a394a67225b67e8bc |-
/space 5 -! b53c9daee4 |-
/hyphen 35 -! ca4dcd9e9b151ebec3b482382cce092f3669cdd2b46cfa3458
8009e2b8b2776ec29c73 |-
/colon 84 -! e446c7a33cc2d2b10d2d917b71db1939372f381579daf6aff7
44628da7f586566a8c089d6f8ef1dda75fffa8aeefb30e8a2b
648a5abe256021ba692018c56e5b2f25adc7834dadd03836de
067af457bb4f6d3b04 |-
/braceleft 125 -! ca4d9c1d370c78f1bac8645faf692bafb59ea77d6124166c64
8c0a32cce23512d4ddbf2c6bbd344f378916ef7bcbf6bd26b7
1ea4b4ce2e65accdcdddd492d51fda80fb99b2bb88b86a92eb
6e606c706aaddd98e667915dca11709cdc90a17fd6a533c76b
3e70a30a7028aaef68d296305698a569d99b88e27ef876b555 |-
/quotedblleft 108 -! e72e0c6a1207be06c37676f436dd4ad3ebf4b8b372b54f0a06
79091ba08d296b456c6346001b9b9f43438f0c0624690fed5a
dbc64381a05f11d2ff8a7beb5911d5f4b9399c723e00af39fe
a880c888599af8a225df11de9c6d086ff4df452d60d3c8b305
cc89652b740abea3 |-
/quotedblbase 125 -! d06892b8d918e8db93af106a057ded99b81be5d1026645717c
9090dbf15403acbaa4c4e42169607a8be86b62a43f5cc331fc
0b3f222a292336ceec70731b9e6da970ae6b64c9df52d2ac59
c14d4b10f32d9e369e6803485257ba72c47a15f677fe7d194b
e1be9475402aaaeace380f781193bb5c6e94301acccebbdab4 |-
/dieresis 56 -! e704e13415846b72f92472a62e74fb4c0fa3f22a2eeeccf7f0
4a7a7b6f8bdb26c14f78b8de8139c4e27656678ac3d513519c
0acae6568211 |-
/ae 237 -! b532a503844c8571db740aaabe6d59612a11ec5d22e6ac09de
3cea154a6f39e97853eba1a733f80242b86a19f4ff3d86c849
9803c10e99f4fbe47721089e507349aa88e1f48c2d23436242
a6f9f4318c50227bd8d806b353e311914ad9b17a023fe4f3b6
b6a0be2213c942f863be34189a21893c5064205f3423265408
dad3ce5d3a4c2ea1c893a7fe1c80efa9540465cc14e2fdcaef
2ab4bcbdb5c0c40707ef6d5a7f3c864fbe9adb574218d0783a
5d9c1c3c82e37aabf9d4bd3d4d216a233b53c3a1a3afae8ebe
23cab412cce5234bdb8836a9d5cd53cf425e138d4de58d4f05
e5a978eb978254cf6ee0ae55 |-
/quotedbl 80 -! e72e0c15984f08b92cd3a18854ce11f7cb663328d0a41f0a68
86f6452e1213beadc646b82dc405c7b6b74a6b3232b40787e9
e07d7ab46d7fbfa7eccc509f29f936f2c9e2647d2c34610884
076c42be62 |-
/slash 142 -! 9b23b68080f5a20086bab3da90c77461140fa8cdca1d6c2a23
79a2c29e7840c40250cdb635197267b9d729748167ea5d44a0
df89f8bad3c838ca31232e57de304afa9c6c11d8b53d9013e7
6e57cde8af26898693bf28ff21cc7a33af98ec6e25f281e036
8e31dda9a835387dc3ed4811fd5d0ea6623990b0181ae7783d
d1a4dc52948a98d50f5ddd8a98c5c9f9ff |-
/less 146 -! d0684d1fc6f00fa95ee03cd48f78fa435098dd4acf15cca06e
939e456f85a24faabc6a5c7c4e986f2de0bc3c740cdf0b82dc
834f76ce11ea943ab8f97325d3e4b39919e598bd64cd2a2b12
2bd1346492440f479476028adc9075f8211d3f220cd1655c3d
4d5d227616d24c1829cf72758d17b208f7808696b9aa263d13
e62889ee17ab327a77bde4e211b240a6d28f91c14d |-
/braceright 128 -! b53cfc3032a126394d11bb7057b92a0ab4ad2e174e1872417a
49cacae6ad9d3d4dcb66c9ac4265ff107a8d5f75fcd44bbb99
16201589d9780aa7b8625532e04ace969a56d8cddd33ebcdfa
bcd3b19d2db06f4aa24bc047226f98fb9a1c435d6672628cf6
54fa470bd792fd0295f965f3f777d8d24d942ef6d7841f2463
1d6458 |-
/guilsinglleft 51 -! e704e13415ca452dff6c5f38e8aab0ef55a9239ffef96f7efd
827407ab46e53df5270c966d34c4b1555de561ee58208c88c6
09 |-
/guillemotright 85 -! d068a50aa17237a775e457a23096f70d2af660de119a0335a0
2180790b716339408ddff8897a6a1b3511dc4482e9056ce45f
1b182db9307f951132a0578c5ef7e3c7ab23d5bc3eac0d92cc
27661cd2316bb060962a |-
/cedilla 61 -! b53cad87ff75d1dc35649ae8dfd742258a8a5cde64a2da189d
17f3ec44d3d2ac2e1284cc0a2e835f61b1e2f45e246e5dc244
92459e81b4009d61408030 |-
/lslash 109 -! d067830fc289ae43459affa3afbfb2f4d1de60897e51aa9c86
6ecc1c998c51ae5006bcd8708a4d427c1f6dfd38fb8c85e04a
6eef59dd3a65e8457670a1405b6611051a3cac13759f7571de
9183d4c729871e946b1838590ec79cd42da95d09d946d5c56c
5bb912394177f34f39 |-
/dollar 241 -! d068a50ab75b6f916542d5dbbdf5c9369e05d1b6dc35379da7
9430070ff5a6a105a41e24f127edbb8e3a02ba2b22c9f29c5d
5c7afd5b3bb0121a382f3780d68ee977cb4660f5abb098f3fa
730c42dac578b19fdc3c98314397831cbbe7ce4bbbdffc9b5a
56128e94d4a7e5b6aa4e4c0980ed85a5a33baec243497bc8ca
d50c095033503a3aa7a35df8d993e4a356d193ea7519eaa071
5f4bed738bb3d43b534d4a9e9de831945ef5efb69cc1abcfe1
afade9fe5a6509cb94bfcf205aaa8182fc43c0c7fc431070a3
13fd2b113e4263961b77b6788fb18dc8d5a0c84c87fc62b26a
b1b437d678b85cebd718293d82f16ad4 |-
/one 94 -! e72e0c5da9f33a5756501f71eeb873ba99e03d428ceb0e9ddc
8f19d72c629aeccfdf1f3a696d5e6bef5fe010ea9e2258cb0c
ae622c72c36314ab57acb0f4b7bca570c5d52800cb63641103
ea008e2f0c07cf1f2dd1369d78677bbc99701c |-
/greater 137 -! d0684d1f6ca611d03ec263bf1085a0821870e9c9743bb6c439
9dfe94a79080294b78b7e802d375ffc1fb847befb8255468f0
12bcb7f5db8ff5e6f19cd772a8c83b31be7ad7305a1ca85c02
e8b31dffdf3d9b63c9a3719ad2b7a2be65a722f74a817ebeaf
c75b1434b99109601c520a9d211f54a0268dabff95cd49e04b
b400dc6cc580573a5002a590 |-
/exclamdown 105 -! b53cad8769cc62ab4a4efaa1a589497061c92f9fdac9a55bed
e2c9a662f1606fce6d6aba3a9107b87fa565a8f45ee2dc4401
f7e0123ce6b2578e857d96eba7c42ee4c605c5cee879f0a8f1
769f4a459edea8005d5a08a0d94dce755d807d3805da97528c
693b9d0323 |-
/fi 217 -! ca423b3b1b6f1e2bebfa1124ca0580d95169f38877fefb584a
1e22668830feb97fd62cf129e555eb89ce6421de47fca01a60
3c19329ab3b8748974dee7efae57c32aada71894e822e31592
07f5286c3ddba15d3cd79e4c73848f64b57646a8526e12c385
23a34bdeb52f7c168536c11c922a7308f82b4ff3c744dfbd86
b6be5b7ecd355df09c10dbd004916f5c60040a037eeb2a94b1
f025fa54905ff2f5cb7bf67b549059dd5eadd9491785e3b2a3
eef7ba9f5cb527a48e47362ea12eea6dd51be0ab0cd435d86e
c77d6106ab612173af8a81d3626356ba55 |-
/perthousand 285 -! d06a77281c9b65f219ce30f07c252384f8f2b4cba6f5ab3606
34896ec72b2c7ea5a7715d6e15c9eaaf533b6bb108f9d2d0db
2f374b0be36229afbfaa7ac22ba3016c91417b752fa6de1c2d
1a75c409e9ea6b5fbced2fab14325ae6ed634c47d2a3d436d1
09daca27b7f8858c6fc8e4bfe2a3eecc62733783b9e9008ff3
b929a539de55c44964467d795af2d60fd8141802b343487ccb
77810c38b72335ed3255a3e3347ab44e28285e2c6e1d051b27
25e47d0fec2312a363d2769e20b4f900b879fd464d513ee846
47550d42ae4a15e3af44fd9502da20001eec63a69641fa3a58
176e870996959865d91fa5b1fa643a5a949b0fa717e6d5ea0c
a0731024809e6cdfcf0b292357df23441579a651a824de813b
c2f8452a02562eeb4d08 |-
/ogonek 50 -! b53cad87e996029ad0a20214275bd2db4d23c99277d47d83df
e019707b86791374bc4567749a43c5cf06a69858b61e11b120 |-
/oe 200 -! ca43b53c75a2436727e188205a4cc2325b8ebde4080e10febf
ea1e8d54dba4fd0aa9c724212efb552cffa74ef985fdb9d0a1
2571a2dd6c1b0d066e83b1d15c4f259076043878e4bdd6a061
ba050b948dbcfdc0e1f0189e66677ead1c1cf77f9f9b30a0fd
76cfea55ddb1d58ca9d3f2a65f37aeaba9ff23e4c6cced9275
6f521889d6305713dc63abb5536830ed9399572f54eef27dee
801d53cac37f61eab88b504e8666ba5b33f40ff8669d265512
1e81589fc12b6af1fbc21f3bbc8bdb453d0f7ffbaa1764e347 |-
/Ydieresis 167 -! e72e0cfcd7991bdbefee28ae4e67abf3af4948f34d19504480
d14b069c577fd69f78391294cb27405735aa491a7795a82af6
89a2d3b344879b447600add9f246e359ef609e78f16cab5569
438916a79611c90594b9d25b66a797d562b85bc668f080361f
fd288eaf17bcad2a43a53d53308044359931234ef74d85b43f
2a1b1f9cb0d0586063be132c2c2dc8ea06d1c9c9e27c9af09a
970ee6b34292828f67cb7404114a0f4ecc |-
/ampersand 198 -! ca436817be1279cffb4dae21f3471b09c9893adf8eaf87e273
0f52fba4d68b15c9c7fc290df223a9519230f351b0aaad79ea
1fededcd474a3211ef813430902faecea42d02c6cd388f6770
caa8ecca26f2d43e5aaaff96f9984b632cf15b5e80d45dbdd7
06b0d6c953197f74a2b9eb9e77c7d946961271aa6e4337c7a9
e834d8a2849c96c3c5625ce94d021fb807e2df73ee0859ceb0
6b99afe6b7d3dea4ceccd59f096426000d45b84a930c7a4d1d
fc7612d8cfa175bb10c1c5eb8d2b6eed3cd95b557b87b0 |-
/three 159 -! ca42eb2c0b184ef023a1eb32bb157ce2cbea20279becdb0627
4b7fe51c63c763240c6a078708091009c2d7bf62e8cd18214b
9d740478de5d80289330b7274f32ce006c14304383f5b2635e
9b75745bda7d2d145c274624160f83efc24b4a0545657b3742
8f899251f550af87a29878e5cfe85acf85eec529f83f145e71
926508ffb9152e9d52e515053453888e1fe3f024be916cd9ec
7ca73a54d686f61e36 |-
/at 361 -! ca438eb30b3202f22bc63b125bde14154e1d3c26efec889889
e62404accb75130fc829bc4076493683d5c12e440683b67c23
c280d4ae881ba949b86f9e5efea24857b2843eb4811468ab68
86b4cd7ccca6daf922c96ca5b9c7dceef05f81b4b876c69d60
d908bd986e7e6e5ce4a85e8c393b1447c076a8bdb0e8bd3fa1
dea9eccb8d911898c5dfbf5d7237edef875dc3c921ead34c9e
197ebef4013f568352905524696bded0a023cdfef30a284f46
c3a904d7a7b2a6d322fc2d600f481abb7b2eda91cfd06b1405
9833bb96d9279f4e8f80dfa2e1cd84943c53e417411e163115
ac1233ef6c79fd2ee8e9f9380f81672f906395cf077b46bafc
911c3f13a09616f369f82a9604b1df25e9cb001009e41ac595
c13db46ea91b45fece41f2a60a8317c35dd8396ccedf189513
9a4d8e62685ab628fd1b5bd0bd98373ebbe438e265135c3087
a1bc184848882db8b07dd8787018125e23c00402db78945e8e
cc6819bb1f398b3dd3c910 |-
/sterling 179 -! d068a50aa1d078a43d7d6331b19a75cf9de1b94d7419b92255
e0d014da87a4382b8aec1b841ec78cc1f5482fd72a9bc365d5
8505bec775282788f3da868abeeb4c029b6202c098f734edcc
1799bf22727c5a5c1e913e046d69613d986f0d4e7fe701b085
05f2d6863f3155101441b66d499c171b060729e566e0c28ba1
75ceec4cbec9d8cc152564ff7d735bc7a099c575514b7a6f13
1632a4843e33e7716645520e6feacbeabf6738ff45a9a263cc
fb360d0f |-
/endash 35 -! 9b2cfc61fc5b4200d808bcb7d5fdb74a170645a04586347b98
a946d6da004d29570f32 |-
/grave 41 -! e72e03674b71b93555eed6d0b35e9c38a5b4892946b198c1d4
2489adae931341404e37dc197988c9b6 |-
/emdash 33 -! 9b2e1c0f55b57ccb11bd0c65ff0fc251967e00c1e339341e86
153b4327fdd1f464 |-
/scaron 215 -! d068a50aa13f7bb24f28b65ca88b204871d86b26617f604db2
de90b3d2bdb9a291cf313bd734b8273a8a04a8d411c496dc5d
5eb53c41a730b3caaa44651318731328dd7e1bc27a4214ae9b
762a13e6efce6a8c92991fede8db55983392bfbe1280151acd
22cd9aab550e835f4921862279beab298b4836772581d30353
f91e9d0f02e369d2b1b8c6bd208844dc5b143a5037db89dd16
7f3a8d8a5760a278ed88c7628f28182d104cd22e52e71770f4
4885b40de8287da760e2fa81d7a9dd6bfe6d225560904a7a0b
7958bd30fc66c8fe217c7723bf0516 |-
/parenleft 106 -! d067b3ba818b786bf3cc572a3576f68e41e3053420e246481f
235c47512de4f5cca0009a8a2556288c3bd0615800d2f61823
f9171ebf4c6ed8a31df99e2216c5ca7a0d3a3179139abcca1b
ebb4448207bbb8b2e79c685b49ea5bca2c6f6ec216fea90eab
8506a280b8e9 |-
/five 176 -! ca42eb2c0b0209e845f0cc7b6f997489290e22dbb9d31df766
178aa7804c0d208e31d9b5487fa090ce8d0bc524871e8f3bba
c52bfdf985b022b23537e81324feb7474225448d2a33868a0f
f2eed5b8d0f27872e087072de12a7bff64663636c670832fa7
08c67b0e7f79de0248f848498c8798f4b4abce2f45e7c083bf
b2b224cb88e0b5138a72ef84537b7bd6bd9d9de72ec82decef
b878f6a92245fc6950ab743a30e4b22177ecdfb4a8f4139ce9
fd |-
/backslash 58 -! e704e10469bfc68f3e68e35dbeedd530b6b7c1d3514bd4c937
682051d41623875cbe1d1201faf39265251d9438c7d90c0553
8e54330b679d9ae8 |-
/yen 184 -! ca42eb2c5069bc54ea4dcac070d879fb16e301d095c8943ae0
a7004ccba45a87237bf10f7990ec984534c657ee7ab256482a
aae3d9c6c9f38c43142ca4a1508fc92e7a47ed7c3eb01c9544
fd463be467abff196218e1b2a466d9beeb17221460e65b66a1
5d0706856ab402b167b168443aa43520a6bdc6cabc78788651
befb3343123e41de76a063cb03bf5236c66d25cbc723fc520b
7fef11bee74a1cc9b39faba337461c232abf7077eaa5c22064
0e78e8e26f0db043af |-
/daggerdbl 156 -! d068a50a908bbd2a6289beaf6c7d53cdb228ea6fc8ff42d787
4d5ba54376ceede78443d61aadb3521d2d80a6dc07b287037b
c7ade448a2b1e02d36a86155ac2c293cba905494941755d461
2aed9ef2eb7adea932f44ecdff27c3e357f6327641a0c8baa5
89329a949190420ecc922204bfd04287d1d89bc6c76c4d5512
ef1053d520d31eaa6c42d359d9edee9c0fea83d1e4c8b1bcd8
b4840ed56b54 |-
/circumflex 47 -! e72e03674b263f91051a309f0a0ea2df8eff4aac88c1bc0f3e
0b6a4150c32e349996579cb37907bab208a647e8bc7d |-
/ordfeminine 149 -! e446a61f946bb0cf295e1f50cdfae7250d8774f10265d8b3c3
bd8030ebf6ec797f2024ae96dd5148bcfcf5e5f976fa1d1f27
4a630b7ca5ecbd9c4d63d9fab7eddf3fa13f82c20b86cc453d
f2f99105e63f3d4452aa1f8fb44f0b56c2d26ac02c6dd9c83f
b10fd5d15def558c5abf3938d2ca491cdffa472e1f939b7a94
51ba06cd77c743b3072724fdbaea51f1feb43456ce8de127 |-
/brokenbar 100 -! d067816bc7b6ce87d4baaac74dc4185bdef2dbd75de9a254f5
ea772ecda808eda9545cdb4f7b6be376d66ca2b3e71dfbfb0c
7f30299e78f383c093b18c6252506b43db98d4809b15c74360
35956314be03c6845465b131c0ca7d3eda22427385faa231de |-
/asterisk 107 -! e704e16596fd2eb88ccfb51d6256356b45538acb1c45582bde
6035039c3abf401ce80891f455651e612d2483b6d8c6ce2e56
eee853c7489f091592becc351f4e43791fd578a74c109111f0
47f6d1faeef81440ba63a3c133489d6963d2f0a8b9ca22a866
ee0448d59edc33 |-
/seven 107 -! e704ee7486ba850f30f324dbd9794b986477bba51ab17c540c
ae83682cb6cc34a88c75f40a2f6d6cdaf1b095cb9c63b52c56
210f652b6e506e15c68208640a419fe24bbe2821dace338953
d74fff972c29412caee3a96d8771607e6f1afaeea91de8b082
3c587520008f0c |-
/asciicircum 115 -! e704ee9cc103822c7e21a1b86c578e8bd65f7353c386e5c497
fce309eb5470bf6084af140572659ae7e7f331555a4d880f86
20c65be4a8a82c7716a8a387254ff671595074bc201c3bf828
9883ec6d7306e454316ad07cf78c42b8e63f78e880de8560df
ca8024b15cf2fc48ed94df99fb609c |-
/section 199 -! d068a50aa172fc7a8e1a7ced24b8e4721b01370f37249fa856
2183ac484e1e83babf0e4efc7c627d0692abb41b09daa5eeec
11dd6d28d26408a04cbaca935f70f1d4b0f02af3863c71e5d2
9d0389c57edda7bb3ceafa428a257c619cd68211c9e2e6459a
04c594133292a55ffa67a81cc18fed92d5b7f386995230af03
35d7ab87615d9824e75fbe3d65027d36f8dc0ddc4325412888
93ce37dfa2e0232f4402fa28f92615ff8fcb9a301876411a19
05ca1f5b8cadb402222f61fb028204bfae64b9aa59bf6ac1 |-
/paragraph 189 -! e704ee74868749be7d15e659bd5459077e39f311a3ab85b8a0
c942ffd0c99b79973eab21a4a3d3099a8c50960ea7de34e163
cd7463892ed1a90be7c2bd25c05d2ae68f8053c1bb0808070e
692929f11c35d6ad0e41d6a403dec814e1b7be8b0a116c40da
97d951fd5a0ecd16ab0c22f8f853bc7719f0d3af72ac96f170
08bb25651068823458ed80173af29fe5f5cf4a247059d6fc63
03f81f0a32e03b517c995e4612b6d22c7f69b6140db1f66460
0f27e51ecc868ae536913d8be0aa |-
/macron 34 -! e704e1341584516ab1316514469eeaaae20c86b3d2034cf4b7
2bcc1b4de3f682fe49 |-
/Oslash 230 -! b5323b98c5ae715200bfa036bd6d7d9522a6f53e9cfbe19612
8bb9cd16ec4bde918454f2ccfc1c6aaf05e9cffe5d9b993555
fd566d98e5d8637bae169e342f14c3f8364494fe124df2da5b
97df54ff4f41dd2bb09027f5642349a43a67ce90f0fd3e2bcf
750b24212a155dfaafef842e7c56743640f659a844cdd1e113
aafcdf976b38a0e18f0563d438edf806d6e01cc5a21d51985d
3ec446935e2ba8dceaa69c2b4f827f1a7bc222a5dc12d8e73f
e13e966c27e1504eace8d62be2d775f87de6dab4903904acff
56a9320a4fb9730d9ecc70e36f5ae863264ee8b20b5036fb26
e19be6232d |-
/registered 323 -! d069b210b7e0a1091d9305e3aa4c6c17bc807cf16a1c101048
7679358f980f4ab0780e722fb2114001f17bad50b4b3db60c5
52ba7f03e1c52e8b11021f76eccb4ae5393baae9ef9173f92a
eee0f710f6bf30dfbeb683f96d245863013536016183a75101
caf1d3496114573796f745c3daad35f83db62384c8b66006c2
e1f3b39ccb2aa56dff11aca1e4b4cc3f7b09a5ad8451f8ecb4
7d4575fe88911d538893eadadb40f426f2d937a8c71bf038dc
02ded9040848e5c8e3fc813afff089a196027618f8914bfdbc
31a57cc65f4b7895a9d4b69448e02f0117c7e6964d78abaeac
d81c63adbd9082a038485280aaefc36d0d29e76c9cf7dfa178
eec2f2f021320721cea3533ac81ce70e72dddc93de08fbc3e6
098299f066836f7479744214e5e3fe5d7408a68d2c280d0017
5f18ef8e9efc0f52ea926aed9b91d8fcedf1815a8c74cc |-
/.notdef 4 -! 9b5fad72 |-
/comma 60 -! b53c9dae9d61ce6c13503485a9928a3efc338aec45cc3547a3
b5e7551a6ab52f309293688c0025a1ffe14c51c6fd2a0f25a9
a0486a1cacae9013f781 |-
/nine 151 -! d068a50aa13f55163cc7facc36273b3f6a0d086a3f49221341
872bbdc886ee778a5d237cbafecbcb1b3d7acfc198615a65c9
86293994954b855db7c09f721dcc2214005ae596a47ff21a21
55dd658c1f8ca953c1ae02abace1221740ab3efd01377aa957
eb51147070f9fa4a587894fe2912dd266d04693926724a4c18
e13c8a4433250a7bb506a73278a7e4baf3b18c3f48966ab98a
a5 |-
/quoteleft 46 -! e704e10469bfe4771251059960557fc0388bb313d403ade73c
da1123b441bca1bdc16b2a186685c916e218b4a3ac |-
/quotesingle 43 -! e72e03ba39eb8c3bc8bde84042af4b38e76758a19d17e14e0b
3e24ab3aaaa4844f4c41162510c0b78536d0 |-
/quotesinglbase 58 -! b53c9dae9d7f19896e293c23b830fb6b09baa9b1df77984b82
b022e204cfdc18a40b46f9e485f60aee2c08c407af9a1b36d2
3ef3e59420e6aaae |-
/dotaccent 32 -! e79d8282f441a173a1bc34598339d892392a3198097755beb6
973aa6a7e95044 |-
/ordmasculine 114 -! e446ab1765e466e37bacbf0f7533c34f76526373125643551c
266bd3dfcd90abf790907272dbd656a35dc72c4af9d139482c
3755ebd9f7badcffb32fc676047dc38fba4c6dc9b9dca2d1be
79bf5e5dda30e67737cc474ce62f8ca2e0a6ad9f6ffd0bb7d2
a050b01b4de0397f3f4e767764c7 |-
/M 252 -! d069c7012b2760f16091b48617104066b57c1107b2b8e845be
704b0b9b7d726dd547c671efd157fe05ddca5a07f9aeb059f3
cced885737e9ab719222f0a58a4adfcabea3541dde53c18647
2bf6d0d32c31dd812d2f65227f2e784a6d21509548fecebd39
54de5d48e5e317e38ea2187e1d9c5ef0937c0a4444bf56dda6
f477dfa8eeec1a9d47840e786775a4e7698a4f879433b49bed
41f0e5361f2cc563846ecb1d24cc4b69f96c83208d49d05765
94f3028e808588fc621ea74ffaccc424b0ceec5d1b836dbe62
7437b7a20113faf8f7b9aa7006d3e650b3ac54844f315d0bf7
54cbacc1ebb1539dc27a28bf7609d1d1bd71fbc0e9373fde1c
14f6 |-
/Z 82 -! b53378523f61e5f316239305a3fe5a011dcb5f5e664abfb7ae
d16f1c903001dbfe807b5f2462ce4395d583aeae0d63e580de
836901db751fde55fecc37308f0fa1de3a40fa4a4a71fd9f60
3867c6bc2d4b82 |-
/g 210 -! b5337852bfa1e2153f7d4c024c522fc5c0a2541464a9621021
946732a080ba0f07a378d7c3bc72635288e34b6f5008cd106a
aa4a2c08c48a737499e8fd9950fce65a2b7cfcada366ca6e2e
a682b8977aa8f298984a3701cd3902acc182ddf321a2f01b56
c00e4ba685c0989a907f36454948311b8df6367802b0c216a6
c155274360c7d15c844fff8a1ea361571d7268775985f334a0
439a5f8c64edfc10ff62e46fca7c8d30c575f41d71db18ac6e
563331504ba5e07cf0563a382b021385767d14d97ee22715a7
2c6a69b919a2c429897a |-
/t 102 -! e446c7a3c7daed1b8b255c4e9b6e9b5dadc7f248c25337b84d
f26b1a91207dc04ee18eca11d9b3bf90084c62140428b20a6c
0f3fa6382c1f98483fcdd7ed042be71973356be1da21f4d8bc
bdd2dc4fabe5c82b93523fa537ada4751b1026c500817db857
fa73 |-
/B 165 -! ca43681705298ca97bed19e9d56033ba78a2ea1b6578e7ba1f
c91ec7deb61941f8b3e259623229132147506f41ed57b512ab
a0bc0147ea05c7dc8df6d5cd0ccea9330d43b23648e6372a89
de9475c98b8150d53c99aeb279b09dac5ca0d12e89dd166548
36f1fe7539eb97cfef68e9e6ffe162e540d9e75c7ea42ad0c4
9ee62201ebeba143b1c7aed4e188ddf9238cd8a4e0ac7161fa
c059b4b0cb1fc36e223b9a77ff2c5f |-
/O 185 -! ca435b939cec2ae0ba69e3b620ddcdbcbe2d5a9b54cb0b5875
c05059cbc984148c1f8ebf4bbeb70c3c10f8238d894b3c95a5
0968a65f4afc6f17083ccf5c9e79b01695f2ce45b0d5abde52
2a2f4cdb3acf11619829407d5e57e75732f5409effdf52e876
6aa36aa9c02d8500e74c14085bf1b4c4a87256e0fc014cab97
a5b1636c41266b29d705f7f4508d75e87f643c658f135858c5
ca56763d8079c5dc28df14f459275a8e5500aa2178cae51f47
a552f3adf00ef7f416c5 |-
/i 103 -! d067830fc2a7f9de93aa7f7b957d06a77cc6d15b383a5fd431
218e3ff041961f6940cdd1bbed1724238045e6c17ddc46255d
a8551c018892213e3317ff7dd80d25a2c6d6a58d6f80a07eda
af5afafe2145be4330e7da982e55d4dfddcd301c3265e55730
7ed8c5 |-
/v 121 -! e44996f7540b9194548e670f131b33cc29ed500160369d7cf1
991aeb3e45c02b57696793e0db7002eff8712e236c45bd6344
d3b208a1f5fb5237f6239241d906b2eff7a8cbe5ffd3c4baf0
7a332c16bcbaed9939ca36e9938a5ce3a4ae282afebfe43fd9
1e79e039cdaf655d96ae635b5520240cc3f6d5789e |-
/D 155 -! ca43681705298ca97bed19e9d56033b59504931511ce31304f
02b9bf39b1bea60f0d8e52e20807400d5d7d4394dd72c7e25d
e2e50418c57c6440f68df464962fd3a7cb8a2da73690f32733
9d7dfe21a5101aa60387b1f85482474ae4922446b41568fc19
61ab575b27ace28e8e53a070ff1778f366d726d689452de86d
8d61363397f507f0412667ad3ddaaf73a2f8d5e87e5dd0c4d8
2d98809fc4 |-
/Q 184 -! ca435b9393a85b47fd9e7edb2085fa58f091cb7dc11e0d0334
6fdc1ad8073b861e5ef2c283d2215c11ab328029ce518b1833
b8afa09f350b39f3857c7c3b44511350d9880e9e214c70d8df
0e324768777f3dc9b5ef24139915957792185b9ddea9a100dc
a5a333ffea00517864d28335ccfeaaa90845d48afb0937cfe4
d63f0b8ee5f474f1e98e5a15621041e4e2c45ecb1a413d095d
e238e7e710ae1b09ad5bb5c06c052473e018c2925b3ad3a660
be76487a7e3f8acb35 |-
/k 149 -! d068a50aa1924e7b2b1e8eec5c3a4e1f2aea47aa869d34d0d6
e083c8d05904fe764ef3784580c63572a73ca54c0a9aa4cfa8
1702a94eb68ffdfe48d1d48c5a617faf19e85e6429fadc9495
e3fd6f9f8edba1ec3f97295db2202ba4f029990feb25c221db
9adc7e5f95c53550f9368297c85a5f2ad0906947a50a6ca6a3
353eec2395a89e38d5283a8e14b3d0ddd148838b0815c5d2 |-
/x 131 -! b533a81932e5cd626bdbad20b5963ea7cd4c092b8ff9a50eb7
57232f9cd3bb9877c587c493de6ac5f5430f38555828954fcf
3ac0f6077485552c4144a8e8f85577416665f8f325e0009854
539321b6e0e89fee7d3d7bec2173304d1d5039ff8a657cdbcc
b9c6190fedb4e06f02a99cfc455c60738cc5216efe9b26fa9c
c88475c73647 |-
/F 117 -! d068755e43334cdb1260092fc9b6de8308cc18177e9e8f0f4d
8d0ef2d9c35cb496fcb96b53021b5139d5d77fde5ce6524d42
49845f3b7b06417bb48e68065c0764323c2ba9231d5a2f6535
8550c73869cf2c8e882c6195e57ade3314556d1fbd79508a24
7e5fe2f8129e5b3a46fa768ca721732457 |-
/S 187 -! d0680438a6a774c62480bc62e8c512e12554d008382285b786
d7ffc90724a2b31bf915829a1e10a7e614139121c2dc2f568f
426e72ade716b9bc2fa8ae75cf5326c2d0cee322eb0154c9e1
4e10d01c7ecd5d6d74cddd13fc6dcf1cc108c85d9cb1c48cb7
08bd79a09f862778049859e80cfc0d36a58f79f5641349674a
43c714189616978de893ebb03dc7c1f7a17b4dda7e74b597b9
04014e634a30b0b77c1809a2c85e0e4921640d9371fa8fd82c
7daf5e296780d868052197e2 |-
/m 199 -! d0690804f2161b5de7994a811dd1b92f000f7aba4d5b5a420a
e06a0094d9e05b4d389c30e19f9fd26c671a3ec8e54b80ee6a
b96e583ea3c51197431a448c93aeaf9e98da3bdac2d8718097
adadf2c8292294bade2e0af7ff8fd854052c6d8e31c80fcbd9
afd13e6cfec87e2599109d1056bd7f78dc17e56fff9caebf82
4d9c12641a99c8a41482f4eee585854b21dc0954be05fbe43c
28863ec555c61c4b85e888b9122d29e376fdc4a875d8cc37f1
d60245f2880aa25502b37f0bbebd38552fd322945575968c |-
/z 91 -! b5339fdf77d0f01b2cfbd7c7836b0e5ed52e57e17b0a41f582
8d834ec624150e4f47221190cefc4d5dbd6f8486f6b14c3ee0
5cdd0a273e08ab5998fdfdafb1dbb9315f1e195fbcb67ed06a
558dbd8ac4626b507c30132ca7c749e7 |-
/H 163 -! d069a5afc2a809a592d079deea178a76b5689a60ec8637309d
882287aaa71b115e690167ede27bf33e5da5720d7ff6903dba
45c4aeb93a606b2df346ef2c7ac79657de26dc70e243be3863
ba20eb5177b6d5a940edf1390279c823d5c73fc256d79d8b55
51c475b0a1e4979a7ef0859e2d07c5e4c66306ae86c5fb43c1
10cf67f5cf3c5dd3102d2fe7e38e1c3a9c0c1f2476464048f6
1a09d3ac3a1521275084474dc5 |-
/U 151 -! e704efdb3e78df93766751f68117a74e396711728aef7d4ae3
27703f2299fbf49ea7f126b307ce4daf82ef8ad53cd02afb8f
283b46ffb4e14125e47147145e13d316bd729a539745e1cf5f
2f36ed2798bec257fd9b8cd0c9b0a086211a5fbc1a0bf5f574
ea08bc7d493d3a01c6f05abc0d7d3a5f48f32ebc93f7620ef3
7f9c8b96ed2fac60f85c0f42abbc98f042a9bd5421cc6dfef3
16 |-
/b 164 -! d068755e43295cbac5acaff84c5a76cf234be5954cab59977a
d68d827d5b7a2ba73d8d966805db395c2fe57774f35d8a8911
633b3c7bdbf3cbfca01fd6014be3fa0317d7dea5cff61c3032
b51bab585b9f1649b95f925d00505846867baffe2630f88b9d
a57c7b1a92eb2aee04e00f09d9d26d0ff65895b24b8294d163
69a207372d5e73105ff391ae2e92b68c85f9c8542b8a153c47
9c9a01d1a1349b1b879038fa512a |-
/o 112 -! ca423b3b1b04874a2dc0214f37b43e71225f7834fe64d7ca2a
afcb7c3e755d752bbfa37dc67a8a1462e7bab2a7a4aced98d4
404b1bd19b184bb6b4a55db9a659f09db3ebb8c5ffbb1f09a6
2427c4fc3dfb57ec3eab00882b9b974bc60ae5151c3a403b64
d68c6eafe10d7a4e698319f4 |-
/J 108 -! d068a50aa15464d386619d6e20a556955d4efa23fa6f626d7e
d8baa111cfeeeb1992cb943bef1c8c88a4cc90cd2565b6fa44
2f3aec8559589ade094b1dfd6a001e06b73ce55521e9f1ce9b
ca13a9e2ecfcb17ff0973019e54100f4f8473bc2d14adfbf5c
f32b6ac55d25d038 |-
/W 258 -! e72e0d3f03d239e4de8d1301891f9e28fae0929c8a06141a81
11c4b487c0777a73ba433394c3b9edfaf9e8eff1947850fbfd
559120fca3f316b4bc5a1791b4686279f04286e05c3e31dea2
24929236fd738d5ff7fefcd496f1fda6367de617bd7957af3a
08156549df28fbfff9464539c97ac14dcf3772fa7f28ebdd96
52f424e195243b77d18d6ee7fe950e4bfd753d3a342059f2e6
184db68199313e2b8088d812d20cd09f79a7fad7347ae23044
da1bebcef1786795f1b2b94f9dd3da7cc614c31e92304c72c7
bea96f6398edc3e3dbb70509b8df2215f8751fb702c51574d7
d1cc51a04f84b7f4535f7113633b6847861dec0d77cef6637f
d36353efa143dd49 |-
/d 149 -! ca423b3b1b22500beca5789d80f1822713fb37b8481b89b4ec
deb1042b3d976c4a4ad3fb948099c569182c546e66c2ff145e
df557b2eed70386dec6c22f5fdb22864d3f89c91b3453d4fcf
3474851d15b134ecf62997dedbfdd8cb57c39e183669d46ba8
4ae00c4109f42a2260634b34475d917848c9457f54f45e0474
3ad4f493eb811bf7e1b7e9f961841b61c13ec40179253fa2 |-
/q 155 -! ca423b3b1b044f22d8c5659b0186beee3432a33a205d4eabf8
72f590cae6c49f42b8c4d347ef5f832099e6bbe093a1cae219
06942e1321a07edd3c6dfa2025e7506a66746b598dd76a81b8
811090b81bb4f3947458367c7016f0676c75ec663ae7fe76f3
963c84fd7f22e7cac392a4bb590301fa65369302f00d99c2e7
5667bc36fdae6eb2300b5afa7736227e795c995152bf43a85d
45369e788c |-
/L 95 -! ca423b3baf494e9ba27d8f55a7cfae5757db9829093a87a303
e451b6386f2624c9ce7123d630d2d7d0931895519b78171e60
0b9a83cf2d7e874d3f4f8ba40bac1ba47e227f25a61e17cc2d
e083ada74816b73c9142c690849c4a5548387d95 |-
/Y 144 -! e72e0cfcd7991bdbefee28ae4e67abf3af4948f34d19504480
d14b2801dddcc769ec32d9eea8344cebf7c5000dab93b39871
9f021486897e0abe0cb3ea00c761b13d25cb76c7c48d43f5c1
57fc2afa7baffb63db7bd627fe2356889947a5d475c27c1cf6
9de982f298e35488c1dbfdf95d2b304b53aa90fcf263c9f2ac
3ba0ab7c0ffaa07c63ae7492549d231d98dffa |-
/f 119 -! ca4dcd9e2fe8fc9c444e4fbb58139b556ad99381305bfa2753
1fe0569795f1d5614556c7e218e68ef1cfb2926318abef715d
7e777a5086ba64cf40a1218fa352a839599acf5bef3c0b42b1
f14d01cfab9b632651cd62b05bedf0052b34d7093a2e3932ed
20861a82729a4db612a57ee32375f3fc8a28c9 |-
/s 163 -! d068a50aa13f7bb24f28b65ca88b204871d86b26617f604db2
de90b3d2bdb9a291cf313bd734b8273a8a04a8d411c496dc5d
5eb53c41a730b3caaa44750749ecf259d7f46cae81190def91
aaae8b8e1ca368679a614abdf24ed14934a3b231776680b8f8
921b82159e2d32757cd9e61d08fb8506838912b501f658e959
e8b2d766e2d578e164243dc683c56d2c63c7d1919d9e888435
be30850b5edba0e2dbc9c525a8 |-
/A 172 -! b532087856e4017ba918eedd5c8e554fef9bc650154869ec94
cceba27c71b33cf8e5221d0c90a96c2dfc0dae78c28a0bbe8c
fee7f1d3da7117320d4de8d6ffa4225cfecd88f17471de8670
39dcfb3f13f39017b76557a5bf69e3b6c98aae1bcad0fec493
9525a2b22d4897cfa415a70bac5077b948982e3e7df5746be5
46399a4b683e4e28bd24a193104b0a56b796d6b1801143ab1a
a05e26e14783248aedfa53358ab9b5b698b860b8a8b9 |-
/N 197 -! d069a5afc2d71740b831c968da96f4689a66d98f33a509f39f
52cf7e2242a25978efe1cad38742bdd156cd46fc9db095e700
34038583dc6b34dd4e76f24485f0b5aba285828b0871f472ea
3d29c662f8b3d2101c373fda1b32f7da97d276b50cd205a6e5
3116209ab6471f66a618efe2cb4e21dd5401286022110917ad
4b913462345f5ff83c22f3d915da577a840502171de8ab2058
6088a01c502a98d64966d615ed999a149a9e65f3c656d89e8a
d67814d08649701609acfb6fdbc0c50e31cb2b9230fa |-
/h 155 -! d068755ee944ef7804d0e6c4b7169664230caf5579ea83444b
9352bf27ecbe866187022faf0c55b9b3ab205749722930750a
fdc057d6bb67edb55aca221606766b2dadc57fbe8e18e9d95f
786d3db0cf27f7e04d7fe4a2daa60c9e2b54cda5d87c0eed95
fc7d7af3f952ad88447281a336d9e6f104acfc05f73125a971
e8499e36f389f33b8401801f6958e353a3318c5f29295d644f
906838b7df |-
/u 142 -! ca423b3b1b04874a2dc0214f37e1859d24a83a8b802bc87cde
b764b25bce009d1a47e9da3b361ace2b697d4868f09fa8e187
7497a8ec9100a843b4169c32f51d82522a682f4ed182d9ddb2
7992bc491f0833f02cac128b296d96fabc42df073c004f0a41
fd64c470e0195e0d2bc3b5cb8ecf075f8f35c758e3b5ab91b2
9c0942f97301dc47c44b39df4aa78c2997 |-
/C 176 -! ca436817b1c9a8195ca3b75957b385bb08e6f23292540772cc
d17faf1694f94345009f13a76eb909c90e604cec8d49131a26
3a5f8305ba02d81d86e51f23bb99e12a2a80cacee203119911
14632a0031106ff0c5e1b841b89cde389ec65e009c449552fa
d4baa7dc02987806e04bb2867606be6d25e27a54be373b609e
406155fb3e397b5263db84a8f1c9c38103c6e507c55d26dc15
d5a54cdbbfe82128be830c0a56d752f1dac37d3af6df822867
17 |-
/P 144 -! ca424a42de9bfa25a1878a738135cd5eb192e745f8624bf099
6df5d7402c5a068b5b18ead4e4096dc0697f4c8ea211f66bb8
5ef38a0717291fe90fe755fc021e7a2db2cd04dd605b104843
d1cb0500bf32a78d0b60734bd1a75fdc9eee9bbee96361884e
e54b713da8d8c6b39b4c93d2997c26021211bdd4dfb86de4ec
38c11201819ecd665c9976cd514f765fd827ec |-
/j 113 -! 61f88b945758637e6feb8d40ce08bc24430d07cd09a74ff5dd
97f1705f4e57726d478db0597d85c85d6ab6f7691295edca2d
376f63e7644a86bde3dfe481270b24212a5866467bcbbf6e1d
e194473888fd7c7daf79daccfc1e9e35cb43b54f744f94b288
e24777de7cc70a2ef7371782bd |-
/w 202 -! ca435b939cbd0f9a07bd95150c5c75d5ca6f49e309071692ff
7667e8795f696a294ac7b3ced111ad9adf9d2ef392ef5a6d44
897793672ad2be813fa81971e29d5b498f2263af6d17d3b8d5
1dd3dad5a3d5f61b0dffbd7bf91e2ea2f6052e241be4512f7b
dd360a5e65026bfdfb086997f3dc3cba44a38bb330e60ae1f5
5027ceb280f76cdc8c5fff7a3075beef0379c9f6569f026b6f
5df8b565068ce01f693aa58ae348a3c8ff99b030ff9ee64df2
74eb950e945000114ac3d2b4e442582b8bdb662bab0ddfa89d
353f |-
/E 128 -! ca424a42de9bfa25a1878a738135cd5121a637f1a52ffc8fe4
4a2b6fba6a21dc57da3bb3ae4a23612baec0f27a2b88f717d6
01d4535185b3e340289987701d51170a1199d9cfbb8ea3e489
70c196af321a402cfb27458e104a345fa8b27b751d3f000568
6e3ca29b26d641cf411891c2d63fd337ac7bb837792ff5cc04
924a84 |-
/R 163 -! ca43681705298ca97bed19e9d56033b568bf4eb9b3fadda3bf
49e884eaad898673a7786cc1bdcb6a9b77d4d37781e9c795fe
000afbb629b244dd56d377ea97aad6bf67d5efbf7ef4fef2f5
66f8bafdcfd088b0318c66edd12bb100318a6013e16d9f5fe7
ef06b5f19bb504db8b099108a5deadb474f0854b4f6a0fee09
409e97bd4ba46b0a0c901692824cae74ab975db9dc42f4e39b
fb16f8c86f10cb0a1f25f18e28 |-
/l 86 -! d067830fc2a7f9de93aa7f7b957d06a77cc6d15b383a5fd431
218e3ff0419631f501f46cf21b9af1217825a26bc7dd4f8312
8b967dbef4ff3bd8ed03b5e20c4eb8de1041f78a23570b5eba
cb43ecd7703b87f43193d7 |-
/y 165 -! b533a81932bbe2954738525f0f5f0d52dc12e3b64e5f5873ad
7b3080cda95a93ed1191217fd57a51db05a783194f63d575ea
0b77fe0f4343a8da5775edd06f2c0fd359e366bfb3f2da7ab5
bac251846191444cb147eb5aaaff9617c2de3c4fe76c10c6c8
773072d392de53420b3094736c1e58f673bc2d906c7f1cac25
c9e6fb96dfe2277dddb280c4c6e2471183bad230b9bee6bf8b
85ad02ba663ae924a92eccf6dfb4f6 |-
/G 194 -! ca435b939cc9515e77e66dc7ea1e1d4b20ce6474af4753b945
1fcabbdb673bdc229056d393af8081d04ac1f81e543a1edb56
d075fe824309b358117fc41c72a57ec4e660d0e50b9506821b
16f967993758766885046d6064fcae19f49fe1750fcd6c2105
be894baecb4f729f461189dd9cb40db4e98c980f7214211553
ed4f0f519c7d7d919fa248988396a3108cfccba5d4a63bed47
cdbdef182fb1d37e8a46eca44b558ae2d69ec206400957e9a5
a3ef1f175586803ae4eb651ebbdac7e07038f2 |-
/T 107 -! e704eea4322482c778a67e53b6ee6f112ce2b849411176883a
af88825449ffb60a264177fb5f36ba664edda5f856ed676bec
027acc90ecd2e3621d4c059afb90557b22def9dce18583cf29
9b7dcd0e673d15e3589593d6ee966e4f2a44b5a1d7f445f66a
ae509a82876d18 |-
/a 147 -! d068a50aa15464d3ab3b1a8f1d0f5d9f74a083480d56066f71
695b3a2c982465666de9ff91222389cefd0489fbc671125f66
f36b10ee99f96edf60a550b739f37314b9c46e24dc31b08918
b301943b4b2267f0768c606b8f39dd93a0da0546ee8e90d3b5
0574518b89a0d9ab0e90505612346e1b23505ac277266c48c7
4369082565f2d6dcf5e1a168777f3ba3ead69787533d |-
/n 144 -! d068755ee944ef7804d0e6c4b7169664230caf5579ea83444b
9352bf27ecbe8655d4242b4509074efa8b33c48062ea829f0e
ddf7d24419d8e38125fb41e474e52b232a9f950fed01ef1e9e
35f38265b4685eb56d2121d6150a99bb646063f9c5aaef4e0e
19c736e7edf13f580b2de00fe726ebbe37dcd42d92185819a8
2a84afbf7cd880fe5278bc3d0c7f67426a76fc |-
/I 84 -! d067830fc2a7f9de93aa7f7b957d06a77cc6d15b385f299235
1b978179b04aeda1fdc523882f6f54840f6596ac03cfa6b2ad
bf8f4d16500cef0d2b2c406275a8774cd281339fe7acb260af
f5f058a506e6e60671 |-
/V 174 -! e72e0cfcd74887448d2133e4ee4da87a5850e169d360625ce9
4df0c7106bb9b46914ba4e9585281f32fc64e79c34c48322d6
c32ec4de31c05c215fd20802098ab0cd6f8710e78826ae8713
8c13a05a61df8c81ba9f92219cf0e5895b39815c257b7cb738
af524db962e66a9b6398b7eed54ccf0cbca1712388faa207f4
d6730c8b2f28d610ad9aa2a3a77de840d07f607752030cc6fd
16875e12dfd758527b8ae5ca9ef32386737b3df03f1ac1c7 |-
/c 129 -! ca42eb2c0b3eabdae75ecea20d9d7066ab8d09fe463402f24d
3af10a8897fb464c0479fa164e6e0fe8325760c304ebcfcb2e
42d42cf72950d73fd337ff6cb00428e221b88c9dee2eaa61aa
baedaf2ae6b49fafffe77269235591fdecb107f284d849ed14
6d450e4bf5825398e168da0d48c72e95b2da3af0c477ca59c6
9f1c6700 |-
/p 154 -! b53378523f878144a374e2fcda137d75c6e5ff6bf1e3c9cf28
276a84eae760773795820f28e3e86eb4cf73babdfd4406b7b8
63401ecda2bf13872cbf2bf9f57df326f98714ee1ccf7eb306
43cb98bceb4d16816c65f22d1eabfe16f9b029fdfed5804c38
03af12881b5edaa5f7bfc888488c3522ab1d7a2445036ca650
20788b5d21658a2a9e6bd1c429b200b6125a8b3d1045f854da
5787ca01 |-
/K 200 -! d069a5af672daf237aabcba5e88fe8abd2df7f99e77440c8c1
94bc614369641de945f0a20349ec0025b9a4316d1e803a2872
5d3664f2b225ab7970c775720ed95c8102a8afe3dd364d2579
c08fb56a1f389f05549059df05171d7ae52f98f07c67d562bd
55d60f09cd6b50dfd237d463d2dae5a0e2c8359833b91b012d
c614c31ef7afa2225ac11b2a54f86f0c7cdb0cb013cb117bcc
a11d7219e658b0f28ba8b30d74fd25afe5ec5867c962b7ac2e
aa0e8076b21a1f2c6ffb4869bf7fd89b5c6e62a798c7208c0e |-
/X 164 -! b53309d32e277c79e9889a643ac3fdaee58f0b633be99b35e0
f592d3439e14d73ad60805ad074b8ab9e0ea6457ad22bce22b
83eef0c68979cb4de9eeddac71e8a81a03043c8626065c1d18
aa7cd734c7b7bf8d8f40e901d63ae8af31c0e30a99cf4819f8
4a0171c5f0e3efa61cabf7d7c022c7ab0f2ba19530c5e2c890
0edea027ba19bf7322066df1b9f484672c8c0954ef1a407842
2ed3b27daf965ac6ef91b17c8a4f |-
/e 137 -! ca42eb2c0b551ee9665cea4ab796d663dfa64126c05440cdba
665b529851a09bcc091f5099fd8e7f3d0df0308a5611254faf
caa29ef7d28d41a8f2561eb41335946f275f8614b3bcbcb8d2
0430635e69c0ff5e33d4d6a55a65f46a20b0a265af8e49052b
390fdf5755b787bf24c7fcc1cbdab25faaa39f6924bb7e35a9
c6d5917a2d7137b6fa93c377 |-
/r 91 -! d067e290acd65e52f8aa315e23e49eef921ac947ae42f2a6f2
5fa462222b3964e20309f2ba23820748d53623ccfffe138fc2
0f91cff83b16be37bd7c860e3bc2ff0eb415f58a17fa0958e6
8cdc6aed35fff9c906c65e91d974abab |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
end
