%!FontType1-1.0: HelveticaGS-Bold 000.000
% This is a font description converted from /gs/fonts/bdf/helvB24.bdf
%   by bdftops running on Ghostscript revision 271.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% Helvetica is a registered trademark of Linotype.  Adobe is a 
% registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%

%!FontType1-1.0: HelveticaGS-Bold 000.000
systemdict begin
{} FontDirectory/HelveticaGS-Bold known
 {/HelveticaGS-Bold findfont dup /UniqueID known
    { dup /UniqueID get 5066514 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 0 def
/Notice(Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/FamilyName(Helvetica) readonly def
/UnderlinePosition -104 def
/FullName(Helvetica Bold) readonly def
/UnderlineThickness 52.0 def
/isFixedPitch false def
/Weight(Bold) readonly def
end readonly def
/PaintType 0 def
/FontMatrix[0.001 0 0 0.001 0 0] readonly def
/XUID[107 0 5066514] def
/FontType 1 def
/UniqueID 5066514 def
/FontBBox{-180.0 -210.0 960.0 930.0} readonly def
/FontName/HelveticaGS-Bold def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/exclam 333
/period 278
/semicolon 333
/bar 280
/guillemotleft 556
/quotedblright 500
/ring 333
/dotlessi 278
/copyright 737
/numbersign 556
/zero 556
/equal 584
/asciitilde 584
/guilsinglright 333
/ellipsis 1000
/hungarumlaut 333
/oslash 611
/Scaron 667
/percent 889
/two 556
/question 611
/cent 556
/fl 611
/questiondown 611
/caron 333
/germandbls 611
/Zcaron 611
/quoteright 278
/four 556
/bracketleft 333
/fraction 167
/dagger 556
/acute 333
/AE 1000
/minus 584
/zcaron 500
/parenright 333
/six 556
/bracketright 333
/florin 556
/periodcentered 278
/tilde 333
/Lslash 611
/logicalnot 584
/plus 584
/eight 556
/underscore 556
/currency 556
/bullet 350
/breve 333
/OE 1000
/degree 400
/space 278
/hyphen 333
/colon 333
/braceleft 389
/quotedblleft 500
/quotedblbase 500
/dieresis 333
/ae 889
/quotedbl 474
/slash 278
/less 584
/braceright 389
/guilsinglleft 333
/guillemotright 556
/cedilla 333
/lslash 278
/dollar 556
/one 556
/greater 584
/exclamdown 333
/fi 611
/perthousand 1000
/ogonek 333
/oe 944
/Ydieresis 667
/ampersand 722
/three 556
/at 975
/sterling 556
/endash 556
/grave 333
/emdash 1000
/scaron 556
/parenleft 333
/five 556
/backslash 278
/yen 556
/daggerdbl 556
/circumflex 333
/ordfeminine 370
/brokenbar 280
/asterisk 389
/seven 556
/asciicircum 584
/section 556
/paragraph 556
/macron 333
/Oslash 778
/registered 737
/comma 278
/nine 556
/quoteleft 278
/quotesingle 238
/quotesinglbase 278
/dotaccent 333
/ordmasculine 365
/Aring 722
/Oacute 778
/acircumflex 556
/eth 611
/thorn 611
/M 833
/Z 611
/g 611
/t 333
/threesuperior 333
/Egrave 667
/Otilde 778
/adieresis 556
/ograve 611
/B 722
/O 778
/trademark 1000
/i 278
/v 556
/onesuperior 333
/Ecircumflex 667
/multiply 584
/ccedilla 556
/ocircumflex 611
/D 722
/Q 778
/k 556
/x 556
/onehalf 834
/Igrave 278
/Uacute 722
/eacute 556
/odieresis 611
/F 611
/S 667
/m 889
/z 500
/Agrave 722
/Icircumflex 278
/Udieresis 722
/edieresis 556
/ugrave 611
/H 722
/U 722
/b 611
/o 611
/Acircumflex 722
/Eth 722
/Thorn 667
/iacute 278
/ucircumflex 611
/J 556
/W 944
/d 611
/q 611
/Adieresis 722
/Ograve 778
/aacute 556
/idieresis 278
/yacute 556
/L 611
/Y 667
/f 333
/s 556
/twosuperior 333
/Ccedilla 722
/Ocircumflex 778
/atilde 556
/ntilde 611
/A 722
/N 722
/ydieresis 556
/h 611
/u 611
/mu 611
/Eacute 667
/Odieresis 778
/aring 556
/oacute 611
/C 722
/P 667
/j 278
/w 778
/onequarter 834
/Edieresis 667
/Ugrave 722
/egrave 556
/otilde 611
/E 667
/R 722
/l 278
/y 556
 200{def} repeat
/threequarters 834
/Iacute 278
/Ucircumflex 722
/ecircumflex 556
/divide 584
/G 778
/T 611
/a 556
/n 611
/Aacute 722
/Idieresis 278
/Yacute 667
/igrave 278
/uacute 611
/I 278
/V 667
/c 556
/p 611
/Atilde 722
/Ntilde 722
/agrave 556
/icircumflex 278
/udieresis 611
/K 722
/X 667
/e 556
/r 389
/plusminus 584
 28{def} repeat
end readonly def
currentdict end
dup /Private 10 dict dup begin
/|{readonly put} readonly def
/lenIV 0 def
/-!{string currentfile exch readhexstring pop} readonly def
/MinFeature{16 16} readonly def
/-|{string currentfile exch readstring pop} readonly def
/|-{readonly def} readonly def
/password 5839 def
/UniqueID 5066514 def
/BlueValues[] def
2 index /CharStrings 229 dict dup begin
/Aring 226 -! 9b2d43d7c352d1bd552c78b748ec2e79ef552242e38fced27f
0f85862f0bcba22144b0c15a118a6763cc1f36459d12c24b61
11db0e1db1902b4f666f7ccd4a26df23de7c3e00effc722225
fde2f167538dddc1a6cc371aadf2f95af2e7994218f3129aa2
fbead48c717be5780d701ad4e4baa6815438aa161f8e22257b
cee0bc34c8b35d5aeb3e951b16373946b25e728995433b2667
9effedcb80e79ba50c8a155f7e1194ca4137db28603a41f4e7
da7e9cb7d7744a852441b7f2baeaa221bed131cb20662e6b87
3b4229f7acd04820ed46438c6ffe4330c672573c8dbc73fd33
12 |-
/Oacute 196 -! b5323b9845684ac5f3ea38423cc63035aa773cd5c38fdfbf3e
4ae9e049362bbaeb148d13245f4e5bfdb8412b476d3c58cab5
83a4d36dfb53ef1707766bac0da8af7c4b00862862de8ef31c
2d8a8d92e08103c868a39dbd0408f0cd0e2c45c507df65f838
fc0941efff6184ebe7e65a01fb3c84944b5d4364638569e703
55a7041ee0e0981a4d7441957501dddd463c75e1cad46f2983
8729c1442634b056d56bc9eece978c4aa97ff0411b1d3ec99c
9fc32a66f0572e53c76d36bd15fbbc25d693d856ee |-
/acircumflex 187 -! b533a819b224980eb669ad8e9e2d5922d37fa836cd48e63036
f0ab588009de96cf9d546174c65b67bbb196a0c71305907b3a
de9849436d3f665c391db50b40d6777ae5ac395a3a87840eb1
2207ad7143caac5313a32f09bae2ffce31d893990039cc7252
1f1fc16b3e25343f955f5cf318b000664981690ab3743945f5
860e243332750a265141e4dcafe9934efde464b943fb9ad7a8
3ddbc53de57a8b0ed00151b8032507c21a1411124f9b013e1a
b30b5faa10e8faa4d13cd520 |-
/eth 178 -! b5337852bf9fd7f957c7029080afd55e8e87c024185f023d82
a6a30b1d909403be8694912e660b436df2aecabc8f9a9d878f
317d551d8fa5be347372348bf458025a609c6d4f6081f740fd
daa29c27ced4b6ea219b411b3ecccb489b96a355faa30e4cae
442e526dfa31bf9a84cafb14e479abde1949ddebca11e7ad2f
f66083c297cb22c17c0079494bdaba11b0b137374a69dcbaf7
2e43c6b88a7ed01255591bb8bfbd59e690312f54a9a46920e8
d568af |-
/thorn 131 -! d068755ee990833b7829cf80c2a18dea66c70fb520851c3261
b77a5ade515bb26b95a330c2e84970e842083ba4b469e71707
aadc1d6e713ae80608da261046468987c994a862c88a528ae0
8ff7967ea51a4e4329cbc1fbda550da3f1c3a5a9587f5a8142
3fdbcab3010f88e6f3c17137f725411b59373c1f8be7008c2a
f01e562c1a85 |-
/threesuperior 118 -! 9b2386d55f89f83ef53a51ae8b14df5b64d41a80aabc11e3c0
b256c585fdb09d1b894fdf6ec7a68cd9afaef8870529c5bcd2
5c9b8eff3ab1a0a98f4451b1f2cdfc33ba646fd941d2493605
78cc301ccfc75481d9e39ef15b6b976b4c69ee5ed85795916d
bb22e54e0a60e0534c9aa313216b88aac38f |-
/Egrave 110 -! d0680438a943596739abf5af73c518aec0b23f8f93fc923de8
7933f448c554b539029931a387f3fe344a2e0588e687624ce2
615e206d55105adaaf78774f2226bb2e397264fff839ed6d3d
246b2f284f31036a3e5c4cc488dd5344f81bea3360b2324aef
e1b99dccb53c2674970c |-
/Otilde 214 -! b5323b9845684ac5f3ea38423cc63035aa773cd5c38fdfbf3e
4ae9e049362bbaeb148d13245f4e5bfdb8412b476d3c58cab5
83a4d36dfb53ef1707766bac0da8af7c4b00862862de8ef31c
2d8a8d92e08103c868a39dbd0408f0cd0e2c45c507df65f838
fc0941efff6184ebe7e65a01fb3c84944b5d4364638569e703
55a7041ee0e0981a4d7441957501dddd463c75e1cad46f2983
8729c1442634b056d56bc9eece978bc3a2347074117b04ec4b
6ce3fc667ac37e84c484744a3b51e4fc970e6f768542dbd4e7
d39c28697638fbb2f8673e98dece |-
/adieresis 196 -! b533a819b224980eb669ad8e9e2d5922d37fa836cd48e63036
f0ab588009de96cf9d546174c65b67bbb196a0c71305907b3a
de9849436d3f665c391db50b40d6777ae5ac395a3a87840eb1
2207ad7143caac5313a32f09bae2ffce31d893990039cc7252
1f1fc16b3e25343f955f5cf318b000664981690ab3743945f5
860e243332750a265141e4dcafe9934efde464b943fb950c1d
46fd72164806452796bacf3fd3657ae758b61e11b1d5f92527
7c5fa25e1646d7e4c9cde69b184517360deac93aa7 |-
/ograve 162 -! b5337852bf75b1e6d0076e1f8d79136dd795894448d8806dd8
bad703af91abf4cd8aab6c7e8de515b145723578705cd46e16
665e6ece555dbf3ceb46b86deb89df743d1a0b6f1d339855e9
633d98f638077ff2d9b5165e3acdfbd9d04bbd72620a8d586d
a8b7d764df8f8aba5e4b34a0e91c67e02d61238da265f76b9b
ef31d2a847ecd7f5219c6d72e81a8d9f8f294ed9c01a517f30
7d1cceb98a282ed39fba7146 |-
/trademark 182 -! d06a7728b980a550086b685e71d7d417e287a91e06debfd3d5
f7663d465d25d5b454f0863132fd831ddd3faa04bd43e15dd8
ff49636eface72d87d68b20fac806ce41c0080889576b96f2b
b19024bb09b37ce1453b7c50c93e89bcdc1403d15bddad98d1
ee44cc0e1f65a2cac72e307ae2e90100e8b1181857f8397ec7
a7d16188189a0321d3e41bfc243c85c42db42848217bbb8aac
5d363448218e916cfe215087f990aa731358ba158a777bbfd4
051dba70d3b8a0 |-
/onesuperior 47 -! d067b3ba019be22d6ba7dfec48a245d40a36c20a167084fda3
e621b65425d78a74296ad86c9c0abab4c2095993aad9 |-
/Ecircumflex 119 -! d0680438a943596739abf5af73c518aec0b23f8f93fc923de8
7933f448c554b539029931a387f3fe344a2e0588e687624ce2
615e206d55105adaaf78774f2226bb2e397264fff839ed6d3d
246b2ff1eff880254625a704a34581a52aa0aa02a8336458af
45dc2d1ff45febb17102f90890c7c03c4c93ed |-
/multiply 77 -! d0684d1fc6ead69c43a1263d166707fd27eecdaa06b34e5b34
65887970eee2192ecb419f7c2c804acb63a72404f53d339bb7
330ff32f5385212f35dae5c4a78d05436e1d5295481dca4397
e41e |-
/ccedilla 179 -! b533a819b24fe39cfa372d60f9713ee0694217467475802553
9357c6ffd89c1ca23f1016d796b87c8506918846245ce7f54c
dbb7dd2d5749c7ea7f3dc96b199b4099fac45d1ae4089c5bbb
3d1a874c1b1527b78c97c71c537aaee5ed22fd88d7af9b4fbf
1e54e5251b0536543a8d45afad4dd3c3dc1278e5df76962da3
f79aeb408e9330feb71af979de5897779cb7f8d1eabc5fa3a7
0bbee256fb86dc07241a1fc0a5b7d0d661ca93c68dfbbca660
dd83e868 |-
/ocircumflex 163 -! b5337852bf75b1e6d0076e1f8d79136dd795894448d8806dd8
bad703af91abf4cd8aab6c7e8de515b145723578705cd46e16
665e6ece555dbf3ceb46b86deb89df743d1a0b6f1d339855e9
633d98f638077ff2d9b5165e3acdfbd9d04bbd72620a8d586d
a8b7d764df8f8aba5e4b34a0e91c67e02d61238da265300b9c
2a781fd9faa381c62070b42d30627a5b9c5ea6848ee943a705
d823d39d7755ca672f0dc22dcd |-
/onehalf 239 -! b5327557825148612d3b98b927b88e0e22a779b96573c7c1c8
0325a5101ee8b3c7c951a443eaeb7e88acfe63d452a9a443ac
92bd8f2d4f482c9e796905341a7fc63d1d8918a2d366f8a641
88c95e9671f3a6db1eb4d58d2e65db9e9a39d1fbea3972f2a6
35941dc37fbb07a90384a5da3591e113ba2782bd5473f549e4
1b5ca2ac0696e140ea9d98a9d915c1a7b47b9225a943c753f8
5cc56837d680abaa8482dc9eaabb66d1e496cb02533410497f
69bb9ad8ab686a1efce986eafe5d532298ea495c1909c7f99b
b0bd346ebf990577775ee9ac8ff0e08f3b102df78319aff83e
b4e5a8355a7943bbcff016155ea3 |-
/Igrave 64 -! 9b23b680e58709e62e59cc91be4632a40731f1a57b61146b38
63931590b67e3a727af61d362d583163e55cd2d895dd072f80
12161f4e91bcbfff716f8aea5ea4 |-
/Uacute 117 -! d069a5af6816ed87440a3150f26b33e8ef8fb3b56b753935ff
2c4df8ae1cbf92c86bb5d7c0236fb411888b3313f1c6226084
36ce0dc898a9f9a0116f32981183b6fa1240a3553aff5da478
00c9335ab9b628d6c786ca320fe669485a1f9aef7449134f19
ea32c545cd46fba6e964df2a9def898129 |-
/eacute 158 -! b533a819b21aa8ec006f807a5783572f8c497496b1af078035
52da738d2d26ccd66f237799b460e7c396303bb7d9944e64ed
2fcbb9fe1d1fe351768bdc41c479a5ad90303b668611d3e299
4eb829c2473ed035fb09117fb6b067c8a833ddcd237f1dae71
ccfb27e266753f88987eae007ad0e0ad08ab36ae84fb7cb55d
e65c7a505fb739f3732eac02e58d2f489378eb0f083685a280
43913f84abd6494d |-
/odieresis 172 -! b5337852bf75b1e6d0076e1f8d79136dd795894448d8806dd8
bad703af91abf4cd8aab6c7e8de515b145723578705cd46e16
665e6ece555dbf3ceb46b86deb89df743d1a0b6f1d339855e9
633d98f638077ff2d9b5165e3acdfbd9d04bbd72620a8d586d
a8b7d764df8f8aba5e4b34a0e91c67e02d61238da265300b4e
4c9619f376206b44a80854bbe0cd108996500169a088e5d08f
fb3876303a091ab9a6df7d5f0e0891167276e6289a16 |-
/Agrave 214 -! 9b2d43d7c352d1bd552c78b748ec2e79ef552242e38fced27f
0f85862f0bcba22144b0c15a118a6763cc1f2d0221c51fa610
d5f42aeefe73d072b401380983421dadf98599b0f5f5064de0
d98a8f4ce76d4c5bbc796e12bbd04f0c85736851a2b0db5515
83d117515353f4968028d5890154c181eeabfe1ef817b775c2
c2a70618c0260c8fb509298a5e1c2cef4924130a528dd8c0b0
521cf40e38ee7ef068ad6dc271e727528f6d668492d0aedcbc
0e547e5349b8a2ad72b0c279feb916973e2388aaf4369ea443
fbf4a15c2a2e994935d57f362c50 |-
/Icircumflex 74 -! 9b23b680e58709e62e59cc91be4632a40731f1a57b61146b38
63931590b67e3a727a8939ed8803927d4e438e643c0741e5bf
51ac33b0aeed74518bb6a28ce9eba7b80a4c48abf8842f22 |-
/Udieresis 137 -! d069a5af6816ed87440a3150f26b33e8ef8fb3b56b753935ff
2c4df8ae1cbf92c86bb5d7c0236fb411888b3313f1c6226084
36ce0dc898a9f9a0116f32981183b6fa1240a3553aff5da478
00c9335ab9b628d6c786caf967ed3d3bf8eda581780a0b2c28
bc6e8506172d3daf9cc607f1b8e0fb8c1a8381c6d5dc8a171b
856ef176ff88470252671bc4 |-
/edieresis 172 -! b533a819b21aa8ec006f807a5783572f8c497496b1af078035
52da738d2d26ccd66f237799b460e7c396303bb7d9944e64ed
2fcbb9fe1d1fe351768bdc41c479a5ad90303b668611d3e299
4eb829c2473ed035fb09117fb6b067c8a833ddcd237f1dae71
ccfb27e266753f88987eae007ad0e0ad08ab36ae84fb933943
b08e026a4c16cd755eb8e4f4eae0520c621b99a62413592306
02c9d4e7ceb9da67e5251beb40c343199a2135582a35 |-
/ugrave 123 -! d068755ee9fb4b853c428b6e3e3fccc848f24e5b904b17e1d8
ce17d38aee10c904a2de72650654127d076a25cc4126ce0778
9ee4cbc29e1f0102e13880c605b01f2267585098be3c27501d
88c186add6b4f0353c31d2bbd437078d8c30459b92f3ba446f
b25808e523d0fd795935a10e2a3ed1b89985f63cac9043 |-
/Acircumflex 224 -! 9b2d43d7c352d1bd552c78b748ec2e79ef552242e38fced27f
0f85862f0bcba22144b0c15a118a6763cc1f2d0221c51fa610
d5f42aeefe73d072b401380983421dadf98599b0f5f5064de0
d98a8f4ce76d4c5bbc796e12bbd04f0c85736851a2b0db5515
83d117515353f4968028d5890154c181eeabfe1ef817b775c2
c2a70618c0260c8fb509298a5e1c2cef4924130a528dd8c0b0
521cf40e38ee7ef068ad6dc271e727528f6d668492d0aedcbc
0e547e5349b8a2ad273661c0506d506694689d44d27e7f27ba
3e639210b0470a0ce619ba053d6f9375f4a659a55d8bb619 |-
/Eth 165 -! 61f66b9b22699eeadedc5bd7b2ebc7fe44829283d8dae7ad23
d9da99eb624d13ec79ba300507025aab17fbb07520916804e3
0a819e5a16fbacaa7bc0ca0ed65666c800fee62369168cfd04
9ac0bebc1add947de3162558365167329b476622e3a1884f85
978eb38097d5c963955439e05ef979ddf4fc0cd5d6436ed314
23fef152835cc23f0185c4bc450b6d3665a6497f22cc1a7f27
544b5087ca6bf924767283af9b0799 |-
/Thorn 105 -! d0680438a668448584ec39f5c9a34d69b7b8999ca768717c84
62c8a66ec2656f55586a5196529d4fd7aa64edb349d43018e6
47f75cd3b30941230fd3c5d088041140104aef7d362587ef72
f4e95f120beef835c08014d7db3f932000f38a8e5125d87186
3e49d30ad8 |-
/iacute 74 -! d067830f264bcaedb8bb6148fecf81428ae7093beb5cf65d09
5c611ed6bcb01668fda46fa4a340f65525b7c22445a9857abb
7d2835497a426499059cff77e9b09888d808e85eb1a3714e |-
/ucircumflex 128 -! d068755ee9fb4b853c428b6e3e3fccc848f24e5b904b17e1d8
ce17d38aee10c904a2de72650654127d076a25cc4126ce0778
9ee4cbc29e1f0102e13880c605b01f2267585098be3c27501d
88c186add6b4f0353c31d2bb811ab25bb3fb42750f4c16c15c
761d9a56a325f3d27a8f62c437e5dd687308fb7867b0123671
688851 |-
/Adieresis 233 -! 9b2d43d7c352d1bd552c78b748ec2e79ef552242e38fced27f
0f85862f0bcba22144b0c15a118a6763cc1f2d0221c51fa610
d5f42aeefe73d072b401380983421dadf98599b0f5f5064de0
d98a8f4ce76d4c5bbc796e12bbd04f0c85736851a2b0db5515
83d117515353f4968028d5890154c181eeabfe1ef817b775c2
c2a70618c0260c8fb509298a5e1c2cef4924130a528dd8c0b0
521cf40e38ee7ef068ad6dc271e727528f6d668492d0aedcbc
0e547e5349b8a2ad2736d8df1788a044acdc174f8fc2168206
16097547bede085847c1400527a3177f36057e86959eca9279
ff8cadce988c2713 |-
/Ograve 196 -! b5323b9845684ac5f3ea38423cc63035aa773cd5c38fdfbf3e
4ae9e049362bbaeb148d13245f4e5bfdb8412b476d3c58cab5
83a4d36dfb53ef1707766bac0da8af7c4b00862862de8ef31c
2d8a8d92e08103c868a39dbd0408f0cd0e2c45c507df65f838
fc0941efff6184ebe7e65a01fb3c84944b5d4364638569e703
55a7041ee0e0981a4d7441957501dddd463c75e1cad46f2983
8729c1442634b056d56bc9eece978cda8cf69743f77348ccd8
f760409c3068d5b7399689d9bdf5418fbf5d9077d6 |-
/aacute 182 -! b533a819b224980eb669ad8e9e2d5922d37fa836cd48e63036
f0ab588009de96cf9d546174c65b67bbb196a0c71305907b3a
de9849436d3f665c391db50b40d6777ae5ac395a3a87840eb1
2207ad7143caac5313a32f09bae2ffce31d893990039cc7252
1f1fc16b3e25343f955f5cf318b000664981690ab3743945f5
860e243332750a265141e4dcafe9934efde464b94314de57d6
fdf24ca46ce1878544e12cd7a2dad3993ad26f01698ae98d74
110d23c55ebff6 |-
/idieresis 82 -! 61f88b940c6055d55988d00c6de8f16eb99c449bb53c40fb28
104e49a0c10fb4d3bcc5815331a6bd29244fb9b217c81775df
66f208a8cc878bd9438d91543e4d68558f8a49222fbab5d1e2
a6e1f000bd0a10 |-
/yacute 186 -! b533a81983ad9e1f7a7c9220846b726fe22b4c49084e850b3b
7e881a49fcb8a703c7d54063015cd8a0ea8b6a4ab2e521640f
273561f4184de48eb7ae17321494bcb2473510680e1f82b425
d15e52ceb5e79d85bc0b437a98335f37942cb492a61d80b8cc
72f1534409f327c905db149d79fe03aa218794be5f652568a9
bdce0727b07470b2cd54d0330aba887c69b98aa089e897b056
a69dc1141a3dc0d8317b3a44b373b31ec200814970bd62f872
9787bf3b143288287b5bfc |-
/twosuperior 88 -! 9b2386d55f02c4ff0a2283ca1612882f6da325fdacaf1ed92c
aaa8670efd9b37aaad8ad7520910ee481924d2011555959082
a3e984fa63361430e88c134cba57a2006da93318dc97da92e9
55f8828e4bfc947cb97a555955 |-
/Ccedilla 227 -! b5320878d6dc2d194186d06623907e62f457a6fb66fc1e68f3
32381142b67379e75ebe81ef6ab46c935a08b3f39046e1facf
5973ba458e9deaff82fd62414d66a7d8ad7e67ef818efad4f1
9c376d61703c38c0ab49e43d7e3f5ce979e0a253e45d320efd
aa559f1296570f8e135ff98234630a5e2f41a61852a5bbc579
072a6ac73bedd0fec470281a1e608e7cb02ab690a884590e4d
8c5254b06b4610deb770ba3bff76528188828176a0b7d46582
e9a19f70ac5aa8c750f1931d9ade8d4a70b4094ef1b80c817e
19387595e3de5f8c14cc6ee89e02fb54925b425218c388e3e7
87d0 |-
/Ocircumflex 206 -! b5323b9845684ac5f3ea38423cc63035aa773cd5c38fdfbf3e
4ae9e049362bbaeb148d13245f4e5bfdb8412b476d3c58cab5
83a4d36dfb53ef1707766bac0da8af7c4b00862862de8ef31c
2d8a8d92e08103c868a39dbd0408f0cd0e2c45c507df65f838
fc0941efff6184ebe7e65a01fb3c84944b5d4364638569e703
55a7041ee0e0981a4d7441957501dddd463c75e1cad46f2983
8729c1442634b056d56bc9eece978c8ff6351da3f027a46783
5e499adf08bba2713d8a82ca58ff3dab60562c1de8c16f0353
f1181b94c48e |-
/atilde 194 -! b533a819b224980eb669ad8e9e2d5922d37fa836cd48e63036
f0ab588009de96cf9d546174c65b67bbb196a0c71305907b3a
de9849436d3f665c391db50b40d6777ae5ac395a3a87840eb1
2207ad7143caac5313a32f09bae2ffce31d893990039cc7252
1f1fc16b3e25343f955f5cf318b000664981690ab3743945f5
860e243332750a265141e4dcafe9934efde464b96e2ad2922c
34db7c40b02067bfea662caf5eb87c7ade257eb2d36fb3b36b
8957f3c2307db4e6e40d2a0a6e7672a7903ae7 |-
/ntilde 126 -! d068755ee92734391d83aa3f0e350b5c465c7764c46c1db954
042561a1f3a51f95dc8ecbeefc0965fd9f02332c9361a151bf
05965629aed7656e35ace9a84c2f2e3f8f4e9cf2f6691890dd
56ca82d6482fc52895676dca0094af6a2b902b6ddc61056590
8f729c25fcd69f9940b994ae14c107a179b1e156337028a318
21 |-
/ydieresis 201 -! b533a81983ad9e1f7a7c9220846b726fe22b4c49084e850b3b
7e881a49fcb8a703c7d54063015cd8a0ea8b6a4ab2e521640f
273561f4184de48eb7ae17321494bcb2473510680e1f82b425
d15e52a4d300bad763f934f4966fb0baa28c1385f9c5cfb054
33e223b499efae5c77e044a86dcb875ca4328cfff3e0a62610
dffa1e9c6b0f698e1d35837a6b29253cba53478b6778e4460c
2c02f30e818e5b16e8a615206bb207a769ce62610f69c8cda4
50ca825fc447ce69c2158ae019c8826cccac0709958cced4d2
59 |-
/mu 86 -! d068755ee9fb4b853c428b6e3e3fccc848f24e5b904b17e1d8
ce17d38aefc99288f1b8f5bf86b0e733469213910633c36504
c4e231910f28587e6a121a91469d9166aec158c4e826098ba6
41b2f6714c5f31317ca3ed |-
/Eacute 110 -! d0680438a943596739abf5af73c518aec0b23f8f93fc923de8
7933f448c554b539029931a387f3fe344a2e0588e687624ce2
615e206d55105adaaf78774f2226bb2e397264fff839ed6d3d
246b2f28dee0beaa7960180ee62de15e41a2fb6f18c3bfd131
41f5176fa4cde5211fc5 |-
/Odieresis 215 -! b5323b9845684ac5f3ea38423cc63035aa773cd5c38fdfbf3e
4ae9e049362bbaeb148d13245f4e5bfdb8412b476d3c58cab5
83a4d36dfb53ef1707766bac0da8af7c4b00862862de8ef31c
2d8a8d92e08103c868a39dbd0408f0cd0e2c45c507df65f838
fc0941efff6184ebe7e65a01fb3c84944b5d4364638569e703
55a7041ee0e0981a4d7441957501dddd463c75e1cad46f2983
8729c1442634b056d56bc9eece978c8ff9f4ce0a36792bc32f
1c5b5dbdf9ccd0cb3948e4f3a690593fb637aeedd9c0881b8d
68bdcdd75b866f9da61935b59daadb |-
/aring 202 -! b533a819b224980eb66994bc9b84a92db4188147777d87fd08
63b09e20a7630d71a9cc7925c04c01fe0a447d0e58fabb2ef7
d16f9f50c97d8a375bfe3d8d42d01c8812d73e5bbaef211458
bf1631009ceecdf53f7f517808dbc75d50559f3ca7c90de737
7aa35ea8c2536b6b9313583f69ac897a9e4973cfdb307cbb80
751b3b29ea4f50e3b5fbf7b12062fd33578dec3dbe3de36e28
5332e3d642e342f4d144539ece4124f89e2deb537f9142aeb0
2f65214f4ea1a06b7e126e191da7d0478f667e99cf83a6c2a0
4f2d |-
/oacute 162 -! b5337852bf75b1e6d0076e1f8d79136dd795894448d8806dd8
bad703af91abf4cd8aab6c7e8de515b145723578705cd46e16
665e6ece555dbf3ceb46b86deb89df743d1a0b6f1d339855e9
633d98f638077ff2d9b5165e3acdfbd9d04bbd72620a8d586d
a8b7d764df8f8aba5e4b34a0e91c67e02d61238da265f7db4c
049ad35bbf2fe15d55eadb87edd2467f9dfd471fe03a4b83df
dda4b2fa8228eebdd06a48e1 |-
/onequarter 268 -! 9b2d3edf5df810129958ac9d581679707e646f3d4ff7a92ffd
5e59aee84ce4e8f1b3b1108a16bd6463a859b5c5097b24fea4
00468027d9ee8b28601d0af202e2171aef26ab08051b9300dc
21a277a3c67b185a537421a627629cdffd68d49ad32f742341
4f017e381ad171fad31bcc7c045a5c6916cb04a869272bda2c
6a3b40ba7601f6bff9f8b89f3ee8f70595e201e43fff847ba7
5ce3b94e4f8b5f107caf5c1225f7b1b2324da8ec251d39a788
a60c7afed09a4563c70108f1f18233f60a36a7cd8a09adec6b
90685e8deeb12bf3d568c05bac3cc98c802c2ad1a8ed11ddea
da8839894a53c39b298a71b12063c5bfec96dab05d8118faaf
c1d97a46303b2a87fd8aeaef2649d55a550d |-
/Edieresis 128 -! d0680438a943596739abf5af73c518aec0b23f8f93fc923de8
7933f448c554b539029931a387f3fe344a2e0588e687624ce2
615e206d55105adaaf78774f2226bb2e397264fff839ed6d3d
246b2ff1ee607f61e8fe7789c172d336417b72720bca78c53b
6af80230f6440c5931aca463b79fb0d3900538b0c023190d8d
ea5b61 |-
/Ugrave 117 -! d069a5af6816ed87440a3150f26b33e8ef8fb3b56b753935ff
2c4df8ae1cbf92c86bb5d7c0236fb411888b3313f1c6226084
36ce0dc898a9f9a0116f32981183b6fa1240a3553aff5da478
00c9335ab9b628d6c786cac31a9a2c7bf9541b1ddd8a18fbd3
536f2a6b7f8323beb7720374b43f0b739b |-
/egrave 158 -! b533a819b21aa8ec006f807a5783572f8c497496b1af078035
52da738d2d26ccd66f237799b460e7c396303bb7d9944e64ed
2fcbb9fe1d1fe351768bdc41c479a5ad90303b668611d3e299
4eb829c2473ed035fb09117fb6b067c8a833ddcd237f1dae71
ccfb27e266753f88987eae007ad0e0ad08ab36ae84fbc61af7
3a59f589c6ecbd410fb12f489dd243326cb615728b87c2b8d6
3e8aef7d6dd821e1 |-
/otilde 172 -! b5337852bf75b1e6d0076e1f8d79136dd795894448d8806dd8
bad703af91abf4cd8aab6c7e8de515b145723578705cd46e16
665e6ece555dbf3ceb46b86deb89df743d1a0b6f1d339855e9
633d98f638077ff2d9b5165e3acdfbd9d04bbd72620a8d586d
a8b7d764df8f8aba5e4b34a0e91c67e02d61238da265f78463
f446274f9e836e4113f8849c6e9fd4c10150494412f15f5546
124bd3e64840ed9a4e02d16c0296617cd29010092ca2 |-
/threequarters 316 -! b5327557b30dd615bd40fee12083cb8812ed13bdb44c05298a
393fcd9f77c7c96f78780fe6196f914415c6eb5d06f4ddaab5
4f64719f2d757b45381eabe1f7401ae11ecf579eb04581d13f
c7f087c2c25fe3bc3fddd2c89f058f2152b9310eebe3ea9772
08494df90e1820a54fd90eda0c65ea4c30e55df3828dffa996
b9686eef1a5caa896d9eaadb6b259b884da0a644bc38269eed
8367625f2fda11feffe6581a0d1261bae8d3106081828ffb15
4dc1eb54817259f1f7ef92366f3671759811d6851e469a4833
e00c81f8651ecefa87826041c7321ac3fc620e94367c8b69d6
e6ff01248116b0c8a0fd9d2397f2b50437e32ed2f126b842cc
319ec9eff528f71dcffcebd942971f71750794f42b59fa8de7
bd8bd4d835ad44a40aef5b968578bbe5e8cd8c207604d61a3d
fc4193df2e0548e8c5b3ce744201413c |-
/Iacute 64 -! d067830f4cae4212b5dcc637bda89b3393515ca5f14b8c1a89
313322537868b320f212f05bddefea622afcbbc7dea2c9c935
b136fed4ead4a726c2295dac8e00 |-
/Ucircumflex 128 -! d069a5af6816ed87440a3150f26b33e8ef8fb3b56b753935ff
2c4df8ae1cbf92c86bb5d7c0236fb411888b3313f1c6226084
36ce0dc898a9f9a0116f32981183b6fa1240a3553aff5da478
00c9335ab9b628d6c786caf967ec66b6a1dbe58e9f2905cd71
883baa3ce26cdd06e5bbff07002e4e8e91c37e0105b70571b7
b203ed |-
/ecircumflex 163 -! b533a819b21aa8ec006f807a5783572f8c497496b1af078035
52da738d2d26ccd66f237799b460e7c396303bb7d9944e64ed
2fcbb9fe1d1fe351768bdc41c479a5ad90303b668611d3e299
4eb829c2473ed035fb09117fb6b067c8a833ddcd237f1dae71
ccfb27e266753f88987eae007ad0e0ad08ab36ae84fb933932
e53fb4f4d635620d146897b3cddb6bfa2ff85b2fb7ad424f73
1550558dbd8af925126a9c195d |-
/divide 84 -! b533403ad09c88aee74abd0a8c7d0f4491514b256e4b46ee9e
3ea3650552c5fe5ad8c1430173dda206b08f80b42c704580a5
d98f716e6e1fe0d2616901b54f1c1a4539e16c5a56acaaeddc
d035017dc5f738d0e0 |-
/Aacute 215 -! 9b2d43d7c352d1bd552c78b748ec2e79ef552242e38fced27f
0f85862f0bcba22144b0c15a118a6763cc1f2d0221c51fa610
d5f42aeefe73d072b401380983421dadf98599b0f5f5064de0
d98a8f4ce76d4c5bbc796e12bbd04f0c85736851a2b0db5515
83d117515353f4968028d5890154c181eeabfe1ef817b775c2
c2a70618c0260c8fb509298a5e1c2cef4924130a528dd8c0b0
521cf40e38ee7ef068ad6dc271e727528f6d668492d0aedcbc
0e547e5349b8a2ad110979ba6b62fe431f3856321378db863c
558ad832e2410dcb339749f6d35de2 |-
/Idieresis 84 -! 9b23b680e58709e62e59cc91be4632a40731f1a57b61146b38
63931590b67e3a727a890e7e2c8db07ff74745831fc7f35658
8fd01afed352dd562d6eb9f2743b628aa53c26dd9a5a34ba14
ffd70a068fe90f2830 |-
/Yacute 181 -! b53309d3ae3ed2a9eb7261545a86ba3bfe305e78a79d7aeef5
0205bc6427cdb6c8c68a92528d38c5b9bc42558e5332793f48
ce01d7f6d88dbb12470730cfdeb0ca064044ca79bb3b04d56b
4bf0f00d6ba2b756bb04855679e95077de68152688924688eb
ed28ccd1dce79a17799d8306cb68b8af354670c5f04c5fa887
e04ce10de273702865ccddac3651ea670b0ec49c67fc5ea345
403c51e025a53fa1738b5ae6c10e51c19e813b0e71cf85b90d
a931cedbdca6 |-
/igrave 66 -! b53c9dae1d271a03047f94df88930e2cbf16f5979b41839728
3f64a04c6aaf62df67216c811aa67348cc1816fdc51c33c50e
1c1dbcff96f97089ad70c6de9069b061 |-
/uacute 123 -! d068755ee9fb4b853c428b6e3e3fccc848f24e5b904b17e1d8
ce17d38aee10c904a2de72650654127d076a25cc4126ce0778
9ee4cbc29e1f0102e13880c605b01f2267585098be3c27501d
88c186add6b4f0353c31d2bb5a9775517aa7e63c0d54763e54
6a4f9a7e67a5129e6542af28216f9cca60a6bd7b9dad80 |-
/Atilde 233 -! 9b2d43d7c352d1bd552c78b748ec2e79ef552242e38fced27f
0f85862f0bcba22144b0c15a118a6763cc1f2d0221c51fa610
d5f42aeefe73d072b401380983421dadf98599b0f5f5064de0
d98a8f4ce76d4c5bbc796e12bbd04f0c85736851a2b0db5515
83d117515353f4968028d5890154c181eeabfe1ef817b775c2
c2a70618c0260c8fb509298a5e1c2cef4924130a528dd8c0b0
521cf40e38ee7ef068ad6dc271e727528f6d668492d0aedcbc
0e547e5349b8a2ad115dc54e3eb4c26603ca666e217885a572
c9e40502134aa8c41a2ce17be0fe6ae54ed7477813737e483d
4deb8e34b0a2a4f7 |-
/Ntilde 186 -! d069a5af68c7259192fe9ea8a2784142b91ec7c6ac199a7d6a
87140580d8608491f0f07fb372152210507870582868652beb
d0dc43fc0e5f27293088fa10c49733d98c1f72454abf5b2caa
a2256281dac03b3cd7e54d62578fce8fc7cc1bfb37f43dc654
b5cfafb7c15a76f3f6065f21a85cb9036ab96b29351056ce65
c2598755f61be0407f68eeaaa9edc105990e3e1837d313ccdc
5602dcd11b592ffeaefe5e61079bb736105d0e02e9eeef5d05
a4d45ffbed226340c78069 |-
/agrave 182 -! b533a819b224980eb669ad8e9e2d5922d37fa836cd48e63036
f0ab588009de96cf9d546174c65b67bbb196a0c71305907b3a
de9849436d3f665c391db50b40d6777ae5ac395a3a87840eb1
2207ad7143caac5313a32f09bae2ffce31d893990039cc7252
1f1fc16b3e25343f955f5cf318b000664981690ab3743945f5
860e243332750a265141e4dcafe9934efde464b9438e7e00b6
a1a69627dec87441600e8e8a02da50bf41e1765f48eaae15aa
2c9cc55c2cc999 |-
/icircumflex 72 -! 61f88b940c6055d55988d00c6de8f16eb99c449bb53c40fb28
104e49a0c10fb4d3915eb5ec2a3c41a69c6d819a6df5286ce7
ca81c4968a8b7d62225f4e2e65e5414746540c144181 |-
/udieresis 138 -! d068755ee9fb4b853c428b6e3e3fccc848f24e5b904b17e1d8
ce17d38aee10c904a2de72650654127d076a25cc4126ce0778
9ee4cbc29e1f0102e13880c605b01f2267585098be3c27501d
88c186add6b4f0353c31d2bb91c336b1360e4991fbb85e4740
9c6fe701eb82ff3656e7582759b3a5bea24d1e0e66feb34f61
87b0fd7b92a1551007ecd2062c |-
/plusminus 104 -! b533403adfe6c006ea0dd085981707bd5df4444cb0a8b0503a
64d8632a3a2dcb79f80e4ce85e58354aeed3a685a310ea5050
ce9a5b7859b55ee366fcb63cded328908f28808b1fe0d0f1b6
a8f305ed224f7c2ae0b7fb0df6720bafbd4dc8d85cd00ab6ec
830dc4f4 |-
/exclam 73 -! ca4dcd9ed5f4aed8a861c613750b6c758f55b1d3819441ea3c
5d4a508235d72e797e6c7e4192fe6bbc05f3419ea106caccd1
ab52437467d21bdd39a7062b5dea327870f939a2f0a9f9 |-
/period 34 -! d067830f4ca002ef6dfe68add06805254e826dc44a2325e012
9e38e9312144f15639 |-
/semicolon 85 -! ca4dcd9e2f0af36bafb45d421f0dee41de6f8c2ecfc424a2f0
59ba4ac478fb4f96b1311983ccc09a07715239f0b2c53f1ec1
0e65ad9ab65f5c6e88448d4c07c4af2951ffdd3e1d0ed7adf3
c37edbf42a32a607861a |-
/bar 32 -! ca4dffe98a586f60784c3bfb43edc8ea1f97728c771f781399
f765caaae8dc5f |-
/guillemotleft 93 -! ca42eb2c0b7caa2ae322b28be35f57686b9be698c9d1da92e5
f2cbc7d84230f010d0a0ae0fab8542aac3711d9a298d539983
f69ab85b77f1fd684e2fecdb206b5a5f095d246cdcc7e1901f
17c1dc113792accb9f74e48d082d335138f7 |-
/quotedblright 98 -! d06892b8d93e96f4d8c91a86c505e8c684714afbc935d39e6b
6a0a58552b2a3848102d3493c2ea202933550830f9e9500170
e43bc5cb54de73398c13a82e603257c8b1adfb0753e912c44f
6ca5132794e49de6b8cdcd2ed8d88372f4750a9bf9c09c |-
/ring 55 -! ca4dcd9e1bf0eef1499cf1a089cb3e661b1699cc4752c0571a
247a10ab7ebc02a43dd5f00c8458106a67125eabea6191548f
52aa707991 |-
/dotlessi 32 -! d067830f264bcaedb8bb6148fecf81428ae7093beb5cf65d09
5c611ed6bcb037 |-
/copyright 308 -! 9b2d5482096f4b0c84e3686757540aa4dc81c004d8b309a883
d0739762a1d60615f1941bcacff529c443a1baa523ca9e889c
2f6455081b706b0584039ed7b18117a6433d4ecee1c5bc7492
c5b92b6e12cb463deff4c572cc373668943f33b5d5e6615add
2c0b74262578811cce79798dedbdf5e779d827240056399ff0
324b3ea5db80e11e289e03503bcb4fbb5ab14c1ce3ca43b638
c95d44ea3243ffff40f7e4c7321bfc5667dd45b22ea30140a2
3fdafa159f8468414834bbb930626b02435f38259286b399ba
359e6416f0eb8cf27ba17c8e70aef1797869f121b45e72bb04
76752bce49d490322e45c54485bfff37b98a9e30f0c38ac62b
597e900ec92e74c1b0a35358dbca5e6c5e52c4fda1ab484a3a
9d2848ccc739c189c9aed8b98c701cee3a5bb64c3270d99ad5
5465440988cd707a |-
/numbersign 218 -! 9b2cfc6199ba02589fb0376aed01caf9b76768446ec914f80d
4acea0787724955b591dac055ab4c40d615cdd3babf68aeed3
eb3ca70bf3f2d231e8a34c27bf4069baf7048b4fe673db3600
bfb47e400f83d41237480f8cd53189e5e3ef3015bead71607f
e84d19de81f1c63136caac8748fca23fa5d6beb22b41196046
1d9ef8be1aa9a1d2c34c9f0feb2527dec2bead6a81bead9ff4
67413a00f9e23ce9153b1a3acb24feedb7b19206ab3649e168
3c7529f3fec7127531bda952894d809210c14369e1e12a8638
e5d1886b638d2cc2a2013c8818e5952a991a |-
/zero 105 -! b533a819b224980e9bacf0f9cdeba9546db9fb4b3e2f78978a
2bf64b6791ff29eb87a14a3c6e4e673e6b26dad06f282ce7c3
57aeac48b8484bae136d67ed597eb1aa98b1867bb8427f9405
b979bf067069cb85b62a0f5852b3b90636d266352475e749b9
c3ddd5f77c |-
/equal 59 -! d0684d1fc6ead5896b22c9c6e6fe6ac72d711d544211c483ee
5913874f74136ab5a4fac8953e1285f82b7716d38435c48890
bcbe01b568efc0e312 |-
/asciitilde 71 -! d0684d1fc663b121fd2cdd2d4e7159fc1edc105b089bd00a70
0f4b0cb977b0e708c4f90b7ebd643a2a53d5f6f2f86d261848
cde89d1c454c44e498a08a05e10b0b862201d5a5d0 |-
/guilsinglright 54 -! ca4dcd9e2fdfebe0b638d363b9581230eb55d0ca8f47d82ffb
26a84c93178f66c2db2a825bc278ddabcc7f2d73ee3ea52dd8
a5d40eec |-
/ellipsis 91 -! ca40fbde4865c43a67c6bdf71386ce8f5e9e412ccc8cab027c
d9a576e093d1c5d2a3ae9d0e551b4e8f12a4e26f28403919c8
cf9246dc3c70559c4d27e2023a6b35bb4fb0521c8f4ce052f4
af2e9eae4c15cb5db2ea4ec22b7bcf92 |-
/hungarumlaut 71 -! 61f8bb40c4453354689d8ab5d0df7714b9ffc80b7c1ef6abb4
8c1427c3933fb87f58f983975d79b9ce49e86423de76f0918c
441039c25089ff7e7c9dbdc9562eb5f0ce528c8b13 |-
/oslash 167 -! 61f79945d1a3e0d21198461482ac115b7ed94401d9aba85143
9ab292a053c641c7e7db971f3ff7f5b42380dae5d1359b7ef4
0af6cce16ae353ec327a7445533138ff338fb265059b52e886
1b5d31ae202383e22d4b8fda974fa4cada527c12edfb4b823e
81979596e292640cef2ecb4450d166ab7234bffcc9bb9a9cdc
38856ff2b0474de97ea2d2a731d6a7dee9a503e08eb10233e7
32a36978f8e32e54defa2fb448f8db7073 |-
/Scaron 194 -! d0680438a668479f78c9263fa1fce6ecb1c71cca1caf3e773f
e49c2d2bcd8f92307d2db4db25922d29b3d162f528dfc45fcd
631295420da81d0eabd57a50593d1488a1db3d6be815cf3a06
99814e3befa80fe39de7a26c3adbbe2f36d98fa8fd49e818d5
00bc278616efa7c9261d38c3eaa6194ff90a3429c2d5a05d7c
25ea12cce8c8e786656f55e26e0dad3e93ce0b126c220af248
bcd35cd4e6dee68065d149f04c3868d52edf5f8186c6d52ec8
2ee51af1f3bf57bf3f70585351125c4c8a5f06 |-
/percent 312 -! b532a5038b9479db399bfec82c601a157b4e36184d889c1c8f
d3bd04cffb26a43444c734cc6c0c8f7e6201c83b26cb082f20
a159c59708b17ee42e4025763ddf1a4787250652603147731e
48545e23150b11eed88b9667a255edaf863e10bbfd40fe1a7a
5e4327f6667c4615e3d0e61b32aac290b15fc46c368ca5288c
eddf72cad379b436b6386efd03fda7ef9e3b29bd16e3c4ff9f
7d57df01cbb81a1475fc286381b5915773503f6fb1f004eed7
35a2495d42e5c8b713183a7a72342c5169e1f20bdade9d52c8
7c6054669b14b609aafbfd9ad9ee238b00025cc489c337ad70
b683b8fe58deedf40f639e2d3210d271bd3eaf7e094bb3f542
2055a07b05e98e7143561cfef58c7c93caba08830a637b5f6e
a711044a7a1b12b2966f5c8ed55717192b877f3431be7ca6ad
28ec9f2d5dbf4bb82918c934 |-
/two 123 -! b533a819bd4dea85632e148e5efed0d6ad54cadb16434cfef9
27392dc2edfc971a4a1c2270715a26cc19566e75d217f12a9a
0e6f4fbb33e4bd515c0c76eda529fec4a531a3ab5f49be33c2
1b6c7654e6c1a252dc1095f9b33f5d3618350c6bc77a23cf94
c2608e06c83db2ee6d8abd5350071f9ba4cd40ef64ab44 |-
/question 142 -! d068755ee9a33e19bf041646bb34c44afbd2637c95ed3c97e0
dfedee275651ce0aedd129a988c07dba441855e150c889b2d4
99a2d3e73963c4c473f86776d9887e957bc8ec54c62f01b2ed
106575095096f789a4c09a78440abc32a59c0be277c80bf1c1
95f42cd2d3cbd1556fca1abe25a277b92cc9b12a4fd4d783ba
05c725e4171552af5b4bb5ab7e115036c7 |-
/cent 173 -! b533a819b21aa8ec2db4fc70c5074ff992a76df73b08863dc1
f2421e0146426c4ad94053fbad5c6aa3f6e7430c69e004f758
6d5757a21b1340d4f4bbc442b99f8fa6663cf1dc6a8932b4b6
5069685bf38c5c90604c998f0f99272c7c0077d6d2aec335b6
98d3c782e7b35c268cc953159b82bcf0448eefd3c11f709286
9e05721210d177ac8a91a2e72c196dfcbb24c08856d51e45a4
58c83f6d01252ae270a73f4274d827edfa10ac6b137975 |-
/fl 113 -! 9b2c2cb919f7bb89686c9ab03d6c7f7ed4710aa55a08b58a7e
6e40c9176e5ac53cb43469e00803ac8b3c0bf1e5fc962faabf
bf04c6c62cf2c539401a342ddb466710b897983ff015f69047
fb6ba4f76298a17a665b8f2825ee047f293c0055f114da247a
da84f240cb27e1f2f91367514b |-
/questiondown 135 -! b5337852bfa196ad51ae82cb4745b633da2ac7fcdc3c855d2f
010ef9362e5ec0b0dfa38872f9e80e205d9554c465430370d8
c6a639ba47a8f5e7cf5781fc377673cfe35fdf0ffbfa467cbb
4e902822f91892642bfcb7a268da171c98b3f5d1a6b2cf080f
438fc50cd21571dda4039cbe9557a5a03add73e01082a19897
77baf90d9d06ab1d2912 |-
/caron 45 -! 9b2386d55f89f74d4b811bc3a71e7f9181735f25022466abd0
2e14fb47a34ba7d4db34c830c6902e3bf4802763 |-
/germandbls 143 -! d068755ee990833b677cbad6b60d050b00fb6272b23ed0ff54
43879fc7560c8ac10e61a8a7e47fa8e72a905da02c3eda9eae
1c71a873cbf873d62fb9bd994fb5fa3a62f0a149718d686591
b47d0df41e1f4846e51e8f29c2d5a01f7d7b48c9ad615a34a6
3260627091a0172a0c1e11fa6201bcebbc42fd34d7fcf5d584
f33ee618d0a75a5a33219966fd94c4a9b842 |-
/Zcaron 105 -! b5337852b0ebabaf6a4ad560e9c07cdb08bac69edbf4797daa
3e5e4f064f11fd067aeea3e932281681097964cf30f815accb
889d658ed786b970f4191ae0afeb296ec29d4fa99f9048ea6b
8d69b0d703774720c4e832dc1b96d47df6b05b9a6308a94326
02f2cdf7cb |-
/quoteright 49 -! d067830fc285d2704add41599baef764f174abccdb7ba655a6
adab34092e396e24051ded7c15860da88b7eb09c36e5ae50 |-
/four 127 -! b533a819bd4de943d3a569322bb5b97d1df12f9ca8567515de
f4c898d33ca8065e304a49414768e70ed60577139baa53fa93
dd524caaf0b5686025617bc524608773db18ab303503e32dbc
1a6850b3e4b215acd26a607baf063a82d1039624fb1c3cd6f9
d06af5919e1bf61f6195229293dfd2a853ff7dc12f986cacc9
5d31 |-
/bracketleft 54 -! d067b3ba81b11b742e1b992932561d06c09175493455e008c9
345b94fa10083e0da2900957fdb05e4dd85c57618dba480baa
76ee4419 |-
/fraction 129 -! eb641e0f699046e659ff051cc41f0485f8c9de7341bdd230f3
4f4345f7a18edd8cd2155737067eae0395f1dd65894de68b93
04a797f09c8845d84b0710afe831b487828d07d78654aa4718
25a8f5e3c5fcab984b0109a1ac80a2f4133153da554e3ada8b
0ab43b37407766dcb030df0dddc297239ecd1e458a4b8b0543
31701369 |-
/dagger 79 -! b533a819bd4de66f64be8e5d9ec2bf8e7a51d2974c3fe4c92c
f6fcb2c830a4011868b0bcc5ffceeda02471f83b2121f01ac9
c8caf382576b287b82c09139f97aff6a179003903a2039f4af
3d588dfa |-
/acute 43 -! e446c7a33ce02fcbc859d2e417f2d2660f477402efaceb4e6b
291cc3807d62c3c34b646914404e2a3a6afd |-
/AE 188 -! 9b2e1c0f3e214180f56e97b6855f00aa6c7ad8297c61559252
840ebe9e03d6262331370cb32097848e6fae4fba06d1b06d03
30de3df12303a6d2d8c981414ddc04c5e4302405fec24386c0
3c7e5a25236efb95bde6bc534d24cac95b53ecf4e016606a9e
9d467825d593b470b71c754b5fa6c883d0443cb96694310d04
f205012e25aba26d837eed913088a5ca17695528c497d6b317
a51e62dc347695f11f636106511ba4a7ec3420bd6699175ee8
96fd50daed72676867a2448eff |-
/minus 33 -! b533403adfe6c3e4fdec13202c0a508c3dfa662db4faf5de37
9874f510f34d0d05 |-
/zcaron 120 -! b5339fdf77cad9f1e103a1d1b2677d27d2bebf8404c056faf6
661ca5fabb18b2f5d93c731fa71900c06ae9fe2f44c960aaa4
113547e72c162c2ee36d4fd675bfd553e23749f0e2b0021b34
60b96669adb1c09fb2db49c8110ca92268c367e43b4fde5425
6503477bbf2ff2111e4759be0ec3247d269db482 |-
/parenright 109 -! b53cad8769b843a43c84597b2755ed3d66c2258bf367fe5e66
ea02d0b26dbc86bb1b552e37a974aff1606f72409c77f539b2
50e9fccba129ecc113561dad3da59fd710e0a70d402a05f22b
d8ed4541f965f3f7a355ba7903b6988c9ce28c8d8736849775
3e35e0a7f011784e85 |-
/six 142 -! b533a819b224980e9bacee701e3e2233d02f34019d3fabc3a8
561f5a4bbbbd45af62f8e4dcac96fac066bd28271b0aa8dddf
ba6c1fd4dbcb644742479dbca08856b6bc8e00512327f3053d
1c40fa17240be2c394fd242ce529d8e12f7c2116126499b143
e58a7b96ca4bca221f5bf3106b09f46b5d2f1d9e33453075be
ee114a1e4f8ec7cbcf824b0e8e9fad82ed |-
/bracketright 53 -! 9b2386d549e6d2fb7b51f509700c0a91e3585fe52e6f262658
d9b2698a646c8755a19679d705861dbadd275ebf97e28a1aaf
128c59 |-
/florin 129 -! b533a819e9eccbb1edf83d15ad5a9ed7ba63356e1ad8899778
23b2c6f06df37f749fe001cc51cfd87b7722dfa64e462e5efe
0f089289d2a6a31904c2e21b30191de20e923b44948de3439f
9f4a16ef16ae7c4b55aad9329e0976f90918a5a48dcdc6ea69
7e42894db42b38551618200955b01d006a2b2acc693a655b8c
9185c32c |-
/periodcentered 33 -! d067830f264bbbca23495f98c5140e7b4b37bbe4988ea291a7
4193e56084d5faab |-
/tilde 53 -! 9b2386d53a39ecc239484f3c07cea0b50d813880ec8642350d
cd0f8bbc8abbd591ff08d8328ee7fbcba090519d17014b71f5
8024bb |-
/Lslash 95 -! 9b2c2cb916769b81531bec358c851229ac258b7dc99b5ed2ae
c1529f7024df3733e3b6f143683081fa78a956309cb6370455
7aa24d910cd08f905e6986e34f7e2f3cc7a926b0006859f43d
a96f619e361cc28d7889d7e4f494724efe25531c |-
/logicalnot 45 -! b533403adfe6ccc543795ec9e8965df2e52fe3e501d9ad7cea
25908f2e0f2089c1439087a07f1ca34b700ffa6d |-
/plus 79 -! b533403adfe6c3e4fdeb69e3ffa9f0b9adcdc4803ce3762d47
1a09d43b617bb7c0abebefa5292d3e9f8c80ba739232c4e53b
521020a076469e0fe2a884690136a9ae529fc0a32f35f6b0e5
20ea8cfc |-
/eight 160 -! 9b2cfc619950da9fe5138799fddfa7d00c6045622c92cace66
ff0f7c9c35e80570059102e5fe2fa12992edc48822e72c5add
b55c3dbaa74fcae77ef19d239137697afcb7ff743f8446398a
2e49477ab087ca2bb536bc5fc7c15f46ae8063a2226556e4c5
287175179b46fa38dd491c57b2832a194ce1d68d5d3cb32a7f
5c9b694140b5f5e5a007f98156e61094926e501b90014cfc32
7bdcb6884eb1e5c044bc |-
/underscore 32 -! 9b2cfc61960b9ec11d1e7cd1d43d6cca11f1886a588039f036
12f6f7db296f87 |-
/currency 127 -! b533a819b2892a1f5ae9a54767f68e21b96361ef519962180e
a364f2f2a15cc9020e9f56c4fc29aff77509e74ab5e7fcc09a
b11177f0342a1b42912ad9ffe4dedefda452e01602c811879f
fb4d3942876557ad77c0139375724a8d479c0ac0f367d6fb03
91ba01c20805e36e5061da70ba8344038c87f11c7372e7dd81
bbae |-
/bullet 34 -! d067cced5d68e323a4c55b2416859cc53943d4d8b72aa0923f
4ed063898e07c62654 |-
/breve 61 -! b53cad87e9ceb055967f08caa7cc71b92d0f2db279440ad22e
f694dce23cf938eca40b437ac5ab743e3d950c051444096bc8
45f8ef436c1321a64506fc |-
/OE 166 -! b53136ff86deb64ef0a773f620c3aca428731b8c51fa9e0dfc
b97f506ed7eccc8d8b0fad5756c06a89c19f6c04857622cf16
71e2e2bbf5d6c4b4782c94cd4db87f26ceb366302b58db0298
b350333987ee487da651ce2471cbc9518ac53a0db536ff302f
c877d7ea21b80344139bbea6555a91cd286db046cd43e67596
f26a8d7b676fd62794772162eaa2c925faff3c5e203f375c96
ef3d9b1cd1fecf2f57771f8a02b114d9 |-
/degree 80 -! d067f857a1f53683d84e18e158c00c8f9a23bf7b4963a0a290
8cd4ce41c12c596784c5ef5f6090bf32db51c7cfc37defa106
da8ea096bc68343e96007dbcaf8d7ea8ca801aa73f4fb5a962
f14491a756 |-
/space 5 -! b53c9daee4 |-
/hyphen 35 -! b53cad87e9b0ef88934f05c93e7570ae6dee1b23d68ff0c838
81778da7039f8963c72a |-
/colon 62 -! ca4dcd9ed5f4aed8a861c613750b6c758f55b1d3819441ea3c
5d4a508235d72e7971832a33ae68e5cf0928430c6187a29117
7ca1624bf1719f3d5bbdca13 |-
/braceleft 94 -! d067e290067d45b4bbafc9bc1d3e5dcf3a78878dfd08ea524c
2e802242fa40cd91bb98ee46dec1400d35aaa75053d001548e
d084e81e065f6cbeaed64681b8d45a25067d864e49bf89eb25
41bf269abc71d0ab396d6ab2643030c901be0c |-
/quotedblleft 87 -! d06892b8d99300498c0e7e20e0673ee005fdd23bc5f4059766
37ae247a8db75c2cf02a2ce0bef8864cb1f294e40f8a451a54
3c056cb16f0b6c9786ca243d09b06478262ba0a06e21464bf1
56abd9750f17246179f1bea8 |-
/quotedblbase 98 -! d06892b8d955c63b79ef63e0f583e7ffc106da539a3caec2dc
9769a25641dc7e3a9934a30af3f7110a325453601255199081
10f15b4768f61a9548674ad11e8b4c223755bdf516f7a9e6ee
aedb3db605f7aff379d46ca39a9ab833532477eadd36ae |-
/dieresis 55 -! 9b2386d55f02ca20f882acb030af622ea44eb4f0255824cc30
d3ef8b340b303ea1630114f5ea37f9b8852aa98bd9ec12f6a8
6e283e8495 |-
/ae 219 -! b532a5038491e1276d28914ab85f3398d5248639bfdaeb7e67
8779b9dc8f17599b999f40ceb966efb70943ac038ed4b0c6da
401dda32f72a5f2a73eff3fb5785d4aee00054091ed5809b72
a86d843658fa51b75e43628d9c234d69be65bd7063cb6481fa
f71042a5056cf86d1601345b4fc6f748c5d10735d966710db2
6cbd52d4775a8785e12bd44ee9cc3c43139883520411bb4a4a
204b0b24e8e8202bbb5d1d78332e39621a02a8ab628c230756
3c0081cfa04dea3d6b5dee9f49d7eada3c127e5dd88179854a
8acbfb6a492f4f875c0f5333c0b8c95afbd8fe |-
/quotedbl 79 -! d068ed1b8e14bae25ca4dbe1dbf6165ce5362c550fe70f0e67
b7c4508e42ca4574cf4bc7731e11bd0c58442304b38de0f948
2a55e9a40392327aa20c58ad5d2ee46e07bedf43ce9af6eed9
01cf201b |-
/slash 92 -! 9b23b680808a654f0fd8b37fdd65013fed29c4881badb09ab4
5242eae8c74f6ea8aba452edce22385549e2268b7d65c8b43f
360c431bf7b6217346c8f7737f865cf47e297c833ea830704f
24270e3c26f1d760d13af218c42a6c6a5b |-
/less 123 -! b533403adfe6c00667da25e5fe846fe4e74aaa2bb68942bcc4
00ae215564028aae6d3653cba75a6d0f49f508042cea20610e
1b6ba820521a438f3429fac38c23046414f76d7bc302a31422
44f94a5bee129040017021eabea415ff3329144213ba859d42
eeb0ad850f8440080b778eb04d5a5d1f6f208bba5a3ad2 |-
/braceright 93 -! d067e290631b6f26a844f85de478d83ce14e9c273204932ddb
fe630a6f95b47513c7fe0f5e4e64ca4eb89227e907ae6397eb
6d4349fd29bd437963b1e9fcfd22a628e073ae5887311d8bf1
cdb2f386855aae7b6b35810f60ab14296714 |-
/guilsinglleft 54 -! ca4dcd9ed5f4fa033760fa40cf6b11b1a623ae36c9eac2b3d2
2d8615f77a306a0fe8b8ebbb8d0757647c68464ffbdc487203
7862352e |-
/guillemotright 89 -! ca42eb2c0b020a87917da803f2c97fdf7ab83a3732fa6fa450
2a6053a4b33da7e4bb0f5d79f5e54bfe844d902a126ab9e398
00d6d5803a1da2418f6a6578f9566edbac4d25f9968835f543
0410f7b78380e38b12ad9e6402e2 |-
/cedilla 64 -! d067b3badaa6efd9cf4fa5f3f597804f006dbe6115282d5c45
0f09028c795ae24cd2146012816345c096480ae63013f21174
73e9ac9056ace2237b37e75778b8 |-
/lslash 73 -! 9b23b68080a70261bd76bd6f807f770c0d4bd96a99441d6853
9d5fb48c45ff0d22eee9395c4f3403668f18ab9ef656b0a640
fa820b6e5e7bd69aaa8a213589cb8a9f71e66a65f68321 |-
/dollar 232 -! b533a819b2f01f802e1e8f0a82ee0490e2f8b6e1d151edd34c
f34fbd4f7fcd0a086ac1cfd2811eb852f3a74e125b069b51a3
7e8018a18e215338fa5664f6aecac055e63cb6a2f98ea8be2e
710e6581c45510d0186518df0106b2cd6d4fa8fd37d02c0a5e
a77ad6391aaf5adaad2c094357b6fda8c75889b9ac7336ca92
ea95b330b420fe8c4744ebc85a6bd62cf48742f7a1dd5059d7
ee5e35b3cbe8c0315e7e7ec5dc6d92a1d61ae66aee88dc6e3b
ed31bccbe91b606f541e1033b94e1b8bc7bc2fe6a4a5c7f89f
004da003f8728a078bbe900ef10f82dd8f309c2e90bfe14b85
b50a722d63352e |-
/one 53 -! d068a50ac45d6608bf387aa32ef1279c66b16b13580e29360c
ea5b9811d6f98557a9856eaf0735fd7be5b490d69c16e60950
49d684 |-
/greater 122 -! b533403a505bcbb637b321e38b2dfa75296602f0bff71dca09
47e9f1ee64527853cfb68e5ea4e4e9c42e7c25b538f19ed9fb
bdd7b99a9e12259222b3fb7ac3c31fee5cf33fe0bcd7618598
d8f0f545ded81d31d9232a9ee62541b8598957ad5307fa4bdb
e37954b8ebe83898f1e093b8562af808a3650ae3c675 |-
/exclamdown 76 -! d067b3baa55665a627b4d9fcb461e290cfbc946cfa45694cca
ea5f9aab2788a61a7eb4406d52c964cdb2d893aae41f974ee3
84bf141a907cc372466d735b54b5a7755cb0f89ad941639854
33 |-
/fi 136 -! 9b2c2cb919f7bb89686c9ab03d6c7f7ed4710aa55a08b58a7e
6e40c9176e5ac53cb43469e00803ac8b3c0bf1e5fc962faabf
bf04c6c62cf2c539401a342ddb466710b897983ff015f69047
fb6ba4f76298a17a665b8f7a927ad51142f1f86ab81e1c77b6
5ded4e682bac37315b028e7724425c14b75aee7e59e9552c59
ab3af23df2fce679caba39 |-
/perthousand 369 -! 9b2e1c0f55168fae2a86bfd1aa4786d61fb6f8b83af19da371
795782d2c58305b744f3e62a7589eb8a88efdc7ec527236b05
27bb6cf8a8c04b76edba15ba94b200e0b1784345f7c422db10
61b661366721c1549794e4ea8e80a4a5a637424c35fcc1255f
2f324854fa9cd956a7e1429d606176a34bfd7e7ceaebfc1987
4c7b7f69cb4f54c89e55f7bb0b4ba800379ab675b148745df1
635056fe847c6de1cc03df0a5b280ae8aa6aff0de3972753ec
3eb0f0af96c682ee3f09c8a309b62b3d318cb7e394e6c3e87a
435d901686c774a27b974812bcae3be323fd8099e40bc6c297
dd22b84b92e27ced177d56ebb71e72716063753a5a4e2fe5a6
9b94df97c9500d4f8656ecbc24daaace67160de3f3a8d1836d
3c2e6026a3f473d303275dbdc8a16c64a21ce982266d1a0eae
df6401a9f95f362f9a0e7a8ea9ef4df3a4186ecb9260de4f63
a43f32de54898e16583e411806cd1948ce297b4e0448db1afb
993715add8f0847de30a922cab947cfe37c452 |-
/ogonek 50 -! b53cad87e9fbb3262410228c89688ae4d4381d3d35bfc06b2e
5128c64936d289476e35097d97f5a359f4e22b4d2f0757cb71 |-
/oe 225 -! b532d5ced8b7ae227b39421fad1f89bbfc406bd638b6a7f45f
3cdde657fb8009935bb084aee2007641a3df7e31a68654db2b
533cc682173e52323675dbe1fe09d5b5ae9564b05bedf0052b
217928f85fffc9a6db2a22af0add563ad2528d79fa056049c2
b5b628c72b5c39281842ad4b0090f392856885ec8769336b41
0910c1be52d8a303bf6b44c03cfc4fdaaffbde3880eaa83cff
bd4ecd08baecdab829d39071e96d59731cc2908fc4a1737f86
4fc93b6c85b135eabbfddf33e8c61bd1707b1b8f7e0c62f382
c4c2d9102f3d67610d0954b92fea9e50701e561dd908ff5999 |-
/Ydieresis 112 -! b53309d3aed4e55f4f0c404b7a94027815c45515c95f8458a9
857bce79029658b1821252ed68c91ad6222beed4a468de7930
ed91e1fe8bd8a9730bc6b5d479fa3356df212a8a9142c0e560
906f57585b17850df82c2c6d5a6fa5e46efb0637f76f39d9dd
356ebc1f7ad6c57619571fd0 |-
/ampersand 214 -! d069a5af67cbb1354aded77c64bec670b0127ca99e8f8552e9
5821abc8d8b9d72ca77d917baff120147503d62150a84ea0a6
69d2869236e36bad9faa4339ced710fb500ae8958833753c1e
32348701bd86ed6d4053cbc1ec901fdce276ee65a1ee6c2922
85ed9cf112903ad6b9ad240bfd42a489433092ab1dbe92647f
55eb829645950ee7657fc7bc7198e5608ccfed7408207f4375
40416d5dcaa5250e9c4b9543754f982b359649829d36d94b22
e536260fc2d40309958576d90f3c6bdbd4556efe8acd334fc8
7a263a1e28118a279819c7ac9ef3 |-
/three 157 -! b533a819b21aa8ec66afb9d0df75de35985f9b513a8aead7f5
1182d93dce09c4669257a6bbd1d4f50780acaca94fb0c613cf
6d8caddf65423196f86d5cd1049f0ef65d6e0f2ea446d022f7
410aaf6d017830552a0fda6dd1c29d59a83313f24fe28684ce
e6216e53cabdc531cb5a84da96083dcc2b7ab7f3a89515f954
d2079038977ff67d2873b859c5009716858d3a1c3d5f93676b
380a8687bd7dca |-
/at 322 -! b532eee67696ed42fc5ecd1dc17e6ea68629866208a2a889d0
99ecf6f7617a7894150ba6c63b3e6e96a948593a85b77fe50e
935b66a28aef992ddd54a6b474ef96f17abfa6cd38d82afe30
099497d7ca04fa9d21c060d6b034a2e2a5e2064c345373d1e7
852ea4a03927e1c6302f117bc287ca20e37b10bb910bfbfca5
8758f0e73c349ea47f41ef01bd28b6f11ad04a104b28dae5bb
1d19befae674e631de12ebbeb5f04c1999f989fcc1b61f4425
15ed834f5c777e000c22c4a3d5dcbb0398ba96dc14658215a0
eda6bbd6492eb77a4193d7ce8cb02b0dd9805bdeae0ee40f14
08c134c9922497a10e1422fbcb2381a4b5b46e00a91d278217
66c063aa484d18daf1bde3c8f6a6cc2eafe3e6020e4a537125
fbc08b5f15f41b75bdd0059eafe7734782f45a0bf365eb71db
699b261b0b0c284402e4a7402c49177846a5864738e2 |-
/sterling 186 -! 9b2cfc61fc769c75e0554866d4c16709b387c4e036357a430c
0e68bd9b95cedc3f8f1bd52758f67480693b98065be39aea8c
c52561d8ae0bc77a6c2a28755094fcde632aee3e3d500567cd
611dfc0d654b537e8fbcc2b35e1337b8298aad0cd4952dddf8
03fc396144df6a1e234a575b198c0c59939fb27d8c7b8a1083
4b29ab4de7c5d199aa458628c21397bd8bf7f2484744aac613
15384b55202a7f64e814e9924d1fb4435455fc3064c1b9dd0e
72e9f3e2a6f20474962300 |-
/endash 33 -! 9b2cfc61960b4b7de9b7f3407b74c6eb00aa5746f5a19b2543
67a0d7d790bb47b2 |-
/grave 43 -! d067b3baa5593e1aeb9d56abbafa62cd28a069be8372ddf75e
01275b8168ceb934824d50d8617ed1824bbe |-
/emdash 33 -! 9b2e1c0f55b57ccb11bd0c65ff0fc251967e00c1e339341e86
153b4327fdd1f464 |-
/scaron 183 -! b533a819b21a869ad6752d6895ee81991a033a83cb2ec9aba9
a642d63ed8d247877c42a3f2f50a392bc6b97795600e5cd82c
22183d2b4c0330214e043e3508c2de096c3c6e2698d57a8c74
5a1fdb7617bdc6bbdc05ec67c5a5dc6ea1478fdf4685a11acc
fbdfc24bbec509322da37ed22a2129d820639317b3767118fd
e0c7a9b5f8f5195a3530ed024c9aee3f22f35f3a8f7e0eadc2
0e0c6658734badae06f2370722de7b3c08dc64cc2648eb52ca
571a7291684fddf9 |-
/parenleft 110 -! b53cad87e996029a9b77d4fac6f7d175a536c62dcb31a8a31d
6eabe0ced76f0f3037abf33c90b06d4a8e09ada1216c7aa5c1
578555e341fb53656147f9237b6c9d6f97e0a59bd64993a112
c44ac0f068b783cb934469cd2f6f0738eca4b7f1479773753d
9f28a734343c1f569a70 |-
/five 139 -! b533a819b224980eb669ad8e9e10fb3a084c6e2855e454b274
041119bf4d15d4588921ce321e2787c4078a426d77d3aa79d2
c0871e32a9ca5cfa2abda0aa9ef0359f9ec506549d5ee932fa
252309a101ae69a3502b78c080ce787cb41b2cdb398b74992f
316e089dddbaf2a52da92424d2e05fcf61dfd3cc2363810862
4865795891fcef7bb1ba94087398 |-
/backslash 103 -! 9b23b680e5bb2aacc4a26c6de2073f3e172ffa25f0b26d5af4
3b46e3346e70301c51f9830b0a6775d2869217d574b41e55d2
2bdd6cafbb84abc07cc9ce0c5ec5576f0a32f7d2abd2e7be17
3cc722d4f4a35a90718951d7ede71f0de126b2d018739f45d2
aa90f2 |-
/yen 201 -! 9b2cfc61965e5e2f2e0bf763690e52d0155bd30da44665fa22
c79deb6c4b74adc27e60b50dbb944323ed8007ee4ce7a3c07f
0fef97390d4709a267d92f42f839c40a6e96f35f343620cd98
47374ff3380e9f90f8e7e06be05103f207c4f06da033c94fc6
7aba15048ac7646728cae996f86efa2fa49e8345be5f27aad2
27a18ed2444abf251f6db1eb9cf0f421912b673fe9c02f8cf6
7cfc628b98c44eef1740629324f89f79fe0244482ed10867b7
8f8ce4e3cfcb51622ffb603c8d261d9f413a1699af64821c35
04 |-
/daggerdbl 125 -! b533a819bd4de9da9d8762ab4a5a38bda20cfecca001a8370f
0d6f321f1935aa4343a12ddedd3be77d6258ff4719348f6388
a275718f3f32d6162dd79babda099f4e699efa42f4df475caf
81938bec2c144184f1ed7fd12be7bf0ecf2c7f4cf5459602f7
22b30add86569fc6b6d80c9a87536d529c772c56e381032bf7 |-
/circumflex 46 -! 9b2386d55f02cb697134d2c88f5d557f967fb6f89e71e10a5c
7d0a86357cc7eb56abacc4a439487cc026b9aef042 |-
/ordfeminine 125 -! b53ccc8491066b925dcf312eb8830ce9eb566b73ab118771ce
6e25def71fedda324b46d8d87d6a28f436dd2750665b9b93ee
2956fb3b61520101b7e0f18e88eba33ea243cd5e9ef50651e7
8c9c6a0c6218394958be31ce33893dafd05651f66334fd9ba5
c17c9fbedabd27f2f3b501c3572f96b3e3dc2ee98192723921 |-
/brokenbar 58 -! ca4dffe98a569e32b0dcfa60f3baa02846abf611003bac1fa3
0bcfd4276aaf9aa384250adc13d6e63966cc1506fec4b08911
cddeee982eb9a704 |-
/asterisk 96 -! b53cfc3069bcdd6af65f3ed9b58efc62280baab5b5d2227fe5
09d2248bd775bc7987a0b9d848a5d8831309d0cab45fdbcb03
9a5cad171045f134bf9c7c96664046d5a830b6b8f15a519960
3ed4ef87ba74ab75174ed71177ee2d492620ac9ebe |-
/seven 113 -! b533a819836568f27eee7975da958d5c46fcb0488ff86dabb6
4b608473812d77729102c520cd8a522589be5abbe3f9120154
232e57de304ab864561b9bb98dc06f647e81fe012d7d690269
49618a71c60f9307b758574bec574d0bde70a082e48bef8144
02009d20ba19cac3c82b4d5ce6 |-
/asciicircum 113 -! d0684d1f6c8b8b7e4e4430b2dcf6860d96c8c2bfa7c1bb1197
54283aeb84d24f18250ed4718be6aa3e33392b530ba3d38714
7ed29cbd3cd8ea09df557d6e7713e459212c308ed9cb2eba1d
b8d821941908ddaa20c112993ec2e53ffa3fbbe4389a01a517
1b576aa7ca1b2e612051e28017 |-
/section 201 -! b533a819b21a60fe16e9ade4255b768358b5648b1f954a72aa
a7cf6ba2ccdbb89e30002ae485fd9fe34ae79c79245ef9b8ab
de80016522f7de34dd5820c4fc9533a0204e9e8de4490e5a05
8ba894ac54cd195484b4802274afce45affd6cbf66c1428281
cb510438267b4d21702d12498c990bae9378bb9e8312a820f1
62dc434c69c3448207f90b53d1800d6ec2518b6ad1f0b01998
2f0f091109786321fd1f2f4ca8df30fa65506d16c279865504
65e8196a4c27e70e60f176e2f0b189ecaf6973b2aeb024947b
d2 |-
/paragraph 99 -! 9b2cfc61fc54bc29dd47521271e73beed2630123ef5546a8c2
ad98b988b8c039b38a7c91852dfa8325ff5530f8b98f8568d0
6128b046cd03ca47c6a11e6168018c178a34a865ff6b58a88e
8ceade03647c817691a676074f47b270bf01436c102be67a |-
/macron 33 -! 9b2386d55f02ca0a3ac8c59aa5b971a772d336416b03beb0fc
e59ab7ef21b284ca |-
/Oslash 221 -! b5323b98c5ae715200bfa036bd6d7d9522df92cccd809a3468
ad35b68e39ba14cc976a8e20ee2ec74d4ebf964538dd92ace8
390d7bc84a6d2cd5a714dab648efc34d571041fc14c1bcfe22
1c6cdfbb1a1478e4d70d14cec360855187f01a89733df031ed
b561e28ac0d1933ddc63db27cf946739563f89f0643c745a3b
ed2d7dd11f36e733cf630dc6e6bec9018cb93212ad41201b7e
958237eb6039e2e4f829faeefb896fde9a870c6ee6a6f79292
60c32c0d935bea01c62fb7a8fed46df0b9a7380b025d9a99f0
229a11fc7fbd79db0eecb4ea2bfff47d8c8c425fe0 |-
/registered 287 -! 9b2d5482090ada69318731afd727fc508096892a1b553ef828
b7082bda8a0584d2f78f31a1f242902298d31584353042355c
3992d4a1c380e77e67305e56eb7def1262e199ffa67323d576
4ba61f52a8c791dbc283a8108e5c735feb6eaa4c95f96e1e51
fecc4cf0542bfb6b5622968945bee599eaaa4fce796ce6cb49
699de7d4718278a2ed55a0979b10b9bfddfbbc893dfa061f2f
8f2bd06dd92ad4f17e34a1c760aacc7a399801a7277c865167
c992c411702148628f4b596edd28af9a8988fe05c86ee7c6fb
d9a8163e917e413de16ec4e33c45f7b373de640e1aa42c57ad
ff21f7fab85510cdaa6e59ed5f1c611c853babb6d5322abe2f
3b87e1af829a1717cf2ffa5cd6cd871d851b74bd92665b1b92
2f11a53078fc28ca4e58ed4e |-
/.notdef 4 -! 9b5fad72 |-
/comma 55 -! d067830fc25fc8ed0bb33f6984d12a8c75d2bf1255cb8f918e
3e1b6091478ac17564bf98ca386693bc6a2fee76872e44202e
9dd10b7a8d |-
/nine 146 -! b533a819b224980eb669a652055303202ea597b8712d385c72
3df20e06130e9ad631405ba48148b283553ca9fd09c9ba362d
f058a24bb5bf6d4b0995286c5c70adda54c90b05486a3672e2
88632d27b19b742c4af86778708993a3caf8e69085bfd8b990
9cd93c6a7c35a4b53f1af1a897d4924b3fcc056b5251ec5a63
a50ea113f9677591dcf910c48b95f2f103c5f8d2b6 |-
/quoteleft 46 -! d067830f264b06f97deab37231d8b68348cf533f4b867f95d0
f1b98f8548354f3bfa3607468ea4096843386045cd |-
/quotesingle 42 -! d0676e19bc4d8b6e98d0b51843ec25c19483803224cfc565d5
234ff15a55e07b195a92bb0131f5b27c4a |-
/quotesinglbase 53 -! d067830fc241b9bd352bc58cdf74893debb595311adeb52f7c
44bf2a12c42de7cb61a3266e7ca6c1403f71d722262ae45e66
30f61c |-
/dotaccent 30 -! ca4dcd9ef3cd7a625be97fb66ea9cc3fb8d8036f36a8aa0d84
6cb0858761 |-
/ordmasculine 111 -! b53cc1a70ba3ce17347a73a6beeb849fa6b0e1ccf866c97457
5991611a1ee7e823a4ac65b860c2e98b70d84b2ec2eedf7cda
583097417d8d0e8c5704fe0fd413052577c7deb3af71323d12
958529f8893eb3d4a5392e84b9702070b925597a0ec7cd28e8
90f4983aee8bab4b031e9d |-
/M 166 -! d069c70124456f5e1eb3f764b675b9429465d21243e0095c51
4cbc543431fa3be2d6a2ed61bebd1f7503c3ef90a0ce6ae062
19540db28c7a49d95a01d5926632c5b1154aa3e63408203bca
147114be075fd5b1f217837c52714e9f9364b568a3b89c4449
5ae52d0b51ccf9a2db24a7bc24f4d9d2ff3c09099509175a32
b3812f562d85bdd2bc5a52c698785fe0e88f8cec4f1dab7d93
ca7fcb15f32ffef862eea9769a356698 |-
/Z 102 -! b5337852b0ebabaf6a64ccf5cb3ca833c69deab268bf372a33
6fa8354b3c2b1df2b6eda04497200711b5979f33a4357aa19c
f5d8b165fe30ccf9a0b92061f20ba8867551caff24d0e91ce2
357b5c1bb7b43dc5e9003e299b4f28c54c4056ed740d09cea2
21ec |-
/g 172 -! b5337852bfa1e215082451acfc1b393711d80e2c77e54398b2
14180b110c93db0d6b18051899b067fb13a46f639144d2af2d
15be7b0a22c15976502cdce080d4db726011b4bef5f548670f
fa553b702d7342cd922515f93067da4dbafd84b59df3527447
ee38dd14ef44523f29d6d4f193d69b3bd14590cd1b29208d3d
4b427c1d7069c8d47455ec7d643de44b7ef7a8014bcfbb21f1
3ff3e9594b2febfc8ae592628877a1111eb3f2e48653 |-
/t 83 -! b53cad87e9b0ecf85080ebb039badce11e8f74038d5b36af3f
2e476b13eaa30860321d40893a863528e91a8289852c791cfa
22f1ee8921a970d0002d9153b4bdef1ecd8ff638b2d0ef157b
8071b426403f1eaf |-
/B 131 -! ca436817b12375d93c1652a4ff1023190b8a22ab0162fac3e0
073a89d6c5bdbb58c8d786bf434fee51b4425fb32e879dd4e7
90ac4ef85aba6aefb1bd4cca4bda8c716e57b3ec464f5611ef
082f582b6e6c104eec61d65796a45652b6cf697df7c687dbab
73de599d16fbe94f84b6cb42d93075ddff96198904e93f03a3
3c5c26248a70 |-
/O 165 -! b5323b9845684ac5f3ea38423cc63035aa773cd5c38fdfbf3e
4ae9e049362bbaeb148d13245f4e5bfdb8412b476d3c58cab5
83a4d36dfb53ef1707766bac0da8af7c4b00862862de8ef31c
2d8a8d92e08103c868a39dbd0408f0cd0e2c45c507df65f838
fc0941efff6184ebe7e65a01fb3c84944b5d4364638569e703
55a7041ee0e0981a4d7441957501dddd463c75e1cad46f2983
8729c1442634b056d56bc9eece9779 |-
/i 56 -! d067830f264b2c854190d8e13fb69e87fda4c519c1541530e0
1ba2baf538d19843b55f657f29952d5ffe26b3543aad24f3c9
8c4dc8f6f8db |-
/v 144 -! 9b2cfc6199ba502a1a2ef3965a1d65a15776ecb4c209bf122a
276ac1b68aa661543a7abf1738ea38e2a8b20268c7c1b4de70
bf072a9797a1f2dbef50a8928814de61fd3c2846923a0d7e4a
c6c0e8312825d48fcec04248cf466fd02f68638f36212e1392
1236ed9b74bf5026ef76999575b2bf9ef31d73a2b850adf45d
ac0bb7b872d95f799b30d9cdaac10d99de0399 |-
/D 127 -! d069a5af68fc7b759f97e4ac921e3aff894dc2b4bea10ebd65
f2bb3e597a6cedc1af81ef5a705f9a9e66b03cfb2a1b2711e3
23d0b587cedb17dbebcf663cc127552d402722861acde7346b
f74b697d82a91c87ada29d5b3093253549e96e0045b5ec2810
7456e6c270f0f24694773fd8f58385cc2b036d089e82619f46
c3ba |-
/Q 178 -! b5323b984a0c53d62d2b1f2b48cdb3a83f5c9f3f6bf569eb6b
ad438ca90ab90ca7732e4b81b74a8e02dfbf846182f17010d2
a615d19d9c70d49e96cd35a579cd136218f32b64032ef50a4c
163595f04817238ebd5793dddd148992f0c3e160e450f0279e
6b8635dd0b388f7e6cbe75160d2d4a28c84d4d62d2a2dc7a4c
a04d7341f57dc231ad8f286dcc9e77145c628df9a220384cfa
3195838307b5aa92d5fbba5597aa395ecb9eb1d9976c875fba
56a967 |-
/k 113 -! d068a50aa188bea03d57ed508638bcfae031b60376dcc2a7db
e25bb583d98503d4cc5cede4ef913f50a10f49f41c9ee50d1d
572133a61df367476c7b7a660e42aeb6c86ef06342ca40240f
13d6092cd2fe66773bd23d1e5552c30665aa94b7a723ce533a
2c43bf413e8421f8571791eebb |-
/x 143 -! b533a819bd4ddef63a3c7da270119fde220f92f7b77ed2d54d
3d5e7c9fb0a04df30cefe957e1d1585f3686b17f5afecbd754
16158600b1db789b57f5b8d5e33a0f20d68c32dc252ace63f0
ded3b12730f145a500646cb571d6208e656e803ba12f2ef375
272788499564950db57f56f6a78f0c028cd58fa1755dccbf64
c76f5ad216712407d447a5e775cd7084a972 |-
/F 69 -! d068755ee92734391d4422965338f5f2806b429dc50e81f72a
79969457f60ce98ac5d070de171eba8fe9b7a840fbd7e50382
ae6da9fab6ecc5a8db64d1d3c710cbae5e4a15 |-
/S 180 -! b53309d3ae1b0533ca41a2e98d64e3d4285f642d92c72012a7
52a43249e41261e9b3d4beb936c76d55e734834612f88612ed
4bc52d898cc703c661600529e52e04003cff8363045cc6b354
83c132900f58a52f87bfabc56f52f78c4fbd7824f4aed7e0fa
db1541c2e811ec83fbf63ddef5cbf2454546800dc64dea53da
ceb52601f06d3a866c8eb65c3931b7ab3cf76913543ca5f1cc
5203909fa2014a346d1438dbba97889174471b9dd79e7d2908
3bd3879753 |-
/m 127 -! d0690804f2b25d865544aafaee9b6b80ba591419b5086e8816
e09b49a391931c555ff56d30e0d76ae5e83580bdb4b98e2826
34705af37ccd2c5c4dfeab853de3c14bdff2cd8d8da88094c4
827239b784cc06b792bc7285ba9f39eae6bd1d99d79a509333
c01782da2def5879a23a522129731676cf99b5fcf3188964a7
48f0 |-
/z 75 -! b5339fdf77cad9f1e1287b2270f24bfe38ae77bde48793a29c
d4fd43f14bc3b0ffd4efb4afcc284c6b71969da36d45eb11c4
fc2aed62a28dd4e0c9d8050d6ea3a469cfd87edfa8c25751e4 |-
/H 83 -! d069a5af68c72a0750dada4b9c613db6630c51669d6f8d3306
9edf62a98ec44f8639565609054726480bda952571d2b75873
77e515660853ab0a5c1aaf2713abbd0b617064392b44bdab17
7a2099c64e295136 |-
/U 87 -! d069a5af6816ed87440a3150f26b33e8ef8fb3b56b753935ff
2c4df8ae1cbf92c86bb5d7c0236fb411888b3313f1c6226084
36ce0dc898a9f9a0116f32981183b6fa1240a3553aff5da478
00c9335ab9b628d6c786ca00 |-
/b 126 -! d068755ee990833b1e9b682fb6c88d87d3edff29c0efb8277b
71dcb2502d1d6c9c833d555611649bacd3b93a3960afe014cb
fe6c0f4ea93db226e27cdc651d0e7f7186c686c2a930a46496
10ad2eee00261cccdd32f01985577716a90b47746dd0cab64b
2cd1001e18ed8ec48e5939a6ad59c742c075feb90dd39b01f8
3e |-
/o 123 -! b5337852bf75b1e6d0076e1f8d79136dd795894448d8806dd8
bad703af91abf4cd8aab6c7e8de515b145723578705cd46e16
665e6ece555dbf3ceb46b86deb89df743d1a0b6f1d339855e9
633d98f638077ff2d9b5165e3acdfbd9d04bbd72620a8d586d
a8b7d764df8f8aba5e4b34a0e91c67e02d61238da26502 |-
/J 71 -! b533a819b224980e9bacf0f9cddf06fd771a5cf0eeea1a3cab
4f5df0729d02959ee049aaf152fa3dfffdde5db3615f95162f
505ea570c0061293678e689ddf118e82b1a46a19ad |-
/W 234 -! b532d5ced8fbd898e5e5dc2d9be3a22f2747ba77d1d08c2934
38d8855b1a5be72ffb91d85d91f5aa4955993e60cd3759ce30
520890ca58c75979a7f845412eba431739f4d1f9023084cf09
7fcd5af13e096f9b0ee4f787be32030864d4827430ab81b785
2787d81b6144de73eade3555ccb1bcf7b9c9f06e322bbce271
40504ce5608f3e205065682f1f616f6073f1b08b33ecb5927f
c2ce810cc3ccabce68fd88819f56c380bf4a2e9a7666a6800d
195737fb8dae318375e04e9e341a4ea36ca1b2ef079153d6af
541bdcea5953d9084c66b2e4ab229ad34ffc54e3a8d37dd21c
fea3492bcf1f76b79c |-
/d 112 -! b5337852bf9fd7f97afc597cca011896ee2f163cf2e6e52a20
4b2f19b97dbbb945095f27e038e3c0980f07e65b4318352bb0
209e2ef4e53059421665eefcfbd3be6874be4ffa94895b4e05
eaf00da87f4043415133a3562868cb1df805bf1188cb4af927
55b3639240ccd314bc176803 |-
/q 117 -! b5337852bf9fd7f97afc597cca011896ee2f163cf2e6e52a20
4b2f19b97dbbb945095f27e038e3c0980f07e65b431871f18b
d85962e7ada7c79507b7fdef7613a0df75d7b663042f506a59
583d2ee1ce08f2e3e19cfb35a32715694d2e57a11c76a72226
0e5f1a5e096a0dff45a2b1628545a573c6 |-
/L 45 -! d068755ee93d7e03ad59896516067d91b2480e61d832cec856
8585e2de5e89782a3acc079b77fce3474edda404 |-
/Y 156 -! b53309d3ae3ed2a9eb7261545a86ba3bfe305e78a79d7aeef5
0205bc6427cdb6c8c68a92528d38c5b9bc42558e5332793f48
ce01d7f6d88dbb12470730cfdeb0ca064044ca79bb3b04d56b
4bf0f00d6ba2b756bb04855679e95077de68152688924688eb
ed28ccd1dce79a17799d8306cb68b8ca1fcaf192063f9ebbe5
a29bf6d15af350058b87b463d13b3ee939161dd74a1aa04da1
124ae19e2fe8 |-
/f 84 -! 9b2386d55f02cbbaa081ca527ccd0bd1087ae8fe37b4c4595d
c1db84fc3c80b798bc8a616f0dbd98ae6c141679947b00e266
dd223718d98977ee7abad73be7cefe56259329896e460492b0
29105b2d98e7ae56de |-
/s 151 -! b533a819b2f0310d5eb2b06e3cab043adb413760d603d977f7
3530479f46cfb00aa57f0de6a1639e3bd398abb79c1755a9b8
94a069b496ecfdcd5ad6bd1adafed456e6052353e18ed8a022
05e42871ff21c16b0244723ee3cb08369d7e6863930e935a9f
cff856c15829439487c28682427d6624dcb1deb417b0a2ce13
c3c4030261d309b21d7ccb95a442f1c736bbff18982e321664
57 |-
/A 184 -! 9b2d43d7c352d1bd552c78b748ec2e79ef552242e38fced27f
0f85862f0bcba22144b0c15a118a6763cc1f2d0221c51fa610
d5f42aeefe73d072b401380983421dadf98599b0f5f5064de0
d98a8f4ce76d4c5bbc796e12bbd04f0c85736851a2b0db5515
83d117515353f4968028d5890154c181eeabfe1ef817b775c2
c2a70618c0260c8fb509298a5e1c2cef4924130a528dd8c0b0
521cf40e38ee7ef068ad6dc271e727528f6d668492d0aedcbc
0e547e5349b8a2ade4 |-
/N 137 -! d069a5af68c7259192fe9ea8a2784142b91ec7c6ac199a7d6a
87140580d8608491f0f07fb372152210507870582868652beb
d0dc43fc0e5f27293088fa10c49733d98c1f72454abf5b2caa
a2256281dac03b3cd7e54d62578fce8fc7cc1bfb37f43dc654
b5cfafb7c15a76f3f6065f21a85cb9036ab96b29351056ce65
c2598755f61be0407f68ee5f |-
/h 92 -! d068755ee9273422695f53f2a19c62877db250c0ed186ccc87
525b74b8e301f9ca544fafdc7ee449643b358d82d8de9fa74e
a72b6284e916062144512311202c1ee88eb89afd500939fa44
aceb6ea9f8ed7ff3b9cd7a8c69a6c787d5 |-
/u 88 -! d068755ee9fb4b853c428b6e3e3fccc848f24e5b904b17e1d8
ce17d38aee10c904a2de72650654127d076a25cc4126ce0778
9ee4cbc29e1f0102e13880c605b01f2267585098be3c27501d
88c186add6b4f0353c31d2bb68 |-
/C 171 -! b5320878d6e740e301ebed4f6759e8bf51d7fbf3a1383b3a44
10d347ecc8052fbb69b2d7bb2a635f9710383d1fc92aa4bdcb
469add29a490627c001ce992d7647b7b9483f9e0a0a094449c
1c7e57222ae220511fbcc844b534cb187ccf3345e06f9090ba
98ae1beb09bc80a6ff19171087ae4f7d3e25900e2deaf2070c
2a26f4c437344b49759e4e3e1ec7e8baf217289cd64bbf5814
1e6cd0b650bc9d944eaf79f85dd062d2287182deb9 |-
/P 104 -! d0680438a66844f407c4d517683f2b5a1cbe3f905ec7a329d8
286707fc2d00cc52ed70a854cab99ae52de315b9931f21a705
07a6a1099ed9a1ded158e1dcb063ea14929a20b9a0f6bb3921
964d80b1a91d1a2699ffcd97af773ed095c8943ae08a808bf1
a8987f4d |-
/j 73 -! 9b23b680be735c2c30cb760a3aebd2474a8608ca15a355cf20
f2a804dc15b92ce25ce2f4074eccccc30648ffafe56dc684b3
1c34854cc0591a424e79ef6e41fcd4a7ee0d3e3ddaec98 |-
/w 212 -! 9b2d702ee135fed35b09fcfb17abef78a004d72719e526a0d2
dd2ce52b06fc8d0ff5f6c625b4b86507c725cb7cf8136d5e2c
f88b1eb1a7f59fb2e377436d2629b1fdd200b674cda0882b27
2e35d9523665737b31914106e51f66f7a2a93ddfab3b7f9d98
df2a7c2a4afe352a980c3b04e5c80aff721e589d9b38a85c13
1919b032fb62a09b7b996bc2fd1b820702f6acd93183a27a1f
cf12629f9b0fffde416e70c19226264b2490b2404c975a0508
c9689837dd3e82240f00c413a3f4f0bf3990358288efdefc53
b8415b6e7a3283a9c4a65f1a |-
/E 79 -! d0680438a943596739abf5af73c518aec0b23f8f93fc923de8
7933f448c554b539029931a387f3fe344a2e0588e687624ce2
615e206d55105adaaf78774f2226bb2e397264fff839ed6d3d
246b2fdd |-
/R 121 -! d069a5af67e1ef76331616834337974e371b5020b486afd45e
7995e3b7d3128b5fcd480b67d257e225850dd5d692a62fe1a1
38ecf9fb8545c0c12574b86779042b0da51d2bb0aec7c45cc4
321f305db29955e1694e5ad882e83a617bc0681e5aff0f6c98
6133be7e6a08d3a408c96f44ec04fb6354020dd62e |-
/l 32 -! d067830f264af01464a4c90d780171fb6678d2d0cdf437a044
837f5be21c5690 |-
/y 151 -! b533a81983ad9e1f7a7c9220846b726fe22b4c49084e850b3b
7e881a49fcb8a703c7d54063015cd8a0ea8b6a4ab2e521640f
273561f4184de48eb7ae173271966bac36995991ba0810a7c9
ac2c3a9f65a4d4b99926f3ad03298eb3bbb633a51ff7d2df37
64da24f278518bf5006cf0fbbe5814cdda73cbd80ca89b70f1
9193e5899c5d0fa4ba3a6ef99c44d9bb4f69a4de10600c806e
c4 |-
/G 185 -! b5323b9845028af0817da1817ce238f15926776b34f7fb21be
b3e6b3b5ad8e576b299901489f66b38972eb078481ca8a326f
4bed6bed612dd5d021103f55ddeeccd5f30c11c0520301ec27
caeec51db1c2edc68f9f8d8703f01a97bfc22458605120a420
2576804781fb9824f09b5f287d1bf9a7ab8c2ec2a08a2bef7d
fb2eb64c7183990c0a8ee17e36585bc2af9db9cee7b80161c1
fc748136d3ffba600568dda5d4443fcdcdd33b0d085c4a261c
69affb100addb212734c |-
/T 57 -! 9b2c2cb9167696aaa60500d6667d5584c94f1b24c14c0ef644
9dfe2f55e5336dae35ad112d4485b2abbe5fb8dd59ef9a895f
e9b16090f7f42c |-
/a 149 -! b533a819b224980eb66994bc9b84a92db4188147777d87fd08
63b09e20a7630d71a9cc7925c04c01fe0a447d0e58fabb2ef7
d16f9f50c97d8a375bfe3d8d42d01c8812d73e5bbaef211458
bf1631009ceecdf53f7f517808dbc75d50559f3ca7c90de737
7aa35ea8c2536b6b9313583f69ac897a9e4973cfdb307cbb80
751b3b29ea4f508926835a203f5dc69a3500f779f17eab5c |-
/n 87 -! d068755ee92734391dc88ca2ab85542ef7e524a6cac6325e16
0f028ea179ba61450b356c8e8a92c40411e7f9f2ff5f51edda
0d8439635711c2ea757a8bc22939c37619641f042cc4ddce0e
0dc3979c95a3e86c62edfceb |-
/I 34 -! d067830f4cae4212b5dcc637bda89b3393515ca5f14b8c1a89
313322537868b32007 |-
/V 163 -! b53309d3ae3edd09895ea96315859e7a47349b07a40254bb34
f7c8054f2ceece402aec703696a59c914d73f220aa0eda077e
c475a16362f6df7fbb757f3c19a0586eef0ea6f017c8266440
df21e7294b81a9cd34058af7d20766f941fd553d580923e901
81ba02e37c89bcf5568be5f9239bb4850b67d1e594a3b16137
f1660580f62ca5c7ee20794616b704d89f14ae4fd8b5a338bc
f64fb3cf2972fdc31fa7f56164 |-
/c 119 -! b533a819b21aa8ec006f807a57ecf063e2bae2395dc44eb3e7
edb63bb30b7a8d00f633c9d2725c490f6f5e4af57584515a8a
b21774d656eb838627b1c9623554fc525b6c299e90ffdca92b
72db0b27cb82a11be1ccd1300ffb239a2aaf08a1e2d856c342
3d11f8e707e2a39b69531da011cc1477b433ba |-
/p 130 -! d068755ee990833b7829cf80c2a18dea66c70fb520851c3261
b77a5ade515bb26b95a330c2e84970e842083ba4b469e71707
aadc07a8f13ffabf99e98f973739ddd4c90ca66163078a6427
48983dcdb10e0550542ccf7ccf52c8f3ab3d367794a8536125
bbf248e80429b3d6643dc760b33beb2d998992e505d70962f8
d90fb6e770 |-
/K 127 -! d069a5af67cbb1357efc65ff28701071843a30302b62f72922
345714809762afca754f06b79bf5edd54077f549902ec052b3
d39b69013bd5ef1b91565b7936b2664984b7c9dba8ccc89122
393a4179945857dd974b61fd99f1f6fc329ea281db2219578a
35bca0fbecc4ff0ad7910e4a01d1ff102426d325f45d037664
c82c |-
/X 221 -! b53309d3a1bc491752c6545a07e8a229edfd82e15c1cb841a3
3db1f1734ccc5563808f521fc1ab234e1e9dd5246944277ffe
95902ad396646450dc3db82b60861def4b46f990ed3a6f0ce0
4ad30207062c6df3a8bfd9d9e8a6371562e607c933c83b32de
b90da7812059d861cc08712c9e4041f321b96decb3c6593f43
8b91984f1130c2cddda2019599fd952d94cba8fd5bba733087
f5c4920230c3ce53da387dfdf53ccb9144fed9cd2ca03b4434
e684f950aa2420c431ccca60b05c8713b0777c4717899ae1a7
2d06a293d8a66ed1d819790965f685b729ea850d16 |-
/e 129 -! b533a819b21aa8ec006f807a5783572f8c497496b1af078025
655179e85fbade63a5df77996fde8032c3ccf295aa57865c9f
b9cb4d11d48a203dd19cb5a45a59d33093cf96c0dd32f6a11c
12fff6549139a4ae46146c5b24ee981d0c44c1d44f6bc66029
1f21fb31e30ca019b26ecade062dfde97dd82444cb74e7b29c
b966e7b8 |-
/r 68 -! d067e2903746830783e2dfe6e6c607c329cd7a3963adc86055
ff0f17f026b541226a016ef5a204e5c2fe9242bb7a57b2c108
f7c3fc133c0a9c65f336e403e7693bae6d77 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
end
