%!FontType1-1.0: HelveticaGS 000.000
% This is a font description converted from /gs/fonts/bdf/helvR24.bdf
%   by bdftops running on Ghostscript revision 271.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% Helvetica is a registered trademark of Linotype.  Adobe is a 
% registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%

%!FontType1-1.0: HelveticaGS 000.000
systemdict begin
{} FontDirectory/HelveticaGS known
 {/HelveticaGS findfont dup /UniqueID known
    { dup /UniqueID get 5066511 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 0 def
/Notice(Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/FamilyName(Helvetica) readonly def
/UnderlinePosition -104 def
/FullName(Helvetica) readonly def
/UnderlineThickness 52.0 def
/isFixedPitch false def
/Weight(Medium) readonly def
end readonly def
/PaintType 0 def
/FontMatrix[0.001 0 0 0.001 0 0] readonly def
/XUID[107 0 5066511] def
/FontType 1 def
/UniqueID 5066511 def
/FontBBox{-150.0 -210.0 960.0 930.0} readonly def
/FontName/HelveticaGS def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/exclam 278
/period 278
/semicolon 278
/bar 260
/guillemotleft 556
/quotedblright 333
/ring 333
/dotlessi 278
/copyright 737
/numbersign 556
/zero 556
/equal 584
/asciitilde 584
/guilsinglright 333
/ellipsis 1000
/hungarumlaut 333
/oslash 611
/Scaron 667
/percent 889
/two 556
/question 556
/cent 556
/fl 500
/questiondown 611
/caron 333
/germandbls 611
/Zcaron 611
/quoteright 222
/four 556
/bracketleft 278
/fraction 167
/dagger 556
/acute 333
/AE 1000
/minus 584
/zcaron 500
/parenright 333
/six 556
/bracketright 278
/florin 556
/periodcentered 278
/tilde 333
/Lslash 556
/logicalnot 584
/plus 584
/eight 556
/underscore 556
/currency 556
/bullet 350
/breve 333
/OE 1000
/degree 400
/space 278
/hyphen 333
/colon 278
/braceleft 334
/quotedblleft 333
/quotedblbase 333
/dieresis 333
/ae 889
/quotedbl 355
/slash 278
/less 584
/braceright 334
/guilsinglleft 333
/guillemotright 556
/cedilla 333
/lslash 222
/dollar 556
/one 556
/greater 584
/exclamdown 333
/fi 500
/perthousand 1000
/ogonek 333
/oe 944
/Ydieresis 667
/ampersand 667
/three 556
/at 1015
/sterling 556
/endash 556
/grave 333
/emdash 1000
/scaron 500
/parenleft 333
/five 556
/backslash 278
/yen 556
/daggerdbl 556
/circumflex 333
/ordfeminine 370
/brokenbar 260
/asterisk 389
/seven 556
/asciicircum 469
/section 556
/paragraph 537
/macron 333
/Oslash 778
/registered 737
/comma 278
/nine 556
/quoteleft 222
/quotesingle 191
/quotesinglbase 222
/dotaccent 333
/ordmasculine 365
/Aring 667
/Oacute 778
/acircumflex 556
/eth 556
/thorn 556
/M 833
/Z 611
/g 556
/t 278
/threesuperior 333
/Egrave 667
/Otilde 778
/adieresis 556
/ograve 556
/B 667
/O 778
/trademark 1000
/i 222
/v 500
/onesuperior 333
/Ecircumflex 667
/multiply 584
/ccedilla 500
/ocircumflex 556
/D 722
/Q 778
/k 500
/x 500
/onehalf 834
/Igrave 278
/Uacute 722
/eacute 556
/odieresis 556
/F 611
/S 667
/m 833
/z 500
/Agrave 667
/Icircumflex 278
/Udieresis 722
/edieresis 556
/ugrave 556
/H 722
/U 722
/b 556
/o 556
/Acircumflex 667
/Eth 722
/Thorn 667
/iacute 278
/ucircumflex 556
/J 500
/W 944
/d 556
/q 556
/Adieresis 667
/Ograve 778
/aacute 556
/idieresis 278
/yacute 500
/L 556
/Y 667
/f 278
/s 500
/twosuperior 333
/Ccedilla 722
/Ocircumflex 778
/atilde 556
/ntilde 556
/A 667
/N 722
/ydieresis 500
/h 556
/u 556
/mu 556
/Eacute 667
/Odieresis 778
/aring 556
/oacute 556
/C 722
/P 667
/j 222
/w 722
/onequarter 834
/Edieresis 667
/Ugrave 722
/egrave 556
/otilde 556
/E 667
/R 722
/l 222
/y 500
 200{def} repeat
/threequarters 834
/Iacute 278
/Ucircumflex 722
/ecircumflex 556
/divide 584
/G 778
/T 611
/a 556
/n 556
/Aacute 667
/Idieresis 278
/Yacute 667
/igrave 278
/uacute 556
/I 278
/V 667
/c 500
/p 556
/Atilde 667
/Ntilde 722
/agrave 556
/icircumflex 278
/udieresis 556
/K 667
/X 667
/e 556
/r 333
/plusminus 584
 28{def} repeat
end readonly def
currentdict end
dup /Private 10 dict dup begin
/|{readonly put} readonly def
/lenIV 0 def
/-!{string currentfile exch readhexstring pop} readonly def
/MinFeature{16 16} readonly def
/-|{string currentfile exch readstring pop} readonly def
/|-{readonly def} readonly def
/password 5839 def
/UniqueID 5066511 def
/BlueValues[] def
2 index /CharStrings 229 dict dup begin
/Aring 243 -! b53309d3a1bc2c8a3bef673d59c4177617e0551fb2fb443110
8df8975229928bffd7d2d9e274746d0319c435ecca733bf1e1
67d3b15cc6a325b446a10d10be7f106dc378309eba25379314
c7c96f9ceea511c53bfbb3fd366e0b164e395a4c3993e04849
694cabdd31d8c3b75615f23d880d212ec114d6a3a50607b8e3
f0d3d8836600746a6207a5b6a964ec69e81368377330d1160e
b268e45e0271a0e4ef321d05c885995efef6a21c3d6139da20
c1001f819d1d7c0f638e8c790f0eab82f4e150cae088231ddb
9bfb1fe135e0cd04d00cc3f4a286d408083d4aa20c8f5ff29b
61c84a91ff7a76f66578a873cb0dca39b941 |-
/Oacute 209 -! b5323b9845256d8ac63d98a61f7120f95785d21aa023b2a542
1a65a6a852c9bafa8fc04c03e033f9f5e83a4ecca8125714fe
fd25e8d61d147b4fe14b7b84798d4973e5bf9dc24f6ec9f57f
bb4463d0d41e5e1ba86306c67058bda7a06140ce205a4cb2f0
3db0ec6954b8e7f3213f78659eb5e322710d37585ce850981e
52faf09abf7df5f67020b45eabffe7af1f6880ff7e4ae0e813
24ffc42d619cfcb31ba727853d0b8972838b073961c55b0bda
1676f7976ab4b77afbac4bbc86d41275786b973e16746fc0a2
3f5b64d847791a1d99 |-
/acircumflex 199 -! b533a819bd4ddef6089808ce653502102ec68d6ef63d84dc6e
4dc4e124df2c6c7a0c48414768e70ec3a8891cf13ff3c20001
6051e0fc1ca4d25a72c8674598fc586bfd89967ee7eb562673
2868deebf2d1fc11e13671274077a3fd6718d439e8a17e48bc
7caf84df6cd148bb96426a78178612651669a388941b9a06a5
150e7881d768b2f0e988e3fbf52b43ad4fb2ec5d60bc2d9433
c6fdaafb9aa4150076d40f7772ecf9da3ff4b0c468a28bda9f
f98f9b6ee1c0058c505865782ae8c9531e337746d7800015 |-
/eth 173 -! b533a819b21a869a87b9d793b51ebd70d01cabf95c2906e800
d465b5bc4b4407cb01051ddda3ae7fcade7e927e2e79e83278
fce10296fcaeb039b4a362bc0ed5d77f594f2a7e41520459c5
a51cb21b98e4bf9be3364808ecfe7a483e9d784fef2e59a8f2
28df1e524c54e1447b59a45372935897c8b80f6683e9db7e95
5b90ec340ec043922c188e8d31a8349ebb40bad2e2cd535976
8bd3e47d663f29a404665042f5dc5b8cf6e3d8e9d4d61c |-
/thorn 132 -! d068a50aa13f7bb204b28c370713d44623f87944381d9cc5a3
1538d0bf302d6f75f818832b4f13dd552b2b0a4a26f578b1d3
540c61736f062b9176ef9e41bee87cd1cfa3e610eb620bb39b
df8492ab2854cc958d56c25e883deb79183e0b089ea1a1d8e6
e7a89f2fda7ef327d111afba4a054a4c9584e14b41ba68d1d5
c228854da97d14 |-
/threesuperior 104 -! b53cad87e9d4e8dfe88a9f927d59f8c65148c47015afe2419b
2ecb8bd671cbf587546133e8686d40a4b797d276b51f20dee4
ffd170e44c951ee1d1c41087f00b82e89b4cafcd556ad463f5
a613c4601d1523b00d69df3717644c36266314ff81ca6e3350
053dbf4a |-
/Egrave 115 -! ca424a426a4902ba4b2014812be2fbe9d63d8aeb2e54756700
94b746799b95dc85476ef30f8fadefbf2e85e7b6161998f0f7
2eaec60acbae8921ce5e6290e11cc3f4999c07128f4175d9ad
8dc979997caaed4bef90598a2ca33cf3e70f19cfcc76599638
27d98a2afc90dbabe2a1405b6637a9 |-
/Otilde 222 -! b5323b9845256d8ac63d98a61f7120f95785d21aa023b2a542
1a65a6a852c9bafa8fc04c03e033f9f5e83a4ecca8125714fe
fd25e8d61d147b4fe14b7b84798d4973e5bf9dc24f6ec9f57f
bb4463d0d41e5e1ba86306c67058bda7a06140ce205a4cb2f0
3db0ec6954b8e7f3213f78659eb5e322710d37585ce850981e
52faf09abf7df5f67020b45eabffe7af1f6880ff7e4ae0e813
24ffc42d619cfcb31ba727853d0b8972838b073961c55ce6a9
a4d6dbe132822a3fdaf7dd1a526d59bf3b6a6127a19e483f89
596352167268c9e8845cc0200ae412ebca3218679f18 |-
/adieresis 215 -! b533a819bd4ddef6089808ce653502102ec68d6ef63d84dc6e
4dc4e124df2c6c7a0c48414768e70ec3a8891cf13ff3c20001
6051e0fc1ca4d25a72c84d4a338764dad496529aea18e92c16
346ada5c4468a87f7274167ace2e7c18aa138c14978104c8dd
34273f67508a4eebb97e7413445bbe7f9fe6318de924991900
b0163802ce1b8a8d139e95bf078490e52c2b0bb2f821d86706
546215bcfcbacb5692e323ea01785727265147d7e162cec217
bacace464b9d6ec3aceb2fd7ea09eed443364b0d232f0de7ba
ff155b1f350ca08c12ea7acdddd833 |-
/ograve 161 -! b533a819b21a869a87b9d793b51ebd70d01cabf95c2906e800
d465b5bc4b4407cb01051ddda3ae7fcade7e927e2e79e83278
fce10296fcaeb039b4a3629d6a4895a40c0408ec56b18a203f
4f9891d56ac215c6a31db48a20d1718841a7c9cf505b3711dc
c90492b0391dae6fce4639c183e6fb38c452fb3da1f1c3eee8
f51c22e7f8709f1306213705f3a655589735f7d846c9217ade
0b6d7a901e1f51c3f2d333 |-
/trademark 200 -! d06a7728b980a51c3b2dd82bd3e12af3245f333c120ccf8ddf
092bd3919852a8ebc607f791decd1e8634cd1e90c23480b85f
9d197e3aaccb980a21c869254d87bd35f600a12b99ee0b2206
0db1d594bf4ddf1c704c4260675c54524aabef4687d5dc119e
65cc69f0aa70c4d9b08886444b4717e4bd575561836b2eacd9
8a3f268516227edffd7cf63459edc207f01fcadc8a4d8ff802
30341307ddc3e9b25f606dded0bdf1cd368406d5e249611e8e
8f31dd8e0f87800f6be415bd8e4fd16f4ee695dd282d52e5da |-
/onesuperior 47 -! d067b3ba019be22d6ba7dfec48a245d40a36c20a167084fda3
e621b6545a88ce342d77bc9f4c0e63c376153f16b761 |-
/Ecircumflex 117 -! ca424a426a4902ba4b2014812be2fbe9d63d8aeb2e54756700
94b746799b95dc85476ef30f8fadefbf2e85e7b6161998f0f7
2eaec60acbae8921ce5e6290e11cc3f4999c07128f4175d9ad
8dc9794072982fe091d279df0271294960a7448d025d94eb4e
973f334b60d4599a04a382fee58f452b0b |-
/multiply 87 -! d0684d1fc6eaf8e16b2e316b0d052b3f4b8529e3da9b9ead67
0027101ecd3dc6d5b13b82ad03168b2ffa258905b661353fc8
b4b8d5e8fb2dcd35676a737509c1c30177cb05470daf0f0b1e
df33d7466f752c9543d2dfbc |-
/ccedilla 168 -! b5339fdf77300472a1591f8f15503dc1be5747f0abe5900bb3
f63ebdc2c488d43d1fb4b9b2c8e0388bf02820c41a5bef352f
b8a736f503d05d636607b8c9a1ce81ec49a87a067e130680ac
aca94e1189c777da1543aeed365688623f77ea511bc11831a4
3cd497885a35be24e41639df1e122b035cbdc9b5afa6deafc7
f28e5a01ff7909927e79150dc992170928c3e5b62afd97f197
eb8224851fdd3a652a5042832bac523ebecf |-
/ocircumflex 163 -! b533a819b21a869a87b9d793b51ebd70d01cabf95c2906e800
d465b5bc4b4407cb01051ddda3ae7fcade7e927e2e79e83278
fce10296fcaeb039b4a3629d6a4895a40c0408ec56b18a203f
4f9891d56ac215c6a31db48a20d1718841a7c9cf505b3711dc
c90492b0391dae6fce4639c183e6fb38c452fb3da1f1c3ee2f
36d335a532b5e454fea3c9410a56bb8b7cf1afe4aa86e5fc4e
37c12c5a8ba6ed0d0c6a380530 |-
/onehalf 254 -! b5327557bd21ff6ac852bebf3bb2ff13ae8a4787dada8ea281
01f138e4cca5913ffc17f2c11647f7da314475e2327a7cd1b0
a273aefbb8905e20ad2649a316acfed7b423c236c122bff0fe
486071073702e55905c1d840c182d22850c05a25df2e617352
cff0f638e3896e52e5c4451e6db4aa9fcbd5bdd37b660b698f
63e4418beb42c2060e6bde4aca9ba28683804582844e73af4f
40b3f7498d65d0b1769f14e72a842b06358b77948da3c8c33a
01c95135b944412a7054a686e0167a0ff5df09543800b5e0d7
d057d303da002e9c3d8e16afa5a213deccf295edce094dd3a2
ebffa2f2fe3144ad81f5c271b35d527917b3a1acd752a53bee
97671b73 |-
/Igrave 67 -! 9b23b680e5ea3d42c0a3dae9539ca75c3eea80209c4b49c441
d061371562771a01c7bb1ea138b55afaf242f5bb196237865d
4a5c6ce087c47039288477be15e40c6520 |-
/Uacute 112 -! ca436817b1c986b700b9cda71e9b9cdad66813e5b73411b3f8
39a1a47b23e8aca61692b4dcd41e1e097f414c6b4a3ca4536d
f9783048d1144b6161d4760a08230add84dd9d62a587aa87e1
80b3ef548d4a9f5f7022089e354f41484e29bbe22ffec4b15b
2b95c7b0e9944c1c9d763a3b |-
/eacute 182 -! b533a819b224ac2eb9e0104c4885cc7ace34f98f53dbe6a61f
cb6504198a979ae3455e2f4f4ce4ac309de2a0b0430dfb1dae
babea34cc4ab6e040aec7e64522afdd075c73f1952d38df9a2
61767906955553e2c51df24b6bc4408680aee500813f8e5957
d61bc39fec523f390eea984b028777bfb7aed1785a5329c5fe
65e2aa95b1bf5a106e36dfbd739bd916ec42f68207d7cb6008
645dc46a8e564a78d5efb54f2684ae2662c59fb31a6af22067
e9ae76c2e5bc18 |-
/odieresis 174 -! b533a819b21a869a87b9d793b51ebd70d01cabf95c2906e800
d465b5bc4b4407cb01051ddda3ae7fcade7e927e2e79e83278
fce10296fcaeb039b4a3629d6a4895a40c0408ec56b18a203f
4f9891d56ac215c6a31db48a20d1718841a7c9cf505b3711dc
c90492b0391dae6fce4639c183e6fb38c452fb3da1f1c3ee2f
36e754dffabc2e1aa3f2b37f473f0dde3cf2324d4e986725cf
bf24782afcaf326079357d961dbb637d0b558991a8295e68 |-
/Agrave 226 -! b53309d3a1bc2c8a3bef673d59c4177617e0551fb2fb443110
8df8975229928bffd7d2d9e274746d0319c435ecca16394422
66197447db60646eef3a5048e48c9bc879f431ee63f33a92ff
a43d8533d79550130ed2c75a990e04c7acca56c7ae1910e72b
3a90d50592db204ee271e6ba74c38e256e628f148a644024ef
a0e52ef033eeeb79fc7a77eefec2f1d4557cdd89f134b46eb9
fe82b2b6dd65c4f7b2ddeed5ece7b6bf057e43abf43c3ef74e
3cc7d4889f4c73694d948addc4e484419f410b0870d689a68c
a1977345967136adeaa56d286a157ad1de7e1f167817afe41a
2d |-
/Icircumflex 70 -! 9b23b680e5ea3d42c0a3dae9539ca75c3eea80209c4b49c441
d061371562771a7e1234fd6f5c4e1fa5001c2873b5c0087226
2e34361a09f0170fdc5d801fc3d31f93d6e4c8f5 |-
/Udieresis 125 -! ca436817b1c986b700b9cda71e9b9cdad66813e5b73411b3f8
39a1a47b23e8aca61692b4dcd41e1e097f414c6b4a3ca4536d
f9783048d1144b6161d4760a08230add84dd9d62a587aa87e1
b6cf6775d745f91c10a84a1ce19228766d9b4782731cfb75b0
967a1e7f3890d29c7d3c89993085cd5308ff9ab0f9815b550a |-
/edieresis 205 -! b533a819b224ac2eb9e0104c4885cc7ace34f98f53dbe6a61f
cb6504198a979ae3455e2f4f4ce4ac309de2a0b0430dfb1dae
babea34cc4ab6e040aec7e64522adafcca5dda6fa8346282a5
803215be71cb719088b4174cb0cf404dc32d913c8a8aa63c98
054a172ea968fe7487a8e74d89019089243ea3fcd3df4f632e
bff19ba5809e12f33e1ed7fe094eb480d808de4f2a862813bb
b026d110344073cc637c03b82424a1bab935d4521ac46f018b
f196b85f6345caa5b1d96626e1e68f4a28c54f7dfcc7914a29
8ca9eecba3 |-
/ugrave 117 -! d068a50aa1721a27e59d3cdfe20276a42bc071b1748cdce3e6
1af19195dd06024861dc6f6bdcb3e30ba4f0c5c3a4000338d9
a0660fb4582ea07f1a1d6cd528ee750f98f47722a51c105902
2bce73f8e1af1096591332fc93c69fdabcc93a874a96c2e1b8
f8eb83d96ac41ab7fbf6d5b788c97c5acf |-
/Acircumflex 229 -! b53309d3a1bc2c8a3bef673d59c4177617e0551fb2fb443110
8df8975229928bffd7d2d9e274746d0319c435ecca16394422
66197447db60646eef3a5048e48c9bc879f431ee63f33a92ff
a43d8533d79550130ed2c75a990e04c7acca56c7ae1910e72b
3a90d50592db204ee271e6ba74c38e256e628f148a644024ef
a0e52ef033eeeb79fc7a77eefec2f1d4557cdd89f134b46eb9
fe82b2b6f75ecef62acfc0a465944dbf6e4efab3407f752a18
a63e19e1cdcadf839a9f96a8f849561f59fbb6b24ce343d8cb
03dc86a3703a2121fa04ffa52bea77750729c7b93d581cd2f5
ca377c60 |-
/Eth 166 -! 9b2d43d7cc35c67b24554cbd14e32a8b766c2befb528767e4f
bcc28c8ca89150d00e729d04064a3c977a3ec58a8d867b9acc
15230a4615b094fd5165243ccd0b2a0642a3afe2ff232016b6
e56c785e601e3945dbef604e8f844bccc7e137b6e5cd5689f9
5a3994fec7be1ae36bb509455ad563d94e9d633ca3ce6de82a
152172327d2d579cdb4d50fcd23ac167052b607db2aad9926a
7a4f98aa1721a76adece279910cb191a |-
/Thorn 112 -! ca424a426ada3329a1beea60329852a4888b51fce7c72730bc
3542f74df4843aed1574d7d1cc518c405d80606d280c31002f
7d5af8ebcaab0ed6ae774a36150233f923de5f065c9036ba45
705553993429f4330b2fecf01a38a293db8db71e685287754b
362c4f41178eb18ff0a6872a |-
/iacute 66 -! d067830f264bcaedde67915dcaa461a795e41417ab3cf4e810
a368e23d1fdb80346da50d18ce3d57a6b94d4136652cfb5d49
12b8698e78875349d197a9e1ce3e216f |-
/ucircumflex 121 -! d068a50aa1721a27e59d3cdfe20276a42bc071b1748cdce3e6
1af19195dd06024861dc6f6bdcb3e30ba4f0c5c3a4000338d9
a0660fb4582ea07f1a1d6cd528ee750f98f47722a51c105902
2bce73f8e1af2a6f8b92bde85deef1573e060e076ac2de80ec
312c017b5c71958349b8d17347846ee6c39681d8c8 |-
/Adieresis 240 -! b53309d3a1bc2c8a3bef673d59c4177617e0551fb2fb443110
8df8975229928bffd7d2d9e274746d0319c435ecca16394422
66197447db60646eef3a5048e48c9bc879f431ee63f33a92ff
a43d8533d79550130ed2c75a990e04c7acca56c7ae1910e72b
3a90d50592db204ee271e6ba74c38e256e628f148a644024ef
a0e52ef033eeeb79fc7a77eefec2f1d4557cdd89f134b46eb9
fe82b2b6f75ecef62acfc0a465944dbf6e4efab3407f752a18
a63e19e1cdcadf839a9f96a8f849561f590a5b9a528b0dc71b
c73956a152bae51455e27229299e85c411a27cc6539671c52f
e0f9af8d0413aaf80934a1275fe6d8 |-
/Ograve 209 -! b5323b9845256d8ac63d98a61f7120f95785d21aa023b2a542
1a65a6a852c9bafa8fc04c03e033f9f5e83a4ecca8125714fe
fd25e8d61d147b4fe14b7b84798d4973e5bf9dc24f6ec9f57f
bb4463d0d41e5e1ba86306c67058bda7a06140ce205a4cb2f0
3db0ec6954b8e7f3213f78659eb5e322710d37585ce850981e
52faf09abf7df5f67020b45eabffe7af1f6880ff7e4ae0e813
24ffc42d619cfcb31ba727853d0b8972838b073961c55b9bbd
ae8e48000af3811568a35540722eb1a354fc21e1bf5ea794f1
d4415603556c15e5b4 |-
/aacute 195 -! b533a819bd4ddef6089808ce653502102ec68d6ef63d84dc6e
4dc4e124df2c6c7a0c48414768e70ec3a8891cf13ff3c20001
6051e0fc1ca4d25a72c8674598fc586bfd89967ee7eb562673
2868deebf2d1fc11e13671274077a3fd6718d439e8a17e48bc
7caf84df6cd148bb96426a78178612651669a388941b9a06a5
150e7881d768b2f0e988e3fbf52b43ad4fb2ec5d60bc2d9433
c6fdaafb9aa415007675926c82a27546ba51ed5b1be1b6cc65
a5e1312405fd7606698ae98d74110d23c55ebff6 |-
/idieresis 81 -! b53c9dae041c81fedb7a2f215498d08c33cbc78a0f5783288b
8eef1547bce4afd33d7cc214bfd1e79ad47cbe8090909368b6
922a5c2e9adaffab3b1a081f6e673f9a43df7fc142be499a1a
b4df531ea2ff |-
/yacute 202 -! b5339fdf2c97c418255b2fc2c869e9a8db8ffd373c8c145f61
5e1055ca6d5ca83ad1b86ec142b76b65cb743ce28f09decdb5
8b91862d056de358932abd99837a95a8557bc216ae11ebc9f9
983ede8cd39f1064861b65bbd9f7d076a80022738d2710740d
c1f57090baa1367f280e3a4ff32b3b830c35143831c286b91e
335185c721c4d8362e82742e22a3026245b62fe49ff7f271d0
e67e103777ee985754f1043a8f93b24e2687f87fac0caacab2
37e91de2b03b240b50d3b684d64222e84939a9647aa8b3bd38
0afb |-
/twosuperior 101 -! b53cad87e9b0efede2a8fc818649f70b0cbbe0cc0b496d1c1c
c44fa0eaaedf7d3433f72dc0f8a94af176ac2a249d1f901ea0
e67cf64311edf6b5673b82190c61d3a81529664d0ca76da71b
c89207515571184bed3e32e919dda9a25e6dcc8c0454712092
f2 |-
/Ccedilla 211 -! d069a5af68286752c0473d976992d32523862326da9680c604
e12b8780d0dc9ee3e08e247f0bb08ac46338d537db5c613ed5
6cc5c36a87f7bd956d62228a998d2cf96be26c44a3fe318d29
884fa113b7c0bc0825a53ba6e0bb628f7fd9b5c2bf99857d49
213a43aabef5916f4ef5038f62c6ac6665b8434548dea90801
04af9e8fcc38778d52adc722db1566a2190f6a79e8e4a25c5d
d97e0fa056b1748744c91372e553fdf8989c9c4e6706fafd20
c9ebebd93a5c1bc60e5786e414bd2836dcbd341925d4f50f60
fe4b1d8f8c82aa138f0889 |-
/Ocircumflex 212 -! b5323b9845256d8ac63d98a61f7120f95785d21aa023b2a542
1a65a6a852c9bafa8fc04c03e033f9f5e83a4ecca8125714fe
fd25e8d61d147b4fe14b7b84798d4973e5bf9dc24f6ec9f57f
bb4463d0d41e5e1ba86306c67058bda7a06140ce205a4cb2f0
3db0ec6954b8e7f3213f78659eb5e322710d37585ce850981e
52faf09abf7df5f67020b45eabffe7af1f6880ff7e4ae0e813
24ffc42d619cfcb31ba727853d0b8972838b073961c55bb0ce
ceb06381d797e5f86d467ea8acfcd6acd0ac75f833c1af2573
2eac67c095d99754f450fbf3 |-
/atilde 208 -! b533a819bd4ddef6089808ce653502102ec68d6ef63d84dc6e
4dc4e124df2c6c7a0c48414768e70ec3a8891cf13ff3c20001
6051e0fc1ca4d25a72c8674598fc586bfd89967ee7eb562673
2868deebf2d1fc11e13671274077a3fd6718d439e8a17e48bc
7caf84df6cd148bb96426a78178612651669a388941b9a06a5
150e7881d768b2f0e988e3fbf52b43ad4fb2ec5d60bc2d9433
c6fdaafb9aa41500760119f9d990089aa6c7bbe0595eae019d
ec3f374caa699978fcc09a5e6708252cd35025eff63f2ce1d6
8f4d14e228de85a5 |-
/ntilde 130 -! d068a50aa1a51847487022ed3a689ceb09fd69ad8b3d35c3e0
99e509a1df1a4ef2bdf579d9e7c000e7fe0d25c2211ed309d1
e0b567079213b5724f44a60430e74db4da185699c25c806815
1cf36623f2016b0d912d21034c51424e79ef3b2178d41815ba
80eea9cb4e9970476454948bb8fb0c6d62eac3f01776504466
22f79ac550 |-
/ydieresis 217 -! b5339fdf2c97c418255b2fc2c869e9a8db8ffd373c8c145f61
5e1055ca6d5ca83ad1b86ec142b76b65cb743ce28f09decdb5
8b91862d056de358932abd99837a95a8557bc216ae11ebc9f9
983ede8cd39f100e2f152e7074a57791cee8d05da6cbaa6287
46831b6ca1dd6b74cd8f65776211f3ef7aa646236193b847f1
e4adcbe95168f4334510fdc09ed1a4935324c59f095801a050
97f2d58572ee9b2d0f3beaabfb3b17488a96e5691feb240520
d630837b03639d3c4648c4ac1de8b8cba8eae780da85c42db4
2848217bbb9dfa8fb241a4848b092e3c5f |-
/mu 83 -! d068a50aa1544adb88abc383d811a419df0384c5d5260cdf90
367a94596b46c2715488aeeaf0537918d511b892edaabc68fc
40cacbaebd4fe26de1da73b74c41051f06bbd1f5add1e47b40
c9067e5995ba6252 |-
/Eacute 115 -! ca424a426a4902ba4b2014812be2fbe9d63d8aeb2e54756700
94b746799b95dc85476ef30f8fadefbf2e85e7b6161998f0f7
2eaec60acbae8921ce5e6290e11cc3f4999c07128f4175d9ad
8dc97999e63575392f594d53d8b16b9fd1efc8b1ac579b1c89
8e07c600b38162f65ba1f227d9dd25 |-
/Odieresis 223 -! b5323b9845256d8ac63d98a61f7120f95785d21aa023b2a542
1a65a6a852c9bafa8fc04c03e033f9f5e83a4ecca8125714fe
fd25e8d61d147b4fe14b7b84798d4973e5bf9dc24f6ec9f57f
bb4463d0d41e5e1ba86306c67058bda7a06140ce205a4cb2f0
3db0ec6954b8e7f3213f78659eb5e322710d37585ce850981e
52faf09abf7df5f67020b45eabffe7af1f6880ff7e4ae0e813
24ffc42d619cfcb31ba727853d0b8972838b073961c55bce9d
fb68d5c2b9cba53660431e5a30e263c655d352f0cd003a4e65
b876df81e7b666e00bf844dfd5ea77251e43b89fbca589 |-
/aring 209 -! b533a819bd4ddef6089808ce653502102ec68d6ef63d84dc6e
4dc4e124df2c6c7a0c48414768e70ec3a8891cf13ff3c20001
6051e0fc1ca4d25a72c8674598fc586bfd89967ee7eb562673
2868deebf2d1fc11e13671274077a3fd6718d439e8a17e48bc
7caf84df6cd148bb96426a78178612651669a388941b9a06a5
150e7881d768b2f0e988e3fbf52b43ad4fb2ec5d60bc2d9433
c6fdaafb9aa4150076dbc4bf45846099d4f3a560b58e062752
bc64aed205776a413cef7b5022f408516f9bb5840b62a43e3d
73d75fa432f2e4cfb2 |-
/oacute 161 -! b533a819b21a869a87b9d793b51ebd70d01cabf95c2906e800
d465b5bc4b4407cb01051ddda3ae7fcade7e927e2e79e83278
fce10296fcaeb039b4a3629d6a4895a40c0408ec56b18a203f
4f9891d56ac215c6a31db48a20d1718841a7c9cf505b3711dc
c90492b0391dae6fce4639c183e6fb38c452fb3da1f1c3eee8
45f79288a8177216c2eec0461a4706cd94522e53af39fe7318
4cd19b1d775cc47b3527a6 |-
/onequarter 254 -! b5327557a50a2c4f4f497808badb328acfc475ea4c68bd40a1
0e6afa05d3e38c12d81c4cd507a9666bf0bd1c5651d6670235
a89aa57bc17fb80c274e78d046d190b86804c17bc32acc30ab
a468e9d6b801f1596ec84ccd4346c018c20a6fc23abfd32520
6c9fc223c944a6e2d39ef2d5d98af33b4b977df167a27484ef
c20bf9b116f690b80022a2c4f296f7e2da62e067257a490f13
7ed82c023a580d5dd6194e81cb3b3ad7352c892084a313e731
a427a7697b691250be11b0fe4092e68d844d047dc12ee6b49c
14e6fdae94378bef64a029194ebbf00c0d552f6f56c920391c
b6c0171baf1da2ada8da73693fe53d7193d561e8d0e2eb7b40
8afadf6d |-
/Edieresis 128 -! ca424a426a4902ba4b2014812be2fbe9d63d8aeb2e54756700
94b746799b95dc85476ef30f8fadefbf2e85e7b6161998f0f7
2eaec60acbae8921ce5e6290e11cc3f4999c07128f4175d9ad
8dc9794072cf81441d7040e5550f84077b75ef8d83ea6570a7
9c96d39061cb44e1371aa6022d9648b703e4731262edf79e34
6a4336 |-
/Ugrave 111 -! ca436817b1c986b700b9cda71e9b9cdad66813e5b73411b3f8
39a1a47b23e8aca61692b4dcd41e1e097f414c6b4a3ca4536d
f9783048d1144b6161d4760a08230add84dd9d62a587aa87e1
e38688b57a13fa63599f03d241b670717ec75068b4e144a614
732ae7895edd0e8fa163d9 |-
/egrave 186 -! b533a819b224ac2eb9e0104c4885cc7ace34f98f53dbe6a61f
cb6504198a979ae3455e2f4f4ce4ac309de2a0b0430dfb1dae
babea34cc4ab6e040aec7e64522afdd075c73f1952d38df9a2
61767906955553e2c51df24b6bc4408680aee500813f8e5957
d61bc39fec523f390eea984b028777bfb7aed1785a39baf813
250d346d6b830b43e242cc1c22e5ecb934031c3aba2f39a589
c630afeccccad801fe82a0707338fe3838e3e8670cdc858f60
6a51e6cb2259cf9c4106ac |-
/otilde 174 -! b533a819b21a869a87b9d793b51ebd70d01cabf95c2906e800
d465b5bc4b4407cb01051ddda3ae7fcade7e927e2e79e83278
fce10296fcaeb039b4a3629d6a4895a40c0408ec56b18a203f
4f9891d56ac215c6a31db48a20d1718841a7c9cf505b3711dc
c90492b0391dae6fce4639c183e6fb38c452fb3da1f1c3eee8
30e628fda46fa4b903ebdbfad22b03e37fb30907371c314c3b
7e001a52cc53c775349e67cea85aa9403289a0474329adce |-
/threequarters 308 -! b5327557b317e6fa6397ee3aaefce31d81047ba133003dbdbf
7e925deb2292aaa2ace3916b003f19f081d8b67adb61765655
da7bc66e03ff22b892f4b8ffb3f52663277adfb3d9d3b21c78
052d56be67140bb064b40535011f91d818c94e3d3e8432dd81
dc71b7a8c5ea7cc2ccff092963925847d437fbccf2c357ef3d
742634e88d4f50203a3c47e6beb8ea6b78edc634d713ae796f
5f7d46fc889dd90f198be76126293916187d194def9484ed97
2e7de95d4e16f3791c4bffdac5056efa799a8e703c6b4fdcde
19d9cb0457382e3f728400a6e71ce56104bb719d2885508173
f850a6bb6649cbc639024993a6d9962e673071ad60f0ad18f7
b249f4946c7011bdaa7dda6e88cc7507654969762c6c3f692b
dd261123deb7cab5751499d089d83243b5d5e3534f76c7a138
8c8b80bd42ee03fc |-
/Iacute 66 -! d067830f264af014029aa5b9711307b2e6f601c3480d308fef
ba90338d073e5c763174ac5bcae988b3d661bc2040767c6e77
668df465364ed2b3b0ca1dbdc34c3791 |-
/Ucircumflex 114 -! ca436817b1c986b700b9cda71e9b9cdad66813e5b73411b3f8
39a1a47b23e8aca61692b4dcd41e1e097f414c6b4a3ca4536d
f9783048d1144b6161d4760a08230add84dd9d62a587aa87e1
b6cf30134e5035767bba3c6badb5ebddeb7f01599ef9c8947d
b33d55f6e50747b8ca5df56e4fbd |-
/ecircumflex 194 -! b533a819b224ac2eb9e0104c4885cc7ace34f98f53dbe6a61f
cb6504198a979ae3455e2f4f4ce4ac309de2a0b0430dfb1dae
babea34cc4ab6e040aec7e64522adafcca5dda6fa8346282a5
803215be71cb719088b4174cb0cf404dc32d913c8a8aa63c98
054a172ea968fe7487a8e74d89019089243ea3fcd3df4f632e
bff19ba5809e12f33e1ed7fe094eb480d808de4f2a862813bb
b026d110344073939507a5d90e2e659cf98168719da7e1d01d
2eb7ec4294149c15fb521ce70a92db97f3ff49 |-
/divide 84 -! d0684d1fc648758e7d3f6f2de81aa55814b06cf31a7b81da55
78dbb7a01e0e7221406fc2cf131a98d1b8f3d8a627f102c8f1
828813bd5d92bc077963f624ed0db177267b8eee0c2260f81f
fc67321d7937d03410 |-
/Aacute 227 -! b53309d3a1bc2c8a3bef673d59c4177617e0551fb2fb443110
8df8975229928bffd7d2d9e274746d0319c435ecca16394422
66197447db60646eef3a5048e48c9bc879f431ee63f33a92ff
a43d8533d79550130ed2c77dd08464c7b5772be9aa6be60f0d
435a32b5e2363df8074f5b8665470239e8076af1b3c43a60dd
eab2607f2cfe905eb2952af0c61787cd8d7d9d51906b8738f7
7defa4126bb9f01cc47649e8d3ec886c6c9a96e2ea0f1590e7
2f7d2de8b6a77c22b9a0371486b14c3d3c2439ad3c343cd4aa
13f076a4933d69b03291498328690fd4c515ea218a18494fa7
41cd |-
/Idieresis 82 -! 9b23b680e5ea3d42c0a3dae9539ca75c3eea80209c4b49c441
d061371562771a7e256bbb58714622730a3ee88616528f5936
596b86043e0c25f6b740143cb58e75df091405c02a0eab7c09
afebd2a7ff8ddf |-
/Yacute 198 -! b53309d3aed4ea8929ed3f208d0e752ba6be0324ecd81bac5f
a96402b9f2f5a6f83dc1bfe7e65aa12db4c26603ca518a08fb
4fa113c499ded6803de646764298634ef2b25753550c53136e
73231a95b2a3206227acf697b02fd130abc0ae1977a11527a4
a114676a60425cd3e082eed4c083a1a80318f5b078259f10ef
571b3c1292db64c21b5ff6fab8c7fd0c0706c41e2a1b49e5e4
79ab27b290dad9a1a187b4750cbc514c64cc969b29bf690aa8
7cbac4b46261fa2f8bb50c8c2525d5afdd54a71bff98df |-
/igrave 67 -! 9b23b680e5ea3cf8e9cab5e0650a467ee0ac0cbceebffc5053
93a3415bf2f23c2a2e128cbec8911b3cff1c8941f789be4e80
6e2a1fc1d2bae6b215f3832ef7c794b744 |-
/uacute 117 -! d068a50aa1721a27e59d3cdfe20276a42bc071b1748cdce3e6
1af19195dd06024861dc6f6bdcb3e30ba4f0c5c3a4000338d9
a0660fb4582ea07f1a1d6cd528ee750f98f47722a51c105902
2bce73f8e1afe10da117d2c44cb3b6f62480fd91fe415baac8
ea1dfd7f9242c32d638475f48088e8bc7d |-
/Atilde 240 -! b53309d3a1bc2c8a3bef673d59c4177617e0551fb2fb443110
8df8975229928bffd7d2d9e274746d0319c435ecca16394422
66197447db60646eef3a5048e48c9bc879f431ee63f33a92ff
a43d8533d79550130ed2c75a990e04c7acca56c7ae1910e72b
3a90d50592db204ee271e6ba74c38e256e628f148a644024ef
a0e52ef033eeeb79fc7a77eefec2f1d4557cdd89f134b46eb9
fe82b2b6f75ecef62acfc0a465944dbf6e4efab3407f752a18
a63e19e1cdcadf839a9f96a8f8495656b62a517fcf3dfbc70e
fbbeaa2f41625d2a10384634c9ee15406d552697130068ded2
e650b3ea57b74490c220255416e4e7 |-
/Ntilde 182 -! d069a5af688a55cbdcb107cbd780c9fe5975e1aabb47df90e3
185d9abee484fdaf99a3ab231567bb0fb95a7f3c873d2301e9
6f1a0e64b0be67b07d0f31a7366b5ad901cec198435b2832ae
f688a61ec5cf838858924357cb0ca0208cec200efabd9b608e
415b5cea8b96a6184175f9338ad0ff80dfa8c257114950c6f0
05884e8103d6614ae7be59f2c44e5b2794de0627844b847da8
f6d9e275edcd3e07d9f2ce80e74afc68ae7c3f5b02049628a3
f3870ca5eb789b |-
/agrave 201 -! b533a819bd4ddef6089808ce653502102ec68d6ef63d84dc6e
4dc4e124df2c6c7a0c48414768e70ec3a8891cf13ff3c20001
6051e0fc1ca4d25a72c8674598fc586bfd89967ee7eb562673
2868deebf2d1fc11e13671274077a3fd6718d439e8a17e48bc
7caf84df6cd148bb96426a78178612651669a388941b9a06a5
15f4f281f4e2ccdc8db84344407953e35c4dbeae6a7ae072b2
fa52c1bf9b68e80ec036f00e6aecefba91777e00c892e6a504
6c06bda7503f0ff0eac16bb7ad4076e7cb5e319acddcb994a1
bb |-
/icircumflex 70 -! 9b23b680e5ea3cf8e9cab5e0650a467ee0ac0cbceebffc5053
93a3415bf2f23c557a2a164cc42056b7a1ec3aff4f170a96bc
65b1aa67b51a9c16fe1b36b1372c753eedfa6dfe |-
/udieresis 131 -! d068a50aa1721a27e59d3cdfe20276a42bc071b1748cdce3e6
1af19195dd06024861dc6f6bdcb3e30ba4f0c5c3a4000338d9
a0660fb4582ea07f1a1d6cd528ee750f98f47722a51c105902
2bce73f8e1af3ab41f5ae0653d8334bcb65a6a0ed1b3d1f8df
ab76a09586834a294522f2dbf24752b8aaef3c40c169821ac4
00d3ca2e75dc |-
/plusminus 104 -! b533403adfcce7c2f6cd79e7ae1485476aa7e2737e29d2bd40
8ee1a10cd34ef732518c964bd6cec2faadeb96ec5c63ed63e7
feee365f694bc10411e9b0550a16a3e022ab1b87038a7879fe
11f1c5e2a3c55b22d0570b0fc934ebc8f6e9f2b9e3496aa2dc
57dc2be8 |-
/exclam 65 -! e446f76f70ffc62a8fdfdb42f6387da02ace50f9dd3268f6e1
f88a148ac4685e4b99c13ea32f35968972f995a41d1301ca25
711881442186ca8a24f1489a61f92f |-
/period 29 -! ca4dfd4a2033c732ba958002d8cd3e5062fe932ea6fb2ba7c0
657872ee |-
/semicolon 76 -! e446f76f323144187867e6cbee76272c11960ace445f5d5fe2
1eadeae4d3c95272e59ac6a7cea768aa41bcb4675a48dab1d3
ed94bfb51c09ecb399683ee4178a037d14939ada3fcf3b5f4c
5d |-
/bar 32 -! ca4d0dccdfb3fc91c8f92d7c73f4c8f698426b33d24a5692f3
03b62ed81e3835 |-
/guillemotleft 77 -! ca42eb2c0b7caa54c145506b366a34863d162a7eb45d8ff365
750a7214a1a521b5807ba2748a45da4006cecacf81472e1fce
8197e8363dc96bfec2079a8d6b33066356f34f1be276f93962
c6ac |-
/quotedblright 82 -! d067b3ba97af9c7c432a983ea329bf94b66dfb1632a9665819
506cca871eceaa0c7bc6e1341fdc86a8fa8e7f4176f67dd70c
c0b40203e3d0bec4f66cdcd75329f8d5ed924330cd2ce43ee9
04bfe708f06169 |-
/ring 55 -! ca4dcd9e1bf0eef1499cf1a089cb3e661b1699cc4752c0571a
247a10ab7ebc02a43dd5f00c8458106a67125eabea6191548f
52aa707991 |-
/dotlessi 32 -! ca4dfd4a203f11e3cec61960fe124449ea8bea3a0a4fc91ff5
3c660d181cbd58 |-
/copyright 291 -! 9b2d54820941b32326887529fa4cf5c21c8b78ed09ccb1c9b7
634b5daefa407dc5fa6d122cd4a05e7b7928fe9235d5c6e037
e55dee2cedd017eafdefae25be04325e4d7e653e191db6dd74
eab87da918b41d4e166ee59d236e475c7ca818d50f935b7928
88f641a1dda39597ad864d316515dba226ebe7fc64da843fa5
7b0ffb68bbdb99670f98b987617fd2f0e75568a762c2c676b2
fe5c08ac92e08fecdb4e83e49b43754f74fa57cb15727cb073
d1d3b78c5f3323701275358f4bb580371264b346cd678fd866
2234a1979a3eb7396eabedc79cb0b7078eff6c742a6ffa2b6a
27ecc0c56fa3777f41361f6ee19505c3eec891057119aa7a71
831666b7643e0b8f64e5f77903b06320f237d3e5a88ec5a594
218c7f15785ebd6cb04c748bd27dc73e |-
/numbersign 238 -! b533a819b224ac2e59f97c6c81fb91d1f13eec2c2d3c156ec3
27959ef3afacab4ae40d039420342a85277fbe80e53d86d2d2
cfd543845e886afedb9335b718bf208fce72e243e33cd81604
1fc4c659c082d7ae09be131434373de31e695601854fec6fb6
1adc62a3494724369155bcd9329786f1fd16e865d53368faf4
c0da5e13a545691ceda5811620142eb868ec65e7598d905bb9
cafb82ad2fdaae7895730e6feac607a9e10de996b8eb1c6f10
08a18bc2536a8bb718dbda7115eebdcabf18dfeb1707e1a6e1
c860278014357f41dfd27f1da2a3fc07503bb2507495705ec3
6fbb7be148a5595cec39b8a7b2 |-
/zero 150 -! b533a819b224b65efd0ba5b1d3b0459339b223300300af52a1
50fc6f07d7d14653bc9acb86d87b7fa30e1c7f9dc32c21bca4
a9489c3507f330e303df9678d606d82d85aa1d1b53b9e32e6d
ce37d8ff653d82de80f094ad65319c438932a1633fc0b72adf
a2800a96e352dc65cd8cc538d4c5cb7d55e98141d94dbeb5d0
f58f39a2cc3aa3c23c8f0a3b6c6fef9e7205db8b295687a8f4 |-
/equal 59 -! d0684d1fc6ead5f7240b80c12e26206663ad9e6bbf12d94c49
8f19a1bc74e75c3f8437c884f642e2770981bb23b51c238aea
5828c6ef1c76bec4ec |-
/asciitilde 86 -! d0684d1fc663b1f328a3250f254ece017cd731fca9b7863cbe
0162953430df80c36ee1d832e6e89dcebe35d592aa3c887b4d
74d8b9624bd3c8fc6bd0e143d604461acedca8625fdd5873cd
700cfc9b9baeaf248bf2c4 |-
/guilsinglright 41 -! ca4dcd9e2fdfebe0b638d3282c10f956857cdb8d7ab6616038
6307856666563caadb8b314dd2e43f30 |-
/ellipsis 78 -! e44b8645bb6922e4f85695002cee6633be6b3046a939f90f77
4f4a128cac752d9d0632576e2bebc46f64a20e9c1eab287dc6
13a1d1bb99434f8e4a4437da64064b8d3f72367461f1bda237
3d763c |-
/hungarumlaut 81 -! 61f8bb40c42ec74616b22a6c554d4c7c32ab3bcc24525a3aca
170e05077919a539994d4b91f0a7a89c34e6898fc12be5b2b8
c971f7e9a6f9269a3f13bdc3c053d66589e408db3a91fa633d
9b98799d9279 |-
/oslash 173 -! d068755e43295cbac5acaff84c5a76a045e726dda0bb2e5d49
1498f85805e98dfa324f96f9b0510e9a3656fce42b1e5923a4
1bddaa3554c76f7d6f9a2d45c5f397c931c129dd02c33e861e
275cf3bf7daddc09751a765ad7b1626c3b838392cfe05bf5c8
681af06a4b4dfd2080c43a77dc8bfcc5e7801935536062df65
8bdceee2a6ee8045761aca15e3a9ef93be3de53b1e64443bd6
301b5db92d687588efd1f8302e9cdaa38db5dfa76dc8de |-
/Scaron 223 -! b53309d3ae05e9afd4421346e52b4c3dd5eea93dc38b9529b3
895506fcf1106fe74621d144813c15be9e421a557c775e2ebc
414ac3e7b1dae24de028918b34c461c09f57d615b016fb0a49
8441ebfe2cfe3ddbf59c7e039c6de2765e468268ecd17f6bde
dd704d09ca93a6416bc7fd613d9e3fb24356f6fc103399b3ff
4daac559188299738ed0b43094e388ba1bc881aed3496a88da
90df357ffd6a98b8eab7e7a60dbaed5fe8689c12522970f516
4f9c0c470c0e76c17dd84b1ea54c3fce484c24261a4dbeba8d
7c455181014a2d71ed34b12a14beabb55e6fe547ba2067 |-
/percent 333 -! b532a5038b941cc56c6fe77a1a512fc54efc70f9d61fe8306e
385c2f5678676e298370ffb13cc04d6ec87676a46ed0efc203
062e9bf958230d8899837b363a2c8748f8b44665dcd6a36e3c
42254d28af3251ea4d139fd34ea87adeb3ff51281da6c48c42
7e56f7b80559e477c98a54aa3a805a23cae120936dcbd5169a
6d161b69c088706612156fbba27ac406e1acb35a6663fd89ca
42d5851ca408526a79ab95bc540a13b83b6293921bc6737a46
9474b60e964db88a3d8a170573bf8c83830eb0c6ba4ad8884e
9ee41c427cb9917fef16505e8d2a9cb920c4f20988a8f2a81a
578881cc89bfdceadff31d31aebd6eeda3941bfb855f40ac78
3636054af9e0c0701bbf599ff8fc83c08e183310030a20d8fc
3f118fae0714ac41793aafadc9cca7288793e9d050e6899dbf
765cb6178e57cb9bfb1435bf9e320fe2be2134e066157223cf
309381a937e26a3e |-
/two 133 -! b533a819b289070fb0472dab6ccaf8751ac162fc2324f0fb90
fc3c082887ad1c8f20ae54d170282bd989497587a72bae55e8
646b06d4115dae89f6b8bac4cd79aba3c86f95556649e8f82a
da7f17043ca3abf88fabf4b18d165b196f22fb0975fcefbabe
a2399e5db55eb245b3410845315c47aa52de90b7101740ee8f
42a385c438d8b852 |-
/question 135 -! d068a50aa12a4655725784fccc468a16d9769275d071ebf158
0d1862c5d66772209141b43589a821832810d7d91358858b2d
6013f38652c166dfe7e71422b7604e959aeac5c0f3b2b679a2
7de1472f49b45b433de0547ab6001268f0709f457d51eba052
afe1f5e6ce5d88d6e84b2842dbd7b239259757f7e11685dbbd
9ab04fecdcd26cd2e73c |-
/cent 186 -! d068a50afa41f914ee91db01cdbde27a247c91bfa0ac5259d3
1d6eebfdea986318412dc91f2b0de936ccf6b87967fa8c787c
365d1b245bcc19576ab99bb7b0966b9d3825196c6eb3072e01
ac3cc26e70ab571af85aa6fa93e21890ef5160c980614801f9
4eb91ae067a742d7385aa0f25e96c9c06f906c85553db9d04c
068bb19e7f28ab7ec36049bae188ff58cee10c1326194d04de
52a5ef7a532701c18252912e872b0e1d572585d6c1cb871053
0f7c008f398bb8bf1172cd |-
/fl 106 -! b5339fdf7705ab9707fd7a8b2f4b573605962767bdd245424c
72e0d08f8f555a475a5fe48070bfe0350d18166be40b8901b9
c5b71a045e63c321eb4f69b7590327b9146f06594ad2d280d8
8a6e81e02b044445e21eef5967db8728ef5a501de41ccc8a57
8d85c03f37f8 |-
/questiondown 121 -! ca423b3b1b2286bc9a13ff467ca33654f6b2cfff5fc1b2c016
83b897e30711b5972a1b3139131b6d559186a8ce0b05dce392
2ef49fb7b7e7af8911f485e5f293e9617ebda24168c5955116
c9c42c24ae1be5171244a3c2af71c2c6d605184c7ce163d653
cd2a1eaeea2f716c40e44dbe45e69fc1d211fec5de |-
/caron 44 -! b53cad87ff76699275366bf87d69dcb4fa5f4e1fe6cc0551f4
25b4f01e8e68129c905d35690fccf10dc43301 |-
/germandbls 125 -! e449467513342ef160be40a7201c9fc65fc4f4304c2e91305e
452e2169023ba35b08ae25c427d5a0b2bbbcdf36997b08259e
b989532cd662d3049c536ceccfd0d2733586ae7dc4bea531a9
dab4966c056753ec12256f71ccb35a7795e64477a6facd327a
cab5cbe331af9d42f7cb79683e5d37975f8371e420c434c69b |-
/Zcaron 104 -! b5337852b094e28fb5e24c2532c4f4d079a197bd2cb2572199
2a08d21a3490af8b689e6be550adac87065ee4c364049ee234
d7a1f2244a1f0cbb223ca364d12d5ef44b155a9d3a755e27d8
c6d070089a26fdd66f52ecd031ae7b8f5c4cb2dfe1ad14066b
8c636bd6 |-
/quoteright 47 -! d0675c9dc71430d05fba71930f25d7fe08c1f06327f7f1f8ba
ba7485b69c31c50003d29e6b5c80a7d5c1afddd987ec |-
/four 120 -! 9b2cfc61965e5e2f2e7f7caa18f3e38df2da9e575f5e0c272b
3b5fba48fd1c44c82528e459b2fa7659fceac89b60ce318c6c
1bcd44d1ad58c7eef6dbf1fe1ed2b7ca84f6fed4118b2652d1
cc96e8a0bd8e6cba10d2ac5f88f1782d22e5d83f5e0df19b6a
3592f4c2f1e0660812f3c02315d1a0d3f90a48c2 |-
/bracketleft 54 -! d067830f71d6ee8afc0a64aeb6952632319000ac7730e57a6b
ef0c6798a0b84142590731f9c6545c9bf99fe536f6463fa2d5
fb517866 |-
/fraction 119 -! eb4edc3f760ee3a8410fe0347e95fb44170732e8c0b671f89b
8ca33ce615ef1066ea52106b820a49e6182b6a998dc435a374
29d4498629aa31362354502b801a891ee6c0414e9f399bbec7
38e0ccb7fba40d6067a4d7ed5972a931c11049458bfe34d36e
42707b3c77b308bdb0ae7272988ba917a811e1 |-
/dagger 79 -! b533a819b2892518b3130bbf63760486de30559fef78c2eb82
aa2055620ae2d31cd373df82a12973603c24c9eeaad45a31d9
07678830a698bbe84b1b85217412f186ac89880b9a5182ca6f
49e3fb3e |-
/acute 40 -! ca4dcd9e2fd07e10a835d55eb9fb504c816d48b4e931105869
6c85ed77b91f9e982a705119ca214b |-
/AE 198 -! b53136ff86de983f21a65fb0a82af8841ac255be3138fa7117
385d08d27850ed6c0934d94dbd0cbe643303f3a38387ef2de1
5b4ddad1b7bb00f4854ee69d78445828810fd109e9e21ac35c
6e3f3fb06a5578b0f1319bdd807b6038381f15cde38f51aa29
b09e223e43b6d697f7a47c8dfd59ec658f9619d3e9cc4a2d88
5e147d6fb033ae327a189d456ae6fb0d32b589d60aca9244a4
d28e7d6e90672cb873f864b2ac6411aed7e379ac6c3143c42d
b386d5dcc2b1dd7f86cc19b7543bd7c34561a59998a5c0 |-
/minus 33 -! b533403adfe6c3e4fdec13202c0a50ea012b966ae03270911c
4960b62a01973b63 |-
/zcaron 125 -! b5339fdf77caf70157e23362d08f1861f6bc8f5cec8f35e3e5
c023871fa610d5f4cc8f124dbcc692f2af7949c081159a61fd
2cbe8b847f070275cea8d216e3a7f7cf408ff2ff191b3609e7
56d6190ae9f0d29d57bde20e97e4f5891b22493a506ec24d83
cfaaf3fe37f9d1e96efb1affb23f7d0375c277138e5349d30d |-
/parenright 115 -! b53cad8769611d17fd60434f2f6d6be3f8a2348d37102b74c4
d5fcf384b321ec3a1d9fc35e2d67dd59b34b7d272cd8266616
84969158309c912426bfe2ac626106a921b51ae2b2841b43ca
e008cada0d590cf5ca15353be00e8d6b430a716efed9db561e
3c75e03e7ee280eaa4b1a9b4c1dd2c |-
/six 175 -! b533a819b21a869a87b9d793b51ebd70d01ceefe6884b7e06b
7974153c18c22c1f4a5e4fe114f1681af614e7ad7646b25f27
f7b499781cbcb63943d6b16024c3493b4b0707e50402e2cf7f
75b0712f36030ff45a567bd4693f6b1bd19694618d4b455941
a7e95ae868d2b369379a5e8fc972ff02b2bb4b5391945ac526
f96bebfc84205e161186e0a40d14f1dc77a7195011544b1d92
bd3d2b3b7ecfa8d2de6e76cc8c2be9352cf2431c668336d04c |-
/bracketright 54 -! b53c9dae46e777e7b2961473da9beba7af1f0cfcf8326f18d2
9a4599086912f6b765a20f39ff939f6f7082b7560b55db9466
7fbfbc6a |-
/florin 136 -! b533a819e9f2a1fe1f523d81f013f5ac8f269500fa65c941ae
830d1d0b01fce43c1b2ac3e1d32656c70a4f923a82c190692f
b639f73564b2438ceb3bcd92608b42399e3bd8f85706b81cb5
10c01679d53d14b9c1819afbdb6c28c9feb83b7221742cbdb7
ec9589c1993c396d9592c94647d64f19a09dc2864fc86f7479
eca9169f39a5317c196935 |-
/periodcentered 33 -! ca4dfd4a3b755774059ba1092a82001a1a66934ff1c77c0469
77039d950e7a84b9 |-
/tilde 53 -! 9b2386d53a39ecc239484f3c07cea0b50d813880ec8642350d
cd254d069be12118c040cd3b165b2f3d001e20564544509ccd
c86f6b |-
/Lslash 99 -! 9b2cfc61960b66b95d4ad802097e622fc5c80f600c7a192b9d
755971d836e9fb22012354f233ca804b46cc7e1f1bf76a34d0
bb678c26c65aebad4c88a4bf32d6f539f71bd2c2928b8a99b3
0d81a4cadd0e75fadb358c42d0a3bff5e7e32d7a8e060c60 |-
/logicalnot 45 -! b533403adfe6c3af3ee922d0236e0879fcfb149776900c665f
f188ddea641a0b1cb28225487896464a37c68310 |-
/plus 79 -! b533403adfcccaee13d1ea39c9cb934821142f1ad4758c5d79
e9612de6dc8064e11802f130cc6fe63434da137c2dd03877cc
699035377a5bffcbb0f84d71da7d7e65b3f0fec3395655aea8
acf7652a |-
/eight 156 -! b533a819b21a869a87b9c933d37f55f9e2af9125e8fcc6d858
f007d3294779253905d8004d1a3612862c94bc9ce19c3afb13
ecaedd9de1c96fda5e2f3436d74c883c48b1f79db52c6b42a7
26c2f2a3ccc626503ef460e41bac9e12fa74a4c3deb6fc55a6
2aaa461616c2f7102e90e6f08ab621a5f6386ecfe8482c914c
f15c3debae0b13dec1e8d7e7c241c0040611aec5b5fba1aa66
edbf28039e61 |-
/underscore 32 -! 9b2cfc61960b9ec11d1e7cd1d43d6cca11f1886a588039f036
12f6f7db296f87 |-
/currency 138 -! ca42eb2cbfdd6aee44c1cf76fba22bd36cad00cd6d08e0cbd1
b587a7c7d2c5c1fc23311aa810942dcec4882ffdfcaa0bcd23
08dd8a7e69a801fba0b36eb2a473790414b481566ebe1e0f71
f4808b0d661e10e3a616a2d7ad7719f1c5213d4ad74e734001
747dd0fc81b750fdeddadfdb0208fbab93e2617a741db0b223
204ce55c2ba44c91919ea83045 |-
/bullet 34 -! d067cced5d68e319b424d0348d0e805db6969400ec7f9cb9b1
8ec0cf32c7a6836ec7 |-
/breve 47 -! b53cad87e9ceb073a10eb6331cb3cc9899d784aae32d751ed8
189f5d83f535e105936e8824349a583b9dc67c2535b6 |-
/OE 190 -! b53136ff8639ec7514b43a6ba6f4f334cd9ab05c960c3b3b6c
a9e6a7ec25c79ed3abad1f311d7f2235f4097eab73bfc40fa3
13cbaca35ff2c64168d32cbda24a3d756db30ac44cc9da815a
0c175d5cc0ff26ec2556cdcf135d8330bce97db8089211bf7f
f996cfe54be2da5b248ac0ab9650e6e1b7092ddca534fb1f74
8a42ff246606e403ec54b32b329d21b0038d66a20374b56722
6b0e4cec4d201f38ec7bbf8cabf53d55499705487b9ab94103
bf663fd2c13b1c0106a1aeb9a13a4b |-
/degree 62 -! d067f857a1f55c2f881836bc7256828ff462ef2d12729fede0
501dd197c3a33f1511f3484330fe2e4cf7ffbd358f27d0dd7e
16f31d801adb0681555b9b53 |-
/space 5 -! b53c9daee4 |-
/hyphen 33 -! b53cad87e996d7d43fcc0e89c77146a64a451df7daaf83cdf2
1bb63b519650d9e6 |-
/colon 53 -! e446f76f70ffc62a8fdfdb42f6387da02ace50f9dd3268f6e1
f88a148a7d2f07e8fe7789c172d3364151902e74bf18e2b92a
b3b7f3 |-
/braceleft 85 -! b53cacb69de3fdf31cbc8080b1f9c3565c8cab45a08673eef3
51f151b29250276af376fe5cd7fd41f7b1d48a0e9aa54224ff
7ffae800dde0a3b4deaa73588fca810a449ba4dd1992947ec7
81e9bd487911dd9f36eb |-
/quotedblleft 88 -! b53cad87e9b0e0c80040f640b306b24819e32af8b789801252
03255b5145120d8b9b6d8c5d957ab75fa16503954edcec53c4
056e674028a31e5cf6009da857982541d8506c9e56bd689518
e676b85ad9eb2a6c555caedd14 |-
/quotedblbase 87 -! b53cad87e9ce745774647dd5856e7880100431861d1e8d6a7f
1b8a6ee023d666214d63502188cccea1cc488cbc01b94c3adb
4871ce26d6a2ca70859cce0ce7d1be1cba7738c2cb216525cc
84a39a459baa34a5a8fe3606 |-
/dieresis 55 -! b53cad87e996d9ca5b75b578ef78be07797f8465adc14dc589
532c3350a64343b10814f428a7604bb89c296fdc9a52e9e65e
caaca22a5a |-
/ae 276 -! b532a5038491d590f552d20834f331a7401a5df644a20871fa
0654415382d0989fad7c288a634b20e227c1809e60949fa2f4
0f20c38b055d2d227bd1424009709f9746d4d76ffa24ac652b
c81084fec4cc086c6da4a741647d1086d89536fe4ff036fd2e
65e4d814906685658d36ff71892e7645e5e8565852a24fd381
91aa64efe57111b3a11e5ac725dc279f428e46460ceffe86bf
b5993ca539f4efe19c271043a72b44c6b1428166a2763bf0fe
207b67f117f39702f609094558ae7c5cc1607d3711bdc9648e
b3e130e5218437ae509ff21c6994bece8da1895d540f2e0701
51746d4367ccc5c9aba7ccfbe8e5b686017153dd4660e4a0ff
9ff59a6a991d0e9612445b60f5c6531b594af65ecb62b50304
f3 |-
/quotedbl 79 -! d067c03fe8a778109e7f13aecca9b8b07d88dd2e33e438efb2
bd269f925d26eee6be822908913ae9441bee163f37bb59d174
d6c16180ad912dd76bf62d5529e3d80bfcb7cfef3fb5459f7b
966fae3c |-
/slash 102 -! 9b23b680809053612458118ffa7c0f4f1973aff2244609341c
d59312779b9f563d3b3d0b66a11d7e8a24ae8a669d5b7f4ae1
065d0b743cadcffb37a8511ebbc8fa02e9897fca4cd5fa78df
126065b137afb1ca6808142bd30ca447627700deb7a01668b3
86f2 |-
/less 150 -! d0684d1fc6f022164998626233dc59f7f6ed64621bab11fe37
96498ead2f49f23e5b740be01bc84446e66980de30d04ec57a
3e13b1489324851eb96ed59d67164725a8b4f1b629bc4beec4
8070303396c404865ce0e9f1d57e3049df0b5de22115155d83
33414582b97e61dbe7fa1f743452d4f060736152166ccb52b7
33b8047b79d030467f9cfc45a34a21ce4489fb1697dfc150e8 |-
/braceright 84 -! b53cacb6f8feb742d89814d03be1423650bf41ce60fcf66598
eac10580d86012a5569dd7b384b75f5c4ab2af988a5ba9a243
bc8dee60efaa4d2bf8afe4700ece89300977c8ed1cbaf475b0
e96b0a33bf807f38a5 |-
/guilsinglleft 41 -! ca4dcd9ed5f4fa0323741551fdfb627bb1e2d8c16333a91841
60b62c38a20d915238fff270cc1555e3 |-
/guillemotright 76 -! ca42eb2c1d7ee71ac74aa1df515842b12e6394399bc32869f3
ff863f48f089b98fc1b0a6b390d57426fa42f853f055ca1761
084c8bbd139d5b06a094ec00086af045984d2cb373b949b17a
01 |-
/cedilla 64 -! d067b3badaa6c5fb77d9fac3b05aa0bd86a218de37e8707f8b
d671a484c829b5abe8404648fc194d74e22846d9c1c572f8c8
1126122e9db811b89e2573dc3f4d |-
/lslash 70 -! 9b23697b0a13372e838df7d5aa12dc174170daae346eae5deb
51c528d26be225a090a044bc82b257729be7c2535619d34b6a
5f5cb8f06353a5b547209d760e7b16abcefcf90b |-
/dollar 262 -! b533a819b21a9c591c7c25f6490ed3d828c52bdc09de65ebe6
57bf28543cc40f858ed8ab3ecbcf84ecef7b9e791d7cb743a8
e8a3c773811cea968af231448d0bb28948622ac17ce10c5eb0
5b5e98812027eb0f0110bbbb82cf8ba4a3ea87818bd5f7b6d1
fc4d7469449c3afc34b179fac9239afe4043486c5ead97a136
c0511e3dd74793e1f56dff9611bd949e6fd75e51010c5c46da
911c2c166bb8f0ab5d800c86bdb748909a031b4df0ee6571da
ed0e6ffd8616c97ad559739c05450690efac54bb3e7f070343
3cf3e2d29ccc8b7f0e7acdb868138593106a65854469c3e094
ad00e59ee857d66c945c6a05a4130ac71d17f2b6930ec527bf
a5b88c682652126ba3257165 |-
/one 57 -! ca42eb2ca102fff9da001c6d90e10f7400107dc405f9613a56
e76672e1b93c1a943912f1fe319b2d9aec007470c7746a3608
270e7436bde230 |-
/greater 149 -! b533403ab5faea7d43cce24f71fd0a3e3725f4669da58cce54
9055da7e92fe9dc05c192d7858da628df938a6b26f93477244
07b135b2d8fbb7fb79bad9011ce93c04fea0cc5a64ba105439
2d0751fcc85a1b935fc7c8d2d03b897f328369071271c6e545
6d67464c26fdfce438653d15a7d979fbefcce89184e8128f19
d09fe2023900424292d0e4dfb86debff3ffb55b966e368f7 |-
/exclamdown 69 -! e446c7a37ea699176f1fa762bf2ad3745c4dfbf951b8e5c3f4
168b2d3e4f3fb371a5a66403e44ce7a5346f8b91d0a355917a
183288795d856bf21a744fadcaf18e219071eb |-
/fi 135 -! 9b2ccbe476fa1d7ccf42b4549f0e817732a5c737a729c2c200
20cb4ebd4c4a7000af83a444ad2de1c757cad7e895deec03f5
01c74aed5d85fbfd64181ab84927b550b81e82142c7c75edeb
3a7db881bade31c179b9b1c20345a0423ea7794d9d11f2d3b9
953438472df6f694d50cb6dd9affa4ed5519b7e87246c642d7
c7918ee283e9f0c1b85a |-
/perthousand 384 -! 9b2e1c0f4d5ce1a9f6ef7deefbb285548f8e1b6fdb1e03489a
2490d52777e3bf2d25f249e10a857ebe41f164270619769946
8f5b6eda02cb51ad9e09dd72637cbdcec30890e00b52522346
4492fb7158f60a390940c4ad120f3f2367dd4b5afcc293e749
7cdbd2457741f4802efd13119e2cc78006cd9a28b13d1f16ce
e202e38635bfa4ceb8b5e975c2f7cfba9468b27eae75908130
a7a8c6c983640d41bcfe6e93315888a3cdc67545c7894460f2
5a97f848a668c0383fe2cfc9b82cac81a1447720589a78df16
4b42f038e20f65ab1cb87209772012849c639f5c530ece5f40
3c754681f0e4ffc0a3fd35c718eea4dfd50d2b1277b58a678b
f69fc2ab92a1273036080d4f4301c325b229b3aaec79f96afb
cc27f66155a84c525bb8838ce926eb81867dab92c0c802041b
d1eace6fed2b6ea239f04ec493d8f87a93d0cb882a6d0b9193
34b2a87c17924bd883b40ac3206bc59c13065af9604c5ead9d
f8dc9f5b86dec6b50be3846d458153ac11df122b3985f8f378
875e58eeb683fe46f8 |-
/ogonek 49 -! d067b3bab0a27dfe3d5c942b7cc58cd8f0db131bbc9ff7f19a
dc7dac2d22d04865bb76634fba0b821d1c00125395881829 |-
/oe 222 -! b532d5ced8dd3ec6631854e22585b63f03b8343dfc2f6904f8
51a80a22fff1217d5269abc23d8b3cbaf14970d72111f54219
2cae659c5e02912c718150ac0957dea24c9685a176591399b3
348fa4ad74ff54e73bc4daf40d26b80bdf8dd0306319874059
dd76a7c8da9384f4daa5995f5606e815fcc4f2f0770b0c923c
9a7321ccf5a37f0eef58dece766dafcc71da26690b3bf80089
8a158e1dac0cefcc3bfb4962abe406623e61cc096a696bded0
98b79beac866e48b453058d8ce836e6648510a43dc180ca263
93d740c0307c9fb00302c8adc59cf4921281127b08d2 |-
/Ydieresis 146 -! b53309d3aed4eab30f4bd90cf9432dbc52ddec4bc65fb264e1
de8c600d2d56cc95d3a79c305f4a3fcdd5867f7aadf9aff5e6
a99d9fc80b506effe4d8d8ff6fcad1bbd6d38c7992e0b92440
51bcceb56639e58ca4a90ed5f6cee4f8289adb8d8501579710
9bba02b2835121574d1d6fc9ef9e0c505063a3c551924028aa
ee9c456313d9974b57b29ddcbfa600c91678c00cbc |-
/ampersand 175 -! d0680438a9436d86f953161ba6f88ee7d41ddfac6b2c0dbdb1
66fa02ccc3d1cf7b5643f83c09a84e8e6347c079ce23fa3fa5
a9bab49b37f50e7af9081fcb681560b4c7617e30088ed74b01
42f44354889ceb51613ad7077a8cb917f9c66f6ead25c17169
6ef8374cf792c5e51e571bf8c46a297453628a3a4e2bb3722f
64311a048ba0e359909bb1ea70e8827a6611a3e0a03684763d
a0854675240fc84121ba1fe8f96e5193fc45220050229e119b |-
/three 147 -! b533a819b21a869a87b9c933d372d0051e2f44f94832c13e8d
c10e6fa0915e05d3881872f28ad2a1c8ab918c346255f2e144
9d70d000ca7bce1b583bdb04348d790da057b714ae73770649
432e66b02e3de8d3040fd9abc3b5c98ce7ae538bffdbb99b0e
43c52290d688d9686c7635d087eed80c124ebdefffba886a88
ebe7da85f58f7a957ce2ac51d0e724ac60e04054df24 |-
/at 345 -! b5313953652e1f83eeefc47d722c1c52c5550f1bd2e20e86f9
75ab896a18c543ff2fb0bff0307dc3d11105b86454d17035eb
d035013ffab3cf7fed1b5f9f531d10e90b4983192acc9fb402
fb4b3de410922d6e5415e990cfd0f2df1d7824e7a3a85ad41a
eb22f7eda983dfcdd26a0d10c6f33182361f9d20baf0939a3f
cc62eff8ceddd187740216919e80bbcbbc943b43bd61ea028d
1b9afa31d19dd7b90091bfddfb829bc50911dd5f924118c6a1
8b437df594e328e6318f1f8e724c7eab69aeb29844443455da
203228d443e35dd1fd61fd387bd5b92e119364ee0150d7f8f7
6d39949bcfffb76dedb4445a3cca81d1806036ab1747b97ef7
7c8fb3dbff321226e1d227317ebb8f3075acc77b78a5e1ede5
8b964260c6cb844fc21ecdff676345189f52f7c76b3f66fd06
e2e764456311187e3ac2451d9471fa51a8e42c581d56115acc
370daa002347be1ba107f0fd0a3567ed14a300df |-
/sterling 179 -! b533a819b2cbcf3a096e8a9eaaa0b8abfab2a552c287224386
f16fe51776bf565a2f3466cdbc673f80e57b6a630cb666652f
78265184cb0d26f3139d619b4f7d9ad856df247b60979ec8a0
b035337fb2f90785d0ca2de8cc8d85cefbeb2ae19a9e4044cd
d48cfe222b78020f86b63906823028fbe53f9708f50e9cfcd7
fd929faa9380d310adccc23343cdfea972d6e512e0c22ee58d
37916b1db946b020771bdec493389a688911efbdff02707af2
6a812123 |-
/endash 33 -! 9b2cfc61960b4b7de9b7f3407b74c6c636e0ae68642abb8967
caed41390afbe798 |-
/grave 39 -! b53cad87e9c13523f900f0142686a60be62e54c0655c2f5ce3
6c3148814d106338a3a8d39c23b2 |-
/emdash 33 -! 9b2e1c0f55b57ccb11bd0c65ff0fc27c3a3e19dc47b0a23014
b656f3221466dd0e |-
/scaron 181 -! b5339fdf777dd6127189fc73860be0133c11646e4b3798831d
c695dfdda5618a9cfbb4f61dae7322ef64f1ee06dfa04a2610
b91eacc7170b76de7ed8164b859024f0e0ab3f36b8127e4457
d27345c9e4048813e3872ffe9ee4ef3bfea0bdfe94a1b50b48
ba6b387fe67e51edd84403566087a216934679d4cfa50c9898
6f7ed1d3aa0686610250ea04845b5def9e7cb09c8bcab78c29
2db12d5a602493d616f2c65844f0d0c38f22013128b890b1d6
81b05b253e25 |-
/parenleft 116 -! d067b3ba818b78411da18d37fc6325e27a07a460298fd689af
4d93c9fe1ae1ca941f776faebf72d71891c72bac6ee2a9dcee
51ac7973916bd2bb44f0464be1afab609daf7dc98e677100c6
a235a060f7ddba8edbddfa3b2971d9d08767de1f443b02471a
22a05b12f513179281b9537010bb21e5 |-
/five 155 -! b533a819b224b65ed0c27c6919e7abb515069d47c4ba913739
5b59c89bbc735f760b208282a024fb8c65c13a9fe60cc5f09a
fcb7d329314bb3cc05fff663f631b45b3c1f116cdca93bc462
bcd93e06397d6ba5ea5b9491e04dff9ae0a9a4d3bb65d83069
b2ad97b504e082a80f391e95bc7522c42ed2bc12bf9cfcfd14
6d128658dee1cb733df0e5b017fd44c9992932a8da45869d20
93774851e0 |-
/backslash 103 -! 9b23b680e5bb1e199a42dff1fc19a219837c4ca1018111f79c
aa2b067c663a58e2654d528f4090a6497f937e311c0b2a6354
d9f3917f2eeae95e2594359477bc124fbb34139202179be620
513f6a51faba6fcbb86fa655991af02466a64580b202efa013
9a6dc3 |-
/yen 220 -! b533a819b2892a342b739501623ad8a9af8a261c36d3058571
e450e62df0dbaf4588fce9b57669e7d747ce4def268e8ef2e5
6604a9b8797110e335ae9329056f46cdfd7b6735586da70b87
fe29bff4bec2af3f3a1cdc610c347dcdf8e2604cc0ce40deb3
5cf8f2ad4fb91847163e2b355a4dbb4b0f3bb21fe7839a6632
722c47db5fcc0cf6098ebcebcee5a3b690f2d15511e135f895
725efd3ae1b6475db59fce4a88df96069769ba3a1747adf064
5f9adea800d1f9b7ec251d399d66c7c5fbfc633e5af1f28dca
67952124e4b2c6d9ea1e7a0c1fb5968b65b96250 |-
/daggerdbl 124 -! b533a819b289299029eed8610556c9cd75f69d469b6e7a60f7
2dee81eb0a3089abfc847ebfa73da1712388482623878ab76d
3f778359955bda6627487fafac9fdd90e2e2dfe6d75a5efa72
8984a2828f9f759223d9f273c82e99e455e65dffe531dad021
57c942c2da8332c77beb893008b70cc894777ee56530ead8 |-
/circumflex 44 -! b53cad87e9b0e0fdc419341c0a2a1fc208d238da63ff98e55c
1d72f4494dc11b0c267c9658dfc6f95262d307 |-
/ordfeminine 132 -! b53ccc84911cae5eee6ae5edd669703c6445204f51bf9daa25
b40f8f064dd7b1184c2f4b9fe252038576e5de3ae713144961
1510f1de6cfee1fc892b6f6ce28ca804c5ba37deb58095a84d
e4bf04e7ebc4aa3795c707d4c163bb4d23c1b9e74993962854
2f5289a1bb818d5eea010ee38b1926f5a76a0a4c5abe1e89af
19a2af1cc03b72 |-
/brokenbar 58 -! ca4d0dccdfbd336c9d48cc970868ccfda193f8bd103aa2ef12
a41df12f9c5a8fd6afb377f499a919f358d6cdca642539d376
ae37ed64e9f37979 |-
/asterisk 86 -! b53cfc3069a690a4eb63baa232892a5b128a2e935eb5190778
e3c4f7ab62ad665888d541c2909669a0648d56b51c40d619fa
b0df6423d0e2159176f3dce61f7cc376f1d5d45ba21e91a87a
63da3b1c89ceb1150446fd |-
/seven 122 -! b533a819834b908c35185d332bf66b718f42a60f79f2664c0a
a8a8c5394741baa871235da7fc464981a4939a62a49af0a6c2
e6b4798c80a6deba07a39f50b7d505988f9e1b81a06401ad2d
60bb83e757355b1e0a96d75010d8077213f1399fe077cbf180
b7f729f62615a8c14fceb54db5dfdab3a7885a6f0314 |-
/asciicircum 114 -! b533fb0c2da0b9858f794b8436010ee310bff243a48a8eed71
a24e362a82b7b9b54af3da0a860c5c14de61fde87bea8b9645
148d260da8efccaae472e115b89f242b8136b179835e9c4926
98fff2ca795053506c53c7c82745759df49c75dd36317aac05
9b09ed05c639017f5e59a6b1a6d5 |-
/section 222 -! b533a819b2244e7a3a0c7e145647d63c4ce4e8f1f7d4540848
34984ed487f10e0ae864eed340b3de9c075aaed1da17b762c0
319678437b9a753f823038e8c346fbafa3ff3328464c17ffff
92d41cfb5a6cba7da5291d7780fc71de763466fc4fe016d085
fc3ff29e5f812f8d4117cbbee3743f04ff823d59fcbb5a576d
7c37443308ffc77e3ae81611af330db7b759212438742e7a30
1b7c2d91d28a2775df1dd4e0a06b64f398d77f76de850a3388
ed91f6d5aa601f26d62ecd48d1c8ac106b495a9930cebc4320
6dba453aff4eb7c751734401932163e1e58320adade7 |-
/paragraph 103 -! b533bfad0b7f1e6204848e29f5b5e3a75066bfb1e49b13d48b
0e7fe125f44b10f333fab7a445246af9d80fe2402e7a9d5916
fe2766ee606b87f0f7cb31b12084765dda5fcccc13127b2ea8
8c4db377b161c8fbe2649ae7958ac01203e85f155ed610a09a
cbec32 |-
/macron 33 -! b53cad87e9b0e1021270f02e2dd8bba6704fad25ca5e2ced59
f334ffe06fa8fea2 |-
/Oslash 231 -! b5323b98c5cbd3dd12b2f693a6c9b8d2c48f05b1a8a2a0bef3
a5226ba09509266072496708639c163fb615a84508176d6d5e
c6c366b605490716e3791d29ef2889dc6caf243c3d4f1663b0
bc17ff21a431d7dea9d558a0b3483487e44424140a9027e4c8
eda610ad72991cbf5acfe7065b0181e9a611d99a6a65cd41b3
d24573c91f0e563997ea22472d153d526155704e706cb5e405
dd6633584e0e42da550ab1e2d2f53ff5bb75dd363103b06d8e
284e41ae44cca8e8f55d5c66ab04af8f579b16ee25b8f7f481
8fd7fbd4199744b54c651e1667beb39373270aa561be894c61
eac817fc3784 |-
/registered 298 -! 9b2d54820941b32326887529fa4cf5c21c8b78ed09ccb1c9b7
634b5daefa407dc5fa6d122cd4a05e7b7928fe9235d5c6e037
e55dee2cedd017eafdefae25be04325e4d7e653e191db6dd74
eab87da918b41d4e166ee59d236e475c7ca818d50f83ab41ba
cb5496f641647042c3f8f24d988d8432ff0220d60c61510242
f61ca658d6495b94235a89b2401ce2ab833685c2f0cd57f8ab
de0e9f31246759743094e8c7e65b3d7b9b3bba6527e7d06a4b
fab489f7a2e8a4c4112fdec5e37f9f227f95156638b910c103
fad189cde2669a11bb53ac776e42d355809bc0127fec7dd68e
cdb42b7da2091571a8dec3cd1d47cc2448428f91a5dfc38199
7dc54260db98ff9b3a10196069d594615d590ca9c36d638941
b65a6158a154c986201f46d8af5c1d43832b0d5a8fc199 |-
/.notdef 4 -! 9b5fad72 |-
/comma 51 -! ca4dfd4ae702432980e3311ed0eb2bd7f46e7172eb1392c496
d32f71bd748552acb0963bbca6a77eff01b9ed4e51de028d77
72 |-
/nine 160 -! b533a819b224b65ed0c203f29dea25186e674c75f5b04393ba
bde99b9b01433e7c5f7e3e9847c22baed3b551d90a7a042b5a
8b3dfe3316df94b5e3d2eb5d9727e8153ee36babfafb988980
ff154c183c1c035c46026c759ed606aabb46181b21faa55364
360de3d895fe8d8316a4514e236f3114ee7b4bd74ca8fa930c
4221d2d6f70a680c47019feb9c49dc827ef648c684258a7057
70d7d33319eceab3b7f3 |-
/quoteleft 44 -! d0675c9d058505554f4bfce76ca11b16e44ca0c7ccd0e6e4b7
0b705a63957475438b2a590616f3d5a39582d5 |-
/quotesingle 32 -! d06737b7dfd7cdb11cb94169f75ea3d0db1718ca57a5c96310
9f8cc2b6673ad4 |-
/quotesinglbase 43 -! d0675c9dc7d0459d7f916d40b7faf9d34cb10d2e14cd7bba91
caf2654267b02e477dc3ddf39e4a1b941c9c |-
/dotaccent 30 -! e446c7a37ea99c2968ec557111ce7f4176e336a1a59fb9b8a4
79b96edebe |-
/ordmasculine 147 -! b53cc1a70ba3ce17347a73a6beeb84b2f4ef44184a12448466
015401a0aba3fc56070c0f020b3863a398215e03062b8d6b3c
0b6fd6e7f1f6af17117836365a3bfc9e4ce922556e36ec9c11
d2258f661b4bf6f17a9f5d351a9d0151a6bc623161824af2bd
0a2bffde190c661f0bf42f2bbadd23397bef7492ab850d4fa5
d2ced865866f8329becff1dc394f0f4bc328fa5ae40e |-
/M 200 -! ca430a43f9a074d29ebf1e6e0c56c2febe9b1f1d4ec2183aa5
2491f4951db00833583f19d3f4d6aab0451c8e7fe44eb35d17
d6d72d3408fa2256518f70f80e4779b69d4b20d304cc5bd1fb
0e93d9a77cbafe8aed1454eae7b91453ed4faea30400b9e79e
ac3b24210ea4864e55dcc9d5241602efbfb31fce8059ec0b4c
4c4684924de7a92ff340b09598fb7cfc925070dbadebffedd5
743b4158e8ee963ddfcf8420a844ed892c6a41f3cfb57244e2
19c1d249376d099425d6f02abbff8f400ae99401074491dbd7 |-
/Z 110 -! b5337852b094e28fb5e24c2532c4bad0976a8f55bc0bb41033
56bf9213553124eb1c4baa2206ca1466c986fa3ec3f5720a95
4c1b128e663771b7c65eff49da93a33d840181d136ec4e0f42
a5de3419f82a2a086e3b3140aad80a34d6219b139dba2e5caa
f47c681232ad71e396f2 |-
/g 188 -! b533a819b2249754c383df323ef282407c0ecb80fe44d580f2
4c1573dbc9ff55f6e2900c6ca676311565fad7147758ba704e
26395f88804b7f6a48105fa9ed05138120c7d594642d471d9f
413b4f3eeb94fa1e37b4d9941a9d1b2dca0eab801d775c5fe5
bb92c2bb58070498ebe185531a52864e38e0f7957095239970
ba442a959c05a6c91ccfd9a38ed20cdcbc09f517373e375af4
0649ca98eb2e44c9f57f1040c33fda40557ddc95d1611f5375
643b7a80a7c92fc1ebecbfee66 |-
/t 83 -! b53c9dae1d4adb3ccc1d82c86accebee49877c29ba4cb5a943
fbdee088c2cfac9a8f5e6a7eace45b394edafd5e974e0002b0
5231f91093af592ccbd904a1c6ccd3f55c42965ca5e1577950
7a43b31061d28379 |-
/B 155 -! ca424a426ada1eac57fbe3efc8a8e907184f7f82d6576ddde8
374465c08bd74203ce7977252b9960474592967de5814101f0
beba9fd0d258a03f684d51eea830f75f0a49f8087294d6207c
1b2d1f37c02e7344cbbfe2b4c20f6c324028373269451a91a9
42ed8c432cb782125b5129ac8cd51487627004b50b1d6324c1
d2e3c45cf83a859b13a651eb116a054d2bd35ba71e9ebc346f
b79b083951 |-
/O 181 -! b5323b984576c8ceb2c2020228f587ab9bbd40d55b5c9aae27
4b3f4d26290269f829b41e2f0c6dc4d21e2ab7dde452a2f63b
ce1def43526b3ce9995db244e695db1271be294955990475bd
0fe1b84926df9c3e03abe5af9bf01ff8a41162541488f58852
c9f5e584f6c8b1825417e0cee1987bb272fd7442871b1451df
008d26896ff5849ad49ad149c09bc8d6a7d3a8ca110e3f6a1d
3d66e198a939afdeb53d2646aa827f3b0cbe63f32eca620577
2541c95bcaa7 |-
/i 56 -! d0675c9d0585bcc5a66199c9636d925c1e400acf2750d264cc
837bc6a1345ee2873bb6d3ed65bbb6fb97502ca3ccc5c0b479
3985a8241fc3 |-
/v 150 -! 9b2ccbe4765781713d7b57cc3cf7584e2767976da16f795c33
31fcc57c29bb4cb9aa5f4dd9e866516d589e2510a06f48374f
043d0985401d96717c1c7b0f667096ece9a466865be2cdd5e6
12e320bfe5181ff6a4265164b787b70fe96fce4b86b5a60750
595cb9dd9eb676d95540ef204ab1f0a286f59bb766c6578ded
4bbc4f5f418b79dfc4e583cc084ba1235f805625034247b9f0 |-
/D 107 -! ca436817b1f7a98ca863e98528b6baf39e11cebe6d84e98d3e
3d8ca83467a2440c329e65914d7ae4808c05a2b3112985828f
9a594f1102d118362ad9d92eeb823f66d7cb0f8e89ee4d3da6
ab4b162af0c32c0db546c4a2eb5d4ec3149ba7a182fa0cc9b3
e49f9410738681 |-
/Q 210 -! b5323b984a0c3674a8d5b9be845fabbf0959ae31c6b1242823
7876ef5dce621c5aedb2c965642bba20784ca74593eff88233
263973f5a94c8d8c3ca71f9d50dee07f6b0b119b3e173c51b3
c2c7c0ce03cb87559d6940e3cd273161609d11aeb58915e98f
cda2ff371ec819a9361bc67cf4a3edc9e87a53cd481984ba89
f175e344b0dd7497bb6193d654a3ad91944466e2dc16c4bba5
0e9e05cb9feb5074a426cb1d3007dd2e89cd096628da5ef8bb
a728c4a61d3e04e117c5aa50fc1842d60d582dd22bcc199858
a5ec265921145d5f600b |-
/k 111 -! b5339fdf77d0a14f42ac84c7c6d3126f322ae93ebe16e94d31
0ad1a6042e61af1909edefe2992acb5a06c6b0318f0ea82e1b
bd2d4ed5ca5478cd6d7116f75267028cf26e5490260741ab3f
baea0e5cbf01be69b49101d067a5b032b295f22628dabd77ec
f0ab0669752d16cfc5651a |-
/x 155 -! 9b2ccbe47977b7e72c445a7477228a2db8956bc7ea19bef6b6
ea087278c2df6bd77c0f8ba8f2addc3efc1ac462342f08ca33
77a48a9dfa4ca936e0023b9be0139dfe7a851b94c5013bc70e
9139ed66566ca101eabfa0855d66c10483b934df7265b77949
4d747c31a2531057e9b691c7aea2783c98333a07ae2b309f17
7a9a207dd2dfae22665004f6fb3fb2412a4dfc8439f6f4fe1d
9fe0d7e3c8 |-
/F 68 -! ca423b3b1b933a8df73112a993eb89302f2404e306df5a2995
70137fb8ecfcfe3dc1311b110009b57e259910a72c7e21d8a9
1bd6b49d8db8fc3abae0786836f5eccfd96c |-
/S 191 -! b53309d3ae05e9afd4421346e52b4c3dcb94146fefb52c5abf
7a485a1f80f67995216dca7941c7e152639b0c53e98596949b
5af0e643eea01aac58646cf19227b1dc3772ea2eca8e4ff3d6
94bf5ee16c27c3113d22837bddd9537a3d9e832281ca486fe6
e213f613c90aac2cf6a227aca9a84d629832d0d90529b1343f
5d4d09f47d4dacac4b02ff265ae3be813029cccb9d313bd75f
9d97ef9a74dac0b5b0b9d59a37f2ee668c2db1d45e134d99f1
a10cefa63bd41f0e4e614d03c186cec4 |-
/m 131 -! d069c7012bd14d03c0a7f0bcbf85feb46a52d08e61df067fde
37706b5be01600a2674bc7b5913202a66f88a19f09968a9cd4
2d38b00ab2019ae628ae05be9d1adbdd24dc4191bd9d5a81a1
bf1abf67649ec83ae57c23b388b6eb3f8858c699f64f8d82c6
51917480c71ac474d50c93fb55e38e8b6c56cbd23c5953e004
5d479bd713d7 |-
/z 85 -! b5339fdf77caf70157e23362d08f1861f6bc8f5cec8f35e3e5
c023871fa610d5f4cc8f124dbcc692f2af7949c081159a61fd
2cbe8b847f070275cea8d216e3a7f7cf408ff2ff191b3609e7
56d6190ae9f0d29d5748 |-
/H 79 -! ca436817b1185a604568866205cafbc2d07e11c0684998d01e
3255b2aea588e6f411b4dcfaa46f05a7f44787716554418119
51a29f0dc1db46d046823af7097fa580297658a616aedddb16
590e80c0 |-
/U 76 -! ca436817b1c986b700b9cda71e9b9cdad66813e5b73411b3f8
39a1a47b23e8aca61692b4dcd41e1e097f414c6b4a3ca4536d
f9783048d1144b6161d4760a08230add84dd9d62a587aa87e1
75 |-
/b 132 -! d068a50aa13f7bb26286788be3c6bbecef2fa337b60fa65e02
18d473cf3653c8533fc73f2a7a05df48d82b4798b12c3f6739
e3034956db8206c4da729442733683d503d2529c8b1d1e0d65
55351319f1f1661f1f89c68d1b5b9e6dc06dd52225628e514b
809c47f454528fd85fdb9bb81610ffad822cd8bdb55e82945c
a0cea8660b9c97 |-
/o 125 -! b533a819b21a869a87b9d793b51ebd70d01cabf95c2906e800
d465b5bc4b4407cb01051ddda3ae7fcade7e927e2e79e83278
fce10296e6e830ac08ec086b5d4c30e42f75f7161dba81a2a6
7dd52c62d308f3a9b6307f1fbef0cdb59fb811786d7318b19e
5b021c4bce505d80798285a1b93cfa358765dfbc3abc54e3e0 |-
/J 69 -! b5339fdf7716d2b85872fe57dded2b711591d11462293c57c3
30b89cd1a9166412c544903daa25ce39c5a3ceec556b5827f2
659637525146fbc9a11074679232a4a4d5e871 |-
/W 277 -! b532d5ced8dd09247ba80535838a95fea3215d68b48dff0b6e
f060a0271a1de16f0a712aeeffece79bc6a4d43cb62650be03
7c34dfbd5fc3a8f00da567b6cd28929e369b362289de21a12c
3f76a31c5229261de9056797b0606565efee7ef573d3a74dc6
b115b050cfe592a13084f0268966ee7aa16161381e50a34388
ef8b92bc872cd7ae7f94ad3afb5f607a59d76c01b5e41eccca
bc618b31d3454b717aeb2b3525899115136377c7c35775317c
e89a24fd62218d069f67191adc3f2934c6200d6f1c60c5f393
4970f5fb60e41a659d3cb7799bfad420233029648b30e71670
1cf10420c347ffc8500f96ea6e17ce84986093f1021d68df65
3eb1b44de2351d772bcd11ee0af5d0a5a9e883a62c034bca8f
147b |-
/d 137 -! b533a819b21a869a87b9d793b51ebd70d01cabf95c2906e800
d4433e47dbb31657e1ba3838205c094ad7d0285c5dc529568c
42f8f2666a72cd214ee211273143294f9e6e9c085f1bf6bbb6
596d52e1131ba31da6f2df288ae81d1ededc06b93979fa1f90
57d9de29d15f57ca15adee587e4621e04db20a91b79e24a4ff
65f4bcf4913eb57fe1dfc151 |-
/q 127 -! b533a819b21a869a87b9d793b51ebd70d01cabf95c2906e800
d4433e47dbb31657e1ba3838205c094ad7d0285c5dc529568c
42f8f2666a72cd214ee2112731432962ec831ba5f7b969a533
8b1e57b98c74ef00298fa3dd19cdeed2b2b4bf4585a01bef13
0d05053fe142c4a33d016f2a4bf79a62c0e54eecf7dfa5cff6
6b52 |-
/L 44 -! ca42eb2c0ba97c67e85bdcb7d43df360175772b92bb52b297c
e74e222676e7449dfe1d2f51fad695ce7b5d27 |-
/Y 163 -! 9b2c5d3ae3ea2494e31fa50411e9be17ff111a33920a568f1d
562ac5dd2100f371ebc89140c2cc92e00680802eba59bb233a
2dc4b2efbf3eeed6be604f195c58862562e38c731be3851076
db51267ad8be129b1db082e9072ee24d9304196039db01f6aa
8d09aba4a3c9cd1d0db7cf87be05efff2bbf06a45fa2b8edf8
18703aca170e63cbd17f13b36fd0f0f92ea32458d1ffff6075
2d7045754819183bdf98bcfd5a |-
/f 83 -! b53c9dae1d4ae3f335c9dc7d67afa6dd73ad38b7e46cf8748a
80c3d08754597a2367de91da5ddf8b81ddad4c8a0434e2b94f
1eb8a3c9a40620a803286da5bcd8f4a66a923429c8e092d5e2
330b2e2bbaeabb61 |-
/s 152 -! d06892b8d93eb4de0798e51ba65eccac38d1f3e7ddd4335987
745478ff8564543d4459eca4992fd7cbe20f79437b20bae00c
525f93078d7f1a43262d9b2fc952bacde9dc7dda13d01e5bb1
c32c533fb82795dfdd4df955aab26a20eb86b0ca58da2735f6
7513492482af1f96b14bcd5b8653da653f5f5e1e56caf6ef07
75a7c4ce5b95fbb2ccf851477071f8782898e04fd80bb96047
54c4 |-
/A 191 -! b53309d3a1bc2c8a3bef673d59c4177617e0551fb2fb443110
8df8975229928bffd7d2d9e274746d037c9f54d480b804e3db
c8b0ed9014cb258bc3b08a901a7e71bed001c500c247cdc5c2
f4788cb8d35e34d400ba1ac9dc26069322a87ab4ba3a4f31ab
356afe03cd091f46759f84d5b672c4675f22c2af98d22186cb
f1befa175061ccd02711a8fcc9e56d3cd3ab3e90e8db2c9657
4f49bc3a3d10836ebb540d7b869477a14cae43d09916f1da08
f99543bb5c4a139a3491efe62b30bcd5 |-
/N 133 -! d069a5af688a55cbdcb107cbd780c9fe5975e1aabb47df90e3
185d9abee484fdaf99a3ab231567bb0f9efa30a50927f3a1fb
9a706d0d943492adaf7c8f2e19809a6f04d846ca93bcb9809d
df57e75cf16447e4a8afebbfa199fc875ce39c8099b9b82dd8
8bb26e4558b0f8d1f161968c10d63c242dde413edc935a898f
ce299ac90f469072 |-
/h 78 -! d068a50aa1a51847481a50259b36468494aeac333103edb5db
817bbfb35d3e782ac31f54c04da6e1dc1615d39a52fe764cc5
8ea55d3764320e75fcda817a0652e6b404d2891c1ffd9fb0c9
d8929d |-
/u 83 -! d068a50aa1544adb88abc383d811a419df0384c5d5260cdf90
dabc8ff97940d77643d2d3bab6f977022832e26cea2b0a92b3
38833b35946fc443a72f8bec115a5fb3f585b1a12f60f86799
7975ad4bed42ab4d |-
/C 169 -! d069a5af68d98cec62f7b95078bbf806bd7e4141e54254273b
f4ea23003d8138ca218f5e1034c31cfcfeaaecbe1560611da0
d7dfec7af8a98dc6b5af2489b90425687df4a0f9f417879cdd
09c98ce0940b96f49a8e4ee35a0a3840640377ca974f3bcf6d
3039d70525b26d4b6128e5e6bd8761ed0e8cfd2a0b909ed158
f4db5150677fc4b17a17ecd82f6d4506b7a6808d5e1ad650cf
e59299c3a70fb036f72252ad4c639843a67472 |-
/P 98 -! ca424a426ada3342c837127342de20fbcb4d633300bc1ec141
ab4ea02230a11feba6d70fcc7de39f5e22e5229cf4268748e0
f1d0978fd76384b2fb428476066ef0fb730d4b928750a95be7
337cc18158e955f4f526f4978e54a6e673657e008b0ab2 |-
/j 69 -! 61f854320fbf95bae6bc4f75ca051c79316514a360352e7ec5
680dba46d29a21722280d076e6b8faa6febae2c3766fb5da43
ad12632c10f956fad450b843ab9ea115a3b7ac |-
/w 226 -! 9b2d43d7c3c294134a6d309e1530d8c962c734a7ebeb9654c2
af0d2d2a4d7b7c4b1cfd6f69a129778d9e50938d5cfd3036cd
14c8197e06ae08151b5f9452f61b37630f5bc8cabbdb67ef3b
e21014bd421a061606e3219791e8acc6c0d35aa6be1eb48389
1fd02d36090ef4b6a71ff02aeb3b6cd06a2d56cfd5fe7e554b
7550a4a186f0b6c3ef0b70311d6acc2386a202afa52670b03d
86098fe68a3bd4ffd348bc67287cd6e914eed2f83fa42e99cd
f42f64e6fbb70e6e4d14e28d1739a867c7ae9954ef61bcb036
b9a3f5d79a30a331efc8af51e0408eeed360884e92de957fe8
b5 |-
/E 79 -! ca424a426a4902ba4b2014812be2fbe9d63d8aeb2e54756700
94b746799b95dc85476ef30f8fadefbf2e85e7b6161998f0f7
2eaec60acbae8921ce5e6290e11cc3f4999c07128f4175d9ad
8dc9796c |-
/R 136 -! ca436817be12060a225f85e8bb15113c7d50577667bc23a8ea
0d855b3792b06eca4a36d70555bbaa176ff18dd327707c0e43
088d2814827a9923dc671ee1bc3da04050e7cfd679fbf43f4c
b613f00cd3e268f9d32fac15a549fb93b163c708f69b8d8846
1ff4427d27f3ccfcc664a1bf7090ad1eadcaad2ee4615c67e2
ef684bc6cbfed58307df6c |-
/l 32 -! d0675c9d0584221d1e6251ecc36ade0ddd91c9dcea52a15ca6
956edb6378c429 |-
/y 162 -! b5339fdf2c97c418255b2fc2c869e9a8db8ffd543dd0a5eccd
759bc545d020b7a6bf9ae5d9b0483ef0004746fe5231a45f2b
79c65770d99ad5635369b3a8003d40dbf6df34401fd566949b
3a680476bda966cce6a571b50f24c485e4daafc7154f96da24
1e8ec1291fabaa62d5a97d1df9844d32c20a9c6795f0a3faa8
99c6f41fb832f5273b1bc754662bae0e5f463cf308b108fa52
b8d76e7bc01c869f4b2125c8 |-
/G 201 -! b5323b9845256d8ac63d982c0bca8698fbb3763cd642bcf1b2
88ca136f2950290a9e9d0a0d7a0d164da3360461c748094d93
a17efe908b1efe4bc1d744ab75be6fc6a38bdc9f0415e5b462
ddef22b5d515ef2bb566a2ddc75dbce876716496e33e7f442e
26c9e3d2902cbd77b4ae71871b340b1da989a5014decfa15b6
61fb26727d02058fda473fdc72c5dba6eb66b15e35e4e59a7b
f5213bc07cb6acb9b08fd65364e124cf19e67067b0cadd3e91
453795471592dce4c8dcb86649f2f5fa0e5896e14585519f2c
20 |-
/T 56 -! 9b2c2cb9167696aaa60500d6667d55e29d8703c2ec3958ffed
7bf3c757b2d71231f8c46a2914566d9ddc6592c832fbdd83ed
f3e6aeb15448 |-
/a 163 -! b533a819bd4ddef6248be210cc5c6444ae4508e8edecd954de
448eb414231f2c985d1f2ae0e0ce3202540945a72e17a9917d
9bf819dc4824f1e6ff55a434d99879274427c12eeebace3a15
9c56bf57c8d0d1760c892dfe8e41fc18f7b74a3cdc7778a6e4
224ae3f91d5a241bec1319ab2c0b77c030bb1af738e85b4561
a1ea6ba7ac965ab2a61a4b85cc44f3ddb28fe198884bb2da30
4b8370c806f4c15aa38367dcc2 |-
/n 87 -! d068a50aa1a5184748517cc228f71e84b35e2273ef1e85f23c
2fe23d5448deb04e58b64e5d027b43cfdfc99bd0c4c281f73f
2502eed6f9eb2a303bf658ccbedbc63d82889a3f336cfa9220
074847d6720380113c5b809d |-
/I 32 -! ca4dfd4a203e968f8e83c8ecf733481d83765135749a629b9d
9ad7d919255642 |-
/V 180 -! b53309d3aed4e980f8b3d9ff67782d0bd7073de94572df41ec
ffebedd8248a85437a21e8c9004b1e7b4fb58b2a71be31c83b
1560efb7040ee0cefe77b5cb0a004f532c748d969514ddd6c2
218a47a47b4fda502a5a0d3ebb6938385a6116392f1ee2fe84
c0f52ac10c5f75d7cf3ecfba31bb5040b4b13b9854ba0c6900
426bc8b667b7333de30532f905a360f2626e34a203cd3fac16
f905a6d5d70df34a53c1ab9d989210f79ddd5e6734849132db
1182a843ab |-
/c 119 -! b5339fdf774388332857b18786a3bd82ba9e13829ff90792bc
858d97d8164e8e98ceb6780d26195e5bb8c0dcfff35e37ad99
07dd837e9b6a3940c19c8812d14d3ddedd42b72ce9e440c33d
4a8979503907f55a0a3fe8da4c8a260f3c5ea9cd0644d744e8
bd35490c346dc6b72b01cfc4c7aba7e61df194 |-
/p 126 -! d068a50aa13f7bb204b28c370713d44623f87944381d9cc5a3
1538d0bf302d6f75f818832b4f13dd552b2b0a4a26f578b1d3
540c61736f062b9176ef9e243afafd2458a566d10745959f01
8847f5d1203b339cd6d19017874ddc22984e50160a57438d2c
a27eeb3b576994a1d43a4cd402f0d463eedb0ff97f0a659210
6a |-
/K 114 -! ca424a4265e2963579e1a61d54431d15650cda71a2491858bd
1b25ade7fa6d37602a9f49d21ad03cf73dc154cc4ea32a519d
8d9a5bb89fc697aa35ce78ce2d15887fd0fbaec59000108a1a
9ec6f1171cb6668475b456138dcdcc187bc10cbdee5a700113
75e2d96421ca9bacd7115aed9824 |-
/X 219 -! b53309d3a1bc491778bc28da2d93e8585e6565463d6d12d99a
1838516a80c62901d6648e44d02176f488d0390f437cd86b1a
429b8ae1d9c87ea0c267b3943aec40831bc42bf428d73f6c7d
618e8a7bb33b763831a10795e406608b082004e82dbf48ce05
28008f0fb7b50b2f5820f5546976fe241d56c845aa596a266e
6285e508738376e18b3f2fe3a1f499c6e83a6ca7ab960ecd42
1acc72a1651b2c8710c320681b1ed281777ffe02a70a18e8e3
446b9e2b394e3129d79453d7a5a348d18e92a3331aeea5aba4
84568c6ff395ea7ba8b0503a1b053f8fb0d195 |-
/e 131 -! d068a50aa13f7bb204b28c370713d44623f8167de08833a6b0
726f9a7128aabb34bf02eb667c6f94f220b46225350b5a9670
8d21f40b6def32f2e7260805e71eb75f1c85b2d420bcbf8409
8c2efe7dc7fb3f3744659874233814534b94dc0de5f1e6c2cf
7d137771203153ac5c89836e46cc9d9b2f3d78182fef237ab4
73cae1c4ff88 |-
/r 67 -! d067b3badaa510750b8dcf475789ce6a98135f0c126b13a11e
a4387b14a77c6e0e7066e8ee7810628b5f1f90a07fbdf7dd95
56fc3fdc8220a1c4ccdec18d5ac7c1cac9 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
end
