%!FontType1-1.0: HelveticaGS-Narrow 000.000
% This is a font description converted from /gs/fonts/bdf/hvmrc14.bdf
%   by bdftops running on Ghostscript revision 271.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./helc14.300gf

%!FontType1-1.0: HelveticaGS-Narrow 000.000
systemdict begin
{} FontDirectory/HelveticaGS-Narrow known
 {/HelveticaGS-Narrow findfont dup /UniqueID known
    { dup /UniqueID get 5066513 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 6 dict dup begin
/ItalicAngle 0 def
/Notice(NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/UnderlinePosition -154 def
/FullName(HelveticaGS-Narrow) def
/UnderlineThickness 77.0 def
/isFixedPitch false def
end readonly def
/PaintType 0 def
/FontMatrix[0.001 0 0 0.001 0 0] readonly def
/XUID[107 0 5066513] def
/FontType 1 def
/UniqueID 5066513 def
/FontBBox{-17.1429 -308.571 702.857 754.286} readonly def
/FontName/HelveticaGS-Narrow def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/exclam 228
/period 228
/semicolon 228
/bar 213
/guillemotleft 456
/quotedblright 273
/ring 273
/dotlessi 228
/copyright 604
/numbersign 456
/zero 456
/equal 479
/asciitilde 479
/guilsinglright 273
/ellipsis 820
/hungarumlaut 273
/oslash 501
/Scaron 547
/percent 729
/two 456
/question 456
/cent 456
/fl 410
/questiondown 501
/caron 273
/germandbls 501
/Zcaron 501
/quoteright 182
/four 456
/bracketleft 228
/fraction 137
/dagger 456
/acute 273
/AE 820
/zcaron 410
/minus 479
/parenright 273
/six 456
/bracketright 228
/florin 456
/periodcentered 228
/tilde 273
/Lslash 456
/logicalnot 479
/plus 479
/eight 456
/underscore 456
/currency 456
/bullet 287
/breve 273
/OE 820
/degree 328
/space 228
/hyphen 273
/colon 228
/braceleft 274
/quotedblleft 273
/quotedblbase 273
/dieresis 273
/ae 729
/quotedbl 291
/slash 228
/less 479
/braceright 274
/guilsinglleft 273
/guillemotright 456
/cedilla 273
/lslash 182
/dollar 456
/one 456
/greater 479
/exclamdown 273
/fi 410
/perthousand 820
/ogonek 273
/oe 774
/Ydieresis 547
/ampersand 547
/three 456
/at 832
/sterling 456
/endash 456
/grave 273
/emdash 820
/scaron 410
/parenleft 273
/five 456
/backslash 228
/yen 456
/daggerdbl 456
/circumflex 273
/ordfeminine 303
/brokenbar 213
/asterisk 319
/seven 456
/asciicircum 385
/section 456
/paragraph 440
/macron 273
/Oslash 638
/registered 604
/comma 228
/nine 456
/quoteleft 182
/quotesingle 157
/quotesinglbase 182
/dotaccent 273
/ordmasculine 299
/Aring 547
/Oacute 638
/acircumflex 456
/eth 456
/thorn 456
/M 683
/Z 501
/g 456
/t 228
/threesuperior 273
/Egrave 547
/Otilde 638
/adieresis 456
/ograve 456
/B 547
/O 638
/i 182
/v 410
/onesuperior 273
/Ecircumflex 547
/multiply 479
/ccedilla 410
/ocircumflex 456
/D 592
/Q 638
/k 410
/x 410
/onehalf 684
/Igrave 228
/Uacute 592
/eacute 456
/odieresis 456
/F 501
/S 547
/m 683
/z 410
/Agrave 547
/Icircumflex 228
/Udieresis 592
/edieresis 456
/ugrave 456
/H 592
/U 592
/b 456
/o 456
/Acircumflex 547
/Eth 592
/Thorn 547
/iacute 228
/ucircumflex 456
/J 410
/W 774
/d 456
/q 456
/Adieresis 547
/Ograve 638
/aacute 456
/idieresis 228
/yacute 410
/L 456
/Y 547
/f 228
/s 410
/twosuperior 273
/Ccedilla 592
/Ocircumflex 638
/atilde 456
/ntilde 456
/A 547
/N 592
/ydieresis 410
/h 456
/u 456
/mu 456
/Eacute 547
/Odieresis 638
/aring 456
/oacute 456
/C 592
/P 547
/j 182
/w 592
/onequarter 684
/Edieresis 547
/Ugrave 592
/egrave 456
/otilde 456
/E 547
/R 592
/l 182
/y 410
/threequarters 684
 200{def} repeat
/Iacute 228
/Ucircumflex 592
/ecircumflex 456
/divide 479
/G 638
/T 501
/a 456
/n 456
/trademark 820
/Aacute 547
/Idieresis 228
/Yacute 547
/igrave 228
/uacute 456
/I 228
/V 547
/c 410
/p 456
/Atilde 547
/Ntilde 592
/agrave 456
/icircumflex 228
/udieresis 456
/K 547
/X 547
/e 456
/r 273
/plusminus 479
 28{def} repeat
end readonly def
currentdict end
dup /Private 12 dict dup begin
/|{readonly put} readonly def
/lenIV 0 def
/composematrix[1.0 0.0 0.0 1.0 0.0 0.0] def
/-!{string currentfile exch readhexstring pop} readonly def
/MinFeature{16 16} readonly def
/-|{string currentfile exch readstring pop} readonly def
/|-{readonly def} readonly def
/password 5839 def
/UniqueID 5066513 def
/BlueValues[] def
/compose{exch pop FontMatrix Private /composematrix get invertmatrix concat 0 0 moveto dup gsave false charpath pathbbox currentpoint grestore 6 2 roll setcachedevice show} def
2 index /CharStrings 188 dict dup begin
/exclam 65 -! dcc95846bc44e67295e292a13bb52faa797efa1273095ac3f3
c6395df32aa5ace0bd8e86c0f16513691036084252024599e7
3f07640ce92118397514a7898e0b31 |-
/period 29 -! ab4cf1ab69633fa28f59678c2b78976e3873da20bec2b2b2b4
8f5799c6 |-
/semicolon 84 -! dcc958467462b31311a45fcf4d9dcf0a4a87f034e86c581e90
25cf598855922cdb9f37270d6285079c83c41b92fd3605045d
67f03c34354e52bc53d2c4ed383b73625eb2910b5934519808
da391b2f685189ea97 |-
/bar 34 -! e7291b60e11e3cd7b2dae8892a176d0aa8afd1332e9e5dfb63
038abbe108fc78ad89 |-
/guillemotleft{(<<) Private /compose get exec} |-
/quotedblright 58 -! bb5599e7a8abb6567b6392590cce01f922e2cbcfbe3d0b379f
f8e78cba9dee56a0bbae7d00aac42219c79ec4648249adbbba
2a0366b6b22f4dcc |-
/dotlessi 56 -! ab4cf1ab69773341805fdd91c0e46b834bc784076bb95a9d68
110941dfe72d3de6ff02ba29f7f2716ace7adda1e647215e24
ef07669ee530 |-
/numbersign 333 -! bb5a9d2a653bbc69bf69b4ce937a2010d9e3ead29c15a85e1d
0e7806bd63969a2cb3403e8bfc63e7f9335848e44d0c831c19
21d0f7d5a9b746686bc76c32878564c5fb69914ff9aa9d307b
b9e83f5406762277376183c17b3abc659877a790f0b0491d03
2dbc40d922ffd8d6a62970091a032104d21fd220b6762ecd10
c82a85e03c48eefaffc8e24a212c2b0cdbb7fd0ca29003e5f1
bd57094329b619a6a0b47fdfca4b75a0f3d424797067e0ad68
dd277033b3c83cc8f3058b7ba65764527388d5da65b7ad1c6b
67b1e834eceaaa52ce7e38703f4029338c5512f5e24c9b961e
02194a6eee601bab484611f91e770c51add4b08380f391204e
eaa79406e4bd01b7a94c3d431c66c9c92b30c61330a4469d9a
dca64e1848218fb14e211d8d4a98bb372d3abfa07e68e7a1a6
40a319fbafb334e6bf1e04eacb89112168df44b26d009742b1
8178cdcdf3fe710a |-
/zero 165 -! 8b1ab141daf11da8dcbbbf7e50a86a54609a7987b4b928950b
c1a219fb2c6d4de27c1e0d4d7355fc1bea3b7bd9f21a0fffc1
1640634a4f266e9c5438b9f1b9559549152b94e45d32c3aa29
b490eb0075cf73d5c25b4ee28a3be75ce2db4027b531e09552
a5db3c50df015d685f734621e9a2df6ba71ba343d0c707b1a9
ea02ef877c6500c8d330732e652af6069fc3f6c3fcec4619a2
2d8c6ac9137be356e7ec4850029be9 |-
/equal 60 -! e719fd939c5b0a16c28ac4ca61488f305e6b9c4eb5bbdddca4
47c3bb0488d8c5b407475be1a6c3225e25444170968e97c12a
9067fc07da7d625e245c |-
/asciitilde 81 -! fcf31025fe9cf67961c69340178954b7c9e91b7fbcc80d650e
1ac0f8904ce4796614108804d551f68751d8c8a3ef310fb3cf
d34aacd7f9df22c7ffdf48710f8ee2da5e1e6a81a2a4844953
b8bc1b0c5582 |-
/guilsinglright 168 -! e719fd939c82063b1bb6cd6c4ede8fff83e79ff13a9491f76b
d9e9baa1c2646a26b97938729c976dae4b5fc9f7dcf9afb065
3a7e179613f59868235c1bd670630757c054ddc4f4bf5bd3f0
3e4313c6ed72856ef358d29ba5005d89afdf167a2de9102d53
96816f3e41df6bb2cc9852c7502d969b56f96d3af6d768872c
b8d7f053b52ac57b81c1ec0eda913d5a9ede433694c25f3949
472c193db836659b42071d4b89fa6349def7 |-
/ellipsis{(...) Private /compose get exec} |-
/hungarumlaut/quotedblright load def
/percent 421 -! 8b15e6093e2ba9a157c112361d3e64398359b6627fcb301730
50df0b9b5fe1c6d8493e3d976169970d23d4097a87f8448e35
032443c279998621a0be8bdb79131987c4f42d4b01810090c4
865b3cb9fc05c2151bfe29c8c7418eb983adb40cf65e36fb6b
8208dea49f85971255f1a5addb97e41329aa9b24259e678ce3
28fd635eb637cadde0506dc74a9fec796387501b1bbdd1c031
7f6c8f16284e133cb5185e13d91502db0af28974702bd34858
07d3fec16310d932f25704bc94013035457b37bd62c551e463
0bd036f2d43e95de479131f06bb47b8cfad17a8fe3892e0ac1
ccd487808bd1d1c56f3a6c80323d99ca79b04fe26f72b27569
26320f2b8d1336e6a883d1d905536263d993d39e6e7f9b5868
882f49565c60daa6cd5de26731e80fb36dd20e9cb97c62af94
e80508c9236d56105c98c84b05b1ab8d87bbd54b7f47813ce2
d91cdac059d05397518f860cead55e3ba56989de06cc7e754d
cfb4b73a7105a4c221ebabd9dd415da26152cb8b4522e84923
2c9d60703ff437ceb7a57305b7d3709e8a5ee0965b790539c8
4c8c3613b5ba0026622bb2a59e47884c991c26cb63 |-
/two 165 -! 8b1ab141da7a00818de496b62365a399a8d278d983f158f7be
58e06f39e4901974d7218ad0a703a3e69ba3371403eed36caf
a231449476d2ed787ade360f2d05181d09b88b505e5abf6293
2b59ae56a039e35216ce29a880e8e86b01caf36b7964243015
a2fb65571900933ad3b6bf02fc66019530ce6b2e19fb3e9f01
f00e0ea186b70b1f26b6911a3d1f6153aafa76fdf855027698
463379c2bf9854232742f62ad03410 |-
/question 159 -! 8b1a90bdb43ab08b18edd753a874f3480faeaf6e8039d1fdea
3c2968ccda006d5532749767d85bd29700d322b609a6b128ef
07608b92e59e253bc669858604810580d4cfad0099edff77b4
e54c130d994c26b6078e9553feb6869fa88422549a0e091c9e
cc62fa9b8702d57fd35c40fd9db1fbe74c12154e23aabb4465
138e305fe91afb05c479d3e2c06fde36b495a90294c8fc206b
d3e509fb3ad5239cac |-
/cent 11 -! bb552b3a2d86222d920ad7 |-
/fl{(fl) Private /compose get exec} |-
/questiondown/question load def
/germandbls{(ss) Private /compose get exec} |-
/quoteright 54 -! ab4cf1aba14fb99cd1c142a2783fde5e6872fec7ce08e92999
212434ddd677fdc265e3bfe3565b594fc7246a8a9b62133f93
688c74cc |-
/four 190 -! 8b1aa1688640ca7244ce7d283f3507d2f99005e42eb5dba3db
94506dccf821e7097b8858fb713cd1bd5b2eabe9ab05f81eca
decf09f5a07bbcd8c3a893e52472c6d6036035aed64fc3ba4b
8fd4dfe62e9d4f0c6bb889e763661295cab3c39f741ea1d988
dd360bfa4cfdd52250e24247bd268db90fda15700531f9f21d
effaf5e67cfb7bda71ae8107466f03930bfd2f3cdf13173698
ce103644b8048d536ca9bb5e050b4acc5de26731e9f5b79c49
c853d9f6059fec7c790e9d6e410465 |-
/bracketleft 54 -! cca0f2ff16f05721132afd0f4c693535a2a805d2370ccf8cff
6d4efc3f085ce9c1f16e12de807abbb530c9f10898cebd5fcf
a44211de |-
/fraction 193 -! bb550a96a1baa94d6df1fc69cc51a7c42618d1f328da3a8be4
84c5b5814d663751874f6194eee649cdf43a5c59087742973e
d02175cc1aa4b5e40013d497f201f8e24ce5884e334d76d0ad
7615ee3ebadc3eb97f34058e08781e914c1353f10efe157598
5a6e10fddb6367e6279e9435227c76ec7031bb83212fa944f3
f8e761d4a7954f614d25d64b654608ac871367e031c8e1ee28
2d4c58407f9efe2d0c22b272186271bd2777cbefc22c02a263
2741be88d465585e87b932224d41d03a2347 |-
/acute/quoteright load def
/AE{(AE) Private /compose get exec} |-
/parenright 145 -! 8b1a636b800722354d5e8058c491cbb084cb3e2eff9e7cec24
514306951dc7cf8776caa0536eb57cf20665e359419844a17c
a76f28f53315c10ad9fd988b751cc336a499ddcbf8f57341e9
a2349e8fe76fcb0fd8c50ae016632fe06e35bb4bfe2db2b496
df087ec5761409d32766796b04e26c85ef2e8aaf5597896ac3
e2081eb9f912d695ee5421ab7af03c4640d196ac |-
/six 240 -! 8b1aa1680ebdea30be996d418de5f7e0ec84db051a810a9ddf
ddd5e8a5d8eac8af12ad0792db198138f4503837e6f4bf9c4e
6eaf6d6cd1469537cdd04b20b3955bd20db1c71af71939f475
a55a7497d4a4a6410c2347fdeaa2cfc435decd361f274abc2b
f3459d541890549cdb1c2f14cf0e360b53b2399bd6007638c7
d59535c1d8978123d7a244deac0f3fce53f2c9266599740415
b343b505beff8928e1b7225f62248f668abfecddf85a4e9df1
730140d03f6b06bb92cad8b2de6c0d376a849fec33b417de8f
23e40ddc383b41c0b4c5c72a244659fe5ec638dd48825f17da
753380e8f5b0a23e5592c13a1093da |-
/bracketright 54 -! bb55e9610cfe06a31086470092c804cd2a7f2482ce4dd082b1
ef4ba38248a8486c7244ce55dea44ebdabc2fbc7abbbb4dd3f
51e4be42 |-
/florin 94 -! 9b236b1e380e762c142fffdb5f4ef25c3b454b01e6bf84abd8
d8ead83734abf5f8fbee5a4c92723bd3404ac77436febe3ea0
c65b6529d3f1303704a4b6622b147f94372197a0cd157335b4
04cf780b5e7fd8a5c76689c975cdc7f2f060e8 |-
/periodcentered 176 -! bb551a8f27119cfe24d04d7c4dd317a14e395431a77b8c3664
066828c141bdf7999493922b9384d54664d29b3bb8209be96d
ce609769bf9274ce9b4e6242c803804d96d24bdee9facaca16
785002e2d0aabcf65cf069c868240edea7e1ef082d6d8aef85
b1486049c6157754aa5f399a7751c5c76856a50a21c7741508
554bbaaa1a6b8e1f92ce6317795223e6efc135eba571452def
f489caeb7dc9cb1428ecbe844bc058970b5d5b67ea8fb54e5c
e8 |-
/tilde/asciitilde load def
/Lslash 11 -! ab4c03b0d245d775b53c7a |-
/plus 80 -! e719fd939c5b0a167208d13a9e5f17d9279172c17014d46fc5
df0acff16001e0d2e90667b9fbee4d37f754416843c9243c42
28716f315e2d2ce9d2121b36884e680b0da4b79d3a56025110
130fe07022 |-
/eight 274 -! 8b1aa1680ebdea30be996d418de5f7e0ec84db051a810a9ddf
edfea6173e77743da13a5c588939700c48379410cd6d3e2bec
e5344f1deabdec9fcdf2063c302ec2aeadaac3c3a0bc4b09a8
ca24e696576fd240925c2d3a4d1065c5303388a7ebc9724ab5
20244b6d04cd568552b09df9017ca331ee619c7713d01a92f5
c2592a7089a42cfb4f44e9f24447951364dac42efc920bb2b2
70f68330110766f31f661083e80268bc3940fb00cbfa143bc4
eec319db1f2df8806591b3aba83b9321d60715c363f0ba165b
57b85b183466455caecb440a2871d7a5777608770662c4e5a9
093f2bec56f973402d42300c9f67b887f38c0c99e165b206ba
ac27cbcc8b79cd322346c310ecb75a2f1e563177555f13a0 |-
/underscore 33 -! 9b2c8719350abd8105acba532020254b37e1f04b2c5a5fc8b7
6885e89d575e2a33 |-
/bullet/periodcentered load def
/OE{(OE) Private /compose get exec} |-
/space 4 -! cc8c7a11 |-
/hyphen 33 -! bb55890e4970fe813237492e74892abb6271ce865ffebeb270
b744661f47910d2d |-
/colon 53 -! dcc95846bc44e67295e292a13bb52faa797efa1273095ac3f3
c6395df3f487f666243b08e2089f0adca0588975dbd562e8f7
459f6f |-
/braceleft 110 -! ab4c42879e47d313cb6c0d096ef463f97b7579035840da096f
b7541c8eeac56cd8ead8cbcde1d83426e9532393da76a886e5
277c97c187eccfacf6f8c541c2ea06340152f639de34c580f7
3e5a64462157de31810d0158d5dbd76c2820858fb48f229090
d79bea155cf1f86a3e4e |-
/quotedblleft/quotedblright load def
/quotedblbase{(,,) Private /compose get exec} |-
/dieresis/quotedblright load def
/ae{(ae) Private /compose get exec} |-
/quotedbl/quotedblright load def
/slash/fraction load def
/less 169 -! e719fd939c5b0a0d6679ef530d042fef945866da9206187112
dc21374b3ae9527fd42fd15fd0e441514058b218760e597eef
de11d486c4dc28df7d190b20e50b566cac281eb1f6bc5ae20d
267d28d14645f002de3e53700bea8e4cf9908f897caf14a77b
9a9af85ff912e2341c2f5d95f3c2928a494f0feeb4416da27f
cba99d36ed7b43de049a5245b24c8ad25b41a47b595d7a5521
f09fcd6175b3258910896f6400c26885c6a04a |-
/braceright 109 -! dcc98b66a31e0728e291f92ceeedcd53094c00ca6f250006ca
07f40be201ccadd2a9280e3ba4151732f52e42607b5dcc59b7
89072958ab339fae03eebfa0eb92a02365b3b23919166c8a25
2585499c43075f3ada5f6daa3d4178d92c4b0d4c710a6c2cf9
c5e463d77b0a674d8f |-
/guilsinglleft/less load def
/guillemotright{(>>) Private /compose get exec} |-
/cedilla 54 -! ab4cf1aba14c60e0404130a1a43290608b3319165ef7a88bd1
42382343d350d8216728fc32c260c121294393de338332be05
7a4de577 |-
/lslash 11 -! bb492213454191d28d19b5 |-
/dollar 293 -! 8b1aa1680eaec11cf0b31d2c3e7b4160c249eef2e1db5f99a7
fd45c972b4ed9980e79f29604692a91c814d45210ebb7bcd8d
046d19ab4488118d48b59b3af3faf95995d475d19910e0f4e6
74c3ca4a47f34e0c34e23a758f556f998ad6aa5a133354a304
c30a4d0256be0720555dd5ef6a9a1f54adbfbe9063fa3e2407
2c285701c0fce2f1416f65be41e1cd972b5bef6622949151d9
0327754ae168285326b8d8114c792dc42fe0e71d66970087a6
95b796f7c631f59287d6a6b2cfa8d131fdcfdea334b2f3c319
1e86f8f912a868826f871bf0ff227c0b7c7e5d7b3321b17448
6e8aff55caabfd68638e9f36dc8ea65add4c896d3dd58e8ef3
b3558e11c45a9143624a494a76144a9e47cd12538b11a5d890
62c6c002e2239050f50c8ce782f5e232ace5 |-
/one 67 -! dcc9cb0b7ae7324476c30a473715e4d5f1728e6a3d38e44365
a40a80b2913d61ca6e27c6d5ea7678198457afc340ca43c166
98cd2f523c5927539fcdc0656855bf6ed6 |-
/greater/guilsinglright load def
/exclamdown/exclam load def
/fi{(fi) Private /compose get exec} |-
/oe{(oe) Private /compose get exec} |-
/Ydieresis 12 -! 9b2cb7c408ce068489c72031 |-
/ampersand 308 -! bb5abdf803f74a65337c3474811a3fcad05df8a641bab014d7
2c4418922d7d858541ce5043d04ffbbfd1a688b2bb060a326f
1dd015ea660acbd550d6e932941a92047472cf761b81fb65ca
17743a3dd287f58d784b52c90e15adf7ddb5b4a619c875af0f
2d433ce08abecd79664fcff31bf7fca03fbf6489173a2e4bbf
da236ef475305f5bdea5317fe0ad86ac6fc740c01a1e872e03
627b287f11881c5829b8255d622260a68b6af81a517731d2f2
458a290831d830c80c9205a915da07937d3104289cc238872d
28ae4d2fdca90ff5e3405c382507d7fc20fdb5f310dcbaff66
83c4126b551a1f9bdd12c980c24759110e862798a8dec0ec9c
3f14a2b1faf534124893833239f180e5206487d2b291034218
8bff2aae3d9056ccb32267c31539bc4df3d53d0a31da71db14
f066af94b9ca189c |-
/three 198 -! 8b1ab141daf11da8dcbbbf7e50889881f789ddab1f1c4bc762
1607765655d70a02ae3e05f2e8e7149f290d119a147330ca8f
39d3c7e35153c1a7864ebb35861040efa1a57a2c57368e6d11
438f15e5d8d4b8dcb173b248d01af3deb444a3a592987f2019
eacdbeffe8acca65f68d005434aceaa0692c459e26f3422383
d1af6230fc558a8acbe19cad766c7e1b80291f3baabe3f7c38
b7861492c3b897d61736b65b990347d01abe9565324c0f6721
5ee41126df317b490cc22f6819d8d5bd9202d87a183e77 |-
/at 453 -! bb5bab01c6bb5e5d122df1d50a3c9869bc48e9bcfd46ce2cdc
4048f1dfddc57b28debaaff9f2d77f0b6940e7afea4a2a336e
9a3acd6e3407962b6a3abd3faf871a903817b70f883833f67c
bbc0b0051fefcc8e32a85a956cf0ef545abaed49029598344c
b544a280b929d8eb6d53bf0ce0c8d56e7d70121e3e04b8a89c
35ed6554dd46d3a2cbd1eccaadb1a7146510d20825b8886d2c
977931afdd6dd5494f8d5a3206fa56d319e9238afba63e68f1
22150bc32bc570be6b9353ea96c9411f4c903453889de4c514
b31008826fbb0607c441ac5eb160f2a080e005bf9ce6ba94e0
8c7bcb46c510b8a472d1e7ee94911ff3bb26309b7dfae1b1cf
55b523ede650f38695c4f7d6aed5d3be405fb1f97805d82f60
518331532c017ba8f2592cfa4841e00e9edc9e603ecfebdc2e
c37011a42a84e7f49d8d9807b2b51d97fa2002342162c2151f
b3aacfbfaf0cfaafc51cb7fade9b10702a71edc4c91660d143
b28bee32b308aefdc36b59fbdf877f342f57aa5a7b85da507e
9de8ebbc5c3c1518f4462371a7aa2616d1f41f8831f3984388
495827c563728ad01ed3c85114ec3962991b686964c3a680d6
3f86d002561499c167a90a04d40fb7b7a58470c72a051c2d47
4c1407 |-
/sterling 11 -! ab4c03b0d245d775b7c027 |-
/endash{(--) Private /compose get exec} |-
/grave 46 -! ab4cf1ab6977821d096f58a493e44563cf325464decb6bdfa0
a7394005f6b076ce83b1bd0dc918a0545b5a267211 |-
/emdash{(---) Private /compose get exec} |-
/parenleft 160 -! dcc93be51b2781546c24a8752f907064c474b4e74e95552bd9
74188524f26a62385e97ea0f94875c44ff0c1943a3cb466abe
4e8a91cc0db7fb79a4eb054ca4d62453a389a17ba478e9447e
3d477319892a555aac862f3c5c64157c718bc6d7a80a055318
a5c1d647f00200c7e52092ca441a60fb7658ae7c87fc38f502
7922d61abd416f9feac2181776c0eb50f939687b2feb6ef056
1de882563207c22a6f89 |-
/five 192 -! 8b1ab141da814df1b3868a3d4b960804f6aead1fd5dc18dfd5
bca036c2277f89da5a26398a5e40f93c6675600d6295cd9183
b02b76be82ce0a72f1f14935060d3ea4ed81d578424248ef1f
80efd71e7fcf5939f5fe14b34f9a47cb974311530600500020
5ef1e23f78360dd493fbba6acf7ad65b762967f123e01af83c
ea457912509b03e13dea001a0d4bb647d466d6c07a6ab1e1ca
6f18bbd655af757b4043477e9cda24ae94f29aa887d3858210
211a0cd432940d343ad2d7d8d42eeb9d18 |-
/backslash 194 -! bb550a9639f65dc12d439d3075b0d63de6cc0000e1cd52e691
98aa66736057d1cbe6092c11b22ac66fd4b13ec07ac4b41f20
0a71cdba7ea4620fd640a82c29b752c4a9f635575aab58489d
677ddf5127a5a92cc6e8b4cd4a6504a400a6583cf121d9ad9f
4ff40e3973263b8fbab655c7c992c402f41a7d5c4afc9502d4
5fed68fcce71718557dade9ee9f119ca682a8d2d2b66ad2c37
e421e9928e06430bd6ee434129a18caf1bebd73750a9d0c135
b285b06c45f9bfbca608c370b744037d705dc7 |-
/yen 12 -! 9b2cb7c4548bd63fc2bfbd94 |-
/daggerdbl 14 -! e7291b60e1127dd1e663686c628c |-
/circumflex 102 -! 8b154966eee6b8aa0a4063d3622ae2efa5b5f3e574fcc49d9a
b5d9d3d324de7209ef01855ab9a234dca3b48bbc97d5423101
6f119089f447d27be95f321077b18b00660eda5d35d6507d98
10f49c83e1112342ed6036424a72b451550607cfdea0c7471b
2b5e |-
/asterisk/periodcentered load def
/seven 164 -! bb552b3a291f273fc0ed3964bfb7a87a57546ac30c5ae00b58
d69cc4eebebba61eb2b614db4151aff307c0171aa9a47b77f0
ae7a480fd9404f82a180c62681cec41187602fd584c0366702
d19cea27de2e3c2c0e689b9cf7f0a2eb765df5b446c72728d5
fda48e24e628d3075def2ba80bacbd57a3200b0ae0aebf290c
72aefac6ed17c9f38600dfdf090fa1ef2c7a560f8f3dee1d56
4c1b859328523f90e834ecea89b6 |-
/asciicircum/circumflex load def
/.notdef 4 -! 9b5fad72 |-
/comma/cedilla load def
/nine 251 -! 8b1aa1680ecdc0fb4074742eadb2829d1f9d5db087a8be3e01
da95341cdfe66fdd0b07c704a93a1c2f15d74298747e4a2803
5c98ffe82c023ddcf0e2320c1762eda06ab9f49c4c93187c93
d1857136d159f2956088287da0aeef436ff252bcce44da9dc5
ab8da610251b7d7a88e8ca148390dcaf64d548b34ca3277c1f
ee12fb71d3994060ec1c04c26558c1ed9c5bce01e1db51d8e5
8d1547062384a694c0090b53bb0af63d246062dd0a211c4c24
6907f1b3d0ef53e448fdc88a426e4ad554b79331ed21dd99b1
5864080143364888ef14fe3f66dd2b6767109912eb5f4bccd4
61e745b789858d9449fdf2b7a3895ed93d8b8b6cf827b269f2
1b |-
/quoteleft/grave load def
/quotesingle/quoteright load def
/quotesinglbase/cedilla load def
/Oacute 12 -! bb5a9d2a293a209430f4f5a1 |-
/acircumflex 12 -! 8b1ab141b63a01d3d4cffb30 |-
/M 241 -! ab432acf2bd6ce1c821e8738e9f9ca0ecad99652d43d64b72b
3f6a5577e5138f8eeb6274e57c7012aab4a11aa52a1766c9b2
0d7cc8f210b883244800764ea5ee4718495f5e319c10ffb49f
cc3893ae8152226339ef97a04bf30395431df7579e88c76b8e
42f7def80fb7c4fb277df1f2e4bdf67590bd991784e6aff1b0
00564196f63dc157449cf6dca19d0b216ebb277c8e361467b9
2ef0370e0a68908d70b3cf92a4614699bf8156bcc424f4e267
43cc784a95c0019f8f7a1ff20ea861c29ff7cf13e5f24b9e8d
2b556b536f81b1e01ad5359d8d0514a4e344356d19290584db
0d4fda87b719525f9f72daae709a9354 |-
/Z 200 -! 8b15595fec09fc2e3e6e3464de90cf79a04d32518619f947b3
503aab5b5ce26469a731c01346c26c60e5b2de44c896d85d7e
f84bbc1b376d709ea2517264eb8768b8e9d75617e85b573808
f079e3cd1e178688b5d70f02e21c6898590a45c2ff9f0f5b9b
dd07b677be2386d39ff7265905fbeb2928f42eda5faae8d2b7
5ad19c57853c8b3d916846587d9c7cfc367dec1e045c0c6c6e
f9b1afa8559cc1fcc0060660905d780357d55557031050ce47
bee4e1adc2cd55a7774270e7475f36a878cf9df7fa2f6e5a19 |-
/g 236 -! bb552b3a71dbcc18bec560bbf9f3e7eb2007ca17c2fcc5606f
7fc40f55ae5c286119c293f5cc1f88f377b9d3a1575c64c75f
afd509f76bf5c33fc24b83cf9d81c532691694941674167ff4
280581c2d66cd54b05b8a663ca988b2bac510ea016db34fa28
ff2ff2d1ec00ebb4314826575eab9eb8a3d28071f8f09b39a0
e7ab3a0ebfa804bec2ddb1ed3f807844e6a5af1dea90673816
ba296b4e7a9465365d3110cc6ff4e3509aa6c87a06e0264a08
c9fcffb9a9fb176b8a2295fe358529cac022df45337662a0ca
0875d9d4c73b9e31eb19c6995a0d2bc33a9cb56d3e816cb996
f21dd1a7419d631842d804 |-
/t 84 -! 9b237bf787ff3cf4880dcd991c6be4af77f54f81cf960e3c5b
7fa919fffc4d2b81e7904c3dc80a472ba8e9958da6119a2c22
d78be3d3e9557547e352e115bab9988e026ce57687b8c819c1
0351e58a9eb75e4f05 |-
/Egrave 12 -! ab43a5fd9f98a353d76cd020 |-
/Otilde 12 -! bb5a9d2a7eb09db4d12cf8e5 |-
/adieresis 12 -! 8b1ab14186774d1cf992a840 |-
/ograve 13 -! bb5ae2c6403a4395db124a57e0 |-
/B 169 -! ab4395044253b3b6298052d5162b5e85db77e69a4c5a74ab65
e9d41dc8f6693aa01fddd79eed091f8d0ac474557b84f1e57c
2c257252bc091101cabacfa31d202084107419fa2bf2b99bd8
d6e763a5d312f7cc394a95420f54eb93079548e1a6c9409173
49e196073f8e519144e6dd452d6a379103d03e49fe45dfde87
8dc7b2a0e437b5dc76370b5c513b7a9a13cffaf7930a9a4379
bd3cd01647a4db513947c061acb7a470c37be4 |-
/O 255 -! bb5a9d2a65683f52b020ea9f2932cd8f69b9af72307970423a
d3da6245ff97321a6d23b74cfb8eed9c49563c34c220ab90dc
13ace4e012003be4c33fe846c1bf9e4cda8ef118bc911ac2ee
5882eaa2132f74d137e77cb5df9cf4550add5426ed88eeeb54
5092c10e02a9baa4e0a82ab018b90907ed9a1f0f736029559d
29afdfdf1f5d218ee3d9e474469151d1b4a6d87fd1df40f029
d8c495bb9ba372fcae7037d1fba7a62ca59b09c5f881aec449
1514af81b2e1743ca563f947ab4dac311e39f2c163ada8f241
f3384ce4bc5cec0ae3ae1052516fc467160aaf00904de29fe6
db455af1f8bf5605210e2b53b880f71c029a123b8e3eedf398
479ea1f2da |-
/i/dotlessi load def
/v 196 -! 9b23d9cb5f07f8130682702665bc6965fd4103ad93cce40959
3daeca99aa850908cd1f18e5ba2f858618699a7abcb5bfd72c
61180ec33d5e98555a44b0827d352cd25cdff7e0cf7be437b6
caf50df3aa259dd0f81a0adf0c651f84208d9b78838c1621d8
224466f941e8b3cee99f556a5ea850df680362dd060a64cf4d
ac0052bb2b914472bd6d549a1ad8f5c6b7c4ac6bfed3db7d6d
9995160e0b16fb5ff56da6a74f45220f403a93ef85d2a79137
e793c2189aa66318276901474fb49d1ac153bbb8ab |-
/Ecircumflex 12 -! ab43a5fdbf6ba7ff861c1dc2 |-
/ccedilla 12 -! bb552b3a3d7f2057ee441db4 |-
/ocircumflex 13 -! bb5ae2c660f49be8d47ff4d5ce |-
/D 137 -! ab43f57f3c0e238aa3cee82fcc04c344d577525de3e3696a05
5a6c2f29429724c3fb1ca177b98f1a2200c44f7f3e97400412
261220d8dc6ee69775bd1659ee0126d546fa832ed4f6e3af5b
68561d969b93dc13bd3136694ed4bef6cb6cbbdb06355c19c0
3abdfcda8ccc7a8620f2af324478d26614d0eb7c8d79b4dbe3
c81681266047c2899363c7d8 |-
/Q 292 -! bb5a9d2a6a398a8245a7766541e00d1f51635ba3ec1e92f9f0
6f5edfdb617ef3f063fff8149be822986912a821d9182fc4e8
7a15afbf07cee10c07b353574a32aab9871caa6d1f20036189
87047bc52384b1c3d2488c5977b0c62e8025a68a7bddab97b5
9ce020cbf981a6228ad4f1b491c865d4f9a239bce04dda15bc
cd00fbe5cad9d5eefa584dc0dea7e17ccc54f52e3b0cd64d77
97bfbf3cfdac0f28e243aeb352382ac72c22a562f915528ceb
72726604e02e35fa0d71ae82b75295cf9fe4bd0afe7ff53756
a9446a4cbfe7bf48d796af40a1cf2fb8d03a0618dcca03dd44
c00bb830487cddb603b6b578698df12361b980ca2cd35269f4
d573d7c79966eac67a0da098d4857639b0e20be35495cbb763
a23d43a705ba5f90949131b2c9ad163b9d |-
/k 162 -! ab4c13a98dcfe6b0519690eaf2ec3768ef9ead689f67e5cbc5
b16edf3b6da3117e2b3dbaf151cb16134db8e9361098c3118d
5aa8941991e30f639a2662758dcfcff6d4678bf5ffd409ede3
df3dc3a5869bf8f8c899f17f5e391236ccc5070f3b845a8d8f
441e3a225e91ee5847d0be25a4699cd5fa35b5addaf92b68fd
20d572207ab8e446ce9959452177034d340f844c1a32c09248
c2c0d4607f28392f3a810015 |-
/x 275 -! 9b23d9cb5fdd35f8a3532c883955f1d86c034f6988f5bac8ee
36629889b236796bdb59ade811f8a853a3e32808597d11e3b0
d5a891de5961c4dbadc4d4e8e299fe51c0cbf6dfbacb8e166a
08f3ee8cb364cf02e62d7bc67197d085d51f41a8383b6eefa4
ce566db12bc40a14d57d530ba812254b11baa2f89352c947ba
362f877d5ee8f6ca4831ef1def9f5a54c5221912541f2ff603
1be7a067a9744d466c0321b8767f0c89fecb1c09a143915e4d
3302bc17d88d55efd975bee83a05227bd3b5644c6ce5b23a1c
3ea6138ef77f5234d6350f48eefaede9033060ccda1aa93e3e
189ea8d7bf8538cae31496afdc039bcb240e931c5bf3d346a6
dac294a5d1ff3cfade28b0f039600b0168ffcd4fcc16798535 |-
/Igrave 12 -! ab4cf1ab4503803e8e0fbd88 |-
/Uacute 12 -! ab43852f008d2d5f0e3ed2ba |-
/eacute 12 -! bb553b1301533ae4b6785fb7 |-
/odieresis 13 -! bb5ae2c650137761faf3e50290 |-
/F 68 -! ab43b5da66494fd625dc83002960cae712579fd519e28b35d5
b2de063448769a74a078c5e406ddc87a33616da80df82e3e25
15261432a78dd8da83e8fad908f9ab46dd47 |-
/S 217 -! bb5af2bf0bcea39c763d926283d15ea482eec5760ce85673aa
9a7ee7eec863fa3a38a0cb0e486d6aad53b3673de1fa9a0aca
0e8334ead31cf855c4d974ea8726ec3015d555be471db64f48
119f340f3489408d82853ff52c96daa856877434b688999512
ef3aa308092edbc3a53b01d195fdd47f8f631929d2f846d152
1ca14c7932a42f56ae110638cbdaf2823cf3ed8bc451974cb3
e7792e4f7cfb416dbf34c46027145eb337f564079b0523da5c
b5f9d36267daf9410550f387476ecfba7d225ad19a4d5e59a0
d4cb341ae1381a5eb11642a7245b8d0e75 |-
/m 135 -! ab437b1f3be9527a23eb24aeeebfe4ba5a834618618c4119cf
df66585525f6477a81c95fdc9d738b8dea062346c3718e9954
16f7a66f5284424c739d760367696af0bf386cde00095666a4
7cfb394fbaccc702c0ddde517cc1e00c95b81faa5fa0c9c016
22c390657a0613c6e0f7c557d7ebfaa7211819a622f3f1c2f2
bda8e87e57ca4b3aac97 |-
/z 150 -! 8b1a80c4b6a40e498cf957a3a9a3635a2dda8905d583f55c1d
f35adf8c486a9bf8916059d397debc3ba7e6b079d82661c41a
90fa6108bd788b51e7fc2529eda7e17ef411b674e0da39feba
e2fbf816cf6a9d4b428818eb951b96853bba236fc01de6f3f1
54b7942bf5d0812799feb96ba4a6b4a743f8e3ffd77f00f22e
717026c6aea33f956ae9d2c02419da8cd7e4da593cabfaf90f |-
/Agrave 12 -! 9b2cb7c418a74ab672d53d64 |-
/Icircumflex 12 -! ab4cf1ab65ddaa082f08412e |-
/Udieresis 12 -! ab43852f106651ebb2950ce7 |-
/edieresis 12 -! bb553b131135ac43f240c078 |-
/ugrave 13 -! ab4c13a9c120050917000fd5fa |-
/H 79 -! ab43f57f3cadccdb59f9109669d2f000d5080bd434e8733431
3e20a7fe6d869384d7b4858833f31e0ed19c2ebef760d021f6
6e3bfbb11568c881d9479cfdd755b40f34dace075cd2899566
bf29d6da |-
/U 110 -! ab43852f4c07bc552e006d629c6b22234b4ca386d983357ca3
3147e1fc6f1e275e26d7b2700c49b6079ae997f395cd500fa2
1da2cdbd627e4b3f3ab5a2638278649553957f5c347d71b996
e5ecc05fe5eed5f067d5c2ca87733ca90426306cc4d656fd81
838ea349097bb041adc7 |-
/b 175 -! ab43b5da66d2e3aed29922f3447d92f25510df22212654c61d
b2d5edef83721c8867728f8c182a4b2c363cc8ce46f6080238
54e4115e6a4fbe292589c6623e4d2c9b96e9db22bcc6f4a5ca
adc86e265ac2dc261fe76372c92fd48dc4b44f0163ded4b616
2a99187b8ca99475b3faf3f61a261d954cf204c377f767000f
383ae0cd5385cd5cf2099304e4579a056e3084b5fdac0d3c2d
12533706fdc491456cb8fd59501667418583d10c8838a5592c |-
/o 163 -! bb5ae2c60cfaf049f2466e71405c00bd8aad02c9f8237c6d9e
e6562e0f470ec5ecbc53f12c2d0b2aba1948013b0d53c5a487
fd541b1839369ab3dc68bef5db659d81b84e2e72a41f73aa90
add6b49f666e5cf7e87fc60a47a73a619f9c6bcfbd2527e970
253a816024632a61e304683e1a3dee8caf8be08d6bddc120f9
805a87467f6872384e4b9b51ceab6342d7d021db242249c8ec
2fb46a7343d9ca42243903b94f |-
/Acircumflex 12 -! 9b2cb7c43871088ab8ace7b7 |-
/iacute 12 -! ab4cf1ab4503801e5cedf84c |-
/ucircumflex 13 -! ab4c13a9e1f2bbf77419f57510 |-
/J 72 -! 8b1ae03f1d6b537ce5ff5035486de49045bc127b877f5df4cf
30f091cf4797582ba54afd7609ecfe53ffe9f0f6cbce16bb18
85c448347da7c6161858dd734548c780b118e15969a6 |-
/W 347 -! 9b2c79c623d0d13eb5217e1851fc54b4c48f65e83d282d94e2
93bb87a6bf50ffaaf26dce036f6dd991ce1ac31b62473ee21b
252bcab63a422afeeb916ea48a12c7e9cd0e97404b8a9f89d8
ea9da265dc4032aaf4aca5323eaba11f72f86c9984d89ad59a
030886e73fc4b7dc976c6650fe34ed729b69ba60a9f63649cf
43c2645cdbe6ba5d77d95c0d9292e1663db2840aacc1660b22
b71e1c811b9392f7936f153e898de7995612c8786cc66c0353
1e75da92166c5839a2d5af7630a5cf52a693a7ecbe31bbd3d3
1640694e7e28d1a46db031e5ca482122511f1ba6f7e6494dda
3635aa4b929daf81527e93d1c1d141a4fe9b3adc1720c8d501
37bb45f94dc1b9187dd77d3814e5f87f6699c6f96049d66990
2946e409a07d0ddede07505b0eb54cbfe3a26387afb47bdc28
fed03c899cabc36f76a2557435be7933d012807d8b47454745
0d51da4c9f0cb1322b906d49f32214778b35d9deab7a |-
/d 175 -! 8b1ab141da814df183caa9dc868c5b29fabdcb1fbce3e723d5
2337b7ef8c911c53e28c89fbeaf39926ab44c7eee3088cbc59
8dec3ef27d8cf05bcc54c520afd5ae5ba69528eec246d99ccb
c908938c216969f97d4f93c1c0bdc298edadb9ceffefc2feab
d2b12a8a5686a59addcd1bd4fa5b53b12c7ba99024413697eb
0e4997b7cb46ef35df3460b93fce4987c2ede903cc6af4ba3b
82b78d3aab088db5d23b6fc768675a9611d4de0b515fb4878e |-
/q 195 -! bb552b3a71cb9da55adc43ff6fb19393e7ce69baf1b99b8db6
a2c91ddfffca85d075a99804bce6db5f4d37542e159c55c304
4d2b512ef1d93a404ae0f1113aa9ee92c7863b39410b5db2a9
77b6014d6fcc6d3f1cba4691cfcfbfe6030897d5e534aad169
cb9d349c98b45b2cc74c8d26d25842114274781f6ec518163a
e8fcd783019bea209de6a478a2437dd21210d792709ca7b802
674dc7d8d478a61db4fc963f4e662a15533bc8b028cbe9f4f7
8815397369faecb427b51d446bf7dc7e0bf77381 |-
/Adieresis 12 -! 9b2cb7c408ce06ac480e4bb8 |-
/Ograve 12 -! bb5a9d2a293a209430f768c2 |-
/aacute 12 -! 8b1ab1419668de77b01f3eb9 |-
/idieresis 12 -! ab4cf1ab55e494786df5670b |-
/yacute 13 -! 8b1ab1419668de6c65dba79cc5 |-
/L 44 -! ab4c03b08e6b21b99bb654c73064fdfd38e48a7d437d76513c
a1c7312bcb8ee93c9d705952211d197cfe9ecd |-
/Y 233 -! 9b2cb7c454e4d694defe214db5a7cdc016c7490611817d6c9c
173ca0123d06d825ecc8fd81440f5f0543531bb9d74199fd6b
82659d72cdc8d2647ad429ea94c5e47bbf1e3be9de6761241b
024be4d279c3a23913ad1b7f5ad8a668f77c7034a12613c7e7
b6c848cdfab89169e80a91b2bb9ff2038e12f823f0d962dc15
47973cc3560bab4cc23cef8903a037ff2b65819544ee3eeccf
62970a19935de51bf426ac6ef05134fc029a7ba530658c23bc
ee2c39922148e3ee50d7850cbd49868e7e2819d6e732b577de
df4f8095305f4bf56351f9e7687b9573365da5b29789781d06
5ed47903d4b7c2bf |-
/f/florin load def
/s 197 -! bb551a8f276ae3ed3977dfb5a169cb34493b90bfb0b148a04f
5a269a18b0105df08f55db5e094aafa88e9d3d4473ab833f84
a9bf06b627b4d7b9ab31a504797ec4c1c9f4fb8f2967316a04
ceecc027a2d6287ddb5d6e88734042ac6b56a2cd54ce02fdeb
651b25c9fd20e64000d5d0e3a6d9908a8a0a282f240aa049ff
fc6f994342d1a49f8311b526b40de05bd9c9a464eeb2114a21
18fe8b2182662a1f5401c8d255bbac879c6f39a69f02ba3198
8bac2ab76bab68426b06af8b47f80f04e06f8cdb8953 |-
/Ccedilla 12 -! bb5abdf8409f3c47e54e841a |-
/Ocircumflex 12 -! bb5a9d2a0968fea33a6706c1 |-
/atilde 12 -! 8b1ab141c1042966f0ef396d |-
/ntilde 13 -! ab4c13a99674d1021b903fd3df |-
/A 253 -! 9b2cb7c45b002ac09031ea61a410acf3ad376f8b6c22296e45
4146ef95f6a8de9934d5bba30392a123acce9f40f34a7beb67
04712da523e847a266004383babaaddf1fe198b88ac79f5efa
34449ba03fb52eb694575351753959c86057c8dc6751565ad1
83ff4c016cf688ae9203fd314de2808c74c19a9644d4b309df
28d61b5c144c22049e2045382052d81e38b6d70e833196f2e4
f3bb263c3a7bec614066511c8fc29b0483dbbe8988212c7fb1
aead04c3881f02e93478f9cf80669fd8bfc31bc5af606d5145
64d52d1f4933d172f5e85c30896fb70fbc80bf48dbef3dc596
f0eab15faa5e814fbc16c9bdafc97c680f74c4bf1388df3179
bd7605 |-
/N 208 -! ab43f57f3cadc3af713c9c2b71c888d5fe428d04d6980d87da
b25346d49a5b13c81ff4032a6cc810ad3635548aa3d20a3926
4b268a0740a925653997c3e7f89d88ba3b74e72f11ce336d66
1b32eb2f9d5e1c1842dba02b9c3fcd364994d2a8aee357c323
88665c4ec71620f72db7e0ecf6f3b11eeb62d40b59e4310aa3
ffb1d5a45ac7d7459f9e4fe3c099aa6d60264ff075cdce1161
2d6824e23cd028512c49e0d19f04bab2d4758717c6aac8a63d
ae5af2a4c0f8a9185a58f231d288c582d32e3e3eb3424d0a75
92b8ed84f512b221 |-
/ydieresis 13 -! 8b1ab14186774d071228878bb5 |-
/h 95 -! ab4c13a9e54a15d14df69f9dc4858b99a309a9ac94132d728f
d47062b18c4c22aa1464505f880ca029926674f945430b7b20
0e62201ebf4d31c00fd4d5a451e4709e7ad364e1cc8af0e303
266da95f3c42f3caef790d29f6eaf39fc4a3c485 |-
/u 97 -! ab4c13a98db44b75e59f4f277594e20dd35bd586f5ca5561cd
45e2fc163c440a0d6254ab6e3bba43882dfec89a9a4cdc60f0
0a53e13eae8dd5b4168846e150311d629e524a1f29341313c4
69559ea753dd6602d8ef6ff2492501c2d0996f42c815 |-
/Eacute 12 -! ab43a5fd9f98a353d76f4bb0 |-
/Odieresis 12 -! bb5a9d2a391caa92cccda06f |-
/oacute 13 -! bb5ae2c6403a4395db1249812f |-
/C 233 -! bb5abdf80c5f72302ef90e30c379a960f7533bb3619df82fc8
72bb7f277fa5556619c509181df526767e8c8a3eaa4a336a60
5e9a9380348922389a2f1b1d64e4c0d32888c245c300aabd0b
519c42f36e11453ef0e51a512f8b794273870e84892e9aa6e5
efb02699643ebeab34231b712d72e67ce7f6bef0bb95cadd4e
1144db242407740100f31a2d12740d94e71f2f5db24847c4ce
71509f0d110b7b800db96377890a4d7188414f5f32dff495a6
363e1cf5db2ed853b872decf8ffe659912490340da420b31b1
9d818286feab78eafc213a81cc6cc1a8e799ddf78f77f365ca
be692231e73c58de |-
/P 108 -! ab43a5fdd348f41ff104f48e13a1cc09d07246f5eb07aec45d
01b13e2e94eef6fe030335476a2be3d264baa986f67c7824f0
bf4ec67666cc399e57085af949b505a1ceda5486ff8e94656a
9a48f5fe2f4e751e61e06043cb074d59e0d1d0e51975207200
4ea4ce3bfe96f274 |-
/j 66 -! 6bc410d3c1ce26e23ec088767bc4f5d752dc95c995a40a2d61
0e882d9cd39b9b327c8ee794c24acb0db7fd4c5a629a9ab0ea
c3f44991b37d199ee45582f3549d854f |-
/w 272 -! 9b2cf83e3c20ee3d55264019120929ad874dae6e25e27e7f33
2a84ec93c83a5407e621532a545697fda0cd6ce23ed1f406cb
91f8d71dd788eaaf4deb34380a9750818df681569e8f48b7b7
f572683af7212175c5bc2818b9ce60cc778a3b461cb063a80b
171beb9c0b1a552754073d458873f579e91297e5a0882ea0a2
4746712c56d57998d5449cf43caa77e368ac2e801ae0097047
80bd4573392da3d1e66210baff31e339b8400dd387283cf3cb
8f7c918ee232d8a03dd518b52223a14c9746e2d33bc9f9e907
c97b967f7de0d45923e27034ec3ea185ffd22444c67dbf2f31
1779576ea9c5c04af92d962c9ad1799ed7972c699dbb72bc19
d6f83c9b42b5061ef22a9f8a298764a285cc8eeafbd3 |-
/Edieresis 12 -! ab43a5fd8fa711da7e6dc8fe |-
/Ugrave 12 -! ab43852f008d2d5f0e3d1c66 |-
/egrave 12 -! bb553b1301533ae4b67bb268 |-
/otilde 13 -! bb5ae2c61729d37149ef89fadf |-
/E 79 -! ab43a5fdd3b397619f2b036feda39608c8006c6e8e45c4aca1
ae2311e96cff468d6d870e955ec19c3f99fbed9553b3effb35
3c2557e757da12379f251fef46fa36bd4ddfaf44e48b4af646
0cc75f16 |-
/R 162 -! ab43852f4c9dcf19bd8e5a0be56ba59189784726f6eca90ac7
fb877a19ddad4394eb69ced7f44ac11a7f1043482e6f56bda5
ac669ebd492ac785e42c8bcf5c38036638f41995c530a5098d
a4a5d7318a8680761efb4781e30da66150c708eb56ebe1b314
62bafb13a05348e821875a751a83964e1694b7493fcb76e54a
a8a9c9742df60a4cfd506e79a5a5e652699d0ea202e161b24b
da8d06f2b93581649a67c13d |-
/l 31 -! bb49221f821ec55cca63ff2a86ca2f19ccaa875bafc9a8e8b4
f712c3b9eb22 |-
/y 208 -! 8b1ab141cdc709277bf3379476bbd75844c25e40eed14065e1
92dfc38a932516c5b2c9e7d7d6bf1f34943ba0a049b0cd1f9a
d9130b7c791e59a7882b623ffbf080c9c946f7d0de304ca77b
b13abb8e12338d273e0a8c4bdcbb9902246a65a95861833bf5
a9d7e4fac8d7d3bd1481ce548fa7b076f477e7704e3616f173
701329c55b10feb960a9a342496d88e1e261d29c77290c30b7
30d209a9327fe95e4ee482ef732cbe5d48b30cdaa11a9fd365
a2367485ac4d25f7a5a694c9836aad6cf49f8ac43c86db8eaf
6d357bd79f0364f2 |-
/Iacute 12 -! ab4cf1ab4503803e8e0c4933 |-
/Ucircumflex 12 -! ab43852f205f5794f236534b |-
/ecircumflex 12 -! bb553b13212ea3f46e01e5a6 |-
/divide 11 -! dcc9584690a6e4f4203b3e |-
/G 247 -! bb5a8d4ca150248bfdbddd0a8efc0f5e757dd526c58d5a4224
f565054679e85fb9ac2143839741f66e9b5b84709591657323
c8a1b940735f291f00030496c104c44e73eff464b7370ee3a8
ca59c7a2200c7dcd53329d44815dee31c5f5c8ae49bae46e06
ca4470a9c266d534f7cc95384c5774b145ea7134dd0a620b04
8acb9059beed77cc623c11a3bc878b7b6fbdbafd789ab09a2f
3347123733231f7e52bf05e1a8dffc89d3381bb55e8179264d
fb8920f693d54fae45851abb408bb56afc824eb17821913833
f626f01aa3120de487528b7528aa24e155110a550e13e814b8
24974c895cce0d9c6abf1936596d3cb4b8a8124ebceb |-
/T 56 -! 9b2c8719350abfbdb3b41ab9c0118ac239736fbd3064c56d80
2b2dd6e130f8defefa4c624bf05c06de8db6e218427f31ab21
dae1233e38ff |-
/a 188 -! 8b1ab141da7a67b75a741348c56514c54ccb3aad4d1f01c033
2be5e53d38c8a1ad5a170b13a38b68970b8912ce415e2cb4a3
36355da0b59b38b89515b0bd7227217aff737434b68879c726
9d342b4100ee2fcf637e7b8d4bdcc559842c15c86eb4f14297
963d1fa2f4052f1fe4b5a9228f79e3630e7a10b3c6351411ba
359490f37b876aa1ccbd9c1e7ca2f701a6007a2d6a075657d4
4eacf637cc18d36caa7d387fad83e00ae9765b81d17290413f
d62d26035ef1a82cc7be028387 |-
/n 96 -! ab4c13a98d3fc8ae4628d79ef91d650e76845174e1be295ad5
2acfd2c394b90a1fb3dd884dc38d8dbc114fa0b364f9a9ec27
23a1e79ac5962a94054e20c4559edfd35d71b7290a227941c9
716ff5f7c48a1cd455efe59ccffa4b8359bf5f10a6 |-
/Aacute 12 -! 9b2cb7c418a74ab672d6f3b8 |-
/Idieresis 12 -! ab4cf1ab55e494583a60e0c3 |-
/Yacute 12 -! 9b2cb7c418a74a9edcd63251 |-
/igrave 12 -! ab4cf1ab4503801e5ceecfd3 |-
/uacute 13 -! ab4c13a9c120050917000c6274 |-
/I 32 -! ab4cf1ab697655316142169001b0a23ebccdc7545f658d3303
22e33c7642b3cc |-
/V 231 -! 9b2ca7ef5e98d5e5806ce81b522a38c3244fcae73cb7683ef0
4493b30d6ca417ede121d181e275d9ed70e9bc70895f3868af
6079a5efd9566789d74e52ae9c6705e7d0cfef0420939e10f0
205887db6b561d560069940e95addcf3a876f9bfbffda0325e
0dfdd914a3bd260fc7a13c3147c4e8209d6612e6207152195d
5edb48ddf695e2c9f0ef5a373444eef38fbaa05dd00b865bb3
c7df36201754961a39af5088cbdc1cf1aee76fb4ade4f9169c
d5ab83790719d071ec4975426949dfb0a540dbc66e17c2f639
ba2db139200f41b9f7cbaf84da719a6309a7d190123bc9c814
52f6723c1521 |-
/c 169 -! bb552b3a71dbfb36741f05c93f34bb3ee3b834e561e2a4e751
506149f47dbb399e36b0ece64a4c8d067b248b6f74cf45c6c0
b34f3dfacdc0ba4d34fa0363b4c1d42e16e52db08b1df35de0
a5050ee6f7e187cc08252ded8c8a53a0db9b034e6addd8700f
0d133c90a76d7c80d03b778012009d168d5fc91bf87a2be441
eb7a7ee2f0d9723b6cb4861e5290f1368efa371fb6754e770e
3b04e369a0ba3ac641af541c88d4faf02fc9ea |-
/p 185 -! ab43b5da66d2e3aee2831caf82866c42ff6ce6e171fdb9efa0
f604760d814adaed673269b702a1522f1f041589b17576b672
1d31fd470de4f0ebebab7aaa73972326f6d79ea454bbb73566
6cec5e3354fa89d37b9854f4255f84595a93335d14c25bad4d
7afd7ab665e64b12258db985b314f93220c6c6b91060f369f8
41c8352f44072964c3a6b83e75d55b160c8ba014335f3bc9b1
5d3cfa7742b437891973b6bb282530299db2b80e9969022641
a8037d4dda43cec5bad5 |-
/Atilde 12 -! 9b2cb7c44f0d4bbc49b933e4 |-
/Ntilde 12 -! ab43f57f27c2f2f900002ac7 |-
/agrave 12 -! 8b1ab1419668de77b01ccba4 |-
/icircumflex 12 -! ab4cf1ab65ddaa2852b218d7 |-
/udieresis 13 -! ab4c13a9d11904354e5f4b66b9 |-
/K 217 -! ab43852f4c9dcf19bd8e5a4c4c9ee41a1c9bd7bb0db28cb792
f58cf175961208530a2ecf452b4fcd4dc32ca418766fea8cb7
6801dade539b286bf58cc960fbcca4b8689503b331ea99244e
ce52c8da341d76282b2dcc8e611e5ceacbbc7a1cc2d57822c2
81261a63c75b5498d83d54e7e1842cf15b71801fbc2626defe
e8b2824c9b4d7bd3cd1d0be2ec5eb8c7c9e3e5e3b52c1c4fc8
f87b9912ee7fe587d82df7a888681dc07e887d31bbfe3b3930
d54ae48b2dd26f021af853f017849e8de0410e431ef49be91b
6e3129e80f4b7e38ff12177a2939b77ec2 |-
/X 389 -! 9b2ca7ef5164c673acb9f5718e7cb64252fe36ec5ad29686d6
2e85ba908700528a8f167aaa405195997ffda93c10a6c2618f
d1118bc06fd7612be0e5d41411cb11b068e3884fb2d8c7d421
6dccd28b35e65c499d24d3d18e1ebba1f30bedef43fe95190b
5c7223d892a96d962f4ee4eca6cea40c47355b5ca5602a1402
48bfc231508e13b56ad0ac93fe2a307e066256f3270cf9c58d
5a44ef3f3e314c50eddad3412849b8a05fc57802beb601faf0
4eb7cb7564c02d0987a465afc1e2bc0ed2613d819c32566960
6c44fc84578e56644fab2336149a718afa8aea89f6a22e718c
06232f18957b77afbe124163944ef1a2dbfbd9f94eaed658a9
7c1371cb902e6e9a06339cbb6c0b321411ff8f254c1648d582
f908400a1707b94e0052965e459cd761f91a905bf8a8f05d04
b89402e9e21361fcc044fc39a5c29aa814faf5721461f3d59d
e3f7aeafbd177fe90360bb354121e12a2192f79624eb3b079e
03b5a9476fd32219f859b7cdcb0e5cc8243a8885a6ded4507c
67e47429d106e3bf3f76e445310e |-
/e 174 -! bb553b134d09117df6a12cc80a3325d8e86201f2e7bdd1646e
e39c7bf014c782acfd977bd0fdce47fd6652b21d612ea2576d
930d9bf053253a0c42f5f3334f78ff088c9d10a7d651aa3597
339b2be2faac63262ff8b4c58844130b27bce4c6beef855c45
2b877611a93d3a7b4ec8e2372b8db037a73005c6e322448681
640e1c8d7508ed83b1be5c4216f19a86c514ed3c92ed4ce120
ff8b6bb15789eb49bd3d1321417d9ce492c093928f2b7cb0 |-
/r 62 -! ab4c8228f613ccef875b70b4bca830af6b5b1906648f8b819d
c2dd6700cf6700f8c0cdcdb2bdb952c4c9465d4b9a2c072eec
0ee5554c4d3f37fdeafca87a |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
end
