%!FontType1-1.0: HelveticaGS-Oblique 000.000
% This is a font description converted from /gs/fonts/bdf/helvO24.bdf
%   by bdftops running on Ghostscript revision 271.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% Helvetica is a registered trademark of Linotype.  Adobe is a 
% registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%

%!FontType1-1.0: HelveticaGS-Oblique 000.000
systemdict begin
{} FontDirectory/HelveticaGS-Oblique known
 {/HelveticaGS-Oblique findfont dup /UniqueID known
    { dup /UniqueID get 5066512 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 10 def
/Notice(Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/FamilyName(Helvetica) readonly def
/UnderlinePosition -106 def
/FullName(Helvetica Oblique) readonly def
/UnderlineThickness 53.0 def
/isFixedPitch false def
/Weight(Medium) readonly def
end readonly def
/PaintType 0 def
/FontMatrix[0.001 0 0 0.001 0 0] readonly def
/XUID[107 0 5066512] def
/FontType 1 def
/UniqueID 5066512 def
/FontBBox{-150.0 -210.0 1110.0 930.0} readonly def
/FontName/HelveticaGS-Oblique def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/exclam 278
/period 278
/semicolon 278
/bar 260
/guillemotleft 556
/quotedblright 333
/ring 333
/dotlessi 278
/copyright 737
/numbersign 556
/zero 556
/equal 584
/asciitilde 584
/guilsinglright 333
/ellipsis 1000
/hungarumlaut 333
/oslash 611
/Scaron 667
/percent 889
/two 556
/question 556
/cent 556
/fl 500
/questiondown 611
/caron 333
/germandbls 611
/Zcaron 611
/quoteright 222
/four 556
/bracketleft 278
/fraction 167
/dagger 556
/acute 333
/AE 1000
/minus 584
/zcaron 500
/parenright 333
/six 556
/bracketright 278
/florin 556
/periodcentered 278
/tilde 333
/Lslash 556
/logicalnot 584
/plus 584
/eight 556
/underscore 556
/currency 556
/bullet 350
/breve 333
/OE 1000
/degree 400
/space 278
/hyphen 333
/colon 278
/braceleft 334
/quotedblleft 333
/quotedblbase 333
/dieresis 333
/ae 889
/quotedbl 355
/slash 278
/less 584
/braceright 334
/guilsinglleft 333
/guillemotright 556
/cedilla 333
/lslash 222
/dollar 556
/one 556
/greater 584
/exclamdown 333
/fi 500
/perthousand 1000
/ogonek 333
/oe 944
/Ydieresis 667
/ampersand 667
/three 556
/at 1015
/sterling 556
/endash 556
/grave 333
/emdash 1000
/scaron 500
/parenleft 333
/five 556
/backslash 278
/yen 556
/daggerdbl 556
/circumflex 333
/ordfeminine 370
/brokenbar 260
/asterisk 389
/seven 556
/asciicircum 469
/section 556
/paragraph 537
/macron 333
/Oslash 778
/registered 737
/comma 278
/nine 556
/quoteleft 222
/quotesingle 191
/quotesinglbase 222
/dotaccent 333
/ordmasculine 365
/Aring 667
/Oacute 778
/acircumflex 556
/eth 556
/thorn 556
/M 833
/Z 611
/g 556
/t 278
/threesuperior 333
/Egrave 667
/Otilde 778
/adieresis 556
/ograve 556
/B 667
/O 778
/trademark 1000
/i 222
/v 500
/onesuperior 333
/Ecircumflex 667
/multiply 584
/ccedilla 500
/ocircumflex 556
/D 722
/Q 778
/k 500
/x 500
/onehalf 834
/Igrave 278
/Uacute 722
/eacute 556
/odieresis 556
/F 611
/S 667
/m 833
/z 500
/Agrave 667
/Icircumflex 278
/Udieresis 722
/edieresis 556
/ugrave 556
/H 722
/U 722
/b 556
/o 556
/Acircumflex 667
/Eth 722
/Thorn 667
/iacute 278
/ucircumflex 556
/J 500
/W 944
/d 556
/q 556
/Adieresis 667
/Ograve 778
/aacute 556
/idieresis 278
/yacute 500
/L 556
/Y 667
/f 278
/s 500
/twosuperior 333
/Ccedilla 722
/Ocircumflex 778
/atilde 556
/ntilde 556
/A 667
/N 722
/ydieresis 500
/h 556
/u 556
/mu 556
/Eacute 667
/Odieresis 778
/aring 556
/oacute 556
/C 722
/P 667
/j 222
/w 722
/onequarter 834
/Edieresis 667
/Ugrave 722
/egrave 556
/otilde 556
/E 667
/R 722
/l 222
/y 500
 200{def} repeat
/threequarters 834
/Iacute 278
/Ucircumflex 722
/ecircumflex 556
/divide 584
/G 778
/T 611
/a 556
/n 556
/Aacute 667
/Idieresis 278
/Yacute 667
/igrave 278
/uacute 556
/I 278
/V 667
/c 500
/p 556
/Atilde 667
/Ntilde 722
/agrave 556
/icircumflex 278
/udieresis 556
/K 667
/X 667
/e 556
/r 333
/plusminus 584
 28{def} repeat
end readonly def
currentdict end
dup /Private 10 dict dup begin
/|{readonly put} readonly def
/lenIV 0 def
/-!{string currentfile exch readhexstring pop} readonly def
/MinFeature{16 16} readonly def
/-|{string currentfile exch readstring pop} readonly def
/|-{readonly def} readonly def
/password 5839 def
/UniqueID 5066512 def
/BlueValues[] def
2 index /CharStrings 229 dict dup begin
/Aring 231 -! b53309d32e423a8a3ea9a4e1dcc1495e6b89671f7df899016f
2180fb8c59d982fa8ce3469344a3579fd675ee144ac7a22c7b
81da4f137f6cb5f19d7bbba77499df8a1319b5bad2e3b35726
db0803a9493449b6421257c304e8c6a3be9b90d1c87c06b0d4
b4127d6c61eedf445c7a4cb37f3208c7db22087b3c6f5b1f6d
36f5bd3773ef8d8e4c8e4df1917e22601deb3f80634393e598
a8b90ed9b91b7b1c612853f07d83e90067e1b909451f063d37
255fe2f6a5b79845377590729e0fb809aacd5a57206f54c390
903792648c51d983745efb81b4cb6e882d2f152f0bcbaa05d7
4b30e9d689bf |-
/Oacute 225 -! ca435b939cc97f7689e314d1f0f1623657fd3f0b54c2d03dc8
a8aa5994ece123cd6ce182d99c91ff1e7b0333fee87cab699f
410acfcb4e31f7443c594dc5c60d300402b28c00b8a5294103
04e337b8bb5719260858a139915df0c63a16d90baec695e216
49eddfb3e69935991109642bb5ea89c533ddd1d0af9cf8c208
a7e5b12192aaf49ea7f164b5237c4932fcf7d3a81c2ea2f0a9
62638e090954459df16a28fc34ce8add1f774bbbee3c3fc624
2e9530a0e19b29b3d60fb095a0dbc36b0e3203250f79271e77
386b6aaedfab81e2350f197f6c4e4032a921f0d62068440b28 |-
/acircumflex 230 -! d068a50aa1924e7b2b1e8ecbb8378f2171e9ac397bf90e1b7c
61afcaba0c0d03fd57312417f294af416cb0b8f36a8eb7f185
ef67f43fb63dc098ea376dbfdafe0803fe61056322b40a6795
3d67de7472c7050680aa8d1f0d1669b0a9ebf2ec125c6016d4
771142bddd51ad55f7d7b56c00a83cca38aac1f0102ce2a343
fa7a5bff43be96b966f5fad4597ed3754a2fff02b25e7d4d8a
15ed57114f986fefb031981bbdd86872151625077e86591acd
03e73a149be12f2bac51982c58bb5fa18916881e9522ac982a
51d3bcded5906784caa0a111bcbf2ef0552cf0cf8576e7ce48
8387502211 |-
/eth 192 -! ca42eb2c0b18607c93424ac24660faad60474b0f2dccfac5c0
b8a179389edc21491662fdd29a203972408ce4ed326d407089
d9f881076207b7496913f6b2ab895b14424f837c53fd74c4ec
0c70ccce5926eb2c3d3dcd52520e51861307a1b0d7ba544ec8
490663d518d0987dfe73ce0508742bb72b5003394130572b3e
df56380ce4b9e113bb55d4d78b8aef7ba6138d146500f47909
e96cad93ff98e116b931fcb478741d9780f106fc9b1a1e5f8e
17025826073a714356d36afade88df91ee |-
/thorn 183 -! b533a8193216fba7be91afeed64aa691c8d4577a2af7ac3fbf
c1150b5becc0e8075c79d0e46d7b93e0c39fedc1030ea3b3fd
236240a8af7e9df3f2f2d1cb548206a16264b39142d44bbf3b
1724bde83359918a0c18b3d665ba60a72198b9f1180c2ee70f
2d3df5b3ed1a13969c5d3944cf265eedc95993a98ad5f56883
f41204933e05495a9deace4623365af7729ffe4df038a006b7
817211bd4a2454a508cf402168f200b3d2c95e5c1db2e2ba43
8141f9f19e29f8ef |-
/threesuperior 116 -! ca4dcd9e8d03416cd5c10a331995edccad163fe7b228e09391
3e4f7556c542d518145a9254ed3b33812b4a0e84568ba4dab9
61ccbfc3dd4f1efea145776775dd74efed9ca8f80910417bc3
426c4b47988956c316d51ca9018f66a758c863af7e05ec057d
1f955d20fc2d4c3826d1536ad79d2dbf |-
/Egrave 151 -! ca424a4265b75d2fe322e25832e45c1ddbf401d16313d9671f
85d268c66424ef99b71e30c59175fcf55a19990c1d5fb36b1b
3e2e5cf0a0f903f85141486d084f92a829f6163e52f4ea25cf
66971ce64218eecfa433475b14f08009dd9520dab204298ebe
bff6effbc55f3e1c28b14405c8dc5a9567c6870a7081c40124
32db903d38070fb14682a5c94d3a956040ef0ec9db882f7936
20 |-
/Otilde 235 -! ca435b939cc97f7689e314d1f0f1623657fd3f2117d9cb8161
bedec0a7656a9d9ec8e5cafac492d1adab505007b62bde2a48
020f3df7aea73dc60dfef45b57beaad9c868ca9985c6edd981
147936cd637f834a27d6ac558f48fc4137329cacf6b3624534
d87adf8e9f1985f950aa2421ef1b3d2868999932d790662918
85fcabe213770867d719d07541df1dbdcc47e269e025930777
375bebef5882a1027d7f82982d3646a2d9308b9252746135a7
4a94f156ed6b2136262756f1b166fb65d12f9f3d85ce44de0b
ff3a8d8c98b98882b900cc80a813fca670f1459da96c8721b6
e903c2b2187930732a4d |-
/adieresis 226 -! d068a50aa1924e7b2b1e8ecbb8378f2171e9ac397bf90e1b7c
61afcaba0c0d03fd57312417f294af416cb0b8f36a8eb7f185
ef67f43fb63dc098ea376dbfdafe0803fe61056322b40a6795
3d67de7472c7050680aa8d1f0d1669b0a9ebf2ec125c6016d4
771142bddd51ad55f7d7b56c00a83cca38aac1f0102ce2a343
fa7a5bff43be96b966f5fad4597ed3754a2fff02b25e7d4d8a
15ed57114f986fefb031981bbdd86872151625077e86591acd
03e73a211c29ca01ac95978a6d8aac5b8f42a60f74eacf0323
8707d6c537fe92a0913ffdc12316cb4169a5d7e011aad190f0
4f |-
/ograve 162 -! ca42eb2c0b18607c93424ac24660d5d3bda0ca7a556193c20d
18a4216f03ceaeb723813217316cda28c624228a813d3f0291
acc6be0a74bf252732fa2e6339d624ddcb84f29094dd251869
3bd0def05325b197e410b353c7c6447233d80dd976bf9c8313
1e4856d7a3190e3fd903375a08f296295a93b019998418f004
55f19a773ebe16d5876faea240f43b3ba608913273e29b7a86
7bd39004f26e5cb912897b22 |-
/trademark 239 -! e750a432bba34bc1c919d2680c83eef18e36e673ece86e54ef
d9afd23baa2b0462d4f68547ff88adb03636550819e8063f4e
1a4240012451765c1b3ac393e2ed806edc85e39523d4ceff67
d087473faa95b4728f5c734bff0067c1c9d2a642365beef0c6
b44ab68085c744459b770605af45cc131e29ed46b55dad40a6
b6ae7430f19473aff2e3b43a0b93aa869d346132b152f0de85
69d4a71cd8cffa3990e33fba10f995240bdc20d529772b9f5d
7b189d9171d2445b1bb17dcf299b99172b9a0466743a1e50fa
299f5cf96d5ce287b977b5aaab835f56b0695ed8824f12c7ec
2f302aa84ee63948462202c67079 |-
/onesuperior 75 -! e72e03674b0e7c0bf75f81659b274fbe5ddd4ef4714b3e4b21
98700647602c9201d926009574b78c65e17b3975c7b47564c1
0cbb1dabc00a2f5acb070e4e73119660428354189601c0806a |-
/Ecircumflex 164 -! ca424a4265b75d2fe322e25832e45c1ddbf401d16313d9671f
85d268c66424ef99b71e30c59175fcf55a19990c1d5fb36b1b
3e2e5cf0a0f903f85141486d084f92a829f6163e52f4ea25cf
66971ce64218eecfa433475b14f08009dd9520dab204298ebe
bff6effbc55f3e1c28b14405c8dc5a411bdbaaf3cbdd80a2d0
19e0a3311549e658078dd6353ad05f739c1408e431e59fd780
08fc12be7ae83f39abd1f274d0be |-
/multiply 94 -! ca4203026c3ed6af19b6905002b4a2b200aa7e45da0d2fb6fa
8d7be2e971413d97eb3ec3938a34baac41535ac11b736ef95c
26531f5dde7af4b3f0be00dbe5d29683ea8dd93b1af73005c3
71a127c4354cb6c3f342c77ca6e3f13498218c |-
/ccedilla 163 -! ca42dc0469d8629c03a2d8c23cf4d52487e42b41be5e632074
20b9062f0993a6857cd1100b8cad2f089b3713ad85843c0ec0
03d2ad7578c1bea4fa82f341d9e8d8c43b7260f6b7cf060c32
a6172037699e2aba7d4c0c73027a87bc2d331260b417104066
8fd71e63dae44b1d6f55ec8c8a5440f970997f761c7378bb3a
1707fd26087dbb56479044f2ebd7cd77629c13045945317712
3e75c72ba441693be52ea70e8c |-
/ocircumflex 180 -! ca42eb2c0b18607c93424ac24660d5d3bda0ca7a556193c20d
18a4216f03ceaeb723813217316cda28c624228a813d3f0291
acc6be0a74bf252732fa2e6339d624ddcb84f29094dd251869
3bd0def05325b197e410b353c7c6447233d80dd976bf9c8313
1e4856d7a3190e3fd903375a08f296295a93b019998418f004
5a1880c0753a5071843a7da42c6ab072b50403a1b3a88e1852
2034c6388e27c0816305ac8cc36c20edfe16ed2d7d5e1dcbba
7d78e1c084 |-
/onehalf 241 -! e4486c8f727c4fa8c8fc85831dc891fcb760fba5eae14cc2ce
91d713ae72b0d65fc9243a6d5215ee534c12eeda44f76b0007
d0e88cda9127c1b19e9401972aa1be9b6264c221abaac157b9
63046ef38604c44fc265f472f625a1fa68dda748d86ba339f4
88c923085581b0782b7d4fb77d96cf7cdae1cb8d5bed30817d
9b7ad3eecdba2bb2c3109ff602605315c47d6c124e21ac994e
07be9d3c42bbf6293ffeb8906838f4e2ea158eb660a882e6b1
a3d027cfcd5bade8d84795c319c642f95c1f5062e0ba0c5aad
c487afb5c9c697aa35e36b2fc1d23313b993acd2666f345099
f1f3235d00893c0e649db439b15f43ee |-
/Igrave 119 -! ca4dfd4ae7e48680a8b4711f2c8ddc41de26480eb41e7da599
e02e8ff10dcce8189df4f1bc434f79895f9107a94f528d2980
51e78e8f8691fde9b5f9ac0f924aa571f3e4ae5d81a12c3392
8e725ec1e09726beee7416ced85b07deca9510d6ada7af6ca9
5e0de66f650695b48cd55666da4c379ecf5d4f |-
/Uacute 179 -! e448112c25c81a51d6895dd33e32991d9312219ae0fd94166d
5ca9eb3a9ba8df41d0afcaebdd7f049df522b5ac81d32d4c48
47b764d47315107555c5e75253762186ee9f1c509d26c21755
8e0eb4238392b822eb62083d440d4e2da456d41dfd7831fb24
ebbfb181af5469f08841446d4376c7a8fc872a1853793ee5cc
1e5211f6cf977ab001eb09836ebaa314d9a4070d81178e4e41
9e41c47ef3c5159ac4499a6b16d18951201c117691bdaf9a0d
eeea85b9 |-
/eacute 174 -! ca42eb2c0b18607cf54c00c6db8a536248f5e07991a6de1476
57dce6b9945abdef809e3e66aef1f5c58e825a2940d6c6251c
b255f0e5683f598d3ff672cce32398dc2d16b7fc4f50ff196b
4e5a26916af59c63ff913763942c9c7339a6bb9b006efe0d12
3d1d3463cfc4f1d38646037753d75a1a5eb7ab5c5f0822350c
6b8a23047900856fe154c6036586e0db3d0fd0fda350fa70fd
f77428b8ebc25bea50f0e085a6e7b4bed565c2553485eae0 |-
/odieresis 176 -! ca42eb2c0b18607c93424ac24660d5d3bda0ca7a556193c20d
18a4216f03ceaeb723813217316cda28c624228a813d3f0291
acc6be0a74bf252732fa2e6339d624ddcb84f29094dd251869
3bd0def05325b197e410b353c7c6447233d80dd976bf9c8313
1e4856d7a3190e3fd903375a08f296295a93b019998418f004
5a72fe91c41a7564cb793bee7a0f90f3a6025c3ae39bb33949
6c2fd774c9846e23f053dc5da19013383b6fcf35ec8c420be8
35 |-
/Agrave 218 -! b53309d32e423a8a3ea9a4e1dcc1495e6b89671f7df899016f
2180fb8c59d982fa8ce3469344a3579fd675ee144ac7a22c7b
81da4f137f6cb5f19d7bbba77499df8a1319b5bab718b95164
245073a68cb1aaa9ddb6e7eb6923aeda9d43e43441803d7461
316db619fd7e9d63c609819b0d0288e505641dcfb5d32e83e3
8a64c58cf49f60edea45ec773c35cffcd2cd8fc1259504611f
875ba03f4ce85751d583c74b263ab63a19a197078cc66c8665
a6574c03ef88f059145ad9139347a1b38405af8d35babccd00
f4ff3d1684b43365a378a68d5ffcad200762 |-
/Icircumflex 132 -! ca4dfd4ae7e48680a8b4711f2c8ddc41de26480eb41e7da599
e02e8ff10dcce8189df4f1bc434f79895f9107a94f528d2980
51e78e8f8691fde9b5f9ac0f924aa571f3e4ae5d81a12c3392
8e725ec1e09726bea3ea0f8f37d12dbf063cb738cc51a43aef
f51a7add6a87531a4b621ca3bdbb698cb918bc17c172cc7806
6d9a7c5975d5e0 |-
/Udieresis 196 -! e448112c25c81a51d6895dd33e32991d9312219ae0fd94166d
5ca9eb3a9ba8df41d0afcaebdd7f049df522b5ac81d32d4c48
47b764d47315107555c5e75253762186ee9f1c509d26c21755
8e0eb4238392b822eb62083d440d4e2da456d41dfd7831fb24
ebbfb181af5469f08841446d4376c7a8fc872a1853793ee5cc
1e5211f6cf977ab001eb09836ebaa314d9a4070d07d744cbfd
45160c23d1f4902cb59133fa666ec3da7714d3bf7a45eaa8a6
5cf44245e471c6a283ec0703c831fa1c0c975fbecb |-
/edieresis 191 -! ca42eb2c0b18607cf54c00c6db8a536248f5e07991a6de1476
57dce6b9945abdef809e3e66aef1f5c58e825a2940d6c6251c
b255f0e5683f598d3ff672cce32398dc2d16b7fc4f50ff196b
4e5a26916af59c63ff913763942c9c7339a6bb9b006efe0d12
3d1d3463cfc4f1d38646037753d75a1a5eb7ab5c5f0822350c
6b8a23047900856fe154c6036586e00e775bbdeb8a7209af95
95511a88fd7b5d77fa1b7f6a899e8eb86dc128def0fb81eb85
8dbb20159f21105fb6813d76254dc122 |-
/ugrave 176 -! ca42eb2c0b02273bf09b5466d581e0ecf9334ef12b1f83e7ab
9111ae7ecfc840c7252c6fc9a647f1c669464a158ef06b3a43
280f88c4024837f8fa3086248f03906848ac2462b236bd9bb7
7961295f3ed3d64617d1cc52db5a70d7a1c04b9709ff42f044
96f7a1ca025cca54049dba8c4c7fe4ea4985a4ba12a6de22ff
ffdae73b46c2b6be0a773a339c234bc28e019b6b1f82c63b93
2e9bb84e6469fd9b494affa341c725499bc5ba09c25b153886
df |-
/Acircumflex 237 -! b53309d32e423a8a3ea9a4e1dcc1495e6b89671f7df899016f
2180fb8c59d982fa8ce3469344a3579fd675ee144ac7a22c7b
81da4f137f6cb5f19d7bbba77499df8a1319b5bab718b95164
245073a68cb1aaa9ddb6e7eb6923aeda9d43e43441803d7461
316db619fd7e9d63c609819b0d0288e505641dcfb5d32e83e3
8a64c58cf49f60edea45ec773c35cffcd2cd8fc1259504611f
875ba03f4ce85751d583c74b263ab63a19a197078cc66c8665
a6574c03ef88f063f6b58f01eff5e3823eb1402b6fa7c2bc20
9ccd74d46652ecec78d1d9bfb4ea421ca6c490e48cec145830
9e2b6e17409f4dae988045c8 |-
/Eth 180 -! ca436817b1c986b7008c84f9c44c660325849e5f16fb984884
7119ba8d064233ca9993869753d8fe08568719ab2159e3c705
52268d004649b7a85337c21ec348383d0dc1ffeac5565e202e
199822056ddebc238da6b9bc990d10ae1b3d9993dcfb7ec9a9
2faffa7a10303cd60502701dfee51a81a8dbc15d0bb246f8d4
91c2b5d1db8a44b34e6badd18c10994f009e51ff7b11ee2076
f734c63e18c3f708d285c80f175091d3d6542e273909f75a79
ca35056efa |-
/Thorn 146 -! ca424a42de9bfa25a1878a738135cd64944273228421d7989a
2032aef64cc706163d974e0df3426eee35007a5741a1170dd5
eca25058eb9517c8121bb992885b19755893770655c20fab85
da08aac6c06e42967675cccf29ab7b5e0f78515f7033e4eea0
c12554885edbb607abbe359c5bd6ef10b75e14c211e04f2d2f
2942e159e6b358428a2f5fe52def8a6744a2bab262 |-
/iacute 105 -! ca4dfd4ae7fe9f58ae3878068f993649bd4eb848ae9565b7bc
5c727dd7769d3ad6b7a7214831d580aca3822caa889b334900
c2bea5ed91d3465a9fec5664acbfd835bdb6641db2db67b8ee
9b328f1187676b82073ec12d497411ceacd19877028df4d2be
8234e6ec9a |-
/ucircumflex 194 -! ca42eb2c0b02273bf09b5466d581e0ecf9334ef12b1f83e7ab
9111ae7ecfc840c7252c6fc9a647f1c669464a158ef06b3a43
280f88c4024837f8fa3086248f03906848ac2462b236bd9bb7
7961295f3ed3d64617d1cc52db5a70d7a1c04b9709ff42f044
96f7a1ca025cca54049dba8c4c7fe4ea4985a4ba12a6de22ff
ffdae73b46c2b6be0a773a339c234bbc673094c72bc907dc27
0e5244ce5352d91336fd751eff0c3c776083ea842b4ebd3834
05b033b13418c46b523d52c03937708e525783 |-
/Adieresis 233 -! b53309d32e423a8a3ea9a4e1dcc1495e6b89671f7df899016f
2180fb8c59d982fa8ce3469344a3579fd675ee144ac7a22c7b
81da4f137f6cb5f19d7bbba77499df8a1319b5bab718b95164
245073a68cb1aaa9ddb6e7eb6923aeda9d43e43441803d7461
316db619fd7e9d63c609819b0d0288e505641dcfb5d32e83e3
8a64c58cf49f60edea45ec773c35cffcd2cd8fc1259504611f
875ba03f4ce85751d583c74b263ab63a19a197078cc66c8665
a6574c03ef88f063f6b57e4a1b71f2cf1248a10b94878c7803
1099adee0a532e93257f5b3ddb697e1d2fe482934c8d47e3c4
713b63b0de5b6e6b |-
/Ograve 217 -! ca435b939cc97f7689e314d1f0f1623657fd3f2117d9cb8161
bedec0a7656a9d9ec8e5cafac492d1adab505007b62bde2a48
020f3df7aea73dc60dfef45b57beaad9c868ca9985c6edd981
147936cd637f834a27d6ac558f48fc4137329cacf6b3624534
d87adf8e9f1985f950aa2421ef1b3d2868999932d790662918
85fcabe213770867d719d07541df1dbdcc47e269e025930777
375bebef5882a1027d7f82982d3646a2d9308b9252746135a7
4a94f156ed6b63f1514554afe40ba26db77689baa1bfab63db
bce739fcb0bcaae7729da391e3eed79e1d |-
/aacute 209 -! d068a50aa1924e7b2b1e8ecbb8378f2171e9ac397bf90e1b7c
61afcaba0c0d03fd57312417f294af416cb0b8f36a8eb7f185
ef67f43fb63dc098ea376dbfdafe0803fe61056322b40a6795
3d67de7472c7050680aa8d1f0d1669b0a9ebf2ec125c6016d4
771142bddd51ad55f7d7b56c00a83cca38aac1f0102ce2a343
fa7a5bff43be96b966f5fad4597ed3754a2fff02b25e7d4d8a
15ed57114f986fefb031981bbdd86872151625077e86591acd
3414a47a822b765895556649e8f878eea3ecf669dc3ce11736
a1f8e83f3c1e7edd06 |-
/idieresis 122 -! ca4dfd4ae7fe9f58ae3878068f993649bd4eb848ae9565b7bc
5c727dd7769d3ad6b7a70fcc8c8f519c02d9dec494e3d2be53
e7c0a8434dce0e432b2fdff5c1d9962a0fc930c268026f0208
ec91c547a2570b54b96669e4c97eada5e9f1d96266aa3c2118
e892561f28b08fad0444f7959830a0c1a1737b06fc37 |-
/yacute 176 -! 9b2ccbe46064b91705167c68c57d5f810058c3f91a4a980402
b7250db3c6494017802ff271e560d03dad90a3524a59418514
fd66402937f00c0be2b5e05418bddeffd8144fa6945314941e
aeb828a4db682ced6ca11fbb806a2a62a3eee3445c86c3cd62
164e859d8c260a9b38f2fa0f6c99a30e8b4f8ef1f30a0c4ef5
dde672658e701621699b5d1f171bfd04a56c19291d3205d270
07d0e3b33bc982b101645d8d1e739ef59464571e561aedb007
e0 |-
/twosuperior 111 -! ca4dcd9e9b784964b886e0ad2eba64cee4e87f24e586b7e1a6
07dc206eb9df70a94d9d455ac0c13249dedfa193b894f56e31
c5a4b29710e1ad70ce5e02da1a30a6e79e2b6a5062dd74d262
4de3a5ea1c2ad15d110449eebddc7de5ccf25f55d821e4138e
ba0bfa569f821ad0435ce7 |-
/Ccedilla 229 -! e448112c331e2c85fd2ca8f4073cc4fb726d77f228db24b57d
baf0dd831be7791266e2e1f63d35e746a1a2df5ca298117ddb
6432ffca0b8aa67e94d4551bb7be52e18152398720b754364b
e0d0885c5dfa18f4fcbc7512cf3644069f2211906a74693af5
bc5e22ba63fda6df5ca3461d9cced641a3563dc405416b2c2f
84e7c557b658d1ce6ffaeca961f1c5755e7c89d9ac8047eaab
49dd88be1d99e4a6c4d859b831af1a896a8b14061834a9aa83
d93650958b9f7f80993d117ce8be7e0455c533523edac8f017
61c942ea3fcf1a0c4bfa571099ca075406f0c8118bd925bd58
444d91a2 |-
/Ocircumflex 235 -! ca435b939cc97f7689e314d1f0f1623657fd3f2117d9cb8161
bedec0a7656a9d9ec8e5cafac492d1adab505007b62bde2a48
020f3df7aea73dc60dfef45b57beaad9c868ca9985c6edd981
147936cd637f834a27d6ac558f48fc4137329cacf6b3624534
d87adf8e9f1985f950aa2421ef1b3d2868999932d790662918
85fcabe213770867d719d07541df1dbdcc47e269e025930777
375bebef5882a1027d7f82982d3646a2d9308b9252746135a7
4a94f156ed6bb73527ed3f75447aa8ab47a3943b6c95c2db40
da31eff2d4c51e86176bbffa01333b241fbf5b9d90faadd887
88f82c071f595a554439 |-
/atilde 230 -! d068a50aa1924e7b2b1e8ecbb8378f2171e9ac397bf90e1b7c
61afcaba0c0d03fd57312417f294af416cb0b8f36a8eb7f185
ef67f43fb63dc098ea376dbfdafe0803fe61056322b40a6795
3d67de7472c7050680aa8d1f0d1669b0a9ebf2ec125c6016d4
771142bddd51ad55f7d7b56c00a83cca38aac1f0102ce2a343
fa7a5bff43be96b966f5fad4597ed3754a2fff02b25e7d4d8a
15ed57114f986fefb031981bbdd86872151625077e86591acd
035b26a8b7abb4655bfbb17b22ef50d01010a17b0caa8f891d
d32ff782761cd7270452ac2a6641ac1948b142639b9a456322
3bdd350a44 |-
/ntilde 187 -! d068a50aa1eb92e4a1cd1d1fd4ebcaf115bb0c97665e16f213
9259235c8542b63dfeecdd8d74b3727997ecf3a963ff972916
61579a58fcb4e09ffc77f38946a37cfd3d3c3a2d7c32061b8a
002a38268d57924fd42353012d7122dbe2fd8c802b1fc635be
df0d47631a4e9355a1ed00cf0497150e8d72df25b3261d6fb4
43f5a852341648c27acd87a88e282689591d7df61d8d7e0f85
1bdaa5ee7f80a1c18092c9ac9afecc2c1235f001e323017edc
aa5c4a66aa4752401c074728 |-
/ydieresis 192 -! 9b2ccbe46064b91705167c68c57d5f810058c3f91a4a980402
b7250db3c6494017802ff271e560d03dad90a3524a59418514
fd66402937f00c0be2b5e05418bddeffd8144fa6945314941e
aeb828a4db682ced6ca11fbb806a2a62a3eee3445c86c3cd62
164e859d8c260a9b38f2fa0f6c99a30e8b4f8ef1f30a0c4ef5
dde672658e701621699b5d1f171bfd04a5d7d1ac10d3953639
631492c30f60723705b796fd479ca58f9db9418dc5d077362b
f35141bac2e6fe2dfcba57fc011a1bbf84 |-
/mu 168 -! b533a8193216fba7be91afeed64aa691c8d4577a2af7ac3fbf
f5073e5dc3958eb24ffd14733d3518679dc35d02fd6ab4ebce
fc1b5d311a26c16692f7a7935f9ab89e59250bb7658f17e92c
784e78975fe25d75aee9a4c41b5fb47149bd944a99da9f90bb
1b508c4229df105eb3a2952e8b09ae7c58f7a84631ffdd03da
a71d1235cf916dfe206cf9c1468928873a9a1fa7be1fc9273c
c533fb4086c5b835322c8d491408ba13a130 |-
/Eacute 150 -! ca424a4265b75d2fe322e25832e45c1ddbf401d16313d9671f
85d268c66424ef99b71e30c59175fcf55a19990c1d5fb36b1b
3e2e5cf0a0f903f85141486d084f92a829f6163e52f4ea25cf
66971ce64218eecfa433475b14f08009dd9520dab204298ebe
bff6effbc55f3e1c28b14405c8dc5a1f21d57b9ee3540710da
0322605600fd50972424b924ffe91655c8a47399c0586b63c7 |-
/Odieresis 231 -! ca435b939cc97f7689e314d1f0f1623657fd3f2117d9cb8161
bedec0a7656a9d9ec8e5cafac492d1adab505007b62bde2a48
020f3df7aea73dc60dfef45b57beaad9c868ca9985c6edd981
147936cd637f834a27d6ac558f48fc4137329cacf6b3624534
d87adf8e9f1985f950aa2421ef1b3d2868999932d790662918
85fcabe213770867d719d07541df1dbdcc47e269e025930777
375bebef5882a1027d7f82982d3646a2d9308b9252746135a7
4a94f156ed6bb73aecc34234e67c0b0cea8f40465670a40163
37577eab4178f7176d011b2c11618b3a7ad4bd704716d4a95f
1603588c0605 |-
/aring 223 -! d068a50aa1924e7b2b1e8ecbb8378f2171e9ac397bf90e1b7c
61afcaba0c0d03fd57312417f294af416cb0b8f36a8eb7f185
ef67f43fb63dc098ea376dbfdafe0803fe61056322b40a6795
3d67de7472c7050680aa8d1f0d1669b0a9ebf2ec125c6016d4
771142bddd51ad55f7d7b56c00a83cca38aac1f0102ce2a343
fa7a5bff43be96b966f5fad4597ed3754a2fff02b25e7d4d8a
15ed57114f986fefb031981bbdd86872151625077e86591acd
0371642080ea0b14a21e07dfb473e2206e9dad8906a534e261
539b84731c8888c2bc9f8580f055fa39b7a3bca527ba44 |-
/oacute 160 -! ca42eb2c0b18607c93424ac24660d5d3bda0ca7a556193c20d
18a4216f03ceaeb723813217316cda28c624228a813d3f0291
acc6be0a74bf252732fa2e6339d624ddcb84f29094dd251869
3bd0def05325b197e410b353c7c6447233d80dd976bf9c8313
1e4856d7a3190e3fd903375a08f296295a93b019998418f004
554b65942c62dbc9556d2e56fb66d046051f8c465a1c8d0627
d1490663d4388d81533f |-
/onequarter 248 -! e704efa67b3ca28afb91d889c0db48eb157a8caf664c057857
b46f0d7364d0dd6aa2a4a5e83b188741e1b7d9fb2516611a4b
1b7f4c1dcb395f1c4ce456e341694ffd3c26456ac3d7cba692
695cd9f6618f15d3fcfaf0c448a5760f7c48495f8e08d2dd2e
7d322dcf79db01115e3a2ebf37d2125d6697848e6fa1955193
b1a47c7cb8ae56c0c24913d1af9d3fdd132f704364e319b0c7
99f3fb707335448b474cb42217775a69a789f18db5e0939da3
3f336a04cbab56707a0fe8d545a3b039f81d221bec62f419cc
380dcedd18ba90baf19fa0231145fab210e76852555ff20ea0
153533e7301360d60a54dcdda1ba910b00e81a30b7f175 |-
/Edieresis 165 -! ca424a4265b75d2fe322e25832e45c1ddbf401d16313d9671f
85d268c66424ef99b71e30c59175fcf55a19990c1d5fb36b1b
3e2e5cf0a0f903f85141486d084f92a829f6163e52f4ea25cf
66971ce64218eecfa433475b14f08009dd9520dab204298ebe
bff6effbc55f3e1c28b14405c8dc5a411b8c1ed5f0a8d13c7f
48c3a645f81bd921047ca8feab6fbc679df816755ad3f04de7
e1b4a85ebb08dbdb34c4368ee958b7 |-
/Ugrave 182 -! e448112c25c81a51d6895dd33e32991d9312219ae0fd94166d
5ca9eb3a9ba8df41d0afcaebdd7f049df522b5ac81d32d4c48
47b764d47315107555c5e75253762186ee9f1c509d26c21755
8e0eb4238392b822eb62083d440d4e2da456d41dfd7831fb24
ebbfb181af5469f08841446d4376c7a8fc872a1853793ee5cc
1e5211f6cf977ab001eb09836ebaa314d9a4070d07abba2184
29eeee6df97f982cf148c46dd71af7c0e8727b07972967ba52
90df2f595c48eb |-
/egrave 176 -! ca42eb2c0b18607cf54c00c6db8a536248f5e07991a6de1476
57dce6b9945abdef809e3e66aef1f5c58e825a2940d6c6251c
b255f0e5683f598d3ff672cce32398dc2d16b7fc4f50ff196b
4e5a26916af59c63ff913763942c9c7339a6bb9b006efe0d12
3d1d3463cfc4f1d38646037753d75a1a5eb7ab5c5f0822350c
6b8a23047900856fe154c6036586e0619dfb1edd94020d8c9e
0b426e2969450028dbfd29be28e2f54f195a8c882bc0ee6e97
5a |-
/otilde 180 -! ca42eb2c0b18607c93424ac24660d5d3bda0ca7a556193c20d
18a4216f03ceaeb723813217316cda28c624228a813d3f0291
acc6be0a74bf252732fa2e6339d624ddcb84f29094dd251869
3bd0def05325b197e410b353c7c6447233d80dd976bf9c8313
1e4856d7a3190e3fd903375a08f296295a93b019998418f004
55fcbb9fe56d9750d306777f91822c14110b58d6a0b5e9b201
3e3aa83643cd20aaefee0d0d1197a6bca544d77ecb91b6d452
8d9810a182 |-
/threequarters 286 -! e4486c8ffdb7ec67fcc1c5bc5ed237bbd0800391fb867019c7
08d869c1a641bcab62787bf403530b15738799c7c8b427f04c
6b1b0f24ab28ff7b6fc298a09936277f7916f8d99e215e415c
2715be16df127e70a91e1e63aa24c1c40693df37d0558d6f16
16af2597bf905151dc3de57f7723844b2669013e7f1faf2564
c5d3488adacbf4cdbffb639ff8d365bd8a040f8b204de8b06a
d231ae894ded46c4d45d57ade2575f1d3903fba47da82bf0fe
d3ca083fd7508835e60f063ca61b0e64c4bb66bd780730bbf2
537526225c0b271a1e9967448cb93326df519c594e476eb01e
5bf33dabbf94b9a376fc1b72cf1a731b970f9ec8a55a039ed3
f8a3b3f5eb459bab8afe9453dcacd31174485f9d90e90b15c8
4d2fe00cf97e11096b502c |-
/Iacute 116 -! ca4dfd4ae7e48680a8b4711f2c8ddc41de26480eb41e7da599
e02e8ff10dcce8189df4f1bc434f79895f9107a94f528d2980
51e78e8f8691fde9b5f9ac0f924aa571f3e4ae5d81a12c3392
8e725ec1e09726934a5375d6edb996b9383c02e023df2e1af1
5bbd914bbd044cf9c9a73eb7e2dea043 |-
/Ucircumflex 200 -! e448112c25c81a51d6895dd33e32991d9312219ae0fd94166d
5ca9eb3a9ba8df41d0afcaebdd7f049df522b5ac81d32d4c48
47b764d47315107555c5e75253762186ee9f1c509d26c21755
8e0eb4238392b822eb62083d440d4e2da456d41dfd7831fb24
ebbfb181af5469f08841446d4376c7a8fc872a1853793ee5cc
1e5211f6cf977ab001eb09836ebaa314d9a4070d07d7449c17
ec461d580d2cd9806c5af1ba35030176465fe1fe93daf9527a
876e8964e3a68163b9776b804293e68ad075cd6d558ef57616 |-
/ecircumflex 194 -! ca42eb2c0b18607cf54c00c6db8a536248f5e07991a6de1476
57dce6b9945abdef809e3e66aef1f5c58e825a2940d6c6251c
b255f0e5683f598d3ff672cce32398dc2d16b7fc4f50ff196b
4e5a26916af59c63ff913763942c9c7339a6bb9b006efe0d12
3d1d3463cfc4f1d38646037753d75a1a5eb7ab5c5f0822350c
6b8a23047900856fe154c6036586e01e9366eff044b89442ae
ebb584fe8b8707a4c54fdb989da8a844fccc131c6700532267
6759a52d262a2eb9a5884063f0347b76dc2faf |-
/divide 91 -! e4497ead418ca92cf611d4640b7741c53a1bfd003816087deb
3c6fa93299ac285bc2f71e3ee6174a5025170902a08c8a186e
1e93d1894dea60657fd1d2a2c09e26e43ca5464791cd3e7649
7079a88eb6bbe13846e3772ceb342166 |-
/Aacute 216 -! b53309d32e423a8a3ea9a4e1dcc1495e6b89671f7df899016f
2180fb8c59d982fa8ce3469344a3579fd675ee144ac7a22c7b
81da4f137f6cb5f19d7bbba77499df8a1319b5bab718b95164
245073a68cb1aaa9ddb6e7eb6923aeda9d43e43441803d7461
316db619fd7e9d63c609819b0d0288e505641dcfb5d32e83e3
8a64c58cf49f60edea45ec773c35cffcd2cd8fc1259504611f
875ba03f4ce85751d583c74b263ab63a19a197078cc66c8665
a6574c03ef88f0a858d69d8997551b3312a9f36ae6f20550c6
2afd9d15c6f4d5ed2bd8289a888e86e9 |-
/Idieresis 133 -! ca4dfd4ae7e48680a8b4711f2c8ddc41de26480eb41e7da599
e02e8ff10dcce8189df4f1bc434f79895f9107a94f528d2980
51e78e8f8691fde9b5f9ac0f924aa571f3e4ae5d81a12c3392
8e725ec1e09726bea3ea5862d0dfcfbc76e5007727fbab37ef
bce07f66ca7e1cdfe553df9ddee2fa6dd3329f8fddeb95c877
6d7417e90831fb49 |-
/Yacute 184 -! e72e0cfcd787e764b90d27ade01291d8b2261040816433562d
38543543c1a08bb9ba009d2061f6a4df76848164e21afef4f3
10df5625971de82281bff51419591eea72bd4a3c4b16c0b659
77adc27e7ca7d35dcc8397be34c99e5717edbd2a9529b07c4f
fcc96c3d6ed50ea6fa96c0e91e88e780cf4437978ae2815d04
5a15088a9142aa5de69e4a4e69a516c057f84fceec2a5fcddf
8d713f5229dfc344c6b3684cc5edf2b1ac784fd195375d4d88
ae3b01a877ee519bf0 |-
/igrave 108 -! ca4dfd4ae7fe9f58ae3878068f993649bd4eb848ae9565b7bc
5c727dd7769d3ad6b7a7214831d580aca3822caa889b334900
c2bea5ed91d3465a9fec5664acbfd835bdb6641db2d80bc9f4
fd0269410449cbddea37f8df5e0368f61b2449e50a77a48bac
9d351b0564d583c6 |-
/uacute 173 -! ca42eb2c0b02273bf09b5466d581e0ecf9334ef12b1f83e7ab
9111ae7ecfc840c7252c6fc9a647f1c669464a158ef06b3a43
280f88c4024837f8fa3086248f03906848ac2462b236bd9bb7
7961295f3ed3d64617d1cc52db5a70d7a1c04b9709ff42f044
96f7a1ca025cca54049dba8c4c7fe4ea4985a4ba12a6de22ff
ffdae73b46c2b6be0a773a339c237cb3824065309282738d13
102f0f66a65f82b32924c091c715b6793ff4cc51b81ab3 |-
/Atilde 226 -! b53309d32e423a8a3ea9a4e1dcc1495e6b89671f7df899016f
2180fb8c59d982fa8ce3469344a3579fd675ee144ac7a22c7b
81da4f137f6cb5f19d7bbba77499df8a1319b5bab718b95164
245073a68cb1aaa9ddb6e7eb6923aeda9d43e43441803d7461
316db619fd7e9d63c609819b0d0288e505641dcfb5d32e83e3
8a64c58cf49f60edea45ec773c35cffcd2cd8fc1259504611f
875ba03f4ce85751d583c74b263ab63a19a197078cc66c8665
a6574c03ef88f0541cf127dcb93cdeebfbb3799e5da4279bc0
c21dba6b54a8f6966608868b4f6c770623dede4a1bfebcf432
e2 |-
/Ntilde 269 -! ca43681705298ca97bed19e9d560338fb8ddd8a3ea77ea1519
17ad66bb2f9a50d1fbcadadbfd843324266f4181f739f7304c
bfc705b43a3a322e24918dec2361589abac701f588a6c87534
339fb21cd8bac914670598b351ca3d9c431475cd372d1e364e
00e3cd2e18fa2f8afb3fe050a37c042757a9d8acfaca9dab8a
063ab5a81b089086fdb390dbb3e29316e8254bcc9a75357d11
12e8cb95b447f4ef8d456abce9921fb4cfa71826fa778c7c69
49c935ec71b76c34666e2c28aa31fb840bb42094913e78d3d5
057886b5b2e1db10cf4137fe2ddebe8ccd502a4a2f8db72035
0c17393f2373a579580205b781e171c42d44259ed6c22d90da
e8f5684f488f0a09e1f36f70c77574646f08df |-
/agrave 212 -! d068a50aa1924e7b2b1e8ecbb8378f2171e9ac397bf90e1b7c
61afcaba0c0d03fd57312417f294af416cb0b8f36a8eb7f185
ef67f43fb63dc098ea376dbfdafe0803fe61056322b40a6795
3d67de7472c7050680aa8d1f0d1669b0a9ebf2ec125c6016d4
771142bddd51ad55f7d7b56c00a83cca38aac1f0102ce2a343
fa7a5bff43be96b966f5fad4597ed3754a2fff02b25e7d4d8a
15ed57114f986fefb031981bbdd86872151625077e86591acd
03562ef2e4d43b486beb4ebe7a96d41e95986df34f76c3cee3
5a909e839071d67fe891e401 |-
/icircumflex 126 -! ca4dfd4ae7fe9f58ae3878068f993649bd4eb848ae9565b7bc
5c727dd7769d3ad6b7a70fcc8c8f519c02d9dec494e3d2be53
e7c0a8434dce0e432b2fdff5c1d9962a0fc930c268026f023d
a3ae301ef4e47436144c2331f9771294abe1cef4bc8db0cfa1
1d0533efd8c2690c78821b31d80eadb0024b739dd14cc556db
63 |-
/udieresis 190 -! ca42eb2c0b02273bf09b5466d581e0ecf9334ef12b1f83e7ab
9111ae7ecfc840c7252c6fc9a647f1c669464a158ef06b3a43
280f88c4024837f8fa3086248f03906848ac2462b236bd9bb7
7961295f3ed3d64617d1cc52db5a70d7a1c04b9709ff42f044
96f7a1ca025cca54049dba8c4c7fe4ea4985a4ba12a6de22ff
ffdae73b46c2b6be0a773a339c234bbc67fc157c072ff8489b
d12b844c87ca6a34021e3b4184cec544d5ed41625b9383283c
e9ed68eefa273b72bfae4388836904 |-
/plusminus 127 -! d0684d1f6cbcd45272da64e7e76b65161d6489c1b597ca0ca9
172305ae6202b81a4a976767f5009ca477b7f1cf0fc2cf963b
3abb05a898c8349e2fb24f8de3a1451cf500a30272f63d446a
8bca869e45b20086d69cdb26aa5c353faaca4b305e3b5da0a5
47ada030820054fdcc44cb9fbf5db702a5393ca5e6802825b5
1651 |-
/exclam 102 -! ca4dfd4a3b5737543ab7c4e735d73db2ec695a8f0316efa8c0
c1c504f79766770a68131603c0bd38ca3299df12a50e79485a
d344eea3e08e668806cc3f61b96b8b1a9dc875487074b792b8
dea54a43c8f4d37e97bdeabe5d6e7bba7b070d0b3f55b3c8ac
fa4e |-
/period 29 -! ca4dfd4a3b5737543ab7c4e735d73db2ec695a8f0316efa8c0
c1c5049d |-
/semicolon 73 -! ca4dfd4ae702432980e32b44da7beafdda86e6e2292f80cb0b
726d241313bfb6df40b45239798a01ea83ad1f0075e8aa13b3
809a92fd93639822b94bb2a19ae384572a8b64cab493bd |-
/bar 92 -! d0677311cb7fb4b797b05624f9bb1496812f344ee42d3a9208
b3365aef1b0ff28aa91ad16c925afdcb7b1624ddce12a9bdc1
86578ae22f301d8b4f6dc0a54a40b78260f771e2f44d6833d3
035ed3ac8da70cc8d9f62524d699893704 |-
/guillemotleft 85 -! e44996f70f22676adbd6bce510861333e79eb847074b8e60fe
b645163331e5d678197016e733420bd782437d46e414bc0bea
2fd6de483c2ad091af91c4517719ba32a0260e20ea744c7ea1
7b35faf4d7d03901c4f2 |-
/quotedblright 83 -! e72e03674b67c9affdffe4dc2b7b9df5cc23cce713fa2cd6df
cd933533a90c00a60d55fb6ad7591980e73fa20ebfd360dab7
65ef7e7e1d2b498ed2e89876bad9a0ca84a6accdcc1eae656a
f1b7a467e0022384 |-
/ring 65 -! e750a98307baaae6d7d6c7f11f7f6c3a34db30030c6d1b941e
07ffa5409e90a44821f72d4ee363a87b6c442de0f0610ecf23
1a914c55237866163d8ef3e3bd0b5c |-
/dotlessi 72 -! ca4dfd4ae7fe9f58ae3878068f993649bd4eb848ae9565b7bc
5c727dd7769d3ad6b7a70fcc8c8f519c02d9dec494e3d2be53
e7c0a8434dce0e432b2fdff5c1d9962a0fc930c268fb |-
/copyright 332 -! d069b210b78ac8ba3a55950feec12adaa8fe4ae5835b7f97ba
ecd228e9b7670ca5d1f5716a5d4cefd145be2270236cc45a5e
2229f34a0b6fba41d5cafbf1a18d6eabb0d8f181b03f812064
6e7198897f16e2e10f197de93fae90b27853b255891eb1ade3
cc97dca9d22fdf6c25c5d3027323a1593624f8dcecd8e43ee5
7b0ed5f949314af53cdc97a5d8b0d1ed65aa31934463d7d19a
9124c262f9df96e5f8f50eb39ae1fcc3ff46d254354307ac80
fa8044a27c5b95dc57e5892c14775948f29cafcf66715f03a0
917607d9bb079b60d8ec35e1fbaf6101ebd16056f34a7edc7c
06e33155fd1b052146cbddcaa983fa2f3ae155ba2ef171aef0
22b07e5d1c0fb776d8b184587cc00f5052208ffbdc7f99d1f8
3cbe65c05b36619d9a0a89acf3c40d30d3fbf363fa276326c4
52ac48daf9168fc21121033b7069dec3829660ed0611366254
40bc30bf95b255 |-
/numbersign 246 -! d068a50aa172002e2622c5e2810367ad6991e8200fd9b8ff05
dc18e630508fa4c5c41a0e866c753e83c53f22e69e821d99a0
6afe77982ca804a3fc03fa1785217d68482ea2034e8d319719
ecfebcfb044444e37d74a5e9d06447fb5ba7674240d767d46b
6709231d7f7e4db422cc7401eac4c6a50d87e1e2d9548c1903
cf8ae246f968974fc417c78bf98b979bec1093bb370134f15d
d89a82c804975e5ed1c5f743716ac1f6ced5e5497d02ae44f3
c82087bc9a609fc4323720531dc6770dfe137811df77a49722
cec5ebc5bba3711089ac1189deb26eafb193e698b6c463bc91
eac3d87fba1bddec43b44a49c681cb8c13e3a24030 |-
/zero 135 -! ca42eb2c0b18607cf54c00c6dbcffdb7ed75ed2a095ee8fb22
ba1ec1953ec69783dee6f903d726f4f020a954d88d593c1c0d
17491963e0beb16216b92d9c0d758b07eda0bd8cd0eb595848
fbfce0e5c219d9ca533f4851d24a9054597854ccfb4ea6adf6
0b4f0e672515009e98efbff90d36b0e04bcf6fda0dae5e87c2
3db1f48f6b8429a71b39 |-
/equal 65 -! ca4203026c132597ca2593400307430af884283a3ab1637834
e9920cdae6e82149fbf54405726949c1e4b1f378a14caf3bab
e56812a9252b3adf652781855424a8 |-
/asciitilde 81 -! e4497ead24994ddae79d523c5c22c62f77690ab253aa4b7457
14397b3e11ffc32f461bd989382fb78ffe6df2d6e844c1861a
a46f6d5cef74c64138a43ca73f07540f7d91631c4fc1d4d86b
22f1b660be2a |-
/guilsinglright 45 -! ca4dcd9e2fdfebe0b638d3323cddbaeb0ff17ba57f91e1e005
9fd1caaa97cbb6faf710dfc7182393916dad48a3 |-
/ellipsis 78 -! e44b8645bb0fbcc38ece98d71f1605954b060997ca7b205a56
21027aeb8b5aeae9bd7d6892f2a37706018dde6c9988bbfbd5
4dc4194cc7c1d33413ead248ec271818ee32ad291e31fc2c4d
3d3483 |-
/hungarumlaut 70 -! e446c7a3d2f44528d0fc8b2ccfe44ce2a5b019bed72b00737a
950dd79e62fdaacdd2a438e026a45e43c17d190041f1a62816
40e2e532a15b397a5bbb28288539a9e0ba4e6416 |-
/oslash 182 -! b53378523f1eff80269c339ce22a22a36c5f0fe506ae06a39a
c3ab9c817a1c8fe9e6613dd2ff42d7877a83985a65598519cd
3dccab4689eaa9c49e4830c9e244a5bd9e20bca94029e3ff3a
499dddb4df94f124bdb34a03abb4cda9c5fbcfb16bf4f10e9b
f70f4e9726f9d44b3f317fd075d9fee979d07c62db6e9ff0d6
39b627056239a0e7ff8c232f9d196c46388b399b661def87b8
473580cdcb3e7bb86ae0e4e0fd6897228f52b213aed3c6fe9a
a691c220abd2fe |-
/Scaron 209 -! ca424a426a307543d1c8adcdd13404fffe0a3d1c05b4707c61
6c6b8688edbc762a42c6978a78329c2b034ccfdc1d4d8bc649
72194778defdac4f8e722810283e3ab030aff189de60f520c2
ce4d9cb6639a7b41658333304f8fc16a6d5e738edabc1d65b3
2a38cb94c09cccd65cb88a4942ce58605e81558f49d610d5d5
0a5f1b4b673653644c8c1e886058d9c1b3b73f86dbc4064d89
12129babefe16b3b79a136935dc52f1dbaf963d7a7f88e5f78
7294e4490032df7265440560fa3bcf78a25f44fd0eebc7793b
1ce675ee445e6c695c |-
/percent 258 -! e448bc09cabdee92a6d5e004d29ebe40995f34ef13ce0257c0
9b6c9c100b9643853f38a5bbb276df858841d4db332e38a458
0f915f4d4264f866c2d2f9b2ac07d4547a1798d78bdef1df23
d191bbc24a5e017de45e1b37b61c953c081722145afe84edde
798b6a7de2ea27f91858fd5b13d74f43290a340e41e4f6a490
75c1f18b467b10b13b0733c6d3f65262c9212cf6c300d5e5b1
e98773a420144d71c9fedb0f3a552c47cac6082f8f0cac0655
de51a53d54b7f3df2787362164b0e8d9d59948556c7b65ced8
0a0e239999c41dde1dcda8eab86a331bd7e1883a4f3bd30ef9
ad7ce0b9b43ff0f20b1a00994ae279a6ac9bc195159535a70b
e97debe47dd8dd24 |-
/two 160 -! ca42eb2c0ba97c67e85bdcb7d43d9373c2d13aaa363391ae0e
1d77a95adf74885bc822aa8836fc74c204192cbbbf7322a340
8dec3e4d3c6d85cc91ab8bd717baeefeb0d091a25f5b12b2fa
4bfa82f3739a4d9e6621dd38b146f0f6d2f1456ce5abbfd1bf
3b2d7b2ecf61ac6ec9af676a0ca2e9b74cd3856664bd992a63
bd6246004bae46b14221b1e45c48d5199438093fdeaf2eed56
bd32c49b7d3b4c20e5ca |-
/question 124 -! e750a6ac4642ee91e60d6c2dea91ba427110e1d06bfc79bba6
7b23e98b5a60af707466aa079fd2cf533c581bb0583fe14c93
f5f8974254cf83945b72b9afe20109d251a16122448d798a13
9efb51aa84d67d4b9eddc4db5c23068c1894e8d723719fe437
ece049c6a4a7f9623a9a380a3bd205a73c0dc8afe5fac347 |-
/cent 225 -! e44996f7bb5c06302cc028d68e747e241b8619baa69111fe8e
9aacdc772a99051aa8f5a0e72e3cbda6df880db7ab662c390b
5b7e1c6e7feb1e38145e4553bada172ef05ee670dc12f08a78
9f0ee97e1719262e046c6ba2b8782b71b0dcbae86212e299a1
3985296e5e46bebd420e917f3b95af5fab88b25641eaef2210
4ffc3281501ee9198070c9b91d70e04867377bd6c003cac163
e8cabddca1913c49ca1866fa51f17d413b6d4ac1e214b96b53
bc1efa79663dad78461a374b304acdfc7966c1c42d8bfe3552
56fb4ac3555bb885ba7cc85471e9b11b535e4dc8807c9c7dce |-
/fl 195 -! ca42dc045870f3a73c30879cd8f3e4800e733cc8e9a960a2cf
08a23005d6e32077d67140249eec362bd9844acb4892355a79
4396f57d2f84afcba75dd2b487284a1d3de8c4943b9b26fc26
6582ce18e56676bc970039bd5c69341e9772433c1dba3c15f4
db48e84adf37979990a80db0450216064818061f1de16fbecc
d06991626eedb3c468312afbba944203579d879e9866b69e05
4b3040d382ba5a761921a5f63449a3d725438f45d40a36a741
0692eca33ae987656c691af62a0668ffcb262c0d |-
/questiondown 112 -! ca423b3b1b2286bcfc1c475b360af09d063d3920b7de733e2f
dbd2ee6e45f3642f1af01d14e41d0f32455b4761fbd709f43c
7630b07c925d3b6cb6eb9ddc362353af77e7965b12c11cbd4f
af43e3889910b8227b84f1e2d80ed2e7ac6a82d2aa1187357f
37ff85671acf7bc1cdf6e471 |-
/caron 56 -! e72e03674ba86361f23c3f3737e6facac21dd7b90357b01d0f
07c1dd3d5cc198c3fd59d7a5f414d238f4a7e18eb86acc11c0
0f0b3d7be934 |-
/germandbls 197 -! e4494675132ec42cacc32a687a1c0b8f4d88bf0ae8ae41fbb8
f01cc4096c6b42cebe5c5593533ccb2345af85eb27f75d32d5
70d894baca0263224a43b326b7ec8d64415afc8fff5839310a
524ffe803ac31afac8227632aa46318767f77427e258b4f469
b2ff7eeb1ffb4463a48a739d05c63ce7a36c6e23f984c1741a
bae0ea8c040485a9320d576092eb77ed0a37ba1b5616492cfa
df25293bbe9de24732fcabfdb0d9eb0fd8b392daff6dd383bd
becb1fd574fd744000f5342ed41c7ea0a5fdde9bfe5e |-
/Zcaron 149 -! b5337852b0becc27d8c2d8a7f6a60bc4e95ae667ab346d614d
6bf5fd2a07d856abbbf36f42374b4fb7507a9dc90cbe63cc00
1248d96deabbe7583993371d0d9b18770a04f1895debfb20ea
a29b581417a636619720af5dc86ae00834e5c7cc1dd7aa6991
925cc1dcb3f80443543c03f6b6bb871d02572c680e828f7a63
f6a685804eec71e5f8b0e9a5a5499fa1c82c30cb5c5c7b13 |-
/quoteright 46 -! e72e0388efe17b4f1033f433bf9002c1d087672d101d64e3a1
738e49ef68d39b87becd07ca56971da6ae1791d5af |-
/four 140 -! d068a50aa13f7bb2af13c5630de2ffe280cec5c11f9f7dc93e
5f4dc7119c73a7629c05108ed7c781a5943a390494ea99236b
5bb45a04f3bcc8c7542d3a0bd1d843ea7544c601b7eee43445
cebab66815db0907edfe75c76f96664f5c9c7d77b4698a0ff0
18601374a147206e8cb8712b722d13a0b37c96164fe11e8b23
62eccb215d0022e9629b3e81718f8f |-
/bracketleft 113 -! b53c9dae1d1df0e19e2bb3c609823a1072b62297cf31731c45
ec759c59d270403c62296917791592d0ee12a4d1542d8dface
6cf1106198091ed0cf33405248a5668d2eab1e914781db80e7
7be29e80677d1480d96f60b0066000626d4820a4244836b714
8e9bfc0d1d4dd6058791c0b62b |-
/fraction 81 -! eb4edc3f760ee3a8410fe0347e95fb44170732e8c0b671f8c9
7299f1735febcfb9140c765db0fbf732e2f08a0b784acfe4e4
e3012c679c897079b744e853e5d441da7b79f7147caa714c00
2ca57a428c66 |-
/dagger 126 -! e704ee74860247c053eef9f333da1154b97788dba0c192b3a1
95e7fbb68f7e5b694208ab345075faf584df6703f66028c5c1
58d170d13067a10bf9184a8e4af09e428a8789e63cdc646915
c2551466f1171199b26ce3f125110183a031c75f3b86e394d5
b395fb3f9d39f489ac436f430fdeaebc1ca406a1fe4e317783
59 |-
/acute 42 -! e77bfca0a23ad823c36b8ebe8977b9f2c55b71280c36c20912
0bb83591fb9373e2e74f8e477fba99719d |-
/AE 256 -! b53136ff08d6da2acfd3aa38034cebf7cb6de9a874810c94e8
e7a2daf0fb27f29cd85f87c45318547917a3b1c50279f8204a
263522b223daff114c525bb8710615b084e3ec3377634ee7cd
1b9800db406c00601aafad7ccd16a2f1818958aa1610ad01db
befe1d756376c035f690f1d090f767b8b73503eac991cf4744
ae7ec3a11724e18cee1c96ac26605157fb525e2292e09752c4
74360aece34c0887dc6b0ae7f72e14b3c7091a830a34003a50
fe88e88dba560187e6300c96a19ee17b20daf79992b3b45d7d
89899db8f375edc684dc253a2ff9a908dad7b4f19779676761
4edeaf91ecc93b166a9e63581a18ae4452044a94c9afd3b6bc
57e89cc13187 |-
/minus 35 -! e4497eadfba684891fe855433bafef33ee1d1c7bb991a958bd
75f801ceca530d4c83fa |-
/zcaron 124 -! b5339fdf77d0de9f97d948c76ee89d7cf79d99a5d8aaa89f4c
d3e9b8c81381febe60dc6f3b18cbbd6fa7fff6d87756c58ae1
8cf537b8305df0b54a45ffff1028f289b84e3edae511a567eb
4121851b11b1cdc9632aee3e5679129841151bb304a0dda32c
82c299d2d6f23e971741c0050319f97718461088a0cd585d |-
/parenright 104 -! b53cad8769b843a43c84597b2755ed426e7780165fccf3e267
9b4df77a26d148a92d40a3eebf316423e22bc5e2b149c4d8ce
6d801c44cf248d24d383abdf5d182dd2f6cb4fb04b0f41e017
06f496bfc2d09c3cdaad08f5831e50aa2ed0c24b16b99b6650
36fd045c |-
/six 200 -! ca42eb2c0b18607c93424ac24670c1b43ae68d209cf15aec93
4d613188e0380934fbabff75ef1e3e3ca482da08bccec88996
1e7c36dc5e7d5fc1975548972213e1c9e783a0a5454950ae37
35021add84abff770f580a2f64c790bc0e80b39b67d437d79c
6362c415ffd20b7b5c116a88a4edc857944f04dc78024cd0c8
3ce803452c42ff6c05ea19ec87eff8dce2049013c2144b4131
83aeea0b381f374c6d501198199070a39b614303d8052c3970
a727aa7e2eb34456e302bf6bee6e6616def63da3d852fad92d |-
/bracketright 112 -! 61f88b940c045cf722c922a4c8582d3a0da1715ec0ecd36593
ea207b4b7627142c9bb129f5d56d0444d39898af5ac7fea968
3824f9f35ed1359e1cc52afce205c4fb00156a9a244c6aedb5
478fddefb0dfc35f73ac6278457a9e832bb4b21ad04456405c
5c7c9a05c15a4899b1ec1915 |-
/florin 175 -! 61f749cbbe8b14de55a2d4cadbbfa4b1043e3739fae5dabdb6
e94dab96272303beb70dc2f9ebe4e745b8722dc0ead61bfb0b
6f4e441e3488e1cfc5a44ae066a81412ea1a6bc2c273a467f0
9b99616a6adf6a7aea0b84ba6d8c0e868af08a6cffdef11492
daf363a2da1d7a5fc27b8718fe9d394aed8197b1e8e9177fd5
b4d461a086262dc5f17c81ed3320fc953563424c7b57f679a2
5d6507a8f7c390d71825e0353c8ab3fbf7626d3073c424e9c6 |-
/periodcentered 45 -! e704e10469c0fb06d53d639baf7887ee5e0c6b1333b06061fe
3bffeecb8e13760c167cbd6a8d8702c42175a7fc |-
/tilde 59 -! e704e13415b53bb3e1639d7cbfb61abd964490fe45a092e7ff
dcee93cc5bab8ad37ec546ca23cc09c9b75910c5d75a46a3d9
99d42e44d67e83bd2d |-
/Lslash 131 -! d068a50aaef0ebdbce534ede549a9def5b14d19d58eaf0e84e
40f643a39f6ae29e7ff301afcffeffe5154b7005d6b85f4169
e2c1a174bbc7a57c6a8f94b5be7171a2bf65ee71c3c6ab65dc
939c13086a15da31e94f91404428fd63d944c36220fd5b5e7c
22bad4c1bd8764c4f3fd08d9822ba2afbf6f9f54bbc76267dd
9c533f9fb8ff |-
/logicalnot 56 -! ca420302d858281a5fe0417c3907f6ed134a01923826ed1bea
4f9d0f282ee174198a016e4e1ea822bcf461f9a0c30c0ea844
15ffe037eba9 |-
/plus 96 -! e4497ead7f8f98f2d19a2db3af12fb220fc278a2870ea489b1
c2358b3c494ff052b68d0f1fdb04b2603e4302f1960b6d995a
b3b9efeb18b8e573a94af6c3152aa263528d2fafda9032ecfd
11e9dfd863514203fc179ef5910d0836c41e47b60e |-
/eight 228 -! d068a50aa13f7bb204b292b60d0b11e8a15be819e2458df6e1
beb6fc04fbc18a8ef2e7a7c2671627eded5809b7614de544aa
77fdd4e50406dec7a87e8231efe068b6d3864bb619f2e7fedd
6d974f750bc8e87f0a55df6d3665a721d4cbef5d2642f270dc
2d4e718def0df826633538e4aff1c10f0396d523be9695a413
74381c30850d807099abebd74ad21d2fa6af46b6c82d228272
9a4da558bc964ce1e9cf573fc0b570db09a8c03dd006639f0e
95b40c0e536f3b136bc2ff070119667d00a160d7f460fa3d7d
22b9a02ab74afc796d30ca583ec8a1fdaac160824b75e2ee82
d40264 |-
/underscore 32 -! 46b234df03ac38fe0843e885f6d01ef8599968c7e5f2c9e244
062d501d535293 |-
/currency 137 -! e44996f70f22676adbf59cc0207cf379ad1421b3638994cf8e
1ffb7a08677891fee817443348d28d69322bb5e4222d39cc30
dede88923830370cb3756d78cbaa78a46e1cc47670617a6bee
35300cb4b6db8509e1992b47482ed13e0c7055afe8bbadf8d7
3515f6670d89e94f85d85651264f5f5b298c6b1d8258149ef3
bc1044c80ffe822fb421c272 |-
/bullet 49 -! e446b89bbd4b994e3dde50bb62723fb36a82570c4649a61cdc
f58daa9c3141d8d328162ff142c811931ac67cd9d5f7843a |-
/breve 52 -! e72e03674b820fd83b773e6b4bd76588cc9f70105f03b5d126
f688651037d88454166304ddab7ca830d065fd28ed51190b28
4ab5 |-
/OE 227 -! ca40fbde48346a17a9354858e204102ce3f57c5cbb6c53324f
68b8a26609dddca6571cd8f6682395784d306db3aaecaaf76b
998fd6f8b76dd460473760cc59dc7d30fbb6aa869d882ee43c
3cb3073362324a4ed9dd1040f739a90c1eabb646e03be304a9
5592e734630b6c5585e199cd92e944cbb42b624e916e507eb9
3f250dcefcbfa295da7d4814222d7ee6c204db53705556fe75
5450c981441f6a93935119c3ac82eee64a2e93c19a29dd28da
1b32f7f4803f3002dcf00492ba7e8974b914cc0424794770b5
9d684e95de2f2c6676dfb1d90442a337cf343b50eb30cf4039
45a3 |-
/degree 83 -! e72e032cbe6d9f4704e3a809b282fae60a1faa75fc3c80b1ba
5697cb64fe195e0c10cde60467e36be2982898e35fc68c5c17
4bd956169772fb6ac00a55ce945c6c6d798fc7bdf6cad37bf6
d2c026a866d7c1bf |-
/space 5 -! b53c9daee4 |-
/hyphen 33 -! ca4dcd9e9b151ef53af840dcbf11e6689a932cde1967e2da1f
82e976fdf13be9c3 |-
/colon 54 -! e446f76f9ef9ae7c9139db6c2be9c61b9fb38e045fba725301
6f66444ae0d0796f103d757347c8ef88496fec62759273761e
7d9d9ead |-
/braceleft 114 -! ca4dccc816e371373f4a3ef982f1d98f45dc5a203d2e91effb
36103ba64b1b115382a3342ce6e2a618fd7217a2309bee9ff5
45271248bc522f7f61f10874e9a365a7f969aa84c05f9b89e4
4a09404c32b947f85c3b65893a37e1d822cdc749839ecc1714
8f31c71e1d53d823d2b578a61c34 |-
/quotedblleft 83 -! e72e03674b4c94344e4199784fbba18e68296c3d2789fee8da
f7c0b72aabefdc11652d519a6c2125ed39595d3a5c1ddc37f0
81a1f197e55a17fa6384858f6d1a1d80000ea96f5f303273d5
82f223a8fa8320a5 |-
/quotedblbase 81 -! d067b3ba97019486450a36572f623010409583fb2d54413a21
ce176b933f700e4449c07c698f815939471fd0324e210d6443
c2df5648fbd411eb9bb82ba4c4a8251929c051422ebdb8209e
4c33f6ab8f31 |-
/dieresis 56 -! e704e1341584516a9b72ed47623b5a2a09e5c9220943d10df3
e9bd9980d773223d3be9ca4e664f287926e21d66293571c7b4
9d8048d63367 |-
/ae 247 -! d0690804f2161b5d2ab1f7b47179bcf3ac1e5df3700f16d4e7
6801b7935aad20acfa1bf79ea5ac96485773f89f13427694f7
aa6ab75fbf15087cd76588cc9f7095a7c9a01826dc4d537eb9
5a108d5c0c2daa994225d1b9dcd360ae607ebf3256a068fae1
c60ce2e65e4bbbcab930a16576832642e683583fd70ceac8fa
9b336186b2a49a30f3dcd2878a789e5449454fc9154334ae6b
b56d8c381b22e3b37cb513fb8ff9d042cfc89f69687ef5fa95
5494655af082de73704e1d6872b952efb90adf63e8794892a9
05e4965b38c3a1922d006111802de6325bdbfc44a486e90125
09af1695798ec7460a1437f75d098917f86570515905 |-
/quotedbl 93 -! e72e031454509c79457d99856a67f75df919614b93721951c3
274fad17afbe026f4f038273ed02922ec1c512d2cccd31ae8a
a960cbdbecc40b77753922dfe6e1ec7e9ad61a1d1647990f57
81ba1c71727722ac4d95aa4b1731b6e03874 |-
/slash 132 -! 9b23b680809053612458118ffa7c0f4f1973aff224466ca5e8
93506d699755f1eba3909b0bb13034dc5d33f641dd33197169
57cf17698de4c66a3c4144bb5bea36e27a4558fb725cf933f7
bfbcb2c37e0ec64c1ca8078a5eb0bd6454bbea7879b5d16a38
b01334ee71666a5cf74684e4e3fe0eda0c65ea4c30e55df382
8dff836043aff1 |-
/less 150 -! e4497ead245b613ef50b0d546e6bb65f53a7177d7365957ff8
deb99f5e6aec361cf3bb1c6727a3e58b9642055934a4055ef7
11e4d0a90afc5aa80c908b0165b6a83d8d056490ad2ea5aa03
b93ff0267848374d1c665edcf0b63c71a1feb55d71f42cd73c
f2500b9ae4d292890768a28978d706e34d7200a0fd62ae98ad
2185869481c3746e80de47d69bf83bacdfdc3b84177f9aeda5 |-
/braceright 127 -! 9b2387aa047f5ae2792702abd125c6f5ffef8f9bbd5025b386
551a2a5ef429bae18ecd38728fa3161d4cd587d749e301e2cc
c7d60f70ddb0e949dd368bf6bc4213c9465d2d97d04286f044
b854f4d15cc3c6af55202d520a493b008aa216fbb9661212f8
e431ab1acdabedf4a30d113d8cdce0e51de933b5f8d35217ef
45e8 |-
/guilsinglleft 46 -! e704e13415eceb3090edefde429e72a678c95f5e63bb5a5507
d8d0f0534a40cdc7ae8896ab6e6c1b63817a41a3db |-
/guillemotright 85 -! ca42eb2c0b020a87917da803a31d39057b1f51e707df8e181d
342eee578821947f31624ec4cd8e4a7656e23ac441121d307f
707c01717ca84df10f5f5f6b1207e4135bcfea5b531a4d1e25
2439307189cc49f4fbd2 |-
/cedilla 54 -! b53cad87d8e0b9ac9322e69396efbb0380842b24149b6de1ae
312af82553615f3e013794e56c942c7f379a85d971f7d0eab5
3f702d44 |-
/lslash 110 -! d0675c9dc72c07b4b91881babff460402e31ebea63040109b7
ec32901c5c13a9d3786290dd343306f03985bb16a15ae07caf
60479ee704b88e70f4191ae0afab3177a6192eb3e953be19b0
06777b8b3f754200b693bfa874b4a991c9a956b25ac034a98f
9896813bb0b5960641eb |-
/dollar 258 -! d068a50ab77c03622e5cef078f9a4a57e96a04d87282b9bc33
6f5c70ac91d583687fb41054ff777da9a1328805636c977bb8
93ee11002a9f1881e75c4c16b1077a8a0d246e1a1487fe6881
1c5daea397e66d63e3beb19a0fec188e7e874632452325ad0d
cf0dd40ebbece9ad2dab1806def9425dac77a38f4d18d0c085
2be79c25c6f74856cf1dc28f52834be26f4396a7bbad203c27
501dee006c7d495499eeb6b5ebaeb80ee0800533acd800bead
c9afd397e820e19e9aa379fb1554583f233a1989779efa3a9b
b7e8baf5a6cde3ad62740fe148a385247199f57a1b25356da5
b04af0c2529e81ff8ff390bf6611b8523828ce160aa0b24fb6
51c37377135b781a |-
/one 98 -! e750a6ac46e9cc1403f4d8facbce54bdbcc07bac2bd4e89c87
ffc4ce0c32ac23f2e1cc0530d4b018dcdb82f6fd8e37ace159
2a9600385761abba8827905a4e0fe259db1d9702f77159a578
c0019456a940401a9e7a377cfab6eb050b33b37fa613c9 |-
/greater 144 -! d0684d1f4602cfea8d9ccb3ef769a4b746cfbc611b8a41572e
c17a401636d401aa75df6e33fa075567bf3ceaed28ccb47f6b
e618f0ea74356204bf44eda2be9d67a3d292ba9094a94b59cf
44e26e679890a7deaf723a801a8606b645330d294f583e7b30
3e61fc72d0e4c09aec2c7ecabcd2972f62c22c3ab6432a595b
562c44c01b0ce76eb8d20d24d4db1a746d665b |-
/exclamdown 95 -! ca4dcd9e2f7e65e34ec745b198a5dbe4b70f477796831ae582
a880d9124eed0fcd413e0db8efec99b1afa8a153dc8db7a6b6
04d9182beca71f0a4764ab07f193ea7d39e1e56c06536041da
c0e29f017df617339c50054a0dc2ccb7509c0a14 |-
/fi 211 -! ca42dc045856fc505012e4ece11de66fd596c34900f84b49fb
4c25b54499e827711c6038903999b7e65ac6de9069f00dbb6b
a57edf288c61aeac0be960d3cdc189a59ee5222703994be0b8
cfa7a9ba794e3fb2f7bac53aecfcfb3d7d2280a8ae16b0a273
e3cf7ef42d65348d4ce9c36c33849140fc6a4ca1220b7faa39
f87730b8e8fba1902c690432d0a2aa2be263c0a348ddd3a6b7
ed31917ac8b1b3889ecd646ed3fa76b6e39754fc18f7b747d7
d7b4e87bf2d778042d796b0fea22af70c768f88202756bdb4b
7dfe98f594c5da6fb42f33 |-
/perthousand 305 -! e44b8645bb1c2295df4f3fe166c18ff693d76effbf4a54ccff
ba28a59aba6e5cfc7dcab97077f10d24408808aedc38a73618
3e9ca19030e820d52e434560653320d09011dd20a06c69d59f
8668d8f4526225464be40396e5ee65818f994df343c9bbff3d
ddf019e5ae1e07eedc6caf2831d67ee0dfdcdb5892d965e297
009f4a30cc7e2e1a746a2c4d64f6319879f4ee237bb135c511
4c9b2fb0c1602646d7155070f688ecb4b63e66e26a4042528c
ae2dc0602fb077b84166ba3a3afa65bab2c8795ed2a0d79ee9
eeb8d3e7f53231d2ba73e07dc26ebd506fccb7afeed538c5ff
9eb50f3bcbbde3c5aef31471121ab7888b7b11db4fbd630945
1e878b946c5eeedd7dcc99af47987ec3a83d78b5b24d4e6f94
56c7448be1276f1e16033c0ef261779be7ae64ae83525a1de4
514c399cf7 |-
/ogonek 56 -! b53cad87e9d43d92a6b16dfaf2577e66a9548779d6b2572264
5a19043502bbf46c8e2f4e08e50d96262b18cc94b0e89b0b93
ef91623750bc |-
/oe 216 -! ca43b53c75a277740eecf5f6ef3d759ef960213da1bc253c60
f9d1277c13f68a9852cd554a7e1210490084f3ea97c42a2c87
cfdaa6777ac7aa59786b0ce58ea7f8958f54642412fed53353
0bcea0befdcb3d2c6dc906a8b9f8341c2a7ba3d75125437f7b
e973d51520ec6a803c6fced5a723ae91cd4ce55465fd1e7eb3
39ebff663c7c3873ba9013fe8ae12b87ec9fad5ac830be79b4
4021b7c29effd9e8036122eaa27cd7062b6347319125b818d3
51e76236b3e309e9e3481503e0280e35522ae2834a354c0ee2
b9265a07afe0eaf6bd42fa76c12436b4 |-
/Ydieresis 176 -! e72e0cfcd787e764b90d27ade01291d8b2261040816433562d
38543543c1a09193cd2ae6ab3845308a371f88fbc5841f7213
e7ce416c550f7ec7e182b2b78e487dde8071e769670dd5b449
d6d0cca3b85c3f249cd98585f5ff6d1171529d9eab6c6b7951
4cff55ff68f3d89b9f3f91aaba4aca84b915d364468313520d
06dae00127d341bbe4b2400c55d6cefc417881688fb5502117
ba16b0a95c2b67f38b840d6de78c55ff02343bb7a3ec70b91e
77 |-
/ampersand 220 -! ca424a4265b74769dbca5bc0cef5f520cd88422faf0c68320d
76378ec3c55335cd121661701c08b41f28cfd0dab3609b7ea7
2c4d65ffa807da052f5aca533a8b1f4e7981eedb8e309c9167
a255edafbe679d0fd22c6b5513984336a38c2852f5c8bdfae2
649ab97c3e356d36e0badb92e560abb31daccce00b56ffc8d4
010fc4362bc6ace8cc39a557cb244dec11db1b1924f27584ba
1cf0a5f61611ae5c00b5542b7eaa15de88745de761292a37ba
467c18a26841d99c2249542695377ae8b06c62b53103aaa9ff
48d495dd4b30375129658f1b34818fa337b2db80 |-
/three 174 -! ca42eb2c0b18607c93424ac246579981346007aa8a66b1b31d
793908d3c12a0d488ad66cb2189a9b6d8d2d4eacdc5fa91530
8732238b6c5fc5826647cc469e385dbb70d283e8b8d5b103c7
169bab73af42d36752fefd7498725672706a861eedc72f1c95
bf1c178fceb2751f4f3bd8bb0fb342da87d271a83bf68f7916
f2710e3c59f84c977165f69be66688262ba8a8f057fa60b984
993d22607ca4141f79c5eddb7c095dc633598abaa9b47a1f |-
/at 350 -! ca40f423597486f8bb9261c1519744b9afea8b974024ad91b0
b81311ed3199da028e371c0b37151d15b64bc81c1d5f7d3f9d
388e05310a99c895d3edc65b212c6b6fd3ce8bd9e6ae91f9c6
19dd557850dc49151508fc2147c3fa581b2e74a7eb79b55318
bddfe9ce014b5dd2133cecdce50eed362a2700270644c588af
1cb592555e227a9d2ded76555abdddeb1c01f2d03f77169376
8aa7bcad14ecbf75a8baf3ca5d2ec9d637bc1a556ff7e0892e
7e41ede55745dce00f4a654380df30ccdc0e501f6eb0ad49d7
29c0615c8b5d0923b145476cf4e70c3d83f253249d8714294a
08b649d9d45eaaaef21a7f9da7604d0a4fe12f1ea8b84344bd
503e6a1cee050212ba818312684e5b593488a77cfb3c12586e
0c54f79be92a2e25fa8cd23063e4e3b758150503af130b6b40
22f6ea938b74db693b1771812f4aaa38ad2d8e27801a78241d
94b53ea4f837fb033f640988653c18867b9ed93dc38bd3b3f9 |-
/sterling 196 -! d068a50aa1d05653ebd82113990078553a1b075b0b9ebb803a
8d20d5855ad30c81c9318d6c34a97234669c75f874c5f259f1
6cfda3b45fc9c6c069b2a0a4c512e60bac3425278b5f3d2378
c0d22cdbe6a8e9f474753bf31194753cfcf6b49396b2d63b12
8e4d93bc40fa28f956f65941697d25c0627bd1fe19cdfa4b37
192e3c1752ccc597999637639570515e57aa80abaaa2239bb0
4da9dcf3544748a2eb57152bc43b4f4c1a758bd39166e56e15
b7b8015c6a45cea7fbba7d6f3612aa17fcbc7daf01 |-
/endash 33 -! d068a50aaeda833622e67cd552d45af254303b47cdf575c228
09128b41b95a38ab |-
/grave 39 -! e750a98307118d1a709048e351046e8a61bcc6ee219d1bf2e4
08075d9d5e329aa90c1750b8d50a |-
/emdash 33 -! b53136ff860d4c49915513e3cbaf24debbde614b51aa1b2c94
4cbd288a28ebba35 |-
/scaron 194 -! d06892b8d9180aded58b3f7b5dd54998494105b9934b5bc4fd
16cba82c4186047a19fe458253bc3cdfc6ec0a465c2366ecac
9ed32ce52d1b994e4a003e8c9cf149b9e4e1ebc7482d84dc7e
d05e9fbe88c324935e746a0d8c7117ca8b6808a99f76595b56
2c63c0776c2e727038cbcb2e465a6d799b65bbed0af0788628
f6374753aa5717b0d46243d85dd5433d882643f4ca0f48381e
23e0256e31152d90fd46f8a1a4d8f916757953497de8044512
0d8bb12e77f645c1d3ceff1164e943c53bcda5 |-
/parenleft 115 -! ca4dcd9ed5f8e8e980b7ee9d6eda8af62bc2c00f06a15726dc
5a6184ddc060c0f4182f86ce8c2deae287dda5bd9ac11362e3
ab5ae0a141773d88267aadeb8f49902791ff8c9da5aef3a999
bc87181ee5a5edb8a14e9b806e8e8ed5a8b8b3ec0aa131c34b
1c7baa35ff22b3daf931494cca01bb |-
/five 163 -! d068a50aa13f7bb204b28c370776a07bf2a837953c7a57db9c
2ebadc6f3f38619303102e84f8adcaf2266de5bc28c8a75473
125919ef74f26e08e76101d9afcbc01afa55b7df0a3b45c730
183a8bb5d6d4d5577da0470fed5623ceb05a62e2a1fdb6f99e
38693e79d99b40823ffbb1572814a814530cf8e01094a8f9ee
8546730d832ffbf695a8cf2163041883b334d61446243eb92c
152c7f2d09145e9e51471a67b3 |-
/backslash 58 -! e704e10469519e81ddd1dea7ade0d9cb5ad53075fe5942ccfd
35f6c46c5083495766b5f1ace7b5c065bbf5e1e00d41ee8e2e
facb2acc388f1826 |-
/yen 201 -! e44996f76a798e229613a0f9f6330bea7f6f2a4c865086197e
3be6dbb63615d25b671aec11f7760cc3842ad07ea6f0e8511c
56105f177d8077c95b16ff794ad64c08dcfd5eadd6e72aba2f
0e44fb51e43bd2713b4a64e23e39a9e96a7b8a3115bb7eda44
40d2965de1c6a995b4b15edf3ff522602c36cefc4c6a31a74c
4531d2ca889e1be609476acbfb34f0a111853cb7f155db2fb5
0c4cbb6cb4a0faf8fe8677bf9b4aa9b6b73222ba1b002578d0
30f6a87b1bc1f2972582d00258dd0ebb9925ebdf31f9e69e20
0d |-
/daggerdbl 159 -! d068a50ab75b6f9165424acc47db98299f073e7050a9e12e33
61ae84f23abb2bf7657906bb3e6134b79e53363c689b2c185f
e28a251f181ca719695823d7ba1fd0d2ed61e1a3b5c976ea6e
64eaf86931d7c26eeba12f90ee1d3cbde67f52b14fcfbbb80a
c338ff0c52978df7662aa1a2908cab5c9695b39643f08ad0cb
eb2b582ebdc89f46da0fcad5be125e144de0a5fdf7deb6a423
c5b8fef8b13429be6b |-
/circumflex 53 -! e72e03674b0e4689f261356fd0c1b001ba5f71e14a44c737c8
0593a6616d7ae9c530af8f8e06beaab74e3f0165eff54d5826
5ade0b |-
/ordfeminine 149 -! e446a61f4baef32b95ebd4ac0e3a1b123036f3c24857a1dc4a
ebd964b496cd6683bd751c6c5f71ec42177617cb1cb5ea3f28
edf338bf56ac2ee1314c1a41cf2619e1758a0fc33c123a7a24
4599daa0b03153dd40b3124efcfb14974c65c9badc92eec435
76c0d3140913c56876211ca067f775a66c75bda819a67819ee
e81aab873a0887d2e61a62cffd73a3d1965afed5bc86e6e5 |-
/brokenbar 102 -! d0677311cb7fb4b797b08294423ecf2188bde71b2e01434f48
be8e9372589b27b9c2743a53d641c3fb8fcdd93f3a2a4408a9
b2ab35fefbcffe1fb27f60b21967fd8b71b74e4359a94d21aa
f78b437df584d4f4ac5e267f33e3378765f265c3f0df9d74a2
badd |-
/asterisk 96 -! e72e0336c9b949dcb0fd3330dad7d1f47cd33db13e00ab9123
330d6904bd321c7f67761f9969025880992e3097b50abf4e8e
415991763d05291c7fa26d464065c003c307b176a8f9044d6b
190ae51ebd55667f904cd58d9ad9e459add551b5aa |-
/seven 103 -! e72e0c5da920972143c76dd4176e92fa4c455d1e56c98aeda7
df0583c5314e845a5896ae8f966a267f31fd905e7f1cd02518
e297cab96d224916cf31a4b664846e7f6c4d4dd7599b5c3798
134bf84f55b94441670d4d8209af55013378785980aa5bcfb1
2d9a15 |-
/asciicircum 102 -! e449c5ed69ffe88e899b15c52ad668b5b2b5215e26969b26de
124bd36711e428ad4df4f4f93d4bbd249466062ad3d9c0a8ae
6cb1f7a3008dfd59ec377a814b08674e0c002e6d85a2b3ca70
6f1b90c7fd092d412963d33c96e8b4c8e1f6e4b02742e53915
0852 |-
/section 208 -! d068a50aa172e26d891417f23993fb1817d0cebb53e56d1a98
11e13515aba631461c1988834608ee28503765a2e6a85f0f60
8123a685dafa55cfa6f88abdd88de727dc7cfbb4ed1ad54bba
292ff2eaf21be08d4ac6e13d3183ba4f93275d5aa6c792d219
f0f51b7b91a8b98bca14af08a379289fa8db506ed75428496d
7a6d477c0cb9081aac2a95aec58187008f26db8b388a575f3b
b56c0790f9489fd0660828605875380cae47783907f7ebe1d4
96a31139009db1bfb29667eea9dd1be0a274865480dc3b6c95
7793f23d75ade711 |-
/paragraph 197 -! e44981068e3fefdba1cc8cb15b3d220fb0904dfd48f882e49a
7340f35db4de88b11ca6f0d0e2f34182ebc73536dbe02342ad
192a9ccbb7e7cad5326dfd2f3b17d22af260da325421d45fea
ada555d57f2064875425344b445ca5b772d16a87300ca35fd9
bbd54c4d2ddac559a05abe6098b63ef4853d3a9a958a4e64b5
5d920168d43a30a46b5904856242e8efe4c8d08ab9f578dabb
a90002d217e4b450ba9b11309c2100aebbe89c9c794212ad78
4ae78d4103e22f2a94e4bd751330ef62c53918b0e283 |-
/macron 34 -! e704e1341584516ab1316514469eeaaacfbeb4ae50745ecae5
73b76adb651a94c737 |-
/Oslash 260 -! b5323b98c5cbd3dd12b2f693a6c9b8d2c4f60ad971eab5e75b
25e74de5733e01fc730edf1d8f5f5d3bd2a156a1eea6ad0777
565056ee5b4d8793d57e2fb897b8c7a4af8cb356d57bb636f8
53cda1f1d9ac588a4819f5ab1bf82cafd4ddde627715a9c853
de8643782027b2a42fa3650ae3be0ecb74eb579fe1f666384f
0f223cdee1a2b17802faad02c9371e4a5b184eeea5721a7fd6
6b6549c58a9bf2cfa29f45b24eb681b81499f8e1f319fa70d7
bb722858cbe8fd163e54b871b125688ef356cf96f84da98a72
e8b28cc88e05ff8ad42b3e19cd8ef668d189626652aa0563a0
0befd6e9afd8021a7b0f1336198a9f0878e5910cdcaa17da47
ac5746fc0d171b90fdae |-
/registered 319 -! d069b210b78ac8ba3a55950feec12adaa8fe4ae5835b7f97ba
ecd228e9b7670c92aeb67852d158c570b2e78a2019986abf7b
ad505a6e7b3ca98fac3488e0a7d902b892c206994290929af0
4c7dba9c19e37ecc26cc6a6f1d2f5e80cc5fc046f64c954c0f
917868f79642e4636464cf0f6931686b32fa90c96cbe8cdb8c
9c22105a342ad9cabc0e20aa0d2352b3478d020a1fb9cfe081
4d023b1213cae054fdd5f57c7581b566d018fbdcb79650e16c
ffb70f711ddaec7dcce76749c75a5fac6d9895b64d5b127047
1e4494ef334e73a97ef0cc1fab6cf685dd5220c549afe91ad4
b81c94987e0308c4fd41931df212bd067dd79aed56d3e32114
aff59f548698c8c84157839a7af23231a7fe8e64ba967ab8d3
59159f3cec6b6171b5a2300df1ca798a550768a1ecdb061ae3
051286d5b9d3873f8b8eda5a264a7e828dad3d |-
/.notdef 4 -! 9b5fad72 |-
/comma 47 -! d067830fc241b9bd352bdf85c56e40bfdc3f5104160de1c6d4
44666e63559f65ec7faf21b42a6d9e82221d809a80f1 |-
/nine 175 -! ca42eb2c0b18607c93424ac24632cfbba5ea12e5056d88efae
493f42c24004900f273fc5b596469549b6afc66866f16dcb97
5fd8f1855e6f4b397db63b3489d2f4d729dbf1e4b81e004dcc
cee39c70cf6a236861411b64738c22faa17a60141adb214036
22cbb3440cce6fbf863b342edf17064d4c3a95946ab3e879e5
1f808c02ed4ee626767e229b4c440b03b51469abc65a1ad307
1e278e893d01c56aed9bfbbd26f1557dfd47f216e11a3ecc22 |-
/quoteleft 45 -! e72e0388ef2f305d7a99e3cc8195cf36e1e16c1a1a71c7afe0
1104cf2078b70e30d8031415cc0b5cfee6b11557 |-
/quotesingle 51 -! e72e03e34ed0389561a645c3059f6797113dbb87f8861e593b
7c03f959fe77512f71753ab8cd43132e10a6aee846c3e7caf8
61 |-
/quotesinglbase 43 -! d0675c9dc7ba86bade2e1fd8a89b260c3fc94786424e11bcf7
945005bdf171e482d25645b106234b81d773 |-
/dotaccent 32 -! e77bfca0a23abcbfe8dd4f7862fe432886854eff52a2fa230c
e4dcaeaf142ca6 |-
/ordmasculine 123 -! e446ab17ba8cd46d9166f8ad1e2924f76c99de1e2eec471162
13bd18e8b52b3c1963466a55b61a7b71e3f6ffd48cde660770
f41866873f8d58b3be51e00083bbabaf344d5389e05fd40bf3
4cde23841135deb9ef260d97904f8dee773af6f4fc267fff25
238edb1eb02097c5a3ea0e32acc3b44fd8f41d5a3cdb68 |-
/M 284 -! d069c7012b135aeb35f48f4cd9d2e3bd6ca0c8ac5436dbdc30
54fd5c33f7c00f557aaffcc67b5ac7ec2ac79992e997e8d1e5
ef3e13f76f0cbab61f88173f22d8a74938b7d15b44107d5725
9ece6b270ff093513f108105e98fbee674e902ff27e5ed38f0
aa4b8a863b7cf03e82df1a7ad59a92ddd7b17cb8e2a834656f
b378543518e6854d8d78943a86cdf9ff6f9e0fbfdfadbb24ba
0d4cf6188c480ad5cfcaa435da411bc423a29da635c4569e42
b9473a18f35349fcfe9dc35963654a535c0f6d3b888890281c
4ca07523af19299665a48605bec7f12d33fa7841426dd64f30
387654e45e3efa37bf9ef1c2a6d18aa3a0a8706b5743be6723
16793edc652a63c1144668453c37e254c47a286570ecec845e
6485d8bf11f9a72aab |-
/Z 64 -! b5337852b0becc27d8c2d8a7f6a6140213e9942e0dcae49b10
02b0a7e9a4db40cd766fbab565d77ea712e25d97b366901b17
ef4177f431e31b454d98b9277b53 |-
/g 208 -! b533a819b2244e7a5c73c494155b12193b24dc8b37f3264092
29657637be95316052e7b08e34bfe09b99320e916714f2b0f2
b61166a11d7ebe16ba1acb26a41885ddcd49be976a7c0e48f0
ecb908fd0b149dad0e66bb2fd1e19bc352e867b2c861ebde33
bed7a80791e145f73cd40e3023138ed3e82eb66ba8fdd0a0c1
ac25aaa6c72b33b78fb9d12bc6e9409b99025e728e6ab8f79c
77b61286f4069dd0a51929cb3845b4a857896febabedffc154
f4a5c0a39a21368744d8cbb11baf1db8145bf9a8c02de61186
b7426452080eab88 |-
/t 100 -! e446f76f8520b910437b8e71410294c571561ea96db154cf12
ae2eb29b8117382cab2191a497ed0a82cea074fe582e0eda64
9baadf686cbd29fd300ba90edeb545e8c56d9ad57210cabf28
8b643ae160dbebf07c7c91cd1879373754dc802cffec7398a3 |-
/B 169 -! ca424a426a15307f7ca43d61935fa895277f50b493b38dac4e
510e4d2209cc450f924d8b495faf3f879f3ca4d90c13c83e2c
f85b2ef08077ba4e65f01e871557ea77a16349c93c5032e30c
5b4c91944a6c7f2eb6fc4a03a7dfda6ba36b21ec4038645d3a
edabce96c1d883ce97b1713d86c2bbb6d2a050fd3382726fd7
3375828865fd970b36487392e13134a517921d589fa334e33e
c62573fb6dcd8b355c8f6aaa974f34121f68b5 |-
/O 181 -! ca435b939cc97f7689e314d1f0f1623657fd3f2117d9cb8161
bedec0a7656a9d9ec8e5cafac492d1adab505007b62bde2a48
020f3df7aea73dc60dfef45b57beaad9c868ca9985c6edd981
147936cd637f834a27d6ac558f48fc4137329cacf6b3624534
d87adf8e9f1985f950aa2421ef1b3d2868999932d790662918
85fcabe213770867d719d07541df1dbdcc47e269e025930777
375bebef5882a1027d7f82982d3646a2d9308b9252746135a7
4a94f156ed9d |-
/i 98 -! d0675c9dc72c07b4b91881babff460402e31ebea63040109b7
ec32901c5c3d8b88a022202d2f272843a72f9e18ce23640298
d9e607ed7474d59a468a60f422b55e35e5be99f56453c3f30f
080d7b7a660e909bf9ee282adfd143e223273e2bff5224 |-
/v 123 -! e449a1d4f0b29882f7cf6861610fa96a3fc283bbe05e182b1f
4d094cf5f3b2a571d53bb686e494dbf4d7eed1fd4a95c76157
50f16dba91e1475599cf19dc487b559795639becd7225c7f6f
e5b4b0b1b883a275a8ec656b50a6b976d851b7e1576336a716
2dcfd31290b910a7200f634cfd39b4799d7e53e88ca4fa |-
/D 155 -! ca436817b1c986b7008c84f9c44c19eaf72da888fb5a2ded22
f3597dffc82bfa1f3471d91b2816878a96374b4c6cf8fda4fd
74db787b99f605b8dc5b386d25522c6d01374074af1c60b75a
152d7c23de0ba42664221d36b9e49d30b8a447867ca03891b5
6cac9614f195c8353a614aa073ddc8ffdbefc326c9e25fb247
9b550164fe1bfdf4e872fc6d9963cf0abe3f5a43504f4dbf94
c8efa1e813 |-
/Q 212 -! ca435b9393a83efa3f5a1cb0fc7b10a37d83a8b065f70283d7
38936a4601f0ec8ce561de2ddfb51b815f1e44e324a2ed87d3
e4cd7cd93136ca0b9c20a2122a26902b3bbf51edc06fe55fb6
b6c992b35ce546c64088d3909ee36c0557b25a2dda75d09777
10961ce99177c311d835cff0853da2224de7f1c4a05e2f6390
3a124ccad9b673198156fb01a9ef1128cc27d32c969251a6df
0583c5632cc83f5b15c0e3d8fc12f14366d2b1d40092af77f0
bea1ae258078dcccf4aacba776847fa5d34ed8c489be84d8ac
ec40639cbee20ec278b38e65 |-
/k 161 -! d06892b8d9e209c1f1358bcc7bd56c67d7fea61bed24b61f44
25704c91ce3542526184e4b826f5244de4ee21640f8d16b722
da1b83879bd651f9fac7b3c4bd8d834ed754bb2e1e85ef2515
7f268730d3757bd5d80097a5498e301bd01814bb2f043dfd2b
440f474151859e5a225edc17c6e58ec37689a2cb340bc95892
d4f1415e9f558514f0d9b797d0764037e43ded16f26e42c135
16cbbe364734a85659548a |-
/x 127 -! d06892b8d9e26cbd7522a46e9c3b83de6c2644c3f4c0c9b030
6e3fa8ec20139f88055c55e126421f037bbbaa843f0192f705
695594bbdac1f1a0cfed3979d9f35a2d82f24326d19e4fc07f
a12289191d4232708b7cd4bca3ef30a1d784f22c31a31ca275
39b75b7d0b3919faa9e65bfaa93d60489e04bae3bb015db4e4
b5d4 |-
/F 111 -! ca423b3baf494e9ba27d8f55a7cfae625f618b000bef7a4858
e541a2114f9574864972240a995dbfdd0b36f8b1cb5eaeb3ee
e838ab95d4f71732e7c9c8751219b486b9244f71141a5a042b
991d6abc0707ccce9e32944c2bd053b0f5e1e3e51e6840f9b5
4985b305b120c93cf0af39 |-
/S 196 -! ca424a426a307543d1c8adcdd13404fffe0a3d1c05b4707c61
6c6b8688edbc762a42c6978a78329c2b034ccfdc1d4d8bc649
72194778defdac4f8e722810283e3ab030aff189de60f520c2
ce4d9cb6639af179c9f244906bae5a87083d3d9ffdde26e4f8
696b88e88aca6a445fba6740bb596fd8908cb7acaa75b78ba3
c9bbab6deba2dd850da42e632d8851a5dfe8ba93704356d34d
9d1bffbb331148075a66cfd02b91f5db8ecaca767407168829
13b133dfd9bba5e5c94e4658bde54539a399937658 |-
/m 194 -! d069c7012b1340128c0e352a231a780c8f5bfdf952833fe717
f38a4b4ac4d0ebd522fe658994fe4640a3553a0a3b757295df
f0a2f3ecc90c34c29a47a7d64584e3280068cad2a6237a1f24
6c6f77029a1a9edd4462d0b985ef0667a551f35951bde2df40
c35fbd6ac655235b53ba8fad9eeabb29e27242fcd5c2b4a84e
953066918a37db82dbe4e731d60bdc33bed02566d6a9d0dda2
7e87acab11e3c73c620a5e2f56889396f0a466c5d7cab67d06
7d66caec20e30ad0ef33b4c968350b70268203 |-
/z 64 -! d06892b8d9cf80466649e7abbba5eaf488c52c78310db5318e
2dfb4c38029449cfd1927d53b2a9f92ff41883ef01e04b91a8
b706b1472f1941f5bc712e5232b1 |-
/H 166 -! ca436817b172ee11bdf05d05cde3ad573e3594e59a77a6ce1e
5530b2c4b259d6a71efa6feea7a8bec31709361af8ba9dbb1c
116257644853bbd003f9667cd68e133b1f5654b701159ec19d
8026abde18891ca935b5237c4922b8f0bc3d4c1e6458eb274a
3de5935b7336f5c0d93a21abba55fe5b258cb66bf8c28a7e95
b038cd9824f8b613de2e814b7b0e1b43ff00ed46da8673854e
a9c8c1e0cf9d13d44449ff7e462e1119 |-
/U 146 -! e448112c25c81a51d6895dd33e32991d9312219ae0fd94166d
5ca9eb3a9ba8df41d0afcaebdd7f049df522b5ac81d32d4c48
47b764d47315107555c5e75253762186ee9f1c509d26c21755
8e0eb4238392b822eb62083d440d4e2da456d41dfd7831fb24
ebbfb181af5469f08841446d4376c7a8fc872a1853793ee5cc
1e5211f6cf977ab001eb09836ebaa314d9a4070dfe |-
/b 169 -! d068a50aa13f7bb26286549e87822884388d492b7895e337f6
b07e05ca7bbd5b3ed7e8d308c113aba133381c687951462f93
65492a48be806fc3279349d517477038e47da85386bbcc4caf
3355885f805411fbec28cabed0f9eb11600f712c6dde82a453
741ae8ef27d0c3ba165fd9d3c31d3acb7e6b2cf7e2450c39f0
375e60e7fc38c1a22e6fdc47fe5ebc54f589562d143f6807c3
4c1419519eb8c79ce576bdbef878249285db8f |-
/o 126 -! ca42eb2c0b18607c93424ac24660d5d3bda0ca7a556193c20d
18a4216f03ceaeb723813217316cda28c624228a813d3f0291
acc6be0a74bf252732fa2e6339d624ddcb84f29094dd251869
3bd0def05325b197e410b353c7c6447233d80dd976bf9c8313
1e4856d7a3190e3fd903375a08f296295a93b019998418f004
ac |-
/J 108 -! d06892b8d91810b78e35acfea1ee170bd0986d4ffb4f36469f
c812febba05c4572db243fa6b0a608ad939d286bd399083323
e3a7ca13a5a5bf91b73068c1af556ab89b5dbff576b88323b6
801d3a4b967c06abf5942833ce44d2acd11284f24332c98fe9
3e734cedf20aa001 |-
/W 295 -! e72e0d3f03d253fd72d4e482bc578f3f2efcea2b421b8f575c
e383f9e40a972cad95dfbe4c3e9dd3381e0e576f147af1cec5
c5ace4801afea29b514355d6d1d713c35bf6d529f3ecd7cad0
0d7e9f45ed6c0069f2d4f334d681311f516ca82c9144bab892
f0246f953db4f4185166eaad326c6ba2af2d431bb37748b721
a60c92bf63453160dd06031961b87f16049a32913d392a16e3
57f8c11ba73b4f9aa37fa5600a3fa6b359a6202caa54ef6c6e
dea40995fb7cdd59218a157d35b24b753d7de1e4fe777da4ff
28a4072526b9c1b71539ab1730b91918ef05b1302711703cd7
112e837b4a340d14516125e7c83c36f55eeaa333b6ade07388
c1f9542e1b1ab1f050208050729ac427d3e530f6739d4b24bb
5d6c439e693931b78d5dcad63fe3fafd4b4166e0 |-
/d 163 -! ca42eb2c0b02273bf09b5466d5c4e7500bbaeeacecb00eefb5
901b8d1a1f0e7c805dfa84c1a357db167e04f9ff1cae25120d
e57d6ef6a0693170ef28a0ef3e74b2b1b2b9c98e79c4f66649
078dbf245c8f926148362bcbb6d9748a6d9d4dcaee01dddcc7
5d39fa2bd24c0658a4c85ff390e8be7bea172e33971f13e265
259498347ea386ba62c4af23faed2957492ef63dcafdc2ff3e
363512c8766d1fc001c911ce45 |-
/q 186 -! ca42eb2c0b55bc765e851f62bef99b0b96cdc687ab4fd050cb
bbb74ef4b76ce44d6cac61d181027e0e2894bb88b24ba660fc
7ac5b8718f23fc8aba4996ed04b2c24e51f5535f7134064595
e26cda1757e7ba9b6774a1109f8e780c6439597281dffbed2f
43768a3254210a715beee340b3872da2e219bf6c52b6e7ab74
f48570a71c75a5b078a1944754c7451e4b6783e38764c0f1ef
2e5e745ebdadaba1bb58e1384676f49b541f58666347f8a075
5d6cc81a85b7e6c82ee57d |-
/L 88 -! ca42eb2c0bcf906a6a0bb3c8d28617daf482507036c8a44e10
b61e1ce4e604bb41d1dc4be8ee963db9221109e4e7a66e8969
311f2dd613d777aa8543b020ced0f3010afd0e1e76a01704af
c80c39d80293333fec750abf20 |-
/Y 151 -! e72e0cfcd787e764b90d27ade01291d8b2261040816433562d
38543543c1a08bb9ba009d2061f6a4df76848164e21afef4f3
10df5625971de82281bff51419591eea72bd4a3c4b16c0b659
77adc27e7ca7d35dcc8397be34c99e5717edbd2a9529b07c4f
fcc96c3d6ed50ea6fa96c0e91e88e780cf4437978ae2815d04
5a15088a9142aa5de69e4a4e69a516c057f84fceec2a5fcddf
59 |-
/f 117 -! ca4dfd4ae7fe9f58ae3878068f993649bd4eb848ae9565b7bc
5c727dd7769d3ad6b7a73b410132652711ecb1f0f4433c7a28
614050c7ab9117856697ece38f2ccca5b578f9df9cb7285e5c
dd8b0194d0a115523b4373b4499585bd006ae11ca48197f8aa
0562bfc0713efbad0f1233c78651101ee0 |-
/s 133 -! d06892b8d95520414464e7d21ffe24f5bfc3133765dc88e32d
1beaf3058ff7b6e70a5514eaded0464db0c8943f936844baa8
4b900e2ab08459d329bb8214d36627d318598632acf817ee5e
ad5e78f49858feacbd9642c77337ea0a86a00556172d33d91b
7d4026d3fbe9ba4e9e6e0a5a9a17b00f340e41bbca3ddb5b99
4f22deb29c2f12c0 |-
/A 183 -! b53309d32e423a8a3ea9a4e1dcc1495e6b89671f7df899016f
2180fb8c59d982fa8ce3469344a3579fd675ee144ac7a22c7b
81da4f137f6cb5f19d7bbba77499df8a1319b5bab718b95164
245073a68cb1aaa9ddb6e7eb6923aeda9d43e43441803d7461
316db619fd7e9d63c609819b0d0288e505641dcfb5d32e83e3
8a64c58cf49f60edea45ec773c35cffcd2cd8fc1259504611f
875ba03f4ce85751d583c74b263ab63a19a197078cc66c8665
a6574c03ef88f09a |-
/N 215 -! ca43681705298ca97bed19e9d560338fb8ddd8a3ea77ea1519
17ad66bb2f9a50d1fbcadadbfd843324266f4181f739f7304c
bfc705b43a3a322e24918dec2361589abac701f588a6c87534
339fb21cd8bac914670598b351ca3d9c431475cd372d1e364e
00e3cd2e18fa2f8afb3fe050a37c042757a9d8acfaca9dab8a
063ab5a81b089086fdb390dbb3e29316e8254bcc9a75357d11
12e8cb95b447f4ef8d456abce9921fb4cfa71826fa778c7c69
49c935ec71b76c34666e2c28aa31fb840bb42094913e78d3d5
057886b5b2e1db10cf4137fe2dde48 |-
/h 151 -! d068a50aa1eb88f48071d343840cc39c154cd8388f0394d7ac
c57d226c9e57baaeb68b9677cde42a127d48d0dc20e4e33849
027706b76b21a2022023fe4723c507330991b14808897b0878
7cbad6b61eb0cc2105336e9892cc043a6793aefd27b1ac458a
3265c114ebd7f01c593624643f54d207575f10d929400ba652
7432921a6dd26a291518ae6dd2a56662b88134a39603c427f0
cb |-
/u 138 -! ca42eb2c0b02273bf09b5466d581e0ecf9334ef12b1f83e7ab
9111ae7ecfc840c7252c6fc9a647f1c669464a158ef06b3a43
280f88c4024837f8fa3086248f03906848965b7933d986d30e
72c686543865887d7ef319d5afcb406d9f10bf5041f3017cd6
a19c7bddec765c70d23fe44a99ae7e9767fb3b39dfdd723f5e
51c2c9d7dbd6b3fbc78bd63462 |-
/C 180 -! e448112c25a330a548816436ea307907de4dec9429c7689b83
94227a90d4d06139bdd23c0ec262187824a5840a0e4f19bd6b
3238e1980beafee8e929878352cb820cd5cae8d3f0a99d3878
bf0e64cb22f6b1093d4082b344f03ed267b5e82bc6dac4b020
d64fb8b23bd9dbac33c576f4d7fffa174225fdf9cf75c3dcb0
284edefc6bcaf5dfd5cf746f0d64195f3bcccc3c20275d6720
7f69d9d36cf647d402f7cb185e13354e11e3be0fd79a2bcb13
c5bd47d6d0 |-
/P 133 -! ca424a42de9bfa25a1878a738135cd6494427322e1238250eb
ab6f28da9f90ca7409ac66eaf2fb53b60a17efc67776072092
037f9021f4c388b61acb1fe24027ba650060da325421d45fea
ada555cb6f13e5eb225604133a5c7385faa23128727e64093f
2c6b57343e83bfd8d27caee1c553e0624f713647f953621de3
1043b05bba8b281b |-
/j 113 -! 46bd70db6f227f51c99c200a5d307cd2c20930f4f679733e82
9b5aa3f72b504ea6e1c0163c3b56a63a4e188d3fa7e899bef0
ccc7f6d6450f8c0cfc35505474fac2d4510ba22c5391580a3b
cbead8bfc84a4db4a3f6cfe0eedab53c264a41f5b47aef2366
4727ab9b5a66d8c092869093f5 |-
/w 207 -! e448112c251cf890024e8717a3d20629f732e5ddc5900aa14a
6e356b83793c2276f55dd61ffbd7afd5dba23be0c971c3c6ab
36f238d2a40ef336ba759c6185ef944e7f7008270861b9bf4f
f299f4948df6e73ac032e7485c3576bdca0b814dfa912ad217
005f26e354582ff056a11af4f99fc2ae5b86b4d12d8571dfd6
92e59c7c8167ea5d44a0df89f8bad3c838ca31232e57de304a
fa9c6c11d8b53d9013e7538c7d495b65726f8a390acfac11c7
d9ea4cbf059a906fbc95c9b62b7547ee624d0a9d6d4ff43226
8ba6a183a9c5b4 |-
/E 116 -! ca424a4265b75d2fe322e25832e45c1ddbf401d16313d9671f
85d268c66424ef99b71e30c59175fcf55a19990c1d5fb36b1b
3e2e5cf0a0f903f85141486d084f92a829f6163e52f4ea25cf
66971ce64218eecfa433475b14f08009dd9520dab204298ebe
bff6effbc55f3e1c28b14405c8dc5aea |-
/R 173 -! ca436817be47c50f543031308566c9b00afc3dda2b0f732fab
e3b50c676fa82745a9845463fb0838db49eaa3a8acd3268adb
35bac42498d209caf468fa67a3c97ba3a9447039c55e841093
c66aa7fda76562471f4b720bc9e746f0491ae99146bc1c3be5
60cd4499d87304f5a5ef78e32a9e99e9efa363737e59143077
95a82a049b15e9df22c70fa6156fd983d2c1ef3b51955e5e5b
bf34c98f055bc798490f8fe66613f480ad02ddb98985ed |-
/l 82 -! d0675c9dc7363768ccf4293a5599756f43b9143ce27e327335
ed7da1d603b1f92e3bdeb6bb857dab276c7e6fdf302954d6c3
7817622a51e76c542f3e4af1b9d5e4d8dd336a1cc5cea30380
2146fc05034cd5 |-
/y 142 -! 9b2ccbe46064b91705167c68c57d5f810058c3f91a4a980402
b7250db3c6494017802ff271e560d03dad90a3524a59418514
fd66402937f00c0be2b5e05418bddeffd8144fa6945314941e
aeb828a4db682ced6ca11fbb806a2a62a3eee3445c86c3cd62
164e859d8c260a9b38f2fa0f6c99a30e8b4f8ef1f30a0c4ef5
dde672658e701621699b5d1f171bfd045c |-
/G 234 -! e44822da963272236456fb9c7522b6fbefbf4f08b6c4d280d4
12f3906abfc8e20c73513fc52e56af3479572a5ff1e4540221
18097c27c0b36cf3f1278a41c764da31d4509e0d293bb1672a
ac6c4e19be05d7208c95fb4ba2c11599c0850b4186bb2cb3c4
29568c42f985f5c75b5f5da8d5a87b0dbc2e465dc6c7694c35
cc23514eb7c7b0edd979b74c16506179069487dc4eba7beeb4
292b83df8b22cbb6e7bec037771395907d2544101ec9b2ff1a
650184a589fd5ec4004be17c2147e782a6edd0318de9249919
f2c64a41f5b41c1b9e631c2ea801c581cbec7ec140dacc06ba
c7e186af6f56ced07f |-
/T 101 -! e72e0c8d5550f222c05f1c673cfe1a3f9ba3f2ab6619326781
caabb654dce8b5fc6640da52e4d87c9b8085425de057f41ba8
c1b811b08d46f38f3398b3a8a1ce5fccd16686fec7e2f116a2
396d524dba801afea2c898e791494f95af975f22186648e640
a3 |-
/a 169 -! d068a50aa1924e7b2b1e8ecbb8378f2171e9ac397be91a7257
7b99a137c6a7d1bea950fe9e4ab79ad94f4617c89c579fa1c8
96f92647e8bcf9d958f4712399e3e092e434bee93dea82f896
ad2387bd35ed6556302ba43d9367914eace2bd9c4c3b8f9f0d
45ab79e059b37397de496fd295d95de13aa7992dc982e3bbf4
d9ca62a95038bf52e03a32f91b9d1e0abadd7414f54d1bda2b
97ded3e91d697c98398ff2c3a81474d7d1b4f2 |-
/n 144 -! d068a50aa1eb92e4a1cd1d1fd4ebcaf115bb0c97665e16f213
9259235c8542b63dfeecdd9d62a629c81884518d028f51fbc4
b06d2b9e172002cc7661e4ccc1d926910d08dbef887625ff9a
765e6dd53d6d7bc59bbe81da7326cd9e9eff0a25d45e827ad3
f387f2a5b1636c5b1f7da41ecd0016a3b3225241b851971fae
540f3c93524d159b6c15b83b90df43947b20f3 |-
/I 83 -! ca4dfd4ae7e48680a8b4711f2c8ddc41de26480eb41e7da599
e02e8ff10dcce8189df4f1bc434f79895f9107a94f528d2980
51e78e8f8691fde9b5f9ac0f924aa571f3e4ae5d81a12c3392
8e725ec1e0972647 |-
/V 180 -! e750a60d184992ac1feed1678cd5a9fc2048df7bd01faf1e1c
30ab8dedc224a0cff2ecb34eb5591dc7b69229b53e8b626372
c5ae519dc00ce08f4f9c044b204afaed423c121648c893b160
a7f026f10a5c756907bf5e7355528e1a3b983d6f9add32e529
60e676f716688e6479640bdb81590b0d2d20b05ed4a42bbe31
fd7621098b10fe4d67894c2f4154ab5db3ba11d4027297c13e
1080e1cf6e0141f1502f26308974d7f2e29848fa107ce37389
4508d4860c |-
/c 120 -! ca42dc045870e9b7b8ff566ef59333571046bab30548b46484
e46b63edf78a45fd1b6947968cbc9eec9c508ca3ebdcd2378b
3290ae7fe6aa56ebcf9036ac7d9570a2c8c117811331a64e9f
f14db4178be458b845d7db388fabd37dba8efd1a6eb760dcbc
430317a77ec82f339466e68e8475a109705853c3 |-
/p 149 -! b533a819327c38ef5fcf6c03de847ea9cfee6626c6b1ee759d
3a239050a4905c252e62193a93952b9d0653188fad7ba59d54
760c834978ba91909b030849299d136ee90ffb45c8e1835113
83fb0c200a7984d13df20d389d6cc42f97b11ad1ab6cf2965a
3ead6c8003f34bf604ab0178befb49bdd283394f8098b2f0da
e3d7eaf3d98fe0d12db9c5b07976c454d8ad7f94f31a8fb2 |-
/K 176 -! ca424a42659d50054ecef2298407dd40f8bfae6c1a056d9b3f
0180bd6c6c88af87a578af035ed385f97a3feb045a4b89c862
f19cda53c2f6a457c813e515390d0ccba2cef9f5b0fc5b32b8
e9ed0ef027b835873ea2cc0b3fda54b3c9145acd5b2a7a059b
1763624658967f8c4965c29fbba5e9f01d2fa46e9cefeeb163
744d6d05fd93f51b8362b4cc4a8e2ca5d3dfcc7ffaa0646f70
aae180dcf5ff17ace11d6bb4975d3a30bb4d5850b8fe0620da
82 |-
/X 171 -! b53309d32e277c79e9889a643ac3fdbea19d18612b8fd48d91
f6e8cfb7c057ff28701143014bb9f277a2d9ee27b86341635e
9802a8406c6c7be01dfa86feb052560ae91ac536620ac2c31c
a50f6144ab1888ccb51b820c47bf6f41da148c6add59ce0ae6
043760c5c7476db01a215b49855d50e275a113f15f9de6532d
b265f7b04a409ecd436001347a8ac9d67482b9950e91d0a6ff
99024f892ebd73203067ce51b182b3e28d7a65b373 |-
/e 141 -! ca42eb2c0b18607cf54c00c6db8a536248f5e07991a6de1476
57dce6b9945abdef809e3e66aef1f5c58e825a2940d6c6251c
b255f0e5683f598d3ff672cce32398dc2d16b7fc4f50ff196b
4e5a26916af59c63ff913763942c9c7339a6bb9b006efe0d12
3d1d3463cfc4f1d38646037753d75a1a5eb7ab5c5f0822350c
6b8a23047900856fe154c6036586e0f7 |-
/r 86 -! d067b3ba2b9b9edd5d3c445d847889566d159dcad93116bd4a
c258e53706f2cff00d9d9fc474347bc71648ec9f9ccf523726
23137905f3d16a810407583601980284e5c9270a471009ffd3
150608d540aac329e24122 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
end
