%!FontType1-1.0: NewCenturySchlbkGS-BoldItalic 000.000
% This is a font description converted from /gs/fonts/bdf/ncenBI24.bdf
%   by bdftops running on Ghostscript revision 271.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% New Century Schoolbook is a registered trademark of Linotype.  Adobe
% is a registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%

%!FontType1-1.0: NewCenturySchlbkGS-BoldItalic 000.000
systemdict begin
{} FontDirectory/NewCenturySchlbkGS-BoldItalic known
 {/NewCenturySchlbkGS-BoldItalic findfont dup /UniqueID known
    { dup /UniqueID get 5066519 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 15 def
/Notice(Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/FamilyName(New Century Schoolbook) readonly def
/UnderlinePosition -105 def
/FullName(New Century Schoolbook Bold Italic) readonly def
/UnderlineThickness 52.5 def
/isFixedPitch false def
/Weight(Bold) readonly def
end readonly def
/PaintType 0 def
/FontMatrix[0.001 0 0 0.001 0 0] readonly def
/XUID[107 0 5066519] def
/FontType 1 def
/UniqueID 5066519 def
/FontBBox{-210.0 -210.0 990.0 960.0} readonly def
/FontName/NewCenturySchlbkGS-BoldItalic def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/exclam 333
/period 287
/semicolon 287
/bar 606
/guillemotleft 481
/quotedblright 481
/ring 333
/dotlessi 389
/copyright 747
/trademark 950
/numbersign 606
/zero 574
/equal 606
/asciitilde 606
/guilsinglright 278
/ellipsis 1000
/hungarumlaut 333
/oslash 574
/Scaron 685
/percent 889
/two 574
/question 481
/cent 574
/fl 685
/questiondown 481
/caron 333
/germandbls 574
/Zcaron 704
/quoteright 259
/four 574
/bracketleft 407
/fraction 167
/dagger 500
/acute 333
/AE 889
/minus 606
/zcaron 519
/parenright 407
/six 574
/bracketright 407
/florin 574
/periodcentered 287
/tilde 333
/Lslash 704
/logicalnot 606
/plus 606
/eight 574
/underscore 500
/currency 574
/bullet 606
/breve 333
/OE 963
/degree 400
/space 287
/hyphen 333
/colon 287
/braceleft 407
/quotedblleft 481
/quotedblbase 481
/dieresis 333
/ae 815
/quotedbl 400
/slash 278
/less 606
/braceright 407
/guilsinglleft 278
/guillemotright 481
/cedilla 333
/lslash 389
/dollar 574
/one 574
/greater 606
/exclamdown 333
/fi 685
/perthousand 1167
/ogonek 333
/oe 852
/Ydieresis 704
/ampersand 889
/three 574
/at 747
/sterling 574
/endash 500
/grave 333
/emdash 1000
/scaron 481
/parenleft 407
/five 574
/backslash 606
/yen 574
/daggerdbl 500
/circumflex 333
/ordfeminine 412
/brokenbar 606
/asterisk 500
/seven 574
/asciicircum 606
/section 500
/paragraph 650
/macron 333
/Oslash 833
/registered 747
/comma 287
/nine 574
/quoteleft 259
/quotesingle 287
/quotesinglbase 259
/dotaccent 333
/ordmasculine 356
/Aring 741
/Oacute 833
/acircumflex 667
/eth 574
/thorn 648
/M 944
/Z 704
/g 611
/t 407
/threesuperior 344
/Egrave 741
/Otilde 833
/adieresis 667
/ograve 574
/B 759
/O 833
/i 389
/v 556
/onesuperior 344
/Ecircumflex 741
/multiply 606
/ccedilla 537
/ocircumflex 574
/D 833
/Q 833
/k 648
/x 574
/onehalf 861
/Igrave 444
/Uacute 833
/eacute 519
/odieresis 574
/F 704
/S 685
/m 944
/z 519
/Agrave 741
/Icircumflex 444
/Udieresis 833
/edieresis 519
/ugrave 685
/H 870
/U 833
/b 611
/o 574
/Acircumflex 741
/Eth 833
/Thorn 741
/iacute 389
/ucircumflex 685
/J 667
/W 944
/d 667
/q 630
/Adieresis 741
/Ograve 833
/aacute 667
/idieresis 389
/yacute 519
/L 704
/Y 704
/f 389
/s 481
/twosuperior 344
/Ccedilla 759
/Ocircumflex 833
/atilde 667
/ntilde 685
/A 741
/N 852
/ydieresis 519
/h 685
/u 685
/mu 576
/Eacute 741
/Odieresis 833
/aring 667
/oacute 574
/C 759
/P 741
/j 370
/w 833
/onequarter 861
/Edieresis 741
/Ugrave 833
/egrave 519
/otilde 574
/E 741
/R 796
/l 389
/y 519
 200{def} repeat
/threequarters 861
/Iacute 444
/Ucircumflex 833
/ecircumflex 519
/divide 606
/G 815
/T 722
/a 667
/n 685
/Aacute 741
/Idieresis 444
/Yacute 704
/igrave 389
/uacute 685
/I 444
/V 741
/c 537
/p 648
/Atilde 741
/Ntilde 852
/agrave 667
/icircumflex 389
/udieresis 685
/K 778
/X 741
/e 519
/r 519
/plusminus 606
 28{def} repeat
end readonly def
currentdict end
dup /Private 12 dict dup begin
/|{readonly put} readonly def
/lenIV 0 def
/composematrix[1.0 0.0 0.0 1.0 0.0 0.0] def
/-!{string currentfile exch readhexstring pop} readonly def
/MinFeature{16 16} readonly def
/-|{string currentfile exch readstring pop} readonly def
/|-{readonly def} readonly def
/password 5839 def
/UniqueID 5066519 def
/BlueValues[] def
/compose{exch pop FontMatrix Private /composematrix get invertmatrix concat 0 0 moveto dup gsave false charpath pathbbox currentpoint grestore 6 2 roll setcachedevice show} def
2 index /CharStrings 217 dict dup begin
/Aring 259 -! 2e1609502c6aa9e7793feb59c86dfe3fa39304b8a3b69452b7
f4c400c02fc04cb16abdf187432e359843d8f3765a8e8cbee4
7571824a2c5990faf7e510f5dfa3cab2bc186828cb658088bb
39084f56d80c7366dbb2da3641bfa8b7ea017503ad47012156
8a232c982d04c74738fcc8184de0a607f6c4ada6895bf1b14d
38ee515b3ef3f01454c304ab89411b9ecc9f8af987f134eb06
89fcb618ec80798bac1ae5545c0efe0d9826dcfb1fbbb0804e
73f08e16cd9384c057b06e130cb463b633c2949f47df1149d0
8d3c97660476815d8f5cf90c135f21ff94618e7835b2d83c16
74c5f624977b107bad7415e3ab0da06788bd102dd9463ff4f0
72cc95990d696b9bb6 |-
/Oacute 240 -! 9b2d125a164af07a254a9be8214c794be9e9953943ae320c9c
11275a14d4c48aef2acd3cc26ac6868f4b3bf9d3204eb3a8ed
375251a25ae732e76b1cf824d7999ed636d846dbf976e19a41
001e540bafbbb281715a293edd0cd072e6ee6178e0f8d296f0
51e801720a227c5b9bd69f77cd0307b206d0bf1dccb648229c
3b31468019a0ca6ca8789796565fc23299f7d79874d129ad2a
37900eec875d23625ed1c380f88615a2b5843a386c2bd3e3df
36475148d2c01728bd82818bcedbba98e354c7949ba9e382be
21d294e339be0b5339c5c46b588fa656f0c2aff65115ac3d15
a986e65f34e3c06cdabf690de28e72 |-
/acircumflex 241 -! 9b2c4e13626164dc0c1cd35c7716d3751cffeabcf911c7d9ca
5613733b840238e02474798ec82200eb9bcee1c5bca02c0eea
edb2445c7dbf142ff0097efd9a3a69458edf3c6c1935b26a1f
a536069976707c5514c59183a14587670872bcfec20b3ff2aa
c87d1e11409ecb48444bfe9e82bb5b849b69c1d53dd14ab5ac
fa26aad3a6116ad4941d74a8cb5a17a47e974e545ce41072af
1bbb1ec1953ec78c928b95deb5d7e93512d032fd9301319ec0
ebfb5fa99ff85bf953a68ac7521f7cb603a6b146bdc34d091e
cec6cc155c65674cfb02ac3c93e32ea0a172c814cc7f13f978
aca6bf2cf72b28fbd856c04d9025b946 |-
/eth 226 -! 9b2cffd531e790201451dea1dd6b23de2422357def30f4c907
b78319aace93016b689b8b21c27f76f67abe86b9bde3f6e91d
51350dfbbfecdcfa532f4b676be414c442ccc2d38216f31d3f
1c18b794820ec0a997ea764edbf063b4c2e8ddb5cb52b1598b
778e1bba43487df87045f7068eca8cba3d25351ee9910331e2
2364c53088966ae7ed8c3606b20a765eabed437675737f3d29
5373abf3d23dc458ecb51420d160e267fd07a2283cf33be8f6
df4acd07a2796db24b13edbdc03b509d6600b653b4dfde1d70
af7375bcba3c4f205de9fb0372e98ec9d32975dc1372afad74
77 |-
/thorn 248 -! 343e5da81c7c2667354c9759d729ad8f1a3befdbe142dc4c72
4c1bcbaa07c8076f23b97331f2e08e9037f77b1d3045036052
a56122ecc7cd208c05fad4453eaf2020c4566565509fee595e
46ae1790fb82bbca1814f2cdd53711d7ad1fed11a70d862571
d26d09373025bf73f0a3b42f0e8bf627f1e654a9ddc3900976
4f9f218f7c17f224402af2619de919e0e5de603c53cecc23ce
9fda46f153ab9b8822bf9273322a6e2a2a859677d96dd0b5e7
4f13387fe0e873b527f436d9798b278e93f9062fbbbca36364
c989a7436a2860a6dd32899d21134b41e3ef78d873d71d5844
7d2d06989985b0b67468e91d4e40ad5e61dc58cf076347 |-
/threesuperior 119 -! 9b238431c13930dfd070a050562bc9bb8a1adc2e0a2f08189c
06fad90bde9576059445de3c9eabe1c5d010d3b5bf319321ef
bb10e5a54a43761f34f0ed4e0b1985813ab53f436479760004
3c6e37a92b871d7bd6dc9c0f806e6cd283ad02db008890f596
c78361a91a79deb687182d6bc30e9bb8ebc164 |-
/Egrave 257 -! 61f66b9b225758a75a552b877c1062ef551fada022cca85ee9
6768ca822dffb06a6271dcaf137a2091e8b7de6c26900b6fe8
e9e6b2a0e15f7b9f2e74dc8feadc33a02997e868d7f67e2939
247c0987ec16478b9e9862fa56eca91ce350a06cb57e2d28f6
f9267bd774cc361f4ec7c1c24d99f5d138b83e40cae5693c43
d2b93e75a4d3d36414b76f62782f16d96206fada2b3be4124c
f9c89b09c6f5935a1eeb8e0ad1aa6286d69c0b0413551c6765
efb5166503c1e059e2a6d854295a29f0ac9af76f975e262327
8f42083fc1c3df53215a0f1960be88bd5ac940a2c70a54a03c
5d79f5406c365853251511fe50ad870c875a2e50f59ae3f512
b8fd002b83345b |-
/Otilde 250 -! 9b2d125a164af07a254a9be8214c794be9e9953943ae320c9c
11275a14d4c48aef2acd3cc26ac6868f4b3bf9d3204eb3a8ed
375251a25ae732e76b1cf824d7999ed636d846dbf976e19a41
001e540bafbbb281715a293edd0cd072e6ee6178e0f8d296f0
51e801720a227c5b9bd69f77cd0307b206d0bf1dccb648229c
3b31468019a0ca6ca8789796565fc23299f7d79874d129ad2a
37900eec875d23625ed1c380f88615a2b5843a386c2bd3e3df
36475148d2c01728bd82818bcedbba98e354c7949ba9e382be
2ed928abe9e249a458f557d11f951b1ca6ecce147ba017c412
98fa304c121b02002649bbef68726bdfb9ed43f399f92fc0fd |-
/adieresis 240 -! 9b2c4e13626164dc0c1cd35c7716d3751cffeabcf911c7d9ca
5613733b840238e02474798ec82200eb9bcee1c5bca02c0eea
edb2445c7dbf142ff0097efd9a3a69458edf3c6c1935b26a1f
a536069976707c5514c59183a14587670872bcfec20b3ff2aa
c87d1e11409ecb48444bfe9e82bb5b849b69c1d53dd14ab5ac
fa26aad3a6116ad4941d74a8cb5a17a47e974e545ce41072af
1bbb1ec1953ec78c928b95deb5d7e93512d032fd9301319ec0
ebfb5fa99ff85bf953ec9b57c7ea78e9a88281c014ee7639da
aadc02b769bc5863e5c3cc0dcaac3d65f4e2a01eb260e13432
ac76a1a1d393427c1c993ae78258e8 |-
/ograve 187 -! 9b2cffd531e790201451dea1dd6b23de24224f76f186b8931a
7bd8d9749fd9e7cb0f0472cade798b6a7de2ea27de075b09fb
f52e6c07e15b8acb7c49414e75d56c14e46f56e55cc814d370
ab555845ee8be4812029843c8ade87aa6342dd357e7adc7c25
71ba7b7e0a54fbbe88bb6fa4f7f1775e7c9df2731129c602a1
82c8591e36ee9011da193a7eb0f19593f09982f14130d8b218
105ac7567a5f193b724a8da82cdc0f343b02519691aaa3767a
ea97b4ba9b6246f780f99dce |-
/onesuperior 95 -! b53caf2bd35427d0e58c4191484f5200342961766cbfc92e6b
a6d58a33ebfe4b9d066c6cc0251477c7c1ab74b6b7a739a73a
695e5c0a0c65b9eef2ba87273d3932ca9b0dff2bcd4d91c3e8
36a019f1ea4b34c036187dab30989464c26b0c32 |-
/Ecircumflex 274 -! 61f66b9b225758a75a552b877c1062ef551fada022cca85ee9
6768ca822dffb06a6271dcaf137a2091e8b7de6c26900b6fe8
e9e6b2a0e15f7b9f2e74dc8feadc33a02997e868d7f67e2939
247c0987ec16478b9e9862fa56eca91ce350a06cb57e2d28f6
f9267bd774cc361f4ec7c1c24d99f5d138b83e40cae5693c43
d2b93e75a4d3d36414b76f62782f16d96206fada2b3be4124c
f9c89b09c6f5935a1eeb8e0ad1aa6286d69c0b0413551c6765
efb5166503c1e059e2a6d854295a29f0ac9af76f975e262327
8f42083fc1c3df53215a0f1960be88bd5ac99b42766e1ab40b
2f586bc6ad87634ad0e6119d15132301145e84a5d8e22f2249
a2eeb52e2bf3f7ab3e221d36f8e12d84a9b680df9def535e |-
/multiply 81 -! b5334e8c4f80a60dad559533218bb3a048cfedbbb3c15b7ef9
953a9baca2c1af8f9e4c38237951ad9f39e99e2ed37886bcb5
2fa39a6b94100ab3a460770448acdb796e6ef938d218318f45
220cdd02564a |-
/ccedilla 176 -! 9b2cdf07aa57a3026de033f5c9ff21ee0d95f0979f40658df7
9391e574af03f3e301da09531876ed41599ae0f1d6daa16acb
21138c9c69bf8c9ff25c26053945fc087a98bb23b6d4ad0413
4e7c785fed9403c0b2d23001c87850b50a8080fd58ffdbb827
dc90b42268a1d202f48923a83fcbcf49a41ec44b8d75a64831
0d89848aba6eb6e6cfd2f9b2e18635e0de0e426639eda439dc
7306e5038d05c0cbb63ea9ef265b6025c73391a59843f6d03a
58 |-
/ocircumflex 204 -! 9b2cffd531e790201451dea1dd6b23de24224f76f186b8931a
7bd8d9749fd9e7cb0f0472cade798b6a7de2ea27de075b09fb
f52e6c07e15b8acb7c49414e75d56c14e46f56e55cc814d370
ab555845ee8be4812029843c8ade87aa6342dd357e7adc7c25
71ba7b7e0a54fbbe88bb6fa4f7f1775e7c9df2731129c602a1
82c8591e36ee9011da193a7eb0f19593f09982f14130d872a3
87fb2b989c0857e19063188fff07e97a19628f5accdccd6a8f
9c21fbae9282f049563d3399774683053c6cc4a56523e4e2b3
61b683cd |-
/onehalf 307 -! 9b2d3a956d0dd50783dc31fbda0bee88110eff559fc075c4ea
d02a7b4abdd08ec143685c06b7f9c0c0e9c6a8e55cb303909b
4331627f79ba021f5a967262d21ba24e1391059e4df65172c2
7d5639aae1387cf4ccaebce2f4f21492aec65c548d00836f8c
57eba6e3639f34a3c29dcebce7ccee602bb378948c76713fc3
e9efc4068c3028cb29bdcfb28b4625dc1e968e122300456466
03cc17b2443ef2c2779a2389ccbe3bbc417ecd011d3b4130ef
3bc7c422cea6411e18348d25ddd813081c61b73fec273f3010
cbb6f8222f3c0ff98bd26db9bdc64ce91e061b891471231a47
4a3f7ddca4a3ddf2d14a0326861816b8f8624b4f46b1f0db32
1774ef818e972dec0ef88fc8cf7871afab457a377fbaf1e5a6
7ab7331527bec83a5be4ef4af84bf72aaaa585789f383a58f5
22146de37ee8b4 |-
/Igrave 160 -! 61f73aa30b52e40f57499a5e598a57a66e0f31b6ce6d202a6e
650a6ba06070c3cb85d75d7e48fdc08dba88c00ef84164074e
6013c8a557043964b3440a1cda8f150d7a096d58a2f800b764
417f94b66bc9171e4d39323e30dba7e019df682a22c25e8619
671b2e3a1fedf38ecb1d9bf000d280bb78ea5e2340a7e9ca28
e8877ef794acd738f8d9890aef0c576895cd1d0acaa3fbefae
b0e8a9e534239ea49801 |-
/Uacute 238 -! aedf1094e2ad0caf665a19ec9bda36ff3a821b4b0e64aec57e
a1803089c320c6bc00bd114835f5bc1e731e846b337e5c7625
20a1421f84e39df3c10e36c7fa4dc0e1de1ba70fabb48157e9
c3f7141adf9d205d75841cf2aad9e7c905a5de2ac70539f161
dcdce9b3c5c7547313c85eb842b39045e781274ea0b976e713
b810b20efba7ad5e3d0574a553d4c7defe0cee84369bb19294
13c11f66688e335d1d4782b4b4a8a530d509769b4fceaff4d8
3b33e2b1be501a75c87d90b4afd990ea24257405916aaf160e
9f4d4fc69d0662a92ea19a40f852676c2645d32f9d60813267
e67dbeb7882be01d4965567270 |-
/eacute 176 -! 9b2cd0ffbc6f546bbbdb4037111899c9abd81cfb15d7d9878e
3f318d3c6ca16be37476d71a6731e478f5bfd25c5386e35591
e376bb81620a41a21571935ce54e01ede58378bf43a496ba43
5238153b801e1910f73f1109acb9abef50cf6083ca68fa0907
e9c81179b7e1321d7175690c2dfad31029cb641fa86a369e15
a5fb7d908b4fc6973a89c8d106f3ecbf322c154249e78ca72a
fc4ef78febede807b64fbfc9c13227f6783cc39298825c540d
b7 |-
/odieresis 204 -! 9b2cffd531e790201451dea1dd6b23de24224f76f186b8931a
7bd8d9749fd9e7cb0f0472cade798b6a7de2ea27de075b09fb
f52e6c07e15b8acb7c49414e75d56c14e46f56e55cc814d370
ab555845ee8be4812029843c8ade87aa6342dd357e7adc7c25
71ba7b7e0a54fbbe88bb6fa4f7f1775e7c9df2731129c602a1
82c8591e36ee9011da193a7eb0f19593f09982f14130d7b537
351ad91d0c9364db75a9aacab415a3da9b6738a66b35c520e8
085309a2232e615d308ce70a08cce86ba3227e8de00197cf04
f33954c0 |-
/Agrave 245 -! 2e1609502c6aa9e7793feb59c86dfe3fa39304b8a3b69452b7
f4c400c02fc04cb16abdf187432e359843d8f3765a8e8cbee4
7571824a2c5990faf7e510f5dfa3cab2bc186828cb658088bb
39084f56d80c7366dbb2da3641bfa8b7ea017503ad47012156
8a232c982d04c74738fcc8184de0a607f6c4ada6895bf1b14d
38ee515b3ef3f01454c304ab89411b9ecc9f8af987f134eb06
89fcb618ec80798bac1ae5545c0efe0d9826dcfb1fbbb0804e
73f08e16cd9384c057b06e130cb463b633c2949f47df1149d0
8d3c97660476966ccc6a884696d65d8568aef034b83a3f9be0
02d863a161d0491f170ba3e216db1ec879957bd3 |-
/Icircumflex 178 -! 61f73aa30b52e40f57499a5e598a57a66e0f31b6ce6d202a6e
650a6ba06070c3cb85d75d7e48fdc08dba88c00ef84164074e
6013c8a557043964b3440a1cda8f150d7a096d58a2f800b764
417f94b66bc9171e4d39323e30dba7e019df682a22c25e8619
671b2e3a1fedf38ecb1d9bf000d280bb78ea5e2340e282949a
176c1302061c64e119b62b7458ced6b319e4bfef15f2b9970a
e7378a02ff330644c827903ec6353937c0e85a0c48a506256d
161083 |-
/Udieresis 256 -! aedf1094e2ad0caf665a19ec9bda36ff3a821b4b0e64aec57e
a1803089c320c6bc00bd114835f5bc1e731e846b337e5c7625
20a1421f84e39df3c10e36c7fa4dc0e1de1ba70fabb48157e9
c3f7141adf9d205d75841cf2aad9e7c905a5de2ac70539f161
dcdce9b3c5c7547313c85eb842b39045e781274ea0b976e713
b810b20efba7ad5e3d0574a553d4c7defe0cee84369bb19294
13c11f66688e335d1d4782b4b4a8a530d509769b4fceaff4d8
3b33e2b1be501a75c87d90b4afd990ea24257405916aaf1647
d5b795a8d71cd3058b2728514778c5c7dcac8bff8d92b31bf6
4cc59ab1d9c08532b78b6a772f30e7314e98af702c18fca7a8
15239c18da25 |-
/edieresis 194 -! 9b2cd0ffbc6f546bbbdb4037111899c9abd81cfb15d7d9878e
3f318d3c6ca16be37476d71a6731e478f5bfd25c5386e35591
e376bb81620a41a21571935ce54e01ede58378bf43a496ba43
5238153b801e1910f73f1109acb9abef50cf6083ca68fa0907
e9c81179b7e1321d7175690c2dfad31029cb641fa86a369e15
a5fb7d908b4fc6973a89c8d154843a55537b8ce049b72a42fc
6b9aa769e611c5612cbbefd5b20ce7326a9ff5febae3178ae6
0378b23d87bd0813dabf668e8f1b34368c5320 |-
/ugrave 218 -! 9b2c5d3aec91a5e29f35263d31c938cd33aaae84e82004efd3
30615daa00a614d42e12a94a245efb6559e72dd0bccc3f4c2f
4f89be671f1fbd64a945188d9802f895f3d44687d671cfb6ba
c870934a509bdb8c6515af1c70298948f5838f5cbe173c1752
06c849fee1d364275c81c2376a2afc53927b182e54c7363f18
aaea26f26cf69913d0d7b7e9474b3fd40cea7b89465db87d0d
2e395e9e7e89e49399ae7d2746e35f08a45cc8ede7cffe0367
6c9ff1979169c6045ea5b8683e071fe7eeb027470730dec40f
3f3a94d4231ac4228f8eeab48ae16c47f962 |-
/Acircumflex 262 -! 2e1609502c6aa9e7793feb59c86dfe3fa39304b8a3b69452b7
f4c400c02fc04cb16abdf187432e359843d8f3765a8e8cbee4
7571824a2c5990faf7e510f5dfa3cab2bc186828cb658088bb
39084f56d80c7366dbb2da3641bfa8b7ea017503ad47012156
8a232c982d04c74738fcc8184de0a607f6c4ada6895bf1b14d
38ee515b3ef3f01454c304ab89411b9ecc9f8af987f134eb06
89fcb618ec80798bac1ae5545c0efe0d9826dcfb1fbbb0804e
73f08e16cd9384c057b06e130cb463b633c2949f47df1149d0
8d3c9766047602c5544732b1e59945dbedc78431197b567287
0103f69eafb27bebafd8eb6894facd00bbb42b99d458451f68
83ecabc31358f4852eef4d5b |-
/Eth 214 -! 481e7a742a2c0b0e9d940684b17f6f9c0e651ff5272f701f5c
54f18b27d2081b39d803041ca93d8ca5f02c4b535ab2fa2f15
ef90773178196d7c014bceadcc2d48d7e1d48d27f2709c8a17
4c1bb5ed3cc62e3aab1549fc206d5f1a2845351194238cdff4
e5c2638ca24c18db0854dd28c2b5baafaa8163c1774ea792fb
10dfe5bc065ac2f93d50ed3f66b963a5726f312ea7c2cbafa8
e42199ee7e363ee49157f82187a71e1ac84fa5623f82c25a86
9dc70ff09e0aeb568799f13de2bd792738452ebdc07bf8acf8
51dfa533fcde9bdb76f7c8280a42 |-
/Thorn 182 -! 61f66b9b2d9be0ee27c443dcd713c28840ecd776642fe5441c
43f536d18cd05e28b7f1bbb118dcd0b25c2756e543bf5ee520
6c408fc4c99f4ce366f9203f908d3635ef462fb516426f2bc2
231128be3c2fd0c3d8e76ad015c3e66efe1ffa5411a7afddd0
ef5c91bd4c1d20f51753ae3dbffd7b2891b8a16843bb7c832a
074e20f54df9a70f7d152d6cdd379e8720ed8cc8d423eeb088
f24ec5d807e566724b6dbcb1dd894d2057818245359820b91d
d2f7b55932763d |-
/iacute 145 -! b53cf5952111f00301cacf69364a7997e687c4662b2cec1c86
7503d6c7fe202dbb1d8e8c6d06f9533b9bf653f5857f92740c
a2db539d2a13014eee6dba31ae9b377b85a4dda6d7f63e0d0d
69f4a28638dd3136714c5a55e9a25420f95d4b1b394a488ba5
0fd2ef8b1a90b978190b955c018527e23f48f135b91b54c93e
2a00aa1c850e30ca2cd885725c8fe66be28a98bb |-
/ucircumflex 236 -! 9b2c5d3aec91a5e29f35263d31c938cd33aaae84e82004efd3
30615daa00a614d42e12a94a245efb6559e72dd0bccc3f4c2f
4f89be671f1fbd64a945188d9802f895f3d44687d671cfb6ba
c870934a509bdb8c6515af1c70298948f5838f5cbe173c1752
06c849fee1d364275c81c2376a2afc53927b182e54c7363f18
aaea26f26cf69913d0d7b7e9474b3fd40cea7b89465db87d0d
2e395e9e7e89e49399ae7d2746e35f08a45cc8ede7cffe0367
6c9ff197213a8c71b3759980d87cc219ccd698d3f62933111b
3f7abe3088322d8999bf947c6c3b003e5220aa6a4d001f07f8
ce84305e32916eeef49f96 |-
/Adieresis 263 -! 2e1609502c6aa9e7793feb59c86dfe3fa39304b8a3b69452b7
f4c400c02fc04cb16abdf187432e359843d8f3765a8e8cbee4
7571824a2c5990faf7e510f5dfa3cab2bc186828cb658088bb
39084f56d80c7366dbb2da3641bfa8b7ea017503ad47012156
8a232c982d04c74738fcc8184de0a607f6c4ada6895bf1b14d
38ee515b3ef3f01454c304ab89411b9ecc9f8af987f134eb06
89fcb618ec80798bac1ae5545c0efe0d9826dcfb1fbbb0804e
73f08e16cd9384c057b06e130cb463b633c2949f47df1149d0
8d3c97660476847fd53aeddf04184d2a7ca8266b07e4659e99
af39db58ddb98fe4e258f23b4ee5e7d2eb7ed4554f9ffe52c6
2e8abbc5cd08923f8116bb2d6d |-
/Ograve 240 -! 9b2d125a164af07a254a9be8214c794be9e9953943ae320c9c
11275a14d4c48aef2acd3cc26ac6868f4b3bf9d3204eb3a8ed
375251a25ae732e76b1cf824d7999ed636d846dbf976e19a41
001e540bafbbb281715a293edd0cd072e6ee6178e0f8d296f0
51e801720a227c5b9bd69f77cd0307b206d0bf1dccb648229c
3b31468019a0ca6ca8789796565fc23299f7d79874d129ad2a
37900eec875d23625ed1c380f88615a2b5843a386c2bd3e3df
36475148d2c01728bd82818bcedbba98e354c7949ba9e382be
21a9a4bf07817efc2723132532f5f6bccae6cf5cc9e90d0791
76c2ad7b7eb3fffb8cc31e9341b875 |-
/aacute 224 -! 9b2c4e13626164dc0c1cd35c7716d3751cffeabcf911c7d9ca
5613733b840238e02474798ec82200eb9bcee1c5bca02c0eea
edb2445c7dbf142ff0097efd9a3a69458edf3c6c1935b26a1f
a536069976707c5514c59183a14587670872bcfec20b3ff2aa
c87d1e11409ecb48444bfe9e82bb5b849b69c1d53dd14ab5ac
fa26aad3a6116ad4941d74a8cb5a17a47e974e545ce41072af
1bbb1ec1953ec78c928b95deb5d7e93512d032fd9301319ec0
ebfb5fa99ff85bf953a6b641ea22a6566ff387c8baef45016b
21ad1d0fe6bacad18c3355165ec3ee3dc097def62c5a75ef |-
/idieresis 163 -! b53cf5952111f00301cacf69364a7997e687c4662b2cec1c86
7503d6c7fe202dbb1d8e8c6d06f9533b9bf653f5857f92740c
a2db539d2a13014eee6dba31ae9b377b85a4dda6d7f63e0d0d
69f4a28638dd3136714c5a55e9a25420f95d4b1b394a488ba5
0fd2ef8b1a903f7479ba86d8a8cd579a645bcd9b62e65b3391
1c092569f53bc34ca8fd52280620e04fc9676152de69e40d56
726fdcac02ff7866c893281ef9 |-
/yacute 217 -! 481fa4fcf9cee98a03fa145db47f5e1ca7fd2e81757a4e1631
e7ffc3321f9088143613e531f23e10debce7db3f5feb8d8764
32d73d569be9481d76236b88ea405c24e1ce4d15697edf99af
52b6298a3f65c0e266e1acbb508e47b60d3440140bb04cf92f
71a897b4a6910e2f1c9eee7e8e1f2941009d04f16e7e64a0ee
287b864a7c49bb90e4f5ab6666493debfd39acb4afdefa23a6
9b7f5ce3de336b4ea82945dea7f59c93b644e8012e7bda109c
4b48cef1ea7734414789bb90e5698af2a71b7f14a1a5ebe581
2883244e6ddaad22a73983ad2a5ea36831 |-
/twosuperior 93 -! 9b238431a7b64dfdb4ad4e2cacf0634691248d35af75429a3e
ceba2c308ca4c3f95dd4de38c4c90f7eb743453726306be380
c516fe86f1d69ad92565286ce3897bdab6b0b0124456543c21
b4b766c8bba3e83076df56f737ef58736e60 |-
/Ccedilla 224 -! 9b2d53ccf4af093cd5f7fd28c16b3ac872fbbdd4d3cf39357c
0433b12465d69aff425fdcf5d7fc4f905831d892db13ba9cd1
cffad19933b946ce23bf2421a11b25a729969bd93c388fc7cb
89d67d865a5f43f28b4dc9e80d0ee4c20f01efccf51c48f207
a90c306695026c4bb0a4b2840fcff8d9482d4001116b2114af
09057e20d856e6039e7a9fb0aa5939c584a0cf6e18d5d6d1fc
c3055be010ac40f848b84391404dbba07eec72833653e2f318
762ba3335da7debde346189fa1ac9085a151000853b42a948b
4b6b400cfb602701830874f45428c58c1475d8159b2a401d |-
/Ocircumflex 257 -! 9b2d125a164af07a254a9be8214c794be9e9953943ae320c9c
11275a14d4c48aef2acd3cc26ac6868f4b3bf9d3204eb3a8ed
375251a25ae732e76b1cf824d7999ed636d846dbf976e19a41
001e540bafbbb281715a293edd0cd072e6ee6178e0f8d296f0
51e801720a227c5b9bd69f77cd0307b206d0bf1dccb648229c
3b31468019a0ca6ca8789796565fc23299f7d79874d129ad2a
37900eec875d23625ed1c380f88615a2b5843a386c2bd3e3df
36475148d2c01728bd82818bcedbba98e354c7949ba9e382be
2ee31890fa7a2eab977a2d95b2347ca3bc1ea0c82a54cb9a3e
95dfea736e42f7bbdf5ac5438c62b74677c00bebeb8c37f36d
77f7eebad4a81e |-
/atilde 234 -! 9b2c4e13626164dc0c1cd35c7716d3751cffeabcf911c7d9ca
5613733b840238e02474798ec82200eb9bcee1c5bca02c0eea
edb2445c7dbf142ff0097efd9a3a69458edf3c6c1935b26a1f
a536069976707c5514c59183a14587670872bcfec20b3ff2aa
c87d1e11409ecb48444bfe9e82bb5b849b69c1d53dd14ab5ac
fa26aad3a6116ad4941d74a8cb5a17a47e974e545ce41072af
1bbb1ec1953ec78c928b95deb5d7e93512d032fd9301319ec0
ebfb5fa99ff85bf953a665914523b53af3a4a2f967f3443669
1540db2faf2e05a63e4ab6bb7d01989ecbffc9be8e130e1146
54079caf59b0c1ccf1 |-
/ntilde 230 -! 9b2c5d3a85c2ca6b67c967dd6be94619e2e47bd47bef424299
9952a67d7161917a8116bb9c685ec5ead243e5432e05c1f142
92265caf929f7af05dab0eb54667ae3e7e19c0fb82e139f552
a5cde3cb04b590e510b1eb2a16b1c46e44488ac9eedbbe54db
f0664e65571ed106e10ba4ac74ae252692b39771c9caab99e4
3ffb6411add4e188fc6292aed4d98176ffa6380ef7f00e4f95
afb40789cf48ed80eac5db5355c02dea5e95ef962daaa9090f
fbe207d6cf966c07be9ec420632b1b9d9c707218fe35806477
d724271d5a40b2a2508c37ba24df8c7195dd3fd0ce297370c7
d0a227f9b8 |-
/ydieresis 234 -! 481fa4fcf9cee98a03fa145db47f5e1ca7fd2e81757a4e1631
e7ffc3321f9088143613e531f23e10debce7db3f5feb8d8764
32d73d569be9481d76236b88ea405c24e1ce4d15697edf99af
52b6298a3f65c0e266e1acbb508e47b60d3440140bb04cf92f
71a897b4a6910e2f1c9eee7e8e1f2941009d04f16e7e64a0ee
287b864a7c49bb90e4f5ab6666493debfd39acb4afdefa23a6
9b7f5ce3de336b4ea82945dea7f59c93b644e8012e7bda109c
4b48ce308bc0f8f5f4b7ef865f6942fe18538a12f97eebda10
e4a4646ae3a1d762fbbe1247c34105700100b7a5334a68312d
a672597df99b01f9bf |-
/mu 223 -! 2e1752d94c1ddb5fd52e852809f2a0c746f746ed533e0a420e
d12d1d443c1e477309dcff69132013c51932f85ab4a93f1c10
b09d307a88b5b6b64858ad95683b818dc5724c13c27b8a5b0a
f92e716df14931d4017f269f3399d56495a023b66ba030d32b
8d9c0cdb44479df8daa887ff5491ca5e1fdf29ca421cd3e91c
ba5a5e2711d5fee829c6bee00774851930a666967c3019715a
d0d33e8e5505699c026af8d9d90b971b2eb19d98bfa6cd2d19
8a502eee1f1caacd9cefc7d0cf3638ada2054592e4c78520b3
23efe7221b04cff22a9dc683bf61690068defc937e0424 |-
/Eacute 257 -! 61f66b9b225758a75a552b877c1062ef551fada022cca85ee9
6768ca822dffb06a6271dcaf137a2091e8b7de6c26900b6fe8
e9e6b2a0e15f7b9f2e74dc8feadc33a02997e868d7f67e2939
247c0987ec16478b9e9862fa56eca91ce350a06cb57e2d28f6
f9267bd774cc361f4ec7c1c24d99f5d138b83e40cae5693c43
d2b93e75a4d3d36414b76f62782f16d96206fada2b3be4124c
f9c89b09c6f5935a1eeb8e0ad1aa6286d69c0b0413551c6765
efb5166503c1e059e2a6d854295a29f0ac9af76f975e262327
8f42083fc1c3df53215a0f1960be88bd5ac9004630a470c4c4
571572dbca50e96d5e34ef7d0b76b8934027055d0c5ca6ea04
564d02f1fad336 |-
/Odieresis 257 -! 9b2d125a164af07a254a9be8214c794be9e9953943ae320c9c
11275a14d4c48aef2acd3cc26ac6868f4b3bf9d3204eb3a8ed
375251a25ae732e76b1cf824d7999ed636d846dbf976e19a41
001e540bafbbb281715a293edd0cd072e6ee6178e0f8d296f0
51e801720a227c5b9bd69f77cd0307b206d0bf1dccb648229c
3b31468019a0ca6ca8789796565fc23299f7d79874d129ad2a
37900eec875d23625ed1c380f88615a2b5843a386c2bd3e3df
36475148d2c01728bd82818bcedbba98e354c7949ba9e382be
2147b5952d264c88453deffa590762dcea148933b248796f8d
fd8c2e051f570b78aba145949b039bdbcd70c8217bfce8b928
b9bd621506df1a |-
/aring 237 -! 9b2c4e13626164dc0c1cd35c7716d3751cffeabcf911c7d9ca
5613733b840238e02474798ec82200eb9bcee1c5bca02c0eea
edb2445c7dbf142ff0097efd9a3a69458edf3c6c1935b26a1f
a536069976707c5514c59183a14587670872bcfec20b3ff2aa
c87d1e11409ecb48444bfe9e82bb5b849b69c1d53dd14ab5ac
fa26aad3a6116ad4941d74a8cb5a17a47e974e545ce41072af
1bbb1ec1953ec78c928b95deb5d7e93512d032fd9301319ec0
ebfb5fa99ff85bf95379507b4250d5547a71b4dab85428ba3d
4d49d0704916065308b352140e8b621ea6ac1c35f6ffcb4707
41a7e3c27b3e29339097f7b9 |-
/oacute 187 -! 9b2cffd531e790201451dea1dd6b23de24224f76f186b8931a
7bd8d9749fd9e7cb0f0472cade798b6a7de2ea27de075b09fb
f52e6c07e15b8acb7c49414e75d56c14e46f56e55cc814d370
ab555845ee8be4812029843c8ade87aa6342dd357e7adc7c25
71ba7b7e0a54fbbe88bb6fa4f7f1775e7c9df2731129c602a1
82c8591e36ee9011da193a7eb0f19593f09982f14130d8272d
f8032d31f013a5efc34d4c6954ab9ef77346a00acb0274b6de
ad49a15ec37e169b53cf2b84 |-
/onequarter 329 -! b532712d045a08c80a214bbefe1a973e43da46adf94f1f7cb0
8406e74ea12c94aa142b1e466be2614dcf52c326df65a5dbfc
642d522e8cc9b1b0a67eee741d246af162db1242d75732c17d
210adfe817f609a47e4556cb18e31218733406e2a0d0bb688b
9a69fc6ca29f68d65a4c3cee96c10371fc246681ab92c10407
9b16921c04eafd1a44d38bc7c8c1b535002890d70eae8d1d63
6049c0251dfbda960a09fd7159c2ae7543e0c7158b27931d2c
2177934456782ceee2cca8540bc65917b343e6e4428ee1151d
caa9e41e8a75ad8c39d452a643b7f46819ae4d55e887629503
05b6f89e9270dd384acecc4898b11bcc4049db55b1a026809a
190015afc62add486a3c5d0fb16cfda04a767143022c0623b3
30541cb19ad4e2e3c8ea0b230b1d1ef2bdbe95ccb452618877
53a4fe800fb19548b64e4896f5c83e14ba9e6fdf44e76222c4
42046efd |-
/Edieresis 275 -! 61f66b9b225758a75a552b877c1062ef551fada022cca85ee9
6768ca822dffb06a6271dcaf137a2091e8b7de6c26900b6fe8
e9e6b2a0e15f7b9f2e74dc8feadc33a02997e868d7f67e2939
247c0987ec16478b9e9862fa56eca91ce350a06cb57e2d28f6
f9267bd774cc361f4ec7c1c24d99f5d138b83e40cae5693c43
d2b93e75a4d3d36414b76f62782f16d96206fada2b3be4124c
f9c89b09c6f5935a1eeb8e0ad1aa6286d69c0b0413551c6765
efb5166503c1e059e2a6d854295a29f0ac9af76f975e262327
8f42083fc1c3df53215a0f1960be88bd5ac952b0f7f6e7ecbd
4071e3a3b1c45f59140e818a37b434b0367916fe4d69671e26
54051d740a9c730bb0be909204074da3d4e83b75f3fb021f1d |-
/Ugrave 239 -! aedf1094e2ad0caf665a19ec9bda36ff3a821b4b0e64aec57e
a1803089c320c6bc00bd114835f5bc1e731e846b337e5c7625
20a1421f84e39df3c10e36c7fa4dc0e1de1ba70fabb48157e9
c3f7141adf9d205d75841cf2aad9e7c905a5de2ac70539f161
dcdce9b3c5c7547313c85eb842b39045e781274ea0b976e713
b810b20efba7ad5e3d0574a553d4c7defe0cee84369bb19294
13c11f66688e335d1d4782b4b4a8a530d509769b4fceaff4d8
3b33e2b1be501a75c87d90b4afd990ea24257405916aaf1647
5ad90c892ca01e4927b352ce568cd2d57713578e464cc80f8f
efd8b486c718b92eba977c5e245c |-
/egrave 177 -! 9b2cd0ffbc6f546bbbdb4037111899c9abd81cfb15d7d9878e
3f318d3c6ca16be37476d71a6731e478f5bfd25c5386e35591
e376bb81620a41a21571935ce54e01ede58378bf43a496ba43
5238153b801e1910f73f1109acb9abef50cf6083ca68fa0907
e9c81179b7e1321d7175690c2dfad31029cb641fa86a369e15
a5fb7d908b4fc6973a89c8d154cbfafd770820f78983d82477
5216b882abf293d5f52d82f452159ea7a73a7b3cd9406c91d3
60ef |-
/otilde 197 -! 9b2cffd531e790201451dea1dd6b23de24224f76f186b8931a
7bd8d9749fd9e7cb0f0472cade798b6a7de2ea27de075b09fb
f52e6c07e15b8acb7c49414e75d56c14e46f56e55cc814d370
ab555845ee8be4812029843c8ade87aa6342dd357e7adc7c25
71ba7b7e0a54fbbe88bb6fa4f7f1775e7c9df2731129c602a1
82c8591e36ee9011da193a7eb0f19593f09982f14130d872a3
9dbe46caadd790f7878d847fb1c744bb136c910ac209580256
e085bf1705b4eecf16977b7be84484eb07fc05417980 |-
/threequarters 349 -! 9b2d3a956c663c3011dae7c87761c5e6bf8a88ea8620083feb
96f01cc681325175b4c1d01ac3c05e384e19b965d53891c71b
0c9c2388cc363cd5ad345875ebfac84a1304c55274d3694175
2e5767266c5d291faeb1284fe7c223b77b0839a36564a9f287
e6e87c6f81cc5c756ec7ccaebdab2cc7171a4375b6eb497e61
71d3499ad508a076bc4fee0f0ebdb6ff6b2112721ef3e3968b
4cd677a624e8778065b8f80d5e1ba69f16d8b9ad86414a0f30
03e8b29a4098bbb2f6570bed542319ce34c49252f5020ffda1
7a3fdb51154eb95c4bc3480f069961bc7e02de2971b2654ca5
17f1208bec7646140b3993c1d7496b5ce608ffe570d71e1da1
057964d623cf0d6ada3ed0806896f8dda31900ca4fc9223792
677cb5f7cbc1ada913bed9f52492b9a5ebcde8e9cba3830aa6
e71e10540f9504337a02be31d01162814cc3a366d19e06f96d
9c0b36b5cbd14907b3a27dbb7a6d7bac5ceab57ed9b17ff0 |-
/Iacute 160 -! 61f73aa30b52e40f57499a5e598a57a66e0f31b6ce6d202a6e
650a6ba06070c3cb85d75d7e48fdc08dba88c00ef84164074e
6013c8a557043964b3440a1cda8f150d7a096d58a2f800b764
417f94b66bc9171e4d39323e30dba7e019df682a22c25e8619
671b2e3a1fedf38ecb1d9bf000d280bb78ea5e2340527f08a3
2698e879be63bace9e11dc0595fd0f8507a5e0148b8d8c8554
eaf6d2c3a6e7525bc3b4 |-
/Ucircumflex 255 -! aedf1094e2ad0caf665a19ec9bda36ff3a821b4b0e64aec57e
a1803089c320c6bc00bd114835f5bc1e731e846b337e5c7625
20a1421f84e39df3c10e36c7fa4dc0e1de1ba70fabb48157e9
c3f7141adf9d205d75841cf2aad9e7c905a5de2ac70539f161
dcdce9b3c5c7547313c85eb842b39045e781274ea0b976e713
b810b20efba7ad5e3d0574a553d4c7defe0cee84369bb19294
13c11f66688e335d1d4782b4b4a8a530d509769b4fceaff4d8
3b33e2b1be501a75c87d90b4afd990ea24257405916aaf16e8
d62d7e9eef31ec9f9e723d8e25f2a231768117726790bb6ff5
273eba8d5b205133db07234db61a54152a468c040ee31e96b3
cc6b517273 |-
/ecircumflex 193 -! 9b2cd0ffbc6f546bbbdb4037111899c9abd81cfb15d7d9878e
3f318d3c6ca16be37476d71a6731e478f5bfd25c5386e35591
e376bb81620a41a21571935ce54e01ede58378bf43a496ba43
5238153b801e1910f73f1109acb9abef50cf6083ca68fa0907
e9c81179b7e1321d7175690c2dfad31029cb641fa86a369e15
a5fb7d908b4fc6973a89c8d1fb642e5ba89da94c2eec901589
84c8c14d72d04c0dd007385e90ddda2e310332f9552afa427c
d82cc22747c6db886d31d7b09f2f0180f114 |-
/divide 90 -! b5334e8c4038bb1fa742af0d95d10537bb11986c1fe4799026
84ca75cf8bcd7083f57f45139d57a01c4377fac1857be52164
7d2b4b20f036d635645d8aff725f36d7a45f6a9a35a463625e
36717da977ef12c033ff92e0d073d8 |-
/Aacute 245 -! 2e1609502c6aa9e7793feb59c86dfe3fa39304b8a3b69452b7
f4c400c02fc04cb16abdf187432e359843d8f3765a8e8cbee4
7571824a2c5990faf7e510f5dfa3cab2bc186828cb658088bb
39084f56d80c7366dbb2da3641bfa8b7ea017503ad47012156
8a232c982d04c74738fcc8184de0a607f6c4ada6895bf1b14d
38ee515b3ef3f01454c304ab89411b9ecc9f8af987f134eb06
89fcb618ec80798bac1ae5545c0efe0d9826dcfb1fbbb0804e
73f08e16cd9384c057b06e130cb463b633c2949f47df1149d0
8d3c97660476ab7b01c37f59c6f274a294aa36c1e9ca3b9b91
c3b10cee4f4f2b45202d7408b9c39f91254eede8 |-
/Idieresis 178 -! 61f73aa30b52e40f57499a5e598a57a66e0f31b6ce6d202a6e
650a6ba06070c3cb85d75d7e48fdc08dba88c00ef84164074e
6013c8a557043964b3440a1cda8f150d7a096d58a2f800b764
417f94b66bc9171e4d39323e30dba7e019df682a22c25e8619
671b2e3a1fedf38ecb1d9bf000d280bb78ea5e2340ee7e8963
1ce1d5d1b7ebef103e6b0eee4660e818807506816e22dec79d
fa11893dff2103ece8e17b2d62d5f8aeddd2fca12d7bff4373
10f3dd |-
/Yacute 229 -! b5333a6c2ef42250c607fdf40ef4055a9d59009898a5b96ea5
e6a56f529760de433df549fab329112735beaf94e5049beb42
dbf6b3477b1ff80635c1ae4cc12c5ce82d5c8959e477c621c8
7c1044d6dc8474c67afa441e71454d3af91b9c9c0b552d9cfa
efa4ff6535eb1e2ddc3d3f806be3dd91a75b216a3d9fb3bac2
6468311d8bd1b87e2c409b35760f1d65e848fbb2e7fc0967e2
52cb0d6f08f0bbab9ef9c0f464173756f67286a5b20ed8c8c6
0ced8dd68969502d7fcd97c5b2da68b60953bff0f59e16633b
2a3788ccec01c276c3bc8d70b03716acf445b279a443f7d613
92f9289a |-
/igrave 145 -! b53cf5952111f00301cacf69364a7997e687c4662b2cec1c86
7503d6c7fe202dbb1d8e8c6d06f9533b9bf653f5857f92740c
a2db539d2a13014eee6dba31ae9b377b85a4dda6d7f63e0d0d
69f4a28638dd3136714c5a55e9a25420f95d4b1b394a488ba5
0fd2ef8b1a90034671d687402cdf3ece3fafb8e421a49a8817
90222ab013d1826aa50f273096eb193c41722df5 |-
/uacute 219 -! 9b2c5d3aec91a5e29f35263d31c938cd33aaae84e82004efd3
30615daa00a614d42e12a94a245efb6559e72dd0bccc3f4c2f
4f89be671f1fbd64a945188d9802f895f3d44687d671cfb6ba
c870934a509bdb8c6515af1c70298948f5838f5cbe173c1752
06c849fee1d364275c81c2376a2afc53927b182e54c7363f18
aaea26f26cf69913d0d7b7e9474b3fd40cea7b89465db87d0d
2e395e9e7e89e49399ae7d2746e35f08a45cc8ede7cffe0367
6c9ff197216fc893c79905ad623d1900f52f060cf95fdfc5fc
3dfb05b254e124c0604c7fc14be7069948375e |-
/Atilde 255 -! 2e1609502c6aa9e7793feb59c86dfe3fa39304b8a3b69452b7
f4c400c02fc04cb16abdf187432e359843d8f3765a8e8cbee4
7571824a2c5990faf7e510f5dfa3cab2bc186828cb658088bb
39084f56d80c7366dbb2da3641bfa8b7ea017503ad47012156
8a232c982d04c74738fcc8184de0a607f6c4ada6895bf1b14d
38ee515b3ef3f01454c304ab89411b9ecc9f8af987f134eb06
89fcb618ec80798bac1ae5545c0efe0d9826dcfb1fbbb0804e
73f08e16cd9384c057b06e130cb463b633c2949f47df1149d0
8d3c976604764d4f37984cbbecf70accfa0d5139f4efe18807
01dfd92975a29bb80a43631ac6e70c15d6c1a8fa8912f7af74
c294a72367 |-
/Ntilde 316 -! 481e4ac99f95f9abf281be55dde28405980509593f974ff1c4
668303f637e0df7f9882417307322c486a703a3f97b9d561b6
d99b63681922e0f4c4f44eca4c7bacf22f2fb7a616fbf00bde
507a56b101a45a445b494c24e7d24d72f595d03f8de9c6d145
4ac922cf632882a6e36fad9fc32d46f9362d9c62d53df6e2b0
080bfd0e390afe12c80b8b52bf01e6c2ee12db62de4a8bd5b6
8696e4719c16ed0993ec4e31cfd9556d883f2e5ccd09bf2acd
ff3c8f13a1f1df22ea9103b3eef84432cfcee1af83b8834a5d
2f78b6b203427cefd1d80d39ce2d5d230f0e77778d75d1e40d
bf5e526f0691be30b22efec4e0739b429a67ab3431424acc85
65bd97bc5f6891d06d0a706138eece9505bc74a28719b2d84a
835c7c724cc046bc286271a2098319c717247658f3d3f55b15
f42f094cbc7eba256712c0ef518652bf |-
/agrave 223 -! 9b2c4e13626164dc0c1cd35c7716d3751cffeabcf911c7d9ca
5613733b840238e02474798ec82200eb9bcee1c5bca02c0eea
edb2445c7dbf142ff0097efd9a3a69458edf3c6c1935b26a1f
a536069976707c5514c59183a14587670872bcfec20b3ff2aa
c87d1e11409ecb48444bfe9e82bb5b849b69c1d53dd14ab5ac
fa26aad3a6116ad4941d74a8cb5a17a47e974e545ce41072af
1bbb1ec1953ec78c928b95deb5d7e93512d032fd9301319ec0
ebfb5fa99ff85bf9536cd593c07bfb1ea0fd02a3b47db26ebc
bf01438f2afecd2df34ed0da2f9817ea929fc617a877ef |-
/icircumflex 162 -! b53cf5952111f00301cacf69364a7997e687c4662b2cec1c86
7503d6c7fe202dbb1d8e8c6d06f9533b9bf653f5857f92740c
a2db539d2a13014eee6dba31ae9b377b85a4dda6d7f63e0d0d
69f4a28638dd3136714c5a55e9a25420f95d4b1b394a488ba5
0fd2ef8b1a90ec677008e3819c10c7f5a86a1a3f13b2eaf23b
f9c6681804a3917c89b5ddfba0b13e2daa3301694150992ac2
abd8a1801b7d9c0a09b02c3b |-
/udieresis 235 -! 9b2c5d3aec91a5e29f35263d31c938cd33aaae84e82004efd3
30615daa00a614d42e12a94a245efb6559e72dd0bccc3f4c2f
4f89be671f1fbd64a945188d9802f895f3d44687d671cfb6ba
c870934a509bdb8c6515af1c70298948f5838f5cbe173c1752
06c849fee1d364275c81c2376a2afc53927b182e54c7363f18
aaea26f26cf69913d0d7b7e9474b3fd40cea7b89465db87d0d
2e395e9e7e89e49399ae7d2746e35f08a45cc8ede7cffe0367
6c9ff1976b153b5b73fad7da5eb85a8e5c6018adf674f9a98a
93367dced75c62c6114a0637155504a6a609e7815d436728ce
23611d9f9759657dbff0 |-
/plusminus 100 -! b5334e8c4f80a60daa325ccf4120af852b0db454b2a8583124
2323ec4d90d21ffbf265a92edfd705908856a9f006c3c1a9e8
0fa8dde1eb4bab82402bbf0b8dc631e5373e8b4010c53cf324
157ca9e4826f31375f2f906c6c5a811571202119be75c284df |-
/exclam 104 -! 9b238f17164dfc154f458ad3f9f6b91e4ea8946200bb0aa3b9
b83b663e2ecbdbf239d58d76f34661e4189a944e8e14e04803
b2ed56ca79d3fc77a23ca14f90b6b6cdc358e03295f651c738
8ca0defdfbd683eb449c520ac0ad4088ceab62003d45fcfa34
45486c88 |-
/period 33 -! 9b23b75639df42e5ba5caed8ef5b7df0d319dff604bcbeb88c
af011188599749d9 |-
/semicolon 84 -! 4810553cc2d1c36a909529d97780ce2dd8be99f4dce1a21d50
058ccdc75219b1d4243cda5c7e89ada640e223e146cc12e49e
ea2090fd57aeb32e94a4fe73ed42a653ebc53df6d6e9c8c524
0bbbe69345d292386a |-
/bar 34 -! e76712c30b4a390c07c8d094f1197a709fc24acab454059fd9
27d2f25b3c1a670c9c |-
/guillemotleft 121 -! 61f71aeda259662edc9c375bcd02f49c4f739b9c1e9386fc10
e9d996fd881feb31dd211c1ac618c12c5113566cca589bea5c
17ce5d747f47498a2e43c2cbe96673f849594ae768059c2f27
8aec2d09cda8f95d3a1f3efd4fae4a9452e77f241265651464
c0c6f8f3c33ba3e23ef691ce19efc3eaa224a4d9f1 |-
/quotedblright 103 -! b53cffa40199c922894dedeface7ec23abf4e88c00e4b9e01e
3cfb33c9360c03de5c01954461478612eb749e2cd0079c1b26
1b42010b91270f0da719e979996c3622bfcf94cbc85f661098
5d9a1a8d1591ee1c36b9e496963de4d77d95d6915df0f4b32a
3c315c |-
/dotlessi 124 -! b53cf5952111f00301cacf693663a01df24474de124bb788bb
d0582ab70b9ad38cc1d6c470538ee3287e9b6d095cf58b4caf
135789f4a142b58e6fc6608d33d4288bd27aaa6aa6726478ed
a36640e15e314eb4445b3d8e97db14c9c9004f6313fad39d4a
a8eff45e82f794b7d4f9a8758d731c4d54eeeaa16f8bd82b |-
/copyright 300 -! b5321783fbd6e0a5a8c1ce957d02893bdf6ded12988451f992
c62226030c1e84880649109755d74931d401645c97a5185706
c855475fdb6080fa5f1e910e4d39dbc58c17294ede9600dfd5
169a6d3f2cf9b920e535be429797d7b33dc4d79cd2f32bb5d1
439c65b4d9eca8184dd4800d95a04e33f4751ccfe488e8b2d7
8e17b7d81601fb9fe09a8c0365999d8687f7f3d8fffd677586
7ded51318164646e5cfd23f3e2d252bf6749c7e858ae142fc5
a74a63d31108fa24f505dcc4abdade020704d6b8c5948e085c
b7b075b06df7d4662438015aab3c4f99ac2eec25d60ca4a24f
72f32ed9c8b2cb0d7fa2a181db19454a1734ae9ec40bf524e3
257c7d032d2f8ac97b7229c08bf0d925e1de43874689369ff9
5b293f691526fd9c2b503baed0a4582a30322166a9630d1f1c |-
/numbersign 222 -! aedee7517736816879ae881cfc12d3e2518f8a9318da8e6a8d
5e86440e946e9c313c0e9110c4b8108f388356cd61915687e4
a7ff9dd01fb58c73bc0c33966800a4ea04e103b03c60ed7264
ff5e69bce4fca0742eae7cb9280ef35c3f952acbc1c35af62e
e4c583dc632a22f77da9295127c82b9947b0e4d21f5bddce49
6ef5246822130b2c0752ad44bd0128564ca2cd3d86fb25bf41
78008b7859bc8ce591fbe04b805b8a0d4ae8941ee44eedded8
2c0cd2d331bc5c63484bae3211e7203842c6cd541c83b6bb89
661a6246ce1883cdb6442b5f02950cad7d8cb1c8702d |-
/zero 154 -! b533ab722f0efda93079f9bb7942727c54d83ef7f06c49c5c6
be0ae7f67772c71ba1e1ab55c7d1bc4cafba9a0b2937ecdbe7
6507b3ddaa84d194b54eb683ac3b0a37db75a0b162974ab668
154887f44628c5b500b67347233d6d13fbfa40f1091e6a1955
7b55a3e3f89374db3250e7bec3ef51940484d376c22cd93eac
c0c76d09db581d16746e5458b0141ccc530458dc760f98b03e
b07dab5d |-
/equal 59 -! b5334e8c4f8089f26a519322abeb8c05c4e68667c848e0277d
6c2d61a1bb25e63c4eaafedf841be48a3a2116f6fd42b543b1
48892c9ed6e584daf1 |-
/asciitilde 63 -! b5334e8ccf28c6394d18c1472582b59a38a2b9dad5b897fa76
f100dcaa618a4f340f4049b93beea4c7bf5a6dbd70cf671fbc
b7cf2b17363172f15f2f9b101c |-
/guilsinglright 150 -! b5334e8ccf07340f8201b9f9e64538fc8ff4c7aaeb98b92862
6faa4f188cdaae6a7ae04f7a844eb2e912bd1ad7bc157a84d5
30c0922ed71c7a925e3d320a8473a4a28b53aa7de50a6e62e4
e9859e8f93dbc5c964f0447c664acb660194eb80633271a914
bb322b07d394067e8a00b6a42b328644826c2412d43b6074e0
3fdd2b7a996a4f9f943ecbb03996f7d07665d84d224837b728 |-
/ellipsis{(...) Private /compose get exec} |-
/hungarumlaut/quotedblright load def
/oslash 229 -! 9b2cffd503e0c487d288c69e4fae8d2ab7d2db5185bc18f624
9922b6774a32c937edfe935835c09e7aeb1c003138b173b882
717f4ffd35b43550beda0a1b235d6c6f98ecca32accd81c648
ad34d52209dd3414ab567e7ea17c990e59a36103c6c404b863
4b8b5b26049f214ad74a6f76459ab66aa444bc4d173d76bb49
ab0477036b23da27f61e835c1097e8446f564fba2bfeb204c9
792f8f7d43cddd0880edd71bf441fba1fbbdddf522c331fd8a
db7290b160349f7ec72df844f6596147ec9d4ee9407dd29874
d8fd9576d3de7d940e6bb02a379b3158b276b03071414e6079
88e7bd47 |-
/percent 291 -! aedfc089a7d5b8d715f0f4e46fadd6aebecddd0ca0d60029d8
5f7025bb59209fc799aba4f286e03512e764a2f71c698b1b75
3b0266ddc392aee8bb1f90ab8298cebabcb6b2f4c50dca61aa
e43fad5ddb0b3e488eff96f27831f85a19df84dc68e908bea8
256f1250ea28a333cfe0fdc20e5d19b185acfd57cacb8598b1
e66c5618d85d82ef214cd341b79b724ce2005a8e1d7a546e97
9cee1c2c656998e745b6f8a2bffd40b4c800fe05a07d9b846b
e2944b859667a255edaf863e3981eb1be6b2578ec886d4b341
2b834a509fd3eee2e160a6c4d1acc24f7e94ae835d4a28cdb6
e230ba9309cb5f0e39dc1e3bf4e9156b3b150d6e46b1301e3a
19242757f9bc93cf0eb46215eae431c3470b0f1a514d163639
ced2dfb5c116fd41a8cbe93d10ed04f9 |-
/two 171 -! 481f8bc565aa47d689bd5038242c5b2282b5b0a36891fd3ffa
b17a3f76e61465713d855049d97797f9e211a18fc0de5b4a64
2f1b63f75822d6607b2de6d0cddc1cfc5dc411fd8f45f64e75
4aa59447bd7689cf36a4b033bbd27a7466410c815a0ecc97e5
f9f1e3e27cbce2dbc07b234ff180e4277e3f8a658967a08b0a
58716989f6b891f46a4e57c5d6319300e8ea7d0bf75c5582d2
cff8ebc73eda08e293ae133675aae2f88caa6a1aa9 |-
/question 146 -! c8e5fe46c072f594055b1f4ea85f6982677361b65fd24fafdc
17d2639d0edd138192febc4e90f1759d9b445b2018aaa7b2ef
98cca331723cab043b8651dad1d31d5fdf90f326b0e7ed0c88
e55157dc2f0a7b912d9d2ac0b1e09361a7a21eb1b2c6dee33f
61cdbdfe4fdc4b743afdfd60392cdd1cfda739f95b75b98909
7b95865740efc60a0dc465899687185cc29e9d3ead |-
/cent 194 -! b533ab72065b8a3c73ad7eb590100fb1bdb19c42d085563aa5
fc749fba23f389e83ad45862d0e63311d1dcf328767941269d
19c24ee613e02bd5c915f6cb247da9f82534436bc12d6ee43e
dd7aa98a01fbeeed7a7d2a09fe8f3cd1e91f8df882af89d645
d7ed55977bedd9729a63af7397f31b08332b25f92e207ff94e
e84be302ca38f14af0558715fadc4aa8bd006198012a305925
521a2a7fbe93b498107ac2c8295876d54bea536f12ffe6d443
3d885ec6045c84e0e6a84b775d033a5b007e9c |-
/fl{(fl) Private /compose get exec} |-
/questiondown 135 -! b533fb0c2d3b26ef605163e7298b2c60a98eacc26155ffd283
4f774fdb52e4ccb985551d3cab106de33ac53c3b250cd6e909
114ac1061fce7641b3ff19bdcd8bc1403e29de7dcdccd50418
b2d9c0629b379413a9ff74d2c6a1590a6bc18ac8360dd44d1f
168d3406c7f4d06d3adc0a6b05da3533deff16647f58d05a56
10e6a2b4b74a2edf25a3 |-
/germandbls 189 -! 481f8bc565f4ea71fd3dc0d9569123057080b3f6145ee326bf
f16518ec598f44b99e8301168b2dd7e1009323001b05ceb941
f4c4c41377ec7f97fa243344191ac7cbe89b82d4dd22f1335b
c138dd2ad47819af867faaf4a80c1ec71e815efa21020990e4
1afc6dfc9121ec59266d53679d69152b8dca37037ce2e2f878
2aedfe8c086f2001a796e3820b4f8452e2c4bccd5cd02a316e
5bbf1bd5d1a053f8402bf39f6a8938b2f3fcb47c8b4c960a7f
5627b295d72924963f07c9e847c0 |-
/quoteright 55 -! aed173f6de68e8c6da21e95bdcbc39f095f9d544316563063c
4278b3941a2f4c9f25a8939b48d05938487fe8d1e5d731b66c
59df89ee5b |-
/four 149 -! 61f74a983c6e6cf2f265c0c2598fe9558cce5c3b6d838dec71
ba33d7a49a201e455ae91658ef0e83f903a0021241d1e77d4b
4b5ad19de70f19e022640fda4f831a64a0cc23d8ba699aa50c
fb5d63ea0e41db144dd6a3af3c23cbd4e9e4339afeebdd820e
832150c754748fc802c186618386a871a4feea005d477989ba
445a15927c4b92653e45557c1421cd881b075a8b3e62ba69 |-
/bracketleft 120 -! 9b23ceeaf2865d4c261f2bcb298c455b32967c5259b4a0437b
b83a229c2b20fc18d2f09b8bc844e7ea61946335a4cfe81eee
a7b4c56cf724b2e752d6ac3c963b32595ced6cc93d10f4d0fb
4bafe8e6e0fb1b8ae1d291af3a7582cfc09d6ac02024210e37
9b31f2ee93df38d9da90ce186c5d0d1b76e98607 |-
/fraction 107 -! 61f88184a72e0226c52af72e93420bff8fd85b8326d497ad82
6caa9707ffbac5377e2bd591dcdcc44f78c27298e8da2d966b
f151a1a9b84afc5fd1e98bea3a1dcc89c631e853e8e898c923
67ea500bc061d0278bb5f13ce479bfede050ba0fb1efe433b7
a3cdd10c4e1a4e |-
/acute 43 -! c8ea6856ea16d26ce4adaf197a7ee521f58d0413b59ad9ee43
6916207ce9daa6d0ca82b26290ae932f6766 |-
/AE 328 -! 2e1688c8cbac0be1ea4aa637f51fd997908847da08853b0924
a1e52fc72e2d98f7d89524bba577952e1737f3775fa8a42c5a
2ce7f08acb1183bc927fdee91d55b8695092b182dbc55f0d17
b5722a7406108edf61b68a91156688f473ff6c85e3c2bbf6b2
78f1f1621e01730727582bbc1263681f0e9f2869f58e5cedcb
9bf925a779bdb782b80cfe6d5f16a3b05fd4744999376eafd7
bcf545709bb015e463c392c1ef7c2136dba4549bf9ba5145db
c4da29561580d50e8bd51c6e48607e4d103ac97f9f77b8d860
4adf98ba4a895fcc1c2096fef086a4c3ad558043552869dd95
171888b7951d5198840a1dfd639eb3df5d4cc20ae02b311035
cd588db59418a5586248f515c7538071c793e2fc305382beac
5c426f6b2896d5bbcb82b0adb1fb0bc7bb01e56b7a6e690c2d
8db8945a6a665d54e72769188aac41c4e9547ffe8481a3b4de
965e39 |-
/minus 33 -! b5334e8c4f808921edc333d74b2d9f4a1d6ddb8cb8c3e0afd0
825b8de955ffb0fc |-
/parenright 116 -! 48102c2f14141bba54e95db2eae7da5513a832bf921264cce8
434117d64fb8ffff5b8c0e460cc1117ba84d760c7c04e1bd20
60b24d55093a84dfe84f1072fe40ec2a0fc241379cad95bb93
5d6e6a046080aad90d4907ef0a69db62d44f692e93ab589d24
d249498542557b653b094089a0c9a12b |-
/six 162 -! b533ab722f0ee62581bb5d03bf1c93524aabef5d0beb58e925
a76b6dc0e121db3408fc77503ad51866e4b26506606aef46b4
118fd6a85ad3c5ea51d4e7af440f7b461e4f5527803bd6f9d7
e763ea00e5ce9c6401727b665f260e4aa3324fb2be0362976d
e0dfcb0b34779708d0b208ed0a8216a5d0c483ece8920e604b
2d8efe847cb7507acf3f5c067415be9f5ac2b58c77f2d34ccf
7d6e922726eeb4e5f97cb832 |-
/bracketright 120 -! 61f8f378d5db4bed5af633c302ce287bd872ad33d28fc76218
636610653b1be70995dbf3f85463b4531a35a3d50855ba0c2e
1df5c03a866ddbc35d6962bf5c28f31e453d8165866ab8b158
7fa747cde0f06511d531225e0168c1d0d4febfe97a435db927
03ed76f366253800147545df58a0ebad14cb04fe |-
/florin 177 -! 61f8e383f16154bce4bebed435bebf33a1db8f9557303144c4
2eaf7dd0345ddc9977337a49a0e91c67cfb89fd15de9a47998
e3de5edfbff4e88dda497f6cc89a76536123c5bd8c66f54fd2
13134e2cba2e1ea3ccfae4a9b7c6cfa49c5d910966126dcef0
a55e6c3af34e560e2ff87297bf2455f2d836a77bf027cb50eb
d37253d17657ff4f431e179ccd68bae83eda6fdd5830383c10
f7f266c867be842ba8ca3e5d9b19d0a799743251fbaec09e29
9f07 |-
/periodcentered 34 -! b53c9cd90b35f3b034d48703018c45269a4cd618fe2edd5fd2
50d47244339dffda79 |-
/tilde/asciitilde load def
/Lslash 11 -! 61f7db8d2bcb60e88e702f |-
/logicalnot 45 -! b5334e8c4f8089540d9fc6d3ef4e0832d8ab52b99fbb0e2809
0dc5a05e4595babc2112269d2f2c7fefc8318c52 |-
/plus 79 -! b5334e8c4f808921edc4f912e6daf5140423513eb0130ac8b8
02f8fef1e03418ba3bcc1386638d0909c092d8e35b6d0fb22a
146b874757e8c370814f83e1c2d39f88e0a684e85f5687e9cf
64c69649 |-
/eight 172 -! 9b2cffd53132fc0ad4af558e35253f66285cde460e41ce6c71
65d90e60d8be6ca8da81e407fe2dd147cde835cb9396d9e781
59867ea7611312bbe921f876b7a418219e4a709bf097084e30
9555cea13070ab068285d77966b88395b07f6459f32845b8c5
f00925c9100a37feeed17e8fd93f987a1a1d40fbba097605e6
c78a3ad3b011c565d0c790fdb9c70f4ddfed251c1c5babb9f9
314a218832f0392a6e7d1acf12e1cfbbf37665d72ab8 |-
/underscore 32 -! 9b2cbf3116e352e5c37ad30a33216c09c1494e2ee3b6fa00bb
32b211e5eb4351 |-
/currency 142 -! aede02b9caa9fd4166cd60ac369539a170599db939f3f211f4
1157e6834509b4b56a6654c3f5ce2335ce4cd45cf2c82087bd
6d32bed146d5b6c2b0cc13ff6663afb613dc00b2bcdd7fbb26
b14e9d182f3d610b3049066255467915f174ee9ff03362c9e1
813a27ec6b4d71bc39bc7b5b5f93f23c9b0cebef7b384d933b
20a228c946e9ec3b9acaec571848d840f1 |-
/bullet 181 -! b533eb17cceb92f5b67b92a2af14153392b27ded9e86db2fd6
58f96f3ff56ecf7811f443c6dbc5d8a4b7674b23bfff8607a0
5e102c4670b62e0e78cf5b239bbc9bdec6487d2fd61b63f981
29937da529e7f8b51be8f169d696a4fb6cb94c3115116de745
c9b3e6990772fb3e19d10b4e72a8b704deddcea528a14cc556
afcc461afeed9d70258f51877417354b069c90579778492637
b0080fa86317e4d6702e463c5a46f177dcac971454c2b074f5
62bac29895d1 |-
/OE{(OE) Private /compose get exec} |-
/degree 81 -! aed1e85e76d5bcae109b27ecbac548d8acc1d91ff0c21e271b
2a83a0ac68d8d999ca382f3db7dffc4ac81d8993a733946233
ad7a14e16776f95529fee178772bb1602e2838b78a6436991e
4c86dfb3e772 |-
/space 5 -! aed18b589c |-
/hyphen 45 -! 9b238f177022ca038979abd558fb7b52aeb128cfabb430171c
03cf339483a00937ff20ace9511e3ca096e4f4c9 |-
/colon 61 -! 9b23b75639df42e5ba5caed8ef5b7df0d319dff604bcbeb88c
af0111885997490f921ea3589416cf9a3c122e799d41723566
26d45d29260e06943ae70d |-
/braceleft 121 -! aed1f26ec8dc356a8dea42f6cb5b837f03c9848ae16185caac
44958310f7323074335b3c6d32d077915df954d9b0a55d3d72
bb8677d21d52eaba60eb020436fbdc5cee4a2556ecf8c6f47e
1a94230a2ba3d1db1308726e6acd61aa3cc3998f94acf631f7
1fea0f2c01cfce6a19d6d08a897af03b2df62d2ba1 |-
/quotedblleft/quotedblright load def
/quotedblbase{(,,) Private /compose get exec} |-
/dieresis 61 -! c8ea68565976c2df54a8f832738d9c99800842925f9ff3e41b
8e89359d5e9fe17413e834b46c1d1ede9f548f097193adcdca
6584a8b7454019fdf41ac5 |-
/ae 239 -! 61f62bf6586c864b18d21bee99a0f4ad751c7e7a2a708cadb2
4fcf537f467d64ffb5395ac852fc4489ca290e5d40efe7e4f6
afe7a605ecbdd46d0143f9e5b0b30f04d425e4a0fbd489c927
b5bfde84bf798f954d9691df58747773252ac47143ce447945
30c03f5a31a9a87775e93287f6b8d5d6f3e266125227654926
997e84ed558e55cb57178c32c6d3c35812c3b69001f794cbc0
67f77aa8e6d7ff79e766faf1bf6588838a118bb44744b4a894
cc9641eedf6068dcf64f2378197bc02d5118fc5f4f2416ba56
f1b6d3723a26b27db98fe57a6963af70b8bdc9ecd30c08c8ea
5d62d92a8a0389b26707b252e099 |-
/quotedbl/quotedblright load def
/slash/fraction load def
/less 151 -! b5334e8c4f80a60d27c271729712d3443bb8748bec90978a3a
dd4eabbf6efe6b8d3961d963dcfa1827ea42e2be674ed4c266
d02a26ac897e4a663f1e8bb2f3c9b79eb24e8dfee39b60a27e
d508327dbd80af4aebd4be530091ff8dcac911baab23adf082
3da960df0fa8062ba8dc1753ec13ec69acb30e1e2859e70312
1022b7a4dd5f43671b9cd9396a88afba0fe058de4794cb7ddc
d8 |-
/braceright 136 -! 61f8f37889b582e5e42582fc39dfcc00f46f95264b79401b37
f55628d3538b9778e43c63db348f20a6b1876ce19534bb9788
b79bcbb7c87197abdca0715e8c0bc5c3300bd88fb83a0ad2e0
1536ec6493efef579499797765ee6a3b5d9b3e2e6f2b64f873
e589f82c1d0c1ffdf1e85d8c9aaed095983736d681c2e07dcd
eceb16da0f12293d6c1b77 |-
/guilsinglleft/less load def
/guillemotright 124 -! 9b2caf5bd2a30035d98321af41aaadf2c7c318da643f36dd79
69a21c191a22ba4bd5e663e1725cbffdf88fce0030a46295f0
87bc44a8ac0bf4c1ef7fade336cc30175b465b3e3f991f1d3a
90da93127f84ed847cc7b586a9512332f8d2b19287d3f0935b
5e7d85dbecc09bd8be8d2303fed3cef10d02d26457d1f0a1 |-
/cedilla 66 -! 9b238f171642cbce540ffcab5f0969c91cf3cbc60638b72977
43d8a1e64a10f7f6db23eb31df493039827d350eeb1fdc9843
70c453f2dd40013f2d12ff24d79e2779 |-
/lslash 12 -! b53cf595a796ebfacd51519d |-
/dollar 259 -! 9b2cffd53132fc0a80e82580c05e9ef59a6a95e6f0c86330ff
58f0ad7ad6ea490bfd2713824af76dd41e086bd9fc70dbea4c
96b352c83f4735259cb586a5abf5911a8b858fcc7386081fa5
504ed43f87e51e2b07682768cc2cac8bd07faddd04db232452
e2b168e4bcf01e4339a7f1bf84b720d59d1b2d3f42cc66b4d6
53918c267152d773f776bf6e795101e553cacd3890779c2dcf
f3e0f1cc61f1f1a19b4cb2c4bd78d35f9b88841f86a4972309
0c15cd933addc91e54ff518f66f450374938505370964ce73b
23846fc4ce6d114762e294d24245c692bc11b52b728cbc585a
da7084f98f71f9cd89370f001801ba54466e75ec3af580dcb1
02f21aaccbfe6a9a8d |-
/one 121 -! b533ab722fe1d9ec99c3cfd7595428099d925d905acc5ee989
0c7a85fb705a17dca82cd15878942573a724e66326c73836aa
78590d2a038914c9e4d88ac5f996649539974dba5501f40f9c
524699c4c54201758b124705d8fc5931cae8f562b895721916
9bf125300ec2a58df05988da6ff6cf384ce5f9bcc1 |-
/greater/guilsinglright load def
/exclamdown 104 -! 61f8b206aa5911af394179c0681860699b5d9adf0164d1325f
a7057e615f34e42f5c81aacaf9c940839fc9b0914c7afed133
4c98cb6d65d5b3eee6700a79b67839f3932e2187460001b4ac
a0407fd69089fb9976ce7885ae2029c2f34837214ebd02f325
195225d8 |-
/fi{(fi) Private /compose get exec} |-
/oe{(oe) Private /compose get exec} |-
/Ydieresis 12 -! b5333a6c01335c10c9c9fff6 |-
/ampersand 245 -! b5328977da2474b441debe8390a59c52ed3cf9884645efc2d9
3aa12049fe5a9e8aab6f4be29ecf4302fc2d0cc997bacd3f83
6af3d89189e0ea90ddd04b37f045b7692a0cd704d7155070f6
88f43bf062ac9ebb6eec9732245f1aeeb214dee83e20553440
aadd3be6c22a5e56622024a07a0e725c269866f37831987fc8
087aa73b94307e41277a5c06eeb0247068bdbfc8f62bfdee36
7d7d5ad98170fe37e0c83fdee1560026f15390d86480aa9623
a5dc8b078126f72f5214e106996b45c4133e64b2a14552f0fa
282b08df61cadb4bfa8a6c915167a5f1f3c1dbc6356d67d270
78bbbf647c514438920e56096bfed67d8c1627fe |-
/three 171 -! 9b2cffd531e78b388b90179f4687fae7d891290b24ccb5bb0b
941193557ffb8928ff9ee6228963e8a0bd525006c955945a65
f25ee0837ffe8c4145bf1a0e1d98fb9227c096997c16baef6e
d689a968201eb3b2ce9fc36e09d91fdf2280010161e5399aa1
0ba3f42bd7ae4f3e568fd22a0f604eac059d0e1c1997b56a2d
bbf63589729e5224e6774ad6cabbbe10c0f7c426e2361d4240
5b5d2ea6a0fc3c8fba44ed88f3195e42e241adfbcc |-
/at 356 -! b5321783fbac3eaf390db22cafd24e26e17f73c7a7865d3353
53f494a8b8aaac95c259bd2ea31955723736179c643cc6248a
edcf7fa32e55566e64834d4d933e2536bb0dd68da54d4d097e
34c12738f21bee6ed0031fa325d03d516c2cc8a30f046b161f
4af6bc8c4120f26b51a172722ecce55ec17ff2b801376978a5
66b27ee07df87a073fc5dd03d54e9f793eaeb9271c5d44731a
52ecd0635e37eececbdc890f324d7ba8881f667b61584a85d0
6b295ac99ccc5bec49727b981c3217eeb008dfe27dfc0edf59
08e57030a912de2e1a447901cf79350a9c165bc9c3cf16e924
91d50549ccc9f2442c688a1e5ff5e3fa6c069e7a23cf1ec409
d2432993b8adc48b417c4e8d29197c05e25992d07509a3dfad
5d6c5db42926acadd0d210e57fa04e0b5a398bf5441f46942a
bc6ddf19cc0d49a0d9dac1964ca5b0a35cbfa04d259f1742df
43df168db01c9ce5c61b37168e3c55f5ab9c6d9c25ab8ec7ec
a659e7b01902 |-
/sterling 191 -! 9b2cffd51825a7b1cdf058ad6618a0231052eb853eba57d308
f3eb85e8df7b2490f682ac69fb770910d2dd8a7e39411928ea
675de9ad14f2284d2c5394d3e6adb87a2f6c61f0f218dafeae
25e6b45862426ea6934cc728edd44c0cc0f36bc783e1f5a226
cfd37ea7da2503af93da877f7c39eb3e56d929779c8308b40e
4238a7e6d4b719b36f826e904c1ba9a1fd03ba6be8098e19b1
348e5bac3de40fc8093cf4eb83ce201ce8373a47c180e99111
fc7789cb3965c0144a349c56855bac41 |-
/endash{(--) Private /compose get exec} |-
/grave 56 -! b53c64a0c8f7dadaf2d3c53a107f10921c7ad803cd40ede1b0
2f7f4816e17872e2490af47b12ea5eb1ac2969ed0fcaf831b4
348ca9b39e54 |-
/emdash{(---) Private /compose get exec} |-
/parenleft 114 -! e2e313cf829ae65041b484ffe036938d479c17ce13e0bd8c75
e674885461781c7456b4aba87fc590a1f95bec02d2ee86ebdf
800c59a09a32cdfed3cb8a4329a9704bb8e1a3d4139fd947c2
cc7efd4f9543ca767758f1f421aea4798d8f280a52e2f29abc
cbfdb6b803ad405c9b4e8cf7bf26 |-
/five 168 -! 9b2cffd531c12f078df1a224a355500ef363db919d58b8bb9e
2d37cf2282a864cef1e730e05631267f434231093971261747
229c0118d1549e814dbfc8e69bb1e54626be138c97a11ccbcd
d50e3e91550ef43de7045ab10cb1053e3957218d3718d530ea
7bab13126dd2350627c95aaeae5cb65556fc049ac0898da03d
6f568e904d27171bb3645ffcb57566fa1abc327f3a85605ba8
f7ff327ca3d9e7480594d6944497b234e62b |-
/backslash 143 -! c8e54bf855e2bd567d6742ad9561c389cfe3fdbee8b8d424e1
796380bbf88be72f28601f8c471b0da911d0f12ec675c3bf70
32c03fde7f6244763fdada233d085bbe60e967fb655c392fab
7935293b18117269f691e7285b8e92317a9ca159797fa2d25b
797d69a5bc8e358df0db529016eafdef53c52bdae7e6cd9eef
32d5aa7a36cbaf1ec066ac02733d84246ae0 |-
/yen 248 -! b533ab722f920dc16b2161777ae750c6a61b1113f3393ae322
ea6384362dff5e39710dd8b3048e772aaaff03f945e9cd7578
9031704818769493e259d9107e01c7b748f03ca52029d921a2
68730adb58acd99f8f85de107b05bd1fd497639745f7b8b251
9d24d2494985425572aa710ec2abfab205bf9c8bdf28c03f53
09b114ddd409a1896f14f83597a615cefd479b43cb25d4438a
da648f8a3b97e7cca4ccbc05fd255dd3be39b63367536858e1
aa97e76cc239ea841fb4bcbc688fdb544ff5544be00774b447
ab507582265bf2083e7b377789d13a0546c103d517690cf696
586fd9a530232dc508a39ab6f276f35e19f9da96c7242d |-
/daggerdbl 13 -! e76712c30b1409258e8d9b9d48 |-
/circumflex 132 -! aedee75178dea60415513800eae678f50f1a71df6cc41cdad8
d697de061983a580e106d203b87d80a183e917315f101190eb
d094a4b1575f2144102ad3d8c74347a2bb4216524ace81566a
f727959ec9f767e3170661b0c648c16733286814a854512d5b
1ad9c5dfba76637e6aff0de343ebb2f597aac55b5855470980
57df696ccc364b |-
/ordfeminine 140 -! aed1f690b30adab3207eb3c4e8873322af7749796c6c317894
15569cd5e1c2181f37e84d3cb01935402de0cb3aa478db433a
d77403a7be365b655468a8e5ce3547ce6c2684af15a70793b1
38a1a6b6b3012cb08f5981b9d6798f6efc58d5e7ddc59e5317
cb1d95e3ce7c72ba379418e8aef0273bc086d1c1c6c7ba87e7
218ff9e3c3201a0cba9e5be1d09cd4 |-
/brokenbar 60 -! e76712c30b4a39029631f10aeb568707b399004b39e04a9c38
846359be096ba6b75b929d5ffc9377d73fd48c4dcfec2c0d31
1d1703bb1496efc62c9c |-
/asterisk/bullet load def
/seven 142 -! c8e5aec413fa48db7caea2590157ad7b28efb8fc6cde1844ed
4100297b4c159879bb3712b77e96317694250647d8fad845f9
2672d626ead77b7df7d06c74e64b30ae30bd7801c0b273e55c
ee3279d0b4f0ee4a525082ab79ae7d8aa2aae74c0eaefd439f
b806289cfe5e4ec4adaca6ed787f2e6c96f37b9cf45fc82e62
d33d314422af109590e729daff4380543a |-
/asciicircum/circumflex load def
/section 197 -! 481fcb6ee4abfa57985c44105b4b4e399cbf0d9a1c8823500a
c76ef8fe01b855c79f220b616862c358e916ebe7e111b781c8
743793ff254266dce66c526e1d6b4cd7b2dd09467319465763
474ebdf81dfe30eaa18bf5622b9e16a6ee4dc565b47e18aad4
02108a32746f3d5e4a6d40f0d14fd8fa9e2f1fce41a519d7c9
28db861a56311681cbf8794154b2411c551fc3e2aaa4b4e55f
030a465226a7542f5b5f7797b2ae10e96f48d1e7519b5d2436
2a6cbc9b7129505d68ba48b55a538930271ef0bb8139 |-
/paragraph 241 -! c8e5113d2a6583a2537415b7d5d6d6719427e4011fff139120
4318e4775ba26ec7db78e328758c13320b6e8b2e8d9e35fc31
a81d013009d5e4cfcf9b7a309f93cb54c00dd1331a20946eb4
2cdf88419237b9d7c4d644f2f22fecbec6b107ec56cae00bb4
dedb22dc4e6fef26d50c85ed046f6128228964485e5e33b4ba
84876a63caf0aaf549ff17492198700645cd9d3e4e1db0efa6
19836470cdc2ce7200023b5b2f71f3442e03fd08235b9eb0f6
f66f47bf8f9dcd9a89e5d4a418835ddb7cae19316de125e084
1c27eeaeb04a7ef82bfa6ca06d11c90951e0c6ac4a6703d4a0
3d543c64e05f1a41f27cd278dac5dfa7 |-
/macron 35 -! aed1b39be7d36d207e49d147cd9f0cf0e235c9c9df03f581a0
3dc3fa08605fafc050eb |-
/Oslash 255 -! 9b2d125a70e09f6a6ff0fa019396d373668315530157264bf9
00d34cf45054920dac074c983a7b96f40fbe4a34b0090aac4c
70f1279eb0765d6e8bac5372210b114ff6d6acb2c0b94f61a2
bb80c0291725a50f06c27d994afa3f057eb29642c571ae5346
78b30ee30ea951f50cb14a5fe0eaea831dd19dda22bf43e352
23e09a5525c927b7a598d6574075862a56ef1d450e241ae126
a51da5cb4fc9d2de00e5bb2cab4b86087ea6db5b41ce4e7d3a
8ccc28f441983ca80d30c47b209357be3928796e4228b4ee96
a1e8e6a080a194be28b35c73305466ff98c41dd107602064e5
2a9a6569c1460a396b34678b7552dce7f7c0365fb250be5a06
ffedd22e2c |-
/registered 320 -! b5321783fbd6e0a5865b8f681a0913c9ca15f3fc6735861a6f
3a1d270a046be6e211da4bfeaaf77ca46a4aafab63ef0ef26f
0c602c43a9514d396a36be2632f3b009e78201923c77ff3929
77617f3f4a8741480a874bfa82830efd87b0b297bb7e1cb730
f345b9d339ffa36c5888a6f57e8b64b063f5ac9dd8a84d84a4
798771505fc01538599f418b3fe762483819f79c67b0adfb07
15cbdbf68d69587671bf28ce19d3257fa6acf965814c3bbabd
3fee7ca8eea9354e6311589d7df73daa8da1bab28447c442b9
5cb3446c76196f8c3ba57e670db9ee78aaf5af88ba16157aea
624fa5bef77e746050982f83660ae0b8104e18f5e6204c9bc5
4b6d690b1dfcad8e12467492a9b65ade0975580f1fb0aa12cc
41344e4146e4c1f25b7fce2662c14970397c35ee5c868b16dc
cbc9c19ad35b31606ff716d5d76ca0923be02192 |-
/.notdef 4 -! 9b5fad72 |-
/comma 55 -! 4810553cc2d1c36a909529d97780ce2dd8be99f4dce1a21d50
058ccdc75219b1d4243cda5c7e89ada640e223e146cc12e49e
ea2090fdae |-
/nine 172 -! 9b2cffd5319d37da544b0fb55874d821e0bda33a6a1d582346
4b7ca9962410a067d784f37584aa5c342af198d0d8c37bbd35
1fa54f20f4b753e24c5ef3eab7cc63a963e7d33dbe31fb86e8
91f8170981206069cd13c71e04c69782653c13d7fcd089c294
60ee693ff1aa6fa92f5574cf4ea207d97aa61df6febd0d856b
db451e825b46a404ca5206e3487eb54e0cd0a189888d861c5b
3e0faa6dee82409e1ce6d9a47c2091a6ec2a44e59c36 |-
/quoteleft/grave load def
/quotesingle/quoteright load def
/quotesinglbase/comma load def
/ordmasculine 107 -! b53cd19c33cd7b714cfbbae42e2c60297bcf865cb928f0f326
90999fc51344c897440ec9bb55e6bafbf7ca079d298264e9e7
3e59d26cafb46d5ddd2dfa3fb72f3102254298533d6bae790b
162e9816f98b9ff69eb2e9960ecba6463338532087f6a52a81
e5a4ec9a18b2d0 |-
/M 324 -! 61f6dd8ed8db201d61f3c011a6132269a1838d22a74f8495e2
f6a9809316ba1acb6c12990a9d95432f9da964f7dd466c3f5f
216079b56d25d4117c290ac25466d8fc909a97852bd3539b1b
1e3c75e03e7ee280ea831dd8e96502de20a2ad6ad77e5bb33a
08ef44c9499e831bae4b701f23053292eefaee8a4d0c6a45c0
96ed852a0056e4b47d5f1864ea4e23d69733952fda1f454bad
4acc3b0b5bc4f074e86b80a9503d815ea1da363092645ef592
23aadadbe1a7eb68c4c9ec2de788dccf6c0f2de4d4be688846
cab06eebbdeef844e62a55790fe281f416a95f0ee1f9100063
6179679476910a5d15f3281bd6cdb74525e30853f289785fed
c3b6ad7547e019c0aa7a7196d5ecf0e9f2020ab1fd4beddb20
08da2c53374c14091851e7cc20cb2e632b1eff705080d03a06
dd0c248e73d5753ab003a1fdf78cc71fccac2e14861c3ace |-
/Z 165 -! 61f7db8dadfbb7389d89763837438c165fccdb2c2286ac5cc7
8eb1bb37493214a1171ed69884afd3df4839b7b9417ff9d1e8
fb161346c6d1db41b7f9aea98dba553d03e337603a660f2b0a
3c65659023e41dc1f87835e39de373639ddc1c59a8635fa284
5cd807fe9c7a6925c7d9d2339fe7acf56ac9e2f7e544872507
49fea561105a0985ff41957c3e0406fd55d7f29c0eb6cdbe1e
d7537ab97e01a8b894ea2e38615471 |-
/g 234 -! 481f6a218c778f891d9baf609ebc54cb119fbc2bd9e4ca58f8
c7f3d5cc59a4bc026992f88cb06c4cb81cd7b0d452dee2fa66
7ef921c4eb9368da3fba685a73197546d381048570c9c42a41
dcdef4bbbd86b3036d8cc66955c9a445d1501d5144d1eec91e
6055e00f7951a31836ad73ffadb2be2da25bc85ca15e8d0e45
d58b94c44c0de90f3e6cbc601b041ff519df7571aa703af4fd
6aae5ac23d835754c1afe466583776018cb399bd9af1cadffd
5e0349a1e1801e3e2271fc8bcd2a74b698134888ebe9c6a826
9e78a824d89055ba209eb4958d9ffbaf94d449db5a07bf4b8b
71dc453110faecaf82 |-
/t 132 -! 9b23ceeaf2e901f524b82694430bf2602e8a4ceb593a058911
b47ef6e8fb3dca82e2803a3838fb43f4d81bf38f8037406b34
f4160888e3ffd1bb34a70892bf5a36b8e71971352311a91e4f
8b8da158a019caddf4b307d60d8bb0a79f50c4f376994430d2
f908c09151d5fb70d67e2755901b5c419772da7c6c8db395ad
a0d18fa0b4bc0a |-
/B 199 -! 481e3ba1e3349bef0e77330ad53b127f2141f67aa2b45fc9d3
4689852b47757168f152abe4e9fe50f56526c09598286daab0
d8d9d77ca265c89f87a79b8bd4743f2f48905f6837837c4ad6
49211bf89009e317b3803eddb7948b032430bf78ea75eafda4
2816c7e9b43648a8d8add50321309bdffa8cfd4038e03d8eed
105a4ab1126263e013f20bb831ac62acb8c3a137f984bf1820
4f4169b726a3e05f781e6fd6c6ef9f62f42f0672cea2bd22f7
6cf6e83049f328fca0695fb4e46072c81e26e8235bec8c4d |-
/O 201 -! 9b2d125a164af07a254a9be8214c794be9e9953943ae320c9c
11275a14d4c48aef2acd3cc26ac6868f4b3bf9d3204eb3a8ed
375251a25ae732e76b1cf824d7999ed636d846dbf976e19a41
001e540bafbbb281715a293edd0cd072e6ee6178e0f8d296f0
51e801720a227c5b9bd69f77cd0307b206d0bf1dccb648229c
3b31468019a0ca6ca8789796565fc23299f7d79874d129ad2a
37900eec875d23625ed1c380f88615a2b5843a386c2bd3e3df
36475148d2c01728bd82818bcedbba98e354c7949ba9e382be
d7 |-
/i/dotlessi load def
/v 133 -! b533bb6b2d1b6c2d87221c11ca8c57b49056a30343f4d0c9fd
f740640b69b36f9e0c64b318ef086c011aff516910a3212e19
a488b0f2661f04d51ec3104ad00d3e296d33f488d162089d9c
68f6b1794e94ce408f4f45ea580dda54d2e6aa2883e84aeec1
9bc5753ff15e02564cd8fd488e5d7fd88981f180e9458c014f
5091e77aa4e4fc39 |-
/D 191 -! 481e7a742a2c0b0e9d940684b17f6f9c0e651ff5272f701f5c
54ec8e8ce9c7506af38b43b5fcab9ca501acc25588e6d60bd8
3dce23be369819d586926b726de580ece25832b59b8ec1fd08
cf1c4b74a1b2b1687e55bc6f4554b67899399eee9a4be80e0e
6acb19a12edc3b87931c043c6c63d1c86c948723b34102f4d3
d091caa782e3bb1c3dd8c93acb6131c6219b69db994524406b
c2991c30cfde32a82db963f2638b1763321f11584574c9288e
40720c152dd2d7b3ec113228a9d45cb5 |-
/Q 277 -! 9b2d125a19f1f846145acfb2ae5d716e3211d26a4f9b8d1221
2e6b24fe4a170657c9ed1dd18424065208be90ed10c2b75980
7a401ffe5b55d20bef99c4d7cce3dc38df22cdfa8a5107661a
c67d2411f2ae82bc494456782ceee2cca8540bc659179a836f
b610eab3647d3470a25fc8474e5d257c1b6cbd44bcc8df3845
c4da8872702869b92df97345079595ef6507a91a70e0b655d2
3872f9e0d6dab9486f555ba41b4b75fff503aebee89920cf08
dbfc68a00c6a77abc713cc694a2adee35ce1ea2ee681b28c2e
fe6f1edbd1a69a23c5827350e2d9d221c16a9fe0bd696e14c1
dd025b403eb233638a2f0cab06c038942ba78c4321a74ccc2c
533cabc7a244d5cfeb9fe0a07ea25f99ef5b8b4a40ba1bafba
7b32 |-
/k 208 -! 9b2c3e3a99769c6b1a2d218010d796ed51bee53b4b5103ff41
2ac829117db139af42cdee1262b74b63f44ed8a30138919cf3
925f06694e75103dbbc1332d0c35ce3ad69074939378d6bada
c59f8d0e7b18717d2a9b0e77c3259849fe1f398bd443349ff5
35b9f1f2ce14583b189952d99eec621b6db187c6d5c0168789
bd57092944b7c589f8772ff0f6f703d6bd4600db415c2adc08
3a8bd9cf6cf27f64f82e46441fcabbbef8c94bda9e2556fafd
68f3d3341250da021e4af63d8a9a2839ac246608de40811f55
791e38af757b9526 |-
/x 158 -! 481f8bc5578b3ac7b187e9079781ec09c23a30ea767d2a916a
5875875a171042dfc83abc15c619dfa4b576332d87f2cd9b91
d149fbecc34f9d731ec8a3580c890f3c2ea3e978b4f02dc492
cfeaf4d464ecaae686f1f64dcf3e91ddd521e0e7c173827228
662eb6ff1f21416f9fed4b0c7b76ec9a83607c8fc9400fe855
0ba0682214b0100bbc7d2ed29ce8aa39568580904b9b098743
80d7fd1c8806aaab |-
/F 195 -! 61f7db8dade6a4242406a997f124400ae6aed9c37badc7f489
0af46df0beb2a120859b2261d657669ea8e63f0f54551fe6ad
9348d62db814c36d5a55f03fc02d5050b8d9663972ba0ac9df
41b2391ab234a49969b260fb779e78794bac24a6d20993703c
d179d5d275fe2831b6ad2c9a0ce2bc05dcdb532a3f6629eb18
c069fd7659745915f3babad21c2e309b9ea40dc219e8d98f94
acf62b1ea787cbca09a7e9d25a3d8a584bb42cd52bef1465c2
88dd6e2af03b3e7c95771fa6d140c7be5128a50d |-
/S 220 -! 61f7e8f12c7437d54f291afd7e7a8bc0f3dcaea1d7f236e913
55b6ea8fd42cd1bf77744494b352d7a40894871ca38397b758
a87dff3b9a1297c18f1a15fe954e601117938f2701c74d3553
ffd68efbb3ec4df5a0b91d2f5d07b0357692a025ca313e0a3f
3d8c4b718dbf1a5763da27495315de0a219c5f3a78c5bfd549
1b04efae02f9f4f4bf3154344b72ef2245c4245c524df9f6b1
f8f40d300496ca2b1ef8b4d4233982ac9cf14bd259be1f4e6f
7454f673a1d7bdd4031c9ed669a7e7943d5c5aa8530de2f385
72d2810b8632ecf23150a1cf5b954e1a0735f91d |-
/m 247 -! 9b2df56f42e30664823eb0824d59145eef68471a01c3bb8ba6
003d315d2367a84d0c2acfb075d4c100575f05e00edb39ddf4
61677de6fc86152ba46120be79ab4aac6f1a730dcda5fa45b9
259380eb767912a3a9ca1d53ff2e89baa299b68e2fd3919a61
cabe6bbecd1a2a04e0890195ba61a829ccdb584b6c3a102a39
b37cce3c79f50061d901b024ee938dac42727b394ebc436ceb
088b5dda12a9f89cabb43aa7e5687ee625ce007b73bfbce905
0be48df9329a0cb1a97949bb9d44e053f8db63f846840006b9
2d2dda8f1d613653b33225bd1979a385fdeac1b17bf289f5c4
08bbb28da07a2ce7d5cad1665cc67f78707e761b8614 |-
/z 187 -! 9b2cd0ffdac7ed8b4de12afc56fa20cb9298964e362a76f070
e58e5f883de0f3b026317065b15202016a54bfe3e4d41d6241
5bfb3b74ee885b16f14182198cff0c90417ca8ccf0061cdeff
b958bc53932e171499398f2e9a18f08fcc06221fb873b0072d
11fc176484db6bb4e647c0978c9e954f6a4f8d16d71376894c
428343a911a46ead79729da2cae044ce5db77e7bbeb5d3d054
e39c95d31f381e64e5bcee0876b6e511098ad047f01ee60266
c71105036ac9b490dbb2eaa0 |-
/H 246 -! 61f61a4b8582a2a3afa344385b6d03df5a66273d7e1c927386
8a7bd3d9df58f55a5a6ff35f302de53b967db1927ca23eb75a
619e15bd491e51811cbb6fcb6a8e4749fdae047298db01eca4
201896aead6e5f5d300da9d1e160a6f6e59a0752c1506fa646
bb56b2471e0ab7e93fc686c0ecf8f7351a94a6c25612954d7d
514ad8890d369c6340647b07daf24cfb4401272bdb6a12658b
fd7cfa7c6311fcab32891282f77bae89c8fd8282d2146ef5dc
c4c48c0f49a04aa99329c3a26b9d82ca8e6cac42fe86da7b66
c6cb4464ce2fa1812424ced27ecc7becef5c5c7ca38316a923
350d00f22b895f6fb256c09337d4f080768ad4662b |-
/U 200 -! aedf1094e2ad0caf665a19ec9bda36ff3a821b4b0e64aec57e
a1803089c320c6bc00bd114835f5bc1e731e846b337e5c7625
20a1421f84e39df3c10e36c7fa4dc0e1de1ba70fabb48157e9
c3f7141adf9d205d75841cf2aad9e7c905a5de2ac70539f161
dcdce9b3c5c7547313c85eb842b39045e781274ea0b976e713
b810b20efba7ad5e3d0574a553d4c7defe0cee84369bb19294
13c11f66688e335d1d4782b4b4a8a530d509769b4fceaff4d8
3b33e2b1be501a75c87d90b4afd990ea24257405916aaf16be |-
/b 186 -! 9b2c1e67aab2153c77f0dfb472762dbbec197a0f0437232813
86b84961df242065683f35b47b4fbd4436cf60f663540f268f
8f5fc553159a4c880eebaa5714d5711cb4fc7164f049a0cab5
a9d90273d2e52ba6096183e44f2aecc3e394c96efa310c8855
24a138696ec279e74f1b5cb834bdd50a836493beb19c52766e
15b9ad78684dbf125f0a241c7e62ddbaff9e8dae2cf48731bc
a845030b6db51fb7944b8e5cfcb17c6c4e5f2992f8ab864f34
1019b1fddcd3dc48a2cff1 |-
/o 148 -! 9b2cffd531e790201451dea1dd6b23de24224f76f186b8931a
7bd8d9749fd9e7cb0f0472cade798b6a7de2ea27de075b09fb
f52e6c07e15b8acb7c49414e75d56c14e46f56e55cc814d370
ab555845ee8be4812029843c8ade87aa6342dd357e7adc7c25
71ba7b7e0a54fbbe88bb6fa4f7f1775e7c9df2731129c602a1
82c8591e36ee9011da193a7eb0f19593f09982f1413021 |-
/J 156 -! 61f7fb430b0fe27613ffda0ff7d259544ce121ce34e5db0ea4
7cd96d7dabe5e9517482929d4e4e0cd499b5c88b58580c7fb2
7c09768d30e5d97a2c469c6f3d51cc88d66c1f27a8e74a2614
96e4f92a0799016f5c1cf7399d0a05745b5e2d5c20593503b0
93da7f00da790aeb54af8092c72b591b26ffb3da8da85d94d2
bdd5f532a3a2ddd5df4c08ee24866dc72c12b019235a477847
96e0f632b95c |-
/W 287 -! 9b2df56f4372ad81ff557577811235cd71f4d98782523c8348
c4fcbce213858efeb0603e8590bc5c6287c237e6c5cd681c1e
80735fbabbc2f46d41860bcb902df0e45e816a47276ed67759
dbf703eece5208be90bf07b5de9ec2e3297b9e09a6ec3a1d13
c74d1679dbd23da7ed46f5ae19a37e60cf97092b506e88b03c
4d388cb5fc92f1ab7c14549a6b499bb064ce61dd14d7465139
90ac836a86c2b713285a9efe1cb8d9a0e4dd33cab0872cb42e
af7c353126d57951b430e16b0bf91b16d3bcdf5d807fa69bca
028ec801b46c9613e67c4bae3744cc14853982ba426ed05cd8
01f1f16f0572948e859e3f9f5d19883c8e6464aa6c5ad55145
bbfa7e4511a355a465676cf085bec035c91803b0c5edb8b708
24cdf3149baec572e55f97f7 |-
/d 207 -! 9b2c4e1362475d6077001237d21a61ceab8fa9236aad63cb36
b7928ff9cc92a0efe062618c47c47834dd31a644a3ec672ff0
ded2f078b3675f3fbe03bff69f688c1eaa4f5efddd68ba7444
456b495f2dee6459eb729113b3dd17019ee56c4eba29a5d640
372f394e29e0a44c044138ee5ef4d38c3bfec83ce5b77046b3
180d09b0a7ccc7fc12755740e76ba472b67caac9f814986abc
28577467e59e3297fe869b704e95f7cc43b0c7d67c141025d0
d9e7cf7f06ba79b5278cec281f401718a0a351926a0d22ba73
b5c1577a7c43ea |-
/q 208 -! 9b2c2e5cd2ebe7450acccbfa7b38c0ded764bb907213cba7f9
aeafae23dbdfae9dc89af69a69cbd82fcdaba6c1f77316359b
f9582370644eca19e24cdb0ece370788427849ce3dccca2cd5
945339fe935eca3c0c4df43352b2a6b8dd52aea15a429b536e
e19155d2a86c6cef779c80b8c4fd579e511a9ff1801710f046
7f30ad20e16f1b7043954f2651f84e6195e9fb43538428653a
aa9e6aa32692a147f93cbd6f7bb88d059d3d27df5bf3db01ff
bb254d846083e868ca07e22cf07e33cb69d4b7c83b269f23a0
8874c8439ad048ce |-
/L 153 -! 61f7db8da200bc20a16e5db65d47ab45b106711844c1b20849
2dbab069cb654ac9ccd3976732eac02e0a0667ba89330bab3e
38a1571282158ee0482764e12b2d8a670c44eef0daf7dbf460
a653516b9dc4c2de2c50acb5023c7d4686515cb8db72ae2395
634b54cd0387a45afc53fbf30dfee53f563025950e368fd1ca
a7d246f66890e7c58daabc69ba141d1c89bac2feac3544d0be
9a2461 |-
/Y 191 -! b5333a6c2ef42250c607fdf40ef4055a9d59009898a5b96ea5
e6a56f529760de433df549fab329112735beaf94e5049beb42
dbf6b3477b1ff80635c1ae4cc12c5ce82d5c8959e477c621c8
7c1044d6dc8474c67afa441e71454d3af91b9c9c0b552d9cfa
efa4ff6535eb1e2ddc3d3f806be3dd91a75b216a3d9fb3bac2
6468311d8bd1b87e2c409b35760f1d65e848fbb2e7fc0967e2
52cb0d6f08f0bbab9ef9c0f464173756f67286a5b20ed8c8c6
0ced8dd68969502d7fcd97c5b2da68f3 |-
/f/florin load def
/s 140 -! 9b2caf5bd2d9c64ebe10f7c3ef9d29d93e98487c952f7554da
3379ff299a2ab661785a57ec4729b31bd8195890c8752fa7b4
550351028df386dc81bbec296cefdf523c5cdbbd92388e5203
fa142cf899ade820b632c9853fdd2fca9d46e29e2ab9c073df
ccb74a4cf7a355b58e8bd9e6aeb6d3811a67f8bbd141a16669
e1699424ae09d33d5f78a767c65c1f |-
/A 207 -! 2e1609502c6aa9e7793feb59c86dfe3fa39304b8a3b69452b7
f4c400c02fc04cb16abdf187432e359843d8f3765a8e8cbee4
7571824a2c5990faf7e510f5dfa3cab2bc186828cb658088bb
39084f56d80c7366dbb2da3641bfa8b7ea017503ad47012156
8a232c982d04c74738fcc8184de0a607f6c4ada6895bf1b14d
38ee515b3ef3f01454c304ab89411b9ecc9f8af987f134eb06
89fcb618ec80798bac1ae5545c0efe0d9826dcfb1fbbb0804e
73f08e16cd9384c057b06e130cb463b633c2949f47df1149d0
8d3c976604767d |-
/N 267 -! 481e4ac99f95f9abf281be55dde28405980509593f974ff1c4
668303f637e0df7f9882417307322c486a703a3f97b9d561b6
d99b63681922e0f4c4f44eca4c7bacf22f2fb7a616fbf00bde
507a56b101a45a445b494c24e7d24d72f595d03f8de9c6d145
4ac922cf632882a6e36fad9fc32d46f9362d9c62d53df6e2b0
080bfd0e390afe12c80b8b52bf01e6c2ee12db62de4a8bd5b6
8696e4719c16ed0993ec4e31cfd9556d883f2e5ccd09bf2acd
ff3c8f13a1f1df22ea9103b3eef84432cfcee1af83b8834a5d
2f78b6b203427cefd1d80d39ce2d5d230f0e77778d75d1e40d
bf5e526f0691be30b22efec4e0739b429a67ab3431424acc85
65bd97bc5f6891d06d0a706138eece95fc |-
/h 209 -! 9b2c5d3a85c2ca6b67c967dd6be94619c4b48c784fd7223c1e
b4b6a43909016949d1aaadff4fe52d51b181f27010213679eb
69b0eadbf76f94cbe44ad1a54e66baf738ed7f81ddb1d5f7c1
bf0f3247986d7ae1896c466617e9547c3047b840f47b0d9873
b194ef2b4c2d47cba687c14d28a38894ff59dd71875e12a427
3cdd2accc7f5d52e80ca0b2d35a1ba557f83ab9111ae293991
46af84e7dbad6f1b9684b730e18b54f8a76c65eee47af21a3b
8fc49f989340eaf44fc8670ed875db2c5c4b57008572d20fe4
8812d067142b7a2c7b |-
/u 180 -! 9b2c5d3aec91a5e29f35263d31c938cd33aaae84e82004efd3
30615daa00a614d42e12a94a245efb6559e72dd0bccc3f4c2f
4f89be671f1fbd64a945188d9802f895f3d44687d671cfb6ba
c870934a509bdb8c6515af1c70298948f5838f5cbe173c1752
06c849fee1d364275c81c2376a2afc53927b182e54c7363f18
aaea26f26cf69913d0d7b7e9474b3fd40cea7b89465db87d0d
2e395e9e7e89e49399ae7d2746e35f08a45cc8ede7cffe0367
6c9ff197d4 |-
/C 176 -! b5321851a27c7f197ed5ae744c3f1d3e37d7060f9ae1a9a025
78d1e28aafe1e4527de3a460a0d6e5e9f2e634dec6a62119eb
87510c5031d306a5e3d06ed99e1643f1ccbf9003a09ca7ee70
156bc5efc7065ece20fb9cf6a031420e5e7aeb34f3baaed048
eb38039dad7f100378b13b4d722947a7e5c48e2285ba286059
ec23ccf3c24c7cbfc06f98aa6985026a2394fa8a3fd07d77af
7e02a9d970e63483464a212c4d07a86c58f9e8136cdf6fd2e5
f5 |-
/P 177 -! 61f66b9b2d9be0ee27c443dcd73a3fb0d077442a2d76e3b026
e58aa5179cc52157aeb272018d42eebfc943386582b65df043
287b7894158d7990675b1e65116da6b82eab4f0130d9fab8b6
b1f51ec334bed10e45e09bcc37cae3d896a7e06f1bd8794df5
1f016fa3d93a95d275aa2e7cab5fe621b43cd61c33ecec9f84
714ba2cbdac667056adeb6708f8df50be7c4dc6e790ccca399
9397bb4fd95c81eb27eaf7bcbdd2dc1c8b47a9feea8835f9d5
b4f0 |-
/j 158 -! eb110c46399f3b3a0bce4a8084292b097687bb68def264cef4
b7f132c13342ebee4da5ebb434c95719946e49c6594900f7e6
3d85a7dd02d98a2612acd80db93b4f64ced7f46f5125758166
da042deab8b5d019dc633e905b6283dd110d308460758c8567
3acb69d4b7c83b699866f3783e1c0a93cf665950343fe53af1
d7f97b5d166247e611cec274152b6764e2b7b92c0caaaf171d
79f7301696d46a2b |-
/w 192 -! b53259cb12db6abf53570f433a3e74765a2079e828f1d9b602
8917e8987f7b22034a5da47298b665d081ab4ba4c15dbbec56
64cfe02661e0933ac5627bfe083edf94538edb43e8207913ba
7cdd5132a2e452ac4cc6d1f3acb8a897dba126ef7195fc9468
2a84bc88601bdc630debdc4c67b63325995cbd0b7439b5adcd
9452e7fd0f604b9266f3a88efc9f8d93a21a5385cb6efa2b95
e6ea671c7622c567ff9b8c6fba27ae59eda6686a337ca97fa5
f1327d77af49a8e4e80b5ad87a6e20bb73 |-
/E 219 -! 61f66b9b225758a75a552b877c1062ef551fada022cca85ee9
6768ca822dffb06a6271dcaf137a2091e8b7de6c26900b6fe8
e9e6b2a0e15f7b9f2e74dc8feadc33a02997e868d7f67e2939
247c0987ec16478b9e9862fa56eca91ce350a06cb57e2d28f6
f9267bd774cc361f4ec7c1c24d99f5d138b83e40cae5693c43
d2b93e75a4d3d36414b76f62782f16d96206fada2b3be4124c
f9c89b09c6f5935a1eeb8e0ad1aa6286cc8c3e0412f27320f0
71c8f68d5201183301dc3f64d88814f0592ee70ffb94dac7e3
d52c89953ca6979e814a73b43db2f63993683f |-
/R 220 -! 61f65aec11689e50565649ef42dca9e75bf9bc7a2231f3cf5c
8900c5a0261766901f8438ec3085b2e5168c1d55b2be9e58cf
d8bf2223a0303072736f8af06446d7f71e17af8075baa0bcd1
0d71cf75401ed7aeb8dfe3c887cd4b995fecd0d7049c0335fd
8b8b7f9e234ef7bd4d57576b0b0e8ceefd79c528859d0af4b7
1d284b78b796e205fb379a7061c99f270caa7af84c217149b0
484abd8c5e0e7295e52b706a46e74d154964fda316a8aab71c
73fbd80b99d7e900d44c8cf48e646ad1ccd015cab647613242
cdf0f3d8b6e03a82b4a776113e68e00674b1bbf1 |-
/l 123 -! b53cf5952111f00301cacf693663a01df24412d42fae057f7b
74d0027cb4a19465e78059affbb2f955617bb986f45470ba8d
50317c788a79fbba4ae5f99029f79c78aa0579999f0d0778fb
18ef40d726448820393cfe28143903e5420276925805ac3018
6aa0f1275f4fcf7fdf210d70492d507f55f737c490d1ea |-
/y 178 -! 481fa4fcf9cee98a03fa145db47f5e1ca7fd2e81757a4e1631
e7ffc3321f9088143613e531f23e10debce7db3f5feb8d8764
32d73d569be9481d76236b88ea405c24e1ce4d15697edf99af
52b6298a3f65c0e266e1acbb508e47b60d3440140bb04cf92f
71a897b4a6910e2f1c9eee7e8e1f2941009d04f16e7e64a0ee
287b864a7c49bb90e4f5ab6666493debfd39acb4afdefa23a6
9b7f5ce3de336b4ea82945dea7f59c93b644e8012e7bda109c
4b4837 |-
/G 216 -! 9b2d033263a82395d4dd0215d4d1d4ea12d21ce06eb1ebcda9
8d03930b6be1212759677844e9360ef9d8ed5ca5d55a2b18b1
4ca9b999491f6f544c4fe84afc392006d43e8e9b6d27b38011
7cfb80d8f69a33ad11274e8c0f3b34819695ff007f33317938
ebb1e7c9b7b7a36fb2a6d7678271e04815bc1e5d462aa3a7de
aab205206c4cc434422c8732474955b87fb27d52c3bf583c52
38a4b3a93f4923cc3a71aa03da844e2e94abe3e1895fd70075
c308c6861311884085a664abe77c3f489f827b26f50b6a9efe
3992d58b29981adc197c7e1762dff65e |-
/T 164 -! b53329a1a2bb01d96db64d42f06bb7e6f8bc197ca813350ec6
eb5d0689940daa4b657443757c712330784fa3193e28434398
4d91c3254495c0b1810fc99bbdd1cdb70b0c6732e6bfdfd558
0365995c946fce2367ab0424d54de097afbfe0f512e924132d
cae1a15de0b60bcd15cbd5b74602a1721aaec0b095336fcbf4
c545021406f746ac02ee731fad9cc1544e396bd63c5254ee79
2f7c33f41d480867fac533d44d0e |-
/a 185 -! 9b2c4e13626164dc0c1cd35c7716d3751cffeabcf911c7d9ca
5613733b840238e02474798ec82200eb9bcee1c5bca02c0eea
edb2445c7dbf142ff0097efd9a3a69458edf3c6c1935b26a1f
a536069976707c5514c59183a14587670872bcfec20b3ff2aa
c87d1e11409ecb48444bfe9e82bb5b849b69c1d53dd14ab5ac
fa26aad3a6116ad4941d74a8cb5a17a47e974e545ce41072af
1bbb1ec1953ec78c928b95deb5d7e93512d032fd9301319ec0
ebfb5fa99ff85bf95353 |-
/n 181 -! 9b2c5d3a85c2ca6b67c967dd6be94619e2e47bd47bef424299
9952a67d7161917a8116bb9c685ec5ead243e5432e05c1f142
92265caf929f7af05dab0eb54667ae3e7e19c0fb82e139f552
a5cde3cb04b590e510b1eb2a16b1c46e44488ac9eedbbe54db
f0664e65571ed106e10ba4ac74ae252692b39771c9caab99e4
3ffb6411add4e188fc6292aed4d98176ffa6380ef7f00e4f95
afb40789cf48ed80eac5db5355c02dea5e95ef962daaa9090f
fbe207d6cf6f |-
/I 122 -! 61f73aa30b52e40f57499a5e598a57a66e0f31b6ce6d202a6e
650a6ba06070c3cb85d75d7e48fdc08dba88c00ef84164074e
6013c8a557043964b3440a1cda8f150d7a096d58a2f800b764
417f94b66bc9171e4d39323e30dba7e019df682a22c25e8619
671b2e3a1fedf38ecb1d9bf000d280bb78ea5e234017 |-
/V 185 -! 9b2d43d7cc0a87ca756778062fc4423721d85c8f4e797789b4
89750ef78d9ef4d8762261c2c8b30ed0ef1bdf720637c6bb34
0688d65b46e463b46e33c59dc7a19c173bb66b7db4f86ce57f
06689082b44b68bc67f4b4fa56c1734e0b40f0cadc10799f8d
3930ca3215f86346aee1e5dd686bed11b3abdad04591b62321
b7d2024b0ee05927a3fae123df34464a717edff8a6d4cbbbcf
c6162f30b2f0247bd7f85d4b8367fcde6c185ef1cdfdb25963
c97b9f5a653d906b3fcc |-
/c 118 -! 9b2cdf07aae2d3b730e7c35b246fcac87a158bf99540a8046c
104f6f48e676c82d6d6b4384bf25a3e182810cfa6e1a7473fc
cf2d495891817c3bb9f7d879066e824c3aaf7b5d644e8d64df
b99a5a72b1a26702c6f3d375ee14da88d550677fc4b17a147a
245d6d845c6ad00416fb0864cdc0b2117ee0 |-
/p 207 -! 343e5da81c7c2667354c9759d729ad8f1a3befdbe142dc4c72
4c1bcbaa07c8076f23b97331f2e08e9037f77b1d3045036052
a56122ecc7cd208c05fad4453eaf2020c4566565509fee595e
46ae1e16d2e5679a0847918926cccbb493c4c5eb3ed0d17ffa
1140d48a2628d6ac0c3fd8007f1d9a60efa0c06118bbebe093
142b7314bb2f2605df3233d8d6974797b8f7a3ef2afb5c2b08
4e6d421850df93163c3aaf914a16ff92773a0546586b03a589
ee69d553d26ca810a302e57ddf0884fdad235d04e2edf2eb93
59a8b0d5004d01 |-
/K 234 -! 61f64bc465cea5d0dfd98d69396c913a0df0bc3e679777db13
db49ca177d42f3e83c71a7d42d943a82fd66d049487d7bb620
b49c8d1ba954877340d68d73a0b3fa9dbd939cafa83b643041
36b0747ec052ab47ab142a5ff90cf8dcf470e7434b17a4fd7c
cb54acc4ca0c9e0076194a63d244265b95ade2d62bcfd9dfe2
13f35680291bb4995ab13dc62b0f19151c3f6411dc037342b5
28054920cc796f9c2352adc9e955e6dd5b81a2af52aaac45a9
6f81c0740e745f17cd69fbab84f653419e5b0fa5457944dbc5
ecc7e83d5feb516f5a79d0f7e77f0d189b0ab78826cde4d51e
46d17f93182599790d |-
/X 228 -! 2e1609502c9005b5bf7c2ca6c4d823eb83a677953e16257dd0
ad6e5d660dee03c7ba6bf4ed6d5784a6dd360bd947a26379e7
645b3d9dfd679a036e497cb41460cdb997f8fdb90d602192fd
2997a00cd33fe4acc2e19a191df041d1e408f476e834514e9a
31454358c3c94af07a843ddb2a4d1a1fa84c3c9d2d874cd2db
ca7a0cf5e2a268d727deaac5d926035abc5f64d7816be29593
f72f2c86492f25738d64b556996e5d3682474a3c2f0e937dc9
2c25e99e877fee5643350b7c302493cbe2760cb7e1099ecdac
883b54cde69a7b5dd6e7b02c993cc3a823f95367ad848ea844
28bfe8 |-
/e 138 -! 9b2cd0ffbc6f546bbbdb4037111899c9abd81cfb15d7d9878e
3f318d3c6ca16be37476d71a6731e478f5bfd25c5386e35591
e376bb81620a41a21571935ce54e01ede58378bf43a496ba43
5238153b801e1910f73f1109acb9abef50cf6083ca68fa0907
e9c81179b7e1321d7175690c2dfad31029cb641fa86a369e15
a5fb7d908b4fc6973a89c8d1ad |-
/r 136 -! 9b2cd0ffdac7ed8b4de12afc56fa208d91d3dd8e04dacf9301
beb8cced72e35104a1e3eecb57d08a3634a743ffb1fa8edfd2
dcdcc972a838b5607cd4d3ee5aeb8811915cb35c88ecb1b991
35c3db0fd72fade396a660d86857491e1a00ea8136638a194a
f49103e4792c51183cb187d3eb95f30a4187b0fa702f4cca59
038aaa77ff10a2240bbda4 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
end
