%!FontType1-1.0: NewCenturySchlbkGS-Bold 000.000
% This is a font description converted from /gs/fonts/bdf/ncenB24.bdf
%   by bdftops running on Ghostscript revision 271.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% New Century Schoolbook is a registered trademark of Linotype.  Adobe
% is a registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%

%!FontType1-1.0: NewCenturySchlbkGS-Bold 000.000
systemdict begin
{} FontDirectory/NewCenturySchlbkGS-Bold known
 {/NewCenturySchlbkGS-Bold findfont dup /UniqueID known
    { dup /UniqueID get 5066518 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 0 def
/Notice(Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/FamilyName(New Century Schoolbook) readonly def
/UnderlinePosition -104 def
/FullName(New Century Schoolbook Bold) readonly def
/UnderlineThickness 52.0 def
/isFixedPitch false def
/Weight(Bold) readonly def
end readonly def
/PaintType 0 def
/FontMatrix[0.001 0 0 0.001 0 0] readonly def
/XUID[107 0 5066518] def
/FontType 1 def
/UniqueID 5066518 def
/FontBBox{-90.0 -210.0 960.0 990.0} readonly def
/FontName/NewCenturySchlbkGS-Bold def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/exclam 296
/period 278
/semicolon 278
/bar 606
/guillemotleft 500
/quotedblright 481
/ring 333
/dotlessi 370
/copyright 747
/numbersign 574
/zero 574
/equal 606
/asciitilde 606
/guilsinglright 333
/ellipsis 1000
/hungarumlaut 333
/oslash 611
/Scaron 667
/percent 833
/two 574
/question 500
/cent 574
/fl 685
/questiondown 500
/caron 333
/germandbls 611
/Zcaron 667
/quoteright 241
/four 574
/bracketleft 389
/fraction 167
/dagger 500
/acute 333
/AE 981
/minus 606
/zcaron 537
/trademark 1000
/parenright 389
/six 574
/bracketright 389
/florin 574
/periodcentered 278
/tilde 333
/Lslash 722
/logicalnot 606
/plus 606
/eight 574
/underscore 500
/currency 606
/bullet 606
/breve 333
/OE 1000
/degree 400
/space 287
/hyphen 333
/colon 278
/braceleft 389
/quotedblleft 481
/quotedblbase 481
/dieresis 333
/ae 870
/quotedbl 333
/slash 278
/less 606
/braceright 389
/guilsinglleft 333
/guillemotright 500
/cedilla 333
/lslash 352
/dollar 574
/one 574
/greater 606
/exclamdown 296
/fi 685
/perthousand 1000
/ogonek 333
/oe 907
/Ydieresis 722
/ampersand 852
/three 574
/at 747
/sterling 574
/endash 500
/grave 333
/emdash 1000
/scaron 500
/parenleft 389
/five 574
/backslash 606
/yen 722
/daggerdbl 500
/circumflex 333
/ordfeminine 367
/brokenbar 606
/asterisk 500
/seven 574
/asciicircum 606
/section 500
/paragraph 747
/macron 333
/Oslash 833
/registered 747
/comma 278
/nine 574
/quoteleft 241
/quotesingle 241
/quotesinglbase 241
/dotaccent 333
/ordmasculine 367
/Aring 759
/Oacute 833
/acircumflex 611
/eth 611
/thorn 667
/M 981
/Z 667
/g 611
/t 426
/threesuperior 344
/Egrave 759
/Otilde 833
/adieresis 611
/ograve 611
/B 778
/O 833
/i 370
/v 611
/onesuperior 344
/Ecircumflex 759
/multiply 606
/ccedilla 556
/ocircumflex 611
/D 833
/Q 833
/k 667
/x 611
/onehalf 861
/Igrave 444
/Uacute 833
/eacute 574
/odieresis 611
/F 722
/S 667
/m 963
/z 537
/Agrave 759
/Icircumflex 444
/Udieresis 833
/edieresis 574
/ugrave 685
/H 870
/U 833
/b 648
/o 611
/Acircumflex 759
/Eth 833
/Thorn 759
/iacute 370
/ucircumflex 685
/J 648
/W 981
/d 667
/q 648
/Adieresis 759
/Ograve 833
/aacute 611
/idieresis 370
/yacute 611
/L 722
/Y 722
/f 389
/s 500
/twosuperior 344
/Ccedilla 778
/Ocircumflex 833
/atilde 611
/ntilde 685
/A 759
/N 833
/ydieresis 611
/h 685
/u 685
/mu 685
/Eacute 759
/Odieresis 833
/aring 611
/oacute 611
/C 778
/P 759
/j 352
/w 889
/onequarter 861
/Edieresis 759
/Ugrave 833
/egrave 574
/otilde 611
/E 759
/R 815
/l 352
/y 611
 200{def} repeat
/threequarters 861
/Iacute 444
/Ucircumflex 833
/ecircumflex 574
/divide 606
/G 833
/T 722
/a 611
/n 685
/Aacute 759
/Idieresis 444
/Yacute 722
/igrave 370
/uacute 685
/I 444
/V 759
/c 556
/p 667
/Atilde 759
/Ntilde 833
/agrave 611
/icircumflex 370
/udieresis 685
/K 815
/X 722
/e 574
/r 519
/plusminus 606
 28{def} repeat
end readonly def
currentdict end
dup /Private 12 dict dup begin
/|{readonly put} readonly def
/lenIV 0 def
/composematrix[1.0 0.0 0.0 1.0 0.0 0.0] def
/-!{string currentfile exch readhexstring pop} readonly def
/MinFeature{16 16} readonly def
/-|{string currentfile exch readstring pop} readonly def
/|-{readonly def} readonly def
/password 5839 def
/UniqueID 5066518 def
/BlueValues[] def
/compose{exch pop FontMatrix Private /composematrix get invertmatrix concat 0 0 moveto dup gsave false charpath pathbbox currentpoint grestore 6 2 roll setcachedevice show} def
2 index /CharStrings 217 dict dup begin
/Aring 280 -! 9b2d4201e92913aeaa2322153369abc4b16e2477df69ddf541
1336efba9c74635feec40bf75f7002224e791defbbdbd2aa15
5c09d70ca93d3a559c52f93446b7d4831ab3ef272f4db0a874
efd8035d7745e5c4daba03926c62ca92a8d0387f653dbec54c
5a17931567c48f444add5865cc89da422de9b345610b3bb4e6
9d38926908ac654c8b6e6ccdee389e4f26192dca107351debd
29a8a77856da2a334b831a5c3e46ae4e2fc38ff01ad5ec7522
fa961231e4756d474b4179c02ea9132fe9a5747928985f79f2
ca8aef43913c494ea24eef87fa64858b2d9d3ab40d96c0cba5
0d071575f89c72b91928bf728489d0045b1a0093e8f9b88110
e926d49f682c3ae7e9ab339bd7539332fa598b505ae81caea4
62ebf6fd1f |-
/Oacute 214 -! b4041922553ee5637128e2c3cb1c29b1cb3ccacff52ccb79cb
8ff3890c80531ab3422fa4e6c0392b920d2951ee36c1272112
a5d36ca2cb5e4270748e616010ab1100abd565b7e3bb261c1d
2689810494a20beb2e45817da5f3bd80ce6dfdc4a25ed00126
2b876bb01597194c5fe59e1d835d16fbdacfe13638564a5e1f
ab5c8a04c60bd54c8f2ac3800db31a8b19e1d584b772fcc739
1585b440e5f36734b5d0a7498cb13b2e2ba1760166c5206f20
9afeb394cc387f485957a60d98ff292544abfb68750ec08ff0
6d2a21993a2483bd9b99e3447359 |-
/acircumflex 181 -! b405b3fa1670a7a6b8bf93a3dbcef8b3069ec0a20a0af52658
738b4d662f936fc931b4048e2cd4e1cf47a97135a60340c5a4
cc819530ff5792cfabe262e119cc5e518cf41e03e511a1a1bb
24116c515ed3310b1399578f2a1ef3ded6f3f1357dbbd82e67
c1145378d292f3e4c3cdfa467cb9e74794eea3ebd5d90f9233
203bafa455998d5e4052077b6e4facb366acbbbd3b524a4569
86294678716738c080456ec0e367f3c6613de000be00444b68
9ede7dad8051 |-
/eth 211 -! b405b3fa19ae55ba6dfaebdf42228e33a383f19a2a98929a5a
7bd61d4e1858df643f2ad306786d56a852df50a11896e10bf1
492e7502a71a4d87613961e63546a3b0d9d9d9698493199955
0981346aabcda989fa4d9f2ff5b467bb30267ec07d25301fe8
599376b686008fda612e9ac84e4454e3eb4e5d387d5ebe44f3
7c9fa130675eab6abbc45e648a344762464c45d980535d9075
b42b0dab8b569d7a2fd2d53a646fb77a9db30d88855fa5eeaf
9310bad1595af8515f61128e6f2494a1bdbfe33a8e4b2c2c86
2db76a26fe5fdc70d1d61f |-
/thorn 158 -! 9b2c40d93b79546117bc91897f8f276a15ccdcdfc795d3eda1
7845aab142cdf4852c55929d0868fd72b65d77b4b6da1729d3
8aff72c1d3eadd554e915f409d119d32e9ddb4fdf375b85a6b
850fac8eb6a9de8ca6c4b38fa1e816bba6de77f2c3cf98812d
667385a6acaf17bbc0ac2f2022a7efefa1328dd842d7be6d91
f41ece31431a01f89b319ffc674b044166cd1ace99b6cebb09
057f8e8e95d7692c |-
/threesuperior 121 -! 9b238d708781b50ba62d37b35e2e0d19d778ebabbabfd395a8
ff4dd528d60f8bdd0c82ffe2935398a8d6c80f63b707318f91
041cd6d270ad22939b17379348d5ead6b228d9e41e58e1985b
d5ea7a379d3d7eab0a1ade8fadcb96224780ba7e2ae28a252e
111166d25097e676c5208fae318790f671b9dc2c95 |-
/Egrave 198 -! b4045facd663c82934827f59de7aee122ab965ffee187188c2
6c3433f1419ddc1cdebe6b0aa0353ccf56511eb0a20474b970
19db4b5c30f2ee2dc127c4a9a09d53918e9518f8e50f640e83
43b6acd1515b61d940191553c9bb6f44fa9080632eff459079
d26182538e4c557b8c92946e4965716cc70c9889f216a541a5
fa0b6b9723282b42a5e0f2f25ec12ed8b7ada83d0d4bb73c87
60e361ab7b5de516d9025a50e2d25f51ea93120b4dd5722e0d
72fc35819acdcd6fdd462f27e76361c3dcbf685752ee48 |-
/Otilde 224 -! b4041922553ee5637128e2c3cb1c29b1cb3ccacff52ccb79cb
8ff3890c80531ab3422fa4e6c0392b920d2951ee36c1272112
a5d36ca2cb5e4270748e616010ab1100abd565b7e3bb261c1d
2689810494a20beb2e45817da5f3bd80ce6dfdc4a25ed00126
2b876bb01597194c5fe59e1d835d16fbdacfe13638564a5e1f
ab5c8a04c60bd54c8f2ac3800db31a8b19e1d584b772fcc739
1585b440e5f36734b5d0a7498cb13b2e2ba1760166c5206f27
97217a14c3a52964d89f16f4c879aea3c3bc3d06aa198f3ee9
811365c707fd32f201d851c0381fb5767d4c044dcac1cbf5 |-
/adieresis 200 -! b405b3fa1670a7a6b8bf93a3dbcef8b3069ec0a20a0af52658
738b4d662f936fc931b4048e2cd4e1cf47a97135a60340c5a4
cc819530ff5792cfabe262e119cc5e518cf41e03e511a1a1bb
24116c515ed3310b1399578f2a1ef3ded6f3f1357dbbd82e67
c1145378d292f3e4c3cdfa467cb9e74794eea3ebd5d90f9233
203bafa455998d5e4052077b6e4facb366acbbbd3bfe050c1f
7c112fd9fef10f1c9ec3129264631e5d707b5bb10d202af46b
e184a38a8f8d6ff7b1c90e7537b860a01fe509ac5ef9f59e16 |-
/ograve 184 -! b405b3fa19ae55ba6dfaebdf42228e33a383f183a6fe684107
a6d7744b4227d0f06a849693400423612afa3a612fae306957
97bc269dfcfb445eac57d6cb18e0fb4fede0c3919585b711c4
958454c6f0048fc74342b5e3207fb5c32000acc121eea355ef
8172b010bdc4c2f36f5d647db2ae67805d193512b16e69bc28
5cf5bd5ef0c3dc58054220e7c45ad5699056073783798a1be3
b8df3d831344b26e97b81afa13681e73e573e50d03d14ca37a
c70fdea0128a5b5e78 |-
/onesuperior 69 -! b40a9909ede50c8966ed78d30a75ebbeea5e422a5aef84c900
e6ea77ea4e1bed9a8767c317639642a7985786567b1890cdcc
b48ef7997e6e31b3fcc6a389cb3a4fbf6d8c10 |-
/Ecircumflex 196 -! b4045facd663c82934827f59de7aee122ab965ffee187188c2
6c3433f1419ddc1cdebe6b0aa0353ccf56511eb0a20474b970
19db4b5c30f2ee2dc127c4a9a09d53918e9518f8e50f640e83
43b6acd1515b61d940191553c9bb6f44fa9080632eff459079
d26182538e4c557b8c92946e4965716cc70c9889f216a541a5
fa0b6b9723282b42a5e0f2f25ec12ed8b7ada83d0d4bb73c87
60e361ab7b5de516d9b500ad0b16213eabeb5ba4d789bcad2d
639b8266484ac0d0d7578f88ecbfb8b3cadd4c71c0 |-
/multiply 85 -! ada0685f0a0f6f0351a0e853d99baebf50527b4c69e3c890aa
66e1c3b415081ea6971c94b3d1ea017fbc0497715d45e60b1d
52c37ebfe4f5fa1949d4008dcedeb3b4f134446e12cef3079d
98ba570b43631ac68bd5 |-
/ccedilla 174 -! b4054107cd406974b91558cf3068de3f4782c6d34c29c5a8d3
b15adcfbc53b3fea38549e0cc10d874f1f27bd3a74e197ab6f
49faa6526793df975bd7e3d4e750edd08b389c3b09e118384a
78347609711b81cce32a364ebcb76033577b48abffb56da107
0ddfce666e6f04c31bcac847626b720a8bf177cf0a94185342
441538aafbd32a504ee81f3d37339488517aaf767407c61b6e
71cec90fcee7e443938de3b2cb43893f51c3e997d2b2d310 |-
/ocircumflex 181 -! b405b3fa19ae55ba6dfaebdf42228e33a383f183a6fe684107
a6d7744b4227d0f06a849693400423612afa3a612fae306957
97bc269dfcfb445eac57d6cb18e0fb4fede0c3919585b711c4
958454c6f0048fc74342b5e3207fb5c32000acc121eea355ef
8172b010bdc4c2f36f5d647db2ae67805d193512b16e69bc28
5cf5bd5ef0c3dc58054220e7c45ad5699056078cc32c942c6f
7ff2683bdb73c55f95db322292578dd9cb7702916bf6fa2fc0
6a1f519ad871 |-
/onehalf 290 -! b404325523e54c5138faad979598156a6197609bb27926e797
d75020c4698f0b07e9cca7c379ba661220b5d4a7cf34664f3d
4e3aaf152016e2dd153e2df85a9e4736985c1b601f3886e255
8f9ae0e031c66f009ac581d0f400ea01f631186701d8a8b5e1
28cf8cb086c86ac5486c75cef856a9444dcb40368cd7cf1b2f
31591ee5fc416edab65f3cabbdd7d270f033a4c93e0394f836
ddaea871193f66e0af6382140b0795fb24c74ed031e0965f87
4de49e59f37aac876cd19b1b4c5cc7e02671855456a1721e44
c5659126e13a8ef43867ea7fb9d0eb27b00d1036d3d967775f
6d87a22acab0b1071599fafc25b5f6aa9b47242d4fca3292f9
ec88453403aa08e7344bafd3e9d458e0f9316662951c43533f
955e1545c51e5ba776352992182e84 |-
/Igrave 112 -! b40524a5d4c9eb2f5e32f594bc022288b983d00bf8ab1f7209
225377da5ef196311af53e2e73b2fd43b4b810220ab11ec563
5539939814cd9581cf2a1f255ebb38fae619194aaf3da7c1de
5fcfe8d4dcfa0be9c446cc34b7036d9b409d60b855a3e45ec7
50f1d08ea693487234681afb |-
/Uacute 165 -! b404192255193f5f43f434d03304f010f523469a0c8b12ab8f
28e40b9fe7ac380de9836c23d3470966d9013ed4f144d074c9
99cb2235608541317871566018a3a3e532567ccb51c26de359
6da089c0056ac3988811b82c13fda1e651da09dee5b57c9d22
92071039d0d478d46230d2d614c6aa66f1ea67bdfde9739c1f
853fbdd0a5e46d3e8bd1518bb8430fa47af335f94bc1e9ce3f
06d347aa1d68f0a1404f1617ac7822 |-
/eacute 178 -! b405502e4f46a724572610abb6c5d90e0e1cc73984251586b6
5188b4d809a3e09ad2026e576e2037900f93ce4e6f6bc107a8
29aa2a993b15ed24e81d306a987542029087b406ba3b1472fe
a9c9ad479237be6b05074c0eca3e242b12ab9c100ac1ebdda1
3782059a6abb54d20c0ebfd306205347e009744ae413df761e
0b65124103c95659397a394bdfa1a6bae074a8f4051fe4fb50
4c4f72a5b29ae360d39ba7ff338b8241a77eea75c62e207148
cfcbf9 |-
/odieresis 200 -! b405b3fa19ae55ba6dfaebdf42228e33a383f183a6fe684107
a6d7744b4227d0f06a849693400423612afa3a612fae306957
97bc269dfcfb445eac57d6cb18e0fb4fede0c3919585b711c4
958454c6f0048fc74342b5e3207fb5c32000acc121eea355ef
8172b010bdc4c2f36f5d647db2ae67805d193512b16e69bc28
5cf5bd5ef0c3dc58054220e7c45ad5699056078cc3c859e20d
a90028e931fe2a26be04251af0ce624f930813fcc49ab112af
e9a3ff42c789661d8ca001ce99a6d4a6eb38ecdb2e6b5f5018 |-
/Agrave 261 -! 9b2d4201e92913aeaa2322153369abc4b16e2477df69ddf541
1336efba9c74635feec40bf75f7002224e791defbbdbd2aa15
5c09d70ca9230d5d1179d4b088aac288b6b0115bf8d759fcd5
2f5abaf204fb73cae5857a0f2e425e8cc0d68f87613388f1a0
9db09df65c9f480223025fdaa5bc3c651e6450d0ab69b08b35
ae5663911440c1c826072f62d65745810ced39823153f8b538
9d7eb5279addda35eb64202680b024ee76e323a305bc15b59d
21898269e9d52369ac40715277f7352295510fda581608d54d
d8eb42a7d657ffe63a79c24f60274268e3e9079dd879a53757
4257929bfc543f26d5646bfc817af0b7a32306628803c7321e
ba42bad226f854a3b26ed4 |-
/Icircumflex 109 -! b40524a5d4c9eb2f5e32f594bc022288b983d00bf8ab1f7209
225377da5ef196311af53e2e73b2fd43b4b810220ab11ec563
5539939814cd9581cf2a1f255ebb38fae619194aaf3da71f98
44561db6ffd2177337b9c07a3853a71e6007b9657dae9d2340
551fbd176f3a541ae1 |-
/Udieresis 183 -! b404192255193f5f43f434d03304f010f523469a0c8b12ab8f
28e40b9fe7ac380de9836c23d3470966d9013ed4f144d074c9
99cb2235608541317871566018a3a3e532567ccb51c26de359
6da089c0056ac3988811b82c13fda1e651da09dee5b57c9d22
92071039d0d478d46230d2d614c6aa66f1ea67bdfde9739c1f
859166e4a06e03d09d0b6d193439b31939e9784e61d38c2a7c
43b2f910c6205e23be4ea041658e005dd2dcfdb8c9e8d171b6
95482d972a8c6ff5 |-
/edieresis 195 -! b405502e4f46a724572610abb6c5d90e0e1cc73984251586b6
5188b4d809a3e09ad2026e576e2037900f93ce4e6f6bc107a8
29aa2a993b15ed24e81d306a987542029087b406ba3b1472fe
a9c9ad479237be6b05074c0eca3e242b12ab9c100ac1ebdda1
3782059a6abb54d20c0ebfd306205347e009744ae413df761e
0b65124103c95659397a394bdfa1628f67d504df1274711f2c
bbf1d248a97b94beaf6f68008bad9d731da1daf5a74c1e6966
1ea195f52b64fef90a104e08b7a502fedb760c37 |-
/ugrave 160 -! b405edb1f582274ebc9f61fb11f2e6988b96fe58bcaaf81cb5
5cc37b08d39d95f3b6196107d8521f161ce256c985da88a5d1
ce64cc7318daa2363f49893f7927b7f3cbbcc1d80a07210744
3672e22b209061d6ee6fc9894c8d49332c795445abf8301e01
fcd995741ce643b9ac375d26a5363daa4d53338465e42bd2f5
43b37ab52c6658e6fbd281b39e9b507f32b7ed6f6741a70109
b901d103a3bd2704680e |-
/Acircumflex 265 -! 9b2d4201e92913aeaa2322153369abc4b16e2477df69ddf541
1336efba9c74635feec40bf75f7002224e791defbbdbd2aa15
5c09d70ca93d3a559c52f93446b7d4831ab3ef272f4db0a874
efd8035d7745e5c4daba03926c62ca92a8d0387f653dbec54c
5a17931567c48f444add5865cc89da422de9b345610b3bb4e6
9d38926908ac654c8b6e6ccdee389e4f26192dca107351debd
29a8a77856da2a334b831a5c3e46ae4e2fc38ff01ad5ec7522
fa961231e4756d474b4179c02ea9132fe9a5747928985f79f2
ca8aef43913c494ea24eef87fa64858b2d9d3ab40d96c0cba5
0d0790be5c9dec0a0333bd664fef1721e23fc6db839958f4c8
3c4ed4ab44c60b90e70f0bd695ebc4 |-
/Eth 167 -! b4041922552771186b29dc3b4940cd6faaeda63fdaff735769
ec81e1b5978a7c682a5408dff0529712f604cface8b724fecf
814395afeaa44e2037265ae6b99c693fa3f647b2b362540590
3bdc1edc635af1f7f773cb096b0eb7f8ac4fd3ab329c9d3c4d
7ef9d2b2f006f6fd707f0cbc28fee5533a98bf8d993a51f8d4
2dcfdf9830ba7d19406687332de742e7af3d67b088dec511f9
36e5487b6f6ae8a463ef48154bb01aa828 |-
/Thorn 133 -! b4045facd61dbee6cdc1d1e962ba934287704e3d7c20b045c8
67839217cf1a67a99cc6c53cd7eca137ce7db4dc009e3b75af
1b4f8a2ca99bceab6b4239202cde88899983867f176a4c9c31
036a14afb9e6b5c1d9de8dc3cb3cb837e20ce75e2d4eba3014
09b5cafe6ef55f4c6c2dc742b63f2cf2b6cba77b7d05de5311
702a80dc3dde87ed |-
/iacute 103 -! b40ae2ecdacd813c01fef10c75ea93f47c4d12792b55c3b618
5e93fdc6772f30fc1d2f532beedbaab70f6124558a5b729b8c
d0aa3df5e580feff248dcf8241f29f45f65e38fca932da1bcc
6fa0c9ee9a23635882c1aea0b391614858f33af822f827869d
7c7e00 |-
/ucircumflex 158 -! b405edb1f582274ebc9f61fb11f2e6988b96fe58bcaaf81cb5
5cc37b08d39d95f3b6196107d8521f161ce256c985da88a5d1
ce64cc7318daa2363f49893f7927b7f3cbbcc1d80a07210744
3672e22b209061d6ee6fc9894c8d49332c795445abf8301e01
fcd995741ce643b9ac375d26a5363daa4d53338465a9b82f6a
02a520f42c9551ce8c44b79e0448f0640da824e94ad0c84a6d
f55e2877b6d7db49 |-
/Adieresis 284 -! 9b2d4201e92913aeaa2322153369abc4b16e2477df69ddf541
1336efba9c74635feec40bf75f7002224e791defbbdbd2aa15
5c09d70ca93d3a559c52f93446b7d4831ab3ef272f4db0a874
efd8035d7745e5c4daba03926c62ca92a8d0387f653dbec54c
5a17931567c48f444add5865cc89da422de9b345610b3bb4e6
9d38926908ac654c8b6e6ccdee389e4f26192dca107351debd
29a8a77856da2a334b831a5c3e46ae4e2fc38ff01ad5ec7522
fa961231e4756d474b4179c02ea9132fe9a5747928985f79f2
ca8aef43913c494ea24eef87fa64858b2d9d3ab40d96c0cba5
0d0790be5c535841d0d9420c9f6ffa7619a867e946bdf2263c
8a060748abf5c28de829bc0e19d24bbfc0e3ccbb3da34da8ee
c1c8ceb0ed1e535293 |-
/Ograve 214 -! b4041922553ee5637128e2c3cb1c29b1cb3ccacff52ccb79cb
8ff3890c80531ab3422fa4e6c0392b920d2951ee36c1272112
a5d36ca2cb5e4270748e616010ab1100abd565b7e3bb261c1d
2689810494a20beb2e45817da5f3bd80ce6dfdc4a25ed00126
2b876bb01597194c5fe59e1d835d16fbdacfe13638564a5e1f
ab5c8a04c60bd54c8f2ac3800db31a8b19e1d584b772fcc739
1585b440e5f36734b5d0a7498cb13b2e2ba1760166c5206f20
a6414c599ed9bf731bf36bca0d2a2e2b04475e3ec789242063
2ca9fef438e885b3a24e5ad86e31 |-
/aacute 182 -! b405b3fa1670a7a6b8bf93a3dbcef8b3069ec0a20a0af52658
738b4d662f936fc931b4048e2cd4e1cf47a97135a60340c5a4
cc819530ff5792cfabe262e119cc5e518cf41e03e511a1a1bb
24116c515ed3310b1399578f2a1ef3ded6f3f1357dbbd82e67
c1145378d292f3e4c3cdfa467cb9e74794eea3ebd5d90f9233
203bafa455998d5e4052077b6e4facb366ac0c7e55fb02c271
fce84f6a67951c458d06c61ef66bec1951c18cd763d69da6fd
fac2d7fd68dda2 |-
/idieresis 119 -! 9b23f625bc74ae94e5df02f666397c6132aeabe0f682b01895
c1efe63067c39913e556c015b30bf69134051f74f50de51f87
e96074e8fb111bb85c129216977b5aaa54f7a526e998e43a33
41f6ea767f10692a5dc2506db9d08c3234c4e833901d45e3d3
9c4ff39753c75abaf8559b532014cdb59638bd |-
/yacute 246 -! 9b2c11e37481a8a28d6d333f95f3ab50a8c730ad52ea2460f1
7e75080f7fe46f420c2f5785fbb2e9814dbad7bf4cc6142fc0
8a09807e83af84d7998207a9ed08495bba1dbedfa1952b4586
99b3729ba520b1ba89e5b126727ea64746931fd402dfb9e03d
369b69088be29fc517d1b7a9adaa2e4b86e07b1356e71a7aab
4d165406cea3aa7fb27b0cbea1b5e916d69367c915d02ec5af
8006509e1c8ab0853e1fb34e246b4ca7985b8bc395b006e3ac
dfa5103ca63f45fc0fc8ed503fad269b596b26728d269ac843
ecfe9e80a4a9739bbf3564425fa6dc42f4067d890755ab304f
d8ce7845a0e040c8a8798d471f934979d6c882c3de |-
/twosuperior 99 -! 9b238d70e1dff0373e815b2bbfa7322808ac8f0ab55cf45910
3be191f14752efcfb7b80c2d66f7a79a2b946cf5b8a4c0805c
398010e8797c8c45a5471f5dd6e7fe0614f0f7fe287386bbfb
3cbf331ee2fa25e908540e913a4aff833429df721de94712 |-
/Ccedilla 214 -! b4044fb7ade6fd1f9ce0696e10826be5efa22e1441b6336712
d8d91c7a1a1deac48ea1b3558387d86f305b96698461e35de3
4151deffa2a785737449f9146b047990ab069c4335ea62a187
507014888e27f3cdc70a9e4f3af4dd2add4a732e3fcbe868a4
3ab166df303e7499fb975308dbe69f657ca17cecb8851f0704
db6d6a364450ce000dc164c05c30386348d95d864a9a1f5f45
787fde989e0aaf3d34d85b712105bfc34ffff2c64ecf976f58
a6856d01899cae17225b1459ae49d21a317cb48a2a2f7c8f0f
e7918c687aa783dd49c0a773b502 |-
/Ocircumflex 212 -! b4041922553ee5637128e2c3cb1c29b1cb3ccacff52ccb79cb
8ff3890c80531ab3422fa4e6c0392b920d2951ee36c1272112
a5d36ca2cb5e4270748e616010ab1100abd565b7e3bb261c1d
2689810494a20beb2e45817da5f3bd80ce6dfdc4a25ed00126
2b876bb01597194c5fe59e1d835d16fbdacfe13638564a5e1f
ab5c8a04c60bd54c8f2ac3800db31a8b19e1d584b772fcc739
1585b440e5f36734b5d0a7498cb13b2e2ba1760166c5206f20
2b7f1e7a1aba50a9bbdd1af47cce1a38e32402698f758a39b2
b72f87c63d21da29af8186e2 |-
/atilde 193 -! b405b3fa1670a7a6b8bf93a3dbcef8b3069ec0a20a0af52658
738b4d662f936fc931b4048e2cd4e1cf47a97135a60340c5a4
cc819530ff5792cfabe262e119cc5e518cf41e03e511a1a1bb
24116c515ed3310b1399578f2a1ef3ded6f3f1357dbbd82e67
c1145378d292f3e4c3cdfa467cb9e74794eea3ebd5d90f9233
203bafa455998d5e4052077b6e4facb366acb7784e61816c4c
fbd716afd3ce5bba2beed407d5aa6730533af43110e66b9efb
91f429c6d0e037d690739061a3a48fe7f3cd |-
/ntilde 190 -! b405edb1f582274ebc9f61fb11f2b1e55fc8b302faaa162492
a7ef182143d2cbfcac7801b818bee72eeb5865570cf1b70420
32199601fb8cd9cfb2cbda6806d8ab67e63bf2c2b9c133663a
5f62fb7f0bb39435225663b996c64971bca7e8da43a3ea2428
6c09581562e0c67007cea0d005976d23bb96b020b69e5b312a
bac9703e83f8d957ce07b4dd61e04da55201249339320683a7
6eb37addbecf3693b230a3a83f0d2fbd092df46ac5ff06180d
a207f1c757ba909b83c65f6434bf98 |-
/ydieresis 264 -! 9b2c11e37481a8a28d6d333f95f3ab50a8c730ad52ea2460f1
7e75080f7fe46f420c2f5785fbb2e9814dbad7bf4cc6142fc0
8a09807e83af84d7998207a9ed08495bba1dbedfa1952b4586
99b3729ba520b1ba89e5b126727ea64746931fd402dfb9e03d
369b69088be29fc517d1b7a9adaa2e4b86e07b1356e71a7aab
4d165406cea3aa7fb27b0cbea1b5e916d69367c915d02ec5af
8006509e1c8ab0853e1fb34e246b4ca7985b8bc395b006e3ac
dfa5103ca63f45fc0fc8ed503fad269b596b26728d269ac843
ecfe9e80a4a973d1500ec784df272bcedb715481ad802ed7d6
32747156615a3a0cc435494d467f324cef1804518de9de868c
467cf31e31b060de801406617a49 |-
/mu 136 -! b405edb1e46f1296df8ec26a3713fb0b2958a822fd7cddb622
51c01b56714e32aa062281b470bdc72716ad06e45de3d61b8b
2b79f7011e5b2f33a5bee7c739a2a10232dc8b457aa25cbcc9
b16ae0deac312e29f87ff21d868eab57611be58d63508c9215
29c99e6be94c6f9994440ad8be9818cf277664437554fe0bc3
66390902374a6125b28478 |-
/Eacute 198 -! b4045facd663c82934827f59de7aee122ab965ffee187188c2
6c3433f1419ddc1cdebe6b0aa0353ccf56511eb0a20474b970
19db4b5c30f2ee2dc127c4a9a09d53918e9518f8e50f640e83
43b6acd1515b61d940191553c9bb6f44fa9080632eff459079
d26182538e4c557b8c92946e4965716cc70c9889f216a541a5
fa0b6b9723282b42a5e0f2f25ec12ed8b7ada83d0d4bb73c87
60e361ab7b5de516d95b9ecf6b6d7186575088e87d9fd594a6
c2e02f01fa16b6b73637aa0e0e485f0cf2a13f70dbaaff |-
/Odieresis 231 -! b4041922553ee5637128e2c3cb1c29b1cb3ccacff52ccb79cb
8ff3890c80531ab3422fa4e6c0392b920d2951ee36c1272112
a5d36ca2cb5e4270748e616010ab1100abd565b7e3bb261c1d
2689810494a20beb2e45817da5f3bd80ce6dfdc4a25ed00126
2b876bb01597194c5fe59e1d835d16fbdacfe13638564a5e1f
ab5c8a04c60bd54c8f2ac3800db31a8b19e1d584b772fcc739
1585b440e5f36734b5d0a7498cb13b2e2ba1760166c5206f20
2b7f4badf31b749b80837a1ba146d0ce8fd36ec82db9699937
a682edaea508fa49625dc0758bb2d14ff4a60ed984dfa05b35
98740efb950f |-
/aring 195 -! b405b3fa1670a7a6b8bf93a3dbcef8b3069ec0a20a0af52658
738b4d662f936fc931b4048e2cd4e1cf47a97135a60340c5a4
cc819530ff5792cfabe262e119cc5e518cf41e03e511a1a1bb
24116c515ed3310b1399578f2a1ef3ded6f3f1357dbbd82e67
c1145378d292f3e4c3cdfa467cb9e74794eea3ebd5d90f9233
203bafa455998d5e4052077b6e4facb366acb4dae85c299f02
61ef697e1795b6356afb0730a567d820ff39ffca0a707ae27a
d237a0ec42783dbc5338615526731583c811aeb5 |-
/oacute 184 -! b405b3fa19ae55ba6dfaebdf42228e33a383f183a6fe684107
a6d7744b4227d0f06a849693400423612afa3a612fae306957
97bc269dfcfb445eac57d6cb18e0fb4fede0c3919585b711c4
958454c6f0048fc74342b5e3207fb5c32000acc121eea355ef
8172b010bdc4c2f36f5d647db2ae67805d193512b16e69bc28
5cf5bd5ef0c3dc58054220e7c45ad569905607372b6ebf5fc2
806410024bbb41908d9f167f74dac20aa84671c89a5e2809ea
69d02777aad853d0f8 |-
/onequarter 287 -! b40432552ef9b8831442d86de44a790be6389650ece71e054b
7fc63704ff2ecbc024fb1f0fcba159777d2ec17778e63f2736
08d498e50d358c8050cbb9d509fdd5160a8de606ae6ba376b4
4fa2da2b93c647ea309571a3846325ad41ab2ce2a913d1c8d7
462e08b6d3b00193097a43cfbbd5f87287b73e4e62af7dcbf7
dc9868c4d1f071358270b21c6f251929318b30eea06865ff97
81d836f50ccfd742574739660ef6a7b638bc5c3d9d440421c8
3e3c288432600bc00f621dc1dbfa744ef2c38b031a866a4dfb
c53987c261123a04e34c0014da377ebdcf037edf9147a24350
237fb7b6b5815a7186c1c3f3c9bdbf75e8072174a389a1231c
7f45b257daf390d45779bcf1ae633cdcc97ed07f405ad1ccf4
b36e4a4cdbee1041f220cb10 |-
/Edieresis 215 -! b4045facd663c82934827f59de7aee122ab965ffee187188c2
6c3433f1419ddc1cdebe6b0aa0353ccf56511eb0a20474b970
19db4b5c30f2ee2dc127c4a9a09d53918e9518f8e50f640e83
43b6acd1515b61d940191553c9bb6f44fa9080632eff459079
d26182538e4c557b8c92946e4965716cc70c9889f216a541a5
fa0b6b9723282b42a5e0f2f25ec12ed8b7ada83d0d4bb73c87
60e361ab7b5de516d9b500da7d3090cfde58a634b69c711009
7a7de07743d1e113b69f5ca59f8a3341677657fa0a6aac4224
3676e8ae1726b52b4e4e57c08b9ef8 |-
/Ugrave 165 -! b404192255193f5f43f434d03304f010f523469a0c8b12ab8f
28e40b9fe7ac380de9836c23d3470966d9013ed4f144d074c9
99cb2235608541317871566018a3a3e532567ccb51c26de359
6da089c0056ac3988811b82c13fda1e651da09dee5b57c9d22
92071039d0d478d46230d2d614c6aa66f1ea67bdfde9739c1f
85feb148013741474e5e6f7327733cce899d9cba01ac828686
f85aba309345eed0678c8315bfd785 |-
/egrave 178 -! b405502e4f46a724572610abb6c5d90e0e1cc73984251586b6
5188b4d809a3e09ad2026e576e2037900f93ce4e6f6bc107a8
29aa2a993b15ed24e81d306a987542029087b406ba3b1472fe
a9c9ad479237be6b05074c0eca3e242b12ab9c100ac1ebdda1
3782059a6abb54d20c0ebfd306205347e009744ae413df761e
0b65124103c95659397a394bdfa1196cf3222f040693479a83
910f21272a403eaf08e185af24f512d1126196e1ab9c47edf2
b7b8f4 |-
/otilde 194 -! b405b3fa19ae55ba6dfaebdf42228e33a383f183a6fe684107
a6d7744b4227d0f06a849693400423612afa3a612fae306957
97bc269dfcfb445eac57d6cb18e0fb4fede0c3919585b711c4
958454c6f0048fc74342b5e3207fb5c32000acc121eea355ef
8172b010bdc4c2f36f5d647db2ae67805d193512b16e69bc28
5cf5bd5ef0c3dc58054220e7c45ad56990560737647820b411
ec5fbed1f9766156c0f0bd7da05ecb196f0f77a7f119dd9fd9
a0d59fa8355440dbc68b41be818928faa3cd75 |-
/threequarters 339 -! 9b2d2fb40b51a9339814d4ae4277333cf6c2b2e788aed5c17d
3a9eaf0621fe722e0bee3ec0b71cecd80f7f228b3790858511
e026719061768dca9eed169c4c50acf8c7d883d89f33b89661
962c64cb2f961854a54ac939caf3b0e656c7af303b720e0fd7
5e97cc2b8100b16d9937caed0beb54eaab2b4b9e3f3c874b88
cf36c1fcdd876533e9a95785ab9da34856b80cc2462e88b354
c0008db330a84b13fc151f025f539a8104e1d0397deeb5b233
a9601d255d88f189820a16222c6fc745592a4f90eb51657c7d
18eba804dfc8e846e2599b7c7019210aae17fa5fe534360d3c
a6fd7ade4ddedd5a25c10bccc7b5e9b9b0ced4b5357db0ae59
12c3c45c55099de63e3fa117759d636bb8f5a1d2934a9931ae
74921092e74ca8a3442e14147a40f18a77018badc2edaca65f
9889f881b07b4475da0880abcc06ffa43a182f226761f3e251
32b6ff33d164bc417c7983b0b087 |-
/Iacute 113 -! b40524a5d4c9eb2f5e32f594bc022288b983d00bf8ab1f7209
225377da5ef196311af53e2e73b2fd43b4b810220ab11ec563
5539939814cd9581cf2a1f255ebb38fae619194aaf3da71da6
ac71d34cccd228c2e4f8df700d4a0dd5d714240ab0fd0fb5a3
bdcc7b0373047061e82b11d7f1 |-
/Ucircumflex 163 -! b404192255193f5f43f434d03304f010f523469a0c8b12ab8f
28e40b9fe7ac380de9836c23d3470966d9013ed4f144d074c9
99cb2235608541317871566018a3a3e532567ccb51c26de359
6da089c0056ac3988811b82c13fda1e651da09dee5b57c9d22
92071039d0d478d46230d2d614c6aa66f1ea67bdfde9739c1f
85854f4af6a0a0081d885b356064ad1395fcd1dee786bd979e
f91cdda2bf324e6b76855a2ef8 |-
/ecircumflex 176 -! b405502e4f46a724572610abb6c5d90e0e1cc73984251586b6
5188b4d809a3e09ad2026e576e2037900f93ce4e6f6bc107a8
29aa2a993b15ed24e81d306a987542029087b406ba3b1472fe
a9c9ad479237be6b05074c0eca3e242b12ab9c100ac1ebdda1
3782059a6abb54d20c0ebfd306205347e009744ae413df761e
0b65124103c95659397a394bdfa1628fcb77dc43e81f09964d
08779046b1921cbd73331638f0faeaee43515b7395d9127d30
33 |-
/divide 90 -! ada0685f0a8ca42d563aebe328f3781b7750d2c385d89d2bde
f53c0972a8dfad5bfb95c7a16c90fa60eea3834df3f904089b
31a23323d79966a7c9ceca057d75fca4ddb00739e56cd86a78
de527c5596dc3c48133736a63c77bd |-
/Aacute 266 -! 9b2d4201e92913aeaa2322153369abc4b16e2477df69ddf541
1336efba9c74635feec40bf75f7002224e791defbbdbd2aa15
5c09d70ca93d3a559c52f93446b7d4831ab3ef272f4db0a874
efd8035d7745e5c4daba03926c62ca92a8d0387f653dbec54c
5a17931567c48f444add5865cc89da422de9b345610b3bb4e6
9d38926908ac654c8b6e6ccdee389e4f26192dca107351debd
29a8a77856da2a334b831a5c3e46ae4e2fc38ff01ad5ec7522
fa961231e4756d474b4179c02ea9132fe9a5747928985f79f2
ca8aef43913c494ea24eef87fa64858b2d9d3ab40d96c0cba5
0d073e64f23e48e1bdc5032d60fa8630398816a6c4b64df751
a83ddf674aa3ccc3f0386d3e3dd77c45 |-
/Idieresis 128 -! b40524a5d4c9eb2f5e32f594bc022288b983d00bf8ab1f7209
225377da5ef196311af53e2e73b2fd43b4b810220ab11ec563
5539939814cd9581cf2a1f255ebb38fae619194aaf3da71fef
6398da74f67ba4e70eb695cfa83cb22768303f917abf479511
11ce690942f9197e6627d483d7dc6e0dc17c5dbd690debfc2f
925204 |-
/Yacute 223 -! 9b2c6ee1068701425eeb485f63ad6497666dede61c97185012
cde47b7b8f613049cab69369437095aa9881ab0c82561d276e
b28670b4d718fe135d07b8d926cb17241154daf61f72ab1364
f6e82f1b03d76822fd0c166a67a651f2be250966745f3b5b81
3e0de0bcac9e923d2d3080e0c5ad16c66a3b31b6d8bee8d021
fffeaad88edc8759644555b5f313e9c83a862a678e13772c0f
6ee6474ae5c9de92bdadbffc42885e8f44ff0071082bb618b7
f90d201acd41fca27390311103b30c5cb0f56ffb1d3a0047f1
e87f76a1c5a8b344269a74cada50b8b4576cbbe615391f |-
/igrave 102 -! b40ae2ecdacd813c01fef10c75ea93f47c4d12792b55c3b618
5e93fdc6772f30fc1d2f532beedbaab70f6124558a5b729b8c
d0aa3df5e580feff248dcf824150d65df20a30ae498c439223
3c854dba8099c19785f5be758202913f00716c690c60c5e3f4
cb52 |-
/uacute 160 -! b405edb1f582274ebc9f61fb11f2e6988b96fe58bcaaf81cb5
5cc37b08d39d95f3b6196107d8521f161ce256c985da88a5d1
ce64cc7318daa2363f49893f7927b7f3cbbcc1d80a07210744
3672e22b209061d6ee6fc9894c8d49332c795445abf8301e01
fcd995741ce643b9ac375d26a5363daa4d53338465747c8f33
afa1be5f8960f7f906ae323e756f5f09432ded91bbe81e609f
11e02857928591f9289a |-
/Atilde 277 -! 9b2d4201e92913aeaa2322153369abc4b16e2477df69ddf541
1336efba9c74635feec40bf75f7002224e791defbbdbd2aa15
5c09d70ca93d3a559c52f93446b7d4831ab3ef272f4db0a874
efd8035d7745e5c4daba03926c62ca92a8d0387f653dbec54c
5a17931567c48f444add5865cc89da422de9b345610b3bb4e6
9d38926908ac654c8b6e6ccdee389e4f26192dca107351debd
29a8a77856da2a334b831a5c3e46ae4e2fc38ff01ad5ec7522
fa961231e4756d474b4179c02ea9132fe9a5747928985f79f2
ca8aef43913c494ea24eef87fa64858b2d9d3ab40d96c0cba5
0d079c79c62d25eb026869deb416a86be5fe9c044eee574cce
2a3335109d6f41601500fc22a3eb171d8d3f488a0ecef2f429
8f69 |-
/Ntilde 198 -! 9b2d04002a0ca80c0b56b1a8d11f376693b6c6032f3158a113
6864fd7e0854a889928714502991c1b79c5997b8f90f32deb1
cc40d83caeaef412a3430140a1fc242f7133fb192504a1c88f
9b56fd7ae9b66658f35e5583321c09fa362f004974ce9a1c6f
ba447b7005f30bdb82d599a69029dc6224756680c09cad52e8
f8a2aac6eeba46bc10771d045d788f1d985f05b6d9abb6c5d0
819f83bc5c62845ea58ab33157b80cc2181767cc4c3c85a1d8
87a61f8ca00f6e5145fd122677d133bc3230ee9fa322e8 |-
/agrave 182 -! b405b3fa1670a7a6b8bf93a3dbcef8b3069ec0a20a0af52658
738b4d662f936fc931b4048e2cd4e1cf47a97135a60340c5a4
cc819530ff5792cfabe262e119cc5e518cf41e03e511a1a1bb
24116c515ed3310b1399578f2a1ef3ded6f3f1357dbbd82e67
c1145378d292f3e4c3cdfa467cb9e74794eea3ebd5d90f9233
203bafa455998d5e4052077b6e4facb366acaf0da6a8b7289c
9932fe70012cd9f691188f4247b03e9ec908377dcd2ad2f4d4
374c555adfde21 |-
/icircumflex 99 -! 62297b19789e9f9dedb47abb4be3468ac07d9b9d5d94e6edcf
a0caf5521bda86517d78de64661d53f868c304e65ec12fba19
601870f393292fde5a311e6afa7b778704a5233faa5479968c
83825e3cc514b1e8f201a2f1c0bedaf070b709dc734dd406 |-
/udieresis 177 -! b405edb1f582274ebc9f61fb11f2e6988b96fe58bcaaf81cb5
5cc37b08d39d95f3b6196107d8521f161ce256c985da88a5d1
ce64cc7318daa2363f49893f7927b7f3cbbcc1d80a07210744
3672e22b209061d6ee6fc9894c8d49332c795445abf8301e01
fcd995741ce643b9ac375d26a5363daa4d53338465a9b8832e
1c583175913c0c4900b5a0a177ef77ef61ffaee7c3fbf31f90
a8748289f14413be3cd5b39a0e642d0207b7f4b08a2dd3e3fe
78fd |-
/plusminus 100 -! ada0685f0a0f6f0356bbeff1da844f50a30920de9ebeb401d2
8bdd9d774f5659c62bfce1526cc7a7b547ad658ac593d4c56d
9fed4c07b180fb5808d6cc37c6f06a828b1350f28fba611b6c
5e2a0852f775d97531a7595c66b5007b6bc275a278cae9b7b3 |-
/exclam 84 -! adaf76a5862b37061e3e085c61fa4af9d8e2495763674f0878
67fddd7ac276ba3c557c2325804dd65cb0aecbe5af744e1d5f
0a2a3104c9a8392bee952691b807c2806241b2ac057f10722c
b35b36b29aef6a911f |-
/period 34 -! b40a56f002ad6c212e535818189bea297eb503adb6818cb45b
7a285b7f6641df8fae |-
/semicolon 87 -! adaf818b44b6ad994393f67e928b224b1552c24a5ab38288f7
fb85d7d9da0682f543a58a69c90d2dc8c66cd61acb1d0eb930
e144c1a1ba619a2f5b6b54f38e4e010ea336e9ba909758914b
529ce9172a07b08406e73643 |-
/bar 33 -! e74080085b0334e10448844b65946c140b910ed58ccc9b5f82
ec672e78a2935e3b |-
/guillemotleft 109 -! ada0d023a196238a6154ea20b8412118bb832ed803adc8d879
73e3448fc73d7b16c61d55cab194fa33c1cf2d604acd8513cf
b7b13613b3205c7ba7e69da34df4ae6302bb6b3a55db3eb9be
07b86b48ccaebe0dad3be924af6aa6eaa88467e75339323c08
4685c5665b8847a3d9 |-
/quotedblright 85 -! 9b23942fc8d5ba3493a9d9a93494372b9b215cd9588d5ec73c
bca9e65f86dc489a0f6819449ec882575153e4e110b9ba4295
95bee537303515828eed7405eafe0478b6eec4a67397919b9b
f165484fb6be86358c51 |-
/dotlessi 92 -! adaf3533b9f2a9a77334ecaa82110e2594c401f3d1c84eabfc
b63cd64fdf7333d41e38223aba69f07a41827a58f72c84c93b
8b92fea9d094d62b209e9060c879228f6d49ea5127a8a8cd3e
c86b87ed1011eaa9bfc9d8b44ee5fff88d |-
/copyright 282 -! b404515a667ab3e2c0189f90b30114be984332a795613fb176
ebabbeaeed1241222e237b7054fa7ddc21262f419cf1a78068
1acc919ccfe7002140c01c6ec1004f93d029662844044f5558
39aa40d8e21f4220b94b577c84f6548ecb6f8613963bd98adf
2bfa7ac9df49d90355b8487912452d269f03afda812690c87d
4a6a251f526636f76bd1f3348b55bd2049332b86e41657d056
9946d1d200f3216846f4e5f02d2c9ab633ad934346e591f5f6
e2010e27ed7e2e8904737baddab5c8d8c6926593dd45b33866
6576f84aad5fb9599067445aa6f0ffa6f509b6c77de79acc6e
54e73991bc9fb624ee7df4c879a45d1c0335e2787aa3359e97
8c0f90e2416796ee04297a3fa4ca2a8f873f0a3bf8dad81a7d
8dd12a025a4619 |-
/numbersign 232 -! b405502e4f9b53ab616727b797a138a9f3a96a43e902a56b11
8f49119514bd3dc720a8f07704a12ad74b38c308d7906ce5cb
c3e12b4e78cd7815b1b1302667f4c3d2568583efcdd820c004
ce566707990ea879660e55781b4820cfff9becaf82483ab3d5
4940b306eaa17c820d80dea5dab97cd026e3ba16822b414570
149fafc3643e2e2cb89cb64266f03afb326834735d12156ce7
e16c0a0ab943358389fa9eb6d31b628a1f92bde273bda662a8
694482fe6b4aa04b151d54d44bdbdb93009059b4085451e6d7
5185d33f53e01f598323ef5d3813b19e728d26e844747cff6c
07d1ec76691ebc |-
/zero 123 -! b405502e4f9b19e04b5af6c95597cc955ae62b6e437ab70e6b
c927b34831151cdc75b388e0183c751d5caac6294613807a78
d228213e221ff5366aece4620fee80f88462e62920d46ddc96
f2e287b59f768b6e83a54b66a09b7e54fdeae6e04f1050358a
55ddd834bc749016266bfe9edc7903e3ad49012591f1cd |-
/equal 59 -! ada0685f0a0f77cae152297352fcb6b2733592ff873bf1c9a8
4f35b2dcfc5754d2675f90b63c1ef83a539ce61a36a56697be
b68bd6540476e2c7f3 |-
/asciitilde 73 -! ada0685fa283c2131082aaa48d4632faf7b02d38167483ebfb
1cc380af6cd8e57a7dca2d7465ddb269afa9d0b77e9f96cb36
06180da2d1d343a91d4481263b339df51ee380f0d57ac6 |-
/guilsinglright 150 -! ada0685fa29b0732fe3058130f627bb1073c1e618cb9c0d6d9
82463a501e1e3da80a3c16149b741aebb13a8456613cebd49f
501ba6996112da05d6722ce261c62309745f4a584c9c0b541a
203d9c7deef89fca89ed116dba9f6bc9adcba5dca2a965e09f
32f66246f0f4e570331aa7fcb6da81fa5b83f01a22de926639
25e83d2ceeeb69c4f20578265115f3b9a878b1314e45d0b4f5 |-
/ellipsis{(...) Private /compose get exec} |-
/hungarumlaut/quotedblright load def
/oslash 216 -! b405b3fa446f8e5dd348684058da6fbda0d0901d4dd1749ea6
b36bc68531757f6fe0be1f927c4a21573d8e9260139b59715a
e2d6c30ee333a4dbb25322d9bf4fe317a55483c7a8177d1eeb
ef330f6d75140615297afcb71fb49c28c9f59e013844bc2e76
0a1d0591c4b927a0e26f80a304fb7b6602d2664e2c7aa47e6f
27bc7a481d5b0ad9d42e60ae4d313f1444b46907bb35be7b1c
8f409e17b60dda219aa410431bfa7f28020edcae9765e3de68
9568dd438ea6fc316cd4530b381693c8a4a0eb148e492982ea
da81cc5fef534430902db053bb849260 |-
/percent 328 -! 9b2d040025f22373492393559676e5a61481e4d75e35f89dff
8517e92aa7c5967504c0496187f372bda2a8777fd37d879d11
5b2097f4c13f5f9fa14f8cb714ca3389b598b7985e9702f3df
65dec355552548432fd27670e2663842e49d083fbcf336504a
2776659e3239892b959650d423b346bcf06d87712216cfc88e
c70db54df37bb01078ab99048142c296e2d026f74ea13b9d79
ea2d5e7fce1ad40ef0f7dd526a1ced47482f265bff1ffc3056
5f195d7215e87d59591066cf1502480606b904dda1ccb6d044
05badc0ae576e260e602a951fbb59bc1cc76010b65297b1022
4387a8483d8b561cffc8df959d03be7492bea43c86e566e588
94ea7e223a41fe416aa722278cf90c79d4712d6bd6ffea7cd1
a54eb1ee30e7a4999ef66965e192f16310af823b55015af716
730df353e0973b9a3c4a980350622b46a8070fba3ca3cf247e
9efd92 |-
/two 128 -! b405502ec04df22a681ce1c0ec766aec5e3baea6bbd93a5b67
66678080dbca0b0056c23180d1fc7496c27df5bf81618bd368
8409a0a0d42028b294b6e33ce6ebc1bfffbf3a85814a1d31bb
893d0dda91fe4fbcdbf189eee0bbc34ea30901e35bb69cb5be
8a78ab0cffbe363e09ff6d87aac8a99038bcf64f051fad31af
130ef1 |-
/question 139 -! b40517212c6b84e2cd6e74bd456e60dfcc12e388e3c22a454a
ed90483b91b70d2cc8eac24e40ce5b5c2812e018f8cc354a9f
67968334f067b0fcaeb6b2d09773e07394da0ab3f004ce1c96
c017c462b190d6726a02ccbe80ba87d2fbeb5bac002407595e
cd4be90f40f272dadad1768d114a3339c5fe8df00a51f2b3e3
906c4ba0a55b560047fcc4c812a6 |-
/cent 194 -! b405502e12fb57e1608cb78f71a60ac366ef140af78cb12e8a
70c796979308e3e3b1ef7403f29bfd12c9ea21b1c920726c77
ab788863d2087128092a9b3ea47dbbabd93e6df707fa229770
7d70f67c9ca9bf3c06c612be8e207b8180b6af892995fcb3d0
ae3aca356e5a1b5e09e8d3d85747605362b28d38270d45e04f
9325ea1a2d78caae8698308a3fd4b9ad0cafc28f4cd9b180e3
5b714f07dddf8113a8437d8f86794efdbcf0aa7f4b3d34aa2f
b06026cfa6b448999525fcb4289f29753620eb |-
/fl{(fl) Private /compose get exec} |-
/questiondown 147 -! b40517212c5f3d67eb345e39e86a16035844d36ccf7a301005
957877dd018daf789d67bbe1242c035ce969848f68fa435672
973ba3d09b790d801b5100f575fd39ca900c4dcb5b298de3a9
7178eb6a0a7bbf154873241cf3988eda990dc5f1dc07d5dbe5
dad32ce0184d1fee025e21a107cff060eaadb50ef5714d150a
9df781c1725b18258ecbdbe20765822461e81e03f73a |-
/germandbls 158 -! 9b2c11e3741ca3d696bfc21d069bab75211f711091608feb3a
14d6e76cbb0ca5420c5ef92107fd186391258c589b75126bf2
6a8a8e40c0834cfab54c8737ee0019580ca9aab53e15a6d59a
a9867fd9742c83562752e561f3179bdc25d85d66f4b62d116e
c703a6c2646f57bc3dece55672741ba7067fa1929cc40455e6
eb049aef8b6bb179d4a53d893e5d285b789d1cbdeb0d4ea55e
d88e66ca2a35867d |-
/quoteright 54 -! b40a7794d5e73f0414eee5c1b71102c2ab0d73eda81c30b444
6434ae2b732ced117928dd54f62bd10a2b074c17e83e087eb1
c1f29312 |-
/four 121 -! 9b2cf25187791dc306b6e0ae39854f08d2d6b947c38349864a
d6cd6dbc6eff5ec4f4c7c06270c0280fdb78bf56b385cf9ad0
9f82abc7d7b8d13e4c0ae683c27db55bc379b38e41b29cd25b
88ff4e0e9fea141370a382016b045400a207e6a61d25078c5b
fb2cb9b616b5924f5287aab43c4ba82264f2670c9c |-
/bracketleft 54 -! c67731267d6d04eec069b16988926c7867ecce24cabd702ba9
f46dff8bb4934be5ccbfdc12262e24433139e1126cffc71784
9d17c457 |-
/fraction 102 -! 6229cfddefea4b5d19a504285d816ec3d4d43baf2430a81549
dca6506f78a76bfbd4ade20477a774da80fd0de9694e4d16b1
36fe7bc77a070a422bf7f09d3b9520ab6e43420ddc7ae9eaec
e93afcd8aff82a369572748abad15fcc62e2c374f9a427f2c9
8541 |-
/acute 43 -! adaf57a5e24a2ff1f1e7340f036e8c72257296b2b5c654e297
1b55ce4e726527a558b8063f98ee1e841f33 |-
/AE 286 -! 6227d3d90513e8afd1180823386b9166303c974cdac1c49f17
a60afff90185692e38b9631477b0da0715c7b4ecad0bd105da
aba0392a5bb4e9c64d0d9792b3113b479993d386d563c71683
2d4819c90f5f440c2a07f236e82938f4461f28562ca122c688
265a77d7471006e0ae2a9b977ce151a64d1aece5c4d1720f7b
787a00278be7ec95c68255dfdab4eee75a26fd08a9cbd443fc
0824cde4e875d242753c32730f03d91d752b960bbfe4838e5d
ef7c18c17f53d6b9c7209e4ca2c679a6336f56d023180b79a2
151d97d7797901daf8e99727f2b36bc13298eaa9acf4f309e0
bb866bf1e4e2dcdc0c9c9009e48f3a67ab2be315ca5158db6a
83dc8f7c8e06a746bdf9e50ce114a764ff8dfd80b0383af4bc
f85ce3f7077fa5f9fec441 |-
/minus 33 -! ada0685f0a0f7707a2bff28bfe9ac5cac933d1637580c01de6
413d3735a2c8412b |-
/parenright 109 -! b40af2c519194a275eb91a3493a38b320ec38f5808cf27db94
eb34533bf380174afca8b931c7e764134f6fb345b1383e9c7e
514bd99b6d49ceaef1e4889b14d1602bb51554808f9382310a
70098015042575be3ea5c88c1ebf321b67c999c3bc159a9a82
9925f0766d170fb64f |-
/six 180 -! b405502e4fb02e9a0e5ce4296c74851094805371b3f1300f76
6a2c188de3f77a4add3fb048a6e7bda955c3472c7da15c8921
e97a395176512805b70bf26cf1e149302b9d3c65d0d64c9e45
c57806bd3d01fd6fb735bda058ff514c377178a44134dd7da3
eb714a63e484afaec515237e4999f09c919690a9fc71c2721d
1067074b3a35afebdd28236f56ddb6bc4c0e794800f38e87ab
39293ce6916a4e2d10a2aca07a3385f31c5633a02de0d1a44a
a7cf8b48ab |-
/bracketright 53 -! b40af2c5a2e06d1fb32bda3a041e316df3ca5b9c87b3fb8a52
fb0535c671a765a2aa3d628f0c2fc4d528fd581fb33fc28d84
86d7c5 |-
/florin 132 -! 9b23e64ce01f337a71a378dd35118ef01fa7dabc51344f8caa
85ff65536e482e87e9572fb463d0e02a0911b78fb09a3cdc2f
2fdf44d662bc7ada537fb3cfde444cc96f751d332c0a1dfcf1
29c083aa111b8a51e60516cce319ee0e4290e5afc46261357d
83e35443addcfe599836a958af0f3c7cad6b50314b79ee812d
ef5e9507baf699 |-
/periodcentered 34 -! b40a56f002ad6cbec12eafb942ccd42232e9ed9fd580663723
9f923662ce7fd452c9 |-
/tilde/asciitilde load def
/Lslash 11 -! b405cc2dc7e9b152fce18b |-
/logicalnot 45 -! ada0685f0a0f77508153207abdd7d686fed227276805dbf19d
12cb68d6ec1a2acfd5efc78c6433a775b1673c50 |-
/plus 79 -! ada0685f0a0f772e3f0ea4c1276f2e5c3686dccec89d83c246
e413ded244c0ae86bfac632f225514e2d9ce10d1999cfbe08d
b605ff10d2840678d47a3e865e825485ee1ee120e9674992e2
3f6c2224 |-
/eight 171 -! b405502e4fb02e9a25e04cf0ec4d2ee707a467387b776a7cb6
ab0ebbddaa94228107e64bcc103e3b16280368d7cf3aa157f6
5d497a69e2a6c0883432f1b5c7e10c51c11c58ea66139e9197
fb7bfc1f671a6497e381f11c2e72b202c7063a85083e340cfa
790df78bb6586a9370df2c85bd86032a39090e2d4168793f82
742c02bfe0300ee4e3d6c8e7c57bc6c962385436c6e80ade5f
690f2c5696f1ad0d83f42115d671fee1fce184e539 |-
/underscore 32 -! 9b2cb52107b3de9bc2c6dfbd411de89229d86241e6e7f78bcb
8f26dbad33be1c |-
/currency 125 -! b405afb021aec410b4ebcbb727fe3a96b0c3cd5b80541da3e5
aaaddeacbd02f38df979b6b1949ab906ea4fe3b27a7d238944
84f2913f0c1a6ee8dadd50d3f9c3c07b41005afe2a8371a83f
e0a8a9c318eaab772b1f71f0e5a04f8d934f94f195e49003d5
a5ffcf69786f2ed1fa2effa461761c12d5d817420566ab6d27 |-
/bullet 164 -! ada0d023a13a5308d6aaf6dd81aac15154aaa56d766bc4fd0a
23b7a9d1086e232617db2c72041755a46e49dfb5129f115406
fe84029b1313fbbb521bc99c2a25697e00f92650cb776f5d16
2aaaa59c23f7cafb7b8173aab9fb5e60d0d26a70ef35fecf06
3dc6119a13233c48c3b990f2049eabf12a48793c129309e9a2
d4848f33a264b25799f3500030601df0e5b7c308842a68aa2c
68701590c3e3f626018a34734a2f |-
/OE{(OE) Private /compose get exec} |-
/degree 80 -! adaf1c18a81bad543da2ac1bfb30384407658300a882d67ac5
fe5346c2d069212c92d606bdb5977adc359c67780f35ee2322
9ce6b525e867f5a06c6c02d2438fbb2d85801694bc6ec267bf
c6ad2a059a |-
/space 5 -! adaf7e16fa |-
/hyphen 33 -! b40a80d6a4b3213f08d6504a2a8b67e8e41bc03ee5b4a530ab
198adc12b8e6378e |-
/colon 60 -! adaf818bf2283aeb4b7ce2f4d195201a4db6474206bda76e9b
9c63ed95580af6a83bef7bccbfec16399c7e88b8be2a1ca8e3
8900b577562356b90498 |-
/braceleft 85 -! c67731267d6d1d31711e4550a4f6bf609454e2d0825cbdea71
828274dea84dc6264a57bc70c441c2bdf889275c13cdff4afe
3604d717e0a2dce7dd610f6757a261fc2c30ce55b4951ea001
456d476636beafbcb4fb |-
/quotedblleft/quotedblright load def
/quotedblbase{(,,) Private /compose get exec} |-
/dieresis 61 -! 9b23942fc8d5ba628b5572e61fda9c23177572a787a726f748
d70e57928f83e173c9a77a1b1810f368d4b7d2cc0490aa59be
bae9d815aeed8d0e022cf2 |-
/ae 248 -! b4043ac63f6d83dca65156d616b47d259d686f39eb04f098a4
59f2c24352a74d84e7628cffc4f507ad36abf96e23dee69baa
5172cd853779ae09bfa40187945617a33a6e4a94bcc7610a82
0de0ddfad0cb882eefe4236b17b4175889c363f0c961d36084
6967a55e861cb302f238d79b137c464a183829794929e40735
66c6981e9ebe89373c6cc4a548c4340686f1e0d40fb501e7eb
6e7f6c002701277a366d3fe4cb694ba51d98f7ecd05c814b20
7c49bf149013f594a9890ebcbd219bd6a600310130133f16b8
51f2c7b1c66bda09f3c07003f9b9230ed11670ce1639d25774
87f34970b4babe186e6ddcbdea203fc53b9e906a7132cb |-
/quotedbl/quotedblright load def
/slash/fraction load def
/less 151 -! ada0685f0a0f6f03d8db25c1f7e80e711c013424b8cc9fcc42
1fcbf34a3946633b1cbf469b46f2aa7d57d54656e6eb58788f
617edb377e77fe037187f9760404cac3c6a0f9542d99af088a
07a06658d18d60a33aadd76f4c28f4d149030d83d0cd8e2214
8eb34df51ff334962dee0646f87fcfd19164ccf54ab7f9a29e
49b9b66c26af07b39a27d47e3f07dd9f641dd25bb3503eb1d0
69 |-
/braceright 84 -! b40af2c519194a275eb91a3493a38b4b372fd9e06c355b5c2d
52214621459caf2c585b658b37504823874f588d9c3d939042
26d2cb056773a0800286631ad97f37e755157d6e3ee537c83d
81b8bf7d524f5f6aa2 |-
/guilsinglleft/less load def
/guillemotright 108 -! ada0d023a34c4c9434fc4bbf94ede06a07c0298dc9364f58ed
22cd47e4372a8b7f461dc0a52be211158e99b73e5f6fbc85d4
c955afba9ac69ad99c20488a59c7c004edbf048ff32782e29f
2210a1bda4a1e4f23be8573bfbed4730231146e690a67e625e
b44aa2a28ce9e48a |-
/cedilla 68 -! b40a80d6f9e3fad28c0ae3fc3f8abd290cd6bf081fe34df446
81e37ffe28a46b46c15ef7a87d51c61bc01778bae99c4e5294
282550beef3ab06aad391f7a7ff292e21dd9 |-
/lslash 12 -! b40a932075e8f4d9f8f350a5 |-
/dollar 241 -! b405502e4fa95339a6b070b0b85d93cacf3ab240b2da3ad424
21cb00e456dafa15562894283c9f1ee9afa48f09d22fe6fc2b
01e088af29d7bd152d41b889a6d4141c5a53cd78d7ed1437be
b707ccf7bbf455b76b0add678ba941317df100334aa8928618
5ec97488d035fe1758d880bde76fd533fef33e2cf71fdf78ae
e49788da3f8f8de61e0c8309329c2eb76534a14657c3e1abb6
0538cf3f46db62920f255a5839dec44d4eca0c4948f07cca71
ac829347f942854589197e14649414e3101d2fc43c3e7e9250
1e3a48ef7bd41fa75b93cc8e72c97b7744b01bd34189ef5908
e1b4c66ccd6946f797726e701d6c18ce |-
/one 73 -! c678ca285b70c7eff9c9abb1cff01c7d14aa454197644e31f2
cadc5372cc1273ed4c1821746bda84254b5e8fc6e8fa89785e
c7e8bccb5389dd7c1e60077c0120bf5a9fcc6f1e2b5aa7 |-
/greater/guilsinglright load def
/exclamdown 85 -! adaf76a530f6ed64f61ad1e46b0b3bad46dd88488bef272289
f49711c7ab544763073baad3e1ede15fdcd15d723039c4a3f7
d885ec77a9d7ec70c4daa57e4f8789050ad1652cd54eaeaed0
c8f9e83e548929d39593 |-
/fi{(fi) Private /compose get exec} |-
/oe{(oe) Private /compose get exec} |-
/Ydieresis 12 -! 9b2c6ee175d37389df0580ca |-
/ampersand 266 -! ada1e9fc5a5bc2ead15418c03a0eac8de68dca660a71ba5965
ee9bb07c8dac1d9d3ff6658bcffcb0860304505d4afa75a439
9e680d4fde9be86ea4a57d79000e456ecc79ca163b89ec6d2c
f9c8691b54fa4a139c711353e7dfc8c60df91dae1a0bb11d58
cbe6541f02f977017bb62061e88dab3c6ead329fecf64a1cdd
5ea3c2136411babf3b3b71a74bb61ce09b01595aab96649a00
1b23794ef204aefbda4cbb37b77a0b6eaa4e4185c8df191d14
750c7fba643b81c9dcd3709e67712d89d6e65426928913a141
4dad1e9dc63556560a1cdd52154c9bbb6021cf8dfe3983f905
dd281a934e89430a4a665a0b90d2466383b45979c5f1a5d10f
1bd4f8f8f440ec5873be517264ab17ef |-
/three 177 -! b405502e4f9b19e07975554366ddbca6e85bae07dbcc5c15b3
2d2917b88cf82544d97487e3640ce9a629a99400150968b82c
a8587c442b6973c31f4fd3ee755c1f4887981742f9b083abed
f2b61d28331562ed2f651fff20ef1a1bac9d8c81ff0c15cf1b
0023bfd86039cf2794af6e5b8027d02aeb690cbd951405f9e1
0539c8721c1f4a212df673893cbef79ddd95bb17f39e73bacd
4a2e10b70a7222426f0cd0adf2e5727ec141ed3ef43369ca11
6d47 |-
/at 306 -! 9b2d4c11f7ddba1ef043a7b7ffec332ccfe8acbaa6f865b49d
ce2f5708a85e6cd73bffa37bd67c5f9304387ea0800220f4d6
2d0687c3fe71a30d4114052f07800fc19a4efd258ef3ce8875
5bb1e5b4509d83c2c9a51f24b24fa06ad39d02e0712cd6b747
e7dd0013821329ef807286aed220d58a41d86deac55b4e1206
5ef913b1e199e03534db890e70a0cea29c9659c64f6bf3580c
0fcfa53bec03e0bf8b88deedd82ecdec3a3626a735eed05891
d9c5446e04986db48c863f0c7b2627b58ae21265f692206002
3f3765e160853e10bbbda5df7ad706dde7e8d930b9a9ea6996
22d0d68da7a9a4ce94a8c55a06768b8eac1de3baa49604ce95
f838a9c5e6e6aaf8cbcdf8d7ba52be7a6c237877a4c01c18b2
e8b0ea9657c0d59c7559c296574304bc71af135ac22eddba74
7da8ce5b8dfd |-
/sterling 204 -! b405502e647c45de320feef09bcd29803cc66410bba74d4c20
c1c99602696677d57b0e2f9066e8c359e28d44f033259078bf
299c9d62d4bb91d3d1c1bc9c52a34f864fe0fa9f021b0c5651
e246c015036cf117b7d69d1f75168fbdd4b44505ac00b32258
8ca5197d097e5514db170c8580f0faaab759edd233efe0dad7
ba74827e696dd8fcad027d166af7d06b8b5c825b93b26e9c8f
b76edfbebc032bacfce69e9de59ecf33cb9af8b2b76b0addb1
3cf4a332b7c4bef6ade5e16a83dc8f7c8e124aa4378dba7881
a8f4342a |-
/endash{(--) Private /compose get exec} |-
/grave 60 -! b40a77945afaae8bc067d37dfc1cc950fff14b4fa49c8be96a
9b85e34bd0a5c0ed69407c6b60c7fe3afe87e67592da068df3
d2eaa7b8a0093160962a |-
/emdash{(---) Private /compose get exec} |-
/parenleft 95 -! adaf255aed45197d555b454bd5047195dbb82269b6bb9787d2
8e98cd66b9ba18440cf5f37cd263cc26df336bf7d6339d4201
8dd0c3896fa1305c6587775c043dc8412aafa9e42fc1ba7628
14ea446ae299d4a887fbab1ef35ed906614253cd |-
/five 157 -! b405502e4fe2597661937126b6f1d908ce248273deff3ea4bf
09d65588df664a88144474be4aa43bae09cb42ba2695041eaa
95ded0607d632a2b13a14afc9463310ed4a8d7597c237edc5c
a7c6b23e3cf3d7b27ae0400f77c243db7cbe8665d68e9a0472
74e409216313e6bb2c67f9920e8fc24d1eafeb9bb5fe145e06
0ee845059d1685bcc3c1506331670f361470f6727930adfce8
9fe63fc2ee347b |-
/backslash 143 -! ada0685f0a0f24890264a1beed9aae205bbc98526fee6c8352
1d1209f878f2b6ac2695f272d69d806742a0630c6cd8138b0f
b63365b74b5e88a00be9a2db25f7c4e66e6e303fbc806ff1b1
d642e4f4fb1d9a6c74f2a9706178e3431900dd61972ae397dd
59760876e0cc02683b1d806d23d2ca7d3561e24da9e5e9c6cd
8a906c7e7f32c234da1d4b7185e958875965 |-
/yen 250 -! 9b2c6ee109ae43de04c880fd1759741b352cddc22de9080364
cf2f81f6b309c8abb3129c2e7942808e2eea52887f5088f376
3e4997d446b257292d317fb3344f44ab0ecb4452bb07cb52a7
9bbeab8af958d82b820353a1f83b8eecd6da54c4eabc698560
e16692b809d3fd94eda84648ca124b6c0db2be7fed5a3c1f62
79ab609e1aba1b8ce744f79c66a29bb9b8352989958cb5a03f
6fcccfe0890f1a314dacdf4dc7da4f9777a621b37fe0662242
aeaac07e3c7484ffaf9285b8c294f1197aebc2be6cafd9e3f8
9ed69acbe5761c7db57e71d998313da4cc2530ad4c9ccdcecc
21a0ffa3ad427649cc7bb962f438dacd7f29426aff0dcb1799 |-
/daggerdbl 13 -! e74080085b9f13ebcfc071cf22 |-
/circumflex 124 -! ada0685f0a0f775081d739460f1d4ad215c081a9d9a9f606ac
5eeb9d457a6715d898a6dd6a03abbff75dc362e4ca2bef9e33
10c1c0124ab58c63a4593393c6744b74a04ac6553ade1a8650
988dc46e5a1f9a69342415cd0d6c880f1734dc99dcf678ff9e
1682a190d85524cfdebbc24240fd93f718f87a5a0f2076d7 |-
/ordfeminine 148 -! 9b23f8c81829a4096cc1ecbe9dfb25d2f484584c5bc43090fd
1487ab03ccaf839ff1a3eb368220135c4a1b242f77e101de00
0654ad9bc7ac8c2133968d63757efaad293e219d58c1a824ea
8e9aaabe1161c0f4f901c3d32e6c03216205c61dfab45a905a
2e0f4467afaed66b281372e085212ea03f4e501be9c0a3b972
1c87c88ac66740330d6bae12fef4fa7c1e20f0ddf9581a |-
/brokenbar 59 -! e74080085b033a35eb5a8d80fb11a118736fd3154c689ccf32
1c3c9729e47025752c68655d48f020e0bb2ae2936fe24a6923
8ecac71232e95b759a |-
/asterisk/bullet load def
/seven 118 -! ada09735ba69b3cedba4b63fa197093a3bd5a227c75da62f0d
8dc2c34f9ba2798ca710f79d6b43d8b5227e9e3cb3dd2427ff
c13df3bf5813a4f83b7b86f08ba1f515b78f26ebca2c25eafc
94fa9b9349702499a0b950cc971465c887d3507ecd6e722651
07950b22e5cc5211f6f1ff3e9b973891742e |-
/asciicircum/circumflex load def
/section 165 -! ada0d023a3e244f814d46503d54c740bda5d3941c248aff9aa
6e671981814cf6b8f9f94a761b8c62244dd608793a18d6f9aa
e676fc8512d8661a999025cd01c57bd0ef327535b7a365c879
b1a431ffa8fd3cfd49809eac2958edd86f8923dfda25a6381d
11092bb6fef9ce2e98c6ee115b20744ac40ad8d0dcc9f8741b
8b5e1c81a04f65737de482dc9ac0216611d92dcc072d02ae80
1be4fdf09e6ce496a95398ffe91615 |-
/paragraph 120 -! b404515a69928a02561748eb3b151ac41deb0103e985f36bd1
2c0955fbfda1724738992179c827fa2716b993fd0e41fc5090
360209adc91f88ece868c34d79e9cd093d75316086c1d78721
7f40e1fc53fa224f488c58694b6b2de907a2cdfe5516bc1fba
57bcdce365110bc5e31b5016ae6a8f307e146c19 |-
/macron 33 -! 9b23942fc8d5ba793ca80b9297525d6d59fb7ad009a2b4a159
fc3703674649ce04 |-
/Oslash 256 -! b4041922086f7c92b8ff82d00009937cd2601ca3c9fa921751
b3ddc4efb5f765ec20be623b60ecafaf981d76d9da31bd859e
ec9baca9277bbae4a06a4672dcfaba9b0e1011b7bc8685bda4
02ca16c26857b0bb3fc5e912d6a236d42b59dbcffe472f78b5
2ad7995091d305a23d3138f796a43317aa840bf9ff60ec6c34
f13fd4e37de7e51e52dcf9ee6eede134373888ba7b32b37ad5
a18995abae1df1dd8121cdf9d9b6f639ef68e1d6d3013cf1b6
af812c4d3eabbf37f2529c8f8c49377406ee6297934901674a
c52333cb6e6c2eaf8afc9d45bedd70084b65d42c381bba502f
f19936462fd175263e0e92bd16fdc7fad3071f79c1c866e378
9dfe1f10d975 |-
/registered 306 -! 9b2d4c11f8e5a882cc12cf7d1e952d01c71dc3b82508fd48ea
d97692c4a62b88dd1ee7c664914d5cb14358f2f236010cf052
764d17441376ebc085b5d03abe91e9d297ae2834356afab2af
032907d39fdae72e38603f7d5b446c9ffa003c5dc196fccb41
cc27fa09a870b063bf51d19b30a4af264729176efe0646e6a3
664e8d94487c3b47c40f94dffcde198ab495649f32661c081d
7cd6c8e73adfb3d79678d25379ab71c75b237d0fed9c9c9c12
612f9ac26585929ae60291667e72e8293a29d09a15414882dc
22029c2604bbe7bcddfb3c3cd4331efd4b016b43d750798d84
d70b86332db97408a5e62cb4ab6caf6ca5bb760d7d726b43a4
eec11ded0b0feeb81554808f9382122b5ae8821e7eaeb5c03e
fe582dee57ad28c4effbff2665e52bf09d68e1d6cade05d1c0
9f9cd6c2a766 |-
/.notdef 4 -! 9b5fad72 |-
/comma 58 -! adaf818b44b6ad994393f67e928b224b1552c24a5ab38288f7
fb85d7d9da0682f543a58a69c90d2dc8c66cd61acb1d0eb930
e144c1a1ba619ad6 |-
/nine 171 -! b405502e4fe2597661937126b6d8db93c761e8966045d46f71
df82fa9b8272e8e9bd5f3e0569683c821acd1ac320bef907fc
1d8b116b2638eca658950629954693ce5450dc942121c93486
4cc0cbaee68b4ccb019f98fce10ff8f0a90a0ac484491ce0a5
737fc8a09a2b57c08930b832de5613790238de476e3df0d507
032b68d64aeda21a6e7877f88fbb0eddf7461620ae5775757c
a0036aaf26941c2b4ddd61c7261349a186024cc994 |-
/quoteleft/grave load def
/quotesingle/quoteright load def
/quotesinglbase/comma load def
/ordmasculine 129 -! 9b23f8c81829a4096cc1f791f7026faa8d4dce6d7da395f58b
ca75316b37c35a70981e8363c10c9c24f3e79961195d0f136b
0f3dd72a2dce1b4bcecd4f72406f3175333befefbadf921d42
b0d77992be57b3a070900dfc9653d344b144e4a36b26e375b5
46e624f974b1a1cdf272a17bbd4a44ae8aa01df484e02fd8a1
324c3515 |-
/M 242 -! 9b2d8be4ddf672fd7cc07657471a567fc196597b2dea01489b
05c0f78dda6f81900f22a0f440e5c12b6e2af34bde1a3f1f76
e20e1421929e82e293a3dc199fda24ecd3fb574337fd8e7506
346b7d5ceebf00cb6b6e70d73f3ceb2e08eedcf3591056ab4f
e2a0e40cbfbd59dcf4b3a2a78858a69537d8124b745df73e70
4c5ac1b3759cf73db00736c83be0bf63112fb1e4c3c02d04b9
1c0ae43843092b5a3f6dcaec980f3fd277f22897890f8ab868
39ebb0b4291a6ac568a14ddb4ee974c23e912116798a5c066b
73cfe8f7fc555a9b7ffffa3bac369acc0f2bd8b72a8b0ffe1c
12e8cb15447803fc1ccb72e38721053d7f |-
/Z 173 -! b405e2d09e76ea974141e227a8622a0933dc0ea3635c352694
dfa03b28340769ed06c352e0e1fa1a6812836132c5f7d3c5e6
7fe6c26a09a1138010368986e52dbf8783dbe5de6281bf3577
64ea1cc309b3cfdfdd95cba60210dc9b415446fda6d876d240
d90a06dc22d3baa67e175bfadab5913cf838def4172eba9732
4cecc0a8fb8dccf8c286affe1ad7b397e4d441fe14085d77ad
6d50c21de9cc9f07a8fe3b848617702c904a86e07b68d5 |-
/g 200 -! b405b3fa195874de752b587cc8cbae9a7abcc197d590b34b21
5e8380d591fa259b4070d4bcbf6935268b7082603fd2b0683c
c701a4440378a9622aeaa7e3555570f1699c75171bfd84b2f6
2f6f1550da7078d20d638cdaa7b9ff8a6992f311f1f942221f
98d9c572bf59eed74a0d8348e961eabae4fc30b6e7483bec64
1c1aa3b4d34a2113a9cf31776c5e48a841c1fb8149b9c99b29
2353a25a2496d59d2ad860907834543cfd8a225ebd6b59b924
834bac2a15ca8227bd36a9521c99c906efe9124ce8ef9acede |-
/t 104 -! b40addd4395629785eed954f18e08bf91e52e95f2b9b7ee176
ad3bc43af57825cd738b8de8b9862a3f06baf0a769692e9e94
b712b32f66bc41529cb1cf86a0b38af8828bcf14b4a6365509
e5bb644267946fc94770106939fa7fd01b2b4a47e5c634db4c
9a73f3fb |-
/B 196 -! b4044fb7ad4275b5a58dc1427b8cc6b9a7d05b84d39edd0f47
03e8c6ad2c6138b85d6ef62482edfc80f879c6060cde85503b
e1b606ea70d36c959f4f1965e91bd501c03f9b91f737aa81b3
7afa4e30c359bfadae2c22446d0142015fe60874e7eacaf736
d055e37060bac3ebb888e538a96350abcb0b1757defd50384f
1b013bfe52e55a160df0b923b5cd098214a5b62f8728b8a732
ec38e53a23ad8f6b136cc8e444976d10d7e1d1ba6afc5e2153
f5b32d8a8d53a0fe953e78501c0117e5929709bdf7 |-
/O 175 -! b4041922553ee5637128e2c3cb1c29b1cb3ccacff52ccb79cb
8ff3890c80531ab3422fa4e6c0392b920d2951ee36c1272112
a5d36ca2cb5e4270748e616010ab1100abd565b7e3bb261c1d
2689810494a20beb2e45817da5f3bd80ce6dfdc4a25ed00126
2b876bb01597194c5fe59e1d835d16fbdacfe13638564a5e1f
ab5c8a04c60bd54c8f2ac3800db31a8b19e1d584b772fcc739
1585b440e5f36734b5d0a7498cb13b2e2ba1760166c5206fd5 |-
/i/dotlessi load def
/v 153 -! 9b2c11e3741ce91f874ed926662bd50711d0ebee456f18fbe4
2c8b4dae3ef3aab68bcfc633622b6a915d2f6533368eccc4b8
5eec6e152742ab7c16604211884c8c4f1e9d8cfe84cf140bfe
5221d7f8ab41912b65836b13066ffca48456a77012ceb0ffb7
a7bc4320e742cabf8ca03062080a0ff4b2a3e621b5b8298108
94ad0b060814493a2e42c822a44834d948f7ccdbdf53de4ad8
9f0f58 |-
/D 110 -! b4041922552771186b29dc3b494fe19292fb6cf30c0ebd04a5
7ab1df090d19e9e0f0ebe7f981c4cd61fd97262ce85a9ee338
0805be5a74da88f0fe07494f9bf888c9ac673ac96f998949fc
73886659883e469eb70a1be726b11ceb524233854e920552c8
8e4982e542d447f1744d |-
/Q 236 -! b40419225a672b70ba0c90129a035279b88b38813f9446db05
19c47d736b40b82140a3849fb5e64d948bb7459417bf3b9602
d1a87f127881b1c7e3e48eae3efa485d801f7250a440c487cf
38ca9d5af61a704cf5b1d033188bf9a85e97bbb27b8d294012
50fe976b25fbdb206252c1d71ca353e93cf7873b29abf5aef1
86843d9b35a2973a4d6626850a004d1711c99c507004870d36
1cfb5ea5ecf363b97742f482484a7348429a4a0980aa1df7bf
07e376bda7570a75211284a49ba5a50b5a88f4968e3cbea8f0
8e5543f935eefbbfc5003fe48fd30492d3afee49073cd2a798
06de70173f53e3e408d9c0 |-
/k 158 -! b405e2d09136580c0f856baea2e54140c43ddcb3f1d18c412d
9b7f481901fdc3513d81e2ca5b63b895d8e4a1e08fae34cdb6
c3f7ea70b2b8bb919e4e4ad63599dc715c3bcbc4769f3d7aa1
b1ab09c7f2f00d4aac3e9c5ffd7fdb3ba22555a8223dd27d48
db97bb5e67ff15cd7ce2198ef4c0934f6d57f4f03d29c4048a
0fe1feedf05ebccb4f5eeb9e6ac3166f27470c33384533ae18
b65227f43265df88 |-
/x 155 -! 9b2c11e37b3f2d779a82df4b338cab6a808080752c527bcf14
1074ac9c48b6ee9f57bde91234820b425f1500798006f4b6c9
4e2cc0865df516395a088ecbc2f32dc24bc62d57dc1b6d0d6c
1a31c7cb3411cfbeda54b0b96afce6223268857153d54ab312
555aeb6010f81d7ce18626cc94c8517b99422558fe5be4c31e
954b81322bc83455394a5852dc2add1026367b9e803e21befa
7a99525b83 |-
/F 139 -! b405cc2d42993d247a1d2d3f39ef685538f672b64d15022cb4
8b4dcc3552fdfe89f2396475a49dcd7a242ee675793bf69a3c
1a96cce26082d81508c65775fbfd9de4a335bde1006450b49c
ba34d1c650320272221fa5c4bc312471223ae31c2870641f8c
d67c23350e12fcda6d1cc5890dc90b8a41ed080d9b20888a35
2c4c312061472f96707b25babe96 |-
/S 189 -! b405e2d09e76ea978e5a26aaa44d1935904c197c04bb497d5a
ef0694fe3e63a84232aa43206f8d49e8270b028c9da3b1e320
9330cf5011a88e2e877406bc09f361a218b129ad73d091b2ab
4f144cd4e779ef65648d148d067af3204f79b6aadf2d0be7b5
5cc0e31badafc7743e767b0df232bdb2d3cfede2293f3b8cb5
a6675959e4c43523cd7289103d180b2d2530eea0f633ec6b53
a518583da7b3386759701eda090eacd7af5f4e0ea66f2ed039
7b57eb228e62b5d901345185eb61 |-
/m 185 -! b404e5a34a78eea545577b8054786e1f3b10ed9c83f8a7a945
553cab5e19b01c3ad2f973310facbb51fdbabd4b450abb841d
f64d4eb998d34313a8858ad0aee13140162d47a621a4bfa311
2ea548175aaccc03fb0e9a34497428e5a4d3b8d7ca6600480b
22d7f49a244111a1d27e2e683677bf603e781adf03301df44e
43255f929693c9ae27aa76ee28f995ea8c333bdd1ad8d82258
efcc29438ce68115789490fcc6e72faf4d22c92e5f464c6c76
f9b3c0c6e0368c9ef229 |-
/z 120 -! b40571b2e7af9f6709569be166cf16e51010542c2f7ec4469a
ee1311107d287dc19779d79e6181159d1edbbff93e92a01071
4511fcf0dc3bb70dba76a303402325e9cfcdb7793edea45303
80669460a1c8aa36411c9ea42190949a6f5d4f23c3db517f62
4b4b7b1aecc0dba6e38f53b786a30d830bacd5f7 |-
/H 162 -! b4043ac63f1c50db95bd8ef2825d84a44e764cea4945f2c816
73dea8fe481fca46808fe2d98b7f42045fccd261374803efb9
12803d80e177a0d0da7dac1cdd3be371d653f016f7915937c0
8c1d0bcc15f1b781e535a2cab846fdd6b813d101970753b7d1
2775ac882901364e173b617dd885ed36fef263c3e33efa0c5f
2a0ea856552f26ce1da11b9548711d21f148ce03041300478f
e28226dbe6448dc5b69996ea |-
/U 127 -! b404192255193f5f43f434d03304f010f523469a0c8b12ab8f
28e40b9fe7ac380de9836c23d3470966d9013ed4f144d074c9
99cb2235608541317871566018a3a3e532567ccb51c26de359
6da089c0056ac3988811b82c13fda1e651da09dee5b57c9d22
92071039d0d478d46230d2d614c6aa66f1ea67bdfde9739c1f
8568 |-
/b 120 -! 9b2c30e03d4f032c0bfc87ef22bab5e69438c329d12b2b5f2e
e68e1cc163463185312486abed8470d4bd6796f0f8a3e6552c
4a9b4bd2b750f56006e6933a2d489de7ba967464a266dee57e
6a5dd7782a6bb78da321d4a10958a663b7944966616b471da6
cbf12aebc69cb3ed1db20c1d1a3269d682790a6c |-
/o 145 -! b405b3fa19ae55ba6dfaebdf42228e33a383f183a6fe684107
a6d7744b4227d0f06a849693400423612afa3a612fae306957
97bc269dfcfb445eac57d6cb18e0fb4fede0c3919585b711c4
958454c6f0048fc74342b5e3207fb5c32000acc121eea355ef
8172b010bdc4c2f36f5d647db2ae67805d193512b16e69bc28
5cf5bd5ef0c3dc58054220e7c45ad569905607c2 |-
/J 150 -! 9b2c30e03dab50dbaaac99a06a1c0d5077de9a89431b7e536e
9e6c64fe80f8f37c7ffe1dbc44f0beb355adcdcefd3960fa44
f9909bc389f4d1f9cd31b838e596dc11962cd21b33e6940a40
25eb2a9bfc8e72c715c712914e3aa01da217c1353f6b21772d
083488934cb0b09f17e051af4c7a8eef7078a71721f9a0d914
50554a651d7db6f770c53ca975f6f087ad7d8dd753acf8599a |-
/W 310 -! 9b2d8be4dc559546107d9195c738c12016dfb997be25570e71
77b7eedbf68dcd4863c11ec1e93adaab10025dff0bc1ce8a08
8506cedd2ed8a06a0ada5b07581585f31395d31de55ece83af
b9630bc25eb4f5e9647804e43614d83e31093bf2a0ccfffb9e
04b333c6d509a41dbb8f60e4da6a8d033670c7b7728b212048
9efffd12c625aeb9fc707be15f8bbae3131a6ecdf4b688de27
4ac086edfddf2e9ea100aaa3214b7e190d5dfcbd9441407cb9
31e7915cf21e374f55d7b34bea39ec22a089fa2044383ce680
9c3ccb22862c1a8bdb9770e85610009b0e34f05cbbf8e54eb6
06423d38270bcbca1dd2afc614142a56aa554202242b17ef8c
46e8e21890c62dcfcf5bf76e7e298dd7426112b95bd960f87a
29991905cad57cf5bc3aa50093c7171fcac9e0eae2f7cc86d0
a8a9f0a9fc8a64cd7e2d |-
/d 149 -! b405e2d09136580cadf048f08ae3ce31a30c82f8b979b79534
c466634f130e9b19da696b8e19541cb01e9bf7a40046cb9990
6e61960bb9bfd42027d494f7cec97e9b6fbf089ca1a0137c20
b045d1a552cd4723f47e9ba09ed6eae4e0c5f6be72f8f678b7
b74be950e294794d52d18690ac8e6ba3bbfb8a67540fb563ea
86040af527d202c719fb7a2ec6f53146bd4c0b13a6ad895e |-
/q 158 -! b405925630f3dd245dd37195c8d2012f4bd74f15532234d044
dc48b2244a2c41dfcdaa8e2c1f1b63a7cdee7e7805da2cf465
21909b6d08adf0200cecb170309713af788f617e0d1365bc33
241719ac1d94938a77ce11725f221a3e28c9384b7e5ca5a22c
4db9840b5156bc0adbf89441048a142de9721589ac29a15322
222e763eda29c09a4e862890bbb59cdc151aa5858e156663fe
4e69ffca07ac2bda |-
/L 96 -! b405cc2d42fce98cb48c4cfa7aef36baa1411508021d4f95e3
e5391f3f7ce2b21b16c8175f028feda8783ff375e9098a26e1
6f10e2e0079ab9a9b038389864c87c319aefc51ee8a9b94ca2
acb8fcd7c1e1982a5f0cd3a8e704120b6417395298 |-
/Y 184 -! 9b2c6ee1068701425eeb485f63ad6497666dede61c97185012
cde47b7b8f613049cab69369437095aa9881ab0c82561d276e
b28670b4d718fe135d07b8d926cb17241154daf61f72ab1364
f6e82f1b03d76822fd0c166a67a651f2be250966745f3b5b81
3e0de0bcac9e923d2d3080e0c5ad16c66a3b31b6d8bee8d021
fffeaad88edc8759644555b5f313e9c83a862a678e13772c0f
6ee6474ae5c9de92bdadbffc42885e8f44ff0071082bb618b7
f90d201acd41fca286 |-
/f/florin load def
/s 162 -! b40517212c7408715f57ef501ec856e1be0b04f3b9852e06c4
01aa5851a378c68d685789dcdaf17ebb5c734b96fc271beb42
dae26327d6d477f6e0aa8080d307c3f132cf21aac00c043127
1b2fd4b86e2202448679247a62012b0ae839b63335c40612ec
9b18e7159ba1dfc9a50a3a65815bee841834c47fadf723f6a4
00f4ebb5fcc347d8386ab91ec2561f32113c63495255b3bd4e
2353ff4200fe6090486601e9 |-
/A 228 -! 9b2d4201e92913aeaa2322153369abc4b16e2477df69ddf541
1336efba9c74635feec40bf75f7002224e791defbbdbd2aa15
5c09d70ca93d3a559c52f93446b7d4831ab3ef272f4db0a874
efd8035d7745e5c4daba03926c62ca92a8d0387f653dbec54c
5a17931567c48f444add5865cc89da422de9b345610b3bb4e6
9d38926908ac654c8b6e6ccdee389e4f26192dca107351debd
29a8a77856da2a334b831a5c3e46ae4e2fc38ff01ad5ec7522
fa961231e4756d474b4179c02ea9132fe9a5747928985f79f2
ca8aef43913c494ea24eef87fa64858b2d9d3ab40d96c0cba5
0d0769 |-
/N 150 -! 9b2d04002a0ca80c0b56b1a8d11f376693b6c6032f3158a113
6864fd7e0854a889928714502991c1b79c5997b8f90f32deb1
cc40d83caeaef412a3430140a1fc242f7133fb192504a1c88f
9b56fd7ae9b66658f35e5583321c09fa362f004974ce9a1c6f
ba447b7005f30bdb82d599a69029dc6224756680c09cad52e8
f8a2aac6eeba46bc10771d045d788f1d985f05b6d9abb6c5b8 |-
/h 142 -! b405edb1f582274ebc9f61fb11f2b1e55fc8b302faaa162492
a7ef182143d2cbfcac7801b818bee72eeb5836e4e5c4f9c7b4
dd60811ff5ce26ee693e392f84166a773de2dd214ca70e5aa1
50b2f056069fb92a53663776c974fe86eca5e438a92de61532
303e7433ae9af6d491dbfe6ba74b06bec1962f5cb0486c8d21
a7fe2142b453560669cff9d56fac3c2493 |-
/u 121 -! b405edb1f582274ebc9f61fb11f2e6988b96fe58bcaaf81cb5
5cc37b08d39d95f3b6196107d8521f161ce256c985da88a5d1
ce64cc7318daa2363f49893f7927b7f3cbbcc1d80a07210744
3672e22b209061d6ee6fc9894c8d49332c795445abf8301e01
fcd995741ce643b9ac375d26a5363daa4d53338490 |-
/C 158 -! b4044fb7ad5b4cb08f7f02d02de0b53c246eb8abc43dc3a8af
3decf38de87f1e6697655060bd80fde700292a2ee61def3995
d27cc55a5da5d1f52bf9cd4f58f70041a804dec8e91807d3bd
b0ea699a3d44c9499e94d613fc7c1ebecb3ee65d3e5a6dba65
4e4af73c2ab5fbba14ce63a50b3fa1c609b03738a49d825f31
fd871e96062e53607708b8a0256f323a11e5e6e7e226eba5d5
4f99e7c5830b9ede |-
/P 113 -! b4045facd61dbee6cdc1d1e962844634115361c3b4f01dc83f
f84ba193e0427856aee53374a1e7e5e9f826bc231219ebf575
28bdb701bb3380446fe36d8ee575d8534f58ecf06a75919f45
cf6c8438a2f4bf92a56e6189bebf3300742c23b4ee0cfff1be
b0ed2e5fec2c076d1e95fdd7f6 |-
/j 108 -! 50adf19eaf40542dd27e5bd4d6919791618508d7fd38171999
178c330a46e091003e9176908d1369f00fd159814c0a02986a
dd8b9fc5373ffacb674c07a71270a0259b2a4babdb31f10774
26efbb482f83b201ebd98bb563a18a81579f3c3c1132c88e02
b7d3f2602ca83409 |-
/w 237 -! b4042ae9a254df130652b3b58566b8457310c8cacdaa243850
6972bc2e185dde3a26a82b74e027208ce582fd4304134c7eae
048abcd8120084c4b6e0f081f3d2225268b4df9556674ee93d
9ebf87903cbff07348d4b36bd0b46adfbe2ba427687354779f
fa0caac9d914d7e26cf2fbce2eeb118c8295a33f10bb9485b0
ad01d5dc68ac9d2022fbc1b5ca94a2153d785593a709495aa6
b2f1ded728c88d4356bea6674dd1b54f827cc6d51f20630cfe
63e95755ff69b1f5b0438f41993226e13778a1f6ee274edc71
b6c40fe9569d57891d90df273f0303f86c26c7ba9e5ec32d09
ccc3773a3a0089f74fe9faa5 |-
/E 160 -! b4045facd663c82934827f59de7aee122ab965ffee187188c2
6c3433f1419ddc1cdebe6b0aa0353ccf56511eb0a20474b970
19db4b5c30f2ee2dc127c4a9a09d53918e9518f8e50f640e83
43b6acd1515b61d940191553c9bb6f44fa9080632eff459079
d26182538e4c557b8c92946e4965716cc70c9889f216a541a5
fa0b6b9723282b42a5e0f2f25ec12ed8b7ada83d0d4bb73c87
60e361ab7b5de516d972 |-
/R 193 -! b40468ee307236e8fde4064f54319bee9441fcce11a1abad11
1c2d4eb54c4c90bf85776ccdb49c84df72d34cace700a52ea4
1aed28e33d632ea16b55c93c943f85ea8a48018326684d776b
28f21611cb6d2f5925dfd6a29b84f79d1cd9075257e500c86c
8542c87739b9d050b4a3b88523c52a3973a3ec161d15135117
57382a40e2c173515462c36f16385c4fada93aa582a36b3a5a
bb1d2d23c63d9535649fff7772d727dde409b9da73315c5965
35040d1f7b44e40369895cd4288348585c31 |-
/l 64 -! b40a9320f0fed0837497bd49fa228899b785c9e98336b41550
3384279cfb629646584d64184fd8db0324a47f4b09ca24ea67
073eee2701480e75f4f552f74af3 |-
/y 208 -! 9b2c11e37481a8a28d6d333f95f3ab50a8c730ad52ea2460f1
7e75080f7fe46f420c2f5785fbb2e9814dbad7bf4cc6142fc0
8a09807e83af84d7998207a9ed08495bba1dbedfa1952b4586
99b3729ba520b1ba89e5b126727ea64746931fd402dfb9e03d
369b69088be29fc517d1b7a9adaa2e4b86e07b1356e71a7aab
4d165406cea3aa7fb27b0cbea1b5e916d69367c915d02ec5af
8006509e1c8ab0853e1fb34e246b4ca7985b8bc395b006e3ac
dfa5103ca63f45fc0fc8ed503fad269b596b26728d269ac843
ecfe9e80a4a97328 |-
/G 191 -! b4041922553ee563be416f990e46a1490108d69a809e01eadf
3459613c4e28367df2af78aa0ecac2affe72a3875ac5ad308e
f35928f4feb86abc1177dd10f4e11adcd8a9bdf2a46fa470c3
726c93ad677eec9f0ec8f98c67def55b95559f3b9f1f1c4168
ad6fba5f9a05e0699ced659dbc595d5b08f7deb33196fe4b71
2aa2b6510a5556dd21a8daaaca83fc9afca16b6eb62af6a197
f9a325f51642608bc4a549ce4c2a0935109e85861007eb5cca
deab7414599b42a4e7de2931d295f7b7 |-
/T 116 -! b405cc2d4d1ceaf2c0652ebafd5d074d3bb80e129748b641db
b796f7a05f83c9350dfc9bcb7846f8af068e1f69a9d8f6fc5c
e00212b70a2d7db25794aa3035c47e585c2b71eb891dc8fa74
17103f61bc53fb08d8c5a705baa43ad919d992ab80b6b7f9c6
d1650bcb53bf0656658c9e4f309ac4d3 |-
/a 144 -! b405b3fa1670a7a6b8bf93a3dbcef8b3069ec0a20a0af52658
738b4d662f936fc931b4048e2cd4e1cf47a97135a60340c5a4
cc81951b0c9a3b0551d4704c3317d40ae174c27c298639e248
fde42c806a0803c6369dc79e5d368d90d69d779cd7903e08a5
24d77de1b81fab7ad0c88d73b251ca7bb1c0d044b3384808ec
7a9c5433e707ce7468b8e2c11584aaac764bab |-
/n 136 -! b405edb1f582274ebc9f61fb11f2b1e55fc8b302faaa162492
a7ef182143d2cbfcac7801b818bee72eeb5865570cf1b70420
32199601fb8cd9cfb2cbda6806d8ab67e63bf2c2b9c133663a
5f62fb7f0bb39435225663b996c64971bca7e8da43a393fba0
48361eb8a9a8d4f3be7314d4a19ead38199cf8992213ff50f1
d270fd5ee4991cf7051265 |-
/I 74 -! b40524a5d4c9eb2f5e32f594bc022288b983d00bf8ab1f7209
225377da5ef196311af53e2e73b2fd43b4b810220ab11ec563
5539939814cd9581cf2a1f255ebb38fae619194aaf3da7e8 |-
/V 208 -! 9b2d4201e6927da6ab778708b5ab7faefcd3ea7adbf58f16a6
0852da7a3af79ed1d81213c0847ec879ce1176774f45ba7bb8
af13ae1320b49c694d88fc8c2646452b94facb8e994a9f859b
4be9287582f76d462b107fe6fd6ca234d1434f8eb07fe71eae
eb01bf11775e523134fddac9d890825b851d55ad381c3a2a72
cf20add3c989ad2e7d1d14884e92ddd36d7dc66d30ad0958a4
9c6e2ded6c16dcf2ed51cd7fa3990c6408dd3ce0db6679d5b7
56bb4035054bb04145f07fcc28353f877e2be8c78e6285426e
43822f3d00b70075 |-
/c 118 -! b4054107cd2ccc37136f9eb4c8fd1535e3a12e9f6969d93d77
df9c8f5ae160c271905fca439ec17e77c3b46eb693cc76cd9b
ca8e0d2e170f7870d241ff4acd282ccd741641af857e9923b5
bb07c06eb97a383b2c4df1d12f88eeb5d5de6fc3bd06909d59
3bcc815382da2086c3ccf91dafe54f706475 |-
/p 158 -! b405e2d09e8d181d3114ce276e0a93f41ebca0e0cdb5a5f1d0
221df2025bf82978e3c7558dc1bdcf1ecf2a8c81246c07d0b4
effc2e7d46f62740d432bc780eada42aa538ab381fd0b8953c
40171611cc8ae587a6f7c4365044c456cdb2d89fb226986261
a8330f6cad19cfc5463b6d23338b3078654178d86a8d82f183
5c377f7f13a0d6b5d9f475ed70444eec2fda5f49c5d5f6a21f
4e174c448a401405 |-
/K 205 -! b40468ee3f0a06089f6544746cb53d1de0f6156204605fc3c1
34bee7258ae01c773567b8daef710de26f46fb0a6b5b759a49
a2b4598479d79eb97d7b7143c18c8455d21089166d737473b8
e2d5c31de711fb1bb96b6dd3e3c29b8c1dcbb46e9860881ee6
eb7204dfb8b4f43302b3b458d9497e96860b9c5cedf6f74dca
f9ad6c359ea3ee4f76fada5a068e59a49016b484336642ffe3
16babd5084ecfbfdfd5798bb35c89f6ef43ea5a1ba1c5aa511
0a8b2f8676188b81aed7d4d0119bc048135f9c63b842fd6e49
957ad22379 |-
/X 229 -! 9b2c6ee10631d9b6067eea6f8a47dcb0e4e0a8edcc24da2ae4
2d18079af42e57c8786592f3eeb88f5195839f8d26ab7a92d2
821158d88a4e1d23694201e375cb1e36fbb704e1d8c3731713
4ca3f9506e6de541e1eb1fa8fecaf4224942baf2c0183204a3
1c4d5cb9b900d21b71437673949eac014b08b71dd61484e106
e1f16160175fcc9cbe9f1a6141a393ea3e998fcc40526aa092
7dad2c9d0e3e2bad70cd16649cc3a1a75d71d0f238e9044321
da299979738d8ac3a2b97d70d302061354f9310a424533d384
3dedaab1ca278830ab426a99d6c31156b5a8cc030b568e21af
e39c3224 |-
/e 135 -! b405502e4f46a724572610abb6c5d90e0e1cc73984251586b6
5188b4d809a3e09ad2026e576e2037900f93ce4e6f6bc107a8
29aa2a993b15ed24e81d306a987542029087b406ba3b1472fe
a9c9ad479237be6b05074c0eca3e242b12ab9c100ac1ebdda1
3782059a6abb54d20c0ebfd306205347e0092aa67a878ed10a
25e1222159f959e8c57a |-
/r 101 -! b40566edf688fed1cafaff6fdeffad42df9bb94976b3f77c37
9477092a04b3d8d258fdbf0770d102e33d179d96f6030c16d2
0c8d1df5b9b7bbda0a4e6cd2b8430b0f3722371614006a8324
83033c9b3a856a12bab49ac6071c2edef963726999f56ed23c
d7 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
end
