%!FontType1-1.0: NewCenturySchlbkGS-Roman 000.000
% This is a font description converted from /gs/fonts/bdf/ncenR24.bdf
%   by bdftops running on Ghostscript revision 271.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% New Century Schoolbook is a registered trademark of Linotype.  Adobe
% is a registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%

%!FontType1-1.0: NewCenturySchlbkGS-Roman 000.000
systemdict begin
{} FontDirectory/NewCenturySchlbkGS-Roman known
 {/NewCenturySchlbkGS-Roman findfont dup /UniqueID known
    { dup /UniqueID get 5066516 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 0 def
/Notice(Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/FamilyName(New Century Schoolbook) readonly def
/UnderlinePosition -104 def
/FullName(New Century Schoolbook Roman) readonly def
/UnderlineThickness 52.0 def
/isFixedPitch false def
/Weight(Medium) readonly def
end readonly def
/PaintType 0 def
/FontMatrix[0.001 0 0 0.001 0 0] readonly def
/XUID[107 0 5066516] def
/FontType 1 def
/UniqueID 5066516 def
/FontBBox{-180.0 -210.0 960.0 960.0} readonly def
/FontName/NewCenturySchlbkGS-Roman def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/exclam 296
/period 278
/semicolon 278
/bar 606
/guillemotleft 426
/quotedblright 389
/ring 333
/dotlessi 315
/copyright 737
/numbersign 556
/zero 556
/equal 606
/asciitilde 606
/guilsinglright 259
/ellipsis 1000
/hungarumlaut 333
/oslash 500
/Scaron 630
/percent 833
/two 556
/question 444
/cent 556
/fl 611
/questiondown 444
/caron 333
/germandbls 574
/Zcaron 611
/quoteright 204
/four 556
/bracketleft 333
/fraction 167
/dagger 500
/acute 333
/AE 1000
/minus 606
/zcaron 481
/parenright 333
/six 556
/bracketright 333
/florin 556
/periodcentered 278
/tilde 333
/Lslash 667
/logicalnot 606
/plus 606
/eight 556
/underscore 500
/currency 606
/bullet 606
/breve 333
/OE 1000
/degree 400
/space 278
/hyphen 333
/colon 278
/braceleft 333
/quotedblleft 389
/quotedblbase 389
/dieresis 333
/ae 796
/quotedbl 389
/slash 278
/less 606
/braceright 333
/guilsinglleft 259
/guillemotright 426
/cedilla 333
/lslash 315
/dollar 556
/one 556
/greater 606
/exclamdown 296
/fi 611
/perthousand 1000
/ogonek 333
/oe 833
/Ydieresis 704
/ampersand 815
/three 556
/at 737
/sterling 556
/endash 556
/grave 333
/emdash 1000
/scaron 463
/parenleft 333
/five 556
/backslash 606
/yen 704
/daggerdbl 500
/circumflex 333
/ordfeminine 334
/brokenbar 606
/asterisk 500
/seven 556
/asciicircum 606
/section 500
/paragraph 606
/macron 333
/Oslash 778
/registered 737
/comma 278
/nine 556
/quoteleft 204
/quotesingle 204
/quotesinglbase 204
/dotaccent 333
/ordmasculine 300
/Aring 722
/Oacute 778
/acircumflex 556
/eth 500
/thorn 574
/M 944
/Z 611
/g 537
/t 389
/threesuperior 333
/Egrave 722
/Otilde 778
/adieresis 556
/ograve 500
/B 722
/O 778
/trademark 1000
/i 315
/v 537
/onesuperior 333
/Ecircumflex 722
/multiply 606
/ccedilla 444
/ocircumflex 500
/D 778
/Q 778
/k 593
/x 537
/onehalf 834
/Igrave 407
/Uacute 815
/eacute 500
/odieresis 500
/F 667
/S 630
/m 889
/z 481
/Agrave 722
/Icircumflex 407
/Udieresis 815
/edieresis 500
/ugrave 611
/H 833
/U 815
/b 556
/o 500
/Acircumflex 722
/Eth 778
/Thorn 667
/iacute 315
/ucircumflex 611
/J 556
/W 981
/d 574
/q 556
/Adieresis 722
/Ograve 778
/aacute 556
/idieresis 315
/yacute 537
/L 667
/Y 704
/f 333
/s 463
/twosuperior 333
/Ccedilla 722
/Ocircumflex 778
/atilde 556
/ntilde 611
/A 722
/N 815
/ydieresis 537
/h 611
/u 611
/mu 611
/Eacute 722
/Odieresis 778
/aring 556
/oacute 500
/C 722
/P 667
/j 296
/w 778
/onequarter 834
/Edieresis 722
/Ugrave 815
/egrave 500
/otilde 500
/E 722
/R 722
/l 315
/y 537
 200{def} repeat
/threequarters 834
/Iacute 407
/Ucircumflex 815
/ecircumflex 500
/divide 606
/G 778
/T 667
/a 556
/n 611
/Aacute 722
/Idieresis 407
/Yacute 704
/igrave 315
/uacute 611
/I 407
/V 722
/c 444
/p 574
/Atilde 722
/Ntilde 815
/agrave 556
/icircumflex 315
/udieresis 611
/K 778
/X 704
/e 500
/r 444
/plusminus 606
 28{def} repeat
end readonly def
currentdict end
dup /Private 10 dict dup begin
/|{readonly put} readonly def
/lenIV 0 def
/-!{string currentfile exch readhexstring pop} readonly def
/MinFeature{16 16} readonly def
/-|{string currentfile exch readstring pop} readonly def
/|-{readonly def} readonly def
/password 5839 def
/UniqueID 5066516 def
/BlueValues[] def
2 index /CharStrings 229 dict dup begin
/Aring 259 -! 9b2c7d092630b942330d8e3bdd574400a968bd7c625c1f36b4
d37db986e10fb1e3b93dcf66ac92ff566ea6050e59ea747e4b
07b74b3f8c95ce776bdc98180774eb6b51d3f4b922411ca0f1
d997ee2b61a24892f6e3caa8983413e58b3191fb8824ffc1f1
3482a87a3b94a6848776cf2cfc360bc82c23c392e98d8b5547
cdc5ddad24317ffefb2d915594dadb42640874d88363ec50d0
4f1db2a6dd973629414a5dc9d28921a350026decd331e3254b
3f94ca3236d3d6fad411f011edafc0c46593c382a02ead9be7
7f38cbdf6684a72b42a26268d3a9166355fcfb780b975d6fd1
3ca922e56a5d062fc7a23bf05da9b49fe88800e955279ae54c
819a45d9a5ca568a81 |-
/Oacute 223 -! b532284e67d5970ba5b3648d3612188a4f3358772dfd9de529
62fe5d6ae758cd123778e26aec9787851d9efca0f7272f7199
2e76a7bbb310e1c705506f2a6f2635d8ca6d280f4af3ab31dd
a9a81c10c721012bcdb63a13a7406df32978f38b3d73e406b3
0d7171c952a32cf5d09d89c77b0a134e374c3f429bde7dd903
951659df10d6c0e84eafbcd35d0fcfdbfbc0e5c6301aee5334
49c108298ba2bebbc9809a0234197afa7e27894e82979b3d10
24df13fb52cdca81fa0c079d3cf5f45d6eb2a040008823bea3
ef2d77e33d873797ca32087c7253449b219b64fcfc6e4b |-
/acircumflex 188 -! b533bb6b2dc73d04c23132d6506825617e2f08605a33512f25
85b9a977eb0f778d9fd32de852211ddef05c46b223528be447
a2898120e00408cfceef6dd68717d46c42e15c3e5268f1ca5c
9782b9696161de57e0d621cac6a3b727cf13493a7910670438
92221ac4fdbc74597313dfc3163f61f9eb6332f44d69c19714
78884ab914ccb3fed74f29461f2b8cdefd4e8cb1ebc6fbcc21
19da3f0b55f53b575d3a4de19ffdc4e8334e36fa63f946f7e8
975b65b740c6736f81099d28cf |-
/eth 184 -! b533eb17e50b7052c7b4f64d5e8d2a69ae86cdc8d997166dfe
aed7945afb92571ae07849d499149b2951edcb9613f192ea8d
31e1a64ea6aebd3aa1bdec4010f2df1ec4864327d0c9cf70a8
50f10e9537adb1c4b50aba0e21e04d62c97f6bc3ae615108b9
08e07cbac6a053edc506bf6800a4ea173f28b73630d651511c
9545c8b50d1339176081faaa51161bcc8f4398a557b9a50c34
85726e4cb780b2e3bad27ccb005fff8425e30ca617190d9c65
b1ae5ffd9469eda36c |-
/thorn 175 -! b533ab722f7bd3b2017305ea74dda1611ca53d1d5790543fbf
a87f10b3657e68015eb565983701326aeea84d9c104d0f9523
b64d290862b0a2289f4c776a4054005a505fbe86e603fbb56c
bd1868fcb4b50795fc6697fc97205f238e9aa4cde0e24b1e31
92e78facb60f292065dcdef206c7f32261218b4d2754d8386f
c7a87bd024604a6ef0984d6a0e6a74693a8a74fcbf73bad930
862f8cde53fb8212101f2bb4b7c0c75450837f550ebe286bc2 |-
/threesuperior 116 -! b53ca445a75055c5eb96a248df778f8b9b26dde17019bd4535
ba0b3e636f3233ee0ef58d8b21e959d4877f53f4c605c94b60
aec098864c30207cb459b1fa365fbce0eceee92cec3b1c2e94
a8cc9214a71a3b45b577c4c27c0c819b66f2f9485c7daadc8f
77bbb25a62dea9e93e4e66311060dc73 |-
/Egrave 225 -! b53329a1c441f44636d21acfaab6826bf75c3a57eb529bf4a8
f86748d47de745898013dd102900f796e7705c133e414546d4
f4ab7aebdbacd93aa323281c23e3d0cef4cb2686fa4fe7955c
1d04f6cc40f9522be7c55dbe7835221ec1bb4c752f83ba9cff
77dc329de35643fec12ffe1bf3383233c112adcc93e8af7951
32aa1caa714c5e785d0cd2d074c284bd2fd5217152882d38a7
892f1dfcc53b75a36edeb6fc56dc42233ef4d688aadb845292
c2c727402a1a35ecd2af2031d135db4a4711b30a642564bdb3
a2737060a00d7a94fe0a4328276d4e6d2f6b4cb898622ea3c3 |-
/Otilde 236 -! b532284e67d5970ba5b3648d3612188a4f3358772dfd9de529
62fe5d6ae758cd123778e26aec9787851d9efca0f7272f7199
2e76a7bbb310e1c705506f2a6f2635d8ca6d280f4af3ab31dd
a9a81c10c721012bcdb63a13a7406df32978f38b3d73e406b3
0d7171c952a32cf5d09d89c77b0a134e374c3f429bde7dd903
951659df10d6c0e84eafbcd35d0fcfdbfbc0e5c6301aee5334
49c108298ba2bebbc9809a0234197afa7e27894e82979b3d10
24df13fb52cdca81fa0c079a5f9b9a29e674356107de0034af
4f74bd511b80d257c4ce98ad2992f63072df5c7d4630f21424
70c90fff83f492444c6e03 |-
/adieresis 203 -! b533bb6b2dc73d04c23132d6506825617e2f08605a33512f25
85b9a977eb0f778d9fd32de852211ddef05c46b223528be447
a2898120e00408cfceef6dd68717d46c42e15c3e5268f1ca5c
9782b9696161de57e0d621cac6a3b727cf13493a7910670438
92221ac4fdbc74597313dfc3163f61f9eb6332f44d69c19714
78884ab914ccb3fed74f29461f2b8cdefd4e8cb1ebc6fbcc6d
4166cf6c68c6180c6e3944477fdede92f69aae6d2058c7ab2d
f38958cda71ffd64283512259de50490bf4f836f82f0eebeb2
3539c9 |-
/ograve 169 -! b533eb17e50b7052c7b4f64d5e8d2a69ae86cdc8d997166dfe
aed7945afb92571ae07849d499149b2951edcb9613f192ea8d
31ed55513d8ab8c20fb8dd511b59661e4b883a6046710f1dfb
a00178e54aeb836db8ab7c45c87f4c7b2076f79890de55630a
bc47f9f852cf56991c027af478c73140ac623e69518b2e87fa
05e0a36d37cf8b72a4ded700b67200d5ca67dea86fb52bcc2b
6dcadff67e065c7079b5c2dc3dff9e30635e2a |-
/trademark 273 -! b532eee677d11ef789b101c767da46ce4c6250ce8ed0279628
f710c57d71f521e25a07cd76461482868360f9c41407ceffbb
56307f9dfbfb48921f3408c2de8b3a14938147e53e06c3c68a
3fd0ebea2bcd4d7c67c0d2cda7d47bd82eb008ac21b2b4a917
c9a1d92e1f5f42c6e9fa3c20d7dc72cabbc912de46548cf3fe
971c04cdb9461a04ceddba00cefa8e7888e8a0132262b77431
e94a64d2d2bf2deb0609a964203ba7b50fea8c8693f6033c0c
d3e62f4dd2ef9d360989a3da89fcc385e7f6fee951176a66a8
8e6fa5e43159374c5ace889eb74aa31843986d8df3e2350c15
0b5a5605a3a3d74b2655343bb3f69602e9a3f8a95fbd138158
98826372d07d9582b2531266b04422a6ce922778d6eaba |-
/onesuperior 69 -! b53ca4458e3f0fa45a7e842fda8d9a97cb42dc444bdc5c253f
4c9ef98a1b43990004530c7795b71223e721431c58e07dabb4
95a68f18495261386fba2a944527476e9bc91c |-
/Ecircumflex 230 -! b53329a1c441f44636d21acfaab6826bf75c3a57eb529bf4a8
f86748d47de745898013dd102900f796e7705c133e414546d4
f4ab7aebdbacd93aa323281c23e3d0cef4cb2686fa4fe7955c
1d04f6cc40f9522be7c55dbe7835221ec1bb4c752f83ba9cff
77dc329de35643fec12ffe1bf3383233c112adcc93e8af7951
32aa1caa714c5e785d0cd2d074c284bd2fd5217152882d38a7
892f1dfcc53b75a36edeb6fc56dc42233ef4d688aadb845292
c2c727402a1a35ecd2af2031d13a607044c051bd6676713b2c
638f3c8ac7a89e08f043b69d37ac05bc7d550e34b9d4e92c0e
419766a49e |-
/multiply 81 -! aedee75178deefd7d717de82e85974696f81acce19d5ec7372
3b0882eed6d7a11d20244caffc25ae0a67e3edf2b154867b4f
18660d63cd463cc82aef3ea46d0a2f498ad495d6e6cfb2e14c
3e7f6fdb266e |-
/ccedilla 161 -! b533db3e29736f5836951506892acfa9cdd42d66a4729f3a76
6d711f31311b27d25472da0b415b278699f4bd09bbbe1caf3d
47bd139344ba471d62cf425af40711e59789bb93e27fa57020
18e27853ec5baaea5d06d75c8be71e2d2a5122a2f00e20d04b
a98ecb2d7b84cbfa2b9b420c1e43b619eaf520c5f48f95efec
dfb2707776444ab0b72b76c4aa82d6fd25adcf32963f49b836
b826daa3a0782bf2279fa4 |-
/ocircumflex 163 -! b533eb17e50b7052c7b4f64d5e8d2a69ae86cdc8d997166dfe
aed7945afb92571ae07849d499149b2951edcb9613f192ea8d
31ed55513d8ab8c20fb8dd511b59661e4b883a6046710f1dfb
a00178e54aeb836db8ab6682fd2f4e7bdeecbe8624c0909cd8
2b807831f60a786aa98ab93638c40a16b610f97b234601406a
fc32ad1133622daf7e3d4e2a404fe117f3abc164945ff55ec7
d5776b761fb78b28899543eee2 |-
/onehalf 244 -! b53258facdb40ecc00a1861fa603bacf9b2859908940f94b11
a5143d1a33aced13938256cf2426ddff02363bc9ec0c1f29a9
b46855787e9bd9ee74c5058990db9317a09c0afb40ae036073
34666e5d7594bb3234298675991504d4fa7e1fea8cdd6d8ba2
fc08ef0a16d25db58843d02ee885ea0c1c89cf105c09a08dd9
9e3a7cd94b10fe1e4dd43e67f87d5251f9c60f0b3036850757
41c191010d9654ee1320f34a2ad2fc3a820ed5dc83a0921ca2
00146a2413477a3da90f322d68f36db17abb40c9e35b31cda0
62c4e906234f7573d58f221e8efdc366224220c58dbd3c8032
186e6094bd23ef49b3d2a8f725634676578164 |-
/Igrave 129 -! b53ce5bc55373a788f731b13a625b24c2067ec64634b0c8d21
39e282ac6165514e0b126135d000d543372bbe63fba74d2706
7eaae001cfd1dc6be453443d4dc9a773700cfdf0f7a616d3ee
2620756765f02fc701db6905d670e773f0804868d6581a985a
53a0fc60bb4df3e2e78c14d5f607472477fb9354bbaada6448
b2b4829e |-
/Uacute 202 -! 9b2d03326cb35726bfc8785d9fb8f81b12ecae236c3c089150
7991eb3ed4895b4a9cb39beac88a5b3fa4df6bf317bd1a1b1c
be5a59df7a849d78ee40aad9a49d52ad5a3a15616ea04fa9ec
5601722b92509fb3c3a535144eaf65beb5b758ae7deae79f5f
f1af784f6f0dcab08b5b6b5da25c4277cac336512d3af419b3
9347d9bd6bce0d8840a5d075227d48385edd1f84cf8fa08e5e
b7da84b27b03b8a2f8c6f82fb0789f2aaf8a75be6b51a4aa9c
66479e36bad0f8ac6d941125a0cbbc962a8d8244d54529f37c
d1d1 |-
/eacute 160 -! b533eb17e52d8740b30c9becc61d0879404cc2f18038a335c4
1936c7e83f80a4af9f707252018c7dcd233124708c3aff67ac
1b7eae3c09f84426393df60b40f4f2949ddbf791e62f0a72fb
75f491d603264995c4913cee3e6b07f7620e6e19a5d1142bd7
dff515b21f6752cc9f9d3e443eec7119bf622cb57442452135
9e91c2c6c50e9d5abe9c2c693c16623a2fdfd85361c5099b53
a9deddd056e02b290e06 |-
/odieresis 178 -! b533eb17e50b7052c7b4f64d5e8d2a69ae86cdc8d997166dfe
aed7945afb92571ae07849d499149b2951edcb9613f192ea8d
31ed55513d8ab8c20fb8dd511b59661e4b883a6046710f1dfb
a00178e54aeb836db8ab6682fd2f4e7bdeecbe8624c0909cd8
2b807831f60a786aa98ab93638c40a16b610f97b234667006c
09bc3783bce1c8a4a35bb84f91b82a07b825ecc921069a3757
dc515d6b5f7c54462256017e8cc2774341b8224109296a8b66
3b1a9b |-
/Agrave 242 -! 9b2c7d092630b942330d8e3bdd574400a968bd7c625c1f36b4
d37db986e10fb1e3b93dcf66ac92ff566ea6050e59ea747e4b
07b74b3f8c95ce776bdc98180774eb6b51d3f4b922411ca0f1
d997ee2b61a24892f6e3caa8983413e58b3191fb8824ffc1f1
3482a87a3b94a6848776cf2cfc360bc82c23c392e98d8b5547
cdc5ddad24317ffefb2d915594dadb42640874d88363ec50d0
4f1db2a6dd973629414a5dc9d28921a350026decd331e3254b
3f94ca3236d3d6fad411f011edafc0c46593c382a02ead9be7
7f38cbdf66849aafeb9336402a8b7423e1f412080e6dec2015
cd827ec94c53d46febf8b7578de07ca3ed |-
/Icircumflex 133 -! b53ce5bc55373a788f731b13a625b24c2067ec64634b0c8d21
39e282ac6165514e0b126135d000d543372bbe63fba74d2706
7eaae001cfd1dc6be453443d4dc9a773700cfdf0f7a616d3ee
2620756765f02fc701db6905d670e773f0808ffec43de245a0
a8c338bf0a5c82beaa747ab596f8e0f2fd7bea84e1dd8d947d
3477a371f77605f0 |-
/Udieresis 222 -! 9b2d03326cb35726bfc8785d9fb8f81b12ecae236c3c089150
7991eb3ed4895b4a9cb39beac88a5b3fa4df6bf317bd1a1b1c
be5a59df7a849d78ee40aad9a49d52ad5a3a15616ea04fa9ec
5601722b92509fb3c3a535144eaf65beb5b758ae7deae79f5f
f1af784f6f0dcab08b5b6b5da25c4277cac336512d3af419b3
9347d9bd6bce0d8840a5d075227d48385edd1f84cf8fa08e5e
b7da84b27b03b8a2f8c6f82fb0789f2a1223e81e9d5ee115c1
285a0c2e945deea3bd6df9ab9821357e5f7cd9b5e7dadeaeb6
dfb8102da1b32304d3c31d813a90939c7701f8a9f045 |-
/edieresis 174 -! b533eb17e5c4452455a143eed9c0c38ecf658f2356af6cb824
3377c16ddf4bf567e97933912f5642f7b059cd3ac72fbf85ec
5207cba06fea0ac653772d63429dc669199335e141c3efa849
68c125b5a20f46d17bec0fae0bcfe98decbe0d7eff7ab6f5a6
58cff3f4547f31e0776891b045ebe900cf2b3b763df580a326
e96f8afe3bdd85ab97367f03c0efcabf58619cdd02e37dea4f
47c36a6f6ef836cfab56f4d74fabbe91a43e534f14798932 |-
/ugrave 169 -! 9b2c1e67a52544c1ed92c6feebc8850205c3c807e4cd457ff0
14c4ff3e5e8afbdb502f9ca155ca2a172f28b4d389553ed086
68079ff602aa981d573599a05886c861fc76ef88c04beb5e56
558615462e4f1f16d6ceb2702f0ed7f522df06fb5fa70aadcd
47ef608d8a55f94d2a3b65156c68b0cfcf99bae7af26a9a72c
715025300fc6d548db706c5ecc19587f6177adf5de8da603e0
728e1e01aea0993d365fab787e089fe8f8390a |-
/Acircumflex 247 -! 9b2c7d092630b942330d8e3bdd574400a968bd7c625c1f36b4
d37db986e10fb1e3b93dcf66ac92ff566ea6050e59ea747e4b
07b74b3f8c95ce776bdc98180774eb6b51d3f4b922411ca0f1
d997ee2b61a24892f6e3caa8983413e58b3191fb8824ffc1f1
3482a87a3b94a6848776cf2cfc360bc82c23c392e98d8b5547
cdc5ddad24317ffefb2d915594dadb42640874d88363ec50d0
4f1db2a6dd973629414a5dc9d28921a350026decd331e3254b
3f94ca3236d3d6fad411f011edafc0c46593c382a02ead9be7
7f38cbdf66841ad9042948293aee2c591f0c552be8e37f3748
238b08c744aaa3004a219f0876fbd7a468582cfadba6 |-
/Eth 166 -! b532284e67f3e458f802acc10cca0799f0f8de9eba4ba70aa9
b82c9213959e4023c232ce57f274322eb5b02357dc3c5dfe8d
04747acee7977f25f804e33401f5bbab522f9b67b2ff1876ee
af881fb47b6312d7d115cb116c8217ced5def7e69150bfc4ef
5e2424cf811aaa4e27dd44c753589bb0d15c52da78ab630c46
f1a846e3e04050ddb14e7ef407ee3a43150f2016b7142568a0
e44056ec7aa0224008a9aff8a9e7f4c9 |-
/Thorn 139 -! b5331a9e29057c5cba2b20596f381fcbc6f736fab110a4b1f7
ccfa0e3831115a355aa61d1636243e36c007460177829259d8
1741fb110bb0e8e35fb0299a1a4001b12ee40b8ad775cef849
8f786b6e679c1892e2793eee77016a7bd315d0d86a6d195529
3a4f28469d13fa7e5a7d9bb1f66d9f9a997e192ca0bac5163e
35af20d7018838c9b8c0718694aa |-
/iacute 100 -! b53cb4221139c5c670f123d8d5a61ef0ead68e9583606e6b8b
08a2d9d7e4a381907e56f0adc6f6d2d13500586be1b9fa7589
e901a5bc1fc074e58d963bed85f2d73910ea9c9270c48d5ea9
ba9e6a56e55c660f2aec42a8d892274e1a09e37213b2fcf55f |-
/ucircumflex 173 -! 9b2c1e67a52544c1ed92c6feebc8850205c3c807e4cd457ff0
14c4ff3e5e8afbdb502f9ca155ca2a172f28b4d389553ed086
68079ff602aa981d573599a05886c861fc76ef88c04beb5e56
558615462e4f1f16d6ceb2702f0ed7f522df06fb5fa70aadcd
47ef608d8a55f94d2a3b65156c68b0cfcf99bae7af26a9a72c
715025300fc6d59751c60f8e767a533bc97748d7dc02578e7a
b829f88b4f429172cbd5ac52c7bda7e035e170c1c61be2 |-
/Adieresis 262 -! 9b2c7d092630b942330d8e3bdd574400a968bd7c625c1f36b4
d37db986e10fb1e3b93dcf66ac92ff566ea6050e59ea747e4b
07b74b3f8c95ce776bdc98180774eb6b51d3f4b922411ca0f1
d997ee2b61a24892f6e3caa8983413e58b3191fb8824ffc1f1
3482a87a3b94a6848776cf2cfc360bc82c23c392e98d8b5547
cdc5ddad24317ffefb2d915594dadb42640874d88363ec50d0
4f1db2a6dd973629414a5dc9d28921a350026decd331e3254b
3f94ca3236d3d6fad411f011edafc0c46593c382a02ead9be7
7f38cbdf668434e0dbe8df3b47e5ab52dd7167d18a5e0a7c9f
b2a8a22b8322c4300e4d69069c8f9d3033188908fc15014f73
acfd755a663a2c7c0dac49ef |-
/Ograve 223 -! b532284e67d5970ba5b3648d3612188a4f3358772dfd9de529
62fe5d6ae758cd123778e26aec9787851d9efca0f7272f7199
2e76a7bbb310e1c705506f2a6f2635d8ca6d280f4af3ab31dd
a9a81c10c721012bcdb63a13a7406df32978f38b3d73e406b3
0d7171c952a32cf5d09d89c77b0a134e374c3f429bde7dd903
951659df10d6c0e84eafbcd35d0fcfdbfbc0e5c6301aee5334
49c108298ba2bebbc9809a0234197afa7e27894e82979b3d10
24df13fb52cdca81fa0c079d7d9b96882a26ce28410ab94992
5b3cf467f9bda822f3679b9db212aae600a7b39f520879 |-
/aacute 177 -! b533bb6b2dc73d04c23132d6506825617e2f08605a33512f25
85b9a977eb0f778d9fd32de852211ddef05c46b223528be447
a2898120e00408cfceef6dd68717d46c42e15c3e5268f1ca5c
9782b9696161de57e0d621ec2d9792a28e25a6d76bbfe2c1a4
be9e68b610d830e16e65a34b9c30d87f9e914e2c9251480604
f91a4ea2445ca18910ced8a00f128dce9fb6c4e482a7f03d78
ead10749ca657dbf3d6b11e88c538bb512617ea4c78391509f
e87f |-
/idieresis 118 -! b53cb4221139c5c670f123d8d5a61ef0ead68e9583606e6b8b
08a2d9d7e4a381907e56f0adc6f6d2d13500586be1b9fa7589
e901a5bc1fc074e58d963bed85f1653e11ef8855ca8cd04b3a
23700e386bcc8d6fd3615980fa0cc9d56ca8079020ca6669c2
1999073b5d5fa733aeb48e2593701b576db9 |-
/yacute 240 -! b5338bbce9badbca19b2396d74b278ebc1eb815b964ebff13b
178de79e062a43d30b411646e50a7518b581d9ee31f58ac6ee
297cfe2ebacd1b1e5f7feaf8610b33ed50a1a35dbfb728d7ed
0a1e725e84b18efd0e8574158bae3f1b25f3d347f0488c39f5
a7f987b2a0dd3ce71fb82241ad45c7b4261e78e78b2294122e
09933cc0f00a041650809708fb72f8f60caa7685aa126bb9d0
7a45a4601cb87d7377b4b423d31f9389454031b48ed73ca5d0
3c83530d5fec599d278add3c7137eabc0e828f7ab7331527be
eeb8e6dd00e0d9efc9e194199ae49c97b699a3a2deb87cf6be
c7191b0160c0d61856552244453ba8 |-
/twosuperior 92 -! 9b238f17162b539651681cdd5671c9c631814bde3db6c92edd
c70cf93e1cb0439ed671d62fdc1f90d9c0a9d5197ff1f2bcac
a9fb5f74fd4a971c4a47b15e0bbd8d782b5dc495a14fbe51d5
99625008008c6085d40b762a1b9dbf0914 |-
/Ccedilla 238 -! b53329a1a2fba144aad2bef464366fdc02be078e6cd5299d4e
5b945dc550a4db2108b182fdc2b661f987f2989e2018af88ee
3b3a34beb605149e4f106728645f09d5e956f0824f906ba01a
347153897f2bf2a0ee5a13427dc4ac8febe066d95bf6765d87
b7736cf4ca3ad7f8989058347dde1470e9cfa093125179751c
7bcb57e83f2f94f6370643eb97c511f42f2a71e01e23c1e019
9c20947887bdbf7177cd91803b17f75611f1cc4e5d55c4773c
1cfb80cf11b6f7a3b785a0a785f83f8caae5c9aa3e49893d7d
7185b1703abf0bdf37e5e5c760175cbf9b651fdd6aeb6942e7
50fc5fb88bedc0f2cf22bbcd8a |-
/Ocircumflex 228 -! b532284e67d5970ba5b3648d3612188a4f3358772dfd9de529
62fe5d6ae758cd123778e26aec9787851d9efca0f7272f7199
2e76a7bbb310e1c705506f2a6f2635d8ca6d280f4af3ab31dd
a9a81c10c721012bcdb63a13a7406df32978f38b3d73e406b3
0d7171c952a32cf5d09d89c77b0a134e374c3f429bde7dd903
951659df10d6c0e84eafbcd35d0fcfdbfbc0e5c6301aee5334
49c108298ba2bebbc9809a0234197afa7e27894e82979b3d10
24df13fb52cdca81fa0c079dc7eff4b5578c16ac7a4398e627
9ddad0b5909efcab948d0d483892ea14e2482d6f74f2116fcb
11ae60 |-
/atilde 196 -! b533bb6b2dc73d04c23132d6506825617e2f08605a33512f25
85b9a977eb0f778d9fd32de852211ddef05c46b223528be447
a2898120e00408cfceef6dd68717d46c42e15c3e5268f1ca5c
9782b9696161de57e0d621cac6a3b727cf13493a7910670438
92221ac4fdbc74597313dfc3163f61f9eb6332f44d69c19714
78884ab914ccb3fed74f29461f2b8cdefd4e8cb1ebca225c87
510d0174f3db588577df43cc66b4d9b9b8b05b739841a1b0d8
dd30a7bfa25b8653da71e034d979e3427869bf1142 |-
/ntilde 198 -! 9b2c1e67a50ba63eb4f645445de96ed05abb4d3c77ede40f02
c5ddfe1622f3749f339f92fcf9834f0dfb4a9fb1b8c7aa229d
c7e8a5b8b6cca32e229703d48005722c764863edfe042259b1
0d36a8efe6e581f300a24c9054af316ae4ef8883ff07685c54
ad64003e1c6461ee0511b1450f69df4ec22e88a553562bf969
c96458b8e7213dd8eb7d37a5d2d4493876b2a1791f0f2477d3
f22d3fbd0924a326d006c1d9cd61bdaf90ac15e1fe9381460d
c09a4bfd212866cf28d0204ad666361b531036d5abed09 |-
/ydieresis 266 -! b5338bbce9badbca19b2396d74b278ebc1eb815b964ebff13b
178de79e062a43d30b411646e50a7518b581d9ee31f58ac6ee
297cfe2ebacd1b1e5f7feaf8610b33ed50a1a35dbfb728d7ed
0c84ee67bb05506a9bf6167af9d45d05d5c4e2ee31718a3a3f
7de92cfdd27043abbffa7511cd59de4731c7b68466c64ad751
3781a812889b7fed4eb253d120d1d3a35e84b8a17e32b42b4f
cc69b54cd98aa414cf18d391285d4de806af54cda98e815365
3dda4429af5e0adb29e74e3a682377e809eb36fcce4f71d167
05fd98fb7b92d419394c70da1371a8b7c445ea76f709e4c220
8891bbdd5f09d9a01495eb5288aed12df5bef6e1d9df696b8f
534887880ea743613e704579fe1de894 |-
/mu 149 -! b5334a45dfa7ecaf9efd40746cd5b5bc166f81d7061d69321d
8a9e41486b0174e189f6a465464f6f55db451b06b9e03e0227
383b29d1f39c80b7a846750d615905897900bc5bcc1a3e2702
6076550e2c51fa23d562a21a1db902a8eba1d30fe36802ca87
7a6eb704c83b7f62510454223344d52629fa887d159878ac4a
676c85e6061935a87a0d004a373cee96eaefe8d8e2702402 |-
/Eacute 225 -! b53329a1c441f44636d21acfaab6826bf75c3a57eb529bf4a8
f86748d47de745898013dd102900f796e7705c133e414546d4
f4ab7aebdbacd93aa323281c23e3d0cef4cb2686fa4fe7955c
1d04f6cc40f9522be7c55dbe7835221ec1bb4c752f83ba9cff
77dc329de35643fec12ffe1bf3383233c112adcc93e8af7951
32aa1caa714c5e785d0cd2d074c284bd2fd5217152882d38a7
892f1dfcc53b75a36edeb6fc56dc42233ef4d688aadb845292
c2c727402a1a35ecd2af2031d1351b186737978b864720d6f4
0275f0a07fdf8f8ab90c90338111f390d5513ae1f2a8c69a47 |-
/Odieresis 243 -! b532284e67d5970ba5b3648d3612188a4f3358772dfd9de529
62fe5d6ae758cd123778e26aec9787851d9efca0f7272f7199
2e76a7bbb310e1c705506f2a6f2635d8ca6d280f4af3ab31dd
a9a81c10c721012bcdb63a13a7406df32978f38b3d73e406b3
0d7171c952a32cf5d09d89c77b0a134e374c3f429bde7dd903
951659df10d6c0e84eafbcd35d0fcfdbfbc0e5c6301aee5334
49c108298ba2bebbc9809a0234197afa7e27894e82979b3d10
24df13fb52cdca81fa0c079dc7efa84290b4b2d48d0468d418
e9f9bc3bbe542a2769a7f6d5775259f269aa59c491806eec05
82da7af931b27aa682aec4ed08ca5183e5e8 |-
/aring 198 -! b533bb6b2dc73d04c23132d6506825617e2f08605a33512f25
85b9a977eb0f778d9fd32de852211ddef05c46b223528be447
a2898120e00408cfceef6dd68717d46c42e15c3e5268f1ca5c
9782b9696161de57e0d621cac6a3b727cf13493a7910670438
92221ac4fdbc74597313dfc3163f61f9eb6332f44d69c19714
78884ab914ccb3fed74f29461f2b8cdefd4e8cb1ebc9461444
dc6902a8147d757b71ee67e7fa9c359ae2e794d7e3e289dfde
03c3b9c8005519ff94493355b6f49fe200f0ead68e6784 |-
/oacute 169 -! b533eb17e50b7052c7b4f64d5e8d2a69ae86cdc8d997166dfe
aed7945afb92571ae07849d499149b2951edcb9613f192ea8d
31ed55513d8ab8c20fb8dd511b59661e4b883a6046710f1dfb
a00178e54aeb836db8ab7c45c87f4c7b2076f79890de55630a
bc47f9f852cf56991c027af478c73140ac623e69518b2e87fa
05e0a36d37cf8b72e4323e30360e03304c83d5efff7aff6225
837f74a21c4e93e520a632630b23a82fa62367 |-
/onequarter 268 -! b53258facda0352ee04a548edb8a8eb7f5b1d1b27f3057f5b5
456bb7b992a279c3484577be3acecf88676d2f5ead74d07992
bd6e70d506c7a1441cdd4f96eea62f826b32cb8a63785f1314
662b3c3aedaf60587702d755f78644fbb7b764794948b7c71f
b39ead1afc10c2bd37623ee7b7b8f8252aee5359572da92688
07e56a48e96a6ad49ae3add12e031465b40d23db1250da226c
8416d057d2d921b097db5086731c9055e2893d010bc49a6079
bfb0c06fa8973e3e43c01110195b45ff94cdce06f5f633578d
fa1a8f47bae86f1657d22341c5653b3386d502faf15f60170d
e808022057e5b23e016585c514a17bdec015f5cc990a983bd4
34460e436b768e6bae041d0c8a62b2bcbcbc |-
/Edieresis 245 -! b53329a1c441f44636d21acfaab6826bf75c3a57eb529bf4a8
f86748d47de745898013dd102900f796e7705c133e414546d4
f4ab7aebdbacd93aa323281c23e3d0cef4cb2686fa4fe7955c
1d04f6cc40f9522be7c55dbe7835221ec1bb4c752f83ba9cff
77dc329de35643fec12ffe1bf3383233c112adcc93e8af7951
32aa1caa714c5e785d0cd2d074c284bd2fd5217152882d38a7
892f1dfcc53b75a36edeb6fc56dc42233ef4d688aadb845292
c2c727402a1a35ecd2af2031d13a60706ea6a242baa38baeaa
17ca24837a0824d0d7b86fc8e48368100a6a0d5cec2b43083c
e7487beb10612634a311dec5fa9179747ba79e0c |-
/Ugrave 202 -! 9b2d03326cb35726bfc8785d9fb8f81b12ecae236c3c089150
7991eb3ed4895b4a9cb39beac88a5b3fa4df6bf317bd1a1b1c
be5a59df7a849d78ee40aad9a49d52ad5a3a15616ea04fa9ec
5601722b92509fb3c3a535144eaf65beb5b758ae7deae79f5f
f1af784f6f0dcab08b5b6b5da25c4277cac336512d3af419b3
9347d9bd6bce0d8840a5d075227d48385edd1f84cf8fa08e5e
b7da84b27b03b8a2f8c6f82fb0789f2a463152c8520cc04466
767145b881f5bd290cf29da8bf92c0b13bb4f606850b955c7b
db8c |-
/egrave 160 -! b533eb17e52d8740b30c9becc61d0879404cc2f18038a335c4
1936c7e83f80a4af9f707252018c7dcd233124708c3aff67ac
1b7eae3c09f84426393df60b40f4f2949ddbf791e62f0a72fb
75f491d603264995c4913cee3e6b07f7620e6e19a5d1142bd7
dff515a80f49084655bf46dba0b4cb0007ae12d8fce13ddde0
f600dffcc415bc474983e8c3e81aedd460ca6bc2f0e88bb6e9
bc8518acff1844a9c1f1 |-
/otilde 172 -! b533eb17e50b7052c7b4f64d5e8d2a69ae86cdc8d997166dfe
aed7945afb92571ae07849d499149b2951edcb9613f192ea8d
31ed55513d8ab8c20fb8dd511b59661e4b883a6046710f1dfb
a00178e54aeb836db8ab6682fd2f4e7bdeecbe8624c0909cd8
2b807831f60a786aa98ab93638c40a16b610f97b2346a231c7
68274324f1e1d53fb232371bcfbd302971ecafc9e12490b4cd
a4c49835514ae4722ccb01ccddac7bbc2b5f0084131c |-
/threequarters 310 -! b53258facda0352ee04a548edb8a8eb7f5b1d1b27f3057f5b5
456bb7b992a279c3484577be3acecf8867771f9b95d0e29383
f0beed1536f98764b592659b12ac0c84ae979e3c7f20da5b64
9b69376657cf30d55d2fb5f2f697261e9cb1056114b1c9051d
8d062cd4c2c8e4d4be83d27345fae65d32eacfa8140ab17bc2
2d2e2ba511fee414bfd00696f8024a1ed6796b53e7c0e7c1e7
6129d79e23eaf77d55b202fbf8fe2394bb9040828efbaf8606
09ccd5020e6fc7e6faef10867206e5fca41a209051766e8edd
045dfd1dae087fe9bb807d6ef9466aebb0fea57292d0f60458
5c001ffe2f4edf093415b95f331bd230a925a3031c5b3c9dbf
29980d2658e41197af6be5c3953f5a99167da84a76d89c9bcb
bedc937afde8c18e9a1a50fddd95727f3ea5339150e807e8aa
130cbb142c7e1d44578d |-
/Iacute 130 -! b53ce5bc55373a788f731b13a625b24c2067ec64634b0c8d21
39e282ac6165514e0b126135d000d543372bbe63fba74d2706
7eaae001cfd1dc6be453443d4dc9a773700cfdf0f7a616d3ee
2620756765f02fc701db6905d670e773f0808d60dd53794e89
34dbd248f6bafb5840a7fd5c0d3fc7a6da1ec9f8e902d4289f
53c75a6727 |-
/Ucircumflex 207 -! 9b2d03326cb35726bfc8785d9fb8f81b12ecae236c3c089150
7991eb3ed4895b4a9cb39beac88a5b3fa4df6bf317bd1a1b1c
be5a59df7a849d78ee40aad9a49d52ad5a3a15616ea04fa9ec
5601722b92509fb3c3a535144eaf65beb5b758ae7deae79f5f
f1af784f6f0dcab08b5b6b5da25c4277cac336512d3af419b3
9347d9bd6bce0d8840a5d075227d48385edd1f84cf8fa08e5e
b7da84b27b03b8a2f8c6f82fb0789f2a1223b5feed73e7505e
9b48b13854e9b3fc40a0c2c431a2a0fdb0c47b41d63c4c93b5
9283ef956fae3c |-
/ecircumflex 165 -! b533eb17e52d8740b30c9becc61d0879404cc2f18038a335c4
1936c7e83f80a4af9f707252018c7dcd233124708c3aff67ac
1b7eae3c09f84426393df60b40f4f2949ddbf791e62f0a72fb
75f491d603264995c4913cee3e6b07f7620e6e19a5d1142bd7
dff515a80f49084655bf46dba0b4cb0007ae12d8fce13ddd2f
b03cef8e3f4f6cc725b012f13212541ffa6291c7566c18dd54
917c904408b8816106bdccbf444011 |-
/divide 90 -! aedee7517759a08c72534458f226f89e42d41fedbf6d71188a
84bc821ccfbefea13e49902d5cb8e7748fd77c312240c4f10d
631ec89edbea075c4ddb39b0041636f2fc2e1e58641e3e14ba
19d6fa602aa363f60ff4477b8a4dec |-
/Aacute 242 -! 9b2c7d092630b942330d8e3bdd574400a968bd7c625c1f36b4
d37db986e10fb1e3b93dcf66ac92ff566ea6050e59ea747e4b
07b74b3f8c95ce776bdc98180774eb6b51d3f4b922411ca0f1
d997ee2b61a24892f6e3caa8983413e58b3191fb8824ffc1f1
3482a87a3b94a6848776cf2cfc360bc82c23c392e98d8b5547
cdc5ddad24317ffefb2d915594dadb42640874d88363ec50d0
4f1db2a6dd973629414a5dc9d28921a350026decd331e3254b
3f94ca3236d3d6fad411f011edafc0c46593c382a02ead9be7
7f38cbdf6684c132168a4c12d5674e9404d5bed7c299f30e32
0bea14788877dba5e750be9b96c7a4ddb4 |-
/Idieresis 149 -! b53ce5bc55373a788f731b13a625b24c2067ec64634b0c8d21
39e282ac6165514e0b126135d000d543372bbe63fba74d2706
7eaae001cfd1dc6be453443d4dc9a773700cfdf0f7a616d3ee
2620756765f02fc701db6905d670e773f08007de883f147965
f19a51b18edf07de0f9aef838413cb4f840a61a387d9084ba7
c54bb4b67f7648d04ad462777f75a54190a0ff1f038c0ab1 |-
/Yacute 239 -! 9b2c6ee1069670f1d46377d4c87203546bb4dcd97b6f131670
a7572c0fdbf1743ac7f96673cac1ab805a72df739da5e42b34
f774bc6d4baf987b078d313cb5f53700c4180fdd426874a254
a41e69c3961636c77ba21306f6111127b00fc0a911c0b20ec8
60adb478f1846ea8420b0902554a58a9337ef9bad0ab824076
20dd6e152c6b6a414d6df20bbeaa977bcf81e8d28964e25cf3
9c95637ece1f2d8457ac73bee94469118621d7cd2ef716218c
358af55e1134db791e0b5e2b7c908a506a5846e7956d26cf94
858187f3c63a5fdd562e8a11e18fa96424fd0d36cded90a65b
c025bb3acd9f4b9ec3c74c8f4330 |-
/igrave 99 -! b53cb4221139c5c670f123d8d5a61ef0ead68e9583606e6b8b
08a2d9d7e4a381907e56f0adc6f6d2d13500586be1b9fa7589
e901a5bc1fc074e58d963bed8551e2cc40eb2a92da73c33774
a5b132758dabd12795392275a481f0a33d9be3ebfee42b9d |-
/uacute 169 -! 9b2c1e67a52544c1ed92c6feebc8850205c3c807e4cd457ff0
14c4ff3e5e8afbdb502f9ca155ca2a172f28b4d389553ed086
68079ff602aa981d573599a05886c861fc76ef88c04beb5e56
558615462e4f1f16d6ceb2702f0ed7f522df06fb5fa70aadcd
47ef608d8a55f94d2a3b65156c68b0cfcf99bae7af26a9a72c
715025300fc6d5485455219066ab07eda310dee6ffcb0490dc
9a4435a4bf9b320ab7368684170e22f8faedc0 |-
/Atilde 256 -! 9b2c7d092630b942330d8e3bdd574400a968bd7c625c1f36b4
d37db986e10fb1e3b93dcf66ac92ff566ea6050e59ea747e4b
07b74b3f8c95ce776bdc98180774eb6b51d3f4b922411ca0f1
d997ee2b61a24892f6e3caa8983413e58b3191fb8824ffc1f1
3482a87a3b94a6848776cf2cfc360bc82c23c392e98d8b5547
cdc5ddad24317ffefb2d915594dadb42640874d88363ec50d0
4f1db2a6dd973629414a5dc9d28921a350026decd331e3254b
3f94ca3236d3d6fad411f011edafc0c46593c382a02ead9be7
7f38cbdf66840423be5bcc8190e089143570e042996093f17e
11ac3cad1dda0fb5c014844172932703eb1e53c0c4ee2e7f5a
79f5bebec518 |-
/Ntilde 246 -! b532481dacb3043015a867fa2e5b63a5b9361bd6dcf51d9cdf
4e09bc30a4bd68f1684420b03aab6061da1b82d47c0c2ccd75
a8a73467c4ed00144cab37db947a29834f2b1bad0f395ec3a2
0e769b2f944dff8faf7b12d2626688275ba6038ab338497ac9
4d091e500ec3abbf87ae97189b3ce19b668fbc6d1336325f35
3fa03a53b711bbf6dcecdf2eb3899b61998e1d5759abdfaed3
ea6bc5425c318240e1dd3c67f1b27321ca18acc9d45a02a7b2
30a82a671714f7a2bcb295f513d471bd544ff5aa8f4c1a949d
4b826a176a56119243f182f903a00df5379acef8bc64f4ad69
bc08e646fc9404bf084fb58183629d486995722cc9 |-
/agrave 177 -! b533bb6b2dc73d04c23132d6506825617e2f08605a33512f25
85b9a977eb0f778d9fd32de852211ddef05c46b223528be447
a2898120e00408cfceef6dd68717d46c42e15c3e5268f1ca5c
9782b9696161de57e0d621ec2d9792a28e25a6d76bbfe2c1a4
be9e68b610d830e16e65a34b9c30d87f9e914e2c9251480604
f91a4ea2445ca18910ced8a00f128dce227bdc055c8a621cb8
20ffc03c845929355965536370a50dc41d5423ccbfb65df043
50b0 |-
/icircumflex 103 -! 9b239f0c5ef4df6c7b94302ce7b11e4b44cbb4b0f4d6d0c029
cb4110b2d3c89741f9ffb5fed1558790c8cdadfc7f6ff39676
f0133772e7fe47f5a39eb86894b5242af4bab1de3a5b7a4017
8d244ee0639b093a4e333748e88584d9442f011646dbb7e5f8
400810 |-
/udieresis 188 -! 9b2c1e67a52544c1ed92c6feebc8850205c3c807e4cd457ff0
14c4ff3e5e8afbdb502f9ca155ca2a172f28b4d389553ed086
68079ff602aa981d573599a05886c861fc76ef88c04beb5e56
558615462e4f1f16d6ceb2702f0ed7f522df06fb5fa70aadcd
47ef608d8a55f94d2a3b65156c68b0cfcf99bae7af26a9a72c
715025300fc6d597518aad91a785bd6a4eed8188d245f9aea6
ce3d8417196db6151ee6e06dd894e331492f2486dcad7f3647
ac70418654c666da434d0db69e |-
/plusminus 100 -! aedee75177f7610cb891683ae0888fa56b28c6c0f834a130bb
6fab944bec15ed28e29667f56dcf5bcfc6e9158e4e5f985105
d9e5128c6b6f0be2d0d5510c4af27c5fad4f4a85465d1bb2bb
d1e86d3fe76f51508b5a2768e864b9881a809407ce8dfbcd33 |-
/exclam 73 -! c8ea4880a1081cb95bfe93e77d47d1f682c44d06d5cd6c7535
77972222465e881c5ba582299b6fc053eee94d87e1e128b7aa
0cd63c3754ca13e955728a3eb615a817d7fbf2ffc74272 |-
/period 32 -! aed1807ae2fcf5547dae568e8af21735e129e17b05ccdf7c5d
9162e7443e9d23 |-
/semicolon 76 -! b53c97c1e60dbb7d71dbfdc9e860e4e13e13666ae9aaf9f2cb
51201a90965ef0f3808428b3b6f9686be73b6e2abbde4611d8
a0b7a40b97f45c9007e13b04aa0db4e40b2f9767d468eed847
ce |-
/bar 34 -! e76712c30b4a43fcb5587ae7fcda786479a7151e93994ccee0
eae11ae4ce8709cfdc |-
/guillemotleft 104 -! b533d4828debbdaf6823d035faaf6378b46e04bab517cf566b
d3ec82d63b137dc1c74dbb6daea2d2700d1c732bbadd901783
79b67b9b9b1212f60467b397179b8e9dd80806c1063c79337a
6e66d2f64c79c43c9851074a496107953566ac6ab7051f7a7a
bea2ce70 |-
/quotedblright 91 -! b53cf595210b806089805d220a8e79c95d2ae735359fbe4d26
9a7aff67f458f645fa67e2d617a2f4a76d0d148aa57fe8f31f
13f65637e18981060591e9465d79290b78cfae562976a36882
3d4b8543b8c412f3c646c1ad0792386a |-
/ring 57 -! aed1b39b1293812cac861938d8d608522fedaab48c05d4571b
f58323add9eff48464b45bc68e78e813e3d906f836ef8d63ae
3d9faefcf7c265 |-
/dotlessi 68 -! b53cb4221139c5c670f123d8d5a61ef0ead68e2554834a4257
6510ff050d455f1179796f687976170584ff02a7414320e103
97f4462398b293b7d5d0332c252f061a9839 |-
/copyright 303 -! 9b2d44a57c575778ec5e24bce4db3dce736a2610d71f3d53ff
6155cd07bf466938b80964bcc402cf2b5f9b380ef0d6de1efd
22b3dafa1de6f9112d6890bc6268bdd9dbb9af042048a03d90
5dc5449d7146d811ba956af2023e03a48e73934fb6f0405d83
e1bb8f6bf20d0a2dd664fbf7c8056597e01338104b23ccc774
d9d11d7078688ceeeb134af1f42ed1b7c3c67c42a21e1b3219
24dff0b19b742d4ddf4352749413c5dd5b8bdd2f3487e131f7
c2a90701e1873f679e2ef4bf6879f7fca1724187cc0c98572a
31ed1dcdacd81c9b4b7c602c062724412a5d3936a52a7aa714
1251eae8eb5d6cfa7b097382f7f9125b2afe934684b434da91
a0e7fa5596a4568f6acfd82f78fe158eff91953365fb7e59ca
a82b4590f0ea806b8c30ac02a918f5f8f4f792f3f124c15f32
7bb5b7 |-
/numbersign 233 -! aede12965d68711446b145d7fae54ed063df6caad21da536be
378b6842fea5cb0e8593fb9de4b32ae3ce72011d72f5938a6b
5f14973f67229458d97b1dba36c7a7391068968c25577f531e
27112217ed6394a930a72a5c03af1288073fe40b805779ef75
a6d324b1499a00da8e69435974f7a7c1af4892998bf925cd4f
14173ae8a8cab48ecb21eaf0358b2ba649bc4e7077922d9501
cc7d7f94f2b7460c30ce44135364a2756f6be225370df440fd
85d4558bf65dbb2e25f0b0ca6ddc6c62d7c3f8bc56ff477475
9c484030ec3d22779c0daf0d8ca994156abc685583e21bb9e7
e2eb170819ceec33 |-
/zero 143 -! aede12965d6838566142bd8ea693ea6530348ed54a6482d128
99ebab896e6226d6bb7ccd65a008d328979aba4cc7a7ba63a8
6dddcc7b455c24e8319bedfd9af71728f7cd25da104b8a73f8
e33b4ffc5ad5ebdc5e1c62755a842783444be3eda3b13846c2
7741f7f4b922b02b4627d73948f193c5082f6dde0141dfe68e
b8b5462655996bb1a01aaae695aa280f996f |-
/equal 59 -! aedee75177f7280da459098f1a08ba37501017a49182331896
20febfb0cfed7ae9570b44bbf6f3c1660d2d9b7538a6a7d739
d416bbb2ec9ee3ba80 |-
/asciitilde 71 -! aedee7517799e469eef0219c968baeb2c841b1aa8d69413428
74130e19af283579957bba67a3df561dd3a86eb43ac118534c
bde4746f406c2efb0f0eceea7689f5b3e7a7e6d567 |-
/guilsinglright 54 -! b53c64a04706ea2e2bb62dfa2c307b8ec6d7bc9539b31544af
c3d9a133a17013bbdf36dbb21531aa305a399e195581443dc2
5635203b |-
/ellipsis 87 -! c8e4e8fe166a0a1e8fa24832a77c55c5d087f6b3f06c600347
3109bdd5b6f223d5e645b0ce745214af727854f7de634354d1
cb7cfa6b08f5ec35ad8a1d6c0c9849fcf41fdcb55af1cffde5
b96b3460a5ea4009ec33793f |-
/hungarumlaut 89 -! aed1b39b7c1c70f58faf6ee9db70e3421f6ded90d195d732e9
14244e86fa82f91de110eb90cd7e3520a8a3926ec4d9911826
16d0017f81a92ef0708df061c09e88c74c27c69e54fbd39149
25abf3efef534a0c2f6e0459fca0 |-
/oslash 200 -! b533eb17834eac50daa1b0ba407631d76679783997dfb6c999
f7cb0471a0b93d2501bf3d6aa3e859148d97eede5864c8c20f
4f690f4e592f693dac55d80e5eeb6e9e9bffdd0b513d44fd31
cbda482ffec647aba5805ed0270e30a22a4d69b782482921ac
7623bc889917a7d3b22f72d54170ee5c66cdeebcc2404f4ef2
1ed317d28dd9e0d33cf5d3059b12c2cca300c9f41d8ca51870
c36cd5ba7a6500295d9da5ffc0d8b45a773f24b24f6fab8ac6
d8b5c64ae086d6f3a01d9ba2a225b5c9176090bc6c0d47bc36 |-
/Scaron 225 -! b5337af145691155c2182eafb303a3280ccedbff505f2702ba
6719b60a5d94cdce33e83f9cc7c7993d8f62c6ac30def0b19b
f24ce13c5a6dd62143e7bd72e90e641b180524502d98d50b58
0d45cb2311576feb881b670b8c275d0c8b1d4952721a1818dd
a123ed4d89c373e737ec07bff0555dee984debb1f5558e4241
433d536a68ae8ff79a7116dd9e95a9d7530809963f495166cd
5d71a2fb6cbe8085ecddefff730f717f70cedf95a978420567
ee3453810e26a1c076de2f8a0737ba30d91cb4d6158d86e6f2
39ae2b38e1e669d4a6e5d6db11184ae99921aaa5d5e4fe8325 |-
/percent 318 -! b53259cb12db17a8e4a96124982d72e24d631aee5a8abcc4c0
a0fda562f41e59eaffbeee73fc5765b2514776e2d9a15813a2
3ac6af9a619010b0ea0186bd3a129dba26bde72f8fa816150a
16829d9bacb421a58ded4f960682e457594ef31b0cda71519d
fbd8952f3a5f43cfa229dbd562fa271e32a3c2e436de2c2479
4b7e170f54b26fffeb1f713f5a12c464dfb84cfd9830a0f544
831752feecf25fcb3610beba84cc52bf3340807413f5400b82
110d8d4862a8b889a0187ff0cfbe05a30fbddaf0c0a6a13f89
38b2f3a9c21fe7856e44f9f5346fa9b8784dfef5955fbc135c
21484708e8a81ac0df061d96553d134884ee060383d7a61807
a545c737d6d172a3789a994bc5fa576432d20bcdf0a991df8b
52a713037bb4fb3d486c5d8bc310e841b12ce8363032e69efc
baed544461b0b9cc1dc057b9109ec1522703 |-
/two 139 -! b533bb6ba23980b566b34546ac3594cab426acd67e881a25af
e51b2395a7ff813a9c00cebfead25587e7a64c05d47479a67b
0ed11499f97bdd108f4ec5d807ac4ae51086706d92e9c95626
4786080c8e5ec510ddc530a74200d986749b1f6edd680db61a
369564bb3a6f9f1517ad408b031d9fe665b7e452c2d7283ef0
0ed0560eda5253082d441e3f4fac |-
/question 146 -! b533db3e294f55dc2a7cef47d2debe64014d36a7792b108645
50774496d3db90451182bacb55ccbad60dc1cceb2a1f8d6f68
16c9b51989377cb2902d2467fdf018b257344d42e1c3ca0ba8
05c33a8ae676df066bdc9e5bde723545227ff044dfd46afa7a
454c90a73706a672163ba9a2661d6becd5393a3ce8027881bf
6f8e896c35d14777176ff05c28707e32ead5775259 |-
/cent 189 -! aede129601862c58781fa3acaf015d308d5268ae4c0170e151
ae38d3b5fcc737cc1d9e7edd73b1bd23d28633961ffa0a8b37
794a99006e81804a598834f3dd881a7cd9ab3779bde4f3172b
bed371ece66b1a381465ff5a0c1d0fe5a90e9fe529b70696b5
80630e75bb9e3b35daabc43e2d31dd812d2e1439ebd18db61a
fe38f6e590f3f7e4ba6c51b432965776eafb96d806bf9baf37
e47d4acc4a2d883bdd61f45e55c66a0151b3086362958bf33a
6847dbf8ad5e8fc232539c786427 |-
/fl 160 -! 9b2c1e67a50ba63eb4f645445de6b7e285e9729a100fbd45da
f6ff13674dd221c95311cdcc3951949b7a2f116bcf90c7b081
ee5eaeb7dfd1e465407cccf19bc8c0d9e5b91e5ce8e3482824
80597e2b911fd8b98a9d635f521dd4a56dea8a35183aed83f2
4e56b77b9d8d05a8025a53535fe72532373698e10087bdf641
05fceb513b89f3f6810a5585e27f2185f81735351944ea3474
0ad45d5bd5549dff6686 |-
/questiondown 139 -! b533db3e295cf32972a227614c20e633a5885e35d4f5eff16a
28e81ae44e4dd49ddc3bf66411e7e07a8bc7fea8e7dab748b3
4ff8e81b3ff482a4385156bac296fab0b44e3112f822347a0b
c7be23420ea846c469b4575aaf43ee799802a3f5a73f9bfc1b
ba2b3d89c4c237f10e59435acc275deef87b4adb7f18e4c1a9
08355b47e127aed916534b2eab32 |-
/caron 45 -! 9b238f17167714d7a6abfa091029e32513400c4bb23ca35d52
643cf7c2a1c9ceb7e658dff3d233a1f39d14a544 |-
/germandbls 186 -! 9b2cffd531675b51e482a8e9ce5015ae09f8a3a0f0f69b0b60
f639b7d63949708054a4b625ccb22b268edd63fdbec8acdae7
547af7459599586cf88be8cdb6613f05bfca9e1e643aece89a
4aa5b2e8d70fc1e0d06de7ad42e0edf52c73338dd904a0591b
93e339bc33030cb694b3a2c65870a3f2ffb2dbfcc495d07d79
6b3aec567c3a004c52d63c6dc4efc4ef71cedee1036ce7b98a
496cd2acd71aa7cb4817d792542ae59f2f7f99a8971938d3e1
34a17bf9bdb14c08103903 |-
/Zcaron 183 -! b5334a45fa5ec0ae452cd0d0296c409ff3c8a7ecf444bc7291
a1833059b56667db51f75d94819e18eff284b0d638d1eb9721
87348220d342b4cc0edd5a3ebb0b5731c2b9690c87e05ca02d
93ebc28be5ef87cfefee4d57ea9ca6c19427cc5fdad4b47471
3a472181d959a551c9f121835f304277fa49f3946583841a4f
fdddb2f0dc9849516b503a7e49cc3b49bc07ef2f418dadfa58
87ee74c157ae2e17ce5cb929b9339f1c7955e685b06ee8d7fd
dd4b3c4730ff4e69 |-
/quoteright 48 -! b53c573cbd4c3a32b952685a9fd2b6252dddb02305e7a11289
9eb2a7a1c5c16a6d68b8bfc39c5a7d9ddbf428b023f2f4 |-
/four 147 -! b533bb6b2dda70b3cab8961440a7245f23b2e2790def4ff0b4
aeb717eab275ca95c767f3acca050a53ddfbdfce8ec124a7d9
30ecab3de40d6641215bb044650cdffb61440ecee484b0d481
c0f029078e651d03968e3688fae25389d972194e3237bbe6c5
528583f355a3738c6c3ff30f61a14b45fd1d1c4f4a6b99ac9b
2c905bc93c1566f7199fe02aa90aa006dfb693e445e2 |-
/bracketleft 53 -! c8ea685645dc7ffd4d1d4a73ace891035a64f8fd4388e1b0eb
1d21e6ef14ecfec6cba1a58c38de42de49bc881fc79a4ac191
4c6992 |-
/fraction 94 -! eb78fefab086fb0386a9864c3a1c7d0c4569986e1f4ade916a
ea9aa7654c99f64c279e9c1ab0bd7c25f38293acc7b1693ef3
f439e56f518890e9189edede2dec849f5ce0034c9cc023e25b
daf96006e74fa8c370bc78ceacec79bfdfd0c3 |-
/dagger 132 -! b533eb17e55ecd404ace0f3e5ed9bfcd9e1cd1c7cac3a57f6e
202d9615476726d692930fa419f01cee81500ef807f44ff24b
0010a19344a39a3211bc10c76d10d833bb29e2d9d8610ae407
d6d80e77b21ae755d3c8bfa8f9f76cfc262ac28c271e587512
25369824afa64593c2183bbe78d6bb655f6f689f72270a43f8
2f3803f269375a |-
/acute 40 -! aed1b39be7d36d207e49d15cbe31406d048af1b3367e0d30de
89e3ff272dc684346beeb9cae62f0e |-
/AE 325 -! 9b2da5ede31c0adc6175ffce437cf3cfab7c0a32fb06753e07
205d07dc20c993655784afe2fea0f956125e498ad4a791daac
601516b0260497f7462aaf5baa5b9d80373a80054bb12e3bd8
859ce8d2ec0fb340eab582f649857d1c34ca841e6e00e6285c
f22477d2c045e9e32646f19a682a5441c9b764c23b4c12c592
2acf6ae4e9b8c3ba842ad5b55cdc73b3c6bb6ebe23175ce7b8
d0ef53fb7c0d6e34251c32a13d65fa8518db569c1663f0ce7a
bdbdb0391903b3248a5dcfd4382abe55b735e86a222dbb3dbc
3bec993a3f0172c5e96ba4382955183858c0f1b9a62ae0733c
8b665f2779069bbb64af4bd47dba86c7fc589a2a11153857b1
7b0e2ee752902491553ae75fe67b44f1168c81e65c065af38d
21958e52c176137af6bca1fb064ab5b0c76bf210692f4ed182
d8d1401314da596bddf5fe9071f1ce2233405bc98b5d23053a |-
/minus 33 -! aedee75177f728583e5e5272f85e0d6b0ea8b10372f50ab902
8fb9adacd330f3d9 |-
/zcaron 168 -! b533fb0c2d4116a66f5f52856ae8133f0b1c0ba408e49f4465
268ceaa83d0c6c850d50b90eb48379705371613def16469720
b3dc3ef250ad18b0031d2d4a1b2274bb878b7d7d40609a4bf4
f40d151fe3b2f544ff45f8cf75416c5aafd13c521a7c7c7d90
f0e7ca6a08343c1ecf0bce833e647e63085a80b5e4a11154ef
165a70bff8afc3f88e5fa7a1df642e55ebc0fac0481d17ef20
60660035c50b1bf63fe5a5819280cd0b2d22 |-
/parenright 94 -! aed1b39be7739a12978dcfbd3732fc126197609bb34aa2c8b2
dfdc4cb2e1f2b8314bf85b4251d446136ad7ccfd6fc9f4df54
7e1efea8bccf507bf096b6af17914161b183ae5e6ab1bdc4b6
be3ca76b2c9ab9b1ba0bd51d9e090db472d36a |-
/six 183 -! b533bb6b2d47f38b9359f73a234301551a7b825a65be1eb51c
fa37eed4eee0b2946570d34bb29e484bdb4642b7899e955086
815fa25ffacdbd0f73f389ac4dbe517dcadbb5e692abec1010
006075b31ecff231fdb33e6484135d085d3930ee549a1a1819
854877ad34cdb7df83357e60a7f069e1fe5ca03d440c5f225b
91fe24829a816d0ed444e5be1504b0181f7925f6631f6cacab
87bafad686deff618eb113ba6bcecba82853c7a28947cd30f3
8f03a05218e7ea1e |-
/bracketright 53 -! b53ca445a7998b47db31338f118764013ae2f9dc2f97b1b644
ddd88d5cf39066d76f12a1c770e4fc2d785e6c22cd9c6680ed
da99f0 |-
/florin 141 -! 9b2ceffc4cd2f027fc568310f73f506407a89268a7911b7187
98c02f332287a8923165e62852407320bf7cf96e1afd4ec0b5
a4881c158abdbb9f22bbb8afd88d779f372ae13c038cb55c35
f7ff573051f152a6b3277335cbd64a203c83b9a633116d1d6c
fc1efc0234e630588c50d2d78f30269d4de3403c702750da7a
887e9f29611f8e412cdc93eca4ae27dc |-
/periodcentered 33 -! aed1807ae2d3abaaa727406f7b2bf776a8e0dccd454704c2e2
218af59b2a366bc6 |-
/tilde 53 -! 9b238f17702de8ff76b91191e5f4e4d5ba100fce6df13f33ec
a32dffaf537e0d10f82719f72786141fdc22f968a1935c2080
8ae2d5 |-
/Lslash 148 -! b5331a9e293f3bce6acb3ab6f354cf77e7297e03929343249d
8a32b87fef4aeacc276379d29f2b41ce5c8df0ad4b5807eb43
4e399329a33e3a210a32fd607769fb24b2d37759f9202b400c
318a7283f7f68d8cbd2abf715d52538f067318cc7ae77d9ef1
365642f905d25592b59ae432865eb590d4cf5a0d83635b0c9d
9c79f3377ea25e602842a4a0d7867678d43dda6da4e77f |-
/logicalnot 45 -! b5334e8c4fa6d521c781768149ddfdd67c21ae733cd4b990bd
05c52920a630acf9d643291c30faa844597e5140 |-
/plus 79 -! aedee75177f728583e5945f2d5d84c3ef99df35f50751e0ea3
10ec24f7bbbbb5670f4f077669389f9008e5ab1aad46a20124
dc3992d58b263571cf26f61550513fb1c730e4388ff0f4f014
f21382bf |-
/eight 204 -! b533bb6b2d47f38b9359cbf8d47b2f459da098a8358571d6ad
db6e500998483aea685e45a16f5bfa1b02913835c0855a75bf
3fc3b49e5a9d48459b11585134a92e3c6cc8ceb9a871f252b3
c72cad3716d036b5d69a26bd8789284194e5e82ee0107acbb9
313a2c701ee6a2ba44415998740efbedf1a72b013c17f0ed3b
dd0bad2a46b0f1d183630b7cf3d30593b20ac31eaa02ef5b3e
77f472580c72c0f86cf861bcabce5db2031452fa2af0cbaba8
8e0ea91856266ea9130a474b5911238ed2a78ca2a02d8c1c34
74789037 |-
/underscore 32 -! 9b2cbf3116e352e5c37ad30a33216c09c1494e2ee3b6fa00bb
32b211e5eb4351 |-
/currency 205 -! b5334e8c4fa6d5fd2d67198c9299b1eb9c8404e2441eb33780
231a7a217ba6de3c4a9c5187a2dfecd02043fb0ed9a0e843ba
1b387e8c4343b8d63e3482c791e06442994731577bbfa4fb92
2a0f2d0f28aaf9b6192eb2bae8b8096ace13d8a96a08371bf0
e19990b1d7c2957339b4e1a71bab89033bbb07a461b02efade
a97051846cc56be1bc1fe0de53e7a25c412e423cc81c2a4545
d6e966d2b8da00b049af1c2d85c58dc5847b4d75b34fdf45ad
3ce1f7970a04a05a1ad9b7cfcce30ab53188f52972a7eeec6f
f947ea5539 |-
/bullet 38 -! e2ecbfec8ab4f0c721f4560304880674ee96e18fa0413dd511
f75b848ec6e5c9fcc27ea5061b |-
/breve 51 -! b53ca4458e6564de4940e8bad2ab50e63ce74be609d10a5a54
b5417496b16f713d704549f0fcda93763f0a8743bbe6c879d7
de |-
/OE 248 -! b532eee67619557434272d7ea55b801b78880dcc9404064591
8e109ee8cdd834e151ec20f816db420cb6dfe7633ce4959939
3082d8c0c4c19f9814cdeeb6d45e713267e40023554be6e9d2
b028c9749f70e993c8561e4b639fc2c2768bd9cf6ce6cdf882
d6a08154b2a400650253ce46dc8d279293fe0efcbbd9f13c43
1b4eec4bde948a6e0dca3d088389c4b9a47b5436e687882b28
750cadf5b296c5dd964995dca2ecdeb4f5fada11da5546a96f
a7f6137478fa516fcdac89893c554354d434fcc6eed1a7312f
898dbc7fbbfa8f5dc751de9ae33b09941c13b0961afb003560
af822d0130f55fae451fbdc5e01d78d3ee0e590b76113f |-
/degree 97 -! aed1e85e447aaf50647b92ede583b8f0f520ca8a4b6f121357
6f4f55748161e2dc0a1cfe5349224c29e666d14700f57880d8
2789cdbab1755a5dad062b913e51d0d3d75bc2c73edad04be1
bbd5248c062cadeda56a9b37cee901cc2bad0dbe6f05 |-
/space 5 -! aed1807a54 |-
/hyphen 33 -! b53ca4458e3f0fa45add49175f8cc6e1fc02f29a9dcb96b7a3
7eec36cdb8c8e01f |-
/colon 59 -! c8ea5bd24a78aab40d2572501c3f4e38e4c820eb56e04ff4f3
0641b68f7f9400491c1c5f3aea7453460db116599a524a95ab
a2e3b4e7a133ce0a76 |-
/braceleft 66 -! c8ea68567c6310395f56a312f807f1d629a95e8ff18599a493
5357864e8fd6bc0c6b930f49679470c0fc474b0dd057a7b2ef
9bc5abbc2e0af6d8107a16c0535bebb4 |-
/quotedblleft 91 -! b53cf5952164c4d01ec6154a8283a0a99ba4665649f38741b3
d85ad38bb56b20997471c5f786200611f6d3ec0fd711477a3e
36b41270a2c13f2e617cd7fa43f502849265465eae7ef48047
c272c2bc3a36643bd206456e196a4ca5 |-
/quotedblbase 90 -! 9b23dec3ce2ffd971725b14ede4adfdce288ef18bdb9407785
e7f68f926011407c8a84522f0902bdf9fe6b3a01883d0e3a81
ef95f55c75a8d780d721ed42e83bfa9693c5e27dc23ea93ef2
6ff2c242e055b36245beecd6530283 |-
/dieresis 61 -! b53ca4458e25f99f5490a291db49cdb64cd25406a65378ffb7
bd803224f9048200e1a118d2e141797bf254135b3922af9670
3b138188e2f70baf7a129c |-
/ae 221 -! b53239f5833f9d5a304e8427d562cc68cde61d47dc1f579e2c
851573af8555679fefe1ab5bf1d1d40c69f261fd78b853f683
ef7b9f8b373b30968081e7c5baa4c4c076e1b2ee648389796a
904a1e6054ccd5b9e6a752ccf66763c5599eb1789efabde22d
d4aa10c81264d4128dd9b615d1bdf911c7c247d7e6eba1d382
af1224fe43d460b9154050866671abdc5137edb3e590d3864a
3aad438acabc9a11a105f6bd015d3f2418a73acb95cc391433
9c0efe0cd313dbb79e19e86c228029f1bc7e9b744df6ae8a1c
4171944a540d61145f6b7125261c112ca7d9391e5c |-
/quotedbl 75 -! aed1e271c2647d58738d084f9857a729c17d60536db6ce7a5d
12d5f3c88236fd43cd5d5dd4139ec4d7f91e8fea2c98ece288
3bfafe47736b1f94bff46614d8264e5af6111c2e3a6a370a47 |-
/slash 107 -! 61f88184a753f8d430b53efa9e92cd79f0b7ce7e891f1a761d
bf9d7cf2f2367b68e32ed129174978a360c71f2086845b34da
5e40b0bb38759e6ad7e3a574cc9186bfc5a8f24519f0e56e4b
40b58ad369119b80ed9f0e11e323d09c503a4b382fec93390c
019b3463d6faad |-
/less 170 -! aedee75177f7610c350883775e0596b43324f89ddcd35cb894
f7c7b8c914edf538f02c8d83c05fb3e13d996d30752b50062b
b46b35cef6c1f57b0d031c5f520da66757894ac8e874040b4b
8818a68dabc74391a236470b1825d9d2408750adbd39b786e0
4e2692f813d282848a42f56441cc2451dbbf5aa4960aa62ac7
c3b2fe20817aba9a8a904b8dcf5cadcd67411978fc5f367a03
637fbb5c4bc38b0e5f1b471a1fa7c7377d6e6316 |-
/braceright 66 -! aed1b39be7739a12978dcfbd3732fc1261c3a900664b9690cb
772da6ea357c92184a9bda74091ac22067694146921c2833d4
7eeb09e2c431ffc3b1f4b74602fe6e4a |-
/guilsinglleft 55 -! b53c64a0c8f7d0bd22b5e69da4f75f8f84430c2e4df11ca475
d1d97df1c86fb8316be404b6e28abe71f8e001bd77b4f59cfe
ebeb7e8631 |-
/guillemotright 104 -! b533d4828d6481fe305b94f79b9b3efe4011f36b203044d397
d4fd9789ddea25767e64af4c846bfc0eeedb5cd464bd592dc3
0cf9a6a3bdc7f9d66e9052c17bba6e7a4115392a94ae82aeff
854618684604517fdb546716d7f58dcfc07a5ab60b907aba81
23ed71a5 |-
/cedilla 68 -! b53ca445bc6de04b3ca03170041b6d425beee00d473d154ba6
da2efb5fc7a20d306d216e8ba4df5fc4934f589d5b85d2016d
f47c7b69415aadd2c74d6262c8b6468b37b2 |-
/lslash 112 -! b53cb4221139c5c670f123d8d5a65e9462f4a269daf97e5074
8c29e9b76d14c958e6ec1bcdbeef8beea0dbc556e43c96b8c6
d78277240b669d9c7ea5716499069b4447e624d619e70fa132
9c64b997bde4a83766f0fca88886d9bf1728f746df2d55908a
b37c574a4ae2856fe435ff0b |-
/dollar 240 -! aede12965d1293d0777a5d64da0a5df4611ece0400d63610c9
3db1956e1e43643914a4d86373f571674c4e4f4b09bb8d99bb
b47b9dbc9bad848dbc757d4a1c39512b2bc15fc2089d29aba8
ab718b6fda02f3656f6d527020587a50a49b8931bea0ac027f
9983a692a97afc1bc93139ddc1a7fa5dba51ee8a5050ef149c
f5af415b265d0eb10895f05135d95c276092d4dacaf1e99e5d
da5b03674649b6b6194bec2c83ffe6e43cd862a64ddfe51e83
da0377833cfe2f230cb48fbb5da9f8ff040bec19cc7e07836e
b98925f70e64aad81c5d9901c05370f021e86b8d64389804fa
9d7b6e36038b112ddd6b37d14e28a4 |-
/one 68 -! c8e5bebd9bca5cc3eaf1bd696d9896207f35e8c1202331d0e9
b9b8015c59a16fe3faae507ef66400b4f5f40142e40e59a559
b100089012b60a6685715fcac7d8f3824f65 |-
/greater 169 -! aedee751f8b9a55139a3cf04ab14dcdc98b5af8e5c1ecf1c58
ac407be7a8221d923e6b31925d1b427df5b3158c37fc551203
9b62a7532132cee768fca065d74102db117c1b8067bc91075e
9887bde38a1426b64b24180ffc4be63c3287f698124c3988fa
e253bcf9e5395888f5aa690374fdb14b359c3f4d7bbd8a98c0
277849ba2b8c23fe38e4bdc8b6244b5a456ed0700a883303eb
1e53d4e53d0632308efa81c7529acce6121033 |-
/exclamdown 72 -! c8ea4880a1c646de3da8556f271950909a2f8bb7c22188eb85
dfc1b9439a9ac157038d7bb94d913113408a357cc0437a0258
b30bfb0fa36f98e686227dd0970fb19f45e0f5bf2e67 |-
/fi 164 -! 9b2c1e67a50ba63eb4f645445de640f6df7342d4c671d41a16
42c4f4ba00bd155a36109774b209c3a5ca7fae2c53a900ac3f
11813229034bf3f34652b768acf89bd1cedc7c2f374c82c231
3742e542d2cafe5e54e805769e9fde7e0b94178ba6c34a8279
a25bca3cd00fb8ea7a9076af45bda17a03ad3a7539199cb11e
f53e609ac848f8a3fb9d859b2f2ffbaf6476f1b170bed78860
75c76e03bf4919df0fae7d9267e6 |-
/perthousand 387 -! 9b2da5ededd724fca565971a2a461d3045037b1d2992b1c59e
b69e2b83cb608d0153f9cbb4569c85a72e9b96cf0e71bbfb5c
0b503a3d6352e76df7d06170177f99e89526a40086dab793cc
3c2e34fe784bf4c05bc23d68b7c35bb87ac6ba7c33405c8f70
ea9812afa37c2bd8374502348bd7b4d63d72d8a9ed089c2d0d
4cef30e6941e8cf4e1a92f43b1247068bdbe1a0fbc487bad3b
a3292748534fab8c540501d3dbaf9fcaa0fcb725520f10ddf6
e4ba434cc651491f043f15151848ad5059a5b682f0005504ad
730aedbc85c02d8db2b6e0abec55beeeaf4748d0278bb5d815
57ba6a77d7f365c3514eccf8798a059d34050f28fd52a98032
b6088a749b7af389361257067633e819d8fc8a3cfe195f098e
16c4e071a1b0c212294ff40f3bfe57a36251f7db0e4162d50e
72a6182fee8f9ed52720dcfbeb10e1fffcdbfa79d0acc24c6c
a49cacf16a05e122ad537e73e95fdda4cce6c2662bf059d430
60d2d23c2051e45cb344d91664ab94401aec076afd201bd1b1
41598122a476abb0916418cb |-
/ogonek 44 -! aed1b39b523808a9d421c23c7c69393b30f6129e365d39c6d8
0cd3be34d0f8a83f1d4fc6496f3c2921397aed |-
/oe 229 -! b53259cb1d475868090a7a92de52a26a2c65df760c353ecece
4a2fc1a8d48865b11f3e441776c282809187a11f7428ac6a78
d33f723af68625f245a36aded3c56c1ccd560aa4622960ac96
2ede65eb54e7e0493d4db4d2cc9ac1d0a02b00eba0b560372d
bf0bf55ef6cf5382b22cb0aebdb59a1d112c65e128554649eb
14b6d55bf6802192377fda30eae28d96c936e938a60a10032c
c126277c3211a749bc8a7615a28032c68b7b31dc0dca5c9609
f18c0d149410814e24b19b5b0d549e7b3a6d714ae17bb94bd1
1683e77cad03a6e9ba14cc97573352a20db28dd9e9664800c6
a599da0b |-
/Ydieresis 225 -! 9b2c6ee1069670f1fd73f6819a197fa45de94f70e4c21e93bf
9346c774963aab800f3f195c2ca07e4e65739328db088ece47
1ff32d20a007a09537fe9d042203427e48e645eb2cc0d5151f
558b024db0bce1e8a0baef19d4df0a8f1e50aa18d54cdc65ca
2fdad95f5cfaf1262f959e4b0b516bf87565058f194c7a2b46
4440e9d1df645d5ef2622634acb85e890636c8966b0868a5e0
6b14b3277eae778744e6db3cba202d3649051b1d60d33f0f2d
1514af23e57952d54f3820d630053fdb8a722268f49eecf627
b60f50cfac5d09712aac14173dadc74160bd5963f75470fde4 |-
/ampersand 275 -! aedf018d93f541e6810aa080afbadb8fe5ef5c66c7be06b799
7478a851ff80250e1953566caca54aa65b972cf89da0020554
8942df5b806494d884c3091298176a5b636732d445548746e9
9710be72968b5807209ced3ee46e5b8622794b3634fca63d11
f28104a1c554a2b4b2136a7c34b36fb7cf4e94da16646dd8c7
22d55828fbb3221d0d12490e0ce1617e77d8453685cd4787ff
186146c8b9c19dda60dc542d203cc6eec383b5b4b925216e7a
f208af2f002896e8d8f12ed6e961c0358d5aacf18236c2dd0a
1062c149e5139205defc6288c77a8131259ffab3c4bd8d9266
5c5a8268cf369d8768063322558ba4fcf96a0f16791adc3316
1f993842629594ff6b74af7f695bf5c19dd299b98b2cb0c7e2 |-
/three 178 -! b533bb6b2d61fae482ee2f69c69f1ea88ac201becc3f7df5d0
64958627f2e4b4d12a480475796886a54a5532aba32cdbfc97
c93134eb270a839cb71122a170e74db4df94d5d3088d02b94c
df8149381a825859af05bc4d33eef879c3e8a406d195b06817
8c6b3b7baea5c1400b4a3bab5d61251a8071864fc9ec84eaaf
6ca478050708d4cf44d2acb587eccb6223aba84702548d19e8
99cc3f4290aa6d98fc406c67be9bc1abe8f5e873197808f3f3
4eb5f9 |-
/at 295 -! b5320f17d40d91b15121433e39e25b868e3814f3309fe3e448
0b12148ea2a93110792d3806ddb1900413440967c354e1d8fe
d6674f836f2411a2e88498ecfab9c4fc24a64bc2c25f07c961
5de60a2a48f79ea6c52057ec89195beacd2e001ccc796a0ab4
b9dcb8f2937607edcca9d761bad239825db22a90aa25a16786
5cb247e5b3091ec173b3339e5ca6dd60ea034e368aee920f37
b789f299188ee7fbd6c9279abd9c1ddb9fcd421b4f44cf1b5f
8b41ad4c551ea2023d5cd4b8ba05c005422b883916f3161e4c
a37327df64887c43dfd050bf660568bf87f7cc27b3d42d6b3f
bff9d2024b5a7c946f4c16ceddb43043442b8acd86d0b3bdcf
4e8f31a903d29df5e6a30a1051370d445a87b44110dcf84011
286282aebe93380506923c5cd512d09a5773e930 |-
/sterling 186 -! b533bb6b71a1f6ea25ee927242987e8c10138420a99a0575b5
5e42b80dfabd82ab706af73564cbf15b3c67b38622b761b881
6ae24109cd40c9bbccf63aacd84f55110e51917e82f16d6d17
3e57edaf98e5db9b1399bbd0bdd0660866fd4552d0cb42d92e
1beeccbf82b4b5d64681b8d45aa0378c6daa6cf53611d9c764
a790f2721c35141f13404a626c0f8a421d5df49559e2205126
c0dcc80119ef8292911b26efa5d56d22d2f70b1ca109b67fa4
34bfe1bba84b3a6f9eb5b1 |-
/endash 33 -! 9b2ceffc6a019831a12f7e70e52913c051592931066af2da8c
ce9c94c40ec0e5ae |-
/grave 41 -! b53ca4458e591730d10b4fe4696c7fd48f4b6252612e024c82
5da3eab0b88d749f95bc5522d41146f1 |-
/emdash 33 -! 9b2da5eded2006237655b0e9afe1d9acbb39686ee544cc4c12
9b2708d7e1c34c2f |-
/scaron 182 -! aede5d18baecc24026e856c98d6f77876a20e5258b50f5b4d3
dede349691d6acb4e931de1c433cf251009edaa66042286a3d
dc65f01b0eb97ba53b76997fb39e9f802cf559f4ee93c9c9a2
592d5cd4e005fd5d0af4c718c06dc4632b1fa4b04f39bcfa04
b31ea8748b87215a7ac276800d2d5c1af06dbff9a3fbdff058
24a2c4c11a6e4b16493959847cef95f0626567970dfeb454a1
e2bf09b81fabf19128545f3f83a2a10567526b4f709949f351
a6f365fccbc2b9 |-
/parenleft 95 -! aed1b39b4eeb51c699a0e891038254e133b3d99b8335905420
51d5c6955934b153aa296c5f7ff677e9907e7d6965ea99b8b5
588b0df500f3f4e6ee244c0e45ac5cb8d06d3fd53fdcc1b867
66d707c43822a8a54b28f8a4ec3efa5dbd3aa91e |-
/five 168 -! aede12965d1293d038a96ea9a1252a59c913a48fc193277c0e
fcec9e0362c7a9b0c7cdd966e7a367d17e025aeaf27495d994
b10b5fc956cd7b09971eb3c2f144a0095a3f6a6ddfb862cf64
64fe358c074ddc569792460632b899592d5da15ea20c736792
a60a51da8b5354145ba383112c441e21d16631d2fdb3afddbe
3b286f17dc0ceeee657e1ff27454cf4983a5730528336401a1
52907bd6eba1e128da006d810916bbe11075 |-
/backslash 143 -! aedee75177d90acf92ba2f4aaa9a2165bad275ced9d2ed129d
78424f071ef9bbefd532ef090163c38f03b0e20952454db796
2c7aa1920edf8409281bc579d4f0ab06b54c7999e1a76d0ddd
a7595d6ab8ba7e88ab0805051b66ea878111d793d54349702f
760759724f2a7a996b176aac7e6df0abf71cf5150aae8a5b4c
2c4f43160b4ec34b50c57537f7ca9969619d |-
/yen 244 -! 9b2c6ee10999b1c610ac65e208d2b8cce21effbc997f625c03
50e6589cd959c197e8dfe590ad83b831e59c5d91d76965c3e8
3cce5070fb6b7de2658f24d045400fac54ebd6fbf741e7f322
0ae07d1d422174134a49a5ea07a028bedce4e388a131a4ea48
c41d72e6fd1baec8b1a4a29c8b6f1ee3bfce436a6f91a7b14b
1b0c4ca73b03251c075a7abee36b047e5b0e97bf7b9ae370ae
37d9de739f7f7eda130ae3e9a63f886dfa586ddfa6eeaf876b
412a41506e0bc321b2e773eeedfe382990a52f5e21f987855c
b252e21e3d7f1bf7af6b03d17d8b72d307b499bde982887a0c
9c21142a0db5dade9a1f08ef04634dcd93b384 |-
/daggerdbl 192 -! aede425d7621bd58fee24b6207c3dcf2e0a2754b49d0a3b94b
d6e1472c1339fe3952329ef42c98bdb78a58e483e269ff5414
62e4d207d1ab5f35714fe07c06ecdb8d2a4ef0691fd70dbb65
df9880cc7905b8eb98a77c7599612f9d6754f6494b6e7ab639
71b54e09e8dbb10a712d402b304b53ddb09217c3ede01dcf2b
aeb844a19b6e6302c21a03927792d518f11f41a5636bcdcb4f
cca3f59be5cb93fec015b57179a6b51d834ad93a28bc9bf701
2475c1d3f7e0de39de02989bbc62e6ea01 |-
/circumflex 46 -! 9b238f1716cdbd05a7e3eaf5aa927bfb9920455e3a9cc88c54
89c763fe8b2a6add39a00c08859b520e4b24293ddc |-
/ordfeminine 138 -! 9b238f1716cdb24164ad6136c4b4efe9e4b0b33126a1ce6073
2f49b22f87783bc70a7b09a281825ca175c599dc00c798b039
2d45985dc6272816e307cdd6e14ef0091f788fcbd19d42b113
79e71ecf39975ce08c0733b24348f40df1fde7e6326c8e7cd6
fda48df0dfa46fbae5333d598afe3b37cfb531b6968ef60f1c
822590ecd1faa3fec2c5429f01 |-
/brokenbar 60 -! e76712c30b4a43f2049e0adc7c5148bca5f9a51ec8d747e2fe
94324af1b9546dbc13402b8700dd3361d1c23155bff4b252b1
12be5cd36098a01372cc |-
/asterisk 144 -! aede425d5f4a2177a414b7135e17033993628194b0dafb9938
248a6066817bff20e714892375875ebe211ab1d182974a4fe1
70e83af398312763be2c1b4f449fc22fb33c6e8683b562ef31
d1bc40863efaadc76c0988646f0bc12db0eda74b98fe1d90a9
62bb04af66c088d93bb66e844eb4b47085d03753debfecfea5
2ec5cf0467e45431278460fcd029d3b3bd8ceb |-
/seven 120 -! c8e5bebdc748bb633e4f5329d4f308f1816327ce427f5ab018
8e56cf88d9300447ce89509bb6d77a4162e58a856311bee8a9
b94c3f034777b19b7bf3d8dccf6378158dd151b0c32c0c2a7c
d1f938c5713cc3d2358245723f55875bad94e2fd7aac5d6ddc
bc547a4b8366b9a2ad1557d010d653b9d46da431 |-
/asciicircum 144 -! aedee75177f728c2b1357ad9550939bb05a478b320cc639915
7c92c7cc8b7bcdafe82c678d30aaf3b6acf5bd7ed05fbdc9e3
461fd72b050f42e0ad8ddd62f0380bbb054aa4fc5f47704e8d
fbe8e2b903b9f771c3ba2cdc113fdd2f4f49aa496b78bd881f
201e9e6104045e2df7079795518e873cb51eaab4d6fb8d22e5
53fdd7707c62e21a629191da341c86adc73283 |-
/section 187 -! aede425d5fc52332136765368aba28732fd1c12d8d589ad05d
b9e8259e4e9fcd0fde5c3539b0a3160314c9b70eba09be8302
133d8822062a7819831a822b56d57c630cfa014625ac07fe14
7750e1d217fa34fdbf685e17a79f1ff4b09117646831366b91
b373c30dba8af8d24ddce6a54a4061d33a1dfdc2cfb679b1d1
8fdaadb28f68a9a106b4e47ab3a7d3e836b4538141d5a9e4e2
c71d95796c2460448bebb2138a6f242c314caa65514ca97daa
1ee3fe885845cb05ed2cb188 |-
/paragraph 144 -! aedee75178de6f9e70646b04837e7b7adc6e0fead81bd8cfa1
c7ba99c10b8ee66b5a8c407cda97d45101b2df47977cf1ff28
b1a9aea8b87f01740123d4d29e7aa634830130de4eb4730df4
40fdc37153ebe228250ad328be62a44e78b1364d9dca42707a
6faeb45867b77f7051a6e7d62e39f63ba72f80445547f28cbc
377fec6279e2d8f9a049a13864c1ae5ac83237 |-
/macron 33 -! 9b238f1716cdbdc9abc2e8ae57f153314c515241a71d9aabfc
4b9f77637d7f8406 |-
/Oslash 275 -! b532284ee8519d6831142c38f99475f5a57f82edcf5011fc16
5f1aab75bf0db035fae85deb7c88c0faf95b2b02c3ce874d29
312bd098c309a1cede11f8a0fb8d3a0750e65d18e4ad0192b8
f2f6fc0fd36aee8a0f32c00d5fec5ad5c445a123dc34c1bd56
68544f469053bea421b18b2e8bbf81d28362885540f17be278
6913294a2d997972d7c4207bab51b4f02cb5019075f82869be
27da5214e8eb7c25a01e1b38c2c35483cd374a764bd889085f
c8cc24c04add111ca4e84dd309726229d251626d6b8faa7560
21670256bf114390e9910d93ce77f1e67072248a7b34a27ae5
8e7a6c1a056d520532abd95a9f7452f11a6994cf948773c6f6
91594040162923141ed70a300c61e78844fd89bdc5d2e3e887 |-
/registered 325 -! 9b2d44a57c4d6759a4a9f55e36222941760ff57fc04a41dcd1
63e05754e0e66d2f4e50086f3288b4c05f5f47bcd19c01fc42
ade14a6285e8c8a54c29dc59511f0480321a7dba0e8cd8a913
7b1c3794a477b3e30a814a3afa1d6821dd6fc2207fa58aa15b
97161e1dda4c3090960c43b793f671ad8957e9da52f4d0ea65
6206924c31298f678f19a5fdb42d64ae9ed40883e4f1aa471f
b736a96604180b220bf1cb3c189d677f2d35315c0150658fcc
7cc4de1399abee6ce8afe455a261f8775989851865431faf86
0fdd90bb4952666a3ca54eb01436fd6ce5991fd3b71ff509f6
80d00bb604c7c814c4f377809d20e41580803f08b02aa17211
5fb9b4408365b4680d670a6b60bcac49aa30842a7080b99413
700ca4bae1bfba0e37b5a2cfe327959f854f2658f14a9b7517
1bbcff06d80847cb7985c1342a1426dae8ca4669f661e9e607 |-
/.notdef 4 -! 9b5fad72 |-
/comma 58 -! aed1807a0405d8a63353a5f6b88f946acbe20f79437b1d3ada
426e6daf571c70466b0cc41aa3dbe2179078cf761012ad31ae
1c00bc55f31ef785 |-
/nine 173 -! b533bb6b2d3445cf6730a433997ce3692bfd7d1bf6e0018244
018da1bc05a09499b1f882cae9679aceed7c94305d386103fb
e0bfd225fb26f9204f9219f0d4b3effec879dcf20b4b92dff1
2d5b61b0768a255b5f43c5f0c250a9f24a75e42b145843412f
e6710423f48a10bd519a48ef4373a2769ec9e51c75be712868
42818130ca48cb7520c272a27fdd359c39ff94a790e5a7cbbf
2ffd8bfa979b8e02c5102bc2e80bd0cae07a3e72eda693 |-
/quoteleft 48 -! b53c573c1721dd5c8d91e5a3b76a694238ea15a6d748833d47
23c0eed2e19bc26ad26d690675ae71e4406d34e13d793e |-
/quotesingle 40 -! aed140d671afb84629418c146a7164befba109421fa18b1ce0
55b43e718e536dafbcf3a4720286cd |-
/quotesinglbase 47 -! 9b237cc5281c2996647c57a0ea807528b5aa870cf84ecae53f
06fdb8a70a79699d0753c2fe5beaad667b0bce18a6a5 |-
/dotaccent 33 -! c8ea6856300b4379dfb9ed6dd5a022c49edaa5d26de6cae03b
05e62ec2c18f4677 |-
/ordmasculine 145 -! 61f8974bac7dc1af089a64a2a9d8e7ffc9eb1bb61a8aa6ee57
8ed1235d4f9d83f23d750c570c0a22e00513e1f26431ce7d20
917f33fcb3e640e527ba1c31a90e493bc249acd5db8f9bb963
4a3a9de50162f7731b9054c4089eb083ef72f672faa67e22ad
1fab13b36ea26af1faed1fef42e228c64554d2857fc05da10d
fd455c940e161db0a0fde7f7838d12e9d81732ad |-
/M 277 -! 9b2df56f428d209cfdae4213e6b3a355731aac31f9be2be06c
19ee7c2254c01f10f9a4a46b61326213fd4b5938464df0f702
4402175e58f2966eec7c803216f6664e8a3eee2fc7f90108f4
b69ea59889e918c7aad0d221437f3896ec598cfae0d992d593
c68ff11053c810383cf1626e3bd2fb249f6f6ed1f885e52795
4e95efe5051293bfdf54bb56bf946e0c6b127743bf85969a6e
04c8fd737401c29c4094749bfedc796052d9a6e672d1de1b61
38d551dab184005201b1213cb5dd77f18717c3716a2ee2e37f
061beaa2bbe13860b630257517adaa32ade84d67c865f99ac9
add55b02b7a52d57f8f7d5f1bf8977500e1854837688188c83
4e22f929516ec0bd9643cc059b4fe9b7ab8c7cbc6ea7df8aea
5dfa |-
/Z 176 -! b5334a45fa7109b44ecd8c081544f6c65c338d719b66d1da8d
b149dff3d42205b2e0ef11430edd4c616afd99000b40e33189
c3e49598b21e22d22362cf7e6f2ef43bdc043e706e3cfb7bc9
53688a2efeac8efe19bdf931ddafcec3881897ee84a907c502
c45e17f48eb818183c5879e9347f3fded27b5ae580eb020e00
d83965aba0733336ce84c9d43ceef36d3b1db3f88ffbe54353
2961538af8b33e1425ce31b53aacacaf51e040ea1e23c6f918
fd |-
/g 203 -! b5338bbcc05926a51e765633334f3b14a8646d72587b4c42fc
7c20bdbd1055cb085a641964f3e0ce279b9903d92fa919b842
64135f72766f8525c1a560426bb87eea2f63e1ddea42f527c7
cd5f2b5fdf168375213876c25aea7cc3774b7ec3287d704b74
983a947206a22759e3fcb780c011fc6e60ca157d41a6751c84
3730f4b64bd8221264de43baca1adbaa1682b15b05cc8df694
2e3c5b4bd719c9c7f34a8db6a547dbd97d56d28eea0bd488c4
6a3d3c01ed386473705720a301ff7379503fb27ba86a6ac9b3
3926dc |-
/t 114 -! 9b23dec3ce73107ee8a6364e0e3d4903460211e1ac97ca9c7c
9658e3d542cbbbc2024de79d9f210c540d8e8e5cdc5fd66930
e94fdc8c2ca02d87e62b189029a64b6b2ee6a7c49081f7a3a5
f837b733fcb2293968e9a452a5c4c550a81925f3321507e29f
9222904aff01e62b131ac7820ff3 |-
/B 171 -! b53329a1c441f44636d21acfaab6826bf75c9313f1151cbceb
21d00ccc00df582ea127ea52e56ba47a04793feb9ba5c28afd
8cbe05fb113ab89014bdc324d25301a2075cbec387b5f15bc7
72a4e7bb06361b1669ac4efb96a630101ae946958b96b11b53
4525e051dcd4b370abfdd2770e5dc83d42b30158583f000efe
645e66cb2a957996bacc1bbc2686e6ac13689cd7b9c6c35e82
5485ee082cdcdd478ca27dc62d1d327c8a4572e680 |-
/O 205 -! b532284e67d5970ba5b3648d3612188a4f3358772dfd9de532
a08a53966f70483d90946f28da9fee9e870d947487b3303508
b1e83663f7b5f6ec2f55e2cd0526bf6ea50e024a29ac18bf22
b64c99cc2235cb810dffaea8513105ee6cb1d9eaa91044c80f
fe820a6bf096290818ab77178abbaa4745d734c5c575fad5fc
467f8c6d483b95e2b140765d1cc30f904108a2f6dab3084e8f
33545a366e6bd74fc1b73fc8be75146de2908233badf9381cd
9a24160db133ef1d7239d2c25503209084d8ff0853788b02b6
bdf1efffe7 |-
/i 96 -! b53cb4221139c5c670f123d8d5a61ef0ead68e2554834a427e
d34b20322d0a0c0584c0ac4aa72eaa2895edb8aa98ef487dfd
efab6bdcd25e79875d5b5bdbbf0fa6d37f8aa3a861cdc24035
ae1c0c620070120d5043985c04a0d8e646814084f4 |-
/v 163 -! 9b2cdf07aae29abf72f035f83a7813fb7a2b169ac73aaf1161
2176935a44f3664f7ef63b7aa9fbe509fb50612dfaf922fa24
01d6f4d4277700fc730e592c6b498a03af54bdb4b98f8bb13f
cc71c4db07cded5c9d8c695b0e5d87a4a3eb571530cd79da67
fc72aa98ce8e79f0e9f7b05e529301f4de2eb95c65f5e6492f
df98fc6aed4b01e37407251744f37fda3f8343f2070f571df9
e2dbdf48caf7e4a6ce02b1c566 |-
/D 142 -! b532284e01796194d47e2eb46df868e355d3d3e1073133c44c
73aaf4e0de5b450be6c9a90a8366a50463ccb1d4bd998e620d
fcb3b449ffcc6408ab1486b906693c180be950f6beb9a3113e
bca4144c5926a3fec483596ddf21771f41cb9593367fca24e2
ac3dfbc451cd564696a294ce633c691612766f03f23a58de3c
730b345ea2b623ed42a657d3bf5e282332 |-
/Q 275 -! b532284e686b7514046ce809def00fa16410d168db617628c3
d6b0526d6bccd9454b504eb2e9139642cf4b0d50aa5cbf003c
0eafd0ea84ba03845758c25ceadf47fc7c426257cd6c82e29c
fa8df3389439825ed24a2c87ade67f1a94a7b7e1fda699d9e9
7ce011adf460866917dcbb456f951e0f5f21950ac94d0d7d73
ea585f46deef46726af42c3197e30e1059b60cb45a7bc902ce
90e52ee031063451d99fe503a5e2ca18faa39c8b630bbe3e31
dbc18b2abaa81dd7fbef597624b943bd535344efe1639c15cd
ce4e9af78638d2b7c54d05274b876d9aa8dc16597c2d543753
f1fc3ce0fa6e2a2afffada794d655745c3aeaab66439023ae2
fb3c681b65db73d74790913dc3aff386752478b91800027adb |-
/k 164 -! 9b2c0f5c8af254dc0d81194fa65ff8d5b5c2364d5d727f6d35
54f4853afd92a31666a318cd843133a6d369dd76bd898afbbf
98c50af8fcb19b6b3315c35fb58514a49f4351b6c7a22dafdc
1458cdb9dce5d6757d04a4d1f0b5b6b082e81f9db2c5ee78fc
1c7268ee30152515f6932a2bff475d067ae1ece55b791ba2c5
dfbc2e4681086e346604f537ac0bb7cf9803a002515745f947
1d037bf39df6fe8b4f5dd5a35adb |-
/x 196 -! b5338bbccf47c0843bc605f1a1490c02db428444f1930d07b6
9bc906e0976d7917b0069dbacec789e61f97a6f636a460668a
1b4725dacf2b2f311d6280cce439627b43904f3cab04cfcb39
a20fc6427e29742fd8f228dd6347f2f018768f8b72cecf6df5
35769b150743aa502e11a648ab528bb767fb3cb21e7c3324ab
d9709de7ef89c82db50abd9195c304ff5f88c6d6faa09fbba1
cc33c5f6694926089086f7be6484bbd533a5bd65f4161bc344
e85efe3f36c1056f2783aa4fa69962babd2eafa4a4 |-
/F 163 -! b5331a9e29057c5c93bc95ca24a6762df860160f1b25b3c168
b460e4253165232d91d6ae577ff9170450ca4b530a9d269379
c2353aa44b8e3adc795abe32f00cee4b95774b1f73b05ff559
6c776581dfa76009436f94fa0d932ce90b7a5c0e4b9db73638
7906014c3d15939c8cdfd35b11212a9260a56258d585930f56
2331790e8a2933453c634379d332debe5a5377601827079f04
752d442a0a30e8b4b9365e1bc1 |-
/S 189 -! aeded3365cb48551adf47d1f813837069aec5f843267760c94
d5918d07d6edd37fd28482950ef3dde6d040193688e3ade3fd
919f6657874630acd4c51bdeb8989e4900c9899fe6852dd340
f4b9f0f5dd8a532195fc05e0ceb76e261753e9820e69fbfcde
eee030e01737b9a812bbcb34c7fd356c3b5d8624499c73b7c1
b6830e19eca627ade3f3a37f0ef594de15928e29e6aa2c36e3
3d9d7bf7529c59713a0debf9c2f99ad9cca32b087483ebf7a7
eaad517224511ce68d441cf9fb89 |-
/m 205 -! 9b2dc24fd2f24faf4ee76153ec4876e0a4dfe967bafc3d3b8b
a146d79272cd55564cc5dd6446fd569638c4fa9ef0cf5cca08
0e95ee5892fc84366d89d0cdf7505e65715329957d2f0e3bf2
e49f03bae75a3ef087ad7da7ce08a4175a75a903e4dacfdfbb
96056f24166d8ca30085647e417be768bcd3d46827ba62f472
d17512b0555af1cab078f67079a17f8460433073dd515e8ca7
3e53f8b5a4ea1c76dc74230fdbcdd0efa72adeef0a852f44a9
3dbe7669474131be19045d558be201ef67b9d7f341a2860676
61f6e07913 |-
/z 135 -! b533fb0c2d3b780f0001efce3ef39204800efcfc05c2b7783b
3b334b46c7a876b9ecf43c3b8d3b0f7533b412d85fd67ccc0d
9346c393f133264a6373b44c21bd1d9b594e7f4e5b71121f06
2ee71af7920e1d194b3a95ed7f85eb615d5c139deb6317ba79
2ed94f85520c2bdd7e4c2cfa25c7b6e9b83159473c0004ef7d
9dceea51ffae44ff8ddf |-
/H 202 -! b53259cb126026b09e94483a962a1edcd028198f459e587a4a
77dcb1672eb9433b797e17056fb159509005568a451a128e80
5b9632ae11d8ecdac2d9768b7be8a6a08006bd430bc58ea33a
34382e36713f9fc421fbd9564fc316ffbb9351dc0124284be5
4b36ef692febad6f4e386fa2ce5f13ec4be101e57258923505
1786fcb86d50703dc5d9e201850c6bfb5a9c6feca2ac3e7c26
d57f6c90bf4e6d53aa9f2e79156bae69af4a8655accf3a0956
77f72e2fdd7c3096096aa5cdb4a68919bc10235b1f7321666a
1861 |-
/U 167 -! 9b2d03326cb35726bfc8785d9fb8f81b12ecae236c3c089150
7991eb3ed4895b4a9cb39beac88a5b3fa4df6bf317bd1a1b1c
be5a59df7a849d78ee40aad9a49d52ad5a3a15616ea04fa9ec
5601722b92509fb3c3a535144eaf65beb5b758ae7deae79f5f
f1af784f6f0dcab08b5b6b5da25c4277cac336512d3af419b3
9347d9bd6bce0d8840a5d075227d48385edd1f84cf8fa08e5e
b7da84b27b03b8a2f8c6f82fb0789f2af9 |-
/b 145 -! 9b2ceffc65c90e63f054e5b55513ee233d981f14fc14863595
f103e5e581b538af8deec994d1f0e523f71ce41de2c82b2a08
4725a8c7fa8a5bb79c84a56ce58fec41b790e8149c2fad6eb5
83cd8fb2d3b6306bab38879da64c52fee5ad7d79d328d8c732
2affddc9f5297e1d6431a765f1bd7724034bce43e5c1240364
a8d4b715d2395b21da39b808b7e0f4901b5357d5 |-
/o 123 -! b533eb17e50b7052c7b4f64d5e8d2a69ae86cdc8d997166dfe
aed7945afb92571ae07849d499149b2951edcb9613f192ea8d
31ed55513d8ab8c20fb8dd511b59661e4b883a6046710f1dfb
a00178e54aeb836db8ab6682fd2f4e7bdeecbe8624c0909cd8
2b807831f60a786aa98ab93638c40a16b610f97b234657 |-
/J 104 -! 9b2ceffc653adfa9a816ca86d259742beb1d7437190d61291b
c016f6a75ddefd2217571d922efd31c8c1802fd3f30618244b
87f86a682feb1f52a0296ab7e874409cd426f1c0a9e5063032
add9521e01ce3297bead9c9c4cdb31ecb11f7c90b458aa9cdd
f6a6e6e1 |-
/W 301 -! 9b2d9427d3b9ca8f4eed1e1b13e465c99e502a4f4c9dc2a15a
a6dbca67f5a8d67e833d3548b209c25c2a327fec8c607fb778
1597592349c8d9e68ca7e88fbb98ce4c77c19fb941ab6a0855
3e9417a6bc50c249334c8c11b4dbe236d064e963c309be93d9
6b260e53fa790d4e0274e9a225270288acc32c9742b76a8fee
65ffef1e8bc46e1f51ee37942be88f3012c90aacd1fb0cda99
4b0f2e3a4f4009f67f58596c1332bedf8c7c5e8922cd9cbf59
0ba88a54512199d1dcc11ec2da22dc5c1221a810543a6c51b4
bb6d18776bcc04bdc0c40a1daeea3fe833c891e6cc8c20fcbd
7a7fc3df30e94be7dbbdcd1ae2095206880a0a7b91f0369bbd
708e5e4db8f128d854fccdf9b89cf43d81b2fecacb1df6adf8
df05d120b3489143f36930d18301d673b7e489f769ed743166
48 |-
/d 157 -! b533ab72202f762c06d89735fd82b43c55e1ebff839da962ba
e2b2724b7ca6151f12b24214bbf7b9653243d978ed65a70859
ce11d661d40ff6e66824390407001891fa7280ef04d1c9c8f5
4818db2d28142d8584481ed357e46423db226b8fbca8911e9b
bd5e0dfab1d9a7417be915f99c636426e45fdfc4fb8a38eef5
6e942584948ec57d35c0092460701dea273c249456463c19cb
7e3fb5426731bb |-
/q 144 -! b533bb6b225ecd13e445961a38d9dc14cc50ec48774daeae7a
09b60072dee73e570294157ef357bf2854b6185a22e0ed445e
6a97ac1cd24048603950ad34f208cb6c77805fc359ecfeafb0
32d1bb6a8c53ff64062b56dedd4ce048393b77a3ce6735b53a
695d3386bcaf94fc760211f91d58ac407be687e96ed88b6ff3
1e9bd5dc47967074abfa26678755ca93ab5845 |-
/L 115 -! b5331a9e4f8a114cde6eee510ea6c0f8237945be91557cd5cc
f36ace93e89786267431843f73a25127527f3554a7e786d475
bdc4a726d6f53641477d05c8098e4710e803e111bc92134d8f
b2c4fe48c2663f316f5b425f34cfb9adee13cfe614e1e4e038
e1eb4cdca5b17f00cf6b489d0bee23 |-
/Y 203 -! 9b2c6ee1069670f1d46377d4c87203546bb4dcd97b6f131670
a7572c0fdbf1743ac7f96673cac1ab805a72df739da5e42b34
f774bc6d4baf987b078d313cb5f53700c4180fdd426874a254
a41e69c3961636c77ba21306f6111127b00fc0a911c0b20ec8
60adb478f1846ea8420b0902554a58a9337ef9bad0ab824076
20dd6e152c6b6a414d6df20bbeaa977bcf81e8d28964e25cf3
9c95637ece1f2d8457ac73bee94469118621d7cd2ef716218c
358af55e1134db791e0b5e2b7c908a506a5846e7956d26cf94
858172 |-
/f 125 -! 9b238f1716cde0b58769fff12420b61a79af684f8bf47b1938
8cc3630a5cfa0ffd3f6f9fb930c624006ee7809b4903907866
c07f6af48a74d83dcdbd5980bbe055465038d65dbee2addc6e
a6076cf5b212706713b6e31965255a5b24bce37f3e5fe23819
c2e7ab4de98faaf228a6e6f1c75f8d44c34060c5b11d413ed0 |-
/s 138 -! aede5d18baf6c91623cb1566ebbf44b34614233087f26e5a78
75d78ecd85485ea24bc543aaae88969bffad6d069aa3fdd2f9
4673be3674080344705930ca2bc7fc3f9a534bac62ce218bd6
93d88b369701f55c6b42d6c8b5c40369cc657030f2cc3bc4fd
d7496d59f68f718a952d3bacad2d6a212849127df7e14b2070
62f8fd36cba01fb74602fe6e4a |-
/A 207 -! 9b2c7d092630b942330d8e3bdd574400a968bd7c625c1f36b4
d37db986e10fb1e3b93dcf66ac92ff566ea6050e59ea747e4b
07b74b3f8c95ce776bdc98180774eb6b51d3f4b922411ca0f1
d997ee2b61a24892f6e3caa8983413e58b3191fb8824ffc1f1
3482a87a3b94a6848776cf2cfc360bc82c23c392e98d8b5547
cdc5ddad24317ffefb2d915594dadb42640874d88363ec50d0
4f1db2a6dd973629414a5dc9d28921a350026decd331e3254b
3f94ca3236d3d6fad411f011edafc0c46593c382a02ead9be7
7f38cbdf6684f1 |-
/N 198 -! b532481dacb3043015a867fa2e5b63a5b9361bd6dcf51d9cdf
4e09bc30a4bd68f1684420b03aab6061da1b82d47c0c2ccd75
a8a73467c4ed00144cab37db947a29834f2b1bad0f395ec3a2
0e769b2f944dff8faf7b12d2626688275ba6038ab338497ac9
4d091e500ec3abbf87ae97189b3ce19b668fbc6d1336325f35
3fa03a53b711bbf6dcecdf2eb3899b61998e1d5759abdfaed3
ea6bc5425c318240e1dd3c67f1b27321ca18acc9d45a02a7b2
30a82a671714f7a2bcb295f513d471bd544ff5aa8f4c6a |-
/h 140 -! 9b2c1e67a50ba63eb4f645445de954e77977b7d87cc8aa350b
688fd01ed8bb44897378842a678e74750dedf7f68648839129
a73f54d1ea891ce0b075e5bc26251e8fd9fae5561c653f0642
d75e4b506e743a523cabfd25daa1ac26b4d6ea45e286a1ed35
00895e390673e4f7a7eaade11a3cf4e5a49ecbb6200cb2dc29
40bb652c5ac2096431a68a15621400 |-
/u 128 -! 9b2c1e67a52544c1ed92c6feebc8850205c3c807e4cd457ff0
14c4ff3e5e8afbdb502f9ca155ca2a172f28b4d389553ed086
68079ff602aa981d573599a05886c861fc76ef88c04beb5e56
558615462e4f1f16d6ceb2701515acb7ff995d3e901d8815de
f93ac7946bbb2ba914469880cefce22acf74430211fec8baf2
9952b7 |-
/C 177 -! b53329a1a2b4a417951bc013a03386bb2de21cafb017c30721
aca90bfd8f6372fea3f6929d4b09c9507ca451dda0f9be3edf
03d88e53b9f74eb28fa85181b171b37ebd6572b44527801af1
b0b23c6e308260ccd0536a0efae907dd10f79caa1000eb4e74
028658000cfff42a4f856298e444dba48a6c6904c1e71f7fee
ae950903d3c8e8ed08eeda489ad508a0770ee38e679c38db2c
61e37c11a46ab09302fd9e446225363512e758eff29c93f0b3
b977 |-
/P 149 -! b5331a9e29057c5c93bc95ca24a6762df860160f1b25b3c154
d60aae7da6ac856547cea1dcefd609c292128dd891172f4fb5
9c2d27f00cf37a7f50ad4a55b385897a414dbbf29505649e73
b0501d69b5137cbdaaa3ab9f88e8a17b05998ce5948c3901c6
85985f6612856c1cf1bf249530b3731aa37058b4ae8930ac93
5f38c8bfa15f6aaf59d0a5966d9e4a55c75b937e0b6ea8ff |-
/j 103 -! 48104db3df5929b1a233a637f51fd6226593f03308f446dc0b
4658e9bcd18b9c4a2402350afc144d34926dd98e599b91974e
524a030d4f42d65eb8adeed728aba9cf6a22e3b4b355f6efb0
f68d864a73b850a3c11e1ef6e9cf8270164a2f67dc61fcc3e1
6d3490 |-
/w 255 -! 9b2d63a5cefac6e43704cc1399dc559415dea4ac23baadb334
396798f6895e22ebe0510fd5ac5dc4c0650546eb6dbcfc20ca
a2150a44dfd77561c164ead5c4822cacbddc2c550547d1dc33
a9248f135286d1ebd2a942be80f3b59515be32372481d87964
b17ce8c4ed30e209d58f4e5a2227a668182eec677a253a9ba6
9f8eee5e3ce6b1f1ff3e83161d94981c006666eff257eb0cb6
617db28c66388c817a262f92b3f347dcdb3f5f9a6c57cea624
9d855020a627b12dc8508e173ae9ac4c727a77746f7ee94360
b53407fc4301a361624e4ec63a4aa4378d27d440a5a93cad9c
d4ed179a073e23d4a55cf2149bafed1a1396d11058258f3c86
74a44fba6f |-
/E 189 -! b53329a1c441f44636d21acfaab6826bf75c3a57eb529bf4a8
f86748d47de745898013dd102900f796e7705c133e414546d4
f4ab7aebdbacd93aa323281c23e3d0cef4cb2686fa4fe7955c
1d04f6cc40f9522be7c55dbe7835221ec1bb4c752f83ba9cff
77dc329de35643fec12ffe1bf3383233c112adcc93e8af7951
32aa1caa714c5e785d0cd2d074c284bd2fd5217152882d38a7
892f1dfcc53b75a36edeb6fc56dc42233ef4d688aadb845292
c2c727402a1a35ecd2af2031d1cc |-
/R 215 -! b53329a1a2f41053c81eb902f4a01bfa4e3719dee65856baea
f456139767a1068582829f3340dbdc1956026bc98501598bd9
5af9307be0ebeeca88835a44e7818af354e966c2320d0716d9
6bded3c551cd29b5562719e98be7448797ac705dc207a6f176
287abdbf8492b71301be6de9e212c4a35f687e75a9fecb66b1
5e0fa6f3462cfb581c6bd42d268e4278761434a16a3d645bf6
b68fbf2b8f366a63fda02e8f636c296aaaea402f72177b3fb8
9f2b52b72c2cb4f914abc8adfe2b6fb3855b231333461d5cd1
bf5fab9830e35dbef5475a9fec7dd8 |-
/l 68 -! b53cb4221139c5c670f123d8d5a9b2198966898e6824c7b56e
c099a6c910c87c6a0ea28757c66b2f982b3c7468bc1eaf4d9b
cd7ef7cf6baf018f2ba6ed976feeec8508d4 |-
/y 223 -! b5338bbce9badbca19b23f5179032354f5070e5bbc96ff1598
dcc9e4bdad16fb7b00f0b43ec5993d97f7cf702d80d17624c9
4f42ec0bf4138fb42778e1c91a31c593d49f0e6754cf20afc4
8ad4530425e74b1554c3ec0d9159322ad0816dbb404353e747
4ba0cbe14b11791f5e6616023ea7541a687950190b283266fc
f5e963d2c5c5f03ab256a6a6ff4dcb90efdc28ed625d9435b4
c59ddb4c587cd393aed7209b22658df10e36f276624cee8ac3
e34a9cb33f09f48fd3d6d5050d7388d4e115cf1cc5640755b2
8498ecfab9c47986d2b1b145cb17018526047ba129455c |-
/G 192 -! b532284e67f3e458f8186e8ee033150f20952011043ad3ee77
9644356fc7d463b66f0a62d487c7b0c27d3fc11c6883450d39
49351a959bd9ee423daa0bcaaee7ec29839f636c296ac6006f
c95381b39cb47dd89c3030d1a3b94b9c7693de3d6dfbbdb26e
745d02b0243def94b6ba93c2fb3c34ea74ce5fa66df23473d2
1fdda22fdfbbcafc9b226acf45d01afe4c7fd2343c339a3b76
cddac2c5cc38405d97684fa6bf8bcb53d4dca30188fbe644b9
e0238842ce30765e79ed8c9e03b1cf9289 |-
/T 121 -! b5331a9e297ece718801baa6f04eb583319b004530848937b8
b59fb888fd0da5d906a2fb67140ece817d8fd38d1c17dbd771
afabddd08a4696ce178cacf7413f7ec18ba28710367d531ac8
0daf06a3f8fbcaeb7714af8751d1e59f6065200b1cedc153c9
21efbe2be6294470b43abb73f99b1775826a4924f8 |-
/a 142 -! b533bb6b2dc73d04c23132d6506825617e2f08605a33512f25
a3e9d4b52725da576e37e4055fad2f5d11d7ce8a6de68a6810
1716fbf70f7588b4951fb89054cea745c6862e049387c16d23
e2bd7240b3b08c26ae940bc98a909e014dcdd7ccec2e19a7dd
336cbc87b63f627caee83ebc4ec0c6c7b10d2fdf6da57a744c
858bd53cc7a260fe1265625f65129e1f4b |-
/n 149 -! 9b2c1e67a50ba63eb4f645445de96ed05abb4d3c77ede40f02
c5ddfe1622f3749f339f92fcf9834f0dfb4a9fb1b8c7aa229d
c7e8a5b8b6cca32e229703d48005722c764863edfe042259b1
0d36a8efe6e581f300a24c9054af316ae4ef8883ff07685c54
ad64003e1c6461ee0511b1450f69df67eba7580c154cf52df2
252e0d49aac1df0b76e9ec6b4d45369b1c156266e9779348 |-
/I 94 -! b53ce5bc55373a788f731b13a625b24c2067ec64634b0c8d21
39e282ac6165514e0b126135d000d543372bbe63fba74d2706
7eaae001cfd1dc6be453443d4dc9a773700cfdf0f7a616d3ee
2620756765f02fc701db6905d670e773f08078 |-
/V 208 -! 9b2c7d0929983061ee4e7c600d0bd6b49fd5fc858f2c0125d9
f543f568f03c53ec1f0dd7ccfd6fa78f25652923c59f4a6c13
f235e72e7a2176c726a4bd902b653c1e8843f051aaeaeb7d0b
c6cf49a5aeda81369b4ed540ea3cc102499c807ee3d440f6a2
4de0534b7d4725d304af7d01d9881768cf5c0972ce20a3945a
5e2765306952a35375d19e0e37e6a025f7e1fef1274e700b42
4ab520e64da3e19503a029497988428b7e15fe22ad12198239
ebc0182ed0a10524738ceb463496ecbfbd4db30661e506dd66
29fb0c1f94da5aee |-
/c 111 -! b533db3e2926c3d4c3271431820e604258c165f611d48cb39e
41b23bc45594ea2239d6b1b4728ede5c1adcc1efe9a95ffee7
c2cb7fbf67ae80cf1c5e34e14da55c8053b7d9f405f781f899
d540770e130f1c7e94867f176a54088e6b4682981ad7775527
fe0eb0c402fc0a9cd44d0e |-
/p 160 -! b533ab722f7bd3b2015addf4ee1559cbbe0cf1aa4421e98567
13e5624c07059d81ae9ae588d923275de643bbbf58c9b269e7
e8f29fefa6f875d43e1c3a8f35696e7b41932719cef5f1acaa
7f4b3e3bd0c385474d587ae6621c7c79b37f76674df0690f67
8826d87f5ca4e399c41680ed55ebad94bc85fa157515046447
a0943a161f24ca2d5d6bef08f6b9c044bad5766f7c50248ee4
5b8c57aeff86d2c11d2d |-
/K 208 -! b532284e681c3241eff5a67625ce92a2178e35e3cc94ff28f8
7dbcc79612da4d92d428a1409af9ab238c0b06c3990811fa14
f6a10862de1b8ee35814bcb80a2d66a4a80ee0b696de5d0eab
db9f66e7e700fe7fa901f48a8b1b5b400b0e290f09969d5dff
9d7c1136aa6aae44e327313ae2da6108333aa4dd1b92e236cb
232c32b6e343e599db0f19d26a94a882391ee786b71b6649c6
8659e3e986d79a9a05996bd8693c882f594b4d846c1133ddd8
e25a17a471ef6c5fc52b16177163c145d8ee04ff6b1d0f4b7f
51df136f38c94d5e |-
/X 248 -! 9b2c6ee1060c2b11df4a7645c58f837823600403cc10b5e5a1
5ed6c97deff9f8271bfb45a9f9e67384f7044455d6030b9dbe
cc96c634118d905d2b245a361df40be42b2fc227efa3992fa0
eba19562d7863e38faf75386e63fc62cad17f75ccd9a02e76a
98630f453ca978b1743aa033e8eeb3044f8ad90216bd120385
b6ab2b32d14620523afe25147a5bd169309033b0d21fcb97d6
3c85bfb0faab43e19382dc0badb77d7bee2724e25fa790545e
75733b0e975c1ac9e0cb1e4a120d947a5f025570abe71c420a
aa7ed57af2f640870efd2aec7944f939c47683418111b622cd
bec5a22592ddf1a6213e73cf391b2878963747cb667bc7 |-
/e 130 -! b533eb17e52d8740c9cecc44c3b228cdee7ac98374b1249d50
470996cb09efe5d3011b4ef9b58a22a51573258ce46dd00e20
b9020200e7550c318798a124e256ce94ab2d2d098c54ce412c
12ace20206c3bbcb3a139690e52eb470db57c18271c5daa3a6
365de571874baa69409f2b0fcbc3a1c47de8849e04eacecb6a
770978af02 |-
/r 111 -! 9b2c8f8541b4895d72af56278c431af37ef5af88baff09599b
916b0743601c7d7c48038477d0d5d8f946e131eddfe7efae04
d0be2454351ba8da5755ea199fe0a91bd25c47d7b67e0a49d1
e13620a688e75bd5b22a6c8dc03b9285e17fc75f9458a5f416
021da21c681aeef4ed2b4c |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
end
