%!FontType1-1.0: NewCenturySchlbkGS-Italic 000.000
% This is a font description converted from /gs/fonts/bdf/ncenI24.bdf
%   by bdftops running on Ghostscript revision 271.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% New Century Schoolbook is a registered trademark of Linotype.  Adobe
% is a registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%

%!FontType1-1.0: NewCenturySchlbkGS-Italic 000.000
systemdict begin
{} FontDirectory/NewCenturySchlbkGS-Italic known
 {/NewCenturySchlbkGS-Italic findfont dup /UniqueID known
    { dup /UniqueID get 5066517 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 10 def
/Notice(Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/FamilyName(New Century Schoolbook) readonly def
/UnderlinePosition -105 def
/FullName(New Century Schoolbook Italic) readonly def
/UnderlineThickness 52.5 def
/isFixedPitch false def
/Weight(Medium) readonly def
end readonly def
/PaintType 0 def
/FontMatrix[0.001 0 0 0.001 0 0] readonly def
/XUID[107 0 5066517] def
/FontType 1 def
/UniqueID 5066517 def
/FontBBox{-210.0 -210.0 990.0 960.0} readonly def
/FontName/NewCenturySchlbkGS-Italic def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/exclam 333
/period 278
/semicolon 278
/bar 606
/guillemotleft 426
/quotedblright 389
/ring 333
/dotlessi 333
/copyright 747
/numbersign 606
/zero 556
/equal 606
/asciitilde 606
/guilsinglright 333
/ellipsis 1000
/hungarumlaut 333
/oslash 500
/Scaron 667
/percent 833
/two 556
/question 444
/cent 556
/fl 611
/questiondown 444
/caron 333
/germandbls 556
/Zcaron 667
/quoteright 204
/four 556
/bracketleft 333
/fraction 167
/dagger 500
/acute 333
/AE 870
/minus 606
/zcaron 463
/parenright 333
/six 556
/bracketright 333
/florin 556
/periodcentered 278
/tilde 333
/Lslash 667
/logicalnot 606
/plus 606
/eight 556
/underscore 500
/currency 606
/bullet 606
/breve 333
/OE 981
/degree 400
/space 278
/hyphen 333
/colon 278
/braceleft 333
/quotedblleft 389
/quotedblbase 389
/dieresis 333
/ae 722
/quotedbl 400
/slash 606
/less 606
/braceright 333
/guilsinglleft 333
/guillemotright 426
/cedilla 333
/lslash 333
/dollar 556
/one 556
/greater 606
/exclamdown 333
/fi 611
/perthousand 1000
/ogonek 333
/oe 778
/Ydieresis 685
/ampersand 852
/three 556
/at 747
/sterling 556
/endash 500
/grave 333
/emdash 1000
/scaron 444
/parenleft 333
/five 556
/backslash 606
/yen 556
/daggerdbl 500
/circumflex 333
/ordfeminine 422
/brokenbar 606
/asterisk 500
/seven 556
/asciicircum 606
/section 500
/paragraph 650
/macron 333
/Oslash 778
/registered 747
/comma 278
/nine 556
/quoteleft 204
/quotesingle 278
/quotesinglbase 204
/dotaccent 333
/ordmasculine 372
/Aring 704
/Oacute 778
/acircumflex 574
/eth 500
/thorn 574
/M 944
/Z 667
/g 537
/t 352
/threesuperior 333
/Egrave 722
/Otilde 778
/adieresis 574
/ograve 500
/B 722
/O 778
/trademark 950
/i 333
/v 519
/onesuperior 333
/Ecircumflex 722
/multiply 606
/ccedilla 444
/ocircumflex 500
/D 778
/Q 778
/k 556
/x 500
/onehalf 834
/Igrave 407
/Uacute 815
/eacute 444
/odieresis 500
/F 667
/S 667
/m 889
/z 463
/Agrave 704
/Icircumflex 407
/Udieresis 815
/edieresis 444
/ugrave 611
/H 833
/U 815
/b 556
/o 500
/Acircumflex 704
/Eth 778
/Thorn 667
/iacute 333
/ucircumflex 611
/J 611
/W 926
/d 611
/q 556
/Adieresis 704
/Ograve 778
/aacute 574
/idieresis 333
/yacute 500
/L 667
/Y 685
/f 333
/s 444
/twosuperior 333
/Ccedilla 722
/Ocircumflex 778
/atilde 574
/ntilde 611
/A 704
/N 815
/ydieresis 500
/h 611
/u 611
/mu 611
/Eacute 722
/Odieresis 778
/aring 574
/oacute 500
/C 722
/P 667
/j 315
/w 778
/onequarter 834
/Edieresis 722
/Ugrave 815
/egrave 444
/otilde 500
/E 722
/R 741
/l 333
/y 500
 200{def} repeat
/threequarters 834
/Iacute 407
/Ucircumflex 815
/ecircumflex 444
/divide 606
/G 778
/T 685
/a 574
/n 611
/Aacute 704
/Idieresis 407
/Yacute 685
/igrave 333
/uacute 611
/I 407
/V 704
/c 444
/p 574
/Atilde 704
/Ntilde 815
/agrave 574
/icircumflex 333
/udieresis 611
/K 741
/X 704
/e 444
/r 444
/plusminus 606
 28{def} repeat
end readonly def
currentdict end
dup /Private 10 dict dup begin
/|{readonly put} readonly def
/lenIV 0 def
/-!{string currentfile exch readhexstring pop} readonly def
/MinFeature{16 16} readonly def
/-|{string currentfile exch readstring pop} readonly def
/|-{readonly def} readonly def
/password 5839 def
/UniqueID 5066517 def
/BlueValues[] def
2 index /CharStrings 229 dict dup begin
/Aring 269 -! 2e173c1ab006f80507a9d2d9a6311ff38a95288e76f20f9c26
b3b17947997b3b07ac9897a7db8bb782542976e2b2c5fda14a
458a7f983a3cc9423f1ad73360e06567e451a3434db41b55cf
b3ee3b21deca347a5f9e2af3888c75a5091d9833c8a2d56d7d
da41badcd9ad62b8ae3642c20c718302c2faf78462b1f2b1b3
a3c696abf941d853531e0b11e0fcb9d7c9dff693a36484a5c7
4b9d0afac19e5b88958f6defd6fb9444ef8a70c084c32b530e
742e2da4e048e506d78fcf437547d03617bb220520ae0ae793
b6737864f46bee9510eca819e78fb375f27de24e56d23d623e
db57d8733221150028d39d9cfe5394ad58ff8dc4ca0b8f794e
8bae1f59bfcea491da58c9de63d0eb547dadd6 |-
/Oacute 245 -! b532284e679a33f0d3ea8ebe6fc1d30da5a448e957487dff08
c8d9a4f098ab96878c21395f7a902913a245ec4289c6ed0084
4ba651372b48b8423e41ac662819565985630f41526c9b41a8
2bb0e5612c9e7d76fb292fdf02cf251f63033ab268de6df67f
ce6ee237cc674f82ec00d2bd75d3171bf7a0ad31e29fd87974
5afe6b8d59d80285591ef8a5067c40b3dfa242c8db3d107ca9
c99006ee72ba3461f625f249e1970cf397b66ef158f4b5caa0
c9187e0602157227d112fa047d438b27aad22775f55e0519cf
c611cebc220b1750885f0e6f71b62cde11aa6bc7400cc31230
08ce8f99bb1c88a9abd1aba8a377b5943e6895c0 |-
/acircumflex 215 -! 9b2cffd531b2dd417eaab44aac6a0caa87d3bb84523d2fcfc4
fdd6664af70c663d499b09f3a1d70429e3760f7933d91b7d38
5ab57d836566613916c9ad796c24f543c2bc06b98f3ec594a2
faf737982045d70c8182cd82fab0b21605bd81fc594ae0515b
e777242548a570ecf7846c3c8cd0497c9b9a8a8e92c18e9579
c4c1f1b8aea58d981df8f093aeade566584e73d2bf1241abee
768a39af0dc7c646cc6b1e04c0a9eb8ce29a1261c7c93aedbe
ec5c2f7c5320727cd2085821c383ea82ff5df0447d0f8a8164
0760a2953fa346ef1522c2986a4ba9 |-
/eth 174 -! 9b2cbf311978374316fde70b36ff4f23af8173d56458421de0
cd2e3a1707cc2bef5ee08597f58bb93bfcbfd275262b954dda
c548ab02f908519badb799a688c5a84fb6fb04897aa708a78d
4ed1da8e181f3115833461fa576f6da0a72ad343da39b299b6
f4c4d09f797761c309923ee448f55b24eaf584ca470fff7d89
41383343a32aa7906ad8fa95acd69d9a0c84d896abc01a62e9
d5ee9a8f9fdc3863c73d7e6527c95dab89badf44cd3baede |-
/thorn 223 -! 2e17ad385481ba96dcccacf7228ff33e8f0a8e8103ebc678f7
6be91714549374aeebaf1af1e9f84501191e17953c2dcc609f
ba361ce433085e3f251e3ff1b96613e35d25d4c584569afe98
647295d0dade76b82773a1e0228c33c69d8b2f7f3231656294
7abcf37b43dd6ee3e8a32d5a629eadbaaceea069f1ca5cbef0
5057f8554863f14c61a9be382a5765c3dd05db617319b04f7d
cf49cabf8612ec5dde25c1a125b7360a76fd0fe0e56e866d75
a48c5c55c017d3585b67c36f75c5307bc912843015e8894d0a
b3d6ebb7b0edabf90bcea468bf0dba7b2b48025c86e637 |-
/threesuperior 117 -! 9b238f1716581af2a8aa82bb874bf1fc743b4e54da6c325c78
0357e53eece2478281dbd53bd1b58b758f25a58d09f5e9f90c
a3cce017dbba51df8e76bbc214091bd6a99b8891e4f8ec0f50
7b95e821ffcbd39c8e08443cd89f164d63b4750c5b305e687f
f26948d0f77cae4c1e9f8654fededfcfcf |-
/Egrave 275 -! 61f7c823947b88b9d89853428aa3df8a6a7de2ccf745dd1186
5296657a619dabe22b626959302fe80e14440235686d708d36
b73e610240d78e0a4f9c685d722e2b7bca2d30c44852af5b9c
f4f672eca9e49ade1716d5f1e0ff078ca4f55938cc9a05f339
fefcd4e5c1f3a2d193b84a203f8fa04b34b7c6957bafb5e234
19bdbbeb23a805ef4e9dc028e68abb54ed6b1b4953a969676f
3d7b54fdeac760ed2affc885cac89de2f5d870abf3b9f96c97
10dbecac72c8eba9bae5e9c403e9adb647c14a83c179d7b499
281bd8d0124a35a5129e365d2233703342a98a0ec25adfc673
ad28155acad7be1870a960671d8f053a07c345ef75bc9f7fd0
c8872ea3e71be5168548442df904772d23190c8c191823e979 |-
/Otilde 250 -! b532284e679a33f0d3ea8ebe6fc1d30da5a448e957487dff08
c8d9a4f098ab96878c21395f7a902913a245ec4289c6ed0084
4ba651372b48b8423e41ac662819565985630f41526c9b41a8
2bb0e5612c9e7d76fb292fdf02cf251f63033ab268de6df67f
ce6ee237cc674f82ec00d2bd75d3171bf7a0ad31e29fd87974
5afe6b8d59d80285591ef8a5067c40b3dfa242c8db3d107ca9
c99006ee72ba3461f625f249e1970cf397b66ef158f4b5caa0
c9187e0602157227d112fa047d438b27aad22775f55e0519cf
c611ceb3f54af5ccd9d444f51bbcf48dc95403214daf5dab4d
837fe43a95f6e28e4d5450c65317cee2fe363465381020cae4 |-
/adieresis 214 -! 9b2cffd531b2dd417eaab44aac6a0caa87d3bb84523d2fcfc4
fdd6664af70c663d499b09f3a1d70429e3760f7933d91b7d38
5ab57d836566613916c9ad796c24f543c2bc06b98f3ec594a2
faf737982045d70c8182cd82fab0b21605bd81fc594ae0515b
e777242548a570ecf7846c3c8cd0497c9b9a8a8e92c18e9579
c4c1f1b8aea58d981df8f093aeade566584e73d2bf1241abee
768a39af0dc7c6468660ad28b3bf2a336d7528f1040b2805d2
b013b7b64cfeda66616f952ba0cc0a8de1e1858fb3cf3a4a1b
9e5f1b339ce59e93920f135fe988 |-
/ograve 154 -! 9b2cbf311978374316fde70b36ff4f23af8173d56458421de0
cd2e3a3e75736b4dc5a89560ae67c5edf688eff9bb35990c67
a108738a357a3b3b4f38ff65cc95f65b3ae24f240edfa36f6d
22db58d90e2bd74ece9d076f61a1a6cfead389982a13e169d3
74358513214eb508b0c0794bf2f3fddc30e93e0da15ddd153d
239cb6a800adbe92c0beddd5d4b9747160c20e2f8b4122df67
e501b69c |-
/trademark 293 -! b532c5d11c6f5cc775d42349fd7101e3f25ef11f8019d19e64
95d32878a2f49abf600eb090f0b38cd16a8cf2b6eb5883dd5c
477af15cb4ed15e30ff371a5f006aad0b16bb9c94601dae530
66886c37d7988abeec57c72746e0fcbb7fa8879863018b50cb
e4735f265535d632ac9c5e3d1796a5c6d7880cda462c2a6781
600a1b54eafa08c2cfb6adde7e2192519eadf76bbc75a1cfb6
0c9f2c89619adc01cad0c1ed035cf157e85404fe4cb95d2f93
ab902157c8b344db343c25598a73e07fb86c189eee899adec4
4cdab9ea577fd6e74f84d77d8c7b6b6c298746ea02162585b7
dbb0975890fed45158f4477b8abf7549cb28826f42aeb4ee8e
88ff88c6a05fa5e9b32e091f3b6d261fd6e2663931004feae2
dca54ed2ddd3d99b559a9b85eb6816b0fdaa |-
/onesuperior 102 -! b53ca4458e3f0fa45a7e842fda8df5c7c19ac2be6e7e6e5cff
721c63f35188201c2468ccf8c19df20f335f2fb08419595754
23b075fd5db31b6fb8df1715277a7c5aeac1e0e9bef98f2a20
fb938c43d4286c7db4544f70b0c7b7c88bf376e79f2f19f933
10fa |-
/Ecircumflex 289 -! 61f7c823947b88b9d89853428aa3df8a6a7de2ccf745dd1186
5296657a619dabe22b626959302fe80e14440235686d708d36
b73e610240d78e0a4f9c685d722e2b7bca2d30c44852af5b9c
f4f672eca9e49ade1716d5f1e0ff078ca4f55938cc9a05f339
fefcd4e5c1f3a2d193b84a203f8fa04b34b7c6957bafb5e234
19bdbbeb23a805ef4e9dc028e68abb54ed6b1b4953a969676f
3d7b54fdeac760ed2affc885cac89de2f5d870abf3b9f96c97
10dbecac72c8eba9bae5e9c403e9adb647c14a83c179d7b499
281bd8d0124a35a5129e365d2233703342a98a0ec25adfc673
ad28155acad7be18f64271b18f3efea650c7a3039f0f658f18
2e2bffae076ce3dec090525a4b250eeed5853cafe2f1b593f1
6af11dcd81f104bcd3988436094b |-
/multiply 81 -! b5334e8c4f80c01a7b1e2ab67e6c8f4a9560362f4ccc218d80
6b33358988f0760d5251d0fa2a2aae2e25cbea4e14a2d6e51c
49c8981c6a86a1c034fde5c4cd35f770a05c74f6d42a194b00
68d41ccc7d2e |-
/ccedilla 170 -! 9b2c8f8541db65e983dc8882d2f142d4f7c0e1f4f54cedcf9b
e820edd59a3f3d83254cd84ea491b46890b9e69a712c209d3a
5489be1c90110b2b70b881d07a47bd1a99609ef34913ae239e
7596706df1a65fcc8c8f481879de91d85aa651e4df02116d32
26b845b85b1bfb1abe9d05ffc47fceb7f32cf0c25bd4f6979f
0021683b3ccf9e154751138e1fc5212b1d68a6afbca997d44c
b453afbc2e2061d1c7fea69768a131a8d3e02acc |-
/ocircumflex 164 -! 9b2cbf311978374316fde70b36ff4f23af8173d56458421de0
cd2e3a3e75736b4dc5a89560ae67c5edf688eff9bb35990c67
a108738a357a3b3b4f38ff65cc95f65b3ae24f240edfa36f6d
22db58d90e2bd74ece9d076f61a1a6cfead389982a13e169d3
74358513214eb508b0c0794bf2467c317802ebfb43e0642709
fb70cf129c009257605eac2769020f505513dcddc68a9105aa
194a8a7ac8b26a81107ceadbe8d5 |-
/onehalf 327 -! b53258fac2a8c58586321bb6ec384ecd017292edb81769290a
a8448a157d35b24b753d7de1e4e5148a7d7d3d117a33bf3b4b
acf69abeede914c045b0fa31a0ef0df0bc3eb3df5d636923ee
c7c096bec54628cb41ffbe604fa828aad353bc20dfddb55c81
540cdd552cd4ab90b5b4a002f791b1750c97fffc21294eb131
d8e510b3c14dcef5b933d4ef9584e2bbb1b518f49203b27c92
5c6f34b5185626717a6ef955132b4cbaefe0f0b7c16f99e56c
dd6640b3c989b5d36b1c9007511ba4e5efdabdebac11f67584
e9a79434b549458d53790909b76c5b9319c3ebafe2522c920e
c6c05de9b6519516d7fc53ed538e6fcd261ba45bc4506b2fc6
a65bec6339948f81a585ed6a9c326fc15ab23adabef300e6cf
e3361cc3177a9cb64b2fcb6fade06147b7f6a6ca2cce207bd9
8383e525e0b960794cce9d8028c90343084f376e99bbe282d0
003e |-
/Igrave 162 -! 61f8f378d572cd63d1589c4ec9ea5cf8aa3046f12d9ee3cd17
7a3ba5907fbcb4731cb61d13bf4ba88e2c6588a270cb62228a
ce0e7704d56206436dcbb1b2dff65491244c0eb5c0e6b20973
b4f8bf121883525f763e69d2168954b17b84d2f885a7550d6e
ccc792dd14e29d8e5dd89b39ed308d787c41129316e9e70c88
7cf48f3b35beae790b99f5f3624ddb840a9a23597ab009a0df
861bc57212a88a40ca283794 |-
/Uacute 249 -! c8e44ec8779f77b04e32fe4251eb31a1c737d1acb2bdaf8b4f
eea61ece3cc681a957b0992fde3199bde1ba9de8055eab036d
a2f2f4fe604dc8a350de7158eefdbea03a6359b79f8ed43dbb
c29fb8c603899ef9097c0e36c4adf60c6bfcad9fcb702c91a7
4929581db16bb8712cb9ca39ec7a4e9cc31413341763bf0a65
1d162f8e84269de37c182bd83527127d90134f7ef42c5cb895
772ce502ffcc25067faeced4ccd372a9268e6968b6037da0df
c386f0a9d6adbca535322c8d4ba87a06ced04f555bb2c8e57c
5684f1c1ef1fd07454fc55a26d3754bc60aaaf7e7621f54d4a
263a44aa09b29e8630b037b5c61c695b5d88f04e07b8f99b |-
/eacute 181 -! 9b2c8f8541db3bfc0b59778b40176833828aeb57ad9bd386e5
d130a77795424d85c7cde641696a3058d4e199ca59b5984cd0
7b5242e599977e0c6b93c2a3331aeea5abf5a7625e0956532b
72b1171e8f8dc3beb5ae8a85979805e0b4e6ccc7bdf5a2cb30
a81d6bcdd1fe9332f8271e32a22528b1c9afcff010c342ed1c
a10592f35d13a4b46ff67b19ae07c3f6ed610f27f7313ed319
e0c8e9a3af4c73a8bfb2770b45373eb925f6f5982447eca2fd
f8a4357a1c88 |-
/odieresis 169 -! 9b2cbf311978374316fde70b36ff4f23af8173d56458421de0
cd2e3a3e75736b4dc5a89560ae67c5edf688eff9bb35990c67
a108738a357a3b3b4f38ff65cc95f65b3ae24f240edfa36f6d
22db58d90e2bd74ece9d076f61a1a6cfead389982a13e169d3
74358513214eb508b0c0794bf2bc4645e2a5ace7d9e7338556
cbac847602fc7ae9c7f754021ba9e2ea44e44e2c370d9101a5
2277f67f2ec6aad78ff2623c2a9b8bc7bb1ab2 |-
/Agrave 252 -! 2e173c1ab006f80507a9d2d9a6311ff38a95288e76f20f9c26
b3b17947997b3b0786fc4c9bcb8e8a64bed0eadc99fe799e7b
9ab1cba0b17066ca09c1d258ddb53659fe8c20773ff1bdd8c7
7802c5cd79632dd3f779e3a36452cca8434ad51bdd805dfab6
e19ed6c210f9807593a0f0905b7ec35d2f369e8d9da3b1e340
36e5b15de6301756507354a7e37e37c70fc1137e368701cfd4
39ac212c890b63a456d5acc37e2d3a0af5c6a591b6e1afa758
21a319c7e8770f04a14f8a76934204c242c50d4d393a33dc29
0806548234b80d78b02dfad9d3cd003e52650230ffa6e30805
343c11891c9b378522214db4a2543e104842cfc3a00ecbd49a
508e |-
/Icircumflex 177 -! 61f8f378d572cd63d1589c4ec9ea5cf8aa3046f12d9ee3cd17
7a3ba5907fbcb4731cb61d13bf4ba88e2c6588a270cb62228a
ce0e7704d56206436dcbb1b2dff65491244c0eb5c0e6b20973
b4f8bf121883525f763e69d2168954b17b84d2f885a7550d6e
ccc792dd14e29d8e5dd89b39ed308d787c41129316668464de
f1dfbf056d155f808b93606e1e4e952ec89343d9f823ccc091
2b71e310d056c6c97eebf0c7c5ccea06dd5c7f7194dcadb8bd
026f |-
/Udieresis 265 -! c8e44ec8779f77b04e32fe4251eb31a1c737d1acb2bdaf8b4f
eea61ece3cc681a957b0992fde3199bde1ba9de8055eab036d
a2f2f4fe604dc8a350de7158eefdbea03a6359b79f8ed43dbb
c29fb8c603899ef9097c0e36c4adf60c6bfcad9fcb702c91a7
4929581db16bb8712cb9ca39ec7a4e9cc31413341763bf0a65
1d162f8e84269de37c182bd83527127d90134f7ef42c5cb895
772ce502ffcc25067faeced4ccd372a9268e6968b6037da0df
c386f0a9d6adbca535322c8d4ba87a06ced04f555bb2c8e57c
5684f1c1ef1fd0747bff92946f23bf612eed3b61da75c9e694
118226c167d5bf581313b275adba80565223c9ac8c6cbd009f
1cf9ee344a65bdbe4532fd374e78b4 |-
/edieresis 197 -! 9b2c8f8541db3bfc0b59778b40176833828aeb57ad9bd386e5
d130a77795424d85c7cde641696a3058d4e199ca59b5984cd0
7b5242e599977e0c6b93c2a3331aeea5abf5a7625e0956532b
72b1171e8f8dc3beb5ae8a85979805e0b4e6ccc7bdf5a2cb30
a81d6bcdd1fe9332f8271e32a22528b1c9afcff010c342ed1c
a10592f35d13a4b46ff67b19ae07c3bfae2195c2b81c8f0922
d59152d6b3d1863e2c665dde00a59c91d898db7d7a3b98d649
c3c834712ca98f213047d307acf03936c2603a51d4bd |-
/ugrave 214 -! b5334a45fa7109b42d5cfc5a0e0b89bd39df7bbf1549c910a5
2f5ff2a83787299dc6d44c3716310bbbf676947ecadaf091f9
107d62834180a912f434939f06826af9e3907cfa9903a47c94
d62d666c401cc3ccea99f8ac6e7a811725fc476b3620352b5b
bc673c1fc435ef4927ad4c12fb87c7905f0dde600e19db05ab
cfe2fe5e52a9525fc0b7b07eb2ac94732804fbfa6949e25a43
38e50ba026dd62fb220a2ba575ecd8e760592f943a736e1048
da7a01307ba18e5e4ee852ce5a1dc66c0b4c72524c2be584af
d3017834444ce7305974a5f45c2a |-
/Acircumflex 267 -! 2e173c1ab006f80507a9d2d9a6311ff38a95288e76f20f9c26
b3b17947997b3b07ac9897a7db8bb782542976e2b2c5fda14a
458a7f983a3cc9423f1ad73360e06567e451a3434db41b55cf
b3ee3b21deca347a5f9e2af3888c75a5091d9833c8a2d56d7d
da41badcd9ad62b8ae3642c20c718302c2faf78462b1f2b1b3
a3c696abf941d853531e0b11e0fcb9d7c9dff693a36484a5c7
4b9d0afac19e5b88958f6defd6fb9444ef8a70c084c32b530e
742e2da4e048e506d78fcf437547d03617bb220520ae0ae793
b6737864f46bee9510eca819e78fb37573e5a5ddc924ccb38d
4a176680b78bdb802f370f61bda95f1786a2c498571e7e2b10
0bc35e035fabea77fee1d5c9d9f0ebc1b6 |-
/Eth 217 -! 61f64bc46b8b166cd361b8032252a74807940df3ef1ae687c6
86ccf4fb96d56793bd30869f64b45cfaf92fbb4ce7efc34ca7
17b304eba6d8e74ffb89052a95fa0adc54fffb08c3ac3378c5
cae56546f77a282f99bdb679aef47c72bc8ecf74f4b27bf021
7edeb3f7c0fc7d0014b8a1dfd4c9eb2301e6494751712df044
aee05be647c1101fa9a1f9ad4ba2f75bb37f87f97465577b2c
bd024f397e10b04b46216da35357986e79ecd9157d5da177f4
86af2b2654c4a9db1b176762f984dff2cdaac9d5d92fa433d8
25ef2829524292422cda2148160f4afc0a |-
/Thorn 199 -! 61f7fb430bcf8b1e010a0b90995adcd757941bd1926ca23bcb
100e3e1121c313c017a762bb5331c03dc63ca294e77974ffed
aa3c9b4c5665f109dc81e902cf5bf7e3975c3589bedeab3372
3f61fb9f9a9b08078281d64f2702084162c27f7da4cb113c77
19673353eb712cdd2482bc9af59f5bacb3ef6fdaf36c3e424b
4f77548e7883ad4b45722cab6e46a2eb657b7ac1947d76d0c1
6ace8ff44cc89ce683892941895f8853a6656b75dcb9487553
ce47269732e0ae3277c379c5d6317291f4bca7eabd3f618d |-
/iacute 148 -! b53ca445a7197d9bcab7c26033730288ba91f65044a24078b4
30360eb8cf0304e5ac3ab154c55a6c299e33c57b4980ef7ad7
ec9532d95efc9000d0c9bdf636dfbb001bf57125259a325012
dbe78c5aa752bacb3d5f6e40d1027e0e28e50b989a17b3f7ca
5bf93ac09f6c04d14b4dbb3b28037da410d92c4446649d1ab0
6b58243b3d4221fa94de06ea65afdf58870c2df0d3a69e |-
/ucircumflex 230 -! b5334a45fa7109b42d5cfc5a0e0b89bd39df7bbf1549c910a5
2f5ff2a83787299dc6d44c3716310bbbf676947ecadaf091f9
107d62834180a912f434939f06826af9e3907cfa9903a47c94
d62d666c401cc3ccea99f8ac6e7a811725fc476b3620352b5b
bc673c1fc435ef4927ad4c12fb87c7905f0dde600e19db05ab
cfe2fe5e52a9525fc0b7b07eb2ac94732804fbfa6949e25a43
38e50ba026dd62fb220a2ba575ecd8e760592f943a736e95a9
9c524d4383449b6f99f0900d9e7b37d7a277b3d3c8b0915b16
cd02183530e99651d10dbc7c5cf438239d09e783a2a482ce94
0412e45a9f |-
/Adieresis 273 -! 2e173c1ab006f80507a9d2d9a6311ff38a95288e76f20f9c26
b3b17947997b3b07ac9897a7db8bb782542976e2b2c5fda14a
458a7f983a3cc9423f1ad73360e06567e451a3434db41b55cf
b3ee3b21deca347a5f9e2af3888c75a5091d9833c8a2d56d7d
da41badcd9ad62b8ae3642c20c718302c2faf78462b1f2b1b3
a3c696abf941d853531e0b11e0fcb9d7c9dff693a36484a5c7
4b9d0afac19e5b88958f6defd6fb9444ef8a70c084c32b530e
742e2da4e048e506d78fcf437547d03617bb220520ae0ae793
b6737864f46bee9510eca819e78fb375a04752414541988476
29b18b96b61feb252c5650cd13886507627cfdec6539482e63
8737ee8f93ba5e633d6487dd1aec282e473edcd4f82b42 |-
/Ograve 245 -! b532284e679a33f0d3ea8ebe6fc1d30da5a448e957487dff08
c8d9a4f098ab96878c21395f7a902913a245ec4289c6ed0084
4ba651372b48b8423e41ac662819565985630f41526c9b41a8
2bb0e5612c9e7d76fb292fdf02cf251f63033ab268de6df67f
ce6ee237cc674f82ec00d2bd75d3171bf7a0ad31e29fd87974
5afe6b8d59d80285591ef8a5067c40b3dfa242c8db3d107ca9
c99006ee72ba3461f625f249e1970cf397b66ef158f4b5caa0
c9187e0602157227d112fa047d438b27aad22775f55e0519cf
c611ceb3ac22699388edd625e1540860979b53cc703ae44e4c
06f3b1dc37609b997d57a5f321db40b30be5b0e5 |-
/aacute 199 -! 9b2cffd531b2dd417eaab44aac6a0caa87d3bb84523d2fcfc4
fdd6664af70c663d499b09f3a1d70429e3760f7933d91b7d38
5ab57d836566613916c9ad796c24f543c2bc06b98f3ec594a2
faf737982045d70c8182cd82fab0b21605bd81fc594ae0515b
e777242548a570ecf7846c3c8cd0497c9b9a8a8e92c18e9579
c4c1f1b8aea58d981df8f093aeade566584e73d2bf1241abee
768a39af0dc7c6461325f07d21c9eb98d66c4792e991d30f9d
8fd5242b454b3ef9845c91c993017efc57df0a1bbac63eb6 |-
/idieresis 165 -! b53ca445a7197d9bcab7c26033730288ba91f65044a24078b4
30360eb8cf0304e5ac3ab154c55a6c299e33c57b4980ef7ad7
ec9532d95efc9000d0c9bdf636dfbb001bf57125259a325012
dbe78c5aa752bacb3d5f6e40d1027e0e28e50b989a17b3f7ca
5bf93ac09f6c04d1449f5ddd81013767d7cad4dd4f7ea132bb
25796a61ba81b6bac392fb667edb5ef7590e1c25510974a683
f1f23859b2cd82ff413379838d54eb |-
/yacute 210 -! 2e17edddbe75927c96f7e892b124d41991b090bc6a59c53fa8
9cf934f49d627d4114246ee0bbd862828767eafb50394408ce
9faa388eeeca3a1807de684382ae0b4388b57589da2f87b792
c63d23d2551b723d1a7d7ac626070ffabb5f367a9892d6eb89
c9d694b86e8fddce36cab8a87b2ec25b04667c95d710429130
05adaffad52b1862be20310380765dbbac29e0785c50e8fa09
4cb2c5c304bf79ada7fec470e833a47e68f7a56230a87aeeae
0963495bb374c7f67c17c9e1a1f54d163de57eeed949ac9a8e
ebe361b66e01c4808762 |-
/twosuperior 103 -! b53ca4458e4a2029eb6ef7abe611bc090dfc077fa3c09d98b8
8b20b27314f73efdc8c98fd6db84e87763628ecdca5c44a4e8
1c46a16149aec54c382bb22505432015ab4d2b62dd302f6164
592cb6147144847383221405c7d18bb08337ad08ce286d33e9
67be2b |-
/Ccedilla 243 -! b53329a1a23418c437934739889e33ed7e362d44e4578b4ddc
ba4eee4c4e16d6f55af39a9b6483db57bdddb5bdc65827de47
01ef9b71a0127b5b2ada77825f1f9e8899281e8e668b1c0e54
3cb3701be99a9efee41b04045add3d26014833afdefdc54a2d
86f224b425cc82da7f1a453de7d0be005a18b796d746ddc08b
0477720794649dd0dc3ad6d632cc656b5a3fc7fbb33ad30bfb
b64077fbe0972c3e162b93ca072918279d744519d0444a1af8
8d2fa7ef1d82fb3c3b847a009c79600ba73f9b876182c9dba8
60e0d7d057208ef87754ffd9cb14c4f58a6a867a05245148b2
4c763facd5fb38d92d554f048434653db95f |-
/Ocircumflex 260 -! b532284e679a33f0d3ea8ebe6fc1d30da5a448e957487dff08
c8d9a4f098ab96878c21395f7a902913a245ec4289c6ed0084
4ba651372b48b8423e41ac662819565985630f41526c9b41a8
2bb0e5612c9e7d76fb292fdf02cf251f63033ab268de6df67f
ce6ee237cc674f82ec00d2bd75d3171bf7a0ad31e29fd87974
5afe6b8d59d80285591ef8a5067c40b3dfa242c8db3d107ca9
c99006ee72ba3461f625f249e1970cf397b66ef158f4b5caa0
c9187e0602157227d112fa047d438b27aad22775f55e0519cf
c611cebc4d5f6cb9c55e9fbdedbf55163e66941feba0f597d2
fb8beaafed84b5a52357ed20b300b036735b223125a971f277
be1b5a396519aae62b9c |-
/atilde 204 -! 9b2cffd531b2dd417eaab44aac6a0caa87d3bb84523d2fcfc4
fdd6664af70c663d499b09f3a1d70429e3760f7933d91b7d38
5ab57d836566613916c9ad796c24f543c2bc06b98f3ec594a2
faf737982045d70c8182cd82fab0b21605bd81fc594ae0515b
e777242548a570ecf7846c3c8cd0497c9b9a8a8e92c18e9579
c4c1f1b8aea58d981df8f093aeade566584e73d2bf1241abee
768a39af0dc7c6464605b67b8e3b19d6221fb33b229d6e0811
29c9da6e09537bfe805eb718a0cbd9cfc5ab170ae283aa920c
352b3252 |-
/ntilde 204 -! b5334a45fa0bc694c90e50740f11b8aaac9a546fa0404fdea2
9bc26e8db68d52c139b57b87d80a216dd43f83867c299315e7
7060d5f1ff37f2b3e718f45b8d0fe48ad45273fcf378e2307f
30b49bbd9d4561e79729dee821c6160fe1bad848ea31add7b6
6a7413b55fc83410e8ddbf639c8f5bef7128a053f042010ca8
79b3093e9ad2b7a2bcc2554d3d6eedb546375f8433889db8d5
f8dd599d7725b61cbc2d4a566dcd28f75256ed570aa1b077b4
f35611615b7c721ae07f05b21919d45d7f5dd832fbc4eb33ae
823b1c14 |-
/ydieresis 225 -! 2e17edddbe75927c96f7e892b124d41991b090bc6a59c53fa8
9cf934f49d627d4114246ee0bbd862828767eafb50394408ce
9faa388eeeca3a1807de684382ae0b4388b57589da2f87b792
c63d23d2551b723d1a7d7ac626070ffabb5f367a9892d6eb89
c9d694b86e8fddce36cab8a87b2ec25b04667c95d710429130
05adaffad52b1862be20310380765dbbac29e0785c50e8fa09
4cb2c5c304bf79ada7fec470e833a47e68f7a5cde926847d63
be70f836453ff4b1a56c18662226d33b7395d29f089f64f737
d470d1b5bce1e0af94a893ef96e52d566cea0869525a8d4ba1 |-
/mu 198 -! 481f6a21be2a905ace606ca4a5ad4c7567de789e664330b7c3
e87bd4ad1276792940faf62b49c5399ca8276f4c43507fdccf
7b3f787bbb2a1d6ba147a17a8025fe322e231d974a558b2896
6e3bcc0b3ec31978eb287208a430e72d35d52d725071ecbd73
828e9d0671893a4e6731517ec76b8aae16b9b1959796cddb2c
8be8861d0191eeed5b0a2cac5e3c6f6a010754a3b22ca425c4
00afbdd2f46782b3d1b3eeb69c8974092c1eec0cf437f2db45
6810785b5b602a2d18e95dc3f8a74a455687a2f6b71b9c |-
/Eacute 274 -! 61f7c823947b88b9d89853428aa3df8a6a7de2ccf745dd1186
5296657a619dabe22b626959302fe80e14440235686d708d36
b73e610240d78e0a4f9c685d722e2b7bca2d30c44852af5b9c
f4f672eca9e49ade1716d5f1e0ff078ca4f55938cc9a05f339
fefcd4e5c1f3a2d193b84a203f8fa04b34b7c6957bafb5e234
19bdbbeb23a805ef4e9dc028e68abb54ed6b1b4953a969676f
3d7b54fdeac760ed2affc885cac89de2f5d870abf3b9f96c97
10dbecac72c8eba9bae5e9c403e9adb647c14a83c179d7b499
281bd8d0124a35a5129e365d2233703342a98a0ec25adfc673
ad28155acad7be182230d4424483409e054e4d8050d0f879d4
0c4ff35303b9580f91bb848154970853752473bd7cf69293 |-
/Odieresis 260 -! b532284e679a33f0d3ea8ebe6fc1d30da5a448e957487dff08
c8d9a4f098ab96878c21395f7a902913a245ec4289c6ed0084
4ba651372b48b8423e41ac662819565985630f41526c9b41a8
2bb0e5612c9e7d76fb292fdf02cf251f63033ab268de6df67f
ce6ee237cc674f82ec00d2bd75d3171bf7a0ad31e29fd87974
5afe6b8d59d80285591ef8a5067c40b3dfa242c8db3d107ca9
c99006ee72ba3461f625f249e1970cf397b66ef158f4b5caa0
c9187e0602157227d112fa047d438b27aad22775f55e0519cf
c611ceb31fdb9d8f0892ac7a552e188efc3d198d33f12f0c8f
65367e338b93462c0d12dfe9623b52fed1b9d132b37cbd683d
6845836669269275e12e |-
/aring 211 -! 9b2cffd531b2dd417eaab44aac6a0caa87d3bb84523d2fcfc4
fdd6664af70c663d499b09f3a1d70429e3760f7933d91b7d38
5ab57d836566613916c9ad796c24f543c2bc06b98f3ec594a2
faf737982045d70c8182cd82fab0b21605bd81fc594ae0515b
e777242548a570ecf7846c3c8cd0497c9b9a8a8e92c18e9579
c4c1f1b8aea58d981df8f093aeade566584e73d2bf1241abee
768a39af0dc7c646093593a740b7a0ff1b641e7519c642965c
486b37396258c72717bf2286ca7f5508c390c93b64a52a9943
ab34932c6ae3c50b89737e |-
/oacute 154 -! 9b2cbf311978374316fde70b36ff4f23af8173d56458421de0
cd2e3a3e75736b4dc5a89560ae67c5edf688eff9bb35990c67
a108738a357a3b3b4f38ff65cc95f65b3ae24f240edfa36f6d
22db58d90e2bd74ece9d076f61a1a6cfead389982a13e169d3
74358513214eb508b0c0794bf215ff26e1c8043db55e4c834f
a4240edb2c074b5529d0911e6321a0a20fa86db34dbef99dce
691b030c |-
/onequarter 344 -! b53258facd8ea9fc113366f4e87e8a151b9728e4b9a1f038de
dcb0b57fb2b42dd1f0b5b4f2b3437c0da352980da52def0f30
579962835b312ea4f9eb0f80012aa75c9233cdfbd96e6d0223
578f7001e6ca948fdb7bb8d0bdd1aa01aaf133e56f42882cf4
d84931c8a745d44abbf8ee403f70dc66bac5f03cff3ecfd7eb
b59356ae3afb378149dd447b8f1e45798f714915cf9d643891
42e4ea2ad85727115579a29d38b39f94246d942a190bcc1314
a39a5be78f2fce9fc2205d4a30d98dca87821ea27675e9017c
b18116d21d6104520db37ad465887ab0541b05cb841d6db0c7
2531ed4e420fe4709dbe2de8b392d6f6d4f02bf702bd9fcc5b
314ccaf645aade6713a98f71cfe50a90c4bcb62c774bf851a9
116f24bbcf4d4d895eb13c5d790b44c0df0cf9878268f0e703
648ff0bcafa6ef663b6b4dd7fe21cd05afb4c49852f930ee3f
9aabbf9a7776677887b5c0a464f7e332b0a700 |-
/Edieresis 290 -! 61f7c823947b88b9d89853428aa3df8a6a7de2ccf745dd1186
5296657a619dabe22b626959302fe80e14440235686d708d36
b73e610240d78e0a4f9c685d722e2b7bca2d30c44852af5b9c
f4f672eca9e49ade1716d5f1e0ff078ca4f55938cc9a05f339
fefcd4e5c1f3a2d193b84a203f8fa04b34b7c6957bafb5e234
19bdbbeb23a805ef4e9dc028e68abb54ed6b1b4953a969676f
3d7b54fdeac760ed2affc885cac89de2f5d870abf3b9f96c97
10dbecac72c8eba9bae5e9c403e9adb647c14a83c179d7b499
281bd8d0124a35a5129e365d2233703342a98a0ec25adfc673
ad28155acad7be1870fa10c0d5cc5892add22afb7118cd800d
8145eed841b10f0b0c673213023a2d253226a5e73e8e4054cf
da82d7d5bf716194a1631b38b055c9 |-
/Ugrave 250 -! c8e44ec8779f77b04e32fe4251eb31a1c737d1acb2bdaf8b4f
eea61ece3cc681a957b0992fde3199bde1ba9de8055eab036d
a2f2f4fe604dc8a350de7158eefdbea03a6359b79f8ed43dbb
c29fb8c603899ef9097c0e36c4adf60c6bfcad9fcb702c91a7
4929581db16bb8712cb9ca39ec7a4e9cc31413341763bf0a65
1d162f8e84269de37c182bd83527127d90134f7ef42c5cb895
772ce502ffcc25067faeced4ccd372a9268e6968b6037da0df
c386f0a9d6adbca535322c8d4ba87a06ced04f555bb2c8e57c
5684f1c1ef1fd0747b23ff074eaab066a89239285d0fe8d72b
84195e16cd2a54c15380ffd0c7e303d0582554619922bb3057 |-
/egrave 182 -! 9b2c8f8541db3bfc0b59778b40176833828aeb57ad9bd386e5
d130a77795424d85c7cde641696a3058d4e199ca59b5984cd0
7b5242e599977e0c6b93c2a3331aeea5abf5a7625e0956532b
72b1171e8f8dc3beb5ae8a85979805e0b4e6ccc7bdf5a2cb30
a81d6bcdd1fe9332f8271e32a22528b1c9afcff010c342ed1c
a10592f35d13a4b46ff67b19ae07c3bfe102961ee76686a2e8
98452498ea1804b963803cd8018947e45eb5cd18ebf7b4df6e
14c5e253c350ea |-
/otilde 159 -! 9b2cbf311978374316fde70b36ff4f23af8173d56458421de0
cd2e3a3e75736b4dc5a89560ae67c5edf688eff9bb35990c67
a108738a357a3b3b4f38ff65cc95f65b3ae24f240edfa36f6d
22db58d90e2bd74ece9d076f61a1a6cfead389982a13e169d3
74358513214eb508b0c0794bf29ab11fd81c0c73e626b14386
11dc322225a6f9767f9a7777c5be5f262b8c72c26ebaef3cf8
8d59ace18401b09763 |-
/threequarters 363 -! 9b2d1328d376c95aedcb85c8e9420d0411cb4ca5e3febb0394
ea13acbe65d21d6f401c468b31d47ac559414bb2b5695abebf
b7caa93f6e6b6a6c606b0869f306fab1553d429e66512821fb
4f9f17926d02f439dcb1b34b4623f2470deca7e14ddc69d63f
435169dbdce1de33d48a0cd968cdce3601fa271d9fee8c476a
1c10941f116fe15fcf61b79307337757704a617a541cc80c2c
a8a50b9d90ffb055080dc76f53ebdd4b747f342b9ce699feca
4e4a7159c96f894952cc83b3b9ca6dd43a92ffa41a4ebd0508
c7a4c7a2e04fde46f3362769612931829f6d81e957adb14823
bf35e06093f202812ea6ef7b9b1a9f260e6f78431f3be9cb2d
597e43e5e525982c85d77d4dec5493e76c88c8ce0f4124ee62
a43ad1aa6725182f4843e42d607cf5d0aac4fa37ea108b940d
dd6a20b1609e85b7b15579434bde6d61ba1fcdb4b137d3dac0
6c4bcf255de3fd410903fd1a529a7fae0c3c012c05f8b75b21
bead414b5d793ee5777452bf46 |-
/Iacute 162 -! 61f8f378d572cd63d1589c4ec9ea5cf8aa3046f12d9ee3cd17
7a3ba5907fbcb4731cb61d13bf4ba88e2c6588a270cb62228a
ce0e7704d56206436dcbb1b2dff65491244c0eb5c0e6b20973
b4f8bf121883525f763e69d2168954b17b84d2f885a7550d6e
ccc792dd14e29d8e5dd89b39ed308d787c4112931632775c39
2addf7bf138411e1e3bdc338033b03a918f5f8f5b000a0791a
781615da42ef8b86447a7c8b |-
/Ucircumflex 263 -! c8e44ec8779f77b04e32fe4251eb31a1c737d1acb2bdaf8b4f
eea61ece3cc681a957b0992fde3199bde1ba9de8055eab036d
a2f2f4fe604dc8a350de7158eefdbea03a6359b79f8ed43dbb
c29fb8c603899ef9097c0e36c4adf60c6bfcad9fcb702c91a7
4929581db16bb8712cb9ca39ec7a4e9cc31413341763bf0a65
1d162f8e84269de37c182bd83527127d90134f7ef42c5cb895
772ce502ffcc25067faeced4ccd372a9268e6968b6037da0df
c386f0a9d6adbca535322c8d4ba87a06ced04f555bb2c8e57c
5684f1c1ef1fd074758eab0f0fd2c5c01c70d94ca65fa3c719
1a28b15a7e6b18a8b029af928eedb7e31dc9f769f3ecb2c966
d416a585fe3e5a5d093a882351 |-
/ecircumflex 195 -! 9b2c8f8541db3bfc0b59778b40176833828aeb57ad9bd386e5
d130a77795424d85c7cde641696a3058d4e199ca59b5984cd0
7b5242e599977e0c6b93c2a3331aeea5abf5a7625e0956532b
72b1171e8f8dc3beb5ae8a85979805e0b4e6ccc7bdf5a2cb30
a81d6bcdd1fe9332f8271e32a22528b1c9afcff010c342ed1c
a10592f35d13a4b46ff67b19ae07c3bf6e3eb9aa477f135e85
24e96cd8e41854c7b4211bd5503e8d3559964d6b6e76cbe9dd
fc4d9a3c7ec0fe1c6b31835398ef0072f0ba1cfc |-
/divide 90 -! b5334e8c401e9eecd554cb861222b06371bceaccfbf814b641
3bd943a5bc2365c30b1a0769e01f6c204c91669d1ba9507968
92dca3da0db68f89212374b3b12b54fa2d69ea83e6d28a56c9
1af204180e67c973695694f6fd06d9 |-
/Aacute 257 -! 2e173c1ab006f80507a9d2d9a6311ff38a95288e76f20f9c26
b3b17947997b3b07ac9897a7db8bb782542976e2b2c5fda14a
458a7f983a3cc9423f1ad73360e06567e451a3434db41b55cf
b3ee3b21deca347a5f9e2af3888c75a5091d9833c8a2d56d7d
da41badcd9ad62b8ae3642c20c718302c2faf78462b1f2b1b3
a3c696abf941d853531e0b11e0fcb9d7c9dff693a36484a5c7
4b9d0afac19e5b88958f6defd6fb9444ef8a70c084c32b530e
742e2da4e048e506d78fcf437547d03617bb220520ae0ae793
b6737864f46bee9510eca819e78fb37526feeccf0eefb7d225
3efaca552d3e13aff718990c1d3ad8c2e1c38e5e8dfdbaf931
233109dc2850b8 |-
/Idieresis 178 -! 61f8f378d572cd63d1589c4ec9ea5cf8aa3046f12d9ee3cd17
7a3ba5907fbcb4731cb61d13bf4ba88e2c6588a270cb62228a
ce0e7704d56206436dcbb1b2dff65491244c0eb5c0e6b20973
b4f8bf121883525f763e69d2168954b17b84d2f885a7550d6e
ccc792dd14e29d8e5dd89b39ed308d787c41129316a06fa173
d3796ebf9cea000116c3c81e3f03f11e361752751832b55a8b
41bcaf774f37cc38fa9f2109f6f63e0a87667c54faa5eb264c
1af0c9 |-
/Yacute 241 -! b53309d3ae62945d81e0d9fc06f129a6c6603bcc8591e623ae
624f83588d53c906ddcf5f071590532d6746f089e19c41d43a
16ef3afe3633229adc390b58194a7390424072dd421430e2dd
b918eedd36a389ea44f61db4c759d9199e6bb15accb956249b
251d2c68d97e3d3c890fd2b7fb8d38ca22d38f805c1a654aa0
f62a7724f547ad20a1fdf1d4fe07a4ef89855aaf4560f9cca1
dba7137993a8cfc8fc636c74577e2084ac046231cfbfc5f82d
ce207bd982a92297f47e930a129bad60f7af1fccd0d88c2050
6d6751f4e37f14c581c3f9a3eeb70d4143929e685a2c746493
148ded08035ac4dde55e54f4cfa20bf6 |-
/igrave 149 -! b53ca445a7197d9bcab7c26033730288ba91f65044a24078b4
30360eb8cf0304e5ac3ab154c55a6c299e33c57b4980ef7ad7
ec9532d95efc9000d0c9bdf636dfbb001bf57125259a325012
dbe78c5aa752bacb3d5f6e40d1027e0e28e50b989a17b3f7ca
5bf93ac09f6c04d17854a6a1baec5f5a013f3eb000724046a0
4c1df02879d178a0e9c274ea1ee80cea5fa914e7531272cf |-
/uacute 215 -! b5334a45fa7109b42d5cfc5a0e0b89bd39df7bbf1549c910a5
2f5ff2a83787299dc6d44c3716310bbbf676947ecadaf091f9
107d62834180a912f434939f06826af9e3907cfa9903a47c94
d62d666c401cc3ccea99f8ac6e7a811725fc476b3620352b5b
bc673c1fc435ef4927ad4c12fb87c7905f0dde600e19db05ab
cfe2fe5e52a9525fc0b7b07eb2ac94732804fbfa6949e25a43
38e50ba026dd62fb220a2ba575ecd8e760592f943a736e95fa
4cfb873350641b89c22d75c5bf8b36effe86bf61e43f500af3
46444f31147720e6ebd7f6a1612275 |-
/Atilde 262 -! 2e173c1ab006f80507a9d2d9a6311ff38a95288e76f20f9c26
b3b17947997b3b07ac9897a7db8bb782542976e2b2c5fda14a
458a7f983a3cc9423f1ad73360e06567e451a3434db41b55cf
b3ee3b21deca347a5f9e2af3888c75a5091d9833c8a2d56d7d
da41badcd9ad62b8ae3642c20c718302c2faf78462b1f2b1b3
a3c696abf941d853531e0b11e0fcb9d7c9dff693a36484a5c7
4b9d0afac19e5b88958f6defd6fb9444ef8a70c084c32b530e
742e2da4e048e506d78fcf437547d03617bb220520ae0ae793
b6737864f46bee9510eca819e78fb3758f497d06fddb084ac7
6f4a342864805e7733e29297b5d5a8b859d9f583e42611c430
bf219cecbf51a0ac493df6cc |-
/Ntilde 331 -! 481e6b6dd6ab641b1d1a19e7ecf4e588d9235a7e07b041d36a
27d0f7a15eb20a342586562786bbf3c3134116024854a15ab5
e66fe256ce94ab2d23237d70840631ddbfe7c00539c633e20d
ab8f60e37da8225c21f025b625fe5beefbf7da1f2fc797be3b
0a4572880a39ac854b556c4e73a5dec811bac892f860a0e3e8
504dc5b7d07a536911c89d9dd2141c644a5742a3b742dd3563
1bf00cf7b02fcd58139cc8adc32dbbb04a33e0cd8f6a9e7e23
8fbbbed2daa62a45f5b3409ece3b9cf62cbcccebff3272a35f
5b0452eb93971a4cfe547233bd6bec5d57d4c11bf9ba89a9f5
56d3ebbfc661dd65f317a5d36a601e368d33b0f93c8719bcea
a5925bed7bc7a04ff4ade0704f08c6841e1b22cfbae3e5582c
badc67d1c6f9e3a82dfe2768dd9d80104f4f3b2384a8cf5e76
cd23fd84485b0185d554bcdc5c3490ef06569a8edfef5886b1
6a09d755ec1a |-
/agrave 199 -! 9b2cffd531b2dd417eaab44aac6a0caa87d3bb84523d2fcfc4
fdd6664af70c663d499b09f3a1d70429e3760f7933d91b7d38
5ab57d836566613916c9ad796c24f543c2bc06b98f3ec594a2
faf737982045d70c8182cd82fab0b21605bd81fc594ae0515b
e777242548a570ecf7846c3c8cd0497c9b9a8a8e92c18e9579
c4c1f1b8aea58d981df8f093aeade566584e73d2bf1241abee
768a39af0dc7c6465252092d45fc0ad2e734558df5cbf70150
69a2f8dc3a536c56908f818a5bb48b774cc1dd383fe51bab |-
/icircumflex 164 -! b53ca445a7197d9bcab7c26033730288ba91f65044a24078b4
30360eb8cf0304e5ac3ab154c55a6c299e33c57b4980ef7ad7
ec9532d95efc9000d0c9bdf636dfbb001bf57125259a325012
dbe78c5aa752bacb3d5f6e40d1027e0e28e50b989a17b3f7ca
5bf93ac09f6c04d18d6365448cb8980b18aefa540335425118
01ea01fd4c47852af6ae5bf764df5f612692708a4911b3cd68
f22e67188b3388d2f4af7e82fd4a |-
/udieresis 229 -! b5334a45fa7109b42d5cfc5a0e0b89bd39df7bbf1549c910a5
2f5ff2a83787299dc6d44c3716310bbbf676947ecadaf091f9
107d62834180a912f434939f06826af9e3907cfa9903a47c94
d62d666c401cc3ccea99f8ac6e7a811725fc476b3620352b5b
bc673c1fc435ef4927ad4c12fb87c7905f0dde600e19db05ab
cfe2fe5e52a9525fc0b7b07eb2ac94732804fbfa6949e25a43
38e50ba026dd62fb220a2ba575ecd8e760592f943a736edf62
a4bcf88705d4a3b823a6f9a034e20027e758f524e4a0c43b4d
17391750120e0466611d44c4a69d83e08ce579fdbf4193d5aa
e21027ac |-
/plusminus 100 -! aedee75177f7610cb891683ae0888fa56b28c6c0f834a130bb
6fab944bec15edc71889855418669a623f943d68a4c024716d
3119e5ad538c8db8f769dbb02ac203ed2f243336d579c70236
caa707046dc4a91c18297dcf0661165e9356bfdaeb50b957a2 |-
/exclam 98 -! b53ca445ab398ad167a0a6ba404be5eb855d40da70537a31b4
b419c4b5e1dda6511df790b50cab58fd6ca397fcc679c85928
26dc5a619c336f3914ecb83db8151d572125422a49e2268b50
1e0e12ac76e261de623756b7b9e5626def28dc2ffc3a04 |-
/period 32 -! b53c97c14c2442b0b9f1ad40d4455e82e6479922ca144bae5f
b45c6282f99ab4 |-
/semicolon 79 -! 61f88184a7d24008dd8eb6bff141795c5a5071bc2254e2258f
65c6f732d272e8d0c4bf0b3b03e1ff33e44d29e32a3aae4a14
cddf62a2091bc14134237f0531d338f6001088eaedb20e0473
9fef39a4 |-
/bar 34 -! e76712c30b4a43fcb5587ae7fcda786479a7151e93994ccee0
eae11ae4ce8709cfdc |-
/guillemotleft 110 -! 61f735ab9cc27811c83621fa80da43d9393d9b10cb36799cae
d5281d562ceebeb1fdefdf4a80f740b1d81706857f1cdcc0aa
d618f2ed6cf744e9c93e44e00a3cb6d274df1d61f3a38e7cc4
d4c2e92062bd689ac59906bc176849a2b491c6f15563f850f3
ab708efed0e55f4edc7b |-
/quotedblright 97 -! b53cf595210b806089805d220a8e79c95d2ae72e95cfab31a2
fc04f768b622a4d973d91ecc20d6420640ac66ee769daebce6
181070feac78377f01ba1f50b3af14b7ae11df434a95ebb01b
95d5c16b14863daddee5d20c10ceedc2d0743a08efa1 |-
/ring 57 -! aed1b39b1293812cac861938d8d608522fedaab48c05d4571b
f58323add9eff48464b45bc68e78e813e3d906f836ef8d63ae
3d9faefcf7c265 |-
/dotlessi 104 -! b53ca445a7197d9bcab7c26033730288ba91f65044a24078b4
30360eb8cf0304e5ac3ab154c55a6c299e33c57b4980ef7ad7
ec9532d95efc9000d0c9bdf636dfbb001bf57125259a325012
dbe78c5aa752bacb3d3168aaadab1d6796af14cf48d197a9e2
3f83c194 |-
/copyright 304 -! b5321783fb8aa8a4b32a231a8517a9cb6b14317b2a896cdf2f
8cb78a55d0f0c503d3a9f31fcdbda1c4bb8185acb3feb29ab4
a1550f564a3759c3e1e022ab9a68c3c1d296ea86ea67561742
9c4943879eea189e19e2ce47aae44e5657fb89d040725f3e7f
c01807a5910ed9d74805de5864c82d1b1d9ce56ef657cec898
a20231ffd9928278cf34ca2ca63d939d1108ccde52d789a638
9a4aa4c6fdc6b932f3aeada0211fded2430aa4abe6c6afe757
59fac978bf4fa3d58c7fe08b62cb086f4e19a09de903831479
c84cbf66167e170eb7bcc9513d46e05044c8ab3ca6b594a7f9
84fae089fa58ee28a43d0b017dc6d819beb94550bedd74eb5a
a53b7f9d98df2a2b0fab77385108fc4d9bbe39c25a2583ac69
fb11c8b24f92cf96893c9e95c380188a6500e0413dcd8c77e8
aadc9592 |-
/numbersign 224 -! aedee7517736cdd39e14cf1ba0ea3dc652ce192b80ef0305c6
410ba1a7dbe96ca3150977e03e5017e5f622a43ef0af8ad43e
86daffd9875e21b5f10ed0d6ee2ce882e0978e54a6f49180bb
1eadad8c3448de4db40b9a30273f793f3defcc91870805de68
fc4b4eb2867ad3cb0e4593e5ebf0139904696d04597dea54a0
c0110b457c202a622de04f8f721a550fc344b52ba9ece54bb4
b772b9bcb5b1aa4308bce2fea0f9167d3ff024621f7a43bbe5
c9b57b1a20c62bedcc72e53a937a1eaeba38363071701111d3
7d005e63bf303e7a38879197dfd2bcaf3a837759ebbb8bd0 |-
/zero 148 -! aede12965d3d672f957c26dd031fd83c0404c48de410c64abf
5dcf719217bcf26f75da9226a137a60301a5db95c24d4151f8
1d03b6816034d201a33774da0b0a3fe4c22bb95e777a17b02a
0717bcf8a1b2b726a3e0e2f0e71cff85dedd66ba80612956a1
09f6185dc3a1cecf2b210b93aa86cfea8c316ac410a9faa39b
6afd0b87aaccfbdb5dd71e7a41a120b0c1296d68e7b113 |-
/equal 59 -! b5334e8c4f80899b4d2dbad6585ac475e187696e92c5048763
fbd0dab1d49226b23a97893748244d1212d1d75b1742add0bf
540e08d134af363382 |-
/asciitilde 63 -! b5334e8ccf28dcfccfc33ca41789190fed2fd670ab9b02824f
41d0cbd4b3d90b7ac1edc0866b64b43203d8c5c28bfb4b3de2
80e3345a37fd4383b6082716d2 |-
/guilsinglright 57 -! aed1b39be7d9db02151c069a55dd4f4387c8c261eeba5453db
f83fee1dace0b8cb40e00b80edfb300f48c508c20026d67dc4
5a5ac3c8a426fc |-
/ellipsis 87 -! aedfa756d3728a903c77ca38bf4709c2d029b05974c8a05d75
475d279b5e5ab77c3b9a0ebe46113265ff1aba92dd7f1648f4
4fa228c9b95b1a103e84d3a6194bec11c62fa9bd7186e683e8
bc5464eff5522ee271688a98 |-
/hungarumlaut 75 -! 9b238f171677142036aabfc5c65f971002c8d12fcc29b3d604
264a9937f963d5e827bcdf69cc29e14c20036529388b8b1b07
a831510e9b0d7c239f92620cb018f8b114ee67f42b0a1e14f8 |-
/oslash 223 -! 9b2cbf3145c03f23e747886c8c0423e7f0932677adf3ffc520
664f5df3e55280e122c3bc845fb4bcfc4d9ae829fce7f03108
d3077c184affcc14144a5874092ea0dd7ce859ad3d720e5087
623a9a03aee857e92a11a73424b3127eee923b85e5d5d4b95a
cf3b65dcfefe429f8bc1b0874c4d2559c27dc2159a82ba13cb
b51aa41605b8b1100b895836232742803115f08354601592e3
088feb997b9dab24d8c3cf40bfcb8b83b9a9be66745eef26b8
007640ff82b021a765f2d1ef0fd3259878d4d23a380db680d7
cc0d8015a1193d319b0720631a517c7f32705dc1ab377c |-
/Scaron 268 -! 9b2c4e13629b3af2aa9c9add77eb3ab408cbd3083ffb18251b
add03551f6d2b62e29d0d3c90e6d9f93c31a783f8ce0813b2a
dedf6f8fccc58a4d8da3e68cc7493e07cf202fd79248ba7b58
8e77668cdfd53ae872936a98f0c097f4d006bb0d8de64e5f76
1bbef9855a3a44abb626fb2976c60e5786e4149a789dd5c808
e20523039a8e0e93d426f1c0e97a738d52edd1fc25ed5db110
7444fc0a22fb5e2037a66ead519719924bdad84190725b7004
45712834dab34c4d1ac261ecf20ef331aaf3ca30ced7bad402
5777c90adf2288400740a0adcb05e9ac6945f9d80a67bc3f89
740f45102684ed04f7b20d521c94652568f41f1e7a009dc9a1
b9ac1bdb3a73f44dcff8ebfa4ae85137c59e |-
/percent 332 -! b53259cb12db17a8e4a96124985754ce00fe2438c449aca58e
f227f20fb20e6d941f82cf54c28cff40379e4901f7af3fb31b
d2711134db8dcd3e8534afe55bc9ae8287e91bb68baec63bb0
041ea8e212f4e13c31662417c5a86481aa4656da06b56b1abf
3e7640c32fff682b2396f8c9b644ae88bb6d498254309ecd59
5b06f458254c97507682ce5c03fcd5da06743fb8490eca9037
8d32da9b8c2ca4332db970bff60d12c5451798cae0d21c728c
16bfe51a1f72799a7578f4dc1dbba7a012a6c30da6e609d5a5
e00e7ea005d61a9a49e16366caa619e2928810c62d8dba2fa7
882866122e65d7265eb88f72696b5ee880b628e88f4176ebde
432a91773c76b78b1072ce68bb6feae0e2ce249d031aaa038a
6082038247074cd5d4d2be9031405261f1969ff592d365ce4d
fa3cc4596fd8c452ba2bacd3ca6f8457a91c5bd4bbc4fe2fa7
1d07c5b088a3e0 |-
/two 163 -! 9b2ceffc659cbf1ed5c5dad3982ce6de7199e915fde0613baf
6c4f3acf71bc7f86fd68070aef4f3f1a5f2293b1fd1fa7bfe6
4f5b74ba19a18e10c393882bbfb03b1b8932289ccb0319b767
f01b9b6116c84bb3e25474804cbd861588bc4a5d4988e504e3
a69c394d1a2ff2c8a7e1c5d78fc9040190b553419a0a54d357
a3697565cbc51e124056bad4628cfd3dcd9c8cbc4d72d14774
1e3b8fc78b8553b5f6f9635be7 |-
/question 154 -! c8e5de703c17e0e673357c5ac9a7d803ad3015ca54ac583451
8309e3cab9378497465eeca78a386438f26853bc82208abb4a
a4933dd4c6c2f45a2b6d01f3076b37efd13ecc13a2281f0c28
7c83feddbec4342b51141cf212bd1dcb016589b1c979ef2cec
b96f9d2d66e926750f4027be408d18a6e1025ac0876db7ecda
76090febc15bf5c304bff67e968c9eb0f0213fc22ecd8b2ae7
51922b75 |-
/cent 247 -! aede12963b82ee2603f8f044970e7b05cce53fc3a4c741c7e7
db96951bdf05f52ce47fa86f96ff41da352f8a3b4a2d09e9f9
d7ab790fa54d3f3482c7bea455ee65a6717db8163a63682db2
e6fcbb616943853e1223647e1919f0ccb8659fad3176f5fe6f
8baf0abb45ac0a8d8dcc115a1816577fc634f079346060594f
85628e11c2ba4b1c2c22c11af73619b078c591513b592f65c0
cfd3d8b0d8c56696f9245eaa1493a7fe0281e3f9cff00b87ac
e86f96df0d2dd3272495e04a2ebce0a782345efeff239689b4
321c82cb4bcf0bf9b56cf3f1f30879a458a11d6439e3a05258
f3cc545e5c994de63acf881c140b5894e54c4640f892 |-
/fl 252 -! 481f6a21be2a905ace606ca4a5ad4c0f2442c442ecf1ce9732
694dbc5bc758d3508d0b7c3e39353aab10aec8e4fa7bd97fd6
0b0fc6c3140e65f1e58ae9c153f7007da2636ba096e8b9e0cd
b5452a28415779165b1f88cac78a6e17e4d70da7fad298a55e
34742d4b8ca34bc047e8ff821193b98c3c7ed9e6bbc6319482
c5e3258e9c219854b46472596666cf9600b2c544c3403e6dfe
252cbef53e3ad8e8d01f73b44c21a6899e47cd04798cb650a1
7dd1602450c18fe1a95c1022692fdb23eb2242a269326dd8d1
0f3bc57ac37577b1409c7fd006fac350135dd3fb87610dc2e0
b65e02a86bb39668dbedd3a67bec24469a1250f19d2d5698d1
7258 |-
/questiondown 162 -! 9b2c8f8541db65e983dc8882d2f14db69cf9559b61662799dc
2e8fa0c6b876ae5d9c66c4579b7a83b78dfedffd2582a0df75
e89f38455fb520ef1d809f7c737f447ab7a29256cf21dccc6b
550f9ad9828be618136ce9008b4874642f87a7baecd306466d
3eac59416f517b3a07fce71ab3a9fb396fd6e1edcc300fe4d4
0a3567ed14a30026e6c394d791c429d9fccb358c96efe952e2
53b689e4c72539d054752453 |-
/caron 57 -! b53ca445a75f4f13984a825c8d30aa1d33f6d2dd4aa5fa9613
d61082369725d5c2a3c692ad3c64a09ed5e877b9015fca489b
6887534e41771f |-
/germandbls 246 -! 481f9ba2cbc3b0e30f753ba40d61cf3bb8184b1170eefe2467
e66ceb914691cfcb3e5ce84109e42d650a1fc54c5b4df6dfc2
a84c63d3670940bf847fd542196346ed338bdfa5d2705e1e8c
9f5c33333c724bf2b3aedbf8bd742691e7036d2d2c273909f7
4659913017aac8e4956691fecc486b7e099247c294eb408e00
6e1957464a08bb8530b5326c331a3493eb1177a80f1f153c5d
990234245d0c194aaf3ddf08bf8319d56286dea36ed7bd5c56
6201eacdfd4d09e7ef62403b1a9b84eab34b42bf0365ee00d1
e7ce76746babbc6223c3e896f1e3404104754d87deb7c487c9
dc68b2e0dd95d82ba6b93fa8c1a478518aa6c2987a |-
/Zcaron 190 -! 61f7fb4304c3ed3ef31faa6e71fe1c8864a4ff72c97bbe05ce
0953642f921aa35823a830f937a7a2fffcab5262dfad7f8bac
42ce0763f05b8baa410de37d6fbe0c09ebcc4b41439e197b44
60baf5f18c472e2e0eadc6433152b9d200019a1c60a47f1be7
c34a5c2906e81b9fcc2c337e329933186037e742344d6ae2e5
b478380af676a7b1028debd8303e582e9110d96256fa9e157b
7a30c5c07ca7252c725f5e9606f96ddd171c0ba3bb05822ff2
b6d77543e1d0defe6f65e232129dc9 |-
/quoteright 51 -! b53c573cbd4c3a32b952685a9fd2b6252dddab00c633250047
9df0673e6b283be278866fd6d33cb53c7538db7f16dcf21b7a
d0 |-
/four 171 -! 9b2ceffc6a54f984a3b5487e8ddece52d22e73bc2fe59a55c8
ac65a23c3584bd3911d594a0c9598009b7358a6d6d6bb58c87
d8631cb19b36f1c6a445018625f5bd9844d1b7ea271ea3e0eb
2ccf11a1b12695ff56e30a2fb1eb7ee8ce93e26e123ca1f4d2
da6e20fe76d6516b73d2a8d4e40dc3afde40d20c075aad1d04
e93d4a38b8f54bb6d1b7addccb3f9d50aedb6c242fe2c946a4
37e658b6ef0f7332816cd7cff0235f9df33f61f491 |-
/bracketleft 118 -! 61f8b206f612a5a1be58be7d767fcbeb01739c8abbcc5a4773
08bae9f0650ea7c5216b0f4790528e572511d4c2ac9c824659
6599081ba302223d4444985aa15f3c9fb30fc5567eea19e1cf
6dc025141186258ee9a62fa12e46c969a7cad5f3d431988579
ea8ccc232159ce5bc6c2ed8d735f4cdaf180 |-
/fraction 127 -! 2e18822e01d87f2a4014c955bf6bfd558800b21556d3d41815
25cc5a8ff7c4817be8fdadce2d7f063fb944421ef8a44a4abe
8d57ff713982faa2e85e38164053392aa4a0079cd53b6a45f6
0c2d62c683e31aa14d36a74ce922556e36ea3fe41c3d2a2654
3fced256a56a3a2f3572ee74b85366dbb30b862d2646325b60
cd01 |-
/dagger 150 -! aede425d3951874a3fc5ee158d0b578c2ebade9c2319bf07f4
0cfce11cb138c1a5e7a3ea8a899c395c71bbc56d15f9f72da5
e865c4176c1987553e4dfbc187a7b17715f7146c00b6e57860
c7183e901264c5d354457d4ea0d187bc123afad6680480b2a8
eaee93843a386ce1b27b79d53dcaeadf21c1e03d6a338696cb
a8614f2ab75c4d33ef0025b4fbd7b50522984191fcf86fd9fc |-
/acute 45 -! e2e35282081939ef8782792654a45a332385ff3496a17de3c0
9638d607c3d230721b92c41214ca5cf0d99ca75b |-
/AE 331 -! 2e1678d3934bc45f47fe04488b06537ef0280f82c8dd92e7a7
64485da0172da1304c13d40470011abd2c8f89927a6a97ea63
500fb01726da6e36a81eecc8b9532d482373c5b79a4bbacf03
31a62436431cf797e36fe76cff618e0404ef81b45844491651
380366c04a730b8db0f8ea05f946d761926bc02a46badb532a
3f5aa021102f9867d88cc376aafca6cc35915e244eb1fd86c3
5678bfc55f0ef3fa09df2f25b039ae4ffb05a73cae38577050
cb096a9b903b08b17cc7072f16dd0b064d57f8d0820f9995b4
e4f77903b062098f47174318e5fee96f26efe31334ac11b60c
6bef8d6b343e43405d131974fe148ba9decf09d210620b57fd
2e2c9c1d7822b1ff73d4cba368eac286dd73838191610c43f3
a0576c8ae20cb8dada3c9ab11396b93e016cc35a5200e83559
34570ccc211cfb527975aa8106c1820508278cadda868abbf8
ec3dc3f2a00b |-
/minus 33 -! b5334e8c4f8089ce6d9e3ee538de56e6b91b16c8412b8b4f11
9e7e522926fed2b7 |-
/zcaron 217 -! 61f715d50b5811607d69d115346a37045c31647be013b3c5fb
900a5f4d47257b7d1651044ebcb257a4c69242aba14454ade7
cb589dba398818ab74fedbb779b0de28a0e115132822063804
d716899be33795830e3329a8bb16f3bb6f808a45afd49c571e
3bd52d2e1f951cb0f876f921934a7a0b3b1b26f9c6fa6f42cb
633355888bdb03613e203beffa1b198cd6a896c5d0978c02b9
50a25b9f2addd52061aee9de9aa66e37d014f536b35f425e5e
847a7e7b6eb88be09ed576014856dad31ae30513dd08aed917
52bd4dbdc0d599696399bbf4e0b514e7fe |-
/parenright 116 -! 2e18103a14d30f23820c933e93a7432e45d8595bf68326ebaf
5c27dcf9e98ad55ed8b718e993001b5f03ed0a23e3596d7c25
771fb7d1d58f3022acafafd8a335ccd6002a582ff6b4dc1e17
f6cdb41c2e480742cbec3a82c15e814cad37d389df9a944952
2559f0d4fc899db61bb1d9557c7db781 |-
/six 212 -! aede12965d27b9019db34ba978a220845168d54af2d6c993a5
c3b3d019d1d4a8d9d657a5bdaea4b914c0b3deb2d935468233
fa0958ffd4e08857796d65d37a2f96543f350e794e48dc95da
1457b1222dbbec1961e706372e2816325d86706a82aa221972
9f406c88c8057a0d7a70fb0b7828163035653c4b7ed6fa14c1
e666c1e593e89bff46d9ad0391f12696601e544f43b6acf9fb
c3fd0e010572c71261149d3fd52b5088e28e12b122a5d64656
f224b07e9d3546ad46806dda1c4ed4c2a61cc6446453c22eb2
f7f0914a7192b350f377ac55 |-
/bracketright 117 -! 48106d86db92ab86ecf7219a74125910c57c6d6bf19df4c1dc
1dce4327d29aa7c660e8f651c738f11fc754667ac11dabd85c
90a595e1ea4805de58707b5c436054a0acca25feacc35db13d
f339bcdcff673dfde24fa76f4fc0f708f68062884f11e9e32c
3dbb1764881cb18155b16ab5c05d6cad72 |-
/florin 190 -! 481f9ba2f90e8a50eae62f6eb1301c9ded4624bef5860ecb8f
e69ce2e25df619e82c5e8f6264d821437e696cc3624bfbc990
f8cd681936aeb2723a81fe0b6d68a418af9fcb56430f774e15
877a5754af566400e4393842899a11719792c9df8bc53e6c07
f175ea0b674994bf844bbf5e0000d5f0d1278a2af86e1afb69
fc695de5865369385a0ebf1b4bc23f4aa0665a1cec01e623da
b1032ea084b90791037b73cee8db81005a1c916c7d9b3fff40
bbe06f048abc735b1f361eb575d5e0 |-
/periodcentered 33 -! aed1807ae2d3abaaa727406f7b2bf776a8e0dccd454704c2e2
218af59b2a366bc6 |-
/tilde 51 -! b53ca4458e4a2fdb87e3998bd96127a507fb8de0977c07c8c6
8ee65cd3c3d76b074623de8dc533a4ce6038ca39653b161201
de |-
/Lslash 239 -! 61f7fb430b8f37a05df3996fa7a57d126f71fc3237012b8608
311303150404e70d4efa58a14fb3d2f25fedf15605885b15c0
d741fffc97b2eef36b99541d201edd136150022aea9edea8d7
02f7251e43b3d4bd4d37f98ba999d9dcdb169e1976ddd336c9
d92bf1a71745b3e5e376450d09511136ea3fe45394dfbfcf94
91fd9aafd810f89edcf540d0f69e142aa3f22bd21dc74abdd0
f977e9d6fe1c2108242ca3a1a168bbab87c7d73f3bf8e41c38
587e48166d178050c51bd47d70f300d1ef9c4183c151decf86
66fb5a87a657a7a4f4019fe725927ac69cb14e139a58405f30
600b259cd927e9a9fe2be4db070d |-
/logicalnot 45 -! b5334e8c4f8089540d9fc6d3ef4e081c250e8ad6bf96bef54e
d99201170bfe79628a97354f039f59d26e19a2fe |-
/plus 79 -! aedee75177f728583e5945f2d5d84c3ef99df35f50751e0ea3
10ec24f7bbbbb5670f4f077669389f9008e5ab1aad46a20124
b5cba6c429b44fea0553fcf902d7ecdadf0dccd1d1bf70a69d
b6800dc9 |-
/eight 246 -! b533bb6b2d61e1dc245d03aefdecc12edad377a580ee4549cb
8a0cbeb582204597a4f9f302408f797f3db280cce1d69a4443
ac0e61d88b2ca51db6a37701db2eee6e0c77a577951ac0940c
7dc266a6fb2a9e64341faf05794f29f0a9366f3ac281798031
5ff8175cb18c3f603581a2cce25490e8b1b2813d7ccbd52f64
465818b60cb0ed5fe299d2014d3c186e2e2543c44577a32e86
11dabe5cda41ef934e3727c2413aa6cee95a7196cdefc75dcb
d45a57cb62accabff46a3f86c67fa26a34ca88399730754489
c62e9e6c2672b164c20def278156b6bfaa42034c02b144be31
3b3a1874a8bba6e8b2fbb3626ff20c62914702f14e |-
/underscore 32 -! 9b2cbf3116e334aa6866e96217c51e466c0b9e81e978278d1e
af473b422f21b4 |-
/currency 182 -! b5334e8c4fa6d5c7b8fd3b90aa7da70adf2695fc4e0a9079e0
dfe3609bb990ecb924b7de74802a30d4898bca5074f09bf48b
0c43fc61d294fc12bf527e996d277200c5014d56d1fe5b7a88
a6b4728f5c347846fd318d0069eb535e28aefc495afbb57fc0
c09f9acc483948534c99f5960115d1d55c4798af2a9c5f3a30
5110ebb24ba8526b033f7d0c64195f3bcd8fbcc893a7c41ae9
e773d87d6841ecad1e4aeb80cdc1d3eaf074eeac4c63c23446
4c43280cd0d0de |-
/bullet 78 -! e2ecbfec8ab4f0c721b2cb8b31da724be48003a38aa06b2ea7
75d8ddec1736058e5c8cbb2b5c3838e252cb0d7bbb85d71ad1
5404daeba02873deed0a7cd40fea09404136db79269702648c
fef3c5 |-
/breve 56 -! b53ca4458e6564de4940e89a01dfd36ad5cceda4e997782cb4
4c433fcd927660529fe069f40da6529a9e8aeb7d77485c655d
360e1ff122a1 |-
/OE 291 -! b532dfdef7115122501bfdf49f165f5412f212bd00b4ff08eb
bdd8c6d793743fe741b60a50a2cbf4f232bca551c1d576b392
5f06695d8d9eb047da15c7d80540f3e3c6930604fea6ea95e1
85dc134d616c02a1e5139b91edaf5bc20f6a921e78b634363c
0dbb9af04c852a4a706d43630ba0770235199231ce3aa6bd9d
7f0fec3de79af1c73aaea431b3e0cc3c05c6c235392e1f5e1d
96af4841873dd47b3d35968972f995f31ceb4340613317759b
303814763f379b9f4bfa115418e35252eff2e886a408c7e73d
a6478973b5f7af64f2c6eba17317fc826bf44038ea0ec57499
fe9d0866e198fa14f3dbedb4c6c44263808f521fc1dcdb3d1e
4b54fcaf428ebe5d1d211d6840aa001f1c36d3efcd368a83f1
dff68dfd7fc950d83a655a8217273964 |-
/degree 99 -! e2e309bfe070283049bf0b5133ec85e7b2a7a7147a0b046709
9acb3fc21d528a7a2fed694ddb948d31b607a0488d134d75a2
589d73e5f5a108e94a10d25306d1a222ed2279a0a4291be95d
69488b37b66b69b5035621d51f64909d411c656fe3289c41 |-
/space 5 -! aed1807a54 |-
/hyphen 33 -! b53ca4458e3f0fa45add49175f8cc6e1fc02f29a9dcb96b7a3
7eec36cdb8c8e01f |-
/colon 60 -! b53c97c14c2442b0b9f1ad40d4455e82e6479922ca144bae5f
b45c6282f99a62cb12120de7197027a53b573dcd641b4285ee
74cf453ab008eb36a0cc |-
/braceleft 128 -! aed1b39b27670604c0eebc8e3df87b8bf380fb025d124599b6
53284c9306fad6d0a2c3ad24cbaa950e1601ac862c3ab41d43
aad88f244448f739af5c7e0444ce33570f04e77b49496e42e6
a0c6302a006fa0a0c440655ec1346347685e234bee81316ed3
53e0256f664d9be08fe6e91cf733f352b7c31a9c13a414d9cd
cded00 |-
/quotedblleft 91 -! aed1e271c27e83476fee22fe864a0ef9a0124e062e0a376a77
7d2c48c8aea24c4b80233585fbf60581e472eb49e96de28d7b
5134ebe0910b06dc8785e2c4f4d7253afcaa9132785fe81c44
8cb9fe4b238a31e3b3f42766cae19af0 |-
/quotedblbase 96 -! 48103c056e3cb092b8404304d4eb1eec1ef4121381b7fa0a8f
2f204bd7cb1829135ed90de11044a6b42ed3380ebcfc3d9fdd
f6eca76892168973b3f5d0ca4cfaebba79d3bf2c68c63be979
7ca8e59691c059edd537c691bb892882aa469ff9ef |-
/dieresis 61 -! c8ea6856592512ffa4c60ac49a6036947594f673e0c4fadd06
0af0867a4f79bdce23b2fdd86adbaa3c90944b1cc8e9148e9f
d95b481c4377a49c421a4d |-
/ae 244 -! 61f7c82394123c1bb421099452721efd57bc3169d7f35fc040
03ebf762862c138b8b443b664d291b16060a0dec76ef3a533c
f0edbf8e7ff5bf344136ebc2d8116986ba7b503e30fa3086ba
38a829923ac6464902aff5fe0f5b5cb5789c45a72881b6c2f4
1791e9d853f08837abddfb4b394409872ac5e1e28717dd5c52
405325d2531d32361ec5de640e768d3085d6293db9ba989542
21ca94e861df82fff9b51aa4708a02e628794636fd5682103f
c1cf8530e994a3781076aa522d75234b1734c71663ce39ddac
4e328009b9e28423a3c6a510cc2cdeb255f50641b9ad425b7c
3f0f0640e53845ef5ae411cb76c6b5590a2a2b |-
/quotedbl 90 -! c8ea339339967145e983c9fd7327f50d69d9f09bff3f168b40
b36bf2adf6443e23058dd4645c3385603c8aad83619d6b3211
e32917173c5de4eae84cbc51a53e6e05c8d21e9fa36877d721
c580b67a7288de1ac14c51c694d2e4 |-
/slash 114 -! e708a86521ddb81dcaaa55c0cec386863a5e231af6ecfe8a85
6311ad3dad90a3490c8845e2d05d9d753a93ca9304f73336bf
593935f880af64cd3182eb124e92a8a3729d040c86e75bd673
f5599c853fa802bac5adb1766bbf5e526f0691be30b248f7ce
e25f62230d363725c92487f08667 |-
/less 161 -! b5334e8c4f80c01af1eec7cf3c4dbca7d931f396ba86ec17d0
3c9d080d55e94d56f246419e790e014b0d514c13e8ee2afb56
c1bf7af8f5596ddf47bc568a682ae58784a37c3fb470d1ea62
534bedb1f1d14e8a232d02f45699eedf596b438023c11af7bc
29004ed915409c9b77666992a81b163bffc71a3e42c4ebe489
311dfdbeaf94e5d01806ff64de65965ec4d48bf955166f83ec
c213869d4af87501103a1e |-
/braceright 121 -! 61f8b206c4c6824396dc8d1bf165bc063810f2c068ea29814a
057f6e30b9cae5e96481098e57b3d69ba1d309fb22f0477092
e92c6da84373cff8230980ce32febe66c9054e0b5e9f17d579
0539a05c0c06a28f4293c70cd705e2891ff7c3e25e942a4c85
a66cb05ba85c6aa5bbb6a0cf8afafca6705c106f8e |-
/guilsinglleft 57 -! aed1b39b01474f71496c7ecc5424506181ffc96d9ef0bf901e
1b23124d3acb69edf5dcf63689b77ed74995ef003c3b6e8439
f7ccc480eea46d |-
/guillemotright 111 -! 9b2c8062868c12608fd9aa2c1a1c3f5009257fe97dd70506ae
9d2551ba346ae131a3097f0b6c82c888651e351685dbbd38fe
168dbd1ec0f5b286787257f79598043bd9b167d936bd1e898d
3866c95a403ef295551e9091f9a55b16e9c92b8dfef45cc8e8
f0ace7b545d427f3cc855c |-
/cedilla 68 -! b53ca445d2a88823934bcaef04eda34b11cc113df26a7e813c
8788f3302b51a4afb0e72bdeae9e0837a9657624db6b5b5f70
f8c57ef1d37a9dad547b4c21f58d3bdcf690 |-
/lslash 185 -! 9b238f1716428ebf20ff35360638167f2c0496dc35095ffd75
4a628675a2259e3b1a833a0e75d6d2ed408274498205df72ea
08d4a40ef336d56c071cdc1dea52cd2aeb93e6f74577a12798
d2af04e5b5275c8436f2af37d4ae6807f2237c6af281e036a7
584be9e4fbe0ce962778bb2a0e0c127de437d686e23dc36c9f
fa30bb47b911670c6fe3ed7cef74f4b1e6af63d6735d177b05
b927dd0aa8639deeb09f690c017ac37baeb7e5dff5680f2b90
2f6e9b2f8b7297ea4d0b |-
/dollar 283 -! 9b2ceffc6553d2403ad9e120acf2ef4b81dc1a864085548897
4049efcbf4ac834a988ea0ecf6597cc38788a2248b0cd8c93a
20ade71fd0028d43ceec36260abfb3343dbddad0812093a088
d1c8b5862c3741b45ca3bf7e62e53b8d442001de5eed6ff810
a46cc7974f3946c534a691f20dd5b7f6e3261761a6e92735d2
186c9bd5aed41c9f8bb15a0a718cfe360dd1f0210aff593218
784837fe06ce8e16fbe30088d3f0bfe5b6f414e9eda311574a
1887909e257e2d2c666a2a963406a93dc2df50f3d48895d479
ed057c255cd9ebcc1e47d92b170a1791907904ccfbb79c5710
10fdaa13e61c1df2a93eb7ffdda62f7c8a7ff9ba2492827eeb
e029ba95ac54cb6c613815b787b8a380d76ec8363374e7be28
55f0db6b318c47f5 |-
/one 121 -! aede12965da88433ae0fefa0eb1323fe9b9e0e884fa0b89e2a
7544448cf11ff3c72d915accad557db1b4bc6786d78c7e17af
9b244b02d2e0610c5ceb629f7787004635f6ea2eefaf4686e6
a84b777497092b40cdd09c1a654f8e041f779f03d9a2e27eb7
70c4c44c33e00b129bd8be2e4123d0ee00f1b04b1e |-
/greater 160 -! aedee751deae36571aa2f676148251e1b3f65eb38da7128a9a
f5e889fee9b5c0a2285938c5ab2d41843eda706b788d7af1b5
7dae501da46c72c8dd67da878f24f5d18fbbf90a40564910df
bc20afbdb49100d6f71a05d5ebfb30d136b7cd2d0e767fb6ac
0e1b75f7d51b3f1af9feded758d36ea111bd016c186560b6de
1b8a3e34daa0eeb76451902f1b2220c556ab4b90473d3bfb5f
31cf2f44bfb1cf069ab8 |-
/exclamdown 99 -! 9b238f17708de6b11894dd8f55592aef0bf3eb32b4f1b215c0
2052dc075d9f374af346a2594915cffd0fcf0d81945d85628e
5bf84d305a7706cbe0ff02c770e9b293a1448dcda0b77aa381
812a667c4069ed64dde349e6f21f1cc07e82f7f659618de1 |-
/fi 238 -! 481f6a21be3049bb994a8302c912003843949106655cda2c88
2335e7133afe59bd7d0540f2a845349c22e2e5b8fead2ec53e
5059c960d3731d741c1f723d83cd7ed8e0672d48d555e8e73c
766ad7690bcb6bc23e6a30830d9b54b5e56bf9732b38f31846
1dea9cea81cd6b6dfc0f1a15ff41981c882dfffb1c1105148c
c6cef3bf24b9aaae29b50e49f45dbe8d34336b910435315a4e
14484f950346e331a98ac9efa776ebbc5a246410cdf7b41c44
75c5836a41b78d5dcad63fc4f957332f0e9e00cef7689011fa
b8cf59e0bb4305e8aa6aff42a6df5abed65d1349c766b693fa
614d059ff78d8030be07e2f772 |-
/perthousand 384 -! 9b2da5ededad0676bec59caefd83b8eed8ac2d23e307003a83
5712d8082a433f51c1bbc54b6d690b1dfcadbbe8f2097392b8
e0488ab084ce03637342034a37d6753212f3def33352736f1f
c73e1c86b004d3038ed03a1026f64ccb4ee5008bfaac4cd1e3
6edf183ac70de49c61a28a5830896772df7c4cfb9afc36fd43
cd1db8a9327fcf8d1f2cfbe030f854f6d6ac66b874cb22afc4
d97a021a2654c13cf84ca620f4cee3def27a03f14f1f3a1bdb
b5e5b1eb396de1e7870b66d2cbbd9e57f22412630547574eae
698b335e0a392be499641b179e02f894c5822c54f565e35760
7f01429038761d4cadecf80f69d70747dc5943ec4d260dc8b4
fc66330d5c5c75c1cf977d53c4f0043ad5c80ad14795347b3a
98c8a8d335c8dbf3ebaa7cc25dceea0c063a24873ee309c20a
c06ed9e1181cec24eb85ef0744e457f62a20ca2c32b6e39799
01665edcf0b63c38e206c267be9a3ef8c19e9f268c9fe8d022
d942adc5b44d8d76e2668bb1a52b038c35bbf162b293ccb437
027a5bda639ee52c99 |-
/ogonek 47 -! aed1b39b124f1b6e62d64dbb27af5abe7e67c0336aee2b8511
b7abcd1773762dc05ca525993dbb5796dd9a9585daf1 |-
/oe 209 -! 9b2d63a5ce810540b71285a06c9f5157c2d310e24807338fb4
220004ea062a43d30b410d9f337f17214f6e07e28a11b24bd4
33f61ef8fbd6d5a2a3146ba620086997dbe10a57f93e9a797a
f66ad13a2d0bbcd595f4ab0e77b77c6123e25176bef2fdb88b
80fd3632a041a69c17b62d86150201d8fab46fad6a66926846
f9930e6529735049ce0daeca65b34e35ea7a53de41a85c20db
b31fba26035e75e03fdde4e0df7544df9117d9f020c805cff0
89b701ab0dbda105e1747a28d455e066c12b23ccc070f99214
88036bd80dafd9fa5e |-
/Ydieresis 224 -! b53309d3ae784ba569937b16095b663d5c9ef9217294481c65
a29998d7b1409031e503d54979f32cf888ee281b5f2e2b4bc2
1bbfc56baf605a3fd2958918a0940d8c34206a11e9db80f27c
de4b5a0ad9903901cdf2b77dd9b858ac1043831aaa14555504
2d4e309bb518dc9776a57244bf165f85ad54ea06602d0fb51b
2a083a4080e96de1f749d772f554602dcd8a6e58d84bd52243
0baee93193c7087ede21cf794809ba6a296570241e1a320cc3
344aab70cf83a7a32fd9a21b46d02f2a47bbf24a47c6453865
a7951cff3f4944e0c9d445eb9e787e12ddde86d836c1c746 |-
/ampersand 258 -! b53269a01c03f370a54ad2f84006b1c22831cc6e792504681b
2e92eb1505e2ed01962198993a9b78b6e1b27e81b29b917e2d
7191388fd03171c21d96a993fdbf939c26eb1d62544bb8829d
7de9ac9e83cceb30ca1f51a667a5ee5d9568693561c3a92381
f861a68ad399c195c73dd0536128afe2043679a111caa8a391
17b6e28c27e97d522da438fe41a8d605706f5cc7f93ac62458
abb6a59ad0b652547ff8f31ae6aa5ebc405982dc1127580f22
e89d8627ba954c63d3670940cad0607d11a1f4dc6b0518777c
6414641b847ffcac37ec46da4fb9d027da02d2bdae759224f6
7a0cece7ce29867878e04cce8f39a2fe7999f905fa2d4a7ad2
967ab899abc9a451 |-
/three 167 -! 9b2ceffc651c95ed0cdc3b362b727362852887a2747de0f070
63eda92098d6cd59a36fd50ac32bab51962c28caee9a5138f6
f9759a2dd6789642e53d5185770874bf6344d1c388534e0907
3b7ad344919842062ce5a54239a8dd603b1e1b65ceb506459f
92aa2a8a525b69132673e64992b7e35b724310efd8364e9d87
c9c3a672c29af9bbde501e2eeddc9ce004e41d4cc9a999a8d9
06ce601a1b4d7e5e6e78d8a68765969de1 |-
/at 314 -! b5321783fb8aa8a4b30cf24d5b2c89994bd4ae365758b7d2e4
8d2794221e1097cb7909eb7d37ff4f7d7d057b7ac96b0bcab9
eefabf98e5b15376406234c3d2faed346619dfbf5cf32b6ae0
bea45bd938401d5f6c833128a1ff0fc676afdcf072f08bed95
e821ef518dcc73a2a73b4df78bc46631692d2e01c5dc59bdcf
318aca4579f59566ec70657e513f203905aa45ab8b893efd72
81e21c4b77ae7333dd24563bb076a6fb5993fa28d59bcf0c3a
0cccee9de50ee6bffc940c40cd48471c5bf5a1d77eef39c992
501c9d519da1d7b65a016434f30d13f1de246a7baa7ca9092f
15abc775f4fd990a0edf59a9dc85e7f21bf2d106d3affd0b42
c52259368a0de111126ac8069fd759f067ff0557d27dfb9ac2
2b8086c9f369100673e57e4dbc3eebe6b140da7091bf34a6eb
3f9029131d09cd48672e0c3d664a |-
/sterling 183 -! 9b2ceffc4c8c797bb998528311598dd00c1654560b2ae5a89c
fd466bb70271727d7ec8c4388baf7ba41230f449c17c89b985
c17f1fa0d7c3683ec6b12091a0bb2ca5c7edd4cf6149fba9be
714133f173ceedac6551ee723197bf38f77a27da465694e848
483f238cc24194c62d9297bdde2da6ffe8b360811ff5cd546c
1ec41984ae4a663f48b37c8a3ddd2dad77fb40a863cc0ea0cb
bb6b4899de52e2ce2395bfbc7a2bc47211ce66715f17c0b02b
bb4a86886c6387bb |-
/endash 33 -! 9b2cbf3116e3fda917fad222c351668f38db3283c7584066db
98600cffeaa053e9 |-
/grave 46 -! aed1b39b4ec2020745bef4aea30587a167e1c7d44038bab437
867ea554d3e13cd6272564d721197b4ac529e08c48 |-
/emdash 33 -! 9b2da5eded2006237655b0e9afe1d9acbb39686ee544cc4c12
9b2708d7e1c34c2f |-
/scaron 173 -! 9b2c8f85418e2d3b0ed1ac661e980a7660411c31ea306d6bd4
06492496f5389a3ae47beb42caef934f65add5cecff44dfd7b
ce5d8e2a6158becd479d562bda89ebb4ad3ad32e471c9a3100
e690ca62843d2f43a48b2917f011e78ea25cb9576680fdd044
f67aeb0c85a49cc7b29bc41f018f4b4759854bf2fbafbcf0ad
9b1d7628b505544c98806850c309b2c2ed59e3ca7eb66c3b09
41579f1798466b947b98e16f6d28d002d6de296067ad8f |-
/parenleft 116 -! b53ca4459286b715b64fd8ac53b1e90617672443e76776dc62
0d6dc034773ce16e5aacf2d72dcd9bfc8ec617df2d0bc6f506
35f26bf9b2941c41029b66cf52da554e3adb5062b67dffeefa
6b65162c2eaee442bf02d5ec045daa4530e0c5234d033a5529
03f517cd2aab658849aad5651f068b46 |-
/five 185 -! b533bb6b2d345e17c6c564142e4f448fd892ac161b7d55b13f
3b9705bfc7fd4843d0cab31185536b3060b816351f809200c3
65c28c7dfa5bd8816d59ba634ad51c2c199441af5b9a0f54c7
0f99f839ede12a6228247678cea57668de623d7ece29be78d7
355ed40bfd678addfd7091195ca996e919f3b8abc7ffb5b492
c0c4724598284ed1a1868a77560b9b35fe2dcb9466209a758c
26b218a106a0659bb408653ad55a08a562d078f4f529aa85e3
2eea64d6c374ff535293 |-
/backslash 143 -! c8e54bf8558b79e10cfd39f98bd9451416b55891952cef0379
b85dffa7e5098d1f12ee0faa680dc5889f63ec466d1f26fd7d
7ea4af0c387c1a4597df4245e8904c3612897f44e514d87b7f
11fe36bc873de53a73ca1b09973463e9fc0092af77c87f4672
0acc1443dc8af81d75f9026a5bcaeb3899057eddb7bbb8d414
41a3eef306f3a5db7a85b4b73f6a477df621 |-
/yen 225 -! b533bb6b2da17a40f524228026febd8b18c2d1b2472ac92f9e
bc47954142df7da21fb95b0c2dab61e5cc2a58c3f7fbfe7cb2
2c5dd91d21c684de4f2c7844692995403bfa309138cbc3b925
5565aa2294fb052873f044f24724af93394f70073838de6b3a
fe7d573c5a7c930ba5ad0ab26128520016e820314680199d65
177b7b2c5b8aad8950b5166970af1f39b00ec27fb9aa26803b
2f670ba43889c8ccd86e84a64e5475d23691b14cae8ce9c6b8
69a33dbff239d8b7b421e151a4ba57c367300c1a0a640f8385
29a0db6a97a3ef921ee309db4583dba8b17e83b4fc6ed4bcb4 |-
/daggerdbl 188 -! 61f70af73308b039afa577416ba0952f387079641b2631dd61
e609852c8969ba32c26a719a4c2ec7aa72c38facf13f2ea2ed
875ce677f7b0609c83a607ec37c604e49dbe9f4c49b20ab886
f5d7092cbf0c55cc1b0945b4a8949f13db064659a7e8654db7
c58e609f2b728da080fdaf07e810f3017d1808715c0e8a2697
c64e106df710944ddac5b91714cce9e5ee1c8bd96e5e88237e
c318072df5d5cfe2750ff3872472827df5b06d55b24d696ccd
20f666b29ee269a5221e9c99ed |-
/circumflex 60 -! b53ca44501346f936ce863ebc605f41b1dfb74b6f13f2f20cf
4b398df96fb8dfe2988de56f14edea14940c9bd24247741c27
21d94b5177c64f2ff56d |-
/ordfeminine 156 -! c8ea248b90720962455595289845ccfaa1b27abe7130f50513
bcbf512566ba28dd3135550bd3c25f640e3893bbf624966e00
a34e057fc27653211bfccd973fff4e64b7f4ca30b133166fc1
163cd3e9b39f612d9b6313a83202c90ca38e6984c71887d693
cca61bcaa7b05fe1cd1543a75d55828162de8bf32c143db52a
f705acd60167b12b20a4ba54727523bd2603557c7017d30005
846d4f9c254f |-
/brokenbar 60 -! e76712c30b4a43f2049e0adc7c5148bca5f9a51ec8d747e2fe
94324af1b9546dbc13402b8700dd3361d1c23155bff4b252b1
12be5cd36098a01372cc |-
/asterisk 150 -! b533eb17cceb92f5b67b92a2af141533bbc54813b366abc3aa
2b2a2512c7055beeee90101edb14845e28a58297e2ac59fdea
b666e373e67c2874ba4d41d6be3339f38bd62008cd6158303a
aac410cd908d034198a3fc46a64f3a7b1e4235fc0641677fb4
1a067ca8dc8e3185242a00bf1c1c0938fa2c2f3299781d3508
aab5c61723a3f9f53b25d86a4715ce5a0d6b137b4a0c6a8cc2 |-
/seven 132 -! c8e5bebd326b1c82aee99ca51add89c574cb1cd67625c43dae
aaca8b8f0102664a1cf5fa7f849f90e958ec70ab5bf4910c09
57a2cfe879856bb0735d64d43060d2ef9a4af450c4a77dc426
728ea6f477dfe51ede5246b049f3fff569d34d27fbab6d61af
1d2b8a55bd9577f0acd8d9a06b4f525348a05206ddcfce431b
98cd287a06f73b |-
/asciicircum 142 -! aedee75177f728c2b1357ad9550939bb05a478b320cc788a87
11f50aca7f1f5a11c7a6caf2aced1720f2afbfc9645616c3a6
2f35848d4e94c1f82f05f16e3e05dd67a881e2acb92b8be9a8
eb6997311e2acf8ea84fcc4a0f2d8d75e1aabbb4a65ba4f7fb
50c21f3ae689a847329088621505516cad245b2c6a84a72d4a
d1fdf9224aa0dbf067806c5d451418f607 |-
/section 218 -! 61f70af7335d56cba1b9f447cc0c426d0fbb213c8262833c6b
7bf68e82b63e4917e264d079204274efc9c8330119a46eee9e
9ce8d14525791c9eeaac042ab4c6e9f116d2b9088d6856f15e
abce7c0bd2b916256c8cf16bcd968e66e4290e799434b82651
cf3f2b00c1206d40b3dafbf078d13e4c4a59428b27aad226b0
f9eb8909d9778ab585d083f56c8d3d3008dc76a9e9fd93b0a8
0af1265d41b49101cb56e2f1e15f4856fc126a4ce878bb971d
6c67800e29e9a1a767648580a76e70283783e1fcb8beb7d7d5
0f40a628d793b84a203f8fe0ef39176e35de |-
/paragraph 243 -! c8e5113d2a9f4ee324ffde299ab6c4d844fb138120b98cb21a
25b5531bb40703797abb3558a60911ddf7d8b68d43e68b7c15
b7ffce297778da972028b60b458822e50e2f861729b06e0b8e
bcbb4d08b0e4968e39fe049dce22d93b32630c7593a1462dbb
a31f88b1b97321ca35595d9023463272455856d7a266750003
0155532fb3da08503da791167a10e19bf13d9b3cc6f489e255
db5db56c1b8938daab2a8a74867c73025f9c2fbef3f649e920
c9bcb9fac00c1789e7f717c917ab2338be8cfedb10d38742cd
db1b85f1fc99486ce7ba14d6be06ebf62d721c9d0ea787e3ed
b1afc0e735333d9038017f5a11963784642b |-
/macron 33 -! c8ea6856592512ffa44c21b11beb51456a1dd5110dc5c7fd35
6c7d46415439776a |-
/Oslash 273 -! b532284ee83646f8f45e7314838d4e6674074bdf1eee838899
e34385fa8f0e603d0d09e39f9a7bc1b9f64d4a442a55d343c8
c0c62f145ccd56746fbcef2b5a1b0b293775e47a73625089f9
04fd5c942928f3c230fcba6b64e56f940b48ce3d017d5c3490
b727e27c8b67724edfc9ba3f311b6915019e85e3f7ff257ef8
59476ee6147664b49cd14c82c8c091f52880559fe80987d9e1
d136955ff4c319a6b043ad43f7f62285a02b20ff2128171d0e
d28bfbeaed1995e10f5de0ea4495f81e208339aea68b895e2f
a5ba93974e6d9026f6f9e024997821505f41379523d8b718e9
882fa495e6480bbafdcec01b7402a558047887a6aa71da4236
2e88be1eec13fe9bb6e07fc9f27bd55017f063d9edaf83 |-
/registered 318 -! b5321783fb8aa8a4b32a231a8517a9cb6b14317b2a896cdf2f
aae6886fa5171021361cb332f9dba0facac80d1e5f53490da7
d95956bf925a82c268946e5d4a66aa6ec15d67adab9b10dca6
8cdb9c3dbf3ebcabf16e15eb5dadc795ba97a29a5bdda940ec
f482dcda858a838d77385b7be059411927111573929958170d
03a7047b6d49b592ba3788d26d4dedf5b47004459d0b698bb9
66c58ebdce0727fd8dcadde664b26cbe6b639a39b3232c2333
150f0f09057c602478e1b83b1f6293afb41411954c8f84d7bd
33f62118a328eb8627b492886c1711620078a2730c2b955be9
7aecdeff5edf9012d6724ad0c9fa7a144d3a9941a968ce3471
4792e5a3ce0b3eae56ffcf3be7e4df1a3e34605d5d09f8e344
4db7fd2bf0311822b2ea5e2c9820f6f6b097ea445b202aeac2
fdcef5f520d6d706f3bdb1b9cdb4e115bfee |-
/.notdef 4 -! 9b5fad72 |-
/comma 50 -! 61f88184a7d24008dd8eb6bff141795c5a5071bc2254e2258f
65c6f732d272e8d0c4bf0b3b03e1ff33e44d29e32a3aae4aed |-
/nine 192 -! b533bb6b2d345e17c6c564142e4f448fd892ac161b7d55b13f
3b9705bfc7fd4843be4c44185f9fec362ba665f3373e4956b9
d3dd6526e70cc3ef113117b8394d54b9b22b7f881df799b170
6e01e7df5a1a5e63bebda499ff4047690bd6c5389ec6996c40
8dd00b36f05e1b820c97f615b4365bd30f2c4b482f1f95934d
d6342425a7faf667cba6547cd28a7cc92eacb696f993fb2f3e
1abf3642f3cbcbf0892af2413b295e66955ac9214e8388d488
355a6c4aa4a33cfdaeb0186d6e60548263 |-
/quoteleft 48 -! aed140d657a71e32e0f551fc9b348931aace6f011c069bab73
e85ee3a1841cc8c853a7a76e2290d044d94d5071e9e88b |-
/quotesingle 48 -! e2e361a543e75934b530ff16b7f6509d08fe874a1a4689c564
e5c2360b6c1549c4f17fbf297e31040db7db934643ac48 |-
/quotesinglbase 50 -! 48109e03dc2b76c4c48ec142f3fa00587229f319189e550157
a08ae8b328443f8b6f452334916a12794ffdbfd88b557e317e |-
/dotaccent 33 -! c8ea6856300b4379dfb9ed6dd5a022c49edaa5d26de6cae03b
05e62ec2c18f4677 |-
/ordmasculine 120 -! c8ea0b5037e2cee8c0840ffcfbedd57809c386f9c0c30ee0e8
c5ea681b9678df776340ae4e0bcea3ddac89a16e0c94170646
cb2898490412a6f23d68809eab99a412954c78461608c3b05f
53f83cd0dc4df8c8d6f3bace16f7a43bdc36e701079eb1b118
b9c3ec086a9b101bb10a32ea6a25a16ae3f654ba |-
/M 334 -! 61f6dd8ed8db3bd8134411edca19f8dcecd8fff9280aa9baa0
9fbba1b168546586fa0ba84c71f00e87ba46d2d614e948b992
112f9bafaa35dae059efa795c43cd7e4256decfec955c3f45e
e60b86198479940f14e0ed45304dc3a3fb256345222e52edae
7f7c8c4d00374e6ec69463c26ec0cc935921c25e162d0afec9
59e4024017fa64cd463dc42ee9a935236ce8bb40e5eb76b4dd
d252d91504f11bd2776876cc1bffa39083de9ca28a6fecd4a0
e895ce4992f2cf8f94177294ad0fc705ece8f0eb4cc27b1f4b
9e66e72c39bcf316df77606fdd0c8199a5e9cd55d018f85cc0
1b052b3f2a2c7f7795d4634c3481015aeec9bf6ed8677e9489
5e7385d48d6b5b18f8b3e552981b746ab4825c6e9456babe64
4b37ffe153f95a50dac5fd0e91ad66e6dddea7ba1399bca276
7ba0a89d667dcf564d2a0038ef075eb611569f2fe4405a3294
ef003abae6b6e5c100 |-
/Z 155 -! 61f7fb430b8f37a09781d183d20f1165d7a2ec9606b4dc8778
9f462d553a5d5235d23d5bfbf994cddb61a016bc78e3056a66
6fb1daaa35c87d2fad3780146e321a704e57c62a6ee015c5b9
d5431afc0db9ff1762d685369ed72e695448e144c053ab69d4
8e6b0a5c3082a3042092ca1f5a13ac19ba034d5564e1a40da3
2061b5227981c3922e4097504c8d3f2e72fa80bb728937ff6c
b004289a16 |-
/g 222 -! 2e178d6a50a9e9bb80c77d6a2f23872243fb7e4ffeafe41fb4
73d269ce91f01dfcfb8c4c32e676cd24e6429156c3128ca4f5
d37f41f7f77c1a44b2d470ca815903f36c10eda98e04642b6e
8487b8a0d03eb846de6e2aac231518574e48477bdb19d372fd
7e4bf0e458601fe4e6d837e6d14657134234756dfb6cf7cb0c
f7308a0ae217ad9ff8c9e1fbab01c1f8564974870a653dd3f1
8a1151fb452d8760e2733266523873e67a29d080a4b93660c7
092206fb9b2444888effc5bdfbaaad3e5c71d96c3a83940078
aa980aa30026214c345b79304144c731885b09969c60 |-
/t 139 -! b53cd4f1c04ec3bf08677037d9188a18a01e40fe56e9507d4a
6406fad93305d5cf3bed3345dea7a4fdc24bea0aaff616ca03
87038e3b4c22600f43052e17fdd8d9c857d66de97bf557ebeb
17656b5583f5fa98f863a745615c305640bb4988a03f761358
27c4d2278dabfffdafb041bea6cd22238f247e706579984ab9
5bed9426dee2734c6f481868ffcf |-
/B 206 -! 61f7c8239bf7c60be7794cad408790fab0a19ae395ba405734
e9262a5bce9a67fa2ac38d79f77b904ad3d56c44a1cfdca770
4758ff5f0b2fe3e78238e70069931760cfb885fe0ee5970bf5
920278b1a417841cfb8f9644e5bf29d78364142003369d9080
9292e7698e1323ba3a4adb12c9737a5f77a9e03d126a586c6c
5ef2a4c36991f2fce77730010e3bd48012917d04435b2462ef
82c412684ea498f8278a18d5c8cb6035e8dd6a2e1fc2425f00
97b24fca473e9aa7e7b80d006fd0ef0cd52a2ff705d6816a79
534892db21af |-
/O 209 -! b532284e677381513322cbcdba9d90da709d979fee7edd0de9
8440d7d43c05781b92febcf911c7c2465337006ffc616a76f4
cd1d0ac57e6e741d8f958e340e5d9628eb8a08d4b9d8567891
3293c36a7ce0e9ba4e14d7860039bd25cb181f6062b2df0451
0ebf36c7f09b6d4759ab1ab1814c74b4fffa6703520ad099b3
9d95637e4830736d21a9beb698570b4c7232aaa950c3249747
17f0c513412462286b5cc8082674a7316722ba3d68f03d716a
516adb4f64f6bc8eace67a6a6c622f81c0d76044f079f34819
bd2ea051f6a356a076 |-
/i 125 -! b53ca445bc283e61059642f37c856bf8aec011b9d805462c64
f0978bcbbe99ab090c5fac0bec51e37fc4f5e0c11c4e8ed4c0
70d19ca2488dfca1d0e3358e941fb6fe616d353aeed9767796
d8822e4a17a7540e40910b8ac2cb7ac30e0bb6671941b820e1
ddc95b7bbaf58c59a1ef9bd90914fe323c4aa1e39d03b402ba |-
/v 142 -! b5338401c332d6946a062da8ea134bbe9136339a7fab97e5e4
c151db32199889359a04c44e43fc7da675fde823334e1f7df9
944ebfa25a5801c156fa8e59c990d6d4987eb3f05386bd369b
ed579eace0eab00f6e5a01bcb2fecbac62bdad4c5390d564fb
1a8a1b58dac2b81f0c380e9a19e99628582ee3a265e88f3cf8
88d3e5263ce8c2f45bd5ef1a7bb6407a4d |-
/D 205 -! 61f64bc46bd75943279e54b6db8fe4fe777dd9b398aeeca2cf
9cbe2dd29e1cdc2b23ba21e8814edf4b8efa4c532802e2055b
36f6e509689162f9301fce96afeb9798f987004efc13b6be9f
f7d4b26cf344ec5cbc26c4f806a0942ad238c8a968228f38e7
603757b6ab965c520be3b3b9339249a946460916d6ec562b8b
b814b65b01aa4d0747bce3dbeca8d8b62b8f03c10b391bacbb
b4a873d6c742bcbbd75a61d8cd9ad35951396420318de604b5
6c6d1bd67cce693bf63b6916022769daafeb2440509f383869
9b5bb602bc |-
/Q 293 -! b532284e68a792817354048633b406b25a932ec8860ee2b69b
95b47a1f2d75467d17b45e83172306525d5a9fd2780478fc38
97ba70830d9db5686377900d994e5337077711d6210d52c629
4309c214aa14a115f684d7fbe1eb2f9b4082eb4abc7ddb60bf
57eb2a8fe4d064e41ebd23ad6b247dcd0bfaaf6a354b46a611
4ea79d304c2f1034653cab2020767255b1f79629b409a1697e
11cd9b62b8365f6ad06a5ebb9bd9a4b576332d87fdae8dc70c
5107986364ddf6a74bc21897f3660473a9508cfef5f43adda5
f4957af7049be91f5fb6fcc0d17def5d7a0053ff7b4ed49d23
c0309602c4a1dcd24e7ea86f51ce83ae56231d512d59701d6f
17b60ce2552eb44f61018ed03cd5cab109680fe6af762abe00
cbcd2ff2273076956094b7f8c8dec0c3a53f |-
/k 212 -! 9b2ceffc659cd917a0c06363e28006bb7082cbe0ccc0ac4944
74a70463f8dbf7d961a575bfe84ef5e1741fc7707244dad870
4cbe243d4e31ec80269b58386439704a93de8b325980fa0c8b
36acce3f53d19770619b1bd1d141d20e25ac4543bf6bb6a5f3
10a57caad1acbc65da89d8d9d7640aee43276a6d3812c1225b
c62f7b1967aca4c46f0572948e8585087a3a1a9be77b0815f3
d21bd53d6897b1bd6bb764dda0dca37b396f5e3e842d3127a4
c9af5a0a7912d86f373caa7cb1718f61c4bfcea6b13c928a72
bc8c41f53bd89069aa7b729c |-
/x 158 -! 61f70af733fb67f5c223debbceab9ca4b3098ba48c63c4ad0d
1e8a4ae53026c166e20e24621f40a692bbe29b868ca9e266ff
2c786cfe2db87040503b744bf829da11fb25c1a9823d8d3ce0
37b8231070dc235bcfd81ea222198baa17992d384418b73272
d2fde608ec75a9ab7a56b53a2e792f0c4e41d388b3e80d251a
758c0d546ea5b4f680dc4cebdef626b5a4bcb98f8c27bfd5e4
4a248d921d8d0c4a |-
/F 197 -! 61f7fb430bcf8b1e010a0b90997304f2ff875c24b2043e5d23
0b29151a13b3d33803be396aa70b42254b7226a77bf1f4034f
b1f430b7e44eedde9897ba664b7ca7395737cd4ed745610917
38d7350ce4d53f8eec58e57aaac94f13bb2b64ece49309a6a8
4b8db70d7a4a038edbec1c2ca8aaf27f9c80256c7e6fdf32cc
f1361fd8d7c1d9c6122d5010c10a8d10db3ef28d3df51809b2
01c1c5fc9b7df9e0100d7d7d1e24e971c703c946df555bcacb
a5b0d19c481eafd4ccf32faca90362e28c643461d94d |-
/S 249 -! 9b2c4e13629b3af2fe503c65ad05a036e2d0694ee7ad2a02c4
9d360caae92a0d8a02ecc0dba6e01a8bd475529ef9394db76e
4ce44c33bd4c4bdf9704ece9a2799cf1f7a283b9192a2a3498
61a33b0004e75a5bb1daf95e5497548685e87ba06c14fa74a5
c5575a3345eaacab97067efff55909cf1d6fa5b26141e9903e
c4eb01f136f2286ac5b5e5a08f0edd07e8892b7ee7efab01ad
207276adb8a365345abfb65701d0f05eb913344e17d6074230
f56b56333766493f9da62f25d80b2b40d747b107df2deb2b7f
38980cfd204bfec38a0c23da4e4a048d05eeeff4a34372e157
80653afe3881cac7d130fcfa53eaf8cf56e543bf8a5f5199 |-
/m 243 -! b5328977d5c7b2d5b21554734e39f42fce8984cf50fe5c0679
cb353556203ff39c38ed8769b2ed6411a7c7acb30fc2e151db
824e07b5f121cf80051878b3276623e304489d751b4eb31a21
c08b1d17bbecccf497eebf4c49a917351f8089c349727634a4
f3ce500a749dc16c3c433654afbadbba623dd1a4d39cca785a
4c4d56a08e40d5dba73e487f5810dd2578d1e2e36b9b774364
7bd771985e0e75bb9e1d0617c7ab698cc56216c46b88c5168e
1810b2fa9685126b552b4cfaf7231d5cab906c4ee972d722eb
861c86db31f5361dfb01a969a8eb85cfe3cef4517025c85d58
a9fd5b4b3bb228bec62d3262773c0e67f3e4 |-
/z 184 -! 61f715d50b5811607d69d115346a37045c31647be013b3c5fb
900a5f4d47257b7d162bb8fd61c84ead30151f8dc1fbd0c862
472c23d6cc3e38e254403180083ecb98efd9e895dfb7358344
5fa2b1d0b1553302f5bbed83956649112d1a18bed1e3f908fd
78e5d70c1b22f7003e7ca877ea76b33f01193a89e04ab13656
fb4499c42b19bf197cf09cfbe755c7ada2ab84ec72741897c8
51292401480e54d21bdad3e4988b1ab2d4367bfd1079d96362
cfddf63e0ce96f2e5a |-
/H 256 -! 61f63a1981dce996fc7eed592f4905745b5e509391fb66b7f1
8da8ea206590bfae19ca6e5971272507d3e8457d369adff729
d68e57df12336848011cd61fabed1cfbd4526246ae4fbebd7c
28cb6580c78ecf87c01301365929f930c9adf88ebdb9c0a9da
d23635caad12f6838b9def4ab42094b8677bfc83bd0802dbd4
354abec2008186d4338614c20ce5a83b76c2c676b23b3ba483
167a053c8b066e34dbd22654e1fbe78df0f3db0b56a57bb7da
105c2263dfe774db7459237c8f2bba473aad9d9e0c229599da
028e4a6af28cabc99218dc98d30126b19939cf71d21354c4ad
bde7f18310b1f0f30eecc6c9cef232f275b48b9f14515a7a07
88155736c99f |-
/U 209 -! c8e44ec877e5e142be0a55cb0a4f3abd8c0fa1f2aa6fdf32cc
d17faf6b198b570806cd0148a5c81905b80e8be2246310e93f
657b9aabb3858a2b23f0bf60cb946ee58af3a247909d1198b1
744eaae616b892177f86a61a380ae71de933b53fa05b51404f
5b1b01bb7eedfd49e62cf7d6c5f14c8ae0be7f9452cea57736
070dc07a21078f81da3b35e45f44b0fa9fb3fd180db7844d2c
b734c168cb75c611baeea66f882fb1d8d8e784b1119509a199
651bd4bd3929f84577c072fa0507272f9fa57cd9f4b158346e
722c1d5a7531422bbd |-
/b 194 -! b533bb6b2d345e17c6c564142e4f4489f4899f4f480e0c92f5
8adef400727cb696587fc4655f5d4422e9e5933262a6ab43dd
beb38770231af5ccef1e181b21eff6038636ad818466526471
ad5de43060611ed1cdb974f78c35709664e615cec6a1c88b02
ffbcf897df02d34b6c58bfacdd9e17c9aba49e3f95a451981d
794e45b0f65c7a698282b29af9d1916f4ab82ca5e33fbf29a7
3f54b7f31ade9e167edcfdab7cb6eb60932e101064958ba0c9
ca1c4929dc876f1202b7b85a31526131a68fee |-
/o 113 -! 9b2cbf311978374316fde70b36ff4f23af8173d56458421de0
cd2e3a3e75736b4dc5a89560ae67c5edf688eff9bb35990c67
a108738a357a3b3b4f38ff65cc95f65b3ae24f240edfa36f6d
22db58d90e2bd74ece9d076f61a1a6cfead389982a13e169d3
74358513214eb508b0c0794b0b |-
/J 162 -! 61f7abc1a27eb82a6e1aa51834acb86ebea1d1ec460da4f0f6
c06d8017dd89c8bca4601e1ba310c2aca794466f6d46a5464d
28972bfe21ac968631263342c74a0171028efee8492d152c05
ba6e0426b4ee9c74b85dfb09d051a2ef0086d7871e8ba99bbc
c5a605e952d54625044b7e6e0e6b1bf6b4d43b871bcca0a8d0
2fa7bf50c6eb5bef9ca9ee4bc42978a0f785efcaa58e3d7228
b836933db5f593a0da053e7a |-
/W 310 -! b532ae5d8438d7523f4a181b179d7828842fc53a0c9acd6f26
7e2ee4fcea124312fee80d9314d303cfb4fc20cf2c968b4ec8
2c42336d6bcb3b32e03524bd76e68e52004eb131d8e510ba2f
c2c9769a65e173f621ed261d4d7878717ed0c68f6e33b50075
c66823fdc3479cc2c2ee533b4c5569b0d6161b6686a8e6006e
542531a741d210f973d33f2b1cc9c108974fe9f0856586d283
e26ec223ba10f5c272a27f093b947d2b203cdbaa0a2568f208
4fc3eebe3bebb63c64175aead645181ff859ca222faef35c0f
7f5b5547dd305d34975b65b740c64e95f279b01c355ea4ca02
708b166f45a4bf8e722992abd0c6dd096a14c7088084339156
ff94102924572441a78f79d0654f23f77f750bc1c9e310d445
4f7d9c393a71851d78c846f6d7a8484409e389e1d8a23ee40f
3007088ba05e15a4470d |-
/d 198 -! 9b2c1e67aab2153c91eb63e78129b618d822bedded9607e623
37575ad4bb6d2fb4aef6b42abf00c33db522b7274fa8b96d1b
0a287c3d947b9b14084899fdf9c6f25a071c32d5c4a8cfd187
b2a7495c98339f191af447d7b185e6ef82d8959bda85ba5c30
4c4254ace53f45305242dfdbf1f7b744789b23c995756985f5
f27e020ce80304fd2cda25b180a5fdc593726ef993a365a16d
50a8b1a7532dfde247ee27735c86a32b24327ff24338c3194b
27d0a5f292a09b619809936784585984e6f3830feec036 |-
/q 188 -! 9b2ceffc6589ee6f42eab2375d6db53ea9dbf0d6b975b123bc
507ed46986994494a9e2261665cdbbca77502f4505aa149974
b4218dece55688460fd4642b745b865b480d0a8ee7f810f433
47099d902e93ac592ec9d8366c2623a2f31bb7ba69b6d42e1c
1445698b4fdeae0ee40f1427f19d5b34721a5f98557dcc3b2e
1845f81cd474e61e99327d179f94ed908950a185d4c1c17b1c
93614c2c6e0b8a12ff5037558037c952975f98576a5ad3ec10
99f24cf27be1bd54f4af75d6fe |-
/L 150 -! 61f7fb430b8f37a0276c11393b88e3c2b6aab7c5bbaa24ca79
bb319ea1d24b03915dbb3d498c974763c680ab69fe40edec36
7fbc4fb7c17a8f2b6619f14d23f20cf3c9911b1c75273922cb
16e710014e7f321d5cef9f6108bb040f432c7d12debf44412d
9667f5845581bbb5a9a83b84c1248c3dab228a3d392a16e85f
512f0fe8d9e4c20b2af2ee3cdc87cb8114d37b02b76631c400 |-
/Y 201 -! b53309d3ae784ba569935defeb0af5470ba0b28d1f2cfbfbfb
fe27d66b72802f41423a976bafebe99a4c20da7af71b1712ab
6bc86c2b1181143fb5105018c348bab291420aa5af730f22de
c2635672e3733c8670e77911945cd8f0a59f7735746c61ecc2
14b9a69e7d83685d33ed703d91eab94d2c8452461a0b3e3994
46c2359d171367fba3cb727ed19ef62d4f6273600d8af3123a
d57ec3524bde9485e3f33da34f3899a02986237dbb3129c21b
0c69d68411396eb7fbbf6415e0d678f4bf5afb28a0d58bc143
a1 |-
/f 163 -! 48106d86e9ce7d7bdd0d7e2513b94f4d731fdb2b5d4bcdf393
02be2471a46a079295f48f2c8846ef1708b4b242674e29a156
bd83ba5054f37c13abbb337d8b32d2f70b814dfa8a8f0a0a64
a525ccf0c9b968173c343ccbdcf44ca503421c5cfd980a6e17
493012f9e4c9225889a84651071860b4ca5025726970355104
b04690b038044b00c8db7dc57cd73f3a6b5446dca698e2b93b
3c8026e034bd9d32ab365b6fe8 |-
/s 125 -! 9b2c8f8541f4626521b6cf7c25c558b2ff508823d847b63b09
e76ee4e63c60d561b38968be5a42e228e6473e807c9ad088d5
ab7468d5026193c5f5e29394286ee1415863faaeae2f84dd98
091e5be4a35db77ed748eac6fbc903969463b07fd5b39ea6e5
1b37d72c55b18cfe53959d8c4ac959f391f784c8591f5e5a04 |-
/A 217 -! 2e173c1ab006f80507a9d2d9a6311ff38a95288e76f20f9c26
b3b17947997b3b07ac9897a7db8bb782542976e2b2c5fda14a
458a7f983a3cc9423f1ad73360e06567e451a3434db41b55cf
b3ee3b21deca347a5f9e2af3888c75a5091d9833c8a2d56d7d
da41badcd9ad62b8ae3642c20c718302c2faf78462b1f2b1b3
a3c696abf941d853531e0b11e0fcb9d7c9dff693a36484a5c7
4b9d0afac19e5b88958f6defd6fb9444ef8a70c084c32b530e
742e2da4e048e506d78fcf437547d03617bb220520ae0ae793
b6737864f46bee9510eca819e78fb37559 |-
/N 285 -! 481e6b6dd6ab641b1d1a19e7ecf4e588d9235a7e07b041d36a
27d0f7a15eb20a342586562786bbf3c3134116024854a15ab5
e66fe256ce94ab2d23237d70840631ddbfe7c00539c633e20d
ab8f60e37da8225c21f025b625fe5beefbf7da1f2fc797be3b
0a4572880a39ac854b556c4e73a5dec811bac892f860a0e3e8
504dc5b7d07a536911c89d9dd2141c644a5742a3b742dd3563
1bf00cf7b02fcd58139cc8adc32dbbb04a33e0cd8f6a9e7e23
8fbbbed2daa62a45f5b3409ece3b9cf62cbcccebff3272a35f
5b0452eb93971a4cfe547233bd6bec5d57d4c11bf9ba89a9f5
56d3ebbfc661dd65f317a5d36a601e368d33b0f93c8719bcea
a5925bed7bc7a04ff4ade0704f08c6841e1b22cfbae3e5582c
badc67d1c6f9e3a82d07 |-
/h 200 -! 9b2c1e67a57f337da38ffe932066f80497fdbfe498cfcbb0e9
794031ef5e1aa96b4603a91e14440d37bf545f2baa8ed6f918
001be898b0741842c7a0ecb59b7a7747ac027bcf1967467685
d0ce186a27bf466850a5f26fc4a3b2cf62a57ea7923b85e5d5
d41a41c86947c604c5ce2130f1b9d5e481b4286582ea8e45b3
96961da9628dfab3ff517abc4ae16bf74b69bf953ae855e33a
4eb28704948693a2e804eb0144edbc6f42346cbe3d1fdcddb5
eb6096bc128be093c69e24714b2740cc6e771171d8cd631401 |-
/u 184 -! b5334a45fa7109b42d5cfc5a0e0b89bd39df7bbf1549c910a5
2f5ff2a83787299dc6d44c3716310bbbf676947ecadaf091f9
107d62834180a912f434fc1bed025d44a67e7f26221137febb
d0582aeccf871fbdd92663b17c864f982fdff306b625c9ded8
1639e583b80de480bc71cfd1f95a3db6ff032e910367a62fba
1153aacdad8b59d5b64d945131444f6e6ffb427f912af20c92
39d6792f37f37d88d49eb5d3b1d2c914fab6f51f03cc521a83
266ac14d9d7d510549 |-
/C 207 -! b53329a1a2e1c684ffbc05a4ff04eae5d682d1bf17318d7254
7eaba5319a9e4851b7ea38142b54fe98b66aa83290b233c541
64abc38871223f054eb60d118aa49d3e1ef287baec140ac3cf
b50649b10a33bfa7e1444bb5a3226a8f2912d2ec1acbd9d1c5
ca098183540ce890e433c584fcdcc9c98b687e64cc10f4562d
f684336faca7d3afb2e76c5ef3a241aef01087f1c02798ee8d
1e11dde4699c59129785701166df1940b9fdcd98732a7d8ce7
8c33614c0b58266e43bb432b99f8227b74d78a5745ad80c602
543ba95f5f6137 |-
/P 188 -! 9b2c4e1362a1d06c2cbc609e61a6f036cd0bc9befe208a8983
fce1a2b06803bb468bbd9ad71671bae7895b1e839b87b547ef
8f6d63f0f37c23bf61b05026b822e8dc56922fe5b18776d384
a5419686a2360972cee915d542ba61bceafa61b2c12b47bb93
629340b712ae3df79060645a7e2fd14d8e735af68af569a785
74c8cc80f4b26ab4b58364e7b3b286073fb413af90e3343bc0
535db658292571446c318f4aea03ef0483a6cdb9e266edadc8
5cf165270e0b427a0eb10407b7 |-
/j 147 -! eb110c3716d45012d13177eb57a15a828e433f502caff92a77
917b4a39acd1364f035fcbb22d51cbf83bf95d4b1b36e66df4
182835ad226c1e8c090f9921190cc0703337afb5e56d649fba
2ac38f13de90a7b3172662c6e4a6c55b060ce814ad3f9ffff8
1f3526b2e20f1468f55824ca311f7f205fce549c6aa48b818b
e1c6f4080a85cc896384b40b094ff039ee772f0a5afc |-
/w 197 -! b532284e68e8a8932c6ed074e673f027b3d7e40b8279b30db6
d2f04394ad486b2a9902443c1793581eec0cf41ecb52397069
2237815c8569b3819136759d8bdcfc43aa45357b7aad0516a6
e0c482b5764d97e39488869a015326a79279097528cf698030
a8ea857c9c09efa69dd67e8eeeff5e2a152d77a5a930a757fa
b0d8ddf7d2f2cfdb5a76f3d3e048b9eb5d8bb8f7377dee1390
722668f821340a346737bf05ee7c5d625b7cc0ab5a85815254
61a733fbfbadcaa569b8e306fad6dd92bc1b43a30e8e |-
/E 231 -! 61f7c8239bf7c60b2d8599b6120b75a1b72631be4755bb2ccd
30ecb7914466e2d5b80cbce11dcee4fe8a7116f28580dd1e1a
0fbc6bf9c263042388309dbe2c6c62b7c7779b7f2eb26e6087
94e2a1769431afad3e78e8d7b5391e67cea46134597b115cb2
2a3673f7856d7d641a9a2ea416c738d252c12625a13f9c9cad
30caa358d26eca42c304ca90fbb63330eb00318ecac2329a84
0b450abf4083e1624547401019f3ecd7bd9d68cd1adde3ae2e
e94d2bad894983f508c134d9d9e303f158969450b9a2458782
1e57a72db391d9a20229f0ce2ef0195f6055208edc0bd85742
9f95cbab4c16 |-
/R 227 -! 61f66b9b2de8d093cb8ced838755a465c9b2fc98f1932c4813
cfc1a130811fc5f6519507fbc3e2b2bebfcccfb0af2c01312f
bf7bb1bafa412864634974bb0522f2b9327eac9a4f67f6a46e
82248d3f8e320df61be962266dafa76e5c7599255af80a4642
309651986a0d4f9b5df677cb6c0ec8487bc495e3ea4cbf05d5
2d910e969baf7b3a21d3db9dea37e166e9c5febcdaed702ddb
724b392ac499b1a1e6d5faf14e039fa352b98bcf7967938abc
166ebfcb6794c26672152210846ec7d5e2249a8db187661c86
e26f77fe18881e123b622e740c46c885efaa1dbaa32a88e499
62a6 |-
/l 120 -! 9b238f1716428ebf20ff35360638167f2c0496dc35095ffd75
4a62866e0722cb784b5a2c7dcec949bade8180c72a187bffa8
ac97ad810f7d303ea00d37fa6a401f0d759aab0634f5c2449f
e45cefb0cf7734857c83585033a6f3dc49dcdd3f2faaa3b044
c56ac01591f5b8d068f37e8202df2c923e7f91b3 |-
/y 173 -! 2e17edddbe75927c96f7e892b124b2b40b130fb5ce456329b2
740aef662284d8bb60526c48d3ee4034d2ccf046bfe67f71c2
8fc744e3a36308d9baf917fb0dd96b853713e301519d5fa6dc
ba2f868e7265883f627ebfdb78db3a614e31653ed334a49385
056a99c3092f137aa86f7300b8e2ddb52c8ed4daccf32f94df
808d893b5bb139858ecaf596d1d7abbc288ed6d78ece9e72b4
b8c1d6e9b339809349abe4ce96a71e161c4ce2ede0e887 |-
/G 236 -! b532284e679a33f0c80bfdda9f08258848e1609895cd27d9f5
4c424effa076afdcf007b7337bea3503b0883c58078911fb3e
c042100684c6acb3255d3992ef3f6ba4053f060e0138435658
7deeb60fbd3cf2bc5e7838d0807204bc9959bac3bce46e682a
16808ecf86417769ee09b0e8a65f5387ae0d2933416f0fb98e
6d2b43bd06159fd17167e15025eb083afa24a1babb49bd78db
03ba6e838143244fdf6ec5cb7551d5162bfaeee32f5078a1d9
1ebccc46a6803d39cf1b8856d1cc91e57db5b1e2b9fb926ea6
b1b3e003fe0a95c060f307d900b5b78da98901e7063679f482
9092ceaa3900f1ef513bf1 |-
/T 188 -! b53309d3ae784ba54080a81a8a9b277c88caa0087c8595a608
597a43ecf11dba4fc5c53ff7c67db6bdd8b767ed92544bb14b
f23281c10f2060d12a8d89491dd49f8796ab0380bef46421d9
e86a5cad83d5651f067e6e7831c0559b1eb3164601b45d01c7
98e6d2c9ce14348896a341afe92b088722345fb0aaadcf478f
661c653c9ebcf82752a3a8ae5a7aeb44ff77275f947635f20a
a895e2886327d9e8724112aa380b99a7290404ff310fb7dbe9
4bb618b06591fddd9ffbe7d7e1 |-
/a 154 -! 9b2cffd531b2dd417eaab44aac6a0caa87d3bb84523d2fcfc4
fdd6664af70c663d499b09f3a1d70429e3760f7933d91b7d38
5aafa47fa33c208f5e042c11140c97c32ad350f3569b553454
da279274025dbc80ea32f5b2afd593db7cbc379855bc72aaa7
690b8e8431504551c668cdf69b137aec9b6e9f94b4f2368fad
fa9d5d54a4d901d255ec8e8c94304628b34ce9b17c0a1bce38
aa5d2fc7 |-
/n 160 -! b5334a45fa0bc694c90e50740f11b8aaac9a546fa0404fdea2
9bc26e8db68d52c139b57b87d80a216dd43f83867c299315e7
7060d5f1ff37f2b3e718f45b8d0fe48ad45273fcf378e2307f
30b49bbd9d4561e79729dee821c6160fe1bad848ea31add7b6
6a7413b55fc83410e8ddbf639c8f5bef7128a053f042010ca8
79b3093e9ad2b7a2bcc2554d3d6eedb546375f8433889db8d5
f8dd599d7725b61cbcdb |-
/I 122 -! 61f8f378d572cd63d1589c4ec9ea5cf8aa3046f12d9ee3cd17
7a3ba5907fbcb4731cb61d13bf4ba88e2c6588a270cb62228a
ce0e7704d56206436dcbb1b2dff65491244c0eb5c0e6b20973
b4f8bf121883525f763e69d2168954b17b84d2f885a7550d6e
ccc792dd14e29d8e5dd89b39ed308d787c4112931659 |-
/V 203 -! b5333a6c2e80e492a7a70a3ccbbc78e20fb4901b7f840107f9
cfafbbc5a63ee6ceab4566481646236e6af2a804c2f61df423
78caf5d86203658baeb4fb3f0856532bbb941325c5296e9d08
100e4317871fc1469f324063bafcc23017f56d87ec1f161502
2bb177eaf6a214b29290794b5f8f546c2928c4407a38a10360
111d3e92a9549a47efde6c2d7cdd75c62d5fd188ca422752f8
47cc2c97a09ed6eab691e10963ee02fbb13b96665e33f3698e
350da107aea90299ef28f702005604050627d2ef0d209f2e4a
13734d |-
/c 122 -! 9b2c8f8541f46265dc7ce609502a5b29c5bc8010c191caece8
a4438b37b78318ef8c3b99440877428727137fe86de32bde39
a5c8c7133c6e1a3b84c649e5a67ee9897c13647e03b750d258
b13a0feb1ddad29889330288230d5ae09fa935e063efffa7fd
55ce20cb0e4a6012f08b971e8ccf9003cf57f6167cb6 |-
/p 219 -! 2e17ad3854a71d1f30be338d78930f75f3374c4b4678d57cde
88c4991cfdab8d5b2dff96572b1fe24033fc2ccc2b05c11fe0
1ff550588cb6f1beb93c3dfd08ae59ac5f841f459d5a07c322
441eda1ec748ca003ae0903ce93e92b4fd57e631ab14dc6513
cad327658d24c94e85e9d1687364694b2cb586458340dfc6b5
01343ee1ddba658353fa96dd08a8d6819f1eed2ed269f695d1
fbb340abb3515f805af53f240e616a4d0ceb8c4532af226f80
24e64fa1e1088ee40e2ef838c3df96f4fc589607af14174b44
eb6fe075b6b0fc2ae18306c89366764194bd8c |-
/K 252 -! 61f66b9b233f82472d119f72e115498c1c49aaddd548a5ae20
e7cd092989c916f515fe3d862c12aa82e2474bff00bed80cf2
bf9aabbe5303fd9754e535fbc025e957e088955b6f53966cef
3c950c39f03b7845c1ec00b067c67752dde288d284e814bd0d
649fb705282dea7355ee3ef5982f6b6d4c4b586c5bfc67d45a
e1f726b2b0896a1d8da15eb82ab1265bc85b0bd9239c900bec
06b616ba2700929870687f66bdfebb01fabf503a26aa69ed0b
6e8859f590be1c8e1ce945df9b087625bff61e06207180f87a
259ac177c4babe8fabde01c1d979bfc004546e599d98205de6
953ca68b43775e2efe4ef32f45a38b31646819ced1d9d90b97
e94b |-
/X 221 -! 2e173c1ab006f80507a9c883471338f8f76d9d7dcb899c77e1
d9f1e6f65cde2b9a0a5c8a7bfa3a40044b4fbd36d9245f4fe9
7b3cd1d98edba837ecbd43881d0f10325dfcec9702b4b1483f
ccc54203e6cdad286591ca4584d53b435cd5b6411ea190e599
ebaf7ef6ba3b08c1f6699d5824a6a6aa4a75a7443bc4196bb7
11035f1ec3e20fe7d0cbbccfe950eec527f61bcc831527bffb
792fa66d382338b1d1c53571d96bb316ece1383f1a463009f5
14e719fd37f30604c4e14266efe1be85aba83c4db9738c5e17
627eb35640ec482e0fcb7f8bb9ea2a84ac4f654f09 |-
/e 141 -! 9b2c8f8541db3bfc0b59778b40176833828aeb57ad9bd386e5
d130a77795424d85c7cde641696a3058d4e199ca59b5984cd0
7b5242e599977e0c6b93c2a3331aeea5abf5a7625e0956532b
72b1171e8f8dc3beb5ae8a85979805e0b4e6ccc7bdf5a2cb30
a81d6bcdd1fe9332f8271e32a22528b1c9afcff010c342ed1c
a10592f35d13a4b46ff67b19ae07c346 |-
/r 139 -! 9b2c8f85277758554cf0abc38df2200678cdc26d574becd929
cb746e2ddc11ed9ead6384942f9d4a0b786b0fb0e8e9b85eb6
85f04ad7ba3c9f89d8eb7a007680e658c5e46cd743ee2e65f1
265e04829cdce2f7b13feff243dd5a25e2116a054d2bd31467
8affafc300fabadc462e5c6019bab964e982e57266c7249a4d
eb4be6104145337bf837a4b06567 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
end
