%!FontType1-1.0: PalatinoGS-BoldItalic 000.000
% This is a font description converted from /gs/fonts/bdf/pplbi.bdf
%   by bdftops running on Aladdin Ghostscript revision 30000.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./pplbi.204gf

%!FontType1-1.0: PalatinoGS-BoldItalic 000.000
systemdict begin
{} FontDirectory/PalatinoGS-BoldItalic known
 {/PalatinoGS-BoldItalic findfont dup /UniqueID known
    { dup /UniqueID get 5066523 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 6 dict dup begin
/Notice(NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/FullName(PalatinoGS-BoldItalic) def
/ItalicAngle 5 def
/UnderlinePosition -126 def
/UnderlineThickness 63 def
end readonly def
/FontType 1 def
/FontName/PalatinoGS-BoldItalic def
/UniqueID 5066523 def
/XUID[ 107 0 5066523] def
/FontMatrix[ 0.001 0 0 0.001 0 0] readonly def
/FontBBox{ 0 -250 1208.33 750} readonly def
/PaintType 0 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/egrave 444
/twosuperior 300
/eacute 444
/Aacute 722
/yacute 556
/threequarters 750
/acircumflex 556
/quotedbl 500
/slash 315
/Eth 778
/ydieresis 556
/edieresis 444
/trademark 1000
/Idieresis 389
/agrave 556
/ntilde 556
/aring 556
/dollar 500
/one 500
/zcaron 500
/Icircumflex 389
/Ntilde 778
/Ecircumflex 611
/Iacute 389
/Ccedilla 685
/Odieresis 833
/Edieresis 611
/ampersand 833
/three 500
/otilde 556
/Igrave 389
/adieresis 556
/Ograve 833
/Egrave 611
/registered 747
/Otilde 833
/onequarter 750
/parenleft 333
/five 500
/Ugrave 778
/Ucircumflex 778
/Thorn 667
/divide 606
/Atilde 722
/Uacute 778
/Ocircumflex 833
/logicalnot 606
/asterisk 444
/seven 500
/uacute 556
/Aring 722
/Ydieresis 611
/iacute 333
/aacute 556
/plusminus 606
/multiply 606
/Udieresis 778
/comma 250
/nine 500
/udieresis 556
/minus 606
/scaron 444
/onesuperior 300
/Eacute 611
/Acircumflex 722
/Agrave 722
/exclam 333
/period 250
/oacute 556
/thorn 556
/degree 400
/igrave 333
/mu 556
/Oacute 833
/eth 556
/Adieresis 722
/numbersign 500
/zero 500
/ograve 556
/Yacute 611
/brokenbar 606
/onehalf 750
/percent 889
/two 500
/ocircumflex 556
/quoteright 278
/four 500
/odieresis 556
/parenright 333
/six 500
/ugrave 556
/Scaron 556
/copyright 747
/plus 606
/eight 500
/ucircumflex 556
/Zcaron 667
/space 250
/hyphen 389
/idieresis 333
/braceleft 333
/quotedblleft 500
/quotedblbase 500
/dieresis 333
/ae 738
/M 944
/Z 667
/g 500
/t 389
/less 606
/braceright 333
/guilsinglleft 333
/guillemotright 500
/cedilla 333
/B 667
/O 833
/lslash 333
/i 333
/v 556
/greater 606
/exclamdown 333
/fi 611
/perthousand 1000
/ogonek 333
/D 778
/Q 833
/oe 778
/k 556
/x 500
/at 833
/sterling 500
/endash 500
/grave 333
/emdash 1000
/F 556
/S 556
/atilde 556
/m 833
/z 500
/backslash 606
/yen 500
/daggerdbl 556
/circumflex 333
/ordfeminine 333
/H 778
/U 778
/b 537
/o 556
/ecircumflex 444
/asciicircum 606
/section 556
/paragraph 556
/macron 333
/Oslash 833
/J 389
/W 1000
/d 556
/q 537
/icircumflex 333
/quoteleft 278
/quotesingle 250
/quotesinglbase 250
/dotaccent 333
/ordmasculine 333
/L 611
/Y 611
/f 333
/s 444
/semicolon 250
/bar 606
/guillemotleft 500
/quotedblright 500
/ring 556
/A 722
/N 778
/dotlessi 333
/h 556
/u 556
/equal 606
/asciitilde 606
/guilsinglright 333
/ellipsis 1000
/hungarumlaut 333
/C 685
/P 667
/oslash 556
/j 333
/w 833
/question 444
/cent 500
/fl 611
/questiondown 444
/caron 333
/E 611
/R 722
/germandbls 556
/l 333
/y 556
/bracketleft 333
/fraction 167
 200{def} repeat
/dagger 556
/acute 333
/AE 944
/G 778
/T 611
/a 556
/n 556
/ccedilla 444
/bracketright 333
/florin 500
/periodcentered 250
/tilde 333
/Lslash 611
/I 389
/V 667
/c 444
/p 556
/threesuperior 300
/underscore 500
/currency 500
/bullet 606
/breve 333
/OE 944
/K 722
/X 722
/e 444
/r 389
/colon 250
 28{def} repeat
end readonly def
currentdict end
 dup/Private 12 dict dup begin
/|{ readonly put} readonly def
/BlueValues[] def
/-|{ string currentfile exch readstring pop} readonly def
/-!{ string currentfile exch readhexstring pop} readonly def
/MinFeature{ 16 16} readonly def
/UniqueID 5066523 def
/|-{ readonly def} readonly def
/compose{ exch pop FontMatrix Private/composematrix get invertmatrix concat 0 0 moveto dup gsave false charpath pathbbox currentpoint grestore 6 2 roll setcachedevice show} def
/password 5839 def
/lenIV 0 def
/composematrix[ 1 0 0 1 0 0] def
 2 index/CharStrings 188 dict dup begin
/yacute 15 -! e727b6a4c873218657c44676704527 |-
/ntilde 15 -! e727b6a4c873fb5dc15465b770c89e |-
/ydieresis 15 -! e727b6a4c8739443b9e39520d3c5c8 |-
/oacute 15 -! e727b6d2d17299a6cb2f7c6ed72a22 |-
/otilde 15 -! e727b6d2d172435faaf31e4706f2e8 |-
/divide 13 -! e727b7c1cf1358de318eafeb68 |-
/uacute 15 -! e727b6d2d17299a6cb2f7635bafae6 |-
/Ydieresis 14 -! e727b657a3ca23aed0c2f5924acd |-
/udieresis 15 -! e727b6d2d1722cc29d3ccc59d88e8d |-
/ograve 15 -! e727b6d2d17299a6cb2f7c6ed4b701 |-
/ocircumflex 15 -! e727b6d2d172435faaf31e470966df |-
/odieresis 15 -! e727b6d2d1722cc29d3cc620ac35b9 |-
/ugrave 15 -! e727b6d2d17299a6cb2f7635b924b0 |-
/ucircumflex 15 -! e727b6d2d172435faaf31468a5b14e |-
/idieresis 14 -! e77867a38830ef95e822ea40d9fe |-
/braceleft 91 -! e70da0cc9a99606835601f2b3208d972f2f6c43a4f6f72393b
5edacc0323a043bc151f01c903ee3402cce462776168e79185
aadfe544322f62ae6f22a4f49618833e3a0014413b08154007
002c4bb58b909d5421c76c7602f96342 |-
/quotedblleft 84 -! e7926ec62cb29643ae92df14b3f1b77a20aae90d555cf3239f
8c79089829ce0fe9cb97b95285227ef4c2372559b28ed82034
b78358c7d95ab891dca8311bdac11c305ee82e24efa3594c05
a8e5d91d1aa8653262 |-
/quotedblbase{(,,) Private/compose get exec} |-
/dieresis/quotedblleft load def
/ae{(ae) Private/compose get exec} |-
/Ccedilla 13 -! e727b657a3e35d75809b7d3bb8 |-
/Ocircumflex 14 -! e727b5092349978db70be7791ce9 |-
/atilde 14 -! e727b6d2d172435faae8c9a81242 |-
/less 121 -! e727b6d2d17dfe9e4146a253953c1446d5a0b2cecbbc31eebd
0cb457ca1fc65d988f2d2eb77a3facba5a73eefd7383f02f11
f1447f20836abc6261b5d452d336d430a5dd66f5815a730aad
84dbec3b3f2c0e35228d83c47f8de4cfb10684a6e24e627aeb
4e612840feeacb36ee3a2dec0709f64b02a375a339 |-
/braceright 89 -! ce0c4092faf14182944777372a41f5b498967547dd5922d66b
d80ed6ff031956b3f0eba4a9457305b5b40978a8e13e8080fa
6b4516061d327663e4246651b5d0d8fe4bfc0374d308d13cc5
4532c48edb006fdb602c0192386a |-
/guilsinglleft/less load def
/guillemotright{(>>) Private/compose get exec} |-
/cedilla 44 -! ce03d3b7368c4cd0cbd80c0ad1acf7fe6472188eb2f94f1866
4bbef27a32771d799d83fbebcedd5f45bee37e |-
/lslash 14 -! e7786778d4d7be8880e3e78d13ce |-
/Eacute 14 -! e70da1df8e843511d942ccfce094 |-
/Odieresis 14 -! e727b5092349f8b6457a5afcc697 |-
/greater 120 -! e727b6d2d13aa4502285ad15221ae62203838d3c52c2b531d1
886dc86057570ca9bb63092aec911d687a4884686b76316ab2
22e43b51cdd9e0263573835d28712bbe99e39adadd5423ba57
dcc771fbcee3564044c365485746a095d4d8baf3fffd6d857b
8585b22cfd5c70519dc95fd4e797667c8e21cea8 |-
/exclamdown 91 -! e727b797e971fec37c7cc4e0cf206c0e6e80131f9c5b8bb1bc
790c39b84017f058be3aa1332a59df5847a75c6b95a1aa86c6
1013f5aa0493e4092eb6f897166596fb05cc121da9003a34a3
882b72cd3b9bd3912d1cff5580a9d9a5 |-
/fi{(fi) Private/compose get exec} |-
/oe{(oe) Private/compose get exec} |-
/Edieresis 14 -! e70da1df8e84809f9bd350c8ab2f |-
/Ugrave 14 -! e77865a0e810fc891eb37b921a57 |-
/egrave 14 -! e727b712a8142966162a7370f69c |-
/at 273 -! e727b6299ac4bf84a21fd7f855ac08234364ae74c61e3dc08d
d9244b3a4aed966445b06be0540d1b33dad8908edb2807adaa
3c7c7d895da76fe62043bf4ef1b1f28928b9bc5607b4f5a021
c50a65ab14971062a5cbb5f071ceb7810f09e85b5dd4e6393c
8e60556c614f97f12ee689f33629f8703b673830a117c4d4e1
7ca369f9cac61b787710dd2daf6cc96d9bb7a7f14e369cbf76
586603e9184530bf177869a59841f1ab123eec201b3dc7dde0
ee439cb13ba1726c2f4af4ae50bc15fcf8e2875fe39fd6af10
1e5203a8c3f65e6bfc745a015a05f47ab6488cc3d2845c28c8
bab9743a4d8ee4ed234c3d6ca467c954f725bff7487030fed1
72f5e34ce70e6033ebcd66ace134e58d1e22e1248ca8f8 |-
/sterling 13 -! e70da1075acba8164003b08e65 |-
/endash{(--) Private/compose get exec} |-
/grave 50 -! e727b7c1cf71edf62b6d88e6ab7cdb7717306554023ed17511
5b09d172a864e561f8a7fd3ff7767293a7735dbacf7deaa1d7 |-
/emdash{(---) Private/compose get exec} |-
/Iacute 14 -! e70da017ae951f2c7ef904ecffa5 |-
/Ucircumflex 14 -! e77865a0e81026f8892f373e61b4 |-
/ecircumflex 14 -! e727b712a814f34481767e0db04c |-
/backslash 114 -! e778667ba79104060d7b4076563db46f36ac093fac754796e6
4f5a954a9d976606952aa49a2d873916c028abc4750162e40f
58bfd47f1f6cfda8ce66bd04721b153363ef96d32aaa24d180
cef018d88f22215efdf347796e8c7073917cf96cbfe20f00e2
b2f0a395e22dda8f289db8eb3955 |-
/yen 13 -! e727b657a3ca966b39a426a32b |-
/daggerdbl 14 -! e8e0eeab82d99abc6132947efe8c |-
/circumflex 48 -! e7fd27efb023b722a90280994ff7b753b7b7d967d1c842f529
6cbf0667b689abacd99900a1deb36db5bcc43775359b44 |-
/Aacute 13 -! ce0def5b4194ddd3a105fed97a |-
/Idieresis 14 -! e70da017ae95aa37202edd74aa39 |-
/Yacute 14 -! e727b657a3ca966b39a41962e063 |-
/igrave 14 -! e77867a388305a73912c58080e4d |-
/asciicircum/circumflex load def
/Atilde 13 -! ce0def5b414e6fe75775e214b1 |-
/Ntilde 14 -! e70da20a50cffecd6cc0e0555677 |-
/agrave 14 -! e727b6d2d17299a6cb3470a5c13e |-
/icircumflex 14 -! e77867a3883080175d9b297380bb |-
/quoteleft/grave load def
/quotesingle 50 -! e727b7c1cf71eda5f8dfe7ac08a82d1f5eaf301587d380a8e5
1ad31cc8472c76f1e612d6ffc2de9ba773e55397447dc06088 |-
/quotesinglbase/cedilla load def
/Oacute 14 -! e727b50923494dd1e4483d397738 |-
/acircumflex 14 -! e727b6d2d172435faae8c9a7432b |-
/semicolon 74 -! ce03d3b7368c4cd0cbd80c0ad1acf7fe6472188eb2f94f1866
4bbef27a32771d799d83fbebcedd5f45bee387728e2f9d972f
bef2dd318ffb908d6cb1945be3853726230f2ab2274703b8 |-
/bar 33 -! e8e0eeab82fac47ff708572cf3a00765bd8dc8632b4f808ec5
f8a043be8c9807eb |-
/guillemotleft{(<<) Private/compose get exec} |-
/quotedblright/quotedblleft load def
/dotlessi 109 -! e77867a388307a181352a79bd08c59d3957da3dd738866aa6f
5937db2107bbf3a8ce970868a412e3545913c5805d46f4e898
d22161e064ba683d655f43c2003190f1ee0b42c2e2984c8645
7ff1d6edbd9c03dba62f7e461e8f284212594ce75730de9daf
3226e8a8c8034697fe |-
/Egrave 14 -! e70da1df8e843511d942ccff5b24 |-
/Otilde 14 -! e727b5092349978db70be776a9d4 |-
/adieresis 14 -! e727b6d2d1722cc29d27217c9235 |-
/equal 60 -! e727b6d2d17dfeb719ef4431cc7708b72e0a6dfe27c0391c00
b99e9db6b6fb1920de80ee604aee5d224ca25e07d7cf94d553
8268f7ca7efc511ea0b7 |-
/asciitilde 54 -! e7fd2799685dbb4397446b5c337f8fe3865de771bc6b544d41
5de12e0aca9133d4c0a546878adb8364a8e87fb9313eee9cc3
b7ed8dcb |-
/guilsinglright/greater load def
/ellipsis{(...) Private/compose get exec} |-
/hungarumlaut/quotedblleft load def
/Ecircumflex 14 -! e70da1df8e84ef1e75329cdf3202 |-
/ccedilla 13 -! e727b712a83daa2664e2855146 |-
/question 110 -! e77867fd15a278a5cc547ab469f7fb5fc3c7fc2d9c4f6db153
0ab63e68d99e8e69c8af180edf9d541b4e734d72d802025643
2410cf5989b8fb9821add96cb00cc8fece77b835b22d4976c1
e9a5a83ff5d0af67d0dcdd49a2738122b9c1f899d10a341a0a
b4b42e7673e43b343d8c |-
/cent 13 -! e727b712a81403c26afeaf4e98 |-
/fl{(fl) Private/compose get exec} |-
/questiondown/question load def
/germandbls{(ss) Private/compose get exec} |-
/Igrave 14 -! e70da017ae951f2c7ef904ef53c7 |-
/Uacute 14 -! e77865a0e810fc891eb37b914b3f |-
/eacute 14 -! e727b712a8142966162a737369b1 |-
/bracketleft 92 -! e70da0cc9a99bea429562b4ed0155def0bb9a62a42b13e2d2e
bd890fe1806080b5ee558e92fa215c63b187205a1b191de698
05891bbd887ce0975adf113caa422ed4385ac28f9016af695a
f94060819d9c9fb7c84af2a596a16fb1fc |-
/fraction 84 -! e70da0a5295ffa8ca351e1e3eb9d8f9665981bce49fa571462
8bdb457b92e45f1102fa7d00dd5dae42e474c96b35a734a647
332d907b5e593f2b9d5292ef12c964343938df9c13c83bab16
205e78fa63e88ed47d |-
/acute/quotesingle load def
/AE{(AE) Private/compose get exec} |-
/Agrave 13 -! ce0def5b4194ddd3a105fd0bc0 |-
/Icircumflex 14 -! e70da017ae95c50a20e8172fca9e |-
/Udieresis 14 -! e77865a0e81049271306a466a343 |-
/edieresis 14 -! e727b712a8149c237f90bee1cc32 |-
/bracketright 83 -! ce0c4092acdee356c02aec8a4560e9a83152675f3a29ffafc3
634703ef0859d749de6922894311fb78f417a981cf27077adf
3dacc304964ea0f7ccc7e8f0fe8e5559a541b475c6ed589a15
c01f45d4ab9a760d |-
/florin 88 -! a51cabd9689992cd8e98bbd34f61ddc9374bbbadd83d95e720
54a585ee7c2be79bb378596ee5650b43f96fb24058e88ada11
79d81bf2e1c69f69b6a8b66452e46afa58fb7bec3534fc2543
1d6fa3291a3373c0afdfaa1c99 |-
/periodcentered 123 -! e77867fd15a2e5cf27767cb0e57f9282a7d151f1efae756d70
56f079f13a250066e4a20ab7046271f8d6f7faf387c0fd9a78
47646512aef713902492d2c2523c7441c7e56c42475e2af5bd
f1db9ee396f2d7fcee1642656b4d97b4eb03d66d57842072c5
0bbb2767aa09a6de98585840117b526b96ad9c52485426 |-
/tilde/asciitilde load def
/Lslash 13 -! e70da1075acba8164003b2136f |-
/Acircumflex 13 -! ce0def5b414e6fe75775edfad6 |-
/iacute 14 -! e77867a388305a73912c580b6101 |-
/underscore 32 -! ce0cacb8f626ec79712a849befb26e83e715955452ac25e275
a9d726cc2e7214 |-
/bullet/periodcentered load def
/OE{(OE) Private/compose get exec} |-
/Adieresis 13 -! ce0def5b41211026cec6ef192c |-
/Ograve 14 -! e727b50923494dd1e4483d3a4581 |-
/aacute 14 -! e727b6d2d17299a6cb3470a697f3 |-
/colon 63 -! e727b7c1cf1379066774baca79ce128f83eda3b012cdcd55dd
997311ee7caffea3be68494f0621099f411728be94bdd44b84
7543763301dcbee3b9a353efc6 |-
/quotedbl/quotedblleft load def
/slash/fraction load def
/dollar 172 -! e727b712a8147d77e8fb682b038769c42f9293923d8068c89a
0b96914002310acabe67d45fc853129b9fdb12f6331eaf6388
18030a0e5e46c4d35aac2b47164ba24d31ca9fe015ebda8950
222dcf74a839567e0f5eb52e9bf7240433c7c606371f55981d
c3ba352d4968ba748ca0434e75d2bef35b3efc8000a26a3651
a3abbf0372458629fe4fb80d8021dbf13ae81e9b18ff4d1d78
a374f494d13e66024df67ee46090a7f3bb8456ff3a07 |-
/one 107 -! e727b74c678286114e1aee2463a81f48b77781d2b4d885bd36
02e980706b0556dc1dab970cf25caefc9db117a23010189086
698878af4f84cb1da5f01f616dfe57e9494d2515d9e58b952e
709d60e9ac101065da38948971019f6f9337d2ecbe0cd1e966
876d3e3428aecd |-
/ampersand 182 -! e77865d5af11d059a874a22246f83ac8048e0c443a284ea95e
b37f39bfb888985855b0ddb7a4fc3e5b7a55f00136409dcdb6
97b17d227b30ff3771e0e41d21a8452feb0a42dfb68568777d
e4aef6dd2449c65887b9e708a59b9eeda8a584250af6a5d08a
e5ff4581dfd97454fdbcaf36d2623519f234474a7b02cb58b3
fe8a70d1e7f867d7c6775c7b0c0272a51f97dca698cf59a674
9287a8a0a24521fffb611b313a6fcf5b44631e1a99c640fe68
7d1c55b37097bd |-
/three 116 -! e70da049f8c15830c3d0c980b2b33c50f7d1bf4d7d710661d7
46b0ffbb62cfb27ba4cdeacf0f5c7b85e8df5973ce325edbd2
1ae99e426bcd0e9ce5a83831082aeb860bdf63bd6b80f2eb68
8dfb5f2d162083ce8798c45a6b0850d1141ad88730f045f11a
cf5d89da34b660ca9f3176be91c3f188 |-
/parenleft 94 -! e70da0cc9a99bea429565138efc9d39637e4d810946cba4038
b5c214413a319b5449c68068edf03dfeb82ab9e1e08f402a0f
814d7f73ab4c33f74ba1a6d3f8e89e913f02df6f853a594627
7acd19f8f0fe30e40a095d4a8118f8747aa155 |-
/five 126 -! e727b712a81457b01d7faea72abf9a1f1d2ab798ee2ed39465
7c0759a817bf74a04ba03ae0c07e42e67a8441286c8962b6bc
b0d667b4ee2563768e66c61d7e0afd07bf5618912d35858b15
b337b412387cc61981b713bc2473fe3640ed77b7c19fa81318
1109b2e145dfa2bd33445c7b17d6e6f15c75976b5d55f3a8d6
a2 |-
/asterisk/periodcentered load def
/seven 113 -! e727b6ff2b5a0dddc4630df6ae07ed5bedaf17df595171a1c8
06922194bb9692a0c902909dd5818794bc59d509555a4147c9
ca532ed077195a3065ec5e8216ef28fcaf6d367c9be085f938
d882bb2679cf20807b0653c93ef94c04ba5b3a2b8b48e0fc32
31e80a92580d82e16eea609e9d |-
/.notdef 4 -! 9b5fad72 |-
/comma/cedilla load def
/nine 119 -! e70da049f8c15830c3d0c943ad74a8f372e01fca8f6ae2eaca
49e01dfca574d4576bdc9f740615332fedbcfec24dbb4255d5
7a3f2f952576368b033713f318db1c49630e0ddf1fc600e95a
2af12e96b035c706b2b84cacd5278c8f523f97a76ed3925441
2eddf37b4f7f0c67a1148260ea31dea98bccff |-
/exclam/exclamdown load def
/period 35 -! e727b87940939b453afe2f77167f6e0694c44762b4262a07fe
4229d5d0460c120e4541 |-
/numbersign 178 -! ce0cacb8f62623b80b11f956a92980fa11ffd6048de52bf850
c36cd836bc9cf1b54127b05982a182208dc9e40ba34521dbb2
6878a34cab0bb27bf6d76cd8e024703c31e8b14d1c54965102
f31461c0523445d2d5b1065f589fbaa5a9b1498f08f1c3f058
e45e3efd78f4732bebc175e8604988a5e96ee24f4a58a11cd4
c84260c9bb9cb6bd740b981206465fa4f6f8bade0de83357c9
33040f8e91b9ddc424bd3107afc5f634a7119f76cb0bb6b180
3dee9e |-
/zero 116 -! e70da049f8c15830c306eb4c8499f58480e1f21c22e3b8d962
a168e6b551b10731260c165ec1bda4711ec0e4d79702f1dd28
a16e5a100ba0757b5fa2f91f0a5b572e14a55727e6247093dd
9af9f5cd334a429224ad53953758aaf4def3a0259be88f0627
56d5e8a4194ade8df916e3bc6be58f41 |-
/percent 262 -! e727b6299acb3e3ba67936a96671bd1da4df7eaf6618793a20
1b705e64e2236b96abcf17fe365ab9ac596152e91bb3a721a3
8f06085a7f537f24251dcce88b1ab320171a8fc6bf50b8db0c
58be7867886bb2a1de6e9db6a5c29465ef6aa5c23d8230a492
33b20d94515b01bec51944b1acdd0087b69c3b2847a1a0a53c
fc78ea37edcf3c384d08e206eb8f42a0492f8dcca085b4c717
1140be699a61779e8b0efdcf318e8023645e1f40b9152ecdfb
9cb9ad1d02cb0e1848d389c23d6e133817fc1ea62d4232216a
9f16db5483b2bc8e44d2fef8a992f34cb183fa178f76f9f1fa
a2989c191660798530e9b3e6aa727eec90343eb11968d9e276
55f577d1f31f5559fddefe02 |-
/two 89 -! e70da049f8cecc3bd7a5366f5ba7b1b9e4f0e75d29a9163cde
1d9b4c17e85a352182427964af5823ada66ec8342255ce88c1
4e06433061a0e560c8e4355877cead63e56a18375d25214fac
d33195fac7a59492c65916de3540 |-
/quoteright/quotesingle load def
/four 154 -! e70da049f8ceb25bf485eb100c552c88523abc0e51edb26b69
0ee87dcad591b3c3aa0fc5877350959112438cc648652417ab
0ba72833a6a1848b0d3b500b70f2e72e240fc2196026c22c79
2b99339a6f92f659b4262aa887c0527e848471a61416a7e97a
97950f5c9099b2ccab2b781716329320cdd2d3721b5b1b3389
d7fbe0b172fe48363560237935b64efadf44b231f4f557b335
a9fd3dcd |-
/parenright 93 -! e70da0cc9afbc443c8893a147672db7bcb5ad16c5a70db88e8
3e35a0f3e44e7192bd812ccc713d74b4a97bb4bfb34d196d38
e3b59b5dc9efe873b5d2355377509f2604c8c8191cc3c40eb2
6151374b4f3e68d95fa56f5bdd443d297a86 |-
/six 138 -! e70da049f8c172c9f146713a00268c330fe57b0f566d0b0f24
2fd15e483a28d894f27b1c92ab560c74711a48718c350b13c5
31b08971075f097677a87040c1193778a1e205031d23e4f950
241aeda412bc39c11a625de04f0ab41ab63e51cbd7b1ccbe0c
45e9e3d731269d3622fd455b288dddfb164135a9b623028379
d34793a08458b640905b4c59a3 |-
/plus 80 -! e727b6d2d17dfeb7c5be08274cd8867a361b08585ec4f53b8a
634e1b356f07ea30e3f7dcea415d29d9f12a91bcf2fc575bdd
955015c17f836d86a63270cb4bcf70fdd084ee5b349e26f106
55a1fa4236 |-
/eight 134 -! e70da049f8c172c9f1467183b61ae2e61e25d54ac7ca74a3e0
5cfe32f4f0dda07890e7a6c1672c4f722a198b3273a4b12ee3
4bd83419b0d8fca90ef482692935df255e17257ebfb4bfd2ed
568bf3d0a1debdbf75561b56c0b002dd4cd17f70ddcd3d4942
318fa85aca6f3cfb551c2aa7f540e1cfa9fa88c45d4199df82
183b798a819fc640f9 |-
/space 6 -! e7fd29be62b2 |-
/hyphen 34 -! e70da0cc9a99edb2638a58a97cccc2848f28d0e0e50d517be6
f0adca6716afafdf91 |-
/M 273 -! ce0eb6f7a5905cc416f266d968f1fae6cea9a4145f35795a37
d06fb1f846310d510562dfe859000bdf920e07d8927bfe7546
3d36d728263937053b619a5f50179fb97b59f6526904946779
7f914bf8f3aa1bcee60c3d2fc39b93e8d9e512db844a04cfa7
7e1381e190fe69360db769bb8e5ad3bc1a39f6bbf7e25570a2
f4e8ffb3e0b9fdc626cddd0e7be766a6933f3486dbdd896ebf
6adf840ce95d73768b7ec2ac2e0a945dd00ce5fa0b87eb9c86
2a9d9ee17e97eda60a1fdb4fb6a03649a75cfcdccd95e2ae0c
f9c54ca25d6f0c9261436385a4ea426cff9cc703f01e2cc29c
5f9f258129ef3b467a4624362875485f8b383bcff7805e2b3f
f3ea18747634cb561e8089a20cab296df61f42036b79fe |-
/Z 115 -! e70da1f47ffd1dc752ac9e9221f4826bff995b30b6ac0fab2f
7ccfa4c1737d18648c056e4a415607fc8acb471e3a1fa58549
aff922f00685b98707fdf35e627181f5c3652cfc021b36ceaa
18a1cf1c549854756699d9306240330e9800fcf330d69852f8
9af7a6f84438cbfe6c2a503bd56b54 |-
/g 163 -! ce0d47d2a1e46ee0f82f11cc09e0fcdf254f23bed09a78df67
898880cb61f3f2601b8aec94c1c1d1d382f2cd819d281607f8
cfb9e30a829e97a834593799aa2bf92b138893adb2bd7c31bb
64aa53c0297223a462a784d4ac3ff52d7796f884e143cdb195
12176a68ff4fb01e63792f83acf01b64ea3090b756ee931b9d
9c75037b7e98171fa6dbd984de636ffacf5a6ce2bd1b0c0c28
f2fb77638b18d00ea088b59172 |-
/t 99 -! e727b74c678214699b3ddd18a21113dca466f245e78439fdbf
14c5fa8a79aa12f02baaa0f1e54f836952ac333d7eef21c0c7
fe4ee3864f90974f4888418b39b0ad6aaa4ccee2124fca90f2
54f182a4b505df4fea15bc3c96dc06e152a5e627fe4c34e9 |-
/B 157 -! e70da1df8e84e2af06e257e4952331e6df24f09b042b2ee2db
b4eb489cf633c17c4418ace9f03d3e45e49af37d5f36bfd556
1acce6f2ecbde622281d9f02368395d9d137c86ccb38ed7b58
ad9cae62f19c31c8a7f9d7dff83a193c55737f4a1cadcbd07c
5f51851443ecb8ac45a0a256b788cc1c557da4b6cc826ecaf8
441ccccc5c87c16987b6a5009c2cdc2981c9ef2cf73b2e11b9
3816638fca9861 |-
/O 155 -! e727b50923461fc60ed9dee1e318fee0a569451bfabda32495
34ad26df7fddea31f3a9f050f0564474b60c2e8e1508780193
df719c7337d6693cadff9d92d2f96d884dfb304131a6c76736
005ef028cccc715baab2978f034f1f721673f062470222622a
7ec7fcc9a79b7f260d0de5a56da23cbfdd1d91b9e5a68c766a
b7edbee0d671bf748c4e586c07a2975e490df74ade86ed4fc8
5f112fb87a |-
/i/dotlessi load def
/v 130 -! e727b6d2d1723a4c7497641f175652883b65192c20df1e9336
3ac92f559aa745b7ba78a05370d55fc3e52977e58c6c357c59
777761f6a61566b4b0855990e2a5a1bc7e990a50d22173e94b
2b0fd6ea9b353341b71ffb53b24db146c0fea49bee6d6de4da
18d2e7312527f86d1a9d55a7526334b1350d045e63546e6701
f065440238 |-
/D 147 -! e70da1a25e03739512c7de45edf95674c8521db9a1da96ee90
6646548e7f99f5218287b76a50e58f762ed8c6aae7757e5eea
ae7ae1f265b9eed2e3bcbc939a8b3d4ebf4d236a3ad9cea0cc
5ea61bdf4a24ec258387474abbea84cef7ccf6ff6bed6a2c5b
e40a613e0595f9888c082272dbe3694b8476eb2447390557f4
7646abe02919b39717fbbc025e624f576ac89ec2e06c |-
/Q 217 -! e727b5092346b6cdc587c0d287a14d5b23abe035789a0359cc
e27e4b5b4aa77215882a1a392684e8aa5c9b49ceec0f5dae2a
afca70292096c601efcb17096c01f4e57b9a247d494f151ee2
b2db53be2d60ad1c06510bdcec921e6ccdbcf4724745014c3f
ebc4bbfd5c1df03cc98b0885ae1fcf1af773a0db2099b04f28
9f574bd5ec38c94e4ea271ae36bbc557be6e707b38c45afbcf
e57971aafe705fc1cf44740ad5da7a8299c701bbdcf764b9b6
86ed72836972570f0ef602d6c96c1c10c05c390c43d49a90a3
e3ad74bceeff0e2fb28b15800845ffd5ce |-
/k 143 -! e778660dfa0558e642dd09e2d53f075e21e1565137a3bd6619
2790763e3abc0ffcda36a6030dfea3c1f2ae52504100b8dc1b
4fc3e6a30bcdf859ce8b332a38aa76797d6b31fbbeeabdd34f
a9450909c57b49e4ba5355fab18222e49089b4fe7b4528f5bc
c2cbaf12e14f464c60c57f30511ca6e42d962543d0bb7b014e
f69fee05818d81dafbbb1d03d018ba8d945d |-
/x 150 -! e70da15cecc368205ab5d26617744b5617fa40f2ba23a9326f
d4ed9fc8574c7cb014a7f84237864d8993bef836cf3b1093f1
1fa502d41339b8ccf0f6e5a105b313357d1c3269abd0d8abc7
a41ac02515988daf51fa2e4a42fc47b572b14bf2ccef7c8edb
1554df706af4f04a4a6fa56cee14c7d9fe98de921357b275bb
753a17824283a2e174d23d2f0b224e548fd175007d9d15332b |-
/F 131 -! e70da1df8e84d96d78842fbd9588737d5b9c27177c9bcfda7f
93db8d597a38ff901b7c65095c90f7404fc5a69b1a27bd9019
b7ce281c41aede5d16c496e5ec70de36e48206ffb32f53f738
270d6d5dfaabfca23527cc7f61c159243940b22c046ae6826c
d2486abb903c7f64b20e60148b749d4c231c4ba042db7c420d
c06239249a63 |-
/S 140 -! e70da171dd39bd9f2bcd5cb9480ce08fcab217a7859f97da84
a31d1d548f835b18c929e53c108dcb478dab00a24b85601a62
9dfc02c2047fb15f524578312b31826a015e906270ea78812b
2e674e218d1d6f95194715772691aa9cdfe60306374e4745f1
02f5eab9db1dc38e78eae9255067e74394173f012ea9f7681d
c34518b1ca6746c7b8901e3d386da2 |-
/m 185 -! e70da20a50c1b61bb5338001abf4e5e6e805da3ac6e84ff8fe
34a13bb716ae6016d9f3ef8d46856ade8828f7ac3e4f7e53fa
9b2dbc834a656fe77642cd614bac524d77907040f664fe71f9
622cf83c986440c69f75d96a9b5d99716935a44fd42e38e56a
8fef503553ff4fef2d0be35fb467d98992e566c4c64d5434ce
229b0a44a1ff65d1933a5534536b6e57894a002ad8e10a8239
07b69400992ae74dc773854e25a20f7382f133e4de29396efa
1305db14dbd413b6d015 |-
/z 115 -! e727b6ff2b3885d7d5c0d4e49a70a27713d658e502f8392cc8
83ee90a9940d2273b9535040d6019ec71a8c30c181e054942a
2335925675c837cb850bec975d9f2a45374e288c470852923b
270f288b108bce124b9ea058b8d0c715810c296191060b6813
18cf3c45531acbf301ab867b8f9808 |-
/H 205 -! e70da20a50c19bb591697f9571819908101821fed179e1b8de
2728cbc654f0f0b7b96ba167e1a33a36b1d4ef11b3874c795d
52eb30eb7a36e33ae3e2ae43914064b69a188780efe76a6ec3
5716a2e7ef11b6dee43eb9654f7cc9115e5638f03346b4eadd
0f1cb19f7dec64093bb368f261aaecae93df0cc1c8d5882925
a2884945f2c5442b629196cd9dfee73cbdb91f5a76d781fca8
3d7730aaf933409138f960f6dd8b9742d939e720e175664227
0e69a885c90971330374c082e698b78a2d58d1ea76a6cca03f
0ecb278bf1 |-
/U 162 -! e77865a0e81f24579c9f1372cb894c3b41e7a2c9e6cb249ebe
c65e854872487307195c3024455e6745c04b81ddcb2e4d6c10
342308a33434ad1d0ffa9d472091874161f0290b3adb41be2b
bedf5f4b7fc5da4ec0036c3834890715f75221ed39df9a2547
218128d422c42206488b45a34701bc4c6d34cb68af3e4cd329
185d07a0c9069fdeba7ff6503d921961e88818122bd9dd5130
012aba5b04ca50563bab930d |-
/b 138 -! e727b6ff2b380614fc32978d159cf0da77fd14647406ded629
ec8e9d93aa59a07e615ac8b475c7b244d2ea4ac1f397f5956c
20b3c8b7751955d524d6865a45a5739ec2d22393251f789245
0f9a701e7678c1757409dd7de600e15d794cc6b8350cf5b41a
95604ccec29a239068c083840939e2cac2d4c8cce2b3aa51e7
e8b34e5e5dc518e7f24353e213 |-
/o 100 -! e727b6d2d172cdae04ffe3d22595e8d83b6cf9b5da426d4643
5d56715f7dac89c5aca232f57c70169b29adcc992509130658
39515a90272ba8e952a0da5521de9fa32caace2ae056b0b7b1
2b76714f1938a9ec768a444d023a7d24eeeef617db631ec809 |-
/J 100 -! ce0cf22a797b1ae81c4e5808fe365e83fd2134a8b3c3241ba3
376015de501886ecfec2cac1d307cb05908d2f892650db8412
875f059bf39dfae4d9426c54038e5a53c6a55d82b85b17ab70
29444c5c273650b361721879f7ae5aa7f5f21d8ea6016e4a78 |-
/W 254 -! e778607f45653fe2ebb625196e06c16f41813e85510f322711
8cfe92993aa520a7997a02a0b0e0dc2f9b31ce944fda3419ae
5037cb617a90704b80ad6a975e53434dd5cd809aef5bb979d1
d56d4ccb0a95ed24fdd01a6a3b995bfd1a64c5f1f9d9a2e24f
40a6b572abf304a3ce9e1a9158c7a0903c1c7a2d8e54cf9fc3
b5336ac0b8c487460cbc812d4f584fd304b9113a1504f462d6
9192780eb033ddf0d8a89271939ad952b34a4f1adc64f4c043
32d90f559b5d6061c8fa0bbeb95475b06a064441891c8acfd0
f92770b0252634529322749ffad6b1f0e3f1560a36727517bc
5572df267e07c1c77aba133c29508fb486bbe90fd7a97153f6
798fd6f6 |-
/d 157 -! e727b6a4c87c636db16fef450b3ff5ae4d25785c9be5faa6d6
9b79180729744ba891b5570bd00757245e73baef1a5be88796
b6d04e28b1df46cc880b4f0d685977902d254f6724c4e912d9
5d93028b3629540822cf703c164e2c4482d17a72fe9a0d50b9
16a029bc28c7471bbbb1c310b9d7ed72a482133a09ce6bb446
5793be2ee4d2254c575e33a88d8cf3d921b2e69e31522d7286
b686f08c103e71 |-
/q 126 -! e727b6ff2b38065a4bd11cccfd2bf1c2c9514f116b3f12ac33
9f521eaaac5b483b5578842489c7658f5861599a7d46757987
d6020c61fbc16b08fe3e47b7dc0b51e78196a7dee0efdedda0
1a934f6b3f2d883c56acd9352c25d4ed34e9873772e35202eb
deec2867a3084b5b9da3da9e69175a842829bebd29674ed848
b5 |-
/L 110 -! e70da1075ac42b2c6f1ad014f881234c6a5a4a710b743b983c
68a9827e5d4075e1deb95b162a87aee0958dab9bd23fbfc18b
63ba0c29a8aecd757351f0924c70e97c2e711c51316fc24f43
29cadf524b2096d0742240f46494b7f49c17cd0a34581b9ff8
728f031de33268f812b4 |-
/Y 141 -! e727b657a3c5a493206fa2b1e808563710907805951af641a8
b69966fbe8b118c4775eb51f269c7d78319c0de97b29cf022c
b8a053bc1484d8bcaf20d440ddc6de9e09cf0c609b0dde9124
2ec0554fd6609d7c94c736313bb45918b6301ee536a8c1b51a
8a34c69d87896aa2df905e990e207cb5faf448bd9a78036cab
58f053a1219222fe7fc7e51044c9a12b |-
/f/florin load def
/s 110 -! e727b77a8cfdd62cf0d1043cad52a48e00e98b074ea127f637
d78d5b641a2c4770cba6fc15aa1526f04368c2dbf7caa90680
575f17bbfc3ab8cbaca0fa9de39d04f05f06ea15ad09d97ef7
733d023b0bfc446dab48fa3abe24c12fa491c9ec1904e549a8
d20fc25eaf3c87600b82 |-
/A 185 -! ce0def5b4fb7b4a20e73848af1315afe1d79644fb11e8adebe
a36c13c7265fd256ffe75a8c5f752aec869afa620b90075ca0
7ecbd16d18d0d54154d2b4a12d1ef2d0835f09f27b72424b3d
b4fecce92f84e70b4cec40097d89e86f858ac5c521e89eb21c
a41b9e4b80696d0b843298f56f3d82e622188cd4ea3e81b052
4ca85eb389920993f6a100d203bfda94e6f3bb09bb5bee3461
291d108e22c3938d064de3e1cfadb576b0cc14574bc56a3730
6c37fca1d694588c9809 |-
/N 220 -! e70da20a50cf9bc4fa8aea3c72e439586064061a974a35db6d
c89e2d803d596068eed88d657ef7d4cdf5f51af3e15bcba5c4
126e7e98dc7aef2f446190bc9cf9ccfd0624e8df016860a93f
170dda0fed104392ed67969cd171d570aacf60f4aa0dd632e4
7c85b3a037234c267b2554a5c9b75f10e879cba3200bd8b78f
a2171e11114966d69213559136879692ee426973087f41477a
08c28dc907a00a734b07b06de9c3e8e0f61febd8485fee2462
9d69418048060be10777bab71baa15f170660a3dc59823c046
0add9001b16f830908527bd0f00aaa4feea1d24a |-
/h 164 -! e727b6a4c87c630682694a55181c6bae894c8a5716f0917171
817f53d18e794b2e416e38280bfdeb5814711085b241962402
db8a45121ae317e45ffd2efdf6644b0670ae4d4daca9ba8710
a5a9db53cdb92a7f4ab2595b51c8630cab1f5be335cab8a7d9
a8cd8cfae684dfc78a3883637b6ed43397681c6aa382d30fcc
c9631c6acd8ec13afe2e2f692dd2649ed13da557cf644ae8db
0a8048cbcf85062ce09651b7a459 |-
/u 142 -! e727b6d2d17dbfaa148aeeec7713c941fe5940d100a9aa0275
232ad73f89f6df69fa0e989d081ccc5fc9125b8da0411b1534
2364583a061126d398a9101cb30ee9236fd01291979e9b5029
7dfa12556dff5dab02dca4485950f92a10656c271f09fd375d
a647a7a82cd5e8e45fdf26faffe19fbb834e7a850f6022d962
4f77837c3b03bef8575f3ba42cc21de664 |-
/C 124 -! e727b657a3ca4188da93231f255c9ba69b5189cb0cb81b6ffb
e25975cc6a82da927ec08eea77f02f46bc31daa8a62de89c35
540a43a5a177c794b2a4facadd8fa9a840292eabd2ff4f8f59
9c4e2dce49ee3ac4bb5aa7af942eb8bd9c22b45b5ddded3a79
4110e1cfd1cec2b02f7aa39e95815cf75d606ae92ced6f65 |-
/P 133 -! e70da1df8e84d96d78842fbd9588737d5b9c271755a78b2c10
478c0ba5f30ae71e29a1d18e7d20076fa1857ae807c366e836
38184ffe6eb8895f133bdfaed601fd402953ab71c0a59e9022
1254d488ce53bfca0ec8d9b7d51c3745cc8417f5118bb5fa81
b5fda7174a83f27d04274e0a1d683b1f91ee19aee30ef11dc6
36e435febbc2afd9 |-
/j 107 -! e70da0cc9ad1996b2d40ad4d79c501a8cf11ce3dc527c467e1
c3e0affbe34dcfbe5bf3ac1551c6e1527f130fa3b0be885313
68d4536c7e06bf6552e74e15dcba11bde458e7a6c8aeb606af
c2f1acb5e5be5701bc181f156735995359eaa02acf0a132109
57b501c70204f2 |-
/w 176 -! e727b57ce443f10db7028aa1bb0c1e63c0e1e9aa4c5aec6ad4
4150739100e32ee465f379fea7e503a94eeeee89e766e2a8cf
050989e5ea1c6f63b8f0c38538066bc224ec5feb66cf57f47c
fc4fe669d720f5d777498b44359ca92ca5faafec10563e344a
fd7b2494be105b555f8cc628168a4d0a16c26c515dba76f385
35bb7e31324acf373a9edcf46838a1d17ddb65f0125746d9e7
a31071d3e89687af892252d679ec4ba5149b29cc5287bf93d6
ad |-
/E 143 -! e70da1df8e8b8c4f66acfc45e43fc0b7bf6425f94fee091edf
1e6450f39cf6ccb1452d0d0a147e217dd36760d3bf34848ac3
2f248c827e0a0253adf643405b88295964f3923301173e9e48
c4ee8f382f9e0fd97528765b16c7153808dcb0dbe06eb52730
d509bd5a19a4e9b422156e3cea0d34fa9bde9e9ea6a2a8713a
cf4e35b5d1dabfb9c17af428fafeff68c7dc |-
/R 172 -! e70da18af497f06c31ac996fbecb6351e1721ba8f834685f87
20b1ffea9601d8e833a6f0b7cf9b0f07dd095712a465b6d9dd
5d7cd9c803672f5f95cd24177095e842ae5f3eb1cce8f7b65a
b6df6f0cf0917a5c5f2ebebe48dd73bc46b0cdf8a5e9046860
c6f45532d85d9aa6187583b116e85d191bf8168489f967c9da
2e5c8d3f5258d1fbaff95eff5d09bd7428870d0d3e9ff7493b
1fc6193e43650d777f1bf7e106cd5671a0397e9ee309 |-
/l 90 -! e7786778d4d7b42db78b957d3e355e5b17f12941299618b9e5
7445cba90c195aeab433a262a3694e019b8d9370e7c256c82e
516e8a1ef092866e09fefb60935fa1d4bf155d2dc7c234972b
bfb977969e9ad694c75b8c3ba220a0 |-
/y 159 -! e727b6a4c8737532ae8e7641df0dd59b299f306ee099e3a751
b132d81354c046d681e7533656107c74def75e055ea3d1d8ac
de11afde10e9fe7e138af78fbdfabbd4e9370b076df3f8bf0d
3a0094d7013a14068044c8db370408e84efdfcc41a5ccb3246
9b5bb1c20460866a79caafbc5d2e820eebe5c1bf328ca8675a
5a561b0cf901902a5187415da2eea09ae1b1d0b8159b02229a
64b07d330a7f6f596c |-
/G 140 -! e727b6299ac4bf84a21fe108da5e686ee6ecb7eb3ad2db3497
3f6a1c7021b3bfcd6ca6e826246d73e46a6ea4e260a6ba8787
96e63460145905686097be0c0a8fe98be8f1f480e582853b74
0d516bffc5de9eafa7368de24ff45af0bc95a13b6c16891162
5ac8998ac4e4b8d46162020c79bf89c01816beb5030832ed6f
a92928e0994c1fba061a9d77c84e5d |-
/T 120 -! e727b657a3c5a493206fa2b1e80852d09d98fd28c51ad97673
8ce6833fba1c74a3ba7a827f4a14f370f045f1ab813b3c0f67
7a60717b5e194a88283e685392ab3641f1d54f31eb7b63cd85
13afbe501a3e829454eeef53467e0e434d3a3de012bf4e3dbb
65e4e8d676ad0152ea521cd1a676416b1537d3f5 |-
/a 123 -! e727b6d2d17dbfaa148aeeec7713f4d4c4b1c61af41e5576c0
995fb53c1a11f01c609f8bb0e274c3178adb006825ff7ac5af
0fe6130ada7c67dc0c6c2c3e52867ae1b3ee96b9c29e1a943c
b913b62b414699687693be778c00da9e2cd07155def3c58216
d0f23486ec424c6c07cde180cd7feb0130badded4adf22 |-
/n 142 -! e727b6a4c87c630682694a55181c6bae894c8a5716f0917171
817f53d18e794b2e416e38280bfdeb5814656d71b31e87e858
360b304cb565b2960e20c02979c31358065f286ddfb10d3802
a85de0b0de1a98149fb79a947c729c2f8fb62566f583ec8312
6acb08dfd455a0306c476d4c8e7a6a0ec34ee091e2b3f1495f
320a0a3a6f361e2f2c6e7b1747a20c297d |-
/I 98 -! e70da017ae9589959a588178bf2346af4738b7eabb3200f436
7c4f5972c2d2b9f1358f6c5ffa7ff302202aa5510498b1df60
a66dafb929813888fe48bdbc28983e83978ff68b72d7f39c96
4250a35360d9350e69c506537bac7ff02470ee3d0a43c6 |-
/V 174 -! e77866a8fe425a757ab474c4936ae29e0965d678998fe250e1
495ffa8aba643fbbbbefd01e7aed2e69c26447bcd2e8531d8e
f6550802bf75ee40654a0f3fddaefc5760ac2ff3073711d5ff
31c8bea15d3bdfb23e0ced80bc420bb28cde3da94a53575b72
6c3521569622397cf98a8ff7583759c615dbe510cbb5aa1c63
0cbd8e8d59f4b864cae8e99251e3f83086743bb671b2d30d25
aadd332265fb53d8a0cede0be7a2c36f75f27f5c0b34104b |-
/c 94 -! e727b712a8148afa637b82f28b8f58163a92af7fb73c556cdd
b0698a20f85434df98e0269f5ed4547745ba1de9a6c9a9388c
25a32bbb3296a442d02538ce401b999818f1dc7cbc186319c6
f7a34da1c166c92b39834622eb1d7d35c385af |-
/p 145 -! e70da171dd5b6b9c7825037f9d4e077a00e086268d9e200019
0fa161926a0e356d0e965ca07bec20b6387810704d76e43760
83018013766f5a9d44e3712e8d8c23fd6cbdf2cd7b924ff273
602299a8a04b91b79b892f4c81c2fcff45b3b5cff0d7651af4
0eeb10d61cbc1aa37496fdaa3e85811bd6498908430188a184
c4d8ccdce23896b8c3cff30ec4f3c755c05866f8 |-
/K 181 -! e70da1a25e0de16e58bd2a4fa88f1a3a43115684af6c1fd8a1
64b6885bad979792d313749e164025cbd2bc3a6b52776ca08e
c051b4fe8a0efd350510a9ea93c99b5b93d393149da833b530
e66093a866412dee20eeb81545e629e8e1607e0fc63ddaa8e0
c2e58bda152ecd7376405c3ac4eb4fd06e1d7e9d1234fd2e40
9ac51dcde69d74e7178d737d253d82679b25e2f3bc7ad20ad3
38d5b8a7cf8ea8e4b9a515bae80248244efd1777a6011745e2
5f0acc219fa6 |-
/X 213 -! e70da1a25e0de16e58bd2af68c9a06062f78c8c32ef8e4d3c8
4020ff75a311157eed981690dd4b9904696e4f8764da459842
ed6afa3225c8901df39d0f929e7882c7b1c0b61d5650512254
053279e630e04b5f27180a163ade9c595a1ae7f6e71035388b
f1a6a9ac406cf2086dfcee9bce7465be591a3045b7250fcf77
32b069e93146fff806508b7e7673e132fd1062807800f95fb1
158a13465a96ef49b2f081a759db16f7c83bf749fe823c15bb
a3f0dce545399cde2f661878730dc822ac6c79ea217d2aa816
a6f38188d8ce2b760b77974e98 |-
/e 114 -! e727b712a8148afa637b82f28b8f0bfc397a0dd4c2352f059f
de2426670712548e87d2782f1bd53f7b1212c278d70e059377
62ac99b6f6e2631f89754b20501d717251563031998bee5386
e823f7c333ade8694f1b714084c23d04e6f1c04f4ba9b815bc
d5f28a4a568176bfcd8da785bcfd |-
/r 100 -! e727b77a8c9f1a9c9093749be807486ce845c92d631e52dd5d
aae9c5db753fad8b4f61fc5c7fb65a54c39e82ef14ffb44010
cd650a2d3d9496a64dba5cc5e618d58a8699d9b74cac01173e
bdebb551f19b30c6805330003bf825962a342ad5466d8d0ace |-
 end end readonly put readonly put dup/FontName get exch definefont pop exec end
