%!FontType1-1.0: PalatinoGS-Bold 000.000
% This is a font description converted from /gs/fonts/bdf/pplb.bdf
%   by bdftops running on Aladdin Ghostscript revision 30000.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./pplb.204gf

%!FontType1-1.0: PalatinoGS-Bold 000.000
systemdict begin
{} FontDirectory/PalatinoGS-Bold known
 {/PalatinoGS-Bold findfont dup /UniqueID known
    { dup /UniqueID get 5066522 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 6 dict dup begin
/Notice(NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/FullName(PalatinoGS-Bold) def
/ItalicAngle 0 def
/UnderlinePosition -124 def
/UnderlineThickness 62 def
end readonly def
/FontType 1 def
/FontName/PalatinoGS-Bold def
/UniqueID 5066522 def
/XUID[ 107 0 5066522] def
/FontMatrix[ 0.001 0 0 0.001 0 0] readonly def
/FontBBox{ 0 -250 1208.33 750} readonly def
/PaintType 0 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/egrave 500
/twosuperior 300
/eacute 500
/Aacute 778
/yacute 556
/threequarters 750
/acircumflex 500
/quotedbl 402
/slash 296
/Eth 833
/ydieresis 556
/edieresis 500
/trademark 998
/Idieresis 389
/agrave 500
/ntilde 611
/aring 500
/dollar 500
/one 500
/zcaron 500
/Icircumflex 389
/Ntilde 833
/Ecircumflex 611
/Iacute 389
/Ccedilla 722
/Odieresis 833
/Edieresis 611
/ampersand 833
/three 500
/otilde 556
/Igrave 389
/adieresis 500
/Ograve 833
/Egrave 611
/registered 747
/Otilde 833
/onequarter 750
/parenleft 333
/five 500
/Ugrave 778
/Ucircumflex 778
/Thorn 611
/divide 606
/Atilde 778
/Uacute 778
/Ocircumflex 833
/logicalnot 606
/asterisk 444
/seven 500
/uacute 611
/Aring 778
/Ydieresis 667
/iacute 333
/aacute 500
/plusminus 606
/multiply 606
/Udieresis 778
/comma 250
/nine 500
/udieresis 611
/minus 606
/scaron 444
/onesuperior 300
/Eacute 611
/Acircumflex 778
/Agrave 778
/exclam 278
/period 250
/oacute 556
/thorn 611
/degree 400
/igrave 333
/mu 611
/Oacute 833
/eth 556
/Adieresis 778
/numbersign 500
/zero 500
/ograve 556
/Yacute 667
/brokenbar 606
/onehalf 750
/percent 889
/two 500
/ocircumflex 556
/quoteright 278
/four 500
/odieresis 556
/parenright 333
/six 500
/ugrave 611
/Scaron 611
/copyright 747
/plus 606
/eight 500
/ucircumflex 611
/Zcaron 667
/space 250
/hyphen 333
/idieresis 333
/braceleft 310
/quotedblleft 500
/quotedblbase 500
/dieresis 333
/ae 778
/M 1000
/Z 667
/g 556
/t 333
/less 606
/braceright 310
/guilsinglleft 389
/guillemotright 500
/cedilla 333
/B 667
/O 833
/lslash 333
/i 333
/v 556
/greater 606
/exclamdown 278
/fi 611
/perthousand 1000
/ogonek 333
/D 833
/Q 833
/oe 833
/k 611
/x 500
/at 747
/sterling 500
/endash 500
/grave 333
/emdash 1000
/F 556
/S 611
/atilde 500
/m 889
/z 500
/backslash 606
/yen 500
/daggerdbl 500
/circumflex 333
/ordfeminine 438
/H 833
/U 778
/b 611
/o 556
/ecircumflex 500
/asciicircum 606
/section 500
/paragraph 641
/macron 333
/Oslash 833
/J 389
/W 1000
/d 611
/q 611
/icircumflex 333
/quoteleft 278
/quotesingle 227
/quotesinglbase 333
/dotaccent 333
/ordmasculine 488
/L 611
/Y 667
/f 389
/s 444
/semicolon 250
/bar 606
/guillemotleft 500
/quotedblright 500
/ring 333
/A 778
/N 833
/dotlessi 333
/h 611
/u 611
/equal 606
/asciitilde 606
/guilsinglright 389
/ellipsis 1000
/hungarumlaut 333
/C 722
/P 611
/oslash 556
/j 333
/w 833
/question 444
/cent 500
/fl 611
/questiondown 444
/caron 333
/E 611
/R 722
/germandbls 611
/l 333
/y 556
/bracketleft 333
/fraction 167
 200{def} repeat
/dagger 500
/acute 333
/AE 1000
/G 833
/T 667
/a 500
/n 611
/ccedilla 444
/bracketright 333
/florin 500
/periodcentered 250
/tilde 333
/Lslash 611
/I 389
/V 778
/c 444
/p 611
/threesuperior 300
/underscore 500
/currency 500
/bullet 606
/breve 333
/OE 1000
/K 778
/X 667
/e 500
/r 389
/colon 250
 28{def} repeat
end readonly def
currentdict end
 dup/Private 12 dict dup begin
/|{ readonly put} readonly def
/BlueValues[] def
/-|{ string currentfile exch readstring pop} readonly def
/-!{ string currentfile exch readhexstring pop} readonly def
/MinFeature{ 16 16} readonly def
/UniqueID 5066522 def
/|-{ readonly def} readonly def
/compose{ exch pop FontMatrix Private/composematrix get invertmatrix concat 0 0 moveto dup gsave false charpath pathbbox currentpoint grestore 6 2 roll setcachedevice show} def
/password 5839 def
/lenIV 0 def
/composematrix[ 1 0 0 1 0 0] def
 2 index/CharStrings 188 dict dup begin
/yacute 15 -! e70da171dd391e7f022aa03a691967 |-
/ntilde 15 -! e70da1df8e841f563a34795675b268 |-
/ydieresis 15 -! e70da171dd3941a6936b214f2312c1 |-
/oacute 15 -! e727b6ff2b3852615c4057a9acf631 |-
/otilde 15 -! e727b6ff2b387805189ff5f6661146 |-
/divide 13 -! e727b8794093905f0bddb6d24e |-
/uacute 15 -! e70da1df8e843511d9657de55034ab |-
/Ydieresis 14 -! e70da1f47ff2d48cf25147d121af |-
/udieresis 15 -! e70da1df8e846add429ac26235c56f |-
/ograve 15 -! e727b6ff2b3852615c4057a9af6952 |-
/ocircumflex 15 -! e727b6ff2b387805189ff5f669859e |-
/odieresis 15 -! e727b6ff2b380dcdc5dd9cca0d5f63 |-
/ugrave 15 -! e70da1df8e843511d9657de553a803 |-
/ucircumflex 15 -! e70da1df8e841f563a34720b2dc6d9 |-
/idieresis 14 -! e70da0a5293dc770c464fa83eef8 |-
/braceleft 83 -! e727b7feff943d3f4981ae95467f7a4009b40286f88f6f9d66
50f9e83c9f90abd5f05bde4c420d33cf53f4076f9368c1af0e
0008c48045c5e669c3cb36e08fd9be9cda4e2c3bd3c41816d1
a2bff0adc9791594 |-
/quotedblleft 70 -! e7786778d4d72b8208c31890d57453815a408860e933981372
59a4fe01b21f6261c573b548565740b729fe613be547d681a3
ecb28489a103ee3141c4e6f27c850ead229f5431 |-
/quotedblbase{(,,) Private/compose get exec} |-
/dieresis/quotedblleft load def
/ae{(ae) Private/compose get exec} |-
/Ccedilla 13 -! e727b657a388fe66708b9dc6ff |-
/Ocircumflex 14 -! e727b509234967daeb151abd26e9 |-
/atilde 14 -! e727b6d2d172b3afba577e44d18f |-
/less 134 -! e727b6a4c87cfbf6dea791b166d4d0be49e991aa28ada17b46
bdc6caba4eb35d78b52453a84fc3cb13f1fbe8cf75f5b8cc5d
916c11b40e8c0a21e7cf8e7bcbc6a1e78bc4bd25d4944f0afc
66cd0c4df6e0b39cbb651d2e50f6275f6a44e1fd09b5985433
fc3493bcb42b14366eacae3483dde322d8267f790248391f19
91e3f52235c2d89416 |-
/braceright 82 -! e727b7feffdcf0defd1df761e72f064ffb35003454568633a9
2c1da04cfd581b01ea23aa7d325eabd01c8dc516d963f9d922
d4fffa32c20a6e91ff4b3c1079954ac93b22c15ca666111a8f
a2b0ad4da8575f |-
/guilsinglleft/less load def
/guillemotright{(>>) Private/compose get exec} |-
/cedilla 41 -! a513ea3ef7944ea9f503324efd280837a0f9ae2996a95e30e5
544cd0460fc1ef7878871c5f8684741a |-
/lslash 14 -! e70da0a5293db286e947c73c5586 |-
/Eacute 14 -! e70da1075acb827285226d2adba6 |-
/Odieresis 14 -! e727b5092349124c11e217278b96 |-
/greater 133 -! e727b6a4c811a132968a792307c86901c83c7c99d9bf28a452
1653923f8dfe01bf165291bd9643687c9ec9c50d99a05e3a4d
df55607f1149d9282a45f1d5fa5ca5c1fcea24f102d01fe2a6
e74b567917989c7f4b3783cebaa5fc0197582f2aba524bb9df
b180fc618d6acf6ad71090d993f33ebe962ada1a5d9ac1a9ca
bce8e5f31407a728 |-
/exclamdown 71 -! e778672e23331244c6647ffad5fcd2602a06652df03ce9ad61
28a11aaf7d9a1884d5b34bc7c2aeeb0be3d0561f3ab752235a
350d2971f30e6c72f3ddec19e2628df7cf08d7761d |-
/fi{(fi) Private/compose get exec} |-
/oe{(oe) Private/compose get exec} |-
/Edieresis 14 -! e70da1075acbddd2d03743ba3c60 |-
/Ugrave 14 -! e70da1a25e03a4283ae5552b365b |-
/egrave 14 -! e727b6ff2b3852615c470eef017f |-
/at 233 -! e727b6299ac4bfefeb68dbca7601e936e5d2a5141ddb9f3a1b
018a8c0ff976967728b2377599ffe1c46d17695cba7f6b1c38
9b02846f374f83773a7f216dbeeed949920f2ddde23b138063
5b4a238ace94f7a2a1f68971e331b7d44e363aa43664722a6a
bb009ff7434a78d961c175d6f4c51953a7777028d80ee12a53
1dac25ac14bf58f6cd94546c87401697df61665b27a9d64cb8
682aa0bea27604ec1595f3d9cdfb999a4187670e0c96eda785
e55312ba305ef038194a72c2cab15246129596fcc84347ab51
9dce38ca41be47d3406964c1e8abfb2496fc0850280ba297c5
08ff27f523f360eb |-
/sterling 13 -! e727b6a4c873218657e4a123b4 |-
/endash{(--) Private/compose get exec} |-
/grave 56 -! e727b7fefff64786f784fa14dee02ca8610735933cbaed855d
bfdff1ec66f18f44e7acf2acda84e8878b647c260c5039d5ff
57ea10820887 |-
/emdash{(---) Private/compose get exec} |-
/Iacute 14 -! e727b74c67826a9b34c8ac24ab72 |-
/Ucircumflex 14 -! e70da1a25e038e6d84f7ced5bf73 |-
/ecircumflex 14 -! e727b6ff2b3878051898a642c6b9 |-
/backslash 114 -! e727b6ff2b37ce92fd6db64693135416144d66d7fab458e484
02b7c3258fe0e122ba051c663de8e45dbec8893ab7dae8f893
8a0f8c5d70c804ac29c8dcc2bb18eb44c90c4ff94e6b309adf
4472fa99b79d0c23403058d9091bade706b59bc001d671bed2
ea8815b9d30ef661257ce58c44fb |-
/yen 13 -! e70da1f47ff28ba2a577168a4e |-
/daggerdbl 14 -! e8e0ee70f1eebdae223bd37fc410 |-
/circumflex 47 -! e70da017ae9a2d0ccc87a3643196828fbc2cea29d86bf5da09
e999a4a5c0099347b981d7bcda74195313a4ff7f61fe |-
/Aacute 14 -! e70da27fb851c4b62a8875a14151 |-
/Idieresis 14 -! e727b74c678235d87cb060c96464 |-
/Yacute 14 -! e70da1f47ff28ba2a577298ef44d |-
/igrave 14 -! e70da0a5293d989e86df9d253b81 |-
/asciicircum/circumflex load def
/Atilde 14 -! e70da27fb851ee90d9a6e1fae969 |-
/Ntilde 14 -! e727b57ce44c9ed8eed16943c079 |-
/agrave 14 -! e727b6d2d17299a6cb3470a5c13e |-
/icircumflex 14 -! e70da0a5293db286e944ab74e473 |-
/quoteleft/grave load def
/quotesingle 56 -! e727b7fefff647bc78ae0c296b7f23b51eed89c5ae640fccfc
8c65abeb4dc66abd133860e29bb23fa4950f60ee16e9bb61bf
6a4d5950e85b |-
/quotesinglbase/cedilla load def
/Oacute 14 -! e727b50923494dd1e4483d397738 |-
/acircumflex 14 -! e727b6d2d172b3afba577e4b8ebd |-
/semicolon 71 -! a513ea3ef7944ea9f503324efd280837a0f9ae2996a95e30e5
544cd0460fc1ef7878871c5f868474e3a03a057c8d7a2aed8d
783a660698d0b854ced598c2d2386c25160f388e4e |-
/bar 34 -! e8e0ee70f1ee813a6d01d232b7fba66a7eaa0b5ad749c8ff91
358046dddcc0e7da60 |-
/guillemotleft{(<<) Private/compose get exec} |-
/quotedblright/quotedblleft load def
/dotlessi 94 -! e70da0a5293d0e7adc75cef5df640cbfd997b0cd069bb95926
2e077dbdfec72bb40bc8b9902d11f559614466e53aa56f6c6b
b8fb60b886ced4bf3f775e68d888ab92c2fd89793920907fb5
2d3e124ac23f130c5873efe4721a1e6c7b3b6f |-
/Egrave 14 -! e70da1075acb827285226d290570 |-
/Otilde 14 -! e727b509234967daeb151ab247ee |-
/adieresis 14 -! e727b6d2d172c6fd071e7ff62095 |-
/equal 60 -! e727b6d2d17dfeb719ef4431cc7708b72e0a6dfe27c0391c00
b99e9db6b6fb1920de80ee604aee5d224ca25e07d7cf94d553
8268f7ca7efc511ea0b7 |-
/asciitilde 50 -! e70da0cc9a99554d9349687558256e5a439f9369dd5cad379f
fea67d824d71f017ab1691d342c49b6596131e10259796bf0b |-
/guilsinglright/greater load def
/ellipsis{(...) Private/compose get exec} |-
/hungarumlaut/quotedblleft load def
/Ecircumflex 14 -! e70da1075acba8164004219a006c |-
/ccedilla 13 -! e727b77a8cbf303ab512a81f85 |-
/question 94 -! e727b77a8cfd3d65828575bfeb36fa654dc4837281086e2db4
a2e5c8307c989268eebdd7de2707ed04b36e1944e67cb76b6e
31b79de9a7aec55fc6f7f7e4e61512626c39ebb9267317404e
e3ccff1d6473d5837d9e01e6b4ae0c5c673e98 |-
/cent 13 -! e727b77a8cfda85177eff2e18d |-
/fl{(fl) Private/compose get exec} |-
/questiondown/question load def
/germandbls{(ss) Private/compose get exec} |-
/Igrave 14 -! e727b74c67826a9b34c8ac271e97 |-
/Uacute 14 -! e70da1a25e03a4283ae55528c346 |-
/eacute 14 -! e727b6ff2b3852615c470eecae2c |-
/bracketleft 55 -! e727b7feff943d3f49d8c954c7e55cc8f90412226055b6e6a1
8e35f77fb436cf5a4f35964e5b4ea1fba12b916b097f619997
577b18c687 |-
/fraction 84 -! e70da0a5295ffa8ca351e1e3eb9d8f9665981bce49fa571462
8bdb457b92e45f1102fa7d00dd5dae42e474c96b35a734a647
332d907b5e593f2b9d5292ef12c964343938df9c13c83bab16
205e78fa63e88ed47d |-
/acute/quotesingle load def
/AE{(AE) Private/compose get exec} |-
/Agrave 14 -! e70da27fb851c4b62a8875a21715 |-
/Icircumflex 14 -! e727b74c678240b911d2647faef1 |-
/Udieresis 14 -! e70da1a25e03fb41d8c225c7a955 |-
/edieresis 14 -! e727b6ff2b380dcdc5dac3bcdbc6 |-
/bracketright 54 -! e727b7feff8a91ae11a736b79a8894a57c1f1f422152ce1d2c
227dbcc0dadf2d072af5db2a369fa770bda6f3cdbf6bf39f01
37e78a1f |-
/florin 103 -! e727b74c6782fc7f2e60b202d671ac4437baa30ab2f2cbd735
2c20b2b8412bffeec5f3e5f89b8882460cdda370152e21371b
62e9b8df8593eec728f22fd069bb61367b11fb4695f9dda99b
ae82f534a70231986a98d9a312e30191339286fa312ffa5967
78c5a7 |-
/periodcentered 128 -! e727b77a8cfd147b1dbe8ae0b3e4a9f1624315300dca84be13
73079fe1fb4a0a296bdd61b5c66b9be371ce478f8e24326492
2f307049865b988ad20b34f3634b4f132f0945951d360f8053
5012c17d0770d649ecccdd05141ae118cbca6ad68d1e4ccd95
ffd32632f2ff300c769e32b2e3976a8eae6276da33b086d6b2
028206 |-
/tilde/asciitilde load def
/Lslash 13 -! e727b6a4c8730bc41ebdb77f8d |-
/Acircumflex 14 -! e70da27fb851ee90d9a6e1f5d117 |-
/iacute 14 -! e70da0a5293d989e86df9d2609d6 |-
/underscore 33 -! e70da15cecc303b59cc5ce1418db317ae26e9cec2b8c70d9e1
9cf337575ec7b754 |-
/bullet/periodcentered load def
/OE{(OE) Private/compose get exec} |-
/Adieresis 14 -! e70da27fb8519ba5baabc3c0b70b |-
/Ograve 14 -! e727b50923494dd1e4483d3a4581 |-
/aacute 14 -! e727b6d2d17299a6cb3470a697f3 |-
/colon 62 -! e727b87940939b453afe2f77167f6e0694c44762b4262a07fe
4229d5d0460c120e45b84a0e048ae489659707024292378c1c
b139253b9555c9fe99faeedf |-
/quotedbl/quotedblleft load def
/slash/fraction load def
/dollar 189 -! e70da049f8c18510384fb47b607bd7afb999a477d4948dd2eb
504ebca5ed5bd4b64a0f22c752bb7ec41891447553d57acf3e
716102d485fa51afec8781dd90143f87e8d796ab348d19aa82
1979a242624ac43d4a8561eecd5a2dbcd58aacac291d0b51c6
5c77550400e9f0209e6ea3414a2b45060c8dcbada52659e3a9
96ed435a13d334eab36ccf324156ea945ba358357c3d2974d3
931870e2cf04e0835421e8b30997e452212fcb5eac74b9853b
432f51a6a6970aef1cd7dae4378f |-
/one 87 -! e70da049f8cecc50a4d146434fc339898248c36cf8f85b6d19
69af192880db77d9809f13ab1113c633641c21c8dc686be805
d8d14c98352be7bc7e2e8db8e3b4625bf6998e79c2922663a4
e598ca68091d41aebd853526 |-
/ampersand 201 -! e727b57ce442468bce82dd1119cc29f4f938a3f7e6f31bc817
e3331a9f4c1aa46c08bb7169c0c2650c7da3e786bb852256a1
ab602694c5d73da053d204cc0a0ffb8ce30a2a0d35609dc907
56ae203978ef4d5f3752238ebe8ded3703abc2726ca4b1313b
6f6345fc995d0ff14ca20c164b08308e282303a031b72b8044
b37c4f67eb95ead74b72b011d4f415c7bcd334852cb5e8d730
00f89b3fc878ff2b2e18a4e88ac9d29a4d976d9a636abbc632
b4fafec3832c937ace6458bfe34bcedaee12a5b181adb6d1dd
73 |-
/three 113 -! e727b712a81457b01d7faea72abf9a1f1d2ab798ee2ed39465
7c07703cd97c39cea578ca816b80a7a3d5b18d039ac53c3bde
36c477abc50f4bac9dd2e40a57c23d947c2a2102da3a10380a
31b04ce6c6e5047ea3344af14a7724aadf744abc30451a0602
74db81b09253d224ad27e8c4fd |-
/parenleft 76 -! e727b7feff943d3f49a290b5c06c3291efc3ae0043bf3341e2
4f42914fd62b0363b486d478b6b2c920b01fe686a86e51065e
2888fae5d967c87a6aa4fe742e1a951f281753112ba0fc148f
6e |-
/five 110 -! e727b712a81457dba1241e38acd884888972bf895f1679458a
4955fca75d9eca552846e5e58f41e7461531544435f815e6d7
49c968ef53ba611f8ebe93f4f3851d60ed00cfd8fe8f150986
459c85bcb0efac7c3b8bad42e7ad43477aae19c0ea5ebf7ea8
9edc5ac3756b60dbf640 |-
/asterisk/periodcentered load def
/seven 117 -! e727b712a876ad6f3b8ec355bf417ba1f4534ae6c16820f318
99264597bceb1fbfed231578d86369ccfeb2e0e103b7c2a64a
543f334c0f797b2a6acf43800f51b68f647c5abec45eff0322
749965594c5c8b4a0c840d185a209acb8d46044069374dd380
e8d3c006f6fac0e9a040a51f00f5135993 |-
/.notdef 4 -! 9b5fad72 |-
/comma/cedilla load def
/nine 127 -! e727b712a80ab773017ed2046cb1a99098df1e870224d81c8b
fafa862e754dd611371ec90cf5d2f0574c9edefb8539a575d6
a3ac3aef991064cdd7c3bb0f69e907d2e4f644e213ca6ec0f2
b9cb6028724eb50b8b64882c18a692ce676c4a34c57b671798
3e05b91b5b93a4bb3abcce6fc627ca0ba081d0badcaf8d88a0
79be |-
/exclam/exclamdown load def
/period 35 -! e727b87940939b453afe2f77167f6e0694c44762b4262a07fe
4229d5d0460c120e4541 |-
/numbersign 178 -! ce0cacb8f62623b80b11f956a92980fa11ffd6048de52bf850
c36cd836bc9cf1b54127b05982a182208dc9e40ba34521dbb2
6878a34cab0bb27bf6d76cd8e024703c31e8b14d1c54965102
f31461c0523445d2d5b1065f589fbaa5a9b1498f08f1c3f058
e45e3efd78f4732bebc175e8604988a5e96ee24f4a58a11cd4
c84260c9bb9cb6bd740b981206465fa4f6f8bade0de83357c9
33040f8e91b9ddc424bd3107afc5f634a7119f76cb0bb6b180
3dee9e |-
/zero 86 -! e727b712a8147d77e82d55f6decfad5a5419e48dc2614eb5c1
6929ccb9d2fffe34c6533c919c70be9439f59f85fd1ee9a167
402b7c80bf9026bc0937595aefe31bcdd18c6b0d563e770be5
b2cf136c653ef988a1bed0 |-
/percent 231 -! e727b6299ac4126f7a52b8e4147f8927756d2fce2f1106e6e6
019cbd7268ad694341bd2b7bf23e513dcd10499458c30fca32
ae47e5c8fb3b5bdb30ba6c80263859306490db267e052c5f5f
d98c39821c1008d1d6823a3f9bf7179ba1601b1a334915c39a
2028189481c18a4f5d848b845383afe86a31d4216bf6a66275
c42af24c546696b96a96fd3f9e06f026156e90754903446a15
5089bb2730f20c38e9e96a10ab83e3807daf2fc91d87db78ad
6a60896db9a7826b1b17742a8541346c64da37f173f2f21390
f9561edae44145c2aebdcc65ea6a0af3af6ac78e20843d9c2c
3d8ced66fd9e |-
/two 100 -! e70da049f8a332ddccd8663f6f199b1ed8a08fa50bb61e196d
c651e140e58bbb05d6beac9bad2c0978c50253eed13c68fa7b
7cf045d753740d483e4ac2b26d1e5204c7b1326b292f8f1ad8
936fd89b398f92479071bbcb8956ebade1420e5ee3e729e10a |-
/quoteright/quotesingle load def
/four 147 -! e70da049f8cecc50a488654a47aca731dac2c2d689348e4173
db5c518ef6ebde0230358a0d6e688bf19d908208b9031d19ed
1abe74585837b01ff94cee5fc3967715879354e86852e57f3a
b7a066f07a3ceba968e7cd975e73d02eb848a616dcf8e0f0d3
cfc51bae616477ccc2b820b1c54c7a8171e26e303d9460eabe
804baefeb9bb4f18b5d57fb3c787bc9729b6850be0c5 |-
/parenright 75 -! e727b7fefff687dab95fea90088f1393b16e828e952ca40786
eea0c38239d3cd63b10c442c928c7aac007ea4efa46f8de993
90c52248d6a5e78fef27c77408df0e7659d855119e2fd97fbe |-
/six 126 -! e727b712a8147d1c89a8a6c12b2f7eb81ea1e8d6fb0a293bc3
091830e2e54e2a153ffa92aca661ca493af0b6940832746288
bc3e0e2a430300506f45ac38cd8ae37e46beb2b757d48ed653
fdaf07f160bf445efc4b6812c9e1eeae5908807166a214aa38
aea8f6a427cc55977006ff4e819ced9cc99742d938ff9ebe38
19 |-
/plus 80 -! e727b6d2d17dfeb7c5be08274cd8867a361b08585ec4f53b8a
634e1b356f07ea30e3f7dcea415d29d9f12a91bcf2fc575bdd
955015c17f836d86a63270cb4bcf70fdd084ee5b349e26f106
55a1fa4236 |-
/eight 131 -! e727b712a8147d1c89a8a67825bc4a585814077dae0cbcc18a
ea27c0469a9b50128b9973efb2ac0c1d6167557c9fe36ce11c
7e75d1362aa630d55ac48f6d85a13fdc5a2b600dc8c14daa7a
38537a1352f26f81744b1646dcb9a94dc6a2306e5df400e9c0
cc64078e2351e268584513bc086b37eb451da80bb99e307fe1
86004dc85bb5 |-
/space 6 -! e7fd29be62b2 |-
/hyphen 34 -! e727b7feff943df0ae01adbdca984f4f44341a8e611be571d3
14267c3448059bfd43 |-
/M 245 -! e70da2d4322479bc9d857e46eadc618868e625f0761b4ddc1f
13a0832e62d13ed85cf4bfe06cd05bf0742d62f023bb447f8e
26e3f46469575f89c09eefbffa467ade18984c808a6fb11307
6a1d446ffbad4263e19d7f49c11b8da59ca892a66466b84932
73c0b93942c9270e92cd857250fdc6646ddcca456382851e51
305c663cef930e4b13b71eb595ca1d8d017ba3bda6bd13acbd
a6fd0eb89d5aefaa6fc94ba2f26f0ba944ab725120d71431aa
b83ee0711592bc11e2497d561ae27ef535c691b2c5e6fd69cb
88cfd3555fdf09f9a84f249d4a3b41ba27471cf63bff8d6aff
9efd83fc6c23d580a395e9b997c0dbe99dab07fc |-
/Z 132 -! e727b67c896ff64712eb8b7eff0b0defe091c674c4b10d791b
6652e898889edc024660447ce8b7f97979b0950d5af711c19a
fac00ad022459788e8631b4ddc1f062c0b4167822f4a1ce10a
ad38fb882a66a83b95490681518a2ff72ffbe6cfdbc87d6790
b9e89fb15e7bc0dcb363ca80d5979b1977c02420ae2b9eb0fe
64b2d532201b01 |-
/g 167 -! e70da171dd39e7f32b9b80abff49358a424c1d25b7f669e5dd
0dcdf40d9a36ad422dd4c3cc5ed19babc76f3ebf9b0875d868
25efbb0128acf52fc908d6ff155bb432f110253dca7477539e
ff2e04c7b145abdffb3890df34e17ba6810ee66a78833165ed
853f21e02ae3ea26a854795eff2253afc2e1df6fbcb32ccc73
8e2da294ae148d4798abc8a40b929f20509f819112603f8586
50ec90da42b28093cca700c01fa1589ba5 |-
/t 80 -! e70da0cc9a99ed9b45b697581d45a61d32e74708f125b53e4f
6b5f7d6a6a8659f9f7fbc70db24bf89362b257a09986755e04
9b58ff7b50ee4681062de33fdfa41f60be64e529adca989470
dbea26beb6 |-
/B 131 -! e727b657a3ca41e32515d219dc8a3e516329550d879b399a4b
068a2b8a80fe6fbb67b712812c433541c5fb62ba0dab1dd662
44ce8e8584ed81956f250a1dcde56cb69a6f01c4fa93e45a3a
a0740ea3d2764ffafa8e46b1d82cc70cae3f178d86e129e266
51471a7c6b695bfa7d108200d1ddc29215cb185f7c9183be86
d46e9927541d |-
/O 146 -! e727b50923461fc60e8cc7e36438c67ef8a2364c92500a47c2
160735e29e0dc2907de1e8a936f044f2fe668f898bc01d219e
773d51a0bc6f9e7fdba71219cfca3623b4c9ed4ba5c5aa512f
8bce42037f960def85e5c73c2ba85a2fcd7c4daacaced01ba6
6ba57c6aaed0649c70d5a51b138455609c3db61b1af994a839
f7f20963c2154a8be83fb4c7a79cd695e97a1e028d |-
/i/dotlessi load def
/v 129 -! e70da1075acb7ba349602de21f15896ae65f77bdca42477fdc
d5c2d7a7647451a951a10ea614cfaa1f8dd94af504d911061a
ae362050876a8ec93ddfdb14cac4992391c5c4f99abe384ab8
2303a758630806660626611ddf9625c25fad2b2ef83c8c175a
9b55a9ca4fb3e9de0ca2d37fb93533f8b1ba1fb6cb4ca48739
0209808e |-
/D 123 -! e70da20a5087a4534a02f5217179bc07f997d3da5d95281a53
14d3c160c64534f4ff164181218d2abb3a2d11f7691b3d8b62
fee18299b40df7c7283eb1817dfdddac6b60e9d8d55abd89b8
fcda46d61e7e93f6c34a401f364bb6bcbc256e9316869f86ef
1d77058d51b2c66f4e463ac2695cd7c5bfd9494ebf6e84 |-
/Q 206 -! e727b5092347d66593896152e53c26021697f8e8874f0137df
f4da7c1931da23028faf8eb72df503add8abe16d0ddafed067
0e5f92e6bb473554c678d21e3469f9c5bca2b86c77299492c6
25051053d71c84d78408a8cd1bad3a6b21d7ce30c4f62e88bf
fed8992d90e941c9cb906b06545b02b0af722c530772e56c93
8a664c0bba45310e0ae053b82ec8e3986e7d270ef16f72ebcc
34a75f42a5adc6f15589326de346d0eee45087ff8cf0de20b3
d1a98f7dc4808ee9e8a21436a5d655f4550fd78cd3809ead4c
5b769f9d49dd |-
/k 128 -! e70da1075ac4c573889ab4a481deb3d45e2910b9145adf656d
7c93a0a91e6d0c4b71b52cbf20c16dc396b19759c836b7e129
53852d122351a20d8f1fb384466b866fb04d46aa312756d4b5
19ad9ec8bd0346c79e28176c7ad34e9a25ea24e5af13aac8f9
cd3587ad1aa831beff9787fa44deb6124a0476a854348be966
78c2fe |-
/x 118 -! e70da171dd361de3ce081e5ce8cdb861e9e4cca4f42a4753cd
356f69139b9480faceae126c34fa0f8549b33247d4a4f5939b
9009561566469845ba371d71d591b44e1dee4f8bf21d22c2b6
bcdb6fa179193466aa84b6ffc6c7b36d34f2ba590df95a1ed3
f19374b8b2952dd675e28471be58c13a0d50 |-
/F 129 -! e70da171dd39f253f897b854b919f44d62f829528e5a691f0f
15a89e4d6d113e6cca75adc17a2ada8318dc7bd2583c7153f8
895eb0f98a7eec7bd0a098e61ca7470d901f88344dd2ad07f0
f2225d9da28b8d259c55fa67829f5567188bb7751fc119688d
fc0b05585964e9a4884b360793bed7aeac6a07e42d35c1d1ba
051f12ce |-
/S 128 -! e727b6d2d1723a4c741ab109917132e63dd25f698c8fbf3793
d5334d6b5cffd6927d1274cae51e1112ff310d67279cddbafe
382f9e4256bd68210f718b83ea7b8127bcccfd501ef632cef3
02cac0799d579a2443829cb15952ab51266d758402322ce755
b0958dc836700d150d5edb2ef6c3f121e3acda88dffc6368dd
a24c64 |-
/m 180 -! e70da2e35ad1721e90a34bcad8343332f563b7939037774eb5
f8c5bd295034f5badc577eae448426a0fb6f515a3543959da9
187eda7c2a2484933c4c43731753f90f19c4931fc2a3bf7f27
3f7539460b013d4eda8b5ed9488828e7fe1010a65bdc7386b0
c710bdd27afcc049054a5190b33e81e11c72d157eb0ec42148
a52a0d35f792c0f80c249a89714f1a9a50d1297633285027fc
a6564a461f9b5b655435da22cfad4e033fb8cea03c0e67c07a
b7066b7b29 |-
/z 120 -! e727b6ff2b378fca05266fe3523e2d48216fc9fc346d32d609
c2a1cfb4a278f64c7e0b494ab7afb318a37c12206ec08525a9
322700d42ec6d918da854080ebf188cf737d921ee15d3584d6
e2a1e88c5c2717ea88e59977a1ba42c629ece9f53f7306e0ec
c2085a5debefc3f07205af73a4edcdb198921295 |-
/H 163 -! e727b57ce442de5374c76639126050f3a3e6fa2ad1f42601d9
7bdb12cf8e81c42bb0d623b969d11c238d21bfecf4e4a9904d
f4ca64db6a09c33de7af19eff9e25cae33b17b350e41116062
00d3db23f7fb2fe4e8bd2ad5510da6736eacb4b6210e459f3c
57506ed45720c96b7a911f30b5cb2f378f059f269293f14137
ca61b6b9844346287a31cafa1ec0375b1dd4cbdf8857623ce8
5b27cca69b1aaaac27e0884c6c |-
/U 120 -! e70da1a25e0c89957b1d0801f3cfef62b333c62b072baac360
6a295e1047d829de35386c12fa21c9be9b91c4d99130499fb5
7e4ed436bc5a336474e97c1c5fa7af7dcca62d36c655d4e8a4
41074258e6f90a163d63233c563d97f0b4c7eb6eb3956e0217
8f34a65ff67d947ea800afa35ad88edb26ae930a |-
/b 116 -! e70da171dd39c90992164bca9ea4f65c58aadc1bce87f02b9f
0b0a220f7c77eede972527ab84294cc73abd224eef0d32f97d
4c5be6a7f97baec66f4e47c594cbad2d8b7c584bb57adaee37
15b4ad3d0f5a9a54147874aa14809305ff9ff44d70e2003380
7c988ab56e3bab87e2a6ce56ed4828a7 |-
/o 106 -! e727b6ff2b38f1c132383de075d8f3e23e9194825bdeb7a986
7f133648bdbc467cc88724bb4b8bce9e4f6094e4378b26ed0c
4f075edb71fb78175c07a2eac70880d792fbb1d550fbae2d4f
ab255ae14e60ff82d5a3c7857f4254ededd997abce94d49c54
6577f9291340 |-
/J 73 -! e70da021b9be2ef788b4a5ada40335406a2b4213d8af159579
f5c2afbccf5a7aba09a2a0de08e3813883e05d5e9cdb70c6bf
5ce867813bc9a5020551cdae8274e8e25969e8c2152a7c |-
/W 258 -! ce0eebbadde5e5678532c4f8c8edc4e6df2a8730dad91aa230
976a6ff1839ee15cd29ef4c3d4746f9b5b86008697cd041e00
cd7863bdb9fdd0dd0cedb86af8bffca318f93cdce97b8a75f6
50b73c30d09e8bf8d176d8f7ce3bda2fb7d43a53f9c027af73
bc24ea5e2c898eed1eb8b552078f98f250f36f5d9bf5c078cb
a41664cb471c9d912af48f2e0fa1ea46f520e4b7c0cf19ab02
d1254ec4b90f055716f2d9eb3eb92daaa932be449004a8f92c
295b86a0946cf27a4d4eacde58531ac2b93396e7285057ccc2
e77ebbeda54870f7a2933bcab76892700ba2eaa79e3859a8d8
9a64039ce15c8fdcc72fb661a4a46480ff880f5ad2b3873fb1
e9bda466c064082a |-
/d 116 -! e727b6a4c87cfbf6dea7225e8c1161c65e63f4da837c7c9718
44f5565b1472ba71e7376470463a5db3b1d849d6a228bf3d69
1af3862d9a05ad359063fd26f0a4343a300c2311c03c790bed
86e4b19607833ea0b23d96b78784e34dd57e26f5b5b58cc936
11d7cc249e6070dbc54c2ba54a9eaa88 |-
/q 115 -! e727b6a4c87cfbb8a9b1e88d67156b7fc37b6f69c782f5ffd6
39573302df6d623e4cbe29f74af6fb46f13d99e99eb17dca18
dec87ca8e1a8260d778cba142042e0a4dadeb7765763702c83
bac28ce18fa31a45de430b2d2ed4d9c66ad5c0276f6da4deca
4dc7aa366e8a55b66b909f23ac8bda |-
/L 86 -! e727b6a4c83b47ff70883ed5a3d832f3270efa8005a3dc3b2e
6a66fa16b3d9ffe046bd7079f262f294a1e91ee5a3067c9b11
4f9d5e1e4c5ec4180ef45b6cd579dfb3199797c6cbb29af877
40594d5fb79cac92a33ef1 |-
/Y 145 -! e70da1f47ffdf1bef104dc201f4e3a732656c1aaeeda8d7581
018bab36174c2a4eec07cea15c29b6df46a52b0e2a03c56f8b
d59bc71be4282a08a9808c350ea7a58f7dc50043722ac8e07f
e8e7f8822ffd375313d9805923004a8f5fffd597a505ab9c8b
1fae36338930e68fc1e9fe1ac20b5e584c2ab710860310c52c
6edcf2dd8b4a0cc6ace0c986b51198595b38fe20 |-
/f/florin load def
/s 93 -! e727b77a8cfdfc239a2b24fd78c8b26e05746d37a0e4c2e279
e018084096fb887245afc180abc2aff36cd36c31a6fd5c0557
decf5d87d62001c749572edd15f59def1c43905fac092766ea
3368e08d0c120342bcd2cd859801e523ed3d |-
/A 206 -! e70da27fb85f82c2c49bc7594ea3858e1c78da28b4ffffe79d
9b5adfb32a78040f39959ff3e8edc1aca2840bb6933c83eae9
8927fa625f49ea09ab5484612e9ce72e239c479197dd35a653
266409c9e0bb3007657b3e77aac0616a45c8ad7c512d4dd186
95266a24761a53b1be6020d6ef43c63b620c784eed008d8697
c0dbddeec48c81d015e9db6bcb313146a7e48b9b93fbd0aa20
df024c518ab2f59d1f811e0ae4792f19301d156e08c79a674d
bfe5817eb042f38b58b3de813a797e5fd14e0bffb9256de540
c7c9bfe8bf22 |-
/N 142 -! e727b57ce44c0b7fe3fe35e1410c1fb4f4ffdd0f217a252fd6
ec1ab434600af4587840166dee8f67212239e67c119ad5fd6b
9933419fcb9031b95ea2887fc52149b9b50a9cf63c83d9971a
8d9d6b81a88db0329727d76b8f971a2e5aeebe5abffd597c40
73766978a2e290dab3fbb5c7c67aaa501019b6b68f563fea46
d239f6e5a63982c9aa05163808593bb871 |-
/h 119 -! e70da1df8e8b4890cccd7892442234f2992413b730b846c911
3b4ec4d32173b63240cc918baecc9bc1bd8853af7300cf87a8
e2a97e11bc8458e3f037f157a20fe17ef1c86093c424092c33
dc0cf87ebe4c7924c0a96ee01579cad4c9fe0209193bdf2ed6
41bbc98328420513f789c4e4be9d1022be656b |-
/u 110 -! e70da1df8e8b4890cccd7892442234ccfdab43abb3ef5b60b1
98d05b93bcde4f9d792b96398e1f7feea6ce9507d2d385dcd4
c1b504a3148ae416c6e8f0fe4dce3ad728f81244229820d7af
a1c6153c237fa0a786e109e5880a91d71c1157e048fec21dbb
8feb3dbaa58a97f9319b |-
/C 128 -! e727b657a3c5b0663c201a057eb68a9fbda19a5c8948521954
a4717ddf3ff3e73ac95177c486fba8fb5f9bf441562eed0833
5d89c3865ddd45736222294250dc65a5a88fbbda9d515cd63a
6ad068c44eee1c91055af1c4a96aa9e605833bc228ac6c7929
5540897dc7e128b6b9caf7d9869e625a01d84b067fd6d082b7
1941e0 |-
/P 106 -! e70da1075acb6e6de39d5884638f3f871fd3ba27a6a6f14679
353e4b93a7e49f8e897e818cfe7fc959d27635ecb46ec1309c
21a76cbde4a2d8467727705d504ce314b6fbbcf93d9964fe04
65389a2d634095c1f5f08c7f1b4632ab5131457f99cca545dc
ec13a24f2f11 |-
/j 86 -! e727b7c1cf5ba307b9ada8671509a0b4f094448b93910b0e34
b4cfb9558ce46658e4afc4705c3a444f81672a85cf28549cfe
6e0386a7796e05e7242ed498f41a2742febb4b3ce66d9d68cc
c05d24ff5e4a01a772f1b0 |-
/w 218 -! e70da2540599eba400a8cd8b6eb8f6623d16713f65876d307e
8ea59682fde0245ee479a858138eec4b30c79c67b931f276f5
b195f0fa6b0c6dda2543c1d2761e34dd951cfb53c1237a34eb
e6cb74218d2282319cdfa9d87e52ed627e086ef7bf282e2e25
00d69caf5f634b922c1d9e54d9169033892e6a8b359dd1f238
cfb2c6187b67d176308d3c2d250e20fe17c7702cfa03914e12
6fa2a8bbe3dbfc58facd50a8315c252a26b04dfcd1fc682e12
fa4e1922be4da06d639fe770806002f39ada134436096b7314
592d5320b301b67d1f48899644665076a3e9 |-
/E 142 -! e70da1075a831fa29807b6b6f2f3a90c5b538ca9bf137899d9
d89f11aff981f1cbe8027680fd15030ffb3a8d4674aa4dcdb1
4ae62f2b16bc35e37bc7790f7e3b4d62554edc179fddfe00a8
bbcc2f7e30fc7319449fdd7eecb81e8554b51704481400ccf9
d2a41d5071c625542b4d31fbbcbfc5428a4411b8de63baebfa
5baf6d5c4249181c1595598857cdb0a752 |-
/R 144 -! e727b601581dc23cc4aebdbc2cc2f9513279fb1a17824878a8
382bb54173fe61bb11453f275e8ac5d0654055e9be5c04e604
3542437500cd2802cb415fe2dc83a7d67cc29f109e56b00fd5
6d8c39b630eb3a741ac59cc48f0c1edd633e8d2de5f66bb122
900e853c59f0d3c3e2bf06f72af9482b552ccca5227afebf13
b4583aaacc6187de3d3e91ef24cbafa76799d8 |-
/l 69 -! e70da0a5293d0e7adc75cef5df640d769bcdef056b6e9299f4
a00794a31d61f47ca04e2f39fb830211a10f8db21f85ffa3de
f145eb621c0a696a10aa0d8ade30d3d888e81a |-
/y 151 -! e70da171dd275a41635ae29316a041691a85901c389acb7438
a662cfd678a0dd4271d8b6b28a79bcb05fb025916ff90a0d4c
ca3613dce6730f8f5f9eac65a3bc662874b04e8dd74fbdb6c0
899f4e9085d8db850eb2e9069ba9c1dd7a11a8b9c12de20d31
68831619ac729da3bfdabcba7d82b370edd7344c183bd7c4e2
2a35ed764538e8b3d7bfb0099142ed6b99ab5b557c4fc2910c
e1 |-
/G 150 -! e727b601581cabd6f6e05ee86e025344f8966f064791249e81
43b6085656e23c65a080f9ed9024a2a6c56808e241c9b39fa1
d21bd3a46a3b17ab63daaf195931c320c4a1d43dce85538849
1dd697132f22663105ea3553f67febb5448690d0f00157c143
31bbbca3d911b4b85c96462695375ba429548d0c359bb44e76
440ee7e416ace8fc389f07688904d171edf0a6003358c9cf6b |-
/T 99 -! e70da1f47ffdf1bef104dc201f4e350f7c11d7a267c81e7cf4
b366d6265e9c1b431567021d0b599581de92562289a5f749a6
594f6decd632997d583a387db221ddac4ad4d19ff0267836be
bc5a6810d41790c3b0802f7fd196daeac0488132e16ef840 |-
/a 125 -! e727b6d2d17dfef56e8b08116f9cf62de95c5d661c6923b530
6ae4092e00b4ed94542887509dbd8beac321627802737e1526
87d2929926d389e3c50357e52389d8f7176982245bd65b6269
4d04e4454fb2138eeb41e875b502cbb2f9e2f88c207c869a39
603729b27891a0a5a0aab713cf22d8302c27861cf846ce7b97 |-
/n 118 -! e70da1df8e8b4890cccd7892442234f2992413b730b846c911
3b4ec4d363047eab157b5b195002397e242c3d5bf01c538174
1d76b0e0c2bbd612486a134cf9f6d4972a6b35a091c8214d3d
2baec43c4ba0a87331f9f4fc7a3428335c80c67246f2f2e8b5
2f3ad2c303c37d62e74b8943f7dff05570f5 |-
/I 75 -! e727b74c678286114e1aee2463a810a5a562ac079a98f09e63
864a2aab4ea88a3b0c57382196cf0a529f48f3b763e8400c7e
b74e50f2209b770391b06f80b1be11714fc4c10e7ffb5bc6fb |-
/V 174 -! e70da1a25e0cf596055b188b7707d93de65a67deddf1c6ba30
402769ec1f91a99de2c2d58a1f29844e08493e8d7750e4059e
f0330de2b32dd47c36b2b5c23e29c824ac8baf5a943c0c3fd0
3bc8a8791183ee56a4fa7b6fba256c5a4dc22ac07ff71f69b0
c4f2f5772a85b795870040ac6fa2917e157576f0a8cf6a84ff
107ef9cda12e8e003cdc16fc4e0ece7f8fff179881a75b4675
c4b2ac12f6a0a443676ee51abc6cce63ed60a6c72d6106ab |-
/c 77 -! e727b77a8cf2da574a4774a72bb7692cfa2ba6bcf55da8fb49
6a9bc61076678d225f9f52fecd37fbfd4d3700322faeca6ebf
b8c662af7791213589345cc094891a2fdceba3b37ecea4c488
d6a7 |-
/p 137 -! e70da171dd39889660b9a17db0699cf51b71927a81c4b6509d
0ebb6ce95329c65455b47ccff0422578f6cfb003c6119fabd1
020f5747419738f5f8657cbfa5fc398e9fa784cbc5e24bb77a
740faee6dca264ee533acd980f30efc8c7edc54b3c72a7d477
7d096e99ba701955023a8eab5bb917347cc77e313f25a2beb2
04f59de19095bcc619bf7240 |-
/K 152 -! e727b601581dc23cc4ae8adb5f84afdbb69c021431632fea52
385ffbd3287c3ad5cb57fecf236d8cdb1fa95429af8f68f513
bf4163337b294504899b93812ea8e872a4f1e148dfedd4397e
232c49ac59aace19a307107d4e4388abb6fc97110a1d91dba8
226ef3fb3ba79ea6b8ec3fd26dec8dd72b2f96028db5e428ff
c3bd32ea8e46d94dd63e2013cdcce96d7d909fc0cd3c58b881
3cc8 |-
/X 150 -! e70da1f47ffce42b520ab6ee277b512c5c43982d8645b7d7bf
5dfc982c5e9ef4f1e6c588b8e5fac9978a807d545c13623fb6
03e3744a1d041ffeb8c571546241d0e6cd480842023cb4bb79
96b9f74b8e7b7d3390f7ecc5534bab57b087c82a886c48333f
451c6dcd7b4d1fd05ebdc463aa2eea49ebfcdad414b987f4ae
6440fbc577ef01a736669d455e12489062523203b2ec3a60f1 |-
/e 122 -! e727b6ff2b3885d7d57601b9f0cdd4a5388a12a6a5e8aee257
ad803d36349c225fd0df4ed10307fde94a1d0596f50020d8af
0af3ad7edaf3c138b9d8e0e9f37b6e00c3d5e1ab6d2a29457d
7e55520642df0b653e519b36126b8aed19d5d113eaca221cb9
1dc35bb366a65e4f62b0ccc5ff9047f93cb7c2839858 |-
/r 92 -! e70da017ae9589959a588178bf2346f0ae1bfe64f7a470be18
784917f4c2f86995c109e4612053e9aa3f2f317d912f775902
532f54676ca61cc92c59854d7fb59ee06c6d770cd24ca683ca
a4f03bb34bef9cb7c9d5fc2e5e870c42eb |-
 end end readonly put readonly put dup/FontName get exch definefont pop exec end
