%!FontType1-1.0: PalatinoGS-Italic 000.000
% This is a font description converted from /gs/fonts/bdf/pplri.bdf
%   by bdftops running on Aladdin Ghostscript revision 30000.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./pplri.204gf

%!FontType1-1.0: PalatinoGS-Italic 000.000
systemdict begin
{} FontDirectory/PalatinoGS-Italic known
 {/PalatinoGS-Italic findfont dup /UniqueID known
    { dup /UniqueID get 5066521 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 6 dict dup begin
/Notice(NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/isFixedPitch false def
/FullName(PalatinoGS-Italic) def
/ItalicAngle 10 def
/UnderlinePosition -126 def
/UnderlineThickness 63 def
end readonly def
/FontType 1 def
/FontName/PalatinoGS-Italic def
/UniqueID 5066521 def
/XUID[ 107 0 5066521] def
/FontMatrix[ 0.001 0 0 0.001 0 0] readonly def
/FontBBox{ 0 -250 1250 750} readonly def
/PaintType 0 def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/egrave 389
/twosuperior 300
/eacute 389
/Aacute 722
/yacute 500
/threequarters 750
/acircumflex 444
/quotedbl 500
/slash 296
/Eth 778
/ydieresis 500
/edieresis 389
/trademark 1000
/Idieresis 333
/agrave 444
/ntilde 556
/aring 444
/dollar 500
/one 500
/zcaron 444
/Icircumflex 333
/Ntilde 778
/Ecircumflex 611
/Iacute 333
/Ccedilla 667
/Odieresis 778
/Edieresis 611
/ampersand 778
/three 500
/otilde 444
/Igrave 333
/adieresis 444
/Ograve 778
/Egrave 611
/registered 747
/Otilde 778
/onequarter 750
/parenleft 333
/five 500
/Ugrave 778
/Ucircumflex 778
/Thorn 611
/divide 606
/Atilde 722
/Uacute 778
/Ocircumflex 778
/logicalnot 606
/asterisk 389
/seven 500
/uacute 556
/Aring 722
/Ydieresis 667
/iacute 278
/aacute 444
/plusminus 606
/multiply 606
/Udieresis 778
/comma 250
/nine 500
/udieresis 556
/minus 606
/scaron 389
/onesuperior 300
/Eacute 611
/Acircumflex 722
/Agrave 722
/exclam 333
/period 250
/oacute 444
/thorn 500
/degree 400
/igrave 278
/mu 556
/Oacute 778
/eth 444
/Adieresis 722
/numbersign 500
/zero 500
/ograve 444
/Yacute 667
/brokenbar 606
/onehalf 750
/percent 889
/two 500
/ocircumflex 444
/quoteright 278
/four 500
/odieresis 444
/parenright 333
/six 500
/ugrave 556
/Scaron 556
/copyright 747
/plus 606
/eight 500
/ucircumflex 556
/Zcaron 667
/space 250
/hyphen 333
/idieresis 278
/braceleft 333
/quotedblleft 500
/quotedblbase 500
/dieresis 333
/ae 638
/M 944
/Z 667
/g 500
/t 333
/less 606
/braceright 333
/guilsinglleft 333
/guillemotright 500
/cedilla 333
/B 611
/O 778
/lslash 278
/i 278
/v 500
/greater 606
/exclamdown 333
/fi 528
/perthousand 1000
/ogonek 333
/D 778
/Q 778
/oe 669
/k 444
/x 500
/at 747
/sterling 500
/endash 500
/grave 333
/emdash 1000
/F 556
/S 556
/atilde 444
/m 778
/z 444
/backslash 606
/yen 500
/daggerdbl 500
/circumflex 333
/ordfeminine 333
/H 778
/U 778
/b 463
/o 444
/ecircumflex 389
/asciicircum 606
/section 500
/paragraph 500
/macron 333
/Oslash 778
/J 333
/W 944
/d 500
/q 463
/icircumflex 278
/quoteleft 278
/quotesingle 333
/quotesinglbase 278
/dotaccent 333
/ordmasculine 333
/L 556
/Y 667
/f 278
/s 389
/semicolon 250
/bar 606
/guillemotleft 500
/quotedblright 500
/ring 333
/A 722
/N 778
/dotlessi 278
/h 500
/u 556
/equal 606
/asciitilde 606
/guilsinglright 333
/ellipsis 1000
/hungarumlaut 333
/C 667
/P 611
/oslash 444
/j 278
/w 722
/question 500
/cent 500
/fl 545
/questiondown 500
/caron 333
/E 611
/R 667
/germandbls 500
/l 278
/y 500
/bracketleft 333
/fraction 167
 200{def} repeat
/dagger 500
/acute 333
/AE 941
/G 722
/T 611
/a 444
/n 556
/ccedilla 407
/bracketright 333
/florin 500
/periodcentered 250
/tilde 333
/Lslash 556
/I 333
/V 722
/c 407
/p 500
/threesuperior 300
/underscore 500
/currency 500
/bullet 500
/breve 333
/OE 1028
/K 667
/X 722
/e 389
/r 389
/colon 250
 28{def} repeat
end readonly def
currentdict end
 dup/Private 12 dict dup begin
/|{ readonly put} readonly def
/BlueValues[] def
/-|{ string currentfile exch readstring pop} readonly def
/-!{ string currentfile exch readhexstring pop} readonly def
/MinFeature{ 16 16} readonly def
/UniqueID 5066521 def
/|-{ readonly def} readonly def
/compose{ exch pop FontMatrix Private/composematrix get invertmatrix concat 0 0 moveto dup gsave false charpath pathbbox currentpoint grestore 6 2 roll setcachedevice show} def
/password 5839 def
/lenIV 0 def
/composematrix[ 1 0 0 1 0 0] def
 2 index/CharStrings 188 dict dup begin
/yacute 15 -! e727b6ff2b38e784646a4affa872a6 |-
/ntilde 15 -! e727b6ff2b3852615c4056677080bd |-
/ydieresis 15 -! e727b6ff2b38d1d9bffc2c8069be45 |-
/oacute 15 -! e727b712a8149c237f97ed2b56eafa |-
/otilde 15 -! e727b712a8142966162dec71227c01 |-
/divide 13 -! e727b8794093cf2a48852f5239 |-
/uacute 15 -! e727b6ff2b38e784646a4eb5ea0a05 |-
/Ydieresis 14 -! e727b657a3ca155096b9709a33da |-
/udieresis 15 -! e727b6ff2b38d1d9bffc28c9f4d0f7 |-
/ograve 15 -! e727b712a8149c237f97ed2b551b7e |-
/ocircumflex 15 -! e727b712a814768f95c87536241853 |-
/odieresis 15 -! e727b712a814aa79351194ab47963a |-
/ugrave 15 -! e727b6ff2b38e784646a4eb5e93440 |-
/ucircumflex 15 -! e727b6ff2b380dcdc5dd9691eab65c |-
/idieresis 14 -! e727b7c1cf13f13f466ff7a31a16 |-
/braceleft 100 -! e77867a38830518e67406f33d37d7b5c36bb891c6aa72d5204
777c0fb22f552ddc74cf69f8b309d982932f8e499108b24222
38e8f28137025fbf6ea97e2f9c784d76c27ba0ff0386f3e42b
dc0253a66166efceb94c31e56d79faab84712c111ede969f29 |-
/quotedblleft 86 -! e7a4e26d97b8840ac6b56042d3016576e5857afd787d4fbab7
f8c5d9d3c14048e251110125ba267004fe7b8987009135fb44
39a6fe48b21ce63878ad2738956bb6e99599079bdedfce425f
0c713785f847f666fae02f |-
/quotedblbase{(,,) Private/compose get exec} |-
/dieresis/quotedblleft load def
/ae{(ae) Private/compose get exec} |-
/Ccedilla 14 -! e727b657a3cabc0fe5b82e548822 |-
/Ocircumflex 14 -! e727b601581318e67668dcdbc0fa |-
/atilde 14 -! e727b6ff2b3852615c5bedc3def4 |-
/less 139 -! e77866d53174bed8846f10c84b158dc264430eab9d7845e1a4
72225758f21967fb7facf5d24c27a388968c7568e10e5b583e
43e41ec429c90e2a9c0e93c3bc8e1841464148c0f30f4bcfdf
f6f889a969ba0f25cd70eb145d9b80f2f318978a9440033199
da9ecc441b9d410099e2334945f28006dd35a37669e3e62203
c066101a53eb76023996800e8833 |-
/braceright 99 -! e70da0a52975f27af7b01c22d9412ce26656cdb87be90d84f4
3b64604bba657f886bb25c917b3a8668df5e212bc948f45fd0
51934ec8b6f27baf59fb3407e5a8d0953bc9d82ba22b46ed3b
978e840eb05e7feb15b460f0e3670515f0357bcfc91ead68 |-
/guilsinglleft/less load def
/guillemotright{(>>) Private/compose get exec} |-
/cedilla 44 -! e70daf24268bf2a75a5cc0173bd985ced2c62da65e3a473fc7
73c03830414984fc7f4416ca56e0ce67cc954f |-
/lslash 14 -! e727b7c1cf132d22b9aac61e5ec5 |-
/Eacute 14 -! e727b67c8960c2154205b7a3e81f |-
/Odieresis 14 -! e727b6015813c495e0c0cda3df29 |-
/greater 138 -! e77866d5313371aeb9f665494d6f807a52277a7d344a7dd7fd
fd65b6ff3c6216e9935638e83c567b3bc2e82518478a224676
a9a2740f8b313d937d3631d6667e22c6c5f222bf448a71fe5a
16ccd999508d71b10bad700ad818d030daf5e85f993fd5ee94
b2048b4514e922dcff992819471badab9b0abadb304769346a
6eb56a142e101b480fb8a0c503 |-
/exclamdown 85 -! e7786711c6628e5aa885435c155a221bd20db211fb2ba1ad03
e618dca8c84ccf0f8fdea1ffd7cdcc15fa3eea2550b3bf9bcb
b0ebe1e6a407a8f9f8ae5a6d19dc551973a67268048a1d072a
bf6120745f5a5cf94234 |-
/fi{(fi) Private/compose get exec} |-
/oe{(oe) Private/compose get exec} |-
/Edieresis 14 -! e727b67c8960f47bba295d17c44e |-
/Ugrave 14 -! e77865d5af1ecf7e8695c67aee12 |-
/egrave 14 -! e727b77a8cfd3737561aa8ff070b |-
/at 268 -! e77865a0e81fb628a6af2f90c19bb50a0d35b0743ccc3f4e7e
9f97e3d6201714223a6bbf9b3b2a5acde36ac31a6d75f5fdc5
b8b68a886a2ead83c73c5b0f58d2abf7244f38e5ff5b8047ac
64c40117975e24c7e23a6ac93f402cd740fead6cb0c1157869
7fccceb0b5de6a3c7c8c752cfe7fd3b2e2afc70be417639abb
d2dc7a3dbb764b0462638bcd67a5ad894ea06a70fa41d78d93
f1b2496dc15aff724b01276951e58c120fa55b2edf68af2dd2
dbe0016aa7b554e1136b5711c5170397c0140c054a549311a9
027c334da027ae3e2e12ecbf64991597aefdfa999eb08b11aa
e9837977edf642e34d2379b2b420926f73da5bfba97a03c8c9
27288b9c553ac554a0e48db8ab23da41ebbd |-
/sterling 13 -! e727b6d2d172c6fd072595ac69 |-
/endash{(--) Private/compose get exec} |-
/grave 45 -! e7926e7d490a73d42e2e6c57a78b2ab4911b6b06bb249c52ee
63ba42db4f581c1e9a98ace3f017dc2d9b0f4299 |-
/emdash{(---) Private/compose get exec} |-
/Iacute 14 -! e727b77a8cfd3737563e9183b42a |-
/Ucircumflex 14 -! e77865d5af1e256ae8fb9ac66982 |-
/ecircumflex 14 -! e727b77a8cfddd1cbcceff531c8b |-
/backslash 114 -! e7926f68fdaef41385bed3f18f49e3e3cb0023c6966f1e9187
ec6031764b2cd423e20d679a6b698c0159b796f4d0952f5c99
475ca2075971a3c38341cf0f503d5e92ca0140894461973f56
1c4473ba3b826ad865cfebe4bd594aa5aa1187419fe1439942
742bef982c85d703cdcc9eae4b6a |-
/yen 13 -! e727b657a3cac98bc926dfc480 |-
/daggerdbl 14 -! e8de815a0b7034cef1183379f504 |-
/circumflex 47 -! e77867a38830cc1cb3c44e16b89f0388b48841a8eb2a82a73d
efe85c930a5f6994ae7497e48397a2144285887366bf |-
/Aacute 13 -! ce0def5b41211026cec6e5093d |-
/Idieresis 14 -! e727b77a8cfd01ba67014d5a8aff |-
/Yacute 14 -! e727b657a3ca23aed0c2f5981172 |-
/igrave 14 -! e727b7c1cf13c75d2242b3d3482b |-
/asciicircum/circumflex load def
/Atilde 13 -! ce0def5b4194ddd3a105f087ed |-
/Ntilde 14 -! e727b557194ece302cfc654bd2fe |-
/agrave 14 -! e727b6ff2b38e78464711b0ef58a |-
/icircumflex 14 -! e727b7c1cf132d22b9a90f2dc0f6 |-
/quoteleft/grave load def
/quotesingle 45 -! e7926e7d490a72d8cf2efcd705c76bb530f1791af5c82b58a5
ccb831273a8c11762f79b093a337e80848b0da03 |-
/quotesinglbase/cedilla load def
/Oacute 14 -! e727b6015813f2beb27f57464679 |-
/acircumflex 14 -! e727b6ff2b380dcdc5c6e43bf0c0 |-
/semicolon 70 -! e70daf490cedd08319334a5a0abbcaf187ec726aabfe0e1373
d459aa4feea196e4bfab4537abdff9e4adbcfe1af13b98aa79
5712ae34dbda1694bde5ac9cc8c0b24d31a47c34 |-
/bar 33 -! e8de815a0b53147b4a77c56cdf6245b3821d0836980fe4f0af
c1f2f5be9119536f |-
/guillemotleft{(<<) Private/compose get exec} |-
/quotedblright/quotedblleft load def
/dotlessi 109 -! e727b7c1cf0dad54ec004b4ef92182d6914012fc37b90d46f1
3b170ce33879885e3b2259e00ccac1fb65095f35bd31bc1ca6
c37022c88fd3cc2f02a58c5624001a4c05f178c7bff6f70120
e15bbd379c83856658f3234b59b5193947ca98bd7ea1789bce
20739b942936ad66cf |-
/Egrave 14 -! e727b67c8960c2154205b7a07589 |-
/Otilde 14 -! e727b601581347d887c1c5dfe89c |-
/adieresis 14 -! e727b6ff2b38d1d9bfe7c570905c |-
/equal 60 -! e77866d53174bef1dea02c16349b2744033e1f764bfaa75477
461275a1b65668c2620d8cae11484996e25be546964070972f
0f285ebc896d443a25c3 |-
/asciitilde 52 -! e727b797e971a1cf075526e60fec3c109fbb35d069f8c229e2
c1babcc798239fb4f56131ade4709b0ea1077d8d3e5623ce9a
7ffa |-
/guilsinglright/greater load def
/ellipsis{(...) Private/compose get exec} |-
/hungarumlaut/quotedblleft load def
/Ecircumflex 14 -! e727b67c896028fa05909f67e6a5 |-
/ccedilla 14 -! e727b77a8cfda85177efbf9219e2 |-
/question 90 -! e77867fd15815b18cf13da682b9a59d56e45934126b8795e88
ef9744a787041e546460e5f895a69e101fa16ed5cd8852c412
490c9dc865b8534b7e083650cef4c4268f0b08c6008ae09094
d74cea3a489122e63b783310fa668b |-
/cent 13 -! e727b77a8cfddd1cbcd01ec75b |-
/fl{(fl) Private/compose get exec} |-
/questiondown/question load def
/germandbls{(ss) Private/compose get exec} |-
/Igrave 14 -! e727b77a8cfd3737563e918041a4 |-
/Uacute 14 -! e77865d5af1ecf7e8695c67918ec |-
/eacute 14 -! e727b77a8cfd3737561aa8fcac4c |-
/bracketleft 90 -! e77867a38830518e67406f33d37d7fb37750c2c83b4633f6e4
36eafa6da65f969ddce1100623f099b9113419f6cbc9d0c086
1ee6911a9cdc649e0f0363d6617994b4e14d771251e5c64c5b
86a29487a1e3d14f23d3274dca509f |-
/fraction 83 -! e7786711c62372a279e60ceb68a394a597c5b2d4a9f3f42ad4
b9275fccfa68a3e6816e6cad116571d7cc37044bbba6db36e8
6aeaea36a85f91f6b271c657df5e82ed7d221a30034700f09d
88426cf3bc9b691d |-
/acute/quotesingle load def
/AE{(AE) Private/compose get exec} |-
/Agrave 13 -! ce0def5b41211026cec6e6d8b9 |-
/Icircumflex 14 -! e727b77a8cfddd1cbcea6c089c97 |-
/Udieresis 14 -! e77865d5af1ef95835cf07ac4eed |-
/edieresis 14 -! e727b77a8cfd01ba6725353e0e41 |-
/bracketright 89 -! e70da0a52975f27af7b01c22d9412ce26656f0d1d12c5b8230
5aacdf3758878418b89f30526136ed4ac2b00d3e0033c57d33
c6a1e8f463444e300407a21d672494db4d8cfe123309304ce2
cc88277f5a47a4f7ee0fa13108cd |-
/florin 87 -! a513bf8a04a465c4934feec958c47a43f7dd9dc0e08fd8cbee
03dfb398e58fb8025e0aed87257071e0ab34c38529c96c600b
8c92d73d22e22e064ea1cd2da4c54e84c36de6da61178d8623
951c1b1ba1e942630012ab3f |-
/periodcentered 126 -! e778679536c102eb0de5c1b36832fba5022ef9a95c75a71b76
694f5bd8ea4b4108e73a077271070eec7b38af1ff4d86e172c
55208d42893f47448d4337eda8d2bd3d4dfbd11663c1448f7e
7ec526d0606b0d02b245c4465bb33f2aa7e20e5db32ec54587
e86b0d273cf4d97b58997b4088df8e62ee40b97c66cb106cce
1e |-
/tilde/asciitilde load def
/Lslash 13 -! e727b6d2d172c6fd0725973173 |-
/Acircumflex 13 -! ce0def5b41cb3b68b6cef41c1b |-
/iacute 14 -! e727b7c1cf13c75d2242b3d0d509 |-
/underscore 34 -! e727b6d2d17dfebba7f112bd9d97897f301736f86e594e524a
92aa7b7c94d957a1f4 |-
/bullet/periodcentered load def
/OE{(OE) Private/compose get exec} |-
/Adieresis 13 -! ce0def5b411700348afba6036d |-
/Ograve 14 -! e727b6015813f2beb27f574570c5 |-
/aacute 14 -! e727b6ff2b38e78464711b0d27d0 |-
/colon 56 -! e727b87940b0f9ed232ee2916047c8ca5e94641bad23d67778
1457505955db3a54f468fef33c136e504747b22ca87b2cd2e9
102014e071a3 |-
/quotedbl/quotedblleft load def
/slash/fraction load def
/dollar 196 -! e7786656d99e6b89c51fc6c69d4fec81954a0d8375d890863a
6e4d9dd18ef4f3f3398643a8255d1fa3db82a5387249a1d061
152992e5a0389c338cafb07a32b7048ba5d54f7e64f651ca23
a20f2030d73c6bd8c3835e0adc8482584856945c449e0ccf48
852d72f64914c2fbc256aacf37231e9d0c4b6338a2d23ff3ea
f821a411d4b2b30088b9597bd0d64f33b8a05dc93fcd50a0a5
48eddad28df585ad66470a1c71ec0d7c0abafe0bdb8507dbe9
a796d0f9b097c91938a578f9290c38f2cc5cce8f4a |-
/one 97 -! e7926ec62cb27ed52262e80ecbf21007e95d6d0df8329fe6e9
aaa5d7e86b29a105660986a12736e5519238bef27aa6d0de0d
e974f9fd9f77f55a1d14e87c48b0795156e5634c74a60efe2e
86300fb86d668bd5ccf478d323cd0d48f65b5ec53059 |-
/ampersand 194 -! e77865febce85f5e0b0be967da3b7a8d6b3640ab54124e413b
b5c5b628fc4d6b7f1a48135e43de91a584493d9894a81033e2
7a9768a524c91371ed9a17a53e4ed361bdde21ff94d145c3e8
128e8544e80445381e0d1201a9e0defee984f8344b2877c1a8
c341ff9c2f3fd9720987bf5993a40fbeba0d7aefde1a6cbfc6
795cd0bdab1734a9ace58ecbf43ec4daa0344b48024f737be5
ebd2efcbedc334c8ec15d60170f43b87c850e18dd377288120
a89b923e7aa077dfd2fb44d535a9b73a1917a0 |-
/three 125 -! e7786656d99e6b89c5f2e2baa84e64571c50d2f577b13c4b01
6a7190a8a99adf43743e601956c3360eb0fb50903878cae6a9
099f68062ec1517d15ae5ae1e29f609f00231de65143f8075e
90232807cbee462fa0dbb63c8695cb7f7adb179cd9e08c1cfd
88118715478958444790bab344b3e5617bee881d82b92e92a4 |-
/parenleft 93 -! e778679536c1dce448bfe02aeb87fbca1533128d0f176d9025
3f0fea8720fe80d90202b18b860b46d58a63b6f034f6602fc8
2e8cc8e6cdd12afe20ba5b983ffbcfef8e6917ed86c963488f
a7f5465e79cc7fdbef1437791b179197f58e |-
/five 125 -! e7786656d99e6b89c5f2e2baa84e64571c50d2f577b13c4b01
6a7190a8a99adf43743e601956c3360ec6be4b2c0ec899981e
ce0574449024d1efe92dbd9d2725a980662281cca5d29be749
a2a911fb78f4172a19592651d6e556de8b7df146af34a26c05
546c028763ae1bbe1bdd976f05cf0654c80f62a002b541e085 |-
/asterisk/periodcentered load def
/seven 114 -! e7786656d9d6a19ce9573a05fc1003b5601b5d33cfe691600a
b442b9d15fb2dea7de630156f0e569e10e8e239b614460cbf7
7fda2bbe7fbea4592d9f20bf1455c4f6ce9bd6cda30bdd10a5
d5830fb5e87692af8ac55c4b7ce519d859d1580b198b28db3e
b50bbff19552b1d1d36a193ce492 |-
/.notdef 4 -! 9b5fad72 |-
/comma/cedilla load def
/nine 135 -! e7786656d99e3504eac3fe238ca99108fefbb90f5bb46990ce
7b8947234b27c06660d20e30bb5f164820d9dad9d07276b47f
0d5f0110d014bcab807ae8429d7432e58fa5ce72cfabfb67e0
e872f26616b036a863deb559771544853d7ab2b8e550446c68
014ac75414db53fee7cbf25345172d5518d9126ff318e0a7b2
6668a46280926d2f5137 |-
/exclam/exclamdown load def
/period 31 -! e727b814d1b06792ab0dd152987812bfeb970740d53194779e
8981eeb1c33f |-
/numbersign 183 -! e727b6d2d17dfeb7f3d66de946136eac1cb51bc8a4e2572c6c
3de5fadf136570ff1191aaec76123f2a0d07ff964a219e4044
8d315f1f93e6ff0f36e0d99671655bda23d62bc4d90d222878
c548ecc41cff0a095e0470f3bcb8f3a57f73051e1d856f2711
44de372bc84f08974eaddd4d9ed452768524b05a13d1ef7abd
454950285854744c805a0d49ad8af9643c60982c3e94481e07
a6ed18635d2dbf4f07a31d5143415ec2aceb67bebc2c3df213
b30dd55f4154e263 |-
/zero 106 -! e7786656d99e6b89c5c9d3ed05b33139a15a09d65c577b318a
907462d0100f3db5c5488645b0ecc1858d0adf608e643f7d46
a797e81a5911df1049862b5a63819ed7a18db8848899e911f5
eaa3878049962af38f2806311745a576a2595fe27886afa7e5
79b0ad83e220 |-
/percent 285 -! e77866a8fe4d33079403f46217241d6e37eb43ee0a9ea3d441
d3ce7f6eecf1f9a35cf52f90d090cb1509a61f6b42860341c4
c23412925d34dc097ceb22ed877e38754c46fe1ad40717d7a1
8ace9ada96c26e5af8f360cc694ba6963d1250f32d0eaa9422
bafe4a5f51d6b5883d107231dd9a7a5593a0a5f696c3e16c84
b47e48ff29c25453db011ec37119806813483b631ad6da75ef
4cf9ee8cbc820e644c21c6d6e8f66fc00a11fd542cf0de9c45
2eda7bbcdcef7df25dc607b567c85d737d499e14950c1b15a6
98aec98899110442b3654d2724d6546da03dde192816ff695f
37214112ae0b6397d370e68379fec7f4d207e4f3a71057811a
84f7c9b95872203e039db93d85ba9806dfe30de8e02571a2c0
6e9ed3664791875cfa76 |-
/two 101 -! e7786656d99ec2bd2dd65fc84f13ae3ac52996d0bf87978f64
30476827fedffaae652f8fe9757074aa56016f171469391cba
7c3dd76cdd96b1b16664a9ff80b2db3f6fa7d11d6058220744
1f2a001de69cd928799607e97320589f915c4cd727c1d27a9f
c0 |-
/quoteright/quotesingle load def
/four 165 -! e77867fd15ad2663de980ab05d3ce1c596d785018923a8f414
abcf45cde015dc85228dc4aa8612a143da6872db18ccb2979e
64a626576476fcdfbdd0b2ef5e437b7b89d225dd8f50d0c5c4
b3b68735ec2c5826de1501a11e0d03cd76c13e6130b9f40753
216ec5ebc376ccf77a86c92d679142e0c702562f7692cc480a
93e6da91bbaead83d49876ecb4f9f8020c4f4beb966332abb9
b6b17251600fc7b7450b62a9dae650 |-
/parenright 92 -! e70da0cc9afb07fe26e18689f13fe872a54fceb48afbc95e3e
c16aa7e430e0c07e42e67aad2746fd75f41724487e53adf19f
3f4d32bf152aa304f50130f2129a95dad536153a44763a708f
66df0036c6b80bea0bfed2fbc2c965e344 |-
/six 138 -! e7786656d99e41eb957c29d0dc9582901d1489da24560eb461
e0c96b039a31508975397c56c3f471a6a217ce14ef3ea87aa9
eb12b989403a8042c2d48bca080d59b297683896e09eef82b5
a8d3716010a8a0861cb38a5a0a6a78790f3eba7ae4655bbb30
1b521f9e12a47f9b10db14a3612f41773e23ca9332322faa49
9bf20faa06e4ac23aeecd5e249 |-
/plus 80 -! e778660dfa05199c4ddd1b0debe3ac46eb50faf021057c50ff
944c43b25e1e73eafe032d7962bb3c5b17b5093ddc39cd25ba
1320ab58f0539c7c64c6063204f1ce624fad3d07772afcf1c5
29972d0b10 |-
/eight 131 -! e7786656d99e41eb957c29d0dc9582901d56733a344400cdcf
b5b6c56c12d3c056ea9717e9397f24f9bc1b17f59984d2689e
ad852dd99376abd4d27e31b22c1964e5127d8b951e06cc572a
d7b8336029e03ece4710c56a060dcb4441ef63bad2ac369205
1487d0fbd31a56343ee1dd87b08204b613b5097e887b88a40b
72bdc52ed217 |-
/space 6 -! e7926171cdb3 |-
/hyphen 34 -! e7786778d4d72b8c7b8c432845e722cbbbaaa098e9a51388a1
033c02a763e9f131e9 |-
/M 311 -! e727b0268d814541a09797f213c59559336d6f5b37871f1dd4
4e1d114a06f925cce195187626145b0bd930fd6bf52109ffae
72458f4f9bcec2f6caad7d8dc92785f1d73f5d57d1b491e8c0
ce70c911e4bc3f1956b71d064865d465447fdf2056740afae2
351a3a8e491897ef57e31fcda1a5d6dc169baa8baa689cded7
762f37b8bdc8455ca1c4f9d3573ceed63e395e2a57da19f006
0d4cef4e93fd55ef69439af39c7b80272ae8e9b174ff9687ec
28dcf66777993b5de5271f795363798cb98c75e4aef97373a1
87584efa7327e0f3f36de06ca4aa2a7d92e7c81df2fe61a767
47836b4a181a40a7caba8550b56e4bcd48dca5a4e1211f2f83
291604cb6d2ef2209098187ac5fa7ba4f3e3f59da9e02e57bf
8ecbf5c3b59af8d85208dcdc7136c7055967c5a601a99b9842
e17fb713736191d072c822 |-
/Z 118 -! e727b6299ac4e98d5bfc38969d97e54c3f1de2ccbab05b8665
f67cc5ced0cb28b64c4dd959474abf6fc3e486fbaa874bebb6
b9a126c271d39c6f00a107258853bb2e9b08c29648eb33ee76
5904da7c498139558f5460a749796a177925595ec13a2dfac4
b314e4ce02bb09256915b8a8cc5ac17d31b1 |-
/g 148 -! ce0cc40231abfb1224206655b9c3f64ca50d051c05edc13db6
7a2246218b87e323147929ca0cfcf96ea314584654ebcbed16
fbf166c121c075aa8d7b0a82f8baffa6f0fcfb6304eec60969
634fd226b81bf060b65a730fd6acdf76e5630c2f7cd37f7eb2
09d88ac1f899879c4c6f57c25a99df9071bab562f466916e03
afe9a36ad97738f9c77cb22b16d68713d9dc5a9c6c80fc |-
/t 95 -! e7786778d4c9bb33ff88e407afa1c2c4cfe03ea76c6ac29546
4abdac20ff8922ea8fcf3c29c939abb64f88c3d00249d92940
61c6bb57be22fb0ed5420d663b11ced01f35765419c20f61d3
358b8e7dc3188f1cb2742bb179666282cf74b2aa |-
/B 175 -! e727b67c8960a081483b03d4041f018a2006609293d4058ca9
d61d3b5ea0f89848b4a0f569270609c91ef61fa6bf9a56d47c
b0dde4aa1747a456b4f56682542e51cbda4b572770c0f31dcf
24df4edd46e6c9b07dcedb8b6c949abbf38152327cdfac2bbf
2525730bea9c623ae49cd6714018b253751afc7af66a16b6d1
2e56927da343e7046d68264a6accdd34eb8e8687c370f63712
64ac5962bcc22c88ff15831f8df84a01d2dedbeeda17381c15 |-
/O 168 -! e727b601581cabd6f66db8036dee4a32185066a76aecd222a9
aef9ec47bd04ab44fe8f149285f12b00a5033c48a4c00506cb
d111a8a65a37bca35b4f9f9684bf1113b79ae3fb11f6e26764
527e3f8663127c4dee1794a53498ed2eb5697165379cabce6a
9adde0a4cb4ba240823d68d06a2a442ee96f3229ffdb214542
cab7eea79605f60e504b1d8a7387106d6f69c79bc0040c7991
28858de048a031d939754ec89123f2aab498 |-
/i/dotlessi load def
/v 123 -! e727b6ff2b380614fc32978d159cf0da77fd140fef05cdce04
be5dd119ef730c1ea2c61faa99924d9b08d039f337e6b346e6
49a008281dbaf05e2a96b98be529b40a81ed657906a894c170
d0560dad3b0cdf73d8e48a822730eb9b41e45f13b49ea701ac
9264dc999e0633c53ae3ddeb3053c1c58abf116d06c70d |-
/D 166 -! e70da20a50c06ea96372a677bc21158388c8984676689fb2d4
c145ddbfd042ff1749af5c31e01881cdd98a81cee571b04488
d0f58029e7940a64846c3806e411687deb15b4fa08d4e2f65d
58affc5102f0e27df46a6e250065e54378951f9173d8e9e02a
e0a2fedc294a2c8da186da70a2c5b562d7a2ee1eeefe2359e3
b0ad50fe15e83f8c444eaa7bf343b095597144435dc3f80a09
1b11a516de196ddd45d4c34eab6af6c1 |-
/Q 238 -! e727b601581d8347a1db330d626f43e458da3e6d96b2b4b431
bc7b9321a207ca1d571df47fda257265a13a9792f0f8f838a6
8a052dc698ab586246a1ad3abdd4991d0f5e931335dddf13d1
8c8103d3965f0915cc2ebad2e91ad46583da98225f236a10d5
0a2065c73ec3755be0f2609e6173b2eb81eb5cd35e7831579e
536c520b4bb48fe57e8cdc663150202d4e84d34f3ddec60b3c
e66eab7de68569a0a140f2dd6348ee8aefc89bc5ec80fa2ae9
710a8928f9c62a353134cbf830e24f85107a6bcdb6e75305b5
72af25d45906e2727fed3d2893dac966e93d78afb6c6ed591d
3c896c92f3975784d3284700be |-
/k 148 -! e727b6ff2b3885d7d52d4c73f9b5defa10728a25aaab5e7e70
b7df7515d391469414065870096ce25c0a914e61c9852bb6af
6c525c63a412f77e39839782fb890a722e3e85596eceb7a79c
72f6b24abab0995499b26e1ec421eaf3b55c0c1f854f3a098b
5aaefbffac8778758e8a567dc28c14a339528726e0dbe6624c
b94a793340e7681aee73ac2e09a63111b63cfefff42d2b |-
/x 140 -! e727b6d2d17d9548b3389d9c49e2abf0813d1d5cbd0d9d34f0
644529ad9db3f3688cdc02aed642d345894ef111598fb7f473
17c1d1f7b05673b73eee3f475823a2f92a7ed192f9cb0590da
2db7f3c099d8a1fa352d642e37ff216956d72166b26c3638e8
706e6833b487cb624bb39956174c2bff04fcf1fc4c93bfab98
9f2b2bc309457a8a82c5b09094940f |-
/F 136 -! e727b67c8960e12b2c8fda322700b455e91a87be34dc875594
b012c1c27cf098afbc2074aaca72569b160d298090b4542c97
1cd46b36606c1351081335f27fb5efd153e46e849039d621c3
229c5bd42ebd25f063bb2d30a60e1c4e11aaa469068afcee20
6154e4cb99ed88606ba2295e8a3eb88984e470f1cdf512450f
357e531a5075a8df9cdecd |-
/S 133 -! e727b6ff2b382cf02fe109692227d0c04854b29f987c1b0d5a
1100ff4259aa504f9a0c73fa430d5a79167ebe38f1b16f1109
7f0e0d31a6c7e0e7ae21df7fd8902f16febd506e8f7f37380d
925db94a5818aff8305f30bf95265b4d1e288410eab3e7a6c4
c259a8f035d13dfed0a681d59866f843fea2f1f7c0d55f8390
76ec300107b9e3b3 |-
/m 197 -! e727b57ce442468bce54c5bdc7c4333bbf2a9fd981df7a0f10
0ba973c5bb371815756ff258aa9548b463aa4cbd68939b87e0
5d64e223e9870484cbafda247f458439b305b3f4d6c7502691
6d8fa81ab5e0ed87a89943be54e49e2f4c3d2b367179e0bd99
695ca09a9fef5ca0368bea36a5971376418866b4b5e7e29311
372e15fa14c1af88a91c662133cabe2da0605ed63f315eedeb
5f0911ba7d2e120425e5fdbf76b21bbc093fd22896b557d360
6bf3687c4a2827f5c2e2d27ec6c447c0b9dfc710bb2c |-
/z 98 -! e727b6ff2b3885d7d5ae49f44fb97de5b0cf74c39ff8155783
532727fa6ae1dbf317815028a865fbef2faf25101c1e7e8dd6
3757c6834304433a576334453c9d9c82da260b0505e54923ff
54d51c4f6765f6be18f59959ebf14ec1ab2490389aba28 |-
/H 215 -! e727b5571940e560fc32f8750c2a2fa0d0288c5904399b3bab
14848c48154be1b64b85fc7a8ac33998e167d062b9900f93f4
d30d4fb86571f96be65b5c975cacc3dc29d5576d19cbf772b7
e78043358197540ee169c656f7d5ee94920d861fad91b6502f
2cbe9741e49ce5fd59c5514f6cd6d0d9bb876a9be6184cce2d
cbad4bacdac31d0b312bf30fb1a3591381293a74fd8df912ff
497208910213df8ca7c957ec04dbe9c184be773b1552116122
e07b00ee8d9f51aca556148d199debdc57a9783782e6fab66d
8ac3d212aa52a48ec4ee0a19cbca28 |-
/U 194 -! e77865d5af113e87d1e6bbe6eebd1f9cf8c68323a8ca0e3e6d
b2d57cd8b5b685288cbc66bd7919b637c7cface90898839c8e
9146bfe7fd5888d0e57559ec9197d10fffb8664b587c8f7608
43a36f7a5bf937413f44c94e863611683a56dd3fd3cb839c3e
072f850ac6df3ea4b3974eb3ef3b45b70c0d02880c081a7632
81ee34ea4380dd554bf8ac69e5d2f64d011032be9a1a2af707
4bcf6c425eff188c86879332fdd8843418b4a4b8eaa48ff229
17abc04e0928686bb98259c417ea1b383cf0c0 |-
/b 132 -! e727b712a81457b01d7fae1e17511506aaecb7675cab82e4fb
82fc435c6b2cc4bc21f3480a58d2513b4daef85f5e48cfcca9
a741f78c5bec955ad6f15615f30cb12f08b6f3d6ff4cd64419
f98ba7187e32e99ee65863bab3f0b19d183950aaf4dd3bf320
a7bb562273bfe4186439c879bf66d54d21c107b6dfe97a1ee4
5b7ab379a2c9b1 |-
/o 100 -! e727b712a81457b01d7fae1e175111ee01d9b384b38b138e91
61f878f799df15324d1daa14c5a30d6458eb9afb95b403b33a
0bedb14300c22a546ebd7914fad3ac1884845f1d0138757f44
48bafc2ab8e281bd07140c0464fbce43dcbd4b21545d1372cc |-
/J 95 -! e70da0cc9afb07fe26e18689f13fe872cf2055b442a16c842d
b6c938ec79985c94b095528c3cc7cfb1680a2a3a8d50bd52f2
48d7cb6694f2dc8efd73e49702abb03773e883aec7eddc273d
a0f055533b142542b309648670c1fb656c9a597e |-
/W 283 -! e727b0268d817f1c7989a22f3de36c9af8b2ea012ae9260744
999e918310f14d2dc4d973ed25a6198d257a2b1d1acc63c07e
925676c102b6484c89c55e8c45cf1eff6f9ba6f2c567c83f85
f97c78b9fed24c295d723c7f8abd20a460d8fe02ed9860d921
6a38db9aa9afc96ec0745d222975a5e49bbc4c1adda6ca9f79
d0f6c70bbc676d41e6905ad5389f409b3c5a16746bef75ebeb
eca1c0affed4dde14453434487f7fffa283a07000b981422cd
f691920b6e03f53f871f3d44bb9030fb2792da9cde2daa28dc
156c7b8b90c16277c9521c3e86b977243ec273fdfde30adcee
8b62a24ac5afe662d5168f8d8dd879e8212480c125f6c83321
5f7ec3821d70bb5e58a92ca51577062416bb8363fd912e73d5
0709c89d62bba58a |-
/d 147 -! e727b6d2d17d9548b3ee5adc946b670ca11a1e8f752dd93f0f
fdd967ddaa0a58e82d44d6c0d943987253eaaf3c0ea5eb69cc
9e83096b9a7e5672e534183bb985f8a45eec6a52cf171b845b
3b9c6817d239f06eb07df3b80b7d2d5a36083e9f6b9379a7e3
0cdc2a20b0ae0ab248ce978d75bd1e21ce1cbfeca1f0712e26
011dbafc2ed1da715483a76b196be7da3991d8780950 |-
/q 138 -! e727b6ff2b38065a4bd11cccfd2bf1c2c951768c27d080d77f
1e4799292919b18146d81978086637418d7d7738bba3f7bb5e
e636bf78d95edbfa69e2ce75dc904235708c15d1320b6fa04f
6c8e1026b08aa78408287d3e44a1bdb981f1744ed9641183ad
1702450b16601694334b9485850a6544a6a6d4c1e1b213a291
22e8d03bc8a83762fcc7488163 |-
/L 120 -! e727b6d2d17d9523c44984b51322e690d18f23b0a74e30f814
e4c47c8db03480a764264c1f27b19c601b96d35ddfd5f93d71
50f056ac39e5740aa6617bae41ba0f026895dc6eb2e00fede7
aca58765daa75906133d719890ac38f45d966dd4e6aab6c234
491e458c11d735d872fd573dbc85d15040d5e14d |-
/Y 134 -! e727b657a3c5a493206fa2b1e80856371090782c15f8e5c27a
6cb0a27f0896edf54af062cd0f4ec09580d6c40bd2f998a2c9
74262d63288fad4f7e0311630c67d105e15002cec82d3e5716
5ccf4a7d7e6966def6d5fa3ee785cf89d9ec8de7c840f3876b
e41281ec0679d58f5cae62b97182a9fad70f7977f46d0507c9
fd07f05387246c20fd |-
/f/florin load def
/s 108 -! e727b77a8cfdfc239a2b24fd78c8b26e05746d37a0e4c2e279
13d78b57a8451031f9b669452b6f718cabba861410faf82b32
67f57709cec458eb68b8f540df1fdf63c57fa6be4421c15921
e8e5faf019f719122c0618d293bb268460811241a955f3e95d
710ec68cf5488622 |-
/A 205 -! ce0def5b4fb7b4a20e73848af13170b1caa40aeea98d0aedb8
fb4f22d8238a5e9cfe68c7ccad6fda2c22ce24bcf830d5f96f
c18dab0cf3f90ddcf41fe6d720436b8a9ad37f11fada6fc437
d44d46a522e9da08ea4e8a4877d70b8714275bbd010cd228ae
8a0a142dd882c106e635e7d0c3d0711f8e3a987cb5429b24ef
1f46f9fd2ba051627bd4a94ec31dba91fcf19c3cda3ba9f96f
453ceef4cfd44f74f207a267681c448520035c6ea6f6951491
78c227d96823be7d9e83ad2997bbfc6a68c469c9ddd08ccf20
4cdd98f9d1 |-
/N 242 -! e727b557194eaf0997ec947bbeb983778e431cc23ec8a880cf
40bbabb713cf37ca5bd576ba2956e1c9cf363e0d4e79337fcc
dd803e4cb0c023583366adc29251965b0932ee78b09a436ff6
7705bda62767acc0db0f80ce2b86d7dbb8e680669114eac8c3
d0d016addfc66f1b9333f163a2f2bc635118ea0bee011d757f
f47928721fe5e722ebc1cba15f6424f38e39dfb5a6cc581089
de7e47983dd6c1545ae5e3d886a3e5be2e3bd99445959100bd
84db87a47fef87a683801b0087163ff175d2644fb96e30b32b
9be912bd46a1cdc1868d5bfcaf8c8661d37a09a79775c7f9d4
3e7f74828fead9e0de35330e4096aad429 |-
/h 161 -! e727b6ff2b378fa115a9deb72729bd9054df47605db5eea1d2
937739d30405d5c3dc20e650cb0e59a44177106b6fb6a2e74a
dbbb5519cc935d62fed0d10ee333fb09b453bda08c137710dc
496319bb80b0d415a9224350d45f17966377b600375210b3f3
fd47be2b102e52278167b7243e2a787d150c966a41f0c9fb12
b736b1d20aaf86d768d318628722d92e7392067ddb35ac2828
0a14e05036ef1b6e85e8b9 |-
/u 138 -! e727b6ff2b378fa115a9deb72729d7895edebe8a294c50d1dc
d22213d73ae4444174200ea903a750d59bc64fbaef252bdddb
77de186e9fa91f04da3966be04d181794e7dea08a91acf9759
01b91f84409b70aebcd4a8cf101afc24a44e9ce86d9a403894
7eec946c6ab105addb839bc52338e216a8d2a76c2fe57a63df
7acdd5d0e0cd9a23d2372b4146 |-
/C 137 -! e727b657a3c5b0663cade935fe4569012033680db0aecdd814
c173b31049d9721b37219dc41dae5248cb7ce0dd8381af3355
c2e41c45b820dd9dc0825d2efd28792d9664542d669fe12445
f7353b0f4ff47eee78b06e2678a917681d2dd6684e5af9c397
5ed57df3234d4fc257e909efc814f6ef7c50f5e24f4da3b2af
8725603fb95c51240045d3aa |-
/P 142 -! e70da1075acb3de0365bc6ea5349888beac5d852f5caa90d9b
afba5ff322da51a4af10e24cb71054221eab8f15eb3665f1e5
4d06a0ac5b1975f095d89f93ce38d2f9a5bdbc4935bfb98fc1
839140ac519c5039f94a781119f6a1f2ce3ff9e671fa297811
4a57e8ac87d066ce09058d060976e3655482e6e0c82ae2868a
db003cc9b8a80497091ee543395f3a38e1 |-
/j 75 -! 9b235dc4d1712ea0a807e637fce915874d12edd9b5859a7290
a846e5384ca226f89b652efa2b0e2ca38b9ac422b093cdb626
d760de36458d17f0c93dfb9b67279e03990ff5dec1970fa051 |-
/w 176 -! e727b509234698b04fa6c358f47b64d0cfb0ddceb4af2af09f
9ea83b71212e212a01b8ae42cc618682818f14704dc9f816ff
68d4426029252fdee8a751584f121136aa1c584ea48392249c
8df0edc031baac9ea89b44e220af6dbe28cbdcbc58c05d7d6a
bac5bb3062120bd5fd4f5183fc3d8c4b481d10bc9f418bf6aa
ef231bb6e51d0ba5e05afcbb7be7987892a94c8eaf0c843a78
5bba09142fe23977faf634d11ca62294cf2b5675dd858b1566
ee |-
/E 148 -! e727b67c896f71ef53bffa33f951a3c9faa6b87b7cbb901820
f5bab49f0fae223594930bfe28c577dce23aab24005c9cb99b
5f28cf38d31d3fb26cf7bd0eee0a9dd22ec18d3fe38fae06ba
b24a9ba2ea22d0e3dcf6baf23250772852ee43fadcf77b55cf
4f14327a11fd542c6add5c446f0b9006ef316209672aa0ec7c
b19ec79aa7be0e6cbc6c0be474b7b4c5693298244d0815 |-
/R 176 -! e727b6299ac56b8d9e5788cd2bf1968691ad86edc2410521ad
fc1f9df23077432481e544ab480d853e0d91d8ae315583e715
951988353cc4c38d0cbc64e9dc5e850797e5558d3473133fd6
add190214409d773540d0adba89005757352e4ff5359d72fa8
ed73ccfd125f807764aff1ff997d7bb5bf3da072fa090f3e56
7c94177429da74b4fc7c56072cbf5116083b6e7bc33f28daa7
7ad9f57879bdade63e2098b27b10e0dd34a658072c74660414
e1 |-
/l 88 -! e727b7c1cf0dad54ec004b4ef94b643276556a8c967f1db394
ec2b8d6320c9806ce494bdcf02608b865eac1e63ee7250d9bb
73ff9fea5797dd4f0c0cfb6511cb8716d2af5e2d5176ca8a82
eadc249d17c2683cfcabf83149 |-
/y 170 -! e727b6ff2b38724c0eab3aa4ce7730a25cbae6712075170a6b
36419ff5b2a5e856387af8bc4a8017ee0540e0971d3f6114b2
edf258fbf664e9e8210b7a73c400f806d2b868ca96d46997a4
ce72401ecf340b20e54b5324e38ee868c00a9103d81d086d62
9841c4938da63c53cd1941426b47bb038218bc3fe1a0d6f556
621012e9a7ff0e9bffa66eb8d9d5b4c152ea3cae2d8887463c
c1f091163d511e22b8fae5001bb1f93d4491da56 |-
/G 169 -! e727b6299ac495c9102868b65c4c445af0f4133219cbf3aafb
826691de432f02a9e85b2636c6ef21113ddcb4b5e3a0d24b38
ea0364650785eda0e9ea377d450f005722ea1f34b954c265bf
8c1e20433ec6fc9b3e1e8e46803dceeb961e43d4d47c3b443c
776c9fa1dc1dd37fa6d3fab9b98f52cb39ef3642b3ab56b9db
e82399e6bfad2df36255f76972f9ab04032427a88c6390c46d
6c4e93a72cc5d4cdf1920b244bd4041e9b90ac |-
/T 130 -! e77866fe41da15debef82e6c1103acedefaeac908aa1cf1346
0e0581c28a3f3a328cb8a232915e763f58c4f9e8be03951e7c
01cc01fe3eb64461dffbaad26b43d6662e59d16dc5f9fcd9cc
a9e8450747215841e0ffe244c02ad03c6ab38713984b0e62ba
5f5aefa76ba3fc3e8b273c239893c611185c042e6eae93a4e3
ec64ad8cd9 |-
/a 126 -! e727b6ff2b378fa115a9deb72729d7895edebe8a294c50d1dc
d22213d73a52f12934ff23563590484f01f054fdeec92e4b56
a5d3c6b95c3ce080a0c90d131add24a47fd7a5f7d9b4dd729f
fd6940f77a311a8fb81f15d2530588a7b2f24dceb5155e434d
c438308bd8fed5bff76385043c47b3b2805e1b4ffbbe03f00a
83 |-
/n 136 -! e727b6ff2b378fa115a9deb72729bd9054df47605db5eea1d2
937739d30405d5c3dc20e650cb0e59a4762a0729d5819f370f
bb7315179bb972942b6d90234fed4316d126091c702c20fcd2
da9a33f9ef355e351ad9dcff56af7effd2e0afc07fbdd00875
f642ca9db785bd0a33af4b38aea2dafbb3f847d0b80272279e
4eea1912ccdf4f12581d5c |-
/I 107 -! e727b77a8cfd3d27813db19767574b2f729d9004b013e0fc15
f3f9cad233f0c8f8005651115cbf8f4e4c10c07ab2b2ff6828
3d5d116c6d23d5702b6c6d620be7bff47921e257f05c47a6d3
cd3125e2799a630dfe0562b39cac13326aaf44bec0a48f507c
83011228a83409 |-
/V 180 -! e727b6299acbbd0198c5765f349c6d774e4e40b36c1af0819b
1d114a1beb5b278110ec3d121757241257673fa7858aca45f4
a97db8607b89dab185df0b56338a3d137da100a12d6cbd4aae
2d98b0381a3864fff89fdbbd2792eaa8b2e9c826a87c50fd67
9490f1c9bee45691ed2ba237bcead58b614bf4f1c524b2d3a9
79a92b12c16bd9735a4ecab965b253905320788df559bdeed0
ac201a7b78790ad9190c67ab9bd04e5553505054e2b080213e
a4028dd9f9 |-
/c 92 -! e727b77a8cfdfc239a105b97f8244e77f1c48bba3ce68d2c15
1b4687b27e40c1c5fb243d03ff8c32fb37d6267aafcf4fab3f
01058123776d04f9a583fc537785f43fcc525bf7c072dc8665
670fd3ae090e8dd0910b84caae7bbd83ce |-
/p 150 -! e727b6ff2b5aebde7af72ff920db603cea291ce354a6f7bd4d
0230002c19de64a9c7f8ee1082d16e88765c5537d7545e2777
427d681b33d175a83e7317ebeeaa2bea8983b064d9ba423f2a
7f81d6304fcb8e922559d34cea7ac19d3ffcc89f6ed44bdd30
dedfee09fd14e3c317968590f5c807fd533be2a974f8bc88b2
1ca75c982baec521dff5545e9ce5c595666bfea93bebcd6f66 |-
/K 189 -! e727b601581da82726e32a77a78bb56ee3e2cb1b345ec40bba
194e2f152df8c25aa41c2403a51303058c69373d7dcfca8672
2fa0a63726e5f7fd902c160b9db161e0ba6b44e50a1f14e456
7b019dd19228b4b63fdc25cc4f0e10814e4e0b579afb0c4e45
b40da088a7b9d3c7bda5f8a0b2c74436ca5a52ba690e470abd
d700f03df7daa053207d9e28209685002ad2a88327e21a34ce
a90f27024b3b86ddb44075cfc6a81058b8db37220360acc3f4
ff62155d24bbdd61471be61b57c0 |-
/X 268 -! e727b6299ac56b8d9ecdb0e577c1ab45686ff069aabf66e276
74f830232d5500a5020face623f527e72b228e290b41f20c5e
4f5367930f1f63edd364d40593587fd43d9662b1010dcb766d
4bc4055e1ebe62c23da9d8096f4c913df9e7d208b641680b86
ac681fada8d66b72759e25ba5f451ed1fec7f5edc6d25a01ae
29082b06145fbcc74c307d41845e08d74c22bd7ea36130222f
b96a06ca2e020efcb3e711d9686609cef299358de49fdf9f4a
99fc3c7aa294229cf7863483bd99eedc5c6ae3f1ccba309a59
5a0ff89c8064ddf0f61f2a2fd37daf9b228dde3c2e29cf7bd1
2fbc24cdc6f239e0ca3894c9432a34016e4a43a3e866203038
f7c86cc3f5c55d95f6db9af4a6cb67fc680a |-
/e 111 -! e727b77a8cfdfc239a105b97f82473208a05d35acb22d34d06
8d99c008a817929d18029b772209e59186df6ed0e76670dcaa
060a08917a9ab4309319ca3b0f382997ae55bf8c3d6b9fb44c
f8d8c12e74f1d8d335fc03bdb425bf545700567265ebbf8999
855bc4cfaaab64fed80d84 |-
/r 96 -! e727b77a8c9f1a9c9093749be807486ce845f09bbade11bcb2
3545591a8b6de87b12ac83982f4f8ff44c50805387a166ab32
cdb0ec908f47b5d3e92eaa6e041b918a01566d5e050ee77b49
f022f57e4c84f058e4faa9cb84fc8e53b47b358c51 |-
 end end readonly put readonly put dup/FontName get exch definefont pop exec end
