%!FontType1-1.0: PalatinoGS-Roman 000.000
% This is a font description converted from /gs/fonts/bdf/pal18.bdf
%   by bdftops running on Ghostscript revision 271.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./pal18.300gf

%!FontType1-1.0: PalatinoGS-Roman 000.000
systemdict begin
{} FontDirectory/PalatinoGS-Roman known
 {/PalatinoGS-Roman findfont dup /UniqueID known
    { dup /UniqueID get 5066520 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 6 dict dup begin
/ItalicAngle 0 def
/Notice(NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/UnderlinePosition -139 def
/FullName(PalatinoGS-Roman) def
/UnderlineThickness 69.5 def
/isFixedPitch false def
end readonly def
/PaintType 0 def
/FontMatrix[0.001 0 0 0.001 0 0] readonly def
/XUID[107 0 5066520] def
/FontType 1 def
/UniqueID 5066520 def
/FontBBox{-13.3333 -280.0 986.667 746.667} readonly def
/FontName/PalatinoGS-Roman def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/exclam 278
/period 250
/semicolon 250
/bar 606
/guillemotleft 500
/quotedblright 500
/ring 333
/dotlessi 287
/copyright 747
/numbersign 500
/zero 500
/equal 606
/asciitilde 606
/guilsinglright 331
/ellipsis 1000
/hungarumlaut 380
/oslash 556
/Scaron 525
/percent 840
/two 500
/question 444
/cent 500
/fl 608
/questiondown 444
/caron 333
/germandbls 556
/Zcaron 667
/quoteright 278
/four 500
/bracketleft 333
/fraction 167
/dagger 500
/acute 333
/AE 944
/zcaron 500
/minus 606
/parenright 333
/six 500
/bracketright 333
/florin 500
/periodcentered 250
/tilde 333
/Lslash 611
/logicalnot 606
/plus 606
/eight 500
/underscore 500
/currency 500
/bullet 606
/breve 333
/OE 998
/degree 400
/space 250
/hyphen 333
/colon 250
/braceleft 333
/quotedblleft 500
/quotedblbase 500
/dieresis 333
/ae 758
/quotedbl 371
/slash 606
/less 606
/braceright 333
/guilsinglleft 331
/guillemotright 500
/cedilla 333
/lslash 291
/dollar 500
/one 500
/greater 606
/exclamdown 278
/fi 605
/perthousand 1144
/ogonek 313
/oe 827
/Ydieresis 667
/ampersand 778
/three 500
/at 747
/sterling 500
/endash 500
/grave 333
/emdash 1000
/scaron 424
/parenleft 333
/five 500
/backslash 606
/yen 500
/daggerdbl 500
/circumflex 333
/ordfeminine 333
/brokenbar 606
/asterisk 389
/seven 500
/asciicircum 606
/section 500
/paragraph 628
/macron 333
/Oslash 833
/registered 747
/comma 250
/nine 500
/quoteleft 278
/quotesingle 208
/quotesinglbase 278
/dotaccent 250
/ordmasculine 333
/Aring 778
/Oacute 786
/acircumflex 500
/eth 546
/thorn 601
/M 946
/Z 667
/g 556
/t 326
/threesuperior 300
/Egrave 611
/Otilde 786
/adieresis 500
/ograve 546
/B 611
/O 786
/i 291
/v 565
/onesuperior 300
/Ecircumflex 611
/multiply 606
/ccedilla 444
/ocircumflex 546
/D 774
/Q 786
/k 556
/x 516
/onehalf 750
/Igrave 337
/Uacute 778
/eacute 479
/odieresis 546
/F 556
/S 525
/m 883
/z 500
/Agrave 778
/Icircumflex 337
/Udieresis 778
/edieresis 479
/ugrave 603
/H 832
/U 778
/b 553
/o 546
/Acircumflex 778
/Eth 774
/Thorn 604
/iacute 287
/ucircumflex 603
/J 333
/W 1000
/d 611
/q 560
/Adieresis 778
/Ograve 786
/aacute 500
/idieresis 287
/yacute 556
/L 611
/Y 667
/f 333
/s 424
/twosuperior 300
/Ccedilla 709
/Ocircumflex 786
/atilde 500
/ntilde 582
/A 778
/N 831
/ydieresis 556
/h 582
/u 603
/mu 603
/Eacute 611
/Odieresis 786
/aring 500
/oacute 546
/C 709
/P 604
/j 234
/w 834
/onequarter 750
/Edieresis 611
/Ugrave 778
/egrave 479
/otilde 546
/E 611
/R 668
/l 291
/y 556
/threequarters 750
 200{def} repeat
/Iacute 337
/Ucircumflex 778
/ecircumflex 479
/divide 606
/G 763
/T 613
/a 500
/n 582
/trademark 979
/Aacute 778
/Idieresis 337
/Yacute 667
/igrave 287
/uacute 603
/I 337
/V 722
/c 444
/p 601
/Atilde 778
/Ntilde 831
/agrave 500
/icircumflex 287
/udieresis 603
/K 726
/X 667
/e 479
/r 395
/plusminus 606
 28{def} repeat
end readonly def
currentdict end
dup /Private 12 dict dup begin
/|{readonly put} readonly def
/lenIV 0 def
/composematrix[1.0 0.0 0.0 1.0 0.0 0.0] def
/-!{string currentfile exch readhexstring pop} readonly def
/MinFeature{16 16} readonly def
/-|{string currentfile exch readstring pop} readonly def
/|-{readonly def} readonly def
/password 5839 def
/UniqueID 5066520 def
/BlueValues[] def
/compose{exch pop FontMatrix Private /composematrix get invertmatrix concat 0 0 moveto dup gsave false charpath pathbbox currentpoint grestore 6 2 roll setcachedevice show} def
2 index /CharStrings 188 dict dup begin
/exclam 112 -! c91c0f9e1b06b77bc11b3562e24d2fb451a9182c6992adf325
bb7a7b1d33a843f991a5889823d148c5631c188dbf3fac18b7
43031ae6cc30e120ed8f10d762b598c8142dbcb1fc8b2acf8e
00a2f9e176fe4b578258a1a94f54fac86df52352eea383d522
1552451f968acc4f81b910c7 |-
/period 32 -! af03b1fb2f25be7e26cacbc22c0331c0d7aef7c8df044e99b4
2d6f8f448a8716 |-
/semicolon 147 -! 8875b0a76ba9af49360b47be2da321aebf963cff37f6628e35
76f7eb165a278a9524beee20d830f80bfb870f65a86f5a1032
27d374effacc000581d4eb0f97af8337cf97e1818d355839e9
502e5902a79fbacbe475601fced69d3e4030642e2cb27dd939
3a52ae47c1a493393dc177bfbe44c0b2b8aea180b3379736d5
98749bdf7c17a48178f91b91545cf0685fd432aacbff |-
/bar 34 -! e784bbd05caa902d183fd5af15299cb0ff48f75fa07523729f
cb60b4aaceb70cb931 |-
/guillemotleft{(<<) Private /compose get exec} |-
/quotedblright 96 -! a28e00f3284b6e584759600f1434d53459c884a25da23fdd8f
a247fa18b36396ce7d5e183246dbbaaa6a76345aebc0e828ad
1042b41b1d10114e95cd6a3264c384476feedab70d2ae12632
effa2f0eeca890d6210d4bf710066ba4e79995d82d |-
/dotlessi 114 -! 88757002b4078d83bb72fbc5c4856dea8e17fb65d12e6fed8c
c1d75dc062b4ec6a851413c9d0fca45f6ea4bc0c4d293d9cef
ca7a61ea40b83b370c310b333027a79dc8135cb86b534dd83c
dbf7d48ee4dbf85606927bc7fa689ddd74bf4a9add269bea5e
a9bb287eccac42de16ad2319edda |-
/numbersign 265 -! af0c4cfff4d1c619c6b312f8cd6bb1156c266b70a709bc4481
e9b4842d1f1b814d69244da61683a75941f28699823ac9e2c4
8eb55cf78559c187a95757945d44b20ed8dea909cbb5f8cfe8
6d291ebb25c62b7df48ced50bc134c1d95af74d85721e34255
7c5504bd3f800ec8f543ed71393d5d465319b4e6d911a87511
a3886d3f831c54855354a576526fa6f3f81452ae0d3edf72a3
0361f48f092b1d2f3b7a6c714943a0fb7c9b021599c3b105c2
e9692a18d17491668d8b761c76315b57b88ccb424d3533d5f2
67a8c9ff91358e77c8dbef7d45f43e16bd917b54ab26fb489f
dc8ac79b5895524abf6d97d84ba43cf8d866cf8656415d9cd4
14294ff580b9a7618867aeb18f9099 |-
/zero 230 -! b53399f69abce1fe3ac3da9a5e060acb08b515921cafb1b9eb
29a44351b708a9630cf0e5457f9e48f5cd163926e072ce80d9
54b372cd8435d5f6155b88fda38e2c6e3aa7fb0e6cd63b3a53
cbde210a4d142d2340e8f4d7221f4cafac624bb82e7b8f581d
f42fa1ac6b4c080a696877b253509d6299701cf9d647dc62a1
c698a1be6473a33bfe1bb835f05aedefd18fc93c23a817c2cf
352be89e4705eed229deebf82e01ac79df9fe1181a706e0ae4
efe46ff52ea49d363fb7964da625a542a41d499ef9ec0a3d48
cee920f25e228f2f5c37bc9a3f61ab0375a822af3a35dffa91
634e0ce830 |-
/equal 59 -! a281cd79e8b7d4d41e691b73cf1e0f78707250b48c83eee873
9d84b4a3c9f6ec56747ad07c2bb327fff17731a92e4442bfe1
c4386b13e76ca97824 |-
/asciitilde 123 -! a281cd79779b192277d3da7e9d1e3c7b62ebfbe3e6c338dc57
f12b545457684f564832887aa9c187df713c9ab8e2bd5875b3
3832a92962111cbd4481e9ca46579260559a319c0867f2060b
58a6473e7a0f89c09bc865626c30f3ce3238c1b67c3ef67ce4
f5dc4993cd97b25b3901d860ebbfa0f5c110ac13a72bd7 |-
/guilsinglright 342 -! a281d85e99f097244b010c55610c65b1ba123edd4fabd30991
14ebcb5cfae416516f04aa9f231bf2c9fa9c46ae7b5104dcc2
b1866a22df2de3a71d9cdffacf76e3cbdb3df2f2752e366d79
46012ae2bc80985a7f458f482af37b707acf4ce941ab644bff
5a6867851ab016c98e481305ae71760002540b7650a458dcee
416023fde6877197c6c19e5d0197f2ef80b2022f2af7440060
1ae6cac51a0ca01da869d1f31e08863e12bcaf238f714a1931
24be174cb5fd9f3754f292d5ed7df2f63f0cd28f10b0777cb8
f2fcd966ad00c43935156120fd3d05904b9ff13dd1291c1415
c963362e944bb685f0791c4b484b9a5e8496285ad3e2b5e1fb
65c3550b0e187ae76d56cbd000f1b6073b1df24ba5313b496a
0079c72be7aa0169726a1735fe04958c3e1a71e80ccb10b043
a78acb1799744e22a47dde41ad86ec5ec06c90cd1b595f7187
c7036dbb17ccde18e232d8b5b5fca3074b |-
/ellipsis{(...) Private /compose get exec} |-
/hungarumlaut/quotedblright load def
/percent 561 -! c91223a128c60a4ec00e1b7889ed3a9b8b76ed426d3f73189a
581163b059b9b445d1ca7744407716de5e1938b8dd0d710aa9
fd25cf54ea31eeae6d1d2a514e6e6c6bb8848e7372f1380f50
d0d8c28ead3b75c85ecb19f85ece4cbc30453418fc427679b0
f110cc14a6cff90fbd6fc4371372444797faa5c52e2bb82b69
a68fc354d07737935e04924c6c71f0a01c10a7af4b1454eb0f
58082d411d6581257c40b3a869f1d1998b7f4cefebea952eaa
2a119c0f24103c78290e36b3ef71c929b431ff6c97467a0f68
fb5c31234a62b0057294899a2ab4d0829494278c738cf81b19
fc68dd329d5cfba6cea69d8a1f303d49494b9c89416152824c
25ad4d9591788099b074723a81706966c758ede70bb7edcaf2
71e9764d3539b557a1d4eb35468084d2025767a6a10cccde72
f785e37dfe47994b8b71489247408ed10feb6b5db181a65a15
24bf0d82df57fbe8a29b817c1ebf5445ca4a2419189329d895
8a223d9b575db093792e17311ed5278617f32aade8e35b17ab
333d4ffdd28cda5354471026fffe648b436241151b688568f4
c1db85f85516256aebab8a3e7a6d3bd8d10ed1fa431704e6c8
8c26258bfac443ca21cae1daa7c1487a50a1aa40b1b1771c2a
14cc51d9b408661f3ab4c86513227f9db2211d35423e33aaca
0a8dfce2b41b2b6fc541298999adbb2abb7b0f18f16a29d487
83d74d51c50df65e5d7fd5a0ef3b1108d7f09b5de36a0b095c
2b176d6ab7f523b5644268d3546a0d7adc437388f0c2d3efa5
68ca363ba4c77299ec63fd |-
/two 190 -! 887aa2685a63ed1173c4b2de3202bc2c3034cf8001724f8607
e866900200f671f44428d863828bcaf1f778a7c9b559f0a220
c520e3be0b31c14747e7fc9b1f1c47470f65cb6bc697e9f633
ee42a282acc14ee1330c57771e52cffb9f9f97b6f31f3c7a56
22ecc2bf2bae685fc6955b3558f9dc4e66b7e1044b9bf499db
97c2ccc2651c7f5ed11c1a1a36c04f3fa52c9cdc5f9294b05b
9201e612a21b5f70d21ba2f9a35d08d34f5bb67acbe3249842
18a67595b91681f4aa646744c427d2 |-
/question 179 -! a28e416564672a02c196bcde1a013f28447cafc21f51cdc351
9d07b1b8e831e51bba383f99cf3494d13166a0b877c75c0c99
b4273532d158bb0a25930da5fccfebbed02d94114c91948e2b
116f2562779c12778b034bb9a7479f5ec901998ca424e5ece8
07bc2bc582576d234497f511c58f8a29190da164288176aaac
047c93e6eec64fbce9fa264ba9e8303ffd232a176a4e27acc2
eb80af6f8300071fbec7e645320c7f121eec8284a841bcb24d
b528dcb0 |-
/cent 11 -! b533d8c533a42e4d8fb449 |-
/fl{(fl) Private /compose get exec} |-
/questiondown/question load def
/germandbls{(ss) Private /compose get exec} |-
/quoteright 93 -! 8875b0a76baa2fd52271e10a84329cdba7021e6b10a72913ef
ecd8ee4f1138151f1bc8e9c7af39b327ead995afeac53e4754
77d7c08f69b1fd35649485a18882b951f18b67a1bbe89c4700
74e00ba7b0c24b91c63cad322eb61a401bcb |-
/four 262 -! 9b2ccd8b0af295dc482ca028f4fbbda132ede272afc3e06cf4
6ce5e44d50d8f1be7c225e4d874a613d124d07c0b30196302e
53f73823628ca5e6610a0e1a80b5289fe5309769971f5a4a3c
de9608633ce5afdf9c894e2e7ea790fbbba96020da48fc70a8
30b6d71d9070416e1978de09028a66c6153ad96d660e812ff7
7e2e6fda786d7777e2fdcf4c51d7ebbfc8868f1301485c369f
0c37f5589e2a7e858405c583e48e9c1d04bed402c22602fbb5
23b0b865af662d039f166860ea46136be5c723798700a4ff36
e9befb113ba92f3a987ab74231611a78d698f2b1dbdbd90b02
ee09de667e301041848fa30107503e03cc7810c78dece09c03
974ff8afbbdfd01e5c0d0521 |-
/bracketleft 58 -! c91ccf6808be1c8c9a29ec213422cdc96bf74711d6d2e34cdd
e1719556f9eaac74e502b05139411705e9fb31b1cfa1af9d88
1603ea1b784e30d3 |-
/fraction 302 -! c9139893155bfd8de49cba517854bb5932e9865cadeb7a8788
566dd212d01b35a2c4d4430f32d0baaeba6cfe1d24f0d77d96
5c5620667bb72ee6410e5d9e06e362d576489aaf8f3a35316e
9854ea7759269a732e8aaeab1fa68aaf36db3caee94ee24c18
50ab9f826c607187274f08baf671692997d78c2f0ce021d2a5
1a0fad9026a554b634e1fed56e6d4526e3cadd94fb5fd9490e
fcec11d052201069bc8d57d9629727b69ce766259c9e28702d
d09d6d8b737abee9aca624052657f71c5c27789040ab4a0a36
8bfb59ffefd229108fa73bbff7821d1556ebc916aa1fe3f7f0
6a4c2a8408fac05378310d03d579729a0be157096ec0d3eb2c
7f0b26ab98da80b9a761a18ec8e405584c20a82b10f6cea958
4a59bc6f5957bd63443dcf5bdead69d9dbae71be90788a1bb4
0ca9 |-
/acute/quoteright load def
/AE{(AE) Private /compose get exec} |-
/parenright 184 -! b53c9f4d9c514de3cb7efaf28da6f8860801a8d228440ee10d
a197bbae2e5fd388dc0f8c09362b36cdec1e445c3941e24d83
490ffc7579a7bd2135bab7f6dbd173153676469846cbc20637
9b33402464d0db367f9fdac22110ae368c670f04e7ffb941c0
7b6660007ab66df9b5b5a8e7752ad6df5c6f5c911ec37ac27b
60ce08f0c02dcff2953e75ad1e1af8c8996b7fca8b0015ffd1
dae495d3b6acb0c1af6f2a8cea5de3d9e8df68ce7ec070f4ee
1324fb83151db87ff7 |-
/six 290 -! b53399f69abce1fe35bba2b42fa61abc51f0a771efdaa613b5
bb77268a8e04a513f4ed04927c146b7397d4ec48e94f151faa
e7548c12712c8bba7c50fd60a1f34a520d52b05ef5f799be85
610beea2f513bd27615172509f6de95d268726cef52b56de61
a43f7fc7bd1d0a34a9095b2a85c862efbc996effda85175ff3
aa47f3cc6aa8c201d8180d068566ee9f5f0437980e0cbb650f
de134be61090f4f1d2484e1ce74ab8b460bbd3484df83c4489
b40ccb124983af5cc7a1e31d44490f7348771a5664a48e4e2b
1be685ac83942d84ad03835e01440a3f04e8d651a829f45d81
c3e4fcee901af31656ea30cbf38998a41e723d7aa20ae7f55b
e6a988efa7f4d203ef89e63395a68324e48db4302d4c4786b6
b04506ee9d6ab52480faab93097adc |-
/bracketright 58 -! b53c657672b581c131b8a2517c30a948e59c866b012d5b27ed
3a3fd6fe4c37871c194fe2910537b7fd77286865ab01b909e7
a96653f4c3fe807c |-
/florin 154 -! 88752b61c8e3400b30cb078bf83237f6f0165a54f2921fadbe
8dca98111e1a690c4e3092dccc84b2c51254149e56c1ffb94a
2e99381ce7d5bd51442e95bf00b92f7f90922427006e07f01c
c17c2d0a048cb1a0ffd57eeeb9848ce3e978b5bf859663fabd
342700f92e3b1418a394001dd81d060262301e38bbf645585a
4742eea569af1130d480a4ee30d4e57dd8be00de0fc2f27315
1dc9e4c0 |-
/periodcentered 220 -! b53ce68da18b738a084baa845d14f0050c41964cbbc052b158
45b99632d87c417dee9072113ac6c48ad005240486a448a6f1
9ad3aa6a650d4c8cfff56125be5adfec7e781a88c6f6761d07
578d5fdb13a20eb3e7209eec0562b2db0e422ea2cd31fb503c
f81943b44aeae1ac5821c1bb6f755ea837c77bf08662dd827d
95634fcd321512a22903a7d4f7235c5a09a4f0f08cf9883e4f
46e2d3eb8ae62d2a6b747332fe7d93d0f804183a68d689aed8
0a6145c1daaa5be7d4317f6ea3db159eaf8bc3fffe3cc2b057
ce577c48649bdee1a47abb0ef7bbf59c65e09db8 |-
/tilde/asciitilde load def
/Lslash 11 -! b53361d99d0b68cc14a9aa |-
/plus 79 -! a281d85e15f3b8ca5531ac13ec9718dfc6fc50704063e2771c
bc7a8861f4c1e787b8201b8a51f170a687ebdcac31dcbc944e
19ff2ba3e968b227d8a45b840f69828dad23c723729d876b4b
1309937b |-
/eight 351 -! b53395cf6639a6965b42ec6beddbbd3a3cae0f867fa8ad9c63
92dc539c3a59a3a97e6902327e39cdff70c332701e1ffc4773
c3ddec912113f7cc5e4f9bf607d23f6f3ceb98d66560828251
abe005abad5b4f9c0ebbbf573225dbcb88b5f0467079cb4cd3
91a7e2a69c6232b35003168a502f8a6d7dc22e680728b3b176
4b3381ca24c97c41d6e609c3cb202107eac5bdaf41f6a63363
ab6393008ec8644c928c60928fea5f6d85e7fa53af0a197038
4b3acbec57e94ddce5af3e9a90f8f5b057f75f461bd7ffe938
49593af51e79dd7de1f4ac69f871c851cff90e2d7a49556725
9d58aaf43617bbd3bc754e8a9ae322d577d5e6baf83643990f
f3936d90be77ae167ee179f01e4087059b51950023ef44b602
20f4fbe2504fe9f34a487571d1fe70b2b28ed24062b3f28ce0
ee9bcb0944e6f33f6111636ce333f3c47939ec6ef456f4ed4d
03a50ca550312646ccb92cc7f14415194e41af612caa5c6979
fc |-
/underscore 33 -! 9b2ce841682d18d06fb11fcf0c34b41583b0664e7338cbe878
328410294d4cacf6 |-
/bullet/periodcentered load def
/OE{(OE) Private /compose get exec} |-
/space 6 -! e784bb8ba3fd |-
/hyphen 33 -! b53ca4458e05c495b7c2cbda6301aae2c545c9624546655976
6add5e84d05689d6 |-
/colon 59 -! af03b1fb2f25be7e26cacbc22c0331c0d7aef7c8df044e99b4
2d6f8f448a87efe3b9523a8cf3ae8786eeac62061a40158fdc
e5b8a57e284474a03e |-
/braceleft 142 -! dcc9e865e205d56135874af4de721fe2b847a06e79e66f56fa
c9ad6c4f22df386deec8466783fe5d41769edc1c643db5c449
5baed9a6499ea23c4d3409b7c3db4556006115d4af01b98d6e
8aa441db29becb7db2547b46207965c9cf5c617fcf20e7c3eb
4d203afb30110af3502cae5b3e0c572f3aa524354ceb115dd5
148e33420393fd6b160a711f2df016c110 |-
/quotedblleft/quotedblright load def
/quotedblbase{(,,) Private /compose get exec} |-
/dieresis/quotedblright load def
/ae{(ae) Private /compose get exec} |-
/quotedbl/quotedblright load def
/slash/fraction load def
/less 351 -! a281d85e15f383aecbe3b8be31f5b90748ef84a60e9a8a1e14
61b600e0899ae6aa59f4306ebb23e812c5cdf0182f1c6ecec9
6d4768ecce3f902a705d92776f2980a8cfd12e1b598e2ac14d
a7f2d7dcace1a1491e2c6f0a854477f98cfa1697cc7ebe48c3
08d0780ba42b6a35959a3bbc15c619a7e1b5f004837095e1e5
52d3042860bf942d2da14012bdba19a2c1d6ee849c5c98cdea
1b895fc963317507e465b10f8db5628513aa8949d158cc344e
04586b7d120b0afce186458f4182ec177607330ae3f888d1fb
6b052d7285dab9e3716f40a7f294b586e76ffcb4849ac60e22
1897376df212fb5902d2e1ee486efd9938976596ec37aa424c
87a08a30d91b98f4fd5c25ca7e56c420f8485f506e19507a58
3b21bfa667473a0b1940c8f721a1bb44733dd104066f5d8c1b
1ccb10a1e604a4ff475fdb4d2416fa67cba8cac2cd82d2453d
cfae1770198dc663c2d363dd948aef85a4360f2959bde8c26c
be |-
/braceright 136 -! a28e34e138b5572f474e5394eb8e10b8f9e0a4d5af5e26e907
ff3eab0658fa9ee12b5747736afe440d843ec0131ca734344f
3233ea4f62179192ac25fda1bf313c84b2ca8c0d74ec556b3f
a81fc59b408362c654974f469241c2dba4a4d82cb7aa390927
69edb0e59cef5bdc729cf39357b2829271e7cfe395b87fcff0
34d8cb7421ee54c12c55fb |-
/guilsinglleft/less load def
/guillemotright{(>>) Private /compose get exec} |-
/cedilla 93 -! 8875b0a76ba9b03ef23eafc81c1c50e73229cb96f4930c2046
65dbb10369d8fe08568719c7bd1697f1ce34282ed4026204a2
b507eb2ef3223f3fe6d1647230565e312d8ee90d779b92aa8e
5d56d10310bfaaa4101264367e16c3cba354 |-
/lslash 12 -! 887570029a0e95ef6f75be22 |-
/dollar 358 -! b53399f69a8143fb2b1b4f6f4dc49df2a6b73b8c0b9289c23c
4f549d764043250718f3e97077e6f96712c9b4c3aabd00d904
0243e88839f12155ee6ebe9ed7fb2259f4a910e5d8d6273474
b40b2a8ab8697a7b4aa92004cc60cc6f80632a31c7f7bb612f
42cecbc4f0cd415f7cc035dd1c6eb87940167c27828d3d17d6
3c6bd8c45407e3b61db2de5607e8a266be53139a2696a18718
6244919404588cf03caeb35761ede5fc287bbc0aa4e426c991
af3074e4915bfbd3a7debd0c49e30f13a9bbfb0459a5a81e7f
1c55f8a41bdcad0f3a1601646efb533cef11cec876a07a28a1
96c64d692c4fd8607102d92427bfccf7ef66c978fe3b7c13d3
55eb8dfe8a6c6a9c41e9d667c9d22b7bd46878fe43bd5b7db9
7b929d4e43c2c5c4f7199961c3698698b2007d30d094351333
cc51438ea4c2ca5cdcfd3be077f390c95729218b37a02f1521
9c55f0b0c6f9371ffa950490a6e0cb9eb28689c3bf9004db3c
1d042d3943f15dad |-
/one 123 -! af0ccecb884d0d91ed7db6c56a5440a9080d570471494bf9a1
e698592f9c3727da18c7f847e025c9e0acc71f0fd45435d4b0
1f42fb8ea2d211cf4ca3fd97e8a189a5cbdaf57d762916679b
40e4c200af44db660691d8e0ca589ee9058f0656bec7b2be96
6ffbf6d6a32263dab2f274c09fc388d57b1bc89c1ffab0 |-
/greater/guilsinglright load def
/exclamdown/exclam load def
/fi{(fi) Private /compose get exec} |-
/oe{(oe) Private /compose get exec} |-
/Ydieresis 12 -! 9b2d4de79850cd2fad704163 |-
/ampersand 421 -! a280256f990ca2dd50054e3a1e8abd24932c05305dd479e291
ab9356095efddeb80af50064411081069bb30b4868ec0bc589
77bb841a7dc9c6057bfa9f791acb9d25b2e2fb7543938a124c
fe638bd02c8412126747b1e55094b9897e9774ba6eaf2842df
e2038f2fef0c41a32e851905ad3fa08264720ef47c0d8fe3f9
e2c609503a861bf51505786eb75080a58184178b8179e86e07
71dbb0c9558f80a41f6f4ea384f59511a3db6ea7616e1e1d4a
6908f709a838f52e87b75631ccdee108669a27f68c2e8d8350
7c6de1d4e371870e3167c391c5a8864101deac11dba55a0f42
abb1d7e7412c9e41da829c0dbb37fff7bd1745e7a2df8c21c1
bba6e2b645825ac9a12abb5324d05b2c7fcc73c4e45b684b20
126af0c60b35043b2ef838c390da7364e2f407a92cf02b997f
9e95ba18ccf994b0aa809f98b57abe00601d530609aaeaece7
ab8751c06c9839a5dec4d9f280889e80664d72251276b2ca37
e11c3558252f179e17afbc84f0d61e77067c2dae7ca12c1002
6bd3c46e64c2024f9931b9a260a158df65e405a0ef69ccdc0f
94d23c7ea05ceb2273883b5e419f9ac61d0aed6035 |-
/three 320 -! 887aa2682cf551e35c5b7c652a23b32c542cb00f97f41ab932
eb29f61076956fe7c908363300f98bebb7cf523e84ce826b79
2e15f15c24d3a73eb36b00487ed06ea3a5b2e3226188ef59dd
3b412f9c90f1cf5b7cbc4e29439a72ae0167939a2ef9b7d36d
a1ecf35d92e09f33fa09ded6147b182f8cce85dd5d3f7f904b
0ea0589f8c45f8a2b8dd5803f27c6abb909ce3cde34aabe036
4813280115649db859b1011662ab490a5926e5aeba204f0c3d
0e9d8dcc2784fb1b46f08c0c4e2efd62b215e70243ba1623fa
d3bc9bd0b618da73f760157b52ccc7dcf4e8b9284ac944ea70
e305c242c5503fc4ace25ccf7530950960339520e2cc2f8a9e
3b2140c488b27e4a50684ac62481f359d4ae647e49b55c7c80
d1f56de36e35a3f003fec00c378dcc419d13c585cf840e5058
23811b935eb010594a58c0d6362613f75c5103cd |-
/at 579 -! b53241610f992cd122a3e9e184d51d107d9d9577b754a7a142
ba1b8f620bf62149914f557974298ae07ec12d2dbe2078bdf7
be615121860fd2eeacc480e2c682d5903d926d1b4d7d44e97f
a75e887314d3a96fd722067e690967514ce7b85b21bb9b9a9c
5ed5a61bfee2c087d4f02daf7fc29a5526dcc63c997ac84820
37a8260419c3535f651d59aebf22518276685fae3f489a1752
dbc0c74676300bf64f12c9a32b3c28ae1164fc3af53fab5e68
5116bdcdeeb9a1500575a71f183e23b2aeca4a706c019c68f1
35df359b0b92568b8415cd8d0d72b44649c87ccf73bc4fdbfe
eb3f17a4546dcc25bd758e6b6f7fc23175f0725b335699067f
b22ba8a809e8d64467263170c425a772664768878f9ae6a64c
2e00ceea280b05038d8619d2f6698009797520f45aa535afa2
d8186438f3116d76daa0df6c3ab024d313f5f3e490c40bbaf9
3f7a92bdf0a0bcd7ed6e4f07c1fd12a96eadad1c6acde77a34
d6992f737381abd138a59db46eeb540204e8318cc09f550f5a
703398f0f8563464a60ab5119a5a7272db4051f43b285ad2ce
f80402a235647883ce8d45259414d22acc52c1334843133fb6
7563f60af5dbec1ea34491e0638fddf2a85d46b634ff1b9083
33d7a698f9e922139a8b419319a53b96c1f5ec14ec849cfa16
7edfe5013b4bc74aa006d3ef42650e218c6c5e7da1224a15b7
18176ad8bff9a86b9d00ff97733ebf987012803c6157f67ff9
805d6b83943076e0b675ddbb20cc6885d251c2c0f312c06660
b63d7057c6a4ef45ede10d1a5bbdb35092a7547f332e0c8e8e
ef482623 |-
/sterling 11 -! b53361d9e1de800d56491f |-
/endash{(--) Private /compose get exec} |-
/grave 103 -! dcc9c7c110822d7a977f0beb63ee1bbae52424c38bfcb4007f
74a98d0dea5eb15223d65fbb5dbbb1c6f812e981ca5d2e374d
42f1c6433582cfa9bda0ec56754ff722d5bdc82a8a54e7b31b
672490ef2cfe196b071ea692f8390a896a7cad79de6c412655
c5ef96 |-
/emdash{(---) Private /compose get exec} |-
/parenleft 170 -! af03244908be188f0c7aab3a4421dcd7406022de7e97950cc2
5c7c136a9a67820608b9fd037aa2a85bc268fa6ad61f0a37c9
d9265ea2862d86eebac5e35bf3212f74d796f235d0b72fc8d0
a3b953c65be763d52f31a5545e90a1982260ee0eac4574d106
749090a7d2682a2b2bd515e89883c9c711aeb4cffb03aad680
1c46092ca3e1a0c028a35beeca40b16e91dbf72a98f51cc93f
d057c79a22de06d7511e91252732fd32289ac3d7 |-
/five 247 -! 887aa2682cc819bfa27d635586bd37c401228974d42f3bc128
590993e301dd0fc11003c48043fcaf3509c04ae1e050d7ff21
0d2d347f8a9f8a79303935d62fb6014a1433c7319935e96d9d
8cd9622afaa7bda28312baf970513be8fbe08261804e62ec84
c0e4634359c05181be374409ea6afe375bcad786e9313de897
ebbc076299e615e126f671c0e961ed5e7895d5f757680ee7e6
fbde67bcbc37c1ff1375b9e2de8445659d61e9e3fed5420e13
94bcf22e43ba97862006a520db128c2e05dbc3e98d77b38802
7db858d48479ee821b23e10281cfcf560289c0b713c669dcb1
5e21b18433e7ffdbb2102ef4254a657b376cc3d5779b |-
/backslash 288 -! c9139893a2f213cc5edefacdebd2782b82c922fa7e1e16a232
e379008d5639b3053bb00abb16c51e7b2fdad53a405887cdb7
0cd3d662ed8713b7052651ae3be614268c1158b8cdb0e11214
c79bb147af540026a625af6333c03649c540407b07e380cfe9
f2081c832d7a0dc0a40b06aa6b1681756acd8338822c306c21
a99688258a9b5322547af592b23b9d9f0405248c49b04458b0
bac0ecd2d1bdc51605f544136ec36b8086d5bbdc143b83425d
81f6d5cf6e2103837fa71eca84bfeb51fb93adf3256e629f7e
3e88bb91b890afc4d676e32dffcc5c97cafb94ad3eebaaeeac
ebc207b69838816032153ebb71c5d77b14b91abe7ed4627029
459f27273700540921ce1c6764f1e0345b439a0df639ce6e80
aae2322d6449b180b6fb84db8e |-
/yen 11 -! 9b2d4de79850cd2f926bfa |-
/daggerdbl 13 -! e784bbd05ce36502d8344e5c80 |-
/circumflex 279 -! a281cd79e8b7d45667f37d7939cd97ae68dfc845127c2b7642
629fe29cfc0dc159c688dc0772bd1e07dda776beb8ad0fa80c
f805f4d72a48f83fe403537544054e3b32cdac723949216c0f
5ff5244d1bf3f5c65fe61aa8b5818462dd18eef4910a1aab98
1b611d4557c26b56e7a7122a609050a8193608438b899316d3
d1dc668acc4a3dce47412e5114090de1ff2d57c25c66cd0e09
46abe8ae4495310c2b5f0695c1455e59c4934f4522bf74d0a7
270508ce972918f9a24a86ee214f8e98defbbaccfd25348fb0
e2d5f98a4e6393d30061999e2360e4a844fde84eb137919de7
0c05b8efb6a37b53989ae7ec83512e109594a096ed04844085
5730d8b351895ea47f0193be076b18d1add901bf85799987ab
7b9852b6 |-
/asterisk/periodcentered load def
/seven 250 -! b533bc39a23e543871e551e89ad92734d6da35d62615323f18
10d32e1db67db3afe27f5be6a088617414615518815fb0f0c0
464db1f56d1f26e55bdbe95f72e61b91324169c9c68e080492
3eafaf9c820e970ea5cae147aab0b3a46d5147139a149afa03
726df589cf928b0cce3cad1e14649c5967b3f1975732842bfa
eb42d2bc32b3ea9c6017e941d747813ce45192a5a5fdcc3c5c
7362f712f0f4e87c519950ec386781cfad780cc697a9cba55a
ff86271dd14bb066eeab39d09b8941ee13a474ff44af98d8d5
7e99f50f9bd3394a3619dc3feb9884467220320388952ffccc
c186e20861d44f1a62382ba4ac35ff858ff8793ad3c826ffa6 |-
/asciicircum/circumflex load def
/.notdef 4 -! 9b5fad72 |-
/comma/cedilla load def
/nine 284 -! 887aae1fa1c1b5a9564118da59fb7e7828561af5137c900b76
d23efcce0dd86c5639b304c5666672daa258cbf6436be55b25
34ef881a23898faf995f565e8555aeabb805e373e62ff1968f
41a535d3eafe6ed3bc5daf0f9756e821230b6be61b1f239a00
7bbbd0667d1b61262e43dac44a964ea384f59511aa86f14b8f
6d2be2380095d21b4d6bb49ccadc26d0e251983971d5d1a8ad
eb64e048b7f5418ea1c88d91b518316998781856369dc6207c
4f660c9d23d3a50c5782a3f285c4e04ab2420373169cdc5051
0fca0abd19a8cedaf04958bb97833308e573cd0b500568128d
b2c83e7ad856778176efe6a750852ca23119185663650b8d20
248e2f3c63879fc6f5dfda152075666b64bae71c300e5b813b
5a7706efcdee71ba1f |-
/quoteleft/grave load def
/quotesingle/quoteright load def
/quotesinglbase/cedilla load def
/Oacute 12 -! 887be0f0bff92d56f23c8bee |-
/acircumflex 12 -! b53399f6dff5859639f98f0f |-
/M 529 -! 8878544741c39732b1ff90a9a567537b7384ad82714ef1ed82
18fc7021694c16ea995927884fb65d67fb312b68584a00e6dd
85bb1454ae7c0d6ade5351cbadcec365a3dc6c3860559d90e3
dcc0f40ab97a9092af6e99ebc82f8f99a07d38fde911a62fa0
646f3d997bec00ae5b0e8a64b8479a9a49375b3bd96c425603
3015c7cd53a8777483546520e7993c0da04fb717a2fb5e4302
b42ae65e6d6e5072f14f10d6c897abc8d073975809d73a12d7
a8254f6a891f6c8c727387a0eb9a1f4f76977520e6ec5c1b47
4620535a4557b1d2ce8778474b6f7a804d2692be4c8a445451
200c3fbcc7403a2135bab7dce2db92dd958f34b0baaa48dbea
84835364e723484a1c572f90a5d1ccb1c6bc6a7ff832bc1a54
8ab68d3a939f9258e7c189ec51830cf5a863380545b6d4c8c7
382c1e976de82817c504ae42cc0109e5c90fa0fe3dd0c64990
71ae6856e6c0de279346e2a7483a22c2eeb76f06eaa2c92d39
03cbc08846bfa3d54bf120f4dbcde2bd4d7584c264daaf8c38
dd49b9a69a6a5518f51d19661d15bc20b0176c011ee8a29b81
9aef5cfd41bc44e368ea257907af73b65ded092fba6537a4db
dd8e0712bc241132d56fbebebf2202dc34eb9238d58d964d89
494e1d988a2c7eca2e8f4c5f1589595f7bd060f1642d85595f
2b24d9a76816dc37840483103a5ec3ba45517526045323000c
9144358d8913c378043a15eb83125e00a144cafda9108cfd56
1a626e1c |-
/Z 196 -! 9b2c69e9e31def4098c88ab309a5bc9ad48c52dd811061b2f7
d1ef8fe1d35ed42cd66652b46f7ce0aad8e437ee01735831dd
b1e2a5c4db1f215de2cd67c1e58b212520ea2bf4d7114764cf
13ad62d26dc786bc5ca44c2f1b5f6df47e8cd01d99eb239e60
66df011f895641ca54cadf710ee4691c159d4f5fd5b038acc9
be04bc7e94b681603de4268f6da710e00fb7b9c9c2f5a4da8c
06df46a392a8604008ef03069c2c5c3628fb88d995ba65bb1e
48d00c75769be1d3cca91fcbc34464f1c594776248 |-
/g 408 -! b5335a228cb52c677462c05e8a96a63c25d703ef5089227bfd
846c1cb8d61b5ec4a7c538789c174024da478a6e9fc03026b0
0dd3ef84776d96a47db5719c7b6087a36be7c70a28d1f77ab4
f1926d39858add94be4e5594884c47f6959678e05f66213bad
ab8eade2b2d3facfe512da1db0e48ee781e42769e00870e0ec
5b841a0ce5242556d662b5c6e9cb3495fb567071b18ce78fde
f5831a3bbc386d7213cb76bf28142969851f636d7072a1a999
d304016673c68a81a83223f9d885add762638fdce71493d149
691b4458567f10b66122ad2d225d39e175b08c05d180193547
e55d85c873e9d89ce08e14653feb541030b01e586e77f2977e
d81030ed2a58f0e6018014894fccdce2f62df27de8873fbf58
85cdbce75291d206bb9c55c7a5c973b8db53d156fdc5601f38
8881b95280be73c1e847188579afc457c7c103d0258098f5fc
e5b92c44ac75cafb52a3a84e1aadd6406099b1cb46143f0bd5
1118769f0d0e1fa859f2f87f669ab341a6c58640cfde23bfbc
8768506622c52207766870bf3e3921b0a734687a28b6406b4d
1232aeb9f0879a81 |-
/t 111 -! 8875561511d03b31ddcd974367d0e33d61259544ad4eb3de45
99756a4f6fc603bfe6db9838df8c3ac7c365e5280a9e000a2b
d6b0d4d32d9bbc53c5b59ffd90649901a6049623441dc347b9
c7f56c9729cf999e9271fbe453cab96bc2d46764655eef4601
2bcdafe3cdfb14c5bc6e85 |-
/Egrave 12 -! b5337c94250da2ae46196cbe |-
/Otilde 12 -! 887be0f0951f03e1cd3fc7e8 |-
/adieresis 12 -! b53399f6dff5859639f2d2d1 |-
/ograve 13 -! b533a0ad05ddeb3c28d594caf8 |-
/B 262 -! 887a5a5b6a662d15acccdc82475d30d9251f0e89f7c1105911
e3b45f84fecf5fb71c02b098bf1c8a9880138e04870079ebf5
62b10ff145b9884c17e767c1e56033b13b1740ba5128f70b7b
0af302721dd013b554348e019102ceb38d0c01912d62a77140
2067581bed8601440e6037143fb580d2847e3d17a6b13553e1
159420439c02e5eaea3c09b4b9144b12dab4cfad11db4497c2
2d7b8ab839618fdde444d660de4f6579364ed8350db47b37be
b49c081aec628746831bf3010e06b428c31b6f5e995b6f78fd
aab1b186b5257e3cc660228ccb9eff7b142e9ffafc6473bce3
1e7c89a138aa613b3a9eed83e7727c7a7464c73056d3f48cfc
7118a346d14f784f995d7223 |-
/O 327 -! 887be0f0df5d9babe6b74dda3c4e409f843ed1091a4b3ae458
259964e173845b0213d32d73efb0ac0fab5146f54fbf4142f7
a8ced86c33816f61111dd08da5b9ac8e7850f5093145c7fa42
b03ed2c16fd652de6bb2f1ba5d6f0838570ece30bd4f54fe1d
ecb42888f13ed6d1d9abfdaa6e487aea1d6b36a81e651fd8e6
1d76308e5d684a011891aa32a73e4de180faf056ded11bad59
1ed1d92dd89f898e16ece56aea2fc475cdd439b9c7ea52990a
2a032574783a3bea6729e24154fc92c452113f01e32f1b6035
7c9b8cd84ec94ee20a9f92c70d4d75e569167e4795130c5052
c1d7af7ab283e9a12a6c5b1d1559dd165dbb0ae6ec31a90c85
c4a15028805bebfa3c21e2116b31fed45f138bcd68b872eea2
439958fd7de2254f039ea1d874ca2d6e72c1911bf9d7d982ca
737612b14d0b5c22e47dd26319a68ed26b4cc26fe805e63444
d9d2 |-
/i/dotlessi load def
/v 307 -! 887a74402c3da26369da9f7ebf64ffa007057f2830361a7f01
5d7d7a030b9a131b1153596f8d013345320fac994f058a8b68
4a2043519258fd85315e44610be0947374674f4c615cedc65b
2eb8461421108029667f9b2a119a0dd45430dfd0d6a6d65ba5
9537dbf83b2c4c2bece2bb7f9bf6bd596feb462f6a73da98ed
84e99b7ca79c6beb40132a4fd8957852f4eb756523e09454b0
476feeda9161ef90b0705a40eb58b3e6660cd68612cb270e93
13b6a73058c5a97ba161498e377e05a06f36ac01f81ab4829d
37bcb7b0a980d333cbe25b78fe08c11921c039660f87b50162
dd174208e0e70f1092c20a7089214ec6d927ed774fb7652494
f937b3cfd363e1547d619b521c03f6d84f74fd3523065507ef
81a6fbd5da9997228a22041b0c9e108ac4cf9eca6255dc0fd6
14327dcae13182 |-
/Ecircumflex 12 -! b5337c945b9ae6fd517df57d |-
/ccedilla 12 -! b533d8c57277d75bff21f026 |-
/ocircumflex 13 -! b533a0ad7bf70fe714d97f8e60 |-
/D 246 -! b5325b6ebadf249eaf9c5aa8fe7c7604a959aea6f9e416db50
efe0670e04c88b080b15ca3d2684a107d8d53bc028907877bc
6e45da67f9ba0296c7e1b4c12720eb93c4bafe7ff25cebe52d
a95c9e7c796c5b9b8f1e6add40d06fc6d8e8c5ca09bd8e6448
5c23c83cf61919b94ab45413ee6309267dc7aacd5e2a94da3c
20f348f5061c67abe3c6d1005f8d975ab9720e4cbab6de52dd
bdca3b3cb93bd5dbb8f54a709f871303dcd250c3bac20fbc69
306be7f635962c19055d31fa90bbe7786926cbcabe4bc2fc04
4553ccbb7d773b8b3c59b4b54b42063cf81063ebc6ea6789df
f831d643697f2b08e22ffcacbba32e8018a8d94f3e |-
/Q 467 -! 887bd5127b544b590ad4bedab866b6a6a7bb7b5262d44036b9
19654bc11a1db0c2d42974e33012a4d40d6ec4e939c3eb39df
dbed36294b0ac6f29ac57e11cd88d66c228df57c2291e4060c
66a8a2460c1979417ed7dd969f6ae44228307e940758c42b1d
1b6d0f454beb56408a7054cd33fc5fa43dd158638d30aa628c
4f331ef37706949a6475505c28b3ac94d14290d081ab9ef18f
cdce81cbbd8d9eb05eb0ccec5248aa2d476170f95eaf4db460
e693be8295965c2c70209517b98269788023e13b775530688d
988cfbbe836b33fd0937474d0453a6c1edc3f5e3b165045032
034a2958257c49a58054816414a75a92f62ed0b9833a6015ea
addd994a365e0c47f3d6b4420dfed3567cdcdc0eddf2f660ba
c6c31e5030a48a3689efaea6b55e2a38b930ad3a315e8ee8d1
c2359a32860bad34e231e80967d71c6608abe569b1f98b8c3c
164fdc4b7515f9439a2291a5942db5a5cfb8a8d355fedd4c36
c0f1c1b324fb40ed5e2b46843858d58f39f239474cb5d02fa6
ac185f09a3850293b1f46e330ce333bd62953c3e84f9ba08e5
bee14978ae57f4d2aba3a63cb4062ee2a130c34269fd5636b4
4ad874d0a79eb2e2818e4d4136c188d5ddfd6059af023c88f8
2990f85d3dcf5aa3d4091f2e449db91b30 |-
/k 193 -! 887a74405510a3a70c52685f2abc73d560c3e963d7de435479
cd85d1ac4d137967b2569833a4354ffa8aecbd579bc5d248c3
ff2aafa2548b1e67bdb752f3ecf7b1fd0e333bd85d1b65b022
c31183bce0619af13c251ac032e72181c12e483fac07027a01
daf8862d3c31e33fdf6431a75ee2a9018057de865df7e4968c
7def81487bea5b5a90a1528953f97b4651fc9e52d8de1f5ea2
b66dbaff8b26c7369647b17764c412a9960e0a1fd4cae7d537
c008fdaf027474a589c2440bffdd69efd4ed |-
/x 231 -! 887a879297af3e935e5e1bef997418dc348fc5057685be13bc
ec3e791b765c6370b9d7d520df1427fc13cd521838214b0558
e883dd4f2899808d80119da4cf22b4ecf4f239c0baa1fc798a
1cf73db8a02bd496749c7086d84e8c7ae587b319d6fe1345f0
05caa673b5bc7407237e306a08e3f44e4d93f28b351ace1a91
4b93f26e0665e0d04fad41122a60908b1890210de78faafc3c
67dd7bcaa3040f6fcdb02a8120336a6c66c800a423d59b49c0
34bba762fffa24f8d55a5b8906f885242c6b85ddbc9a48cab5
a2be45d7c1d44c270bf2145f1be13193e0129b14010d7753b4
8c448eb607e1 |-
/Igrave 12 -! b53cabe061d71477933a26c3 |-
/Uacute 12 -! 887bc60b48b8cb67895678d1 |-
/eacute 12 -! b53395cf09fdb9f07d521653 |-
/odieresis 13 -! b533a0ad7bf70fe714d974a8bd |-
/F 144 -! b5334f5d9baf2796f07435eca5778f958c24c79ee20228dae5
fda235264d50401713c7f4885b558f23c109b49a1f993cea57
29c1c62175524a17123626ddbdf9686460c21f750c68bf678a
f80f3e9be5b500799fb1874437552888ce1161d2dc58369089
717e541e3914ea0c00720f78a4f57315573df71f9cda1163cf
156e19cf8baca9e3afc63e7bb2fad5eb4c8922 |-
/S 331 -! 887a9bcde4de6f8798df1c62179fddfe395e74d5d2fcd26b0f
19a492e22619952256ef8fe2b0781cb832225417196cfc2297
cdfc1f2ab2ebe93212531c879c57857a9d3651193952d960a0
e06005d550934b592c4a19d7ca28a25868a1827b1c5b255600
f4f516406b9fba54f6cbf9c1f9a1b8ac93509fe09a91f12615
e666a375f01ec519a37ed216adfa8271a7c88740a73b2d093b
d7f41077dd41a6ced9ef4bd89203cb1c4755c10076e070fc25
140c7a63b56bd1131372bda4ff4f394aa27b9db1d0c06fd2a7
1e908144811c1394e61b780b2c175f0e428722aef33366bdc6
e5b6168510361e27ff3d7e356aa9a26c0398fda95b495cca39
758c67522be009192c634f3976ff5d3dda9691c446c23e99d7
b8612b995a1ea9d604c9d06204be3247ce0a9ed4f9735bd997
bbc653ec7a27ae0957c7f3dc7d5b5032a109d054fb79b1f8d8
2f0990edfc3c |-
/m 300 -! 887b5e27538f7d1a3f122da98fb0ff0f482bfca5e83a0ea407
93cd5a0d22869941c4b025fb64a1d2baddda4270b0d0932cba
7e1b9fbe8345e9cb39b8bcaedf8d6b7555dabbf169b6c37576
028e0378faa42de0c05df9aac0965e84bb71fc3701d54add78
966be6e2435cb64f860b21da69fc941f92d419896852f91a77
17169e732744f6942d4cb04e8cbcfa94b7849baabd1194e895
12969bf3be83ef09b1d7ea35028db0514bd07f5931e6663f47
506091235ff2bbac8f39b9b0d74bc2655860cd0df4e3a6533c
77e002bdee2b154599b42eb17ea834e7652fb50d2b7e906b9b
ce0ec9f809778a004bc116bc9360ba5feecb9771e139c3782a
1b1fa85deb82385e66dc1ab2e7bdadc442c8307b79c1ec3f7f
98b33a703eb97e550002e46b376e710cd5a4c576f138d091ed |-
/z 169 -! 887aae1fcd9d72c662c8cb52f9c01e7cdf38743ba5a2372122
25ea8a7b758454524db3aa03c9aa62122d03feb4b670db30f2
5d887b58403d9bbd7d253de8fba4c80b94b95e6f359363e734
3dc4a08405270bbe5e5474bbba4b6de372b280874beff896a9
0e8a553643aed883896cef709b4be8ae1ae27ed367ffc1e65c
4715c6f357636d2fa43bca4f8358cd9876573830241aadde3c
19182296838acbb83e6659f54baa78253abb8a |-
/Agrave 12 -! 887be0f0eb66238da6361dcb |-
/Icircumflex 12 -! b53cabe01fa8616e5b7fa681 |-
/Udieresis 12 -! 887bc60b62a1e8d4a3def01b |-
/edieresis 12 -! b53395cf23e6df1f9561e71b |-
/ugrave 13 -! 887a2d00a03404216d793804f9 |-
/H 187 -! b53297c94b51abc99df7c4eedd3492b08084ffe4f3772cd6cf
1d9b40312a80f8ee3b1931909d1cc6572d73a2402beb1b34df
5012617f1259b0a4feb0033f5fce5a544c347ef0fb3a59ba37
ec416329fa0135e4c0546e59dff2f0709147d7efff35292096
7f67f85f76dd455e9a5a81bddde1083c439d6e5cbfd26d9ca1
9b7ab35659eb3b4f1bb5dd8f5781586666c1a40df7c8ad2736
000298256c6a5b7f59b5b8f1fb6538c2531a84e04c439a077b
d022374a3669c5fc02eed155 |-
/U 198 -! 887bc60b283751d4a8f696a21cf920b90cf5b3dbacdc192fb0
1ef69bfd1728f85197b4abc761a2bcc26e13171407a1f3c699
5af7e4491ac201f4d75b36acdb37999e0b09bd158a3de40da6
ca32d158a9781926376290ba5914d1877a0e2243b1e709ff03
ede1c9571eb2ab3c24ab9cc4eb69d04a4343b76c06804f87ac
664cf136ad9adca8a0d3b009903b58d3796d8cdeabbb51f1c4
ca1f75a981f47b9a64b67b382e6a241e97d9eeaf021fd9f481
06bea55973e366144fa53a4bc45c6c645f08433d9fe8b0 |-
/b 226 -! 9b2c010a15aa59eb2e6048ce11878fd48fc0e937dfd61dd9a0
664de6119543dff3ca34b634c29081baf1df01643d7a967421
a3eac95a9fdcd0aeaa7f8fd9eb7e3687ddfd9e53a29f3e0ba4
3ca5f1cafbe5323de63279652ece6e33ec3146423eb7be9b94
f30ad540b48a95e1b99e70b1dc0d96748926b3774ad1cfe637
fb5fe80f4bcbf1fe277e3d29d352de3ba1f0a63cb5b9348e3f
16d29d430c3c79c212801b375b757aea9d2390ce75040c400d
0e199e62bbdc3d9015ac676813977d6aee3ee8640af7a6a176
9ec7105c2db7fc9b47b310f5c575c5bbdfb070870663b3d8ea
6e |-
/o 227 -! b533a0ad3ecd4327382a4b9c9d80776f23b8d88f24648c4a45
8cba38d06b5a012c5e28725695ce14b8f60e6d9f8c6dbc4a29
be2de7fcc2e283ddfaa27739b372fb4c3cab7d56e5aae239f9
65482756a08a2acd5a7b65f58a7862b6ae18c9de25d280f2c0
0dac968eff355992c1a43b2f1adf0101611b4c33ca40aae3b2
d1f9017dcee8bbefb4dff4ea09933e09ee15614d4d5adeb59e
33e548f7e604cd17a353e29cf8a819cfafad995916f3719e2f
e5481da000bfdf9843152ca95deb82053c044bb2db7f045509
2cc665c649d7ad34bc636a74a707275d56821a3688f5ad26bc
85f9 |-
/Acircumflex 12 -! 887be0f0951f03f700080fb4 |-
/iacute 12 -! 88757002db6420fd38f9c356 |-
/ucircumflex 13 -! 887a2d00de361a8b68ddaee1c5 |-
/J 103 -! 6e7c789cd9c5bc92ac5f6fa77866862a74d273ca6c965d30ce
8c3a10d84d1bc7dd49e89d67331ddd49754ccceea8b4c5e928
beff972874a6fc84c050ee3945030838b5d61abc3d07e4d47f
b55606d12e039f88616ddb96c95c435afcc093b01ae3307c75
96742f |-
/W 626 -! 9b2e55f57ad446c0dd22b90abf2ef2a9ed463f5a5fccd94038
bd37ce246a0d349898a3ac88a29a63d162bdf714717ac8c1f2
ebd47ab139bd34a0e50f69fb03ca388b6ae3e425bebb06d91f
9bd28074d49bdf30a1a52cae5ea23da1d566075812caabc6e5
c0f642556485b55a0f206d00b1b97661a73c5bc2795927f2f6
0713d168036257e27fbb37d67c10c08897b8db114362daab4b
5a8c57d7af78ced62dffbac909749c679ec57039e89c39ef99
460c79ea7eacf7bf6afea0a596dea1c97fe0531f71c7cad2b6
1ca13604487040966271749e411f579a404e8ef8f2b0d64665
6fa3c9c264b8b71eaa2cd91d4fef858413402e04b25794d468
c585d064866cd7ab8e8e8d7d498dd9467b8f53eeb342da7fe0
d894e5d746344324a3fa0f5843f8392d925ca01c84d2f75db6
abbeb75c0318415c3725cd7334d1b797c3a4c3d3d9624d9605
3eef88db102e68f97bc06c5d8a475f2034b27adb08fa384323
93f1de96869c81072de1171473a3e62877cebfdbd53faeba25
b0307cce0e338d034b81307367bfe74c9e2a6ab6bf5f434b76
8ca1c461c29e79eff31c38f2d6014a5c978d8b743914200113
d6b1aef71a03818e25ac9559d97c5a09dad9488498227793d7
56abcfe5b97c3a02c3ec07d4ce808678796edf3c48d970d111
d1319dce116ef8d2fd23ac3e82d11c0484d783a86d4019f5c2
5e01b223d13913b194587d76bb50197e731863570f74756c2d
ae41f431f9cb2d46e74a92fbd5923d1f5902150cc806d712c8
ed472552ce432e635e4aecfa309f243a44d8eb28f570efa5b8
caefe96b45c666afed943e7f196c7452667adbba88839d0527
69733043717d37e2344382dc4de303a313f7e1d8eb41ffe141
20 |-
/d 251 -! b53361d9bcfe22804ed304cd134bf06fb31877a828125981d5
1b574b6ed308d5cd2710ca7980d77023f62f209e517201c1f2
dad32167f4a6dffab7157a7589f14d84f8d1e53b7f1b1b7348
8b987adbedbdcfe571102b00a54acf3fd6e5d1ef5a7136ab00
896891e135262b827e03d1730a1f6b1d98a3b3b067093e50b8
cb07dba4073d22b32f5821b5fed599899923e23b51325b1361
a6a1e5fc9f95b5f49c4e749afe44892d1734411db5396721fc
082d7e020f8f1beeb2185855351c5b30973f0ccf63a1368ff6
c94cbf3e5bfe18a026b1856c8cf66f8808783b481c0444f95e
7da18ce4555e89ee9742aba4cc50cbade2b65dee07168f7c26
4e |-
/q 237 -! b5337c941117d2f630ce7f3f1e351b42604e648a11bca1a030
c14bd554e117d20c52504eb62216e9d9859db97cf4c42b6849
61a8dd57000496d739dc75023bd197c0c169a6f063236062c7
339afcb47603bacec96821618371a5350508cf40df2e963a8f
40d6162f0823abbf8e7b3b948ac730a20040515e7184a8a9b1
b383362c539309641f292f7cd61a3e0f06ac5d876af4b6fe6a
8fd3c37504df867f9d6134ef46fdf48cdeab606e3a81f9c981
4524786d032060af4cbfc0ee4158816df1d40a11fa95c0484a
8361d208cb14e4d349fa09c3dfeb335dd9fcd1911a8a47ac98
47dc5817543d42e72b29180b |-
/Adieresis 12 -! 887be0f0951f03f70003f7c7 |-
/Ograve 12 -! 887be0f0eb66239b6c457365 |-
/aacute 12 -! b53399f6f5b024306c6b0bf1 |-
/idieresis 12 -! 88757002f1274bd636f1145c |-
/yacute 13 -! 887a744043b9ab005546cca602 |-
/L 113 -! b53361d9c559fc7232a348dc39d78483ce2fd919ae30222d7f
e30d389a4b26b6ebdf503c269f085beef74c95f31f3befee82
45ee398424c906cd5cf30736916f3c1780c8f7cf19d3f3cc86
4ac629e9d89a08bb926133f4775c2e41ea13826cc431024006
deeedffeea9cf22205a172de00 |-
/Y 268 -! 9b2d4de7d2c479d23c632ee03e4957b8ad39aa24d9bf23394a
2cc022e12036d8071765d02b8ef1e6cd2445ff27919bfcc4a3
ab313ef3539d6e9fd4ebe21d603b92577cf1f3290b08e3e579
829566e25368445e494292ea1e509303f6d2ba28c72a5dabbc
de7f664bc6dc210d633a2aa3e2b6f02e9b3f21be95191a2b2e
fe3faa2270ee1c6433d3e3abb91e8397609f9d38b36bb2f181
a1dc712b5fd5bb3e0d67659db8595772438cd5da1f3ebf3d70
45d86e3fef83709db35b01b36c81836648d9f8db93c1c434ae
d2a37bab2313e78f1691e4416768ef2024292eb4950415d22b
e066ee883547ba6fa4931cf7090c9708892e7c6cc82361e4da
1128a58686ce9d86d6b247f5ee54ee0854b2 |-
/f/florin load def
/s 234 -! b53ceab7693689a75482e276528f18bb2668b040dcb03d1b86
4f7ef29300de122617835fc790ac32fb53b0434948d2affd28
355ad3d1b2187f79a29067e05847bf334a19bf928f26c095aa
4c6b55dfb4547e4f98005c7b3702f285f9ba06d8779b5e3609
915404a9cf76c5ba275938ff159c0ac4ab3089ed29bf3cbee7
5a93a7cc38c73424c858da3dbde814c4c4b3f1f66ba2ac5287
5e9d35c892ad83c02d175c299bc636e59897e82d357db5c305
63b27f88cf61dd201bc9970e135c024cbcfaeb3bb2b9b6ef7e
a3613d5f68f49814d41f8e442bd5037694a64ce44ccab381cc
8d0c968e68b638f38b |-
/Ccedilla 12 -! 887baea1d2c95101b3d1a7c4 |-
/Ocircumflex 12 -! 887be0f0951f03e1cd30bf69 |-
/atilde 12 -! b53399f6dff5859639f61bb7 |-
/ntilde 13 -! 887a5a5b43db815c73d5712423 |-
/A 451 -! 887be0f0de30e01535240e72141fe64ebe686eb805a6041e21
73d70b10a45550bbd73a43637d406a0272b0d11d01bf9c219e
ed66887e97745c9b16b24de1d61102afde6842d1597d39626d
f674a58cdd6bc3c3de3bb036f7e021347a53f658ecfab6e824
d3e9cc91509c29f6b3766d812485803c5062283012a0611187
6f8804ca04a5e55be4f33ab3cc14f9ec249be289ffb7554acd
ace809f8244ff37fff8186a345e39207561548ef62b925cbe4
04d95c0ae64eb91bf7b16d1ff3b197360b48725057dd8a3c38
c1d59d6b8d2f55dbd642027a8310cbb709733793a3a3f00a09
020ad4bf3d3ca8b60e9874c82f578d151074d02066abc66017
216b52786d8ec0366e5e9d70c00868e9603f0ac33a780507e7
0a2342b69a53d6d8a243cc3add89b095ad3f69c90ea1334914
8965b66b4e90517584aaf328f1a9c16d28801adfe3e1127e07
1a93eaa3f79075229b6771960472b2a90d3b12c7aee6088d1c
d86da64d72a2c50084388e7b1ee0a63649a36e0d448220da44
ebf1d2f2ae409ac4838271a27d22015f723796ff3e8c190c4b
68459e3ed15ab8f9caef914695dffce92e41ce939532b3d6a2
3bbcf316551b6380e5a83c3fe0e88aaf4b6ae1ae839e75cc9b
77 |-
/N 198 -! 887b2cd4f658a09391661185dff98d62526494e7f936316ef8
14e3011366de664ec271d3a8f756370ffad8f4a74401938d5d
39f4bc43587d76d3d68a0097e7103a38da6a4eb5a57a015dc0
2a71570fc8dc287ac2cf24b9b35b75974c0d2fe0393cc19cb5
42a94a45b6c9ea9a3108154492020a5233ea8730b6408e9f62
0db67e5c4e1654973f1311041a39a2fd353455db58c2a0fbd3
258f26d55b3d011cebb38cb4b8fec3064f62f2e1d9a5a585f8
766bda88613ba87411a9af40b52d4a2c8d412e74e9e0c6 |-
/ydieresis 13 -! 887a7440695d56052a18f6477d |-
/h 183 -! 887a5a5b09143d1b777b45cced094e3533931a02f567d46650
5127c9e2787f1ca45c46fe9d1b486893ba3ec524c7a7f83986
c98788d1dec7a589fe933fa93bc202fab32a9bce39cc561b4a
0980ebbf1a90cbffe981bc902182774358289616f0c7017f64
9dc452ed8b135e7c4ad47859b65f266c0702cb41bd34ff23fc
189268a11de1107ccfeee8b56b1b6a957b67c7207de483b72f
dd5edce83d0512dc49bf8e29e8b900defade5b807b0d8331a2
771c9431e2341c61 |-
/u 169 -! 887a2d0094b7462c7af09b4c3a1df74abc7e91032d29d4b437
1ce01422cc43af7b05f556dd3a8f1a496b03768e13b2cf33ea
977e34b1a1ca510fc5f38c3582cdebea2afdf9e482b13c6f8a
55e2896b6d41912bf9534969a48f1dc054bb9c55db12b6634a
5f28f013f6e76b419984fd8f2eddc9cf3b79adf9c5a518d762
0327cd6fcf543afe1b9e001186fbfddc7d85497ec06b334d03
6b28dfdb59fba8834141ee668abe2911518984 |-
/Eacute 12 -! b5337c947145a3ca1792aa19 |-
/Odieresis 12 -! 887be0f0951f03e1cd3b9e73 |-
/oacute 13 -! b533a0ad511579b475498ba90d |-
/C 290 -! 887baea1b22b94e7e0075bab8c89925736698ac9efd1d678b9
da3e8aa75faa4e9e4fb7e0d53c37b1712ba720398cbf6e69f9
99dfb5e02a2330526d2afc58d6008853423250c8df8ae08a5f
f24a88962ed86c57afcaf88d317d78be7bde70c9fc36c8b824
7450ac4d0c9ea5d111ed887f89a2a3197ccb4685ba5d641b12
6ebe844770ac5738b87bc0003eedecb29429cf827991fe39b8
0630c19d3ebaf68846c9ea4a97b0a88111d7d86ee07cd67d9f
b45ebd5ffd3ce7c6ed4980049d83f15b28c0c075e322e1a572
e9e6cf6d771cae785c43b694f628913212318ee91423402bb8
08dd43056ffa59f5d6542edd9ba603a8efd34e0443ff29d59e
175b3d2171a6ab94ce3d06cf04a6bfeeb414d0d93211af8e17
07dfcc06144f644b0d6bbc1344bf30 |-
/P 191 -! b5331657c37ae75ccce33f41982500ab4f34e9f8037b52b31a
b1b90bb0098d334be6b9487d487874125919ffa97f360e646b
ce742ad5199b05a230302753d4350b799ec242160a0a828eb9
144ef47a59ea60ee12dc0a65ef91bf1bdeed07322f8a396f5f
b4b0db5f20ba3a9aa9e63c01864ec8b7e51097e21351783c72
226b3da4af03081880d13acb27d63e07f0d25f33bb511c6243
92408b8990ab415f2b41fc835dfc2d6e6f208a18bc5cdbea30
d30e7682603ba8da7abb7076777af7a5 |-
/j 128 -! 6e7c9428c4001eb3891a36caf5c5b83019e7072881fc2c5ed1
2141905d85543521a6f48e6b70af9495def57ec8b90a154d8f
93350b330407b6d0f41c03d66124c6aff418fce8f334d0696e
f4b6bd746dcbcab4c1acd4b23a4bc45c6c6428524642a4d225
7f58246ec2ab883f9835d377467a742028ac9564ea1e0d00fa
e2a125 |-
/w 489 -! 887b12efe0561019fb5318fb80cbd1885351041e864075f221
a22b1ed49bced05b18f5f628656d67e1d5cb7b3fbb6bd37c5d
6266203d41a5757267eebec36d2ddd293275fb94d4eeeee660
bb3eedc593ea7a3cfafdc3e7853cf152652c798368a961a40c
f2f7960116b9ac45a8c29df5d7d1deed9788ffdc7b8b9bfe66
553634cc92839719e031dc6bb6066dcffcf38b9e19d3f00381
39d102f8784c8eaccf9b8a0b0e0c004a704344bbcfabc5f2e9
8b5b0fa428119498c18cf4e6ab10b90f3e3cc15cae6af3f1b7
54e8318ac47d4954e691a44ba65f4a272355b2f1e5f7f23508
44a52edfdadfb8c1a00d856eb7957f8d351744ddc7056ed1b4
36d03580c9932424a8e95b7ca8fecee5391d571bfd7bf5dc98
655e13adae100da153c8227324455048f3532ddcafb56cb28f
485311e0846aeaee4af837a36f1f9146350016b63e20733211
d120bd94e45af107f23d833f1d044367ad989ad460995bbd40
2170530179c0a41848f498aea3a16b5bb286e96499bfc6293d
247adb6ad944ea42c3bcf957984c638917d96a671a29d7ecab
e63d827d9bd7953594fbce2d500d04595b7bbff2dc99c2547e
fd0a99a5d153db3f2cbc4ca78f3134a1f56f6965829163ee5d
9d4441e51cd52b727eb060ecf7df4a293078e6686e56c9f29f
5af81dd8a9b7fd64fbf090b79da8 |-
/Edieresis 12 -! b5337c945b9ae6fd517658af |-
/Ugrave 12 -! 887bc60b1c33fc82865b4c6a |-
/egrave 12 -! b53395cf5db98c6ed36e1d6f |-
/otilde 13 -! b533a0ad7bf70fe714d970661f |-
/E 165 -! b5337c94670c3c3a2e620ef377cd9c28fd36e3bb5f2bc22511
17643b6a2379664df29908b57ebb82dfe4cbc00d974172e0a6
10cd4a2d5f3ac6591fb7ff057ceb19537a51049780a531f791
0164404c19ccf7903e0ccd92fbe9f38119c35db04f63ed44c6
1c1c9b46e78625e02d118c1e1bef1df3d30b906ae60ceb4be6
10610ea27e301be66053e6bfacf5c3f26f93af2e5b7ae0ea87
f1fd0099f12098683c967c7260642e |-
/R 249 -! b53215fc91b2befe8d5f110a7b681c8fe87f182c62bd0c5b34
5a3cb5e4ef36682307a5e5795e861fc08b592334719f15bbdd
1463a2f679de353ffcd3f3c701530ba8a11b9ee50cbf4c9ab9
79e7ad923591eeca4513908c95c1bf253e7a9bbd369af6f199
276e621348004deb3939eb712bd9d9f5b2cd3578d5587d990c
4bd4b870545fc8aca7de340508499fd8912e29828dc69bd828
df063ca787612a0ead755fc53df1935965023e08ab43a7516a
29233a5100f6f488408319dd19321bdd5b8426317fcad1e164
1feb36ae0876bf50598833e4dd96c1c7d1e4c8df9eb729cb80
949d3591d422c82b7823c42a6336968b2b1ed9e2727fe1c3 |-
/l 78 -! 88757002b4078d83b4438530d4c38b23ce3de0be74df86dc78
b198ba93ef68d1affacadd59789ca7a50674f2e365f8856dba
051c2601945f191d03279b119b5994c37acecfb19a35e4f215
a29cc9 |-
/y 408 -! 887a7440072b0b076c1c571bfda263e6c8dc0809353f7a411c
3688daa293676f6c6ba292bde0ca438e9b2b5712a68a9dd426
953a624d2acb506959042a44684ba3a36c45955ed2a84aa7ec
bb3204a14fb78401d2bf1d299db20b23adf4cc21195b8bf968
db8a42b50eafa7e75222e5583b9e34096c00fd5fd8f0cb9642
b20ce34f8c9ed26ccf47e8707dc25367e157239864de7f305b
78af17dff30cffcf915308b9775e2229ce671af01f8982b1e7
3bcbdfb59936a21e51b4de727f512aa0a0a6575d495b34039f
b78fbefc21bb03187279b1975575321b21a1df9c37e515b150
3eb1411fe4bac25fb4bd3cd762cd23560909840417bb779e85
dcfa033591028625e12e47ee3842d3266140ef09429bcda202
cfd70e6e3d311ff1d3a54271eed957fd7bfb5ee83fe23cb4b7
c2a547f66e1757d1e4f06f527fc752c96a99b1e1e44a3276f8
53df14a586bd5cb4bef5c335f9a14eaa4fcc0bd9440a97780b
8c3bcbe8e855429586d71505708ca57d85dbd195ad53bb2deb
b377275d922036bbae72500f97411bdc8141ea2844d5c41a97
0d0379cbadc05212 |-
/Iacute 12 -! b53cabe0356aba84a7164053 |-
/Ucircumflex 12 -! 887bc60b62a1e8d4a3d5b6ec |-
/ecircumflex 12 -! b53395cf23e6df1f956a21e4 |-
/divide 11 -! af03b1fb36e39212d38fea |-
/G 328 -! 887bfaf9ef3a1384147695622271739a6c41382b018ef0bc61
808278eb3bcc18a747c4784889caa5a9b31b808049f23ac623
795770d433c7c61ee24781baea5f47edeeee45e90c7fe51df1
00fdcda32e762de4ccae6c4bc8558b8d88ed8123ff770d14cd
d9495371bab2b8e4ea88bf889d506bc5ad0078992b40d763c4
062f79eb8be7c04833eebfd9abbcb93482b49f1aa0a90867c9
3d8ebf2b5183c9036ad91f5a263305229b666b1db488318112
91a0cbdfc49b280c2eed681d47abea77a939ea46d0cb2001c0
2aa1091fb3e27cc1ebe303ffe1861d0c48599084832f9e0115
750dba14239a729d8299ba993c8646824251239b5292894a19
aaeae9b05b96e21344ac78da6b1c3781250aa3139e8cdb9bb1
eb0208c901b5e1154cdff88464195bb3d32400dcdf019ad21e
156913da283dbb2d928f7b4c512cd6b29f9d5463387c92ee0e
5bc778 |-
/T 136 -! 887a2d00940405cdd9fcd59e62d37019c8e4ab63dcea706b14
4e9183fc2ca1fc88f9129ce7ed83a33864d85f3078cd3467da
ad8bf4e8b4007f74fbb54b8bdb36bf6ede49bb55e0801f50a9
e75b9edf4109191a9a597823b57582714dc1f60e8dc35d7050
6ddb29f08987967ff1d337a0a6ca3c3e29e75b939a55db8e30
acbaf92594197cfeb22b3f |-
/a 274 -! b53399f695c45b9790dedccd6009230d63c993fd339c578461
5df4102e8d1befc689391abf4058de492ab8561792cb19e4ed
fa87cdbe8efd7c2a61a3ef359d70ae3f1a9e166416594013d5
62b50e4324d1526b22cf4c34ab7f17a29399608141bc9265ab
218a6a25b31b540a6d4d509369d8cdc86f9ace7e2b5e19527f
9e6fd30c16150d0997bb3899a69a79dde9d2e0a478a841b107
11fea70ac541ac5aab68a68f89f037abe18f876b29786fd372
98f8f6b1f889c546228a64e66ea05dbb44d6455cb7d0cd6bb6
ce98c4f84115d0200b094ff3acf6af1cdf82fe323a529fb1ee
d16ee05a0a97961c293ea9916dcc065b8badb0b64c65fecb21
1dff23b3abef12f9e43f56c915a547b5bc4579ea152d2d3d |-
/n 194 -! 887a5a5b09143d1b777b45cced094e3533b9c66649ad7de450
38e0e4ed682ea01bfeae26b81075959358b249cceab8b6cefe
d52aa61f99ede888a34c173e90a375c4cf714e1be7a5415136
b29372e61bcb00ce13d13a83e4b133b79a0e76d9a4751d4c26
aee91e8e4ad5101cd03928703d8e7eaa46d6d2dee288bf7fae
7617eb5aed36e9bd7deef351dc4320556f90406953adfd7c84
078a2e640784f7f277aa6a72768d7d9cbfc580e87f777b6cf1
e7d74c8f7dd7354db325dd762d153468083a18 |-
/Aacute 12 -! 887be0f0bff92d40b0bbe4b2 |-
/Idieresis 12 -! b53cabe01fa8616e5b74c0da |-
/Yacute 12 -! 9b2d4de7b259bc49ec38d501 |-
/igrave 12 -! 887570028f2df064d6378c99 |-
/uacute 13 -! 887a2d00f4f05a889e6d03e60c |-
/I 89 -! b53cabe05a3f64db949ddfb5778d726435968a60dd0eb09a6f
f7b104e5c00c76501f1f24039b54c6ef0054f6aff220c2f1d5
f3a4c437a7abb141b4c905217739d6b61256cc181c083d7294
de9dc5620be7f3bd1892d73d618b |-
/V 433 -! 9b2d7968b447567b7db7c8b94a4b349ced4ae89ce1c6923451
c808893930e45c8d3792ad592225d48f15a1b7eb9b93f4731d
ffcc486b45a6b1bcc50bf72e13e804bc6840d7183409025220
fdd13a47e57f58162fa09419ee3c57726ff550d41be82dfbb7
4f12c439c54a9f117d660580527ec8a00378f648a44a7c07d5
6ae20cb467ce17834cad8f584ee5d6bdfed3562ec674ada9e3
85f52e4385362882b354b96186372c948efaf06773bf867181
03a0d9e7a1e2546a6c5518117518f011e68f83b2d88bec9b72
5f3f77e12613633657b34585a825eabf647a66369c66f3f41c
93ba472084a5c303a4b5b168b4b6ff11a3bbdadb3c55bbe38f
294ff1002c173b97784aefce9f4b802902a9d7a6adeeb4c0bc
61b8ed8825acf1f390e62c67f46b333b10b3c82c00ba8ee3da
734d821f0e664257f4ba3962148bcfd7d682c3fa28a0963266
11c402bacd8305184417ff1a60d80ace0e0813b492fafca11c
cf9a21225e626548d0e49e4b223677a4f152904db516846ef8
0e3ddca17c277efa80efad1c450aeebff87bb30d3685742db7
110268e09f94f1da38dac6a9b1a972062cc96a98333ed4c287
fe385cd2fee6bcc9 |-
/c 177 -! b533d8c51dfce454c51bb876bc8bb3aebc2a29ae510cdb82bf
05a4422d9fba54f6d1d3e54cd6542921fe594e73789227bc80
041c2278660939f939f68b58279cdfb2e0effc64041aa49026
18475c2bda67b9be92d0da515bd4a40fd203c2878dac2e5ce6
3d2063604e27acc2eb80b5383c001b206293ab83a1fa6e77df
ecd1fede1873806a88e1b85af5a10a1f8d2769f4a34ee1f4fe
67603958f70aa57a56570cb620979ffb43ba797a3fa8c87e71
3bbb |-
/p 294 -! 887a4709aa090ea810206b6945f3ecdba1074d9b2eabd7d2f4
ff1cc8624a7efad5d4011ff61e14cc5adc0c7f38527b425eed
387aa08d367cb8ddfb85655113049fce323b7ec7d2e4f33621
ac1d8b926d9687c39dd953dc7439127ff9427610367713b21e
2041cd5fa324d5508475d0257d780ef310346083988940b975
a3bce8cdfa7fb2d8e603a0e3c1577301a4fee56eb8a034e98b
e74d2936da3f37fd1b4900a06ca9378e7a63b231cadfbab590
857bc61466290ec00906f813c66f2046ae12f5e86ab332f827
1ec836fa5cf0af35ea972b47318827e29d6c459993b1d420c7
07ad8ceae92dfe44d2d446d721f4e04045d4ba0dfdb06f0d2d
5964be35ca223ca196a2ae0adcf5e5a707623e6bafef0a1d0c
3ffd299cf0edcb60728e849c626e156298089d |-
/Atilde 12 -! 887be0f0951f03f7000739f0 |-
/Ntilde 12 -! 887b2cd4b3b9593d758c6a0d |-
/agrave 12 -! b53399f6a10b72bc4e3623cd |-
/icircumflex 12 -! 88757002f1274bd636fa5606 |-
/udieresis 13 -! 887a2d00de361a8b68dda5a797 |-
/K 209 -! b53241610eb6d469937a8a114180fcf01535d489a3e955e6f5
418f7b2c0a064dff6587327155b6ffca9a03eaba2505cfb9f1
c764ce8a73f860405009fc0a0565fbd79736f30e5aea6609e0
3fcf5c2f121e3840eca351134d838b5baf8535fbf826c5e28c
c3557e53f28e98270f7d0f5180ebdffd76ff0f625749e359de
bdf664d69f678ed735a7d6750c80637e03993287c288692ca7
b43ec494e75091042c40a60cbe8728920c4ef8432f1955e7a3
e74817e8c3d4aa8dca36fe0e1bcc9a049dafa3175dc3fc6439
6929ef65c4f40d9475 |-
/X 397 -! 887bbdc960e358a48c761f096faf9142901466a941b6c7e845
42194bad5624549d1925cfd544da6d318e90a9724386ff3749
6431be18443b5a4dc78555885fc6d60fa749eb25b3ad5ddcfe
b7d62be6890e5b22b3c2c46b3cca0d8856f2342b505e67d36f
c6f15b8094807312abde0446709d6a69273c005570dc6168eb
77c98a54a5320814f7602fd4a182b877b8ea7bbf9ed40a9ae3
88f07a6602f8ff1e088804cc136c40e2a6982541e0ab4a5ca5
14b1967ebf9cc3ce99667f840b31381ce96dca56d8b1a1a02d
55306c64b90d2ea971585e354abe3fc30097769d7de6ed6559
a692cf78c285e4f89c2ecf810f7af6d2842e0f62e0d894e505
eb7026d1d9aaaece6a8879fcd198904a884e79728839aacd1f
6334f42f747985eb37a37d930c5ed115828493dd96fe1e6bfc
ea56dac86a3bde2f4df0282623c2831f0a31ef347ea09a530b
2bcc1e9a4cd7d7dd4279707415d7d6abbba965d25cd78c6974
ee80a1ba66d4fd0594bc269caf2656cfeb47c9b8de1b9626f6
65120506058373bde292447c7e731baf2a4e0d454b9b |-
/e 230 -! b53395cf66efb2e29a10e96f56d16318b887b8c6262581c9bf
c716067caaf2a8be25c2a528f62b84b259196c666e443fbaf1
fa85bb464f14eb610da17b26bba9ab4b2360a0c953c44156cb
d35e53449642a965ef64858308059dc82c316774147aeffcec
5d6169ba1807fb74b5386ea06e7d640c3407714c3d1b55d7ae
293e35ad63b42b90a066bc1ab1e8240039cf1ad0a4efdb3d1c
00ebcb0a0543429ddbcc9d36af0d3ac792d53f1b547b3273f9
39fe54c4a2132eca8f9adaf68aaadb5cf3fd586f3b6e93032d
70e5bc5b9df30ca530192734e2981c2342d8fd1b8651c21c5c
2c9e0e2484 |-
/r 132 -! 887514edb404697b6945acdd52cc221685b3c43c1d5cbecd26
f1141e45757838ee97b059906cb375f135386dee1c4a61a042
e445cee9eba504d645ba1ae709e3d8f606ca01dc82032d8b00
316609ed1576093d3ba952eaedf062bf116dcaadd9344a718f
d16a620adfb13e628ff5365b0d28ea4af682db7bee679d62cd
f8298d5b50b7d4 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
end
