%!FontType1-1.0: TimesGS-Bold 000.000
% This is a font description converted from /gs/fonts/bdf/timB24.bdf
%   by bdftops running on Ghostscript revision 271.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% Times is a registered trademark of Linotype.  Adobe is a 
% registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%

%!FontType1-1.0: TimesGS-Bold 000.000
systemdict begin
{} FontDirectory/TimesGS-Bold known
 {/TimesGS-Bold findfont dup /UniqueID known
    { dup /UniqueID get 5066527 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 0 def
/Notice(Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/FamilyName(Times) readonly def
/UnderlinePosition -105 def
/FullName(Times Bold) readonly def
/UnderlineThickness 52.5 def
/isFixedPitch false def
/Weight(Bold) readonly def
end readonly def
/PaintType 0 def
/FontMatrix[0.001 0 0 0.001 0 0] readonly def
/XUID[107 0 5066527] def
/FontType 1 def
/UniqueID 5066527 def
/FontBBox{-150.0 -210.0 1110.0 900.0} readonly def
/FontName/TimesGS-Bold def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/exclam 333
/period 250
/semicolon 333
/bar 220
/guillemotleft 500
/quotedblright 500
/ring 333
/dotlessi 278
/copyright 747
/numbersign 500
/zero 500
/equal 570
/asciitilde 520
/guilsinglright 333
/ellipsis 1000
/hungarumlaut 333
/oslash 500
/Scaron 556
/percent 1000
/two 500
/question 500
/cent 500
/fl 556
/questiondown 500
/caron 333
/germandbls 556
/Zcaron 667
/quoteright 333
/four 500
/bracketleft 333
/fraction 167
/dagger 500
/acute 333
/AE 1000
/minus 570
/zcaron 444
/parenright 333
/six 500
/bracketright 333
/florin 500
/periodcentered 250
/tilde 333
/Lslash 667
/logicalnot 570
/plus 570
/eight 500
/underscore 500
/currency 500
/bullet 350
/breve 333
/OE 1000
/degree 400
/space 250
/hyphen 333
/colon 333
/braceleft 394
/quotedblleft 500
/quotedblbase 500
/dieresis 333
/ae 722
/quotedbl 555
/slash 278
/less 570
/braceright 394
/guilsinglleft 333
/guillemotright 500
/cedilla 333
/lslash 278
/dollar 500
/one 500
/greater 570
/exclamdown 333
/fi 556
/perthousand 1000
/ogonek 333
/oe 722
/Ydieresis 722
/ampersand 833
/three 500
/at 930
/sterling 500
/endash 500
/grave 333
/emdash 1000
/scaron 389
/parenleft 333
/five 500
/backslash 278
/yen 500
/daggerdbl 500
/circumflex 333
/ordfeminine 300
/brokenbar 220
/asterisk 500
/seven 500
/asciicircum 581
/section 500
/paragraph 540
/macron 333
/Oslash 778
/registered 747
/comma 250
/nine 500
/quoteleft 333
/quotesingle 278
/quotesinglbase 333
/dotaccent 333
/ordmasculine 330
/Aring 722
/Oacute 778
/acircumflex 500
/eth 500
/thorn 556
/M 944
/Z 667
/g 500
/t 333
/threesuperior 300
/Egrave 667
/Otilde 778
/adieresis 500
/ograve 500
/B 667
/O 778
/trademark 1000
/i 278
/v 500
/onesuperior 300
/Ecircumflex 667
/multiply 570
/ccedilla 444
/ocircumflex 500
/D 722
/Q 778
/k 556
/x 500
/onehalf 750
/Igrave 389
/Uacute 722
/eacute 444
/odieresis 500
/F 611
/S 556
/m 833
/z 444
/Agrave 722
/Icircumflex 389
/Udieresis 722
/edieresis 444
/ugrave 556
/H 778
/U 722
/b 556
/o 500
/Acircumflex 722
/Eth 722
/Thorn 611
/iacute 278
/ucircumflex 556
/J 500
/W 1000
/d 556
/q 556
/Adieresis 722
/Ograve 778
/aacute 500
/idieresis 278
/yacute 500
/L 667
/Y 722
/f 333
/s 389
/twosuperior 300
/Ccedilla 722
/Ocircumflex 778
/atilde 500
/ntilde 556
/A 722
/N 722
/ydieresis 500
/h 556
/u 556
/mu 556
/Eacute 667
/Odieresis 778
/aring 500
/oacute 500
/C 722
/P 611
/j 333
/w 722
/onequarter 750
/Edieresis 667
/Ugrave 722
/egrave 444
/otilde 500
/E 667
/R 722
/l 278
/y 500
 200{def} repeat
/threequarters 750
/Iacute 389
/Ucircumflex 722
/ecircumflex 444
/divide 570
/G 778
/T 667
/a 500
/n 556
/Aacute 722
/Idieresis 389
/Yacute 722
/igrave 278
/uacute 556
/I 389
/V 722
/c 444
/p 556
/Atilde 722
/Ntilde 722
/agrave 500
/icircumflex 278
/udieresis 556
/K 778
/X 722
/e 444
/r 444
/plusminus 570
 28{def} repeat
end readonly def
currentdict end
dup /Private 10 dict dup begin
/|{readonly put} readonly def
/lenIV 0 def
/-!{string currentfile exch readhexstring pop} readonly def
/MinFeature{16 16} readonly def
/-|{string currentfile exch readstring pop} readonly def
/|-{readonly def} readonly def
/password 5839 def
/UniqueID 5066527 def
/BlueValues[] def
2 index /CharStrings 229 dict dup begin
/Aring 261 -! b660a94e3fa4470fa0c729d2cc238891855b6d8059d856ec9a
5455718ef270b7be16eed1edbe736ed030dfd24fc19fd1be1c
e6a4c4d201f960607549ef10741d4c5e162aa3903fb01110b8
f6eb5ef1c12e4e734d55c938c45e44730883bffcdde0632db9
563ca8578e58bfde103037be2f00f66c59a13a854099261a72
36e595c9637e07f54afd30b4f22bedf2cadfb81b51ca622046
6aa6cedd5d82a3c04969fc7817fdc1ec669eb7b87c863540be
430657203c2f765fa1555c6496e93e941c4c7d024569817f68
9e6c7326fd236a9fbab852d6f6f788530b9d12f6a76bc73af6
e9c91f298690ddfac7de4928d8a7eff3780ed465fac21e5a58
75c9d6afd26719538263df |-
/Oacute 189 -! d1a623db513af966a764276bfa5dd32039ea831ddf579d61b0
e9430ae8f4d7f622dee01b167d60e83cd9c88cc1b3e6390aae
47f4e6fede4df136b1d8ca362712e755a33ffe51de50a72280
99c2b737c28c71db3c533531af47e6f908a7622920140f7502
a4d921746bfe11adee65a115b980238e3854bc3f5581412e6c
f656138fa4d2e31960ff9d67908616604bafdf6405878c3cc2
d377bfbf760e1b296eb9bcee2242ff0c1cc817f51f5c4a9cf1
1ed09bdd6997be7637e1714b3844 |-
/acircumflex 187 -! b661d3b1daf29f262582f17d6e498cd60b901bed4eff67fbff
3c2c66135c322fb1f676c9f38fec1362a59e32cbe8e621f59d
ba380ba34b251674b000c745484d6d5fdb968a8cf358d22fc1
58806cc45e1403e422d10a6c0ab00d8e9e88085e6aa6227ceb
c222ce29abbbc911c4801603f6d513c9dd686ecffd91d77f1e
43aa355cd39e8559f51320dcec67a2eef5f8fa48ea56ed8f4e
3333bb42d589f7c5c374fd881d68103f9803f05ff0d3e56fdb
3cdf458c998b698b029e23b2 |-
/eth 194 -! b661d3b1da0bbc552513bc695462bb88da3650e246b481c9ca
e40599da8ac730230eee0d9f82609d1b261616d578aef6be8c
c33806839c82e20fe90d112a928f30af84b9ada72d2fa85b07
a21964bf1999b4beab749b66842e68017d64ec0f57c9cef46e
963729f668a5045c16c6b18c5f964dd571e809acbb03ef1715
0bcf056a26061effe2abb6ddbaaa7592e45f3869b5fce472c9
f1ff8a569bc6b9472218802fe833f31d01b61cfafc4914816a
d40061a977bc3a82baf54eaa906dcda68717c3 |-
/thorn 142 -! b6610c488c81737d479e8c546fe13c61d16a4d8b87c0e8ce56
819cdff32c4c84c48ccc9d24fc6296919beeac614c54cb6569
6e39798ade2d175e0aacd6d2efd3c32d382df70a6aecbbc14f
73d59ba05d1219eaae16a072f42251dd9d438f662af850768e
95d07194fc2a9ffab5715f86553f7c9cbd4bab9cc19d145504
11ef58cc59d2527d263f9e71b75d36e8ae |-
/threesuperior 90 -! b66ea3d2082da4fc192d0cf18d00feab22469bf7185a6bf5c0
54d3d7c8ca6a46fa7300b9bfc18bd570d4e7390ffb088e0d42
089a2e26dc00c99bf57afc1c735970a3ccd1c373d6f7bd316f
b5faff3b0ad3f6707da4d2c2622c11 |-
/Egrave 191 -! 9b2c6d107174f0032d319eecab1970a43888700c4dcb1e7ccd
526de5087b9f1aa5f9f67d6bd3c6917543c36bcc7cb067d77e
591a7f2c31719bd77b841fa5243f8a033803a6900cf814965f
82ba80bc4801dc26dbc381d35cb5a251986374c74c4de1379e
6f3dda3ee5bf87a913e5d17cf1c70ca8568336e04f386038c2
38003f7ea2b415d3d0f58ffc61baa833a9b6fea15006a14b0b
57ed7c1ef98308141fc5a888fb6a65e1877f8fbaaa29899c14
4988dea7c7ca963ad36de8d7947cd594 |-
/Otilde 207 -! d1a623db513af966a764276bfa5dd32039ea831ddf579d61b0
e9430ae8f4d7f622dee01b167d60e83cd9c88cc1b3e6390aae
47f4e6fede4df136b1d8ca362712e755a33ffe51de50a72280
99c2b737c28c71db3c533531af47e6f908a7622920140f7502
a4d921746bfe11adee65a115b980238e3854bc3f5581412e6c
f656138fa4d2e31960ff9d67908616604bafdf6405878c3cc2
d377bf0e3fcf9d9de4d1df95822e05bdcc950edad585db20b2
747d9fb915f4e571cfffa8db4964c36694fb113bbaccb0f949
84c32bbac46255 |-
/adieresis 184 -! b661d3b1daf29f262582f17d6e498cd60b901bed4eff67fbff
3c2c66135c322fb1f676c9f38fec1362a59e32cbe8e621f59d
ba380ba34b251674b000c745484d6d5fdb968a8cf358d22fc1
58806cc45e1403e422d10a6c0ab00d8e9e88085e6aa6227ceb
c222ce29abbbc911c4801603f6d513c9dd686ecffd91d77f1e
43aa355cd3a0383ca9096a8c4f33f693b6b5b42c826d031a48
3bb5f17ece1599cc69e4712a91b35b86be1b38607e385aa269
8a402241fa20f07106 |-
/ograve 166 -! b661d3b1da0bbc552513bc695462bb88da3650e246b481c9ca
e40599da8ac730230eee0d9f82609d1b261616d578aef6be8c
c33806839c82e20fe96a13a893ff41c01da7003987ea22b893
f87d74ebbdd7503566c42b38507fd58dac3301a8686aebd55e
69ec2b47f5581192529c44629bab24d088b37c552c315765bc
ff9b33eb7dcb592ba0200f4ce3890b8c4f72032357bc890f5a
b7e3a8084fa5aeb24d0ebae0d2382fcc |-
/trademark 274 -! b6633b6ddaa7144e82f025abb2e7e1d871dd644d4fb432d7a9
bdc6691f15b96fbc478a9206c6a04270df3f0cd61c3c89058d
1b0550757543b37798289ec2ae206f397b6f85fa67938a031c
2417ff624d03478be09fcaffde9c4f3cf85b16cf0889ee16b0
6e3a2e5d671e4c0d8dc5a37c1826e29e8758856acbb767c8c5
18e3d553150bde3467bff3c7eed3318f83e34073f7e9ae0b61
38972fe722cd3888ca8e5f47ac09a4e4fb195290a9ea1241fb
525652d5e5a9685e623e6f5d9c85ca5d0f185ccd3c1e4acc45
42a1780744134d815a52efb9814f982439048bfa915e97ec36
b0d2e8651cb307da01bae88946dd7d87fda906c63365ae9fd1
40cda49cdc44d6968c05a27993ed412ea71d0a2a94eb7743 |-
/onesuperior 69 -! 9b239c9bdebbd3c594457efcadaf826523d0e2962bf161a322
9146f8fb8843b1645a7952051a28513e95ae8b675cff5aa783
058aee2c73f7a6e0a1557e973fc0b11b77fcb6 |-
/Ecircumflex 214 -! 9b2c6d107174f0032d319eecab1970a43888700c4dcb1e7ccd
526de5087b9f1aa5f9f67d6bd3c6917543c36bcc7cb067d77e
591a7f2c31719bd77b841fa5243f8a033803a6900cf814965f
82ba80bc4801dc26dbc381d35cb5a251986374c74c4de1379e
6f3dda3ee5bf87a913e5d17cf1c70ca8568336e04f386038c2
38003f7ea2b415d3d0f58ffc61baa833a9b6fea15006a14b0b
57ed7c1ef6c96dc4e9d5974d297835dc058050e9907d4c4dbe
2e1b1b47a6aa7d8cc9d4b1046f4f4e2af05e421e7f3a55eda9
a63531f316bfb48349558473c823 |-
/multiply 81 -! d1a7d6cad2876a02cd569190f695c3e2d46bf68c515f7feb92
9fee8c5da1d4de6de61090fd4e70f839b543f83a33e226b8f8
7eb640684462f574487eb340b8557e62dd437e87ff796d856d
83ddb9945255 |-
/ccedilla 143 -! b661a167ae3ae3f00d244f34edc2c4152f0c82ce80d80bce60
680644fac3f2f060fc2050ea6a70f1feb43540f03479da4ef0
fd6600acb0ef0b59063332c6cd38d88cced4b442faaa06c8c8
a377f9a00c0a212846a97f0d70667b2c27d48fe0b90f47ca70
8748dad4812d93a858e060aec67063819141f24a7537f60a7d
863b422be192c49a44d40fb08f4d6c8fed5d |-
/ocircumflex 183 -! b661d3b1da0bbc552513bc695462bb88da3650e246b481c9ca
e40599da8ac730230eee0d9f82609d1b261616d578aef6be8c
c33806839c82e20fe96a13a893ff41c01da7003987ea22b893
f87d74ebbdd7503566c42b38507fd58dac3301a8686aebd55e
69ec2b47f5581192529c44629bab24d088b37c552c3157657d
e03cdd512e7947e0f3cde25481db3bb73546c5dffd159d8a8e
2e781a047605c8887f6abb6cb41ab67ff10b1fc5c1092119f2
7a7b3602f75f21c5 |-
/onehalf 244 -! 9b2d76f73cd329d76c0bdb1e3d6e665fa77916f2c41c03a735
85af78f45531b31ba627f80bebb41b3a2ca98d3d09547acdc0
b716e45184bcae58dc17c6e5da08339114e6d665a99dd4ac82
75079bc4bd6822c4608c27c37f003203044883705b3a15a430
5f0a6f8b58b0a71865db8b5e39d3e6b2b6a4eaec3df556fb17
dea783b1e3714178aecbbeca7b88dfcc655ddabf7b0e239760
5904c7358ccbfc446e547d5e1b2a224dd9c4975f2bf2734208
37afc5e6b8027e9c671be1f2c513fd359eb5aa4cbdead44df4
9fec4517b401485cf4c27f98fa7cb8f03767238babfda1746c
778e7b16e07abc117620acb359078bf0df6515 |-
/Igrave 110 -! b66ef36c1b03851d7eaf7b9c4a6aa1ab0d68d62a9b6444beba
cd89ecac7c3ad40c6f776b2d67fd3c4cd04eac3a1fbf091f04
2f3bf3958b1b40358daf15bbc2b47c167a1d5fc13efbf0ea4a
928bb7fe7509734f551f88a85a5249ebce18a5eb41ffc4b6e4
3182586a0cf82f42425d |-
/Uacute 164 -! 9b2d505852ef16f2a136c48f4b9a447a7e703ba500f3df76e9
2f7e911f1834237d2e0df2d389258796011e355d07ba28d6ee
b2715b1625701e68e48f896f9f137a6994b9d1c7c4a91360fb
50fd0207be0a92a52228a8eaed963cc7f5927d9a3a9fd65d8e
dce5dc11ea6be62dc2645913c54ca224889ae9604161d482e3
7fc07613071ee840d57869b9038a15ea5ecf2e80d23923d8d5
f0ba19a1a022b8aadefdbaa4cdc2 |-
/eacute 152 -! 9b2ca47a75af93b4d1d30db3679ea27dbd48aaa255ec573be9
7ffa1a41a63e8af52e55b9c3b866f84dc5ea44460c363d4704
056e79848fd1863db591c7b7fe860868044a21c833d9f65543
9a6c9d2ce33f1efd1e7ec6d11123b133ef9c86a8ab6bce2ea3
2c640de17f6382d42cc6780eff21d6f467f43d9c57c0589bfa
a1d9f38662b3e7b562e6224bf762e9541887f45142a9d17b1f
030b |-
/odieresis 180 -! b661d3b1da0bbc552513bc695462bb88da3650e246b481c9ca
e40599da8ac730230eee0d9f82609d1b261616d578aef6be8c
c33806839c82e20fe96a13a893ff41c01da7003987ea22b893
f87d74ebbdd7503566c42b38507fd58dac3301a8686aebd55e
69ec2b47f5581192529c44629bab24d088b37c552c3157657d
e0ea0321658b69aa6ab5a5d768a5b907f7273d962523fc0cdc
246740a2f840a6e5a58428441da137042ed710742785c9df83
08f8f198db |-
/Agrave 259 -! b660a94e3fa4470fa0c729d2cc238891855b6d8059d856ec9a
5455718ef270b7be16eed1edbe736ed030dfd24fc19fd1a783
14dd170998f11398a49b6d06a48d3cb500cda8e6d4cd93ffa8
23a076d79f5a04b8dd882579836f7eb79c6cf09fff4e1abd10
649a6b1897e495a5daa696c418c5d2f262f087c1cfad237c84
97590939c3f762abcf27830c0f9c54b741e6e3dbde9554ac3c
1bef681f17255f8edc922916948df18dcaa8921d66bf8fde15
4624b89a5afd297fc7987602a05fc4ca1eb120cde3e75a0348
b66564f777f27ff30b4240840750eab202dadc64f6ee83add5
fc5f2e281032f5e8f69f456036fb53857df5b80c4d370824ae
da55ea391bd164edfe |-
/Icircumflex 132 -! b66ef36c1b03851d7eaf7b9c4a6aa1ab0d68d62a9b6444beba
cd89ecac7c3ad40c6f776b2d67fd3c4cd04eac3a1fbf091f04
2f3bf3958b1b40358daf15bbc2b47c167a1d5fc13efbf06128
660811309b5e9edd3585aa60d164b94047a78531b3bd8b6d06
74fa22539a90c96adc8e514107fde855d184a940285b7f4c80
5f8ad897f2cb05 |-
/Udieresis 178 -! 9b2d505852ef16f2a136c48f4b9a447a7e703ba500f3df76e9
2f7e911f1834237d2e0df2d389258796011e355d07ba28d6ee
b2715b1625701e68e48f896f9f137a6994b9d1c7c4a91360fb
50fd0207be0a92a52228a8eaed963cc7f5927d9a3a9fd65d8e
dce5dc11ea6be62dc2645913c54ca224889ae96041619b7282
0e6f5443f3ceaac3cf501c211f859f6a28d528f0e4df413f1e
af6c327331888730474c2be6a209c787d0f0597fc892ccb96c
d87fa1 |-
/edieresis 167 -! 9b2ca47a75af93b4d1d30db3679ea27dbd48aaa255ec573be9
7ffa1a41a63e8af52e55b9c3b866f84dc5ea44460c363d4704
056e79848fd1863db591c7b7fe860868044a21c833d9f65543
9a6c9d2ce33f1efd1e7ec6d11123b133ef9c86a8ab6bce2ea3
2c640de17f6382d42cc678fbd451aee3deceddd6fdae52fbc8
ac4766c781d7ce0050e2b23b4a63e98f695aa839ea7e362942
40a5140fa148587eb693b562da4a4cf569 |-
/ugrave 133 -! 9b2c097633fadb19f5529585353acfcac8003df82ff96c677f
c7552961f659764c197a17df14735410e178bfd8738d6383e8
d44b445089add61e2463a0b6e836f91384934372c15a43e849
a68edeca6f05c1293095cf50fa9e0d17ad726476b9dbcee16a
679f65fb015ac71394f6e996a15e360bfd6069d5d9acdeafd8
4858c0bfae55c1d4 |-
/Acircumflex 277 -! b660a94e3fa4470fa0c729d2cc238891855b6d8059d856ec9a
5455718ef270b7be16eed1edbe736ed030dfd24fc19fd1a783
14bad01a9b2544ef91b876aaa3991ed7b848470e0f879f0cd7
9ef007cfcd1f7b5dbbe747a106756a15a7d04b7e6ea28740d8
a14870cbce47f0b57aca03d5f352089915e6960e30fde59b9f
d42fa39244f8d1b857e91d405efde4d2c1cb55858b9179ea1c
8a34b53e355f6fdefbbec9c2be83205e555393856bb45dad6f
fa419b4d3fed464bb756e92eadc8de60fb28e91f3103132ea4
4dceb2a86caaa51ff07d3413431c8ddbb36d18a2d184ec9128
d2cda4815b12da291933e16964d647c57d9369f777f2a91122
2a0aadd2fe210ef4f4293603bb805c7f71cd9180e479ddbd48
b2fe |-
/Eth 182 -! 9b2d50585d7a84b64eb1f4b8f5dca6c1e4790db0af0b9d2ce3
acdf86fbf3b7f565252a826fc5fab5b7169428213145389bfc
c1a3206153c8fdd72e278508c899a026443b7070461e414629
7dacdfe6a05830cc1119441a48fab6da4f2360759d04f99649
a86cda0521656cb052d5d85347ca5cfa05c83a5333fdd674a7
1ebf4d8b81a94e31a9bae62a4085ceeb329a585ec07966eb3f
495577358cffb8fb2209faffe849bf0d3f2e48f3a9bf37d3d8
f02500e11f2791 |-
/Thorn 147 -! 9b2c3af3d31c367c2a1d57e0bda9203a3c85900165494cb8e6
d4a746ae9fd60162f7bccc04db79b55844db67cadeb10a32f7
49e776b654a9f5dece8e1ee57b39e6d1425073a25f087247fa
95543717fc93ef44a1043133d3e062ac35d89727e93d7fa04e
5695119417543ff33f9fa2b859380b76f75eb4a206270d5d20
d0cecc977c9f8a20504b68a253c58bc94b89bc95b0d8 |-
/iacute 93 -! 9b23b0bbf1fdf0b548a66d8ec737a37c055aa382f109d8d1b1
b770989701482efe957ef13afd75e2da8c605349f6be3341a8
9d0cc5ede15ee4ff89bf88d1813736b2fd030ea5e602639ba4
ac640a56167cd3149f2e434f1f5152c56848 |-
/ucircumflex 151 -! 9b2c097633fadb19f5529585353acfcac8003df82ff96c677f
c7552961f659764c197a17df14735410e178bfd8738d6383e8
d44b445089add61e2463a0b6e836f91384934372c15a43e849
a68edeca6f05c1293095cf50fa9e0d17ad382f25b609508029
ea46e64f74b5642e481390ce36a1ecb2ec7ff3d2e9b08e6858
69813114c8ba72dc96e72fbf1ff6a9a16a66fa6b2c306c52af
57 |-
/Adieresis 274 -! b660a94e3fa4470fa0c729d2cc238891855b6d8059d856ec9a
5455718ef270b7be16eed1edbe736ed030dfd24fc19fd1a783
14bad01a9b2544ef91b876aaa3991ed7b848470e0f879f0cd7
9ef007cfcd1f7b5dbbe747a106756a15a7d04b7e6ea28740d8
a14870cbce47f0b57aca03d5f352089915e6960e30fde59b9f
d42fa39244f8d1b857e91d405efde4d2c1cb55858b9179ea1c
8a34b53e355f6fdefbbec9c2be83205e555393856bb45dad6f
fa419b4d3fed464bb756e92eadc8de60fb28e91f3103132ea4
4dceb2a86caaa51ff07d3413431c8ddbb36d3dc83700d83ee7
42abe85d613039447bbe795e4461d1c43bd26ce3506077f3cf
a5cd120f40f49c2dab716eacc2b51e19fc12484bf97f6e10 |-
/Ograve 189 -! d1a623db513af966a764276bfa5dd32039ea831ddf579d61b0
e9430ae8f4d7f622dee01b167d60e83cd9c88cc1b3e6390aae
47f4e6fede4df136b1d8ca362712e755a33ffe51de50a72280
99c2b737c28c71db3c533531af47e6f908a7622920140f7502
a4d921746bfe11adee65a115b980238e3854bc3f5581412e6c
f656138fa4d2e31960ff9d67908616604bafdf6405878c3cc2
d377bff398d63fcdc380d57e360051c1d1f9f3440426508d18
0deffd099b783a7ee82d0fce5d4e |-
/aacute 168 -! b661d3b1daf29f262582f17d6e498cd60b901bed4eff67fbff
3c2c66135c322fb1f676c9f38fec1362a59e32cbe8e621f59d
ba380ba34b251674b000c745484d6d5fdb968a8cf358d22fc1
58806cc45e1403e422d10a6c0ab00d8e9e88085e6aa6227ceb
c222ce29abbbc911c4801603f6d513c9dd686ecffd91d77f1e
43aab2e5218cb37f495076f4b51b6b2658a384a150ba529707
c9037bbf89e96ae2719fbbffb2c8d914f2ac |-
/idieresis 106 -! 9b23b0bbf1fdf0b548a66d8ec737a37c055aa382f109d8d1b1
b770989701482efe957ef13afd75e2da8c605349f6be3341a8
9d0f5d0c3cfbd7efe4be668e00f0e723b2e95cb741df39b67c
b649d7456f3c0f6efb827c1210f15917e86dc662687aa1ec98
c3c5a3305a56 |-
/yacute 226 -! 9b2cd6c5d21b568bb18241998784a18567d9f1607efd3b2bd0
228d75956b65f034ebe90ec55207b5256b5687749134fd38ec
95655f6c8298ad2f786ea1748311271f5e624de4c11c10f0e5
14fec8d8673a3427914176685fde651a038eb1982a80d2524e
cf44c1cdb87964bed66c04a3402e18c688b0f37850c6ec4527
5289cbeea208d363aa20cea1da951d698aa33c5ec4d45451d1
f120a75b9dc6aca6c90213e0ac7ee4b25204a699693f305842
6aa3ea8a0c401ea618732d002ce4f6a99ff742c6929284690e
8c146a7ccaba4e3b276abc3f47196c90f51a343b0a17862f6e
58 |-
/twosuperior 82 -! b66ea3d29cc6178d118d2d9c801bbc2af946151d56781fd98e
751c349639f1acfc51df2f5ed453a3e48c0062f0bf421b6181
37eab4f1c25f3a3698707badce418eaf5ae8434908d5938abf
a63af981849857 |-
/Ccedilla 188 -! d1a66cbebba79c3a1ac8bb9cdf28adba0c65c6247bcfecd2fd
73ca1c9adeecd547055f0f4cc3820b59c1de7c397057299c60
334422ddf02b3ff47ce4ca29689fd83619cae2cc2284897e00
bc27a2b67e0df8098e45295a90ad5af6cf40d0214d7b3be539
e6374d00b449ec1d736141183e29f918a4438a542438a8bf30
c5438be25a81d87f15acc9133f5f7800797223a49c872e5f81
d34da3e86dd148fc810d0c5051c79cf1bafaf1ab473686a876
d73c7527ac01f4bd6f4ccf008a |-
/Ocircumflex 212 -! d1a623db513af966a764276bfa5dd32039ea831ddf579d61b0
e9430ae8f4d7f622dee01b167d60e83cd9c88cc1b3e6390aae
47f4e6fede4df136b1d8ca362712e755a33ffe51de50a72280
99c2b737c28c71db3c533531af47e6f908a7622920140f7502
a4d921746bfe11adee65a115b980238e3854bc3f5581412e6c
f656138fa4d2e31960ff9d67908616604bafdf6405878c3cc2
d377bf4241c5174fea1802334b26febd995f486a75f1e8f29a
c8384ab48093c357a80cecb352f0280afd85be1e1e3d212268
da4395abeb390d151935099a |-
/atilde 173 -! b661d3b1daf29f262582f17d6e498cd60b901bed4eff67fbff
3c2c66135c322fb1f676c9f38fec1362a59e32cbe8e621f59d
ba380ba34b251674b000c745484d6d5fdb968a8cf358d22fc1
58806cc45e1403e422d10a6c0ab00d8e9e88085e6aa6227ceb
c222ce29abbbc911c4801603f6d513c9dd686ecffd91d77f1e
43aa03f9c48d4593ecf5b1005cf1d2c10d04bc3e678fd095d2
4e69fa6d42201ee62bc60159c2d6a9017c3d72424a3e32 |-
/ntilde 154 -! 9b2c097633fabc18745589c979e98d65e3be6ccffce2d76f90
a2951b74a8e9573af244a20483e87dd3c690014aacec8c3587
a9a17c100a4420106af9ef8f43762a0f2784a70e295d2489d7
c65aef9a9b61cd3b483cda8ba85df20e63ce1554fbf9ea6071
df7908e8edeca1d1f07a5c06845221b7bfe3d06d234e076392
4a3c37e5386d1f4dcf89631243b40d69e0cfa9697a3e90d83c
d272b484 |-
/ydieresis 242 -! 9b2cd6c5d21b568bb18241998784a18567d9f1607efd3b2bd0
228d75956b65f034ebe90ec55207b5256b5687749134fd38ec
95655f6c8298ad2f786ea1748311271f5e624de4c11c10f0e5
14fec8d8673a3427914176685fde651a038eb1982a80d2524e
cf44c1cdb87964bed66c04a3402e18c688b0f37850c6ec4527
5289cbeea208d363aa20cea1da951d698aa33c5ec4d45451d1
f120a75b9dc6aca6c90213e0ac7ee4b25204a699693f305842
6aa3ea8a0c401ea6187306d82d9b1993eaf2a054d7c3c8a0fb
c5deeaad60b33fc44e0563295d6e4dac7135d7a3ce47e3c643
40a5aba7e3de7fcb62055fb02b397d94f6 |-
/mu 122 -! d1a7c94641bb7b6f9f7a35c07a9e09f515356a0f3e7b127259
200601abd6970ad7bf6429ac238b5932e86a8a8e04a0116008
0de5fc5aebf5f07029b2b0c911f584560620741f5544a265f4
8498042445be62245313d3742072e57e96b292bd0f1a74c3a0
12f04733a12bb38da919f305fa5006da1f1935aab100 |-
/Eacute 191 -! 9b2c6d107174f0032d319eecab1970a43888700c4dcb1e7ccd
526de5087b9f1aa5f9f67d6bd3c6917543c36bcc7cb067d77e
591a7f2c31719bd77b841fa5243f8a033803a6900cf814965f
82ba80bc4801dc26dbc381d35cb5a251986374c74c4de1379e
6f3dda3ee5bf87a913e5d17cf1c70ca8568336e04f386038c2
38003f7ea2b415d3d0f58ffc61baa833a9b6fea15006a14b0b
57ed7c1ef9b48dcb649bb4e24893fcd9197b1669a6a3a10fc3
dfe7acfee6ab119361e78c0e99ed2140 |-
/Odieresis 209 -! d1a623db513af966a764276bfa5dd32039ea831ddf579d61b0
e9430ae8f4d7f622dee01b167d60e83cd9c88cc1b3e6390aae
47f4e6fede4df136b1d8ca362712e755a33ffe51de50a72280
99c2b737c28c71db3c533531af47e6f908a7622920140f7502
a4d921746bfe11adee65a115b980238e3854bc3f5581412e6c
f656138fa4d2e31960ff9d67908616604bafdf6405878c3cc2
d377bf4241dae440586534700ce99e79a1fe7a0cd2048012bd
a3bd45675e21ec789d30a68d2d995e76995c3c6a6766310314
2ac2af4251206ea433 |-
/aring 174 -! b661d3b1daf29f262582f17d6e498cd60b901bed4eff67fbff
3c2c66135c322fb1f676c9f38fec1362a59e32cbe8e621f59d
ba380ba34b251674b000c745484d6d5fdb968a8cf358d22fc1
58806cc45e1403e422d10a6c0ab00d8e9e88085e6aa6227ceb
c222ce29abbbc911c4801603f6d513c9dd686ecffd91d77f1e
43aa3a1e34f73219e8f7aae1e14b0c36ad190b6d70460516c3
6c7228f9747a5b180f493cb1d18df56dc80a3a63b8fcdbf7 |-
/oacute 166 -! b661d3b1da0bbc552513bc695462bb88da3650e246b481c9ca
e40599da8ac730230eee0d9f82609d1b261616d578aef6be8c
c33806839c82e20fe96a13a893ff41c01da7003987ea22b893
f87d74ebbdd7503566c42b38507fd58dac3301a8686aebd55e
69ec2b47f5581192529c44629bab24d088b37c552c315765bc
bb6058088bf86b66f3f48cffba310b69c590de9aa84d98de55
87ead06da97f7a36b0c9ba4eed52f109 |-
/onequarter 259 -! 9b2d76f73c312ff76d2a57a84d294371c0673fff336ee2bc37
d22e556e38dbaadf6966dbcd5c79ae2e7510f923c761a78912
fe470939c57371709336ebe56e262bf456ea3561d68f93dec2
adba95010656a51062d0e7956a4979d1e33441a299fd48937d
106593c057c608bdaef5f3d6e07ec906bdbee4971bda58d3a7
9acdee982aee67667ea410595e83bf35ca025d85b69916c1d6
a4d0cccc9c2e766a797d479044431226668c2daeae79d1a65c
892f7c5acc2679de14499e54ba7614151b40f696c402774c62
f6223243868dc99d4427cdc8cfddfd2d375abd0b83509b805c
a645000c0ce7e13d2132a9100313dfb943ceda50432130b17d
dd5e05501f964f1f73 |-
/Edieresis 211 -! 9b2c6d107174f0032d319eecab1970a43888700c4dcb1e7ccd
526de5087b9f1aa5f9f67d6bd3c6917543c36bcc7cb067d77e
591a7f2c31719bd77b841fa5243f8a033803a6900cf814965f
82ba80bc4801dc26dbc381d35cb5a251986374c74c4de1379e
6f3dda3ee5bf87a913e5d17cf1c70ca8568336e04f386038c2
38003f7ea2b415d3d0f58ffc61baa833a9b6fea15006a14b0b
57ed7c1ef6c96d92bebd44d80d5f503d3a6625dfdb6429919d
2a458bfc96482ae3c26f4553389a614fbb9a3e29ca4321083b
3324acc0ba55d41a581697 |-
/Ugrave 163 -! 9b2d505852ef16f2a136c48f4b9a447a7e703ba500f3df76e9
2f7e911f1834237d2e0df2d389258796011e355d07ba28d6ee
b2715b1625701e68e48f896f9f137a6994b9d1c7c4a91360fb
50fd0207be0a92a52228a8eaed963cc7f5927d9a3a9fd65d8e
dce5dc11ea6be62dc2645913c54ca224889ae9604161525706
907f4159ad3ebfbab679a8950670257b5b414fee505815861a
26c69cbd2b700f55a0c3baea55 |-
/egrave 152 -! 9b2ca47a75af93b4d1d30db3679ea27dbd48aaa255ec573be9
7ffa1a41a63e8af52e55b9c3b866f84dc5ea44460c363d4704
056e79848fd1863db591c7b7fe860868044a21c833d9f65543
9a6c9d2ce33f1efd1e7ec6d11123b133ef9c86a8ab6bce2ea3
2c640de17f6382d42cc678496c347d74b485bf65ea772cddda
4281bab3da083dc7283318a74fb5dcf63a47669d0d85217cdf
82fd |-
/otilde 171 -! b661d3b1da0bbc552513bc695462bb88da3650e246b481c9ca
e40599da8ac730230eee0d9f82609d1b261616d578aef6be8c
c33806839c82e20fe96a13a893ff41c01da7003987ea22b893
f87d74ebbdd7503566c42b38507fd58dac3301a8686aebd55e
69ec2b47f5581192529c44629bab24d088b37c552c315765bc
cded90831e269cfe8f96327afef29f933cdaf42e8cc2dce03c
81573b6bb8a2e34f1c0220a6b9d4b73a1c3d207858 |-
/threequarters 281 -! b6608f416abe0bda67e6e75345847010b30aaa10225bd695d6
bfb6a5f935b270cf6a91f3a82b534ab7b30c25f513dfb9eaf2
7dd69df11d73eb95df417916d99b6f41c9632c42d6e73b772b
6783e346c94db1899088edeb0417be0fef73f97291059c81da
b8bcd3c873c1491f01169a021f11ad940fe6073d46b1c7a53b
8840c4085f83966ba83937f403e1b990f8e6db590cdf601992
d130bcf852bd0fa5892736421a1cabd585bdd0e356220c6057
028b2f511301eb742ae22cdac00b69cd6a295888cb181e8cfa
cf65b15874128f50dd9ddc6a83b7719718c3e9db62ccbfed09
c30a02f4987629063314f73e7a69ab68f31028d3ecf5043daf
029abeb35deffe508c0a12a889a569bfeaaf8125288792b200
10e943a0ee53 |-
/Iacute 110 -! b66ef36c1b03851d7eaf7b9c4a6aa1ab0d68d62a9b6444beba
cd89ecac7c3ad40c6f776b2d67fd3c4cd04eac3a1fbf091f04
2f3bf3958b1b40358daf15bbc2b47c167a1d5fc13efbf0ea63
6dc87ac7754dfb31a150396e31870d8f607eba69d7498eeabc
392c19529ef56240a3da |-
/Ucircumflex 181 -! 9b2d505852ef16f2a136c48f4b9a447a7e703ba500f3df76e9
2f7e911f1834237d2e0df2d389258796011e355d07ba28d6ee
b2715b1625701e68e48f896f9f137a6994b9d1c7c4a91360fb
50fd0207be0a92a52228a8eaed963cc7f5927d9a3a9fd65d8e
dce5dc11ea6be62dc2645913c54ca224889ae96041619b72cc
d3ec8306a33765eb75a69ede0ce696f4ae10257c2a636830e8
7d5b0bba9bcab51a1b59ef114302bc1f23dd193b97d20fffe1
08626e182516 |-
/ecircumflex 170 -! 9b2ca47a75af93b4d1d30db3679ea27dbd48aaa255ec573be9
7ffa1a41a63e8af52e55b9c3b866f84dc5ea44460c363d4704
056e79848fd1863db591c7b7fe860868044a21c833d9f65543
9a6c9d2ce33f1efd1e7ec6d11123b133ef9c86a8ab6bce2ea3
2c640de17f6382d42cc6788002c57ab4daf5456790d78385f8
d098ed8362cf39423ba9ace92449f752118a13b32912dc8909
97c2a6bd7c3de2b7b2a8c5dec0921aaf802b2335 |-
/divide 91 -! b66113e71e286ee478173c7171cc8d3ffa6312e323b10e30d9
b1b36aaecc143acfd8e92163125b149128d04115a5ef7d3535
38c1419a177b634be4726bc86c6496c42d7f51926d25982b16
36cd8159a4aafe6c936ead92c9201d48 |-
/Aacute 259 -! b660a94e3fa4470fa0c729d2cc238891855b6d8059d856ec9a
5455718ef270b7be16eed1edbe736ed030dfd24fc19fd1a783
14bad01a9b2544ef91b876aaa3991ed7b848470e0f879f0cd7
9ef007cfcd1f7b5dbbe747a106756a15a7d04b7e6ea28740d8
a14870cbce47f0b57aca03d5f352089915e6960e30fde59b9f
d42fa39244f8d1b857e91d405efde4d2c1cb55858b9179ea1c
8a34b53e355f6fdefbbec9c2be83205e555393856bb45dad6f
fa419b4d3fed464bb756e92eadc8de60fb28e91f3103132ea4
4dceb2a86caaa51ff07d3413431c8ddbb36d822bf93bc701a7
b9ad9e9989c8e0152420df6ecd88993c87399cc50b42e6c37f
cf432c6d86f70f973f |-
/Idieresis 129 -! b66ef36c1b03851d7eaf7b9c4a6aa1ab0d68d62a9b6444beba
cd89ecac7c3ad40c6f776b2d67fd3c4cd04eac3a1fbf091f04
2f3bf3958b1b40358daf15bbc2b47c167a1d5fc13efbf06128
30874ca84d434ba6a425a83d6073961c368d654e92f5906360
bddb98009f8a2c99730a23ba574f203c81007b6e9dec6b26bb
6b3b1850 |-
/Yacute 224 -! b660a94e3f2d4aab2d8690508ab37e5352f7efeb09adfb959e
ab237b0532713f61e6cd0d933055793bfd919764e6c7fc4d55
3034e50b0c08857cf79dc819e5c770a3345de7b4778e4f74e7
b52cddb7a45ac33fc2a85eff0bad0e4aa5f75aa06b1c9a7397
73bee3d4c59b9cf5d172e82d4352e6611212eb16e1a9433b7c
fecd4cf6f59d094a8a7cfe1eee97ada99c0cf7b1cd398996a0
588720575d7acccfee6dd8add605b03b595dcf8993a9b5076d
b9801e02cefc39fd7f0ff60f23d0907bba70799dd869fd2e2c
f1f781b0b08f8ab515168e306c98629009bde86082a29f8e |-
/igrave 92 -! 9b23b0bbf1fdf0b548a66d8ec737a37c055aa382f109d8d1b1
b770989701482efe957ef13afd75e2da8c605349f6be3341a8
9d8757cdd6ec580da6614735e796fd291321675fcd8218c7df
6dde86dd1ecb2718db3030760b236b20e1 |-
/uacute 133 -! 9b2c097633fadb19f5529585353acfcac8003df82ff96c677f
c7552961f659764c197a17df14735410e178bfd8738d6383e8
d44b445089add61e2463a0b6e836f91384934372c15a43e849
a68edeca6f05c1293095cf50fa9e0d17adb689481389b805c5
442470a1cd2d5b698d546575708453c8e082986629a5e281fd
ee0000c31cf8bd41 |-
/Atilde 272 -! b660a94e3fa4470fa0c729d2cc238891855b6d8059d856ec9a
5455718ef270b7be16eed1edbe736ed030dfd24fc19fd1a783
14bad01a9b2544ef91b876aaa3991ed7b848470e0f879f0cd7
9ef007cfcd1f7b5dbbe747a106756a15a7d04b7e6ea28740d8
a14870cbce47f0b57aca03d5f352089915e6960e30fde59b9f
d42fa39244f8d1b857e91d405efde4d2c1cb55858b9179ea1c
8a34b53e355f6fdefbbec9c2be83205e555393856bb45dad6f
fa419b4d3fed464bb756e92eadc8de60fb28e91f3103132ea4
4dceb2a86caaa51ff07d3413431c8ddbb36d71e655a61e6c10
2b384e87413ab4d5c11378159ac26f54e3dffc9fe0777d175b
d5ff02bd31b545992e7c6cbc015c91cf6fc65730483f |-
/Ntilde 198 -! b660a94e30d93789a5e5f701ad8f23573236da578de82631d5
6d0d9e7bcfe20cf438d9621f53134bbbfea3284364907fc023
9b2aa394d124f130026df10f30fe1532a8ec9ff0e3b86b08b8
a4b2db7d7d93e03ad63722eba673f539e03e99fff204fd66eb
3e6b11e75057958dad870eee34f6fe192b8ecbcc06f01818be
baf1bc28ac554ae88d2d7ce72cfff2b671ef77c39e45cf436e
ac96494b8f87f79f5f5c164ae1b2f084acc6f8648c9439d15c
30028d63e672d273f3ac7f0d5a49d1762ae649fd6c7289 |-
/agrave 168 -! b661d3b1daf29f262582f17d6e498cd60b901bed4eff67fbff
3c2c66135c322fb1f676c9f38fec1362a59e32cbe8e621f59d
ba380ba34b251674b000c745484d6d5fdb968a8cf358d22fc1
58806cc45e1403e422d10a6c0ab00d8e9e88085e6aa6227ceb
c222ce29abbbc911c4801603f6d513c9dd686ecffd91d77f1e
43aa0de9957e09ff5fee799f6d2d42490e759a2fd5ff59646b
c426826f67b6fcc4a19885aeed72a5d0b4f5 |-
/icircumflex 109 -! 9b23b0bbf1fdf0b548a66d8ec737a37c055aa382f109d8d1b1
b770989701482efe957ef13afd75e2da8c605349f6be3341a8
9d0f96fae033361fc1b274db6bd4c4e3a1036c1a0d4075831d
93bebd3ae41cd3559af1761fa4d1fed626a24b0d3232ed3a16
04ca5ad5f3484a728e |-
/udieresis 148 -! 9b2c097633fadb19f5529585353acfcac8003df82ff96c677f
c7552961f659764c197a17df14735410e178bfd8738d6383e8
d44b445089add61e2463a0b6e836f91384934372c15a43e849
a68edeca6f05c1293095cf50fa9e0d17ad382fec0fad25f5e3
74fa82242c1f6585ecef5b9d672ef3835ddcec9e915fa5b347
4a54dcf9d1205b23d0bbb026aa261f81bf008c453511c9 |-
/plusminus 104 -! b66113e7110e0b59ffe8a091c664504c99205da60859fcdd30
ece6edadcca2ddaf11218d989dd9d6a2e827458618e3f198e1
c8a3057662ec3724cdba6e9c76942fd36dd7e0c4eeebfe32b6
2a2ee11c6c95401330d70b0bc64df3eaec100bca808a1c70a7
9c96d365 |-
/exclam 82 -! cca057fb5053c30a7bb46366a97aa0cb3810d9719c082af090
24dbcc67f7c9d088add9e346d0bddd8f5c063b9b884eec1a7a
d95bc790127779fddf89c71f2054d39e10317346e7f01d723b
9abe5083d319cf |-
/period 33 -! b66e74f40c87be2c6f51ac47bb6bd1a7c1359591e2b9d4d010
4db8c58a7fcd6f66 |-
/semicolon 83 -! d1a8cfb15cfefb516714b864835498506d25bedc01591ded73
cee4f50b321a82faa27c3c0ea944db974d4525969adba93cde
89e6cf4b734739ce2286dd50857e4ae88ce49df67b71cab006
2013b30ef91431ae |-
/bar 32 -! cca0cd10f14de240e1b2c203d2f7e8d8114a14ed90c2fcf733
7e601db58a09b9 |-
/guillemotleft 93 -! d1a716f8997950d2b6675f1a00acde9382b48270ffa659d722
92f9e8f23b556a819e255e72a82734bbbd3ec72b12369e8b8c
556f44815643948b60eb232ff21fe90793044b7660743eac3c
8ad116e9e760c4868b1a984283c6728d935e |-
/quotedblright 103 -! b661d3b1da4528161dd78b8c56c996dd01b2934a68e9bb4719
10f99957c077ff082c1f25423ae75be875f05504d82c9807b3
4e8eface0852acd77dc8a52e2995575f7b6a6ea31c247114b8
76adedac3b905e718df8e648b0cea9d10590bf9c98d2f8ff3e
9cceda |-
/ring 52 -! d1a8cfb1adaeafe5070a2fd045e957e9bdf239966140ed003e
6666705e4738e6808edb3407ddb1b26b0bfb7e2e2148b306be
b1b7 |-
/dotlessi 52 -! 9b23b0bbf1fdf0b548a66d8ec737a37c055aa382f109d8d1b1
b770989701482efe957ef13afd75e2da8c605349f6be3341a8
9df9 |-
/copyright 249 -! b66082dc36ec13649417a3d4f873ab77487420def8bc99cf94
5b2748b0f269decd0de5b56afa00525048ec6f0e40185f63f6
5308b311cdb42b99331f700d5b37cc9baf42fa1d7f9252ea4e
417e46c26e2f2240680137223c850a82648b8746dd4c2cca13
4b38ea5d930dfecc6a2bb4cd640d04369e4d7e3c86c4d335f9
0a5e30f4547bc9f10d3b460c58870fea0531772df35513b132
6bdc995ab96ec4ebc0d26caed48c77131e97d2443b50e43b7b
e135f1e2405447dbb9bafa297d8206d36135d841d7dc225048
2f3d8ee868923cf72337651386e22a440e269b45a887dfcf18
91b5a0be92d968317e42a7ac18d67e941564926d050e5040 |-
/numbersign 220 -! 9b2cd6c5d26f9e49d08b82896b4ef76fb88b22cfd28b9af241
0395f0b356c1c8eacd3d104af815effff226aa69870cd93681
b2ef0602f648e8dbec1abf93830dd1abb12f0289b501ebb11d
f4c8355f3847d5246fe999f7204fcffe8b5f4d6c4fda6e47a2
be67d410ac1ce7d0496c6a1df9183038c2d3a5bebefcfc7870
ee0866e1164c68db14655177dd4d8d51b63ecb37c7003cf43a
152b49a271172159f2ec9a8185518849f0e22bb29204fc07a6
c4aab5412420703fca55bce24e1bc2d69628c331707b896b16
119b941c6d14d747da2a78c815527d7f97caf5e0 |-
/zero 112 -! b661d3b1da0bdb2a22122f02868ddcfaf080fce20d68172999
2d0436eebc31dc509aa4bcf5d2c2fbfcbaac869d6fbcfad9bd
e0c4586b4258851eeb993f622aa08234bcef3cfd2a6d5db11b
e5f9de517623da9faea76d8588c801923547850caeba18df5d
749689fea3b940d92a69a8fe |-
/equal 59 -! d1a7d6cad287411325733d0562d5d0a66fc0dd1fa32d10824b
99615c512949c83d9e31fc29ecae1d6ec77583ec3098353383
6b292ab21fe783daf5 |-
/asciitilde 71 -! b661edbea0b73aecde08dc73b17885693410d693d49262fbc2
dec052724a330851834ceac3a658e29c27f8751858bb39346e
30762d89c4baa6e4a5d7ea3828de86cda2611d78a5 |-
/guilsinglright 49 -! b66ec1023dc959479ba8bc252bca4d4e41a95ac1bb2469771f
b85e02fb46d2dee36389d78305b2d0dfcc465b55e25ec3b3 |-
/ellipsis 88 -! d1a5bd64a1440e01bab5cf0d04e5112c8fb6cad717b3cfc2f3
89270ab284d9ff84d5d5b8899de78b026af66e4210e492fd8d
634b4b08fc834966ef2030cc8b783f6b6616061efcada751f6
6a541072775665349ac86f6296 |-
/hungarumlaut 91 -! b66ec102bd729e1a4eb904478f2bbb0432148d87b97132a327
412f26a60a24c1a77d9ebe7c23c38fb71afe19f70a996aec3b
b651a1415f02faa64ca2d5ba305880ce99bfb8399c90801253
d5359d373e11e76034f24f7e31160359 |-
/oslash 192 -! b661d3b15a8f437639d761f80cf435df15f2efe767c46ab39e
c8dc7406f35bf638b7c82017eff8d73906495d81293f7a58fe
50ddec648cf8a3d76c9ab2cd05bdb49416c675c0b8c29b8287
4983c68e6f3c064573a96bf5c24429f7884b740f335d4c053f
5eb44c5d588a971f784742a186a2e88f772bc90277429eccb3
24253fd3b16854d673b604e5e5419e1c119189e485f99169a2
3fef7c53762b5eaa037dbd815724e5166b2abb8901adffe1c7
696a7aca015198261d81d151969877bb48 |-
/Scaron 239 -! b6610c488cb847e836722e7b67a3539ed881efa137a091aedb
fb7972cc313dc8f5e4b8fed3717d4a363ec65cc17937879823
61c7dea348a34e5c861082bd752f388fb733a3eff36f43b17e
38faa5f53531af400482ca7ec3223eea466ec5d541635cbfe9
ac352c826169ca7c7955b5e776e9231bcafdc1f3c2f101332f
41e3c624e5140fa37e190c90ff3e55c6c86f2f376e0ace0088
0d44b421c53b6321eac5309952bfb5652f00941609fc8bce7b
412b8b201d934fdafd867e074a635b926f62116be380a28081
3739264b19424212dd7a7335620048a87aaf8f3c8f80b789b5
102910731d552bce06a514382840 |-
/percent 321 -! e71c8ac6072ca9d84c2e51a3791d1678e845bfa910096259fc
f05aa2bb8328d8386f0b4ac1f16e8cc20eea3020f5656cbbc1
e3d0580ac2070635e6eb80cfee9ccdc8e0e7be49f9a9f40fcb
2c161251dd1ea9b9c4aff9d944a9d49bcd52789dc22266693f
850f5d53e8f68362d86a43d433f921f34cfec8b780725f1cac
dd32c80c56ad2d01c97c3525dd5c007c55be49d6b3e91cb29f
51f373fdeebb44c1edd3dd7318579d4e8267a574995b945324
24502f867bac728e62bcd77536dffa8f6b47afb7b96349f5b5
528497d1b620f62c275b70a3723fda1e572d14eb4640ef71fb
f1a8bde649e20c2e611a120416241673a154bd3d045aa957be
2e4e09bdb2f68245770abc82ea3ac84a885da6e52a0c9838e9
878d9bd4e4240c7fc6886bd49cf4a5df5d1b4ad39c6952f6ed
d48aaf4b66cca5329802af8bb412097b2e31ae6d77 |-
/two 127 -! 9b2cd6c5b79774a028ddf9f5d35f6218a869ebbf008520498b
97d33d921eacf173bc44238b1bd2786ca7e743f108e2e2007c
633becea1886de821c9586d6490941b9f1604032d987fb164d
f706e91acb7854f6dd53184e2c9cbc6e085dd31bcbbc8ecd6c
b14a624a8834899269bc782163ffc12f15bc1fdc684a2aeb13
4fe0 |-
/question 116 -! d1a716f899847110ad34bae29ba4a62d848518fb6e24c92115
10006aa559091e4fd92e3ecac0e1345dae9677175c7f1c55e1
c471ccea52f43d3e10da4d592bddc012cbfc4553e55d159f58
82a562c2d99b06de84ce338e4f79ecd65bfdd914078db8ceef
47a95556b78a35a7a09859d481e27ed4 |-
/cent 189 -! b661d3b1809947b317d052cfffb8753f14d053169574b422e5
0951cfb519c78b973912611ebab6f494f8d2d3f9d8ae6e60b1
005cc81303f916bb55b5082e008c1722e65540741501cfa7af
0b0de9cf9212be0fc6d894e1fe93e76cd41f7c9417cd9d2916
b989f090a53a4c0f93d899c318d4f60788c805b782e1f5fa91
e54c8133ea6456f3609939185ed8a584bd7bfbe61b7fa31fb9
409b9c73088da4d1e9a6e67d21ec5011b04de5873b9ff3d7a5
824126fd20d02eb68e115883b1a5 |-
/fl 154 -! b6610c4883aa8c19598805f48b1a00470a20ca8b5a807f1f3b
e8164c58bdf24b4c6eef7550d5a5f58fe8bc478d642e41581c
5bcf31a64c07663922f02d9e257901b566496a0adfe508ba57
47d653db479148a44dde1f4b0bad1bf71a94ad2e4dad359774
f1e90d05f391dd4ffc8418f914a1f7a7aba27a491d9400369d
12eb2d2dd1e4145cb3486d0c9057f3a3f507f7f7ad79819886
54499896 |-
/questiondown 108 -! d1a716f8998975783bfc2862fff514f4038a27be6d59487758
4a8094ba14b0817d5914722589bcd2f38cb6d6e4edc7710231
70e94225e7faf05ce4a8854c6b598eb541bbd1b18283737115
6c733bdba172b1b1b1a779eec7078ba8b705254cf5e26d1670
35085b7ccdd91336 |-
/caron 70 -! b66ec102a9acd71fe5ab1ea32daaf58854f56b37966ca1cbeb
d741450b11e3db4c99fd5dadc14f77f2ea6d4d56bbc63db329
98760f2d9b82827b5e3f1d90cf71997da6629e9c |-
/germandbls 151 -! 9b2c09763c4c9c7b948fb07be6a17c8631c6121b8f5bb93a1a
572a6072927a8112c7c1746f87c3c5772b8c76613aac9dcba9
93607402632bd6c04812b1268100d2ccab46e294074437affa
0c2fbf079393fc3f9f8168b4feb3f37bd82ccf349774491630
d53d9b54bae55990be3304066b2f1ab3ca714962cf04f5e1b2
3d60d5d6f107fd0f5fe263d7bd300d0c93314baa9a15ba6771
d8 |-
/Zcaron 217 -! b66168798cee13fc6650571fca5405ffc8e402141b9773c64f
7ea86b97401c1df8c0d3cf48fa11569a5da73fef76fbbdfab3
bc327e677cc73ac6e0da302df48b836dfcd6484a38a4f22e0a
821b76c895816c68212f09744414e18e8fb5d6466278102f7c
be9db7a0641acff6d67d16808674ecbee51bd85a4835fa1ba3
51ab76a6baa095ccf82905cc235eb348bf6d463507f998b522
13a4f128853975d5924de30ffd01866d6c630f93af46d051cb
841d388281b4ede8bda44dbcb5d75d4bf4729f34a397b29c85
2319f129de99d68c4d86bfb176f369fa8b |-
/quoteright 54 -! cca057fbabf22f51623922c72b5f6b2636723a596645db28e1
6a2fd1be5ff7a38692726f9da9c17d5f61905cfb92dfa3549b
dde86e94 |-
/four 123 -! b661d3b1dadb24a201c2c1d926915fdd9139f247558a1d925f
288f5801e291660ae86a23bb7bbc28b1d2afeddf38191888cc
5405f3dc98a2919b053c9b7a6323ccecadd1688b7e9d000ae9
b987a829bd07d8a68bd653dd73b8232804e4b2e01a8d7fb117
c469ccc4ee2d14f843ea78b9f8ceddb26335579962e4a0 |-
/bracketleft 55 -! d1a8cfb1f71587f32e30cd9b7ece4002dfeb8cd66ce0b5cb30
9d1af245f8aeaa2c477c7bce4cca70dc31ce7f18a15929126c
da156111db |-
/fraction 109 -! eb4daa07e34b2913d4c9c4ec5891fad1f0e686ffb0532bd906
3970a5b767017e0d3bb546fe98c79344003f777448e48cc9c5
feff450b067900aba0d3b63dfa3ae9688557a4abf00027af31
510bd830e1404bc9e70c43e411d2cd53be4aeba7250e85a23a
c37e381abc92943f27 |-
/dagger 128 -! b661d3b1da7ccf06f35400c050d2b42dae57f623376589a195
c979d24acf214bbbea39c641e7a414247c706d3b7ea027f455
31b32171bd748551dbc8f93667e6d4bacc530203446fdea3bb
545480d21d8c5b1498f3c8b1b91f9d0bf0f0f1e03822bbdcdd
3a4a30b6ed5da81205b57b6763aa7344060f60789d1e72df94
22dd4d |-
/acute 45 -! cca057fbabfdc0c7999f276ae66f0d6c5c3aea1fc8b86df975
235e68ee1e2277a9d1cc36c0216ccf3f409c3b15 |-
/AE 288 -! 9b2e04a5d1ed8072e29e77c0b87cd542c999a9c93ae7f07729
e6d0165584c9ad3d6caa49f849629deee1ffb7dd4271c10792
fa7e2ada0208ff51444f19669a3b7e67c76168fbbe45772dab
db7bccc3c7b9c3ddd583efbe5224861f12025a58c2b8e294d5
ccb97a6bfe60339fec45b1d99686350c2c371989148ad49c5e
ca58ebc8dcb526096bf0780c4b4b6c75443fac4818345ddcd4
aef30e3d719447b56813a88d095e51984c81ae6a1e8516320b
b4025ff56b5dd3ccbb64236143e293900faa643f193fa6f3b1
77e7e24c47f72b89e32ef9bc73731ea0f2592a91ca4d8525e7
08115312d039c66ebb11df26cea0e960ffb580369e895e94bd
9ea04113b8bd37b87fe355a4804369123ee2e5080220576181
97823b3ea137d2b3b613f5e1f7 |-
/minus 33 -! d1a7d6cad287416494106a1a779fc563afef2370c4d77582d9
508c6c1c2ee3e780 |-
/zcaron 209 -! b661a167ae00f2f6589cbe4b61b65477dbef0905bada9c4135
fd6bab3823f6350bd5e3f8917c0ed07097bceba7ad203549f7
5ff32bf5fbf3b765cf384bff5bb63efaaebaa92f051b53eecb
62ab0d6ba047456277fc1bddba2563fd4679e0a41afbd628a5
af97125a52fdcee3ae6ba346a29664f016f58183b03201a071
e048b9b28cfad44b1535b235ceb552d6bbd23b27df06fb73ad
3a067ec27e268ae7e512b9f557a07f1d5e24cbba1ee4543a99
7e1911e638ff80cbe4aa2e111cf6dc9c9a4fb289b4ea6298d0
1e32d84a8c7f475fff |-
/parenright 95 -! 9b23fe96af75d5c43998ade7c4d34d449d5ce391602ad62f19
caf731d48a48ac5db146aed9ea37fcc362c091b9ba6a627362
c3f53f62be21220848420f2b2bac622e2fe41425c12f95afb7
136e6c3a2a2a2f9262ac77aad2f2f3c50a9cdecd |-
/six 130 -! b661d3b1da0bbc552513bc695433ac80633c99c1a6b1113321
d626a2d60a2297eba4c94eea9a1f200634cc05dea83506a290
40be2887474d4ccc75f33e5f03bc28fed2ef6a88d1c872ee17
2e121fe9819c78aaaa12b4b5f327d31d5bf47186fe6515c760
0e353a87987e5beb72b0eb51941dcfcd80a6a3e872a8b12a78
f3860195f0 |-
/bracketright 54 -! b66ec102e7a8467d979de887d763da5bef68a2484be07105ba
8cf733013a8aa50146acfb5f3dd0a1155c06135dcc0c2d6ff7
ce96f7b8 |-
/florin 153 -! 9b2cd6c5c69402e247dab459979d2aa5e3a585b00c8491f080
8cd567ff8d294fbddf9ca4d5faf1dc9aaa4f62c6018ec27664
4df219985b89e0f0f7a0c6637f1508b9b0524bcfbd2e5156bb
d21cc1f0616ff1d3542c445ba86b14533b4e1fab3135f071ff
4a440e96d4788b62d67037689ec41c31094320e5c7b939c875
ccd7d087a893d95a44e8c648f6e4d4d7a73028843693a18518
3a529b |-
/periodcentered 33 -! d1a87a3f75b4d7635b6c8171230cd08a51c1949f4c0007b658
012cd537018a881a |-
/tilde 51 -! b66ec102bd5759584119fc7e1beb08891e7bd74c5decf71f8c
b004d1c3bbaca348faf60ddbee66d739726fe42425d15f550c
8b |-
/Lslash 144 -! 9b2c6d107174f0032d319eecab1970a4388895e66b5f28aea1
e18ca48ad1422eb56b642f0fcc602cd861e7eaeb88183a4f1b
cc3a8206bc152979d0060a9e9198829cdf3c1655c93510c928
1b424aa55bfb5eff19b7e05a4c6f34b27a597f6c778b945de8
121566c8b5cb92282a24824dd778b5858ca95cf29b4df64cf0
ab17d1d0b6d80b1b8d9560fd3a74773d6c68de |-
/logicalnot 45 -! b66113e71125a1c7b1b379066e0604c2cc271c27b7d4de4571
cc16826559bb3049ac6e3f48142aafc24ef9da26 |-
/plus 79 -! b66113e7110e3df1a9eb390651ee7e15d2042d6431070b429b
f0be29e5003461551e74e34c8e25dff486bff17f2904ad7136
cc408fbd79dc1bf718b794c9dc58f9f82098ff864ee950dbc4
8cbfb7f4 |-
/eight 167 -! b661d3b1da6e2f50f9bea4f68b4bcb881959c6a2a1a16841f4
18c3314dbf90f57ea8b700df6cf2fbd85e0294ed6c68cb37c0
56b831260657dd0cdbc5246d54cb3263017cffc5ee2a016225
b9eeaa33a3311e52e6b05f0a14e5ce22ae91c9808c129d0f88
e407c26b5f4d27216a9b951f24fc566d755fc7002a7296ed8d
1a7519e65c3a3d3036dbe3d69d3467775c87ca989dfae3430a
7827433ca153b48030e4a6c13133377638 |-
/underscore 32 -! 9b2cd6c5ddc4ac66cb952c2f5b7a95e8968b71766a5724c220
dca06c44140e41 |-
/currency 125 -! b661d3b1dadb2474e964b64944d10d7e3dadfcdd620b0a6587
38d8e1a02a3349ea8cc2e9c1904af9eddb52c783e2aab9b40b
e9163138bc18f389942e9d0fec59a5e08a505ae872387587ec
aad11366087f31b5cae6e898fcb583a7f3888fcd928347f590
74b0770d290c8c1e6e87c529d935ea746944f8a13b0ef3553c |-
/bullet 34 -! d1a8c0a976b47c68d3b324faafed15d0ea00e51cc8ed3d0032
1f35f2326c9edd026b |-
/breve 42 -! b66ec102bd5759584148e6921b1ece7625c82412cc6ca89ac1
570e7f2d2a223c0ed2a727bd2ca1bcaa85 |-
/OE 212 -! d1a5bd64af31beddcc3b789f9a7d933297821fe46811f617f7
aaa2b4319943282869777e30055030e310cada31c90950787a
31a008315c0df9238a58a3cb78faccf25716701eb634f9c320
daa78b81f05faaea077ee7e9c81f67d0a87c3108fe97dad41c
227833d49451a5bfd83bc68843b7fbf6cc6b3242057c35b372
ab7787dac2be0342daa240a641360c3a213486393b075c9aaf
af4f132cc56eb277a560d42ed67e58edaf13b3e4ea3ecbb356
768833ced410e87f861875650e6c87130bf2c1e09f2d8829bc
9108bb03b4b65e823bc73c8f |-
/degree 93 -! d1a8f3cef95e64dc8c739e50e64b9781c47e8bbf9db75bbf62
edb1f1bf309529c229043c39c2b874960603d82c38cab8180d
b7c9b283b02296f4a8372358bb96e52fc92ae175a699b5af31
3e8012f49efa4156caa02a148bb3c2f8c440 |-
/space 5 -! b66e74f4f2 |-
/hyphen 33 -! b66ec102bd3fb035f60903110a51c97449a86fad21344972a1
0a24f6569ecb95fe |-
/colon 60 -! cca057fb5053c30a7bb46366a97aa0cb3810d9719c082af090
24dbcc67f7c9d087b5b2c78b80468e778c9ea9c37fd296aea3
13c9079c87b8eebb7147 |-
/braceleft 74 -! b66ef6c1b2dcec44db1f93d68b69cf5c369d95377378437aaa
260307d9ffa35ed5be974d986651b4b7687d7483d9af5f44a2
a08c695e08a1876c067daa183fca0b51d15a824a9d322b56 |-
/quotedblleft 107 -! b661d3b1dadb2b8e3903e04891a35be86aae8849e5cbeef2f2
3e59ec9d7bac31a93d5167eb5fe9514e3234ca538c9debeccc
6629f4209d20fe9b5840d74b79e227a4f85aee58041fe4864c
634fbfc9789d1d5415ccc1b03d5854f7a67aa7d1cba640d143
dcb5c8e9c165ca |-
/quotedblbase 103 -! 9b2cd6c5d29259d98420aac3a7b51cbcdb58f0337845ec6bd6
49432bcd3b75e4fd26d0c3bfd41541b9affabf05c78c780442
61f70cd6db1f193eda9857af7223936686a476b6e6218faf17
39d03904ffd0e854df7086a3fef97418ee15ad455f65e26345
c9d2a6 |-
/dieresis 61 -! d1a8cfb1f72e5de59c69d8e283f5d9dcd7379043eee535efd9
a8b0a8e7fff7fe1d18d04cd740769bc31beb35319e7e4f76ca
134ef8e5fbe483d4d4d91e |-
/ae 190 -! b660a94e3f68a30de5f3db8623b3d3a8367947077cfce94e12
114142487de9123de51ee318f76c50e6e0bf3d4ba6f9ac0e80
65b734af561bf289e0a65613f607a43f950ae6d359a273a59e
e8c02bb239fa63c1616537916227bcf59d82483cc3a2e0352f
829357e2c6da18e1c54a4c5a1a6a287d6ae744ee8b64413321
77f9e187c3acb00f38fc8251a3038fadcb4886b67bc821a20c
ac414b0f4b60bf31a2d8dae29337aeb3fb76299560b23a7b6f
6b98b791541a2b4e69f7b5e8b17781 |-
/quotedbl 85 -! d1a7c870d6898a8a7bd6702515e8b717d2f422f5ab3d22d516
3963f209cb1571096aa1266cfec3e793cbf67b082770fb6e65
78d85e5f5124ec9c0f5e19a1b827dcd5a0f1711123c6e90700
619f4fd74816500eb28b |-
/slash 102 -! 9b23b0bb945ada008f575ed0c612bf8c8d650a0f7c77842ab6
21b2a0ef7b94fb9819b22ae7cc9baf085daca3db1cdd3265fd
5f69dcc5c6aac51d09b4670e7508eedff8552e68fe33eb6b59
e8913a2b8518c91ce47b3569b58ce09bea32d6c404efc4eb8a
27c2 |-
/less 138 -! b66113e711258a862b9fedd4f8d7e7ea4a4665a181b0a2ea08
6b7fed9b09e5334f3b68f5cdb29b6584289db8fca3fa717ffd
5d3777d3a49167fc0f033f64f0e06c8aff4fda5bdc3134711f
4164601daf8553f953a971984b7466505affe27a104c87790a
680e7e1c604c7a1e6167072fd62dcd0ecabce1f2ba55380c14
b34c6a499e7e0daa5394548f14 |-
/braceright 73 -! b66ef6c1e8dd228d9874d7bc690abd066f38dc63d2c72902d5
cbe009f37c57d5a83482ffa44c7946a36ef95aac01dadc9687
04b9c436b3c3977808f86c051df952c692852915877eb4 |-
/guilsinglleft 49 -! cca057fb1aee2dceb73c8c59bf4408a36e6a45af871c49d007
e4b268d52d99ef07ba0a574421740e30dc7472b555776abb |-
/guillemotright 93 -! b661d3b1da0bedc38c9fc84ebad541e3eebd92b26d275e7f0e
7f18d60472c125ea58cf33270d89d79e5d766fe66b0c632301
591bbeb979223d3f3fa08dba054c3cbb774321ebe28c96b1a1
6f72950a5e72a139314df47238db37a10480 |-
/cedilla 59 -! b66ec10282193a92f030f978b15a8d7366aebd822ad17db09a
6b7b2394b2266e235f474db2b8d63da91a6133fcb12855947d
47bd22ceff6494ff29 |-
/lslash 97 -! 9b23b0bbf1180929d10b119c0df65ab9958b277a589f7fa5c7
9331be9f1d9e8383d67183d6520e9e9ea262a33d259e32dfb1
fd0bbb5ed71f1cd55ccdec28a6a929189935093872b8464b0e
e0f5b6b35d9c9da3834b64369570cca0537987f3586b |-
/dollar 239 -! b661d3b1da6e2f502764de4ce70bb1658b540cff4d0291000c
b4410fdabe9d00d786998049c1a7573b85225fee96256ea57d
5caa2a127921862602715f3389ac63b8337a59008eba1db128
dcae82386838d7fe27b1730b1e8526f783cc930a972c334051
3c0b8a88bbeead53aedff08d145a46e52d8ee56114f08acd2a
822c64835b7287fa7dfb25c45bff6cf2322c1d563c5e3c5578
1732ea4f81e4a9f74408feb4bcbddf4ffc6a2df38796602536
36988ea023db360137f6791de2eb61925183d98c5a6e4e57b7
0e1eff5eafde042500a2e3c863cd348706b883ebeabd571938
3d5231a75c2e92f980ad6c9df0fc |-
/one 78 -! d1a716f8991c0f45fa710e9765a32b67427732a2c816d0306f
ffaf210737d01542fb9b8da32b2cc6adcd42e346ad68cda16a
f2444f13e5f4b27a25ca31b8dbc78941966be2099e4c6a45b9
aa4855 |-
/greater 137 -! d1a7d6ca52ef4b087d4627921381138b99576d49ec5d3a65a9
b05a18439e32e2f06f864771ba44c6380b77124282ef295585
114d08226ceab062659fe42846a873bb4c332b257372a3401b
024e107f4c617d1d4ee3d55f69fc5c7a46db9ab6ed9b387dd3
df12e3b553ae3c1aa7ae2f59a28a36a2757c82542eaca7b4b4
6a4da1117f5c98714dad9404 |-
/exclamdown 80 -! cca057fb50b22a92f6fb72c24f696d6212f02d0ff0dc080c4c
f62d322036bfba9d8a0efd49cf1b650a7656e5c6e0bfcc8c88
f444eb5144b787687b469c562353d7721881506f9790683a9d
aa8bc78f99 |-
/fi 144 -! b6610c4883aa8c19598805fb2cbc05171ec081ec7dcce73f0a
cf4c1d022e23dcf06aeb5acc6923a86dcac57338e1e6de0d0d
26db46055f7a54f4a5f1c7e8f1e5e8c4d0a2e21c387cd8001e
a53b0897003aceafa67bc996e93c5adda212f4b2d0cb55d578
e0c3c007de352baebea5c7b0fa49441bda895daf80dba7b26f
78a2aa1d2035ffb168ba10c9464113559481d9 |-
/perthousand 386 -! 9b2e04a5df0856ae39d034a3df5912504444f04c9762fde75b
136d9374531e8bc42268a605438bcaa233f31aae3e94a3f30f
a506195db3e9d726db09598e49dd11db9dd751513643130a9f
46bf0e7e757fa8062438f551f9cbb6908a5ff2988f84f3c1a0
e9a5bf8a8ece282511ace00b00d988864069484bf35ec5fdd8
3d0e7da5ab2794a1090d0aa6ab20e48befc14a34558827a8b5
74dfd298513b5ec778a4ba4f8c1ae0cefecf3d7a0cee5ff119
99766460f66bef0c9428eadc9ba92e95e48dc248c509288d28
e62680441248d8fc419ab4b24a45380492826d2b1b7af0a527
4c545ced74d855af646c32f6d4558c0db35e406cac16ea8f0e
a5396a515f0bee4e70f8a0cefa204a1c6639eb894811fcab9c
091298f6b8124ff3babe0038d2b0de6e13c9ec2de593f48d2e
a29b87b4e00f3135f3d48756b8a8002105f6c89589bbae6b82
4e51d79f5be284e9dd43545bde2ac515dc9026bd9ea292f9ad
be19bb7f520dde212d24c45e261c6895998647e0e853f14c72
e672b3afd935de62cbfaa8 |-
/ogonek 58 -! d1a8cfb1c8e0d392d728c3fc88aeb420133d64ce39bfea95f0
57d079a1775738bdf5ff796baa6efd22e7bbf258241908d84f
273e0fa0aacf4d5c |-
/Ydieresis 169 -! b660a94e3f2d4aab2d8690508ab37e5303fb8aef1cc0c837e4
11347057238ec5d435b1d36e962b4c77653808d2c4a1c61acb
c6db5ccda7fed9cd0770456878df7143c1a992b962a8b603f2
464b9f1b9d5b4910da45aac2ac7ae74d08229842cdc9e80bfc
aee7cbd0e6b5d994b0e0037e91ccb5d45a14e4ad310bd728ef
9105940fcf8ce8c3760220a633590637cc78544edbbdd6b876
1838e71bb0a96e9037bf55d68b292572fc0fc9 |-
/oe 198 -! b660a94e30cbe12a0f061bfe318bfcc81721fbd671ead19f05
7cecd811cc2f087837c3e0c9201ed629cad3d6e617c1151524
7ba9417d03327ea9737ca3ad08248c91371923622d01891aeb
62d0e7f192b44ae289c3ab9752432c44081c7d9df39982216c
d4fea808dd7e311dc8c8b6317ebae0a7b94ef08152124ff8b6
575fc373f2da45ad5502f498b5940661ca00822a90e9290d8c
412046fee16c256274abe9eb2a0733551b3ecc79e671695591
5448a7136116e4777faba009832184699d0a523815baff |-
/ampersand 231 -! d1a6f02e35e52dfaa45b7db01a985c34e649f0689ed920fd47
8bca73789ff7318041bcfa6641d1b3ece289dadd9c0cf24d4f
a7a5fc30a4cb08cce63842a047a087d9189df3f263414af2ec
d7751d8ee48248065ef9f104bc81b4ed0a46c088cf58320443
fef57f2a9f36dbd583a4133d0c2720431b87afdfd55effb608
443a777013f032da16b17e9f19bf3da4c58196a931cb0533b6
cda759ce32ba2f506305e17f17fd68ff433ba70fff7efaf38e
1345baf6b836a430f5b62fcea3affe65a2d31def5b5e13ec5e
ec9248b562d91e964bafee1e8285d18808c957c85d62eb9932
9581dd62164b |-
/three 151 -! b661d3b1da6e2f50f9bedf6a44b21a0ef8bfeae26e68aa7966
c7cec120fea0843c522363f6ede781bce0b0d54849cd7c976d
560b6b7ccf373ccc7fe2f9d044a483a7bc88984673f6d84913
f19d707d0b205ccb6b822ed4450ef5502d601d7f181cd85e73
706155a694ff59a3409636b611a88731ad4f8d2c518c69ff0e
4bb83ebb562a56df19bb9981200436e60eb47caeaa3666bc05
69 |-
/at 357 -! d1a6a8185ad2075e1e35df10228a4f0aa161ad02d5ef9928c5
dd4288a5827380559466f963e57ea82243a779a3787ee8eb1b
10e1f09696080344b68ee6fe42486ccd7e8bcbe12e9cd182d8
44d5f2b681ae5f93195d6c22a3b0e049a51a9e17de9a0779eb
7967918cc5db611c61d746cdc271d15b9c37a86b44c83d556d
241313d70cb075a8d894501f698c09d5e237e99e6b91595460
2ea8137689927806574d91909a487fa5767af8f42d60ee138e
44e60ef085dbb459a70c9e3270a6d616a487bc4a5eb55cef5e
a75b0ce7026901ee37f65905579b56672eba59c3f200972d1c
16a358999b428dcd2f855a844917e60389b6b645c47cccd9d3
6d2bdc63448813bc2bc1f209dfd028677a410a278d45545fcd
0235524fd28d38c40f283e21cc3d67da5278f0cb67b640e28f
5d7c585740eaca355f5b689304e72ed7507806fd9cf0c7539d
e0fae395676d92b1803f7b2491facef7dc69e16033e9ed467d
1f689a8afcb6e8 |-
/sterling 180 -! b661d3b1e5b27320a5df9775d353e3bc560847ac6e27de67d8
ec6f548874807b8922aa9689293c205d9f2a6befe8168ecc22
fdcbf4d104dfd689ed9305dc7b018bb1f02668c913518b21e5
1a72c9f3570a5ad1bfc7174d719aa9991a526258f7f9cb725b
3f75a9e4c9330bb32624e39b60a2f61750fd89520c4272287d
fe230c5295c446dea6b9fe1a239cbf274787ced1efb1ea63a9
779c25d9dbe9a7a778979e8755a9ee61145c76717e0c716cdc
ee14e6e7d3 |-
/endash 33 -! 9b2cd6c5ddc4617e41f0f2bbc14f73ef94f939f86353dcdf94
78eb2b1805f1fbd4 |-
/grave 46 -! b66ec102bd5af4cf6951d97c0f1e133e08d79c55e6c9d34e62
c6ff224d0fe7ea356f8a416152e73a55064081c8d9 |-
/emdash 33 -! 9b2e04a5df92c0f7dfa7b11e70974da9b50b38f0dde9afb578
41947b3eb904d561 |-
/scaron 205 -! b66ef36c1b98ee87505af6a3fd5f70f4cf3fe43bd0fc8bb3aa
0a23122865421b60e3391f1c080b78e3eaaa167ddc33ce1024
93ec45653098b090dd1e71bb64e6bf6c8733c278adbd10e757
da84786a80048f8fd399fad7acc8135699a6598c955b4ed34a
5ecc90e65551b8e2e919ffdb0fa5d609712aedb4b95b233af1
4e8001656010fb8d960e8b58b3f7aab2cb43d30c24f0607df8
be4db28c1ca5e179abcd3fc29880061a926dca03ea72be337b
bd92089cd5284e98160568cf07e45db76a7dd6a4ef8dc0cb96
25661066d2 |-
/parenleft 96 -! d1a8cfb1f72e5ee39251f469d6e80ccc1b70bdd297afde5fd2
d94328d0659b1694d97c7d31103f992aab7f35262d5a774e89
9e4b12831ea3a5f515eb256bf132d55d2d33a423cbbbfa82da
9e3100c73abcacfa18dd137fe592a683af719d33a2 |-
/five 128 -! b661d3b1da6e2f50f9bedf6a44b21a0ef8bfeae26e68aa7966
c7cec120fea0843c52236398b7a17f69989a2bb743ee4aeabf
b8588084b95e803d39187751f5c8c0e117133dd9a925e21dac
41a48561a37d178df75f753df1fc6af8de78543188bea5997a
6c2e932105ef0afa4b2067165147445a787b0a8ea309a7e567
987f4d |-
/backslash 94 -! 9b23b0bbf1fda1ed8038113c34b261ce01be50ac85c66d2fa8
aee77c378bed1b263443ac567d28ffc2e1e240d819c10e2b38
3c88d87c6580b655b419949b821cc725935969a6eb09a10b9e
a515b2865a58e05ffb8bf674633aae3e41e449 |-
/yen 271 -! b661d3b1dadb7560c7c79628b805aea3a16b6c15cbb870a752
4ddfa9a6304e0006b7fce976efb2a61adb9429e056a983d1bb
8852fc31377cc7c1ea99a67c98489b84b5fb899fa0490f77e5
117f0a9919b1dd324ee80e55a24bb780cc8046be5ffe01254a
ce65ff10bebd4f793a7e0319f8f3eaabfa015aca01d9a77554
62bb88da363e25605b54bd648821f5291e3249235d50b60d1b
59d7cb728aa1fa2d3491c4ce3353c7edbd95ff821ecc23f386
227e3c2462b057cc91af23d9865f6473ecff411d7d7b0d532a
a6b77ff27733944fb9814ef824404eb3e3af4ea8108d18ba33
56075d070ea180a45f6a5b32eab21b2d6ca9226d8c2f128ba9
c9091a3b2c02e603efc5d14b02880070fee8beb927 |-
/daggerdbl 196 -! d1a716f899849078d8009e011180260d010db091bcb3ddc203
5febed78aaf9fedb421fd76719dce4755cdaf298b14c535764
a4245ea4cdb7f3aa923529c55242f17ea6392c93f063b61bcf
b88bb2d76e242c4a62993c948d4f720bcde4f3b1c47c9df00e
8e125a588673d15229e352093c0f3cfcaa1fb9ba1c5563817a
45508286feb9d875513567d876cc4f578eff8a3b1373f7d837
842ca9152cb2e86307ded48ef10828fe22d4f7579875ede9c4
e8a4ec80fdcef0087a39c55f543f08c35875894a22 |-
/circumflex 74 -! b66ec102bd3fbf393c984021b94df09f69df856f507adde7e2
af2e19618b293684ea26461415954e432f7e0e13751dfcad55
081c52870f7a6d552908430949417b8a3876edf8286bde6f |-
/ordfeminine 146 -! 9b239c9bdebbd3da7a38337a16a710043f3d8380b9900499af
5f7061eb0790c949599c05e8482f7ebd8dcfdd0f6ec47a7527
effea6384c61e5c6805001d78b279e5e3531289c9620bb5677
9b20464addf6ce9e2e790d4aa559f057ce9bba9f735ad4b893
802e1e7513b741d54eadb7c8f605811ff1f1ea9155968b1f1e
9a5de04ab3ce160499836ffc789739e346b35292b1 |-
/brokenbar 58 -! cca0cd10f143cbd4f9ee79100897b6f2948cd256c683ec5c80
3fb3176ca7e6087eb1fcd8d7db9f6192bc39a60753d2656ddb
164d10a611e979c5 |-
/asterisk 146 -! b661d3b1da7ccf480ba88dda9f8837c02914b13d5739328e97
b1fbbaf780467efe78346b2b129ac7ef277bdb35418410074c
d511da215602294a804b693bfd3a3814a2e743559eb9ad8808
b745892763df94627c78aa21cedb91df924701779cb4b27578
1f3eb3deee1c5a4f4ed38952656698628239ef05eb27e36720
9626b3750247887ac5fc9766b4b5afd937acc38b85 |-
/seven 123 -! d1a716f8c32f44fc150f513d7dac14d432340e0ec5fcf334ea
0f4c9ee442124e4c97c16051be5e147a5e2458221881f1c50b
8b91499302bd8e797e1c3bd20f9b63a97871443858e5bd30d1
d1e827070561289230ee032b7cd30c00b815090f94740929fc
cc0489df6f26c12b6be1123f4be63cda23784a129c986c |-
/asciicircum 113 -! e71c88dd6caf58b99d4c4217ee1b86ff6aa48034373cbbf020
3cb53ee9d49cfb93501ebe6c0d1a1d698ff8534b06edbb5e82
3f5523ea3181e92e715c6a58f2a6c2c603003d9805de2374f9
a87f8e60e28164b23f51637c24053ec4da64455a2ac2c92673
df591356c1e2261a3975d0a1dc |-
/section 167 -! d1a716f899ac3c74ca2391131194e4755c25ac83a6fb9ddd10
a9b24b60301a8867d5bb0bbf8965f2549b50e5d842e255b324
ce501e38bdc7337805c62beb4e658e59eef95100a47c021206
adf3f011e0f8b7a538028ea02a6d1dfda6d6fa6280c2d88b00
3a3e16c7983d4d30e0ab5689cedf4f709cac9449f8b411d831
2f09baef2293273e240084c26124c6bcd04496a8c70cbbc10f
3f5e50aeabec7aead11b5905167e5484ab |-
/paragraph 99 -! b661ff3be6dec065fd359f9a770dab501193fd419c6ce1bdb9
0af2ffd6ecc3a42b42de265da8f767dd4ae84b3e95b042407e
097d48d55e1fdd81078505925bc39c7c1473a8f7c331d79190
acea2e14b4c25110824df08a05ea10360f91114a477a6f92 |-
/macron 33 -! b66ec102bd1099039b5abafed7e2f37ab455139a999d065018
2092891ce2fb350c |-
/Oslash 247 -! d1a623dbd19bb6cd772b096e98c47b2e8625e00baf0c191479
9b91ac03db5d6d6c0f30f890410e607b85543ab1bbb09026c8
13c0286d51d7f65cae0c04c32acbec353a48774f996bdc28bf
8ec813d6df5becbceecafce39818d232e83067f14027123e41
260fac7d1bd4a8346dce33eeb317c3e3733a1ef87fe7cd86d6
fc66d3ae0636e4f383ba08cab46066cfeea172d3f5755dcbc5
fe5496463786968d5a71053ea2499cd08db3ea70cae216dae1
2cce0cc6c6db10a14414928ebc856a2181f2d9c7400f5639dc
f45685f75425cefc94aedf671e9d1672055c001a136ea8e84a
6556994f3bb725c5b4ab81c3d6f48bdbb771549d4395 |-
/registered 277 -! d1a647d08907e3f849de64c596e2452fda1b3449ddd016fa82
3b9b406ed58c7397319ac8ca77ffca86b48ed7ebbbb28d6b7d
d5e077e9b0da20e176377dba3472d7158db2a799cd794e3cb0
080727d913d08aed48f48d61c99a18817e39ebe4bddb8d9b41
83fd7415df08d093584efe002b16d7b83f63a95b8fb98198cf
4ba1644f6fdd939b9556d7c376aea83de87f8b68ead4713579
2c100b0a38f40074c625be664d05be04cb1fb24f9ea61f3fbb
a389812e95072adc31888fca74701c2dd889f2f525fa729065
cd6de65c653309da76840f6c808e6be236eb487115ba49c048
0b0244161a955b4c38c8912b3bcc26c813f4dc72fa11d43ddb
0835303875d608a3dbb5eae9f69f6b6e6a49bf5b77300a1937
8c53 |-
/.notdef 4 -! 9b5fad72 |-
/comma 54 -! b66e74f48b23ae0ae5079362a72f78cf4d95e21eebb93b2972
1fcfbbba721b4b0ffc4c764663c2bfb5fe28f84907d180e6d3
53a76011 |-
/nine 128 -! b661d3b1bfd697054436727c4e56162552fb6fcd4674738070
116b8347f09af3414f2452304d619f614ff26f4cf23c309ee1
1e099373e8b0b860a3d7405bbdbc53cc095b5224706c815c46
eecf72956b49981f433cb7548632d025bcd265def7bad99263
ef94364b384251623595f62a4bdb1708bb8cfdbf6d40718b32
e06574 |-
/quoteleft 56 -! d1a8cfb1f0a4d62b7c429314639048e36d903cea4ad953eda1
4c6bc002b0eeff95c9f976f48e262bcc26012acafe6ef7d853
1334cdc7e6a8 |-
/quotesingle 45 -! d1a881dabebfd61686c6d66d3499c1a388d5fc0195b4ea0882
af621c12ad9745c6a831613bf671f75d8e549846 |-
/quotesinglbase 54 -! d1a8cfb15cfefb516714b864835498506d25bedc01591ded73
cee4f50b321a8291ffd4159923234dc73b3826324e3547fa35
c90e15c1 |-
/dotaccent 33 -! cca057fb75824b6ebfae3092b27d585f7bf7b2ff11d7739087
3f3801349034f1ac |-
/ordmasculine 127 -! b66ebc0a4dacf0cc19db83e472b8410c0833f02cbc81473760
cc20e2ea327efd1d5f738f51a49fdc982fffc60d71f6742efd
f2b4d26d87484a865930791d54ca30a13955294b356fb6bdd8
691cfee2f91cf2dadee4ba5798fd6367d88ef559d2c7e1fecf
86054172c5365daca2c7da23a778a5f9e6c265e303e2b7ee14
9b9d |-
/M 257 -! b66051432d6dc43ca80149ec95c664a54406c647048378e826
6ce99fcfa831f515353e19c643fd349ed634a7f6699d91e79c
f51da9b707b174e5e54f3a44978169773b3297696962f8efd6
1bd033b493aafc3eabcf5b375b22ffc266937d1751360c8434
8d8355fe9f56e212c5de2d0baf7129efdf89509fa4106e5d68
a83a670189981e1b9bd59b43ab9044777cf50623a4efcea80d
128ccd590a7078d0fe00107dc37ec892c58cba6fbceec4569e
0ee2166c86e5f73398f2e91834e8aa19945c622bb4e193faa9
5d14978e492814725635e184536ac4111095853f1f54acf018
4b31cbb13f422ab4b19758e2290b611146a2a8adb26f9c697d
286b0b260b210e |-
/Z 190 -! b66168798cee13fc6650571fca5405ffc8e402141b9773c64f
7ed233c58a100bc0fafa99338445b9576ccf831246c80f96ae
7f0ab91b430c74e38b4a9f22cf99ce86eeaaa309e2d36f15b3
fa05341ff89021efd70a5176ab7c4cee6ba73414d66048d9f8
3e5b09edb48d3c3106e30a81e0aefff4b8218d532dc814994a
4998975a20ddabe7b1cd1d8780fd34bf019590f1834c2d6f27
022d50b473b0d784fcaa78b25541d31be66d93ac24698e8aa4
a40674936c61485274c46086b8e2e3 |-
/g 182 -! b661d3b1dab861233fd50c8ce6a3fd88b60892b096e58c9a4d
043a577f0ba5b77130f5cd0deb678f97a7c227cecfb44b1a0b
a01e20790c41b5b1ff4bc7a474dd354b9fe5f574f8549221ef
4d828a95ad7dc17ee9e05c58a5cda6aae3eb6f8e4dd581f9a7
410146a61384ab0c054d465982648a992f0e9c55063bc51005
ef2e7862daa53a7f3fa4ba638ddabeaa1f8f3952105d53f247
fa199e6b56ca920cafe332af06695241f5a6771c49f24c1b7b
bae61faad00d81 |-
/t 88 -! 9b23fe96ca0cacc181a5fbbc8570efbac1baf770a341c14687
3d199d2266e36de86680a0dcd249b0102aa63fa69ad0b7a3e3
fb14b41a1a99969c03785f7a355cac97ab717547ae46d8120f
a13a0b5890404d39d4c198e239 |-
/B 161 -! b66168798c83c847314360a7704a25af3d2d204589e946d758
9aa12b67df14e6d7a2ec2cf1be2c0b9dc77efffae81621add3
ad100261778d807a71d970b74f676d58d70bdf253d1658a0ef
02cd176a6c2076652b3b3b6ca98ddb0e517bc3a8076a37b62c
be61c33b6e5fbbf0abd58627e87e9ee0b6f8cfda222777c344
b7918b635b1def1110bad91e77ece371f7a8cc495fa87aad9c
cc57196f108bd6fcda39f1 |-
/O 153 -! d1a623db513af966a764276bfa5dd32039ea831ddf579d61b0
e9430ae8f4d7f622dee01b167d60e83cd9c88cc1b3e6390aae
47f4e6fede4df136b1d8ca362712e755a33ffe51de50a72280
99c2b737c28c71db3c533531af47e6f908a7622920140f7502
a4d921746bfe11adee65a115b980238e3854bc3f5581412e6c
f656138fa4d2e31960ff9d67908616604bafdf6405878c3cc2
d3774a |-
/i 80 -! 9b23b0bbf1fdf0b548a66d8ec737a37c055aa382f109d8d1b1
b770989701482efe957ef13afd75e2da8c605349f6be3341a8
9da28daa96e473e1dc3441eb13c8a37c968de54c6f0fa7b27c
747ead8051 |-
/v 153 -! 9b2cd6c5d29255d932eede16e146948abee0ba90def9e8c8d7
85161e9ab1facd1e70af7495790d921c66b01841ef58a45d10
2f7c4ddabf1657c71336d022bc9529c71227c2918933145f46
0fd73f6f20d103075472dec271e6dc3f092359444c83c11e6e
9d68325209d12928fa246df4decf07455645b7f35750aaedfa
1df76bb84a998c6342245260fc2d9e2ef88b1fb84a74a4f1ee
60f92e |-
/D 145 -! 9b2d505807c335e34dcdfa67daf93e6697bfb5f347f948bf61
26b692875a7ed6f9894290c438de994b794808464aff1b85c8
11f3915b7cee0b077ce870906e25e612bd958127738389b2b2
c267bf6a54647df15986d40b502856d6a53ae7c984369ffe2f
02f80f1f353e63371d546bbefcedc895f7a2e02a86e303892f
0e11b01725afc55dc82320cd10384d41fe99b433 |-
/Q 184 -! d1a623db5eb151c20c4f9485746d3709a28dc3e6ec53ed7e1d
4a62b8e02770f10f75c53de3dd0d05b07b9e5549f63bda063a
2e49f70374c905c4d4bfe492ebac5943db3ac58ac03e1aa79e
bbb7698c248b3689627f7a498230fd8ba472606b41a188a3b3
21a4b8c2f60796147a309c91bc98f8a83651d81117d3610b44
e2cc13946398f5d76a79989eb96b7ea2fcd4b92445e4f3ad3d
3829d50686a42b4d5282fe3ea1ac08cb74e996282334ba5bb8
858208d9fd79ef4f83 |-
/k 116 -! 9b2c097633d7478c28e51604a24e48da5e4d0ef49c36105d0e
9de5e5313676aa778585fe35dfecb2e5d86ce8cdca75884aeb
48a478089a3bc2e3bdcb2b39f87a346d79beb7f84b0fdc1d20
e906237e3e046ae0604d9a209f6e54dc3e19d8fb7805d88f6a
e8959c3cad46bdd7037cab3b7ce7bc1b |-
/x 173 -! 9b2cd6c5ddc4306371df3daf4714dec3835b10dd7aada7c9e0
75f9045fb1edd27fe4b5c1e6ce06237bf10f5222ab9a328f7e
a1e1d61d559c1ab34407889b6a99e67aa0de221911a71e17fa
e1141ddd562473653eb216668e33de4e87423ba97a383a299a
d98c636b7820b50772c1748f15fa2d3a29d0977bae38870456
fddf297255ad3eac701c191d6880db29fe7a16146c25e74464
05c6ff496a01b4093dc2dcc932500b1281092813715191 |-
/F 133 -! 9b2c3af3d31c367c2a1d57e0bdb459394d0a27f6c655f65706
9e1af3c7322a31e4670e8faed5880e03cf55bb34c403885886
f57491298f9804c7c710b4ad93daae44e591b41cbe5f88093a
546bb735824c3cfe6454acedce60bd275586d31ad2fefa12b7
e5a0ba4adadccc9e3d9c914d9674cb9ebb3d5a118934e373ed
66bc8b1f831db5e9 |-
/S 163 -! b6610c488cb847e836722e7b67a3539ed881efa137a091aedb
fb7972cc313dc8f5e4b8fed3717d4a363ec65cc17937879823
61c7dea348a34e5c86109f12d1a2e8e24a5d5c4f144e6a34a3
994793cab10678bf261fd92675c15278ef915e5c9c99c5757f
192d31736bc82f46eeee9af1c059e62840c50c689d9c80cbf4
abea389832e0f3bdc01ac04de56faf41de74482223aa462269
322562e312423bc10f02570b8e |-
/m 169 -! 9b2dcc5fe3279b487c9ca46c8e53006499eed6398cb96af095
e6650b8507f84fd089c27457c9e214ed98455f600ea9cbe955
8d2fc9b4be501991932f87fd38444de28ba96eff4fad4ae51f
fe433326df51f2ac439b7151cc937900145357f0bb26167c2f
01b0eadf78d8dd10e56720ca686aab421f797d724fbe4a3c94
2d1d51084bb91f962c27fa0c325927016479e67a6bbe5e65f0
c161fb4e67bae145417d436ac734826151fe36 |-
/z 144 -! b661a167ae00f2f6589cbe4b61b65477dbef0905bada9c4135
fd6bab3823f6350bd5e3f8917c0ed07097bceba7ad203549f7
5ff32bf5fbf3b765cf384bff5bb63efaaebaa92f051b53eecb
62ab0d6ba047456277fc1bddba2563fd4679e0a41afbd628a5
af97125a52fdcee3ae6ba346a29664f016f58183b03201a071
e048b9b28cfad44b1535b235ceb552d6bbd245 |-
/H 162 -! 9b2d1fded0bbfb543156cf333875ecb065802e6320a3bcc801
620a793414adf212138a021879368564d7df44a245f005bc87
03db0eb52ebefe5d0d1a5ac1b0efb17ddd5e05501f964fed29
0a3dc0051806a506ceeb5125f51fdfa99b34077b2486e8cd36
e51725844e6f43508201b616a9c335e9a612c3e3bebf3b01d3
bfd49c3e4cba906f14d1ef7e73e4c6746e7aaa5095e7a23957
f1407869c08be908abc14765 |-
/U 143 -! 9b2d505852ef16f2a136c48f4b9a447a7e703ba500f3df76e9
2f7e911f1834237d2e0df2d389258796011e355d07ba28d6ee
b2715b1625701e68e48f896f9f137a6994b9d1c7c4a91360fb
50fd0207be0a92a52228a8eaed963cc7f5927d9a3a9fd65d8e
dce5dc11ea6be62dc264590ebde2e545a79c78f18e1913bab7
f42884242a47b12a59ec3b031daf81921658 |-
/b 132 -! 9b2c09763c6bf84552f59c375f7c1b94f13d497de569308303
0f2adcc83bd8ff73f2c867022e6f22d34d9cb5f0aeb033d2c0
65302cec1301ea39e29876d091434310780b564432a385a6fd
a897e3af4f1935f081e099c0a541ab13780b28560e1ae63e88
718432bb5fd58c1bc6b751c8150d0c503ffbae553491d74f61
26841ff6936e2a |-
/o 125 -! b661d3b1da0bbc552513bc695462bb88da3650e246b481c9ca
e40599da8ac730230eee0d9f82609d1b261616d578aef6be8c
c33806839c82e20fe96a13a893ff41c01da7003987ea22b893
f87d74ebbdd7503566c42b38507fd58dac3301a8686aebd55e
69ec2b47f5581192529c44629bab24d088b37c552c31576549 |-
/J 97 -! 9b2cd6c5d23e9652f7beff20592ea26e2b2947d56f4122cc36
51e9e42c35eede883613966811faaa7bd05aa42b5c8e0c7ca2
e63f1b7fe30e91c103ddb0b15c9d846b9810a5b7592b6c81b6
f5c17e333f871e6a2aecd33ebfed37aef3805ab8a343 |-
/W 291 -! 9b2e04a5df5fe0fc12ce56c164cf9debd0ac25e4a7b5198910
4811a66b3fa379a8cf2d252e5a45504e8c771e10ef4aead9cd
42d80651a8a866948f57e7b168160d0571a360b3cf999a9876
d3c50bf2c1e04994b91ae9bc970903babafca090c0b175a3b7
479efc3737a0f788438def7c27fb26774068f5ed8dd1ce37ad
a945f2afc05e3ca39fd458ad80e3ff926b4f256e145ac673d7
781ec50775618bd1f2a5efbe584032190e8571b7ed89320d41
48cd66bc6eb1edd63b2e9f862578562e0db01d12cf6e9aa0ed
98161ad51506ae64222db130e7fad12ef51c67daf6d192fe7e
912abb1529756ec1424d07ce83b7135bdfb3f6155882b55a18
d14e5de69394afbba0969b5e1bc303dfba6b2a11b446f3847a
adabf0683513836bd772400aa9b2e6f4 |-
/d 125 -! b6610c4883aaebb3dc8473dd4ede0fabc037a6277c74c29656
ab4a34d2b8fd9f225710f77b655c1b8c74c82a69699bcf9c9c
118481046b6d7c6d6ea713dc2a917266595ac42d42a914b1b9
427dbfc716cee7ec1845a8ba15514547ce1ae2bcaed0987cb8
72f43dab775479eb46268394ca20020f8b070f5bcb735922c3 |-
/q 133 -! b6610c4883aad199cfb5b59db50ca8a14c4180ab49be5d9764
2f282868a3e971638669ad6a712c1af2220618ddc5431e58b0
c6381790a65ee9df2c9917ba62d45b853c1e85f673740309fd
fd209a84f8de435061ece8efee9b15915bb29fdb91e6f1a471
0b40952b3c136f1b49736fdb865bd05abe2883f33af5437df2
896275789a1b2d89 |-
/L 91 -! b6616879e98e71ab622f18bb5222c22070c63d6a0cac6a8a57
acff1b97b493ebdc422fc50df2dee11871747abfd1ceeaf0ab
63dad45ab055d0f016a229ba2b4775d9540b6ee82acb1b8ae9
171f61822b50eeda690b04dd46e12193 |-
/Y 183 -! b660a94e3f2d4aab2d8690508ab37e5352f7efeb09adfb959e
ab237b0532713f61e6cd0d933055793bfd919764e6c7fc4d55
3034e50b0c08857cf79dc819e5c770a3345de7b4778e4f74e7
b52cddb7a45ac33fc2a85eff0bad0e4aa5f75aa06b1c9a7397
73bee3d4c59b9cf5d172e82d4352e6611212eb16e1a9433b7c
fecd4cf6f59d094a8a7cfe1eee97ada99c0cf7b1cd398996a0
588720575d7acccfee6dd8add605b03b595dcf8993a9b5076d
b9801e02cefc3908 |-
/f 120 -! 9b23fe96ca31e458a673789edb2d25a39cec031cde800c9803
de203e21514a539d5ea38b735e1b4f839d373813e2e7360b35
5efc1e62cf2a1ad6c5fee9ee1c1f3c2840bd4de866bc580073
670a39437547d08724b999948c98718052b6e379cae147ed68
314ec55bdc440efd60897f7c4445b97bfb8b9689 |-
/s 141 -! b66ef36c1b98ee87505af6a3fd5f70f4cf3fe43bd0fc8bb3aa
0a23122865421b60e3391f1c080b78e3eaaa167ddc33ce1024
93ec45653098b090dd1e71bb64e6bf6c8733c278adbd10e757
da84786a80048f8fd399fad7acc8135699a6598c955b4ed34a
5ecc90e65551b8e2e919ffdb0fa5d609712aedb4b95b233af1
4e8001656010fb8d960e8b58b3f7aa44 |-
/A 219 -! b660a94e3fa4470fa0c729d2cc238891855b6d8059d856ec9a
5455718ef270b7be16eed1edbe736ed030dfd24fc19fd1a783
14bad01a9b2544ef91b876aaa3991ed7b848470e0f879f0cd7
9ef007cfcd1f7b5dbbe747a106756a15a7d04b7e6ea28740d8
a14870cbce47f0b57aca03d5f352089915e6960e30fde59b9f
d42fa39244f8d1b857e91d405efde4d2c1cb55858b9179ea1c
8a34b53e355f6fdefbbec9c2be83205e555393856bb45dad6f
fa419b4d3fed464bb756e92eadc8de60fb28e91f3103132ea4
4dceb2a86caaa51ff07d3413431c8ddbb36dd9 |-
/N 144 -! b660a94e30d93789a5e5f701ad8f23573236da578de82631d5
6d0d9e7bcfe20cf438d9621f53134bbbfea3284364907fc023
9b2aa394d124f130026df10f30fe1532a8ec9ff0e3b86b08b8
a4b2db7d7d93e03ad63722eba673f539e03e99fff204fd66eb
3e6b11e75057958dad870eee34f6fe192b8ecbcc06f01818be
baf1bc28ac554ae88d2d7ce72cfff2b671ef8e |-
/h 104 -! 9b2c097633fabc18745589c979e98d65e3be6ccffce2d76f90
a2951b74a8b89cd33aa4fe4e34a325defacc358cdb6c88dc9b
0f30caa0e86e9338e7a33de53f73688803189d7954647bb00a
dfe9219341595cd9a35a9111f065e2865946fe876ac503f5c7
5b38f38b |-
/u 102 -! 9b2c097633fadb19f5529585353acfcac8003df82ff96c677f
c7552961f659764c197a17df14735410e178bfd8738d6383e8
d44b445089add61e2463a0b6e836f9138493436552036fe868
9eb31fe098950377d00f3b4e43c83306ba4946b35d81c8f5e3
7f01 |-
/C 141 -! d1a66cbebb204a6ab0cbbe91e95ae7c73d234ace944d7decec
7506dc309b63f0d19a5a0f3aa5818d5266b921f14348fef4ab
a688407323556b636b945fca23ae88f2c632bcf94dedfa7860
5bf18bfc52acd06cb89ae1d850d678d83ec88c4f74c49616e3
6c563142aa996377dc66e6ddd4553409c913005ebe39dc8def
40bbcdf24bf3ef4533d49451a5bfaccc |-
/P 137 -! 9b2c3af3d31c367c2a1d57e0bdb442b570bbf0034c1d67691d
f75643c0d0d87bc8c041250c71bb3bfff394cc868de71e6aba
80a4e6d47e94a170a33eebfb9b89868814f47ffe3a560f275e
91fd3899c9093b91a0df8a74c9c220c1462e4d71b27818f5c1
7d5481d0429ffa9e687b8099ab32f68a74076982a766dda427
df992de3a6ee3ced718e0c4c |-
/j 99 -! 458cc9c2012fe6a91b2e973c0a9f69ea9810c1ba6d2ac16927
d07ccfbf175d4d7a80f58a2ea612e5146de2f2db5dd67ac469
3ebcafe8bded04eabcd85a4c40cd899eaeb6b8b07bf90b06af
ff0c04dd0e4ce83ad6830e9b255042374584da5999d2e9a0 |-
/w 228 -! 9b2d505852b9bb0d7f9969b37a76f2948004d3f18f96922b88
e7b0401617a70dd65b4180b7091ddfbbe9b5f8a3641dc12a86
73bc90ecd7303d49590cf57b253b851e744191085e66ed05dd
ac941dea5eb2ea0bb6ec22b02874e1dc5d1f4d342a712ea6ae
763bf6f7860a6500262b1c9a09e4bf20b8e1729e8da1d9b996
929b19bdb10391f9c115cb2bac111e18c2b46a65d1c7322336
e437640bcf01788401136d3aacfc59fc180eb659f270d0e54b
df5e3e1fa671f80487a29b8e03ff86c54aa70759dc61d1756f
f5c19b18e47f5078bafc23735e91db76582bea22b13da11d13
28302b |-
/E 155 -! 9b2c6d107174f0032d319eecab1970a43888700c4dcb1e7ccd
526de5087b9f1aa5f9f67d6bd3c6917543c36bcc7cb067d77e
591a7f2c31719bd77b841fa5243f8a033803a6900cf814965f
82ba80bc4801dc26dbc381d35cb5a251986374c74c4de1379e
6f3dda3ee5bf87a913e5d17cf1c70ca8568336e04f386038c2
38003f7ea2b415d3d0f58ffc61baa833a9b6fea15006a14b0b
57ed7c1e00 |-
/R 182 -! b660a94e3fcbf5fb3ae0a119d13525a985b5f2e1f99ac66847
21e83f143457506bb951842b3e3a135bca426993ca3a7ab13a
0e76f95e4436b4cc5fd0d70ed111ece070e42dee4528233bd8
cae7d2c0105899ceb925ae34cff291932edbe5891121968d18
a60023eb5db9eafe375a67902202b5e282cd5ced0af776f51f
111e2d4cf604ea1ad0cc891051ea29c45bb0bb96d7b7b00b10
504695f626c34d76b62043aaf2de402d2fcd9a944c0965c6b0
790d25a2735f0e |-
/l 52 -! 9b23b0bbf1fdf0b548a66d812fcf706cc16a85502c24ea56ea
d7496c0bcc92e9abd4cb278202aa42fafed9de62c7301867f3
9292 |-
/y 186 -! 9b2cd6c5d21b568bb18241998784a18567d9f1607efd3b2bd0
228d75956b65f034ebe90ec55207b5256b5687749134fd38ec
95655f6c8298ad2f786ea1748311271f5e624de4c11c10f0e5
14fec8d8673a3427914176685fde651a038eb1982a80d2524e
cf44c1cdb87964bed66c04a3402e18c688b0f37850c6ec4527
5289cbeea208d363aa20cea1da951d698aa33c5ec4d45451d1
f120a75b9dc6aca6c90213e0ac7ee4b25204a699693f305842
6aa3ea8a0c401ea61873ff |-
/G 167 -! d1a623db513a9e0725ab0b4536093351e054593695903a3e15
a38046250e0155013dbfc5dce9d6b167feb6c52f6230951326
9dfc59924ef2e8771bdfcff71c001a9c4a1dd2795b8ba2b1b4
c7dac2951ab5c1f998fc34e31c7f39ff940a6e092f48768e6c
d8c8b39c4c8771f574eec864e980132cbd021fdfbb951b30f4
a5b7273341f1995124a6d427d523581265d53f69159a118267
5334d0ad456bf350f9eebe1ebf2535951c |-
/T 106 -! b661687983e05b764430b0d840ab8b04ffb8eb18e188b65b34
9a5cbb227cb08f80b44dfe394c1f1348c84f690bbfd4632401
cdb32637a8b0ec44c15175861577a6ca10ce0443a37c163816
1334947eb88e78ed73dcae0f05b3e33f739db2fd03d647a44d
57117d9e9226 |-
/a 128 -! b661d3b1daf29f262582f17d6e498cd60b901bed4eff67fbff
3c2c66135c322fb1f676c9f38fec1362a59e32cbe8e621f59d
ba380ba34b251674b000c745484d6d5fdb968a8cf358d22fc1
58806cc45e1403e422d10a6c0ab00d8e9e88085e6aa6227ceb
c222ce29abbbc911c4801603f6d513c9dd686ecffd91d77f1e
43aacc |-
/n 108 -! 9b2c097633fabc18745589c979e98d65e3be6ccffce2d76f90
a2951b74a8e9573af244a20483e87dd3c690014aacec8c3587
a9a17c100a4420106af9ef8f43762a0f2784a70e295d2489d7
c65aef9a9b61cd3b483cda8ba85df20e63ce1554fbf9ea6071
df7908e8edeca124 |-
/I 74 -! b66ef36c1b03851d7eaf7b9c4a6aa1ab0d68d62a9b6444beba
cd89ecac7c3ad40c6f776b2d67fd3c4cd04eac3a1fbf091f04
2f3bf3958b1b40358daf15bbc2b47c167a1d5fc13efbf01f |-
/V 206 -! b660a94e30321fe4348a2bf8fdf009a98d0cfddd037bad5dee
d795b519c29a23bd6426664a3238f5ea0e3c48b6828673650f
9fcae162a9352cc32f966b9112097bd4387574cc2ed811e8a3
45e62af0341db38ab55f1137752298c1cec5dbe21984ba0021
9d861a7164f29f88480ea29f5e9745b0c967ed3b56a78a8fbe
12f6115c58256ef9bb4d00462bdb964c3e487edac66d65fb35
f577ea8f4fbd604b9ca37ad421c6b1c0858b70275ccc667903
c7040e4dd4bc03b8493f5d4abac05509269d11aa338b3846dd
f79cfcab3b7c |-
/c 86 -! b661a167aeb36bead5f8c7fb5a16e8387ada28e7beed825c97
9ed04c16396f84ffc41da58579a5bc6acab763149a1ab4bdee
860cae65af0acdf4be9c56f3400833549260043ed4e5d609ea
d24de1704fbfbe2b52c285 |-
/p 141 -! 9b2c09763c80d3139c4019c4a3084e320384a168356332d72f
eb9e765ed3fffb0fd1664bab64022ed216fa8c0e7f8a395697
3f87a86c75d1a9bb1cac5281a319ceb7423f455e4c7d32786c
3c4249c24aec7ca6b5e6085e6505b2967c5d5b908f18784091
40b3cc4861e875ff2d5fcc8613983e7d3ea092616774d8fb84
620fac7ca37a3b1e44c691e6e16522c4 |-
/K 143 -! b660e67ebe1a7b66a9ca1203617d5e201b3c23c4ce271f184e
a7698624577f59bca3883a6aa0d9fa31df31501d2c7c924895
e8ecbb84afab0c8c103a635bc11b8cc552fd7f436909aab8d7
e97af1cf7f44069de9086092768e5c0b50c4c41b223503ed61
71a57920b785c1e67ccf66afee01ab5c6daf80e72e4907b993
7ef5cda9453cb232d103c0db8fdc2ddafa0f |-
/X 263 -! b660a94e3fa4470fbd35f5624adca9a2232ade28420b2d567a
71d97184fefd2acde4dc04548970c33638fd11739cfacaf264
569b362c80aaa04a8051a64aa81f7042120421a76d718e02e9
fa7b195ba6af9873c590e2c640ecb0c0e78b63b945a2a4a33d
f1a1d315703b0c48359b1d914e4d9c6575a49c90e9b235767a
f684e5a585d390c7ca7f33cdb249d4cfbf7922fad3123eb719
63e5eceae89f28f2d0c72787344531a09a8e544c62815aba1f
fea8b88e12fed1ee9112df9751f2e8e4a6e9656635169e6462
6f81b2db38902144539c4b39445aa9ee416b2af6957de4c2dc
66f51f7b4566c391d4dbc7c235d9e64066a618efc9a42a512b
9859c3b1a7ee8dd074cc161bbb |-
/e 112 -! 9b2ca47a75af93b4d1d30db3679ea27dbd48aaa255ec573be9
7ffa1a41a63e8af52e55b9c3b866f84dc5ea44460c363d4704
056e79848fd1863db591c7b7fe860868044a21c833d9f65543
9a6c9d2ce33f1efd1e7ec6d11123b133ef9c86a8ab6bce2ea3
2c640de17f6382d42cc6783a |-
/r 80 -! b661a167ae77ee65410d55b7414771916a953f989c62dbcb1b
cfe498bc80bd1250cb2613b7676cdaa78677a996c0d5e94b7e
6531f439dd20dc36f4e02319aafde772b99bfdc1c10a2ae6d2
f0aa579448 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
end
