%!FontType1-1.0: TimesGS-BoldItalic 000.000
% This is a font description converted from /gs/fonts/bdf/timBI24.bdf
%   by bdftops running on Ghostscript revision 271.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% Times is a registered trademark of Linotype.  Adobe is a 
% registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%

%!FontType1-1.0: TimesGS-BoldItalic 000.000
systemdict begin
{} FontDirectory/TimesGS-BoldItalic known
 {/TimesGS-BoldItalic findfont dup /UniqueID known
    { dup /UniqueID get 5066528 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 15 def
/Notice(Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/FamilyName(Times) readonly def
/UnderlinePosition -105 def
/FullName(Times Bold Italic) readonly def
/UnderlineThickness 52.5 def
/isFixedPitch false def
/Weight(Bold) readonly def
end readonly def
/PaintType 0 def
/FontMatrix[0.001 0 0 0.001 0 0] readonly def
/XUID[107 0 5066528] def
/FontType 1 def
/UniqueID 5066528 def
/FontBBox{-180.0 -210.0 990.0 900.0} readonly def
/FontName/TimesGS-BoldItalic def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/exclam 389
/period 250
/semicolon 333
/bar 220
/guillemotleft 500
/quotedblright 500
/ring 333
/dotlessi 278
/copyright 747
/numbersign 500
/zero 500
/equal 570
/asciitilde 570
/guilsinglright 333
/ellipsis 1000
/hungarumlaut 333
/oslash 500
/Scaron 556
/percent 833
/two 500
/question 500
/cent 500
/fl 556
/questiondown 500
/caron 333
/germandbls 500
/Zcaron 611
/quoteright 333
/four 500
/bracketleft 333
/fraction 167
/dagger 500
/acute 333
/AE 944
/minus 606
/zcaron 389
/parenright 333
/six 500
/bracketright 333
/florin 500
/periodcentered 250
/tilde 333
/Lslash 611
/logicalnot 606
/plus 570
/eight 500
/underscore 500
/currency 500
/bullet 350
/breve 333
/OE 944
/degree 400
/space 250
/hyphen 333
/colon 333
/braceleft 348
/quotedblleft 500
/quotedblbase 500
/dieresis 333
/ae 722
/quotedbl 555
/slash 278
/less 570
/braceright 348
/guilsinglleft 333
/guillemotright 500
/cedilla 333
/lslash 278
/dollar 500
/one 500
/greater 570
/exclamdown 389
/fi 556
/perthousand 1000
/ogonek 333
/oe 722
/Ydieresis 611
/ampersand 778
/three 500
/at 832
/sterling 500
/endash 500
/grave 333
/emdash 1000
/scaron 389
/parenleft 333
/five 500
/backslash 278
/yen 500
/daggerdbl 500
/circumflex 333
/ordfeminine 266
/brokenbar 220
/asterisk 500
/seven 500
/asciicircum 570
/section 500
/paragraph 500
/macron 333
/Oslash 722
/registered 747
/comma 250
/nine 500
/quoteleft 333
/quotesingle 278
/quotesinglbase 333
/dotaccent 333
/ordmasculine 300
/Aring 667
/Oacute 722
/acircumflex 500
/eth 500
/thorn 500
/M 889
/Z 611
/g 500
/t 278
/threesuperior 300
/Egrave 667
/Otilde 722
/adieresis 500
/ograve 500
/B 667
/O 722
/trademark 1000
/i 278
/v 444
/onesuperior 300
/Ecircumflex 667
/multiply 570
/ccedilla 444
/ocircumflex 500
/D 722
/Q 722
/k 500
/x 500
/onehalf 750
/Igrave 389
/Uacute 722
/eacute 444
/odieresis 500
/F 667
/S 556
/m 778
/z 389
/Agrave 667
/Icircumflex 389
/Udieresis 722
/edieresis 444
/ugrave 556
/H 778
/U 722
/b 500
/o 500
/Acircumflex 667
/Eth 722
/Thorn 611
/iacute 278
/ucircumflex 556
/J 500
/W 889
/d 500
/q 500
/Adieresis 667
/Ograve 722
/aacute 500
/idieresis 278
/yacute 444
/L 611
/Y 611
/f 333
/s 389
/twosuperior 300
/Ccedilla 667
/Ocircumflex 722
/atilde 500
/ntilde 556
/A 667
/N 722
/ydieresis 444
/h 556
/u 556
/mu 576
/Eacute 667
/Odieresis 722
/aring 500
/oacute 500
/C 667
/P 611
/j 278
/w 667
/onequarter 750
/Edieresis 667
/Ugrave 722
/egrave 444
/otilde 500
/E 667
/R 667
/l 278
/y 444
 200{def} repeat
/threequarters 750
/Iacute 389
/Ucircumflex 722
/ecircumflex 444
/divide 570
/G 722
/T 611
/a 500
/n 556
/Aacute 667
/Idieresis 389
/Yacute 611
/igrave 278
/uacute 556
/I 389
/V 667
/c 444
/p 500
/Atilde 667
/Ntilde 722
/agrave 500
/icircumflex 278
/udieresis 556
/K 667
/X 667
/e 444
/r 389
/plusminus 570
 28{def} repeat
end readonly def
currentdict end
dup /Private 10 dict dup begin
/|{readonly put} readonly def
/lenIV 0 def
/-!{string currentfile exch readhexstring pop} readonly def
/MinFeature{16 16} readonly def
/-|{string currentfile exch readstring pop} readonly def
/|-{readonly def} readonly def
/password 5839 def
/UniqueID 5066528 def
/BlueValues[] def
2 index /CharStrings 229 dict dup begin
/Aring 233 -! 60b971689a5f29be3e27fa2558895bb853336b2b9fd0e37866
4c0529895a16b7bb988de8a416d853e8d8587ede26c757ff52
255ddb37571447658fe95de939eac5b4d64e98042be7f0ec2a
46373333c3900a299cead5c130600ce25f00789af7ce4cda1a
6c5538a5bb963002810ebf8c7c302ed9240a0ee344e23ea948
f51aefd6ea3bee1d7c6940470034246b1b53deb1bee99b9ba4
eaf399d03a51359428d93d687b8ed16f44da070bf43ec94b93
1ddf85c2b4ed2256f1e83d83205e5b4466d3d7baac7df32132
82f24a0db4f74bbe583e19545df50bcbb037c1c7033db912f2
15a26dfc3ccdeb87 |-
/Oacute 190 -! b660a94e30789ba8088844edacd5c18ec5b9b29ac9b3b610cd
18c8525c030a94fe0107a0c8a15e2d286aa69d3f4b53865730
a14917e60389b6e0352aa03eda557ca5f16a402ced5d08c3c6
445e349a2d492aab7bbdd92d18d287ad57761e0c478a4b890a
544a03d6d7f7932f61712599306f7ce741a9c39925c8b0ec23
75fa0bdc767d04828b39d8bb1dc58c97a951db8cd68f1f1d7a
0cc77f07c74fe15181287ba8d2c7b37b0dea0480e0f424fe07
e19dfb1933ac7bfb1bf8c88bafe36c |-
/acircumflex 210 -! 9b2cd6c5d2d8c86957d8cfadf246fde0f90747bbc28161671c
085c121867cc7af2f900efd22958a3a782905950416d4d542a
fae48b6fcc24bbd725fba134fa2f7b27fc9b33d811f9bc59e8
ff50a239340d1e4b98b8036cb255b130217eef62ea0ee2d36c
a495c3d56fdf319f1ded4bd6501723e999cef86d368bc359d1
db9de933e689a56fc675da3e12f4c6636832da86974cd955a6
4a5af17e116971b1a93fc8a01442590aa79490268d8c0a5358
be60bcfb3aad20fac33229eb5f339e4a909e94f86c46c71c3c
d8ddca1ceb8fb030fe8f |-
/eth 202 -! b661d3b1da14fab9fe8a620cefa174766d294a94c05edff66b
fba11abd548aec16b2389c1696e726a13b36c28d6a964d8f7a
210f7509fae1bb85b6b9c84b546f2ef6eda7783e8d3452ec1b
83a1a3436080d01cfdc2775cf1b57e1b4e6d18f977b6f78c2e
694f21ef420441d27e357679ca52c27584ead39511916b7334
71c773d1320459344ae9b104b17231955cd91db364d03a71e1
4bcf209603b9b1a60b5a8812e825fd59eb504cfbb74c3566fe
5f2d4ff00a2d16538bf826e1d1c25c7df18417ab5caa853b33
694c |-
/thorn 220 -! 45839eb82357e4b405acbd26c8403aee66f000208655f0b894
aa7858d0b03fae3c237092711a122bb1abe266cc265732d1e6
c981649786935be0cbe0ec0faa39f59869bea73afc874262ea
6ab30ca19faaad9bd00e53af43e38895d9a8e9f9a17912bc70
92276b42e0953194ba04803d02f7ffc7817b9348990e6c355c
397ce62e32026b3109bd889f71e22f50a6a44665fa09902f3e
186d6f00a747800fdbb85674badc8d1c9e19167d1d0964705b
4494a59cb83492e51131e0f27bd8f7c00ac0cc5432360d4f4b
351403d25ee24d85d7b4a00a5db132f590ad81ee |-
/threesuperior 104 -! b66ea3d2082da4fc192d05317bc0ea569de21da14518cdfc31
415bfa63f6cd5e5c5cf50193ce9045eb316e2e1cca05084c73
aeb5543af340342947a046268d0297060dd2058980b74f0949
fbcbb4d41e23a1a99cddb10c7d6bcab223bf0582c82de08255
9fd2761e |-
/Egrave 236 -! 60b971689aaaafe0afcf6ca77158d4431bce89b555ab48396b
9cec449d1d08af8fefab790cd2371b9a572a50521ebec3c0a6
4e60e8c6d2d0b593c6dd31356cd843163cf50433b84698a39f
0cccf5644d5ecbbe7044cb9197789c3336663aa567422f2886
a4bb212529be729cd7f95f7dcd3d5c44f8c86462f6644bc6e4
ddd41f41bc4a243e63b301efaa927cbbc03ad75e2bb1787a69
a1ca7490f63963c70e9139ee37d874df72fa90ca744e1f6796
853e64aebc77b628cefed4b77b14e3e98feaf42f65e65001e7
1f990e2e23a183537fc58101aa696b51df08319b9b21feb527
3280499d382df427208086 |-
/Otilde 195 -! b660a94e30789ba8088844edacd5c18ec5b9b29ac9b3b610cd
18c8525c030a94fe0107a0c8a15e2d286aa69d3f4b53865730
a14917e60389b6e0352aa03eda557ca5f16a402ced5d08c3c6
445e349a2d492aab7bbdd92d18d287ad57761e0c478a4b890a
544a03d6d7f7932f61712599306f7ce741a9c39925c8b0ec23
75fa0bdc767d04828b39d8bb1dc58c97a951db8cd68f1f12d0
52e0aeb512407ec0ae21d45ab368ea1cddf41fd1ee4a6138ee
f5074b6a6ea9f30e877c0e3f8674c030c888ff79 |-
/adieresis 215 -! 9b2cd6c5d2d8c86957d8cfadf246fde0f90747bbc28161671c
085c121867cc7af2f900efd22958a3a782905950416d4d542a
fae48b6fcc24bbd725fba134fa2f7b27fc9b33d811f9bc59e8
ff50a239340d1e4b98b8036cb255b130217eef62ea0ee2d36c
a495c3d56fdf319f1ded4bd6501723e999cef86d368bc359d1
db9de933e689a56fc675da3e12f4c6636832da86974cd955a6
4a5af17e116971b1a944c05e30ffff443fdd6112f9d3df98d3
336bed6225666677f08ac78eed59d37e9b32e0e7f34740f0d8
efd9cf9a4239951f120268d12ffa17 |-
/ograve 179 -! b661d3b1da14fab9fe8a620cefa174766d294a94c05edff66b
b1461944d1084c2b6be36e654597301f74ce27dace2e9777d3
308260fa173e870fa5f017e14d65a3cbda289ad57cc081ae6c
2746fee82dc519f9075ebcfd1c49d0789b1347219754d151ca
b6aba50a1ae0ff2d56b207f3066988a4f820b2858ed814c5cc
b3828a0dd09db8b5448865f24febed056d9bff9fc4c9bafe8a
7ec8cd710d82c4d31ef8821d1ea54518ce383f3c79e27866d1
da0e98d1 |-
/trademark 291 -! b6633b6ddaf66079c36c33c379c2c9312289dbef5753a2b65c
2fda28e20c467eb3841d0dd24f7ddcf1a95d1df10c429fe54d
01c156fba065e1d97efff2e8abddadfd01a9110b0aa78c33ec
c9f658210da67ae7742f7d54433ef65b593b529b556daf4bfa
e1bfc954f4e86730d589be19ceae3339df86fcb38b79193eb1
ee11a111604e30943d804a87b37b10b94c240203c94eb3ba0f
f77bcac88b6e17eb74e62f35dd3bf054e80873aafb19b9f371
f55a07de781577700ca543c50f564d75e3f110fc0652718f64
5324a9a2edd8db6a0c381b8866bc39211a2ee3d3a59c17eed8
af131215ded2a6c3733318fdf1b0f23c403b657ef67bc4d0c2
fccba3684f37ac5e232b301ffa9c0137a73bde3de5b8c0b65a
b433a438d6bdaaff0dd9680ad810c2dd |-
/onesuperior 95 -! 9b239c9bde718e830bc10def39d65629d45dc1ac234a6a164b
7ebf6228e63a5c9be556f104f9503dfea719f679712dd80d0b
fb9603cc87ba4043c6681e3492a5e3530e1157048812a4398a
91652fc7cfa463890ed1ed9695e13f8d2433262d |-
/Ecircumflex 242 -! 60b971689aaaafe0afcf6ca77158d4431bce89b555ab48396b
9cec449d1d08af8fefab790cd2371b9a572a50521ebec3c0a6
4e60e8c6d2d0b593c6dd31356cd843163cf50433b84698a39f
0cccf5644d5ecbbe7044cb9197789c3336663aa567422f2886
a4bb212529be729cd7f95f7dcd3d5c44f8c86462f6644bc6e4
ddd41f41bc4a243e63b301efaa927cbbc03ad75e2bb1787a69
a1ca7490f63963c70e9139ee37d874df72fa90ca744e1f6796
853e64aebc77b628cefed4b77b14e3e98feaf42f5de8cb8cf6
b70a42a631c26851a3e1b4735ba7f5327f543badbae15fc89e
99867b266185c2e5a13ad44066e135fedf |-
/multiply 81 -! b66113e711130f9c58245e0cb80a9e9e565ce3fa820067bdf3
77462a5e9cc7b29a459cf38b48ec440ac1a050bedd75763db1
56503140f97247c7d4d1bba4092d41b26c2e8dc96fb9e14554
6e4817e2a468 |-
/ccedilla 159 -! b661a167ae3ae3f00ddf14ccbe6658ef69d3542c2e2e2370ef
eb809e9d6297607603e82045100dd2f1787f5f0171fd645c9d
e583be714a71240749137958d852f03dc709c957e7d588c855
7edcc54322b82b5736578c73eb7aa73b26a350394d5bf81092
93c73e679541e1f64a8adec55d5b3508a3f7fb89c894ea6e72
3172d4b853bc0fa06c029f022f620201e67d01b99c2995de4e
b27e77f9f7b09e3e5a |-
/ocircumflex 189 -! b661d3b1da14fab9fe8a620cefa174766d294a94c05edff66b
b1461944d1084c2b6be36e654597301f74ce27dace2e9777d3
308260fa173e870fa5f017e14d65a3cbda289ad57cc081ae6c
2746fee82dc519f9075ebcfd1c49d0789b1347219754d151ca
b6aba50a1ae0ff2d56b207f3066988a4f820b2858ed814c5cc
b3828a0dd09db8b5448865f24030b26ed6a2b53647c9ed2618
a5eadb90e354e2b31d9f4e1b998efd4999ccf2d57bea40bceb
e22d14e413135a6c46a3045943d0 |-
/onehalf 277 -! 9b2d76f73cf66e97bcb7464d460a5291975e9379be63c363c7
01c64d61dc25e880f3891ed24b16d90a3a5095103a82cbfc49
10c44eef1ae9b31fcec65972479f8aab2b52cbc78c103d6a17
0d196884fbc7391bd16486e46f6129e2dd2e655f6a8fd864ae
9f5b0e2222223e806fcc8b7ebda2a4a5e746cbc86692602038
45eab246da0fc7f79c98760ba5be7be465e8ba4356aa2b74b1
2e9968a8d8518cbdc92050dad5043bc6edbe3aebd1e8c6af3e
7bd7076d9545391b0cd737dd86309a2be1cd5aa73f7a811f5f
629b08a83e040d6436d1951b97b45c49384f40a8eb0484a230
d4e603dbc8c3864a4087900e1d09e9152775db88f7dffda202
edaa03fe16b2c5a748203d92e826aa2f1d8adc50af0e18704d
d406 |-
/Igrave 157 -! 60b6c2ebdef87834fa83e722d205b793e80d55246001217105
bb31912f3f957ed3c46ba1edccae81f6929bba081c3915bf78
f14f2f2f664aca6500714f4f4e385c73f10d7c27cd752afe53
1e3e9eca5975d5c71a7ce22782191bb4d425883285fd383b28
9d0cd4a5c6043cd2488a705363133429f8cf402a78003cbb5f
d9371457032f24831b35ffd6dfd2c03bf8f3cc30c5c1d0c93c
8675101ac21323 |-
/Uacute 230 -! ccaeffedb03d304f828273edeb79fc8ea9dc3aa9882419d11a
18f5ef90693a47dcda702b19dee9a2bb92d062281538ffdad7
71340a5f7a878a2a4ff79b37bee064ee0f3c2db371b0506ed6
9ee1389b857a089affed00d128eca91a55a91226c3ca472207
a514c13d8ee94bb13290a13813459f5808fa3e6d5a46b1b1a0
ee66d91c77d72e4525ed2575642e73df2140cead5a1f2191a5
b3de3592b06dfb181f714b9cf4b801a2105b26da31923a6ce6
c2c779c55fd260f6a8404135bba0e1d1b7fa3a6bcd75f9b999
9534bb1d672442a6d971d274ee9910c2d1e277c9749b2e9736
7a5504360a |-
/eacute 172 -! b661a167ae0095f0290e064853c8268148a3201629d5b8d21d
41559fb4f226d7a127a01da043ed2f1ff37c3d73a4f1bae5ba
5617e4ca14a02f7c0501cfbcef3719354be1c573747f8c17a4
86a6261aa82140ce7bcc9a0e034c07f3fdde82c968a8ee89bb
3f2f8a937d848f8089403d7f479253afa4cd639ff281cf1650
4acbdfa9fd857071d454fe3e29535c69c7736088c2db2af0d7
30c77bf655c749b07544ecd7149596cdaae5ff4f1043 |-
/odieresis 194 -! b661d3b1da14fab9fe8a620cefa174766d294a94c05edff66b
b1461944d1084c2b6be36e654597301f74ce27dace2e9777d3
308260fa173e870fa5f017e14d65a3cbda289ad57cc081ae6c
2746fee82dc519f9075ebcfd1c49d0789b1347219754d151ca
b6aba50a1ae0ff2d56b207f3066988a4f820b2858ed814c5cc
b3828a0dd09db8b5448865f24030b21425a378fdebbde34edd
a7851b76c1f291bee5c96003495cab59374487a607e8c47fbe
566a499eddc185a2e61dbc1c8f4884e84691be |-
/Agrave 240 -! 60b971689a5f29be3e27fa2558895bb853336b2b9fd0e37866
4c0529895a16b7bb9f112c11e0eac3235d6147ea946d333380
4b8f0b29fe050e4dd49ba056024786c15f48d30ed22d3d18e7
5ecdfe9f55061540d65b29c1a70e86cd878722b8f537489249
90ecbd566fd6b5ebe59a1c519f0c22d530f9c3b31ff61bcaec
ebb027d98863df0bba62d57961ef121316d6d7951aeade7eb6
5ac3723d34c43b96d5ead7e6b8a6499a96b49f7591ec440365
c402ab81d8b27dfcd69543944e4eb3f22c424bed3a22d73ab2
e67289fa04593f8501de1c0d4c736563ff0bbadc94e8792adc
3ea778789417badf4f74d74c52aa13 |-
/Icircumflex 163 -! 60b6c2ebdef87834fa83e722d205b793e80d55246001217105
bb31912f3f957ed3c46ba1edccae81f6929bba081c3915bf78
f14f2f2f664aca6500714f4f4e385c73f10d7c27cd752afe53
1e3e9eca5975d5c71a7ce22782191bb4d425883285fd383b28
9d0cd4a5c6043cd2488a705363133429d37b95601f089e6388
e92c1a35255f26126005c123d93d174b55186370c21902e58f
473d814efabbab296e70153a1d |-
/Udieresis 246 -! ccaeffedb03d304f828273edeb79fc8ea9dc3aa9882419d11a
18f5ef90693a47dcda702b19dee9a2bb92d062281538ffdad7
71340a5f7a878a2a4ff79b37bee064ee0f3c2db371b0506ed6
9ee1389b857a089affed00d128eca91a55a91226c3ca472207
a514c13d8ee94bb13290a13813459f5808fa3e6d5a46b1b1a0
ee66d91c77d72e4525ed2575642e73df2140cead5a1f2191a5
b3de3592b06dfb181f714b9cf4b801a2105b26da31923a6ce6
c2c779c55fd260f6a8404135bba0b0df9cae39f21f889f7e5b
5a9335219ea9c624eba9cf096955bb98d8ddd199f064be8842
74d3cd149400539cd132a00c4edf543d53194e636c |-
/edieresis 188 -! b661a167ae0095f0290e064853c8268148a3201629d5b8d21d
41559fb4f226d7a127a01da043ed2f1ff37c3d73a4f1bae5ba
5617e4ca14a02f7c0501cfbcef3719354be1c573747f8c17a4
86a6261aa82140ce7bcc9a0e034c07f3fdde82c968a8ee89bb
3f2f8a937d848f8089403d7f479253afa4cd639ff281cf1650
4acbdfa9fd8546180417f4f555851e24a6024acd29c1795e56
91edbf03612cd115b225026ad5a3b6af11be72d0732cdbf19c
403150e90cc7baa6ab71934b02 |-
/ugrave 186 -! b6610c488c0f5a4a8c199d80934a3288297279208737faad58
5b362a1e014820bbab7d9af0575903fc7486d9f595b8cc41b1
3ce5345b66ea709c4c1a8f902a7e810b65fdc06f17be069fe0
44e64c8a52edcfff535aec64a329483904de67e7a0f7d2581c
9d4927a3f365e8414a02828e4a793a62e608e7924d65370b29
8b071b7e086e428965d38f3a8db572d52c1fd8480ce9a86165
afe4f5a705438cc1e17bbdb4ad3c84cbffdf5876c71273cd90
9002b00e9fd6e28f39496e |-
/Acircumflex 251 -! 60b971689a5f29be3e27fa2558895bb853336b2b9fd0e37866
4c0529895a16b7bb9f112c11e0eac3235d6147ea946d333380
4b8f0b29fe050e4dd49ba056024786c15f48d30ed22d3d18e7
5ecdfe9f55061540d65b29c1a70e86cd878722b8f537489249
90ecbd566fd6b5ebe59a1c519f0c22d530f9c3b31ff61bcaec
ebb027d98863df0bba62d57961ef121316d6d7951aeade7eb6
5ac3723d34c43b96d5ead7e6b8a6499a96b49f7591ec440365
c402ab81d8b27dfcd69543944e4eb3f22c424bed3a22d73aaf
f6e7bb26e6ea9467fb19f567e3c522028555410fe92eb25e0c
1f5eff5e0415d614f59181dff4fb1a70aac0ffa5a544430aa4
c4 |-
/Eth 199 -! 60b8d3dc3c7733db100905110498a4e64472dbd1fdabad0897
efc3739680dca2b1f0d48657d36a0221da0d9da2432bd54355
f43d6579b214a3368662b27b4697f7886591e1d15ac19ff439
fcb5e50353c016b6a3ae53741496eaa3e3b751ccf173088ad9
8153c3fdd9dd040c2c6ac364fc5e49fdd3e7e2f4c426b0a06e
d33cac03cbd2c0fbe65ea7f349990c9a3b463749ab403e63d9
49339e3e3a427e61e487b586eb1f9cfa734c0010a133b0fe82
b14134181fa0c48b3437bc79f9788039b64f4c3761b38773 |-
/Thorn 173 -! 60b926e64861fbb17aca5663c78476aa170ee51a8e2a0ed5e4
81d87f7c5abcf8be31128dd23008f4745a566fd5ad3d38adde
3e536491206a31f965cf0b7555fba9633dca341f5f04ec66db
c27913a44775881b85cb5fc6ea692168c3657f9130f0907141
b76f52c4417d56d4326ec3d54031efb8f5c774ca7c3c8d3450
32f77d9c81e7c9f8933a348f421c0b3c0fb8784996ad969a81
4cc5b0339ee6c48d464079e9ca45b9283af556a8b5d2e0 |-
/iacute 125 -! b66e8fb338c11c47305ffc534e34958f63f73d499f3cf1d544
2b108200efbbe855672d7e2563b5ca36a4624c6d2700389c75
70f517962f26040461e9d7566130c5fd7cd9cf70a8473d344f
dcc11cdb60bd38797e7b2cf9c9341b0bb25dcbc1aeb4a7928c
4622f72eaa66fac6a9433caf624be790fb84c12319a824ea73 |-
/ucircumflex 196 -! b6610c488c0f5a4a8c199d80934a3288297279208737faad58
5b362a1e014820bbab7d9af0575903fc7486d9f595b8cc41b1
3ce5345b66ea709c4c1a8f902a7e810b65fdc06f17be069fe0
44e64c8a52edcfff535aec64a329483904de67e7a0f7d2581c
9d4927a3f365e8414a02828e4a793a62e608e7924d65370b29
8b071b7e086e428965d38f3a8db572d52c1fd848dad553a609
b5b85fbe4d2bd34af8fd8b62eb3510140287c20e9cb5c556cf
7d63c21b7fbc48f0c136059bada33ae5c964c41371 |-
/Adieresis 256 -! 60b971689a5f29be3e27fa2558895bb853336b2b9fd0e37866
4c0529895a16b7bb9f112c11e0eac3235d6147ea946d333380
4b8f0b29fe050e4dd49ba056024786c15f48d30ed22d3d18e7
5ecdfe9f55061540d65b29c1a70e86cd878722b8f537489249
90ecbd566fd6b5ebe59a1c519f0c22d530f9c3b31ff61bcaec
ebb027d98863df0bba62d57961ef121316d6d7951aeade7eb6
5ac3723d34c43b96d5ead7e6b8a6499a96b49f7591ec440365
c402ab81d8b27dfcd69543944e4eb3f22c424bed3a22d73aaf
ed25b965c177a7ece52b3c6e5869cdcd4a0e65b966f483bc72
4a29e1ff5a794558158e953e03521692f7a3ea390f4cde175f
17f91abbdff6 |-
/Ograve 190 -! b660a94e30789ba8088844edacd5c18ec5b9b29ac9b3b610cd
18c8525c030a94fe0107a0c8a15e2d286aa69d3f4b53865730
a14917e60389b6e0352aa03eda557ca5f16a402ced5d08c3c6
445e349a2d492aab7bbdd92d18d287ad57761e0c478a4b890a
544a03d6d7f7932f61712599306f7ce741a9c39925c8b0ec23
75fa0bdc767d04828b39d8bb1dc58c97a951db8cd68f1f129d
72873997340ade9e074ae1a8d60a91535cebcdb09d07aeb712
9dacab061631e2ac9e94c737f55da8 |-
/aacute 201 -! 9b2cd6c5d2d8c86957d8cfadf246fde0f90747bbc28161671c
085c121867cc7af2f900efd22958a3a782905950416d4d542a
fae48b6fcc24bbd725fba134fa2f7b27fc9b33d811f9bc59e8
ff50a239340d1e4b98b8036cb255b130217eef62ea0ee2d36c
a495c3d56fdf319f1ded4bd6501723e999cef86d368bc359d1
db9de933e689a56fc675da3e12f4c6636832da86974cd955a6
4a5af17e116971b1a970b2a2bce9219c5202edc82c55230b17
ba61cb28958a9679a1a394c0726f2059af10ae88aeb35b300a
49 |-
/idieresis 141 -! b66e8fb338c11c47305ffc534e34958f63f73d499f3cf1d544
2b108200efbbe855672d7e2563b5ca36a4624c6d2700389c75
70f517962f26040461e9d7566130c5fd7cd9cf70a8473d344f
dcc11cdb60bd38797efcf0538e6a167ee059b2457c2cb8d1cb
28712a1afa787bcbdfa16665940b9f9fdb15c11beafb201c99
8b9482fe5dc948508292a8718389fa35 |-
/yacute 188 -! 4583ec97b3d8189958dc04d90eedef1a95f43db3df464354f4
79e8874702e100f3ed0dbcb3a71ca6d1bf4b835947ae15eca3
2f3bcbe9c38dacb0aa9079f7c91ac6eea504dc0831a16d9ec7
d650475da0c4dcfdafeb927bfcb7640d1b1b8e44cefa905edd
1c988e1da5137e84b8d80572f0d8eb813f1f006a6ddc3c92bf
56d8328f054577e3a8268d3bfe6fd7e844350c49fba7d5ef0f
fc97188a4ce88314d5df84b2e65a277b1c6641e0eb0fa713b6
a83fc4de9dfca346e326c8e298 |-
/twosuperior 89 -! 9b239c9bde489dc319e6e6e45027a683bb7ec8a734b7142489
5d35b6b011c7d0cbaf5e2b3900a9ca795c612248301779f80b
1b724b2581261493cdeb8a50ad4ae51ffe89a10d8587f0fe90
7f72a1fdf65d44f44f225469665c |-
/Ccedilla 225 -! b66168798c7243e4da218126814d33693de2cdf3d3e235dffc
a34dfd441b17bab947fb17c8d8d1dbf30e6d964cd7f0eab466
853c53a1f5626c344c5697289b2b70b27a81f0f16d76399abf
c0befec8fd502f8da709faffa9ea303102ed2af98efc81e3af
a0d1fd30a5f28f5e1a1547cd69091dd2fcecd5271f674f0f2c
be888f070f77e870c40f3344f8d012e0485ef09dc6246a8ed8
8b2765d45532917ebc21ec396ad6cfdbc471f74b84d1067fe8
e3efb1543f0edbaa6662899cefc055e122dc91a39d1a908fb3
7fcf438bef21ababcee8751353c84819d8d3f1157e4ea7a4f2 |-
/Ocircumflex 195 -! b660a94e30789ba8088844edacd5c18ec5b9b29ac9b3b610cd
18c8525c030a94fe0107a0c8a15e2d286aa69d3f4b53865730
a14917e60389b6e0352aa03eda557ca5f16a402ced5d08c3c6
445e349a2d492aab7bbdd92d18d287ad57761e0c478a4b890a
544a03d6d7f7932f61712599306f7ce741a9c39925c8b0ec23
75fa0bdc767d04828b39d8bb1dc58c97a951db8cd68f1f1209
cb230a9b12f076a529c9dfff538ac824b18b7fc1bac19f5c9c
e295fdc17e790d78f9cd26ef033db83b684decba |-
/atilde 205 -! 9b2cd6c5d2d8c86957d8cfadf246fde0f90747bbc28161671c
085c121867cc7af2f900efd22958a3a782905950416d4d542a
fae48b6fcc24bbd725fba134fa2f7b27fc9b33d811f9bc59e8
ff50a239340d1e4b98b8036cb255b130217eef62ea0ee2d36c
a495c3d56fdf319f1ded4bd6501723e999cef86d368bc359d1
db9de933e689a56fc675da3e12f4c6636832da86974cd955a6
4a5af17e116971b1a9fb307478efc41306120798f817969138
654a893c82b7a35e315e1c50db37a64c3cf6abe8ec12eb9454
2c704b1df8 |-
/ntilde 201 -! b6610c488c0f5a4a8c199d8093679f36b6f7985315a725188d
20f1669e9ab8ad65649696fd483e5d0e23eea4a9f66ce25cc6
93938a8bcdd31e8644985c7515a081ddd1197438605bca79c5
2f1594135df1f0c511c4c5a6ee14e92639f311a3d2f221e728
45d480e50d1ff14fb5f304d4374f6f39760a771fe4d38c30ce
b4e64ca6d913c84c0c877ec87218d4d8c6106e13429f67c758
72c62767345e9b6faa8d221274236c89742709ee6f01f254e6
a0503ca4aea6365fc80f0e402f512ed730187e89b88fff30c2
d8 |-
/ydieresis 203 -! 4583ec97b3d8189958dc04d90eedef1a95f43db3df464354f4
79e8874702e100f3ed0dbcb3a71ca6d1bf4b835947ae15eca3
2f3bcbe9c38dacb0aa9079f7c91ac6eea504dc0831a16d9ec7
d650475da0c4dcfdafeb927bfcb7640d1b1b8e44cefa905edd
1c988e1da5137e84b8d80572f0d8eb813f1f006a6ddc3c92bf
56d8328f054577e3a8268d3bfe6fd7e844350c49fba77e1684
a9633cfe408f861667c50800e507b05953c7eb2a402eee3b92
ffa561a5d879b3444a3929008173b0f8e74cde4f4d69c62b98
597129 |-
/mu 173 -! 60b907e1a94b8f9a3c844f5e35f91f5e005d0c66702ce63f1a
c1809da0c079111905322d62a1811de4a12f717121ffb159f0
45ea81b1879c0069fc03f6cfc0221fba1079016203de2d1ccb
b2d638b089b4a77ffc54b1335c85502eb85c0e4c4a175de625
1f0cce48f499351e9845a677f09b54552f86d33ead1b636c60
b668a45246f4c31248f6b07f55fcb2b24e7eee03318df749df
14753a84413d420c5f3059d12660f9bf317c4306c085af |-
/Eacute 235 -! 60b971689aaaafe0afcf6ca77158d4431bce89b555ab48396b
9cec449d1d08af8fefab790cd2371b9a572a50521ebec3c0a6
4e60e8c6d2d0b593c6dd31356cd843163cf50433b84698a39f
0cccf5644d5ecbbe7044cb9197789c3336663aa567422f2886
a4bb212529be729cd7f95f7dcd3d5c44f8c86462f6644bc6e4
ddd41f41bc4a243e63b301efaa927cbbc03ad75e2bb1787a69
a1ca7490f63963c70e9139ee37d874df72fa90ca744e1f6796
853e64aebc77b628cefed4b77b14e3e98feaf42f53a3830189
103e59b4328033ff3feb27d53b07ad8c8b75a0b574025cac4d
5bdde0e1000025a9d426 |-
/Odieresis 205 -! b660a94e30789ba8088844edacd5c18ec5b9b29ac9b3b610cd
18c8525c030a94fe0107a0c8a15e2d286aa69d3f4b53865730
a14917e60389b6e0352aa03eda557ca5f16a402ced5d08c3c6
445e349a2d492aab7bbdd92d18d287ad57761e0c478a4b890a
544a03d6d7f7932f61712599306f7ce741a9c39925c8b0ec23
75fa0bdc767d04828b39d8bb1dc58c97a951db8cd68f1f1209
cb72c669319294daa22f0dbe9682afbda6506ab9e917c2bd94
7714978964c88d825b4054de889fc2001afd0fbd31595b46b1
5a9d975203 |-
/aring 221 -! 9b2cd6c5d2d8c86957d8cfadf246fde0f90747bbc28161671c
085c121867cc7af2f900efd22958a3a782905950416d4d542a
fae48b6fcc24bbd725fba134fa2f7b27fc9b33d811f9bc59e8
ff50a239340d1e4b98b8037e3e5e5d515fe52ec0d135ecf9aa
1c6cf27360378a4b3bb42cd28cf4e6fb1e9a05153e7dce1c7f
6e2e4423abd4d6d789a5c401f9b6b90e4f6e2ca98c3a20df1a
a5dd65fb2b9148b497ee2e051a34cb0c1b600ce77fc169c775
2961e53d000ec6088343a57388404f715d6de4572f631c5d1b
13aacf9a21e46d0459374c78b3f56867189a275af0 |-
/oacute 179 -! b661d3b1da14fab9fe8a620cefa174766d294a94c05edff66b
b1461944d1084c2b6be36e654597301f74ce27dace2e9777d3
308260fa173e870fa5f017e14d65a3cbda289ad57cc081ae6c
2746fee82dc519f9075ebcfd1c49d0789b1347219754d151ca
b6aba50a1ae0ff2d56b207f3066988a4f820b2858ed814c5cc
b3828a0dd09db8b5448865f24fa7b1ee1c1ae32f3b111d45e5
dec7c1e7615313189eba2ba8eb09fe1a38c4d28c7bff1e82fa
fdba148d |-
/onequarter 304 -! 9b2d76f733ac6ea86d7f86bd26ad2b344f58996feef33054a0
411c043e7376827fcebde7a206c89a3a710eb01628b71effe0
f0692d941c98a5e474aaeb6660787a5f3214a7c86cb23a52bd
3757a3c94bc9cf6382ad379566bdac90769b8d16ad1201cea6
0a163b023e546353bc24260c6544d02684637c85a4f6a16cc7
6c3a79fb027af5c8b05894515a5181e4680a778224c3e53881
4000dd3444201f4380da9cc1f0e1dd599d7ea4e20f1632f8a7
8dd279a6f1cd454bca732d50b212eadacce47366ae8a3183ff
1a538aaae8d63d2b6c764216a604d2544d85284f3c44394b7e
b3e0d0eb1287241b3cfdeeb9bf3e9bb8e79759d3d4b1028fd5
3eb8567b6e877b631d0f2478c4c1561eacfe3a0bc672ec6a78
c7168b16fb97fa041ef4852bb9e4ed754e23589117f6ca3c9b
b088c50a |-
/Edieresis 252 -! 60b971689aaaafe0afcf6ca77158d4431bce89b555ab48396b
9cec449d1d08af8fefab790cd2371b9a572a50521ebec3c0a6
4e60e8c6d2d0b593c6dd31356cd843163cf50433b84698a39f
0cccf5644d5ecbbe7044cb9197789c3336663aa567422f2886
a4bb212529be729cd7f95f7dcd3d5c44f8c86462f6644bc6e4
ddd41f41bc4a243e63b301efaa927cbbc03ad75e2bb1787a69
a1ca7490f63963c70e9139ee37d874df72fa90ca744e1f6796
853e64aebc77b628cefed4b77b14e3e98feaf42f5de8cbff8b
7b9ff4665f02bc5a0fe0aade7a2725ecb8902d69000ef96e0d
f39caecf5805bdbf4578e873f9fc196fef2bf4b3f8297a5ec4
be98 |-
/Ugrave 231 -! ccaeffedb03d304f828273edeb79fc8ea9dc3aa9882419d11a
18f5ef90693a47dcda702b19dee9a2bb92d062281538ffdad7
71340a5f7a878a2a4ff79b37bee064ee0f3c2db371b0506ed6
9ee1389b857a089affed00d128eca91a55a91226c3ca472207
a514c13d8ee94bb13290a13813459f5808fa3e6d5a46b1b1a0
ee66d91c77d72e4525ed2575642e73df2140cead5a1f2191a5
b3de3592b06dfb181f714b9cf4b801a2105b26da31923a6ce6
c2c779c55fd260f6a8404135bba0b08c813abed4ece2ae2149
a3c25a41ba76c6f3b7af9ecb4d7383e9f3687b29663a04860b
d1294fefdac1 |-
/egrave 173 -! b661a167ae0095f0290e064853c8268148a3201629d5b8d21d
41559fb4f226d7a127a01da043ed2f1ff37c3d73a4f1bae5ba
5617e4ca14a02f7c0501cfbcef3719354be1c573747f8c17a4
86a6261aa82140ce7bcc9a0e034c07f3fdde82c968a8ee89bb
3f2f8a937d848f8089403d7f479253afa4cd639ff281cf1650
4acbdfa9fd8546ec12d5db79b6ec68754f2f6d4dc9bd29178c
b79bc34e2cc21eddba4748b6b2b2e64552def1c3d1f13e |-
/otilde 184 -! b661d3b1da14fab9fe8a620cefa174766d294a94c05edff66b
b1461944d1084c2b6be36e654597301f74ce27dace2e9777d3
308260fa173e870fa5f017e14d65a3cbda289ad57cc081ae6c
2746fee82dc519f9075ebcfd1c49d0789b1347219754d151ca
b6aba50a1ae0ff2d56b207f3066988a4f820b2858ed814c5cc
b3828a0dd09db8b5448865f24fd337c0df78c37c55177827c7
56db5428e1c3325513a76676b2f233c09c05d30952f798776c
5bcf8bd15a884bf39f |-
/threequarters 292 -! b6608f417e7cb625df6d98a998d8e5ff9c8e37040fc175406e
e9e2c557906696eb95dc021081da43b5383a97fb243b3f542a
276bbf459ffa594e87e3cd5b52e1ccb400bb9c2aff01101d35
3927c5666226a9ea5822eb3bbebe3a24e03c5c81f084c3b9a8
51e9906f6b36f501273c134d9461536ac3707e26d7d2ee8738
f5e72d907b880c4f71c4223824cf702a54a722a8495d1e6879
71e8ee77a85e90d36a0e2038fd7ef2a54e641e8c41697af638
483de0719631684d9a63835262851f06b6e86120e1e693726c
168a66ecd25b76cff59426f7a4d381a4e732f1ace4083ff6b5
84083f569ed85202fef502fa25abf56796b028fe7d1352c039
f34198b761c4263c384e7cde91596305d003f11c920c6a9b41
ccba94ccd9eeb8c1967d0fb5102918920e |-
/Iacute 157 -! 60b6c2ebdef87834fa83e722d205b793e80d55246001217105
bb31912f3f957ed3c46ba1edccae81f6929bba081c3915bf78
f14f2f2f664aca6500714f4f4e385c73f10d7c27cd752afe53
1e3e9eca5975d5c71a7ce22782191bb4d425883285fd383b28
9d0cd4a5c6043cd2488a705363133429465760600959419c89
a61acc7a2894c9d53067c51dd1b0a73989ed9946ce7f800001
6f54c5cbc188da |-
/Ucircumflex 236 -! ccaeffedb03d304f828273edeb79fc8ea9dc3aa9882419d11a
18f5ef90693a47dcda702b19dee9a2bb92d062281538ffdad7
71340a5f7a878a2a4ff79b37bee064ee0f3c2db371b0506ed6
9ee1389b857a089affed00d128eca91a55a91226c3ca472207
a514c13d8ee94bb13290a13813459f5808fa3e6d5a46b1b1a0
ee66d91c77d72e4525ed2575642e73df2140cead5a1f2191a5
b3de3592b06dfb181f714b9cf4b801a2105b26da31923a6ce6
c2c779c55fd260f6a8404135bba0b0df9cff68021443da4dcc
69225ccf993371930b57218d4af578301fbeeebe9ef9475d36
8cfc2299ebd090a5dfadf7 |-
/ecircumflex 183 -! b661a167ae0095f0290e064853c8268148a3201629d5b8d21d
41559fb4f226d7a127a01da043ed2f1ff37c3d73a4f1bae5ba
5617e4ca14a02f7c0501cfbcef3719354be1c573747f8c17a4
86a6261aa82140ce7bcc9a0e034c07f3fdde82c968a8ee89bb
3f2f8a937d848f8089403d7f479253afa4cd639ff281cf1650
4acbdfa9fd85463d3e474d99b9f6898b37fd2133ffa915e977
ae3aba81cc0693c7a955b88c3a15c1b589aa8f7ae837c954a7
7c77b9dc5f5540c6 |-
/divide 91 -! b66113e71e34b1275cdcc5d64a5937040c87ae3d66262351d3
3771aea7f23c5c8060cd55e46de6db8c26eb54e3b693857aa7
5fd4cde51190b466d261f464826f2697225fee1012ac90ef9f
5f117f669aeb544177d9888deb0b622b |-
/Aacute 240 -! 60b971689a5f29be3e27fa2558895bb853336b2b9fd0e37866
4c0529895a16b7bb9f112c11e0eac3235d6147ea946d333380
4b8f0b29fe050e4dd49ba056024786c15f48d30ed22d3d18e7
5ecdfe9f55061540d65b29c1a70e86cd878722b8f537489249
90ecbd566fd6b5ebe59a1c519f0c22d530f9c3b31ff61bcaec
ebb027d98863df0bba62d57961ef121316d6d7951aeade7eb6
5ac3723d34c43b96d5ead7e6b8a6499a96b49f7591ec440365
c402ab81d8b27dfcd69543944e4eb3f22c424bed3a22d73afe
9eaa4957734f0e748d1ca156b6ae0aede437b82dd11052c54a
4b31a2980d41d69d532e3c4bb9eaa5 |-
/Idieresis 173 -! 60b6c2ebdef87834fa83e722d205b793e80d55246001217105
bb31912f3f957ed3c46ba1edccae81f6929bba081c3915bf78
f14f2f2f664aca6500714f4f4e385c73f10d7c27cd752afe53
1e3e9eca5975d5c71a7ce22782191bb4d425883285fd383b28
9d0cd4a5c6043cd2488a705363133429d3566f0d7e0e6d63db
6be031d97cb55a02b71821e8a3e8c7e3bd2fd8b452330da2cd
b5454f59838764df012790ec57158d4bd1f14dbb178ca9 |-
/Yacute 208 -! d1a7fac3c052f221d25a016fe2063844fcec9eb83be9477666
2117e2b0fca325aff989a141b68fc79864e443e9c3b0623790
8151b647eb64e316bd17cefa291353421a8002ff5bfc7fe02f
5de6e0b52588a71b9e4a16a9bccb3781914a48e1b361ad4a02
f48a6fef72fbd572aa89d6ae442e6995f4808962cdc22b2c51
fd99c506f6956ddd4455219e643f5f852e519420911a46b6ff
f8b354aa7e803c8f565c04f360fc7ac5f88a37cb1bf8ead5d7
87cfe250460c22eea6d8bf47059370c385a620ada26be0ba0c
f2526fab308d6b4e |-
/igrave 125 -! b66e8fb338c11c47305ffc534e34958f63f73d499f3cf1d544
2b108200efbbe855672d7e2563b5ca36a4624c6d2700389c75
70f517962f26040461e9d7566130c5fd7cd9cf70a8473d344f
dcc11cdb60bd38797ee1ec01f7a1884bec9c22f437cd991403
35057e9b034f42d0664d9d53b8f29d1d0593c3b1301054b957 |-
/uacute 187 -! b6610c488c0f5a4a8c199d80934a3288297279208737faad58
5b362a1e014820bbab7d9af0575903fc7486d9f595b8cc41b1
3ce5345b66ea709c4c1a8f902a7e810b65fdc06f17be069fe0
44e64c8a52edcfff535aec64a329483904de67e7a0f7d2581c
9d4927a3f365e8414a02828e4a793a62e608e7924d65370b29
8b071b7e086e428965d38f3a8db572d52c1fd8489589c8888f
a8666edcbd6da67ffaae07add79a14d544190086a17e5a0c74
101577b18d2269d9693ecf3f |-
/Atilde 246 -! 60b971689a5f29be3e27fa2558895bb853336b2b9fd0e37866
4c0529895a16b7bb9f112c11e0eac3235d6147ea946d333380
4b8f0b29fe050e4dd49ba056024786c15f48d30ed22d3d18e7
5ecdfe9f55061540d65b29c1a70e86cd878722b8f537489249
90ecbd566fd6b5ebe59a1c519f0c22d530f9c3b31ff61bcaec
ebb027d98863df0bba62d57961ef121316d6d7951aeade7eb6
5ac3723d34c43b96d5ead7e6b8a6499a96b49f7591ec440365
c402ab81d8b27dfcd69543944e4eb3f22c424bed3a22d73aaf
a9f0cea5c02cc49f5c8fd631dae368114d6a4ba210576a0c18
aa4a1bce3ece56943899a2aa57739893ab38d6b3f7 |-
/Ntilde 279 -! 60b8d3dc3ccd4b1d5ca45f5518f134a5363107fb93655fa353
a1924c59d3195a931bf857dbb50eeca881db974a8e8c7cdcfa
6d793484b26f071d995dd25db0592f9168ebf96940b3462a2e
f367f8c1cd2033500cb14a7db3ea029e55c228193c9ef11a5d
a696131d9e7f08b1698f8b791a07ade8c4f9c33f8392291861
16d198d2089205b65f86703f0cf42aecf363e2d578fc8b758b
41166b5ed1430bb22a0ebacff4b8fb9b39487c72c5e892098d
221704aa5a52b391f6b3d1bdd08aa8c3061974caee2e73378d
51e0251b4822cda3ce8b14a8e510b177bb86a56c5022efcbeb
269ec15c0cbaa4f56895281fa37f5c2da8b4eff80078b082eb
a3f466c8790091c5e64dd73fd044061877e9078ef25c10d3b3
14288c6f |-
/agrave 200 -! 9b2cd6c5d2d8c86957d8cfadf246fde0f90747bbc28161671c
085c121867cc7af2f900efd22958a3a782905950416d4d542a
fae48b6fcc24bbd725fba134fa2f7b27fc9b33d811f9bc59e8
ff50a239340d1e4b98b8036cb255b130217eef62ea0ee2d36c
a495c3d56fdf319f1ded4bd6501723e999cef86d368bc359d1
db9de933e689a56fc675da3e12f4c6636832da86974cd955a6
4a5af17e116971b1a9e9bc226eabdc2ba70f72728aa73b6114
24670824e0b4c3e1afae9d7ef92fc5ce26fb124c50d797614b |-
/icircumflex 136 -! b66e8fb338c11c47305ffc534e34958f63f73d499f3cf1d544
2b108200efbbe855672d7e2563b5ca36a4624c6d2700389c75
70f517962f26040461e9d7566130c5fd7cd9cf70a8473d344f
dcc11cdb60bd38797efc9d455ebf0ef6b401ca116c4154fed9
1c7b5fc4e70c6994649baf5de7f7abe95fd28bb5b57d9663b6
ba0a6dbe1f9de65a20e84d |-
/udieresis 201 -! b6610c488c0f5a4a8c199d80934a3288297279208737faad58
5b362a1e014820bbab7d9af0575903fc7486d9f595b8cc41b1
3ce5345b66ea709c4c1a8f902a7e810b65fdc06f17be069fe0
44e64c8a52edcfff535aec64a329483904de67e7a0f7d2581c
9d4927a3f365e8414a02828e4a793a62e608e7924d65370b29
8b071b7e086e428965d38f3a8db572d52c1fd848a1ce6b45bd
c94dcf84b79763ab743d27d9c668fd30f49112866153751c06
436b52964268e37917a8daa96e08825fd6620f5333dd844f79
32 |-
/plusminus 104 -! b66113e711130f9c5fe07ce05281f8a4f672672b79687af308
933c48e00f7d7ba5f25aa60a7c4bd57ff9b7042c2ddfdadd25
f0e54993c12321611a64ac5f5a2e64edbf273a8df50d2c6c9e
e87c80c7c9ebf3cdb988db6e9dd08468b7127020da7b343cd8
ad1b950b |-
/exclam 97 -! d1a8fdd9d5578409ea51d6070d7c1d84930b5a89f94c1ca822
6a3c49e3f0cde9309013e397c2ae4768b3f7a285d3e8736686
ab475f258a3d499f3c9676c2e3c444350d844f68848967de43
48a4ea1bbb46e1111aa9c30aa1c5134a906dd8fbfe7d |-
/period 34 -! 60b64516f4c09a7de8377e2b2b1a2e27c7d20ca60f6fd92927
a688b9582807540057 |-
/semicolon 77 -! b66ec1023dc5044ba506c4e296535f8bdea8277f82115e758c
20e9ba8d57fd050fa19852bc87b9bffb1a3e6ced1755cd6763
8cbea24a076f3de5519df638268c6d76ab55ac417d32927346
60f2 |-
/bar 32 -! d1a855519d63c5871d0521436fc54d8b5fe456b0f8be52a505
5063eae9297f76 |-
/guillemotleft 88 -! 9b2cd6c5ddf2718abd0c7eaacf7ae6bcf580777b5667e26575
f6dcdb7956855d3c4206dbdc6a9163724f45eaddd035c9bcee
90da2157ad4941666bc196d6fe9e64ba588865944e04e3e03b
e26a0151335ed797bc4f6b8228 |-
/quotedblright 91 -! ccafe65c743d46a071e7a05831f35618c3128a106800334611
98537e3278b606417eb6b81b888d18f2805619e60352191cba
930b39615ba6a5da7d3163b3a63dfaaccadd7a3dee61882f7c
512fe4674418037f98665438900e6d92 |-
/ring 58 -! d1a8cfb1adae66065cc3e077cefccc4d427fa0388cf519e0dd
7c122466d0157793ed9893fb32664733d9c47d0a449c3c1961
d69c625d05b5328f |-
/dotlessi 85 -! b66e8fb338c11c47305ffc534e34958f63f73d499f3cf1d544
2b108200efbbe855672d7e2563b5ca36a4624c6d2700389c75
70f517962f26040461e9d7566130c5fd7cd9cf70a8473d344f
dcc11cdb60bd38797e05 |-
/copyright 286 -! b66082dc36ec136443cf5856f0434876ebc22dd9111b1ef391
1eff3bc3377f1b8c1e6ed97336f7c079eedb5cf79dec8d92f0
e79046b142779f88ecac81dd12d9fe775b6ca94093fe94e78a
6010e060333de246c84fa4a6954be7f18bfd1963cdecc1c5d7
f7ca3044bc999306dd6ef7a2cae6d460467c7291e4a898d576
b4854829283a2638674aa9cdcee6b593df359e279b87fab550
13d273b96095b91bdd11fe7d29892d26900cc4ecbc54af5e0a
a59140b7a06be928909b456cfcae29fb1b1c0cc16a641df291
f0543bffd2d94356445722ef9ae14c0bdf40c7df8739e01d10
99dc2f5811385aa443f85f27caa7914ed453c13d3bd00da93c
fe6998386416f05a2015e630da7b72eadeb522771b9c6f766c
617b69f1df1e202731f0dc |-
/numbersign 183 -! 9b2cd6c5ddc4617e415905f91e9e013ad8867065a5a466bf1d
f2ecbdac272fcf28f082d913d2082fd5f410040a7747a3bb3d
d667bbc5f0b06904b184d9a8a24e2a9d74f00646ef0aa06387
bcb0ee769ef411fdb19b6f3c03a60084fbdf536584013dab66
c4e3c791f91c14b28328d1439dd18da81ea9f759fe0e4acf52
d8f9a3c3e4c4b7e2871b2842a674726e37534b7eb0a04c2cc0
0c3392efd546e673c827573ec64c4c6652b1855fc7a604f13c
e5b7155e0cde87ed |-
/zero 184 -! b661d3b1da3118fb37b461baafd16e0b8a0e563a8c52390181
f3bea9f3d54629643d16f06ae66a602141b98298b769e6fef4
cf10014ecad17b8840be6a8a9b6c9659dc1d42d67e24f45108
c8107f6e2351b48e443d931bdac610b8aeaa8c6d3d01925741
11f92bd25f96d154086698d8a238873f9f7ca5ff3071ede101
9f24c2890fcbe8fb0a60bde52de3517767421150ff6c22f972
400bc0f6f3607dac78042b23f1e80d88f200e2ef579c00733e
12baa5de568ff16b03 |-
/equal 59 -! d1a7d6cad2874159b77eb5c137b17871687381151f5e23ea3e
080d29fcb829a6f05f75fb910178b436d7c5f121eca33cdf93
f7813bd0bee96c619b |-
/asciitilde 61 -! b66113e71e6c9913e3f0104526a65c9aa4b7562065b69c28c5
500df543a2246e4139d676065366f1ac1563ff1fbf57d401d3
803afd92ef535aede5b4a8 |-
/guilsinglright 46 -! b66ec1023de2947da96ab39feeb52da104d74b967ca07d0daf
38707924aeac6fa2b3e83518b9315a65b65a756ffd |-
/ellipsis 88 -! ccad0abadd45f9a257143e7dd6ac47c9d403a5c3aa3343e177
1e1c051a3d0d744f99513fb9e953e6e3f01a9afde4786bc4b7
6d8d29e729a242ddaea4513bc57cc5f32fc1fc8fc947231263
42ad0a01bd98ae5613b796393a |-
/hungarumlaut 101 -! 9b23fe96ca699244b9e0b7a61ed1d0801252c58ae85fd7b657
428bb1a67a3b504be2b92ab3f933c69c30e87d5b0bbaac85b2
ea1efe81bee87792706aecf18cf953d1f3d08ad1027f79c6ee
ff53e145315e4798b10a942f2b054535542282be211366acb3
ea |-
/oslash 226 -! b661d3b1bf00e7674dd56ef19fd41b6e0b6bbd2f3c02280d90
6c542d90b3c365dfcc36aac7d2d5faa08c29b8db5b1fbd9fa7
72a7a5d4c06179e2d5c4e7d73b117bf8e8366187b1a6b6fc2d
ccd13b36a08853ff5418dfbf30148a8708bd086e7ef2f278fb
8f312237abb9d07e129415f985642c207123107cbb2292f140
6784e7961be646fe77e664f500bb20ff22063e2447f1c503b6
ec2f07f1341e489b2b3a3efb9557cdc4f89f3fae197e74b037
247fb7a2926d1795eedd4bd1fa12738376a2370825ace02bf8
6e4cd950523ad792d156e0c9b3d5915f19b73278cfe022052a
19 |-
/Scaron 193 -! b6610c488c93cdacead7234d974738f40ebf9fe2b34163f0c1
6f7796d5f7ce34e7137c1b1800f7e645f474896efe08603ab8
f8da57536c420525a26115c0e0ebfbcfca6399acc241e2a10e
d43587c1b7380f46d52e7e38fa48bcdf811e4d9d83da6e62b1
9b5b59ef29a2bf1d740f1566ae77ef452171ea3f3fb8371ba6
7b061c701e75ba206aec17c1c09fd363b5b321cc680b8840cd
1b45752b6faede29b1a623ad1019be7b901f0160659077c970
1543fd3691385e50357729f02219f2f97335 |-
/percent 314 -! b66035b78269ac2fa48b620f0d94c7ad543e8dbb1967fa93f1
c3ef8144d3bc5a20563378e4005c86c46882eda294eb92f460
3fe8b609f4685de8c0c4c893535996b6cb4438ae21693dbdfc
eb2d7275969ae9f4508a201219bb3eca18c813d04afcb08b75
cdeae71dc06fc0df5d521be70e01d923b68a112e2c3f976d92
057a396ca33d14c5de1e076b1c77ec41a3e20311faf77ff3db
28f371300928f75f941d9508d45d9210fc6362a3a07b1b1905
a39d1fa0e7db0572466f5183f6b3dd4cd7ffba2738683a36e8
7b5857fdd30fc19814f3d442e7bb949fc7294c504b3afe8974
d3f1a1376a9cebfcee2d9cd887706e15d4b1eadd7cb5731d09
896f49bb036248bde3746e4342586ec4cba92e98879fed824b
1007774f8f1303ae78c9823b43dd74ab12652f5d3d02533e28
8ce561fe939257100506dc82ba13 |-
/two 128 -! 60b9ca249132f03c40265db163c597937f3096e5a5459f7179
17ca4b33fad5e80e85e847645db0bcd4d6f0175052a08c8d20
6c4635afd7f36b1d87aa13e1ffd3cb9fb465f3b4b20b975e25
51f0226740645b022ea2c078f33843b11e9f5f25c083a80a4a
63c6beab36ffd4c5f00684103813a2bca67385a766fb7f77be
fb62c7 |-
/question 142 -! ccafe65c397b265cddd931acda05d8a927834cf434e914c4ec
35fb036b712cc3cec94c2183df820db1c6649da2ce6f1339b2
c59c1f767412a320588af3acc7fca1fddb48cd8020ec175fb3
85e01dbb8c7263a93ae5f8ccb40138461540b13dc16f83e857
cac028594d15a732e332b1427c3d59065f22d9961450f1c291
8933e706c1784c852f7229aec9543ea2a9 |-
/cent 191 -! d1a716f8a656504edeaa8c7ec85a4ae04dd0a013bb55b8e758
a5a056cac49b27d100704dc9703e81217dfd56a48f2892674e
eab01f569e14e948b0e604b2112123c75a7eb282c2e2b9805d
dcacbe864d083f8737e261411a618344f7cf64e8057f972b9c
0f36931344d3917c48fbb67c49fd80cd2bf956f03de02bb339
cb6e3bcf6f2a75a49f1172871073a4e3b31ea6815848f51747
f016f7a728fede9c0409dbe3808e74d295fafa959404f09935
7403de4f22ea0a44887358e06a2f87f7 |-
/fl 243 -! eb4da5acfb9aad6dd8bb74c16997baba5d10ed9f320792b72c
79dbe0ecc8f91411ea6dc05a64e4fa0fbb4275b8623ff0d184
8d649461e79f3ef0d729e734216f8097109a628ca12e74b3da
56069e4cbdc7aa9d3d4a475756030a85b2d8affa80f0453377
aa32f9046044bf39f825899af0cc42da6bb76b090583b1cf17
c4b3df5da5fe6c939830a8e2fa464357eeedb2f30b9b6bfe16
d2a7dd43f35c78a6332d78dba419183ee8385f1918712d9b9d
5769bad31d021ee4f533ec961b1bb50bb82ad89e47c1371668
8192af97aba87a436f73a9da1d5fb6154d36860383ef82aa8f
47ca3ec3e6186088568be9a10facc40c2831 |-
/questiondown 141 -! b661d3b1da14a789ab808c429d0e14e7a99b32932341aab400
b6a6a37afac2b81bb3a235b461b3063dd6329cd51c255d9ffa
b70c140c113fb61de84c511d827a65ed768c70775977db27d5
168d32c707447954be673c8437250ec7dcb6ec0e2db09b68b1
dab46f78f2d09fd6352f426d14188b9aee4799c4bc1a3c7929
374849df54e26277fd432bea2e87fad2 |-
/caron 53 -! b66ec102bd729e676411962dec67f2e10dda89c117bb84e640
a642096943cfb3da1f00e5580fbefc740db70975c69708133e
d23bd8 |-
/germandbls 206 -! eb6057e0578cad6eba15fe1784744d16b0d3d1fcb99447fe39
08a247f2a262bb36d223b24cf96c856ff8beb6f3ee1676e3cd
7c72e48c6bee2adcbd4ed613bfdaf4d34ea173858923f19370
d1e21dcff3c4cfaed1388d4da0410d06dae6dbdd57bef589af
94b35842a39985bf020fbc68dda63aac05d0ee37f89b1fed04
906a36fcb7cf5b397de9d347f339a04846cfb0f56e2fe655f7
19ebc73fb3cc3cbae7380a89bf39a245cd91d5182024256469
640f49104a91598c03f15a569bce48c856177a44a81ad50f46
40857d6fa433 |-
/Zcaron 168 -! 60b926e64809ce529690a745db00d9db7251b815198ce17c26
244100048b7ee129dba689a6fbca4237eced29bcefbdeac277
b3c057fe5860dcc57d02ae9bbef52553e203901efc8c24d87c
ae87e37c0d5eee78d82a15771c414adc3782edb47fd49d8900
5ba9e457d3e3a858056da2329e6fa5d5cc79bcf25c45a1eee6
526a1cccb30d1225b4c9e28222829beafdc0af20dfbedd22c2
e1459cb585dbb113fb2f431dcdf405742a9a |-
/quoteright 49 -! e71c87b4ba60cbce59d3f0586e0ffbbfcf07377fb7c4980476
eb02fb5b79adcb79aba7182c098abf6f03fb1fc6f4cc2c4e |-
/four 154 -! 60b9ca24cb2aacc4ca3300cb5b602b1ea6f0a05e6c65ef4786
d890a8d6beecccca34f09a434325cbb68f7bcb1b5421672117
583862e1ad02226e63b199e716c3b9812cc26e4cef0122693a
49febafe7fcfb4d7ae09e9c546ec15f29478696746aa0b4711
e18dd025768f4af965bca6af65898679e413e55f3fb4d85158
71a0296f8a05cfd4448186d8f3369d224d370c12f9f278a17c
6a2e1989 |-
/bracketleft 112 -! b66ec102bd5af7203ab873b46ac0897dbb65ceda10ee18fffc
6339e255110aa9c773d1ea1deed79593f1b992edb2db11fdc2
b9795fee47021d1ae64fd2851a55799aac6faeb1c0cf1b36b7
c612d9f1fdba280304127a3ad3346625e33a59757687f5c07c
56c7acb16536c1e7d7119557 |-
/fraction 119 -! eb4daa07e34b2974ed7cba7f2e4181d533bb3f955938fa5d1f
7d07b0054bdba63318346ced2fcf4446eee90c63b954f709ab
748859e995190ead0c9e70a431cee7d1a6b566e2d736344046
c519e235c3596bed17167c93d51984be3a96fb9a5eedde70a2
ad6d7b2c43d4e189fb5870a2c59e353b4ef499 |-
/dagger 154 -! ccafe65cf440daabc32228fa9aa38fa0e154af3b883b9e40f1
d43976ac34353c096c5e6061cb8b69bd6e32e0b08f29813847
4fbe8db26e4f1239627f3caa36feb1d2363276c56d8d817fbe
9c2a1ec887bbb87ab707550d6269a39bce606b4c2c842ad01e
5411ffb601aafa7f631cf7bb934591c7d04864a3393bc1353f
c1e7ccfbe818201c2ee9ff4a455d7a8fb077981a6cfcc29d64
c335b82c |-
/acute 45 -! cca057fbabfd2c6e91642e32851ae916dacbb07bf83ae9f90c
1cccfab6db66d807255c495da99d77a6a9628ae9 |-
/AE 295 -! 60b82b5435063d3112b73b7d86033aeeff13fe00f856aab24b
00e424c7feac102080b4d4b8bb3c097563283bb4805b682b0e
72fce205c4ef5d09c0d14d9324c06224e8f78f3bb0d110e737
f0c6a99a7c9fb6365bdbbfdd1c6dec5c13cd82b0f0c01f51dd
7b63926096dd3f98bef41515211f56e8105a575531027aa73b
2634829f7ff084d00ae45e24a2fa1ca327f52770ff8e66c838
e4295aaf06daae5a9dca8a92fe809f493454669ee84aad3355
0d6f80a8bbcba510f97c39365d89279f77aeb7a2f9471272a2
b5ada01a886c34006208ceec60bf9ebb2aac2cb83d5776be0d
e3c2d1c39c1e5da67ec94b0eb8fcb6ac50521440b3ed5b2ab8
8b592fda128ce92b39359e24328bf120de934c798b121b5c98
29294ed6f7ef1c841c8a6ae75d898fa19cd454f0 |-
/minus 33 -! d1a7f69917a1d19353d2d5edfbde4fca6e838c30c54d05c95f
04775a9ee139becf |-
/zcaron 156 -! 60b6c2ebdee64d00619da2daf77f5db53628512c8e32c91e5a
fca65592f17568cab984d655c3c557ade08829946b80fbf722
c9aa5f92fc4c00c274077d62699123c39275db1dcf2697f039
5ce506f16efaadc2038f664c9adfde7e203c61db1b7bb539d8
250822792fe42382593ac9fb5230d5b1b9fad57b455b9ef67b
be0b5fb1eb8f09cccf5c9c73c4632eb6e72d427f2d59b027a7
9d53cca10c44 |-
/parenright 97 -! 458cc9c23eb92fd67257dd6292be271cdbe37e79ef956e0f91
267dabe5db16c870db7067533ebc9daedae88664a156a2cc4b
b929626f9c4364799c2057321e5c52a7beb4185669d69e3315
1144ea2b908fb2d4c9524c57c2f3afba24be654a420f |-
/six 157 -! b661d3b1da14fab9fe8a620cef8417f2694e5b7a3c6d1b87e3
c96edc5215abd9bb626af9f1c76da8761ff61c4977a6113fb5
def7b4292fbce66136e19e539dd753b44c49de0be6fa4e3a90
b5e37654833b2d2da41c73c0e7725655789cfdb4eceeed4d1b
11ac783159ca0c6fcdb8a3136ade8f15097401487d4ffd6d06
b80541045a1e52f82d77e3596602e0130f82690cd4794bebb9
0a37febac766c7 |-
/bracketright 112 -! 2a418628d87312cd2da9c2e47780888fd3888a0dcc270a8d4e
4088376dbb52697e35e77813bfdf3cc8bbfd51e5f36ded8784
c10033619dc43f2daaf046924948b92f46063efee5c6863b44
1860a6310ba35a24810b9f0f0eab5e84147425b0ddbe605106
5a48746418d4d8bba7c01b90 |-
/florin 175 -! 2a4e944b18393b23ad2df8676fd8577bd1cdc822f4fdd120be
131abbfdbcb3952008611edeef6f0bcb6e802187792f13c2ed
fb1a0e165241a3d9aa77782d9f9b4cfdcd5365a09f3a2800f9
4456df1754a839679c891f147d02500293029a979c4f8b7183
91be40db8a65e97d907f79bbf8f2d517dedcdad94d6a2ae80a
e7bbabe82a5830becf0626c8298944f90cf619f3937c4e7291
6d400a8118ce77f89ff1f7bfb68da06aeeb141ac2f83d7cbab |-
/periodcentered 33 -! b66e74f40c871c8dd0e378d6a17389b5e5d08bbb3a11bfa8b2
eb493de753cc8a07 |-
/tilde 51 -! 9b23fe96ca27caff835444cc1f732e26140bec5a4c956cfcd3
b04ad97a2cd0f36002e2363f491d8f57e26a8215b92fff17a2
4a |-
/Lslash 166 -! 60b926e6471d4818ee1fa6e55ebc0b4669547b583ee77cbeb6
55212b0d0f10b4a8365e26386bd8492f73514740f38c879571
1027ebc80fa2893398ae5f380c9ee1376fd69c333bd51fc750
0f457a3714bf48c53d27556483c12f845ddf957495089ffb3e
afe9fff72c17a057d3e0e5d5de12e0662a4bd139ee6fe75b90
1ca9ce5fb8380b4eeadb483424da20f5bce10e347efc9662a4
f3c9a174b423c1b240185711d0807548 |-
/logicalnot 45 -! b66133b51d761d6a0006ea6dbb96414b5983d8de21899224af
dab3702b97624ae9cc62a3251c1c7a60d6d783c9 |-
/plus 79 -! b66113e7111324da59c7e5c7a7fb5a185f6fa840bafb91095b
cd47295b1ab0954756c0fb2322247f8d10c7465fabaee3f654
1f8a85f1ba86bf413e846433648e7405066b47555f18d6e5fe
dbdc4f3c |-
/eight 192 -! 9b2cd6c5d2441ba22eb27498e988c45738017201f481deda58
c8115c0f0057e0a31affdc777418b52e809161009f01804c38
8132d8eb4eee38c3419bb504e8ded5b74b7b83d31f036cdceb
d633f627e94dd2800dc8baf71c4097b409d25dca167a0f3873
bba1d79bd71656129ca18235d0487fa7b47e946386e06a67b7
e9b9296f1eec645246cef63d15ad6059acb1419e271fda37ad
e7c3bf31eec71156e29f106b240f458a97a70a8a0a82a9cf9b
2ec2b269f2622c6d65443104921a125bda |-
/underscore 32 -! 9b2cd6c5dda3c0b99da5184d09f580e01a093334f0bae7a9bd
1421c4176494e1 |-
/currency 162 -! 9b2cd6c5dda30d07f7cd0664308261422964a7915da396b429
322eed628826f628e9ceb5536cd870faec321bf2e91626aade
cb0e9c4a89accb58d85ae9572391f4dae8c7706cb47a02d57f
0fbb42045bae61b16475f3e8d874764390d1c301da15182d72
19d0d1d994e66170447c6c6bfc267eda5a1bf8f40dceb7f360
d28e9796afee696891543e18261cadcb8a1a16e0130e5b6942
0d71e896759256319d1633d8 |-
/bullet 34 -! d1a8c0a976b47c68d3b324faafed15d0ea00e51cc8ed3d0032
1f35f2326c9edd026b |-
/breve 61 -! b66ec102bd57595841230cf18bad57304a6bc47aa321d1b713
8b56686b577c77927602484b32197a13c492017e4d379fe028
990d7334ea0619e229e97d |-
/OE 246 -! 9b2da846c2dcdae473be278ba301eaa62397f7d32ff0f52c2c
3192de9e98b571e983bc4646e51fc01d5aaa94534017d5abbf
bbedfd5e0eb474c8c4e172c7409c9647404fef72fd7214aa11
77472f1fac11218eeab6bab68dd6763390aba7565d600d5552
6b004042e61a31cde14b2110fbda6345b3634574cdb2984b57
c3efb563e037bffc5772288019b3852ac10806ceae260c9a9f
a020210e0be1c9fee366a8de1e9e0a6113d86f810182a71626
9bd9972aeae1676254720ef5c6ccbfe44786e18944fa44395f
3478fac0ecd66a2740f50a4ca76aa3aeff40d980d315443330
539bad748ee1d3de5e95be0f8d9d31c1e119552fc0 |-
/degree 99 -! d1a8f3cef95e64dc931c950d429cf18c82cb2d2645bd5f774f
6ac256eebdca6a29801c17fce2d030aa0889666b3908344d50
216af5c262676ecd53a3e21db9a0ef2b853da47549cd16109e
4427ca480aacce8718bee5011bfbcdc605861a10562855fd |-
/space 5 -! b66e74f4f2 |-
/hyphen 35 -! b66ec1023dc9355f4616898b476aa7e27c25dfd884f62fbeb1
be8516c44744bfe80c6d |-
/colon 61 -! d1a8cfb1d56074d898137b8e1c07cdfc0d35d1c6ecc89e112f
fb5983253643cd8471358bcb463cfc96450b61f42a339f6c5d
0c6d1cdf007138d3cba3a6 |-
/braceleft 128 -! d1a8c17fe8941106e8bcd89741a7f541a439e8139856ecf3fb
745089a06adaab91c7ac885f261240c6ab6b65b3a880acbee4
f94a0cfcfb7f367794a83d4e0f2ac85849661d12c687e757b5
5b77d904d28a4ff755eb58505664764a9aa26b90baecc82670
8e5dc9b727e8a1e0107ee7be7b3ab8b5f834cd09f6323be5a9
65b148 |-
/quotedblleft 91 -! d1a716f8991c51d72dbc32e9866c4cb0786ff877f09ff5ce5c
86c55f98c318d4aabfef9783687e162ac380aadf57d27e8485
fef222f87153ea8c762c2b55f09d0377778860d62f0ad44f89
0ccb6b476f4c26ee6fae467100947362 |-
/quotedblbase 91 -! 60b9ca24cbd7162d0c3fa2a09e0bc186abebf2e2fc99578b7c
ee07708889734beb7e03643c5ba64a588b075fd9576b407b8e
64933cd16acdf0b3e862381115ed0596d71858c7740da9d9e1
865a36ddc3f2c0e1024d8391aa1a5f33 |-
/dieresis 61 -! d1a8cfb1f7816a04b4747dd921e5112c8f9393a98474e8e3d0
ba8c6c11eddc18fbc50d2890afae262f31d398fff41313610f
8c1efc3c8cb57b2c0455d1 |-
/ae 205 -! b660a94e3f3e60a85d0a18f414cb5fd8800d8c325311238137
b95295bbcb61ebf6db4137c815f181bf9863f269865a902632
e9c5521ac3b177c24926ebc60ee26be4769721c428f90768d4
84de30b9ab946ac3cb560e03b8dc2d5015c883637f27201f14
d4f5e2bc4ea8fabeed84bae83f419b5c715fb21ea586642c95
6b6c8e5bedac138d22aa60ac29a7ecb431a13edf747777067b
6252ad3541fe43d8a038f94fe319e70aa9fc6d3946c3d1b555
c3acb2d6d3d2e092a2e7d0b0489a13081338ab07453da0e7da
d7cd14f7d1 |-
/quotedbl 94 -! e70779f75cd2953c4ec2a8e6dc0b7c2ce0a2c0c1a91a4bd901
c7b95d47e03b55c181546127dfdfb60d10b30d0447c29ef9ec
b54d261664cf7ce1ac8fdbdd0a8289b26f2e05baf26cc44ac1
5edf4cb54fb98868e98412250d3d9be3a53d43 |-
/slash 102 -! 9b23b0bb944768a6265420d179cf97a353071c85fac2767913
74cfe54576260fae523f0c58853d778f070898f3c0b4d6f15d
8786fb46c25f369d651eda3f46bce88025622117635139a2cf
b61e0862107c86d09e90602fdf3d07c27edde02b07691eaf63
6a59 |-
/less 161 -! b66113e711130f9cd39a05c8a9863d14c2d33b97e3c624fcaf
e03ca18ec2cc45d944b6f7898e8b1851834de3eb16760c92f6
083aec949e23893b1e51fcf0d4422eb7bbbc2ff9bfeaf87d45
accbfab712d8942457031b29983f1ee0c9b271b444b7a2f79b
bddd8b764e4670f38a8ff2feb0ff91b497752ea27e8b68ea02
27f78d800401f34e8cfc9f31cdb3cbf3df26bf6d2431346205
8ac05203c037f03e58db17 |-
/braceright 121 -! 458cc73fc3ffd0d7273b6c8222a952ce6cb841bf9bd5f3651f
16c650a0e6ba60aefb0a2f8975ef9cad501aab47429686cbf6
0fcd4880962bbf142dd1e4c7916f1686b7e67bf86470a85347
66e39e7092276b42e0953194ba0496f0ab8cfaf172874c86c2
55539c300db5700a4441533a9f3f6c529f131d226d |-
/guilsinglleft 47 -! b66ec102bd5ad0b8156c8e2bcf90870bc9249f4060cd83b868
feaa9396470b28d8e6c9fe75a56c2ae5d164e21de915 |-
/guillemotright 88 -! 60b9ca24cb2ab1cc41c57b2e8aed1baabf1d02f40f1afd336a
9b71b2c6724d04a3580d6ff1f70f1e32e3f10fe00dcca314d6
7cb6037e325e75316c953ee30266eb1e018c447986601aae73
ba0c3face3bfb2ad4ed91eb5e8 |-
/cedilla 67 -! 9b23fe96ca535679159a6c8bec6aacf5185c3ef08705f9ade2
9c17f85f37995cc7c5a47614c42d7a309d8ed2cd568ecf166c
c9cc52fad91171b2a546c2ab2d8602e25a |-
/lslash 133 -! 9b23b0bbf1ba8c81689242da683ba20ff5ca42ae7287ceea96
0f8941bfb8b20b3e3fe72b0bc8b408b65c5842b9eb0a0ff343
f9c979c2a7ee7d3c50f575cd3070e2d19b2f42121a9e4b79fe
a2c5f951a375d83834f43d4f8a2befc45b448461eea46f6c10
a01186dd23c0eed1c7404550007983588f8e68d56b4bea30d0
4ae5107b082cfc91 |-
/dollar 260 -! 9b2cd6c5c63a7af5bd44c55d64e873311fb13fb76c0cbf5a09
188be2b970bf3ba54fb7be19ebbbaa2b9000642cb3827dc30b
3820280871b07177c9f393bdd9c1ecf827220289b832d5dc62
fbdfc9525de9707a74dd29ca8d095975886935ae80b74af09f
7da5d193ab33f2bd8d51fc0affa52648a515f8f5eb3cd28999
0360e4490f25d0dba6ca169d244c326a7f8ebf1532dddcc321
80716308715cf705275e96450087ec12b124760d5a2d2d584d
1cba3996b55013e1086a8e02a54f0f786136c74d730685ef12
064b51bb4c0b008b7028f451dae77f425d6485c05552c8b74d
18024feb54f55ec245f7f2aedf0e0199e1f024f2f05d226e08
af2cc8dc3ee19c12d7f3 |-
/one 115 -! 9b2cd6c5d2cea52e9505a6cffdf79451c15e4a71a0118517b0
3edc10eaa07c5255d0dd29aa22cdd086903dbe0f4ee8cb4423
fb7f8579e3f7c604a9ae487466d7c10ae2d3c59267be883b54
c1020be169802f17c14d488883b0f8e36fde51dfcb5de445a1
b5592b05e4731262b9051eb1d6a981 |-
/greater 160 -! b66113e79e03edd1fc45a41710f316ae449be15f8598ae82bc
a5ca206485dc5d1bd71a8d5ea70af61ef688d59f54bbfe9ee9
f060410b779f85bf4181b029649453995e3922a4cf9c22134b
39235679df7a6aeb7cf4e33f7f735e023aa4026d9d5b87f2ca
70b3501ff8951dffb6c5fddc4ff36f683fbc80722b40f6379a
98478f5d0e50c55268347384d98e209ff7d17624247e761fe7
abfdb93ecf0279a49cc5 |-
/exclamdown 97 -! b66ef36c9b803690d4c9e3d1a5c8985ae55c025c2e2d66643b
f3a5a06b60e6d26b8b009d1158e688408997c0c9b1f6fc5da7
ec1a6440b8e4e79e4da7413f6c988afd49010506ed09ddcd4f
a0034fed98d7953a6d8f4a9c4c597ff4e5ab0e810885 |-
/fi 227 -! eb56671c9b1bf59df03ae1100f26827cba4df97bcd8bd2433a
c3a54dbf976badf7f733fbcf4b85e4ea1f5c695f16fea49bba
e990e61d5aed8ee61c468287b36cf420a0a9421b6b70e4eb23
194a43be903b479429b96238a9ae2c70ccc4da0bed989daea5
8ffb20e861ba28fa5871e8c8897ff19f7dcb236a0d18726b20
09a4002cdfccc6241fbc0278e18ef9228c0c813b6e5e6055b2
ab6f6e9f758d060336705531fb76a4f8b9d0d98059e9d17780
7acfcb3293c3bdfc2834b3baaf26fb2f869e3d9731c4db520a
5822d319dbc7ca5442401750564c3ac13516b1962a0be804f0
0d4b |-
/perthousand 356 -! 9b2e04a5df0856ae39d034a3df22bc7bab47ed816967f35d88
07f6714d75405456b376d659f1c2e68a625a7da74d0c5de01c
29f91ae2685f82d2ff7f9db48a7633e9f75d2d0d6a8532d9a5
ba26a775fc733ffd1a40ca89428f8b752445bc835d115ecf72
8ead94acc9e5ff07985ae4805393dde528cabd88b3f6b2c837
3e36393e60d7f6e568ce309386a837174d739a1767f75232d6
204fe307c38f4a03902e3f711b820866776c8e7e5d7eb3c105
acf78323df8fdcd90f9a77d126ffa87b5677bccd9898a3368b
a60027a096983b238233b55a6a6ca602ec23202185d03bc396
5c91ffbdf3ff18e5adf2d370b4516388dcd73fb0889952bee6
847e3bbfa04c67d242792e5e67e29d33045dee26a4265aed0a
2d553f0dfbbec2794a4647b8424be4e597f982c6aeb372338f
12a8718e47924f2dcf2731d7a3ba95d6cde56635ffbace3f70
7faa2e95633e3097499c8b493b1b7567564db11878444dbd4f
c1d9d7fbe61b |-
/ogonek 49 -! cca057fb78dfd2580c8521c01767b2b096d1835ca0421af049
9530f044b1cf6fdf7a943d94cfee1142978c6e970a838a90 |-
/Ydieresis 191 -! d1a7fac3c052f221d25a016fe2063844fcec9eb86a978b997a
f346d1031a1a3d5a979c269842554f4b064c14c8eefb073c37
50d91033c6fec3e18f9a86cd07081f7977950f526e9036c0be
de3efd90e7b04944fb2306d0b463d72d6c1329945dbfd72e24
cce7c8674be58c55562964e466a60b471ddb60a7d136b476af
81e02084f5e2419dd6a310721c978c8beacce9d1fff0dd5cd3
23c354280265cbcbea09c47ed21a90374df8a0c3c7a990e80a
959ee70a40b46a94f3b1c8998fd367ad |-
/oe 210 -! b660a94e30d42f307384122a4c08a2b0296a3239def29aa4f1
7d5567c012ccdafcf013725156ffa665bb2bbf6b0362b4955f
981a4c60435518fb3196a8a8ab651de05cb6c9caa0480b37f9
fc296f79e3eeae3d002217e0da4d3ed7062623fe7c6d53a45a
200f370a38eec3d5297af1b0a8a35ba34e9dbd08cabc6e06ae
b2698cfbcd50b93a0eb07085cdd77bf861f457263ac80ac54d
d83c9d78eb266220a041a9784c06eafd4740bf929540705309
eb45b254eedc96a6dbb8ec25c84408bf131136e03cd625154b
ee82b91c81a760042ac7 |-
/ampersand 253 -! d1a623db5e5662bc5f739313cc19b23fc56be16c4e9bf58989
002d98d46c6b93b93161fb534ad3dba9dd6bfe3ca355556d5a
19d9de0f939c3029d3fc21db603a965a4c163b6087826e49e5
41b48e74af126c2ac980e03064fd5aa970db182e5ae9efc502
9379dbf8e536c6969ff701074491a2e5dce079aec62f1e2756
29e998a36adbff7bca19f5d29107749e0b4e496ffc30957cd6
218a49a671862950d1d2fcf24696f51b107956d67db6959e9a
f566d2aea0d1095e448fbc761465ccf06405ad53861715569c
dd003df497759c13bc3dd143fe98f6ce0c6d853dca26d71f02
64f291c92f55466d3bdef42891959be0831f388ba448a9c26b
c42066 |-
/three 144 -! 9b2cd6c5d221456cb22f894b49cd7ba5b2df507170aff7b7d3
616fb71c9d9f3f04657126e8f2ccc789f3b59f3aca622a0e5d
c9f95e0ec4fde01e955d6aa797b157f986ba9792767bada56e
8bbf13afca29008ee0bc30ab0f163669d051e8e7d11c070110
bf36b65d8ae1ab91a5ea0e2fc09c72a7ed79f9434eda383359
e4d2b0f2d6b32c760073e22fcc8750891e0a31 |-
/at 326 -! 9b2dcc5fe21c3f4e4bc9682f3f14334299f0171d3dd5699fcf
fad9c6d369933554a3e3a3fc65dca3ac9d2df8ea255764a306
35feb28bec4d03f93a2816383551a46976ad0be8a3bec6b87d
92855c8441775118dfc9f056ca2ed6d89f1cc12a30740a2f2f
87a5ed4792ff4c610a3da304b2a6106c0483ab27b29709fa61
7a45a0f81a901e0b5809be13d0f2d39d2884a57b319752d529
d7389181e635f11606b862365caf4e3092960a8cb25984be58
0cbcb97429996eac3b493fdf8ab9f23e507611f1f8dd06ba08
79af04751c5bfebdbe25a2c84b5264e28a68e591b572c6129f
80bfb35cd197ab7095efc4262548f6259a4d7957a5ad0fa40c
f41d49f1a07d8af86dd99d1620a343e38bf5787e718f44ea6f
e6c82bdddaaa16e9282b738779f453502b4e088ae98e8ca900
0da265c6295cb8fad096462ef56abd0d2ec4124bea2a0626f1
f6 |-
/sterling 197 -! 60b9ca24cb5efd6a917b5950f74c6f30689fea480611c3f14a
f819d1843fc20894003267ca00d6695461d1ab32d739f421e8
f4ae18d2b3161770a2a9a7fef26ecb0f98abe4b0ec0cac391e
4bf83d58edce4ab5ffb3ad22afb0de1d46126fd5a54c02ddd8
571be39f32530e44c6022b34cb15192ed2f353b9c07250b580
b54ba617f3115623142ffc5a3bdd790fa2a6e3cebb5044e56a
2b6bc350ca51a531097df78ac7859b9ea64c44b089d7949b2d
1346263a53af224c6c1de0fe9b2488837891e3d5d91f |-
/endash 33 -! 9b2cd6c5ddc4617e41f0f2bbc14f73ef94f939f86353dcdf94
78eb2b1805f1fbd4 |-
/grave 46 -! d1a8cfb1f715841ebea93846e473f70d162260094e8620003b
bedb92a856cd8a6dba6f2f1a6b5d965377487df577 |-
/emdash 33 -! 9b2e04a5df92c0f7dfa7b11e70974da9b50b38f0dde9afb578
41947b3eb904d561 |-
/scaron 176 -! b66ef36c0f54239c9da6ebb04687a768682acbb27750c6b8fe
66845b982a0a4e24d38ae0ef752ae7ca06454137a096a4a293
dcd83956069538d9b1127a35a1a8051e438996028e62ee8098
6633d3710af77c2725315ba81f600cdd926ac0d0a88f8dd494
14ee0181fc465691ec58877a706d9b6c9f4558e6dee9ac1c35
c3180e0b46a46c74417db8d7eca1981a7730cc49ca8e9b9aed
891f9b27b31fb7c5a4d82c3e18014fd198228debf6214f19d1
b4 |-
/parenleft 98 -! cca057fb509e28174d4fc7ea123ac7a998de1b3f53660f0137
82983ff44ee569c8f897de885b63225ed47530effb48b82458
3c27db5d7d7f45de9c685eb9b5b45260f8832dd5c5d3698c23
572775ee41d8486db428589d87e19c5e2c53bdae549d8a |-
/five 139 -! 9b2cd6c5d2447cfa8d653aebe998099dd9b1bb2cab3caa532c
1e460d5ea96e3a18c529ade61c5b2edd69860545e06f9a6b34
9e3c71769564a4febfd6a12acab0f7a4da80a7755f96535fc0
7c00f54b87d616a6e5c9f5c17abd2e72ce9dfb67b3b031714b
ee6fd271d1dcdde6a77437e9402c504aaf7018c19765e8dbd3
a1c6892114af2553dba6a2fbb6ed |-
/backslash 133 -! 9b23b0bbfe374482c24c88110f878ad2ef6a8056ecd57995af
5f7320a9d4bf22196cf6e0c1dd69343614373fc64da2793119
6da149035a84fcc098c6b7791f95f27c270ce8d61a9c3f2236
40ea5dedffbba12d4d187c87f15ad42495dc6689909078aac5
bc4635826c4993be40bda5290aea2a66023fa0e3eb9bf5e64d
730012b3b602a464 |-
/yen 232 -! b661d3b1dab65b3871c6bf249ce1eae71e4150b9406342ee76
43c9150b2fdac3c9b56929c17285df2d2a8b02a63e03f7d5b7
613a58badf4f74b52177c58866b76f7cbfce54e1a685bf4b95
a6bfd8effa48e09d8048d6c1aeddbaf050e6cfa9fa03054f38
2291e52d95fdf3a19c1337319533dae35c82cd7fcdc74fd5f0
c50a1c5fda9924f2f01f91ec9255bdeaa4e7890cadc8030931
d55f1c8e3261fa850abc7c249b10b93b1fa2a3ba2719832998
cdcffbd2cfeee5b8614f7cfc94440a8eb43348ed3d9d817527
8dafd98c7524fc199e2f05d08ca56abcd236411e89f7f85410
6dad9a148a2c8d |-
/daggerdbl 182 -! 9b2cd6c5c61fbf4f1231d9c313f90345de1b769cf20ec3a730
891d05a10b5200579e8ff8d9a01cea7005dee2656ab4642334
4c70ec830fe3b38c5e830701edd9ff794e8af3ce83e282f469
c305ef0b4763c0673eb5bde5a1d6106d915dc8b2e9f790d222
f021c4e77d1067c9bc96663a65e82bf9f956d51d0955ac958f
2c911cfef85b5b8b57b87e7bb1d0557d1b741f098a7e1be5af
5c55ed2da8fd6ec5bae3487a74206a748fec35b2faf979823d
3790188f135fd3 |-
/circumflex 56 -! cca057fb1dced6f0c423b55e4fae83ea570e7566c6c253aaab
eb070cd937440705248548dbd73d072134b2d5096eb1503b9d
cd8da416a78e |-
/ordfeminine 137 -! 60b6b490a09c3576d193f8d8842aacfb929faa93ad41fc5049
869dc28a783ee57a626795083afce91119b58b70f0dcf8b7cc
10300aab930240db7b1e189839533370560541f4ac806080b6
bdf000b1bda12194df44889258e7b60acc76fa86606641d1ea
7a84fe0d86c4426f74fe5dc8b1ab05007d32a077ec717ee664
99a1edbfb8f6af0f05eb9828 |-
/brokenbar 58 -! d1a855519d6d505735a7998e1d3af325d57779831e694a2ce8
9a121cd726f08fe73b446c0ed67b0e5630193ff59207caf597
27b4a6469ab258f9 |-
/asterisk 146 -! d1a716f8998471e3c96a0bbe9c771add51deb509df7e189e62
10e2a011963443c81d2e46b0ce81edc64cf1dbbdfe1c105793
cdb07ebb0b39054bd85080bce1cd064d1a8c34abbe27f31aeb
01f93ab98d53ea19cc73bd1bb53759acce3bbebcecad802459
7abda92037926665569a0d7448091c1e88295a41e163a37467
4a9f44c526ce15b6387e12ec1446ca5a60d261a61d |-
/seven 139 -! d1a716f8323b9d92223eff97ae90527f457a0738e2f36f3381
f51c28a4999f223d94fd10bc7694e9fc9239913a58bb10ed07
edca48f6d79304b188889755a35fd137c00487c86b3cac21ca
8aace57c015c8afb8609be93f83e64184236ea7c7e237bf6e1
71dadb7086b10e0039d19d2e8b9cd9f9f53d68be48d6d4b94f
b2f83a7ee610a429b8d19579ac09 |-
/asciicircum 143 -! d1a7d6cad28741fb5676809a5381609cd501838cdf01c90e2b
b27c9ea5605503b870d47c13ebdfe8d5061af6cd5f8ee9e97b
58a974747b3410def7ce1298e26b21b32e4e4dc68290f350e3
7a1f616128524ab2ed06894c2c6051d80571a800a18a37b211
bfb71cd835f6957de4c2dc66f51f7b4566c391d4dbca375a13
167f7770629e21cb0acb05722257787a5cfb |-
/section 174 -! d1a716f8a6dd21471db5cc83766be1c712885724642c83bc0f
af5a966b43ad7c03b1d0716fc0446f65611436df7703d4ec8e
1c1af804a64fb4b2de2e94675323070a75ea1aa86cf09769a6
3ca756c49ae786cb0493a6aa7bc4df669bbfd5b4b7a4cf9720
3f2cac2c666c59d6906383574e98c7ce0fff558d8322e4b74e
22ce4c78775f6730f4b2e12b8e780a6fa4750371948f808553
569be866c1396cae0c1b5eae06b6a10e0a08364e862b1706 |-
/paragraph 210 -! d1a716f88d05e1f8c2c19a3b96ca6ddeeef6a48a64f78dea24
56e9324b2aa0744d17f1c05853b34045bf28720fb64463a9b3
78f2382ea820a1164e7d0610c33ed7dd316d26a6aa159bc7b0
9ea0f34a6cdfa7a99c839f73a7253f543e8c95ff79e79b52be
6c6b1a0507c7e37f2293c62c6c887ec46eb21bb4a0172338a8
e8ef421fb7e6d3f400163fbd796ca3218b714fbeb8f90cbe54
472286a773487dd6e5a3ab91bbfa87043ed25d3a0572d84644
47516447cf4787380f4637333389d448ce65e764ddf6484499
3a78d18acea053c73af3 |-
/macron 33 -! b66ec102bde9a314d540cfc829b41b91163b18ba0cd56c39c9
527f30ed91e1d8e6 |-
/Oslash 272 -! b660a94e6aee69ddfab8dd9bf9ee287e927b5f0e6be0cd34d0
c307ee82f69706e7f38d30f9a9ac4e6df1c9dbea7a13d623f9
88d03e3155becf5c9813ceb9790d03e217151b48299ab64f33
d10e4bd71fb5da5949241c29fb663259f6be808ebc9968caeb
c37aded9e762ddd78e5978fc28e285eb658de6affd548ff6c6
d1fa4d4b04dc48542252a3977392e3c0ba92c4e4f58adcbc58
f49b3b4efcc1347288fdfeaf5593bcfb9932a096dccf1f6fa9
e40440519c8fa4cc0cd253b5858c76e2801888984ed20ca11c
1756291b48282481e22cdd2cf0757cbeaaca8a54f819a54b2a
50308dd4a5d2b2b8761d1cc6f5faa0c6b0f404e017c18ce7a5
e9635bb701fc0315368b4977356e3d878d61c06cd94e |-
/registered 312 -! b66082dc36c95b76e86ad8e5c2ae7481643325f84c67e91f6b
3b9d81e412075f54e516f60c02e331bd65b955f43599169464
f6500013db1bee4e75415b758a665926fa9c309d1997842729
8d4aee970e7b7ed3b8a0528fb2841c7630054da3e049b78ed6
b4a7cd70210ac7b71cfb776cb528bf1de9a775aec3fd15baca
3f2a1b875585b08e97c5cb88c12017f74e1bf0c9a64a824ba3
4f8cdcfa031866eb5197f8f795ea53030d97308d2e793eccab
2278afba2b664e15f7f5f817aa320614d01a109eab3ca68ef3
cc0934dcda8491428517850b32172b3c53b3dc42f4bbc119e3
bbc8454787e9b5c5de774b253ae7abfdb93ecf3c8047e1ce7e
9e102818f66861b7a1f10d15d4f83f8795086056cccc3cf234
ffbf56093e22b52c08660d48aa31c91c57ab41c702699356bb
591f7cac0d83a69ab4f9e56e |-
/.notdef 4 -! 9b5fad72 |-
/comma 48 -! 60b64516ae866b1761b2ac10c9b0fd9f15c1b7364d265e60ce
e982516502169dbf3cfea45f2eb7f798e811bea7f2b767 |-
/nine 156 -! 9b2cd6c5b7f0307a9bb12a4baf427bec66dbcb330972e410d1
bfe946a9ad58df84c384a50a140295cd4efd70504aed594dbc
eb70806b6a214bbabb45b65f3a98041cc6096e771ff7baadca
1fde18259072b703cd326f23353edd0ef188e2d74576130f69
674f324425a0915dc5b47d88686c8a1209568203e15fbacaaa
b5cbe2573b3652df24e1bc7ddbd9521a9ece42701aafc8fc25
c22c1357afa4 |-
/quoteleft 49 -! e71c87b4bad93c33d5a0b2caf351d7dd2540ccf01e7a500416
bc56e12403960fdcfaea46fb1f704136c5e79542675d2ccd |-
/quotesingle 45 -! e71c87fa25c6d416426559c738bf886536d22f4a4f432c8b09
50475be0f3068e41dd1bd7e525ae4a348f53d764 |-
/quotesinglbase 48 -! cca057fbabfe9240443e93a26fc807ed93eb05aa201c4c792b
612d46a1ce1ec15bb131a13238dcf72da2ef7755cdc384 |-
/dotaccent 33 -! cca057fb75824b6ebfae3092b27d585f7bf7b2ff11d7739087
3f3801349034f1ac |-
/ordmasculine 109 -! 9b239c9bde5ed05e83a0af7dbfa0427e3071c010eb54a76df5
ca6fd61be463fc21d859bc1b506ae08e8a863229bf1f46dd34
c3f35429d54989d193d6815bf0f64402abf211f3f254f17d79
eaac6b097faf85c8ba7f3a1bdb0518790f3bfce2b82f782f32
c6b5dc86583736e52f |-
/M 307 -! 60b8787db4edcc6ff161260d85c3dac90563893184ba37641b
8b03fd6d885744412706ce0fe10ce8fb75f9f6a4185180ca4e
382bb6a488716f15493a454b57bf761d89ccb9de1152815b9f
41a7b08bb92648e25f989d5076144f203a31a4a3e027d95e4a
9af3c8537be3411b1d3d07975736cd1932f1404065e10f9ca2
2e3f155b25de3830e672b6ac39adaf79e5840a647bca4eaf62
ff000b1feb43b1a4df2e875da79bf04bc355f6ce7f1574e065
f4ede4b391d115b08a1ef672e7c8d725ed6dba8c6b94b6c73b
b633a760e8ddc9e6e8465d84e367c6695e1c1903d325d7e389
8ef9a40175d1c1eae8982e5d8370da83864f0930a218848472
19933a907a3ef72a1f52eedf9719564dffe998927bcf405456
50cb1ab1962c5f94d88046f75bb7f05d88c5b47dfe0ede51f0
df6d9f4d6e3d31 |-
/Z 157 -! 60b926e648120c5376fab47c382c1bceeae98be18e1a6f642c
0ebb439521943666594c9dd091e44ea54af5c8ecd5efb96a12
599bfad09954cae57e4b4a2d149f3852d2adeccce771ca1230
e43aff3051b202c2508fdc7f32cefd0eb778f6aa37a73b265b
7ee3cad97d851d20a2b6330b6241f2061d5801da9803dbfaa8
a0ffd2a9cb667831788ea5ae46d443d2390647ef0c4653b800
fd66231032e3e9 |-
/g 198 -! 60b9ca24cbd71600daf57b3c25efb52225f137fdc2c15416f2
c8d514fd6fb052772c999e2e6f9354cb1a87a9bbf6c4aac0f8
822afa467a1beeca5cbb0b0667508a923f95e7b9d92e4d679c
ad78e555965854acf53ce31d04692adb8441da3383a1b440d5
04fe420dad4d32c1a7e03aa61e0fc8d231cb7ead800c9eca32
9093a195186c35889fcfec8c3a7f9e95f6811df2f6977c2fc1
8384cf969ee84aaa3013de1b9eab7408e50107b4ff4b8a0413
13f4860090520e170320cefcef21a57703a9ab5fa341ce |-
/t 107 -! b66e8fb338c11c47305ffc534e34958f63f73d499f3cf1d57d
1c5be90bc4338beb39c29f601cc2a801dedb956b1df413a36c
457f4812eb85f8f8e258f313061130a0bde71075c62ad2b281
04dab21c1fdc5d5107cd298d3159aaf16aa723c6250e94920c
8fc9c7f7a6f2db |-
/B 192 -! 60b9716895686b37af0023a6b5d8ce427b74dd38064838c6e9
3d85b16751c1d5f5d5a517471011e35dbed3afc8671bbf8fad
dfeabcffb25a946af65950ee0d2bce624f7c712e11a99a4b5c
78d997ccd5469c30eb21577b98dfce1a7a1f1043a442907c0f
2015447c213c6e874a3b0dd9ce0f3a308f61927eb08655ad72
330979fdead1a836219498889520ee03abc42982e67b3b4b55
f7d4ce405296d09df56f8318ead86d730de67cbac1221c56ea
3a22d54be8723babbb0e29618d3c812174 |-
/O 149 -! b660a94e30789ba8088844edacd5c18ec5b9b29ac9b3b610cd
18c8525c030a94fe0107a0c8a15e2d286aa69d3f4b53865730
a14917e60389b6e0352aa03eda557ca5f16a402ced5d08c3c6
445e349a2d492aab7bbdd92d18d287ad57761e0c478a4b890a
544a03d6d7f7932f61712599306f7ce741a9c39925c8b0ec23
75fa0bdc767d04828b39d8bb1dc58c97a951db8cd68f1fe4 |-
/i 113 -! b66e8fb338c11c47305ffc534e34958f63f73d499f3cf1d544
2b108200efbbe855672d7e2563b5ca36a4624c6d2700389c75
70f517962f26040461e9d7566130c5fd7cd9cf70a8473d344f
dcc11cdb60bd38797ee1ecbe5d5c751334374068c8c2cf49b9
999cb425f36d2b287e118d2125 |-
/v 110 -! b661a167ae00a334300314928b897820b89352914ea4c3dbcf
57130812242f1cdcc566172450bb8d186192d71dc8263f59fe
a3296febb6963ab45fd8410ce881612990cdd93c9570f44558
dca1a2d7a050b07d05724966a0ee91888f0d09032dec9f2677
3b619cbb55b9af863856 |-
/D 186 -! 60b8d3dc3c6c10e61f01c3571effb0c9c510070053b94d3a1f
930378fc6e4e059dd315b3cf35202e5b47056dbec4b6d9239d
766f91111b901984e36293ffcdd1de6de8bf82703ed4a72ecc
be5db0c86997b78e406333016f71a73e3b84eb37db9dd2ec28
9729349b0a8b4ee6de20fcf0379a717aae963ccc14ea72bff9
54e50fb3c99fea2a8cb3fdf11552f9f787234e5ed7a89415e0
d8646ae8aa9d06c3012f138a07f4fa5d8e3ee2d75ee37953bf
361da11328195437cfcca0 |-
/Q 222 -! b660a94eb0d66cf1ffe729c7db4f7f23e8c85e5e5e7f538191
c33360427a3cc24f77f478084cfe8d52ebd7362413c844096a
e6358afd0905e7df54daa82821f7f3b1464ca9fb85f99ebd23
26ecd643cf8807ea5a1ea9dd9111e61dc53f6bff2b8bf2ade6
605ae619469537478592ae676a8628c97b0af1b928ea74e5dd
1a04dbc98f5bd2cd5e92e097a539ec8ad5331da26ec9cfa990
93ff671f6a7550d246e27ca6edac118207f73eda8d7b8c9534
d86e8768fd13994371edd4177b676d5881a52d2246c386498c
6da045cd421e4c11d4477bb9633cbeee4447f6a2aa3f |-
/k 174 -! b661d3b1daf29f262582daec0858abb81b3a7203bdf1ce73ce
74648dd4449ff9be2d7825ed04ee2d81b00f0877e20412e547
73bfd5fc3cb4a6d0f875c80a1f15fdb197ff17998ac494b434
59dc921b295c2e57609ba63b35c69760cb291f829e2f82325d
f1c00a0cabcbaf80bcc91ea3a5f55f9fdfbb5e90ca15f5126e
319bcb972da707349c8baeb30d1927c1bab0a2ac5e1ced9e4a
34dab93133ca578188fb13c7ad168a917595de73221dd576 |-
/x 129 -! 9b2cd6c5d2c3f941b9f0cd2ab1144912aab502506d6f6888aa
1f515e3575b15b32edeb324d932aaf6333bf3f1dc8042b34fc
6be31222373aa0c3240ec0b7206549994c279425ee4f5c679c
6d262fe237c87ca4653511de8574923259ee7b672ac991b67a
ac689012945aaff0c939d458e23ec11ef799f12d0af6cea7ab
a31cc45a |-
/F 177 -! 9b2c6d102bfcf0f471a1915bfe6f3d1646dff2e6e95a8d2ed9
0579fc7664842d4af336b42eeae45681203327a741537a3443
426bd4627ecb5c3c3d13d6a9de1efcfb7c150b5b32c0958729
98f765cd8434612c23f4065f8768946d39358803240e664d5f
54a2bfcb0d8e9e88890f30862df3ac7d7839dd5075ed66005a
59c99e9896b1061c1a151f62d542788bd1c5eeb80d72579640
8b30c18f1ea846373d54d77b1ab5c0a70992c5177c50308007
d3e7 |-
/S 150 -! b6610c488c93cdacead7234d974738f40ebf9fe2b34163f0c1
6f7796d5f7ce34e7137c1b1800f7e645f474896efe08603ab8
f8da574e6c6a88c1363bcc4c51d524a21aac9681395e7f2673
3ca9376d0a186c93353d1a047aef11fa71b1821c63df720a92
bf5b4edb07268f3f2e75782b9826316a5088bd2d406c8f473b
e859fe745853694942f1592808e7056cc9dbb042fa109c8c75 |-
/m 210 -! b660e67ebe7d705e2f86f936b9ccb49089afb9f86a8607f755
a71627a33a19da950f09895e0340deec22c625be178fad3545
fd89ec8d8c83e56b0058c73a9323c0138adc5fda2bada976cc
1c233b1b15b93162569e97a09212542e474f5950dacdaf33c1
12dae2132df14f7e8cdcb25184bc0a2ceb63b92836664122fd
f0725b1b4ba7812615098982f9fa50f337d4937e7326f4ed10
6b81bc0368672b6b3adb7e02550e04c41c9d031c6c295b146a
84db87cdcc77e0f5ae10ec0ff2aa6cd218652c2eddabfc6a14
181d4fe164a63f9dc821 |-
/z 109 -! 60b6c2ebdee64d0061f2c993852c028a4bb2a072befbd443a6
dd593044232a807de868cdb68417f5f006ae3daf30b35f8c24
5b841557c9d2d0c1a03ddac74bcd1b095bf857204d0983abb5
5b906e905cf29c5127b076882c8ea9399bd7fd93ce2910a022
9fa6b0e139a12b6716 |-
/H 224 -! 60b89c7a61acbfd3c66a079ab90758d22b90e4ed7f0253876e
8d8432dbce4d73bfeb1645552e91e4bfb768638124cc6c8c2b
3d8661956db0fb8609beac2129814471cd2f42321503b5c0a0
cc21e722034b603073afd0bc358cbdf37a6f1b5ec50a39781e
97daea600dedbbf1d32b3fcd772c484c3926a707f33e81575b
16c0d527471c614a6e747e5a9493bfd9fe11c560cd52b18da0
49d877ee3a445136eb85f5985715b4509f72216e85b2038c60
004511c957c254beca74c3d28fa2706d0c726bdacec4514d1d
7e420f755c729f7dd6865778ebf65be5e1d48156ac78ea33 |-
/U 190 -! d1a66cbebb8c60747be53d979f166735958fb67e52f7aa50a2
1f81dd61ac2826f724b99e8e675d7051e6922c496ef96fb321
dfd7bde06fb76c8a91ba80ec51f07f2ab44f661743430bb794
b25d826bd78f663b4b4af806d3e4e6e1047e1829c1f3b3f3ea
f6469387190c38ed8e22ab84136726c452b8027ed006b84794
cc0053ddda88f2e4f8a326e89b86719ddccbb2079c015b95a6
9f7d5960acc19a0c9cf204d1fed6664be468ed562a6258a431
72f89219a114c8cad28edce54bacfa |-
/b 157 -! b661d3b1da149dba5bac1c7f627ad477f05a4e94c1849d20b2
bda5412826d580fee9dfaf3f4983ddc223121856d2b58025f1
4cedb8784dee9783ae6da406648d331e95a7df6fc5be7df4f5
5d6165625d530db3c8af69343a8e472c765fd886a936b46adc
1b92a2ee617759494b264bfafda643d560deef0428c169746c
eb0a95fef9c5eea181c2851d84434aa5098be680eaa9c2d872
49d6f645272849 |-
/o 138 -! b661d3b1da14fab9fe8a620cefa174766d294a94c05edff66b
b1461944d1084c2b6be36e654597301f74ce27dace2e9777d3
308260fa173e870fa5f017e14d65a3cbda289ad57cc081ae6c
2746fee82dc519f9075ebcfd1c49d0789b1347219754d151ca
b6aba50a1ae0ff2d56b207f3066988a4f820b2858ed814c5cc
b3828a0dd09db8b5448865f2b6 |-
/J 132 -! 9b2cd6c5d23e9652f7beff20592ea26e5004c0d36540ac0be5
ef4c1aba632d93481486b834597d3a572b84260c0a2a1960e0
07bd83c3f6c92584fde8ede62f4a4e97c0c331c49bf8d26ccb
4fa4718a967f6c7ccb191d4c184c0c5e09f976528efe02d73e
14c5a9e9f1534ea7f3d9b4c9c36a9d2b04df6001de97d7d691
1a590b1e30694d |-
/W 286 -! d1a6c719d40b4ccb4eb2edee1a478f3d7fb6d11754a3ee2953
49ce4d5af2fdc8f5615db84fe853c94527c1cf8cca34f6990d
4b715b96c56a31304c0e3381b9e965eae3c1f9e4b908fd6d88
5744415d8b9f6ce5be37c8e8c37b6b05ce80d6f05279cfe67b
15c3c8fe943a1065562a03c42fe6a412a3a39f3e536c224d75
2f096056632365996af837ef545773d5a5b597e2a6610b249f
13cedada2c350fff158a3b2ad86d142aac10f8f30cab1f8a35
eb4196e651991fef5e2854a5cc0cff6a6297f13b0ff5d6da9b
65a8b5c9a9f1dcecaa7b94fcf692eb3bc5ce4bea4b690e7e78
4093b7fdb8999ca739931972a7a1247b1bb45078dcaf23642f
b86a79a6c9e027a305b60433bdc08f3fe071e5a7d550562a72
dd8a1bdf33a994df7f2afa |-
/d 191 -! 9b2cd6c5d2c3f941b9f0ec1643fedb78d0c6c79417fdc9282a
c03249adc3daf5462cb96c53c2a6b7dc9cc4812d48466a7525
4113f3c527121d4484396167d607fe0035574ecd4ceb95809d
ce9decb56e7879a9120385a7714a2909c99e9fcb9b5e9e8e71
2544e7c30d38f208fc51d5a6accf29040b649ef1702e0f2fe7
49309ce24d9f95759779986ab6d7be8cd133c8c9d0013bb4d3
4d94ecd7551f50aad62b3703455cacac6556cacab1d2066c12
87215e8db62241f601d7441d538c6b31 |-
/q 183 -! 9b2cd6c5d2cef81efc69e81be47701a3d81f95bca3d7b1ec0b
b37c5f77b2cb75006388ca3d081a704fdbaeb3d2663fcdbc92
000cfc0f3b3096480229d78858aba29a338a8c282b18d1f7ad
c59e6773fa36e68fd07c725622f41da9267519916cb88de1e3
ada3bf785457cf8c9a9cc29a1499cb292acbb2525976f81737
69adb2fd1470d7b7a59427baeefbb1612ccac0fdaaa9e07e10
8ac216dca47a3a3c5f1b7e6bd2e44eac45f83fc3bfba56d571
3da73cdb35eaae09 |-
/L 136 -! 60b926e6471d4818ee1fa6e55ebc0b4669547b583e941aa0d5
cc455c4b45b91d47635f8b3b4bd5af4220a77bbbdf4f634778
3d7749debdeeb9c3e2953f2243ec0af428db62458e2f31c648
bdb5e787b7bf736d046d2a00b7ca6d92bb5545671f8435815c
0e6e45cc5e01278e2e5cb392bd662b9af3ccfd5342f88932cf
3acb7aea08a9fa7845112c |-
/Y 168 -! d1a7fac3c052f221d25a016fe2063844fcec9eb83be9477666
2117e2b0fca325aff989a141b68fc79864e443e9c3b0623790
8151b647eb64e316bd17cefa291353421a8002ff5bfc7fe02f
5de6e0b52588a71b9e4a16a9bccb3781914a48e1b361ad4a02
f48a6fef72fbd572aa89d6ae442e6995f4808962cdc22b2c51
fd99c506f6956ddd4455219e643f5f852e519420911a46b6ff
f8b354aa7e803c8f565c04f360fc7ac5f81d |-
/f 173 -! eb4daaed69e056ce6bbe691940575c82433efec0ed60f861aa
b859ac0d820fd3748676c7b56fce61292b7cede298850ee5f6
93cea9b9bb4a390bf75574d0b7e96a62f46a05704e79dd16d5
77dcc82eb88bfb2e8894153a43145cf123ef89998d4e9d7a01
dbd60b8728458d7d3f9ec5542afe53602f3902353687e22251
3d846796c8d7844e4dcdcf2db068ffcd1571bf1e1e0c3fdd7e
aa5be54332c7bf63a6301c1bb2a3c497b2a515c99a661a |-
/s 125 -! b66ef36c0f54239c9da6ebb04687a768682acbb27750c6b8fe
66845b982a0a4e24d38ae0ef752ae7ca0645411c41aa741498
77aa6b73faee2639bcb0c78e65ca6683336b0f95a61d9367a3
f587ea6df10bb74191f2b3c428faa9f727ef23ff3dfe2b2a54
974cbae1f2bd9fdffa6ea12ccb1946f0ae5eacefd08c9560c8 |-
/A 200 -! 60b971689a5f29be3e27fa2558895bb853336b2b9fd0e37866
4c0529895a16b7bb9f112c11e0eac3235d6147ea946d333380
4b8f0b29fe050e4dd49ba056024786c15f48d30ed22d3d18e7
5ecdfe9f55061540d65b29c1a70e86cd878722b8f537489249
90ecbd566fd6b5ebe59a1c519f0c22d530f9c3b31ff61bcaec
ebb027d98863df0bba62d57961ef121316d6d7951aeade7eb6
5ac3723d34c43b96d5ead7e6b8a6499a96b49f7591ec440365
c402ab81d8b27dfcd69543944e4eb3f22c424bed3a22d73a56 |-
/N 233 -! 60b8d3dc3ccd4b1d5ca45f5518f134a5363107fb93655fa353
a1924c59d3195a931bf857dbb50eeca881db974a8e8c7cdcfa
6d793484b26f071d995dd25db0592f9168ebf96940b3462a2e
f367f8c1cd2033500cb14a7db3ea029e55c228193c9ef11a5d
a696131d9e7f08b1698f8b791a07ade8c4f9c33f8392291861
16d198d2089205b65f86703f0cf42aecf363e2d578fc8b758b
41166b5ed1430bb22a0ebacff4b8fb9b39487c72c5e892098d
221704aa5a52b391f6b3d1bdd08aa8c3061974caee2e73378d
51e0251b4822cda3ce8b14a8e510b177bb86a56c5022efcbeb
269ec15c0cbaa40c |-
/h 174 -! b6610c488c0f5a4a8c199d8093679f36b6f7985315a725188d
20f1669e9ab8ad656496f17a8a764cee45d60f13c6efe866f4
b9341dc351c5cb10a0f478c5af4f135541c331c8181e55be15
2a574a44f018202425a5d5de1dfc046c37d674ce53e32a7b79
5f77ee5d4a78c1ede5232f49791ea3efa824e396acff5c7ece
267fe16e4f0296a91ebc0ff2f2cdab46e2b164d8de0f645c8b
ddb01e3fffaee966011e08dae03d1b0133066404b2919eab |-
/u 153 -! b6610c488c0f5a4a8c199d80934a3288297279208737faad58
5b362a1e014820bbab7d9af0575903fc7486d9f595b8cc41b1
3ce5347e9d7db0e50136048d17b44d0358dea43611337d4e9c
2d5ad30cb3520b75e76febac45e341058f5002652fc586ee8d
00e23bb6b210d5581edc0b8689c00be0fef646fe5cffc6d4b6
19498e3048233243fcccccb248a381eed836e09846b04ccbd8
2f05ea |-
/C 177 -! d1a7adba73d9a23e23fac1046d3e05307c78d64eb84f7397ee
e4269e543151ca103389f02199a8c4b00e47cf8c7e3402aa50
b8739d42008d24e5dc601d98b84d0aaf0da18f57328279ed12
81441d538c1ff1693b4b07eae1a29238f29e8a3d1e5f15429b
2c086be596602c4e8a318c13165a9d452f3490b5401b698850
bbc12f92891ce635ba9eb8055f9f7e4f2891646f9a4455b0a3
e6ce32d47dfe8d3f63f51622cf0144c459997514160db763fc
c0ec |-
/P 159 -! 60b926e64861fbb1567f014817fae1147332c92da7a6dc06f1
af121dec0e921d1ea53cf1ec703e36899bffaeda4b20c1ac85
9d38fa80d697379cb96d88991d02d353e43f39d2752e459296
fcf728c93ad8c98da859b0d6ffef0a3706e5be5e5589fc3eb6
a709bce9709f4017b7fc9347a83af910663cf4886c81c246a6
9c70b2fd034ea38b7f8edd38912871848b2b38008fc4b6d9d9
f39748026f9879a845 |-
/j 137 -! eb5668edbacfcb0242bf58eaf992aed7e7220c69b8470c78ed
40884285c4439f73443b7a6b9df8a3ad79ee30ccddeca08f89
487acf54692c0b1267ec42bc537d263fbbdf75a85c1eb586f0
f65e58a82838498f3fa51f0dfe6a15551608f36c6a4dd84ca7
409ba1fe30bde2c95861e6e344cfd12c4b43a9ccc34b33c41e
e6e163f78d0b5285d6d2972f |-
/w 186 -! b66168798cd073228b0fb3cc9b50277ba04b5bd92497ee0678
2681a36a91b1a18a3c8285c98622229ce24d6680dbad493031
235b365cde27c012e833963f422bc11b93c9becf0d4896c98d
9b8152885baec8594a736f6fdabfcdc162a04a9ba42d0f9c5d
0472f971572e70e26ea04d962683f9532d8fa52edba7842f2c
8b57c85e8cf9dfafa3ab4d827c33e897763362a271ddf2b13c
79c1aa1bd0bc2e082cd51291ba68869a74c4ec89fd3c51d26c
c570dbbaca289cd4ec51c2 |-
/E 196 -! 60b971689aaaafe0afcf6ca77158d4431bce89b555ab48396b
9cec449d1d08af8fefab790cd2371b9a572a50521ebec3c0a6
4e60e8c6d2d0b593c6dd31356cd843163cf50433b84698a39f
0cccf5644d5ecbbe7044cb9197789c3336663aa567422f2886
a4bb212529be729cd7f95f7dcd3d5c44f8c86462f6644bc6e4
ddd41f41bc4a243e63b301efaa927cbbc03ad75e2bb1787a69
a1ca7490f63963c70e9139ee37d874df72fa90ca744e1f6796
853e64aebc77b628cefed4b77b14e3e98feaf42fa4 |-
/R 223 -! 60b971689a5f29be3e27fa2558895bb853333aa9d34953bf7d
53f6e53957f1be0b1c2b42e0ed57e4f678a9fa717571ae873b
8e37c405687c1c80ef754f0d5cabed156c25255d42d01d8f5c
ae7a8f0e17e7db58e892bb244f259e1ceec36d0e243a31fa7a
399804888ceac582a3129ad356741f0b24f73434f623e30ab6
6763c23ddbf9273b13de037a0998f23125156829fab11d1348
dba3bb1acaae7c3d60a9d8390da6047149b2c6aa689df9c9f3
b356f82998ba0450eecbe6e745b17103b98535b8fe0af0fb5b
2694091cebdc82acfa7ac01d572afe470d4a51c9857944 |-
/l 107 -! b66e8fb338c11c47305ffc536325636030132446f1d2760b32
72cc00e96a630702f681b0b0c37ddb6dabe811233684fada8e
2f2df1dead676abcf8c3d69c8e9bb21e1014f3e417aba93845
875f7d25d41704b3d93f9f89b1184527121a6ff1f2af624fad
509068ca645e7a |-
/y 147 -! 4583ec97b3d8189958dc04d90eedef1a95f43db3df464354f4
79e8874702e100f3ed0dbcb3a71ca6d1bf4b835947ae15eca3
2f3bcbe9c38dacb0aa9079f7c91ac6eea504dc0831a16d9ec7
d650475da0c4dcfdafeb927bfcb7640d04b841302119675ff0
3667e16f12b3b602eadac1efb738bae36508fefb695555e1b5
37d40a3c0dd5960f0b76c0851b38721859401d789c19 |-
/G 217 -! b660a94e3032298d2ff7239b57008a3059d2c2e86aba5b23fd
68325209b66e4fa00e83268e2404b99035d1068da63c94dba7
d52aed10363ef9dfb81ebaa70f1d4db53db580294d93bdd286
ddc5953fd338db1cba2c2d70d60c03cdbf763b9aba8dbbd87a
9a22e94c6b8c24530390d9171d1dba7f0c1b5df2bc1352fe3d
8f125d826e979b732e86f40860324e4477e277a958f7780a62
feb4fcff4f8076f315ab02ace6ec9c6c30e46e201de02c1996
be62368caa123ea8594fbf8e6a10ff16ccddc21133673ccb69
252059c4ed5a4bf65b2056e0790d8d1231 |-
/T 168 -! d1a7fac3c0b763c5e261f729d12b4d150462fe8abdb999ffad
902762b01eed85478a993ff773bc705e2c5fa74f3d11209046
76fc2cadf2761430caed0d8387dac7e2f844147d212205a566
4213fca6a1321892f9feeba29c3c22275b3525530bd42cf4f8
d82991ffd736cb80e1546a67173ae30dbe1b5050ed75516fa5
54442078860708e1ca1c9065550fceec6156569203131ef90a
e7e6b3742fdab394d7b5cfc3eddaf33f90c1 |-
/a 160 -! 9b2cd6c5d2d8c86957d8cfadf246fde0f90747bbc28161671c
085c121867cc7af2f900efd22958a3a782905950416d4d542a
fae48b6fcc24bbd725fba134fa2f7b27fc9b33d811f9bc59e8
ff50a239340d1e4b98b8036cb255b130217eef62ea0ee2d36c
a495c3d56fdf319f1ded4bd6501723e999cef86d368bc359d1
db9de933e689a56fc675da3e12f4c6636832da86974cd955a6
4a5af17e116971b1a985 |-
/n 157 -! b6610c488c0f5a4a8c199d8093679f36b6f7985315a725188d
20f1669e9ab8ad65649696fd483e5d0e23eea4a9f66ce25cc6
93938a8bcdd31e8644985c7515a081ddd1197438605bca79c5
2f1594135df1f0c511c4c5a6ee14e92639f311a3d2f221e728
45d480e50d1ff14fb5f304d4374f6f39760a771fe4d38c30ce
b4e64ca6d913c84c0c877ec87218d4d8c6106e13429f67c758
72c62767345e6d |-
/I 117 -! 60b6c2ebdef87834fa83e722d205b793e80d55246001217105
bb31912f3f957ed3c46ba1edccae81f6929bba081c3915bf78
f14f2f2f664aca6500714f4f4e385c73f10d7c27cd752afe53
1e3e9eca5975d5c71a7ce22782191bb4d425883285fd383b28
9d0cd4a5c6043cd2488a7053631334292a |-
/V 175 -! d1a7adba73285da9aab38abee7c86ea4cad20401727e466914
096114f2c80acbb6493cc3ea658f138241f9756fe4d9702715
f7059a17437e2168b41bfbd8fe9d14a6e1b86b6c8df227630f
e5aeb226fa286b6ea351f31f0fc8fb504c1282e443eb018fde
ca6f62c3b14f3f0bcafb5161452ea6be56900bd967959e41cc
2031019dd78c4c62fabee149483c6a272a1c2e23471a291962
0c954bd851b67f5d5c29c0038db73ceadd974855eea1c29c3e |-
/c 112 -! b661a167ae0095f0290e06485396d7095d5e7176045ae57c5d
bf3d35c9f23ae4eabd4b1ab7bad2da3b33c36961de5d19b451
a5b26d4047d4b20d20ba6b8d5b04fbec9de21a9127cfb1bf61
0159a91609aba50c7a9d55dc6950708d6803c251678bdd4a3d
7f8662eb5f4e4b1eba4c8e90 |-
/p 175 -! 2a4e944b18b3db8b11b00f875e2e70a246d5538b14dc56b9d6
b1a35e451fec71f35d62fd75f79eeb11be0e792e19d345c9cd
df05aa6debb0ba3596a4c9e9b5a543809112a1d2e725c62b39
d220f69d80b3f9d6d4cf4f970be25471dc295cbca50f64a502
b16eb0c889606082cff70f0eba22e1faab426b232b48175a3c
62d2d31e388981e1306acb5bb5989868a59f87ee7aa1daf90f
b707f9389f7363b02c4237832f7eeb15a08aeffb71de7aef22 |-
/K 242 -! 60b971689a5f29be121c2108a2778a37b21156250f69352242
b4b8b608e6b3e26bb1e4c83d07d128f03bdae4d4b2be2dfc39
71064aa4d4be56cab393c718a242bdb0ec8d0069dfad4dc3e4
6647d1517adcf4df828b64bd1a99103b600999d5609c06221d
638398cf3bcd6cafa35e115838bcf4782d09b761f563dfc05f
a90cf00f3a23f3171f1044d8478f07ba93f6352d38310867e9
d1213cb0df561500f2ad26ee4d274a4c3a75c54e0c15682222
597474ef751eccd0a937a1f2a479a4663c46615c04260b6ad1
68b0bfed4e0f6d9b523d47b8441fd52d5f726587e83242acdf
555d1bc06855df382c8f8541d7efe6bfc3 |-
/X 187 -! 60b971689a7af21d6f3e598baa3f4d44178df8bb6901bb3902
93144eece41fb1839a2f89e408fc4d18391732f36c0d86966d
bc7b3de2c6392b55e02b1417409d82ae0636bf2a7595418872
0d336e472dca818ecb3f64d136d0a4bc2002c9c73990939aa5
13dedbcee29a6c4101c46d3ebd7c7886942601d1070c8c936e
fe0d66ac925e209bbbdc3e872145390ae8ed8cb35a82d734d1
65d5304e55910d8587f56163060bcef863380e71433fec1075
7021c230c4cc6523fcb3ad48 |-
/e 132 -! b661a167ae0095f0290e064853c8268148a3201629d5b8d21d
41559fb4f226d7a127a01da043ed2f1ff37c3d73a4f1bae5ba
5617e4ca14a02f7c0501cfbcef3719354be1c573747f8c17a4
86a6261aa82140ce7bcc9a0e034c07f3fdde82c968a8ee89bb
3f2f8a937d848f8089403d7f479253afa4cd639ff281cf1650
4acbdfa9fd85bf |-
/r 106 -! 9b23cc47f2b553ae88837e90b51422ad5c0bfe1979f38be1d6
39783064cd50494778b5012de70d7d1e763392efd698b2165c
d92fca867d660fff15251afa02ea6f8fbef474abb767da1ef4
7734553d9c0061d7b2ba65aa6712bd58c38b275b3d8d5f0b07
bf44d98d35d8 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
end
