%!FontType1-1.0: TimesGS-Roman 000.000
% This is a font description converted from /gs/fonts/bdf/timR24.bdf
%   by bdftops running on Ghostscript revision 271.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% Times is a registered trademark of Linotype.  Adobe is a 
% registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%

%!FontType1-1.0: TimesGS-Roman 000.000
systemdict begin
{} FontDirectory/TimesGS-Roman known
 {/TimesGS-Roman findfont dup /UniqueID known
    { dup /UniqueID get 5066525 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 0 def
/Notice(Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/FamilyName(Times) readonly def
/UnderlinePosition -105 def
/FullName(Times Roman) readonly def
/UnderlineThickness 52.5 def
/isFixedPitch false def
/Weight(Medium) readonly def
end readonly def
/PaintType 0 def
/FontMatrix[0.001 0 0 0.001 0 0] readonly def
/XUID[107 0 5066525] def
/FontType 1 def
/UniqueID 5066525 def
/FontBBox{-120.0 -210.0 990.0 900.0} readonly def
/FontName/TimesGS-Roman def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/exclam 333
/period 250
/semicolon 278
/bar 200
/guillemotleft 500
/quotedblright 444
/ring 333
/dotlessi 278
/copyright 760
/numbersign 500
/zero 500
/equal 564
/asciitilde 541
/guilsinglright 333
/ellipsis 1000
/hungarumlaut 333
/oslash 500
/Scaron 556
/percent 833
/two 500
/question 444
/cent 500
/fl 556
/questiondown 444
/caron 333
/germandbls 500
/Zcaron 611
/quoteright 333
/four 500
/bracketleft 333
/fraction 167
/dagger 500
/acute 333
/AE 889
/minus 564
/zcaron 444
/parenright 333
/six 500
/bracketright 333
/florin 500
/periodcentered 250
/tilde 333
/Lslash 611
/logicalnot 564
/plus 564
/eight 500
/underscore 500
/currency 500
/bullet 350
/breve 333
/OE 889
/degree 400
/space 250
/hyphen 333
/colon 278
/braceleft 480
/quotedblleft 444
/quotedblbase 444
/dieresis 333
/ae 667
/quotedbl 408
/slash 278
/less 564
/braceright 480
/guilsinglleft 333
/guillemotright 500
/cedilla 333
/lslash 278
/dollar 500
/one 500
/greater 564
/exclamdown 333
/fi 556
/perthousand 1000
/ogonek 333
/oe 722
/Ydieresis 722
/ampersand 778
/three 500
/at 921
/sterling 500
/endash 500
/grave 333
/emdash 1000
/scaron 389
/parenleft 333
/five 500
/backslash 278
/yen 500
/daggerdbl 500
/circumflex 333
/ordfeminine 276
/brokenbar 200
/asterisk 500
/seven 500
/asciicircum 469
/section 500
/paragraph 453
/macron 333
/Oslash 722
/registered 760
/comma 250
/nine 500
/quoteleft 333
/quotesingle 180
/quotesinglbase 333
/dotaccent 333
/ordmasculine 310
/Aring 722
/Oacute 722
/acircumflex 444
/eth 500
/thorn 500
/M 889
/Z 611
/g 500
/t 278
/threesuperior 300
/Egrave 611
/Otilde 722
/adieresis 444
/ograve 500
/B 667
/O 722
/trademark 980
/i 278
/v 500
/onesuperior 300
/Ecircumflex 611
/multiply 564
/ccedilla 444
/ocircumflex 500
/D 722
/Q 722
/k 500
/x 500
/onehalf 750
/Igrave 333
/Uacute 722
/eacute 444
/odieresis 500
/F 556
/S 556
/m 778
/z 444
/Agrave 722
/Icircumflex 333
/Udieresis 722
/edieresis 444
/ugrave 500
/H 722
/U 722
/b 500
/o 500
/Acircumflex 722
/Eth 722
/Thorn 556
/iacute 278
/ucircumflex 500
/J 389
/W 944
/d 500
/q 500
/Adieresis 722
/Ograve 722
/aacute 444
/idieresis 278
/yacute 500
/L 611
/Y 722
/f 333
/s 389
/twosuperior 300
/Ccedilla 667
/Ocircumflex 722
/atilde 444
/ntilde 500
/A 722
/N 722
/ydieresis 500
/h 500
/u 500
/mu 500
/Eacute 611
/Odieresis 722
/aring 444
/oacute 500
/C 667
/P 556
/j 278
/w 722
/onequarter 750
/Edieresis 611
/Ugrave 722
/egrave 444
/otilde 500
/E 611
/R 667
/l 278
/y 500
 200{def} repeat
/threequarters 750
/Iacute 333
/Ucircumflex 722
/ecircumflex 444
/divide 564
/G 722
/T 611
/a 444
/n 500
/Aacute 722
/Idieresis 333
/Yacute 722
/igrave 278
/uacute 500
/I 333
/V 722
/c 444
/p 500
/Atilde 722
/Ntilde 722
/agrave 444
/icircumflex 278
/udieresis 500
/K 722
/X 722
/e 444
/r 333
/plusminus 564
 28{def} repeat
end readonly def
currentdict end
dup /Private 10 dict dup begin
/|{readonly put} readonly def
/lenIV 0 def
/-!{string currentfile exch readhexstring pop} readonly def
/MinFeature{16 16} readonly def
/-|{string currentfile exch readstring pop} readonly def
/|-{readonly def} readonly def
/password 5839 def
/UniqueID 5066525 def
/BlueValues[] def
2 index /CharStrings 229 dict dup begin
/Aring 274 -! b660a94e3fcbf5fb0b49fe1b6defe93b9f5ba91eaa423dfbc9
2fb42900dc232f925b83ef38cdf618a9d11b9aea579df0ed69
ca1401dda83d8d0562ffad5ddec20f361969a87550739f728f
21fc1eec28e2fb6eafc5434e270fc90cc53daaef4a7004b885
c4bb0e18932bc4d39729b897508e01070581634a2f0981bcd8
233e55b5ff8e22ab8413673a388643812cdaea51dd905b3f54
dda15f59494dc724733fb75dcf85f4b29e8d5814122748a1fc
94cf53eb5ca828de6de667cc953ab4e4d689d74084d132e71f
df290331eefb80778d1d247396ef741cc4038be6751683cffe
e76f2878f80e40538fcb3707ecd722abd6bd8be44477f475c6
942d8f23b15d2b6d9e76c33a0df73e3f15f259a55d8bb619 |-
/Oacute 201 -! b660a94e30324e7b97be4fb59422531355ee8a7f2f3d2ad868
fd7d96481ca8f21cb23173ead1e280b649c378b70758232b82
00a6ba02c2eff4273d885e73a3f7f005bb0ee1838510c6af15
8f3eda7d6d6ebdd1c5d51cc456e5b052730eac11515d65c047
aa4106fed72ea04d44d75ffe1c8510fd2e3b01ef569c4066b8
13db3f28690fca98877af01a10162431b17754f09e206fa12a
2c3ddf735c24880750a2a2df1849a7a0cee5f6586f32128e79
05e0cc08dcdffcc8478c0c08a3789d9f018c34c140e8acdccc
59 |-
/acircumflex 182 -! b661a167ae946a68532774f83de6dc746515480e3595f8e001
3a2f5b000a228391abf9f49afbcf89d448a2eba667ab02f183
5dac7d6bdc96da8bf45758bf3ffdcd2fbfc00da6cb073902a4
546eff1c8fda901f46c857bb9c156c638458e9fd15c9b08ab4
217541fe02958b9da665c68404c196452f29ccbc238b6e90d4
063d52115c2e7b445ebf47393b1c040bce7bbc15e34af9266f
1f8320e03f79355cb05132abe92060711bf0cdb21f9a4c2c4e
ce63dc9e538d4b |-
/eth 184 -! b661d3b1da6e4878711ac528d31e306082b1a3a6060497afd0
f72a9f38d9153879fe71a8e40398782d5ed1d6e05b4e3c59f2
cbf09bbd98063a20443fd561d19f483efaa4011b51feb42aa0
4f6b974f43460d39e0fb840871ff5ebf6850046221c02b78ba
2f285911bf40de054e193648a6b353691eacbb4d8cb825b107
35ea34c147284a9ebbdfad9762f7c361c840a1ea0900fca59f
daa07f2ea5b1963eb3b3e1b7d26ed30d4261e6c528ab542882
94591623e6bbf43f97 |-
/thorn 151 -! 9b2cd6c5d279828b6cdbcc7af91d763f0c7d459c9591e06fdd
c733382f858abdb999c936a8376416945085c6fe6538291d8a
40b3d7312d989267c55fa91561aa33c3ba93543f18b940c477
7daffa0e482994befb6ac9cffd3db36676746e24b1894c52ee
558f50c1ee339c442a9dbc7e6128225c393647a91718e5503b
c04430f750ab9f29337a96ab53de94faf3b262fb0e3de81818
a7 |-
/threesuperior 96 -! 9b239c9bde1973e5e9d87920972c249d0b90d5201a9ffc6d53
b42e7960075758ae3b96de067e5b62319ddca9da4682524cd4
eb81c902b215e66092591254f83e00a33efb55f5654eb6ef29
1b3a879c12adda54fb6c41f7a5714e996adcc529a8 |-
/Egrave 191 -! b6613f68fc5f3447264e748957cc131a803bd832160cc7f6b3
09113f205ecfdd69c8a3383dbcc07f5cc54ab2abb8074c8bf9
254051f1149cdf887483206eb545315366e7b83e90054bed77
2896cb806b7697c5011e6fef6223ff8258c7f97c68e0e9b634
1b6403bc9329d15172da944f20dcfa0bb2e0d0e53eae2e9228
a1910d8c6ccb78ecf96fe7d6d0e53e458ef9dfb0a19e979b2c
6728472e1d3f7e142fc56c3a29a325942b7c2091b879b9f117
953b97eef4297cf2a540f6fa7f43d701 |-
/Otilde 221 -! b660a94e30324e7b97be4fb59422531355ee8a7f2f3d2ad868
fd7d96481ca8f21cb23173ead1e280b649c378b70758232b82
00a6ba02c2eff4273d885e73a3f7f005bb0ee1838510c6af15
8f3eda7d6d6ebdd1c5d51cc456e5b052730eac11515d65c047
aa4106fed72ea04d44d75ffe1c8510fd2e3b01ef569c4066b8
13db3f28690fca98877af01a10162431b17754f09e206fa12a
2c3ddf735c24880750a2a2df1849a734d4476b31ad9103e494
0305c045ce72c9dd96d2ea792570140f2038ab2a62eea51b26
f0a41ca77332bd1e381085841bb42315110d6e309d |-
/adieresis 179 -! b661a167ae946a68532774f83de6dc746515480e3595f8e001
3a2f5b000a228391abf9f49afbcf89d448a2eba667ab02f183
5dac7d6bdc96da8bf45758bf3ffdcd2fbfc00da6cb073902a4
546eff1c8fda901f46c857bb9c156c638458e9fd15c9b08ab4
217541fe02958b9da665c68404c196452f29ccbc238b6e90d4
063d52115c2eb2be76bd4cd407007a72c29e91bdbb270f1071
e0b78648bcb462b5445e7a51e5b513a7bef5c93e42edf12d22
063cf830 |-
/ograve 159 -! b661d3b1da6e4878711ac528d31e306082b1a3a6060497afd0
f72a9f38d9153879fe71a8e40398782d5ed1d6e05b4e3c59f2
cbfc8dca861fe65a06e43e3415663a4d40d47b71eee09b9f6e
fb66072402cb51e22a79283e67f7c776cfc3135624044b0d8d
c6bfbd9401f2227d7bb5e7977676385fb66f71656dcfbe0d5b
cd95b51ab90f5a4ad14e0ab87909f0ec2d7f9596e398e0c921
b74909a841008505a6 |-
/trademark 301 -! b66325afef13059032b8339920433ce83a946d6607b8e15b9e
ac6be1703f89be11d6cbfd76d239dc666c40a8cf5cb69cd086
f72270225ca115933cb83e63651a33ad6fd22594ac7c17eca0
0d8e2dcc7fcaae7600773bf4dbd6174e72670e85fff02a05e2
2e4832d5685fd2e53903fd3151c9f20e4d5b8400668106af32
ee378a29244f34b9ca53dd26008151032b5cb45e4f2c706252
046537b8970d79353348b7eb50bba9a8c58d3de26325afd1fc
1fabb687b6ef7fd79a82ee3e37a8cdcc58ff0af1eecfd3fd54
f49973c6e64ac23891b6574ddab49b5f8997b791832cd9a41f
534be255330f074a52d2d16cbaa941812a258393c03b883fc3
fd48ff1462cf4723ae06aa0c58fb628f7c5a5d348064e1e110
8be7ec20433670f119d1ab597bda52fb0943af9fc84bd6c2a6
3a |-
/onesuperior 68 -! d1a8ad5f9099d83c91cb9abdae6e39a448d171ff441210e58b
8595c2a9ef2877d007e399473d349b71f450e54ce3fabe66cd
c7bc5ff5ae967a80212c32c2319ac512a5f7 |-
/Ecircumflex 208 -! b6613f68fc5f3447264e748957cc131a803bd832160cc7f6b3
09113f205ecfdd69c8a3383dbcc07f5cc54ab2abb8074c8bf9
254051f1149cdf887483206eb545315366e7b83e90054bed77
2896cb806b7697c5011e6fef6223ff8258c7f97c68e0e9b634
1b6403bc9329d15172da944f20dcfa0bb2e0d0e53eae2e9228
a1910d8c6ccb78ecf96fe7d6d0e53e458ef9dfb0a19e979b2c
6728472e1d8d9599cdf204abe8bf9cbc116ffeb626a59f4214
615c8a6b0632ae554880f8f2e182739262deb33986c483ef61
859a7e0bcd0925b3 |-
/multiply 89 -! b661158ad9f0589de23f265ae713d42278618979a7b646b78c
abfd38fb114247176b8f07db04448460c77acf7f31aa41de34
2a336088744f30ff58cba710737b7590ecc5fbb3515a2c799b
aa17d61b070be70274b43f0b739b |-
/ccedilla 155 -! b661a167ae3ae3f00de85281095a2e38f50e5614f021fa2cdd
f58f377d631925a85d550737680f0bd2153c5d55fab25cf433
b069d6572fb67be871b8cdfc33b9040f1e57e74005031f5371
1becf39123bfb196036da40c77ff31c28e318d409f89700f8c
618f681830caf2f49258fdd2ea9d9236bfe9513788c97a4859
43fe7448ed9142aea8165e9a8d11ff2aaaf263db83b907e47c
d4fdfc44cf |-
/ocircumflex 175 -! b661d3b1da6e4878711ac528d31e306082b1a3a6060497afd0
f72a9f38d9153879fe71a8e40398782d5ed1d6e05b4e3c59f2
cbfc8dca861fe65a06e43e3415663a4d40d47b71eee09b9f6e
fb66072402cb51e22a79283e67f7c776cfc3135624044b0d8d
c6bfbd9401f2227d7bb5e7977676385fb66f71656dcf1048cc
06292c52ad38961bccaafecad73cf695f04dc4ce733a257be7
a872441ee89f9b216c8fecfffea9530f97b467a574c2e72dc4 |-
/onehalf 252 -! b6608f416506a91988c1fed2eb35b2002cc18e1366266a8b87
f257868265ff76af0344cbfc747f19eb7c1088a2bc43aea3f1
c09b9eb53a65c60113456f53fc59b3565e314a3741a1b27c5e
074f87e8baf4a3815ab47f9ba0edee2e3971cc5c3d3d8da9e4
24bfa6b4b0c15bf6577f770efbb445548cd509137e5f3a1316
8802fc48c5a4914418aae349f21929d72b8f6087a797c30d16
30c05e34844bc3f4194e87a06e5c9f37783343ef7377a4621e
569f57c4b50495346c1f954a291340682d79e51b8275181cdb
0e5d5adc5a0b6cc7474ef4e8ebe06a9041a0d512e28db4d383
1938152c820c67577a31f0d2eb2aecba8d25e58cd0505062d8
c517 |-
/Igrave 109 -! b66ec102bd10c7dc37ccfaeab8a716ab4aa51f38a3e88f4d03
c00e56cb79ccdfb632e6bf55173899b85ceef3846cfc506078
bcc5f2fc9ac6c8b908cd43a66881f05faa847f32de3356d320
3f139f252205c7e6d0a57e23c8f4c4e05f7da60ed396c01e3e
781f16cadcbb912f36 |-
/Uacute 172 -! b660a94e3029000efad0af3b009fd7243187336e7dc4dfff8a
b39b8fe53fbb76fc20b9905be6d1565df597cca6fbf1ec1bf8
3073f71c74de2f5aa5d727ecda0905f6ed76766a04385dce99
6adf7029b37f2a9ad5e67b92ea325edd5388a809df557d3a85
ca7c6112621b7ead23c1f6ea6ea8382274970e9490da36c936
365e5185676a84dc51d956db7f7a63257e48877b0a162f0873
6f9571ed9059cfb44d8c3f62d03790af4a7640df026a |-
/eacute 162 -! b661a167ae6504f0ab9c3bd5a595045288a81ed3c43734cfc1
cc5a420e68cae90f6f198dbb0e274c14a72b338ac94bc27511
49417bb477491e8fc47424798b4ee847617cc9f33aff225c1c
ecc0690901d71a6619526e749beb1a9ea527ba2b406552f53d
e6f79f42ce153d50eee4294ad25b52efad4db90b7776454c78
479f30798b6780f1c2e44021b3d1c14b1bc8dcd287b19bc363
dde71f76aaf8463e7b4c8a3e |-
/odieresis 172 -! b661d3b1da6e4878711ac528d31e306082b1a3a6060497afd0
f72a9f38d9153879fe71a8e40398782d5ed1d6e05b4e3c59f2
cbfc8dca861fe65a06e43e3415663a4d40d47b71eee09b9f6e
fb66072402cb51e22a79283e67f7c776cfc3135624044b0d8d
c6bfbd9401f2227d7bb5e7977676385fb66f71656dcf7fb77d
b0edf655209ec53b3d81053790bc7f7b1a113d63f7aa07c4f7
0b729cc25f36d99cf27e5ee319667acd05669b8c75f8 |-
/Agrave 261 -! b660a94e3fcbf5fb0b49fe1b6defe93b9f5ba91eaa423dfbc9
2fb42900dc232f925b83ef38cdf618a9d11b9aea579df0ed69
ca1401ba71c77ebf99614c0fda410a9853d5cb13dea9fc5e4d
58b9553c7013fb091566a0ec1339613426ff9cd508d927eaa2
8bb64a52d451e744622f376e0a9f0910918cfbecfbd54dc460
f1250d7a54143c5d55fab3d91bdb4bf4bd5550a4c609732c6b
1887e1715a0e682bc051c38f1389609b73c3491383e64ca603
151679b11d21317c9d53045a4e9c9aa1fdbd34db3c488bd0ed
d00e6b4e39d96357e95b1d91e3a6653913f5554e31b20f3148
506d46e513306c1da57a3baa2ceabbef25742876a99099bed5
7d2ae3d5ff8642091759ae |-
/Icircumflex 126 -! b66ec102bd10c7dc37ccfaeab8a716ab4aa51f38a3e88f4d03
c00e56cb79ccdfb632e6bf55173899b85ceef3846cfc506078
bcc5f2fc9ac6c8b908cd43a66881f05faa847f32de33560547
6ce9e30dbcf5ab639ddd33e802bc9c0e021b5df892727867c2
efff13fe45a46964155035c50a4f13a294d3319b7a5367b738
64 |-
/Udieresis 186 -! b660a94e3029000efad0af3b009fd7243187336e7dc4dfff8a
b39b8fe53fbb76fc20b9905be6d1565df597cca6fbf1ec1bf8
3073f71c74de2f5aa5d727ecda0905f6ed76766a04385dce99
6adf7029b37f2a9ad5e67b92ea325edd5388a809df557d3a85
ca7c6112621b7ead23c1f6ea6ea8382274970e9490da36c936
365e5185676a84dc51d9562eff2be43cd779ba2fb17634b6f1
1dc1f75786d0fe95529fb4c5adde13902648947041c84aab9f
388ee2d1337a4c075dbc4c |-
/edieresis 175 -! b661a167ae6504f0ab9c3bd5a595045288a81ed3c43734cfc1
cc5a420e68cae90f6f198dbb0e274c14a72b338ac94bc27511
49417bb477491e8fc47424798b4ee847617cc9f33aff225c1c
ecc0690901d71a6619526e749beb1a9ea527ba2b406552f53d
e6f79f42ce153d50eee4294ad25b52efad4db90b7776454c78
73d38215daf7149d6d3d792e59a677ea6da0ae3b8e457669bd
e7980213a9526e1a11a20363ea5c588af9915ee9e2443c064a |-
/ugrave 141 -! 9b2cd6c5ddc457fc963186ccdfa95b5392056e5d48785b9bb5
72d439af9005ca89b846a6e05560c1f5c276c9b983a12e625b
84251878bfb094645f5c0d7bb77b66fde14b690c94d1487116
b94339589da2061491c3bac206aee1a94abb36c4f58659bd58
613a1ae2a63e0e16dde498e1b1099575f5b34c42515f5b580e
1bc3968bbe9131d784588e35d168ad22 |-
/Acircumflex 278 -! b660a94e3fcbf5fb0b49fe1b6defe93b9f5ba91eaa423dfbc9
2fb42900dc232f925b83ef38cdf618a9d11b9aea579df0ed69
ca1401ba71c77ebf99614c0fda410a9853d5cb13dea9fc5e4d
58b9553c7013fb091566a0ec1339613426ff9cd508d927eaa2
8bb64a52d451e744622f376e0a9f0910918cfbecfbd54dc460
f1250d7a54143c5d55fab3d91bdb4bf4bd5550a4c609732c6b
1887e1715a0e682bc051c38f1389609b73c3491383e64ca603
151679b11d21317c9d53045a4e9c9aa1fdbd34db3c488bd0ed
d00e6b4e39d96357e95b1d91e3a6653913f5554e31b20f3148
fdeca036eaadfd1b5c6b494538cde4fa550734ec628e02a891
8f3a7444cceaf30aff6d2daf15bedb7cfa865a4ff5a7367441
6e6b89 |-
/Eth 174 -! b660a94e30324e7b2bac918f6688935c48060de28b43f284fd
fc579489beb792629cfb98880f17d06c3799f824faa29c0652
31ecea9e9a24cdcca09811c7b07548011f594e31c4c2a1922e
80708f128670b910209a537fcd4f7e50a58c26c3b0d271e404
6b9f863c7e0d9afe46637e5f9171540c40a0763a1b14777b63
d9475972ca2be43533233d5bb19c34f63b56971527221b074a
0cfb96060982ca1fae18f71fed50252b6cc60af33b09d398 |-
/Thorn 162 -! b6610c488cae77bc449922409f73c7479fc0f93d9a717bc237
8c3002915a310859a145735093c2c7394cb0d0bc0783f568f6
96a5414bb88d018d69344dc3f8b7f619e4427239e5e8f7a280
bd718d615d7cde100446be55a8fc9cd0e5e78420c75cc31e36
976727afdf741da69b19a62821749635762fea4982b54d6e94
71f5c4f6fde4396aaa1cdd0118112e6e363ac1360bcd5a57f2
0747ddd46cb5067de2260637 |-
/iacute 104 -! b66e8fb32c5f6199b1fe250e058a5fa1502ae35f7401088204
db2ca36daac35be62d83df61a9dbd0438eb5f6d3fe2ed10d2e
a65650d56a7291bca82b24699e7b91113877625292225475c9
231e627dff73e5dd605654534fee283627ca5fa1c0a2f566fa
1bbdd906 |-
/ucircumflex 157 -! 9b2cd6c5ddc457fc963186ccdfa95b5392056e5d48785b9bb5
72d439af9005ca89b846a6e05560c1f5c276c9b983a12e625b
84251878bfb094645f5c0d7bb77b66fde14b690c94d1487116
b94339589da2061491c3bac206aee1a94abb36c4f58659bd58
613a1ae267a0a3b160849a612c90523d78a9d1da2b092ffffa
ff9473fa72540e431261e0a56fbeb36eb8e4156db54be72e7b
c366147773b9b1 |-
/Adieresis 275 -! b660a94e3fcbf5fb0b49fe1b6defe93b9f5ba91eaa423dfbc9
2fb42900dc232f925b83ef38cdf618a9d11b9aea579df0ed69
ca1401ba71c77ebf99614c0fda410a9853d5cb13dea9fc5e4d
58b9553c7013fb091566a0ec1339613426ff9cd508d927eaa2
8bb64a52d451e744622f376e0a9f0910918cfbecfbd54dc460
f1250d7a54143c5d55fab3d91bdb4bf4bd5550a4c609732c6b
1887e1715a0e682bc051c38f1389609b73c3491383e64ca603
151679b11d21317c9d53045a4e9c9aa1fdbd34db3c488bd0ed
d00e6b4e39d96357e95b1d91e3a6653913f5554e31b20f3148
fdec6b730e87584e38bdab85af672eb140d6c32c2538e94711
db9259947bb72831b992bf3aaeb6e64035bb159040ff889ef9 |-
/Ograve 201 -! b660a94e30324e7b97be4fb59422531355ee8a7f2f3d2ad868
fd7d96481ca8f21cb23173ead1e280b649c378b70758232b82
00a6ba02c2eff4273d885e73a3f7f005bb0ee1838510c6af15
8f3eda7d6d6ebdd1c5d51cc456e5b052730eac11515d65c047
aa4106fed72ea04d44d75ffe1c8510fd2e3b01ef569c4066b8
13db3f28690fca98877af01a10162431b17754f09e206fa12a
2c3ddf735c24880750a2a2df1849a7ec75f94ee8ac2e6cff8d
a77d6068e2a38ae6e73420fd3c23e28b6bc76315e6fc804082
cd |-
/aacute 164 -! b661a167ae946a68532774f83de6dc746515480e3595f8e001
3a2f5b000a228391abf9f49afbcf89d448a2eba667ab02f183
5dac7d6bdc96da8bf45758bf3ffdcd2fbfc00da6cb073902a4
546eff1c8fda901f46c857bb9c156c638458e9fd15c9b08ab4
217541fe02958b9da665c68404c196452f29ccbc238b6e90d4
063d52b3ee03e704aecf241de050acf88504e2bd9853ea098c
e8e921fcbd2d65bd70d5af13a9a3 |-
/idieresis 117 -! 9b23b0bbf1fdf0b564b6451da27aab3e552cea80f2a8360f46
49efc7442e8ff4bfc850c1876bd7ddf11c90c8150ea3404e30
ffe5d85ea980fe4b6aedbfb74cdf36d80ba3c9ad0706438de5
2e30156d613d23a9943258bac99890b4dfb6cf2835a39df6db
ed663255d8d9587d49e1a2421f65f6149c |-
/yacute 215 -! 9b2cd6c5888b41b7cd777982a47da7205fa51b79e1ada15ee1
3b7c78f8653df69584e4f543ace7329183857897637ee27e19
9d47213436645d95c3b13b50a807cdaa7cb11ad7f63e485d47
03eafa596b97537ab1ecbfb380f73a3d77952c2a83e6154ecd
ce82c73f323b54fa89a26de943516333eddd3f054b0be2f4d9
7d826b3740187cbdf8f242a8c2af13b3e4ea3e9a4137619719
0d70aa517104eef1361a83a0ff8ffcaaa9b406df4582d214de
aa67c5182dee5e3f66e982d9a90cd816a735d5c98ef86855eb
04573818621be49379ecef93378e9b |-
/twosuperior 83 -! 9b239c9bde63d8e657b20548df46e6d18e2a99296a73bb8528
ce4ee516ce455055a0ceb1b4148f24f7de2e96210c47a26da5
1fd449abf0ff4f8917495c21ea2fadebce5cea0ac8526fca75
0d162844069134f1 |-
/Ccedilla 203 -! b66168798c596bc92901dab8b85af654d61ad3639b990d1b21
c6a65b3b67c05fd2db69bdbd8219e10106fc65b1b5c46eabba
93702581efc81cafd7d1923b6824a86f695871776fe83d1666
55e4488be9636717458c570ac5f3183aa4288d1d201e04949c
d84e84216b3ee5c2bff0276a44e513051041a7625f853ec914
b0170167a0f5f460fb2d1788e8d22b2d3d5c8680410c713f93
598bdb357417f523c02e16c2d4de4f22eadcfafc33189f3672
4386062a2d6373c61d58cc35045144720c4dcf2be73ec94f1e
594ac3 |-
/Ocircumflex 218 -! b660a94e30324e7b97be4fb59422531355ee8a7f2f3d2ad868
fd7d96481ca8f21cb23173ead1e280b649c378b70758232b82
00a6ba02c2eff4273d885e73a3f7f005bb0ee1838510c6af15
8f3eda7d6d6ebdd1c5d51cc456e5b052730eac11515d65c047
aa4106fed72ea04d44d75ffe1c8510fd2e3b01ef569c4066b8
13db3f28690fca98877af01a10162431b17754f09e206fa12a
2c3ddf735c24880750a2a2df1849a75dc4731eb607918d3b21
031dab44e4808a034a520500f27ece14636a6a4854e70d6941
b7066df6f4725d1ce0469ce96255b22959a9 |-
/atilde 175 -! b661a167ae946a68532774f83de6dc746515480e3595f8e001
3a2f5b000a228391abf9f49afbcf89d448a2eba667ab02f183
5dac7d6bdc96da8bf45758bf3ffdcd2fbfc00da6cb073902a4
546eff1c8fda901f46c857bb9c156c638458e9fd15c9b08ab4
217541fe02958b9da665c68404c196452f29ccbc238b6e90d4
063d5211750799ffd2653d1ee0ad4e1789c1b35bc4eed0551d
49f427ab072b2e8eb1f74484470d993e720701e04342f09197 |-
/ntilde 175 -! 9b2cd6c5ddc4306371df3daf4745e1ab77f76694e7d7ca75be
4733a206e05f06e750a2175fbca4bd456a2aac503274e095d3
efe2039649d3a48e0e4ce7c55ecdff39046c65461d5231969e
98333a07929fbf4f6924df673a4940f812f3bfdb1b2f9d3660
2428c3b5494b6d7afaf6b4294c522159af27a07e4e3edb0449
5dcc242a9d96a965c093ddc26e6120eeb7acd3675d7821bcd4
a9008e2dc4346efa35922ae0a7e66a6edd5aea2b33727c9b6d |-
/ydieresis 229 -! b661d3b1bf8b13dd82f56cc6111c39f802d90666ff095ac8c4
f9695cd27ba06fcb312624d9fada45e1a91dbc9c2aab0e9f55
6c55796548a1fe377c84ac8dbec02032d268519150560a9f80
28df1a2b1d361982245eb02a15dba2d6f756da5ec4ad388f16
26091cccd71a8d5fa00425f1e147fa89cd923fbd17189cfae4
aaa2be867c962c5473f346b799cdf66e920e2a36311c3dd54e
c9c766ed52f2ff3d1c3442171e36844ce7bc818ea8a949d84e
2c3becff3f7bb50d333b25b8850fbadd7a87de77bca830cfeb
b0b24856574d0afb0fc4fb1b4fb7317bb596f97116d1c75d9c
ace31baf |-
/mu 132 -! 9b2cd6c5d5f7f7bd251ce10b48b624f5cd2586ad89e110a630
8ca3ab859fa6d3aac82d19842ddeb6045a99c35b158f2c5389
09040e5ed2a7a05a2400aad0c0da6baec6b22db78ce915dffc
51e9d5ca9c217fea10cc8d9e7afebb4c38eaa041617fa2a81e
0e026b31761f810ef5a72b34aefa6e3b56539e2a5e25442e0a
705618d8748bc9 |-
/Eacute 192 -! b6613f68fc5f3447264e748957cc131a803bd832160cc7f6b3
09113f205ecfdd69c8a3383dbcc07f5cc54ab2abb8074c8bf9
254051f1149cdf887483206eb545315366e7b83e90054bed77
2896cb806b7697c5011e6fef6223ff8258c7f97c68e0e9b634
1b6403bc9329d15172da944f20dcfa0bb2e0d0e53eae2e9228
a1910d8c6ccb78ecf96fe7d6d0e53e458ef9dfb0a19e979b2c
6728472e1db9fcc0c48429459df8423650bf12e4ec8f61af84
ff4d0b889e4e41bc59a60efa4dfafe34de |-
/Odieresis 215 -! b660a94e30324e7b97be4fb59422531355ee8a7f2f3d2ad868
fd7d96481ca8f21cb23173ead1e280b649c378b70758232b82
00a6ba02c2eff4273d885e73a3f7f005bb0ee1838510c6af15
8f3eda7d6d6ebdd1c5d51cc456e5b052730eac11515d65c047
aa4106fed72ea04d44d75ffe1c8510fd2e3b01ef569c4066b8
13db3f28690fca98877af01a10162431b17754f09e206fa12a
2c3ddf735c24880750a2a2df1849a75dc43d95f76cf26a411e
698a42ce78d72bc3f4c2dea2ced3d2af8cba84f984e0ae4303
4c0b37fa842060768c5b57650546a9 |-
/aring 177 -! b661a167ae946a68532774f83de6dc746515480e3595f8e001
3a2f5b000a228391abf9f49afbcf89d448a2eba667ab02f183
5dac7d6bdc96da8bf45758bf3ffdcd2fbfc00da6cb073902a4
546eff1c8fda901f46c857bb9c156c638458e9fd15c9b08ab4
217541fe02958b9da665c68404c196452f29ccbc238b6e90d4
063d5227cbd9279a2bb47e46d453fd5dd418bf820df71e9f34
9f2093e037f26e6656b96621ba94ed5238fbdbd28fb529bb5c
bb85 |-
/oacute 159 -! b661d3b1da6e4878711ac528d31e306082b1a3a6060497afd0
f72a9f38d9153879fe71a8e40398782d5ed1d6e05b4e3c59f2
cbfc8dca861fe65a06e43e3415663a4d40d47b71eee09b9f6e
fb66072402cb51e22a79283e67f7c776cfc3135624044b0d8d
c6bfbd9401f2227d7bb5e7977676385fb66f71656dcfbebd60
be3d5c4494a7f6a280b82081e718bfedb491cadac9c40d3916
4b2e796ccc3ad0ba3d |-
/onequarter 270 -! d1a64a44a2f12521acfdc06f7834f9c622ff2255e36e368b1e
97d26a6c87ecd0161931fe62e0d13de8bec37130ddc7a8b821
7f9138547a78348b096b9ff547aa6d1c62be37610a66daa678
bb4c4a5165c1715115b6b8bfdd3a612cf7838d7e718fb8bcc4
1fd067606beaba487d706f08136b7e96099eda507ece004703
9a0f243e0b45a452095b309c450292b2d39ee9e17ecd08a328
24349beb913336fe8b4e3953873c08f64959ee333f9c783e75
79bd0c2ba6fd44204878af9efa7439603dda3d819508ea38c5
1fdf4ccfba7cfcc7745cc2d32542feb77feff3a3f142963d8e
f437280587d85bcb9bfb14368ecc7d26c7e5f150e74e691645
3d7cb8c1ffbaadb834d5449457a61cb2f83543c5 |-
/Edieresis 205 -! b6613f68fc5f3447264e748957cc131a803bd832160cc7f6b3
09113f205ecfdd69c8a3383dbcc07f5cc54ab2abb8074c8bf9
254051f1149cdf887483206eb545315366e7b83e90054bed77
2896cb806b7697c5011e6fef6223ff8258c7f97c68e0e9b634
1b6403bc9329d15172da944f20dcfa0bb2e0d0e53eae2e9228
a1910d8c6ccb78ecf96fe7d6d0e53e458ef9dfb0a19e979b2c
6728472e1df6eed4ea7d7038c581ca21d2067df563795c6030
7dce39a0b0d54be49253ad1dbc779f7f1f316b30f8a22aae82
db3891452c |-
/Ugrave 172 -! b660a94e3029000efad0af3b009fd7243187336e7dc4dfff8a
b39b8fe53fbb76fc20b9905be6d1565df597cca6fbf1ec1bf8
3073f71c74de2f5aa5d727ecda0905f6ed76766a04385dce99
6adf7029b37f2a9ad5e67b92ea325edd5388a809df557d3a85
ca7c6112621b7ead23c1f6ea6ea8382274970e9490da36c936
365e5185676a84dc51d95655807e961f925710a67b0fe14578
d973c80eaf919bed697753548f77a8385d7e774071de |-
/egrave 161 -! b661a167ae6504f0ab9c3bd5a595045288a81ed3c43734cfc1
cc5a420e68cae90f6f198dbb0e274c14a72b338ac94bc27511
49417bb477491e8fc47424798b4ee847617cc9f33aff225c1c
ecc0690901d71a6619526e749beb1a9ea527ba2b406552f53d
e6f79f42ce153d50eee4294ad25b52efad4db90b7776454c78
25c83917248677752c2d29cd41ba3ce3825763901e2de20862
f305fa5068dd1be2a9ae93 |-
/otilde 169 -! b661d3b1da6e4878711ac528d31e306082b1a3a6060497afd0
f72a9f38d9153879fe71a8e40398782d5ed1d6e05b4e3c59f2
cbfc8dca861fe65a06e43e3415663a4d40d47b71eee09b9f6e
fb66072402cb51e22a79283e67f7c776cfc3135624044b0d8d
c6bfbd9401f2227d7bb5e7977676385fb66f71656dcfbe036c
c93d62acafeea97c2970c04d7522d52010a6597ae33a471d2d
5274d85a381bc286f338fabf5859e12c436b2c |-
/threequarters 298 -! 9b2d76f73c312ff76d2a57a84d294371c0673fff336ee2bc37
d22e5509ec1dd3dce754ffbfa64c848f5735c6a20bb2659d14
d8f957d84f734adb9c666f3e0135f9c72fc3c0d9021c5414ae
dadf346a53e5fd6c0930cb617791457fd79b37ff0c0b0e53a2
3ae1cc7c1896ec5d16b82f8b55fe55f41f8b76a76ec24cb763
34a8495e2fceddf7cd7b115bca5064290eb69da4e047ab458b
ac1de8140ecd55b1ef2aaa45c5efe5c1da5b038fce290d0c04
c0f55295683c4662bd8c7e5c60adad2f5e19687aafde1f2da5
53cd447f6a6268c15a84bf54263d03419a812c34db7aad7c92
c9fdfbd5c3c070b4884ab4231139ee78768c32b535df2e9c3b
2b9ead0466162fae51abe3f0a177c042d3cb78e722d9fa64e8
bc62155b19ed530fe2f895621c69109ce7db479d08c4a7 |-
/Iacute 110 -! b66ec102bd10c7dc37ccfaeab8a716ab4aa51f38a3e88f4d03
c00e56cb79ccdfb632e6bf55173899b85ceef3846cfc506078
bcc5f2fc9ac6c8b908cd43a66881f05faa847f32de335658ef
25a21be96c125065d1201277a615e14580c54cfa1d6c4c60a1
082b69f22f28b6db6e30 |-
/Ucircumflex 189 -! b660a94e3029000efad0af3b009fd7243187336e7dc4dfff8a
b39b8fe53fbb76fc20b9905be6d1565df597cca6fbf1ec1bf8
3073f71c74de2f5aa5d727ecda0905f6ed76766a04385dce99
6adf7029b37f2a9ad5e67b92ea325edd5388a809df557d3a85
ca7c6112621b7ead23c1f6ea6ea8382274970e9490da36c936
365e5185676a84dc51d9560b37dbf80c43a2aad1d81dd66acd
4495517f9cd303a783b8d9200f7c115aef4e6be47823a1e45e
7131ee475fd52ade8cbcbf9cd8de |-
/ecircumflex 178 -! b661a167ae6504f0ab9c3bd5a595045288a81ed3c43734cfc1
cc5a420e68cae90f6f198dbb0e274c14a72b338ac94bc27511
49417bb477491e8fc47424798b4ee847617cc9f33aff225c1c
ecc0690901d71a6619526e749beb1a9ea527ba2b406552f53d
e6f79f42ce153d50eee4294ad25b52efad4db90b7776454c78
73d3b89e5cc8029889185ae9edbff24d54f8f27faaa93b45ef
b6c8237edf551d4005c6bd116f519749f73d34e0a019e1718c
a4e462 |-
/divide 90 -! b661158ad6e88a45990fb843ea75e9841f8dbe824d63cb234e
cb8db535349ac32ee7a27c5e230273af03d45f1d2acbcec59c
c9b86256b5404fbaf0fb775db2dba214b42cbe415a873983db
22d763e83c9c4f8a23c05d2ae67dd4 |-
/Aacute 261 -! b660a94e3fcbf5fb0b49fe1b6defe93b9f5ba91eaa423dfbc9
2fb42900dc232f925b83ef38cdf618a9d11b9aea579df0ed69
ca1401ba71c77ebf99614c0fda410a9853d5cb13dea9fc5e4d
58b9553c7013fb091566a0ec1339613426ff9cd508d927eaa2
8bb64a52d451e744622f376e0a9f0910918cfbecfbd54dc460
f1250d7a54143c5d55fab3d91bdb4bf4bd5550a4c609732c6b
1887e1715a0e682bc051c38f1389609b73c3491383e64ca603
151679b11d21317c9d53045a4e9c9aa1fdbd34db3c488bd0ed
d00e6b4e39d96357e95b1d91e3a6653913f5554e31b20f3148
087e3ebe6a81beffb1f217833f2e79fefe0f1108072bb9531f
c06cd5ab027a72e04f60a4 |-
/Idieresis 122 -! b66ec102bd10c7dc37ccfaeab8a716ab4aa51f38a3e88f4d03
c00e56cb79ccdfb632e6bf55173899b85ceef3846cfc506078
bcc5f2fc9ac6c8b908cd43a66881f05faa847f32de33565a26
f9a9e016767f7b9903bdfd60d5c471ffbfe102d9d508593ec7
a08a968bd5d5ec7bdce71d6b0098a6d66e67d1789aee |-
/Yacute 194 -! b660a94e3f2d4aab2d8690508ab37e5352f7efeb09adfb959e
ab237b053271090e947526c41245fbd647e22df318abf02a79
8b69b1eb14ede44a6d4f48e0d5e112af0ab30f36e814a8bebf
233e423bc93fb6ffa07c53b4154d88c8a7fd663f14109825df
c86f5e8de3538e43e6bb944c2e3b4f9cd2331af0df17ef5c96
049b3d372a3b8a89af2dd6bca345c76cf72c2158d237a122c9
03a507d1b722837794e51731ec0bb2a751457df7e4f8c64dc5
da219e6d1172c8e6448d8f214b5fe7f81d55e6 |-
/igrave 102 -! b66e8fb32c5f6199b1fe250e058a5fa1502ae35f7401088204
db2ca36daac35be62d83df61a9dbd0438eb5f6d3fe2ed10d2e
a65650d56a7291bca82b24699e7b91113874e4aa8d818403e2
4f338b0191fb8db49e17d3d984b77746c747589ae41ba6ed18
0aff |-
/uacute 141 -! 9b2cd6c5ddc457fc963186ccdfa95b5392056e5d48785b9bb5
72d439af9005ca89b846a6e05560c1f5c276c9b983a12e625b
84251878bfb094645f5c0d7bb77b66fde14b690c94d1487116
b94339589da2061491c3bac206aee1a94abb36c4f58659bd58
613a1ae2a6ee191dd9917135604e91aaec9a4e1fb3e5f1d171
c4851c1b00b17e7ba35f1db610d8dd24 |-
/Atilde 281 -! b660a94e3fcbf5fb0b49fe1b6defe93b9f5ba91eaa423dfbc9
2fb42900dc232f925b83ef38cdf618a9d11b9aea579df0ed69
ca1401ba71c77ebf99614c0fda410a9853d5cb13dea9fc5e4d
58b9553c7013fb091566a0ec1339613426ff9cd508d927eaa2
8bb64a52d451e744622f376e0a9f0910918cfbecfbd54dc460
f1250d7a54143c5d55fab3d91bdb4bf4bd5550a4c609732c6b
1887e1715a0e682bc051c38f1389609b73c3491383e64ca603
151679b11d21317c9d53045a4e9c9aa1fdbd34db3c488bd0ed
d00e6b4e39d96357e95b1d91e3a6653913f5554e31b20f3148
94915e348e50608ee64f21b4dff279c5a4d021d18f446a6d80
52b949a2a5da92379c7f16f2bfa694ea11eb00c3315c8e9a8b
4e51b524a82b |-
/Ntilde 211 -! b660a94e30d93789a5e5f701ad8f3e111bcbf771d31c68e307
7d13becaced5bd05484979f2e07983ecefead1551af8bad729
c3503f1672d69d37f4451038acb5c10f52df26b35f681c414a
dc69270918dffef8324c1e04fe1f704ada837fda9c7578332c
d0cd8160fabf57cd8dae98d6da97bb4ae6cb164ecd17797308
b2966f2bb432f63acb399b4de56fac2a12d5f25f331ee5c4ad
6a945e3c47eba9ae3784a9c084426d1a41daf7607fb3c3a9cf
52655caae246a38f5d032421254c8388be1a70018cc5eeb1b1
b6f41b2aab81a69aaeda6f |-
/agrave 165 -! b661a167ae946a68532774f83de6dc746515480e3595f8e001
3a2f5b000a228391abf9f49afbcf89d448a2eba667ab02f183
5dac7d6bdc96da8bf45758bf3ffdcd2fbfc00da6cb073902a4
546eff1c8fda901f46c857bb9c156c638458e9fd15c9b08ab4
217541fe02958b9da665c68404c196452f29ccbc238b6e90d4
063d52117b2e931068784314b262d95aa1f4c94952b5a79c05
329b488cb8313b18ff4c9e884ee578 |-
/icircumflex 120 -! 9b23b0bbf1fdf0b564b6451da27aab3e552cea80f2a8360f46
49efc7442e8ff4bfc850c1876bd7ddf11c90c8150ea3404e30
ffe5d85ea980fe4b6aedbfb74cdf36d80bc435d76a4883adc4
6a63e73acf5a7aa7ab37ca4356c821df93af79b72ba29e3cbd
37af31a89d42b243b71b351b39bbe0678f6389eb |-
/udieresis 155 -! 9b2cd6c5ddc457fc963186ccdfa95b5392056e5d48785b9bb5
72d439af9005ca89b846a6e05560c1f5c276c9b983a12e625b
84251878bfb094645f5c0d7bb77b66fde14b690c94d1487116
b94339589da2061491c3bac206aee1a94abb36c4f58659bd58
613a1ae2a62536e90b65c1a995ca5024dbe0c02d5140b39038
fbae61bfa3b4d4c5759b066e5fb9fd48a259b1d92a034524da
3edf552b6e |-
/plusminus 104 -! b661158ad9f0589de54c1d459c1591b28030f3d715ea89c6b6
60fb465b618ac11d8460e6ca0124d674cee4c0871520d1563c
6ea7499a0a23b62f4f85bdca8d7b480afb911d55390ed004fe
b19ec5c5b4f717adc6637aceb71a0656c930791f0634ce5adb
d4435b3d |-
/exclam 73 -! cca057fb75a614a9199238c38706c4f0525dc79c43d114deaa
efac3e1872b2aaf712ce0a8de93dc5130fd94bc26e6a515230
7c697d5d9652b69e919aa8d1630831095396d2e64bd588 |-
/period 32 -! d1a87a3f759f355ba0c69bcf93f6b816610a9f13bf3cc707b8
670701aaab16a3 |-
/semicolon 73 -! d1a881da7398976310b377bc0729746967425bbb68a29a775b
89006cbc89546fb0e34c400497a81c1d081430d0d62eb550b0
bf73ee112b822118d13fe4af4a527049c232ddf1824cbd |-
/bar 32 -! d1a8471fba786798b3564c0649fe37aa1b6f74ea1b2b8e9f85
70930737affb7d |-
/guillemotleft 104 -! b661d3b1dae4c98a3d8877d8aff9c56318cb699eff5b329a54
cea0eeb03569f18e82d0e2b794d7a928ed35f0c677153cf215
699a1c876581a4788801f223d814c702f1e88997b6fe7390d7
be12d9ff6b87fcec79e638023e50db268acc99a13121040193
78ec7e82 |-
/quotedblright 87 -! d1a764d729ce7f50adc1982baa015a37e294130f8f0bb1d611
94e5f4ce1992af0a20f42c80ac1f61013cf9779a9f7fe4f239
ac4a390fe8ba540a67ad802498c70870be7cfa6553f02ebf28
2b34154b674ca61cb691a7a8 |-
/ring 53 -! d1a8cfb1c8e345c35fcc98eeade1fddbf298dafd94b564993f
1ba131b112de4491bb4f90c9f8eb24e13ff9db0078a55a808c
f8b451 |-
/dotlessi 68 -! b66e8fb32c5f6199b1fe250e058a5fa1502ae35f7401088204
db2ca36daac35be62d83df61a9dbd0438eb5f6d3fe2ed10d2e
a65650d56a7291bca82b24699e7b91113882 |-
/copyright 262 -! b660f6578d5e14e6cf8a90bcc94c5cd573d446cb7fbb3a94d1
776661d82512258956482650e1c5b68ad1d297caf38df3db0c
a6f46e14805c0f0cca4d96f90f60a1169a7ff3545464058ae5
ee955082df28b88edd9b141099ea672e207e7e6985375ec443
dcdea5a44c43697f859419af005f920725f02dd6f849c4f53b
92f2b1f123e7742b355387531b41d13c9e9881ef80ff637391
3fc2b39ceed21326eab0702d493f08590733c96e014a09b9ef
62f65a8e9bec60fcf9ddb2d93780dad99dbc6e084f8ca77e4f
b3c29147e7a8ebf318ba1789b53667f0cdfdffe01c21b0238c
5540f8e0179f04c60bc5f3bc75b9116196cae4f3df67c208fc
4c1a0bf64052cb852f1b7e94 |-
/numbersign 183 -! 9b2cd6c5ddd972deec1e33b1cdfdcaf0475f52373f40f80a3a
dcce897d3d31be2b83797023a303ba3261c4754f46955a0f56
d0f4f15ba29189fb8fadce82287d2b6a065ea60e586361a6d0
ae0917c4d8099ee7d63bb1ed6b6796edf82aeb55aa7be246e8
f7adf1b322f24311b9d18bbfda1cb18329a51c563d3e2507e6
71987770f40f1c8bd9fb7965094ca868004650193d4f2813e0
b6c142d7a359849eb7e90fbf4e75d2eb2905432be50fc91df1
e1ef67553c120805 |-
/zero 143 -! b661d3b1da0bbc552513a1dbf02b1b4d09ccde0d30fcc6f62c
d3a0840297d48bb0e7e60c642624e7e9b56cf14792fad6dcbb
27dcf1137c84a088fc0787c82e4b90088b243e0c859a72889a
35e710a5aabe85e7a29ba4b5cdcd0114b9359793027e0bf7b3
dc37f4f85ba7aa4fd13cf14ac825f6a87da7c7486d53d04e20
4f9ce9e56e219c04f9961851e199b44fc2ef |-
/equal 59 -! b661158ad9f06e7395206169309e32acf8027679f8203528c7
a95a196f31b82c14bd1cc740a749293561769663694ba2faab
d020b83905cc4d0f9e |-
/asciitilde 63 -! b661fe6523c5f136f92ee155f3f0227393ba7de18f3b053839
d748b89355d7e2d1bddf0e541e117737c036523a041a1ef4c6
7c8860e293ed2d72424c9a4f7a |-
/guilsinglright 54 -! d1a8cfb15cd91f09d8bd97b7db63d03184c7302d877fe46e4d
8b892fa17123ee417023cfbaefe0f3be78ecf322e1cba3bb08
060cba4c |-
/ellipsis 87 -! ccad0abadc7eb5e797a6c3a523243ccc61555f5de7aa7fae0f
0b7b619eb2963d582a61c0165f22a33f2d532109a3440d60c7
7d2b541a3b96d54e09b5667ccf7c5290b2acbfdd9fdabed9bc
8da108868c8519d26b4d3d85 |-
/hungarumlaut 75 -! 9b23fe96ca761e39fed3d66b7b0c1b94dc3c4b34e6cf125b41
e89b6ea2ecf59a3ee57bd9d2f4c462a096c33cedd9046e9524
16cae8577cda9abbdc8a7b260f14e255b59c533411ffff66db |-
/oslash 223 -! b661d3b1bf25dda0f9e402e2f6e5e90ef3033d7945e3bfb632
86f9c9e68d5e4e8bb2f42aaaa717bd8051e39df0a7154c74ac
79fabae048f1846b66f2303dbaf410f229de042faa71e2f3af
24a7c362e82a4d2f4b9f39e9a75d74b96fd200c3aedeb7720c
0bca71fb448d6277209cd6a223cca12e855cfbdc851d4ea401
798f271d113a0df68e79dc8f38a27762f5ea64f789c6b13257
f52ef6ccb2c8147f055ef6217e101f7afe5a1d20044ff8deab
865e21628c7739b3c1208510ca7ca78186e087dfe3c3787061
f0fa96b5146a8aae37643e3fb9b9421a256b5402b683cd |-
/Scaron 224 -! b6610c488c93aa957f58ed1360879be2fabdda7e22cef8564c
94e87be801b16b809c60a7d136da81d5fa622053d7712c3839
dfa2acdf1eef233f9268274f30a6cf9e249c3f60b20e421698
d759b1cbebad393c8e32e404b6a7982129900c2446641f094a
bdd826b3c7da39ce9ece3d64cf5cf6f8251df6c8f52fb514cf
68bfe263a924f84e5301a0612ada2368e399fe84c1c99e7cf7
5883c606c3af8132aa917ceb8a5730642e55a6333b24742764
78b7feaea654771bbfe5ae78cff398520b8135cbedf41cd6f8
124a73e870412475cf25533227a6f9dd09ff57b587c59352 |-
/percent 310 -! d1a6f02e3554a021a4c0ab7df0641814835bc20fa89feaff63
9ba147a171c3c062436a26e702ffd33df0e73950035d8273ca
e1beb05bee9ed00a959c5ffd38970c54fa3bcd04b8ab9b3d08
fa7ab60c3c48d7f4f12e0ca046e0d265f8add5333533f2a308
7a5935424f572c87b6d1bebe6a705b7d256a40f907cc1a0705
8f731a1b9d5778a3f11d16f91c403382d7383518f8b06f3517
73bd05dad4d5726f1df6966db6ded1df7203c1782f4a6d0d5c
b698352d510213b07f5bcf00a34ef4f3f289df997bba45417e
1f2bcdfc222274c269d4a7e30128e64fd8293231a5ee13eab0
345b790f867c7bbd6a8bbe225e9d21c853423acf41b1175b5a
637f525d1d92890c8c370ab219d98e76341cd1b291a2266d12
e9f4e27d4c5d3c65e58374f72257809305b4220cd0b21a837e
57213b4722c09b5508c7 |-
/two 128 -! 9b2cd6c5b7f0307a9bb12a4baf427bd4e062523f95a44a855f
c29090597d0758c17f1e966d92369abe9f2c92b7c36549ec9a
1c06edcbc9ef99a4088d935addbdcce17d9974822365807f5f
a39879f910d27977ad885e4505d99b2163d310b58e95d020db
a91960f43fa245e51633e507983a45eb86797292f99263f22f
aed950 |-
/question 147 -! d1a764d729e76cc4c91e37fb1a33fd48b95f173be4a95830e2
55965da4243a2f336e14f836fa85f433db3b7ad86176386e14
e84e19f6b77cfe44e618dd7b62448a3a1eaf42ac8cfbd6a312
f05ffe56e782aa0c70684ad06022cf23de8871865121c230c4
9a16bbdb3e87b2ebe556216042ac8fad403499d7c1f53f6683
d244ccf82b023151df9b875bcce0dde56f3749732c75 |-
/cent 199 -! d1a716f8fc0ff1abcad93585af5745901ab7fbf6eb69ca19cc
748b4aeaaa86b5a786c612a98f70d1a3c769d329c55e6d4898
f8addea671448eb7f95a81e8cd1350d4a86956dc572d0d4b27
4ba2f789ab5d800c841ab77399f5d14bc486b6736ba20243a2
a45c76a07a40e38a1d45a26d56650599d8ef85017d3023b6b7
ecc94235bc22c75cce420efbc461082dd6f0be3d576e62ddb1
7f24e270d1225700b5567b9b28f5feddb2f59b9147121dcc86
a04258101242e3330c8911db05254c338e24be1e8666ab47 |-
/fl 166 -! b6610c4883aa8c1975c07cf42b67fdec431732ffd2aef3bb5a
9233eb865e13ab57e020aa89be88d332e11fa46e12c51a7979
d649dfb0468953017eb8bf2ac283e87263373bf3ca94cf9742
740f9650c8e44dc2968deaf707456ef5097d6447df9b2ef3c7
e3d51beb6690b05a2750988c97fc27f467f92a2f3563d2f6c6
1c3f484bf97f6ee5cb78561097c14fcc75b87a6c0c4180e147
d6c3527f32a6f5e3b42555d677c186ab |-
/questiondown 145 -! b661a167ae1fa8dceff8606ec2107b857ce8a0f2e7368cbe28
5e45db417d4e3ed7692377fb2311c6417e1f749099923458a0
9960325e821d9aa89409a1b51e6e32c97df1e33a253b0188e5
9a4fd8c5dd642bf5003a6dada592e4fbf16d002b69ec4357c3
21d5054ae1a3f89c90a8d056c72b48153c4116a28b86118bf6
579193f8198b879711640cd4b7bc7eafa5e1e905 |-
/caron 55 -! 9b23fe96ca761ef202c782f7a0ec0dd1daac94bbd3d9bf2528
5ab98129a003b2927af8d42c1bf0802010ac45f6019156d0da
779b11d2cc |-
/germandbls 152 -! b661d3b1dab83c76bb7329e54fe5bb76df0426ea545c4ff276
4074fab5ac12586b5ec70963cb9bc937375306184c9d52e9d6
bfcd194401b88a5fb0b39583e4d868bccdded93fd7284d7873
984893c0a506eead22e9cfbece8cc48f03a2df41867d945148
372ab26d42a69ab8225006cc8f2b00a3ece31901a7a2b9d503
80dc1ccbab9f19797eb199c1cfde0ce71e04260e4bd734afb1
e644 |-
/Zcaron 200 -! b6613f68fc7afe684c3a740d135333e6e468b4960188a91941
0da4ba9c72e60d0b63576524c4b446629edc76a8d2d5ff3453
30aed4191b460140bb0a29260c5d09c8ff0860efe8889efb1b
f9a2b11943f8f0ff98aa525d560288876d4742ebe1046d4fcd
f66b95f5604045e8f6815dd57c6afc2bf49c294169496f7619
a0d0c88c5fdbcd8c9960d044f77d32febdfd41ce2189cc86ae
3a230151e56df9240ae7aa72236dc6117a479269bde16d9f16
228732559685ebb47fff49b1903e2df604e6d3b6c45b3d5c83 |-
/quoteright 46 -! cca057fbb61cb0c4a22b2c743603eff991e05290d4c066af65
20f6e1ee8d3cdaf6d6d80d0ca22533efffdec99530 |-
/four 127 -! b661d3b1dadb24a201e79b2c8b02a581f077f5775df222d67e
db5033e1cd82e088c803d72754557858217594cd7447c7702c
9749217b0e80b24cd981c6aa6edcd0375a0c3c606b70f5ff48
156f45ce31c62b2d268d6553f482064e63afb2dd08f79b8494
ec88c3fe4c26b5df978883d4f3b00d06a8ffe103dbe6b8f5b7
6e24 |-
/bracketleft 54 -! cca057fb1ae27fa8df99a964889ad76db4efb795661c2d9a4b
1d6e1ba2c010f3f58b44b81a3f205ecfb3d51c3d903728039d
0404a239 |-
/fraction 114 -! eb56684977b112ab717df22668240dc4b55c51046ce394f29d
42ad7d6d66e2b665a87276e8a321aa4b847b57e7cbc3326d4d
c75dd9baab2a5ead2773cfb4135706419a57a063791fd65ab0
0d712be5662ea02bf3a35259be32497510184755ba6809f58f
ec54005d9a01a140e0eef0bcdff5 |-
/dagger 128 -! d1a716f8998471b24cb4a3fd61007b1033e44a8658b65595d1
2717c5c15261f0c84a82ce40bb768c19359e92557a61377263
7bad908121192eca967a3249d2d884ac6d71b345c0835b798f
d1d46b7574d75f2721e1f6436607ab54b3cbb0fba1c8dceab1
6a76709b6d92b9c9152d8adda8efb3f951cb741c39a51b4f81
2238e8 |-
/acute 40 -! cca057fbabfdc0c7999f276ae66f0d6c712da70ac9f1cdc488
48bb452a559e55e69dcd4ae0fe4dbe |-
/AE 298 -! b660029712e1fe70900e0ad6c96580fcf5700eda17081cff09
6aa877b0d0bb8dc2fb4278e057008fbbcf241c2789c893d9ca
f3c6cf6138a4c9ee3e3a5969c30892b0968c7704d0606dc927
326fe9f952193f96bab6481968ae2e6059981f23d1b56025e8
7c615448b895a79460d044f77d32f9b210110e89df3e9120f4
3168838825d96b0c4288733389c4c28f293c17ef53b3fc3d2e
b55194c86d19de945031aa241631e8d502f99c554fe73af2a6
d76201bcccf61c3e54bdfc2313e693bf24412d3e5b27e1086e
8c138fc6abf811320f9970763ccd4e8314c010d41fd5bb18ba
8cf29ac364cff4adbc76927040ad7420350109fd0d7982ed6a
f70f30a8bf164048d98984a36925bfa382758d2c9f1c5ee33d
11b7d099e952a7e536d64dd24ad84046811f7dc386cd1a |-
/minus 33 -! b661158ad9f06ee71cbe74f6848cde739a6fe821082558ad8c
688b080b0271bdc7 |-
/zcaron 171 -! b661a167aeb30c7148e041a74134098d7c9ca705460269320f
74abeee98d64e2c5972382e7779522f715f13f86ae4d3d1fb5
917a6f61456357be6fd0311ffba0b17122aad9150af25e6208
0c51ce5b4532ab08f916d9236e80390a8cc8f51aded139081d
f33a886544c41e27d09828da9d0fe6772cd7aab8b2d7ae40b1
4b29ff1fee9b0bcec636501a09ed7fd499fef476eeeaf0729d
8d4da7ee561fc35108b6c33e51904f591e3c7e7597 |-
/parenright 89 -! b66ec1023dc51f36ff552cc321c33b281898792d99bebdc1c1
ee50f45bff1a92db18d636711bf85a2524a8549208cb1fe74e
5d883d996fa66832eb38c70d755cf3c132d2cae0c7fb5a667d
c569f739c1b15b93158c709cc66b |-
/six 159 -! b661d3b1da6e4878711ac528d31e306082b1a3a6063db8ade3
2d0435260d3ee9f89b3b76b8889bead81fdd59a67cce8f23e8
e35b6e48eb28a078fee2cfacf4c6ef98cbc61cbcc2b98a0eec
f9183c5d6e35727260f5e91c6635870e10f9b8491e20d5077c
7392597a7b33308a2423a146b4f9d7e53a023503e5f91eebf7
ae3dede2807ce10406640347abba73374f40e79d70ab223d82
3f293f7a98a9f30d4a |-
/bracketright 54 -! b66ec102e7a8467d979de887d763da5bef68a2484be07105ba
8cf733013a8aa50146acfb5f3dd0a1155c06135dcc0c2d6ff7
ce96f7b8 |-
/florin 156 -! 9b2cd6c5c6941996ec83f17ee93d530c517f48dd911c425366
bda48d369af65aad9282ed56aca2a7a5b7d3d118ca0f903b3a
7eea8e56b21254bffcaf33bbbf3883ff11eb96936cbfdb24c1
bf3c2e93c03057f958f8eddab5690cb998c1e68cd389c7c537
20a8007132d811136e8c021c0bd0cc7731cfcb9dd1f3873994
449b78634f5435ab6cc4e2247280706cb4c8326c4d0cae0b4d
54728b02ed72 |-
/periodcentered 33 -! d1a87a3f75b4ad8dc4739ef10ad5634c6f65ed6dc37087abb4
2556ddc0fa8a16a7 |-
/tilde 51 -! 9b23fe96ca27cad836ef8abe140861b3be1b0d5a04b3229cd3
b12fdcdea840440f59421e7c25c79218f244911d6af92f540a
0e |-
/Lslash 135 -! b6613f68fc5f3447264e748957cc133f5aa6696df572104bc9
540a63b8bfa1ddcd980f5d8f55c55757912e4dccbcea099b9d
fbe17301a2f4b25f18eb9d14d47faf03fa557219c827e0353b
dc8e2cb691b0176cb2e89c59c3efc9735b12611ec751c200ac
0804b41c8c7556456c06f7e1b73806eecd5c0e80ee638e8e58
72101746f2ee7138b050 |-
/logicalnot 45 -! b661158ad9f06eb69354c5311871037fe15200aaf4d251a083
cfb0eb953ffa86024514d0f51252275e0496a7a8 |-
/plus 79 -! b661158ad9f06ee71cb90dd939b764dc4113cd2c1f4c72e57e
9634ca44a4711f6e1a630b82b668a369d88163b48dc2e154f2
1940b9007b0cf7052a2f998fd5f7398854e7930877263cb2c7
c818948b |-
/eight 165 -! d1a716f89989282224d563579d4010e224b944a4d3b55497e5
1fa03279f7ba187bb1e52720e3686ac915957975f043f71505
69818d207ad7f5b1c8234388f344cd8c92ce2e581418e45dc7
1825e10096754b94bac6f4eda44f2b869fc77c3aa51a8b0cb9
861107d704756f2c9bff8bf60f1b17c9094c26194685d83c72
6ddb271afc8365e5dbb3662a0d884166bf811e7a66d724e3ff
4bcf8670bafe50befa626e70981244 |-
/underscore 32 -! 9b2cd6c5dda3c0b99da5184d09f59fe19b020529810542cd7d
667cec9682ddbd |-
/currency 211 -! 9b2cd6c5ddc461e2e240ab589ab95632c71ffd189766f88dcb
e7e78d1a6e064c26e5ed5d59e63588ca71fbe3df8c87a84bdb
98200b2f26675dcfc55756d8b8bbed7ea0af9ac2fab49d2eff
28f426e4533cb0fc9931c7535477004562bdbb5f14b9fed236
b3395beec850d75c24966310b87e95a64bfd66c6f0fe87f627
175fd08fd47fa9f6678deed87b69c37eef5b7c9dec80a51ba0
ac357d93e4e7b57c48941390ff0cd2f16ed115c2d1399f9535
ce6606c2ba2e204627b94d18f2a8aed6f6bc562f4114e53f2b
22f0ad25f1f4c9501b9144 |-
/bullet 34 -! d1a8c0a976b47c68d3b324faafed15d0ea00e51cc8ed3d0032
1f35f2326c9edd026b |-
/breve 52 -! b66ec102bd729e40ea915cc85111ca0ca1d6aec8ceb033207c
db5c68c4315cddf15b2d03fbc54e3fda7994e8ee000bf5fdcd
ba87 |-
/OE 213 -! b660029712e1fe704725cc33450696506594d137f59df8cfab
316af2747bc2cb86fa620df15297277382c8ed082751f3f42e
c2243c8822d85decf8b07f516c788ed69fa2ee31fb8c81d143
3b075b712d453e867789a30712ac847e55fc9f7c9a578f49b9
38db2f0fcf46fe49108eff0ac6d334e39a1c64381210b03aa1
0532f682c09c7b7ba2eb991349db4ff3b622d7117f2170e226
261517ebf3b584c308612d0a8c7096772136ba061bc5b2e852
6286d0b8e062b721e4db895c56117268e3783863c92c4f3e4b
258833ae3759365f2cdba057ad |-
/degree 59 -! b66efd7c2c78861dde2c290c34bb1d00f05df83259b925b288
6c94166155eae19d4c040771e1dbb0367732ed0c72a348d98f
4a2d64c66277e819c5 |-
/space 5 -! b66e74f4f2 |-
/hyphen 33 -! b66ec102bd3fb0101bf1ce6c3b07bf4e01d24827f540057ad4
c815d0a3eb161100 |-
/colon 59 -! d1a881dabe9b3ffa9486fdef7e9cd99f8998cbb307207a0838
f3d92f5598f2d14a04f08700a471c09399e99349abe05028f2
6d70f04d62fedca407 |-
/braceleft 88 -! e71c88060e2ea4c64344dc671a14b1c3e9c0e97241bd6482f5
4572c6045696a9e08cd593f3fe5c31c02f020928f4c331de1f
53e6df51be0c7796b14167e3027c0de477e3c406f14c28c2af
20090b7c3936234a5945cbd2a8 |-
/quotedblleft 87 -! b661a167aea1de481c01fc695eb8394a763692fcb80649429b
d0c1ffdcdc73957e434df1033a634095e7aea8328cf6ab01f5
a708499e02555d78faea9eb0ec537d8958c9c7ec8e699cca80
990a47178030a1f44f7f38a5 |-
/quotedblbase 86 -! d1a764d729ced2e9a3a863a65c117cc10c648e4dec4ebc1f3c
ce949baca547bdb2ab4e4bb5eb1790a0b53d0c6a1e03d8055b
1809098d415842b8b7eca9378822327f14417c8ab2fcdb8e6c
8861944cbd77d69144821c |-
/dieresis 55 -! b66ec102bd10997ea95cffab212dd763f3b2d7e1343573c144
ecbf30b3ba87ea91ce88bc59c9423e99ce297d2ac32922730c
ebfdc0842e |-
/ae 182 -! b661687983fda146fbd743575eb5a3edbd84fb55ac383f3c36
d4d1bb7191da00fafe62ea037fa98c69633cf151079d221237
13be3ebf0640de152114a9eadc339d339b2dff141388408144
976aa38b16e13313f8d3383864d48135d4454ee3a25e92cb37
bdd09cb8ab7aa26892536767e24e45ea8e0269f02b30947553
e0e5a7dea94b0e631022550bd13eda3ec6df3c61976f660896
9654c43f8671f55660c0bbbcda6aef8e365d956f2052b21969
46c1e75e508d48 |-
/quotedbl 75 -! d1a74400c4e053701033e50de5572c32461473822a964fb810
61deb2a6e2b2d782d2714e59b5a9872ae1f8a0972dfc56a452
e23a91895eaa1d11fbe454d37f931ba83482b2e5b11d7dedf7 |-
/slash 112 -! 9b23b0bb94ebaefbcc74e098eaa7085a889861060428298f22
9df24ec8e27ff549b93933b7ea4ee1d9f3c125700ad7825cbf
99cef6b88a92f400ba0c4ce20b4d78108f334665fd95960443
c3f4b931d29b4410ac867dad5c855fff09af2c1f360b73fe8c
519dfac0b8d72017b037483d |-
/less 170 -! b661158ad9f0452333da92b8c6c5555862098fa72441129175
18c29ce139d49963455773da59acb59e4035b533a1986e979b
93e5610814564abce21a4564a0655411edb11f987e7328ae81
5a2332cc392ac93aa6dc677dec5b418ccea1364e6962a17c05
ab3249e537e6369a290b1707ba38803ce181ca1d2a8088a809
eb04609896a2e86c86e7de91e7fe986fa18cd6ae887c8cdc6f
72176e324215d63a5361f9ce3a7ebea7eb1023e8 |-
/braceright 88 -! e71c88060e9f86bddd9ddb033edd85cd3e5062d9b9a24ea397
5ddaf3bc3122dec905ba5bb51d32344ed1ed017041f6d16d46
33903fbee5d3e505f4d43a7bfe9b16a24ea3297ab63aca0488
139301fd1b45665561cc95f58f |-
/guilsinglleft 55 -! b66ec102bd5ad0b865b23b86789a647f8ac7e89978bce55067
281b7a20e5b2aa24e0e127d70928bc315a1626d7f52fea85e8
8bfac85f78 |-
/guillemotright 104 -! d1a716f899ac1bcd38e67b606bc44118f5a2b99c7c62c22e2f
7c8fd429443c29694500348ef1b304b00c9accddc988838754
4f0178928a3099e7015dc5647ef567655764ce4b87c7fa9e87
e8c321daceb4de22a0de7d1fea1edb33523e6234c7d0ae33a5
041425b4 |-
/cedilla 59 -! d1a8cfb1926bdfc114d50eeb4dd057bd69c51903de77fa6fa2
c94ba5bc8c3c792e2337a9c1fdb5aad8367b3337bfa0c66217
5b59584397877828b5 |-
/lslash 106 -! b66e8fb32c5f6199b1fe250e058a1ca780e6995fe46208a8f4
e3aa21d61e4576cea403b1d707feaca9388bbf53053070e44f
cd7619e8067feedcf5624614bb821f3d24c3a791b93289cee6
c856bf4d10d12ff2f8ec6b5fa4ffa8f58ca920a3f21a786324
5843ddaf27dd |-
/dollar 216 -! d1a716f89996afff6798791b3b60bce72593fbd2611520ff05
9c0a1b121e43c225b2dd5f9efade1c10f645f6deb4531c20f8
92a10855d7226b19b70b2c5b2e588144136cf92076c280d9ac
4bc0db637650e9f9fd4092dca360a0ff2de5577b8a3c22e56c
e11bc6099be6a16506c9953436cf21f0af853e6cdd7bd882d7
c3f2595b821ef79efaa9bed68079c6ae9b7d68515c7aa91b32
b004ee5f9953f26c6ab49577cca5f46b5ece04a7be0aa92235
32155df90a550175beea6d324a175a8822264133c7201ef5b3
3a61611bacd537d3344f91be536327b8 |-
/one 72 -! e71c881440560e66a13db4602d17aa6999f5dec83217c89dec
7fb9c07d808484d63475965b279e8b56caa5ac42fb6e001da5
5cbed07f2354761bca6ce94ddb5ad5b3e018bfbf6ed6 |-
/greater 169 -! d1a7d0fdd12e6356f5e5a57a256956436b198901b1fd5c5f19
d7d494ede135ab46dd7967169575479cbbab38175cf5bedff5
466d1ab58e0fc1aac673459787b7e6b9c28db40491d844a874
9e229468bee472d0892d8686e2562b895b1261ea648ee5d57b
455ba4c062fb535928c0a8c63f02e726fe1fbe226fc7908c8c
7bb8e41a42d4c9e1db326c32b3a349e01c618e0989281a8607
b7e4e8b31dd73ab95fdd57cbd3a3062e84c067 |-
/exclamdown 71 -! cca057fb752f183ba1cf9376f605017b036c2afc06d18a6334
283491326f233556335b69ebf884cf53c584dc6695ba9d862e
3a48758a372a8048c549292e5418cf6ac9e9739a3c |-
/fi 149 -! b6610c4883aa8c1975c07cf42b680c3661da88cad3017a4a4b
15ab12404aa56dc07b5717e30a22b77c5f08a03ea8c298c87b
f9d186f3e9a95fb39d27efec1bf0d7953d7e78392090aa2760
b1514a1b5793f7883bf372bea49c61018819b9d94dd627e268
cffb5dd0de7c5a28ac063a0a6fe918e3b2890e32bb9b3f2064
4ccaf9d79064af48a2f1115a5f0ff684acf3a39a453f1d90 |-
/perthousand 410 -! 60bb20479da0f7b0511ff2133f00a2a5677cb27dde653a24f0
ce6085de3546ac3ff5c7193325af18363f588d8ddf99282c93
1127584334c7293915df65864460ebd3675414c1df4236fe7e
bac1d7b1a915f15981fa36cda4bbb6c4f83239c89dfcfff337
89901fe7e681b927b88e77c9a127b298a31ad6b284f3c749ee
0dbd67ad1e95279e88888c0dd668ed99d7553f133fcc7be5c0
d3cf2fb48b8f205f0354de38f49ea9fad3807d327162b520da
58555f339acdaecb1918fc0bac7ba2e8e65b6dcdacdde01a9a
668fc2a8bdf23b8cf230bf45ca556e66c23b56c40c0dd11a4a
862cce74960bdb00ae66393742807a21d8832bf912f0e8ced4
8c44a347a7dd47367b11d70727c5e077d4673e0bfcd7ec3daf
0be3b004e26865741da5ba5ba382cf832a17b02643321c4339
e8e94361c59835701328c1e14b9ad10871540efb61f658134e
8fa901423c69f9eb98704a848a5da70aef5f3a34451a64d65b
aaa5ae87df8c1fb0aa9d3bec878151a50048835c0ba0523635
0f59f65e4259255727b9b34f742a63dd0786e60f2b1a00c062
13db947b86a0aa3ad22a |-
/ogonek 47 -! d1a8cfb1c821c54e1ea358fe1831d316a71125d3e063656295
61de8308af471cca0d6c1bcdb6c8c60c18849346613e |-
/Ydieresis 173 -! b660a94e3f2d4aab2d8690508ab37e5303d4fdf50868ce9d35
71f89ef99d261783956f9926e8ec7563636679bc387429b4c1
0017af8021361e7c25e34e37f7510f964d4668efd5bacd9c1a
a1288fbe175e4a2e51531ede25f89917b604eea0385628035b
7928f68fa4a55d96086c29b4f89e77b1ee207ee6803e597355
0305fc2b9dc3705e93fad25bdb3fa7d14617240b0957b72783
66fe03972714bf49853e5c2919180aeab116aa01bd0b91 |-
/oe 195 -! b660a94e30cbe12a0f060680f598652018f0d43c6894daf4c9
a8b53726a788073ccb11ce5b2f7769205dca68b332c75124ca
ff589f467124b0af403737a1732ff6425e64e262b972bc4d4e
38bac5993db94a5119946ccdddf0a98c7a7894b2ee4335eabc
acf0b29212ca4b26b4010d813e7a2261b4dd4965e445b16709
9ad166d134d75ca104a2726be9598d367463b13e8bc36a3649
a5d2516b34f1bf576668ab968023ce1dba75b62d4fe8cc56cc
c27cf935f4bcf0e2a54eb9e55153d0dd6dbf0612 |-
/ampersand 238 -! d1a623db51ec7eb7371ac126ee6763802662f8c988ea737ab5
9c5489175618b121a8147f4c6f8fde5bfba17954112d4cce56
cfacc11b217c815e7db9a5f57ce169f814e9b153bd19b5919f
76feb701714b9cf49d46701a3e2262dfc9b7aa7f090260cd76
540df2e0d34cca9167fdcdc719276bdb1ef1a41342c9cfa37e
81156dd6de73d4972333a6c6247b2a75dd7463f51052b719c0
46dc3f7cd801faa5286878c0d030e8a2dbc388eb444006d633
c8696afdc5d11490ddd9fd5e8926eccaa1bd9510f16786137f
7f5e81ca70d528ed1d135163827907271206c9881143542472
a50a7ce893ca750ed06500c63d |-
/three 127 -! d1a716f88d58db5ae9646021f6c5e2f7148731094675be5c4e
4eb1d74f31dc203c3414ffb2e77b4ceb017f39d89c26b8a407
3f790faa955bcd1b0a1566b5d972645400f9bd972475689c7c
55f006498e7266ae2940fddf4a03a98332bcf988e30e089cbf
5d00ff5211969ef503fd0cad393a942fa32e421b9640077a69
6ecc |-
/at 341 -! d1a6a0acde81914b5c9baec8c0808bd71385f47bd79c08b9a1
d9d385435e417fa876ee03e72f36345a91d999bc77310cb093
38bb53e5ce11a588b302d118cabb2c69abc3405b4c020a3e1e
e6eb01aa4d51602de171c26985ad238d662cb1a6b75db952a5
ce12bc34da75eed267c05d7e536ba6091d586fc2be690f1871
66240d4d57ab508f8d3d4b1f7e7f322c0c2a35c5270bd110dd
dae8742b7a5448cc44611a057035e1f58a409c3802295224d5
c4a85b5e1f2d25ae1871b17e0baee9d96f9550d52ca6a3d630
7ebbb8112b18560a2656eba4cd0850b5cf70e1defecaecd5e4
9eeffedede718a18817f8d0e41050f81f1bc2e8d27b079853e
7803cf92ffe95242312342f13c53d3ac2b8208fa504642bcfa
2dcdcc2b4fd9326617d20fe9680b48be4a427cd10520dd9d78
cc48eaefdc6db9b2b9aa50787b82a3a6d76970dbce0279a4c0
d57217cee3d4dd548e713714fb0ef2fd |-
/sterling 168 -! b661d3b1e5b273c4e7d057d36ef52ba8d0091e5f509e34db17
0f27cd606c2e89613aaff63a25510efbbe4ee14e3f1d33fa3e
76119945e112f59b4dd186e397018f9513d49c137d91fe9827
5c4d00f4fa00ba5ef637b32e9b220095fd2fb20dbb4fc76775
8dea06b672da0dd7100158620470e1173349c94d77a39e2569
c808e7531856e1932e1036c8561c675f8e48b0bc39f790e1bf
fc46a0e5a0aafe693f7873222760f9bf4809 |-
/endash 33 -! 9b2cd6c5ddc4617e41f0f2bbc14f73caba2c11b904b931e9fe
0fccc58943234ec6 |-
/grave 41 -! b66ec102bd5af4cf6951d97c0f1e133e08d79c55e6ac539222
6f5d8f59b5a0581f5aca0d57a36d8ae8 |-
/emdash 33 -! 9b2e04a5df92c0f7dfa7b11e70974d8c48a5ce8b118a9d6648
7d1b0dc388a93933 |-
/scaron 169 -! b66ef36c1bbdb84de6e5da4b192f8d3b798a3e7a67cb281b59
4182bcb30e3bcaa37d826c07707b6ba3c802adabaf1da67bee
b944e5a310aa5d41a33052a96bff185b61bb75fb414d7068db
a55f9e11ec592a5f10df272582a73566306f691bfd1a3493bd
36358c5fadbccb0df13d4803ae2d54d455a6130ab16a443c3b
e1bfd41f344672961a6dfd30c24ca9d391ea2ec21d5458d3f0
c8cb99214b9a119d24ba1ad40eec34af6f48fc |-
/parenleft 90 -! d1a8cfb1f72e5ef863941cf49fedd825e7268042159c50c74c
d224b2bd622e2f5c70508466bc7f9d56db98b0dce223826c01
63b2664f3d35549317c29e977720729b2541bf1ca988d3d678
8358aebccdc679760c9c0ef19cd65d |-
/five 132 -! b661d3b1da3118fb37b468648ed407e19068f0973a3b299784
17a89252c1516088f900cec175d127c328f728d5cae70dbbf9
c558bc16161c0b259f0df0e7a3c720c2e9075af40491c3db12
a6d3aa9fcea28868c975920814f8bca5ee79bd027fde1b7b5e
09ab142a86a50a5dbb2d25df64360522c370f72a5453f9e603
2f1973eaebf5fc |-
/backslash 133 -! 458c879a1e8de936ad646724ac6fd53b9ae7427c2455674b33
045f23b3f993cc227c8ce698b005e9db53472b87a5b97477bd
4cc1fd8768b82132dd87601035a9a935bef2d1546bd6d1f108
7aa9e073dab5e4efb801b72a85415914bdb20b87bd53b9c105
8d0ed68bfd8662c6c99be1b8cdeb7b208fae50a2f9cd3549dc
e258a3725d298038 |-
/yen 256 -! 9b2cd6c5d2cea52eb0cf98f0755f9d5ef8c8a02d90af4d6ca5
2636d25632888fb69c3d45ef0e7c9378fb0a1f59a4be7971dc
a4046fc13ea206234a82d35d40fae135479c44584613bf0fca
5cf2a0ac691f83c2e4f50f03b60d1b59d7cb728aa1fa2d3491
c4dc79a8bcdfa6bd782287a766c38a036ac59417fda2d52e8f
01fff31740453b175229dc8c49ce837c1d5e5ac4a7e71093b9
13023eb224c796e944c76fae97623a8e40bceaf28313d5e314
ec8477ff9135838e6134dc69463df1e122b9f765b93877e6e4
8f2e6147fc50c76fec8f6e331371f7e89bf083d074284af7b6
e6e695d704c5af37ec3e24f54f9ee211f9001ce901205b0cab
313fb9055450 |-
/daggerdbl 192 -! d1a716f88dabae6ae4530fa0a0b1a170fb256696ca1fc5b156
d1f4602d4c014722839cfe294bc1f70b23860e26918d6a9529
ef50d7e0794c46fbd5fcf6b901e400b49855eb81043f1ad110
aa326cec481f3995bb7c6fae6aee63db36a2679e878185591a
8bf681fe950f63117d8205e2065d6064a90f9f9343659b9f3e
983367b076bbb0988da6f0a85bffc4a2d8ad06c30272c8ac40
8d20dc3818036a361ac5683c6797209df9dcbd3c77757184ae
0e31e65abbcba89605e466de45ef248e89 |-
/circumflex 58 -! 9b23fe96cac8fd1c69b2c91b6f6bdcbec9984bba1a9463a6b8
b7d5f1cf5fbc8b82a5adaf5a76efeb2027c62e1c5733299810
c2dfd29f9a29f07c |-
/ordfeminine 137 -! 9b23b32f05f4f15b49d04418f9b695f7e1d291261fc49700e2
4a32b7b5a59634fb1aa8f11b4770fc7de46d38c3fdf36ac76f
f32d1906157e77e90c9100fa21ab6949897529f62d76382752
1849c3f8ee85f039b1cb251c09697bff75956dbfc9300e18fa
cc56838e04523c57559a7d9a0e478cc8f730188e513cfec4c2
cff0a823a669762e4c1f3886 |-
/brokenbar 58 -! d1a8471fba764feba9a6f34e1892e1cba5f7b7b8c4e3ee7a7e
25e1a83e46a1675527b064856acc1fde2e6bb19ccbd925ae7c
6be1dc230b5b3b50 |-
/asterisk 182 -! d1a716f8998471c8022a159f33b8184c63ff19510528bc4b6d
c448be8ee7ea9cbd94c3c258c58305094c5c00ac17498dfed6
df465dcda141773d8ef0a00f510b699d369746ca9ec00025c0
6d28fef4dcafdb85b753942adbc4bccca173bd677c70f759dc
c16318fc30c20bbba773b98df42eafb9b9d6b105361b3138bd
3cac80013b09ba1ffe4f4f3c46b17dd462ba28641b95fb3d0b
1d9c55de8688f2866b661244382e24b75619bef8e108e1b5b8
39ef4d5eb7c7e0 |-
/seven 115 -! b661d3b1da317fe9633a47e1afc7d6b8e91e0fcb37c3b19919
b3ad714ee0c26f47e76378b77c303be9b6b64b1328c1f30aee
ea01afe2ff1e1ef3a8dd3cedb759851bd89514364775b7351f
b8f9adab44b77410cdba1c49bea84d8ccb543b55b06f7bcdc8
72c741a38727a22290b803644a30d4 |-
/asciicircum 132 -! b661bec06c4681c1d549d0ad5066c7136887fdfe7daadfeaae
2d1fb999a9383cf6ed7a3c28163c57c6f3c2c5bbc50593e90a
96bc37684c29e97c6c461914f78e303e9a133435645b2e7be7
5c3d44aba8b58543e7c82055ee2575cc91345adcd21cb44239
81401b69887595bff3cde62f776c3d89c627687eb804e08ac6
c9b2eff0c3e1ea |-
/section 162 -! d1a716f89989754e455edf700a3571679b4739bb060c3d515d
5a91cae69ea37e7db18183c2b348a1fe378688ee8c3d1f817c
17518b14fb55f9bd55974183d32324b862db61bf157bef0505
43edf069d5244de6230e35f5da14c52457228502de3bff1154
debb77c28c81720c307da6ac17a20603e246b21529a3bfdd9f
0d6b0a73d6df62b02577d870d0acc0c849e9bebc2f543bd2b1
506884f292dc1c01763e51ef |-
/paragraph 93 -! b661a9d3354ea87ac063dd74fff60ec11bcbc5d8ffcd1571bf
1ea5e825fe11f1d9650ed406e3cde10ae50cdd0fe5f2b2d047
aef2b3eb45f102007413f038e0c5246bf730c2c956232a9d84
48dd548df5fce3e051fc3dac182a408695d6 |-
/macron 33 -! 9b23fe96cac8fd3b6effabb93f355624f9af34c7406905a157
2328c884c15214bd |-
/Oslash 272 -! b660a94e55da35e49e7a4782b8fbe38fc95e09f89365ac9ad9
cc3d70a7574c3798b940d14a8b6340ecf54a912d0dd3c5643a
4e708e06a5290d52b06495d70326ba354eeb22a37841eac0c4
e777cc14a71e44aba8544d5c74a86e01e98140fba02b41c42e
2aa9487b1f355da508adf6ead077767414f0ef53f7c32a388e
bdac0b366964f27d56a3d581b3ceea6dd52f1e2a7b168a5bf6
cc3765d718caab8894c6b44752d0f5e46b82ac77f38c137c6b
b41b72aaf7262e0bb8fa425413db71936b729f492baa48ee70
acaa71c48122ab67d7ae0e138ed2b42962e4fc098992eb5bd3
9fe416bbd4a2ea40ad71d85c5bb38c6fecb2f539613ae41d12
21c593f3e879cd760560fae863f73527badd6595dd6e |-
/registered 302 -! b660f6578d5e14e6cf8a90bcc94c5cd573d446cb7fbb3a94d1
776661d82512258956482650e1c5b68ad1d297caf38df3db0c
a6f46e14805c0f17ab91d41ed5f345750b999222f20fde5e53
86804e3f2b59cd2d36ab72dbeb9c1daa6b7a05ca4c3861bd7c
1b1439893ea6dec92412798273bd85093a3ae999edd40c6040
f8b272ae416816cc4dff9e9d46f96a3280971c834639b906e2
9da8b9912c05af113c9244b4b5ac259ac274472d8ba8eee0ba
8f304a3c5f6ef19a6213e0c5cb920b78d8abe37bbe97258178
8dde5be10f94f7faf0e3f248b5d5a7ef813501ee2510435f19
b61ed77eca2fbcb0f69565ffa7de4de74869a0d9e2a093467a
75ad6dce75aef02e3d262e1c7d8965e42cebb56e9d2951731a
5b3f43302f94a00d8cb4892be9e24d7f005532ea609c423039
c043 |-
/.notdef 4 -! 9b5fad72 |-
/comma 45 -! d1a87a3fb81f460b28a28d2f013843541ee9f39b9193bf6ae8
3a38a380fd857f5b88cc9f8032c0431da9c23eb8 |-
/nine 165 -! b661d3b1e5b273ec240ebce46bae9589ebc6de36da135206bd
cb87597a7796774d24a6d525e37d3c9c50c3e8e602c4755bad
64588109fbdb3c2f90ba6752374c4aafcea7b93e12eafc4f48
cd0e3ad278367ff7ead02850f9f3d35a9c987dbb3260cfabdd
dd0677376ce9a2de2a819ce4ed8fe7564086869ac3f304b0e9
89f86a3702e15a0776144d6f39d1103a9ea8df85e88c7cfaa6
6db6ef37c905444f52d070904ba20e |-
/quoteleft 46 -! cca057fb75826c0d0fc937bc4849adca76015b7ea1c035e8df
ba3bc4ba8df75ef83ac689e7815fddd72737645ab6 |-
/quotesingle 40 -! b66e37c4c6f861e08f12c6e6561d33197ad6a2e1780e7cffbb
b3ae4d42128b51564586a9640ec3fb |-
/quotesinglbase 45 -! cca057fbb6b1004136cb558545df2d5d574e78fb43b1ac78f8
c68fae909e2534e7d08d4ea7d2992fe055dd29a1 |-
/dotaccent 31 -! e71c87b4ba2f485ca8a23052f55d0998f8c9790fa93631a7b3
fafa0a942059 |-
/ordmasculine 99 -! 9b2395fcd04aeb4f98af8b66e92b4191b8b45c0b798cbdcad9
6a4fc34ea65e9c8337bb5f60bc8ebe4753f8b641e450de68ba
08a3e00fd059b0bb0f187da79284893c99c229a1b34a7241e9
668f63f4a24c6449ab0c1c501c68896c5d3f69286390ef38 |-
/M 282 -! b6600297136553e10d3378b0345ec979a43811ad034b63ad1c
8ff234e7607b8e089ed683a9169a19069356db96c9fa4a2880
43f245a38b1fc005db5e5ab3e9cd6289ff55ea25de11726423
7331885c8d4cb59616c8cdd31fb20a5f10cdffb5c55ea67e40
ddd984d803618139678c3b35af46b2ca803868ba4c09a932e7
54d5d34452103286735962e5e56f1229ebe7686e70984b4248
1dc0462d2fd362f88a37c266ebb1d869447f3c4f65911ab6e7
21070b7f5444da729274e40e60d05d1034f449b66a4ea20ddb
7926302b56fcc2ea1bd9db4f015bae4076586a6bf1e72068f6
cbb76444375d35153fac4fffb78df93d0aa2677d35a4bc605d
bb577bbf10b939bf8cb974723bbfe6ef5eed3117b15a4bf44a
66a99651fac70b |-
/Z 180 -! b6613f68fc7afe684c3a740d135333e6e468b4a0d074654355
0d51350b2ddc6d4cef54e55ba5a18bc7e863b08ba1c68652b2
d20715c66c02ecac24cc8183f998cf7607981fd501c1b3d821
e7cae77493ebecccafa52ec6b6768278443dcc6945f9c028da
2df54b11df349d64575447d3b34e14c95e162260bb7b5067c9
47b342c2ee9fdd238bfbe18bc57ef1ba4c365ea9fc84508c4c
fb8630aca46fea3e5c38391931d2aea890efa025156174b0d0
e0af3107c6 |-
/g 175 -! b661d3b1da4524b0d9271cc21b6aeb7e559c33fde0d3fcb851
5716b414aa90a7e98d0a049a4c1005a7c0d543b9a679a29c16
02edbb3e10a5d14d697ef5baf93de4239be5fc6cef904ce6de
0c14900ef030b428fcbd8cc857b0bbf4c2b89e0be9aac9c851
07dcea34b4c66f5e1dadd7a13e1ce3e1c1616726d964f7fb1e
fe798738448909d0c79dd6bfe8ace8bd00263944a03eed7d1b
0a59b4a0da82a17d36b5362ec5cdc57205d9543fa8f92de08b |-
/t 92 -! 9b23b0bbf1c0e7862bf1664494641ee6b237cbbd686f9e35bf
321629e46ea04c535415720ad45c16f34c8a99e737095f1b96
40f3d2bfb6b621a42e1b663351a974144e91235e6f54a47976
91db0d898b1db3910d9358fffeace7a172 |-
/B 201 -! b66168798cee13fc66505734feef065afd1633d2985b5f9eef
8212469be62a442f16f7626642a51dae14b281b4a0583bf900
1de861c91fb0beb684714fd14eb59c799f69dcc4a2713d6824
3369412c690941599fe02dcb75d6e44bac2ff7462c6a715c63
64520218ac4fd5dd3a1a572a6072927a8112c7c174487187d9
c87fa0b8ba680a820b906f4f4b8af284675d5b0651120ce805
14d7b87f8e414683f00ddec248ec14ddaea31053fa4bf0c2ca
35c492260f1d8264824dadaa14c216f5dcff0cbd01197016e7
e1 |-
/O 165 -! b660a94e30324e7b97be4fb59422531355ee8a7f2f3d2ad868
fd7d96481ca8f21cb23173ead1e280b649c378b70758232b82
00a6ba02c2eff4273d885e73a3f7f005bb0ee1838510c6af15
8f3eda7d6d6ebdd1c5d51cc456e5b052730eac11515d65c047
aa4106fed72ea04d44d75ffe1c8510fd2e3b01ef569c4066b8
13db3f28690fca98877af01a10162431b17754f09e206fa12a
2c3ddf735c24880750a2a2df184952 |-
/i 93 -! b66e8fb32c5f6199b1fe250e058a5fa1502ae37a31c4c2a1eb
9f8da1573ec7dd7fa7573d5326b7ac91b45051d013a8e06039
485e69c01bbb8aeac40ce22ca0847d6cedc84ce93e0d453cb2
4c66adec0c20ba09f975c5f094ca6e3ef08e |-
/v 158 -! b661d3b1da6e199cd774d4de01c8c2bf4fb594f4adff442798
61ef41e4d60bf135807ae3c59e529acbd1844848370fa30ee2
d756709f29fc6f3514a93a63e1ce0f4eb9c8f459f7e46a17b8
c6b8beb8ddd1ca203963c48661a9ff83c13684946f87099557
06fd101f9838ce1f0e9445f3f7691cf2e984c5171e84e9d619
60dc3766887daa0149696135afe88694cf5863592074b58028
bcb4ab7e115036c7 |-
/D 132 -! b660a94e30324e7b2bac918f66889c37e0413f825a96819e8f
b107834f8a843933616df0bd7e194a7e696788fa2bbdefab80
d9483bab7f21d497bbf3ad70a6bd30a8263b4afbb90d8c3216
644d10d7cb5ad41e3d66cc82046a47179f61e93104a850daa1
46bc550daf84c1865144e4e3c2752f1cd0a5cc00bc920589f2
d68dddfdd7f5e3 |-
/Q 198 -! b660a94e3fcba8cc310db33e6b57f10525f3e9e660dc6dde8d
1b87c57680847604fc409f3b89a211b6f0b1b153373a0df5f4
95a1c516f166514f97b45aff697fd088c7549a7fa004a93ee1
1d0d98eb3d24d4663cf15731b60e5ddcb88fc0c53b4957062c
ed37893c35073a4bed8de693b63df294ca40572848a4b1f801
caea594d291c9be987257cec39e00ddc148ccd955e8c6c2064
75bc95096f44bafa489380811d2e48ff738b17284f9007a42e
70a1eaf97807aa96219c4c78d2bafcb9ddfc34f8b0afc5 |-
/k 144 -! 9b2cd6c5ddc4306371dfb1e533f9d70e5a5c687c8d2ca70870
46d754409fed2502b1c14161d1744753e44370877384212c78
1b2e4e38564402878c657f24e10d14a5da1c0594e2dad82f89
83626733567b184f9538c9ed08773602d4f3f939b16cc713b6
3a321d542b28aeb7e34cd106f8871c29238e571e8a51736308
c99c8196bbf6c0aedaff0793e0b46ef860d7c8 |-
/x 171 -! b661d3b1dadb7560f6729ceff96fed6746c359fa4acb3778cd
5ef304f3c53f7451e4d922694fa76edd4b750b990fa14aa94e
e3d56c9b69fa7b02b8c622c1b9e383ad823820c323522cd804
6e5dba178323fefd98e8a5827c9ec4824b73ab62409868bc33
dcf0697bef811ecc769832f240fdd0e25b91c0c2fb7cedf6d1
b5ce4053fbd42df676728afa1011bd104935f0efbc55340fa4
3d28dbded80f0f7b912ee7e2856a5e68e621528702 |-
/F 135 -! b6610c488cae77bc449922409f30e669a5a929aef963a67336
e12738a363b549e16f0cb6c763817a41d7c53c8b5905db9dc3
e5934983592187527cc52cc4ea81577337b44d838989b2ed85
3a6aa0d9c57d294a6b2ca6d1d24c50971888fa48d8643cf357
a37026fc914d2e2f3217116dfaa63988bcd14859617347a8c6
27a80ff1884b4577b79d |-
/S 159 -! b6610c488c93aa957f58ed1360879be2fabdda7e22cef8564c
94e87b8392b1ed9cc91a3708d6c5a3c0f76317635851a6d42f
5b1ae406c6372e61e63845421c9f7084c26df3c152c6d05fbe
f3f98360bc4748131e8d0606c50a2c2f14113b20187836788c
dbfa926129d2338b222cfe9d1a29115d78687f7b68eacd632d
bb3bc7d80061ca5647182b34fd1d1a9a97532e84cec9f6078c
50ef428169bd67794b |-
/m 187 -! 9b2d1fded09cf836982b5963a3ce0aec0130bf762dddb7a45a
c204e1dc1d812cf2479db1b0811bf6cd0b9f91c73581fa7244
2fb747fba7fa691582d8dc5bbb7fd21196098a3fd950a236b1
6618ff854ccbcfb7d50cf690be2978556fc1a336e5288da118
c44690d874debead2e622365da287d268c7b38f2a7b380fa9a
74100830d2ca76b8f04fc28c0edbf2f9b203cd54799681494c
df1cb4ac9d8aba5ffb8fef8371d595159ca7ef4615d045cc74
0ff6f3ff6edb13bf94746db5 |-
/z 121 -! b661a167aeb30c7148e041a74134098d7c9ca705460269320f
74abeee98d64e2c5972382e7779522f715f13f86ae4d3d1fb5
917a6f61456357be6fd0311ffba0b17122aad9150af25e6208
0c51ce5b4532ab08f916d9236e80390a8cc8f51aded139081d
f33a886544c41e27d09828da9d0fe6772cd7aab847 |-
/H 162 -! b660a94e3fcbf5fb0b49d5ce06826f80833df7755eacc1177e
dc3a76687bece29b28dee29e79589cac74d8467ee433335980
3c3f01dbcaf9545ed04d44fd84d4438b5e7f4ee8cafd159244
d70a3c4b3a0be1644a8c49ce1a507565e80311c4e0810ed32a
6f703784f5304aaa9b5b7a397cd34697eed9e03d1249324401
6321d2f54fd1ff03b409f2b3c92fc92b9ffa554ee9d3af7260
94de4746bf6a7aec91e117e0 |-
/U 137 -! b660a94e3029000efad0af3b009fd7243187336e7dc4dfff8a
b39b8fe53fbb76fc20b9905be6d1565df597cca6fbf1ec1bf8
3073f71c74de2f5aa5d727ecda0905f6ed76766a04385dce99
6adf7029b37f2a9ad5e67b92ea325edd5388a809df557d3a85
ca7c6112621b7ead23c1f6ea6ea8382274970e948d757595d1
08aff6bfa18989a2962bc0ad |-
/b 129 -! 9b2cd6c5d26fcfd91252b224753fc6d2581699c12846c55d1e
0949bc8b7f4b85326249f5eecb87646a3243221da910ea8b1f
e316755a761e8baca263491be5f35c98dd246b337a81b7123d
2ac8616a76256ab88f9d960d6de9f2d594d0bd332ff2948f7e
c29fc65fc4b56f1049d098304180befdc5ec2f619074a37812
8e368dd0 |-
/o 123 -! b661d3b1da6e4878711ac528d31e306082b1a3a6060497afd0
f72a9f38d9153879fe71a8e40398782d5ed1d6e05b4e3c59f2
cbfc8dca861fe65a06e43e3415663a4d40d47b71eee09b9f6e
fb66072402cb51e22a79283e67f7c776cfc3135624044b0d8d
c6bfbd9401f2227d7bb5e7977676385fb66f71656dcf4b |-
/J 83 -! b66ef36c0f54237895db32b9f5dd6711f8feab77cb8d5ea7a2
b6043301c6d414985676cf99b5a24964d2aaa33c933b17906f
77869a7b1769a1e07b5088003727eb2011d2a34cb427a772cc
ade20c00efc0febb |-
/W 323 -! b66051432c8b0e12c73dfa95a0c3923a1686e6532382fc41e7
c8f541dc83c5e5fb3da523a85ed44e1e78144e75cbcdaa4f0a
777da1c361d9eac9fb5e5398a090d478e482e8d443d531171a
fee196e770f2a16857653789180b657045145574f43008b9ee
a20eb794e79a0fa3a9ea9dc8bee8f72c23af3114e5fb57fa7e
24990e0b06350069d1a3fd928c4bb750c3c339a0a0de226a4c
94fad6592c55e6147b15157ad532a052bc56617d3cfe598903
1516bbc74bf4dc95c2851c4967e7a160a4ebfa11759e23e30d
98b6e9216a647dfcbb92c8966f0377bf9b6a3c9a007b1879bd
0cad60f3dbc03b08b1d60627a0bee625851c1b90828d38d6fa
c90c21ea81f8e795c4897bb1860ca825c58f4e7886eb51db61
c302a0c9db381ad1b9e5c1028d2581a1d37cc069ea777e5934
9fb4844b39c981a782f313dadc8c9f26d74105eaa7c555 |-
/d 141 -! b661d3b1d5261d31252ee090f96de9e1b44ea0a816dbf9ebf7
137cc068de65e27445a96711e56d5e3ef713dcd873e3d6eeae
05f323cdbd9c399feb8ea1988e6959a45c7b8f82695d01261e
364668e3ce706dd3611ab3e41cb06ffcd7b494d930d1144d1b
62cbccbbf2c119d7e8178b824ea58bb374374a8facbe916a55
5fdbb0f6a03c2e5620b109b64f1f4aa1 |-
/q 133 -! b661d3b1d5262702622e3555a724ef91ff15a2e415c05c8b9e
855a9c5284564b2023a9e74df6212c92c287623e08e9b4bcb1
cee509ea65cc21a10bd5a652ec30c3932683ee3f91487c53ac
d1e56b33092deadf89097a87f0911d81639aa0eef76966f975
b0d7ac19fe1262c03e72be66f3ee9363f287271577f49e1f64
c98367708d6c263d |-
/L 95 -! b6613f68fc5f3447264e748957cc1ceb7b74fb6cfbd14ae623
4d73e995989c900dd4e956a140f768b7227635cc53a66122c7
e42786113ff149d8778130ad32f7aa4a8181ba481c0bf13334
b5ce314bb7d42f419e24d8c6de9bb4695efd586a |-
/Y 158 -! b660a94e3f2d4aab2d8690508ab37e5352f7efeb09adfb959e
ab237b053271090e947526c41245fbd647e22df318abf02a79
8b69b1eb14ede44a6d4f48e0d5e112af0ab30f36e814a8bebf
233e423bc93fb6ffa07c53b4154d88c8a7fd663f14109825df
c86f5e8de3538e43e6bb944c2e3b4f9cd2331af0df17ef5c96
049b3d372a3b8a89af2dd6bca345c76cf72c2158d237a122c9
03a507d1b7228382 |-
/f 120 -! 9b23fe96cad414f0cd78045d5e88ad714dcba7ba7b2183242a
e6599abbc7ccfa6986c70343179d44d7b7c6c59953013e5143
42f0bdb97971cadea2ed5001beb4afee3edce0fe0904c3ec69
a23816034ec37bca433dd1d767a3a05657601e3091ab21f4de
97635c55386e0e9bc25fc18b2d950489af5cb785 |-
/s 120 -! b66ef36c1bbdb84de6e5da4b192f8d3b798a3e7a67cb281b59
4182bcb30e3bcaa37d826c07707b6ba3c802adabaf1da67bee
b944e5a310aa5d41a33052a96bff185b61bb75fb414d7068db
a55f9e11ec592a5f10df272582a73566306f691bfd1a3493bd
36358c5fadbccb0df13d4803ae2d54d455a61374 |-
/A 226 -! b660a94e3fcbf5fb0b49fe1b6defe93b9f5ba91eaa423dfbc9
2fb42900dc232f925b83ef38cdf618a9d11b9aea579df0ed69
ca1401ba71c77ebf99614c0fda410a9853d5cb13dea9fc5e4d
58b9553c7013fb091566a0ec1339613426ff9cd508d927eaa2
8bb64a52d451e744622f376e0a9f0910918cfbecfbd54dc460
f1250d7a54143c5d55fab3d91bdb4bf4bd5550a4c609732c6b
1887e1715a0e682bc051c38f1389609b73c3491383e64ca603
151679b11d21317c9d53045a4e9c9aa1fdbd34db3c488bd0ed
d00e6b4e39d96357e95b1d91e3a6653913f5554e31b20f3148
3c |-
/N 155 -! b660a94e30d93789a5e5f701ad8f3e111bcbf771d31c68e307
7d13becaced5bd05484979f2e07983ecefead1551af8bad729
c3503f1672d69d37f4451038acb5c10f52df26b35f681c414a
dc69270918dffef8324c1e04fe1f704ada837fda9c7578332c
d0cd8160fabf57cd8dae98d6da97bb4ae6cb164ecd17797308
b2966f2bb432f63acb399b4de56fac2a12d5f25f331ee5c4ad
6a945e3cbe |-
/h 126 -! 9b2cd6c5ddc4306371df3daf4745e1ab77f766439fb84435eb
e26bfd62fba8ef2101188e3992e9c6df4e0883a0d274f0965f
5144db101020238b4c47dcb22da95f66ef61ca6926ac819211
3206a1f35474886213e0c5d609b9fa4912a2c5831fbc4246b3
aa8fd2f7cdffdfb0ee5c8ef2d25819b16927fd4060c1c734b6
a8 |-
/u 110 -! 9b2cd6c5ddc457fc963186ccdfa95b5392056e5d48785b9bb5
72d439af9005ca89b846a6e05560c1f5c276c9b983a12e625b
84251878bfb094645f5c0d7bb77b66fde14b690c94d1487116
b9432eae4bf91c75516f73da805b21b34cd6e6cae89e458f17
aaa06cd7652f0caeca7c |-
/C 150 -! b66168798cf5fc167570b02330167494cc6ce0a751d9b5c52d
c561067028701b188e517e2576763166c579f2d4b9a9b35744
dbf3ab0d7d47f6a7b1cc0360ab93f1ca059008ba808f4c114c
e15110926e7f299b9b877630f182ebe7db2f590d41aba92d55
8738e6f888bff445d2fdd7e1db2095b5210c5b993b05e3f3ee
02d51088df6370f0934daac04b555d53b31468cf68bfe21adc |-
/P 142 -! b6610c488cae77bc449922409f30fdfdef0440a80610a2c8e8
578a353778ac6ba243b3e86d5dfc6e5e6e4c554542ddcbad1f
049b6045ac5334eaca974741e2e95348861be9f25d83811b59
4b42b46420d16323a626c61b64c9945b978aa57ba1e5e8c4a0
8a65137ac5cf6f1cabfeccf1525c0bf2d722edf89f243e7ca3
f6c7b942d4b6eca47e8f4c66f64675a339 |-
/j 94 -! 60b6bea0b1d0487392be719efb045a53cfe5e12071950a8b1b
c8bff3679a93ba091622e6902a1e38ee7ec46e011d2dd7f2e1
e779e077daa7875da9245fb09682c16451b1510f3515234339
1ccaab8f0606382f83c77977d9da4a17e07caa |-
/w 246 -! b660a94e30cbb0a7ba309ded17f13d432298814ec3129e9ce4
27cdf2913614abdf2c7e90a51f276ea558edecaf4bd9f7e245
edfa272b88fb69814f973980ae6bd9e55e7102b6a9afbfaa35
666e74222f8d9441fe7eeb4d78d4b2759ce326ad1c25c1b133
189c5a85df4ac1fff87c1953850e2923d9e19e7662d5ce302b
2bdd861e75ccd75c0de3089e61a43d2ac9d85544806415a967
731274a3443cb2937a3ca14a0160f2ada07d05045a43582ab9
50f377383d33b9b2af40b6c002a74c6a8a8edc7ed2f7d51fa2
f7cc8b6dd26b4324bd09f18a7feddd8fee528990ccd4935626
52276ef027ad9511d67fb1e747e0dc467a974a7ea5 |-
/E 156 -! b6613f68fc5f3447264e748957cc131a803bd832160cc7f6b3
09113f205ecfdd69c8a3383dbcc07f5cc54ab2abb8074c8bf9
254051f1149cdf887483206eb545315366e7b83e90054bed77
2896cb806b7697c5011e6fef6223ff8258c7f97c68e0e9b634
1b6403bc9329d15172da944f20dcfa0bb2e0d0e53eae2e9228
a1910d8c6ccb78ecf96fe7d6d0e53e458ef9dfb0a19e979b2c
6728472e1d4c |-
/R 176 -! b66168798342307f7ecca661130639895dcbb15c1c7481a598
2dc34e4a80dcb09f275eb619a26c5bcb6a7047bb15f0cbc76d
63ad7ce5c88463b97ac15e7b4dc19a8baf14d2ca4abe0d7e1c
5d66e95d07f6a7566a535b123f5ea594acf59b8b954a3bc788
708101436d7a1ccc7a22f33fa58bbae73dad88a9531d31eaba
5c2efe2ed2923f343bfa6647c21581754abfa0fb34f0f21e9b
93d36cf77fbd60fa145e6ce597dfacfd5281c5eb993fafcc32
32 |-
/l 68 -! b66e8fb32c5f6199b1fe250e058568e3ce5aca9c1475044e46
bd958127738389b2b2c2679a17176ec13e508cbcef595ac8d8
42fa82555e82ec2fea3bbf08fd890299b5b0 |-
/y 179 -! b661d3b1bf8b13dd82f56cc6111c39f802d90666ff095ac8c4
f9695cd27ba06fcb312624d9fada45e1a91dbc9c2aab0e9f55
6c55796548a1fe377c84ac8dbec02032d268519150560a9f80
28df1a2b1d361982245eb02a15dba2d6f756da5ec4ad388f16
26091cccd71a8d5fa00425f1e147fa89cd923fbd17189cfae4
aaa2be867c962c5473f346b799cdf66e920e2a36311c3dd54e
c9c766ed52f2ff3d1c3442171e36844ce7bc818ea8a949d84e
2c3bec06 |-
/G 169 -! b660a94e300ce2cc996231b781b17556964e156d9e3d0d2cfc
565e96d39364dcd9143ca3f7c754b4b4df6713a64ffa5ee019
49f4411cef9b86cb38e0df954be3f1340aa95f356051ab0505
1076e42648a515f8f5b1a3ec2042945676236b6eed4d3b5f12
f00c8c886a8f54a094914763353639024746da9ea1e38ae88d
4ebfac4e134c16cde09e334ebd4c4a82204022c93f3c335f19
8a88052b1181106330f9e719afbf7494bf0897 |-
/T 116 -! b6613f68fc6d7a20850ecaf5f66ad0b839cec1c67884464a48
2e59c519e4b04a8b2b51b3610900de36204de19cae26f971a9
dfcc7a10b17c1591fcaf7a702b21d30edbabf3afa5e4f38cb1
fc00429d87ab5ab6130afbb22617ee15a1fd30cbda2c484ef7
b46ee23aca3e6b035ac88280101cb0a4 |-
/a 129 -! b661a167ae946a68532774f83de6dc746515480e3595f8e001
3a2f5b000a228391abf9f49afbcf89d448a2eba667ab02f183
5dac7d6bdc96da8bf45758bf3ffdcd2fbfc00da6cb073902a4
546eff1c8fda901f46c857bb9c156c638458e9fd15c9b08ab4
217541fe02958b9da665c68404c196452f29ccbc238b6e90d4
063d52e8 |-
/n 129 -! 9b2cd6c5ddc4306371df3daf4745e1ab77f76694e7d7ca75be
4733a206e05f06e750a2175fbca4bd456a2aac503274e095d3
efe2039649d3a48e0e4ce7c55ecdff39046c65461d5231969e
98333a07929fbf4f6924df673a494017a04b84f1b289123b5b
945570a8f0245c698754e783f139640b7d246210ae6eab5fb4
34c35a85 |-
/I 74 -! b66ec102bd10c7dc37ccfaeab8a716ab4aa51f38a3e88f4d03
c00e56cb79ccdfb632e6bf55173899b85ceef3846cfc506078
bcc5f2fc9ac6c8b908cd43a66881f05faa847f32de3356ad |-
/V 198 -! b660a94e305fc66396a3f7186a4b74d244a7fcaee2ca8a620e
7ba118c8daa77dc9b02a29598ae2a18aec08fe837e04b67d8c
ddd73dc57b041d39b24042c9d3f858acd5bb48d2a1db4e1588
9a87cd466dd52c372e3e18a24d7c6e5053531d64c1e0cd788c
0d607ea1e18d2cbaf412ae48982358af3e7d4dc8efcb1000ab
2d3ea555ad45fb5d82583f9f7bff0fad3b73241c23ac427b9b
2c8a182b46fe0fc11433743256af4754ba4218bff89b8f812f
c36dee5a5bb62599d084bffcc11683e4afe85e10371efd |-
/c 103 -! b661a167ae6504f0ab9c3bd5a595045288a81ed3c43734b406
e7fe0a92501f54e600e76731bc3e5e16b93cd43dd9f8823c51
918eab32479e57b358abb06fac988c33c036a3a97f21df17f2
945b67d7399d70d47bb1b20bf3fc003674befbdbd3b2068363
890733 |-
/p 163 -! 9b2cd6c5d279828b6cdbcc7af91d763f0c7d459c9591e07239
f442b477a4eb8df9059b15bd81df4b48c222756740371cbdca
cdfaab792a62520f7cdb105b712595b650e576fd9d25d5177f
63babbe05b4ee1c67ff10f2b0183f2a686850dbc41b94ae61d
4e1f224fdd4889e48bd30bf58bdabd01f88915036d8eff352a
676e20641f503af6988936620ba1921346013f881b74037b29
8b35d142c7efce91fc461be617 |-
/K 170 -! b660a94e3fee2a4fd5a96673b3ae8621da5df75365f758f432
6a5724059bada33ae5c964c4e1c524028dc89b3ec63c46a0ca
1ba5f61750717f2e73bbdbf469f5be5521d69f13b11cc35734
fde4963a5e02c369dd1c039be9914e40d2de339ca5feba4394
1df5ac996c065ebce12981cca67125c5f5f2ce0e928a4b9801
f8446fcaac721c558aae6f17816b2d5d5b720a445184e82201
68192f51910f99faa933f8a27922e257ef0fdb5a |-
/X 232 -! b660a94e3fcbf5fb0b49d5ce06dc938225203d23ca6760e81d
469c7ce65f27438489176e2df14b30c5a195c979846f91154e
9635b4c5a0f3d03a034e2046534a1f2e47723b75891159b4b9
2edceb82f2fbce38943edf5d858e0fe9891c68b7a0b77c0576
c3563e87b056c02423d8ce06dfef4127c2c709c529c414fcc8
b2877b0c6164d4aa0f823c31f911edc262d4c5df1f9497a21f
3695e840622fa7ad8298ceb8a6bf1855afcefde42c60514cbb
7badd3b8ec4b6473a04a157517ac5f911a639fa00a07d9586c
ba4b63ae40b20fe15d712747cf2b94eb4c029b6272103f9a65
31527ea46fbe2e |-
/e 126 -! b661a167ae6504f0ab9c3bd5a595045288a81ed3c43734cfc1
cc5a420e68cae90f6f198dbb0e274c14a72b338ac94bc27511
49417bb477491e8fc47424798b4ee847617cc9f33aff225c1c
ecc0690901d71a6619526e749beb1a9ea527ba2b406552f53d
e6f79f42ce153d50eee4294ad25b52efad4db90b7776454c78
b2 |-
/r 91 -! b66ec102bd5aaa1cf36bbeec562fa26d136a29e684f042874b
ffb55e8021264fc647b257a1072dfe23108be9065aaada0f5b
752dd581d42f92e9432dc514a839af73ccc86c8e532518c47c
f253f5e0ed26761db4c393a51d250632 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
end
