%!FontType1-1.0: TimesGS-Italic 000.000
% This is a font description converted from /gs/fonts/bdf/timI24.bdf
%   by bdftops running on Ghostscript revision 271.
% Here are the initial comments from the BDF file:
%
%
% Copyright 1984, 1987 Adobe Systems, Inc.
% Portions Copyright 1988 Digital Equipment Corporation
%
% Times is a registered trademark of Linotype.  Adobe is a 
% registered trademark of Adobe Systems, Inc.  Permission to use
% these trademarks is hereby granted only in association with the
% images described in this file.
%
% Permission to use, copy, modify, and distribute this software and
% its documentation for any purpose and without fee is hereby granted,
% provided that the above copyright notices appear in all copies and
% that both those copyright notices and this permission notice appear
% in supporting documentation, and that the names of Adobe Systems and
% Digital Equipment Corporation not be used in advertising or
% publicity pertaining to distribution of the software without
% specific, written prior permission.  Adobe Systems and Digital
% Equipment Corporation make no representations about the suitability
% of this software for any purpose.  It is provided "as is" without
% express or implied warranty.
%
% ADOBE SYSTEMS AND DIGITAL EQUIPMENT CORPORATION DISCLAIM ALL
% WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED
% WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL ADOBE
% SYSTEMS AND DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY SPECIAL,
% INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
% RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
% CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
% CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%

%!FontType1-1.0: TimesGS-Italic 000.000
systemdict begin
{} FontDirectory/TimesGS-Italic known
 {/TimesGS-Italic findfont dup /UniqueID known
    { dup /UniqueID get 5066526 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 8 dict dup begin
/ItalicAngle 15 def
/Notice(Copyright \(c\) 1987 Adobe Systems, Inc., Portions Copyright 1988 Digital Equipment Corp.) readonly def
/FamilyName(Times) readonly def
/UnderlinePosition -105 def
/FullName(Times Italic) readonly def
/UnderlineThickness 52.5 def
/isFixedPitch false def
/Weight(Medium) readonly def
end readonly def
/PaintType 0 def
/FontMatrix[0.001 0 0 0.001 0 0] readonly def
/XUID[107 0 5066526] def
/FontType 1 def
/UniqueID 5066526 def
/FontBBox{-180.0 -210.0 960.0 900.0} readonly def
/FontName/TimesGS-Italic def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/exclam 333
/period 250
/semicolon 333
/bar 275
/guillemotleft 500
/quotedblright 556
/ring 333
/dotlessi 278
/copyright 760
/numbersign 500
/zero 500
/equal 675
/asciitilde 541
/guilsinglright 333
/ellipsis 889
/hungarumlaut 333
/oslash 500
/Scaron 500
/percent 833
/two 500
/question 500
/cent 500
/fl 500
/questiondown 500
/caron 333
/germandbls 500
/Zcaron 556
/quoteright 333
/four 500
/bracketleft 389
/fraction 167
/dagger 500
/acute 333
/AE 889
/minus 675
/zcaron 389
/parenright 333
/six 500
/bracketright 389
/florin 500
/periodcentered 250
/tilde 333
/Lslash 556
/logicalnot 675
/plus 675
/eight 500
/underscore 500
/currency 500
/bullet 350
/breve 333
/OE 944
/degree 400
/space 250
/hyphen 333
/colon 333
/braceleft 400
/quotedblleft 556
/quotedblbase 556
/dieresis 333
/ae 667
/quotedbl 420
/slash 278
/less 675
/braceright 400
/guilsinglleft 333
/guillemotright 500
/cedilla 333
/lslash 278
/dollar 500
/one 500
/greater 675
/exclamdown 389
/fi 500
/perthousand 1000
/ogonek 333
/oe 667
/Ydieresis 556
/ampersand 778
/three 500
/at 920
/sterling 500
/endash 500
/grave 333
/emdash 889
/scaron 389
/parenleft 333
/five 500
/backslash 278
/yen 500
/daggerdbl 500
/circumflex 333
/ordfeminine 276
/brokenbar 275
/asterisk 500
/seven 500
/asciicircum 422
/section 500
/paragraph 523
/macron 333
/Oslash 722
/registered 760
/comma 250
/nine 500
/quoteleft 333
/quotesingle 214
/quotesinglbase 333
/dotaccent 333
/ordmasculine 310
/Aring 611
/Oacute 722
/acircumflex 500
/eth 500
/thorn 500
/M 833
/Z 556
/g 500
/t 278
/threesuperior 300
/Egrave 611
/Otilde 722
/adieresis 500
/ograve 500
/B 611
/O 722
/trademark 980
/i 278
/v 444
/onesuperior 300
/Ecircumflex 611
/multiply 675
/ccedilla 444
/ocircumflex 500
/D 722
/Q 722
/k 444
/x 444
/onehalf 750
/Igrave 333
/Uacute 722
/eacute 444
/odieresis 500
/F 611
/S 500
/m 722
/z 389
/Agrave 611
/Icircumflex 333
/Udieresis 722
/edieresis 444
/ugrave 500
/H 722
/U 722
/b 500
/o 500
/Acircumflex 611
/Eth 722
/Thorn 611
/iacute 278
/ucircumflex 500
/J 444
/W 833
/d 500
/q 500
/Adieresis 611
/Ograve 722
/aacute 500
/idieresis 278
/yacute 444
/L 556
/Y 556
/f 278
/s 389
/twosuperior 300
/Ccedilla 667
/Ocircumflex 722
/atilde 500
/ntilde 500
/A 611
/N 667
/ydieresis 444
/h 500
/u 500
/mu 500
/Eacute 611
/Odieresis 722
/aring 500
/oacute 500
/C 667
/P 611
/j 278
/w 667
/onequarter 750
/Edieresis 611
/Ugrave 722
/egrave 444
/otilde 500
/E 611
/R 611
/l 278
/y 444
 200{def} repeat
/threequarters 750
/Iacute 333
/Ucircumflex 722
/ecircumflex 444
/divide 675
/G 722
/T 556
/a 500
/n 500
/Aacute 611
/Idieresis 333
/Yacute 556
/igrave 278
/uacute 500
/I 333
/V 611
/c 444
/p 500
/Atilde 611
/Ntilde 667
/agrave 500
/icircumflex 278
/udieresis 500
/K 667
/X 611
/e 444
/r 389
/plusminus 675
 28{def} repeat
end readonly def
currentdict end
dup /Private 10 dict dup begin
/|{readonly put} readonly def
/lenIV 0 def
/-!{string currentfile exch readhexstring pop} readonly def
/MinFeature{16 16} readonly def
/-|{string currentfile exch readstring pop} readonly def
/|-{readonly def} readonly def
/password 5839 def
/UniqueID 5066526 def
/BlueValues[] def
2 index /CharStrings 229 dict dup begin
/Aring 253 -! 45837237bd5a595a9b53b5b8cbd5b2db44e5b1082ec50fef7f
7b1750ac68074aab35444256558cfbb962455a5aa1df58ec42
d22df923af62a3b1ba65c8088817b1c9b247cbe9700aca5b97
c9a3687185f0e86798f655a4cd8b83f8a138c0d40c63d3bc15
064544ffbfda7f814de0e1e2edf73efa3362860c36fcf53831
700863f37604ad7d66b0713cf6dd883cebe1ff2fb13fb5ea91
cf92318eaa170e10e2377797ef96d004bdf1386dfd6cd57fb3
4b74c26d3510551e76ec5741ee057b58080ec0c4993697625a
2b4860084986530f387825b731f7e2013a4a829744552044ed
2750e75d8ce215f1dfcf4e08c2bf404f9623987f3cb5e92738
fa703d |-
/Oacute 218 -! ccaeffedb062613b840b878edeb7075070a5a9836a4c1abc8f
c5cb2b42099203a3027a96946e9c4428c04da632b33e0f214a
68923db5469ee70a49d193e885c6577b82f78e1c27c237d3b1
41dad06c169163455bbad7f06c58cb2514f46fe378d77922a7
2655131014bcfc0b074cd8cfda4d7b2f8aa1f47b8b5b569685
5bccc1b58fda39b57c02a067d2c0dbc6cc9f67cabc6c50f22f
eb7cf8be9cbaef5cc4dbb48d5c5ad9098843142f6fbbe2c9c5
2ca575db1a3fea3a14aab7bff17661dc3717fa8c858194379e
54672ea42dcc83afafb6aeb5651b161ab1d4 |-
/acircumflex 206 -! 9b2cd6c5d23e40fa50f9de826b14413d8157e44989a628be4f
525fadc056660e8e33979abd341275396d6364c74a5e6c03ec
b156cf3aa2791ff3ef087e84ae90a1c2a08748b4ba4f30ee83
123d99cc93b1dd5ffbb8363be356333c7187fef82e19a4e96e
0456a7f21607dc29ccdfd9639c402cbf605b353df28d2c4b8f
e599fe0cc96ebe41147ae3cfd1b6333a10a3a685e6db958bf4
982ce26c34a7f0557e78fac0b980e8f6f86595181099c77444
ba4a78795d92980d169b665193db774d2b60026b7008c5bf69
64d824edb45a |-
/eth 216 -! b661d3b1da3118fb37b461baaf8f3611337d34a3246f1d0480
c3ff4e5c194566a2d1db1754eb515be1a0a8e669a33c4b093b
425cf94f294cef8039702f0ea3264d1c2b9fe481ca4f8dd00b
eba1d86d6924428cc75981fc37c84b4df32f5f804d7ef47c60
e2050138efaa74e205a5e50116df0a3f0ab9ca7c1284deaa25
4ff6b175fdef59ee03af45cb15e34b6f34b18529a5c21dfe5d
f9f818d758fccbb44b61d838660fce365d489035c21fa1d870
128a7ba7c634cc03d5bc995bbcd10182110897728bb2a6f7d1
d2b52927bbdfba60ecac51ffc3aec507 |-
/thorn 207 -! 2a4e944b18fd3714a557ca4d2d02fedfa88119a9a980b88735
874f6ae8a676daae4535597be1b339e047846fa20221a8ecb5
e2d3c46415a47891d2c563ccc84e1851d1e11da146080c2a16
4e1de2b5b5bbef2d7e82da9063c2432065fc18f34eea5c9fe9
92c01825ff992dba29b6f15e344fb91256f4472d4c041628d0
ee638b97750b1ef6e5dda98afb822b3af96eaf735f58f328b3
44340748027bf2a2875c531f6b43696067b6bae1945353cbb5
198af6092437f8244221bfe2f7e3f0f842c943da1e74f62481
a3a26fb5e3eec7 |-
/threesuperior 101 -! 9b239c9bde3c4b819389bd0fdd2fec6c45aa7b23721762cfa2
1be5b0acf2624f646353d31a2385963e4e1e896522218252ac
35570a8fcbe3d5bc7024bd8cd55350aa6d85b0a1083a48a944
98656a6e0da9032327e1f9927831d293bf196b3ed483d764a3
d5 |-
/Egrave 231 -! 9b2c3af3d351eb417f152d2f2b7648f5a4404750854b3767e2
72b0bb16c5c537f343754e95be78d13d761471d9ddecdea183
417c0c38f22b8a7ac8a752cf2494b8246d6cb47881f489b0b0
2fa2ddaa8a6ce994c0dea972f029452df031f50aaec960afaa
1779862023e50e5f749b903f84e2cb4041fd24307cb597ca6e
f21d55bb62814efe1e0a08e7e919d9c2b8d383dd02bb582848
424f7a30d43b3d3ff2a34afce4856ff14f7694d5e357abb9a9
2f2850a1aeee6111e0d2f606ac5988b5fef665754c387ee5c4
89f38d59e681437202eadcbd27e96bcfc00dcf1716d508ca2a
9772e42cf5bf |-
/Otilde 244 -! ccaeffedb062613b840b878edeb7075070a5a9836a4c1abc8f
c5cb2b42099203a3027a96946e9c4428c04da632b33e0f214a
68923db5469ee70a49d193e885c6577b82f78e1c27c237d3b1
41dad06c169163455bbad7f06c58cb2514f46fe378d77922a7
2655131014bcfc0b074cd8cfda4d7b2f8aa1f47b8b5b569685
5bccc1b58fda39b57c02a067d2c0dbc6cc9f67cabc6c50f22f
eb7cf8be9cbaef5cc4dbb48d5c5ad9098843142f6fbbe2c9c5
2ca575db1a3fea3a14aa03da3dcd0d878ffba6c80b5f3fc15b
c798b1a63debe9b7cbbb2f8fa859f0e1287b5d37fa083af31f
e83d5ffe051a144789f0d38aace44d81fc685c |-
/adieresis 201 -! 9b2cd6c5d23e40fa50f9de826b14413d8157e44989a628be4f
525fadc056660e8e33979abd341275396d6364c74a5e6c03ec
b156cf3aa2791ff3ef087e84ae90a1c2a08748b4ba4f30ee83
123d99cc93b1dd5ffbb8363be356333c7187fef82e19a4e96e
0456a7f21607dc29ccdfd9639c402cbf605b353df28d2c4b8f
e599fe0cc96ebe41147ae3cfd1b6333a10a3a685e6db958bf4
98631f15a38edf0fbd4c5940424d72e6feb165cd0a464dd05f
7a60455c1937535a7debdd1032ae034b94ecfed3af00cbad5c
56 |-
/ograve 177 -! b661d3b1da3118fb37b461baaf8f3611337d34a3246f1d0480
c3ff4e5c194566a2d1db1754eb515be1a0a8e669a33c4b093b
425cf94f294cef8039702f0ea3264d1c2b9fe481ca4f8dd00b
eba1d86d6924428cc75981fc37c84b4df32f5f804d7ef47c60
e2050138efaa74e262a7cecc8238c1af52d271fdf31b1bc664
6203683f59d0ae5a417f33cbdc9488e585a08666d0254a987a
ed4cb47896af97cf580d6cc9ef9ed6477326949982dc039b13
1ee0 |-
/trademark 274 -! b66325afef1305b5e9d9fe3ef7255ece5fd701ae6507e5626f
05b5a4b9d734b8c952d7b7267e317f87c9a5991f3e0520c6ac
43d67daeab11b2bd9ccdf6c1500b35f7e67f171b5f4d7ce703
faf65df1237a91fa8a2fa338dd6f74119777f21d6584b5143e
55e9a71af97efbbaa275526dd1ba1de39b043a0b3c6d8b2e28
2e4421b653082f5e721da0a0b1a10b8a3cf6a7cfde83b6262a
a89ec55d651478c32b56a36aed810444c1b511462202c6096f
51e1b7d250619fc5f618631eb172055a909f50744f91c63b32
dc2158da75af5e5b933f8552d58b30e0e45f0dab9af26c99c7
50ca324020a3d206cf195b69f55a2a9bcb9c94687aa5b77757
2ecdee3719827e913ad2cecfc2910d2e96f8579c0040bb3d |-
/onesuperior 97 -! b66ea3d21cee419e862369c2f0b7c267ad6934f7634b3894e4
e77cfc3eb6a04efe4b637ae682f55fdb384e29522d6355fda2
d1c5459a0bbbf0c655157af08b651e537ac80ba849175b0b24
b3d42dba253b08f485a1ccf3613e3db7736614256b7e |-
/Ecircumflex 253 -! 9b2c3af3d351eb417f152d2f2b7648f5a4404750854b3767e2
72b0bb16c5c537f343754e95be78d13d761471d9ddecdea183
417c0c38f22b8a7ac8a752cf2494b8246d6cb47881f489b0b0
2fa2ddaa8a6ce994c0dea972f029452df031f50aaec960afaa
1779862023e50e5f749b903f84e2cb4041fd24307cb597ca6e
f21d55bb62814efe1e0a08e7e919d9c2b8d383dd02bb582848
424f7a30d43b3d3ff2a34afce4856ff14f7694d5e357abb9a9
2f2850a1aeee6111e0d2f606ac5988b5fef665754c387eaaaa
ddeb2ca8f703386ad26eeb7106aa7290d3f4554ca492ab5da1
66b358b2220822dbc6809cce24d5a9920cbda8fd462b59efba
fb447e |-
/multiply 81 -! ccaf44bdfce9ced3f16d6fcf9a35e86bb458001f47c08a61e8
914d6bd23551e1b7d8d04dc64e8f053f296806faa5af452fda
7067409b3e018af499cb99dc083343e47704a0de0b6d024d83
a453c84aa839 |-
/ccedilla 156 -! d1a764d7165abe7758c79fc06e3a17b99da7d5f9f38b54caab
6fdcd346392820b70833cba99206b378233c99c6b422776320
3bf3d2ed730dc13fcfb93783d5049d1cf783e23f84106c5071
27a7eee51a7b08123932e4ec6d52943f46ddf7465bf851c2ff
e639e7b083b317676e29700060126e526d92a4bbc1419a6151
03ed37f95b74d5e0d946c6e26ac78d02489f0ff43404812da6
a90fd28cb3ee |-
/ocircumflex 195 -! b661d3b1da3118fb37b461baaf8f3611337d34a3246f1d0480
c3ff4e5c194566a2d1db1754eb515be1a0a8e669a33c4b093b
425cf94f294cef8039702f0ea3264d1c2b9fe481ca4f8dd00b
eba1d86d6924428cc75981fc37c84b4df32f5f804d7ef47c60
e2050138efaa74e262a7cecc8238c1af52d271fdf31b1bc664
6203683f59d0ae5a417f33cbdc9488e5782c40e1afe5e40461
c49293e5f254cd69c25aca0cb3ca62061f4095aba413f2c66d
21b26bc0a36f0091b273fcfedee8c401ebbe22fe |-
/onehalf 268 -! 9b2d76f73cf66e97bcb7464d460a5291979426343541568a79
461bb39a88b6980fc453cf334e89f554342314f3945a4143ed
f9b01664be8b2a3e7164822ce582304ecc66bc1099db392b84
bb4e14f687a030cc86174f08bdf8d570d3ba253462affa3cf8
5496fb8289a5be5d7fc8bd391d0dbe628c3b2e024b2b01f7b1
1368c8975f6a94b9b0bfa53d63e83e5db9f841fae8be4f67b9
abddafe105e51efb6de5e79de9fb7deb3f257223ce0063a035
c2168123fd8fea1051f86c18c33cc79e3169e0baf7e0e06172
f55a31a71f2df0dcac56b76476d5ec0f7a6838bf9772e56e3c
313aa174e8923fa12511adcf11bdcf9687198ed2f6b62b2bf8
43338e404101a7be4690925c49d17c171cb7 |-
/Igrave 150 -! 9b23fe96ca1e564265f9b1dca6634685302df58722c60ca389
f251b22b33a75fd3d4804e042c9e00a10f56e24da14db9faec
0dcef2c30df7f35a5191600cc5c9d57e3358a762d23d18fa0e
02a3baa312108db7b3236aaff06e755c70c743a0924f2ae0ba
cc8b258d1707ed3033a35cff55c02c9fafd30f62d25a7ede32
5ef508331dea1f0dc172a03ecacfa238232d8854ab88a67d63 |-
/Uacute 237 -! ccaeffedb03d304f3ea12bfdd592718c0adfea1a2159765527
58256ef9bb4d00462bdb96506890891d3bda1b62288784834b
1ddacd36a1946146b847f8531590f905a7f0c015766afbc836
5ee0d7198a4a9f36eecdabab23edf1510a01fb241d8adc2839
97ee2d7fce84dab256d097e312decfc64a9184a1f2270a0d5f
25f25cad0e418a86c7595b682e8459ba153b6262cd2aea8e6c
437620ef9de64c8b6ce55f52a475429ac066a3de64cb5fa472
5c97bb1291b5100539018abdae813f5ec04f21d64582211d75
9c8d601802b41e6585cf99311ed66438b7720911eb0d162eb6
2641506f0acfd619de91048e |-
/eacute 162 -! b661a167ae3abee595f81699b444957841af703899e15ccc6f
df22b7c1cc4a7a951d95a24260b9777595277aa1a02a58d08f
0ce9fbefce1b0b7cf1513eb7d57029dddac26016960a53ef00
ed2be09f18fb27e94dd2800d3c2a66023e4ea106e4fec580dc
273f065d8695498a7e7a5761ec92333c848d39ed767c59337a
c3ac758fb881869d93f79a4d86560d56d1b6cffa10deb21a5c
a022816e05202d96b25003cc |-
/odieresis 191 -! b661d3b1da3118fb37b461baaf8f3611337d34a3246f1d0480
c3ff4e5c194566a2d1db1754eb515be1a0a8e669a33c4b093b
425cf94f294cef8039702f0ea3264d1c2b9fe481ca4f8dd00b
eba1d86d6924428cc75981fc37c84b4df32f5f804d7ef47c60
e2050138efaa74e262a7cecc8238c1af52d271fdf31b1bc664
6203683f59d0ae5a417f33cbdc9488ea5cb32a696e37926778
3713dc22ffcd2a8b56068c974b44537f206a0d6493e579ba5a
f2715c53ba26b1c986cd0713cc9a68d0 |-
/Agrave 232 -! 45837237bd5a595a9b53b5b8cbd5b2db44e5b1082ec50fef7f
7b1750ac68074aab35444256558cfbb962455a5aa1df58ec42
d22df923af62a3b1ba65c8088817b1c9b247cbe9700aca5b97
c9a3687185f0e86798f655a4cd8b83f8a138c0d40c63d3bc15
064544ffbfda7f814de0e1e2edf73efa3362860c36fcf53831
700863f37604ad7d66b0713cf6dd883cebe1ff2fb13fb5ea91
cf92318eaa170e10e2377797ef96d004bdf1386dfd6cd57fb3
4b74c26d3510551e76ec5741ee057b58080ec0c49936976233
9834c1e1a65e0675848e93468643289f24eb298b84b4a4c2fb
320ee1e6af9a4f |-
/Icircumflex 170 -! 9b23fe96ca1e564265f9b1dca6634685302df58722c60ca389
f251b22b33a75fd3d4804e042c9e00a10f56e24da14db9faec
0dcef2c30df7f35a5191600cc5c9d57e3358a762d23d18fa0e
02a3baa312108db7b3236aaff06e755c70c743a0924f2ae0ba
cc8b258d1707ed3033a35cff55c02c9f1f4c5db9f9ec06b266
c02e2356d0b6b257482553315cfbade32f6a25e005cc12b719
38e8b12139cb697138d3cbed5532cd29a6b6f866 |-
/Udieresis 255 -! ccaeffedb03d304f3ea12bfdd592718c0adfea1a2159765527
58256ef9bb4d00462bdb96506890891d3bda1b62288784834b
1ddacd36a1946146b847f8531590f905a7f0c015766afbc836
5ee0d7198a4a9f36eecdabab23edf1510a01fb241d8adc2839
97ee2d7fce84dab256d097e312decfc64a9184a1f2270a0d5f
25f25cad0e418a86c7595b682e8459ba153b6262cd2aea8e6c
437620ef9de64c8b6ce55f52a475429ac066a3de64cb5fa472
5c97bb1291b5100539018abdae813f5ec04f21d64582211d75
9c8d601834da2945bf112c10a5957732ac1b4684dc0018c203
5435a76a76090aeff66798b148f06bacda7199c0b212d19733
52e1d7e000 |-
/edieresis 177 -! b661a167ae3abee595f81699b444957841af703899e15ccc6f
df22b7c1cc4a7a951d95a24260b9777595277aa1a02a58d08f
0ce9fbefce1b0b7cf1513eb7d57029dddac26016960a53ef00
ed2be09f18fb27e94dd2800d3c2a66023e4ea106e4fec580dc
273f065d8695498a7e7a5761ec92333c848d39ed767c59337a
c3871de96bee69d49120b27590a88183c742bcb4a1ab7c6ce6
84da04493d00947831bfa8fdecd499cd0ed2586bfd2f3541fa
d57e |-
/ugrave 175 -! b661d3b1dae9dce0224f9809a3f0ab6b65b3b505159d7fbca9
0ca553a262dc889c2600c17193bcf96a580e64d2ba837e5d5c
d7f9efc96fdc3bf36ac2c99487f9bfb7bae46adc754a799e60
e0f2fc9ac6c8b908cd439053ca20331a152b09755a12180f32
46f059b873bd1fa95aa9dfe8662936287eff56cd137ee4d4c3
553d121214534b94e8bebfb4b312fde0234c695c4f439e0252
175f2b0910a0a7fe4d85771b9143f99b1cfecc1faf870dc27b |-
/Acircumflex 254 -! 45837237bd5a595a9b53b5b8cbd5b2db44e5b1082ec50fef7f
7b1750ac68074aab35444256558cfbb962455a5aa1df58ec42
d22df923af62a3b1ba65c8088817b1c9b247cbe9700aca5b97
c9a3687185f0e86798f655a4cd8b83f8a138c0d40c63d3bc15
064544ffbfda7f814de0e1e2edf73efa3362860c36fcf53831
700863f37604ad7d66b0713cf6dd883cebe1ff2fb13fb5ea91
cf92318eaa170e10e2377797ef96d004bdf1386dfd6cd57fb3
4b74c26d3510551e76ec5741ee057b58080ec0c49936976207
e50f452264175a32f12d38a2ffda7ff98a4f38e3bc30b6df5c
8276545638ff0a9fd99ac37400a852a7aac0c66684e085f236
6e003738 |-
/Eth 227 -! 9b2d5058384e436daee244da1154b94d7b7ec1fc74eb98cf02
491e63b5e294c51cac0d9093924a353e8e41162aeca4aff966
03ea7cb198741775728d9f91bef2bd5af1e9d2fa94d185e0e9
8314180dcc59fa430fd8e04f67d7849668d0eca61d10f2b1b8
af24c3c6cef58b91ca22ee0af6dbb43a108ffeeb0049bc58a6
735417153dff9951fde00abd4f19d5c06648f6e2cdab4f9737
e60ae2d6e2a6aa2e8c09e89aa4b247aca37182970b77a55168
b8460cc7e1087e3bf9e7fc1f8b70726169b3e90260527d513f
47e0a47a9f7b4d50ff6ca099bb00ef90f055c0efce91fc461b
e617 |-
/Thorn 186 -! 9b2c3af3d3cebe657cf320373431fadf10910c2fb5662969d3
3176fa89ad3658a2a1ab83bd832b73e478d0e4d3bf7df58707
cd3cdb8a1b481eb087ae6cedcaec3c4d6a1389eb28ab269814
c28c7f96de0daf3d791b3eb52e81aa841943c27b2242a78246
91feeec010d3f9ba78ff7665cb82490587ba841a1df6948f2f
c3bf4509a91b069984d01f0c92f7aeb23932cdff0892bd7a55
f32bc93ee1cbffa91a06a5575b5f5115e5739fd287eb0857ed
4cbcbd2811ebd5e438e5c3 |-
/iacute 128 -! b66e8fb313898562aa8cdc60990e565757e931caa699fbe8c8
4469cc72cff7993873e1fb696ac71b9ffe8686d7481b86cedc
d5279150df2f5eade434412813bc3d11a19238ed2697dac12f
f18724669a330435a7c5598cbcdf8814854cfd71f6c74df6dc
468879a19858253b613362594e184bdef95bffd4c3e886e79b
8a75ab |-
/ucircumflex 194 -! b661d3b1dae9dce0224f9809a3f0ab6b65b3b505159d7fbca9
0ca553a262dc889c2600c17193bcf96a580e64d2ba837e5d5c
d7f9efc96fdc3bf36ac2c99487f9bfb7bae46adc754a799e60
e0f2fc9ac6c8b908cd439053ca20331a152b09755a12180f32
46f059b873bd1fa95aa9dfe8662936287eff56cd137ee4d4c3
553d121214534b94e8bebfb4b312641ba19c7e7c8c28bb607e
a6253b57362c69b3ad0c911038caa0bfbad71b1fd9588fc0c3
3fb29bebc5b76b36cbbebc556a3468ddf500e7 |-
/Adieresis 250 -! 45837237bd5a595a9b53b5b8cbd5b2db44e5b1082ec50fef7f
7b1750ac68074aab35444256558cfbb962455a5aa1df58ec42
d22df923af62a3b1ba65c8088817b1c9b247cbe9700aca5b97
c9a3687185f0e86798f655a4cd8b83f8a138c0d40c63d3bc15
064544ffbfda7f814de0e1e2edf73efa3362860c36fcf53831
700863f37604ad7d66b0713cf6dd883cebe1ff2fb13fb5ea91
cf92318eaa170e10e2377797ef96d004bdf1386dfd6cd57fb3
4b74c26d3510551e76ec5741ee057b58080ec0c4993697620b
1197c44802a3812579c1876ccd62afc30f1161d4fd6444b47d
ec1bb0829acf4de810c13388056974d390618d3348563c0b76 |-
/Ograve 218 -! ccaeffedb062613b840b878edeb7075070a5a9836a4c1abc8f
c5cb2b42099203a3027a96946e9c4428c04da632b33e0f214a
68923db5469ee70a49d193e885c6577b82f78e1c27c237d3b1
41dad06c169163455bbad7f06c58cb2514f46fe378d77922a7
2655131014bcfc0b074cd8cfda4d7b2f8aa1f47b8b5b569685
5bccc1b58fda39b57c02a067d2c0dbc6cc9f67cabc6c50f22f
eb7cf8be9cbaef5cc4dbb48d5c5ad9098843142f6fbbe2c9c5
2ca575db1a3fea3a14a5660a0cca8c779d3b5fa75c5b3c10f5
f566828afba483f52991ae214eabfc388fcf |-
/aacute 188 -! 9b2cd6c5d23e40fa50f9de826b14413d8157e44989a628be4f
525fadc056660e8e33979abd341275396d6364c74a5e6c03ec
b156cf3aa2791ff3ef087e84ae90a1c2a08748b4ba4f30ee83
123d99cc93b1dd5ffbb8363be356333c7187fef82e19a4e96e
0456a7f21607dc29ccdfd9639c402cbf605b353df28d2c4b8f
e599fe0cc96ebe41147ae3cfd1b6333a10a3a685e6db958bf4
982c8e2022794e3ba31ff71e71af237ed428c8dbea472791dd
4627e2ac483c95db8385d1016a |-
/idieresis 144 -! b66e8fb313898562aa8cdc60990e565757e931caa699fbe8c8
4469cc72cff7993873e1fb696ac71b9ffe8686d7481b86cedc
d5279150df2f5eade434412813bc3d11a19238ed2697dac12f
f18724669a330435a7c5598cbcdf8814854cf20be841b17253
c8d371ef92fbf58e4c9b6e91618eb2ac332b696e5cc8b15f8a
998fcad242c836599456e9ea0b7410a8515654 |-
/yacute 183 -! 60b9b8a826a1c1cd88f687311b6feedfa7bbcca047ffabb4d3
96e931a1442bd21b6b80246442913cd33d4cbdf20bdc2181cd
e0ae981843b95f1ee996a08f89484cbf4b7a42aa89f4074ecc
5219f00761df2df0f39ce5fd5f2856489f2cf089b17d6a4faa
d20a7881b0d5d558cdf65661e5764b1438a4dd6a7dc0376957
7d4bd831e80fecb77c49c83bdaf47a9129fa7ebccd236fcd17
38da9d523d371b4648a264100a5231039628e66c3a77431a2c
61ba2e5362b04bcd |-
/twosuperior 84 -! b66ea3d29cc6089578dfdeaa4736535f52e04a212a6329501e
7a731ce30af68e9cb7f2fb5d021596d104285c8cca6b40b507
84d60cb2b7bd34be055428bd2e588b4a81ed7402c95fd96e5c
7713856505550c6030 |-
/Ccedilla 205 -! b66168798c08c4deb1f203c041394e938ec71ab6d56f1f3a4e
07c931e01c3756a1131c068b805f232f93d3c7fd8b49d9e895
32c7d0be55682d144a5fd948f3faa3ccaf341a9e7b3df6a118
ecb9544a4bed8be421a69078f2103a0ff18d53c88eaa53e69d
780b8b4f8a4c7da0f14a65300b34abb15bfd11a3ddffd673a0
a4f189c1819383f1608b4b8501faebc15f0b691b44d1ed251b
394feb7c7d0c12b5123bcb8b2e0086e4db2ed881cded2bcd73
824126fd982d18ecb15aab4d88e02c1863924a3c6f0c71655b
9cf79bab08 |-
/Ocircumflex 239 -! ccaeffedb062613b840b878edeb7075070a5a9836a4c1abc8f
c5cb2b42099203a3027a96946e9c4428c04da632b33e0f214a
68923db5469ee70a49d193e885c6577b82f78e1c27c237d3b1
41dad06c169163455bbad7f06c58cb2514f46fe378d77922a7
2655131014bcfc0b074cd8cfda4d7b2f8aa1f47b8b5b569685
5bccc1b58fda39b57c02a067d2c0dbc6cc9f67cabc6c50f22f
eb7cf8be9cbaef5cc4dbb48d5c5ad9098843142f6fbbe2c9c5
2ca575db1a3fea3a14aa3e42cacc80c36eed8bfb958ed44896
40257094ea9f7e8f0c0d27acbf84ec6c3eda76d285c1ae80a4
3d4aa24a8f64676207f3eb1287ae |-
/atilde 211 -! 9b2cd6c5d23e40fa50f9de826b14413d8157e44989a628be4f
525fadc056660e8e33979abd341275396d6364c74a5e6c03ec
b156cf3aa2791ff3ef087e84ae90a1c2a08748b4ba4f30ee83
123d99cc93b1dd5ffbb8363be356333c7187fef82e19a4e96e
0456a7f21607dc29ccdfd9639c402cbf605b353df28d2c4b8f
e599fe0cc96ebe41147ae3cfd1b6333a10a3a685e6db958bf4
982cb84eb5bcb8a989d1e879245c988947e6835cf287f1f718
9640cce84089d4f589975cc28155d0cbaa6940470147c28d64
64b881ce69ef32d911b466 |-
/ntilde 227 -! b661d3b1daf29f262582f17d6e27c09817ffbc74d5a2970bf9
479c928d92c14d93f349e8048401cc6be9fea66720a3abcec5
abc524bccc813cc8fd6d7098c9dec19dd1e200361a8d1a855a
7df0ac685b1aff9b567fa6c74fb45378ab6a4e9e370d019684
e43883e3d3a67fc55fb2a4feccf89991657e0139ceb9187dc1
41f7ad92ad08a550b337974aa79914c62beb565e947574962b
5df6d0eb3cf5735b6b644fff91815119936186c43f86d94bc2
48d9c0021fdbe2cbf24437457f3c4fffc284f4db52d1115dc8
44096ae63595df9bc37aeb113b3bd15646e33f36e5ddb7c31c
c097 |-
/ydieresis 197 -! 60b9b8a826a1c1cd88f687311b6feedfa7bbcca047ffabb4d3
96e931a1442bd21b6b80246442913cd33d4cbdf20bdc2181cd
e0ae981843b95f1ee996a08f89484cbf4b7a42aa89f4074ecc
5219f00761df2df0f39ce5fd5f2856489f2cf089b17d6a4faa
d20a7881b0d5d558cdf65661e5764b1438a4dd6a7dc0376957
7d4bd831e80fecb77c49c83bdaf47a9129fa7ebccd23929463
7507da60e39609ae81f6e71679bf27bea1666704f6a7327fd6
51fdf9f9500faf0a70e8a3202efa0d8c8a9b7b623491 |-
/mu 179 -! 60b9ca2491aef7ac3005a32529919eb4fea0b01219d0d3235c
1fdc5db2442eb40adba1e886cc882c54a22c87567a5d0de19d
af96e5716d9674283300e24ff50a8019938c8852a0579e2d1a
0ec20347cc1e2a92a1b251bdc61b58dcd917ae7832aa42f88a
7a3b1e44c691cd316437fc55de36c5008196dfae35d9fe7869
49d34e1e94e3cfeb91e5cfd4f923c696dc394d6e14cc3ae154
51015335597ff946a95c02526764fb7cfeef1fffc0698397cd
a437961a |-
/Eacute 233 -! 9b2c3af3d351eb417f152d2f2b7648f5a4404750854b3767e2
72b0bb16c5c537f343754e95be78d13d761471d9ddecdea183
417c0c38f22b8a7ac8a752cf2494b8246d6cb47881f489b0b0
2fa2ddaa8a6ce994c0dea972f029452df031f50aaec960afaa
1779862023e50e5f749b903f84e2cb4041fd24307cb597ca6e
f21d55bb62814efe1e0a08e7e919d9c2b8d383dd02bb582848
424f7a30d43b3d3ff2a34afce4856ff14f7694d5e357abb9a9
2f2850a1aeee6111e0d2f606ac5988b5fef665754c387ea810
c68955af7bc037436f8d97d604f9b376f388cdf4cfffcfb328
8b67769806c3c44f |-
/Odieresis 235 -! ccaeffedb062613b840b878edeb7075070a5a9836a4c1abc8f
c5cb2b42099203a3027a96946e9c4428c04da632b33e0f214a
68923db5469ee70a49d193e885c6577b82f78e1c27c237d3b1
41dad06c169163455bbad7f06c58cb2514f46fe378d77922a7
2655131014bcfc0b074cd8cfda4d7b2f8aa1f47b8b5b569685
5bccc1b58fda39b57c02a067d2c0dbc6cc9f67cabc6c50f22f
eb7cf8be9cbaef5cc4dbb48d5c5ad9098843142f6fbbe2c9c5
2ca575db1a3fea3a14a50a3b43e011f3f477e56a9d7fc95025
6ca6aae3d95ff322f97b512079a7a043ed80285ba72e278225
4a1ee854f7c02d83e53a |-
/aring 205 -! 9b2cd6c5d23e40fa50f9de826b14413d8157e44989a628be4f
525fadc056660e8e33979abd341275396d6364c74a5e6c03ec
b156cf3aa2791ff3ef087e84ae90a1c2a08748b4ba4f30ee83
123d99cc93b1dd5ffbb8363be356333c7187fef82e19a4e96e
0456a7f21607dc29ccdfd9639c402cbf605b353df28d2c4b8f
e599fe0cc96ebe41147ae3cfd1b6333a10a3a685e6db958bf4
98821f721852e82a3a89eb7b79aa516420877c6a0925ac0e5d
9ef924255d0c799b25fed310abf5468cc8a0e7910fed743f88
1941a3dfaf |-
/oacute 177 -! b661d3b1da3118fb37b461baaf8f3611337d34a3246f1d0480
c3ff4e5c194566a2d1db1754eb515be1a0a8e669a33c4b093b
425cf94f294cef8039702f0ea3264d1c2b9fe481ca4f8dd00b
eba1d86d6924428cc75981fc37c84b4df32f5f804d7ef47c60
e2050138efaa74e262a7cecc8238c1af52d271fdf31b1bc664
6203683f59d0ae5a417f33cbdc9488e50fc77cf80fc1b9567b
c7ba9a32c374c1cc56825ce215f9bacfa3e405949e416621c9
791b |-
/onequarter 295 -! b6608f4165d72ef8272f0f51f7e15df6ad243c0630d27fdf8b
12ef20cbf9848f7b65aee3a07d24251898d0318dd775508de7
1ab3cee0dcbff592916e59cc64f2f8e0197deda1ef85d151f9
e59c476d4d7b10d0167d962a1d76d0775ab395add15512340b
3bafcf4920a0747e44acb80a4c74874993ba675f41e79047d4
eb2ede8a076a45df7064c9f2acb5d9514f66b9e934ad736906
0f49eec3e8da638d97329334f9c3e781e3865c61d686682035
2c95f17f779dde78b44e9fdae731a2c7abe18b42e75086dca3
a785113c1fa2c86ce5b1a2c7a359d708b9c53437fff630dace
e45d3262f4ef93d5cffa1bdd49bfb9f3b6661abf865dff9124
1ccc4cb399b990d7c4f627849b6421a9d1bc2dab83adf3fbcc
cf0121a5e5fbdbf0529e78539b9deae765311eab |-
/Edieresis 249 -! 9b2c3af3d351eb417f152d2f2b7648f5a4404750854b3767e2
72b0bb16c5c537f343754e95be78d13d761471d9ddecdea183
417c0c38f22b8a7ac8a752cf2494b8246d6cb47881f489b0b0
2fa2ddaa8a6ce994c0dea972f029452df031f50aaec960afaa
1779862023e50e5f749b903f84e2cb4041fd24307cb597ca6e
f21d55bb62814efe1e0a08e7e919d9c2b8d383dd02bb582848
424f7a30d43b3d3ff2a34afce4856ff14f7694d5e357abb9a9
2f2850a1aeee6111e0d2f606ac5988b5fef665754c387ea658
62318a8f56ec6b06e3efebdc660fa1bf8aa272b70e281df0e2
ec7e851129cebeab283567b4d05fe33e5ac5daf52be5b4a8 |-
/Ugrave 238 -! ccaeffedb03d304f3ea12bfdd592718c0adfea1a2159765527
58256ef9bb4d00462bdb96506890891d3bda1b62288784834b
1ddacd36a1946146b847f8531590f905a7f0c015766afbc836
5ee0d7198a4a9f36eecdabab23edf1510a01fb241d8adc2839
97ee2d7fce84dab256d097e312decfc64a9184a1f2270a0d5f
25f25cad0e418a86c7595b682e8459ba153b6262cd2aea8e6c
437620ef9de64c8b6ce55f52a475429ac066a3de64cb5fa472
5c97bb1291b5100539018abdae813f5ec04f21d64582211d75
9c8d60183490dd855e5520fc1684004c99c3766aea96b8afb3
0653807758ff01542381764f6e |-
/egrave 163 -! b661a167ae3abee595f81699b444957841af703899e15ccc6f
df22b7c1cc4a7a951d95a24260b9777595277aa1a02a58d08f
0ce9fbefce1b0b7cf1513eb7d57029dddac26016960a53ef00
ed2be09f18fb27e94dd2800d3c2a66023e4ea106e4fec580dc
273f065d8695498a7e7a5761ec92333c848d39ed767c59337a
c387f226793f05c40be025b78da79d9f1c733fa579f455c64c
46efd7dfcb9f5fe26087a5cb46 |-
/otilde 200 -! b661d3b1da3118fb37b461baaf8f3611337d34a3246f1d0480
c3ff4e5c194566a2d1db1754eb515be1a0a8e669a33c4b093b
425cf94f294cef8039702f0ea3264d1c2b9fe481ca4f8dd00b
eba1d86d6924428cc75981fc37c84b4df32f5f804d7ef47c60
e2050138efaa74e262a7cecc8238c1af52d271fdf31b1bc664
6203683f59d0ae5a417f33cbdc9488e55555281d7b065c5ac5
d4e3b1c5e95a5022b22f3b6fcf62709e0352437b20c9a6141c
c80b990be0796cf2b1b4135c2d1280c2342534eb9c578c3a82 |-
/threequarters 299 -! 9b2d76f73c0bec484e9217047056f1fc8cf1ae6417c4d078d7
5e36a6db0d9a8a66b92485747431f9359c80397a017dda9e2e
22dba8cc8bbe7f9f50c9bf18697348628c7384fa4a69c7b8fd
0f45d9070c91f52e78ef1ff4e440359a116d28231515f7f312
b675a00ea6dba11189a80078c4cd9f60e39b0e85d1267aed3a
9096f6e0c9579d9c82345a7e8668a49ab43f1f3fd03179cc75
397a100a12423e65deb8189d25d3304f9d53b2dd9d752c8853
39d9718236a48f077d041fe23125ad8e9634f4ee861d90807e
34fd31318440cbce0655bfb362e623cdf43d17554b6f5b3a36
0e43e35840bc3cac4166c6b619dde79dcd0ce2c3bce0653cb3
41ba50bb577d9ddd59aa3abd67577ddcf2636f53306bb0deb2
5be701f0dd2c5599de51c4616eeae87f6298814d27c16bf2 |-
/Iacute 149 -! 9b23fe96ca1e564265f9b1dca6634685302df58722c60ca389
f251b22b33a75fd3d4804e042c9e00a10f56e24da14db9faec
0dcef2c30df7f35a5191600cc5c9d57e3358a762d23d18fa0e
02a3baa312108db7b3236aaff06e755c70c743a0924f2ae0ba
cc8b258d1707ed3033a35cff55c02c9fecfa295bd3f76d93ff
a6ea6c717262f4e666bbc66edc9ae2b3c5e692a59900e15c |-
/Ucircumflex 258 -! ccaeffedb03d304f3ea12bfdd592718c0adfea1a2159765527
58256ef9bb4d00462bdb96506890891d3bda1b62288784834b
1ddacd36a1946146b847f8531590f905a7f0c015766afbc836
5ee0d7198a4a9f36eecdabab23edf1510a01fb241d8adc2839
97ee2d7fce84dab256d097e312decfc64a9184a1f2270a0d5f
25f25cad0e418a86c7595b682e8459ba153b6262cd2aea8e6c
437620ef9de64c8b6ce55f52a475429ac066a3de64cb5fa472
5c97bb1291b5100539018abdae813f5ec04f21d64582211d75
9c8d6018965d2302819a4393456a507af8264f7a29abcf1aea
aff302d482efd5755fb48b45a5f02a550876cdc674f7fca273
81e38945472ff2a4 |-
/ecircumflex 180 -! b661a167ae3abee595f81699b444957841af703899e15ccc6f
df22b7c1cc4a7a951d95a24260b9777595277aa1a02a58d08f
0ce9fbefce1b0b7cf1513eb7d57029dddac26016960a53ef00
ed2be09f18fb27e94dd2800d3c2a66023e4ea106e4fec580dc
273f065d8695498a7e7a5761ec92333c848d39ed767c59337a
c3002658f63fe1aecbbc427349c9977d9d7fd2119e01dce9ad
8e23cf4ba16462bd78f4d25db973de4c7f4f9e89b1e09d49a6
0663693d31 |-
/divide 85 -! ccaf44bdf3d5776c5998381bc75584dd1e1a3b51873362c8e4
bf4a8d0e247d356cdfb4ee0ead0d26751a5e8a3f7131223b63
5b729d1c5b6cbf01511680ac79c5dbef42954d2d0a48e05f30
836bda7e9166a93c26da |-
/Aacute 231 -! 45837237bd5a595a9b53b5b8cbd5b2db44e5b1082ec50fef7f
7b1750ac68074aab35444256558cfbb962455a5aa1df58ec42
d22df923af62a3b1ba65c8088817b1c9b247cbe9700aca5b97
c9a3687185f0e86798f655a4cd8b83f8a138c0d40c63d3bc15
064544ffbfda7f814de0e1e2edf73efa3362860c36fcf53831
700863f37604ad7d66b0713cf6dd883cebe1ff2fb13fb5ea91
cf92318eaa170e10e2377797ef96d004bdf1386dfd6cd57fb3
4b74c26d3510551e76ec5741ee057b58080ec0c49936976204
2553d5d72c2a0a601ecd14b836dd799edbbaa0f0b7dbf12f96
02035a568ad2 |-
/Idieresis 167 -! 9b23fe96ca1e564265f9b1dca6634685302df58722c60ca389
f251b22b33a75fd3d4804e042c9e00a10f56e24da14db9faec
0dcef2c30df7f35a5191600cc5c9d57e3358a762d23d18fa0e
02a3baa312108db7b3236aaff06e755c70c743a0924f2ae0ba
cc8b258d1707ed3033a35cff55c02c9fafbf2f79f7b84b9036
e6820d0c4b317c5f364d82a0d7d675bdc151bb65fc4808d924
8d7353a0cabe053c4cce0f70a8bcd540af |-
/Yacute 216 -! d1a7c9462914ed8cf754c4f33220b583f8996ae91dff538c45
bda13350e229fb8ce61732dbd19e115071d68044aac55032eb
12b70a6a7afb24a34996560e17b4f788c9b51306ab62fd8f14
f57ce24078f9da92c8538d9bd5cc23c4feb6f2d2df912b3ece
4e047073127b879c961607732a45b94ef080a1ffca9ab02030
83e7284eccbbb33f2e053bd71aca8862cc439749fb3a2ce387
b596c56d889ae0d55928006aa588351fac29b018ef43031591
fcdea999b7f320cbf51ae5fe015b1e007e0d33c8ab8c24ed20
525f782cdf7cc40eeacf1f8ce4bdc3ef |-
/igrave 130 -! b66e8fb313898562aa8cdc60990e565757e931caa699fbe8c8
4469cc72cff7993873e1fb696ac71b9ffe8686d7481b86cedc
d5279150df2f5eade434412813bc3d11a19238ed2697dac12f
f18724669a330435a7c5598cbcdf8814854cf24163744c3082
b040cf00b7e067435043a82298739791bb35b8c77516d438ef
f5f636979b |-
/uacute 176 -! b661d3b1dae9dce0224f9809a3f0ab6b65b3b505159d7fbca9
0ca553a262dc889c2600c17193bcf96a580e64d2ba837e5d5c
d7f9efc96fdc3bf36ac2c99487f9bfb7bae46adc754a799e60
e0f2fc9ac6c8b908cd439053ca20331a152b09755a12180f32
46f059b873bd1fa95aa9dfe8662936287eff56cd137ee4d4c3
553d121214534b94e8bebfb4b31264e85f1982ccfe1f730ca6
43e9400f39211a0cab5524981a547d89b4bc1e800ae2359a45
8e |-
/Atilde 259 -! 45837237bd5a595a9b53b5b8cbd5b2db44e5b1082ec50fef7f
7b1750ac68074aab35444256558cfbb962455a5aa1df58ec42
d22df923af62a3b1ba65c8088817b1c9b247cbe9700aca5b97
c9a3687185f0e86798f655a4cd8b83f8a138c0d40c63d3bc15
064544ffbfda7f814de0e1e2edf73efa3362860c36fcf53831
700863f37604ad7d66b0713cf6dd883cebe1ff2fb13fb5ea91
cf92318eaa170e10e2377797ef96d004bdf1386dfd6cd57fb3
4b74c26d3510551e76ec5741ee057b58080ec0c49936976207
e50f452264175a32f12d38a2ffda2916a0f0e892d145891323
5cd95c54dbf45fe5330de45e638e6ed36869f096449d7cd078
27a3dcd3265e62ae3d |-
/Ntilde 307 -! 458325297eb9b66ea9efa21088ba17f7b99d42aff93bac2761
2275bd3e739656f1d7a70895a3fe08323c5af4e589258b658b
7e0becd697cb5ae7b203bde3e51691cc2f4bfebf824ce2478a
202631c19a4e5fcb679fc02063e33b756f1bf407adb30c0544
394344857cec24ed07c3ad6bfde9ed639ef63c42e66ba5d484
b9ba02df140feebb8e1f40c486864bc0f6427c90ae5e2cb783
e8658e398543c992e55834b31d406e46b775f3f26d6cc1e252
d6d7b44385a453883ea760d56eea55a549f24700f222f71a77
c35f630a9f9bd3dac076e2e2a8eddab18e81612129dcac6a43
87e1df07e2862ee2b6e39ff8b0904dfd11a225c844a3d3ebc8
af2c3f588de11a3708d6c5a3c0f76317635851a6ecc388b618
2239ea36313d18d506c7d31df133f150a8266fb2d0ad88520a
04ac5925d2f0a2 |-
/agrave 187 -! 9b2cd6c5d23e40fa50f9de826b14413d8157e44989a628be4f
525fadc056660e8e33979abd341275396d6364c74a5e6c03ec
b156cf3aa2791ff3ef087e84ae90a1c2a08748b4ba4f30ee83
123d99cc93b1dd5ffbb8363be356333c7187fef82e19a4e96e
0456a7f21607dc29ccdfd9639c402cbf605b353df28d2c4b8f
e599fe0cc96ebe41147ae3cfd1b6333a10a3a685e6db958bf4
984e00854dc3753209cc89d27140da92f77482582e2e676cb7
d77ad3f387868b7c2c56ad2b |-
/icircumflex 147 -! b66e8fb313898562aa8cdc60990e565757e931caa699fbe8c8
4469cc72cff7993873e1fb696ac71b9ffe8686d7481b86cedc
d5279150df2f5eade434412813bc3d11a19238ed2697dac12f
f18724669a330435a7c5598cbcdf8814854c5056974c8cd46a
f8281a2c663d3a2df12b7b088ea6f5538377a399eab11869ab
6270397e84fec405bb9e974670da6a93fe5b1f54dc7f |-
/udieresis 189 -! b661d3b1dae9dce0224f9809a3f0ab6b65b3b505159d7fbca9
0ca553a262dc889c2600c17193bcf96a580e64d2ba837e5d5c
d7f9efc96fdc3bf36ac2c99487f9bfb7bae46adc754a799e60
e0f2fc9ac6c8b908cd439053ca20331a152b09755a12180f32
46f059b873bd1fa95aa9dfe8662936287eff56cd137ee4d4c3
553d121214534b94e8bebfb4b3120615469be2ed94c3105e76
9f438d8b346ced6cd72a390282508c97f0e8257d8e61b79bee
651d91e2f261c227ef67f86c0413 |-
/plusminus 104 -! ccaf44bdf3726db06347b6218509d9f02deb52db71b3660655
3f6f104ec31a9dc2218d2213014a1b77717232dc31b832a95b
5d35f6bd8a9d6f5bbb1201c74ca9be4f10527e7f00e87c5037
f203b67ca508e8d576f63352bb175f8a150a9851161b0ded4b
d9995a26 |-
/exclam 94 -! d1a8cfb19fd02731897e77635a863f52ee3fab2a131a499fe0
49140d317791cc00ee3350f2a639f5c4030d7b5536f2d8261d
48044ebe29f2d1366ca165da39f720901f6101c5ec26e51e1a
3d55898f080fdfb6f07f19a8420ffe1eda75b4 |-
/period 29 -! b66e74f446e9aab225e61852708eb974d394a82450743497ec
ce44529d |-
/semicolon 74 -! b66ec1023dc51f36ff552cc321c33b28189846c2d4b2a10385
011276dc244e8bd275f8b3469efcbf5702b75ca8b78fcb9515
a49eba8aedfe1b4babb606ba6900095ea595777f998af345 |-
/bar 107 -! 9b23b25eac03077bab501e9b759b58d63037063f6b0607e9f7
d5931e6a00dd752584e3cc39260a1ffd5d86235d66cebed388
4ea2e8209f8dd8811a42f866ff1e28ff2e3557b98d63b61ce3
73d3439655680a9bb280b1453b8ef7c524305fc38c984c1a2c
a5877122bd4e47 |-
/guillemotleft 109 -! d1a716f899379811df40cf7c0ed0a61a85f67c87f76ad8ace3
2538b5f792e5ff92af8b0c7fa8c549670d71e539dfca35e405
8bb49cdc8bd234e7d348a116431b604f59ddf8bd4d0f2e5152
d186e0b3fe8cbe696644c69bcafa7b4066ee5f8ea3cc533f8e
5364b911fc464d88a2 |-
/quotedblright 91 -! b6610c488cf618389f1cf7d0517fcd872262fa3a2f267360ee
209b7f6d0f29e0c4d57141fe7012fd6496aba0f43e372e6ed8
5fbc463df825d8c2bd5f9a360b8707730d2b504e8e7d499553
eb09d2c0c21cf73fcdf527bc1ab6d905 |-
/ring 60 -! e770db1a127304f1382069315f6a9ab50a82fb3dc6a24bd078
d19447fb851ff17c3d81e838c83b308fc334affb56160bf0cc
3f56fb2b6f2628d6d883 |-
/dotlessi 94 -! d1a881daa999f7207900bcfb91c7ece3bc64a41050bae33aad
ce503efbfffe0f1a3c48ffb6c5632b13928b9dbf3f7b63ed58
b6b854a1df05a749eacafceeb330c087b36ceb3a1eaf5d70d2
620dc42c2ab5ada350fc1f9d0bba34fd8023bf |-
/copyright 266 -! d1a633b05647d083203bc21b6aeb7e55aa2386968d8c8e8ecc
7dbbeb5299c3fa35eee29860c3128e49075942cc871933eee3
861befba7175103bee01c261c61be0d2923cdf7e39bd99c150
b83cc27d14d7f16ff093d4a8d65ff3933ec7056053ef63be5e
7317fab9a1e7a2a9175ef19b024ff2e993f696a8ef2101816c
32ec1df1a5a2c84b0f93ea25e6dd3140504aec5563133f9fbb
207e734f9c46deed00f7ff434bce46ee35af60ae4346bc5135
bdabff2fcf979a70d6242dd54be593d718d349a8676b9843e2
78133e0deff4a6c30d546e27afa50ef7bc53ba4edf96c6adaa
8c086accdaa3f3403aa4a61b88eb76578d43ea1eab55767214
563bab99159995839fc66b02b378d7c1 |-
/numbersign 242 -! b661d3b1da0bdb2adbc55a59d85f5c497288359445d8e16518
7777f3fc033843d4722e488b5ede776d832fae96440dbb8683
2fb625940bf4a291202b25d63ca319a690289f31b11288cbd6
f9cae20572d38edddf5af26f762998a89eabb5031e8d0d5539
9cf25dc78a1878f2e8ba50cfd1f42fc55636244b6abb531ed8
ce25be2bf1b832337981412b0c00fe0abc17a339f1bff8ac3a
f4818e0792dcefea0bab04b7b1716d4659426a14e0958b0b5e
1fbec1e96af6c44624d16fd509083df232c33857066925d43c
897244c0246194f9cf7155d4d1c0a807f67bce220b9db0fe6d
af81e3184133a6f46ba53ae1dbcf4c9adf |-
/zero 159 -! 9b2cd6c5d23e40fab4a7f5d137585ae09813f12bf7118e6a87
ff37eb9fe619648ff1909d78149b8b7bd81fb934938ed166d5
e3f28f0a27ead7576b44cb15c0a42da79bb0c157504bdcbbeb
7805b0af56bb1073aa5290291648354eacb70e570dde69e30e
a49ab7b7ac7d0e701aedd53d0df7fb62cc61dbd5ee9d65ccfa
aa8990216cc416c0e2b47a2f1cd973a3d0fb8f02ed0ba1f53f
d4e2e5036ec7e15113 |-
/equal 59 -! ccaf44bdfce9f892e0c875d2e0137b732bd16083aa019f3049
c8675c52b6e1dd2fe0eac42671671b1865d3ef38eb4acc2d85
94bb4a9ed8f06f118a |-
/asciitilde 67 -! b661fe6523c5f1dd80d529c4a36d52886a307e64912f224088
05ea595f78d51918bed2e6b9cd450803b1ae3b358e59814568
2721825a433ea708b172fe23be51be8aa2 |-
/guilsinglright 57 -! d1a8cfb15cf233d7f1c330c8485e0c399659ab61452bfef84e
eec95b339e79320b71acd6b401bbabef0652a967b049e139eb
ed31d6d413379e |-
/ellipsis 79 -! e71c89a5de427161c1a77efddae6b84b55fd22cc0a1a612920
ca4c3861c4e407e0895c088c65ef8e64fa982e72d89f1093ef
db5945a097db7bb9550b28a2b70142d93b2b1ce73f7d54c4c4
f6d0d900 |-
/hungarumlaut 110 -! d1a8cfb1e31930625fac034e1934e9cf778fec41a47388f6c7
668635bfc7535de1ad0222068f53c144ccb0cf22ac08942a0e
74c47ec6f146fc5d03e19dbd7b8f2ace008a914795ae440356
a7584bc493272ad21f557f0e4247ceb4b106d1d482b59262cb
c1342496f8934bbd8478 |-
/oslash 279 -! b661d3b180d303da46eed0be89c0245b189ab8ab65f897bda9
442f7693fcc7b621c41db4c2c603005a06a6dacbe397272827
7e219ecdb300a9cbfeaddf2051bc333663bfd74060998aab98
0a3ebf3ebac3195ed8e8d1dffb5628f46777e08cc6fb3eec7c
c652f1ad4cc2d2f32edb7e492d96c3b04a4b8fcff384f62a55
03347d1a0441e87aaa520a01dc209844c3f742e72ca24e26ef
48aaa68448ffe66766c3a031d54d5e8464890b1e5ea42e4382
d01e3435228e0b67bedc0f98252178804cd05ec8e8ae6ab38e
a07e3f0b82c79ce64b33b7e57d92b50123f71b0eb755da54ad
8e79eb83ff65de002bc424455fc14cbf9e94ed94c2b0267060
e1bcf23a59d366828d83f7e9f15571254c060faddd897f96b3
6b999851 |-
/Scaron 220 -! 9b2cd6c5d26fa84c14a3e91a0a089d63435ab395e831e797df
c4e9fd4524604161264fab2e9bacc23ad488c87ef9db68c76e
1d354b3715a01daa299a972ea8da1c20261cb9f2a7ec04e5a5
3f6b6db4e30f2ccb09d4044e64138e7f7995d2dcdc6381805c
3768451d6a1cc37ef6fb45ada28a05b8306d2c8600c94dbaea
d89280547411e9cc77280447ccb6817459923669934f16a272
24dbe14ce1706ae9c3ca8286fbaff55580e279fed9f3bc2bd9
5dfbb8acd51fb6f4679f64163351cf84202c5d34aba263c8ff
9dcfafbef3855e7b0ce65ba9173d15076fccb45e |-
/percent 342 -! d1a6f02e352f96c675af55faa0f6bf445d34d3e03958da6f4e
c7f67c68b39e880d7093ca687686d994245726514160bfb40f
9b3a9b4390e169ebaa66c781d7ce00429c93de7ac5c71e468d
3c2ee8f8b7a727d0bb1600d47a0bac3cd831c72ea5910e7db2
56709ba13cb9a5ae724076bffd04a117d457b194bcf6e95c9f
a882fcad052552de8fbe67c247e2955dba7af943b6c9b426b6
c73aca1015ba07226f4205a2f708928aea4b7cdd3066dbd5d5
eb1e61e88fcfdf5a481bf7213a4a0b7f6e09df36a2a1d44de5
8d44ed89db374b856500aa81c474e0f74285f3e95b0f8ee318
1fc86e046e4eed5b30d2ef1a2799ff0eaf64eeacd5618937cc
0468e28513f8d47fc91810a4a86fcd88993c868492b5edc411
a891c641bf9d61101c7401389c024416625c72431da45f2757
27721dcc57f03f235acf60e22852582d758928e347a09ae159
cc682a67316a250b2f48bd760257af7951 |-
/two 117 -! 60b9ca249132f03c40265db163c5979c26e697c4a169156784
a429132b429cd0ccfff7ab65643e05c7979be4bd8a6f490e25
cba077435608e6e20fb6049ea353862012748d3a7bbe96aa4d
eeb5c5fa64aa19a9ee4341b5eefa4c12f70e616ffa999b6c0f
cae37c62137f4384dfc6601541dd290cdf |-
/question 129 -! e71c881440c8dbc4683a980614c8a008bb2140519ec5bb0ae5
319290863b0ec6f367efc70ae85a2d3de4fb344e29328dbbb8
85360028c81a81e851e02a505ec29bc6ee95d695c128787bfe
b5aa3b8bf4056bb813c17bfbd51f8bb4bcb80fe87300b0582f
20122f7e71ed0716e4d66ebc15d633e1286433c9a9a13d50a5
e5d4e14c |-
/cent 199 -! d1a716f8c3dcc552d6936c5cd4137c88187cdafa106ea05650
5e8632cac45cb633b42ec422f88f79da3d13bee16ddf8ea23e
2c1a4f49e5be96be249a3b3c8447c869704445b8971327ab38
c9765f1671fd1c1f515fc1f0958aaf6842507214e439575647
1c2ed0525ce8e10f8f1653f362a284fb104fe171183ad6c96e
0372414ac603e97e083f1b5cfd7bc9d2f4a83743da0d7b5f0b
f55ee9450e6e7376e9207f726492ad88881bc067af80701bfb
4ac4d723e698f0f54c6e9764eaa21116d67c128de336b9ac |-
/fl 239 -! eb4da5730dd52c97753433d72abf7f8fa95e5e081a31182f91
4e53fe25ed8def9051bcdbe6bade9aa83793d3962471cacac5
14df9981288b950e8d6ade4f64b78df7d73ae5ab4f7f69de32
3e54d521122b8c04bb7ee4e3147c656d43db61a092afbe2c98
b562d6f16ef07fae4fe0f2a9d9273679ca09eceedfe5d16c9e
e88722c60ca389f251b238b7cc1030937a05d7f2d2b704d3c4
8594ec8c8a53e1409d85d0d20c80fc26c9c6e954246ff90e3b
68a5ee3899fe10539e51f32c9d176234941395f384b0055687
acb2f91f330fba5f8140fc56323db4bcef15a7162cd2b7aad7
7b65d206478a61a8d339beb8837e |-
/questiondown 128 -! d1a716f899ac3c429b50ad7a01d7a20428e343ff0e59eb8c77
1480d8d71a85f1c35cc9ca072bac2b9c24d6b0f4955c5459f8
b949bf98d86b19da3789a31aac678c5b8cb507f983c849ce0e
4a9a94dc2755484fe868a24b779bb8da01500df18e8c43bc92
1824b181b03ba66d7414628f96b6ffd5dc31c0699384538e4a
81b43a |-
/caron 60 -! e70776d445b0248dfb900eb3184066ce07223aa3910e365b58
c34cd762a161be234087e0484969640143beb15e05bc6c0887
2e3dc9e9b4e3f31f3507 |-
/germandbls 226 -! eb4da5730dd52c97753433d72abf7f8fa95e5e081a31182f91
4e53fe25ed8def9051bcdbe6bade9aa83793d3962471cacac5
14df9981288b8e63c51fd20c3a33a6053da5a4edaa7db0099f
715a0df8875793b2c0ff2613c3eb3e16c799d1877e6b8d58ea
d665b40fdf82995f0025f7f9c76f88ecc0986306ca93b97663
d9f90e09b8d78dcde70333022d59385b4c9534a075261ddfbd
cb268914cf17c1082d2d343b5e55a3cb6b453ce2907dc98354
88e90521e4ac8fce7b4b038c1a8a64e98646947ba998644aaa
60ee02de84f548052df6b35ea80190f91bf98793c153c25236
75 |-
/Zcaron 156 -! 458341b5a8679e10e17f3439c9faaa40ecccaf2242e1a39efa
c8989bc4da968c120ab5f3ac6e27b5b31ba5bfbeda5dd451d6
a7768d187e6ddce9b111d0555b485633f2bc5d5bb19c34a860
b09d93c3247a4dfdb7a519e5fd22d2bd067d8a896e189041ef
3f15d60bf16df50d57f75435d02d7e5c83421c2a1dc62c3520
7aa2dc5306c4a3a58b86f7c3ce4c094a3e5e66dcc9940edd98
e97f2df22f57 |-
/quoteright 48 -! b66ec1023dc6aac628471b5b3e53e2c729cf40e4ef4ec57fd5
26e1486a72c600c4aa4f1ae75eda26bcbbecb950188d89 |-
/four 150 -! 60b9ca24cbd72ce60ea12ed8956b811c11003b6392ab8f1acf
aceee2d1f85468543d9d367c26e498de4bd0bc651a5584d8a9
dba1d667449a2327357dd30c32b7035adcaf894c0de482f73b
51025c72458d1c1c3198a598358e91caaebdda3cfe220f1589
b2fb69c34de6b428814ec2142214e8c5abb2769b212685bbf1
cfb4c69656144140199a079e557dc02657ebace1f9a38a93f1 |-
/bracketleft 111 -! d1a8fdd9f09e16b1a3540e6b2bccb50368f26935ed7821b1cd
8030dd66cb3a3044d46c6e60650df29308cbc2d3068efe265c
a10d9e3ce2eb5bee1f00f90bd788f7cabf3bf2eb109bd8d2e5
c772f4cf8ebdac6a8275813fe092b759746751d052ad1e8c9f
e73b1818365b269dd31bf7 |-
/fraction 99 -! eb6058aeae41fb1707a29fcaa66b091a9fe1eb6bea9299bc65
279fc93e0675a4d4fc152b1f36efe02644472df471974c4c30
9210dea3dcd7627016ce4ea8896b090e2977b438ee0d79d565
48ea23e56dbaa3fe10f549968a57129ca18234d92f8602af |-
/dagger 133 -! ccafe65c11978c6b904538e75f84cff1436918cd15a833acf4
d0054f6547073ebc7116f61209f5bbde663020b5194152a7fd
64dae2f12ca19a8ef358bdbc2a229769d7e56b632563ed65aa
73d83dbedcc9ea49bdc13b0bbc7cb3434ad08c6e0605cf8bd8
b959d7a82ac53d08c87210322675893954f507a3b01c6dcaee
12fa6346e9b0f4bd |-
/acute 42 -! e74d04a03c257a92d79ba678ec7c084b19e9eedf058492891c
88b10cde228845e51730a303f266e5a3bb |-
/AE 300 -! 45824cf1e14e26a871c51084777aa06a4f3986eac5f261577d
e2ab7a5b9b3864bd7d6201403cdac861826bb7129f3c62c322
435cb9a063aa15079f52885b547a2bcd8781abf902ff478065
7cf8ac0b3e9720cb1aff177cf4471a9de1330a6426398ea41e
4d7a0cd7a9444de563c6e55efc39315d00b2063d97c727ba7d
2060aa4b8984112a022ebf63a04e99c5583b6d26c14019a50d
c31c035e98fab4f09a1f07daaf7eda0a22667b41bb765e16fd
7f14a2d6592f7e0f8e7149b33edca27780f208483cb4b7b466
fe90b441c5cd2d4e3af4ebe4da985b96f0e0b7d60a47fc1f00
29b55cc2ebdef7fd6cb7669fde669ce02533f3db0c41ec518a
0a44a21e1610a469f0eaa78870442d812465c45e251f621532
cf9e4615efcd0d73c729179025ec92b9bf1a1a37598d998288 |-
/minus 33 -! d1a7b451eab059a0bed3293bae288270bcd19d55997c1938ba
3a1677911076cc36 |-
/zcaron 148 -! b66ef36c1becc53854c1c67030085b32170f26ee9a24d22752
02f2e5529efd242781f2abba3d7ec1fb9c15563bc6a60e2ef6
a6b0a353f8a7b422499feca0b39f2aa43b25b6ad0aa8766ab7
d38f173faf1b43655713b4701e6cdd445512f0df209e94f6ae
7cd8cc47bfaf90226519f6b336c480eb74e6b5851145aa92eb
1744d3144b9db80475d68843f2eb5d1bf95cce6aaaf536 |-
/parenright 98 -! 60b6f0f3f69e9ba0db3f8bc937dcdaca55f1b7ae4172301b0a
adfbd843554be34d3f4621ff91c0c9037bff185f11dcf5c858
38ca4ca44c362c693c18b8f7ab0e96f2c9dc101712146bf89a
3f4df285eb657df17d4352179746bf9a5d62e69037ee9a |-
/six 174 -! b661d3b1da0bdb2a1802d8424ec076770cd2f65e59997ec3b6
f96fe678336b49a2d56ad382ad4e255ed548454fcc47240e51
19d869d9190bc06a829a7848191a21214b98c81a5eb2e74b6a
c3175b9db3ab76b767b520c8c02c37174f2f3a637950c69dc7
7372e551f76a4ab5b671b35f1b72b8f176bca9558f7bd478a2
3ffc0c668412c88546ebad27f419f1a79358e62860df155714
d0eb53f7fb6273a6684d1033ec99a7e60ee91bd2580424d0 |-
/bracketright 115 -! 60b6c2ebcad4dc5a5d0dd155c14d61ae364257b6a97c159ce0
b67ae33f64eaf9b0f75443d987d180c5fafbafd645312b7c90
2b8c57dc0d3980e181e5c619d9b6804e42047781fa7e44e68a
bd0dc4338c778af03b0cf28415816b7403439ef632826b7178
fde6bd89ac4092e14e14044563d94c |-
/florin 167 -! 45839eb823e9221563ae38635f1640db9a713e92b6a25bfd2d
c89b7a55580c9563ec664da13024552c987402e848f7fbcb94
053eadcd6ba85f5594c6754caa62f8336d1280f865fa0eb0d0
9647c5a3a5a72bc71fd006f9c725bf9f1d82ca68e1253bf3da
45d5bd00041a6b6f3dd96fe9d51ea4cda18c5e20a47ac3b94e
69201e5e7437052d9d1bef7b216130b39a94fa7892c9a583a8
710d03ae65c652809704b00c57fdf4c262 |-
/periodcentered 30 -! d1a87a3f75b4ad8d985c0128fe032a5546bef2bf50fd8e38ba
50502c1ccc |-
/tilde 63 -! cca057fbabfd2c6e91642e2d7d839114756b9189ac2607dce6
5a30ca2f647bd5643d59b628dbfa07f415dad46e59ac9cdc8c
c5edaf24e594083bef467d2805 |-
/Lslash 168 -! 60b9153b368147d87ee1594416c0f44898d3c9fe5184d325e5
7e2461a5f221533cd5087e3ba65a19a9b7767da10743d8693c
724a36d0f3329a26ff3af7dc99dc7dc1f24e75bd6cbb808253
c8b85c6c439ac18edfcce577185728ffb02e9b6a071e0e5a93
3ced729079047fb622971b610ec90241c722724ad13998753d
e08f738dfc6269f1a0c8a848f7d6cb1ec68ba21a4e860db0e8
5e344d8c18ea200aaf2d331dc97e74fc28ed |-
/logicalnot 45 -! ccaf44bdfce9f857770ffa4b1b1bb1532851815c07ce8c3025
7dd36126f9c5b93060a17701ca085c309d35defa |-
/plus 79 -! ccaf44bdf3725ba5f0c0f483381f67aea6f5120bb365044710
4aa4a6a7ffbb4158c46aa91ac80627d8cc66efef3cc572751d
4cb8ce3cf519fb391c8ffcd3c886d6aab1e36dd750f6bbcafa
14fb9d7f |-
/eight 194 -! 9b2cd6c5d2441ba23119e4dfea106415fbf4cc9f34f9f2423b
ca08ba9171c1d6f6dcec564997dc1828bbe0adc6d97de10f59
585100cfd3dbf9ebcba94681c9283f0acb3dbfb3258d94f943
bfe4c5b1871f8c5b760f730f29a00ef8c5be0fc9dfa7116f42
dffcd954b5993f5043bc4e72f2d9592881bb87b91b182c7fef
e1012f6f5e7047da8abe21613329f4eceaf56038305d4c7a80
26a632b032e555d548aa02dc502608d8138a0c7f8bc0224328
4e10f259c96cd630765a279e52cd2560df929b |-
/underscore 32 -! 9b2cd6c5ddc4ac66cb952c2f5b7a95e8968b71766a5724c220
dca06c44140e41 |-
/currency 127 -! b661d3b1d5262b3f042d92a64d2ab732791a374722ce2f833e
0a3443cffeed4ae56d20bbc3d6a69ae435982e98fc1062b5ab
326eeaab7c08491093e2b43763d356c02f897743f76a1004ac
5f99943274e9befa6d638be65c982e2c3012c83794197f0045
9709b7f2dc8bd14ee50a6420ff7392e60963bec71df3c78e34
e03c |-
/bullet 34 -! d1a8c0a976b47c68d3b324faafed15d0ea00e51cc8ed3d0032
1f35f2326c9edd026b |-
/breve 40 -! cca057fb2275f860d1c741bb57751029ce0c686ef2d352dc02
e80fa39fb65209681a0318f14e7b7d |-
/OE 270 -! b660514323c74aa661a44cbae8a0d57b0b65dc012699552def
886326fc997e021d2e0b3f45c43b49196b9d46829fcfd5c917
6b447040c7e27cac31ebe3f9e0488601a4635c4562eb2b7cd1
b413a45f9a52ffdc62b3e82fc081af8e73202726f49cfac680
f6df926d379b6b35c4290123089ade4d95940896035c11d3fb
8302b8d36508f9aea3077eabec0000dac28b885a4100e0d842
4c01c68909da5c6fb206a8ed8df1a619cdab67d4105ea89a70
0e28f2f43436f1a5b2fb195252f7692377828fbc3a5fc1721e
aa3ed0cc0ff0fb6b2dab82910878b0a9cf8fc07f5ee58e87ae
18826131e924831098a1f4acdc6f67c10c8f9d860bf3ea8dee
1377c6f72ac00ada73644fc7956f8b3651585609 |-
/degree 60 -! d1a8f3cef95e097d123527f7eaaa149e40dc85e04719c4a4ee
3a3d715d2068c46a45078f311ab3d89c0e3a8ebef914b8357a
fdce3c874398ee0279dc |-
/space 5 -! b66e74f4f2 |-
/hyphen 33 -! d1a8cfb1f7158b405b52a0f57213b7a2ffb37d0fbebd0c0328
c31fd057b343e4f6 |-
/colon 54 -! cca057fb6e093a6527fd1fbdf7719660ce739ec4b40dea374f
8c3affbd2910437447e0935e9a9be2290e7f7f113d250a03a0
a9a1661f |-
/braceleft 116 -! d1a8f3ceea76805dd9c5e51832a170c1f4cdd3737a4c2a4859
f68c28858d4108913bea354bb4a28c37689b7363a36714c375
424f9bbef58970c025ad1c17bc0782c76c343a103cc8c3961e
f97b745642623922d8e616b0823121b2858e53fa7996aa3fb4
d586ae4c2978956a139375b43cf50856 |-
/quotedblleft 92 -! e70779f68f5d0a4d2a81865a230591561ebb7b8a79461bacf1
a97db21690385221fbadf7895ae3bf5cc7004808732bb3b4bf
b0c413d4c0bee27c7c32cfe43120b035da75d509ebb09732fd
70f009a6a2d337f90ef66508da86f99b35 |-
/quotedblbase 91 -! b6610c488cf61be763feff9191d351c05a8d35a62a705f9854
ca90b6400f943c2a41e33069b791e936814003dccdfac8fbba
01ad5a8ee35543146634af3a1ce75d6dfb7127440fcebdf41f
2f35576a19903d9e9d98b836265b66a6 |-
/dieresis 56 -! e71c87b4bab197555e56cfa0d600e774c2ff0816bc6db1530a
cbc8998fd3675831ad8b99e4c4471cbd4cf14b13cc4a589b7e
2da765cdcca1 |-
/ae 208 -! b66168798cf5fc1624203f4b2433933061ccfe3a62c20e3019
65db8b5e3844b4ecf0c1082ec85209bc3a9bff842e6c8ab30a
bc0fd952ec3688e2a1e8ff636c803f2253e43e900c53f495b2
78070778d2c47c5bef7766118414e1f3ed4f3426cc040b5e98
baa897fd3b505fd301153064e551d10a5b7e0a6da2f0c5501f
72a02efc6665830e445c34ac09e31e320bd4cf7ea0f8126b58
e46cb66b3cb60f11f36ba14a9b5412cb748f74103e16c1e96f
92f8b21292130f8b9d82d65bc99bcadb4ec01b42701ab4b66b
13f195a5463d094c |-
/quotedbl 93 -! e71c884c78583e0c3d4906fee156e26d077011c9db989cd92e
e09584c1beac8ee23cad39ac023b7477b2a573c7e283450496
ca3729727906021f38fd6bf3e0a4d6bf97b424d4418953f657
716214872b0cb5c3044e254ecfbd119e1c31 |-
/slash 101 -! 60b6bea0eb8d2d535289ae0d4c4e6d7118a46f6518380415bb
51c02ff5912da4da97e91b0d6d7cdee3d2c51195859ee92718
8eae6ac8ee2569f1020a4b8c92d2d0b9f85c3af55e0c4a7a3e
9c57b2f10173e5370de17a62b538a8f5c0aa166e03e9236d3e
9c |-
/less 168 -! ccaf44bdfce9ced37a324f49339dacd039901df6362f5d0765
da438ae548570d73822767c76bfabb8da300aa2c5b70005d77
bed206877ed35ae81589d6590f0d186c2052d409ee87c36ac9
71c40702b96c4195b0fb7b168a49cf7e88167bc6d33fea5fc3
ef1f3cfbd92b7df44d3c18319aaba3c547378ea32a292f1833
b565f831e02073605c55abb55ba96a6a6077c288bffc3e9353
e22dc15b11d97f5c492062c990d59fc6a179 |-
/braceright 116 -! 60b6ccfaa9057acaa5445fe3e0df05eac167762543a1f70f6d
31f81c8ef58e78b83e5929279338c8202f0c33194c5bac649e
789cc54f4a57672eba0415e54b132a431df6bd31b246804e33
ac6429b9bd232cbbf5ec5f7ebed09a8264b92115fa411ddf11
202e1c1302b0b64100e93b2b39cc5707 |-
/guilsinglleft 57 -! d1a8cfb1d56074d89fc53b95d3adc129f3cfeba0388cf3cede
c2fe71b6702fac8fd38f49297223c0e24ef3040a249a0cdd91
6c73ef64c312a3 |-
/guillemotright 108 -! b661d3b1da0bc645fd7e9e241f881e7c58dddf1866a818ee5b
d21ade17ee1c66bd6329f0d06daa1f441a73c84972b5c98dbb
9bfddc0d75f67a19da5339c92dbbec110460f4139577247eab
c49fd506fb7e1a6462f1aa38c9b082fb6426e8c00549190182
7d8e02f2c2180ef4 |-
/cedilla 67 -! b66ec10282193a920b8920b9aee639d4ab19c0c3d8b84a3943
97d17e25b65c0b6e720999e7fa302fc605097d5ac1a71ac048
fdbf8b49f71e94e6627708288aed1f12ce |-
/lslash 152 -! b66e8fb313898562aa8cdc60e2e1bd35481a777527fc4abb07
7e4217a17753e6893756cb1113b8383563315e12e846803468
58370d85b602dcaa7d8fed395c5bb94c0d76400da25856094a
cc4091ab574989ba26235ce101d6d187b5a54af1d5b7b98485
7b7f2f238dbe6d3400ad1ed1d37a3b60a12210320218a04161
13c3088a3c769da181e88d4f477e0ac28234bb52c738be5936
d571 |-
/dollar 255 -! b661d3b1da0bbc55251397625e62b9f6667119e690280cd335
47003a94aa390b61f312696d53fd2d017fc1a37e9fda3d6ff9
ccdd02b3157aefa59c88fac5b6a04d711aa6ff4a744796194c
10eeddd52fb8db22537bdf36fb1a8c34f45fa3bc9e8e105d8d
62fe5d1f8c1be28c2b45abfe88d24a9585025beb7f09830c26
ef1d3fff1c7c6cb8550cff4b9137501db14c52e47fe2d29f36
6a5a0c95c19f7374b37956576eb733600634781a95e6e1e144
e7eacd4e026c8d95f129cf6c2e7df2bfd4347f20941e27f226
e6832b0467bd9767db68767272dd4f069cfed3af037ddc8571
2b4a81df355906399c46e2cb89c961df1ec3d000fd6e57c00d
49c1d8075c |-
/one 116 -! b661d3b1dab65b38545b753aeae7a3145d0e065e88e5b39efa
6609a56220b013956cb7467c5f48c000cf66123107defffab4
d902c09953aa184727c0aa934cc500455d930e32d054d426c1
41c7a1cd3461e04a58374a18a3772c446bc3d29d7890ee23d7
6ad3aa559d19d2468cf7ae4d80089d15 |-
/greater 167 -! b66171bbb34f314f92c8405006a0abfa02db8c4e39fbe84f32
361702d07ec530c5a1a1aef1d6706ce953071237f3c1a1c662
9dd1484d11146886436fe4a5f3568f1bfaa2b75fe5b0fab04f
b2768865f2df89b44d2ac2ea1ec823793e303e0bce244a6f89
d8db318316342f660925706dd43b049d7c20fb38e667cecd62
96d40bfa29163638ab6b2833bde8cf57d21468f9fff060c80f
e0a7805f1db17b56d1e1dfe58891b91d78 |-
/exclamdown 100 -! d1a8fdd95c5bd7463ad847797792fde07e99f361c3cf53a8f7
a1a57a561c39d7d1b4f99db6d866cab2d6f18e51894efc0905
c86ed86fe315cdc43b7b683ff0d919ecfd843f09c4cb2e82c6
ef143c88ee89b2080f47fd37779895e0d972cf5fa425adce73 |-
/fi 231 -! eb5667c3320b53e74412329060d37f71a978fc2b3235ac94a0
1d3c2dc99249547b477bc5c7a363c54b42071f40cb78bfd1dd
503901f6b29c7357c83db5c41c1100c9568d8ad30280da132c
f482e72ae477152414e565b05d72ee2a1cadc61d26ea2c6227
a52c7294abc367739488687b50263fe027f407863be65f9484
a3e34af319c5ff2d972be75044c5e4d11e0c17cd0f0080c7fa
20f8fe9f95c6a990163521d3adbc1dc3ed6eceb3e0d7aa56b6
56c09927cba37ccd27842ebce1a2791cf375a22dc65c968231
8577f642778fb05c6e9983efee8c977ec7ce8de722509c3dea
b7a138427701 |-
/perthousand 399 -! 9b2e04a5df25f57b758850c580ce24bbeb188183fe43229193
381ada0a8dc56ef51d01239b2e8cb0568dd16fd0713908a837
04cf67b3d07a54df5c1ea874d383c22d476d0d62078354cd66
ef5e06512d126de4c98fc7f45507e9f75bdeaf6445b901a36f
d3b98c38d327062318c75444c0c43eedd8af198fad8d8ce220
7c5c0f8036b11b439992dc4886147715b3eb98bd7da4e5a7ad
3c76c17f01985453939d96944e0959c2b1c7dd25a4ee9c56bd
26e8d60651b2e8243f4d60715453e597380586ac00d03cf732
b427fd8d53e4f92a59ea9364b3839b595bdac1f83051cf7f89
2ed404cb2778d636252dae60a712f51f1f4b131858df09fe45
b112da61965d65b690a7bba9cff151b03850094b1e4953919f
68cd8e4b185f51605b98ba7e3080f95fa769c928735c700312
9740f03b89f9815e274f4f80a50b53f7f57b50d1dc2ae073b8
8b86f3ce6bf85ceb0adbb1365cd436fe2e0cd8e2fc32033ba9
a388e67105d676b7d32761c7ad16a89252a695e63fae14cfb2
26246fe94fab3e203eb7559ad393b1b3ed85f69ad122bdbc |-
/ogonek 55 -! 60b6f0f3ac87683f5763679fc3b5b83418657b4a37c6b6e72a
0bdacc259dd99ad7ed03d50e13eb08f38e24ede233a7184a21
b921aea525 |-
/Ydieresis 203 -! 60b9153b6c054e1152bd3012b600dbd377e051b098f028285a
9d0172af6104996c92aab4e01efb6bf4aac753db7527ac296d
f86ecb44bc9a78016a3f1883910d7f97c3aa722771d374b899
68d397f46cc5b267d3f18ea4a7f4033b74fed84af439a9ab57
886b6288cdbab8022d93e9b72d7721b263be93d83a524c2295
b466c5acce4cd28cfeaba575b28da8a2ecf29a550b1b51e6cc
95e564e2e35eda492b6463bd8f5e72164129c1e28248cb3ad0
ea0eab7d6ba9cc9e16ad0d912b14bd4927b9653521af5d5fe2
1eed89 |-
/oe 196 -! b66168798c2db3916f3ddd625df5bc066cfadae6ba60ae81aa
22930982b1a3050045bbedd960f819dd644daa3134e626828e
d9395da255f865747b6bc3879f0786dc0218966f1fffd52d1d
8349570aba172c3dbce395bd8cc1c7e6e767a54ef9542df3e1
dc44d72668201adb0d81e7201b9d694d0e588c535997e9651d
0d1c11fce86c446ee06465fcdb06395796df16be88cb37ccd4
59ef1c72df09a075a383ad0addf3137b07104bdca003f26b98
db2840f591f4fc438f2beaaf979a849c10a2cb30ba |-
/ampersand 241 -! ccaeb021d99dbe7a1d28caad7068dd67f6497c17aff823a281
425b838749ea1368169ffcd51f16e466803d9220a5b40a443b
c05534f868de485df558a5a0b98fe14207ca84e950f64f8274
c41c13048e5d0ef92e0e49ec12591c0024625a40cc99502afd
471c311ab8140885d30ff5a2189d6856418f2e02429391244a
6f0de7583a7c0ef14bb2bba1abe01d5fbe412b12a0a9944261
9899d6f7a8cbe069276c3dd509d8c79285c2c7f2cb97821450
0b35f77c8a04727540af1b34943854bfcaa753052a966313be
e6f2ffc33e2e99354cc3a3d770929e521d02e7213275d05168
37b22b4c7b15a14fee3c419859a0516d |-
/three 139 -! 9b2cd6c5d2447cfa8d65552c37c7b59e6e8c829140b9f98e8d
3a553887f3dff0995828842731a18b452b115d226588b63539
38982a7b785dc9c986a6d7ca813cac3f63e5f5d45727063cc9
9bcd206446b9aecba48891d1ac8678ae6359f8f9a8bb811946
21c3db9264222910d4a2e534145da9364d174bbce3df5bec6d
9561ce207e2fc95b46b49996c9ba |-
/at 320 -! d1a6a300bc0f5442c70946a5edb85c5238421b572602d31677
620e534c5f382fd2c397bd69894640613cf8ae405878e9290d
eb0d81b4d94cc423ba2adbddfa37cc5ec1e5637b9bbb71ca84
61f6339077a8ad8cd32b75d928670fa33de46824fd05bec56e
10705cfdab0b4a90770cd2f6249e0b9b109aed07644115b52b
5749c5c2a953b5583d2bd00d6a1b000951c89fc3a284cee673
6734cf63f010ea85fe7baffa79e03ccb5fdd7f2c8a1394af43
a2d79d96355da28af414c9abefef612de355fa1497c1a46801
df7a712368a8984af5c38abc4b2873e6c01fa26de4bc75abc4
5639ec2468461d7a3733131895ad70065400a35e9acb04e64b
dbeddc460b2b510034aa5991c7f993b128878baac988128abe
844323b0a9d7c58c1bd7b954803a7ab2b8da41fbf9f2922df8
d5642952df33fae64bb2fe036dbab0eda5fcbe5b |-
/sterling 183 -! 9b2cd6c5ed476452f0ba0f5883a954d1a82734b02d7e4efb69
e0184d9a9b06fa37a54071bb0a2f0953a72fc72795c92e2697
380b7f5bc39e54eab20e17c7ef1f334f751074f2101acf2af7
4e18d26fdb19b4ef707cbb0d5a37fcdea4abe5fbaa4bb665a4
65d50750191065554795f9c483f23d17fa37ad8aeff6fb2b8a
4ec2d374f7e3f38d52efdba008fd504d36d9f7fcc3121ca098
cb9c0b0a42e8a58df6bb15bc32db6a65775e2972ca68569d3f
0028a5c75069787e |-
/endash 33 -! 9b2cd6c5ddc46195f5eca623bb73cf2b036835c5caf960deb3
ba3010f5e56b629b |-
/grave 41 -! e70776d445581f4d65663305eb3b0502b57896e20e7de3266f
f32d01c2922eecf13ea395e8c4c08c9e |-
/emdash 33 -! 9b2dfb356cc5cb7ca06912d816c16f71190cac4f333f536748
723752110ca7760c |-
/scaron 169 -! b66ef36c1b98ee87505aebef986281c8f5e30b8302adaf33c3
76d184cba7c37872ed6980291a26fcae5aebcdc9d0a30ac89e
8f8527dd60a34d1ae2d83cd87697a6415fecf60d71676ba39f
75b286658bb54d2d59d05aa3faa7060eb2234539c6fa01556c
c54b96f2d0ae7a987a3977c3aab5cb00194b4a2b7f0ee3e632
f096c8949a2e768650070fb7f4f7d471ede5c7880a68706999
0c8d3952a42db8e34dcedd40e9e0d2f495142a |-
/parenleft 100 -! d1a8cfb1ba29c9d1617fa7f91e4d17ff5a4cb46d80935b75f3
7cc016014fb4846d81976fd2af35d74f0b06bbba2b4775d954
92bcbb7241ee0707984effa4018d18cb1a11b2570c2f49f030
313f379d1c1aec0e2527436710c287a4adbfed14489c188c5d |-
/five 130 -! 9b2cd6c5d26fa84c14a3927bc8a1633aeef1d6d3afff595a71
cc5174f4a1388e626b64b3a48651cd0a955193544da59fcfbc
75e221443839807bca5c65aaaef6179bfd3a16687195ae569a
016da7750acdfd1a2ff860482ae92437c53853e34ce3a93324
c6968a881abafc3aa77726c5355c0df64a139bd912e09e08f7
52e693dbd6 |-
/backslash 103 -! 9b23b0bbf1186eb8bffe307017cfbecd06e904520dd7243a78
7778f1ff5c3e864fe949af7f2df0257b79245c826eb39c7db2
b082eb97b3b9092a7d301382ba778fe68926e480dfdf51a91b
e1bae7bc0bb45433c63102e6b8885c662e7feb4b6ea52348fb
7bf751 |-
/yen 253 -! 9b2cd6c5d280b894863d2741bd4ae9b99a2c4d9dc1efbea696
2e31ebea5fce99b3654a8122bec58201fb99204a358d632399
c630a0d12291c1f0517921cb545f8845b92dea5433d1d92141
6d139a4e0b34e665319f0f0e8d76a3f1060954c01660d78c27
1c6a364bdea3601d1995e2fcd6445f6cd50e5308ea4dae166b
ebea66585cc8d17fa96ef724210c5cb72efb87c86b8581275d
575153c198ddc0679be3daaee699a4a6313aa4a5074b92454a
556af440116ceac9e61d1b015c796b7da265b5bac05147b7c4
e7ca04537d9e566aa2458b6578c39e290a401a64e41832c7b4
cdba9401b41ce5a28c88b8d607332537e80d429ecaf1d6a6f4
6d985f |-
/daggerdbl 197 -! 9b2cd6c5d279dfafef6a66e71b92180dfcaab485a5c4c1b174
8e30e7f289dfd88f6812fb82030fc10cfa05a2b31b9f4d21a0
ec8a94c32404a9c6736f1e19e55618c88303e0fc53d63812ab
edd8644db242739b56d5e99730025f4f5d1262e4d320755b2f
bc94c6274b46e2ba9dd56e1dbd2173bff28b0d636b764ef4d6
d2fed4b3e0d1c3e8822707d44e02e6ce9a9414769439672556
9b437ff4a6fad55b0e8621dd9f37c987d7c5133face05f7973
ff4853e0a87a3d9b7b87de226c446c654e047f962d0c |-
/circumflex 58 -! d1a8cfb15cfd6b995e938ca50b66dc8bf168004818bb528298
9d7d484ba3ed1c647e0c479daf506b07f912f48875600ab5cf
755ed975bf60952e |-
/ordfeminine 140 -! 9b23b32f05f4f15b49d04418f9b695f7e1d291261fc49700e2
4a32b7b5a5963499f929d50b671154319be11f08d32c04a1dd
a86569c760a276d850a1fbd16d92f26ae1bdefcff0e091af93
3d162054c20cb4493369d9d1e3ed90428ae70945fb755a615d
c7ac6dea322d3f1322f08e339826e46fe329c1647a89864830
6a15ad83c0fc436dc6aa2b1acbbbb7 |-
/brokenbar 111 -! b66e8d2cbc9d8be7650a4f00cae7c0b673d678e162d5c32572
ccb87d66fcba1c14ee81819dad311fbecd3970af5f7b16aaff
45e82eaa80e5106d73c1d643eaec61cfb7201764bd95f467f7
6e04e8d3a2395b7d2bb762dd77e4f01f9fe13e0f04fbc9f4ef
542dc1c0adf88565aef8b5 |-
/asterisk 126 -! d1a716f89937974d84bbf0b43d04bd48cff2f156de59811eda
215fd6fcf4708fd52ad74102e2f35ebe94790c85d591270ab6
b896b46a1b798cc610a39df6dbc88c5e18d80336976ee5e15b
4dd07b198a2fb21460129c16e2a8f1b04a8d8fd76da58c5fb6
1dfcda05797b78daa4f19b5a390a5e42e59f73a0a81f542392
f5 |-
/seven 137 -! ccafe65cc2c4b090a33096774e96219a00e2efedd1c16218aa
ddec348641cf281131589b07f2d22bea089f493cc2811aef2c
4456d64fb6f4585e8a26564130623950b7b209955336389f90
fe36b96b606eacf28b32ded2a4eb52a635283b75005f47b70a
74af2e4a893fd4680bb7778fce2b3b9834a9bf7ff7a0ca2881
8c7ebcc66d29072c4282ec2f |-
/asciicircum 162 -! 60b98c268b005f155dd8c1cd45fb6eb87aa538b25bb48089e8
49afadef3b9ba28290ad0d587520a31dcb86b19f870e57469a
c62503ee981e2529e10da9ed9b08ba13552f2c9297a0588d3e
c99624ff6f16f90e9b9bb2eeaf514f0aefa99b26bbba12731a
b76abfc88ed1365ecc8d35ac34b276609ddd2214aa842aa5d0
ebae8cb2f7e0900d8462cecf9da100c104ea8b54ab0b37b5dc
445aadfe9f8b383a9762ffcb |-
/section 205 -! d1a716f8c3b3d4aa9c6d330f94ade2e6fff0426dad1a93c2e2
69b6acac1ae469940394a2428f690cbecdf21230300d364083
2d832973e233c3a33bd97f07c0d0a2301636b8d49144f7568b
625f4479e2a8c0d749dde8a469d37b3660aa2e4f4e4386c858
5d42a1a6b65758dce9fdb47bb13c915d41d28833ada2cb0a07
22133775b63d4425423ae453266bac72f7afcd36600cef3ea8
66777dae335184d1d1c9d7a7844532c8c053bd07f7289ada03
43b1601f523aca7ef36b31ba73ff3f01388d69780ac4e837b4
cb5e0d2387 |-
/paragraph 202 -! ccafdb7ee6c825bce82a5a7315389e3f86be0acffaaf969b9a
260c8deb7f6ef2c2688e2abf67c7e4a53faea3e5497f23bd74
b31e5afca6474c37c7ca46431e1c78501e86648a2c5103d7f3
5ce58914df0f18363b14c5fce48a1cffacf2be79d0b79b2040
aca26f07a090f59aefb833ce9b0599f978489b18f68d516361
5a6d441bfc92c50e56cabe92ebefe23304a1dda810e3f84528
cf292b8a5092c7399c7ac7463505bbafa2ce5e80899bb04861
6a1ce167f14ced82ecce6ef280b355a7e068a4f4b117f6d796
5202 |-
/macron 36 -! e71c87b4ba60cb569d4f17502e9435878abbc660932a981722
45568be899440805e60082 |-
/Oslash 272 -! d1a66cbe106ca5aeadef886858041195fea2a1785f07743960
024c7d35e8c4a807d4b8404e823f31b861a503ca841cb98bce
e6f6cbc2cd343f0fdcffe6ba9c0e3cfab3d2e86f4343849f24
068e453ea4548eb2131f010c6c67016d8883eab74287e0c47a
7ba4f223454dd79e98b593a89ba0c20d9ca4a3923a1e12d2f7
d68d2445118b219a3f971d3facfd4526851f8831b70ceaad52
243fd7fc14a9ba4aafb24afedf03960b46282365401ce64ba7
64266ab9f6e8a64f7f17f431c086b92ae74693aba196db1ad8
36959f02b91de07c1d4b990ce5a7a7612411531cb209083df2
55fa67d3c6b3632364842844d9786f20384100afad032c0e78
ec57801652b25451d9ce89f3c1d872b0830d3215bea2 |-
/registered 322 -! d1a633b0565cc3d0eef8a06efca32c5a4c5703063785fef221
380699563e8d7300e416ffccebac5f12d82d562856a3e74377
9f4ecc514234f1ed2f24b7c02646285bb6776fcee758debf2b
3c2758b5d4cb8bc42f97f9cb54e226f97dee17b5bf5ba51c6e
9846bd019572d8b5685a76b978db0581cfb4ccea8b3774491f
782bc7c9e53ac6eb3aef9b5a61fc2938cb7789aa3f7871c7d0
29aee9af8c605349f6be3341a8e4315dff8eb9aa204549ee4c
9d4327b83f18c19306c0dd3950c5a1883da32b2db99b963ad8
446cf63ae4af456acaa66685eaa0b7634c2297071d52575f8e
5a8a429a134531d3c8c5de7e14d0c930a89d05f27f83eba8ed
6cace6f65d5cc8eae79098b02b48c72c6c144ded2caaa9b78c
c6746a1ea043e1532ac5b5435931045ecb51cf2d848441bce1
85cb7376c9d33ce66e4468bbbee8e82f297ba732dc64 |-
/.notdef 4 -! 9b5fad72 |-
/comma 47 -! 60b64516ae47b6f81bfbe14dceb937dad757ed7b32578ef68a
89be889ad5d132460da9f7ccb6de2cc6ad1ee836b2e7 |-
/nine 173 -! b661d3b15a59ded8f712cf47afec93a355ecdeb4f61394ae53
204e71d23e5f49ed35dd64d102daf01b70b0be5be95d06f6da
e5beec578cbeeea1e0d57fc6834f05adc7c751e101d6d14660
119222e75327b956cf45fcf40a028567cd5c20b67a19f6abc4
eef7ff3aa94b94edd452ee95a49c4f8a7e17efcfb1bc207a78
dfb697b5f8abc2ff1d33160749dda0fc2afc491e8ae2b1bc22
d9d4b4b0312f8489ff0482d1009c404bb0272711557536 |-
/quoteleft 49 -! e70776d44589912c23afc81c3d10fb0016a3748a45da2b08a0
b1006066cfaf9121921b66dbe791c96ce791d1b93bf84b24 |-
/quotesingle 50 -! e71c872123ff80d65c9c6021e723ce7c0a74758aa3f8f12021
3436645d95c3b13b7dffa724e79ec1d6ca0d7039559474b901 |-
/quotesinglbase 48 -! d1a8cfb15cfee06a46251783522c413e8d7955122ccd74b9b4
bac2ba1c104efae16efddec96f348bbf2afddd21003abb |-
/dotaccent 34 -! e71c87b4bac2c04c0679965a4c96c06b5aac64fc1805739478
968c38c9a223559846 |-
/ordmasculine 126 -! b66eaa89b18b1cfe614d4bd96d344f2cb72f8ddfb3653eedb5
82105d76fc842d5cf9297fab5ef3c517fd734e338d2729b621
d036cdb716093b2468c0e33bfc694ee7bf39929677bc7911e9
277c88d877d69efcb52fcbd0e449648afe697e0ce98e8c3a74
9689fe9b571e5728c9be3341a86fd19a60ccee23e3f4ff11b0
f4 |-
/M 302 -! 9b2dcc5fe35afaafe25b6a7c901affc3901de236ed8a9e8b29
0cafee6eafc1cd2b432eed97e3106776869591900ec4d23283
7dbec6a4fa8b93f5c17dd288470df0c92f0600f9640ffded33
141ef2218a835a424330e348c8f4fc264a3530605e64b8deec
6156a9db6629e42071b6cd9c029be27c0e4314290cbec91288
00e6c2c779c55fd260f6e20c0565b295d1220171a8f8d6f063
3f2708ce0054c7da5dda0dd9724de4d702cc3d4ab866ce27aa
bd25594e98b051a1767dcb5042f509d766f4cd150f3d5d2d3c
73da42cad0352dbd8e9684a1e273b661cd74d67a6c28cb1b0b
80794c84ded0120eb679221842c5a43f8e413f809c8c60b842
3ddfbc6bf9b63a11f6ca92cc3ecc3dcaa1f5e04f09a1829133
42b17b4723aef1c44868b998805d76f9761da49e9a31d8d089
0d7b |-
/Z 122 -! 9b2c09763393ccc1537854b1be96e54dca39f2d58509965919
56d1a2054fe1371aa26dffc4ced93ffa0d6c7a8e98f7402356
42f1a1b50c32c9aef112ab3e220b5ddd0d91d17a42028fa375
5d0269a1982e215e50217d066a15776fb1ebb66699400d51d0
6bbd6e461abc3c54309ef9c2b038d165dd0f35aebd87 |-
/g 212 -! 9b2cd6c5d2444652d52d16bf9c12d77d7dfcc997996c3cb03a
b2658bcfe0c4945172f03afe0f314dbe7d08627a0375c7f2a3
6326e4a2ed45c19eafe72de1ada65e390b82b9c01ac9f8b0e5
8d30ecde980d6f3942acfaf0c654442c5c68c9fc269951b9b8
da1b72698f85886aa522e0b9443101052326f644123be2f58b
25ffe86ccf2a5a8fa1bee8ec1fa6306a51ac65c00f277c87ae
20a9d00c4cb54ce3641fc8a38a6766a211bd783513ab02828e
a816a7e27314dce4a5c627ca16a99539d2ec92f3f877f91de4
840997767e6329d15b8af40f |-
/t 114 -! d1a881daa999f7207900bcfbea8385e8abb7c27eaff86e06f4
1d3a6c8952533e1117d81dd8da5b483238286caa9a3ddd9867
80f1cf5887c87603a83b1b6ffab01cb1cfa2508210e5d7a47c
74af2f3d9593e2241cf057bffe1a064c52c4a80c3ce5ff0f22
93e8bc163dd318e83b03461c33dc |-
/B 204 -! 9b2c3af3d32574c0f1c76f595270002d6dc762d7a112e96125
0ad8cd5a426b7b8fc0090baf820db0e570713b4ead1c0c7cc5
e7cc2bd1b8abb4e34242e03fbf4f6b3756a4773a6e004fad60
9bce3daa3f0b846ce7639d92b2ca7f9e77bfcffdfa98bd850a
f856b831ca4b6bcf2a177813bb88c5a163a30c53a4f8f5a5a1
60d3a388eb66bc055e9f3153dfbe6289f0833a70af22a1d256
0297a67c227b85261685d7b589b365b7b7c61838fd39c41a9e
96741b604df7385c82fc5769335984f184a39a992bbb6f79e6
7fffdba5 |-
/O 185 -! ccaeffedb062613b840b878edeb7075070a5a9836a4c1abc8f
c5cb2b42099203a3027a96946e9c4428c04da632b33e0f214a
68923db5469ee70a49d193e885c6577b82f78e1c27c237d3b1
41dad06c169163455bbad7f06c58cb2514f46fe378d77922a7
2655131014bcfc0b074cd8cfda4d7b2f8aa1f47b8b5b569685
5bccc1b58fda39b57c02a067d2c0dbc6cc9f67cabc6c50f22f
eb7cf8be9cbaef5cc4dbb48d5c5ad9098843142f6fbbe2c9c5
2ca575db1a3fea3a1453 |-
/i 119 -! d1a881daa999f7207900bcfb91c7ece3bc64a41050bae33aad
ce503efbfffe0f1a3c48ffb6c5632b13928b9dbf3f7b63ed58
b6b854a1df05a749eacafceeb330c087b36ceb3a1eaf5d70d2
620dc42c2ab5ada350fc1f9d0bba34fd80235b8eaa97514614
abd38f175adb101a411460170aa0df851249a3 |-
/v 115 -! 9b2ca47a755ef69a3538d0ad7b2abe9b41f73e29a03644c63a
43ef47dc0c79cf39a60b880965398703bb29dcc952cd64717b
e76ffccf34757513a43b76352676c3f271cccd04976a7b7473
1af87a7796774d24eaa1f0153f57e799f3f71ae4aa84075d07
ec588a70c2fefc18166d70f59bf228 |-
/D 220 -! 60b8d3dc03144a6f5d380233604241b4d50da708e713f6a43c
78b1b388b33b567528c119a20392f091122e56a198ef38d60b
ced35061420ca3df562e298ca9eeb2833f83383847528f5c49
54b3ed59d80e5ba0993bde013ad74d139ea8a24872c84a3515
017c30d5a27bcaffe6b2d238064fad1b301d6a0b0928fca5fd
1c6105e1b4418d9d43414f9f39e1fcbe8626b6d5e704a9c6ca
1041085d6d8b36c91f6d5ed851ebbf87830de1365597c311a5
b7be69899d63c44aa0509f5c315fbbce4d2d154fff210b8d2c
056c3ec4b78164fb0de4bdd28f13908d9e02e485 |-
/Q 269 -! d1a66cbe10e7c53d0638ee9487fe82fbd95eca123de9aeb5c7
a24e495d4703492c577fbe16363b8c52397be0280f36ee611b
35aa173c8eca8904c0b0eba983fbb7cf022dac79da70a893f9
2a4f674437eec2de7a3f62604360cdef16ded5f0583a23f8ba
c80d98170cc269c0f14200c50dfff4ae51fd33e9e613eb10d7
f6b8fa084b1b519906a5f13ef62c5e0307aafe330de87708e0
a9eb42508dc80736d8387a990e238995bf5d2f0357d885afbd
ad1662ba8d29f8487d362ce50ac98e254daac47f8407725a09
b9bb7c29e7de13c03e3fa68f16ddd18d0d9fbeb05cff334a2d
315c13c8ee316ad7cd8d893c20a69e2d6d091a0423bdac0f31
35ba6d3c4d81bd1fdb535ddc95c67f2c29b6f8 |-
/k 182 -! b661a167ae946a6853275fc2068c8375f34bc5d7f4f87e0da5
b9754793b1393cb2ff0c447c29c1125bfc8b9ce765baa6a718
6ba465e9fd3b74107ad912f852fbcf1bf5ede531b00a7f6f8a
abb48c140cf94b028376e1388f1468057cc951cdd05346b954
a18d8ca13ba9b3956c6d7028303b16b26ec62acd880f94c788
f71395ac62658d53bf25313aed2fec0420885e9594a60a653c
bcfa35e54e6677597cd28a7f18177d5f57eedafe848833e3d5
c99aa4f69602f2 |-
/x 150 -! 60b9b8a8265c56e4db9be7e759e2ff884dd63212f1e1c11eba
d610310dd3df9a0bc9b3aa2dde4cd620084450a7a618bde194
e6a1707cb7faa10788cab117b3cdf9d702514adcb51d625563
d67d77d5037f202b8325b1a4f7e06cc711ba4e5ffa9c627f2f
d4a1688e0347b136f016d117ee213758bc9df5dd77750d0047
2bb92e3a2978b7101fc65d138fe9fe5c3f9c855a6f0411f32f |-
/F 182 -! 9b2c3af3d32b0f17818fbc003777a565da4e0aab379df92e55
ad6c51e4d0f95efd177c15a42d67b9740ae0df0a1bb6e82642
c13e7d4bed5203e783d060d7438706944063139d5fb575fea4
bb921712e633f8f6d334fd06ee1c2ff0139a01a8c7c977a114
516d190dccb2514ef7016eecf094b18bdceb3dc2063908cae4
2f3957b26f2860074c8f7b91e2c78b5d25988f445de3790ca5
cd995079109da1e3282e6e362c1656a5f4c62d4bb3ad9a3c89
4b09c75d465475 |-
/S 166 -! d1a716f899ac615f204e6c1423e0a16c1734687cc71b929dd6
f3ba2acecef2960165a092b7107402af33dfd6c61f07a6b2a2
7282fd03ec05f2ef51ef9976b94dbe78afda04275dbfda570c
ea6a4d8373fc48d4d0299f7d2d9493ef098b25e46bcab85958
4aee24f478d70dd5ed71562ada4bcd4660a97fe9bb9e7d3a80
cfc4ef0ac51c8936ad259144424cfc63ee36696b4d250183b4
8ba2451b8020972fb0938e69bc4321b1 |-
/m 238 -! b660a94e3f929cdcd01799942ccf1f8e37a95d812f61d4ab37
8897fc54d8057edca0c83d9cf4b021408d398afb88b5927e85
1b73565bce7b23d267898fd17d5f6c042031ee437ba05568d1
80f3c015d4aa938ca43dab95e6181c88b55a6e37f0b4c5cdde
b281a3c24bb7524c7a0101c0e4dd6fe146e9473c544b1ec264
03c94fbce58e8e2eab6d36256fd0c843085c659873e4dece9c
45b8f8963d56573d206044495205eaf58f854153ad25cb647d
3fc6cbe220b06674519a0871a7a155fb08fd2057dd01fe503e
8faecc20d038ad7bd1dc140242fd980b39a3979b26084b4542
84a9bd8029344d670fc97d4022 |-
/z 92 -! 60b6c2ebdec14413aa7c7e743bb2e2863a708f0e45448c93ce
bba4d10921dc0b82142f7a46b298361bf2371314d33910aa24
872a2c85fceb2cc68a6016e0921ff845a092e790cc77e4c2c8
a325d75409c6970c12a03ad18996e7a9e5 |-
/H 246 -! 9b2d50585275d10f5c75f7de38917c8bb066893048cbb1fd3c
a830ca32962c41d2ec74c2511680a3247a416a7f46d5d8165a
33f3aab4cd54222ee82f4405fb90cff158571a193e5fbb30d4
efb5a9559d72856f150145338d08d5d6cdc72b397e2ea7eb1d
eaf21359d771256b142cc1d0894ef469d4fe15b461dfee6b4c
bb36c4d71ab9e5e3efb1543f0edbaa66a3307c4711a653e406
b229b98326167085e53d13f32c25b064e72425a49f2f78717e
d13d60d176e87f3c155235aec0abdb5a3b0e89c500ad3d5f1b
ba4bd2245effb1b8fa08b65390a4ec33b313aecd001bb33064
059590e17dbaa9849c39bf1e7b30a02435b6376f8b |-
/U 205 -! ccaeffedb03d304f3ea12bfdd592718c0adfea1a2159765527
58256ef9bb4d00462bdb96506890891d3bda1b62288784834b
1ddacd36a1946146b847f8531590f905a7f0c015766afbc836
5ee0d7198a4a9f36eecdabab23edf1510a01fb241d8adc2839
97ee2d7fce84dab256d097e312decfc64a9184a1f2270a0d5f
25f25cad0e418a86c7595b682e8459ba153b6262cd2aea8e6c
437620ef9de64c8b6ce55f52a475429ac066a3de64cb5fa472
5c97bb1291b5100539018abdae813f5ec04f21d64582211d75
9c8d6018cd |-
/b 168 -! b661d3b1da3118fb37b461baafd16e0b8a0e4b581e18c3fae7
187ba91afbe7b4ce409a54510d59c02abf5072391fc11a9107
5ded8520abe4f11807cc3039d7d158f9bf608c974da12e44fe
673ba3e944e0ce2a160ed65e6846b32a436b3fc8ec67a50ea7
ad1d688f8733f70f710dab357029377bad1e1b4c6a6b5e3c54
093ab38da864a659df58bf061e5f661ea2cfd2fe1c31903a2a
613fb7d555ecbba081b9463437ff39b4e41a |-
/o 141 -! b661d3b1da3118fb37b461baaf8f3611337d34a3246f1d0480
c3ff4e5c194566a2d1db1754eb515be1a0a8e669a33c4b093b
425cf94f294cef8039702f0ea3264d1c2b9fe481ca4f8dd00b
eba1d86d6924428cc75981fc37c84b4df32f5f804d7ef47c60
e2050138efaa74e262a7cecc8238c1af52d271fdf31b1bc664
6203683f59d0ae5a417f33cbdc94881c |-
/J 132 -! 60b9b8a8269bc21349b202cea7ba0c89aa0cc27f41f51e95c8
bb3149f3711dd7e2074c1067b2e52842f717005dd5722220b9
2e3eae708239e1fcbe8626b6d5e704a9c6ca10264e9ebd7242
11f0933d6bdd1bb186b84b3b07662aea1c39c2ded99227798e
9cb3061d3f7fbba15b3b816c07cdb74876a0dab6c2b755385c
1ae53511115b2d |-
/W 304 -! b66035b78dfa6f2a5716379fe49ee91d0e819ecb0a536ea697
7da92696b2396818ec000840c8ee85f21b2663c649939e5dcd
56610bbaba7ad41b9462d13796c78c6ad5dcbead06222cbb0d
dbac843146380f2ea5bbd6b2466b1d38f39b966b9180e94c28
67db40f869b3bbb3e18340183882c43afe2acfd598c66584bc
14023198eb9b33ba2ab27d143851d4ae342981f055f962501f
9c7bc5b9c5d5ca3950b0d5683b21c9290f467c2e37588b4621
58105bdc922715511ab4c7ed058574cebf891728577c560465
bdabdb90e91b601bd31fd79d3bbc8b2fa9257fbc9f18cedc4c
cd5e3695bb939e296a01d93e71bb9d00953cd886c7201046e6
2d55e6b6f1210e42ec4e63ab25e5a7fb76618de52aae25a40d
1e54d5b3ba9f16e3e914505c76fffa5122fef7e90956f81700
3ffa5719 |-
/d 184 -! b661d3b1da3118fb37b461baaf8f3611337d34a3246f1d0480
e6935460bc54f87a1645b36701ce5db04b34f9be70e1afd95d
762ab78dde71f75fdd54dd8ecd304725515d94d42a10ea0398
4f3ec505a647d22056ae4f31ae54ea93bb8392001927667029
a10fd9889459632d385c9818e1e8dd67dc2133b4d2f961b576
690476dce44c0a295ed09982476c8eaed9b2cdd93da785fd79
6bf00cdfaadf205ea3cc59f7bb1d5fd9b7ad91af34dd0de867
8b595cf5316419b2d1 |-
/q 164 -! d1a716f8993794e10ce63b225a43b58bc610dc31a81ca0bd4f
ded5212ba466d5ce315a0885c2b4e143044f9c3a511c83f728
5c3d4ff2f075cb2fbf7d71076bac170ede5d0b7fcef5f5b81d
539e228a7d64c7cdadb960339164b01fd1a814870d77cd507d
c5252d6846c52c4d62d0dd81d8d3b121396390aa3e9a9a2f3c
64e8a9176eca6b73408198e6d6cc779b5f2bc439314304cd3c
56c5d82bfb3c36c30c2c9e7807ef |-
/L 132 -! 60b9153b368147d87ee1594416c0f44898d3c9fe5184d325e5
7e2461a5f221533cd5087e3ba65a19a9b7767da10743d8693c
724a36d0f3329a26ff40c02e51c2458c3e8c6d1431f3ad4e48
7e4401f3e38858b4db696db8701b2f1b1b8bedfb28fb38494d
323c512fdd873d0a3cdccd8ccc9fb2c60798b522201d74774a
ac2f66122c907a |-
/Y 184 -! b6610c488c4b5b4abf425e138d6104a66b3e26fb692ea0c45d
ceb84e3bd30b5d59baf7dd9b6a947b8baba7bc09c2f17493e7
763178feca6fec4b109ca8739f89979a71816c93ae62ffc456
d0694e7b86197273081a6dd6c0d1435e128cea1e48ea96414f
fbc09cab24c1915b903ce935656dd1c9078e101629b0476549
74ff3b05cf307d93b77a9fefd94779256c2d0c7cb6fde9663a
844a645caa39a6dbbfe91587410353a7400ed9de8d3303682a
55426eba03963ae75e |-
/f 172 -! eb5668edbacfcb026fe6c1ce75ec175cf8fa0425dfc6c22322
937459923625c6cd6b8cfb8a807c73c5cdaf07f9ca4ef22bda
3e66f981e6b751de2b53f4336428f56281d1a684382bb7ea90
af58ebdc2dfce5a02544c0aff63b8bc1648f212d94c861ae69
296190e866f1235f82577c6460e6245448e82e6359b6d748bf
82fc24d879980c84472e27f64c0a1ea2877a9791b288f18adc
56af324d11d5b0dc5f433970c298aaa6a19e02f18372 |-
/s 115 -! b66ef36c1b98ee87505aebef986281c8f5e30b8302adaf33c3
76d184cba7c37872ed6980291a26fcae5aebcdc9d0a30ac89e
8f8527dd60a34d1ae2d83cd87697a6415fecf60d71676ba39f
75b286658bb54d2d59d05aa3faa7060eb2234539c6fa01556c
c54b96f2d0ae7a987a3977c3aab519 |-
/A 200 -! 45837237bd5a595a9b53b5b8cbd5b2db44e5b1082ec50fef7f
7b1750ac68074aab35444256558cfbb962455a5aa1df58ec42
d22df923af62a3b1ba65c8088817b1c9b247cbe9700aca5b97
c9a3687185f0e86798f655a4cd8b83f8a138c0d40c63d3bc15
064544ffbfda7f814de0e1e2edf73efa3362860c36fcf53831
700863f37604ad7d66b0713cf6dd883cebe1ff2fb13fb5ea91
cf92318eaa170e10e2377797ef96d004bdf1386dfd6cd57fb3
4b74c26d3510551e76ec5741ee057b58080ec0c499369762f2 |-
/N 248 -! 60b9716895d2e07c316193c544aa2da026da0d402339cbe9c4
b5ef1fca7eca287d6d2370fecaf21d250e9e6375a5f530b5b5
7deec0d85c20ebc2267e0c6480962e99b043019bbdd4e097b8
a79fcf8efdfa49eb82da5f1cfc80cff648a2b89b089b4cd623
f7e5332a70f2e993f6e5658f0fe98c979f4c1fcb62587ba551
ac0f95128c149caa08346653edcaacf2282d36a1b4b51d42c7
ed9a266a93b9091cc6239257605241c0d1d513f5defb200c6e
838f6a250a2701cdf04abcc9a11074e685c1f8d2fba58fafa1
627d62635b93af7759c2937ff8b37acb175cb7cc67a075b715
e3f64c95aafad445a613e89078f040c8bf13b132b82e14 |-
/h 190 -! b661d3b1daf29f262582f17d6e27c09817ffbc74d5a2970bf9
479c928d92c14d93f349e804dcfc676dd5f46f66db95548cf4
81f81a4d8be53f85f497c4d7c8367c01068e8a0e3cd610228d
270ec5188bed651fa4cc0cc76a9e152f0c334b6057c33963cd
52fbfdd7a9f47e2779b77db1bc84dc9aaa4f05c4275cbb85b8
3fa1a94ef994f369bd23822aeaf8a02d5989e9367d6cc28cd5
243f955da48638a45f06ddc66bca78092717e543464a69849f
c15b5b1e38b88f789c768b9bef7612 |-
/u 141 -! b661d3b1dae9dce0224f9809a3d5e0e7f69d4ecbe9d7446e9b
adc2495f12902534358923d755ed4e11e16620a20d6bc149fe
c01f5fc270c97d16eb545618eed2c6a8d790b6d9b8e8c67182
a3d9a0cbf46d8dbb9f16a1f322997b8e75cf00534cd599f012
f45145d32b3011ee8782c4dc2ef0f52c01f61784306183aa61
6e1788bed950f0cf02c476ed7edc807e |-
/C 160 -! d1a7adba73fef8c07ce27c6348e9d170b5fa2bb43d89e57f49
0489b7003073c6d41026744845749147fee14bab2c1970df60
376005108819142155fb587d2ea4dada617e9f04b7bc3aec94
ecaa29b204c62231792a55d7a3bc4b799100c226e47199a2e3
1833a2193a370e2b8a39de282d5f942964ece8455042736d54
2aaab74f86be9a50dd4a5f148bb0c447b4d366c2686f44d084
d73f1fc637e995565c9d |-
/P 191 -! 9b2c3af3d32b0f17818fbc003777a565da4e0aab379df90b29
14a7e5cad3d0e72f1fb94d32c91f660c93823b2acbda93b116
3e72be660525f065db9bc58b0b2ac5d9644006b94fc06394c9
6089d70d6714ed6177b404461342df074c023e25020ec254a0
95c035c3ee0832c4e321b88c9de27b4414658ab5f174bb1200
fa008cd2e51177425795a73763fa384fa5e91127f7c123c5dc
c014658bae6d087dceb9d34db261a3eaf46d7ca21e06ab7473
666284ec54ed9b7d82f117ddb040ccd6 |-
/j 145 -! eb5668edbacfcb026fe6c1ce75ec175cf8fa0425dfc6c22322
937459923625c6a363c52c40fc151ae080058498c81b605f63
ee55377b9abbd0c173527d4165b632c6610758ecd9cf493683
51f20bfafb30709a45d8789e5126640ac392e05c1377b5c290
e15f0697a41a0e7c8b214d75d6d31b9050c88f9ab0c1754625
45413c46b920e6d418dc58ddad39d26aface4c13 |-
/w 164 -! 9b2c6d1024aecf906be59c43ea25f0453e827d60d690ad3b88
ae1de5a3fb2debf28bec69e94a8c168190b3bac7bd819d0dee
68908b82eb38aae6cab8576ecd59980348571aebc9bccb6ed6
d082d844885a0d35b46a5606147a211893356828f3a455fd7d
bb16bf3ee77b3cbb47f41ad09b1b2cdf99c85a973873b4b935
dbdfa642ce15047ea7d6b70d6d2073a9a4a9d62f18610ccc71
19cadfff344208e1bdb7cccc7b95 |-
/E 204 -! 60b926e647381522328fbe420e15842cca5106b88b26543e6b
e267c9efbfd3b8e40527ac107c8b226f66f91d143851d4d4d0
e39bf235f154a5758a61a2708ba8208b05c078db608d370e98
7a634aa0f920486299bf92eea41a9231532f93902b97adffd3
46f44fc0d151d945f589915820423e18fd013cfdcedd845d34
46fe08d626dc96fb095708b9478cb297ab02916944cba585a4
8f1c3d3049a203baec1b2b9c9202010bb447d52f92fa3940d6
66122d21e7ad1d0f88c12b7a38e31d0692e2ae5886a0a59644
e75af629 |-
/R 238 -! 60b926e647cd7f9aa1cc246662344e0eb02ef84c1c1ab4cb42
ebd3b7bef91f04a4b0d9413db31e87046c0b20e66cbbdd9120
c330189fad8a96c92d0754ef28dc99dc914152f1224efcc0e2
e632d34564b5f339132e7c607dc1b5797f190db43ae88e0e4e
fac8c3b63176429635d275b1019a25ecf57039723dcf585e76
cf69d1f5990ced3887233b3cfd0435396a7d1802f025b37dc1
7d5b5aa879179302ddae348bdff8a4c2e9d507593b11773f3a
5f81119ebc3582f3824d35921600d47bd9c935c5b7c84d36e0
01703706e37b8ba5d0069445d5cce47a7949e6c88aacc90a0e
2270f25c05e1ed8c8bcf0b8fbe |-
/l 114 -! d1a881daa999f7207900bcfbea8385e8abb7c27eaff86e06e8
5ccad2a2d0e6b3505f07b492ef995ca87444c60b9f4edf24af
45c5f03d832d57bd12976507f173231b4a950114581b1085ad
238d2c60c4b4f9f093ef8aabf5c0727853fcedebfbbc63aee6
df6bf3e15356e09f41b796948355 |-
/y 147 -! 60b9b8a826a1c1cd88f687311b6feedfa7bbcca047ffabb4d3
96e931a1442bd21b6b80246442913cd33d4cbdf20bdc2181cd
e0ae981843b95f1ee996a08f89484cbf4b7a42aa89f4074ecc
5219f00761df2df0f39ce5fd5f2856489f2cf089b17d6a4faa
d20a7881b0d5d558cdf65661e5764b1438a4dd6a7dc0376957
7d4bd831e80fecb77c49c83bdaf47a9129fa7ebccdda |-
/G 191 -! d1a66cbebb717a1ade34cd8a6994cc98117ebccfbadfef4d3a
0472f971572e116e9083a097fcb7f436f4f0d3410f1704d0e8
45fecbb11c339e2a79fcc6a35a7859a34f0cf43eb5d32c1e4b
4c8550fbb8f2b99e60361222dbd7cdc1a8e10a8aa3c19af0b6
3d729435d4c919ec6575dfc6bee337c84066cb0468c43a4e09
c9a9e1711d3ea864a3197ab038258672593ab49f767b8fbcb3
727b126baeaf87b2185618ad8d7366aea2c77348fb6eca7561
f78b5da704e3f581646ef558a7fbbfdd |-
/T 134 -! ccaf39df3b0874ebb41317f16a7ddeb74273ffc8c1253f9dfd
3233f573a0917543f6b7e6f1d7ad349bcf764685d5e03d667a
e099352069e7c84953d9ff4703ad598768febe47f341ef4482
68331562faebe13e4b93dff325ce2745db85cc3290c0dd3c8c
68b308d8996e39d2474f9bbb07a00d1f104c8424b95febfed2
fc920b4cff10400369 |-
/a 152 -! b661d3b1da3118fb37b461baaf8f3611337d34a3246f1d0480
c3ff4e5c197c86a71cb353eafa947b502aa45133edf15b40d2
13c024ab9c6cb41eb52c3300fc209640cf0eb146a2b141d0fe
90cc77c9cddd7f28e795dbe052b04b964a5ebeab74de69969b
e978265879e9d73fe9dabddb38337f80b8d66fcc49c5be484b
1f5d9a7e0971bf508b32dfc62b0a72e9eab5616d68c3d1b37f
98a5 |-
/n 164 -! b661d3b1daf29f262582f17d6e0a63646d8793e52e16f20a61
797918ef43f21ccadf17d7678962427058f157050e720bfcf8
e61571f419d567e0f431d3383ab6ace79950d017192714fd9c
f59a54cdf7405814f2b9e3497b5d50ed6b96fe7606272feb2b
45203d87082f99bae1796cf2f6515d3cc7bb1d80a15d0b4268
9b62f242351650c06ed40327efaf1e389b36187c38915440c8
13a0e4877dc4f999f942c96da10a |-
/I 117 -! 60b6f0f3acdfee5e965fc4850ae0d89c19bc3fcdf2c08f675d
51c1313edfe0b8e64e6ea80f26dbe178797c8283e03073dc71
b24fb81989039d112afc2a1ce66e315bac60d81cd89a3785a1
608e88e24ce9dd7a7cb60a2b620a23e50bd512b3b255e6c69b
ddd23289883f77d9e50d75bbd88513c804 |-
/V 177 -! d1a7fac3c015d35c1eb45c8a58cb7748efb7f82f25c5432ac5
03a337ee74884a9931c54cd46afb31682ab9ff34781c949039
c86ef382de3106a46ac516d7bb06480437631892f507e9752e
b4a65c16348330d0a3e528dc86462e26da31bd15259ce31e6b
45e45510f39d5fff5921147f9d29afc4b752b5f610860727db
fc465843d16c09891f3dae6cea91e7c12f931103950ed3dd5f
acd36a8ff9f7794d6b78e65a15ca032f1861293301bce8cc0c
7ada |-
/c 102 -! d1a764d73db57acd7995040567be1b941190e91c2f73d03309
e740391deda9d8d90ae0c08a87c1dd38b9830fdf8fe0475342
057e47c81d92fd6f0a5a2fe53810b185cf234177f788104d62
9da9069855b870cad14e32ed3d02e4a43721b9b63e1a32c933
e9dc |-
/p 183 -! 45839eb8234b89d290f0f076983fea471ca2fe5496184003e4
a265d41fa5124e508bf64e68bf698b1978f113f998d9a1a653
7762b1eee252fa9568c1d26e19ca5653a5b15fde64d9681d3e
ccdee6599093c1522ccbb82e2932101e25bfe49a3ae0752f1a
ebff0b8c7a8a8184c329f2beb428c7d3fd301bbb50ea86b552
427436c9bf48907eae890accd8d6b880e3f86c995934fcd888
f3980305ec8896314de035970a84a668a6e6091e51516079cb
dd773da6ad1c2566 |-
/K 243 -! 9b2c6d10247e220869fb38d9e8d21739a60ccfb83edfce0622
476157dc66219d1b7fe10534bc24270e491be5704634fff9f8
b90fb6e85aa16c7f88ce2bcb62932f87c7a805e30dd21a13fa
15c513da4a8e3a691c600c2aad087d9d0e82e9865d27c898b2
0add9e6fc4905b0e1a9c8ebebab93fe6f863f992f6599b1e2a
23b4a70e1dcab6c91a6c217428765911b99ae6cbab1846684c
d9ed83f2c9ba609a78190a11bf79b4fb9c6631bd3b83717e5d
eb6cc9dcc0cb7d3c49a43a01e320bc675fb6d5828e66c37653
f5a3a5ae8726300cb4c767aa570aa3ae6c5ec5f17ac725bab9
5fa116abebee10b9e6e95469f4913b6e9841 |-
/X 228 -! 60b926e647cd7f9aa1cc391e0630ebfc5da3fb49f2c81159c4
11b89827d0daef400fab1a1b2af4cb2b905b57d79a8be4c60f
a237ea4db09e6c57faa90a27e2141e85586b2c635c64c11e0e
5e9b55bd0f897912952472dada1465f1f8c73a9ba405cfa30b
92ef71a1c1b48c403dfe5918807a9c41931cb1007d6e72b99f
df5690f6b6e9d27f970e3fa2a618bb5ed54111e26a60e4bcf5
c9d641a258530f0f48547ab97f702949d0d37363a57c9dc11c
07c8f1279ac9ff268817f5d0f4751928ca3ee5fe567b0a6deb
9250d1b3811519360b18d124bf0b421c62fdbc9e458c1c5719
9e7317 |-
/e 126 -! d1a764d73db57acd799504055f3a47b660b227e655122a0e60
0797294daf618600b8542244f347ee68bf60fa50a336c39db3
fc9d06b3c8e61f3216b73652a7502ae99518ea965120b07d43
416cf4aecb6ba9fdb86bc2686f44d084f240371b1c095fd1df
429ecc29dd2bb39657366ccd3ae13df7f7635d9d14db4a940d
7c |-
/r 105 -! d1a8fdd95ccf5eac0085d2930a1fb8b83a1161798d2f1e5831
cec6c94dfb158d24c7dc0705a9d593679d8187fa5b8207de4c
bf1fbeb0dc72afa5eec5a8b8d2584e2170f0ebb81a717e31be
3bcf7b84d20dadb6d77503b45f2edee43bc0e3131be47ae562
dea6df8ce6 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
end
