%!FontType1-1.0: ZapfChanceryGS-Bold 000.000
% This is a font description converted from /gs/fonts/bdf/zcb30.bdf
%   by bdftops running on Ghostscript revision 271.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./chab30.300gf

%!FontType1-1.0: ZapfChanceryGS-Bold 000.000
systemdict begin
{} FontDirectory/ZapfChanceryGS-Bold known
 {/ZapfChanceryGS-Bold findfont dup /UniqueID known
    { dup /UniqueID get 5066531 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 6 dict dup begin
/ItalicAngle 5 def
/Notice(NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/UnderlinePosition -160 def
/FullName(ZapfChanceryGS-Bold) def
/UnderlineThickness 80.0 def
/isFixedPitch false def
end readonly def
/PaintType 0 def
/FontMatrix[0.001 0 0 0.001 0 0] readonly def
/XUID[107 0 5066531] def
/FontType 1 def
/UniqueID 5066531 def
/FontBBox{-120.0 -304.0 952.0 760.0} readonly def
/FontName/ZapfChanceryGS-Bold def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/exclam 333
/period 278
/semicolon 278
/bar 222
/guillemotleft 444
/quotedblright 389
/ring 278
/dotlessi 333
/copyright 800
/numbersign 556
/zero 556
/equal 600
/asciitilde 600
/guilsinglright 333
/ellipsis 1000
/hungarumlaut 278
/oslash 500
/Scaron 500
/percent 667
/two 556
/question 389
/cent 556
/fl 556
/questiondown 389
/caron 278
/germandbls 556
/Zcaron 611
/quoteright 222
/four 556
/bracketleft 389
/fraction 167
/dagger 444
/acute 278
/AE 889
/zcaron 389
/minus 600
/parenright 333
/six 556
/bracketright 389
/florin 556
/periodcentered 278
/tilde 278
/Lslash 556
/logicalnot 600
/plus 600
/eight 556
/underscore 500
/currency 556
/bullet 500
/breve 278
/OE 1000
/degree 400
/space 278
/hyphen 333
/colon 278
/braceleft 389
/quotedblleft 389
/quotedblbase 389
/dieresis 278
/ae 667
/quotedbl 389
/slash 296
/less 600
/braceright 389
/guilsinglleft 333
/guillemotright 444
/cedilla 278
/lslash 278
/dollar 556
/one 556
/greater 600
/exclamdown 333
/fi 556
/perthousand 944
/ogonek 278
/oe 667
/Ydieresis 611
/ampersand 889
/three 556
/at 800
/sterling 556
/endash 500
/grave 278
/emdash 1000
/scaron 389
/parenleft 333
/five 556
/backslash 296
/yen 556
/daggerdbl 444
/circumflex 278
/ordfeminine 325
/brokenbar 222
/asterisk 444
/seven 556
/asciicircum 600
/section 500
/paragraph 620
/macron 278
/Oslash 722
/registered 800
/comma 278
/nine 556
/quoteleft 222
/quotesingle 222
/quotesinglbase 222
/dotaccent 278
/ordmasculine 325
/Aring 667
/Oacute 722
/acircumflex 500
/eth 500
/thorn 500
/M 889
/Z 611
/g 500
/t 333
/threesuperior 361
/Egrave 667
/Otilde 722
/adieresis 500
/ograve 500
/B 667
/O 722
/i 333
/v 444
/onesuperior 361
/Ecircumflex 667
/multiply 600
/ccedilla 389
/ocircumflex 500
/D 722
/Q 722
/k 500
/x 500
/onehalf 834
/Igrave 389
/Uacute 778
/eacute 389
/odieresis 500
/F 556
/S 500
/m 778
/z 389
/Agrave 667
/Icircumflex 389
/Udieresis 778
/edieresis 389
/ugrave 556
/H 778
/U 778
/b 500
/o 500
/Acircumflex 667
/Eth 722
/Thorn 611
/iacute 333
/ucircumflex 556
/J 333
/W 944
/d 500
/q 500
/Adieresis 667
/Ograve 722
/aacute 500
/idieresis 333
/yacute 444
/L 556
/Y 611
/f 333
/s 389
/twosuperior 361
/Ccedilla 611
/Ocircumflex 722
/atilde 500
/ntilde 556
/A 667
/N 722
/ydieresis 444
/h 556
/u 556
/mu 556
/Eacute 667
/Odieresis 722
/aring 500
/oacute 500
/C 611
/P 611
/j 278
/w 722
/onequarter 834
/Edieresis 667
/Ugrave 778
/egrave 389
/otilde 500
/E 667
/R 722
/l 278
/y 444
/threequarters 834
 200{def} repeat
/Iacute 389
/Ucircumflex 778
/ecircumflex 389
/divide 600
/G 722
/T 667
/a 500
/n 556
/trademark 1000
/Aacute 667
/Idieresis 389
/Yacute 611
/igrave 333
/uacute 556
/I 389
/V 611
/c 389
/p 500
/Atilde 667
/Ntilde 722
/agrave 500
/icircumflex 333
/udieresis 556
/K 722
/X 611
/e 389
/r 389
/plusminus 600
 28{def} repeat
end readonly def
currentdict end
dup /Private 12 dict dup begin
/|{readonly put} readonly def
/lenIV 0 def
/composematrix[1.0 0.0 0.0 1.0 0.0 0.0] def
/-!{string currentfile exch readhexstring pop} readonly def
/MinFeature{16 16} readonly def
/-|{string currentfile exch readstring pop} readonly def
/|-{readonly def} readonly def
/password 5839 def
/UniqueID 5066531 def
/BlueValues[] def
/compose{exch pop FontMatrix Private /composematrix get invertmatrix concat 0 0 moveto dup gsave false charpath pathbbox currentpoint grestore 6 2 roll setcachedevice show} def
2 index /CharStrings 188 dict dup begin
/exclam 143 -! d067768a04ba4ea725a42869bb32d311b5ada6faba2b805aca
f9a159d19ba9c80ca31bf32c097c58e67caf9c4e14e0415822
4e6b967fc65d0262af03a2154bfd704751860f4e6c191b8f5d
3b46cafd6b0f6cfedaabcb1de7f3f2594cacd02472f029f51c
cbab4ff562288a67c63ddfe301503020681e5e89cdbf01b746
43913eeba449ce0abfcb0018dca5d903e74b |-
/period 67 -! a8b85ce2f82e233d5160c9ce8192c5308a57c7606b5146ebd2
ab3407b18df68c97268460f7398ddb6349ded96d0e973ee77f
98c5bd1911d0ce6bf5e181dca881f049f6 |-
/semicolon 135 -! 8ae8b9ce734db17b0706d8589ee830add17875db8d1fb6f29f
709107a06923ba8abbdf3b55d7fe927a1da6d9580e17c467de
2a1c231db07d0a024756749b6c170c50b2f3e8565f57779556
86e4b655f279b1cb3c983f5b5d2a34f3086c400ada65ca77c9
09c046a419f005e68adc5cc43690891d3bd6b9697f6be26255
d02a5ff96a7512720e60 |-
/bar 33 -! e708a75fb6159d2edf6eab0e01f0ebd6b23f3d0451b34eaffa
087b04f4a9a215a1 |-
/guillemotleft{(<<) Private /compose get exec} |-
/quotedblright 341 -! d06886056c5c8ec5e03575a92351385addcb46abf33f00f9c2
7c4eaf7d2264e783e18c6e7d25d67f2c4710d33c5d642805e0
5595f97532ebf4e2b866de9ecc9c5316d47f0bde699c513d85
2965ab58d04b1496587248bc27e112879ec313d0dbe3a51b06
6d1caba2fc3c59e30fb00e7f9e669f599417e36c7888677e07
6f0ae5f0c45f661b3852cca47db443deee047fa9e2c69cc2e1
a19737733405a0852f1f0823a29a22773a102c6f374a1e5755
55183ccf84ffabdc6c7d1bef1b88048611d1f67540821707c4
44dd55c8e6c0be353ebcc0284784d778b7db09b43a92f786c8
23a81e58fc9ab1a5ec4861ed19262709117fe8834331ac102c
a173e46e5bca414609cfc0e9e933415d6adb4d2b2fa89b5823
0f6ee74151cdc57f4772d964564dfcef4626655746f2384687
bbe631a75b1ce655ea97d6798ad8569bf6687616acfa36ee6e
abee025715d9e3afccd2b53ccafe0343 |-
/dotlessi 234 -! 9b2387aa61d3c877a44dfba1bcc98560357ba667f6b5363da2
86f78a9ee649cb220a8f24211abf4a37db57d033bd9ec08a1a
5b17faec9491813fabaf52b108a9959200d902d657d79d30a5
ff2f2c9fa755634a0a44cb0c09f3a342b9c04b64d013bfdf54
c500ef57f7b43b5e57aa37e75bded23a8b8142e3be86ee06e9
1679c8f39e87f7343c387b5ca0e2759ad54ea08f5b311e9b62
6d227e8d4bf73effb7560f8b39adfb809b52eff733aaa8cfdb
5ade495ecfc5fbbca7f61aad4ea7cc1b8afd31701e7e2e4732
e2195158fa8e27dc7b2199c876116ea7a9bc6b1ea48fbad847
0beb74d70fb12cc9ea |-
/numbersign 495 -! a8b70a38262f3e7fe90eb836376b7ac3df9320df02cc6c3cda
1f202451392fe2799cc034979da4078c9b17141371c3de6249
4ddf578d7069983d1f039712996aed33c90619c09b1b454a02
de0bd5209bd84f437e9b9f98f05506f392b2e5f6c586a79c9a
cb7170d3f7f574cf97f1dfc010775bf2f09f231320e9c2466a
a4a9785df6f6204ca1281abb83351dd378737968df320427e3
d3a91c5c70d328ee37942551bf43a0f1cb4dba3d4c31384380
7cfa2778ca8b9fb859f4d65bf8169b0f9aabf69c999d1070b2
093142fd5adeba522a05f5078cc91c0d63ff51b8c50419971f
9b3d1edd50d7443b56accaaad9ce6aeadecf5960471efa09b7
7b8bb5cc7d101871d7b8e9f6327b75789ba0fdd2260452d284
c955ae5007811144288f2dcadebb42804e2db2849861f7d67e
16748e1392f2705671ac1ebdd3d3843a2fa3d14aa1ff4f5f97
da816414cad0d3ad4665a9e43ac347f095c7f34a3c70278357
9b2894382bee9516b7a5e707dcc5f217283ec3c583fbca6ea1
0deeda5bb1f890cf93c2bc2ba54efd761091d5114489af7b94
b8f939d33d0a3872da28b8e1204e46431f12db829ec9dc34ea
9ed1bc114fe560089b8414d7751839605df240bfec8d49d348
6558ea0fe0a8dea6471f4b07b4aa44edabc8df50bc0c3d883a
2ca659000a7d01011e5009bd1cccbbfb289cf17c |-
/zero 383 -! b9fd6ad207b28e3ada26b5413f6bbec7c6c01f65e4a8884e14
739324fa1805e5295c1c3ead4464e93cbb1d27027c0bd8cd19
9b38696c3e3cabdb7f6e4fc82873f54e2b1d5d9a3b61937c26
667efff45d04392f11728f7d2e3d8d1b72a7137036ba455437
4affaf3dca0c2656956a4e258820e4acff9a98531135babc9b
3fb789c9f67f92e10e131c7666fe4932915bde7751a7762296
e019e0b1f44a0bcce8cfb98cf1e82d2efccf8e88c8847d9c55
ae250e981e71713f3ac207e53076e1b327d29a3a5713273136
78235549ffc0ba016be0e0fbabc62f139ae3eb692eb7b96e1a
b6d290120655b6c8b611d4bbe27ab9f19f90a6f1a20f13c97b
9a0c0fd43c7411f55f9f106dd4742748a46c1c44f6dec98777
e3bf1481ce5cfb45a374e9da6c932782d6c7ec012f7f576fda
2c960116fa9048cc599d4e6b813e28a9117141688f01bf60e5
9365e904b3efe42e8246ab209f346fd4de436a2144d02fc96b
c3a23395cec592918683977cd19915b02c362f591647962394
9cb35b2fd0964b55 |-
/equal 97 -! e708a9c2c908c5f87cfb96d985f372a74fa5545e7fca69def5
c953d9f6051beb898eb15514d1be0474a579134148be7fa159
767c86fe5bc8f9c316914a3aa5678bcc03e839c0fbd93c97f3
e0cf486275086d40a0490ec827c215d481faeed6b348 |-
/asciitilde 241 -! e77230b63228d1f921587a544ce0d45554e2b4b19f296072b7
4bda1c2c68b32f0bc63273b5b1db770bfc12574fde1127c8df
1cb266a4f71e40237c855a34b3a6ba021e8a61aaabd0ca2eb3
725eec1f3a23370a8e1e417f13a3ad6cbcac0f0140f1de39d2
c08aa1fce4b6c48e5799952a6d57509e1262cc40c8103a0792
cb7f83c7045a39540d6b60242f54a33a63b2b42b7aef5ebaf2
8cc8a6a016606a5793ad13679bad86905cac2f7b67378bce47
55132b64a3751955a2c48fb28dcb0d43485b79d5ea13128a4b
b1fc282e30c91d94a745f35760a640891f7ab417f4db3cf234
665aad4501a62d209ccf1f6834af773e |-
/guilsinglright 485 -! e77230bf8d56cac3b3f2274cb2104fb32aa58299b20e3612ee
2dbff781ad03ac8f6814701526ed1786fcf8e2fa3999fd41ef
b85a41e86bab2052ca5bfc644b867cf6b1fc2c0dd7d67d3d44
ebff52adb7811d8c6282c5310b1286fb5bd5ccc9f7e8e4fd67
4da4c800ea16822ae36dbe47c8e119db29f25474b6956aabe7
12284c76ac211c56ce1512967156519e14578b4f6e58ca89c3
162634ef7311ef2ec585984447171727489970c7a9087bcf2d
943ed8ce99a9afa07e677f1cf4617dd0b0096419180bb9c01d
f4dafe8601b9a264e62c4f9ec2b611b9079f4b8ccf9e148800
9758c4fd0daaade3a3fa95a8278d91c7d18b5042f98628a8fd
7ec0c98d9c953cee54712b69ddaa579f4b8fd9b8333f7b9125
ec23b0421203475f39549a0aef22f225278413ec7aa8c40e96
d11425d778dc204639aca5f3945ee983c1af10f4f962574392
bf3c90b001be395f765779f6b15434173bd6411e8d54563632
89a2fce06c9b409b99609ece658bc8be784d7647dd0b4324f0
e373775c308cd898e9f65331133b9318f2f7ff8de17a22a41a
97c5109957c90ed5110730cd6ebd6401a68388aad564040ec5
7aae72cbf39021e8d91d5555bf2730e994dc942183c48c6ac8
4ada2cc725a89fc9bcf0ede51f3b027b981d674a3118d7cd27
59c39ad66e493abe6251 |-
/ellipsis{(...) Private /compose get exec} |-
/hungarumlaut/quotedblright load def
/percent 833 -! c679d80425d144f0b8e737f97c1f853a52cf31e4ed09b688f5
c7e4adf3a246ac00811ee1a6dce56e7cb0cc31ee7258e1c622
d9150e89f4de478da82206aae54e5e41ea323152a9fac6a11e
8559278745b115a96e78b9ff6a9e84c6181b8863128d8b7954
8c6680da92a1ae9faacae8ca6592b62fbddb8386699b73e8d5
cc23a94223742067acd373c97f9e745e942e6d4f356e02d190
9d405b7fddebd0c86ff0cde685d42c3d2fd248877683fac944
a383845ed80610fb1d90ca750644b3ad11e03bd5748e50847a
bd0571e69c7dce73b015f9bd00409faacd6241bfe534f5ce35
1102c538e4b85776581cc64bd0ceca1c1f50367b40b1f2e9b5
8eaa2fd4817453151cf00989a65c9fe42110dbbca130a7b1e1
d242e2b3550894b94abc162e22fed87e3038a8d9a97bf4754e
6c1fb95b93da3cdfa2118a7011f8d662e1e63a948b58b3f1b2
6885ad0345fa666f952bab7d8d7cebca3210757556747015f1
1b9b374f827dcb263dfc465fa65403ca7f9409460a99275c26
1cacc111bd6ec6871caa88c6bd3ecd75e0769dfe6367a455d9
a7209ab6440618c558c0930a1a1da6639c23ec80f593b52f90
4cd43d4cc5da285b52ad77ea8b82c4457568abc8a0d8b83684
f3aebb56391d92c1769fa199aaf8b6662f9b3b0d5803075c58
cda09dde467f43e3f9c41f6a358fb53571820d33fdc58c3f78
04d17874139a473a470c04db6c7e3248763a1e86b20d2a22e5
37ce5b73cd83595ff3adcab83a164c43a4064972084d0c7828
1749fd1becc429ec50042f291325f7e9c58ef872dfbae88abf
c54e70f9dbd15322f46cfee0e28b3d1d05e39a1c663c0ca4c9
38f4c501a6396309d9ea5b8bd268f4993ea34dc3273f0e2104
697c40a61ad417e02e5959ddc8929e09ed31d8f3ffd6734537
47e19e18a6272ca5fb876f5e41162eae2c08cdefcd8030680e
dee356a490117da5e54dd7151fa712466ca9c04a6565840444
a97f0a999d269bcc69c711efad855df6aa8ca1f9de74893672
f4ff8d4ef188aa1060382e357c442383caff0c01e293a312f8
aac15ae156ca418e91e01ed2f7e2e70af0e56c316f93c91848
bb09e358a3b59783aec812c9a284051b1c51071ada09c3c64c
44769dad0656658334174fc859b726554ee95f5076cc28b4d4
91ceef331c248e89 |-
/two 318 -! 9b2cee2f266d700d3ef47f4f73859d6d635ec0d373353df287
b66aafbcc34a6187b92dcb0ef3f5a9019d263a6641f603e654
554734ed9b86cd8649f1d0eec45c01888823bf6ab79201afe7
51f5c0bf0361e5853ef2f4d82cc1d3507a3deaca77571bb00b
7a9e3cf7cee1d787acdea51a9a1276abeff9186acbc181bfb0
d814b71ab3fa5f852bf7a257945afadf314738583a93cffa8c
0c44f39d3a20cbfce3c6b4dcee7232eb306be0af7f8609778f
1857d186efc00cfec12285eb35def3feadf2799607b49e99ab
a0173a0ae859cda09c87a9a4e192e07b243da4dd631cbcfd39
208270ed92963e6207724497d2cecf61257f7ddca28cde75d2
6775e52650c2a1bc0c51431856c68d8fb261a80df680ca560d
d1c174bb8a4e39a2b4a46e59a01a55b770a0eb31efec81934f
4f44c3fc530450d93a33591652cfca81a5c8 |-
/question 196 -! d067dbf5c2c0581f9bb957ab75be626954b250fbf5d83149b5
562ef2907316cef57f7142fec554217d196612c6cd172cb27e
dcc76cdcedf601b75ecbbcfe07adaeef7b45c502f071a62b1e
e18389030b532e0ab7aedf632a4becede9715d96f6e7cc269b
e677a70813d0a111b32efe72c9cda7fdd97e6e17ce70a9d9a0
288b6bc1237e0ee7cf9fb3ac0e6d61f374391d5b15fbc30665
e2b0c8b50a3efa04853358760ca36afb427e43ba731e9978b3
3a210e578699e96c293aaa2e9fe89eb7d1c855caf1 |-
/cent 11 -! b297491946afed9bc6377c |-
/fl{(fl) Private /compose get exec} |-
/questiondown/question load def
/germandbls{(ss) Private /compose get exec} |-
/quoteright 123 -! c6776cb390358af02f2fee85cea8b46fb700bbac8384ff776a
f89947298c379905e1b9c9534b973bed4cd276501b844ef0cc
d989592897caad1ec8939183c8f82094bc8c0867df7a0404b3
5804b62cfde8bd3f1a8d46ab0b3abd02043e70f73f26db4145
c8487744f44f110c71ed6244cd1859bc1fb83169294198 |-
/four 216 -! 8ae78da36dabd6e15e1324a33676ac7aae08b89e7cf364212f
2e18449a4d0816d41fe6709139bf178803205b924ed4081802
c86ee0564c3ae3ca858e46150efd4cb4ff23ba286d619df8c1
dc75296a0747bba8b34a0344415dbb05c7dfb56cebbfdbbd94
a53f7342438820835d4ae7058db626013b28b881ade537f8e4
73a0f00acc850ab8da6d92f7dd4b0afbbd49211ffc7b2c6af6
5061c90169b0eb43868d07186af82bf55a16974ddda24f6306
f357d6f6f990abc2a63e66032b7766da054cb7ead902eeeb0a
150be5ddd5c0eeb45fb4639208ef027c |-
/bracketleft 147 -! 9b2387aa6113917bbdc2646908f2a579b1b04edeb25055044b
f5cdebc004a5d42fe2b474bf6875f0493227fb2d991316ec6a
47b961cd38e44e195ad299b08d2695016ee5359317dec0b78b
30018a93a6dff420646cfc5a53c96d66ced409e49a6dcece75
73f0f4480e038c0d537d3c2f58fbe0a5a7918d921077e171c0
024b27ebcfe3eec4b4c8fd1bbd2b07bb74774748e1b7 |-
/fraction 487 -! 648286170d23a6fcf4a5f055f92b694cd3d8831ba26f883c36
2bdf70c280f4d0fa9dcfc14e50adf5a60a7643700c3ffea975
3236b1fa223b5ee40545086910a68b02c5f04553e51de44fd9
669411fa9205ad3ef8f20e739257cd91003ab266208ec65e81
81754db91f6ffdbac03ca475029af1fcca32aa04a3785c7792
5339fabed92f1948bb1a57c976861baa2eb8227a046a95c3bf
8622d79f1c1fdd5ec974b94bbafb533a302789fe6f4440f034
fb032288cc648203054c0befb3c244230c566709834ecb0e30
b2e0afca74b8cca971a2232e36881b73f2471fbb47783cc7b6
b2c68b340f1012b5ff162fda3bacb3d60b5125efa5ab1a3659
9315d1ef24a999071c7e765f4164ca36a97a5524756436626e
3c0475282e3e080e90d7fa605773972782493c7145aebccdea
e7f2c81ab0333ceccd0591854e7d10305dd7a0b1d61290daf0
7fe3383c1d75b10c1f58f47c7064da279be7fe50cb47a2dc5d
88dd1e774408b5461b67e106053d89638e36105d87c1ab5c73
7d8138cd1c29138fa298edf62c6a31390ef079e1f24ef9e3bb
bc4bd9fcf16a5723dd04684240d9a91ee6512a7ce985c1a413
60f26796bcdac995ae2a3390e1419693b096262d5dad97ffc7
d49f9a2916a945e4065ba599049f3ac6ab6109c6ffb54950d7
8e33881bcfa5197211dad730 |-
/acute/quoteright load def
/AE{(AE) Private /compose get exec} |-
/parenright 272 -! 6c1951e3e4076a691ed61f25ef9babd54746c78287b3682428
f2bb77b3d0d4ec1470171870413b59ad43efe6caca3b57f748
8320c675313e048ffcab76f3c73289514fa298ade9082e97b5
92a2fc544927e2015b1e8335947af6111df0deeb1cd0ef0609
48d4d3ab6fa98209841c244a4168bda6b4ba15dd70e19fd480
00787d6665e0a67ce18a8ad829360553d37d4131ebefede527
9d3d7e772eaee2204b57ef114e14f95448d7e3663f1a21625e
8f31cd158268b2dbd616c9573abacf1f74f9f5856ea1ca0fea
a4c33a3d9ec5f4e5724123db3f8731ac29fa59063874eb0b48
014ca77919870153726527c5ec559e10562b56de812ae57ffd
c2d23a9a658085f2a470e15d0f2ec9c2c730a9c8702d |-
/six 383 -! a8b73348841966a18fdf68007a63d8543ef3fec9a2719aaa05
2101e2cd7a0b368957df3d1859f3e84703a931555a8413d6a8
e029f3bdc1f8b1a1dd24e13fafe5878dcb056e3db2b924323a
6314cd1c8bad0a3f3241acfb831cc7ebcd87c3a064d6262d59
f26ac519cfefc57897aa6d68064ebf8f556007c18e350d8df1
2ef82d8c770e48128fb4e908e89794192759e36b4f40800380
846733d75c2f7cdfc6861bc82fe4ac21e6b5a0773537cb35b4
a27620642a60dba75452860c67544147d2a05ef0f7c5832c88
49515014d114bd0c7d4b19cefe41bc49bb21a58cb6fa31a8a3
8a320b629890603249687472b740f3eb83bf4d1d3961f6e8e7
43ec78b6dc8c59def7f32104737e8a051325d4c277713e88d9
a9c8b2a94650fb3d2b9e07cf8158b441dd3c44e09d08f89bcf
7c92be73026fe13cf1bf075fc8d936d5b222b421e3575222ad
eacac045f6489401dc058a1ac0103912e1f7be23b48a2a614c
d8882ff8042e0f518fdb1e13a1e0618366819801b3c22ff03a
919789c3a866b83c |-
/bracketright 161 -! 648d109a1c6ce135d3c1da9c99e942b4ccc84e43cdbef94d3e
7f6bc970349d5c3def1d439abcd437b624fc3f444848b81396
2800799683601e0f1ee4ac6a1825807c9b654f4a0bb08e52b6
e57a5ccd0e02b52554c4ce48539df2a9043d2b7abbb6f9cd7d
958993550149c78aac9ff7ed8b082c03e44573d261eee51e4b
f06b4c1e84255cfd3c3595953e441b34ec215aced3276c8a77
e3d69b07598e82812c8978 |-
/florin 284 -! eb53cb42d8b6c7ab8aeba39a761c47fd89323054fb1a772b69
11c91851b451f9f45d020584b164bc2bdb503b9006864bb4e7
455eeb012e07e84d8c80a3c5c1c8ee2147c3ae0e6f04f07012
c6c243f3e33e8f1ca7cee4366c4cd93f6ce8dbf51651f28ee4
4f234ec618ccec6978131f84971b07a2f59dc9d956c8ba993b
746f2e560ca64856f8c15fa7ccce0b70e8996da2dcf7f5faea
8dd62165c9dc77ef11ba3b5d4d9beed8dd4f02e5c14dbcb6f9
77b66ab4a529efab616340174f3535e0772b0f73b8d7c0ed78
9007b9545d55adcc56caea9c3b8e6a970a605dd9a0b985423a
c4838d8fe278345f5ebe654d30e7a139aaa926ba42b407037d
57250481b6a66a58fd0e38f81f2e3a03e1e07263034a36f86a
63cea1a8c1a4fdfdcf |-
/periodcentered 217 -! e719fde17beb6af1e1e433dd4d627e8ab3bbe712318ad402eb
8d3471cf269bf723d125d6dd6baefcb82aa59fad8559370149
d0814b58e4241af269a7ca4ca500700859919bff9de1513d25
74402a14bb49d703d9e0e4a79e8beae284380a5d0410643a90
8a473da5f2042d41e97a2d305a35e29033b02634922fffe02c
b10f27cbb2fe8626deb6b4170b5180f4755645557cb2e5a468
c5d87456fc2affc4804dcb8e1341576f1cff348f2cf8306dc7
38c04e6d9d07805823641ea168123c8405c66b8e74c411df54
aa901cb52ed770769ff458e6fbf0fd6392 |-
/tilde/asciitilde load def
/Lslash 11 -! 8382f5fba969854c8940fe |-
/plus 154 -! e708a9ca35becef47ba2d4f343d358fb0c468f04ecd80309ce
4dfa76c7479c75059c2bc51c7cafa7e76400f96910569c9899
5d8fc4ecd87abf333a86a2400c6abb898c77058f727a44070f
9e6d5848c55179f7037d3eb1b67d446cc01ec15ea829112b87
b7c94d76cb13748c8d6a66a1d192e0edc41e78bbbe5e74aeb1
2b0c12ad310e0b55ed30880a5b1c6743d4844f1e1a8cf7e529
be620a59 |-
/eight 390 -! a8b72420d2af753a428df552519b5a11f633e421a4ce270031
ae1c543c463c3295f54ef0f47867c6f400ad8791aca59975d7
825a0d989a2d39769a3a005ee5c5005540364007bbe951a788
23ca10b06b89c1d4cc1901938483ee9113df4ef7358bcf7f9a
cff78dff14bb82fa0426570b224bd3de9c714a63389fe0cbf2
affed4b2a0befce2ef976edf1ab3ec05e47df72f19eb2cd179
8607adcdfdf11ec181aaaa5b52df66857ea0406847be8f74ca
6cacdb0edfe4680813c8c2ee1d80ef01a0e1f95a0d659dcfdb
d8375a59ce858bb6118db9b33e3a366c6a2d62f6611e67210c
5010ffefa40a01e89071b149b17c84668598837bc99f57e3e7
1c7ff9d5eee5871b19f17d99a0f2f94dc2185101cee50d5020
22206ae79dfba1559957b690bbe39584ca52fed77fd59e54a9
51146b544ceccba82cb243faf60012a27a164d96df202e2694
77a1e5e305b13afe87beeb2084ac728d11da3231f29d9f2fe2
7ab8458b11065472ab4f4bc7b0e1ac8f2ab70c4dea5af448a2
e4510e0136eedbef35cd2b3d5626d2 |-
/underscore 32 -! 93985860a0ff09edc5a3750755b9374f1227cb80235633e0da
ef383cdc6c0c83 |-
/bullet/periodcentered load def
/OE{(OE) Private /compose get exec} |-
/space 6 -! e7dde78714d8 |-
/hyphen 42 -! 838d9e7c1a3909665b0c52a467fa45094034cd99674beb106c
9dfc4f33762d18bf835713bdba6c771d53 |-
/colon 116 -! a8b8463c8ffc519e4c1f189c363a009034119b91e249e69ab8
fc826309e1d06a249eeed36a9f08858be815e07c5a96bc5d99
5dd3a8fb593ea9a83e08c30e06d02772a23068ea3c99d1741c
a86ecb99bcc22b543f581301245c4be8293a16051f49a79580
9d2291c0b4596cc7762146ecd2b44110 |-
/braceleft 306 -! f59e872234d8f90360aa91d8844c164b6719ac66cfc5be5c3a
32ea0ad6887a4f112d80e8e29623a5b0f4744728a7a6d63619
188ad1e66afa772277ca78077c0de903a393c2245bc1b19674
422e359fa14692d25783f65bcd04bdaf7118751582fdfce60b
879795eb4e978f0e14d61eacaa002ac408f38ea41b62655c65
49e114738dc6405f38efd2ebd6c17eb9e990bcef4e4c11a1cf
00bcd07b0f26e369094e006ad7e73af4fb22d2d16321d8405b
f576faaaad8020691fe14fd8afd4af89168b7eac7aa6fa6c06
746500499f684bff60d481cd07e95046010c5751cf86229197
528edfd1859a222807d2b737a21d64d38f308485e471c74777
bf45ef32a0a93a2f56e3dbe6f3fbbf4e78b43fe022ffe1a85a
8deb1a130a0825824d7282aa78a3987c78d425955820fdcb77
d795c5aef7b1 |-
/quotedblleft/quotedblright load def
/quotedblbase{(,,) Private /compose get exec} |-
/dieresis/quotedblright load def
/ae{(ae) Private /compose get exec} |-
/quotedbl/quotedblright load def
/slash/fraction load def
/less 488 -! e77230bf8d5a345df516097f529e197bd90fa63e347db3ac39
893a28d528b039fc7ec14a11ab67296d911d9bd79863b76248
31322a088eb75319bd69b1cefee57bd808cb4bc5988fb73742
c0ee0be7daabe13ae0fb461bd165896fba0d5fc1fd2ac71066
5332d3d8cfe035fa529736aab405b7e7d1b4d8c25a07b9d944
0fcc9efc01d9cf0ff9ec79c5bed3196ba8c410fd6dd26e785b
6d239ae535b94c44aefda62a5095fc2a760ef579ce0bafdb98
fd192bcccd8ed26ab948ca5fb35a3e8cbca689a80efd4eb0eb
1e99d3a80c7f94b722657632013eb2d58eb08c12fcbc967c44
c56d4457512174134d6affb132119e8906414d5a1c638f174e
3522a63811c822872b02919d66f2c365478790bc458fb08ca2
bbcec80bdbc16ffa6b16b4c23ae238b8f95907b1ff9bcebbe5
29232beeec91af0a589d218dfb52ac9b912d259002e850a8e8
7786189277946b7f1b1f6bb05b509c9fd88c66f3d33852cbc4
7a25997019938553b1f617490513dd7005eb91ff55b0cf5a7a
682eb0b989935441c3f42146b19133382b817f365d9d8507ce
d6c80e2c77c9f85417a0f0d7d2d492a656048df2b1adee54c6
00837f76d0c1a13e393132c72f9524f17a0aae02c10c2044e6
5c5487a37b7e72697d2dc0eabfb7375b2a3e132bc16fe3ef96
f75b96c07640f7ab3797f4441d |-
/braceright 320 -! ce0c5f93fc600a15665713fe5b100bf7ef95f0e4463bf4e76f
6be0cbcfbc792165801b6a01d10a33a92ac9666a94716dc685
1efc781dd72c886d8b77b5a5b60265288fceb6c1aa9594eeba
d483e03bc50be013e38039a09645dc96c9259372084fd50c2a
13a59a8f8e724469e061db58ce88cd2bdac68f31ed454624a2
04420e8e1d389966738070c463d3f275c28fba324d397190e5
702b6ecfc7129e5a6665aa184670dd680105ffb132799d6b58
5f29a96b90baaf251ac0ff065ccefd220f0dda89093bdb5559
d05bfd1ef683ef4fd8432cb2132a91afa7ce8c84085ae97f57
3b4642026523b900e17b6222befb060fea1047f5eb2eef27a9
985f3caf2b078a9b781bc55a2feb3444ae575d8ace676dcc98
77b4e435c3938e4293d3a414945ea5374c09d755ac6989c181
483dfb0647a85044a9f117809474abe5566a5550 |-
/guilsinglleft/less load def
/guillemotright{(>>) Private /compose get exec} |-
/cedilla 87 -! 9b23697b15949bc1677cdc923e43fee60198489e780abdd391
8e86608221b0467b5c042d101365a50519493a0ba76c888b74
3ed3bf657fa267fedb4088879a84d354b590b4f609c877d2c2
8e8ea4eeae38069b40a7ad34 |-
/lslash 12 -! a8b8ec017107fe4166a0b1ff |-
/dollar 329 -! df51688a76898ff603ceb006e5bc41b01a66931b7bb7061980
15d2a91dde22ff1ba4f9a40552abc8759358ec256778f64e05
07ce9f7c43156789107560e8d0ca6874d204484058bfdd9ae6
1b5967907808245756643b19fb21101847b1257ba3fbbe9d08
3266d116d05084e60f34fae0b4c6a4ae1f948d48dbb86d1fc0
ef81004b9deb7fea3e54132811a7c7a10f47565953a8e03010
90db73503fbdd229e3f077283f4182696f40a413025f6a89d0
8b28e0e790a84db6e73eac62e654924acd70ea054430ee513a
874bf27a178c3be4e6264fd3df43cf06a772a11cf28a53ca08
72bd79332242ca90591be1c3d06b1d77e9a9ab5d30e8c9ba47
2413880a81a40b39e2a1d3958996e25b6aaadb77e93f230507
3c89157cc1ec4f39481ac280aba962fecae2402c619c65a39c
8f53cc35924674edd2c37bfd78e78c80972a886fee3ebf1265
2938fca4 |-
/one 189 -! b9fd4878ad9c79970869b1c3d5be4c1323e825ec9227e72a46
4ef261de93478d90d1c6c818fdb0d9a2af12fbeed47d02b6b9
b200e299409be9f1ffd5696f65049f913dc6161147cc156ee2
49e6658416e0d25c324b1ab2d2d92a4056ef1370b05f49dd13
a0bbcccac694487c39ffd9be91e47180ddc5d4963d703baa4a
13bbbec99fb974c72f7d7d4ec5ae9e9d62459a150257e0be8d
ecd96fa15cf897787014ca16f80195b9e468a4ad19bfb968f0
4e505edc045b6767629b9fc509c6 |-
/greater/guilsinglright load def
/exclamdown/exclam load def
/fi{(fi) Private /compose get exec} |-
/oe{(oe) Private /compose get exec} |-
/Ydieresis 12 -! 939982e854008ef1eb56fc1e |-
/ampersand 530 -! 8383409051812650695bde8442c37e40fa06b2129e5ea869bb
3a8204b150f36905de9aeeb6677f8d61e1ff65be4ce1065712
a939062005df3d5728fbf703af063447df4360afc79ab898f6
4a86e2a1a529666ef9599b069c0fa6a579813c096e93c6a719
5ba0f2f9277b8738a4819213e96e96479f8601ac13fbd621b5
eafdf945b2d759971706307d2ffad9564f942d3f812673f73d
725a5583954e6bc2206da103092c20506007cf4a56a57f1ff7
0ed23fd5c8cdcba49d08a43559aadb26438c576a24e765888b
bd19400c4b816f979ec16e71c6efc8c8dcd9acef222685ce0e
cb416741e379c4b5d91d9ccce50bfb87ced8eb44663fdfad71
016b2bad3b0a262a76c1a65b1d9afef85e10cb486ab64abb27
14dac1ee124b97f64e0689a1f25a4b2c490187847601dfb86a
58b60db41f9af2d0831b7e20d280c65d55daaf7505231ab532
4274c104018a9729c424e958f2efefcf37b963626780a683e9
bfabd5bc3a80b9a36d59d434f6400e5a3d1958c0c298f84fbc
a8c145f945394424476af8394703e9915181396e548887f72e
2e54fb8e150f55383be938806aaea2e450ba518906ffaa5ddc
a2fd8239faeae6cc4f19173f98fd7c71e6a58043516509cb44
b302efebf0539e78e899a78d20b9253591e4baf568952da057
548f02e594e2d56db84ad1f91fb3db70f8769f4400f0a95cb5
cd08514b6abd76860d8c5ace8361d12c613ebd56167458686d
cc53dbc6c0 |-
/three 324 -! b2983d0f57b0fca74a65ee2b2eff9e846a1d6879c8de666027
af9834b27a92278869960db082379c03be6c5baae5453799f6
9bbf1935a8fe226a9de9be6e522c80ab18909d4e38a2149485
65c17d96e48e3b872c93a46854f9970264464a022d168cd3e3
0c275f90289584e6e68be2beb1efd90fa11bca93900ce0ec19
e5a544da624c68aaecfcaa4652f9dfa59a21b8b4ad88e6a62b
beb623cae759411fb1de293716cf57802c168c609cca8a855b
39363449650c0ce682ca58ec627dd6d30a01298a6f9238af0d
456d5668f1cdb46ee8897d865d18be89c0e0a7f79fe02611db
c9d65776279ec680a5cddf3e3bd9ec3214f14f71c302a63e8e
9c3401773c647bbb3430d5820951722efb1805462d0c14b61c
5831deb3332bfaeb0a2be86434da11bdc302157be471d769a9
27b97cd59dc7852d39449f00ec1a76dc8f90d4df68871c39 |-
/at 806 -! a8b6f889857f4e0bc214dfa06f7a8a95516766f1d257d83b41
4a88405040c5d3d90e99d50f7ef2e08d5a0b342c347d133d0f
a5b96ea799ebf8e8fa7727ecc40d87bf9fd2d7009cc7e38228
cf20816d476fa6264c104931d120f382f32ea367dee1701f76
a40d9ac8b3974cf3fdd923b215dad428ff96b9cec17eb87069
6854bb9fd35ffe7671f8bc2f6da61cbdac82a04ba110516551
ea20580495119d82b307f76f505844b5b56ff4bba459dfaf60
90a655a770c7bfe206d4f3ee43220bfe83a302ab9e6dfdd752
490cc0f966af4061f8001225c0a6d6d654f580dca9db5d5c58
6172352c669069b6ffeb86c47d66c28d7ea29ee92cf628ade5
9f9ccd9753040e7ec96826dc1dea5e20d472b2ce94fe086ce2
c330eebf9efcedc457026b5f0a8611449d6114d08caaffdfe3
b18d030ba5126449f65f65909af2b5305cffa313fb429511b6
cd8cadaccccbf85c88d90e1c4fd0097e7f05de23a5c950fa8b
365a1a44205976727c8c4b64bf41c5526f2aa2c735ba3ebd39
5ea918f0d4fd7d47b77c59dd879df46a224c8e8d19c32b56e6
67e5515b2051eb3f5816c0295046798dde87ec0b17d9571967
fa71de26992c9f2c740afb84533cc4c520c0245500686dfc31
50cc26e1eda06ec30867f6a549f3161b3d8f60771e9f3e7f90
f41338884b882b112eaff386458979754f575cd751c54ad302
ea131a78944f167e34d0e8f96a4a596b2b6571e70c02aaa095
f00b1815d9ee0f79889eb77e141da4ba358a1a25082fbd24f1
cb1dd0c3d0f0dc061f551d54b19f7653a4ea57b5f9474206e7
6f25c87ef1258762e97ea50d5e9b35b439bb0871e27733c18c
da5b8e9513265c534f3fce868b1a255bdcc8cd766066665a34
5c86d7bf649818450b41a591defb4c0fa19cec06310211ced4
956fe878745312bb08c5609123f5d4c8603e345ede90857e33
a9cab0fd08f1fade97ef611e0154ccb4a073feada86e64918c
29ad2c0c1554dbbbee254b3d56ca936c4a671218303ca9d9f4
4a847ea2cf7aab5d4fc5d994dfc942eb46cdde1bb759295667
46bbae94260a2e043aff98432269c58c417d14da38145c9f46
0ae93715a76501a68388aba7e9b8e537b42f8c89d9adf4e23e
296a8d474f0d |-
/sterling 11 -! 8382f5fb4e09496afc1d13 |-
/endash{(--) Private /compose get exec} |-
/grave 108 -! ce03b655a98a647dad35df41c0157cc9c552635a9f39a1a017
6f5d5c785cd324c65527781fb96c68f159fa18b4d023334aee
9da3520744582af9d788a53d94f6bdc580f99af0ff851261e1
86335ab3fc3223a43936a82c51911482c9507bea8fc1dab09b
d530c48de6331f2b |-
/emdash{(---) Private /compose get exec} |-
/parenleft 266 -! d067b2e57fa276c92894cdaa0cf28a4cdcbaec9ab16523c618
e93af26babff16fd54bdca75cd0f02a15703dba199a30f117c
3dab59e3362a794fe3c36e2ea138a59b1192453b5eefc5d27d
542e9736e561965f962d7b568948f36acb8d559c08729da856
a1d3fef24d713a12551914ba20993ccd5a629a18ffdcf983e3
89c3bdc4fb296f17f955060dd12178f26008669b9d176d2777
973d0b577ce546859f961fd816e26b44f93fddeec4b17ea424
d4637e153a456a38c42a1c86a8d967f2f14e152c596e01554d
0b1530881c5a9c1d845b6530ebe299c311aefba5d7e0d72f20
cde35fc21134f156baef5ba52bcbffa15167008900fc717ea7
e51d84a3a517027213a842143e2fb6f9 |-
/five 320 -! a8b71943dcd52b1b37175e9cdbebb6ee31b21a56ad74e21bec
64a25c14197accab21451ad1388c9a2ceeb4de15b97db458ab
e0c4f2abbad812b03833fc0c08287050851c41120ec36c3259
a9faab05927c7632bacc1ba3d98ab770f636e329179462980a
b8b2a08e40502f77fb73a87fdd7e79506b79174303f9ea13eb
d1ac4c47841ca029305546a95bc6991751ebdf793b09072018
b21ee9a8986521ca4343a257b5a324cd1e21eed0ef795f74cc
fe4ebcd7e50ac8f65c0c1132d7873950cea65b10d9f2c6b3b9
77754aecfb7faa6973a2516e53a82820f159e9c25f0896486d
8680224eb5f7b3285c18f5a9c7aff5f8816fa98da6b812358b
9dfd158145566756dfebc9ab5a4b967072cd6258bf3a322f8e
24211abf4be3c4c77008b0b8634f4f08f34bf8d93718cd38b7
2f93013827adc9916d8a54dee05a027e3ea5091c |-
/backslash 295 -! 9b23e9a055dc37a98282b77acc4c86c20d35c1810380d63afa
52bd9f700c657afa72e7f8a98eadb92a136394b9dd59b28359
ca67bcbbe35ef064ab2cb7bea381fe29bb7f85548a0aefa27a
921f1d5c8958c82638ef635342f0fa3e5f936ca0986acdce3b
0e9bef6f725a82f0b2a7ff27d8659be9df5cd0702b69639cc7
7abfb72bd6b5d6dcc108697b3607fc933e0ef12719019c0231
fb8fc7908148c70cd6439fa393b576df1aa7b9c11de955800d
4509828cf8c1d5200a0f1d00dddb470765ae867213f588c774
34b07aa2efdf4a262495b44c5c4a6f895fc8a6fe89d2953879
986b854f431599172990da9f9f878ef54767a9598ace56ef31
f2dbd6256ea579727066f7914a0d5a33c3ce590e67a51f9cea
439bd1c9e5ac50718a1617a5f04e0b75f929ce5a |-
/yen 12 -! 939982e863b077cb23b473e2 |-
/daggerdbl 14 -! e708a75fb686967883cbb39f4578 |-
/circumflex 179 -! d06886056ca6dc362bbe6282aa38e9d3c8840d392a0ad19623
0831338bb1d8e951f8b0050de3cbad63b4a35a972d08cc5900
4120de0c88d916a58037fd6a1c76fbcf177e06b612551f6eb3
dbb92dc9b0564fcf0d88aee20105f7a502cf30329a4a1e616f
826986a045e7f351aaa7ecb24292e5bcda826024662baafc27
803899ab5a9062a84665b0379c8f05cee27e9332aeb0a0d97e
6434611a5c92f7c3b5913333122dcc9ea2d16930e116663049
86853e95 |-
/asterisk/periodcentered load def
/seven 275 -! df512f9d47fba4f1a2c40b2dc54ba36a66e0ab719fd40785c4
9e2bf282e3f20a0272f44ced331bb66c370e86a620ce23779d
f1ff04a3bf9ac26fb9ac45e2386f926cc3db9e543868baad10
298ca96a745925cde94e3cfa79b1b0df6221c209fea37930b2
623f5ab54fd1963e89a294d86ffcf88d23bbc568b525da4184
a5e6084e5f6907d8595c096bc03a6f775307e1b1db28cab7eb
cf671449781dde61c68ead1cf3f151ca54587f4bbd49aa1826
a93de7ffb560a82d6c622df9fcc508496cd43e23288544b8c5
e3235603cc7c17b48ac48e5b32e019e5d08b16b5a79baab68f
2d1827722fc6207944c6a18011d14286c2df2db59b5e703ed9
2730a259893da36d35ac17777bb26c624d2cdff4880068b425 |-
/asciicircum/circumflex load def
/.notdef 4 -! 9b5fad72 |-
/comma/cedilla load def
/nine 382 -! a8b7334813f26eb76f8c9d449fbf8382af4001eada33badc00
c4f5096076cc9588b70a6f4356e5f8338562fa01de04d9942f
728ecffbe6b512a5c5027907f4b0869a626ea1daf4cc5830f9
c91ad4b05109effaff236951386493ca05373e1d522c7c065d
d5393942dfd0df99d2c870854018d4bd05d47fbdd66af4dbe4
f6d1aadf758dc1aecc3a5153066eb3b24bf906513734f6e007
7ac1823a56eb32dd03539b42fefbbef066bee1f0f557f51107
2b95269b4d7b5ee90d280559b991740c2953f7080002a8f42f
b97496abcef1fa57e3673c9225345710b5a66bd187813a7f02
7da7da9851003de737a331e123bde37d0b7eb05458caefe459
94c43fd6eb99c48af9352697651b010e99340f6f0f0edfa140
b688f61cfdeb3e0c5259dd902da2ec499df60dbcb7f830dcd5
6824d28d3fbcc0a74d8a04cee34ea9e614a2c7ddb3c34ced58
844e0cab24c928582d00caf0d1b8c4001334d877e8b3fce365
ec35b40baf1877825cc1591d6744f63d5eb7c5c9a0e6d8b38d
1e2fde8b7a0426 |-
/quoteleft/grave load def
/quotesingle/quoteright load def
/quotesinglbase/cedilla load def
/Oacute 12 -! a153955ca9d1901c20a66fe3 |-
/acircumflex 12 -! b2982aa2f4b22d227390c717 |-
/M 631 -! b299a2004fd2c912b908678024c6eb92d8755cdc73aa6b6dbb
975eb8140194d3510823dce77b9871ea9750b5e610c558f812
c1a2af772ab011d509691fe8dcd7469de5f26714d8bba06c89
4baa00f0fb33fc156ea33a831a2e4b929005d6293852186bb5
da94261a55b01e0b51bab2ee4cae3826c5f71a8a40ff538150
2adb07762a9a5089bb1656733391b70faf3c5099523b4704f1
edede81553fcbe97397d6db680cebf837886108a168e86744f
e52ecf18180cb94c86f5ffc1d2689a3c9dcaf8ac8cadfad967
22d3266faf1a866dea644956e68d12c9b8c7a08ee8f76409a2
66a78e51dac41c5ac2fb07878fd376e8907c1f4dc12f5ca3e9
e81624a71564cffbaaef2e2e2aaef76ffdc0892df4f0133aa4
9b11925453a02fe47f61e1115b8c13683e91c807b409475387
c7ef2652360c49c35f1084bdf1dcb90e1d5956ed12f71cb98e
f97bdd2c74d264a3cbed8abc1d2a400dd48fee9f51a8e07cbd
23971e775a3af883b3645ba8508b1cb7def73083f35e16d426
99a9482251b25e81fa4a36d2fede1abff8205ffca786264409
f82460e3246b35265eda978d3f32a6005b0ea9699e039a04cd
683e788bb0f1b1cbc8c0746989317403849e0bbf0b196978fd
4d3be138b0c0f5e87b0d86eefb75f45ba3cf9446b7aeea9991
d4c8c6e32932f76bcc8f93cbdb38b016860cd90a73c235d140
074f3c987b26690a5034f0cfbe6b1c4dcca9ded02c7127c315
c405e7d334cdd7b820fa08dbe2ad51747c3e08b89185b472a5
ced7b8929794adb049df1b29469625ade36c45e18b0442cd52
d372bc7a2bec4281eee596ef6b21ee6706e0302c4f233367e1
acaee3f0e74cb1fb0efcd0a54aca901f7e9dfb3bf868c4340f
9d3d5c5435c7 |-
/Z 291 -! 8383368032495c620096016dac586b1c4269cc6dacfd73a8bd
1797a5fb05da10948f723ace53cdcd5e58ffa344685ce68f4e
da74fa31bb1abd443df1f66b240469b75d62219072beb44e98
2d7027e5d246b6bc296c38d8cd62f602e7fc1fb828171b3ca9
81bb30a42afc381e2b846537e0340e1f6031bc10495ce19be7
31e664e3a176d59632aeeaafc7e857ba927d9b32dd44dc321c
aeec450ae057e19ce66c3e4c6075b1d80608d5126c8825fe7a
ac3b440a5bb28ff3b24f22681b682d852a3a5f2b2179d904a6
c25a2d91cd7b4054d1b558efa262994d8b13e3c65b119d97e4
c7c4b5c4f39a142898b9ef0177640e2eea182f2cf2354dbcd6
c38ba42ed15454ff9f2abd99dc68f2d76ea763391e077aee89
f81a12e109c6845afa7f20fc68782409 |-
/g 337 -! 4e45241f1802db0b6b91e3fd705f5e4e428370084499e4fdf9
d23c474e68fb46adcc6a669c81cfaa8678a91fa1c6b7cea028
a6261e02a23906a1ced9339344e24a8d6f348fb574d00234f6
dd2c61233e38ee8f08597d37cd6d37396289ad3749d67ebf42
7e280b0313c78b34ab862ce2405a1c8856507896e114d6f222
61217f5c785a80adb7514dea7247c52e0b63dcaab0e9be93c2
265f7cea67a9e76b035dcfaeabb3d13f6087fb037759f61fd6
68caff7fe9acd4fcf684e4fc1738905907b6072a12cde57c74
f2c30d084218499e62e137ba449673d96047845aa85a6bf188
b65124c5741af5295fee06b4750ccc158c788daba067121284
23131dea66dd32a5fbc3b873a81c4813b1e1553063a238969e
664bc701d5f09b67c921d2d2f40c8b3d36707770dd9061a8c0
61260a392cf462a1376ee0ff7df58ec7910726ad21d6a498ca
e04b49fe16460ef8b8d2715f |-
/t 215 -! 9b23e9a0557957c6bbfcb065ea4d03fae4480f20b464acc048
d28b1f6e63a95bf8b7b9d76c003d5fe3e2d0a3901902171bb5
12c625928af2fff1df4080f87310ed34316cabbd6178a0aca8
214f3379a8cb55cc90f2582f13714ed055e72f14782a119bc5
f9e76fb68b3c7edb8d68778b6a49445b7bbf1afbc8c4a40a69
f989237900c9b38c952e2538655c32ebf2e879528b59e5b827
d33332c5d507faa11171ac36213ce64ce62440a8785d18f873
712f1541d393f1c1cd86467f28bdb874a49111a8f138f35e6e
a5dffbc8401594e8a31c674be0e904 |-
/Egrave 12 -! 8ae7c90226b62daf5f7690ab |-
/Otilde 13 -! a153955c88d0eeafaee159508f |-
/adieresis 12 -! b2982aa2f4b22d22739ba61e |-
/ograve 13 -! b9fd04ad4aebb1701255890f8b |-
/B 321 -! a15251ec3b5b2c5ba63cb38d54323ba175f90a87857e0ad51c
1b9ce70f55521963c092aee5d46a62caa338fa021d9bd1c07d
5ec5d2fb1c7867b4065a9083a18b64d1aec8e383a9cf147aaf
abf23310ebe950ccfa236bb05d5e125e4cebecab74e653cafd
8c70425514c4187cd88295b8de4ee6cd174f2c88bb46e2ca28
f9cabde87ba12bea579535d7215ba859e89f0f1312fcb00202
57d186e6dce1c37f964e5fdb7971dc1055f60bed6868299cf0
060d0741f8b4d1b45d5840086d22a8901e5d0a432a7deef0a9
c4a1b281150cb9f822a364800a0281ee442871fef03017f74d
4ff4aed86dfdb267d4db57621ae3fb6668eb041b191bb1ce3c
7530fe699f1af0d03db1b422317f9a917aa7d7cfa9b79128a6
a616cc5660dfa48224cbea4f8a20de565e7d0f32f988544271
4e9dee235c7ef9f27cd605ef45fe43791cfd972eb6 |-
/O 463 -! a153955c881bb283870e0ef6828a77a4e50242a765097ec5e1
f269fa0d3007933bbd412fa1b6f652082d51ac98e262ab9f35
914c8052c356720d080afe4b762b13c58d972c7a3f4a65046e
2d7fb69029a11fe772b58ac35e92ba0243b534eb9eb1b1cc54
7a3bee03b39e8687f28f98d065c80950b07563da5a1e9c0ea7
a00448ede2bf0f91765e00626f3352320bb78ac51d2cccaaad
4d6a439c63baf260de4555b97030208bf2f8f6e7cf03187f4e
7f70c51eeb9764900469fbf9746385e5e09bd40fa3a32c0524
f8f927b80de6f8928cf990cd8b90bc3f209b99f6a7a233e828
32d8c61515c3e567e227c7fd7c8b3fae6e20cbe6c8cbeaebb6
31dafde8e4b2da9b369314d606e5532b58ea4a83911e527355
fdaea3ef5842239b2963c689353b6dffba31d897852d351d7d
23286e5269fe82fd51b3193720310f058c42d96712011b0f03
6ac2954c2fecd61e129e820a49d6a0491193a7097cc428500f
ab3efafc7ac1e0a430aed06a23f027a2a8235d6c723d61ff2f
184d74d7fca4fa396fdd0ea33e575ae851ecb9fc3bed7bf664
b2e06675536f1b3dd46bf78925e11781d095f6736b6746b0c8
513a4628fcf28625f2348d6ac89428e4113c0f753418feb9ab
ad38fc41f7d7e7b8db9f44f963 |-
/i/dotlessi load def
/v 306 -! 9398f1c12f8d801a2529ee2f4996b82cf1703758da951ae834
0db9a5f7a91279e0b2891286bb8419a71ea51169239767d61c
3dd4dfa96c3a2c9105be0a583608a11a638825bb4522b98b90
827f3202b10899c70b557f6b77a3d83aa4889e48aff7880802
195ca8483ab8099569b81b19eb97ac0a55f29708b8c817d38d
83fb49bc0d1c6dc63ac5af9bfd6737ee4ca1be4f4551477080
6b7468ae91f8f510826fc1544729ab019351e2bb7b0847cca4
a1c373b45d712fdfb1f8a20f13c9725ca9379c6b626dcebad3
796d8b13536268550c721f689947dd80cbce311aa3b0f0fc4d
b62c16becfd1adda99f13fc695fff7053a7f355eae84267b38
a6600608312beff43e2a2a9134c17f6dcf8cb28017046596f5
bae3f42e0360ac844b370dc0f966ab0bc067dde4b2a6aaf1dc
4274fcbf7604 |-
/Ecircumflex 12 -! 8ae7c902384bb17aee97e6de |-
/ccedilla 12 -! b2974919b955bbcec7666caa |-
/ocircumflex 13 -! b9fd04ad54fba2831a37d58504 |-
/D 344 -! 8ae6297ce42f352aae4c480cbe5db2bb781b95a81b3dfe0e81
7f69f30f07ac014e775157b09b43c5b793b5dae35e2116004d
f37ef6137b8547166890562f4df307e9597018c903af59b15a
0321ed1371154479ae9baa2d2b156f01b78b40203e3c42b756
140a17b9b1678e2a17dc6ee7dd6d9b59dddc5841050999c75b
b3acea4d8c60d7aca6ecb3a69417e2a84b32034c308c8ca08c
d50a87d7b832146188b2f4e23565d4fe8b57d54edff6d07f06
24819d0937eb430e9c7da294a4d99984a558767683be136791
85d1a01e006386a7028f0024719e3b9aca3a5d6977b27996b7
ae014f4261f7e6931359584c6173fe2bde3290f86e80d4ffe1
cfa087e3f25fcadb0b5d696f23612832edb98621415e9ae9a9
156ecb414b8c2bac49a64790b7d672e33d0ecfb3d5b827c5d5
72ec0f8fe95d133610020d0ac1ad48f7c54fead3813194caee
6b28a25575f0a4e72bd58e0eaf200e9ebf0568 |-
/Q 551 -! a153385efd28f9b9a4d7a24ce42258f7229da9cc91b50e0a5c
f2e52406f031451ac8faa3e509b57f25bb95b3918a2f345d51
786bd9ca9e1ca871e44bb67255072970ad206c4a2d60eacdb6
c4b423b0191016362830d899d493fa74243cbc54a0db9ab378
e62aa063d886059dac974fbf85fe9dd0c0dabbb65651199280
eae1829249fbdaec130ef16dd18ff664e5b846d0f2cbdd4b25
e5229a32b1ed27a185da43ed9f424a047bca8a821a986b5d2c
85d02312598c87369edc82b7b34d43b2b62ac518da673b1957
b27dd29ae9b66e009af8d5d350aedde3039f493a118f4091a5
76373f3e412e3a15ac32547714961e457394687ed15f51251b
d5fc49ced0fc968f450a471549f99ced780a35398a8ca60d11
78ada3be2841caa851359dc9c8f69a946cd2f63c9deb14ccf3
396f1dea7984148db9c5da5a02b6c8bb0521e868241a7fd061
24baca90c3be8b161537117a73158f5ecb7dfa8ce27c1da1d5
58a864ad1e6cc4330a50d9cdd95e3622f7cbb3b5cda538c3f8
84fb4021b564da9837dd325b26feb71fceeb96db93444da41b
3b3252c16d6af79eacc1bb877cf1c5ba96dfcb93ba726c008a
386f3e7a095ab40d9b38485d2ba45e9a39a0e5684c6dc44066
65428f74cd16ab9202f204a3ae32406919aeae64cbd71512f4
0cebade00cfc4977f8d8effa6b184f673b9b3cb4007858fac1
decccd4f4a313df51aa6a1644be16853c9bda9ebc20dfaf8b3
63721010671e2f6f7574afe8dc753f039be3b987905cc012a8
25 |-
/k 359 -! d0688e71738f8b1dfe671428b6c6280ba0dead6d9e74e00b78
075b7214987024ac7174d83b09dcf354a6aff46ec34752dec6
b78a4ab4b66565ba69dbcb44c375d8ec5fc2a392580a4d355e
05025f663415339c8efb7d8dc7874e2d7a727ddc8225b7e40c
f485a77ded860c65b876fbe3bf4117e6a1f16e1f165bd4fe88
46dc8cb3b7be14e49af1591854f55b37242602dc561bb00b81
3ad66aba930b18109b0a6026f23b7f8565731ca301c243d059
550f929a0e71e04eb7754f5f3bf96e2c98de7ad18103b1525a
ba08b0ca80f35044a2ce17bbe16534f2b1b4209f7d8a02aeb1
561c6d488e4879352047609173415fa4a4891e40785ba8a5fd
bc88709fe952b249543ab0cf21efa697538875479aa30bf90f
c661c3f1a3ba7d85a3c979419def2bde6dc91652c3bcf587e0
b5e1389f47e606e60d15c1dae8d10d12ebcf28b97149b6aa39
ea1943026f0ed4bb66a297f3d1436821e67ced4b991baba465
1ae63e37cb0f569d38 |-
/x 385 -! 9b2cee2f26629392fed62c6008ce479e771d5fc2690f753370
14512c812a3ad41f2cd79161851c410f58548cf370cdb6098b
f73f8e9ebc4c41b9de3ced0824a2a7c2ebd63ed10d90b98178
5cb14a07a7133bdfad6bc7177e70cbb79fb5644a41104351d1
fd0b4b74c5969085ec445a410c58ca05d41e2996fde723b3c9
29ebef9dbceee7c4acbb2cdd0535d1b33d2657249abe35f719
0337627145b692a94ecfa6ca454ae3817cafdc7f6adc444f81
b2530e646a23cd306e9701b8f3c370b8da2de2184878f14746
b0c4e9a3eab380cc475828d4f07412120a7ea297c53d5b4ae9
61324f61159572afd546c36f0cd4493e808dd9dc577a99b15a
1e765ed6bb2bad1bba3ba61a5c5f8e1f1c1ba559fd21b2c5cb
d951c9bf644af06acd2e9e9e458cd08f61556dd610166f1060
c12753698dd8bda94eeb939be710ac3293ee13c2f7cfe505f1
602d4841c3279a605fc88ddb416da73f0ef7feafc6525c70fa
31748509a75af2957edc08ad26a81ad1a7545819a376553bc2
c7814f6b14df1d2a768b |-
/Igrave 12 -! 9397126c514326c23605114a |-
/Uacute 12 -! a8b6d617d258889212569fb9 |-
/eacute 12 -! b2975ac4830b7bb18572e35a |-
/odieresis 13 -! b9fd04ad54fba2831a37dec7ae |-
/F 233 -! 8ae77cf5fd520c73fa2580b3df26460848750ac1c8750fdc92
2b28fcf614e301bba045bd228e7945884d27178db48b7f55ab
330eedda83c7877f2fa39750cbc29b33c1f38874a152cd5a8f
bf55933b8cd2161c7236636af5919ca6490344ecda85d06316
ad249cadfa0e74455737c3279e7fd65ad6d0c4903b225babe3
f728712cd0a78f35c6ecfd0b4de97b823a8adb0a5a6ea04a68
14afac2e5f7a85afb2f0646174317cdf66df130d001f9541ca
cacdf1ca75b2b7ef6c28785c637d51df7a3000a4913d984855
796c92a3c2f9f21ad665876e7112231d71fd027b6d47a99005
128fd4e301233b91 |-
/S 370 -! 9b2cc87363bb990b3247b49547e149732f73307de7213a2910
1b81b768bbbacadecdc86a69756384bfa3e76fab9c38783c5a
4a0cf05a289e0d968293cb9d7637b3ba9611e8eff901515055
1331ac0484460c56656c5bec2df3411882474087122a7e8797
16fa892ac523110e9d42db12257b5bab96bd2ebdea5528d185
f2a699fa7ae5fa29e6e9a55e08f70545ccffc183e6cc6f0d50
82d5bc7592c8518d7de80782f2fc5c62206cdb02c9b4a2a06c
88891e4e98d814913b135d11f5b0a456b5e80d2afb7db0bf8e
742c47ce122fa7b33f22f192930af508d1c997d3ca81af3fdf
4efd19b4d69d13876429a7cbde8b6506b701f7924389132d38
48021759b091d21d5c73b7cffcf4646b1dca1fcff510cf4724
acadae0d758b092dab21dacdf31805c547a3f9837bb98496e2
d569e7861f0d3c186297cce273d4ec21671350295f9603e21e
3409d83094807caf5556cde42b2adb990922de5050fe631cc4
5953ec5eb8b32aee0cacac2fdeebdda5fa29cd5f |-
/m 426 -! 9399c6b7e22a640202a5198267a109f56ace8f8227f8741e50
60919c30432fae40d79c903d7a2829f26ac09202a11daca324
30ba1480b1b5200fd106b61e811c18cff3ce594ef9a278fdc2
255c4bedd62fa15600550431c88d3c6f7345e7eb931d36088d
45ba17beee02f99b101b2696e497b4a72741bcf2440185960b
75a674cb683bc7313e2aa2c4ffacfd17738370bf0c7a40755c
7f9df5e986d7cd64da4b526e95641f6c99e1e1b2053c58119a
d716953c5fdf00a49fa1070cc05147859ad1fd7135e327c770
08b0b863b4bcd848ded5ffe310d18332118290c2b258bc5abb
86935682a0de0dbefacf3193d707d6b1e483b6d81a90f16c41
4765f40477641545d4a51c638f174e35dd92e24a648225e4b3
6f76f71aff92a154acd5b616d34e6a96b0f4f64214ba82c694
cc0f43d53273db068d8d1bcd2253140fb5568e3f0e05da640a
0bedeb363e1d5248e01628c8917f5931bfb8b816a6cc840c0e
e8be6e367075ff64104b7bee71d1f134fa8451a3c5ca4ea8e8
1a4f021531985a92ce7c08205b1446dcba982d6c5777685d98
a8c9579aa95584ece3bd68157a48866adcf3a21a7159682949
0b |-
/z 272 -! 6c165b2265e0adcf3a7f8b1ce7489d39449e09e52ad8c95fb0
8202feb81ee91fe53fd8f09624cb1810a9af19dd15948554a0
5e9f8a417ce11413c5e1af5de6c87714a7ba5c732781ac3138
62fc3cfe6bf4cb51cb087316e13d6be2ee598b0832a1bbce24
76ef566bdaff13dd4fe2627dee2c78775091d5fba5d21815d6
4116c83390636924090b553ef45bfb834f497b3e63fd0e1b12
10b8a15d2ae2dc16c52bc96206fe7817754bfeb5cbc5639e89
b9336f999d00441df1446cfbe14449c63c72d2ba7d0c23442d
b21eaa242097cbc96e246f73dd99c5185484a6e6415830fc1b
8ae03736eb21b2a9d147feb79008c71903df6b0863a8be8069
30c96a74e2175db5ddae3807b5cd45d71a8d8dd944b5 |-
/Agrave 12 -! 648332f4aaf18b4c15b560c4 |-
/Icircumflex 12 -! 9397126c4fa0fdc64f20a3b2 |-
/Udieresis 12 -! a8b6d617c402b30dc9bb13b5 |-
/edieresis 12 -! b2975ac495881defa570ac69 |-
/ugrave 13 -! 8382ccebe2f24879d7def7dfba |-
/H 277 -! 8ae61045dbd3cd37a976873c2e1c6ecbc13926d2b3c3ee9711
cb68496e54583d99b23f288ac3368a274e13f4f7fbea716402
c0a8235e0e976aa4005c0008846fb98c870a8d3dec07d9cbf8
9062ef6b4f6c2d167529b7afa801d6a2527d7fe2d3c90efc46
3a79f8bf173c171d6c85b51802046dc5287fc23a90ca21da9d
d5488235967f292001d77104311925c624ee119d8ef66d8f24
6a41832b73d8da04956c6ae8c42f5b5105a9cefba7b242eedc
8b254fe28583ee91d038a60553a13ba6e9b9641954d1885dcc
5f96fef644862dd149df9c47583e7428c1c9212da476d7c978
de0cc38a95c65e8e4ad61d9ae9ba365b2a33fe27996ca599f5
34e7cc7e6b68ba254d1ddf6a940806e18e7701f75575eaf46e
fa8b |-
/U 359 -! a8b6d617fc5da77e292de3646dba50336f2e2b41db338cef29
dbee1460b460e1383ceb9fc57515ec307dfd50e736928db230
bb02f5610778d47a60049b60328e16e5a47c83418e19ab68d9
8c7aece6d9640a52192e19d09a8641706641c3a5ce7a380cf6
5c3daafb7741d38dde879173a7d6efb34e8d01f6bf7f3c81d8
306712ef2417e36c2144668879c2ebcd558e37df30cc42be65
52fb439aadd53d2170d7feed950d4cd7667bee050a368e327d
7901b8235a91d209eb4cfd48e7a3d4d02bf699ebccdf9c95b9
9dd38a05adf1c2a8afe458b2e17395f790830e29b2c8479cc1
c54bfe7d9f2d74f0e1213db1bfa58ba6eab6a67291e0b38e5c
e2e52f91b95b7780a9e34123c36c8393221e0b0d1d65c03e4d
6dec6cf650b45ea3bf9adece7e6deadc2e2260ae86fbe90b4e
14171decc0aa68eee7dc665cdc2f8db4460c4a41cdc551696b
8d2c951a2a7ef89e78d9af7c050144f0e7f08b0793ab0c62df
650aa9bd4b95b2a5db |-
/b 313 -! a152cea08ebb662f40a8251bf532dbd73ccf371db273a4c503
2ddf292fe14ce4a89e21cf01d85a749245f49b039935eb39f7
0bbdc068df681500e08eb56d52b572d7ae18ec5f72ba179e5b
edaad72bf2e7c8da8737992ad50bb8ee37eba241b03f64806a
90712d826c7413ee92db3a38c12334ff3e86049b315fd94687
6fcc48f1169cd4cd4fd1ee3ca734146725d1480389c6f89212
722cf23ae7035dde82367bbf28ebaea8a9ff743b400b9fc1a2
1de068f90e11fcf8c60ed6f376b5192fea3d8b09f341c33cf4
98b138e788f375789e53a16ff952ba27377c73be16f1b2ffb1
fe13eee451a77691c5365d87a345eebb0330cddf59506552cb
fdddffc03bd94f05ecaeea8a1d77469ae36ef356123f2af83b
c72b912cf50c5f597c6efdd72eb553f42d99dfe57a5b027457
18acb7feede8cae9a9f304fdb2 |-
/o 297 -! b9fd04ad63bca71ead05c05fae56df6b841f21efb644c14fa2
e43551bed6e62e26bf8c9faf62aa09d7988716345636ff911f
23343f91832f3b8f81691976c869470075e5bf8f3b9b9298af
16e7227bd74b167b49efc53759670857ad46fc3f357e886545
6257914c53f8bf77d443eb4231861cb1abe4c8bd39555d03df
59e810fcdfb7e701e749773daa422c5612b3ca9e1bc597eb9f
70050a3122ec93a6ff8f9be9bad531f2942611e9c13dc46c49
812272b3812cb06f388b22e8b9d580305d1f1aed2ed53c49b7
d00c2d714a1da768d2e9df57e422f31e60082a9c35bafa2aff
09a009ec6e609d46341e6ce836831e0f691ca0cbd9621e448e
cb064d0c555b53abe1460c26a1aeaccef4c77812c28a5afdb0
18d7e50a1fee49ee93a2269a494bdb5521f78fae4aed |-
/Acircumflex 12 -! 648332f4b40109858b110333 |-
/iacute 12 -! 9b2387aa406e68cf2b4e3d94 |-
/ucircumflex 13 -! 8382ccebfcfb38b749e67bc9b4 |-
/J 195 -! 32de638989a7a46d2dedf0d5bb34c09ea3356fdcea8ae8dc39
578469d55cb48462caf6f410fef699db025bc483a39959793e
05830f4b1d35a094148478ece77abbad9e3473c547ee9a9fb0
03066bb3b073a2e563b5f688bd536b5b906c7f1a9a8425efb2
b895af06b274b34a64f2c56b5037cf10ae13748a5b3b8e6a0b
c3cc955ee14e47fde809e1ff159ce74ced0a0e9d9170a02ef3
84edb1ab5240e4b72da50c6232c22a3365f3697fe8cc8433a5
9d13a9334d6dcd2d66395e001f3dbaa7df2c0127 |-
/W 686 -! 8380c94b176de38268577a6ab86894b174813ef900f1eece34
521f0c9835a0cb9599945942846d60ff4d6431d5dc6445281c
2ed78165e49d1d95114b999489f631501b60b5dcfc6e148b2c
ce45eed3495248af9d2fcb618bb86908484727d7632672fa62
8339527c4dd70ad137ba6ecf84372dd05133205ab84eef03ca
aee064afdee79ba34e611cb874c1be500afe7a061d50642c4b
05abbdb8aaf907414df75eed9bec017de98af9e9ff7928e6c3
b672ce1095b16c08a23c5967a177cf61d19c3a00a971b9774f
a1ab88b10b733de8ce61fa210f8d95064a5b78ec62cf8e04ed
81ddb12fdce4b3df43e2ead60eb508acb64a3360797e288868
76f5647aad62090c99d259a2196dbe2faae3541c1b870d94ed
3dfdddefdb2d152c2ba77524c7ff7ed3bcff11ba117a481bbc
45932d82ac10aa3bc6c193997716252353eba310ff016a21e8
ddc531c43278eac867ebe209b32489ec1a7ec569ec1db743e6
ee4eb5be745ac9714bea790147740a25066dae2b1f35741266
44d1fa9c4c2fecd61e129e820a49d6a9974678ce8e46180a8c
22a492a536aa33852d190242ca5735ffc73d4d5392ca841253
2d174006f8525918a17d1fc9f87321e73d34b9eb1291ad5e06
46ea73eba884d838485242f0eb37f82b952664f65699f05566
53ed64326d10177a1e215bf90837e4516bbae17cd7439ccced
c0af1b63c34b1a3749b34a9ecfc0cf4e4ac57bf13b0b5b171d
40936c625b97665e45ae00e7dd1bf8e7cbfa219b9402575326
124dcf014d6fca01953402dc19e0181ec6cf29554bfecc98b7
c720e5522416484373ec43d685ee3ba2e5bba683a3f65ef5ac
c155de4790bf90669dbbbd4a6dde04718e42652e6c80b5228f
075d17abef7c791146228779071a5b43908ddad33a62a2ea1a
44cfde35d43b1826b4e78fbcf10d74de61284edebadaab4b7d
e948898a732f162ee49b8c |-
/d 369 -! b9fd84db16661aab2842fe533ea6dced3b33c882c30e8ad5ac
58b9bb3893a4b68125e8d5cbc02881223cdb274d85a7660c4c
08419a5de6b6e417cfaee5ab1a7a6fe38cc391cb4d549a4442
ac90b340a14b3e35fa930ab458be73c177ab88bb11e6a20a7a
d4c76efbb70e391bab5a902bc36aec6327fae57cbea54d0058
a1f8d9debec6bf0107c9f69ab9b1eafb75c7e46045949a50ce
0bdedaa77f7c5d89b441edad268c85312400cd342133c35e0f
9b93301232775019efc9ec02065b8b07c59141dfdcbdb3d464
112b59144cf7dbe3b0d1d4446a7c6973f176ea52433942517a
64b09febeb218a929bd91ab67b6cdb68119fd6bea4135c0731
0192dedbb0cd988b2d41f188b11c9c5ed0aad1e8d16edf2df5
e90fd28d1cf80e533f2e08f0c2144d0e1f5e94a4e1865c67fd
1d8c999723d47e1883b825b2b9990896efb3936bead8c68e41
b6e8e6e9a8592c87bba44e2c5beef639b9de3402eae2d2670a
611b82b377bbf6d0926a6d32a1376edf6b73b6 |-
/q 308 -! a152833ed63c287343bb67ca5eb53bfad5def2920e7406c33f
313dc34ea6eec8f0dd480d426127eb1c034647f7613cd5d548
5adfd07a7227fb6410cafaf0533f0dcf7df601db539bd5a576
3952cca47db5fc57e7403fa4cb4887c38d8bb278190c3afbd5
ab5456e8366038ec097354be73a05d2697fd4e45410c9d3d29
1fb8dc5ac3207610c0baa21bb6ce6c6dabe710e9b797c5c4fa
26d6325cd1022c0d22f691a8249c65c530c005895ad3c1dcb9
a786cb1006b9008f9fd0deba4fbf83ef101972a989969bad9f
31bf6af9976f6f2a9a5f542d0cd784a84389c042968ac1b131
8ff7bb56a090269feee526be7ce711604ab4fa3bc15e577529
09c033b5b10fcc6f11b192ef06601a831c068d032d18e9297d
6571a1300ea410d49dd7630e8e7592c11a283b5893781eb759
9f471764811c39b3 |-
/Adieresis 12 -! 648332f4b40109858b1a5d33 |-
/Ograve 12 -! a153955ca16c5cdc97ae9af6 |-
/aacute 12 -! b2982aa2e23ec9b05c6ebdde |-
/idieresis 12 -! 9b2387aa56290eb60e63ac7a |-
/yacute 13 -! 39363c6828310356d58b9f11c2 |-
/L 208 -! 8382f5fb50a69ab90ac140712831a55c8e5ddea19223be258b
5a46ace91a4df64b123314a0c8d216b3268aac5be55a7bb206
5e2c89148f4dfccf7b6b73d618cf3aed025432cc93f59deff0
7583ec4d9c34e5b0cd1b930851a476146ac3a36e74c9c950d6
27c394c7430629e4b63cd668b8749efeecde7b13639d5e6cf9
0e7d5af2c53b459b7f829250733d3b5d675eca51ace3bb9437
9a2a8adbabc521160fc7a18ba29dad8044f9e77e77e6835d43
b3f486f17ba6e470a086ecfc2c740c0da87c47714e6995ddbf
26ce6df2525ab48f |-
/Y 335 -! 939982e8639fffbc2d56e876ea15ce2e63342a2ee4151ac1df
2dcc8ec56c49d2255f2fe379492103c31abee81275ce09b6c9
20975b95c65b291614ffd82858f23c7b6d3086b6f56c399d33
3741b46860803d7471e40566677884de72f6a2c98b0261bd2c
33e6173715eb7677b508731ab3900121c4663032c78ff61984
4e006c802196fac2461bfeeb296cfd7bfcf4d9914b24e65137
6ec19d74e6ac1bea312301b15c08f8a2f395c5cd5c0b4d0843
b62aa69ebf9f0e7dda0e78064e84e9680599ff9086937c6336
104364ca805734a451f28fe836cec0a6735c7722c6715f284d
d18a57bedd77c30f12d53927832a421760c90d195914618b33
90c77db58a5619ec3cd73f0efff89d788fbb3ec2d8ecacb8d1
7e3a76e2da7c9e7d204825ee7e986a8e9eeba177b690b18048
48b351f303491959a48f7413b0d3dcc29ea7f84914d6ae8b4f
a96fb44e1629e453fe38 |-
/f/florin load def
/s 271 -! 9b23f625bcd08d76d7483eddb5ec7a89dc070e76b14ef40237
1a6f27801b230fd4db04f528938e5df810c4cbe22eca8a3645
5627e03eb7549fe5046e6bd4632d3334bd422545eaaf92cda3
68a1d6303f761d09033a6838afefd05ac1ef93a264af54f190
efeeaa3d2353eadcb2efa840b916d34a43ad45a4d181efcbe4
0ff8e1c6443b10366cb4940ea39d317b5e6b68a27c2979d86e
08e0c934ffc7f6da05f1c1d8fdc19cbb8221f3c27375e23b6e
233026c71b4d6b06f774ed15d65b68cd7c17b48ac55f0e014b
9ac9db86d24fcfd24620cce50e8cd04594f6c28418c5495a73
8a83a248dd3ce1eb4c07e5aca61e5850cc032c3953861f374c
3acea07d3eae4e9ee1f0ce68169930e728a3ab6d27 |-
/Ccedilla 12 -! a8b7acdb7cb7a328c8e890d8 |-
/Ocircumflex 12 -! a153955cbf93e986c16b40a3 |-
/atilde 13 -! b2982aa2c3d837a03b70a95898 |-
/ntilde 14 -! 8382c47e733d8121b3d931013df8 |-
/A 497 -! 648332f4d77bea131aaa057abb9335756abc0d9e725b72c4fe
64d9dd434c837ef21879ca96a2508015616123e2d98676c70c
db826097c5c7d17df65903d79893c98408f44a6fb27d0dcf1d
9dac0eee7f07ff187b99f54d4e7e34b4c1178faf5a4c7f834a
c3393b2e3c1249f53b9cd2fd57bc08461490cd1fec7f892905
5b46cdec1802742dfa797dc07489b83c38355439d9668d0858
081efbd924923fe72c4f9ed2901681c8007dff72965d006f75
9c2581212536f614a0da903b224bc2c9125b0cbb020981c706
61581adbb11fec3cecdde276d3401daac07beba683fcfb76a3
d558bcb9fd6fd4ba2dcf29250d6cf36bc0c40107a4fd19e085
7dc948dcf8e534f924b46a268ecb81fff79647e7e4f4020f6a
85012c77dd17114b7903537c60d6d5fdf8ce87122692b01d10
6315783d17bed6c32716b9c909c0666a45ab8a45dfa442fc95
cb647d706bd42fb1bf43c17eeeeebe91fd3475d04c1805b87c
3147f526f7c9b68988e722868672c899d04875cfe18ad5fea1
9ca5097457c12613213666942cf02c0a29b284e95d36326a7b
4c215e4726642f0ad3d23c057be9b12a560d85505716b64853
d8e7a62c5efc6dad7aa9f87f942b04343718f77a1599837ab3
101b94be004296894245c1a2e86e389b65dc0bc19784d907df
0228ec2fa6dc5269c4884e08a156659e233251e44aac |-
/N 341 -! 8383620a966f0fcc0ede60642ae77e8a17d7fe78d1830cde4c
5862a75360c67665045a839bf10c92d891544b6972accaedab
abb6fd5316b366bcae361c939eb38e54e5b69ea4ff4a3f864a
5c91ecc487c27bf963e96fe2af57ef5be3d7a00a8d685d1388
69854cfad6a41095912708e4aab5dbe57ef99e4a9973f47df3
c86e1f19fcc5869eba56d6131e7d2a5027436019a96fbf956d
c0db1f6b76cc6758514be54fb472c18128dcdbaa51e4611c8b
b513f83d40dd3e5b12b14f950a55e5abb1eeb5f33dd310df5c
3594dfda0b8406cfb53642730da8b9aada7deb8abad3da5e50
f52307f2fe0f21ffcd8357ee83fdc8fa27c464d08e88aa781f
ca568f1beebc9b656c890452675ffe1e391bf873149fae0aef
19fcb4c4f9c265cd7f2d3807449cf46b1d5a2170b8e5b4114a
d19296d0926b60ccfe4a8ae2144a509338286b3bdabf102815
05823a150bde777d7cac488ba78a0b32 |-
/ydieresis 13 -! 39363c683efcf6cc93ff280ea7 |-
/h 346 -! d7cd18e71c1207441bb70ac48a525b78c9d4dee0f5272382c0
528b49a907c81eb04d07bda1d76640171a39a9c6c047f29678
1c030fbf075ef57c18a9a735985a5546aa6f4aba27070a3b72
ec65827f9722c8a77e68bf949a1b280b1917b459adaa008464
27b49e629864526a7f100a45ac9077195ee650a71c93803b65
c3a61fcf39b9c6f92064de15a0cdc79ffaf22135e74c3f5f00
74592e21f1bbaee16d185014c9d2655b2ce76a8bcc060db1c1
aab654599226be14259e8cd65a614ea88e1d620a868789aba8
fd7be8189b2e294b951b382faa4670fe87a678aaba3af7df31
bec874805abbf3ce81080721af55d439e67022606a2582fab6
5283667c888196bb6b4d738ee90ee9c77b75a171bc75b84a1e
689cf0ba9fcb2455fea4b0e96baaa23553f9d4a524298b900f
2376d99b4f4648112d459f5d2c3b3476c956d2118172ac7123
c2b5f692a38da12f30d63d90381d4fb69b651122bd |-
/u 337 -! 8382ccebc44614d07574826a49e6622cfd45f8db96c3be54e7
c603800fe12f28fc19d974f595766507612322c1d721a346eb
47a14b4b5cc1f62c73d69ea7e2ca15dbf47bd997e48e865b63
4a09bf5969be1029b42a273f53fea7a59a2150c35cdd0e8706
41bf2b2af64f95ca9bfa8ee6cc5ab87c696284a11b14b19509
fa58da333ef1595e66c99ca793eee20ffcad780ba3f3930758
50393d9f88b1b734c923d25fb69e577bc90c8513454b82bdbc
262cefc64fec34299282d8433d4cb2ae1de23a9b4913af39b3
c810bc9065d7d5d4d01e3205538f59cb1996bf31e4e2884ba8
d7e683747bb53d1f4e60c819c19d76d9da03ca810619504fa3
0cbc50564c5edd766c6352ad3a2d54d2b509ff95dbe29ba998
57ae6087aaabd81226fab71028022869e5b2695b1c0b8a0e94
12eab2242689c0234c613983cb6514335434fcedabe484e009
5ff2a9be2f748950e17b5963 |-
/Eacute 12 -! 8ae7c9022e3bc06ced1d1087 |-
/Odieresis 12 -! a153955cbf93e986c160626b |-
/oacute 13 -! b9fd04ad42677de2597eaf217e |-
/C 413 -! a8b7acdb009a3ce6ace8d84912f81935662a27628175a8c13d
e54f81546e9e953e3672a6f04caaea46c68c3a2525c19096c4
b64b5c49bc4dd0fa3d43481eee445b953a270116a7d7b01acd
734dac6bc7ae913b8c0fac64ac6a3958f159724050d32a77f5
d7ca61cf668acf77d9e2231460711639cef74bef7a7028a0e1
9aad3ce76fa442bf6f275896f3651dc38724fe9511f913a3d0
c5f138672c8d078bd529284082b29be2ac486233864d599f93
96fdb5f37b2a951cab4298425222459455cc9b041a829872bf
c76ecaa481696d8202c5bf56b63e347d5d8bc43d4e2ea3fb31
83d4568081b1b9f2c546f36cd5541fa631dd5ffae9dec86cd4
fd1fa842b703a3a0f65cd9d77aaaca37dff1e104f1376427a0
c2861a3848bc2e4984b305a18b5248e072fa8b2395ee6f185e
cffa5f13e0b2d745563e361982a3c8cbc22da2cf55d723a038
85b660f4b32e2eb4947959524a1864121aea7ed6c9b01226a2
e7b353d13e9f22f89eebb22db2c2e1ab9e453d0f8766f4223b
89b263089a05783f59154d91ef10e448f91660a9e6726bca4b
bd47ce52563b22ce31402260f8 |-
/P 286 -! 8ae792bb8689c369f13166941006b8edd52b0fc7a2e05d7eb9
4df38d8cf4a5db4dcb00f4152fe2716874e42d0855237bc998
bb84b2f9af06f86b167c141da2276ec4cc3cffe26285f7cf17
06532e8668025c4363fe0a01e16d32f0558e5fe70c02ae4e99
246a664d54864353acf97aa2cabd1713c2dc664a6e658efadd
43fb33dc3c4cb2ef210ae36d9e56a03a902f7ff495d7cbb8c6
d2087ae17ec3260293b729a02cf59bd1fc7f9c47f0d0bcfc6f
b3b1740dda73bcb311de33501d08fd7492c433ab01e931abe4
f55c3d984b7eb316d8399cc224621fcab1cb3540c3e69971a0
dbf6ab9c82441057accf74fbec677e12d37de9edb26863a88e
8adb235c5c80516b19219d1e9bd55eb03b675c366317018749
96d42ebbf62c21c74bc2d0 |-
/j 238 -! 32dedde98b8fe29ef82278e2100eaad27a78ff55efd34253a5
34a87c9f60b0cec4b308ef5e2590ec2bf035a18c57f7df3b46
1e97d3ed0d160e5ee97fcae0e0cdbc84df2f5f6ed3e0469e20
1d73fb4b6ef23ac8e84678e8f8a27020c723f573250255ead2
447e17a7bff975a93138b56cea8fec39855ec75a03ebbc8432
b79da15671adf002b245ee0617f2b814de1ea5e06f5ca1edbe
3ea03a86ce5f17eaaf97fe8b8c510d79e9e7c0f6425596d289
755c20d258767e888c6c442c3aeb95ca1b0060ca8211ecb17c
5d52500b700673d4446fb741659080068e802e8e8fd37608f7
6e17a57556adc7fbfa27a9e692 |-
/w 467 -! 9399b365784687b3a985b24b616560eecbe2871ae40fa07979
7669d7996394e7e20583c01e18c20f26a766f6f5e65175e2aa
66444de2452203e8f8050957bd330df02f9ff787f3dff8ef33
7c31795761ce558c3554aa61bf943646ee8367fca557d98cd8
bd5e2f106ec50efd0374d6003d4e5778ceaa7c14c5f30593c1
1352d7d4f5e2613e51e80a80d83153a0db17fddbee0c3ce4bb
560a219cfee083fa4909c0513cfce362fac1071cd4b90c4cfd
4e0563362fb5c33fd8d6bdee216621a0c7b1a3ccca1b8f7fdd
177c4c50879e44b930436ca64cbed68976c7e17a598497bc01
0c9e70d0af6dffe42316497fa7128365243f60030289ef53f4
55e072b7ad04b11797997a4c6f5dfe7c6d8be15751995f6a87
b5698c6f89e342728215e8b616086b733b2f470ebf6988ab43
bb4d661260040fe80f1070d700fb2baae1873abb85e55805bd
92e635ec23a999ecb9ac51e4bb60282ca87f9abbcc57b0e47e
bdb266aba835ba69c934f94888ccc195c143589c9020a3abff
15f1ec7e724fdb01c4c017ecd300f26292ed6d60c28dc68280
695f029cc7b6bb292325ea89d3abb7c33cfb3aa2ce47e99281
269499f2aba8a7fb53e3c504eecedb77e545ab28ffcd01c122
c035a038b31e4792b5a3f857695fa39092 |-
/Edieresis 12 -! 8ae7c902384bb17aee9cfe31 |-
/Ugrave 12 -! a8b6d617dacda5ace683822d |-
/egrave 12 -! b2975ac48b78230081f3e96a |-
/otilde 14 -! b9fd04ad63e6cd8fda53273b4d4a |-
/E 273 -! 8ae7c902861ee8d7c64b2d5ce9e80febc3a7becba5297a0be2
4667829041cc811e724134f5965c74043b30b2d90616ba0c03
ff345b917f916ba4eeb59a215d380269b3c886deece39420ad
26909feea75b4406ab1fe1ba733dfcbd69f50c5761f78c33d5
39bb64d79b6a060e771e7be7ae910c635c6d623c02da672091
1fc395157f106bfd945e2e55af8cdc7eab497aff92f8170ecb
10355ea635e64692431b645f41281cabcdeb3da339626aa2b7
7f3d1db8ea7fc1b613ea9b3d41bb20b0b91f8d93c85f30e3e8
fd50d6b74437fcec16ab112dc32f6cec99841a2bd54f5ae8cd
1ed985828c0ce1604570b4c7b99ef13cdf21d5dde2769c43d7
f0503371a2aeb39b00e3bf5e035dc01db0e1c536de4533 |-
/R 293 -! 8ae618b660a34965c49ee55cf391c327eb6e4ad0071f1cb803
e75917a7a4a3308b197e7b92dfb35db71fd73f0d7c49d75494
0eb10be54b41d499e08ecb38bd059ec526e4c84bb39c858064
999fc76d07c7e9d2f630931964ef729ad6a517106f55aa8e2c
de9476e74843bee49786fa246a0dba4c795c06ba3b76d1b778
571aba3289ec95d50e6655a107ab3cf93d78f893120e9c8283
05061b80189e7ea689316faf8acf6a22704101fd070db55465
8387a4ac476a987b779a1fc86d059c7f27e8526efb09feb9da
cb7a585edad27f027e7bb33aede013dcaf255b9f80f419e95e
9af574b5ed4167de85611101be1ae9e320fca17392bb5d874e
349a075db759cb209c65702981c69759a7a5341a8180313bce
38c7284c00bba4461e90285889b7d07bae33 |-
/l 192 -! a8b8ec01e5f8d430106051b27940411ee6fd815c0849fdf069
67dbb25bcaf9bd5fa2facfd2d9d26b3cd4accb6c9087522313
90f5e3b708a85ffb60847403fa5512c9e5a586405e4ba456d1
4a2ad0b0fc47f41e6ff447f29efbddff9898396cc19ea4b331
d2fc42b70798fb07501276df20d7005d901708d5e2cf624ffb
2c933b184932a04328847d44ba2fe2290dac442466fb56048d
12f4f68a15d5f97ed03df87de9e908c0edcd769d5774715ac1
8563b94026cfea4c80bc1c3d858f7db600 |-
/y 467 -! 39363c6811d59bbcb6f15da608a9a144ba257ddb1f3cd9b27b
7ffa1b6245b2cc0b7f4240b5c7b4ad442ec16b8d0ffd8d27bd
d2cc3ab46108b61cd595b1519a3fa760f919b669ff055a562f
78732111971c9c60bf58793ead1b264c16abf8c58d8dc90f17
c5996d1a5d40f40029f4872f72ca8502ff360f07e11d1831a3
af76cfbb40df070ff453233778f79688eeccb604ee7a1b3930
f1a42533d4ecb1e940d05c700272b85a635a048a21276cf53f
8e2ee7b5e3488f44377743cc07b2c5715c70e21b7297580373
1f21814058e94c52f0045e9950b9e3d3c97066399ecb741c60
d8172ca7bc6deac220779790199c41dfa670427bb6557b77ff
cde43ea2952275d43b6f2bb74d03b5723fa93460ef7518f6e1
68f1ce9a8ce6137b507379e5935f9976453039e6f041e0454b
20705a055f5dbd8076296e1e5427ea58fa2160581162119107
a6a650ec3445381e22e117dd36ff34b7b395f9e9f4ae13e4fe
e16ead123f36fb7c689be4ff3f811e6bb3d4db80694b41c7a8
6608efaf87050bb0023d6df7ffd038e5b6de57edb46aff07ef
3b2c5f28269bb77d8c919c6161a23faf63c220c9cb6b3c8171
b208b0b9e2175c7c9296a2222580ee7f838ae2089142829556
9682c4dc0f9822745c60da0e8666506184 |-
/Iacute 12 -! 9397126c59b0ee2b85efe743 |-
/Ucircumflex 12 -! a8b6d617c402b30dc9b04c01 |-
/ecircumflex 12 -! b2975ac495881defa57b731a |-
/divide 11 -! a8b8463cebaec66de58b8d |-
/G 448 -! a8b782f43d08e7d93ff01c64269f05a8f593e5cd4633c55428
5a3e927e879e8353a7a9510927a53c457824ff3cecdde24555
1e1726f48a4812b439bb0849a456b01c0f950099748651d474
89d03eeac1309a866c2bd06562f6b7ed25496a5f96fcad0796
ece4845ff57603bddf375d236380b9e60af8f1b562c324ccf3
f1d3e1b3f259495e7ef10a74ca5e6eaa8c47f4fe4930cf0beb
41448fabe9d5aade6e23f81ca028775a396dbdf1316648bfcd
fc95f376118ed731482edcd966239725ad119b7153bcbeaae5
55ebeeeab7f41d0d3970a98e1487f668d0d8822ee0f4035bec
68d9378a1e5ea2829823f02f789cd50faacd3f44e81287afad
62e1e7d8551468cb825abeb2f15c80adb09f44c17aa7dd97db
c254679fde29b4e5b1a79b53c67f65445569cb5409ca2df9a7
e3a837fb9fd88e5aea02ae5d073ca2911c5fc69ef696c8f8b1
feb2b806f2febcc85ad15fb7b458711beaf81be2a1ebf04fd8
6d5e71d46806509ae07063278157c347b78b347a5ca0e27c46
5456ddc3aee4cc30202fa9a2c34a60d6d7c75dc35ffd343e5c
b9941eaaf0c1611edf8728cbfd0c9110be7cc434752e863ad7
425259744bc762ce0abf199a8748c346a60aa68f2b758d |-
/T 220 -! 83829088d0b5604ebee935eea303b35c6081028788e326b2cb
57bdbc618f2423214e18d5ea3a1cf2dd04512d09b1a05c84e3
86b164b77a9071bfd0df8c7c70e9185292d5a077b3bdb1ae3f
0026158559a4753bbf7ebf8a77a040fab2112ed879704fba02
35bced94d77a2a1e9b9745af10e307a865c9cc21acc004ab53
67ff60e9ba32c7caf29227a9c27f66e8cae1371fba3d84e527
3fdd848c94f1cea866479e1fd0bb418338f18507327e6007a8
fc309dbc3c2db46acf059a1316b87d3bfb75955b8d67fea71c
03e64e0f79182f0b22d984e74990f294a8753f7a |-
/a 302 -! b2982aa2c3751cba848ef8a2b9d02ec701c2ba2d48ddf793d7
56ca28dd884f3c089094fb22633b43b39c79ca4e7d3b5a13f9
85987e2f9e38a00aab76b05c85403713af7e60d54d1694e7a2
fc178dece819f8dbaefa30dfe44632a75b6eb91c03254c48ab
4133e1769dabd9dcd6b3c6f30b5ba36a5cd0a3f3dda3cc0fa0
d2d745263768525fdd03d2e63d661a5f9ae83914b36dc483ce
f3aa8a1af482661a5e550096b28458b0fe1767b07d8657d43b
51a2748ee1414fcabe58487f31c184ec6b1aeb78e9b6190540
c3881e5fd138fc8c763790f43cbbc980b102efcbc78fd90d2e
aa807ae1e9bc0de65a2664786df7805a8f1261e1ed597383e2
e598e8fd26c6624a16602e72a7e558f027025821ee4f7dbc16
1432d0fd7f87749571c62f0bad8271b25a7b1342962dad85ab
5444 |-
/n 299 -! 8382c47e4d42327e67b7cd5e11b30410fd3321613a1c0f74f3
79976e96479fd5bde7ae5e82f20ec4942aceb64619db6e3219
30f40952a57f35a812375acf65317a756ea9cbd207c396b44d
617bd44a97753543b4d886f541d752e9a0c88a49e6770f772e
e797b414fbde68c3dfc52bca66ef1448505257420590500f32
65a7fdf6c78ff6261463dce9386bf457ef95565229fc7e73eb
32b575da3e11c97d986845dbc26becf42239b7da8aa847d6ac
cd5fc2772fc8d8fa3383c020cf07b5e705dab69c4f0b6b45fc
cf0b42be2940433976ec3e5cada8f79027aef28d30eb5b48d3
1e4cd29d79498ba5bc2306a0b70ded4d2d281c349ea0957f8f
1cbd9d61614e631b5dcf87a4d6eafa4c5a232a272f4698742a
c7cff0abd5b5e5a0d6ce3309de6e8740d56d2c0581a4ec26 |-
/Aacute 12 -! 648332f4a28d00f8fa3a3d51 |-
/Idieresis 12 -! 9397126c4fa0fdc64f2b81ea |-
/Yacute 12 -! 939982e84283477092c46465 |-
/igrave 12 -! 9b2387aa48d3ac15263634d4 |-
/uacute 13 -! 8382ccebea670a68cc6ebf6a65 |-
/I 154 -! 9397126c1b8ced4f19c51edbe24491f672c1f2cc26c1b9eab4
0fe8c092bd29dacb93141f9ec76cf22e3fa4b5914ccb3d0d7d
b7a1c6a8271284e46553aae1276b86c9259f2d233606b3d2ca
8240daeef87c10cac9eaf4ee0ff0d24670c2fb5f15919139f5
6903d2eeb945952e8339091f40d42aa8f496ac5118d0ef99ee
a62b0fa6114ddd3520d571a544d8a33d69ccc9342fb510af7d
e267a89f |-
/V 341 -! 9b2c576d6221f9295ea440659b2056b5c3a9597f6af08808e8
d63eb7aee3ff7727aabc9c33f6eb46b162f9820f60b57e5b5e
e74b7b52eaafd75a5109977959ff0d31cdda6ec2c5342864c0
85d8f399141277df8cbf0eb69d6699961283750d65f08c83b2
0d1f561d6d3c494ab8f476a25f4e124a25b54b55f733d2fae0
7a0c70973e75a45c1b0b4ffb18b39fe52103f087e1613cc87b
9c2897142c56a81d79fa29dd024aa299157b1b1c8a9b7d2c7a
a35267c9df949b271ea087e23de4a0d4fb9c5b5db11d18bd19
26d855d444f0b63717f7754fdecf0f5af98e6575792b4cd330
66b8126c90678b69570dd895c92a00f5254763e260d79b768e
9edca5adb177fd78e1c2d6fd8e7e99abe649d76b8332d7109a
18531b72546868c143dc234be8a8016ed47929e1ffee1a6e2b
06595430af608824c252d1cec9e6f3cc2ac789aca05e8d9b93
654117b8e53761e8a3fec6f5d872c822 |-
/c 241 -! b2974919c5b89ca5b45e9cfc34fe38a14c919eaa6c7dc7b6de
ac2de405bdcc33a5dd467d1b0fecfe9b21601db8c5b1b5e6a6
207410862f10492cdff55c3e1b8f8f60ce16f3d2ece154cbbf
ef3ef952dcd353af3239dc96ba5e5dd276e85b050f69fbc82b
e8b5ec584be2a88cb261f537da46ad2dd12d5dac21df8e69f9
9489645ad283b0da12c2fbbe45233f1854146b47ac6ff8c2ec
d45da8523a3892ee14ac80c9d49a451d13355886be960ff535
2ecd3268852269a53d938e8d317aa1f7f4943ddca135899008
351ccb10802eb4652ee7665e407c83453ceff9e823a629fe3a
cd08bb14f591f1328593acd6ea4af49a |-
/p 357 -! 4e45051e9b5d0c7cd910a78afa1c0c4e99f0915094430ba717
7e45dcaeee17de7c88a483e890a4dd3a8c9902b194b29fd82e
a465ced7131e7d7699fb43498b2ae36dbe47c8e119db20b4f3
3c420998a92e23d01dfdd039c73075992853c744d408cfe1ec
01e049345d08f48f142522018bce89fda4deb9b5ccd7042059
5fff4dd3502580f68ccdc7326b55aad8a260468785f668c8fc
8ed8abb916f3cd979e68c91bb1f07206ad26781d2d4c6d3ac9
5b153a59cbcc24cbe4892c53c5c297a9b75fffaf87f22157b5
bf9650fa73690cbf1c95dea1923d4c60d6c9fb6c1fcf15ab74
d858b8dfeebc3e1f3b8531e26cef157ecb4cfcaab4a692043e
bae7e2731f1fb216491e196927ff3bdd0413f291b727b9d7e6
b310f1a7b6b779d784dee76af63e6b5dc0f3b89405707162c9
32b8bc4b57592f58925ab531c6269e3bdbb8649bd569b8a0a9
80bd36273c38347a7a3ec44136583a08b3b546c7133fdce281
c0a26806306f38 |-
/Atilde 13 -! 648332f483695a3d6cad92362e |-
/Ntilde 13 -! 8383620aec416addb1fc684aeb |-
/agrave 12 -! b2982aa2eaa23c0d28381030 |-
/icircumflex 12 -! 9b2387aa56290eb60e68a40a |-
/udieresis 13 -! 8382ccebfcfb38b749e670eb7c |-
/K 275 -! 83830f1702194afa08d26cc08beedc097e1b18752f12c83f33
bdf367d860e173de3f35f94005b945a067c85fc10f48872dfd
cfbb6be38d0873c8e5300bae600e21dc9fdce28720f4202dbd
f69dd2f2371250214c45bdd95ccf8c3d1157480a8f2328c9b7
063634e3cde8d61bd166b0baef7b0d5876b39c6694fc84b2b4
7863d9a234a615c6ae3a5a6c34d0c2850a0bb1b360e2bad11c
0002ba9b1692c42f21f034cea1a0cc7221457956d46ca004cc
762ce932fea964a5a48ee6a9c6bf8ab3086b43f2528c242d75
bcee3fc51698654c05666480f525696cebfb2c27174da99f0a
6eb0fb8bd3f554d1b11e70077ed634ccff7db4fce15bc3dd8a
0992bba34e138d4d1cdcb66a0cbe103d4bc547cd20646197a8 |-
/X 501 -! 64825153bb5fe146282dba97ec2c128293d05c34f44b950e61
ece196d12edf1eec98413a1567f763dba1c3751d0edf7bc4be
da81352f717a3b1b15830a430f0d815f8696003dece053cc02
ad398247429739c7920d33fdc59a87fbed13dc7080c05134fa
0047e0d71d470376bf88efb1525e07b7e4042b2f50368e379e
beaab10a798afcf82f4115224aed764bc05072bdd1d74393db
c2efb4bbd5a1670e7783f6ac86c035ebd88ab52c9ee938b73e
cad8cab8d564715e646cb13236f0cdbce0f91e34e478d0109e
ab9970c7aa8b1da70a4b7fa76527e7e340f60134de31125eb3
a0a77158424d0d1f442ee83f505fcf37420c13010d814fb5be
7446a8a66cc7b75cc303c8dce65d920f34667c99e1ec94927e
ffd3be3e3fb6c672150999ee7597325faf1c2d4ddb6157af01
b88dae2dd294519339b6e41836b823bcf0e23fa8ca4856c4f1
0c7800df8227fca488443faff5938ac3b7f20c8700357e80d4
fe096eecb908f3a5eada885a1c3202c4aee96fab3acf24e397
2621140d200b0262af1dc528958eff006803ef88b952fec551
bd6a1a39f9ab42fcb1a5122e76ebf86d1006128e5641c2752a
4f6562d2fd578d1560c3243fe7dd03a63fbc48955254db5ac4
c13a4b5d136df3b5e294b333f2f095d865748cfebbffb8773d
352016eb37f904bd1e93eb526589decb66b35e66b5bc5bb063
3f |-
/e 274 -! b2975ac4a244471b793532a4ddcddfed3d7f41a3bf4623618b
19da4ad63dd92e190096537ad4220d303f73dbdb374f368fe6
362da5c39a4df08175cbd9c320fba1f9ef9ab4f101714952aa
9a2f16fb054dd599820a082653e51455aa022901c98b9a1205
e620ce72630761dcab3ef10e3133aae34c43dda5ad83a40348
92acdf968c487baf5539082ddef57fc58aae527a5edad44197
dd51619944fb2f408b2e8010ad8115c89af1769d7034ef5e35
4e7a6fec8dc285098862c03d63fcf1111dc34cb978e46f69c9
c648d12498a6aac49ada7f79a4155a61979259a5a61eb5fec9
4d7dbecd245848dfa726836d330ac1e3157ff125fed228fbc6
4f5167cadf89de83e19bdab8c75abd4468c94099064b8526 |-
/r 173 -! 9397126c575fca2a33b4f707f6a1b34a7bfdf1edbcad59d4ac
eecca0cd5bf347e30197bc4ff5f1fae53d8aa73e371fe4e50d
6ec79032bf19955e6eb72527b122466c4d7a83556a934feda6
951a10b3f7e88b362db40a86c72bf0e35bf077e383891da816
f04e41b2e9ae07491715c60e5a3993a330a43ae5f3cbec0255
b12e9e983b3a311336f174cbcd0f3cc44f1a86fab67ea97eea
2d39858276d1874cef7c54d161a80525f991660d110e43 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
end
