%!FontType1-1.0: ZapfChanceryGS 000.000
% This is a font description converted from /gs/fonts/bdf/zcr24.bdf
%   by bdftops running on Ghostscript revision 271.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./cha24.300gf

%!FontType1-1.0: ZapfChanceryGS 000.000
systemdict begin
{} FontDirectory/ZapfChanceryGS known
 {/ZapfChanceryGS findfont dup /UniqueID known
    { dup /UniqueID get 5066529 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 6 dict dup begin
/ItalicAngle 5 def
/Notice(NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/UnderlinePosition -160 def
/FullName(ZapfChanceryGS) def
/UnderlineThickness 80.0 def
/isFixedPitch false def
end readonly def
/PaintType 0 def
/FontMatrix[0.001 0 0 0.001 0 0] readonly def
/XUID[107 0 5066529] def
/FontType 1 def
/UniqueID 5066529 def
/FontBBox{-120.0 -310.0 920.0 770.0} readonly def
/FontName/ZapfChanceryGS def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/exclam 278
/period 250
/semicolon 250
/bar 222
/guillemotleft 444
/quotedblright 333
/ring 278
/dotlessi 278
/copyright 800
/numbersign 500
/zero 500
/equal 600
/asciitilde 600
/guilsinglright 333
/ellipsis 1000
/hungarumlaut 278
/oslash 389
/Scaron 444
/percent 667
/two 500
/question 333
/cent 500
/fl 444
/questiondown 333
/caron 278
/germandbls 444
/Zcaron 611
/quoteright 222
/four 500
/bracketleft 333
/fraction 168
/dagger 444
/acute 278
/AE 778
/zcaron 333
/minus 600
/parenright 333
/six 500
/bracketright 333
/florin 500
/periodcentered 250
/tilde 278
/Lslash 556
/logicalnot 600
/plus 600
/eight 500
/underscore 500
/currency 500
/bullet 500
/breve 278
/OE 889
/degree 400
/space 250
/hyphen 333
/colon 250
/braceleft 333
/quotedblleft 333
/quotedblbase 333
/dieresis 278
/ae 556
/quotedbl 333
/slash 278
/less 600
/braceright 333
/guilsinglleft 333
/guillemotright 444
/cedilla 278
/lslash 222
/dollar 500
/one 500
/greater 600
/exclamdown 278
/fi 444
/perthousand 944
/ogonek 278
/oe 556
/Ydieresis 556
/ampersand 778
/three 500
/at 800
/sterling 500
/endash 500
/grave 278
/emdash 1000
/scaron 333
/parenleft 333
/five 500
/backslash 278
/yen 500
/daggerdbl 444
/circumflex 278
/ordfeminine 253
/brokenbar 222
/asterisk 444
/seven 500
/asciicircum 600
/section 500
/paragraph 600
/macron 278
/Oslash 667
/registered 800
/comma 250
/nine 500
/quoteleft 222
/quotesingle 222
/quotesinglbase 222
/dotaccent 278
/ordmasculine 253
/Aring 611
/Oacute 667
/acircumflex 389
/eth 389
/thorn 389
/M 833
/Z 611
/g 389
/t 278
/threesuperior 325
/Egrave 556
/Otilde 667
/adieresis 389
/ograve 389
/B 556
/O 667
/i 278
/v 389
/onesuperior 325
/Ecircumflex 556
/multiply 600
/ccedilla 333
/ocircumflex 389
/D 667
/Q 667
/k 389
/x 444
/onehalf 750
/Igrave 333
/Uacute 667
/eacute 333
/odieresis 389
/F 444
/S 444
/m 667
/z 333
/Agrave 611
/Icircumflex 333
/Udieresis 667
/edieresis 333
/ugrave 444
/H 667
/U 667
/b 389
/o 389
/Acircumflex 611
/Eth 667
/Thorn 500
/iacute 278
/ucircumflex 444
/J 278
/W 889
/d 389
/q 389
/Adieresis 611
/Ograve 667
/aacute 389
/idieresis 278
/yacute 389
/L 556
/Y 556
/f 222
/s 333
/twosuperior 325
/Ccedilla 556
/Ocircumflex 667
/atilde 389
/ntilde 444
/A 611
/N 667
/ydieresis 389
/h 444
/u 444
/mu 444
/Eacute 556
/Odieresis 667
/aring 389
/oacute 389
/C 556
/P 500
/j 222
/w 667
/onequarter 750
/Edieresis 556
/Ugrave 667
/egrave 333
/otilde 389
/E 556
/R 556
/l 222
/y 389
/threequarters 750
 200{def} repeat
/Iacute 333
/Ucircumflex 667
/ecircumflex 333
/divide 600
/G 611
/T 556
/a 389
/n 444
/trademark 990
/Aacute 611
/Idieresis 333
/Yacute 556
/igrave 278
/uacute 444
/I 333
/V 556
/c 333
/p 389
/Atilde 611
/Ntilde 667
/agrave 389
/icircumflex 278
/udieresis 444
/K 611
/X 556
/e 333
/r 278
/plusminus 600
 28{def} repeat
end readonly def
currentdict end
dup /Private 12 dict dup begin
/|{readonly put} readonly def
/lenIV 0 def
/composematrix[1.0 0.0 0.0 1.0 0.0 0.0] def
/-!{string currentfile exch readhexstring pop} readonly def
/MinFeature{16 16} readonly def
/-|{string currentfile exch readstring pop} readonly def
/|-{readonly def} readonly def
/password 5839 def
/UniqueID 5066529 def
/BlueValues[] def
/compose{exch pop FontMatrix Private /composematrix get invertmatrix concat 0 0 moveto dup gsave false charpath pathbbox currentpoint grestore 6 2 roll setcachedevice show} def
2 index /CharStrings 188 dict dup begin
/exclam 136 -! d30bcb44bf7b172390baeea996e040cd8dddd02029fbe2c274
f87109982009fa1dc1da70cc73033341692ef1f1465f82f803
4a6a38b5ac20e8717523094dd81aad681d54cbb3393ee33c22
add712116effa5316d995493c3c57ad476585961e046f81c08
3a7863cdb6c9493c76c6bf16acaf36c7bc934dd2d9223eccf4
37b27e8d9c794d7aa9229b |-
/period 42 -! a9e91c136e074da7caf5b78a6216e1ce65538bb6cd810b312b
84a3d27a51009b28ceb72f3feecd2ed217 |-
/semicolon 132 -! 9b2368a5567ccaa61fd567913f747a042ab5b9c0179aef80db
addd99c9fffaf0733cbecb97fb9e11f186a9de69552963331e
d2d8f56ecb62984926182d5d0fa2d1f10a047b18bd9c234752
4660c37bcef8fc5e716af7b12a6d4eab46b943e5b80381068b
18a7705ddfad8c74da5366ac200a9e5ebfc4b53e9d9d7dff2c
d624d24945a426 |-
/bar 33 -! e70a1af95a8c0d425108ab5233bb1960e0708fabe39fc3deca
793568a945cebf78 |-
/guillemotleft{(<<) Private /compose get exec} |-
/quotedblright 321 -! d30441c7c57da27ad6f33a8cc5cd7c4b232bd377e7bb8b149c
8f3494ae629fc352ec3565d42da7789dd78e0026c64cb3dae8
c7144a4848128239fb8e52255fad2e307d7a2d05ce0fff09b0
5a82539e08e923158ed041ce8a6e6ee7b7d8541424b79ed555
8bf233ea6a0c5ba4d7693786bc1615d729683e35c89427370b
5e046c94bbdb700bd44efa1820cce558dec9674d97784b9138
deeab8761c3ca8872b1c1e6294cb8ade42265b2b0fa5519b96
665fb814efd9f9e43d2a241c0e17c433eb701e9f6ead39e04d
d07242c60fed862beffb555436664ecaef19f20eda67eda4f4
214b57c21eac59d4ac8d8f6b48f0bf9355e39c7a59d5b7a8e3
ed2e80ef5bd6d1ae55f0998fb53102feb6d6a7e45c8b4fa45e
7caf9f60bffd98f99f22afd9bd56b13997cbd6846bd6e3a2af
805573dbfc9d3215362d23298e8641996435bc30a4 |-
/dotlessi 196 -! 9b23b0bbf1a5ad931c880360149986d06f69fc18db32f01bf5
3be42eab8bf6125bb14d735d24a8160ddb6e6e27eaf432dbea
8d03afd35210e101edfe6030b87356f025a558fff26103dc64
4a4df241cc0270e69e63fdbc8d75537f6e6d2268ec36e68ffd
0de22cc6343a6a97f60a0d3af668fb59aab261a72c4fae1342
4716cdaa8fc2205286532eebbd5664dedea27149dc177b1a77
d20461f50c36f65d07481e140c62f086e99d3e32d0293850b7
37945a2fec423855a85b43375d7b704c1a56425faf |-
/numbersign 503 -! a9e6d3d2286b9f676cb96c45d27774270ae482b3bb24239e28
e3617f812722b9dd75ea09f4849aef7704c9f3a177adfe16c4
0123c4d5ef660f2176c7c1ce35eb52e2a9aab97716686e9d2a
68aa00ca06e976593a87bde7930ce52ad16cc5b5f2946ca007
c7effe8ab4e2b5748a29799cd137b54efd208a1146181fff6e
c8febd0b808c2ce9e43502beab23025a4b3a1d39cdbd35793e
324253d1fd928f37a14722cd500c9155e44b4c6d3a7f098904
b78a4e65767f70208fa2a2b36058cb8fd6380766bc65c33d42
e6d5fbb9914a8ef79db6e52ae47298dc9aac1be95cd390341c
9121c8f9653b59f52805f52b4a11dde1447a6dacd0296974ab
18aa2e270673c2dce1a8f38b21a1133dde9b5e04f72784b882
61cb53c66ffbe4f29cd7fdbfb9fbf97b0deee92d0b499ce416
1825368b3ade847bcb7039a7fba341714688c723bd68d02e40
9db0c776a4052cff975dee1f1ba4e63199d3453d0ee658c702
128acd35491863c6e84fc64345408da0b5416a4b35d4a56565
06834528508d75933620410f1715deef302f4eca1a4c17b3f9
8c024cbcffc043428e100f50bb3e5b5ec0d977ba2440dc8b76
45623e3b8a21ed033b7885a4141f0337b64b914b65e3f3bb54
5016cf8f2909c284914748ef9d67c8f54bd2da537889cfea02
7ab0ea43e57eb7926e195b495c79a8180e24f50e934ebb2243
6c89ec |-
/zero 348 -! b790419ac1c098c1cf52de4475a0fadcd900a81106dd45470d
78d3a00da971ec3df2f5ad0033dd757e1c30aec569cd13283e
bd5efb99a1084433d0a283b94f2d0a30af860eb840b62fe4ab
a3c272f83957d1665e53a7036ded7b65aabc4c269aa5750e48
7e29f1b42b9d34ae6dbb42f90d555e450abca621360299c1a7
0b47fff3fc42339c7493e3ce38e98d9cbd171f0958603f4f5b
dde4963ba78f6fabce3f4b6759da61e659d10cd48dbbc9ce88
571bcdf6e062e156dbf979020c98d46e2cfa73c50050d872f5
fc47cc2adcea59e8dbf0c2fd7758733fdb8f5a225371e7c535
678a9ee9f63b65fb5fba93e40f7a944ae471f1f1228da05ee2
e16cd57bcc53055dc91cf813c66509aa9f9d077ba686791ca5
4157e12148a1794520e927bb89bd818fa71483a9d2a84a1fbd
baf0bea79620d43ac62c67c17e973b503af5dc97d2fd997e6b
1c5575a3bc280456c83d1e96838db5c12095fc78a8f170 |-
/equal 97 -! e70a1542ce575d9ab71283a6fd242f3bf054fb1971a1043cd8
c929ac0c5597ef6de2dc2243c07040f562abf0a9ac8c8747af
122058a13a78b35026fe1d0d90c3eb0a6abb8f0719e0ffd86f
2541ce5c90bc5761bae3e5e7110ae4a9792288b5bfb3 |-
/asciitilde 222 -! e775cdfb46a1eaf286f19717aae3b2522b0954118531914937
d5d69e439bc82c5f6c9b8562847941cddf1459c66060c5755a
a337eadacb7f04412aad39297997d8fd9c676cab840176deb9
cf1d91a66916843d589b74e61decd0572d99c9e3275d718efc
b0e0929b5c0cbf3c3c48a7b39b43368f40111cbef91f546683
c6e18019a4881f3fee3068e0009e1e66648da2a826c9581716
ef69f11ea6bd69a63bdfc217d37e763522025697d03386501c
4527251c54c97a87c901c83c4ca618804b11a2a5ee1ca21a60
c195da3b5c64728ef7321cb2aa86e3d7f351acabf0f2 |-
/guilsinglright 449 -! e775cdf2044bd0cfa24807ac0df8f72fb46f8908e11dd1f4f5
513f4d1ce8354d34e22dddea687095e755192d41c38cb2b4a8
f2d97d61a4bd578630085b77ebc335af3c6b7c7507bbaf2382
98c9004c0d1986338836558865f8c89aeff6fd86453f5a5928
549d3044e87d5732593124a6a2dc79e5203b9168863eb58510
ce572989baa207285a261393aaea9d85e0accaa8e7781fe564
1e5e17a20fc217d503b6f8e3a41b38f5ea748f5330ff86ce4d
e57ec6640faeb1a3f1b7c63ae09cbb0e82e1cabaab50588c42
2a2ccec609b46d2da094fdffc0f84931baea2402ebd93d54e0
ded254f4f431ff50486e87e8f587b06f386f8f5a429ffb6786
8ea2b854bbe8a0dce3f3104bd749e849ca2f12e8238ed44037
538d461970a1195682575713e858f8598b6d82e80667ac7c6c
64feea094d3d57bb6eaa2226da835aaf2f435d82a8d830ce32
20bda3211e1868d1884380ade7aceb0134782f44f87a305fab
d6e612a6354482a433363741681391a5d629cdecb4c945be62
4c254be9427f0df73c0548a6278c0f892cac3fbfd64a27b395
3d5c9bd0c728a3f08d8336741cd25ce6c821ab0a6b55d2eaac
ff12932ef80c9700b3e196972f99676908ad9a98da5347e2 |-
/ellipsis{(...) Private /compose get exec} |-
/hungarumlaut/quotedblright load def
/percent 742 -! c54bfb4b3ad6f3194a87dc32254d8c12abdfa9f702c83e058a
bdd31649fb9d2b02e49991dce2114e28f098c916f4a4672887
6d2dd5ace503c6d25f599ebe09ac8d8794aebfb52e54c98c38
8024d874d7fee114cc6b92904c314ee6bcf81ae0e2368f3767
9d4be7b7f2ee6b516782bd44a0242b9d391c1aeebe78b1201f
5b44673e3db618e7417d3830fb550665afbc5fb8496970f347
fafdc6e13536e668a789df5241b24308b040bcc05c914bb379
2533c1f7c6a50d8e32738d32b128ebc69d99b2de514f9c83e2
a1b2f33aae48527f6913ddcf0401227bba1a641a5d32ae5bf1
4cc65a429ac52850b446272c87ee0631b6178e2d529392bb89
66285972c84a6c08a9030b61e66815f8b4497b6a1483a9f3e9
709c942e0f8e78e477204f3a5a66effc76445893214ec6c51c
fcf45d414148f91720fa183888a7ebc9110959698a4e594cee
c69f2a673b6cc685978364e2b677b2c4c7a31201a072e1d454
e9a83ed5d017cc4069cf5572ea9df0e597d1de2265f0a01a97
9514c99178cbd073207d22bca8d09099036cb86d627ceaef3b
3804292b8e5d6e47c17fb071314d791a94f79340d499b176af
77e283f1905295cdddf40df0fcd30e00ad22dff720345703e5
90cca819b7e4d1dcf6830f532e2b0259d53a599875dfe52385
19d2604678ccb81c52352062f6278418558710595bb931c12c
79ff5493a9a2d85155a9fa5cae7cb2f80b661f6b9cb41e7d15
4b78cc9587b60b67325e31ec7255910a4ca2f603aff798a042
51b2ee5b80c282adfe84c24299145202c17b9478ab96bb4f58
b3f1d97163f5137a416a3acc55bf3d0f65315650ce45cd0b0b
77ed4ac506a1b5ecb24783d4e6afb63894bff8987cb6ee2d48
3b1e4aaa16a687f9479a9e47d6efd9adbe374f368c04dd2b4c
c4e5fbb9ce7f349fed22655b8f1daed2540cb9828219900c06
899cffd6baae38f1e2a9f408d5b31ee2f7b005195160dde9b8
1d99608063b2365b6ebd188e1aa646acc0c51bd69935eb3489
fdd4ab55c8575bd0ab1f29ab1ec4cad02f |-
/two 277 -! 9b2cbe63288a6b314ea75baa304f8782ebb9ebb4691943d732
d1db628e7b17996761fc81beeea0f2ac942b451eeae9c9164b
0f3ccd9829bb19cd26f31e3c68b79488b2edef7dbb594b37b2
de0986fa613e8d8dccdf54e3e2ed93fc4b7a2420b51b140800
66ac9ff85e4b2c3cc021c7e609400febc74fb16f252ea22ab0
064e86529fb91863a0b72e5d19720d913f3410c004447a787f
a603db9977b3b9110780de69a638bf1d9ed2ae6e08ff8fc836
00c4104f0639ca414f1791ab942bdae58a956c1225773e04ad
00e240234a588d164eb2c3819059abef093213de9cc966e48b
170e797265bc55add87b9b510c4ae9643ca0746cb835e9312e
16c73a35e23232a75bb154b7be167fcba34e5ac6dae624bdd3
85a0 |-
/question 191 -! d30b18feb36cfa4a4ccb1d3a52e3d702fcff2d38b8fc29a772
f4df10d0fcfc543679746fe848d3b8f34266ca0023b7e8074e
7227fe480af2cbbd34f3bb4021b25bc5eaf2409fe5ca589b1a
b5de18f7954fb304b89db99169fe13e95d9ffb2fe4a41e8cee
b69db8c53a7298d9bc58a6a2b6bdab5973b1ceaa413dd3db98
a0712ba4e678a4a48b98a95fafe074714fa0965c524feeefd7
a368e1bfb7048b04f205aa2ece56a3eb48e61905734a72a0a3
a01c2aee0f48b3323476e6695b385ecf |-
/cent 11 -! b79fd1cc9eb9fc62e80d85 |-
/fl{(fl) Private /compose get exec} |-
/questiondown/question load def
/germandbls{(ss) Private /compose get exec} |-
/quoteright 118 -! c5459ea7b06388d672dc0271417539ab3237033662b79dd473
0bacd70c46d729ef1c219042a9311963c4aa99f4f1acab4291
4964860d3d6490b23887a652319bad3fa06a1a497cc783fd65
53fd672a05a4c6ba5cb4451789380ca71ab6bd488d3b11ba94
2b593fa85b38d7bf6608f6d27ee93299a840 |-
/four 227 -! 8ea068f57953943cfddbdf6b3cd8c3ec7db63a825faf491e0d
2958fbc242200c3b31d170df86dbed1d3f5ad34260d40b5a1c
826038ab39b91a98d9eb62ce333bd5b24a41d271dc72670ea6
b88353c7c27dd9c9c4d3d5f12b7302b6f457cf37ca6c834bd8
b70685db549f01990d3e9f5dcbb4b47b579e6d8b85c7a0b9ca
476b3b9ac0ec50eb2d13756984704ef6866489fde7b20a4be1
7231a02e3a1a4e3040368b346cd26746e630a72bb6687e3827
7b970dd366b7eb114a53dd2d683bf63adf84d172df51e62ee6
55eb4ca31606322b51a6b309323932d24b55594d07bf9c2bc8
78ee |-
/bracketleft 135 -! 9b239f0c5e1de6102424ff5c9776d4c83dcfd602450362a96c
c4ef494d76c3bb34b8554c023d43de469e252f763ffe65bfcc
7edb6f5816f70a41af986831283bfa6a570be57a456fc3de9b
91790a915601999ec8df9489aad8ec6ff81bf7755f1137c455
d7df5c96b85988fcb4d2e09c29a4641c663ee1f1cf13852329
8eef384694a180642dff |-
/fraction 408 -! 7fb89029c6aff3789d6da76e714973d304ddba887177f5cc3c
3dea2689696a54af8586f8cb3b6ff61a1c87da43abdfbb590e
7ed265df662fb8f9a13b6960a365105f41c6392d3f9b6f2c20
9e4901e3971273ab2a0a6dcfd0cb1e88093caca521a6327b4f
bf354c436a6a213c79c600427d0d0e697d1ce63dadff99642d
a109dc3e0065ee8d81c260125dd5ddbd7d35cdead29130126e
65d89b7b38b486dc47a3d4e0a694b3c631d86f64db46cbd066
79d9badf8cf9d647e6c812c5ebceead3047e6b8d0590944ae0
fbadd9956ad42f522d60ff44aee10fe9ef0ede3a51b8c9dde2
326bd0c36cd611d946ddb03b7107b9fe332529d9f5b8aa80ce
1f33ddb0ae9fa01620eff44726baf635750b2edbf673e396e9
f8fed12302118e549f49eb8ced11b6879c0b8d8e50b37342a3
518805c1ccd4fcd4f5f4edfed8ba8af8cb4b2dfb84005c4095
18b1623e3e85ed3e584a6f402af650c56af3d402a84d2b5aa2
441dd82290942be30115d71cf10a809cf2902598b35dcfdb29
1fa0adb2525dc70b6e456a7d3a26bd6876663beedaae255756
a4ac3faa7c497586 |-
/acute/quoteright load def
/AE{(AE) Private /compose get exec} |-
/parenright 225 -! 68431f0d2900c3681deb27b487126c19a1075f43f184c7ab7b
82e8075fcbe48f78543c9cd97170bb87f1764f6ad14af3dfb1
a1fa7bf2d48eed60b2edb49c9782f979d1ab67fd857d5469bb
8eef6f1b34e21a7d91c7a9443b2bf44472b09a888fe60b4c54
c02716a089a28fd080c961edece3e4ca9688bacc71738f099d
665f3dc26c54991eec08a29c8edb3062c1f4236171e555accf
62af0d2e1bb3e0df287e4ac0b4df1cf038ad95ebf5fc5a90e4
109f837f3e35c89427370b5e049676dc51d78f043d83c1c3e5
5c42f40ec66a71331c10fab47ded8cb772e37e5621faf1f5ac |-
/six 328 -! a9e6d8eac9c0fb775f30a9d7be9f038c4692fe7119a5436ef4
b391ba5f80fb8977b9107ccb39fce72eb0c1a3949696cb71ff
5ab064988ce94eb106fd093016e18148118e0596ff611829f3
a8eca24c135d6eb1ca92347167fc012310b6f76f5c174d1ab5
988d58b70acb518880103f9296b5a3e9c45f9cf202df861f0e
f081e5f2ed3708a04b4b80570d4c484c9f04d7db41e2603e70
080c160aae6434b22c4cd871d02486bc08a8f2d664ce4120b4
f8d11139189425fc3d42662acd154e2a7b4faa8baeb69d0c86
3ec7459962dbe88a66a50c4f6f1d1c3d0dbea73d27ad20cf65
9344a52f044df6aa03d362d41bda7869e824f1a2b3ea468a87
d1e2520f71d9fff75d0b71117c5cff403f50bb7d86a5d8cf6d
f36eba1e762babd775410d548047e7af7f697fc59b121e92b4
d27f27a2a95065bb9834f3b71b3add83d5c449fe94a057890c
91e05d |-
/bracketright 148 -! 7fb737cb8d819bbd37e05995ca41c74a010fcff3e6c550b18d
7123c6c2849926da62e17b42ac997af02f52cb740ec9f7591b
f01eb7106f7ef08ca2d7d98897c1115cce548a4a7472160957
4abe41d057033a7d2ef7cc822ef6a8e39b75b2f04ad606acef
47a5b8079d78c96f98567e6531bdcc50148e493ff2d06b6080
08bb83f86c768b42f932e5434df049b6365db7a72b12c5 |-
/florin 225 -! eb55282b7f02279e5425afc7157c9e80a5f629e1db7731f2cc
3d5c8fd1793393d6e921c207e50250272e461c501f7b4151a1
1654104ca6b0521b0af8b0b1e7743b169432cef6c3ed1797c7
a31e342faf37bfa2cc8164e055bdbae7ba679b8d0ab21b41fc
5a21c4e2a923af77ec04d6847a55c26ab1bcf68abfcd1fb689
63f13cb7a09e518950977f7248b7b1be179313f6a02e8040fa
7487233862c8feef5f2166ca8f3d54e72e45a541e1f3f4ef45
6e9605dde311ff5bbc34d67fa5629059d74dfb415aaa6ebc29
0331f348267c26f0317788847cf9a780a4a62fa30d709492c7 |-
/periodcentered 253 -! e71f23b0efd22d4ffc07df45b91f76dd8dbed29d804d1a7ce0
cb3320574d62730d49e1aa044371bfd97ed1740f6bc0c5e548
fb59fa09e7b96ac429615bfd403258a6833d4d206d30068b3f
efc59389b9b124cc93ad1b5e409cab9a7d6db0b77b055b2989
b661126c82e3dc8c095f60712751cc2325e6d862a1daa94c3d
604605d85ffcb5f5f75deab04ed269e48e730694ecaf595b81
62c6b315579db74b7fa4c74a60643c66eb7cc3933e80071744
f22239c3b20cce9e1c9643d65fb29f6f3b7d19fc58993c9494
ab3ed0636dc9dda90309ebd680cacff5e26d486b0c6a5d26b9
214e8adf3cafbd7f38a201c5f501bbf7b923fd28f55ac2d964
fd3295 |-
/tilde/asciitilde load def
/Lslash 11 -! 84b06e1b57ca8968143ed8 |-
/plus 129 -! e70a157772badeb354ca2c10f3e78709b3b2efa123b9d4b577
150dd0036591b34079337cf4edcd31de6ed0087fb452fb8146
882ebf8fc88fdba4a58aa6261fd7f8e206e941c0c4e44c3fea
dd69a6c1c1804100e75da86124a6dbe65dce62373a725ca68d
8d20d3a119f3e2c3916a1844895cf8ea354f51f6a8d1a02bed
d37caadf |-
/eight 385 -! a9e6cfa86f52f2b6f92f000c29fefb3fcd45a452f99e754c82
fa83d1afb4b18ad2d4510c778aaf900dc6443f57e8704914d5
63e17a5afc4ab5a44024d6091ce7a1f817ce24c7b78dcd9671
3ee6609a1f2f04b7dc3916cd04994fb00b33898795065db93b
bd1c218b6bf005bda486fc3ae43d05c447b548cc990c282d1f
732d4b56bf2f9cc1268b16f38a025e1d45aaab7705e6e5c8c7
a241e771dc3f78facc6cd051201e866d7ed7b7bd10e1308a2f
62cee5dc33f3629645d29795a5fd5ccc0e0afa1114aa210f0c
09841c0dea08c323909b4e50c9842bc30fdbe97d8350bd875a
71bf9428c4cb596ad597ed5330a7d39eb5692af76ce737d0b0
ace07d6cc4b3fb768fcb1f4490fc0cd40886c43b6dbefbd92f
4d8dc2bb9288b57853bb8c90bead07c884f2dd6bbdaaed9ef4
ba82eb2843836e48ee29ccea1c426bcbdd2086fd033ff0b00a
1532fe035035150f76999f7717fe54c06ddf77167f1523902e
e93e270e4746bd8bb71d39ba5fb1138abf9361ca89b56ba607
658998e77b2b8404b2d6 |-
/underscore 32 -! 926a7d4a7c48b2a2def6137b85593891a8a7362769f38ff3a6
8045e42fae7a6c |-
/bullet/periodcentered load def
/OE{(OE) Private /compose get exec} |-
/space 6 -! e78b06f5a948 |-
/hyphen 55 -! 84bfac2d34fd9a95383d0714fca59e7b1d02b5957e1f0491b9
73b344e338901e8cb29d731a54d0719314ddad8a4460c6c799
ba3d50b1e6 |-
/colon 110 -! a9e90ed9b492b2183fc887fb577668a5e1b362faec3af260eb
5a63ad3af14e7c1e111720183e6b0d4f520efaf5d2aa8e293f
85406b98cb38c5f8e6b3af54a487f7775b01d0f8649c00579c
f67bbf3f9b3889399a83734255fca4f51bde6ff526d38efa14
4ef9f27374c3e1931c81 |-
/braceleft 257 -! f8292b295e65e4efa67b39ec2550891a4d0d7154a2e2346b51
fe7ec9bdb52306b7efef6ad384f8bd0a6cff4714bff67c89de
efa9a368a8dc7cce881b0fcbcbf6b89b3e5df40b61afbea02e
b0edf11f20541a4013a42ce68d1d2d5e49774d9f21784b0099
245d1aefb53ce0e61bcad107f72ad29f8e80a9ec8d8f19116c
994a2f52a704ddf2ddae20cdb61da112ef1f799142a5610440
a497999b3e03fcf418bb4979c1e49440c8aba5d8f42b3b0474
adba959562e4998e0e4926ba446221ff13229243b66c73f3cd
7ae27a174a30bedf89cf2ddd4271d78586ac185f8604cd9cac
95129d26676d9605b3952d873c1944b18dd525501e8d4d844d
242e6603cef18d |-
/quotedblleft/quotedblright load def
/quotedblbase{(,,) Private /compose get exec} |-
/dieresis/quotedblright load def
/ae{(ae) Private /compose get exec} |-
/quotedbl/quotedblright load def
/slash/fraction load def
/less 449 -! e775cdf20447e90e2d7973ef0459ccdfe3e96c627642b0b288
6919161a04a13fd7ea3ad586b5472f8c62282ce436ea086918
6f090c8903bd63a2c04d331fa2ad6cf7d509288f54fa67a288
122ffbe11d6ae5220f5d46019e1bf6c9f03534545918d17f94
d43dc85fb9ec4607b008a18b05280e0ab1e1a5ece4e10acb16
a4d05cd33a74f1985938bb735715878c38561b4d02f262ab20
7bb05b83da1255bb05d79eb41d1dfa01ba94d8563fad82e6cb
a30d146ef3c4ae38408a80a96b81185fda311cc474428bc442
683a9f8db24e987a283ac332b16b36c21bcc6d3f569da6550e
6124227bf37b33cf43360d694619cc9f1e9f0ac05c359128f3
b329289812350ba1f0f48d88f19969267cef8bd2d978e4dbf0
c99510a39ef797fbce3aa3a36eaed5066cb02bf56945dd2dde
ef8da8726d7cf9b9214ea80f91cf1bfe4f062a0f8a1a9a40bc
39fd4bc58e29a877924d403a17cef16c82e91ac05e4522a026
ad2dfd2285b97a8855d2ce817fae309c717ee27195d42a574c
be13b8d03bcae3e5cac6cd90c3a1c976038a1428bbb8cbe2f2
92d09f06e269444aa8d471aeae32c41e24ac2c48a2f4621d0e
c6256217e2c782d488451effcc68c6a5dafc7e5125d67e8f |-
/braceright 272 -! ce03cebf28f5aa3a0f6835b0ebf5420f4260c7d83aafc908a9
00e049ad31be8c5bc39a103bb02b808f71a3efb7a3da99aa8b
3cc6125d5300e7b035e68cfc01c1dfeb205c76f1f3f26d9c60
5922597cc1332b8b80886f05527e8c72b791842419149f8fd1
7f803a60b3d630878193e15b329e3e051cfaed6b630b252112
275e1c556a60f30a4a31ae89852839e5aa1eece43ea26448a8
f99073f2a4cde8d3c9f152bbb2272aa92960d7a9a55fd63698
77dcd5615d30f05c06e4a6d6e80177d19cc15d7c93cadab864
54525b9237c6898da928fdef8114c05fe779c3aced768f3c67
30f26ed9d4718c08dada6cd02c021829f616bb0915cc819d05
82c0dbf519b04d5857bf278518f0e451f04aa1faf88e |-
/guilsinglleft/less load def
/guillemotright{(>>) Private /compose get exec} |-
/cedilla 83 -! 9b230fe98f0a52d8ea30cdc6c077613329e8eaa734208cdc3c
4d484bb2f72e27f5fd49355991b4dda940ab64dc506430543d
e87200328a058845fcc5e5557d3df9dc2e99e18a4d072fa292
bda713f15d434012 |-
/lslash 12 -! a9e9eb05adbede950e779e92 |-
/dollar 329 -! d304006d3da6d7f9164eb7fa6b6ad2bbded5f339985b2694a3
9ebc9a8ec55c8ab9b4401d3be7c4b795baa724a79b21a5804b
bf18148978891f0ef5f46940b51f2f0c7117b17c9208db59e5
244163a410f162a8956375f917865f53e96e74925eee9977ac
be4c1c6eb9698c35227ef7da55e72542b123556f06c5f3e7f4
c37eac6483a9aa44ecd626796d28cdaca0d9c4adfd92cdd35f
c25c5bb526ac9d51022f38c30b980df794f584c1a1146ac238
d6db51afbd1bae9fae3888e0e9ff85b2343aff5213dbc5e432
0554da95e69230c59b56cd6c94d0d6a21503c683b2336934a8
a6513591b8f157b245a2f25f2f80fb4e460020cefbe0ab43b4
c011e05a068da6748615ab8e487acec2d1e22a392e3103396c
56df6ce61c57a0eb5eaa7cd3021640c46a37fa8b784536c18a
f467f7e657e7c0d3ac14f18cc045a0fbdee7b67a055b004386
d6f282f7 |-
/one 191 -! b7903343ef69390fb8450f57adc221e0b670aef74b11ec12d9
104c4855c3bb453e484ee98a3da2f6811f82dff06e60d0e3b3
9eaeb418cadda9f4b7c6ebb9d9dcc8ee6b923fee31965fe281
fa835e046265fb45176cc59a88e24fbe11f9ee4f1b518ab9a1
d4eb187b77a45ee5a6ace97dad0513330fc145b97968aa9c0d
9f9ae8e7b43416ca0129269724c8e024f1e3e783162b9e45af
13fd86fc8b9eef1ec0def7aa4f86bd65e5885f36e1743ea22a
b00658964a2dc3318cc0c7959f0bf1e0 |-
/greater/guilsinglright load def
/exclamdown/exclam load def
/fi{(fi) Private /compose get exec} |-
/oe{(oe) Private /compose get exec} |-
/Ydieresis 12 -! 926af431e142d5156ea2d06e |-
/ampersand 603 -! 84b19e6888620ce67628ede78f6b45cdaec587370a3dd9480e
aa5d2558a775433c9a49a31e1a81faf075f0433e38e34d0270
bdc09fa5025ca88880b57170995b037c88b37ed21f2c074c21
590cdc698680d2fcad5d177412efb1236c909b11db6a5c75ec
92fd6885ea3c8624286f8bf00d1b8cc06f70d7bd369a0e08ce
0ab10feb18c3e06793ae2eb4b42ca6e3596ac66b35f036f5cb
f430a253383e951d1d0d827db01ffda522bb3ec334cc81401d
b0133820b96df9d6b896634ba4919fbf549f618065492f781c
79cbb5d83fc920ae94f1ae030daf19f50b0dec20bd11a1f5f9
31a0e0c313be98c13f059e5d1113a96b40d03e403cbf7821fa
aa8ac269ffb09142f6df478c233a9aa997ea2420f85fc511d4
004e7462b48bc028fb4072c2df3a7c1b75780f0b0632fda7c8
bb4bf28738816b7f0dfd2a0d0bf7302f54b9ae688cfc818103
5d13898b8a31b13f5673199032a387eeae534778852db9f3ec
0e041dca0fafd94535f763de13b934e701b97d56088333de0f
468dee04013935a398f05b16e6a241ea90050c594e66af4fbd
b6c5bae329221d96508b45c8055f7ca0bb79dede06e9d26476
66cb84954f7d6fcb8932bba1cee52d5bbe6edd2d850764c3c9
8db9acc449426410a2ba4fe4de6e23b4698c849837bbae9b44
dc37bc3f4fd4e43f53219316873b5b721f083db50578907265
c01f7ce4e4b64c9e9065d7181c6b9b09a960ef580adc652792
2b94259e71ba3e692244b886820045267f049d77f95019f855
16a7f12dc716f27701621979487eeb768daa988fbf2b3840e7
9a6f412c9fe6075196ca262433ffc87a1524ae3018c6ac9596
7e7943 |-
/three 326 -! b7902438c0474fe2fa294e6c8d6494d913a777bb6f9d5f56f0
dae5732a4ad39f158b4c297c9532df0a434432fbe9c6be261d
320f619f1584e96beb0d4db6238d27c2ac0d06c6ec01eecc58
4f803940ca135e83decf993b981483648a11d31811617af28c
31135db87cc1b512f588d7e319090552496eab1c44e0e84960
313c7670d1be02e8ebd0ce6b8b14168d800a38017c0990c953
b3590bda14a5b06a83f21f54b0d2d1bfb10d1e6e2476baff7f
649b4ee268982901dc3520a0859beff429669778c855db5194
3291044d89b929bb67bf024c05f98d650ebc4c99ab98e7a0d2
b7755ecc873c71c4ad5a0a48fc5ec3ef69cb393f198e8b83b1
3b5a0d76e4e174b1ea0dc13d43505da102658c88006e9ad0d6
e3d777c498ba6d270a4597ecfaa93ed1a946935a578603711a
e2935f4bcf580cadeadbd97d8ebda5589cd8d5476c9fbd78ee
a2 |-
/at 731 -! a9e7fae14d95e915da7ae0ae1f386e86344dc762243545c4ae
9afe4a2d2cd4d47817df31fff513fd2cdd83e67ff92bac44cb
7b3d35d5e5fb30651678030a064307a5f10e02bd0f1f600115
eba23d9dec56edd0eeb194a51de712e90b1253c8812bd25733
7a2b779c2430dddc96748aafae50abf85f22a869ca1c7e6283
8cb5bc20adc37de2a65f40393604bc9f7b125083ac2f2c65b3
1ec01759353245b6d20a6e4527d1f49cdd5f6fefb830772520
e724af6668b5842427c4dd4a0874437ba38f0abd08a7792d2e
9186a55d28d0877356dc98c3245ad19defe7185ee1d0798732
ac16fb025b735c4eb2c7dd4b73a32d9441a10009304ea79ad3
923a51b0de5ac376115cef1d1e8d2418d200b76a5de7bf67a2
8ffbf63175dd64114a5ac7fd6e37ad13ff80a7a493ddce84a9
9eb03bfa8086fa83533fbb6a9ce9e1fc2dd55a08505a61a7bb
86accb69a059d74f133c5ae88ae6d2545ce2834a960e39feb3
cee5fee6f5e5f47a89684dc90122ed459b4ed5ea8be6a3274c
a5ea766f2521122757718689a458d2c37b3ca71dd1d1e663b9
87146f441dbada225ed97758d3ca794a63b28fd13b721a3665
2754b390d6336d13e237d15e9521539744627d29d7de7ac753
f3186db4fe26b67244d3abe28b4e5cd90c3156c4b25a246ffa
e0dccfad7addcf9d1ce006c588a162857174ddd2def0af1129
4b77a772e3152cac969e1ba7cc14755287e3445c0b410e62fd
fa4cf571ca4b11b74469bf99890741f92d82a9dea4db87c3ca
943c5a4a34350c541cc3daf437358a436e7ade7bcd4e8c78e9
a18dd68765258c754fffe41bcb7b3abe32ccf7a6182f9ece6a
e764195bbea03f1060b19153007b940a42183a0aac56b3d624
cb3e60243a41fe6e7642f6821b204800dc4b7214e0f41bf569
0931cdff7ebe752e61bc7420a54be6bea18c92b15d5ed86e14
5af0c7e6f31fe8b62e4e58084dc0920fdd9c5224d5c6135b50
b1aa8194757c99f2b91472fdfe0a65b3b7d14e29774f721a43
7e409e2b808c |-
/sterling 11 -! 84b06e1bac472e5472dcc8 |-
/endash{(--) Private /compose get exec} |-
/grave 113 -! ce035389c51e8bafe05f6fa4b047822ae45ef49828e24b607a
569692499e973f9178dfdbd8c3632e6ac5436c2734462f342e
49735e3b7cd8a7c0dec983f28dce5b36b1bb467538d852b3a5
8fbbab06afceceabd94d0c8eac049508c648209d545683c40f
3263316100c18331e87a777d52 |-
/emdash{(---) Private /compose get exec} |-
/parenleft 230 -! d30b3cf661882ee48a6de2ba7f33dfbe0a6e386f8f46238c38
6d39428a3c75ea88afbdcabe2fd5ca4dbf7cf4719d288ade4f
8286ec82165c7c980a19605f0d3f8d2a69d1d0f472af84f212
1a8d18e285595a2bf76c3e487132bb35bd95304be038759695
5a0926d6b06561b82f7a9498c4a747a0a302c567f8b6bcaa6f
c16e2c138b317890db2291ff03a3a5d641f5467d5c7ca9a9a7
3744a85e58fc8578da462f5f2d6b410fcf020a80ed5b644f07
aaf686e73cb3f22d67c8142b84bc3c36c2c1a1d38a83e25b44
110ba5bf75d4b4bfbfb8e6011ff3de50ca4da1a2ba73d19179
dded6f13b2 |-
/five 283 -! a9e6bd2f749efb41089e665351683a19fd96d4af85080d47f8
3e818b198e9b5281f9fd9996a8df80bbc0b0ebf0bcfb46c6ea
2c3eac170236089c054cac26987345b811b4edeb15f15136a3
70dfe8578577b0df09f76af5f65b6c90bfd51082149e34f21b
5a577a470aa7aa264fb8baa1b55bf4ab1284e3aacd5f993a65
efa1e8d33d9ded08b6a898436e6022d80944ff0c13f197e43c
d5037372cc9a3e8be47c044fe7e7be728de1ded24c131df55d
08d8f43490ed0f108f9da8396ac5a79247aa2b24c1df7cc211
90f12aae99e1e98b3f0dae019240face7aa4bdc80b98618797
7332e4e3cffb055dd4af653af708d3c3e16d5fe733e5f1f849
65b82bcf7b986a3d03928ae520a8eb2bd2b749f9617f82c909
86e8e416f129758a |-
/backslash 232 -! 9b23942fc8d3b37ad74794a532d1502ec0febde11d2cc001ae
b10b3280e88584762c3cf0cccf57965c6d1dd6cb0d60649a82
27e698e7174cb92a472d57c306a2a5e9bee7161428a4d0692a
384dd826605e2fc20dd914f4e4b67ab3fc322d3d7f530fdf51
1eab2974f04ccea0147224e0ca5f4fcacdd42917c4a9d830ce
c31554b4e46f37b6f06d80f411439236893cc47c26e035dc37
5c7f269febba9feecbf6f92e094fd15ac842ee92fb6b1d9e6a
ab562c298ee02bff41882494c0d7c452432a4c6e0a82c9bd00
056d168c18ea180da48813e9cf1ac6af30076373bc490fee85
6383861f924e4b |-
/yen 12 -! 926af431d50a72f6f74c7c60 |-
/daggerdbl 14 -! e70a1af95a44f3acef8244691632 |-
/circumflex 154 -! d30438857b18db0dcf59fe44d7c2794b3e097255111bf090cb
6c6999f3769aa4f30c368310dc678b48c20748e533a6272bbb
f8ddb85fb80c68d4ac86f67ac409b81fc97a6b0ecc3660e01b
5115b959f542e9a153d8aa0e70a8a2812e2ac06eb3d71570bb
542b57db49968d6e9508044033562dd3a63c56263b36f0a4c2
6b45f51995e882670512bbaa7fbb3e5e010993a2c96b17006e
c41e7623 |-
/asterisk/periodcentered load def
/seven 278 -! dcc6a59f4d9acc03cd2f3d161cd24a0c2d28ba8a270e76d297
5693126ded5510cc3b09a6d801d79c29d98bc4cbb0d74664d3
43c55867225e83e26ab387e5582405e6846118aee7fa8e75d6
070e8d6ce542b5584fab516bb4248ba018bcac14cf6d0481cb
03bd0bea456ee5b0a3f99dec7d54eafcaf715de6d77cdee7f2
4d6468cce9ed8d012314117565b93a408c5b6235707737d487
bd9093d589563b176758b58d4c261e9c1c3f160c8bce99b81b
7295034f5fc27a97358ff966f3de66e2591a91577d7dec11fe
52af6defb014f882e53c00268781859f5db6a5333233e7dd38
999de67a1aa6376e26d11d4632053b7bbee0eff8a47d39a247
e56ae1ddd01e16ff952c93b93266b5e247b753e0909efdbcfa
a5eaaa |-
/asciicircum/circumflex load def
/.notdef 4 -! 9b5fad72 |-
/comma/cedilla load def
/nine 359 -! a9e6d8ea61a900fde76f0bad7b36fa451fae83a5ced2441efe
37529bb7d277155d5db5d862bd4825b259f2afe381ce06eeae
f60f701f877fae6cbb4589b362d7a8862dd114d2901cb1d2e9
1465582a5076186c9e4e66560df48fb5c112f09fda9487a0ef
3d88ec35156f4c5fffed223f5c19a9134ee57cd223597cb23c
fd51f9d937042d6756dfe747b2a88397b14289e1374681e6fa
aca0bdb6d0ec37832b74d11f83705a03d01c109e184b719ba6
9fa188e7d554d0cf58ec0cfa3d6007d4789e2aadbe82eb5cef
6595bd29be075336d11ed4ed2a1b4fd3246ce7ee1c2c498c74
ed7c4b9726de894deff917a50a3b331c143f29f01ebac3bb88
ef0bf20fb30b085145a60e22f191853a67a9cd6992ba48a85d
6b43b92708f77595d7b0a694e87812f58de671083260de803b
5e9d16270890c54914c34db09a70102acff31791883c9ca246
8ce0830b3cec844505319cceee3e0dc1d709b3921fd54ab8a7
926c340d4286136e45 |-
/quoteleft/grave load def
/quotesingle/quoteright load def
/quotesinglbase/cedilla load def
/Oacute 12 -! a024ca7ad6ba8e8e768578c2 |-
/acircumflex 12 -! b79033435e80c9cc19677f47 |-
/M 609 -! 8ea1babcce2633a4c568626e63b8a1f119da101c6477b48bb0
8430b8895dfa5c6bb09df32503d50cf1f07778a3116b6c5151
8b9be23fcd692eb6288ec3243f9516755487064979ed7dc140
1e72ef32e56826c412e81a43a5525d0a07826e71583fbf3013
d9fb267170d6098f62387b14965921edc1621ea8ff2de6d1bf
4f8c333abc4c69f0dd94e8bb101b463741f6b58fc5dab8b10b
80692c7b943f70bd1401fddd8ca456b4e8f34c4312a4311ef3
583b88e0ac13e769270a3c18da219c32fe721f7bf238e7ed7f
85b5d36b1ca1b1dda7b3738ef7296dc1080d5f27c4458e1247
e3b83507d1f432db4ec4f5f00ccd555aef482004246b04c9ee
ec8dffabc700e1180e532a9504f3a38b3cc07295544a96b978
1e665eec6ff5370fced1cae82f2c65cd17088a38a5fa7cb36c
7308a7f49b7884ce4717934a796253dd86b9a7bf7da672f599
aa46f5a4248adf713bec6f0ff2314942c35ec600e767acae6c
8f1810f80717dc322dbed978792509cb5eee433a4de0a83eda
5e19ba231cbb16a8490f57029a75b008b06f90b79b9d008a4a
55b76605c08798904bdb86ebfd1b8a44fcd249735e3b7cd8a7
c0dec983f28dce5b36b1bb467538d8524a07cbee61339263ea
e4eed5a7ce108ff8b1b52b6ee93e8017bda82c18d94a8f72a8
3198ad921a4425c0abb1c1128fbd437963ee66b6ec4e15c2f8
4c4b90d67e002306a63e30387814ca2bd86f1ca56ab65b4e19
42210c916767b9d35a7db92b7b52692a3ea37f03ff075010c6
fc71c349a79849219a9ec85db96b24351bb68412b451c46eb6
8d988285a5902b0a2109a6098a280cf8abc16766493911744c
d17e5fc6e0d51ed2b0 |-
/Z 300 -! 84b0ff0c11308f98d3b785899a0bd56c34d83997a084813a03
34e3f00e02013d4e3375d103914956f4fe6b9d1ebd844220b5
20a6c71777eca23fe9f98cb5c34b608f248f91f769e74fe93f
281a6864882901a29406a430b319b62d0a059b6a1877f6522d
4ee0694836a8a08ba31490288e4103c124e30eb1e7e45c9ba1
0be29a3e014fea355d43eb3cac3418addf642f0df78233bb44
6f556101400648ba30a85e423c2c61c0726322c8806ce11fae
11a512fdc5f599c5fa03e6008eee37d313626f39deb4197294
eef701cecf71669d4fbb0c68dae8c16560bba257232cb1105a
8a6c1da5a9b2b0592be2e7da0543708f4c658a667e3df61390
324b20859a5944d7f45c392b7e5d0df88fee701f08461b6b86
84dd2c3baa52832c51169c2a12d07e3bc2d88e420291e3472e |-
/g 281 -! 4d18aef5ff172304340bac4c9266044a4661cad2e36a74232a
e71582417fdb2389ab7581031355560ffee23c126cde285b09
49bdbbe3e2a6ab86a812952a6664516c3cebbe9429a1b45192
dbd6ab96a34bfb0ec30d24382c3153771ce587900427d178b5
e8749d4e4762a5cfe2d825d36575f7aadcd0a2e488b42d76d6
deab83b599f9c28209b0fadc60a27d08a5c5d469264bc23db5
cb60c001734db2c4585a72e0fa12a41e3d6c5d2dae25e7afbf
f3cdd200506e943956e57b3d2d4f8b9d64b866ca4412512b9f
6eaceac0bd4a4341a7f3b49cfe8bb6558b3de26376200f0c8d
a08ca09e56a7f0a75fe3977005d639d24a41db303129d09fb1
6a9e0e374dca447cd90e400f3c5e6df0f97b2acc7ec4e5542b
24b27e182516 |-
/t 187 -! 9265bb4f355b713a10a51e6ad079340a2a3d70717a7cce85f4
346b060597e1fc2dd55a086d99ab2ff57c258ebf7ee7ee27e0
b525e6dfc9d57b63cd1149b0d8af0ea026c73aaa8dccbbea18
18028e33f493ba6d8a761023b9b69b37323af34d2ef3dcdb69
24a6b458c6a66814c33d8d86d48820a4df6525e7f1da66df12
34b5201c3a65aaeb1c277469addeccdd3545bd59e898ec5fd0
1bbf78d1582735d81d6037ec13b69fb2af58c48f21b2854b6a
4c53fee2eac6d53022fb9247 |-
/Egrave 12 -! 84b08aa721476c3f94eea557 |-
/Otilde 13 -! a024ca7af40b8bf35d8deff264 |-
/adieresis 12 -! b79033435e80c9cc196c77d7 |-
/ograve 13 -! b79feae714a9affd440861ca7d |-
/B 339 -! b79073e4713386a1f6c3cf3661e66160da4a3c0ecbac3093e9
545ab6d5af7702a60943e8d3ce1b0a9241af24ae656ec7530e
76eeea205dc77b973013c955b24e4aa8475f120b66c4d1d223
58e403d23230de34271956abd4e2dffe388dba94d03693b9a4
a442124842d3baf768f671565fd90e32ec6a4e344c109aaa68
fb80da2398057d2793ef1307bba154a1fef0c91ce76637add2
e29aa587407d59cd19f1d31125ec74c3544c25c94a23873ede
2a881fd1eae50904cf5f31671efecde2b9172e96851dc79688
f23e0eabb9f92ecbaef4ae4f0917a083acc22bee883f51956b
0198d3ebe031062e8ef469362662937756414fb2e4f6356abb
7d235bd112474ceb7d768f5ef3407ae70def8d88e0331f4895
3e900965366fd62445f68ecee561ec40aed9f222b637502ac4
be44316f47facf519f66c0d3557f361c3a7b6c139232a065ea
58c22a86b0e89d766f841f21bdbb |-
/O 382 -! a024ca7af4e5571205a840484a01c1728da1c2f9d1aabc8826
3b3d33abfef436ed49d750a78f03fa0466ed6dfc787ebcdaf1
91fb06c468cb0038da93ff07f89f404c042e17dec4bc6d429c
62af6dbb5e3e0ca74bed5b774c3cda968f30dd5d454e9f5a65
e7b861748f531a977f60314c667ad47b3f6a65d004a9bd9c64
cf44d79a3519455e9be6b6c9d0a7bf2f7e4003bb0c7ff296c3
ba83eacf2e0182eed0104d5b35fb5c4ac637ebb00b335cb878
b1572b17e2ecbc4129850d4ff1e0934dc57079f5a6557f53f4
7ad134c7af85900bcfe6dcb2a4ff38419fa68232d1aef1d4ad
8708e1aae3b722b00e4983ee411969761a66ab360ef47ce18f
7a585066d61564a1570a9ead2a273287963cc4c53cb472ea33
9b9d9ef6e555c3a8859258cf3cdf8570cf6a99a2c235342989
afee5c0b1638043f3d14aca608079ba159550f267ce47fed67
7c7eb3593317b89486884a52e6c57dfe12a8f0677e2bf99feb
9be8f307216ed7f9b629d9103dd8280e794b9158db9be62d31
850b2cbe18ee87 |-
/i/dotlessi load def
/v 300 -! 9b2c905b84c525af2f981ec21b632905f8da9c9836c4c675de
3d0a62827fe66fc37aa981f211f6d69a8f3a66edbefb63d25f
f6291e8e58b4f3db28d2f1a6f2920f3a590e416d93b98a63d2
cbe507d339be91ae999944ac7d5e1a2eb52d98544098f368b3
b4069e9cc0f525093faf72460935b3c1a427acbcee7f9b9de3
c456ce7b99b960916d44bb24e50b33156731c4014c3b23e1c9
cdc80a70595a7b968c114835f59674dbdcfc43305310409c2b
02297ce1400703afdd8f932ecf1aa34c7b1ecadffabe53afdf
2439a7b87038115cb21ab576b99b47f7c392a8eb650a2fb734
6d4ec8b6b8771393f9c2b8ce23f26e3c87850a8ed937b50efb
f4a9905393da604f0a499f9fcde87b941aa2667a3dae1a405d
7f6aaaa64baf8e0867bfe4e7b8eb3b25252d0d3210689c71ed |-
/Ecircumflex 12 -! 84b08aa73c1a6ce148a57fd4 |-
/ccedilla 12 -! b79fd1cc7aa013e3f618db97 |-
/ocircumflex 13 -! b79feae709cfae7c361ce9506d |-
/D 282 -! 84b0ff0c0290763a41da6e658656461b449e047d0d0d5424d5
2129358fac9c6a854ed5ffda7b63983853696de9638eb65fdb
1be5f9f73d3a95a5fdbdae04493824b92d16186da458a84068
8d5ffe83e2df5dd1928238966376c8e094692f02c635d4d0e8
53b459c1098f2b2c1c05d3aa0d1dbe3f1670d59879078c7c35
e5cb4f84ea931289df6a080e44e6e6a411d31a12e2a2346f74
464ba55cd18d797b696d7d0ed7fb892d9838acd4f3ad7dfa8c
b9cc0b2993a5c5fc90454af49045d80a569fa2aad74b6a18e6
19351a2428e5003e746d5856fe8f37c8adafd2914ca0a723bd
c9accbf7f84b68a56606962890702568558730b49258472323
595600cba47acdda0cd829f69c08b4df5aeaa5c933c5e5aeac
b922b436366e0d |-
/Q 484 -! a0255d2016a92cfca9a3f7b599e0c8a535f2f8556dc65443ff
6bb52ab3428b4bfbefd011ac4b75b6c8cb73d978c1be9de609
28730ab72bb095d9914ed8de874b5c6dda14816f7b09e9082a
253e3beda5fc8090eea409c014379ee23406a61e6ee9e08732
fb2a1a392a2789cf5558b61d6d20620998370721d7e7504f30
cba35fa7b18f7e4b65c77b7fdb1ed6499c5b39e61dd04aef53
de46464c1f0bd40be80a0cc216a7ab91536634b2bc586c01c4
b6926f3461a83dbfd1fc01a6289b802a125bb028593e2b9bd6
9213a70a11fc2c56a1f79f972e500af75104db48e64cd6222c
05cb494211d8fc3f09f448e4dddd7256b17180ba2f785c0a23
76f415973c37b6dc04a84ad72484a31e852ba9bb90d9c0b14d
5ded51c657e0a918a6bbefa9d48ac4976075f4872bbeecde0b
4af9be320afdb262d631e74cda4b6221b9f061ebecb77078a1
72eb4a7057b590dc6584cf0c2daaa8c03d26ca3911b04ff73a
11006cbe8e6bf0289a4dfb4063fbb23ea87a4aa1fd7eac9928
542863d12d083137fd202cc881592c9cad6d2f2a450a9e028c
0fbe6bd78f28bb3e79b3697dd4516b30b0719fafc15c14f43a
67429cfa59a4fdfeb3499c237f1025761a7b09d6bf5fbca9d6
9b0b79143b51f07eab92887e40cbb4bfa686fadd04962a758b
c54f072e2b3d88a2b4 |-
/k 326 -! d304338d0c868e784ae817a0ce4d372fd3b12f18c728d6fb4f
328069e2838d8424fc719eff92a8eb650a2ff96c63d175e6ff
d671e6408ad1550e288cc4a76760535653b5f1860a0a33b77f
b8b6c58bebad155fba342bb89738f79f536732b800017bfbd4
f854bd4addfec0db256b14e2585538d41ec2e5d60a6489900c
5e74be196f38d7119200638422c1e4d0cbc10ed0cf5242a767
c5bb2f8c9ceeb4965f20fd5576e01feaedbec8ab335b1edd96
f864b653e8899789eaf9138a517b3677f0cb476a878ed84a6f
c42968407787ded72e9c0d4ba5fb22ff9f3339f596b1c63fa1
85cf287d674bdcb73cabc5a414e3e4e1cee20823f79e33c245
732af6c6418669c13172c17767014c668df579a0ace59b2215
3ca0fa3175e2acf937ebdac5d600bac9db2e347ca250131a1f
b1e19138918cabd5381ecea21a51066dfc80e9cbbb99abf4a0
58 |-
/x 346 -! 9b2cbe63289dc549656bbf6dcccfc89df43ec037a9b5dcd9ff
d7dca04b1a3f1d11b27b0d2a7cd11108a0286b3d4645930e49
dde14364ec802bb6e029f77f4d9c90e419317357e45662970f
cfd090928f6be0b1881224fa82634dcefb8cd5aeb2501650a8
6f8aefb3dcb9f075e561cb65776107b9a6d51f105c52976c9c
3382fbca6f73852925f8a538018b7b7f09bcbab098858a378d
f7861b9bfe4b1eacada81b9cb9b2b8dc9387ef23ea77f92278
64c5f2c34cfe9aa0f63ec7f99cbd08b7e452af4d48d01ffd72
0ca1456ef02760ef00bfceb69456fe3e5a7a2e844af2dd4cd0
1c77228b103e772fdddaaa2ceb01ff15dd1f0479b35998a1de
e2e3bcc79f945e2fb5105dbbcf46b5d2c74e51e0d0ee14a85b
12e5506da1dd3f088886630eb01af553cda6f00011673caee7
40dcd8960c57ee69b9a715ac4c90fd351efb1ef6beb4425934
9934c2f5305f8936b71535c47ddf9d345e740a6d42 |-
/Igrave 12 -! 9265b4902dc320a9c3f376e4 |-
/Uacute 12 -! a9e79eb06f91e10b3db2769b |-
/eacute 12 -! 8eaf92ef4e30b81869335bbf |-
/odieresis 13 -! b79feae709cfae7c361ce2b4d3 |-
/F 186 -! 84b02f44c52b8ceedcc13103d399831de6fa2dd4021c03684d
5240264a73e0cee21ca626f4212bafb1438f825c537e879ef7
f39e55b35228a59d1d5d293cb7f45b801daa2e090970d16c64
e5a319ff9393b068423d3242a00d9bd55014a3f2746a5068ea
30bb71b5ad52621d1806795950902edf6d13aef4dedf447d08
704f4f72384926c6b254d5afcba2739496b77be920f7d916db
7b86d10a27f18f720bf1fcbb0400b19c73e97df21511ab246d
6036247c972c174b3f30de |-
/S 358 -! 9b2c99955218fa0faf32fd8496a179af5a31cc2e8a367886ad
802c2bb18d32e17dfd3326b5d3c2801028a7b9ec1d16ec19dd
5431657ef87fbb4e0d1faf3d0582445a6cd75c14547b92a996
01a3e42436afd91b3f99ca1ec4c39c3d3e6e8aa7a724fdcab5
b0414ffef41c909db0c559742b45949fa9010eaedfc1ded4c0
8a80ee508eae4ceacf0d90c41bbdc203afc444890e076b039a
c8b43bb0d9a14aac961f8872af17c440270f68cd13aee48182
7b1d72a3afcc64bebeca8b649417196bd105c9202254896847
01afc37e3f5c20ce877dceeb1855bac101e65fbebce0ba4523
7098b0a7bf095f9806652fb34470f9691cb4d2fbc02653a61a
98c6d6a33b161b8a4e92a26865e4efd28c926af3f6daf6da70
e0c07e6a5bd7c4903db144990ff6fe0f515dc3b5db6fd79fca
c5144ba5b5f4a226cf133f35230532924b8b7a887fb791ff10
f76a715f931806ac669c318961ac19326b8fb3b779e8b471f7
2ab2a03f13d260ef |-
/m 381 -! 926bf09067ee7d3fe947f46e35a9069720334738af34d2433e
f08ab100d987001af00c23577f11df5fecc3797620dc918c34
417b310a07082ec067e40b2ac63f3d1f864b5a4a2822c48c0b
236c55d625646e8b3a96ae97ee84e0695e4ec77fd39dce7838
25c4a7b9825b225852a9a8fcfdd090f822e8e24b5807a6911e
63ef7695a806cfee7f715b8569738fbfe66004094f62d76124
e7132b46e165b25ef33300b94a0d3ccf852f0e2e2b93062567
40994ebe0debd9fb92719aa0fbd2fa4967f346345f7bafc97a
52c5dfbfaeedc4c24c93c6079b9676c32001acb2b7ae042a89
6bca957fda403cfca2d0df271ec769fee4aed507e9ae9ea40f
e8cd57eef6e370ba1fe3ac93a1671a7cb0a590a20a6014f9e7
2d7278127d9fc8b28265ecef27d2832913d7e3e67cabcc385e
d27d5e05e4fdad20bba833a9eb55cb0156c53031b83c21cba7
5094def785b9bf1b90be938c949ae493b9b733451d7d11b1e3
29d56ff7bf4f38a02c760ac5d0d5ae494d27aac2853ba3a3bb
1f594c03b580 |-
/z 234 -! 926a0147ee257b4db966f8c95c91e762f47e89b2bf5d71e725
ee1779e9e724ed36d5311e9d819bbcfc93fab82e6929334ea8
55dce8c010c7e1a80579c4e662a442da3c96f50e958ba2f9b9
80f06310781707c1223a483129240d92f36b1aede44ec32255
449fe7cd44c41873ff4f6c46b8ef4f09adb80f7246233e9278
58e867aa237d5ea746d89c5c60eb142c31b78d381a08849b54
1a4a7b46117beed5e8a59db1112506330fde36ecc10eb5a53a
9764f222397949f95adc45e9e3d5d7197e24c09e0531065137
ac9ce092c434aeb4630dc0b8e6ec5338688026f0416101dc0a
b65939002ca958ef79 |-
/Agrave 12 -! 7fb961d5dd7323212a9bd929 |-
/Icircumflex 12 -! 9265b490303f81193f787954 |-
/Udieresis 12 -! a9e79eb079a1d2383e5030a2 |-
/edieresis 12 -! 8eaf92ef58474ce10ebd3a30 |-
/ugrave 13 -! 9b2ce34921265ebc3f37dd15c5 |-
/H 252 -! 9b2d4eb45356f3a15a567a90f45a1f715cb579e1180cd0407b
c6dfd1c0250bd0028483bf4c35d23724ea9f5da6f752cc1eba
c9f1824128119b3e9609dbd024312a6044fc2da9e116a2bf2f
33aa18ab3c60ca03377c17579e93f0631d7ff574568fb4a226
b4e6c62d3d8a3150d6202556110d167f10ab292acab3672512
180469c0d8036e7aa7dbd68a18a966c96ceef49b60cd8bb895
9c3845d481801848a4893a33bd94476fd35755a8894fc8c4d9
70ad0f23d2324b130bc60a80cb4036ea559914b873bae7cc5f
524f2e09d1ef8496be85e6916376956f5d198c86907d0b7db4
c5975bd751467f4de996692d87e22b2020ffe8614fbec45575
a1bc |-
/U 317 -! a9e79eb04216a80dce47a936e04181ed59e8b84dabc55ce152
f4dc1251bbdfbdcc62dcceae7f8a8fcad43d9de23146b89a07
e69f01f5958aed26083843036902690f53f1ffe1cb0980adb7
3ee42474d7ba2b908827e42b4e6f73658aa46301a8922d1059
0d3cf30ce0458f2e46cc2e3de04cfd992948afe33a2056ea2f
daf9611f6ae59a65bab3abd05561f4c5a8261b80e4e71d28b8
94c443914411663771bb87e1e3e67dccf7ab134acc2ef1a409
cd2eca9a304c7d60f367af37ae01248feaa5b9b7d932e5682e
fc6ae6037f98bc0db6bb9395ed93c97a6d3e0fd27ab85ebff6
e0592d57b1380010538eb9d0664a476068ef601beb9004e81b
2a771d5fc223902764c1a0d3bee1345677f200f3e77d55fbea
8ec644059c66476ce6f0923d1411aa0da4cce4eaee7091bd6e
60b74ab8e32dfe052706447a388e9675ac |-
/b 278 -! a02b54870cabab46e303d1aebb75b5916aa2baa19a596440d6
3be8d2ef3447a5457242f100e3808dd3b7f2cfa0c7a7fbbe2e
968a66aced6cf0e307c95014d728e94d7ced642ae35ba359f9
25eb540fdfd4f6dfeb4833cff42229a4a06afd3a758ac46672
c95525e2a66df5ca79e7c81775f8aa6a992216a2cc4bd72c82
1c9db7a8f5d7ca5addbad9bdd74efd53811466529600d0f349
420070141068a3ab174810829829f75e08ede0e99b8b6c3250
546a5ba31f0746e37712a551be1c1b45fa266360ea7fec8fde
ce191dd7534f40f433ff25e67ece845bcad020de93d548c54d
e5ccd072316c8214da5fe68a1b2da7e6369b2e2bbb47374cab
54d2e072b4423defac0378a6b98e387448db02a9f851a4c660
8396d7 |-
/o 254 -! b79feae73d135b9872dbb722ffdf710e03f9e88d7cb7cd46c5
b7318f5eb8475709eaa0ade83800d38243f583ab44ac66296e
e5c22083bd6566dfbe22c7759e804599139ae686bf194b0160
1577d02ae29766a64de2d92c699244a765bb3fd8a8e6e1c34d
5d99f6a310371a80c6a28b187d68da21c6bbabd94d0cbcc43d
edec1843a50164e77080d58869eb10281183462356426fc7ab
9dca2f201110dffbf15d3b54f0a12ece24596a80152abcb530
e9d1ce2f81a098565b3ef9aa150c80f4a7e4b7d29b7754430d
791d9de06597e61872bf271f2f6974dfc2c029e578bcd00147
102aef72b5d76331e9ec29b891b64f5cb3a1a200439fd3f77d
7da2b023 |-
/Acircumflex 12 -! 7fb961d5c01d5a4aa7573c26 |-
/iacute 12 -! 9b23b0bbd3e3cc39a53063ed |-
/ucircumflex 13 -! 9b2ce3493cf9c9c9a252d04596 |-
/J 173 -! eb5527f5b740d527d2640cc7dc0ef9e5317e10c1432e768bf3
30a417eeed4a1f0d3c798bf32443a95fc63f629305c1c6eef4
5adf19e893b572b34a36440a61b80f3b0d00178848379fe7b2
255bf30998ec8e595bbedecfe7e20c6b1b52e86be5f02ebb0d
90c7bab7026b788a0d9ccfa623842baf81473f9e4aed6ce000
f89b313342375c55b1c60f1e7ee33492f0c481f3ca69438f02
91b7960e1cde3ac780279811190a2ce1c701172e29dd4e |-
/W 587 -! 9b2d91b2890c6528c292d34e0c18dd4fd51762739ef1b1c3eb
33ed33ca6ed582ab1f53a6b20b1c6d649806e42a5889e7ad42
a45372ea78ac21e0a7b08552f0ff5ef86faaab7f6395556a23
9a635fd3b3863adbbe0dcdfeb5038d93d551959a2e5b67989d
11ef908c71f46a2d791dcf0e31cabb4d0a54dd81a76dff028f
beeb4fc92a02c9e8ad90f15a017b6e628412671011cbf9d18a
f82c264bea71b0e26504d81ac1f044cb336e20a67c3c1da8b5
a355783a9cad379927e9d6ac1c5121756bd13b733fbaf9225d
49fa249d3c8d2d0ebcb985a38ef2f9030ca43e40e0a6e1b08f
5ec749b73a45354b89c10929828dbb43d63eed85ff5b2bb3fd
90d510843e9c75ebf3afeb13e1cef643e66b941abf0ad49de7
a54a158c7bc6b2fe2b2c6d020d1a61631d21de25b7b657626e
95f3666115623183637dfa32073b9e9793d14a3be10d7a5846
9133305358f5a140d47a0958e37fec9abf2518650478c3990c
70376d788048cd9fa4ba3982855b897e8ad79723dbe331746e
4b007ee672088cba26e60e18755800030c6afc318dda2ee585
cca69a9c4678065e5ab412856240fac8ad581ea10ce73a7349
453611a4d66a76ca2e474e1fd359b7455703ab8810808ff3ac
b947f6c96ff9f23f239474e9e264a6e4418c6bf252fb87b5ee
f320c762e90f493152304644ef9c261a613af5e92ec5539d25
a7ba6633d21ab4d0ccce7490722f514be4631d441c2351e452
adb25a8a2b424ca154076538223d8deec95a58abe6bc713faf
0389dbb878641f8057eee795fa863b43283d5d3f5f53f2599f
aebe7dd5ff6e6ab06a04dc53 |-
/d 322 -! b79073e4fd3f7d445d20f36e443244d4dcf1de93c8cf004f47
f85ba8ae746824adcd897f840c67f6f71ea50ab84276cfe846
5744d68f6f2c25170b5326a30f6338af810ac4f4e604ae847e
8cf6745f23b391439791565eb8602f3183c9200ed60b3ab1e8
f9745d30b5257c252529a7f32f91857bedcdb674c17ebcb0ef
fb78c2c0a5bb9842a8b959f2a42cb78681847ba537e10e38ea
3925dadf7b318b0e24b23e3370ab7cabdf6a981fc3f685ac2e
a31ec976f760e311e0b65eca36b4f6be5e4c9a4e0a476714d7
6c57c95df41671b9aac50cc79cf24e4a83588226fcb6b3f5b3
8f83e2853b76e5e3726d2fc4d08ec5a9bb85c1b8f82baf2f55
ffa28c7f6b2325600ee5606a65fd2c39c0056ade4f4589de7d
8fef8b8617485e2326f8b820e6d4e45f887c077a45abab0bfc
71966e1cfb1e5c04beed133ec0bd4ed03c50d2c15e9b |-
/q 268 -! a02408040d0bebdf2626ad9ce82f8ae28fb2a93df382550631
13feebd8e584f2eb1b32324e3d5bdc699090cec082b90ba4a5
9222190a0034805078f5c00fcbcc24280f2de51638be95e0d5
1d56882d321d0b934d6be44d94cae78a0377ef0482d1963267
82c9de45239b50f3ecdf1bc1250a4995f1cdfb7dcad8698213
37de0d3fe23b46ff4fc66cac7961ffba25b57a5749ba76139b
00b323c7299aa55c4645277f1c6d2fbb1a1ff7731e22fd9640
fee9eff0155f61f7a2cb7bca81f2082f07f747ba80a2117e28
8f20de93f985e09e4db412364c6432b8930ed7928721403ff7
0e02bc535b8bade0d2b3ce180470105726f2cc8a02cd03b79e
af71c41e607573b9dca1dcf9e794715d3976 |-
/Adieresis 12 -! 7fb961d5c01d5a4aa75c34b7 |-
/Ograve 12 -! a024ca7add5dcbcfd53c336f |-
/aacute 12 -! b790334348c52bcce517f582 |-
/idieresis 12 -! 9b23b0bbc5957beb7b595438 |-
/yacute 14 -! eb552834b9f24d8e71899db329da |-
/L 174 -! 84b06e1bb59927f47982ae62d6f0e9c9fe99c5061219db8c15
4bfe9530f29a77b3b4c50c0c33b4d23bdd8027f8118b507ca6
5e6ef7d6b2be1a4464961e0f60eb20385f7f49677483815182
aea179cbf42e1c94430bdb970770ea2a82d7a619a54c978222
9daa917df8713f5cf48f3464263fe35e07cf74a16d7a9db209
8d8bbacc2218e7a46ddf1da9fe749e6908e2a14400655d602a
8ddd71d2d0ef63637598ce87a8a7c9b9d379b24c73a1b1be |-
/Y 298 -! 926af431d5211130dcbda0668b085f168718724df2c5de7935
e1021930ea406ef478f643c3b366265cd1f2fc5da7cafc6a41
b546f867e8859c7855f89996cc12b87454429a3fbac9e77f5a
cd3189f228953bd8d63abb496af4496ef7be21cac29e8ee98f
5bfcdbc227661fa0c4e4917b2d1690a4023f679dd3d1ec6722
e3ab52a35b50810428beb3ed209d37409bb537721e40ad6bf1
0edb11e926e80143488972ac05745f3290c6ed70ebf0a21505
3968938e2c21d85fe22d7905a01f0f86fdb3efa694d822e37a
ae947ee0121996bdc25215dcae55fad223b7c4502d218d671c
e50e33da1169461f669d02389f13fdb9ea5f0f9d9e4b5e6dc7
b0b3aaaa8f7f51befd772b22ee4f1ad3f0a9a8d3b34aa37e1d
0b4632067acdab1f5c039bbd99800e850d94d795e76973 |-
/f/florin load def
/s 250 -! 9b239f0c5e508d7a7553e5dc2e14c8c5d2a54cef0ef5327d0a
47a1fa181b22bb10d52a66f1bac83980b390e236c2ff20f1f9
a4761dcd705756a26e12383789598ec8b49e3f4498e17f8d0a
a4334008cf73157f2bad66d7072efc3d89423d6db967eed009
afc4eb15a70616cc94a9ec81034a555d337bce532bd1b4d4f7
429771766b79f7954b36d564accc89454882a7f52cf9533174
49c18fd8f9a724cf2c2f52a93b504b60c90bdafe000413c246
dd63423f26b433dac1e14a180ceea1e5f64765abfcec1bc55a
b419699027b45d9292e19b8515dc8a15d8c5fad258054f7acc
a5d5528ed8e8f492d4ef117abaea2c2a87e0c700fbc73239cc |-
/Ccedilla 12 -! a02480c12a4df6ca7760b042 |-
/Ocircumflex 12 -! a024ca7ac0ffe8978a94d86e |-
/atilde 13 -! b79033436ad1441e7d1be82c6f |-
/ntilde 14 -! 84b07d234f59e37c4bba0d607144 |-
/A 482 -! 7fb961d5aa4c67aa437c5d2b600807ae24202f7efaa79ba0b0
37271bea8cf61dd32c1e42a8127cd743ca06be4229a806b0e4
1b39d955b0044efe3311af7a3d14ec0cfef43b959aa9b2ec5e
06ab0a0008edc6a756f726c03f4ad941747b3124af29c38539
cea64fb05328ce86509d239538e5a246272c862e767d81a1de
76a94ec18f441d27af86fe7d7969c21e39a8767eec9abf2f29
2d868d3ec882fcbec0307b4ca2c2d7a6951f1b7266410aca29
da3b2586a05cde78011c7835bdc1c5d027d64149e0bc7102d0
4b1c20e1856cab06f80f5cb2f688b946629bb4e196fe5400dc
d028a0b36772dcd0b03ce05a4736e1bee65aebe84a56a4dd46
32b7b1affb5326977d87e55301e4d97ff8c0706103f0dcdea1
3d0d1d1a5e64e11f4ad05bf52098d93237a2fc76aff3344675
978891ed9599682431d4ba284c1e744832cd5af8bef8e34ded
5b52e6fff932cf25f0b0b4b1bf9454b1469437c548ddb478d5
5672c1659bb733c45d2185cc67cac842a9c336b3a4c4a4d3c8
9cda6e63606302a0f7e900bdab3528715adbd5670a74a57607
ef8508e0966da643e169ab8b624bb4b57ce9e496dd793fa964
abe717c348f827d02c04f490d8c860a1871620f771af5090e5
61e196457c5a5b8a5400c29b85e54651efce02aed14f87a4b2
6236c0a81b4a51 |-
/N 338 -! 84b1fa990dd621750f74cb648ea444a80c3ec6c0fda74fce41
366b7704913926ae6edd2007f648eb3542c83d8532c33c5ce7
e514140fedfe7a85aa3ca11699824f827fe4832ccdb78965da
1b93d8f5254a0bdafd9e8486fa050b89948ba22ff04cf2f87a
3367f15302d3c3a1178d8833dd1aeb837e1101ae4052e3c433
44dc41d520d5068ac0e2007e83f8f8b54d91817a6d2f127807
e494d1c4f219ee7485059560c8f879e37b5491470a38a40896
cbec556ce5da0de9678dcb6d75f5d609fc7edb27b11923cda3
306638cb080d0352b0e54dc6162d0711a30b22f5d6787784ee
9bc531788e4e250f4395905020608d2f94bd06feeb8dc296c4
30257ea9052ad8266cbd3f0834b3d302418d7072769b05c3c4
aa1ceff3cf2b4c689e69f204c7e6754400de0a49c035930c49
12c704b309a09ece486b82e86532aaec6e79d2ce35d9915974
0bf10d08da27fe3a5dd26a8c17 |-
/ydieresis 14 -! eb552834b9e4f72c4f560e1b99ed |-
/h 292 -! d3046ad49fc52ba2333c70e90465f1cc2d13db248a67d90842
2a1323d8d0629c769a9beddefa4429186b034c052399e8b558
f2a955ce93166bab9cdf5332fed6977f21db4071ae7d61314e
9d9a8c052041f02726ad7aaafd9d140c8bbfafb9e1a6ed0bff
b915ff3fd2f180ff50795cdd3a0b016aed8d72640f2b11a02a
039e47505c7b86295396306aec3e406677334fa8be58237bf7
8bff0ad2476d41f571bdde803df30d0406f813472ce2c1510d
9cfbef85bac5615afc749e463a2f08727e4ea69fad2a273286
a7578e0c8df6ee493cdd477e50a34a909454c808719827a338
2c031a2de136a2d5837b9a67d7efe8d4592e181732743fe108
951773671fb9b8d217475c0b0d59e30c10f4f190ecf2dd913a
15b3d4445e91e73af56ab5321ce7cc06cb |-
/u 270 -! 9b2ce34908c24f484bc1fee0f63967a1bad194382a8b164d9a
76898aa15fbae9f85a08a1fc70ba028040a7b13d4f9ec43c7c
ba56c7106ebaabd78ee1ccbc26547308d135a428bff9bbfad3
7c5b36f7e345ff039d1c8b04a2d333b022d22a17600dc91647
5d7491ef93a107c468e66226d2779ff0c1ac448169bc8c108f
8ff5ae262acff6b4612f02c7921ad90f51e3494f840e65ca70
91c43710808ecb74b3d53cbfb73a4597d8aab613f34456bf99
705be38b67dedc192b1f03184ca47d2256b3ab9db711731e05
e95daffa935d89fc584c72d001c27accb97c864bba8b87c21c
4029ef9258c225531c624da129b2f2d98bc81d41df0df07e31
840c12ee57b151c86f73682bbb6e59da3dc0ab64 |-
/Eacute 12 -! 84b08aa72a86a991428fbc9f |-
/Odieresis 12 -! a024ca7ac0ffe8978a9fbfe7 |-
/oacute 13 -! b79feae71f8a4ce8bd54b4c6fa |-
/C 353 -! a02480c156d1d078dc209edab3962a4342150a0c915dcd30f3
6755ac35f61441684ac5afacd0f130740a2211eed08cafd614
5fb2ffc33202053cf2ce3aff8910293106407c58131df52ca7
064e38a3c10db1ac2229864ccc066fa25aa129656a50a616bb
3434d9970aba259f391de1aa41f7af3f005d3ffdef2842657b
998f80be4adfdc58066e9a6f1127735f8ccd73b2f6cdb75297
5721ec13008abdf0492555d8f4bb89967254fe83f98361f113
644162d38fcc3f717fcf7a89aadf812ed76e6ee4486423865a
4efb970dde9e493f4d8d70f04e5cb2daa025aa5e8d457884d4
572703af21532855d589760b20e2fee6d53dd706b560dbf548
bdd4f118bfa1421bb5ee8c68ba1d80891049cb2147394b7c6f
9894ce782e15164ba42c3dbe90a0ff357ec1f30e69a9a0b7f4
646c0ce9663edc77174068f16d51ffa6178deba95770ef5f0e
b3de3917e9d3b5009f362e723c331215ef7604ec1f031fee83
f80d4e |-
/P 293 -! 84b06e1bbc26a5d2c1db3a8a421e298b870a98217ebb4c21e2
09e158e47fbb4cb8ce19306a1200a12ecacd3508c479d7d931
a49e5dfacc7d1826ad5f1b0414032833088d6fd1aa1291db59
feeb705a4842eeb8f45635fe72111934f77607a8e3989f059c
03b183ea14a398e55d2db1736e4aead8c3c0f8bc4474242eb7
ffb9499fe1cffeb7e47fb9ed3d951208a9b13b9179513198fb
8b59be5d30bf8b93c6448fda9d623be77a389525e754a074bf
24c64f613329f3be3a3d3221e7b96ac42961a16bc29752adb3
9e8b0b72f67330ad2d30d10a7cd80e9756f9a100f50708e516
59dd5d88236403f64f6ff22fb636315732214645bbe9625be0
f0d6a8ac8d76263eaa598c9e6974dfc2b1e037e1768ae7e4f6
2fe4a9689cd92319454154594d354c9c0a69 |-
/j 239 -! eb552712a22a1d6a5506ce73bdab955215693e11ee9533904a
dc41fb72465c3767d47b5c08c4107bb71d306a06107b8196c3
71397e8a4fc98a8f26ecc9c482c9d2e132a2c532ea2909b1d3
a4208432c3e27a4d1f437eb137c5c7d28b1578242be2e20d48
449b83c663448314d6af21b7b18cb7da61fe17dd3348a49005
d499880b2d310225f91ee457388bfaad7087e016be56bac201
41ec8ccc3d274726a373504243ff6b4ff778e2f1e93dd0471d
081f149e39c9bd69404f7d6ad368b83484f28895b740b93fad
cb108954b9678d33a126ad2d1bef832491d23c49e4f6607e4c
1ab6a783963c1efbe973b5020f2a |-
/w 476 -! 926aff16071a70f4e78fe3407930ee1939024ecfb6d71e4f3a
ac0623413a590074510552bff2a8090c46922f48cfc151b8c9
27e77dbd0b443f4df5f50fabb9ac6be8d5cdb759404508fe41
f455e6fa21b752508ddfdbd1fa8015fc2436735718e10b96c8
aef88efc6d00865efcc4b1f510a83785dd61c9713382f215db
f9832107e08fd63a23e61b37c2a8dfd358a1b60f9047a807c5
2b69217d544aff1cd467d42ce04bfeba339caf12c2bf634be9
94b692d22cfa81f6d8b1a834adf7a47a7d8fd3aa3261e008c4
198c20e97b969a8f48c63b8168e040df7a2131f53af402167b
f73789ae45fa175c552d408940bc00728af67ac1e1711007ac
f15a72aafb1d75d89f38b3f4371cd08d2ee801714ab2b9837d
535b071337c541f3de9e175a7da91045d42ee69b444d795475
200bd6746443240b06cf555d0195cc17e91c204bf6a1c61ae0
6c939678b3ea5cb80a44a0272aafd91a4272ead6e4fb13a986
d93a22b67100035ee6b9f9a00738ae60f9b9bda02d6e78ce88
1a5835a099b50935435215538bc540800bc5cf293d0686fca4
2bba9dc4ff908631c8ed56dee959cedd240dd7c2a32cf3b320
fe7c01420c84e1760b175d095ca0fd5e9466f9eed4aa39fd57
76dcbba9ef9a5b53942ac74ea64aa26aa24d3a35c38cb29f60
7c |-
/Edieresis 12 -! 84b08aa73c1a6ce148aeb903 |-
/Ugrave 12 -! a9e79eb064b04c3ca5979dcb |-
/egrave 12 -! 8eaf92ef45f2bf9fcb94c244 |-
/otilde 14 -! b79feae73d5b720cf53c7be44557 |-
/E 275 -! 84b08aa77bcac72229f3abcf748ffbb7e8a59f76bc8777b8e4
e51bb71be336df946d35bc40ceb1584b01f22f4c5df8cbb0f6
31ac61af72f220a1ba3f7091c3e262e96ad171b026fdb1e07a
743915eb31e8826aa662ef523a13f269c5208a73ebf1c72f2b
90377808e3956debf4e9b45ad316d3c9ff6a7c66ff65dcd054
60d817eb6f7b13314a38d72d3cbf76f54cd32e333ef7f3ff6e
b56a705e87db4925c8e3ba6efadd19d54b20ef65878a114596
9be60426026d6fc42f421bd97a6d3f0d68fcd7569b2e6d27ef
eae0bb0b85c4ef6d7eaafa9bc1fbb30c813b5f996a0f7b7f65
a04289b64d618735206a91c3617af939bb1d47855f39e540db
90cec7cbb3a5c202c85f27e3be779586378e4385fc3f28a4c1 |-
/R 374 -! 84b1d5b3ab09159007b6b2e928810d624d2047b225e4a67e42
a470bb07fb3c1578207a6c0487c1b33aa03a891d87520735d5
af53a0381a746dcd7552146c3be088858b263f875bfb06ad8b
e3f4576d07d87822d52941426488923e29e5b2b4e156ba4175
63173905fbb89f3b0fe74d1120ac5c3c961942f98bd4a941de
627ea3e61ca91cb3b17676979810173fcd1a7f9e123811b32d
fd240f65ee8d7a167edb44f6c9e802057b0c4b7e78d6877278
a12e106a30675d6a9f5bef4c1ae538521b648cfa12670e4b79
584d9618b685432a04b16fe9e19b72866b367c2850fa7d81eb
c361c28553e8dd9fd343c8126ef784506dcee1666692688478
0ce365dda25dd9249bd080393981c164fdc7dc742147b5d7cf
67c553ec3e6c5626c4708ea072e04582e003c16f4da7e8b6a7
1363e046da89154028c341215ea70e8e4cfcdc053c0a460c4b
3e3139caa381a303d9fdf7592c192f99cb8011587c2c029c4a
4a6712fddf5812008ddf7ac49ac65374c923e2e1a47a1b8d |-
/l 142 -! a9e9eb050cae47b6e77a726b762f1a20e070f48f5a332188ef
9b35159241513d247d9ef2546eced42baf7029c4514d3fb0aa
72c6aed68f4495e37c487bb25ad094259e715762e946e7ea52
ceac9a65ff18d615c5d1e7956375489316c199755cc0c32c5f
7a2326c3a88a9bb75a92c3a39a33e309d786d13de376a0d7c0
78db66bfd9e61de8c04a1a60bd306aa1bd |-
/y 428 -! eb552834b9d05ec3d2ce70af8bff5199dd946ebca475e2b80b
c2bfc26fe1b2b88fda31e055c519db5eb06626c201173a82a1
3dd02b0e99975d68eee02514a0cc96c7555d57f532fa1ff105
965ad4319a7c6a2a30f42e2afe1d993c35f7193d8fc88e5e5a
b3a22b050c9a7a08ba7a4c0a276444e8b23ac6ca08ab3961fc
6de5dcc903cd9f8c5aa11d4d614b3724ea9f00a43a8984a5e6
cd5fb99edb8d468e807022c015d43fd91b65ebcf0704358eb5
02c73ba45d91a09a933e30f100f49719baee93c106b7f0cd24
70848a1da074ebffc7594de6740b4f7d8e80766d2db39e84aa
c30931cbdf916b50419640e27a5a733b07281b5f27ce558bb4
d003a43b43cea15d47653f69f09a14c6bac29062b0e7f4d5e6
ae303ac2667a7742fde9cec18b95d59daebc7f89a291a1473d
366abb7bcfd3fdeac90b85c5b424160f747c86a9c1ede6ca51
0daa7abd66506262f2b53f4fe0d2ff699be52ee114f2b19aaa
7c2b27750e6323a2712886457dc6be4568b16feea551a40ddc
dd06880b7d4392f5d51eca1f117826d0bf86e187093a8bbcd8
614eaa6b867c5f08a283e379c4a8e401a616c2b5cee7dbe1e4
8789e4 |-
/Iacute 12 -! 9265b4902628fd5f6dfc5128 |-
/Ucircumflex 12 -! a9e79eb079a1d2383e5b1718 |-
/ecircumflex 12 -! 8eaf92ef58474ce10eb69dd7 |-
/divide 11 -! a9e90ed9fcd4c6a395c32a |-
/G 424 -! a9e624ceef82ea8f1f060efecfbd9345f8acfc697f375393f0
543501b5f3e0f1196daebe97a2df0580846fec829755f0bfaf
a7b3d6f61f5226e311b2abd06b3dac10aa1d44018e830bddf1
0a704ee959bd4bc5065f7ae7b4c76367da56bb6501f5e1f7d5
1d6f09fc56dd968ecb74905786088451e617c08ab4dd22149a
3045da04ff8acf4247015f37d89d0bc2917780c8b1efededf2
c23a03a9d7e945e6019e1a14986213e567488678f526189ba6
d7dabe398fa8ca6452d29d6c1682d4b49043f0c9611275797f
565cef0ba31a2fe4d7858e620ba85ce8e7c16b280e9a5817c4
5688d2d591e13e6012104d192de0be5d93259d059aebdf4899
5aaf04a8fc27f8a1889c40b886e14442fb96f546204ff8c12e
585e7e4e73bd3bc069cad6fe72534febe48556f71c692ab637
d24f275f656ddf0b0332c197b89c422c2f06a5dc4d73a41369
085966742f043c60437d5de7d7c1acbaba7ce212f5ba9de7bd
d81761c4ce1af7736d6389e34cf331109240b74a1fce764691
df6be1ece0efa1b7e8d89d1fc4e422672d72375001e4a8e2cc
2e14dca7119e19e13454f11fa66e763371115f09be49ef12 |-
/T 203 -! 84b0b55b46eb4154fd0c3f98e156dab62423e1bdc4c73f6293
025c9e007366624d86da60c55aff42c1db0dc05b049ee69c19
e2b9fc5809d31d39859a2833bdbe587aa04d1512eb5422bb84
17b06c6e16889c419205482fd559a357f7f235fc7fe350597b
a13bc352afea3808963894275338c177931f8780fdfcb47167
04429b84132cf4d3aa3cfc76d51801ff99ec4502ce2a302d4a
a2f1137012b23c282e2a3479dcf0b5b21ae7214bd715f5b3de
4cf1a74da05e085bb4ec751fc0d206cac60f0c9715c0dd6f61
9d9279 |-
/a 279 -! b79033436a14a5d8401bd507dbe5ff9024c4c3288c786b9004
c78d061e00aafdc269e5fe15d9c023b92c25cef1a1e8900605
4e8a3cdd65625eb440661240cf6f4b2df91a1d51f80bb072ed
0ed6529968507969385afcdb0ea333b116d8c6e798a5420fec
ff6665472a557a7f6c8a6d5fc2ceb0d2d338fd2723d1c89d70
7153bc03654e33499738e3a98a1b7238d3b2de51df4ff66c86
c7a0e879b04a1e99d2eb3472ac0040d3dc71b52c371d068631
f2454d3131d9bf5cf3f3e7aacf2505c5c55bd3ad74fc107785
df3df34f7ba11d590b66d5d06837beed77800e66d1abc3a080
d2d9c7573c960f32df97df1eca0807aedae816bb5cf6f39cd5
39f35ec867cc1893d142c0c3b0d5acf6d4613bef5335ebbeec
5e420bdb |-
/n 235 -! 84b07d23401182d13d3cfd31456cc76bc95adf51253ac84832
495d115a52b49b338e4503b5dcbcecbe760cf459cd4433f38a
a3f32d37c2af337631f2ae2c0694ecf4632588c274982e607d
ed51b1cdd638e14890f655b91f39714b61c15027f744c94a39
cede388beedc68d369fa25dc96882f1a1211beab5a279a5fac
016b63aabffc6a0081a476a25870e0a8b7045dfa84b04ff204
495874af05623f035cf11bc15f314d54d7576f7a1578aacd3e
123d2c320aed3174e9c6662747145068db42c2a4cbe84a9df2
9ac5bfbd5503b69dd8ae6f3c1041ddcaa630d9eec424478552
9c2eb79a10d78440e975 |-
/Aacute 12 -! 7fb961d5d6d86bf2bbd28506 |-
/Idieresis 12 -! 9265b490303f81193f7361f2 |-
/Yacute 12 -! 926af431f70d6c624395bc47 |-
/igrave 12 -! 9b23b0bbd8fb2efb57b5bfe1 |-
/uacute 13 -! 9b2ce3492a64ca1e1768f2ec0c |-
/I 138 -! 9265b4905379fe63fffb6bd98cb2ed506ee61efe065d8ed2ba
096bc8178777aad5a2d61c496b7baa20bfcc624b7a6b83b781
4254c9e84ac27759eae3ca8222b2a28270c210aa2420f8b04d
aba83523711ec39319754e9a2a216913042dfa72a1c3053c5c
2d9cb75e3048ce1195608ffe79b03b5c1afd186e4f680ebda7
a54e97e83ebc66d1e2e14a4733 |-
/V 326 -! 926abc19f65a3803ec699df78874dbbe514ffb81ac3f70837d
38c23a05ad339a7c338447c06386a184cd19a64d02c4b1d14d
1b46667270d20460674830d83f641c94a09625faa2dc60a0fb
d207a6cb0a2776883e456e768d5e97f27becec04767d98eb79
9bba7d81444da5fd1714946f5a0a3d419a28e387562aa9cf3e
c4b78eab6d4dbcee583bacf3ef362d5f122d32b5a11416f9b5
ae2da9b8c7c44db6fe3d28628996efb2786996447a14442643
9dd1c441470f31d7ab53fa431da818b35c8105944c5ccb14a3
47600a865d933e1398a9b0d1bb7df3ac86d6668629a888edaf
0c13965286bba98c40ae128ec6b94ad09ce85fad630fccd356
e3eebda8e04c64453eca99d0e038fdae51cd74d2a587cfc42e
8a7bd2cfe6e945a2e2eacf10e60722c17f2c7fdc87f5c632d3
07189db993b3f703afb6398227c87014c8dc387293779b7e04
76 |-
/c 221 -! b79fd1cc06ba2eeaf2dc80cbe9393ad2cbd77244fa03f53e98
5fe0fa4f075db7a989998975cd6c27da3954136ada5d48abe6
4f46d1642ce96c29fdf87bfcb5b04cd89a4d3f514df01600fc
6ed384364ebb75b6dde8223d239940cabc374ccac11301d40f
200a972e2e5b64ae7208213aa1bd664609b68d7d313a6d6cb6
99910f30722c575c0c085eec437e574e0bab68b15c96c19f75
b02251909b54acafd60ee2ed63ea350af9f9df228164f78afb
2a720f9a8a468f29093e8295f0f4e867ca7cacdfb6ced6aede
95a057d152e0599f9a77dc4ca1fed06c4a6eaf0505 |-
/p 331 -! 4d1783bce4ef7c64f55331ed08278c50d9108e3c7e51918e96
5364c725c288f1e07023600774942cace1c215457a91560539
04e59afff38323f1e3042d1e4d73f52b22a30d2b6b4821df19
cc0cdbecae84a0e702d2fba0a3e42fca4fd0884d5843d32ac9
a2c1c2e3c5ed72b16d41c1afcb11f99b9f6640458b122cc535
29d6a12eaae527161a87c20bdd99b2df5f54c2d14abab5f2e3
b00acebed20cbc8e6adc9b693cee95f0903e4f8e8f701c5344
55d018bae9d4d4fa9bc44c1d0591a1893471cd20eb0b0a63d4
1a88f22ccb69f579ac1f13d53110e3063b08ea14c22434c598
967e363b642ef6203413d3c4deb2c43e6a3a29c7ee67cfa017
beae2318d1c0435c1ee0289f5ae0101cd6026baf21cf89fb75
7354d42cd005d3c67fc1017e83f8ad36318cd48573ecb828de
6cdf1d8f4fd8adb93358c1587cf4c5a9ae4670c0a95ddb5d8f
de5bf40f2d72 |-
/Atilde 13 -! 7fb961d5f4ed6c5ff0407eacc7 |-
/Ntilde 13 -! 84b1fa9977a8807da70aaeff14 |-
/agrave 12 -! b790334343cd9bffdd7a387d |-
/icircumflex 12 -! 9b23b0bbc5957beb7b52bf4b |-
/udieresis 13 -! 9b2ce3493cf9c9c9a252db2491 |-
/K 282 -! 9b2c7723ba921f1cec86f0a5ee8b560fad4bbe4377a93e8b5c
b4f532984649a716449fe33282960a5855a521170b98d297e2
b109b7b847edd9abfa7da88a7f057a4b9ef2cb1b3b5293d173
825fcef2eeca477fc0eec4a601f3eb4d8aa0a955a278231eea
372a734100a34f545e9aaec968616899cf7c5936ae9e01648a
2b9022411529354c96998cdf9dba79cc37cc41a6e4d31a5c5f
f5bcc77c5ea093f1274aad0bc738b8f9bc7965a8f9771ef001
a6c2b793bd5825717cd772786d56270407eef341e6901f429e
a993a40ce9e87bdeb480deaa09e3b71cc9d7adf9543577fc35
23021f4a3d1f965b31a3031974c240078cede645f1cf5b99e7
57801029dc293f2c3516fffbd02a30d50e3505f7abe5d4a8de
873e3c246683f5 |-
/X 492 -! 684c593f58d6857759e871d346e0bf0df4a43458b6e9776b30
049b63bfbad2cb2133e1cf990bb0455e4311b9181a6d402d2a
acd313c040370f05e2fb79126367e77a74cfa331fb50a791da
3a7f70acca9ff471429b2a2290c4e931c382adfed6e422b6ec
5f8b15d8c516fcb10d3349f17e11a6febde1273ffe63091e4c
560b0aa5f2421ba6ade8403f5f5d4fc836d06754f6b496cff8
16a4dc1bd4dd3e0d051403d53686dca7537f7879c5185ae282
c5cc1df07594b3680720475696aded902fc8c8601616ae717a
32f56fbc430b8f5a3321f4f9d0963ce42dd93614abb0a77058
b1f940d2202521797844a452b94b498d9f6c4f01427d722585
849529ef1d1fdcd851a0e3594bef6975b6b98d1bbf9df1c263
d15b03d15adbdc441ee4f4b0b66ab98df17d574d76fc781f7c
3d7c27df26176eda1bd010a6de73cdf42ebe49904e2d04c706
5b49d751014a5426c70cf89ca86ee97df3df9cd20d265f0ed3
fcda25b48e7b373c7a34e17466ed5f0586ff5fba98b9787ed3
1cb8ddc0fac692c1e42acadd086a889a14f2836aeec2e71221
73f216c4104f071dcc3f38aa265caaf51727ea71808a27c180
72a52479eb676d85d551916391f60bf731a49c9cf7bce192d3
93697f718ba7f82b1b4f0575dbb6c1d38450e0189268ad3cfc
7cb1ea0766b19ecf31e30c679f09b35577 |-
/e 265 -! 8eaf92ef6cd800e9bd6eef7746284de24b85b7a53a29e44747
356f70c7aeebf466592040099c3590ccd50cfa3d6a3afcdfd3
a3d9f4b6c091648e095af2b38a27454ddab3d2b82e1b50c848
53fb330b605b7b512440da354bca702e70373d1467e5e4f7d2
4aec3dd09fa050ff37c4ff244ae717f8e76e17cb3a3089ca53
632f6b219bcdced89d58c61724a4b417d0dcdde1fa11ee4288
6ac13a975ec4c4a7227cf66c711079dacc4a9c8c892e830141
46e4a1ff666c550ad958da421e29ab37b020999610dad52684
9416ee8cd1ef249cf1f9145122dcf424569ca44fbb37f80779
e3ba9c442b4c1209d69ae007af0853156c75eeae5fa2f5ffaf
ce48540d4d342c938f4051b94e23fa |-
/r 159 -! 9b23f8c821737968a1d355c6e6f7a9f34ee9da8eee060299f7
adabfe1a976b2ed7bf7532842bdfe77c9d508e4b123fb8295f
2e34ab6497379a1bcd97cc6c410bcce7467ba0fa5546b318f7
6bf9193cc30994c3629b1927a06ce7ddbfa998d9b6ea0119f7
d8fe2d6e556e541a94f7e1cfcd3f75954c0de0dc713d795af2
f3486917ff335ec2ed6eb8165c8bd475c8fa5fd74e9bf6d512
5832a6ae8f3c2cbfe6 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
end
