%!FontType1-1.0: ZapfChanceryGS-Oblique 000.000
% This is a font description converted from /gs/fonts/bdf/zcro24.bdf
%   by bdftops running on Ghostscript revision 271.
% Here are the initial comments from the BDF file:
%
%This font image translated from Metafont GF format
%Input file was: ./chai24.300gf

%!FontType1-1.0: ZapfChanceryGS-Oblique 000.000
systemdict begin
{} FontDirectory/ZapfChanceryGS-Oblique known
 {/ZapfChanceryGS-Oblique findfont dup /UniqueID known
    { dup /UniqueID get 5066530 eq exch /FontType get 1 eq and }
    { pop false } ifelse
    { pop save /restore load } if
 } if
14 dict begin
/FontInfo 6 dict dup begin
/ItalicAngle 25 def
/Notice(NO KNOWN COPYRIGHT ON THIS FONT) readonly def
/UnderlinePosition -159 def
/FullName(ZapfChanceryGS-Oblique) def
/UnderlineThickness 79.5 def
/isFixedPitch false def
end readonly def
/PaintType 0 def
/FontMatrix[0.001 0 0 0.001 0 0] readonly def
/XUID[107 0 5066530] def
/FontType 1 def
/UniqueID 5066530 def
/FontBBox{-230.0 -310.0 1140.0 770.0} readonly def
/FontName/ZapfChanceryGS-Oblique def
/Encoding StandardEncoding def
/Metrics 228 dict dup begin
/exclam 280
/period 220
/semicolon 240
/bar 520
/guillemotleft 340
/quotedblright 360
/ring 300
/dotlessi 240
/copyright 740
/numbersign 440
/zero 440
/equal 520
/asciitilde 520
/guilsinglright 260
/ellipsis 1000
/hungarumlaut 400
/oslash 440
/Scaron 460
/percent 680
/two 440
/question 380
/cent 440
/fl 520
/questiondown 400
/caron 340
/germandbls 420
/Zcaron 620
/quoteright 240
/four 440
/bracketleft 240
/fraction 60
/dagger 460
/acute 300
/AE 740
/zcaron 440
/minus 520
/parenright 220
/six 440
/bracketright 320
/florin 440
/periodcentered 220
/tilde 440
/Lslash 580
/logicalnot 520
/plus 520
/eight 440
/underscore 500
/currency 440
/bullet 600
/breve 440
/OE 820
/degree 400
/space 220
/hyphen 280
/colon 260
/braceleft 240
/quotedblleft 340
/quotedblbase 280
/dieresis 360
/ae 540
/quotedbl 220
/slash 340
/less 520
/braceright 240
/guilsinglleft 240
/guillemotright 380
/cedilla 300
/lslash 300
/dollar 440
/one 440
/greater 520
/exclamdown 280
/fi 520
/perthousand 960
/ogonek 280
/oe 560
/Ydieresis 560
/ampersand 780
/three 440
/at 700
/sterling 440
/endash 500
/grave 220
/emdash 1000
/scaron 320
/parenleft 260
/five 440
/backslash 480
/yen 440
/daggerdbl 480
/circumflex 340
/ordfeminine 260
/brokenbar 520
/asterisk 420
/seven 440
/asciicircum 520
/section 420
/paragraph 500
/macron 440
/Oslash 660
/registered 740
/comma 220
/nine 440
/quoteleft 240
/quotesingle 160
/quotesinglbase 180
/dotaccent 220
/ordmasculine 260
/Aring 620
/Oacute 600
/acircumflex 420
/eth 400
/thorn 440
/M 840
/Z 620
/g 400
/t 320
/threesuperior 264
/Egrave 620
/Otilde 600
/adieresis 420
/ograve 400
/B 600
/O 600
/i 240
/v 440
/onesuperior 264
/Ecircumflex 620
/multiply 520
/ccedilla 340
/ocircumflex 400
/D 700
/Q 600
/k 440
/x 420
/onehalf 660
/Igrave 380
/Uacute 740
/eacute 340
/odieresis 400
/F 580
/S 460
/m 620
/z 440
/Agrave 620
/Icircumflex 380
/Udieresis 740
/edieresis 340
/ugrave 460
/H 680
/U 740
/b 420
/o 400
/Acircumflex 620
/Eth 700
/Thorn 540
/iacute 240
/ucircumflex 460
/J 400
/W 880
/d 440
/q 400
/Adieresis 620
/Ograve 600
/aacute 420
/idieresis 240
/yacute 400
/L 580
/Y 560
/f 320
/s 320
/twosuperior 264
/Ccedilla 520
/Ocircumflex 600
/atilde 420
/ntilde 460
/A 620
/N 700
/ydieresis 400
/h 440
/u 460
/mu 460
/Eacute 620
/Odieresis 600
/aring 420
/oacute 400
/C 520
/P 540
/j 220
/w 680
/onequarter 660
/Edieresis 620
/Ugrave 740
/egrave 340
/otilde 400
/E 620
/R 600
/l 240
/y 400
/threequarters 660
 200{def} repeat
/Iacute 380
/Ucircumflex 740
/ecircumflex 340
/divide 520
/G 620
/T 500
/a 420
/n 460
/Aacute 620
/Idieresis 380
/Yacute 560
/igrave 240
/uacute 460
/I 380
/V 640
/c 340
/p 440
/trademark 1000
/Atilde 620
/Ntilde 700
/agrave 420
/icircumflex 240
/udieresis 460
/K 660
/X 560
/e 340
/r 300
/plusminus 520
 28{def} repeat
end readonly def
currentdict end
dup /Private 12 dict dup begin
/|{readonly put} readonly def
/lenIV 0 def
/composematrix[1.0 0.0 0.0 1.0 0.0 0.0] def
/-!{string currentfile exch readhexstring pop} readonly def
/MinFeature{16 16} readonly def
/-|{string currentfile exch readstring pop} readonly def
/|-{readonly def} readonly def
/password 5839 def
/UniqueID 5066530 def
/BlueValues[] def
/compose{exch pop FontMatrix Private /composematrix get invertmatrix concat 0 0 moveto dup gsave false charpath pathbbox currentpoint grestore 6 2 roll setcachedevice show} def
2 index /CharStrings 188 dict dup begin
/exclam 295 -! d3042da435c2f6681f111009089c909b75c85b5a18dd1b6678
625925c33c7b7113f707378be38df33057dc5eb4760e7ee653
90511269890e0945564b6742a9655ce479256ccb811d3a2eb3
5b75b35cd7bad68ec23a175eb5dfba26aee6d875a1e0adc404
42ef2597a6177e45f403977df8689bb33755736dc67599173d
26f6bd65db7e20ae58232447d3c1dc1f8a30d364e8d8a72c74
776dfe03c04d46d54380432fd15c38763803904596aef21767
29fff2002d8a52651ededbf3ff36b5fb454195fb44e253797c
06cb7657ee3e1126405e9b5be5f4db4eb9fbf82dea5889bbac
87a45e698f17062181f2ffda7229d58e65b35229a080c3bde2
fcaeb7732d12b9a25c473867f7759a743f5c9d0a9f2d1c9834
6b5bd47b43cf6c7b0533b48d24362f529151a5bb |-
/period 77 -! d30bcb4423cd1c51a3abb7194200d7c4dbff77c0e8cc30c56c
7ea87e9d0eb3768371c7b0b39edbd5b837091e4d9c2e981abc
461ee28abaa2f56c8b48d715ee7a1b630cf0a98abefa46e1b8
bee8 |-
/semicolon 218 -! 76092e6392779fa31e9a0597695630647ee3779b21a88d2aab
703aa4845c9001b3c542213e628e6bd32684b6beafac230594
e5a1579c03e2e02790cc79d2d5e659e34e9eb9729ce1d92f8f
ba8ffd5740655adfde8f9445def4e4a9034d200777529b8cfa
650caafbd18a2d1b4dd1a358a52894e51a32c52963b2e90e3c
ff4536456dbfe5777bf60548fd19658ac58a5b4242cb37ea43
9e0a898afdc10baec96a78b456b971e072794908ca7aa6405f
a5682ce0d25afebda6632f4f7fc9ab708ad9c13b2a5cb11761
cbbbcf1ff8606acb903a1817b01cbc50d275 |-
/bar 393 -! a9e6b74647a3065e6d26b37a97ffc427f86f80970344ab219f
4f5a9c08bb1ee35d70e237b2254182d2a0ca04581b47523e2a
e835fe01052c9a00cfc7eb0addee20da013a1d29cacdf432fa
c89bfb470bded5699a9aee3144280c99f41289340642e21cbf
c233724d9ffb8251d620255cead184d095f7569145f398e614
3270671f61c17a51a2d4c226e2e7900af1f1bc67da9f09c10f
6ec8f8f006366bfa3779261a7db4c7e63fb91bf5302fa096ce
820cdc3dec69ad460138386bb9c023c88bbbf80bb968c0693f
60e0751519298d6a41d50f9fb6fbfd7c7f3ad05c3b89142d39
8517f076b14a97713dff9d985df0f6e8ea949626d94e5dae7d
d695cf80d0252279a36a668ddc9962387b14809ce0dc3ab39c
f2486a94bed45c52f3177f6f593fa8aa0dbb680c58632a3e7f
0f813c299713ba0aeb86570c29356e06df91b4b251cbc4cbd8
b729129445d7e0b6144b6f925e17f034bc4c0eb7f50a01314e
c7084dca447c5aae33de476cf87a1f7ffa50b1f2c175a86e20
bfee38507d5a4d64d2c724b99a6cadc914ee |-
/guillemotleft{(<<) Private /compose get exec} |-
/quotedblright 192 -! e727b6d3a6e42c97f730ef41f00a2020b3a5620dbbce1637af
9fbdb99ae46c66d3c4e9626d8323e2d87055d1aad8e32436c1
694a4025bef1b4228d620c542fb1e352c391d796163023afb2
d7f89b9c91f9427fc1683c20d0a7b6d93d8b8b950a56a2cd8e
3ccc706722802015b1f32b8f8181dde6e67252b0b65c261abe
2b4b582020864e88a17ae341300afce602c789c4a7c4fb5831
dc6201f3ac974e8d483bac4304708f10ae121d018cf2e1750a
9a8e120dbf54e2a1ea82d5c96cc3b5f864 |-
/dotlessi 359 -! c54a1f4b197187c6d458f348ab424174d53f960ebcf94cc732
a87aa11d590b67841a082ac7588cb9b124cc93ad1b5e409cab
9a7d7e69b6c244d39945b7c088a10aa7654d910e4d9be342cd
87d90f52ce1bc5d2ea572883c19e4f66fc0f63523fde91dd4c
e424fe6e5ccdc16444a7496062b839080c2d38a6367d12267c
83788db2b523ad84619f5fd39985343fd2bdcdd53f03896c0e
6224ba2ebcbdfcd4ac9c52706e669c3a095428dfa35def54c8
a1fd588e906e9d4c357ec93bbfd3f9821198003991df2a8288
414514c9f2aab7cdc5963ea420d74798703dcdaf43509a6d16
996c56b3bc8cdb66ff3a3a9cbc263bcff5fa5277dff70ad117
9f7012d0a1fabd14f4e8c1446c503d98873dabc99ff1e0e6f5
9f73457425551f9664281db62d470fdef4dae465fb098e50d9
10ff5c6b8488289c0fc5a7e0d9f4832bb41930da5c37ccd642
fffa9f642b7a4043496f2f822f0a8114bbe2939602acadd230
6673ed8b674622d5da |-
/numbersign 415 -! a9e61abf04865627d24ff834e840292f6e51ca113afa502e3e
423ddf82d7478d49dc613b7868e11a4fcb55a5f48641947f48
34650feab4e08e0d93793ca90639ce64a17b0afca83d877fae
56ccb41107b4c196d9ff3ee0e606df38d9a25538acaf572d35
39e3c444b37eec0b4f4a41c56738ba5fcae307d493d72a7ce8
8fd4b73bb6ed93cfc0e2ff253d1dbedbedad2894931a87ddff
2b27f8a886f9607dd1dd2870e6a3d416927620a7803b86b398
04e230140fc3f9c3293d20b2b288f378dea3aad963b9f0ee95
6980d876fca982061dc3abc62d2d327e06b41ede9b61badf15
ef2a320550ce5b169509e0c9f652b59796242157058a39b82a
28e26a166315775fa4dd12b85ca5b360cf51202fc8b8dff11e
a9db1b17c1f196478d1114fc24e34928dcdde821d32bc47dbe
6b1a589e4852fe9f3431088085e5a6cc0cbab6fb95896812b1
918e33ae8aecf3ddf8b6a85931e38bef6ac1275762b12b4476
dd0f0655497f6348eade089447b6cf88cc17f7114f3bb83b66
e7c5ae52f06f6307b57ff09f872f5bd28bf2899d360c8a670c
484bf5ef3f30916d4395c00ecd987a |-
/zero 404 -! c54ae35f45af9b95003c0a8b566b38126dc393727e128fe335
41e5775202c17a703a18c53a0ce7d3d2b089616577e8205429
b29c714bde52d04643570d53642370e1795693fec120f83bab
d827d28af9e79fdb3e1a6a0913a812eb122fdaf881529a6a94
c0313e82739b466c0003851b62f7acf74a4e5bf4febca5a70b
3c11d11c8b8b5c773bc1779df18ae7a06ed4df14bb00df936b
f16109f2661687d5ef08ec0fe7d5e52f3d799c685c9e1e4e6e
bf93b1183a46c3e7ac3fc1bbe698d63bc00bc0ce5f62113b6f
f6d4495a10e2c4d44d17b285aa1c7dc01c32d53e72c6629914
84bd02f30edf6226c587f352b1045cc6564172783c6f16c6af
33a66ce7539a86ad60fc748f45eb41c2fd21244e3ad8f5f9d7
cef1a8f27fb2550ee244d742f0a201beaae545f2b5c7a0d026
f6f3ead8eaa9eba49462fd71474c2fb28411b00811c02ebdf3
e563e1355d217cec693eea24aad41ebc5fc98e860c67230351
772f6b2ba7968a7735356baaa1f1269f471b226753915d044a
4c125ef18d36cba56ec2875d02ab6f3df236f9146262da3bdd
95e6e012 |-
/equal 92 -! e727b6931d9b17d762c5f74574d3b2caceb143d32ec167b8a8
56a5b8fc456ddc94606096a183625fabcce1ed3c1a0880d2f4
b54e0b5dbac81b6b07ecbe59f9d09d54c9a362d0270d228cc7
a46635cea6d974e6148c793badc07b421c |-
/asciitilde 272 -! e78b080e997f236652ad7aef04f211762bf169cace5f13b060
aedf993b89b256dc70868004f7694fe41522de6ed02b93eb17
b5f170d1e965cf44d7240a50b1dcc8e3f7b386d866671ca970
858158ca8930018311de044371bfd97ed225f4a4a7f11e8cc1
c3568607a27dfe9a9242aa7cd10680b5df2e36f7feef1385f5
8bcc1dc645adfdf2e3e23706b1c5069d9d7a5efb9983988331
a2868d1447dfc253191a51e9ea090ecf62f5d6e46c808cf418
38f9cc76046bf991433e10e807fb73445ede9826fac6374780
1857f8ab838793cf73b58058b54ebca0c2bfa4c914682010b7
93bd6a8b8a73c5abfceaa600aecdeb2ea6af76035244c7ccff
dfc3d30161ea590695aab43f1fb6e4e4cfa9daceef4d |-
/guilsinglright 467 -! e77c2098cbaa2fb9023da8b4e6ca2beaff3d393492a2fa2b37
d803746f327cb81030f4c3e0fc9b0799a307bc885662159282
ff6edae6842129a0a13cda3e212b5eadcae567cf8022aeb985
8fdb72d78c4524d8148b4d42cc0563e12718e4e2a6fe9af538
f4d70e8a08477881fe8332247ace130234b5f266205d2d7396
696d5c019f84120507ea7dd0c1db9e06badb58dcc038e12d51
641b2d02bcae4212125328c89edfd22b91d52d7ef970fc678f
ac1a9d01b26154ae9952b05a00a343d9226c1f70bf932b8d40
bce081206e5be649360b48417ddafaec5e7de3890a34a469d7
efff1dc58e1f3582206c588a0fbdbe842d2e59b901f868ab8b
7587db89c02139a17d7f0ad00d27c46628d75af41133faea5d
05a62e0115752fa334f92039a21a34d47f9e7714bae0cacc68
0f8d4a2c28c012c02b6f85e9d22b0b80f5ec8115297bfe26e3
88b052ab916b7c4317e67ff4d343907e0d572cf59494c52c70
e7e1dec50fba9bea46f971bf3454b08ffb4c5aaa03699b9790
e19512dbe98ee88c6850b1f60ad1179f71dc4d13d8a276ec9c
45624f97780259a5685838671d178b7a7751a927f0b3855314
20a83ae5cb7795895510ccb878ac23c1bafc4b169930af74fe
74288462e09161a35d93e9061c6994e7c7 |-
/ellipsis{(...) Private /compose get exec} |-
/hungarumlaut/quotedblright load def
/percent 649 -! c54b25baf5ce429814a6274ac94f1c53be1b01030fa1f9ea6e
00a2ea717fa2f3a07aaa87435f3012f51fb3cb4cfe64ee88cc
8e4a89e6c53bcef868fbad4f547c5f96677a81a8fd26d374e8
7a0ba2d6f9ef35b04ddb82e65096860542e5ffce467e587049
257fe3ad347a8641630f2400cd792546a52ff24909024e813f
aa4588f0ff3b1357708dca539070701eaa8e34bd729726b194
d4edbeb1ff69ea70f7672d059e4b407d22e6eb2110fc9d8448
c599e8e05c861feae4949f91ff45ceb4aec5b839df4f4ad184
5108c1f79249d59b25b727aa16ce5bdb03849932a51659d886
5fe239a4b63b2a1c6c4179bd92c56e1b7baa4be484b611d656
4bcdacec1482d7891dcf477210cd9dabeb632423e115716a96
f66c894ec1b32aa50174887e54f02060bcfebac484629dcc9d
4b39b4dd5bed116f97bedafbb1a95eea0b8017b9dcb004c525
4ec6d047856034097de2802bbdc8a22dc54bf64b95f890e771
f4b4012d893efa52aeab0dd94cc714d9be0835d6da1eba2188
05b54ee39fc8fc338e366c3edce933846e4dc687a510e36d69
61418212d0f83849a3d506c6a4a49098bd9b281bf5db352337
fc8589797282693912b13af52fbca1207cd33df494d4ca821d
b2254beb49cf1356491f500f1e68b2b9d0ee59468faf03a560
c8cd1581f3f6cbffc6e50a1bbb3d222d4fdfce18c0ddceb7ea
a0827a05fa86a56ac7c0740e9f74670415d98dd10f23101a7f
82f6674ee9f2562f5c054f1280d482dc93948ef2f0b3aedfff
11e6df11ae2f56e2e1a633a11673e04ee80db2fde3de3fd66a
28b1c097dd2c14f5037972b6d9a6073f60704228260a13b8e0
c0b9424ea579c0df4d6ea3344c57b8a83d6526506061e42f96
34d8be51cccc941e6c032dec416cb3f33d04a97590a7877c |-
/two 357 -! 84b0d1e7eae93ac209f1b19783b1dc3cc639ce73eada0baed3
ed7999d93ab621233817a18c5ffb82d196cad1aa1cff21a08f
fb7aa0fa554c8c1f49114def3f5074d915083dbb7819691e01
b08d26a92ede6b6f792c009e649dfe2ef80cebd88a84758b1b
67147f15dde8b47b36d16bfce30e46dd3ebe5d3f2dbb5713d9
a337d5eccc9c047243bc307f7faa72068b066ca9e151b117b3
f1926a9091545ce37d5cd4ca7b29ebb42313628a3df086415a
f991087a95ed92df3124d9b6a20d822197a45d434cf420ea1f
11e0c49746913c605f144c37da6632fcf5a952965cffa1e6d1
7746addf805d6dea491912c5593fbcac5e3f4cb54c3c306edd
926174c185c97500359cd4bd5a357edffcb967f2ad7eeced29
9a465e648c45498415afcb03305705d9b266b04f90cb862f25
d2dd25bdcd80035569517ed67f78b70dbc6638a321bc522001
3b4e30e29276c5a9342c18f937a4b0eee7e8c82906013f2555
f0cec440f68321 |-
/question 252 -! c54a6acd2908891ae9ee3a1c61ebac2cf285bd1359097fdc15
c2b3d8df61155f2b89d4f9145329ecf08f848693872a3fe578
c535b3c78d667f2a82f678b2bf0ca7b9c367358d95fc60f1f0
33145eb4b08003709917ebfdb1401d6cb501a456e9a26c1bef
3c92f481732ab4cdca186fa3ee0d0082fb143c0c152a81a1b8
c0fb1e91028a6c1408eb0260a679418d533ee3c0b2d038a9a8
f3d53f30a7244a5aac61bc9234078db6e9f3f43c69d48fa673
8038217cd213d88e5848dd8ec08551d29a6643b317e2588be9
6c08f96dfce0646f24cdc7acaad5afb08faefd0960d8aa489f
4727296a6de082ffac473aa8a2c1fac0242cdfb2cc5a3db131
89da |-
/cent 11 -! dcc6c997c6694f70ec1ad5 |-
/fl{(fl) Private /compose get exec} |-
/questiondown/question load def
/germandbls{(ss) Private /compose get exec} |-
/quoteright 85 -! e751d573e7d39fb3f18bcf25d1ceb9c7f8f7c2db3137f6f624
a16b05a3e3d2c52140fde9e59b7c08871a1e970990c90a8099
4c8d59b25e466c070e1a7c8d675941bd86cf7fc324903a1a0c
c42e9cb74a455b0ac12e |-
/four 335 -! dcc62b3f4b2d73132e52bb9ecdc26b2df97ff781f4f7988f80
be79b8b8f358c82a0692eb5b58e56344a82e48b595e3f69f2c
95fedbfccf70b0eb09e5d4345f9a86b834e6106bc09beb4a0c
8324943f437e7add894b9b94fb154c9e05dfa595c1df71ac7b
8e671b0dbc87e08bf08322bba78c5437d827065e0e229fe28e
90d7a0a62b959bd8ff3f341df297ab08619bed4954b7975fe1
0bf9c87910af4d3941c461ec6e436ad432509b883547899e62
c63a74c1a52d21947f67251a0106d09cc3791745b9a3507e14
e8b23c62ed58488add04c06b0a0830411abd18b0770a8a02a0
8a4554c0536e11af7aaac7752b29782f6d2fe0433b8ab6834f
fcd27747e11bdfbe5eaa29a5aa5642242d025e4edaeba4e580
1e9f631516e71131ea26de1a47e36297389399c27916f9387c
dd19dfbe0b18c418c6f010f4ea4a720d7cdc62d54f16d7e746
e11b8881142e74f9eb96 |-
/bracketleft 378 -! 28e17a8da1297d3639787cdb84b34cdaca896ee5463b8388be
bbff63401a7a08e3366639e11ee138efec4d0c1944c0195e94
adb3d9fc13a079b4caedd6143ceccd111bb1c77164cf521973
7f31bc2969cc4e7f1ac2165ea78aca53f600fdefee7cbc4fe9
6754d80947fcd0c5655683975546272db65610da1b251aecc5
eb6f0e8b250c85a7f241b348314c79a8a2968ad910f760f2fc
1334307462de4ba5dfc7ce929f14b2abff0f70528cc4f45a6f
7e7d080f2581185fdab703f678bde1ddeed9e37013691c5213
a781ec9b103ba56bda408cbd8e5c2658b9cf9a4139b6da0460
672a2cdbf4c21133a801259de74953b25fddb118bac4ee087c
314feada69053c0070fe1aa7b45e8de48f4eddaad217cda9f8
107169c343214e5b762a703201dd4cfc6e3006d87dbab731db
940036a3ac6d3ee409e3a8156531c2fe2e17e2402cef30298a
55ecd0955460fc229ab8d819a0d84ad6ae40627ed6832896ab
3b8455c3eb5a3775d8908d336861ce8a84e919a8458cb99e23
087d33 |-
/fraction 183 -! 28e047cbb4fe5b835fd437501f3fabbde7a645912fa93c7815
593239d2853e90571f37a57922549257d2f8b089e1a67c3bf3
774d0acabfd84211dbd5edfba76b5e56c0ef01c8c367779afe
1f3bb4133d8db39f43e6019337aaeff969be733a4f56d8ec7d
d31dbc66a4accfc67031f1127c9a70b22cd9974411b97ae450
879cb9ded5f63175e6190d5c216e76d5c6d8246961d0457e63
9ab9b3a6bae3cdc0d895dfb9751c2fc9b55d4d1d479bb320ff
ab0dba01e4cccba5 |-
/acute/quoteright load def
/AE{(AE) Private /compose get exec} |-
/parenright 273 -! 28ee6c00a9951f5454aa9c5102842f0bbdbdf10512fe499ee4
38eb3c0751aa838a0d8807ab5c03193944bdc7b081a01b9790
db1eb35d169a868751ccd26f45c13ebb4d2218755fcf7d8402
b21ccc398c1b7e69dfc4f6d0a32ce56922a54e1c85fe8683b9
0805f49a705a5de7218e0744225167bb47a03eb3a2daa60f81
5132fd96e12dea13d5822244fe67b12a0de5c0f8e7043e1e75
ff0c934d403a010c25b63f413fda3fcbbb64d937a09ef3e508
cf3d3d86c236849b4e3a1a3ee1a181e42de43435c562cea6d1
f4894fa8b6605384628c4411acf8302ebcdeb58647e7c70c2c
42f9a96f3daf2f54d5cf45d296295b661bdd5276efb23b9152
bd67f46791c337d73897f8c9134d85093fb755238561e2 |-
/six 356 -! e1bf41eb6546a727af9a24e6ffbad4e787324dae0632c6d779
87257c782a18c7a4fe290e2519368004af9e3a08886c1b0c3a
58a744afb9e3e938d4657a428aa1350a0a68534c3684ec1b96
a877d8e5fc1bdedb7bcd34fd7084c2c073aef62bce7c52a596
4b960733006f53480084c5b9858fdb78ae332aea76e27ef6c1
2fdd53e44274d3c2148895eca73a877216d263aff3bc993e0f
64a759211b5e973ad6573599d74d5101234a019466dbc8c1b1
73c91808881ffe6eece995796a0a5c51a3bf30d554a658335f
6d77a9b704827e7602dfb03560dfa42197ac45a5983fe5937a
b245cef7dd221224b0c31829c95b7c99d398530b023b7e5716
2ce231ab195806849f9b6f23aae403cfa059212b34cb5bf131
c16b894b7533dadfed43be6608f6d27fe2bce2133f262abc97
7462f8672d85963ab1e7d5944b955839166d8a781be08761c6
1597c336e0271a85c910b40d3bc91d64bd8398d7a1b3b93090
d5556884f6d2 |-
/bracketright 392 -! eb55287d9c3a3c54fbcfb88cb220b040fc80ec43998828e37a
af2a792fb188c5ebce7d8b4a52f19032485f88978c822a6882
d2c78cacf6728a4afc9c146abf44d4168b4d90490d3307bf13
3df618992b58528e58c683104e86b4991075a9e62dfcb04402
3650a1f4c07ed6fd4d25f7dac10292e5891bd7647c8b621494
96d6e608903ac005b85f8ecacc73b81224e38950f1797df12d
52c197aa49160bdd2f36e28c48c3874989ca8cd48b35ac558c
acc481e03749da52ba840767e885b743cc44164811183298bd
7b99bf9cf56a3d1f73c0d9c10e4ebf4138cdaba918b39dabb5
ecfd25b891f8c181ed5bb6c6d0363d504ee3cbee676bde5a34
61aa0849a75c55504860d607dff18811c41152c24ccdeaffd1
d83f86c0341d1d9e73fc1999c64d5939bdccc8c518703e9457
651839cefa2ccb9e58c79bddd2f3e35710ba45829a056e993e
7fe33dc83ba0eb01c7e108a223ed397eb4efc9961415344807
0a8e6bd2cb84ba9aa3ce8d553d0b8f829fab9ba9629fb8686c
bab5ba25ac695762be571f3cbc9c8cd134 |-
/florin 432 -! eb3febd28c8ab9e32f2dc1a2ae9278ef8a9400157d6975d2e0
e82c54ab97221302da03c634ad9466942320f0f73962828936
535338daacb9e6a367ab796a6e8ec34f60aa932106d8ecff35
bf68a7e933dc91ddf9cd532359eed7061666ee3dd44de8c36e
e78ef09c4a24aa3c7bff8eaeeb3e832978193b6211fa0cd651
cc539729dece67fae1344238b3491aceccf33f553a7fd5cff6
c6976b659859f8c7a305ced213f84e7a84007a4120120bc00b
3656e51cc0cde91267c167c829be8f1d97661510fa4c50c51f
1f33f295703166b47b0c81c4f693f73161c0eb34a353935aed
34079ddcf92454340b58608f682ee0752f4631a58ff0731f1d
7c7d5403b244bf64fe3127e2ff22827effad1fd3c59fcbcbda
391a89d15f3378de594616ba6bd0199f1dd674ac55232b32d3
0618c32186c2dff4e99b6c9a70bda3dcafc293cc4de66ac805
5adf677a24af88440ec0e09d7854abf881ac83c017eff28759
fa6d535076f87edbbf04ee172405055e43b49775569d947675
71ef0d555e45e6dc269e99586afe6e6bceb461d242147e3909
83c1f06ff1ec9d390132b304a241234b7388283fd396588292
ef43126dc918ef |-
/periodcentered 299 -! e7671290eb76aa9caea60b75eaf670fa827c35bd9c53cfd292
6218cb576b08892243b31b0b5ca1a7c0c86c573bfb59631d05
8c0028d4be17e048b7755538f356d67732c96903a7030a6356
5977e30acd118447ded5a310c640d191df8565d6c8af820aba
94b48fe7aad843a00cc9eaaeadc0bbef75c21babc03892db6c
34b1d84c450aaa1a8f3c863a99e094c8592fdbdab48f9c3f46
8d6852228cc443d9bec2ea02021664ac743b918d39b8bd7b59
ba059504fc7c34ee7a668ca3d267f2926ec8ec50b8109e0325
c85064c79875dca115b5c29ca8d49acb7808f8f3c062fa7360
a8bc33452079e4d467cfecd783482a5151e176dc934107c82d
f6b34c6ef7be245b10d5294620f8ae092cd75874cd27a41432
a8ecebc81886d3c3e964b958d1ff3a155cc496125c7042bd |-
/tilde/asciitilde load def
/Lslash 11 -! 84b0d8820e23d02966e344 |-
/plus 245 -! e74a7134298e2dd3bd60fcdfbb107be5c5e81a9df9716a886d
22be3bae218b2c1d7780f90cebfc22b994e7e18c5bc7bc3f6d
affe85d68253a4c76146d3c2f07e31b9519bbe4cd83093b970
62f6b6053f828ca133fbff28448530ceaa11ffdb390c2d0d17
16c74d366b77bc9f44cd33b236a52f269cfcfe906ca1059d2c
83fd310739c16e04589b5c14fe8f8156a20bab87fc3653fb12
1f9ef88d65bc64afdc968af0aba5469decfeb9edfe5ca4b18e
f99b770ec5de1e7b76654dc0897907360e77f875275638cfaf
775e7ca1f172131a0e6b420b2c7d38d32cc5b691eea8e2fe79
9bf3dcdfc65733755aa87a0a04cd868ebc020f2a |-
/eight 399 -! c54add7653cd2b357d2eeda3e5b2107f5edb248807305668a6
8d6e184fce9abd229bfc4dc099d0c511038f680995a2de921c
0a3a918ebd51ed31c016b8d226264dd02df67d9bf00de6f457
7f1b993e736c150e67eb6e77498e54e21d5461e6354ffdd0d4
62b0cee4dab417a3d47cd9c64b6420d1d6b482ebb24b52541b
e1d2e46b7c161ba81e1728810a3ca4e79dc88f59b21cb99f70
f62a5889e78a0b32f6bce45719acf5f528a20ea50a7178e6cd
b72eca3677247ea44ad780decb3e319370f5f0306ad23e8666
ee753a72f330a13e23c20cb24055371a3b88ce69e38d70334b
cea69ca0cb4889920a6ad6e3a2af8127f6f80352cb0c8459f8
cf271f83ec4ad9a588750eba7889a3a7ab429b637a31abe8c0
3e0983127e8898a99ae4d04d96bac2f1fe3bcca0bd07a0da34
ccd73d651e3760953248eb03ff36464fde76fa28b0d11a8739
e567f52f91adf622e8ae7052d90c214e82c77fe500e9e2d8ae
4f6992e005119b6004fe6cd09d596b85d35a83d431f89c3270
41038aba135598210ae7cac9a3b675bbda24cd5c7bb92aa2 |-
/underscore 44 -! 7fb8f59872072abb57854f1435bb53112db893b43ce9021c76
c377386f0418011075dbf4e90b4a4615261856 |-
/bullet/periodcentered load def
/OE{(OE) Private /compose get exec} |-
/space 6 -! e7c41f3491b5 |-
/hyphen 37 -! c5451f4f29701d5ec5765ae7de5bbe707aca9755a3eb99c6fd
c81866d8e6fe2cf115f8390a |-
/colon 158 -! d30b735906a721229993c98e6e920220c6650b6b474d28528f
43c6992d58a46995a6857d20711751edc533e3da4cb90bd9c7
f66b3d45a8086b0ae8faf1fcfe919f4473acd3565412e718c7
20511d07c06b0af9754087f7bda96ed2f2f1fc619cde6207cc
e3ef5d914e9584651b7a31fe0eadca3dc7942cec1942845ff9
bb88c71f2f13da0f50270f408f84cdd41eff67380b341c9c14
a44550787c398494 |-
/braceleft 376 -! e70a14d743f9143914affdaac2150d47799673cff5ebb51b03
7be2f5da505dcf8d77e2b323a9bb9ff1c105b9d23f3367bc66
ad8b9c7c1adadce8409d7779a0939d0928f24d3bc282782b81
a98cabfd3bfb3db9455f669ca62b75eef961f9aefd2194bed9
2c15ac9fa189dff65368f2ea9717be4197c0d625739207d836
302104c163007acbe4e455ffbc2428e5fbe51b6e44202d5338
847406585f60da5b57eb94e0f0bd6cec2fb87a6a0960ca5318
e3f552c408413be7862c1b4c0d7608870dde880829d670ed24
7ed3544c9c06abda3b855034b191bdafe963255b051acdb46f
684a1e48f10d637c9a6c27662a839bee31444da67c56dffdfe
3d874559dccec97ff9b76b311f5bad653a3fb3c21a9de74804
013119e0cb7b57edc472ca2fd63e086effeb2fcf993a8ee54e
0d9ecab60d14fdd9d99e329ddfdbe9e807efeeb714908f75c5
d14c5efedfefa893312291f67d96fc619ba625a6108d26b9c5
8dd25f1a86a1d4c6589ccc1ed98d137d4dc25f677205db0202
79 |-
/quotedblleft/quotedblright load def
/quotedblbase{(,,) Private /compose get exec} |-
/dieresis/quotedblright load def
/ae{(ae) Private /compose get exec} |-
/quotedbl/quotedblright load def
/slash/fraction load def
/less 452 -! e7b66401c475915fb2002ba046e825041f999daf47fbdf72f0
effae4cb413bf53172b570c7fab8de789a67edff6d4c301df8
056a1df70db34319193d93c276d33c11b6b07cbf99e4832dba
b4e258b2c06a2be4908907c98ac6cc9ae529d6d6c93e105632
c7516add4be53aa7cd7803ba52aa86de391d2f0e93fd44d986
3be2efe851548be1c7ad3941e7b22119e6ef58c09e9be61556
ab8224d7942fca4df8ebde09fb93b7a01d2c0abc8ab289bbf6
7742ee1edc79c50b8cc96e0f369d3d2b6180614bd14ab7b40b
7866945dee28bee430d654eb9d74909b4366d9f9d423c4202b
27165f706a9638ddaefe2d313f4717ca3a71795c2a0ff3ffcb
e4ba3a46ffc1aec5171dec2a182d4621214e72120c74bb2644
bca08c52f5cd2057534b37a214ee2fd44683b2cee7dbe7b469
4a9994cfd9f04bc1368aee8ffb619cfcf6f11d94b0a2a05051
d6b04cdea33d6c5cf2f350c329095889bf2be6131ec7231884
12153c9e717f06545e0b18d17568c875c3573c7ce02a02f2e3
b775479b300383af686dfcd93a0ea1a250ef7be7f5ab17c52a
2361ca724c91138dd504aaf5fe1983ad63ad2d255142500dc2
62be521712835929f8e9fbb5864e0388b99e1947d9d805a8ca
791c |-
/braceright 384 -! 9b2c08a15043ea21fa9622fa0469d2527521dd25a77f76c035
298eecebe737e5857ed4aa0d5c52a7fd3bfb1b70e47c7d6db1
cbc4cdb5a27af94b007bfa7638089d0f3a5717b75650edefbf
19b5743a2bbc7dcfc20f18ad1fca4f3c98ce965920608ceff4
b738f28dc786c0fc5b186c574aaa2954f819863c199efc1988
36b77d3f813f3c0cfe9814866f8c20bbac0edaca9f7c15e231
73640f21ea9279c2c6c0ec0722e48a2b2f906a21d7eb0ed17f
4f909f69625539e8930946c4426a7711b4a0f39d436acf2293
15f72be76af7a7f5269bce4de4ac4d57143305e1d598da9107
d893f79e01e6e077309da093deb780fcd4ac49bfaa839eec05
053aaf892e78c96f982ff2e7bdb7c8e68ec1fcaa275842f692
5f4a10618bdfd5f3397e614e49d4258dc17e600a0492737700
6cc5d1d7e17a192b67178b0754060c5fb597c23431b2f5e574
5b7997dc9b6152e71f0d0fbe2f05db35058dcd23a07a969e1e
7ecc6f7f279abf924af7bb5942cdb8785dac18e04a3ab0f901
b16a2fe57eefc9819a |-
/guilsinglleft/less load def
/guillemotright{(>>) Private /compose get exec} |-
/cedilla 122 -! 76098d0460670e6dd847dd26513ce7f1e3ea22d4df7772bff9
7b1a80c74bb79787e30055f2e498d0cf45516c907501e1ead8
db6361cb8bd43bd02ac88f2157bb7a141c864e93f8fb777caf
1f7ac8561931a7c5c5716f656e09b9e5b4d28f2ee6e35f5fe4
722763c7556f4aa1ed6915cfeaa5e0b28afa33fba0ba |-
/lslash 12 -! d304a20cd2afc0cfc56f05ed |-
/dollar 525 -! d304d45fb26c623314289ccafb8aec67ac7f991e56619e8c47
6c77ab43fc33a69872e18725e874e64c6829804c2744fb3959
c090f381efad8357224c63967d5a1333380c3b4563e5f76b2c
46e28e6999beb082a50ff3d87490d93263f2cab69f68557ccb
a19ae6f583ef0c814d8bffe302e4822574335a523f0d0d8808
d463d80e5096405f9b997d1716d9bf892cfb988cb98ddfc277
719cc9c6144b30b845c48930752ad4423c9c6c3c5efbaf0156
631e433d80eea13b63ebea1b5716862a9b99915c54d010a728
1ad3115fcc0b0c9a3485168982c8affc68790080fa040f0673
0f0767ebdce37b341b56bc8c556d1ad1447ef5df936a8c7875
710c86e1d7c69682caa840dad5c6b172b31ec017e7b519fdd6
44f9d49923274212c0b0f358357f08080ee03c0cff57ff9b74
f28771e745f2cf631069b9f59c086653d67663176ea16c66bd
0b8d3663a91db3cc365f9d706fba89835c6c8e7174304d1cf7
428cfc16b70e3d2886850c0adf53d01cf308cce90e123a2678
0dee2b025cd0574710829f5dd9e9d08b1037918cd11365d9d5
4e488f0aee89381ae98f2d66e1768ee350ffa0616dcfe022c7
d84710bf7011108496a743972e58c059b451e32b23681f5cce
d87136740bf193fcf5b073b6a483f9681efccfb79619933f43
6a9e099387ee48e3756c13160a3e7434bf0724a03e713261d0
7aea82537e089258137c6551c15c9b5bf9a9473187ad6ba8e0 |-
/one 339 -! b7908ea39b10b97effe8fbaa4bb44349741b03fc1aff940b08
15d4fbd8c7f5e7ca5017feaa0d1fc1ee8bc51fc9776d78cefd
1c0c9953a810ce07a63eeedcb3d84d2e2f0f3876ce46e0a4f7
c1df51a05ec2aa17cd029b9c356790a72468833c9f8dba22a6
05365bcf715ab9e24e8c9528cbd5cd5c3f42003924ee5a4fc8
4e55ca6120d2173f3ea524970be9e1c44fcdbe503a2e65e68b
6af4bef1fc8e7bbd37155a3782f9bb2f7b9ee89fad4c90a645
0e01c9ee6533315cab7ba2509dead0c1bc3bbd105c39392e69
2f6acb5cda899a9f52686c50d51d5a2fbfc2b91155507eff8e
e88b761d83d1d63376bfe287b182cebdaf51eedac787fb6acc
b1c68e8c967432983f153859322e27809b3fe4567f1688e8d4
011189b7239926149312dad52994eb5bafcca5bb37496a2017
e0479226d258d47a2e9cc8aac742b55054474316e02931f22e
cd0f8a1531ab24c397ca63690db1 |-
/greater/guilsinglright load def
/exclamdown/exclam load def
/fi{(fi) Private /compose get exec} |-
/oe{(oe) Private /compose get exec} |-
/Ydieresis 14 -! e703b18da1d3dfbc8caa5d4c8cdf |-
/ampersand 580 -! a0252e4a83ec99399ae6ce26bec5afe2c4f84ff0b711da9511
5f7af9986df9d6b896631f76f6f0335a76e40b3144b5fbba95
c4d2279f9adc87593f0590785de1c1122bbd970acd17bb6d78
2ed55df984f212ed314763026c88fead0596395d5637a7eba1
78b473addd1c39aa11141909767b322b981aef02475a8b4c6d
0fd72519df512dc2d157cb7020808d5d3bda1d8c94522db9f3
40ce00e60a4aa7ec6bfa499c82c0d56184e89025f350e375c2
8d3f8a839a2afdd595d13806e72799ab7dc1f6302a7da8cc52
2bef84ac415564fa86a40f3299a0eac83880b598c5b740192d
41c227b352180b95b771386c7aee4e31ee7f715b7f9e7f294b
4837dd0acc3981b74140ba203fd7946f5bfddc6642c06d4602
f320f103ca14c886f0b55751a5bf42a67a5c6dc8ae7dd2b09d
b0c67f944f2e1bc64d3cef172cd1c0c1e0900ea79925dbbccb
ae4c2b1b05dc7118af585cdf5c9dc6ba0b91bd7f312cf500ee
49f6c3aa010ed04a55dfbdd6d0fdf842478af095ae347cb5fa
41afe623c5d87b1e42473e01fb3645f0b179561f08b4800406
593c30b35782b1665d4b5506795bc1885b50f873c4a7c4013c
d3514dcece818a1349c395b128f653dbb69c791435a5fa6e2d
1e935be2897c64a29d1b8103260192eaed22d266751ca2c95e
cf0f7262ab2847252dcb512b635f7627f424a69a7319915dc2
7bab9aea4385552375d38bf0836f7961bd223c8bdf37fecdb1
5494e5929121a6aec0271e18d7e47580347feead93d8003284
8a9418b1b4fa1ca845b2c9d6416e80608ba71943ffec1aafad
abf17ad2d0 |-
/three 336 -! a024a73350394e90aeed50ae9c56aa8850d502bdad4176f347
a126ac31a5dc23636617644d73ac05a87578bf1a191fae5ddd
4da8b0755068c4ce54d26cc2be4b503dff8b48fe77da1122cf
0c14bd325ae6312c3458fc4709c2b942b0e73f3689555ce30c
4b3d62e067204a326650db495b7e9246003474d1ef8179a94e
c0c9620d8850820092d382cf657fe140d235ca43ee21762483
9a6653af840fdbe6460ff6615097e166928256e2dfc27506de
0f5910cc9d458b472fbfb8fdae83a13cf5916d8f52bd153c0c
c3c8494eaf47f1f3546f9b6121903ec946f12dbffcfb1be180
0d25ca3dd85e91139eab1e161fa2161993545e5c2f23167419
3242e579f8a7ff625b18b9a7e84fb939105d1109074c8a0784
7d33c944c507cdf9e237e50f347c1627cda185d4958eb14835
a59fe9a1fa209299a7d0af70a9b34763a15d4daef58fb7aeb7
a0f467fe8197863468678b |-
/at 706 -! e1bf8d22bfcbdc6fb18cd9ae6917f643f259693c36a4376902
15d4203bfb739a6c64ac6e308d49aa12f4ce225ca51fe6d08d
996dce53b1e3c97161bdab5482eee81243dc2639c478d43912
a5c34ac62e3f705b79bcd764431a1d592b75ea28d458535e49
c598d48d858e661fa30f8d38168ee493ef349de5e02c71f2a9
4bcb16938ab2b84deaccf7405859905dfa59729fa74e9ea9c7
5e8faaf17e81db6db627baf74ee2d9cbed7060a8dda5b4f867
33f87d136b5ec2dd7aedafdbc329a4cee526911bbbe2cb44af
07a9d0a16befec8c520c96f5e2ee623f83156278cf1d471090
0777a5e2d70657ee680e2f7587bc2d79d4917751efbd0b32f4
0b518941dcb9f3e649c8c4ae9e4f9d1d3601cd68ea5228fbbb
2ed87b536b4786ab4457df19d04a715316d8c9acc03e5c597c
d230b3389920dd7924e0c0470757ce66b617c641f5d97e851f
0b5f0ac1fe0d97ba0b1207fa8a8a7c8fe023792b00bae79978
f52d74a4a56d813c6f23cb192a6d74fdae955ad7cd0a076816
d64d790ce4432944c9a1b752e5df4bed12edc3a58aaa32913e
4ae412962df635eb0d9ea54128ec0ef5a1e8527d26a96ec1e3
733336a028dc108aab3e48590e2d8d9c61b5ca14fc6cbec655
838d89a3c03078ae78390fe628fdb380131e0b2e4914f17538
37a26e8815b2f106bdcbbd82abbe81d43b30771be57b0565da
432e6399e5ea0327c7412dc679f736e8b03f04193da26302fe
1c728073a817064ab5e1432fa650951c1984eda1333b6a56ac
6d72759af9c6db448b4c6db84efa6b64d9dafa8a26ad8c2625
ab42bdbcce1c9534cb1f4990b8ca4acb6cafb4951db8103334
851e668799958d54eef8941dfca97bf6e165f7af1f13c4e2eb
0254eb9424155c400e74fc0ed9d1134445912dc3098be9aaee
11810e71c6225e04bf01070b56509969f4b396cf19ae9eae98
2ff34ca5120038afe0214aace7de105222b308decba3aab2b3
6b36f622aa05 |-
/sterling 11 -! 84b0d882e3e32d37aebc01 |-
/endash{(--) Private /compose get exec} |-
/grave 67 -! e775ccf33072202a2bcb7d0a31c2b564d203fb5fbed8deefc9
b8edb8706588d99e2b67b89fc63d25200248574191327494db
1cdf5be7cdf0f4285d18f62e6c2a564074 |-
/emdash{(---) Private /compose get exec} |-
/parenleft 241 -! d30479ff9660a1f678ee019aac1ad8eb90ce2f2a5ced2132f5
e0d37ab77b9151c5bc69d993ca0593a62ac13bdc79aa47d12c
15b96f9a6efd2b34abc201b21c1e9b599da7cbf29357aa0fea
84918a9244cc8c0939128089693c97f67e418cfb26bcb766da
39e4a1af4e7f3d489ac58b39b523497d8929f30300c3654bf7
b98ec039fca4d254843b25dbef8c1ed880705a046656b77e31
407a2e0775fed53aa8915117f6a7eb33ff91f29d52f6b47ea7
a17d7f70cb7ee47a6bea6b0914607159d4cd40c57368a57528
f3f7ac55315c3a20ae2e1dfbd24adfa6b2065204cfaf5f589e
c777d36120d2173f3e9a43e958583f14 |-
/five 345 -! d305ec4a9192fec7da903f48a8f30dbed6cb60800cd526544b
f5852ae1a5961b06d9010ce5329b2e72593713453c87cc4d12
19d5dc8352ffe5dfef4595fc44354614c3d7d7fab97f600b54
bf4b9803a426351b55b71d8246abeaab01ed32ca0f9a092b86
098555a215a095c505a83bbadc4dbe7745928edfddec79262c
28469ac83d5a581686e890b95c3089c1f39fb3dc9fa1b8723b
4dcfe6f902ae09042ce46f16755599db20ac8f35a51a7b69c3
9f75972a4238ba48a270dc0d8758e60c323fe0c8c0a00b2a9b
1a30a4d2b404a436b376e67d9782fd5ba9d448bcab4c3c2c03
98abf7e06049d7e859ccf073b8b9bed086f54a7392b30f637f
212239c221172ba1d89ae5278fe43846647ebc525b831acbf4
12db28d70872607c55ba1a6738828470783b417d0f323e6308
1309f5c7b6825969355fd91fcb25616848c65c54638c29da24
b62ca3a06d143a7653d149519aa8f13691bf01a4 |-
/backslash 95 -! e7582574376f265b59d0793b2b74fc0659baa5eaf3c76a83de
aa5f8494cfb0e177f5a3afd10614634455b9b80d210512ee27
2102ffb8caff302dd7f742bc13f90cebd8d297358ff9c15235
d20e1b5661e6cc7b177b916bb0693e59480533c4 |-
/yen 13 -! e703b18da1d3dfbc8caa62145a |-
/daggerdbl 13 -! a9e6b746efeb244bd7e481b344 |-
/circumflex 190 -! e77c21f2fe0d2eca5548e8d53d0ea83d0911f874e3447249ef
431b6feeeff01c57fab018f5327d0b086d4b27d0a07605d004
a5f1bbfb384798af57032be8ba630c4b9e4683a04903ebca55
d699cb0d58b3970fde128ef1269f1158f18777341b5cfe9427
bda5209041de45371fbd28f15edff039c349dbe3047e3a7317
fd3e2400ddf85099e035bf67ecd66329ed3f368948c185ecbe
41e1a7f089f935b6ffeae0210310d53e684b927942c4b03770
892fa06955bf7bc4123976303a2fcf |-
/asterisk/periodcentered load def
/seven 186 -! e703b12e1c621a1df51f8e5ee98ec96afe890bf6b8b835eecd
f051e07f5364d51aa636343e187f0ceba868f6464c678fa240
46246c0e7f0d4b75eb805a7602dfe2308064636aec4e015e1c
b3414e102a99906645d49c671a65a762019d1e48ea7b4cbf65
6e31bb407e4adc74447ce07f0ea67c06a9b26a41ea707f16b8
1c4cafa50444dfb0fa6ada46c61aba1a76fc59b8aa8985d6b6
e91c13a3825414062ea87bd1261819688013f67dc028fc6a91
b094b3671686f273d281fc |-
/asciicircum/circumflex load def
/.notdef 4 -! 9b5fad72 |-
/comma/cedilla load def
/nine 424 -! a9e6364b0e7f1f47a40057085bc67f3abc41c7fdfdc731c0c5
93c4a775e04fe72ddc131008cbdedc66cc498c2acc624ae8a8
b69f4ab7c3efc220c5d69a280c0688ccd291a6fce87bf15c06
d75f1eb86bc7fd0b66f408f454eb140430ca4b8436afce5218
ff60ec20e4aba21ce55ecf7d57337d73ed4a7eb1a62f85d946
a357db4876b4cfeb0d3a0a84d958793cd50acf5c9bb86e7cf8
7f123240d96cb5b669d3dcf47c6da8303a8b8ab86f1c541760
b063887bfe707424c9572b26fd86ac3237095ba87f99abb994
86b1adf47f902c4968eed093572fadc11429366000934d55e5
fe89dbdac304d7c1b85aa46b972c90b84ccd272d590ca63db2
69aab8c03b5f55bd2552611423fd52087774b7cc622ee81a76
d5735dde51963181b9d01531449d40aeeadf8e89d80bfaeb01
ca63770d835185c2195bc3426b5d51d03a05eb4a3a547d57b8
897f1e84281eb6dd27edd48c98b68239588063b354fea9b954
e4fa2f309ada5f44b897ba7d9830af411b59ba43ef1a7c95d8
29b846119aab0710256a91c71aedf1214b926844a972ef3af4
40127bc4e7ad1403975e2c97ba38910800ee5e00751a0937 |-
/quoteleft/grave load def
/quotesingle/quoteright load def
/quotesinglbase/cedilla load def
/Oacute 13 -! f828275d06695efcc012dce960 |-
/acircumflex 13 -! d30479ffd656bc451d2fe0069a |-
/M 585 -! 8ea24af14d59a7f2f26ff27fe0685da4239bbddff34f90aa23
047094c31ec9d2fa0129e4942eb737450116c4770ac8fad8bb
11344e6bd2934bc3af648c8dcdf3b50dd2fa39d7532a050d1b
ee992c5dc127819e1ae63c3a5d2e391ea1ac06b0b72a90a25f
14a9c41282d00e746261cb44cef20bd7ef65eb4cfd7c249f53
601d23590e3b8945ed4c867df35822cabced7c3dc2e1094186
b9f5bf91cefbec3ed7efc10928d1e3a16016d9399629777a64
45e3289403c9a1472fc2de8f5fcdd1e0fe181ca717c5d327a4
462ebd9381134b68029dd080dd274db3902d78a6a45be964e3
3b8721a06c2181fb1095adf33580820ddb3f93b71fe2a02368
7c5657adbffd653780317c94bbdb4bb9be33869796719392be
63b493851d28105ad24fc4d443d55d2791ac3b81233bdcbdf6
a7a20f2ca285f78dffdfa79a96fe00b0c24069378ff61e1141
b665787e9fbe2afe10307bceced807b7eb0e5ffcd4d4cddfce
d02b88c594d8e27f128f289afde81249c63893a26e0972baa8
e58555642b6a2e7de189235c937174313c104454916498aa14
957cf1a0c460e5317fbbc0c81a2131647a462d6f6ce981fddd
99af66caff63c43939e18bf7faaa3f9b864452d8d4ff9530d6
f89bb9e5aba293c395f1acf05b3fe1b811a5a8d14fd01be3fd
03d7e38703cdec9c536bdcfa099a3032d19ec5245af1b2a23a
d8d76a00073c65e88cec902a9c83f2aca828acee49aecf887c
f618131aa0ca6816143ebd1dda08f1b218a8f17d4d9edd1ec7
348111b3bc78b3b614617da32abd979459a158f14547f69394
58f0a139b80482245f35 |-
/Z 331 -! 9b2d1328a7e8474638dd9850d2ac785b3c87b2cbd51bf889f8
77673864d255aba058333f49675cbeead7f119d34ca225810d
ea165199f8fc162ef98ee3de0fb2d8eb108fd04b4da0f236a4
66b97fdf8be278dedcd4779bbee55a2f81e8449e30924acdc7
ecb33e5343b8a0e5f64745d8f8568f476653478ea0afec1482
ad669ac4e6cc0db0e273aa1b0c8307853a064391259a04bed0
1457b71742e9ae29c43a61dadaefcb7402db50ba9ad5cf5c95
504dba56f3633d9ae3e285f350795cdd3a0b5967830fe04c69
6f4affb697e6b1cf0ee562b3a9c19a52c4368b43810d932c95
b68307b157a9853c037818c40d45f83398283f995220a739bb
2318eb96e270fd1befc084214f674cadae4b44756088d9b523
1da4e755a94d44b2e32121f1756fd2f59e021819698dfa49ea
5058ff05a81ce65695fc60a3713143d600194332d444131afe
984e052a7cb3 |-
/g 445 -! eb7e18895d3b2bd71f4115060e92a52eb10f4060b300983972
f0400d0bbc95c36e41679ec45e72ae237887acfacd81b0069c
c70cb1a9af4894f492768cf4884bf918754ef048163432adf3
dedd73be557e28c35c5105b2339c62a1084edceeb273a9d53b
a9c4807921fd55dcc6fa349605f35ca14fc7cda321e80400da
08aa092014265b660742ceec41df17affb236fee30901f4904
039096e121e3a75ed472d404d254138a4f029f4d5b44539e8c
57f449f4f448777b4554b9eab2a5615426ebc6655fbeb5cc20
35398b973ffa8ec6f544e07a65b6ffd89e6656f8856af43388
9a2491f7e26368b304457216f46754bae1f67ce0739d8a0496
947b0a8eab99dbd04dd96c123f23b5e5506669325693b88994
07c32213a14f022287e18bd0ca018b8f18fda2ae82d2216b7a
c4aabf767f3babfbf9cd2dbd7d1b13fc50907b274922a3ca7f
f0c5c93fe7701ee0285e83e2608999deaefdf307cf02e0f760
a41bcdb33d3169bb9cd14bfbbfc907625d1153452e8e225415
b93ca4ba4a18cfccd73c9f405e61ff14b3e56af09d20ccb40c
48449b83c766b5b560544b33165a1f193d34f62ed9d8493aff
4391670931ff93fc9a37392786996d2c45b1eb70 |-
/t 292 -! f829346be606be2edfad5a3008236776919f939f00871bf570
cc49385712c46652cd0f721f061c68c1443aa9df28405329e1
bbb37e570dc68f8ea6db3cdd7516f59ab4a7d2984a5506ccec
69781ab81d78c4ff2e7fa150bae3446360f6e9c7b4eb11c397
bad5dd3d60007f60ea2c16dd207860de5600fd7c24cacbb182
3af545dd35a440144eac6de77a31267c1f14a064f9890d672f
042fdcbe4beeb99db761517771d2015cf284b9cb79ae9ed93d
4c92994733f3824315883fc93e5bb8b0214ebcb0a29bf37ff4
c5fc3b3262aca170ecf29dec2d8b96187b3ea910db222de4b7
7e48bbc62637a652add7b88ea7b036a697eadbaddef43215b5
4a2a13a02b445ab7794cf6c0e7bdf77b8681859fa75beb4e5e
47f65ae1cc931493aee078fba18fcf5a86 |-
/Egrave 13 -! 84b1c337b9bb28f89f114d0325 |-
/Otilde 13 -! f828275d06b30ad553bdc79370 |-
/adieresis 13 -! d30479ffd60dd13e4b8163772b |-
/ograve 14 -! dcc68e0a41f391ede1a6e61e877c |-
/B 452 -! b791dec624f1087ea984f9b256daf4b567d45fbecece7b2e65
091fb7b23af6a942b08a591d3bd2f26d57cb17fbdddacf2bb9
43a63ca87ca39b6fc7fa8f1120e3bef1063668eb9c4fc9ca23
b4957678f12e10fa6a09cc1ded43ca393b1d4d6eed4b531c63
4f2d1f7a8568d48033286ecbfe3aa662c27fbd0d04d133b5e3
16e1a036ee8976c996e3e6a15019007bce0646dde6871f80a8
2e1bed927849826ea792119f2b8e2a915cd1ad87a57399c69e
fea469d762a6af49b8f2cb43294063ef5b9f71503df5239f81
8d5aa88c4e93c6dae76877a0aab696de6609455231bb048316
e9d306976c6b6a370a3d2c8950113801316abb2e12647921c4
ea36caf4fe0e4317eb8354484f590bf5fa183e0759de2c1e72
d83788bde736492cfb28bbd4598fbb5676a6fa26664c9aba70
03bbeb58cd0569a88d332d8e7541d6cddcc0765fe5c3d044a8
1e0b1e7b438ce49ea50ae3c5fe8dcfbbaa2a979926d998c364
022af4c9b647ac98b31a2aac5964e3d3673e57ddba2a07d59d
bcd996d2d4d7a4c25e8281a332313e1da63e4203f89b62ae49
7622a180709e73ef6af9a5017d6841963e9f290edda1edca41
2a5ba097477b23bbab81427b8571d8ff3d2d507bb671d4d5b8
0498 |-
/O 421 -! f828275d0605956aab492dbe1535b4bef7a3d58303bd91f14b
f8c868bb6d5b9f54249aef80db89d49aba79227832669bf6ab
792dded9e695d36f54fe69901fcfaaf51220b208aec1f96ad2
da0fb96ceee4f649d5ded364f375126227658fcd23c5f4ff1c
e744d4ed07f12c1d1e12bafa3a01b540584b7e25f4f34f8c65
5f3a7ffc590f7ad6bd78ffa9587b2dbf7a0e4b90e8e9763916
e553b9af8e4edd672157b5e6296a099f01ac5a4ece016dc8cf
f6334898defa4a4d5a9ef73e12c52c30f39f95103dfc87a1b1
9a960477c23a9d298063884223760beff6d4fcb74e45ac6f13
16de88807fc975426b0fcaebeae172ef6af9af1146368c98d8
8198a04bec879659d197312fca0f9298afba1f1e9767297b29
4d654042e132570d915bf1fa655332b591b447d32e93cf30d4
483d7d0af8ea24423fe79048bf7096f1db90c3a00c67b4ee56
1dae8c1341bcdee9ab7f5e314c16ed25d9eb1f06bcee5c434d
0814beaed1c0a380c23cea01c7e108a3ed6eed75f77c6ecd4b
2a3465c16cfe49fafe10214590c5bd21525f6ea28389fe43e2
2857fcd4f726a852af85226e4de2aa4ec468fa388f |-
/i/dotlessi load def
/v 200 -! e1bed74d05213c3b7ff12c89d94796d80fbe1060725f2716de
a850cb28672be931fea8a7ece3fa5baae6d7bad9bdd77b443d
fad0e9e39932c1bbee8f8ea1dee2e3aa3b5b01af20236a1561
8090970bcdd73e53c8b11e1ec713ad03c4b0d171486864abd3
e12c881a6faf6e915ff55b6830ba53f9e3bb9d08bc2491509b
27880ab01df00f58e8d307ad6e267d6ce6ce30ce2eea235a4b
7c1968982668670c094e1eb88c31e985f430a377b08ae85ae4
010d38ee0828647c8bbd84e67b67719b41c2c04bc82e2f1bb0 |-
/Ecircumflex 13 -! 84b1c337b9b2eaff058c1ab7fe |-
/ccedilla 12 -! dcc6c99798407dfc9d37ba9d |-
/ocircumflex 14 -! dcc68e0a41fa34296c83eb8e0c3a |-
/D 454 -! 84b15df64fc3c47ae7970a4474b8b9d17927d51ff46c158575
355a95d47f3bf3e8a0ac878805a253d7f66861985b6f11ffff
35de7cd81990833ed68023e4d7f6c0dc6a27e65cb509a5ae76
6926752f954f8cfbb87ecf0be646e9314bf5c26928bd66ff17
2c444bd0ada6bf875a0ca6dba08dc76f46e5d3aec53a726513
4bcbac5af42be21f19369c2ff8e1b7bb28f67e03e838028b9c
9b7022c32bbedd35a440ee15376a900426496e5ef901d72918
1dc601605cc86a6dd2cf3cdedc724c7df258dca613c8203604
32b1f180886e499e30bfbc5c27908809a3983aedb4f135ae74
b216c4cb34e2236384cc951b860ca9c8e3a186322416bac3b7
2a71d3534785852eeff35d4b4deee80fd1fdc1d6b01f6bbe31
1731af2306ff375ebda57ee213de5447a1cbf17849464b2058
d43888aae2a3f7717984175e35c1db950e26be19fd56b5119c
9c8a958debd6524f55cb8568738b6e44ae6288d8375eeec938
78f715671c8d43bd935e830cdc65f2059b21e2d90c7a7d0d36
fe7374e1fcfc1b91d3b32dc00834c83841f86829d263814b47
c59e92918433840daefd09ea5154ddb589da2793d00a7958e4
1837581dffdafdaa2747de1c9a3381b9274faf8a4a78055f09
be49ef12 |-
/Q 538 -! ce0d3dc3cd925f34556edcb1fba10a46623603658bef3527b7
b73c909f30172a90a642b123fff49cf9e7302a75e4dd6e1693
7008aa906c7c955803eff4400500d13ee6bc2e064f9ea50580
2243e337e3df5ef52da3aa7cd2a49ef8ac4461ac081e4ca059
5646c320f0854e515ff95351caec2830809b54a10e3d661c54
22d361e70d45b2ef17dd4310c26ccdb54a84c40d69e9a18807
2f9451bded43ea25bf100ef7b881131f02c20aa9d970efbd1f
0be3b4b80681658712a7829f98dd36c634f8a9804b471621d6
4013dfa2a50310a3f100ec60ab3660449b31200b7a1b16c11a
9bd19fce0c71b9fc43933dab568ee45634faecc60e9cf266db
d768b9710cc1891d03f1802124b3f07ff71d21764f4a08f7fe
8b86a57e26c829ba568f4f4619a106a62d0d6cea9299dafca6
d4861237160479168d75688d3cdc6bfebbe25934ac835e3a87
dd77ad308346ab87a7ad255a8793cb90486b41a8f1da9bd38b
404e2ca523e86846adaefda53d0e4f9f5a1274518f7b0a8202
60e72c42b880953b49e7c1256d6552487f9cda04a0274b2e0b
3ebc1775831c0d7f29a563022b126bd333d7c031ba93c1b15a
83dc00e39712408acbe5f240454033743410484511e00a9eae
470ed28174bf8e639529aaea7168a7775687961aad9247e0fc
02ed09a07d225a76232cd0684e712747ac4664d9fee53fd6b4
0100354376400ff7f51bbf013301c3414cf58a3449723b480b
0f239e861e02472adf57956fa7 |-
/k 540 -! a9e65b1181c07b1747a8ece7dac2e18dbd57cb7bcf28b86f02
d452b6f2e526ea7ec8460d76acab1e75685550b276f3c26814
2d5dcb68149c995fe8163ef1d48f87c29099d43e150d4f40f5
63f5982fc4784e695293b437ab9cff70e72c5d8f5fc1f7d62f
3635aac5619e61b0d6a189d2910e3fcc16b0f56186c2e6f13e
8b3b1b1ee9bc5c66dc2298aa1d2ff1cb6c27ecd4b6f6d51cc8
95ce14a28d7a97122a0ce17b437efe7ebe16ee49c03d1da4df
62f2fa78bcddfbf60b42c1d99ec9909f390fa15c3e2fc54a81
01ed975cd391a710e4c4bf1012997ab61ce26d220f0f595d35
2fa49ddc720f83b12a7bd84012fdd0f0a5f85c6af270d1bfd8
b0faf093f6a16e5de196ca91251d032115bbe278fd7b3e183e
d1bef62c07ae9364b095f4267dd8a2713e45512d074f3aa2d8
ce3639f38b7842e6ce65c5fb66ab5f66a8a09d895881139208
b8891b030c31fed45c6275987b907d71ebf9d42aa914449890
b310313cbed762ff3d530756dcb34d39e2af0aed3c5f2e2bc2
f3e295682adcebcec7f9094aa757219ecc695336079d23921c
a698da1e687189ffa316396d63ef33af8145102801328b8ac6
92ca0d0f3366832c4d522e3d8ee20540b8318923474959121a
d8cc0610744087b3181a6d4a57106261eb0994b2db300cf0e5
2e08942f16b82ceccd7eaf55156c87587c3b5c9e46b5d87c3f
3789dc317f30a735a47d48747755d500152868cac8bbf7d8f1
6f4ab212663fc7e54edf5f2973aada |-
/x 387 -! 926ad8a55f5f7a6eeaf255b2edc00fceb134f29b5d448a346b
67ad940c66c7ae18ee1e582c9cad1a3bcff523efefb16ff86d
771892c5558d6c539f5bee9dba86ccbccde7b61296625ecbf3
60b90fb88287595fd1ad825f5fe04a3cc3a7659e6c7e11119d
301ebe586efac70708fd81b1f51d100ac183aa75090bdfaa55
627661ebb0357626dc15e1a1374754bfd55c3e39ce2ebeb1df
5da80fed55d813654b01550d9a9aa9b3d2f9887080799fb95e
6852e228d1784bacba192c355e62125fd75a8e6f5dcbc08a3b
7825d7dd2f988a674263d9532dbc85fc1d8884f4310cf70abb
8506d630feacae64c7b5fd67dc4b51717f476dafc20afb7887
02dd3fe17b0bb2068dde482a8261edb32b63b4efceede5d92d
dc8bc3d2ee1a1b93d027be0307bb5bedfeb8c81e6c6351cbe6
7e1777d70106b5709d55b1d74d67451deb3797d47907b3c501
78c02754602d86b95edec4baee0c33181cd152b58d4d0ada8f
e1b4c7c60826288a0275e089cda82f4b9d36fdb3e2aaeafaf8
b3b6077a76bd5ba78305fe7c |-
/Igrave 13 -! 926a99d6bc8df637f4adf66fcb |-
/Uacute 14 -! e703b1e23bdddabcb6808b06c3e6 |-
/eacute 13 -! a9e6f4766f4909ff7bc7ed7161 |-
/odieresis 14 -! dcc68e0a41a170de5392c027f18d |-
/F 308 -! 84b1d5b3a2c8835e55d03e06f32a9d77ed27df0507f5620c38
30da272b25c0c4470128015f03641184b65e6ad3a61336f88f
01d5768a7588fffee8e851e33112dc0376ea686023654f1698
35b2bd5d2f08eaca4f8c69ba89ddd3c640335624fee77dad4f
f79b12d2b70c5f4cdd422dd41aa7c14bb1a4a1af2753e4bba1
c59c52fe9e10cadb2335481b41b770b38b62f79e1fd247e2a9
b97f8d678a84740fb95d3317a4f3663bdda9ba6737e0b9fa3f
ddef60becd192a2532bc70853ac3a896d07fbaef576d372c13
fdd5aca0a9f42561b677f4b830cf95fbf9bb014144f8bfb341
2943f833268c2fc503e2e08bcc1f6f9c4b786532f5a9585ecb
f7469c876130f10669445161655f3a7f0606bd62a6344c60ce
b4967b6e11e35ab0d446dd2618ecb489588830b5a546516f79
afeac13ff4fe710a |-
/S 323 -! 8ea0e9f0a207d90ca4e226e9d122704246101d7b00f1753a09
fd100678399950571117fe8f8156a20b94f338cb708a1501f4
7ded619111d591bae25105358bb788814432eb009e4ebf2211
929488bad459db39acadb5fe78d0aba7efba0399531dae1374
8a06b4c098caf6dffcc86ffdff6cc3cda1a7f6c9d232b25c9c
16c909de6c657dba8d4ecca083591aa7e565f4f82849e29c74
77ffd90e1402b71f3c6764e6a2da9bc911adfe7d56c33b8ee5
418671fbb742845c36c6856232a8010be9067452af31c5d011
7c1af85f468bcb9102e5237ad97ccafa777d4be40b9d392ed5
30fb4a441a69832d165f67159f30ca686cb6ad72643be98c1f
fd6ae3dfebf5a456a2f1a03149775ef0ba2e4ddbd5c778b3ab
18a4e194215910f766fb6ef18e9879161d907b6afa4c8ef99b
77f43f5fba14dcb6c97c6bc20403d0fed49511f3545c9b |-
/m 713 -! a9e7e6c12affda16d9f3329a7479413509399211c8c2b20099
5db08393f6da42c0d302737c593f13daaa982469a7646e141e
95d3382cc5d9eec0e0609a06f6821b20423791b764b80d3140
77cb6deaa659425d235da6c1bf024500cbec18b705246b4932
615b5a42a970f3cfe2be54a4a98e7f7785000a3a983ef80833
7bfc8d3ed0d8aea5a04bc21c1b9277d8e64ea998b4fbb3df8e
24c53d6e8b71fb41ece2bb5ad679ec6a2062c06aef0c7f534e
63d3f2ff3e8af2268b226943f14e2368f382d028a84863c6c5
3c4dacf2410771339db16813b630553c25fb9e045833c6de4c
253305463baae1e50c92650f3b3c83e02bec93e288a3714fba
054f6d8f655f929be9bb75eddfcfb27db712764f06a88f975c
41a7180e872d5c79e9bee9ac1c683c1b5db8361a1f6aa99ee6
33f7b4a5dd7d90120c43ec8c1e94f626fa481d0b5333b40b31
f8650aab12e24d86ec9aa1c3fd087a87f001ce29afaf60ed01
98358b820dd8199cebbb4fb74fdb532ce292a8d2dc18cf8c4b
8b40566af7d81125f307e0e2c702fe1b90f304167d8d2443f7
72abfcf4378b89ba7ec3aebfb590ada91b0fbc4c4cf60731a3
a2e5418414e7433e84617045c13bb104de7d52744907490f38
5dc64b1f058760e41e31026c2e404446f689900036a3ac6d3e
e409e3a8156531c20494883e4c8f0cafd086d7d496920be3f2
897b12430f4f2006f5fdded92df53c50cd6afe54c59c041e7a
619f474db9c63294741c8faaffa56fe0972c434e0e30c79848
7a536fa78f38064b76006748650040df78413973ce91279af0
11e67cc9e6f286c74c0153546f1e3ff73dfa53c3cab97e8977
4dcf4549956f4cc03e8ccc4cefb7771c24f165ecfe44e25185
a95a806e73ed768d0f892cac3eec81a9a5064b6902bf433cd0
b29fecec6eec0ee8aeb2ad70aa6a654aa74380fe9c653ed1cb
8b91f60e4343fe561fbe5c3d7f16f72014a23eae3741d0438f
6d9885980cc700019e91a2b7af |-
/z 315 -! 9b2c08a1507bf129ef8ccbe65de72ff616ea2975eb4f67dc83
54b74220575269a6945e2cf4fce69ac3bbb3db198b835c75b4
a07a13fdd29a2d76d1838a3e52ea851c6f78b323f8ba2ac578
0871d35a3e72f171c26cf70107d95fb7f66a4b7d39a7d402cd
0081c3f538592086b4c97a8bad836116b33f6f1f0b52240066
b2b3e40252fde71a0d5485b657c311d18893c5d0b34f4ebb55
076f8644d3ad5af89cc218d606e82fc30be703b997b2610fc1
ffc10c8533af840c32c38871890f2cdf72572b590e32fc09a9
a737f6305026c5e0e23f4314057e8342bab62827f47c3553c6
3e30036e1ea70771689a8e01185c47db626d8cb3d499a28791
f78d1e12a9c0f06473e2598165756cb1700179b20a0a024616
93cc16fef27f1feb6c0b238c6443e24ca8aa4cc46cbf2c3c4d
38568c9965f00319b24ad3f0156fde |-
/Agrave 13 -! 7fb904d64e5fd1890b43651434 |-
/Icircumflex 13 -! 926a99d6bc84b05747e151bb93 |-
/Udieresis 14 -! e703b1e23bddacab424d7087c884 |-
/edieresis 13 -! a9e6f4766f3ff97911212b9e18 |-
/ugrave 14 -! ce0ceee0e9cd6f4a97d662944ff2 |-
/H 579 -! 9b2d82aa06050aca7a9ff5014dc25f8aeedd88d64af55efffc
14439c9304e3c0bd8e2ef39ec719ff9b375f840921796f49e5
3a14e328d065d80ea751bdceb498fb8e7ea8b7d28b945b39be
935606a02f22bc927e87312382d7e6ab66d93d9ded02c52201
443b5dadb5c9c3f1741cb7e8f71704effa119849b0c787d7ed
ec75e995372791f1ae2272aeccc38442a3f5089c6bc58619a7
75085595ecb469331d5851cd755608f5a8ad355b33d8292f16
546d3f57b1bdcf4baeceaed66df25fabb35ffc7a0534351998
9fa98b11e949da80735e215752899611732ba5ee2ea5cf8b2b
81f6c526a2b6881342414956928b69681cf8e0278dad630a60
b0e1b0a78f29e896c97ede98a2bf14ca70f73cd96e9cc111dd
36bdd3abff524dc721fa4bfb7719ce46b20ded237f0833b3ce
74cb107fbb225bc4e02939afe0cc8d9b1a4c0d76f236e0a0c1
758c3eedf347d794df78e2a279c086c5284f85dca3195d1bb3
85d7b673075d85a5d0821cd9ed280d7e01ac0724ada0a82704
d6d856cf26df4bd0bbe856f0454f33bacb97498b4343601c57
179077ae292f7fbc50eea14b3a7a306044fdef398afd5ac97c
ee521305023b6804989d8d6361eeadbf5246f6197343b23acb
cf5bef1026bba12d3e3e868cbc663d870e64d6cb5d609e24da
ec09431443084344fa388ed5a010d5a90b8c0fbf24f9dc00e5
bc588677888f783e567dfb0f542cda334db4345020b7eee43d
c95fa21eb689630bc32b1c91236472c5aa3f84d8f3402d79ff
aeb6f29922245b5eeb05133275014eb8ff6ef184a256919384
7d25d3e0 |-
/U 567 -! e703b1e23bddd152431acc4d959ed1349ca432045d2f72757e
b5e4244851b8dc7cdffaad0b4e199570804ac026af3e5ffe35
b73b3f2135bf35dad1fc2e4918f4da25368103d8ace9604208
e9e6b47e0b9230c4afccc7606f253207980eaecc15f4a2aa14
2c3e596494ea0f4cbc2c420f0917232825ee3700b79b932f22
d544eb42e574a71d98864b2f4abd46e1996b9515d0426f3617
e2c58a4ee9e4e1b0340cc69a85bbc5b0c2c462733a66657d77
0900c50e2343bb78d63dbf123b3951e4f1b427bb5c33eb117d
4b3c3074b807c912104c622321943e9e7ae4a068b446af5996
14ee4fd6902338149c0b2815f6cb5001385d48596f1ad6906c
15a46114db9343c65d5711d82a8df7ddeef46459c48c68783b
a6fca66261481755686aafeee472a2516148e8f70261121c7f
feefc855fb8c7509f7a50ae5fc2486cc5ae3c25c02984dc2c0
f28b7138d39bc0fe8f2827a6c8b9e2581064e1f4d6647146eb
a309efe6890491d14838b57a81f014994892e664426acf76ed
e8539641d8010fbd6fd5ac5f2786496b3c2b8c664bf4a0eeb9
3982caa0787a0c44c890d41fa04669bb66ebf7355c0aff9603
6e4050cd453affbbfe668422a766039fcdb7c53362dd88a0a6
101d14f3a892ab1c5d19042a385dcdc9523ffc704fc4179fe2
ce67f81b3b7dc46090509a5c51055219e11da9bff203a276a2
ffaedcaaeaeb94b4e437a8e8a504fdd2dea18e07bc162fc38d
4f2843145546fd5602be41c6598fa57fe79aeda0aebf5b32b6
fa467208e81c0b5e4bc5090bf37b629fcb |-
/b 531 -! b7909dca1a52d2e7f4f41a42163c732bef954398623e3d94e8
556ba1ac922ec96c448e0c6d1ae9d9b8f42a1e5f7c81e06e7d
d06ca53f2ee975cdcbdfaf1038edf830847d302af44f6ce74e
2d0b54c434654c9fbfb6c4efcfac218a1a4fc2e0722ef176d0
4f59588839d6b2936d3bd537203b2dfc74361f05ee59cbbc37
f9a0a3d34ea5d8703dff9d985c20a5ee3de60d7d7af8a64a64
a3679c60f1be2378657b3a689e4c9947f0d89c1c13c35bb7eb
b202d78f669fac1939842fed3340f6edcd8265c684ffadae7c
7baf6ec814acb5eb84af48c078f70d9e13f90f2bd4fd6c8bf4
f7a95b3955df6a7e0680c5ac9bace5745602d31270f8766526
f50b9dd3efb48a7bfff16a7d2409ac87aa4d5e156951af965c
ff5baf47807a46be0e67bde193f7db0a1b949b4bcdcff5a41a
f01a21147aad994dfcddc5d031e6bc853417e1d01c0d082a57
79ad9b5ef7a0cf927a8a62db55db05bf14f50d6e10c3d9244e
46464f3d9b266d0490e7c943324c1ab06b2d5d3e58977c65cb
3ea504510f21b430c71000f9c059066207c27258c94c6d0549
1e1def65f347552b54e0fe4c5240e7725da320f4fa511b15f3
f061066253e4a7038299d9aa1f457b8074d63f77cd3532a2df
77664a9da900fd38dcf9c7258f6b67112eb1211c9f25fe353a
29237aa1d8542a872cfdb59bfd5399ce599a7f6daa6983dde2
65878f174ee2026ba6fbd13c3fb0b8f75391bc159446162051
1223be539cbd |-
/o 278 -! dcc68e0a579b7c0b3ab5b14912f79d11e3bfec494a31b12dd3
90fe3af3ada52171d55eecd0b784cbb84646ea9a11a2cf97ed
a6a99254471e8d7f5fa7708d8c22ead8b9d0b7b04b4da0bbe8
9cb0a64f8a0e6d17c98c6f2929bc5ad47fde849532c53b36a7
1b5569c1b0617b915a6bb4551a542a25ee9c3bf25d911dec7e
912d34b86d87f6a07891a688bf54558e0df22bb5dd885871b0
b0a66fcc0c5b1ff009b515d05acfe7ebd340a791bb6b855588
bbc1d4520187d5fdd0c67ebf1b3d70890c6942de00dc6d3f41
f2f0e22310584c11b7f67aa3ade1ea5a1de2fdcad1c9b4be32
765a3d4653f1c8f9deb106bd9767802f586a7efaadf247fda0
03e679e628585672b8b40e4ebda87cbda9a6f12803627f2a51
87a742 |-
/Acircumflex 13 -! 7fb904d64e569243ff2423e0d4 |-
/iacute 13 -! c54a1f4bad4405fb8e8b0ef588 |-
/ucircumflex 14 -! ce0ceee0e9c4296a252773bd0069 |-
/J 393 -! eb6dd2c330dd8d501c485012179d0aee5322d4ec0255a6b372
0eb061df346590bb8842e02a4403f6253979f2000c1162f1e5
627f3b55a708809ab6d8fc0a3ca235c470c85332af27efd33e
930aaa9e6caa16cd056ac0a4492215f987dd97775a9a0799a3
07bd7ed86a16dcdade7b6d9168eab72912a12dc4c053f600fd
efee7cbc4fe96754d8094dd5e4ccd5cac79cc1e99146bb3343
e13f9e9273f243b53b16b9f406fc472bec69cbea2b23c7759e
aa26f734690cd36ae58d50908dbb46eb31114b319a5645bac5
ce1b2fa9b9121a0f38ee1a5ee4743da99077b64580b991d6e8
1c69686d1c738120dc0979f8f8bdfd40c72a13a1bc6cfd8256
c1b6c43d162dfb9fe42d363af7c8cd9e3ccf21ede860200180
ec4f9a16f14ba5195f1907e3e6943a3da10cf7ba3d7d37e45c
9269234ec222c7756c669d41ae395342d441929d5837072cc4
2def7ec8a1d31291f8d9daa2a60bdb3bb6bac097fdcb1de1b6
261c0c3a0f1a67c22760c4435306e97eb1d1aa3ba80fc79958
c61ae65bedf171e74eb7124a5a287fb5539d |-
/W 433 -! e75828a0890f1f69aa013ae3fa4e0da676384c620eea44a4fc
63a700b583f5cb7aa6dc3e4ea0c9d515dd8e9caeda89dfdcd9
cdf03046c894d05add74fb9903f6803789e69304a07d4b0c66
d33f662dd4fc5394d75f6c03f3e717e18d3ba4a72b67328286
7fcce90c8ecfb1b5e5ac5444576e040bbfd47089c5982b8a7d
a0b47e7986aadee92bdaa1468f06de0e9a125ba506c41dbf7c
6cb31148e938ff8f608539f35f308e6f619e61ce97822e5186
f389d062ef36fc808f2cff422377cac4fab5b1accf61079251
2bc7b49d71d8779fc48b8426406bc4feabb77efe969e78e26c
2c9b812624661d8a40bf8dfe14e59bee0c0d36e15da9f3d195
71481fcd6b1c5ebed26c64280dcf3041eb0294512b0aeb97be
ccb188ad474d78504a1df184c79f9ac6a28a5a6596397ce8cc
4860fba2cb13854c504e9ccc6e514a108467573398e20cff59
31947a838b67101825368b3ade93932d117dec9a05ba965b22
78821d0df14e5dd7d76192577ca346f5c618fcc41101d5613e
3a6e4abb8d0bd2aef17409c672d09b19fa2d22f3ecb57740e3
7f7b99bd8948d4542963b32f9facfb7b28f5a538ab6af62b98
c8338829d8504d2b |-
/d 516 -! d305b28faae4a491626a7833e8c81fe03c7953717756c915dc
1f9a575d3bb4117da1d65d228c4f1329182a6ee4af97285881
d414410eee53ea043347c3c30c4e7e7a59b109de4628c2d140
ccc8f4c6d099359e7856e2de6e35853d2e83c4ebba631d1118
de1778774b37a23798657a5930a44d3f624518d88ad03e4a24
eb5a357c3839022bdbf106413ccd66913bfc20e82795be2eb2
d6fcd847cc982dfb5468e2d2e242f2fd14e668cfe197147bf1
c0b219eae3e1b40ca8e999b6b60329e88bcac1b55b732a4bf7
dcd37c44f0bbda42828c4d63ef3710d4c30d26d6426eed5a4e
4b8d1d4774c1bbb8eac6b1d7adea25956d984e5266d1fbd325
60dd2a1642d183e01dcc08500853f12c3f4e745d77a8a4c0c9
bf6cae3390954c69af9e2ee5066f5942cdb8785d56c082945a
f4e6bc509ee10ba914e5805dc8f767d1abf387034bef5d5a0c
0c12501f10134af8c3cd520645f86967db44e09e947a941aa2
9c0eb9504a4fbb715154f599e30e2099ffadc097e8bd9c43d7
4e7e16988b9bcbdde031b0a794ce7635522171c9df63d0c042
abae19c33431299f9ae39bc301bd934457aa67fd853cef508e
ae7f0aebbd906645d7e2a6072089381430e9995f9b244d93bd
d2d7acb9677c566de1a4190db2d20d0af563645dd94fedd5f1
9ab6376e941fd23518f1b2df8594d913a41e2e7900cc4ea182
b0420fc9bcb3c4546c5e4c3f1be9b046 |-
/q 501 -! a9e67cb55cc64390cf2d413418e934ccfed50dcc9aa30dc9a4
894b1f031b408cff6d4df4e09ba4bf5a319f82a806d582439c
b893c5c28b55f958ec334fa597c032cdfca682d9ff2e42d839
e5c4d040a271dbb9e23406a634210d4070db93e195e4c2a4d2
80ca82ddc638d46e8b198fbf9a218df1b36ceb13de38470bd1
5cb9cd04430311f745e6cf24527c2dbe6ab5c482e9551c97a9
cd2cd0626ee391b81dc929bf3b54c64c3e06d79291afbe3b6a
c369ba3992f32e50a1da05665ace3e5f7c01da72f370f90833
ad2c609138661034ce5f31059476ad3caf5c070853ecb6fe64
515ab1d696ddcce3251417e40bc13396acc070fcdd9de047aa
0b2b38c65befb55d0f41ee8e8c146465f892c07501ba36659f
01f9afb37191f0a97f99aa540d314e2d9e19705b22dedf1b37
d9e6d63fe9a9ab5a7b517104871e0ca9b1aa81948f75a65f4f
1c01ce9afd78eb0415d4e0e1682121c816bc9db8ccfcecc5d2
cd6b9d9c983cc1c45bfda95445c39692ba0de44af63b2ce005
72f40da19618726b6768f4d6f9af818885665ff72de53f9971
cd2cd0ea6affe350a09cd481b92398861f5b953e15f986e04e
22d851c657e0a34e8e8248227f1dca3ffb8a6c6e3e7b6da882
06955acd767ca6085a2031b84bf3055885d842a8323a4d157b
142795f891184d75eca3b1464fe0dd6c2db39e84ab8d18f2af
38 |-
/Adieresis 13 -! 7fb904d64e0db07a99551abae0 |-
/Ograve 13 -! f828275d064dca21d95b14b044 |-
/aacute 13 -! d30479ffd67b87e8c327fb8806 |-
/idieresis 13 -! c54a1f4bad32811a673b300f09 |-
/yacute 15 -! eb3feb88db78256dc47190ec3617e2 |-
/L 345 -! 84b0d882bbb9bdae13f7bf03fd9b27124bba26d04aad7d8c08
bfdb2b0d853ce02b3f71f29c8381a28294b5fcfeb4866a6d3d
6383ddcd992bf253dec96cfb3a974ff122aedad065bce83732
450b09c0d8afbcdda8a71237c61ed82b4c5cb45732fadb9d93
65046a02d7234cbd0fcf567c6d1d2ac91ecdf6a1a6d4dc98be
10dbb670f1717833de7151750e831905fff531724e62e1269e
fc97afc0eaf51d301fe0bcf0e20e379f89be9543839e44af93
685b9cb4110ef13ce70e82ffa3b68f6bccae01cc76261238ab
cdf6e546484ffc22b56941ab7e6bc09869df71b58facc7ecbb
a34eecf9f4a41cf4aa74366d6e996591f72f3f6f7071e730fb
8fe74d368a1f298059fc70a725bd90148d942041abd1eb1680
3b9cce01f70daa5776af5169b1cbb60cd0a3d7054c575ef021
bb0e2d57d7a6807d185ada4333a396b24ae4e046377887e300
4e054f6c879868498f2cc50e8810a19834721412 |-
/Y 345 -! e703b18da1df8f6c09eeb90c24848a418ce7e2279125807dcc
1f0ed19c7bd06fe634707fd49da735342f1e898d02f13f3055
f5c745dad9d84d4f66076b13b0fcb07296696d5636bd591f43
eace0fcaaa28f910d554cd732f3ae2a2e00e65114545ee10e9
562d36253b660e06df83a71393623dfb33011dded4fbdd1de2
167c0848dffa3341c27eac03994f9acb83ff72980cf499c4f8
dff3ee73073d7c9118003c8222a8903c36bc53fcac82519cea
7ebdd481a2c501cc5b96705e27864c3b9ebaf87fcbbdc1327f
a2ce7929ac28449eba98912f75a6d92b5063b73b690078e935
cfd5319dd651ba6685afb825dc571138810e1f951cf1879b95
55fa770e0e8d24b96134484f445b936f55bfc55701e7c7f806
777ea901ebe2389e5b00c41f95251952ce5217401a3b29b0a1
de661248235279a18099a2010322c33eaf8c576bebf759c57a
af9ef9c23f87210963381eea0996f6b94bad2812 |-
/f/florin load def
/s 240 -! 84b03a251c4399904943223cee5d92e911055c312464924ebd
8e148172a890464d1f89d6c7cae7ed2bf725d691f1b217e38e
032538007128cd0127dc86aa48f0af7f9a32b78f118377a4c1
05652856c59f51efea5fdc3237183abdbe3f6f01fbd14d6aea
c3b843708a3f1efa41b91341e778e477631d37915be6d134ba
fab742fe671055fc8000fc2a31c9f0ce4663a29da6cc5d6869
dc9a40da7d0712adc008832a1c5c35a8ab9fa17c4ac59dd87d
883179116eb9c0853c08460bb1ea74580eaa69567e9cdcb359
fb57bd76d1f5cdf49ae3260000184cb785a871fdae598370ff
4a2cc18417fbf70faf552009a13e0f |-
/Ccedilla 12 -! ce0d10881868967079be3aef |-
/Ocircumflex 13 -! f828275d0644746898ceb3cb87 |-
/atilde 13 -! d30479ffd6a13abca91e96752d |-
/ntilde 14 -! dcc646f531c84f4c945aceb7e0fd |-
/A 242 -! 7fb904d610906db3a551defb86b22e337f346f2238063b96aa
f72da5bb0dd33b8236b90708d2eacedcc0acb8c7093bfcff6d
5291cb7b0afcad300e454374588df57ad95f5c499e0e5392a1
f6a0132ef650e35a99c630af954bd8d721a1061097c450b069
09bcb0a174136304d5d4b9e5a116e191ae0e203ffede8a80c8
ebe143d06bf2c5895fe105777cb91ad2b9ea815e3963dc1496
bd685a8f459393a786d08bc51fbdb4e4e59b9591f448bafd0e
685d6c657e918a5e6ca8c5dfbf54a56c8352663b5634725f05
f68aff1e4ca0074f13ac3c3f680beb54e40ac92256e8fc6cb6
5cdcf5a6883f040828155f649790a2c830 |-
/N 685 -! 9b2dbfdafc310d3da937ddc19cdc5bbff47fb3bc426ce10a4b
fcc57d05a4d32e7ba4ea38b6ef99fbb48cfa6f10a92ea1fb5b
b6c7a530aa22f3d73aa87c054b9bf07eba49fadffa3ae356df
b413a64eb9f88485cb4d91115e7634dc223ce270bf6923414d
14d2e0c574e3ea48f786687540564879aa79a729cab724442c
e197ac7498d87fe69915739befe03fe1d526132e0a17c82ab7
9866ff0169eabd7ece5be55da8b31af3d2837029723e95a665
2c6e5360707b34a72e0fb039715b242483debcd860cb0b5dba
60fbb86809ecad3fdfa3181018f6c58c2fd0f11da09db894b7
03a96084c4b5d15a293d161cc400e9546880a7f003322ae681
098986b207711a2b11b6710030d6ce7ebb26aee6d874fca9f3
2123330e130c590214e9e57cd1d3bbf4cdbc0672fd501eb98c
bb0921b9e93f0d029cf6be7dc072c29d83efcd92ae2f35284e
58b3bd529bc6e907407cebf096b65b9b36d203da4801529dbe
905df2ef56ca34e0abf01bd856914d9e70a246de7f98c53696
05c02516afff5d4c0dcc133ab8a4711d1df80de5cc342dfeac
dfdf8d807ee6c166599145dc43e04a4c893fb4146f5f36bbba
55820f83a4c5ac988e8fefcb3d6f45552daa0d5510b4d4eeb1
27ed7e453d3d3a9abf216f758c33c5b1d22a297f40e0b8b83f
ff9549e73c0c95a3eb48642c8e513da4d8b33dc95ee012593c
cbb10a90fa75d3290ac0780a1dd010a6de73cdfe3ea9603d01
f853245fd42aa3b5fcad4dcf6bf8054707856b72ae02f6a339
73b6b4c982ca3a6691917cd3cea5eb93696f20909fcad57d67
1a43a67843d2c363b1cbe43f21cf6a3e356ba74ee1c458cb77
f2b17df22933b192aec47c1899eb3f2f57a35688d225b41aa7
aa2e5a88aa73f9efc8a7bcd64ba47231c9f852911b1e3eae57
11d616e4de19d0073ffb442a6d5cac3ae82450f591f009400f
e0fc613c0f21f2a95fcf |-
/ydieresis 15 -! eb3feb88db785375098fb3ff779dec |-
/h 630 -! a9e65b1181ca6b360f66bfc8329af7e21e32b5d50ac78e5fb5
7fba02b7b8cacf474ae436cc20320498e975efc9774cd6c2c0
1166ae8ff1573cd8a2e483576b97ee97e7b142358d169a7ec0
29691d598ed081b7aa8fd20a31cf342f4ed32842d2bb8e3bb6
d38c101c0c5250247797d2bf41d221a482ccc1ad7b7f82c230
84f7e4f3ea9ad55b4513d4e72d299400b1918183d4b4b7d6a4
d5cadec5cf92f204c6c2d7b0708bf8dd852b0276521fdadefb
f3352b1b64de8ca1a7ae32523bb0586a430a64684bd8219998
209571c4d16d0b63b592e8082f6b82ecb18c87bf27a3ac9577
cf165ac7cc7d56569ac941b6e95e4c2f365343aaf0ed83556c
0c3ec74ef00238aa6609ca28a00edc2d2a8b2841a03a54859b
a5d12b73d5ec166eda784d2c37724de17ca9be7492072eae09
8085e5a6cdfd88fe64cdc34c788213446b98f018063ed465e3
e8bd914018ae123f2ebf771633f83e6951a68e8efe3e1787fe
3ebe0af9e92b8254a0fededf9c61783faf8c600143edf74cac
697883d71d87520756585001869a1e4e96193de3d30fc4337e
9caea332a34e12d012df47ad79fced93bc4b5b60730e96947a
5eaab5fd1373546a243f811a0fe1f4014c3bf3e8b9ec37b677
a8aeb07f4c1ddf682a99edbf64b788a77d21a050a0e484f492
8955cd8d52b4e8a3e812bfeb8da434a350603ebbc92b76a891
8fc49c5b0ea845d8112ebf7b22a878a726ecde06082e84ebe6
a4254ae9bdba20d4c696cf87b0b754e3771b015217f7bb48a8
00ef3e0eb134d5e44ff7d606b2f92b91b3be9c14c9a2752294
3c98c57a8671e621c0e027158db18686d9b6fab394d554cc29
7f055e2484e16860bed3311252a374246a75fabb7f4d087e17
44b171fbba |-
/u 527 -! ce0ceee0ed6df05838cdc2597da17a84959efbf18f4820ea9d
8d28f911e9b5edae340c5befbdf046d422c9889be3345ed4ee
8a5ec289bb9c51a9ac12d2894865a0d1dd4dde4faac2d9c467
19df5300fd124d648a32f67873993d7fb710674da61a47378f
fd41fa3ec2254b0b92f0a859b646ec28d2a473b6c764b37187
c34a9d60d51f7441bf94c511d485f1899b492c35f5c3dad4ca
bdadbfe83af3ea103ed45a010b9d68fec4c601bfa7226fbbc8
c6e7ae510adcb7cbfd1b7fcd85aacf351b3e21c19c2d2113ca
bcb4ae43d0c13d7a8c4f41dfc04d5805799bf3dcdfc6573375
a027aec3b7cbb58eb308c976415c58ca197bedb4211e3d8e8b
036a3169f82b2a295b2b8795df0da7adf9e63c0d0c27ea10af
c1e8a783e55d234d5cbcbefaa6ad6d8c26ffcb39d2603a0dc7
830e91652e501c73aa6984adee501dd455b4cdaa807a0c71cc
45ccf763e3d94e07472946e0f22032cea834284b1ca28610fd
db8ab63ed536930223d9efdd3b610d203cc61061811833e9b4
7bb11aeefaf2343ea9f86620745895c7f41599c9df54f1c6ef
2242ffd39604feb5acc7750fdce1cfadb0a605fc03d4b2992a
edf6f577a6a4b86b32316630fea9821caf80cb265cac242487
e43e365e844ab0ab546433c1cff9636e3e4ebf6bcec3ec05e8
0c383ea19a8a46e2ef5ecd070da369486f9c8a31ddb095e4d2
52a1794341fc5ef0f1e1b3c0d920014f17680f7d3905b24f31
0d0e |-
/Eacute 13 -! 84b1c337b99f8434cd468a21b9 |-
/Odieresis 13 -! f828275d061fa1509cbfb6a7ee |-
/oacute 14 -! dcc68e0a41d70d98bd26674039da |-
/C 387 -! ce0d1088893c7a7ed3cb53c71e53e5edce0d65002efeeb7b75
f5c04a3bd2a583bce6e6fdb27d613d887d5691c505a83bbadc
4dbe774fa1ae10c58af1f5923cf936fa2d01b9b277a257195b
a490ea6cad803c2a4f2103081c8e256e7e516455a7f6db95f8
c686b2098b2f2efa8a9ee298a0a62c4729c057a93b1531ac29
0b5f6f23b0a8b81898f2e7676114dc073b4e515f16427577df
db5707d14aac2af754a29ce06e89cbca09d46f621d315556d4
9ac1f9f8579c9c457a6c88888ea316265842f6925e788db769
f87935d90d1a83b41ed4e3eea5f4ba64ecf40083d8618d2323
9142be78e8b6c1045edeccc86be784cf891af9ebae4e97ce4e
cdc868c140e8f2d860507a5154e8ecdda41509946c59519bdc
34c7bf5ec0f36aacbd892baff74c451885bd3e94f7af2305db
d1f0699e4d29e2e67dcca0826a3de5811f3008d91d9c066052
6e068f10b97ba997b77c004938494749b561d8c4fe9d2e5965
17265b5c1641d55ee53160451884abdf59f1bd59feff7cd89e
eb815a16359dc8a680c0044d |-
/P 470 -! 84b1f08e1db31a304ea7969daf12c2d1f3deb1bc00834d3f68
ce8e5cdefda2d825224f293494596e193b8e9781db5a70f2b6
27c7f3c3696e89031f4ade058ac223df6f916ea3219524a62a
67c634dbb66dd32fd3261b0152a14f34e0e8230eab38e06808
8e42238b5fecd13ee25112786afcc704eae8d73bd8b7331ac5
68111761967aaa46bdc3cefa2f9ed1d890cd988eb2e25dff24
3c1adccd8544bc058990a919dca2e01f93a48967121a603f5a
fc87ba9112a5dd2e9002bf9b8ff38d1db0cd6ff052c1497cbc
6d38d4976e1f19f140d32b24be05a2064599d7b927050aa89a
4556a24898b5a4755644517972cae9a308d3f91dda817e39f2
10d01347b7cf6c91cd74da1847a4f1b963b8bd5f4c63f0b600
9ac4c1d63ba3cf2117e69be5607ba48b29dca0da4e6af01b76
6236b94a8427f561f66ea159dc014bb6dbbe2751d94b422e51
481da61a58dd63c7bf6b1bb8ee41b3009fd8af38377ef6b58e
de5ceed3ef31965f18a2bc81ecfdff37621b53e556c9b72a2e
286ca691ad560e0c0ef4d8bee851535cbf2b47ca1294f4d27c
128091b91e923c47010ee4f84cf396ecdfac51ec817baa018e
3fe78f1fc0afb4656e1d7583860c39717b0b4ccc18d9d706b3
3bf35c0d26adb0fbec632e44243be8690d5aff19 |-
/j 415 -! eb3feb3c8335366094d8bfcc4500d91669461e797b55a23a18
0840f6f7d32bbf550b40fcf26fb07ed8e5181afd658c01a0d5
e6d39c549d748bacc6d95e092cdd3aac0dab3c6a1578d2d554
42ddb3c3ca4d92358c14b6750cb69f120a39c138d5b015ad7e
225072aafb1d7fe86ebb8934bce612b2b99a237339ad37b3b7
daf5a82648f1cf40abec5511e084f0e8a38ce22970d3c81cb5
ce895e31bb19609d50f0a564ca4c456f414f0963201eb9afb8
19073f79f6c4c3e5fbc0ae3710971556bda047f04840a5eb89
8ed3009e14240b05e5652cb074c6ec643e565f28d0bbc368b9
1f2e0cd252593898ba1ece3a53874d831b470ac243802a3604
dc372ed6c1646612ca8700c740dd5b4eb1c239084676f8777f
cd43b353c9b13b357944aa16ea025fb8601197671dd90c349f
e2998cf2b88217821c10dd01eabce95ae547b19b5d9948106f
bc7470e91d07cd86398c741f1a7a0cdb31173c70f81c27fc1b
e9e848d8ff05fd3c511d31bebf4cd3c6a89e729c1c9648daf5
0434e6051d0262efba0230186832a9e36f4ed9f1b7c6ba4db2
2e6cc0b24c8a7bdb46af2a7b7009be |-
/w 393 -! e1bf38a821942d36e31163bc65b52ab9bf8cef89e1520adfaa
da4ca56aaaefbccdff691cb5bce5fac02408f4ea23fd064377
e66af17b6b1d1b74e15b65fcdb675726c9a46f56f7d60bd723
d52fdfbdc34e9edfc6bfc6c9f6425b38ea9875b22c58879f9a
a8ef9fab3a8ad0162c382e49b889dabe254e4a0b102b581edb
6caf5628f4e8fa191a0eb1637bf7d3715e1bac88f5d81761af
91dbc63d92a72cae669139b6237f4cc06c295ea0071b8aff81
1f30a2751c8a40fdcaf15e0ae867a335d5b4f3d096ff657974
04cc83ab983385164bff4bf61c9ca9560eca479f0df736c22b
423bd8756c6b1b672c61e021600fa1feaa1ab5276ecada5961
027b41d6cddcf396cfb21e7a74d62e839a920e2808adfe8661
49cafdcc8afa9e768e44b9238f2c4ec0820f298722ac0b131d
a396fbfe68d1a5635d316dd9d5e7a598cda155ca289dd3bdcd
d53f02da3a5d9a84c3b51695df7c702117d1c728a31d6f0eb9
ac72ff16646ad94fe787bb905fec3b13205db02476c332330a
a04ed108c7774d5410afc89e33d701e32556 |-
/Edieresis 13 -! 84b1c337b9e931ff9af91e37ba |-
/Ugrave 14 -! e703b1e23bddfeb40a8549d6a991 |-
/egrave 13 -! a9e6f4766f6d013cf4ebe5ca51 |-
/otilde 14 -! dcc68e0a410d2f2d6a78e8ab0bd8 |-
/E 385 -! 84b1c337c34590000d090143d5a8a93e84c6c5c3138fac2b0e
84ae42f702269b1fc265feb54e65085291f44b21998314b26b
836d6b6eee4c7dc63043bc30956e987916e053af3b04d3bc64
00d40639c3460c2acbbddb38c3fbaa51dfd3bfb52f37dba2e3
fc14296ac7feb4b89ac5d3014a76acf7b7b48ac693b24e5b7f
f1c01d348a8c43a609cdf73d62ec134defae644e289561128e
1f0c1bd14c53b4263d00646d967cf1f789ed7b5603934bb0af
cdba676373ad4d1c839a9d05c21f8150bfbf15280032cf0867
f2ed00f9b892f576c1089631e2cf4704794a6d3ccd1c75f176
a0e271121c9dc3a418a9b86f48d5e0ad68b8f5979754a72463
7862c631e13fd9f5ae9b7940dea741d2c2f8f00663d38c1462
5f34be38083b2463d6b53a9ac3528ed8ef8d9fdf802f10941e
a707718bd1fb6783d311166e9e688ce2c93318f50614b38b46
b19b5d5a86127cdde3cc780e6bbc006c94108bb52233b5c180
27f6f80353951f7b42878b02e178933525bd30d108cb4b4ae0
af6e78a8cfc869e58952 |-
/R 503 -! 9b2d52ff1f54a596afaa00a59bc35cbc1103a1c877dd9148e9
8ee52cee9d2d84955f8c034c9ef7fddd37ff92e12d6ceeccfd
da95793d00a0d4cd40221d2039b0e7bd23bd22d6ade9004c65
1f33bc44878bac876eb5ee6eae0fc67365553ee5131cdb639f
ae58c29805b937ea5a14867f8422b67db55ab32faede10a66c
0134aeed80fbeb22a0ffb483a92b3c92f78fa12c772d5debac
bf407f7978e62572c054affb46a994f183a1a834ac10d575c6
975c6ed09f66e1dbe84b03a9a7fb532821d566f4500b1a3de2
f020f18c7073f79c38f9c2febf1926794a924f8d1ead0c17c5
5670286c4c94b1356158ba46aaf4c193e59242f1117357889e
cd917a6549995ca5a3f2d8a8f0f188ba308da06a50b8bbec06
1160076208ebfe14b3e56af1673b3cc2db0f6ff60ef2b0afc4
5da36bd4d1779c2f7531e69634732d2aa4d9c0f1af4f5d7905
ce6e273e73cee48a049bc531449d97ced66e883424d81982f1
8db29a97932a7f472b9b7eee39bf7c1e3088cb70b208964ce7
87cdd8098c2c553b929ed203740dd2c08d52981c905de6d850
c0265842f6687c571478503cf72bcde2d1bbb9c66daee69407
2a165558f7de116c31f424bc0e674816ae5525db0680b5d534
07282cd3be07a2cf87cab2c07cddf4d0b4630b2f69f8652f24
60c84a7715f0d951958ea45222137417411f12ac52d8b8482d
5184ad |-
/l 348 -! d304a20cbcdfafb65bdbac3ad0da58f46d99d69f7505ed68c3
572e86c079fab1c09da70f325e652c47074cc61e4fc9ab805d
4e68fbbd3f7892f01673e3971694a4c2c249fb82cd5001964c
3b65972c5511012e2be69e67bf8fde850a4917a3a9e272a67f
37357931a66dfbbc3636c48ff5adfa6fa109623f55a65094de
f784f4b562629139c3f8ef8373edf3ef3f9971cd2cd0ea6aff
e350a09cd481b929496b1f55ed51bd87a33cc41db4d77cb4d7
b017affb625158e1d431a40bf40ab3ccecb98349101db4a4b7
303a0f4d5697b7611d0829a3e80858d414f7ba9d04caed4b62
72b0b88c4bc70cff29753061588604f0320dc9107bca80daed
1e31a5e9b06589cf38eedb2c448876453dba4ae7da07e85b02
804557ba04aa804df81255f6d810ef9345ac0b877766df802f
106e73460d1137e0a33ae1c1568f5f44b6bbf4d3bf4c6a916b
277fcf3ea9ceafead249fbc8ab338f483c28fd73d0593e |-
/y 305 -! eb3feb88db781d88cc491c7adeedefcc3c69936f52a71ff53d
b2149b23b42979e7a6f85ca457c30229f11269d49ca9951401
8302ce537d2263809b99f0b8a687df527707ab0e02a7d8ee65
991584ee5d62dfd615ca2a4bc690924ff74e6141858f23c9db
0db7bc023f161186474d755573f762f9fc1842fbc790c44dc8
144dce5d192aca8c5aa9a179c3a423b95545e69f24b394c8e8
5f200a380c23bf38f341588ce6b02feca7742325a8f1bdbc85
8abbcbe83824a2537b9b8971f4abc6a99a1d563a74c161e623
af866da10e2ac14f3e30f65e8083889065d719d460f28c4c27
6eba42d3bfc17ecbdcca1e9531a97618bac6eaab342874a124
1416c02e698d629731c939068c245348622d191da8a326c7c6
b4256ce14dfbc07243ea059ccc0aa7aa290c0390847c01bcd4
680a521220 |-
/Iacute 13 -! 926a99d6bca99afb8603bb2eac |-
/Ucircumflex 14 -! e703b1e23bddf71153a829e87234 |-
/ecircumflex 13 -! a9e6f4766f64c3335392b99101 |-
/divide 11 -! d30b7359855891b7a9072a |-
/G 456 -! e1bf2e9918021fea4bda42e434f8341ac869f289fcba4f0f83
28e630e604aa19807deb5e08c5407c733abb6d8c8c6d905129
8e3bf4995cfb0be7cba30d146fa8ee8cd91c068e9e687c6dbd
45e546ba296795d2de7f8617e34513876c2d154947aaab1584
97cebacfae69ecb7faecaac66179205e22cfabdb83ccf88b4e
8a13f2c61ca8f7c13b79a9434ee3cbee74ef2e294dda169f13
13db24af6fa53ed04a6cd0c71f50eeaf2ddd27cebbb459bd90
0502181f7cdc53327c163d305c7030addef40e39c012d6ec62
aed111db91e54485534222933ecbe1c9b6c546c6d9af2e31ba
75dd3255717caa606bd82ffe3a360507cb9b3e94f9989a22ba
f3d827ec74049473770f86029828877c003bde43b69ace41f0
79d33be088746871ede9b949736b03192928477ea09d507077
d986bfc662a0f2dd1e1fe7878dc827a2eb8eb48744c47539aa
84668e1997795d66aa64168088b7f9832d6e6761e8de957e4c
0584a5511a9d7702dfe6cba2e849646a6779d8a5859c5a5a43
a4b93d36ad35365a3f80d6b3b10f3696e3bce0f8c57f3a35e3
470eca59808267bc1c9ba57a191b9278324a9a7bcc58795459
ea78d29b787f3daf2b9efa61f4afc7907a028c8e5ddba9af02
51366bb78f32 |-
/T 367 -! e1bf27e2b34c9fd26a01f8cd503477f3253ea9eac7355d120b
7362fcf5bcc9712db80fe12377290c4cef0fd557d39ab965c5
0247d984fa616301963bd9e8e211feb4759faed67e7cc89427
5a59becd4081339d6c00942b6b8785676617b43182e2557720
35df75e8cbe683c4e17653a2d5e75c9c0ddbfe294c4a997487
8e51874aada24b12690ee593b32d3d2dc123ad0451852fc1a1
26b82bb7c7761292a586eca9f99551dd087d28665ce80af9bf
022159e93d72ab7141fe96bb8445f1785fef553367c9e3f001
9ad9ce3639f38a49c286f1f4de2f8c8b2ae0a687a21c810cc4
37c1c323cecfe53c4adfad2d1d761828e33e3c33348890aa3d
8376800d8711104e6077eb248d97ec5bd622376edf45f4a5f6
57e9c7313c2af9ddf026db6b4ed88ef8fbcf51c1ad3342e579
f8a62d725b7726c8e2293ef93558a63800c3cff5e85d1d65ec
44527db4483480a317b6c2197dab3cad31cb54629c498e416f
b9f3679feb57e36dd0772924ac080948c0 |-
/a 417 -! d30479ffd617cd961b50792ed039f35271694b480d2b7d4997
33d240732a59ffefc8d7c9b064ee1d7d7c5b6472a2c9f297ab
5e604cc7c84c45878286ff6d17ff7bb5d841a03fbe992ca6f4
27f32a6f1b65a83bf38498811e9cd1ced2ec4e8e939c6081e8
e22271009ddd6118cadcb1326b7f07c41bca51515421035a61
48d05e4775465dd7e663b8ba887c432a9f49b9fc5046ff5a53
90473c01131df1b7f281ac7c83d89c9d7cf619376241668f58
772482183031d8d37cfe26d2e989052014a79efb34b9e18eb3
fb285f742f5edadc223c3679d84330572ad11c19f1fe620aae
03b00a17816f09fe2a491ca29bacd53cb7597bb8a96bf5a7ba
4a8efe58bd55dbb267e5ef7879e417731f67a33e26e566705a
0cfaa4c72ce4d5dc886c61fd0e33ab9c7d31132c37e95bc74e
7782b3c1e31f3b6657ddf5c97bc97a350883b5681124bbf661
02b517a882b07e5f1aa2cef60ee785a73194e687d750033aaa
a85f9e47994e6c486b0c90f81579e32a3037cc4b00582e9c6a
f75e9822cae26bba0e2cd64417ea6a0c33605902ebb0948c40
51118571e814223c194e4793bf441e536c |-
/n 478 -! dcc646f58b6f5c620096264743882dbdf5383a78f6f18ca2d7
b0a9fcc6202d61570f3d4d345aa4e93dd4188e9ad1fdd6d545
480a5629dfeeb3fc3df957ccfd8f56b190147e8ad0834e449d
74ee26100189fe5b71495b5286fd320331bdefe315c95cd748
80785adc2567347eedf1a368003842ca4d162c2ec3b4a99c4c
9a40a03fbe992d7007b7e4b1d802aec66ef20789ede3bef1dd
a48fbb2cb2e96d0cb5e92f1445564052b6e0cacb17490aa3e2
e9ef6c68a52ddac872a9b69c549e88e2ba8736d9acc64b9a8b
593c69b316c66df9d5a43545b92baf6f291082c6aa572d7d94
80d59139a5cf67834e157afe9084df162937821fce7f25b865
28da96000e9aa81d8b80ab707570867a43897cb1a6fcd41b1b
89d99fdeada17d5ee9bd0663f286673428b93a22e32d7c51bf
2491e2781f17d5204eb7ce22dabec24fbaabef484157b57410
225027861d1ad52cc4540cac5ce0808d6b2015a8a737445207
50a8a54ca11b6b275834398ca79bae51f4c58cb5b7d3ee7fe9
a3356391bed6d9a42a99d4ed06145d17ee5272696ee97453af
91a13baf2409e9c6b6770ec2653d6b7df2c6a5917347726233
19ed41fccdac0d6124225149fb65d9a899c9d92717843c2b9a
6f78813ef0934642909f5bd76af5f3ff2decacff61e9c37f4b
a3d131 |-
/Aacute 13 -! 7fb904d64e7b655be39cc9fe86 |-
/Idieresis 13 -! 926a99d6bcdf17ebe19cc7df08 |-
/Yacute 14 -! e703b18da1d3a927c42c4379e7c6 |-
/igrave 13 -! c54a1f4bad60a91a6f67c5bc79 |-
/uacute 14 -! ce0ceee0e9e9f39ea949e1a464d2 |-
/I 289 -! 926a99d6dc2c87c6d458c8a4e8ce69210ac001a19799a0bfdd
f8b559e2ae509592f9cdb790408d8e260905879f6b0045a517
6906e6e068ccde0edc4945225e402e0d94e3fdb79d32fdf16a
f76b9670a2c695919d9a390333052d84a20c022e48d4d7abde
27b79da87e20dd072630ce9c90b6329dee4e9045de0aa84e71
bcdcce39d5fb42cdc9c38b44a24f478bf486e88a66a51b672c
de76080fb4b9ac0e5fdb0c356b06599968423553f10fa40cbd
bd48e14473294c6be46a2a335169c0823782d01a6f62b9f26a
832255c9bc36e5b812632880ab093b25871ee31fec26deb826
95609a4accff1f43cea21a0252776b17a3eace291adc8da9ef
cc3617c74bfd474a8facde6feb72e881f94f7e4785021ab87c
68ff9c3efb8a6c6e3f53ed05c1cb |-
/V 273 -! e727b69ab86e2a17c014bd830cc4f23df49bc2e55e50fe1878
8bdd2c86a8f0f611c7ef1cf948b9729cc5e2781129230ef7db
4c71b450e5de378cf3f93526fb1ef0e5166125ec2e7fa3ed6f
af9e8a6ab499513468c1630e7ea8d30fa4eed10d8e2c46ab5f
3add4e20fb78c09044a8065075b8fc9b328c030e045f60aeb9
e758a136db274a5dac9f09bcf77fd4940b21e81679ad2f54c5
34e8a192dc37a88763d58c109c8da9883a21ab402798ebcfc9
b31937193ee536ed6a67b687efb157e013b2061fe43d9fc0e3
9fe020624503f2d12c4b5b525d9558b9f8854bb76d1fb13d65
2d30b40b31a1c6c40c292c56ef1ac53fcfe2eddb33e09ff382
41eea7bed49fa78958bd7ebe266187e33bdb8f438c1827 |-
/c 259 -! dcc6c9972985b0f83e6b1c2cd55bfdc58fde3d7168f4e37d81
dc3e8e3e235295297acf597dc5687c2461e5949eedaf041fa0
daba70916d3d7d2fe7323370ad53bd63078b1a485710d762e8
dffc41b4b9bbbe55563d5e696e5f07e745cabef6d45cbe3256
909a15dedd8e6e517b4beebd31b3b9b7b5ca91304e5f3c5aa6
36b8a9cdd4ed36d4ea0f7f89c4c77d879a6f648ae2712d64a4
fdb1f8674044f4f07ccc5fa95f31b8f44037fffbefdd140f10
3288803a4665e163bbd25a39b59945624c20c94341fbc2c30b
a546eacb581869ab2d389a2ad9a127f4b2e33d92415894a3d5
2f98e17787eb532a0539c7f4e3d5c256b84d8195ddc2ced82b
272c33de20e3bb7be1 |-
/p 527 -! eb7e18895d3b3c1af1a75c995f34c14efc86b5e178811b4e9c
b07e28c5b4498ecb193311c68119b421174432a13fa65c625a
71b6dce8e378ca5bb9e362e7dad5b49158b622b00e49821c9c
9361258234a6682efb99f7cf4f60c49eabd5789bf55f1c89db
d4e9322ebeb9b99c8a05aaf598e8015c7429556826a5ca2802
39b9737c0f06a79ccfff47f0fa57e9dd1cc9bc04f71459192f
befedb8bb219955f5f222e29c485b9b76ed28db4b18a2135aa
df0b36924a2e30e7ab029fd203c1c97b7b9583e0158e53b493
da3fc8eff8384675fbb27135430974e830302fa69e2327b59c
f6f9547fb9236e7b696d7d8513490ca26954998f1804f0c70a
654f5a1637c524a54040e09cf6913d92df90e630d110673411
22890d3b74c61c9d3a8dfc9b9d630237a58dcdd7c17f5168ed
53d5b9aa3333b169e7e8ad32f3151f52066ee739625fb28aa4
09597484c85cea07ebd86c30d6b99075c66809161f4e949d00
ee53d56779aab278a3650b68523116ce25dcd03e6616041611
7491ecdde4f51b17ccd2ef7611414a64706fd5943703f61824
db1327b67e515b048f4a7133cde9be3a21625478280f325230
1015c833a267be1a02da04de6af97624808bc7349367d6f5d5
cd09bc504047018c06194afde543663c1721b886607f546d45
5ceaebcf5113dd95a780d1149566feb9730e1a27c2ed21a19c
a7599b394a462d578323debace1fd6e46d44af33d9c520d4bc
1b4e |-
/Atilde 13 -! 7fb904d64ea119f838e6397913 |-
/Ntilde 13 -! 9b2dbfda861e11f67aedc8adaa |-
/agrave 13 -! d30479ffd65ff31e21f94fa6d8 |-
/icircumflex 13 -! c54a1f4bad69effa62b5d2261a |-
/udieresis 14 -! ce0ceee0e99f474aa0c6b0565ffb |-
/K 603 -! 9b2dc5a0dccc14aac9dae7078bbc67fa562f4498363a1b8f3d
b999d6e2f4ce6388f7e16eeb5256f0833338dbee40a85edda4
ae12fd59ea6171ba804f1e108c38724eb35aa709f1cc21032c
03970174f68cd661642fbe8ffe23db9bb18ced01cd1427cec2
ac9bd54ce3ce15ebf120e0acc8a70e299c4fa266b755549bf3
2995ebaa6a1edf2a4e8fb4b63d088ff326d0b288fa67722b30
60b48b8f08414441cb04eb05b77dc7ded4d024e36a35322c1b
8808c2e668925de90e35ad73e14efad2b4d4a4455d0a974048
a2b94d21da952c16516cc6838f0c62763e65b39a7e167ec55a
97824131cb42e6e07a62f5719760c406a6082f85177b20dbe5
20782977f74f43434930d6967156bf820ebbe1f3beadda49e8
60fa4b5bd993f9ac88e874b17e47dae7b7fe09b5c70a1b7069
c20076e9ee995514b06cd93e549da9a685b9fbac43fd83535a
06448fc93376a544e9bad0a9e401e0dfc253a2163af66b190b
0323fdb231fb4bbad3a22bf84e8b0c3d4789161c30a506851a
aafa23e206a8cde201e41b61e7b880c4d5d320f26d44467930
a97a11d37de85070edfdf43d3e2c252b8412867cae23bb7b29
655ed16ad68620cfcc7d4314cade8a2fbcbe4d425ea115db67
b8fb9cb6b2504acfcf960c4f5fa6b698a686b14fc4c58e86d4
dea205b3e345f44a4866377bce5d5648ed51ef5ba2289ca207
c1e417db91942acfa061010e1d4c5c6d3cbf802839f5935b8e
9327d7913f5ae6f482eba3840b8516952e7a826dd50c513d45
0b00963e9c7898edb120271d2f0517c17e20cbacead6b4dcbd
017d24de0735aa4f642665b1b78c48b21392f6dbdac59857fd
bea687 |-
/X 281 -! 7fb9cc2dbf469996a60665bf4ae13822038c073db8382d2f19
d5dd9f8e7e2bf0f173383af84070ba251a8c4644e3b8bc2f5a
00c8d879f6dbf27876bb87d9701fb15f4eee103f2e4e94337e
f66eae92d652ddd960baf072bb68468215d30d2659cea3982b
67fba61c8750c2387d22b8d1a4a14609207c20067f6bc180e6
7f566b9588665b38ff24bba82567f451627a37389e21795c7d
98ed3f5d1649a399e4d6ca69eb9e4b7e2f395f17f034bc4d3c
8165c25ef7097c1b972b80680bd6b4afd119668b7eb6827619
705865f9ac5f9d9ec306d0a06cde9f37ed4de228010966a79a
713ad62ceaa4b0ae0086a237a9099f66047f9140b12aa040dc
81ae7cb82bf79b71a842d917d3d3e5bcf88c6a345226e38188
67c0ba41672c |-
/e 333 -! a9e6f4766f01b83699e12fe6c01eabce3706137608be58631a
83992a6e9bba70ce293f2b1f1cf21925ab91e97ecce90c8ece
d3765cde2ca1847f67a0b4206ecaa63d2fc4c9fd0cc28c07b3
2adf60b3e5e55a98623ff3ef545e1a8c085211931718578190
a0e1dbeee849a17bd674ba0a68760e1c8778a05fd5ecbf569c
d2072b29bf8e15e8669e7f3ad11f15882a31b45b1925b3732f
c7f33f769877585b1c7c247adece30931399d4779f0153dffd
92842d584ad2d245b0f9839816650541dd59893692bd6fc44e
b01f3d514aafb85d7ba2ee335b48e7c801b6deb44abf3b4007
4c95f73e9b0939f6cf41cdb4812a54cf6caa427f2d0ea673c8
f544dd20a8531effd74a3e83c0767b72cc0e50ae9ef62c4219
38d894a866512ae01556df0c1b858b37954be59abb37f62c3c
31f9fa90a999f39c68dd6323f4b065d1ad8962e9eb1f1dab70
837ee674a51f42fc |-
/r 280 -! d3045c8281f89c5df289a9d598c0f1976a78dcdde5c7cfa35d
0457489f59bb1779659b88a7caf5d2c315dc1f9a5d373da967
7ad4626edbafc761117650a703c003d4b1338fc45374d5c567
d2af0d383f2665589f562ffaabd0dd583e2c196647b8453910
470428a91d502b53a7bb1753d30fa9f60e1739f4b0c0c93e69
e68a5862979724b0c51f83317585396b809f0bbdc882855c51
bc67eeb4382fa22eda24038a1266fdefe76f948d0d8ac4f6b0
6a17a26590b0a2ccf44a92b233b0bd20dfbcfeae5c7e644d95
23e10c6a0de517cbf2a3983aed4eb04a34b4c662c2d76d4ffd
1b3fe2c1492bf35e86f125bf2445365b6ebdf5bae2d92096d0
7243638f320df18c4070e8b2249836d00f3104da8ce2aeb81a
f789a104d5 |-
end
end
readonly put
readonly put
dup /FontName get exch definefont pop
exec
end
