.TH POOLTYPE 1 "27 December 1992" "Web2C @VERSION@"
.\"=====================================================================
.if t .ds TX \fRT\\h'-0.1667m'\\v'0.20v'E\\v'-0.20v'\\h'-0.125m'X\fP
.if n .ds TX TeX
.ie t .ds OX \fIT\v'+0.25m'E\v'-0.25m'X\fP\" for troff
.el .ds OX TeX\" for nroff
.\" the same but obliqued
.\" BX definition must follow TX so BX can use TX
.if t .ds BX \fRB\s-2IB\s0\fP\*(TX
.if n .ds BX BibTeX
.\" LX definition must follow TX so LX can use TX
.if t .ds LX \fRL\\h'-0.36m'\\v'-0.15v'\s-2A\s0\\h'-0.15m'\\v'0.15v'\fP\*(TX
.if n .ds LX LaTeX
.if n .ds WB Web
.if t .ds WB W\s-2EB\s0
.\"=====================================================================
.SH NAME
pooltype \- display a WEB pool file
.SH SYNOPSIS
.B pooltype
.I pool_file_name
.\"=====================================================================
.SH DESCRIPTION
This manual page is not meant to be exhaustive.  The complete
documentation for this version of \*(TX can be found in the info file
or manual
.IR "Web2C: A TeX implementation" .
.PP
The
.B pooltype
program translates a (program-oriented) \*(WB string pool file to a
(human-oriented) text file.
.PP
The
.I pool_file_name
must be complete; no adding of default extensions or path searching is done.
.\"=====================================================================
.SH "SEE ALSO"
.BR tangle (1).
.\"=====================================================================
.SH AUTHORS
Donald E. Knuth wrote the program and originally ported it to Unix. It was
published as part of the
.I \*(OXware
technical report, available from the \*(TX Users Group.
