.TH VIRTEX 1 "14 December 1993"
.\"=====================================================================
.if t .ds TX \fRT\\h'-0.1667m'\\v'0.20v'E\\v'-0.20v'\\h'-0.125m'X\fP
.if n .ds TX TeX
.ie t .ds OX \fIT\v'+0.25m'E\v'-0.25m'X\fP\" for troff
.el .ds OX TeX\" for nroff
.\" the same but obliqued
.\" BX definition must follow TX so BX can use TX
.if t .ds BX \fRB\s-2IB\s0\fP\*(TX
.if n .ds BX BibTeX
.\" LX definition must follow TX so LX can use TX
.if t .ds LX \fRL\\h'-0.36m'\\v'-0.15v'\s-2A\s0\\h'-0.15m'\\v'0.15v'\fP\*(TX
.if n .ds LX LaTeX
.if t .ds AX \fRA\\h'-0.1667m'\\v'0.20v'M\\v'-0.20v'\\h'-0.125m'S\fP\*(TX
.if n .ds AX AmSTeX
.if t .ds AY \fRA\\h'-0.1667m'\\v'0.20v'M\\v'-0.20v'\\h'-0.125m'S\fP\*(LX
.if n .ds AY AmSLaTeX
.\"=====================================================================
.SH NAME
virtex \- virgin TeX for production typesetting
.SH DESCRIPTION
.B virtex
is a version of the \*(TX program that has no
preloaded macro packages, but is capable of
loading a special preformatted binary file, called
a
.I format
.RI ( .fmt )
file produced by the
.BR initex (1)
program.
.PP
Preprocessing of large macro files and font
definitions by
.B initex
makes it possible to rapidly load complex
packages, like plain \*(TX, \*(AX, \*(AY, or \*(LX,
without the overhead of macro parsing and file
opening that would otherwise be experienced.
.PP
.B virtex
can be invoked directly, providing it with a name
of a format file specially prefixed by an
ampersand:
.RS
.I "virtex '&plain' filename"
.RE
This causes it to load the binary file named
.I plain.fmt
from a directory in the standard TEXINPUTS search
path, and then load the text file
.I filename
and process it.  The quotes are needed to protect
the ampersand from Unix shell interpretation.
.PP
Because this need occurs frequently, Unix
.B virtex
provides a convenient shorthand.  If it is invoked
under a name other than
.BR virtex ,
such as
.BR footex ,
it will behave as if it had been invoked as
.I "virtex '&footex'"
and first load a file named
.IR footex.fmt .
Thus,
.BR amslatex ,
.BR amstex ,
.BR lamstex ,
.BR latex ,
.BR slitex ,
.BR tex ,
.BR texinfo ,
and others can all be file system links to
.BR virtex ,
without requiring additional disk space.
.\"=====================================================================
.SH "SEE ALSO"
.BR initex (1),
.BR tex (1).
