\documentstyle[12pt]{article}
\textwidth 150mm
\textheight 220mm
\pagestyle{empty}
\begin{document}
\sloppy
\begin{center}

{\Large \bf ПРЕДИСЛОВИЕ.} \end{center} \vspace{6mm}

За последние несколько лет мне пришлось беседовать с  разнообраз
ными группами лиц: студентами-выпускниками, заведующими  кадрами,
советами директоров  больших  предприятий,  то  есть  с  группами
всевозможных сортов, как в Америке, так и в других частях  света.
Несмотря на  различия  в  точках  зрения  и  положении,  всех  их
занимали два вопроса:

     Во  первых,  всех  интересует  окружающая  нас  компьютерная
техника и ее возможности обладать "интеллектом".

     Во вторых, они хотели  бы  не  только  ознакомиться  с  этой
техникой, но и научиться получать выгоду от ее  использования.  В
частности, их интересовало как такая техника может  помочь  более
эффективно обрабатывать информацию.

     Я думаю мы все время  ощущаем,  насколько  сильно  вся  наша
жизнь связана с информацией. Почти что в любой мелочи. В то время
как некоторым  удается  заменить  отсутствие  ума  везением,  нам
приходиться  рассчитывать  на  тщательный  учет  всей   имеющейся
информации при принятии решений.  Сейчас  люди,  преуспевающие  в
принятии правильных решений, используют для  получения  высокока-
чественной информации комбинацию разума и машины. Для того, чтобы
эта комбинация была оптимальной,  необходимо  понимать,  как  они
взаимодействуют и какова может быть роль каждого  из  них.  Кроме
того,  для  этого  необходимо  иметь  собственную  информационную
стратегию, наиболее полно  соответствующую  Вашим  информационным
интересам, навыкам решения задач и предпочтительному техническому
оборудованию. Эта книга позволит  Вам  лучше  разобраться  как  в
разуме, так и в технике и составить для себя  наилучшую  информа-
ционную стратегию.

     Я старался писать для тех, у  кого  нет  особой  технической
подготовки  и  потому  уделял  меньше  внимания  инженерным   или
матеманическим вычислениям чем тем возможностям, с которыми может
когда-либо встретиться простой пользователь.

     Информиционная технология представляет собой  нечто  большее
чем компьютер сам по себе. Для  передачи,  хранения  и  обработки
информации люди  используют  не  только  современные  средства  -
телефоны, микрофильмы и компьютеры, - но и гораздо более  старые.
Благодаря изобретению  письма,  рисунка  и  арифметики  мы  можем
использовать  такое   средство  как  "простой"  лист  бумаги  для
посылки сообщений, сохранения  образов  и  при  вычислениях.  Все
вместе, эти технологии дополняют возможности человеческого разума
общаться, запоминать и думать.

      Я хочу снять покров мистики с обработки информации, позволив
читателю взглянуть на то, что происходит под глянцевой  поверхно-
стью  компьютерных  программ,  которой  они  обычно  обращены   к
пользователю. Под этим глянцем компьютеры очень напоминают  своих
более простых предшественников:  палочки  с  зарубками,  глиняные
таблички, часы и арифмометры.

     Обработку  информации  легче  понять   как   манипуляции   с
символами - частицами мысли, такими как числа, слова и  картинки.
Такие  манипуляции  подчиняются  законам  логики,  грамматики   и
арифметики как при ручной  так  и  при  машинной  обработке.  Эти
законы  позволяют  машинам  справляться  с  задачами,  в  которых
человек обычно использует  интеллект,  такими  как  распознавание
почерка, игра в шахматы или диагностика неполадок в оборудовании.
Тем  не  менее  даже  у  самых  современных  компьютерных  систем
отсутствует основной признак интеллекта:  способность  переходить
от одного контекста к другому.

     Несмотря на то,  что  работа  компьютера  иногда  напоминает
человеческую деятельность, эти машины существенно  отличаются  от
мозгов.  Компьютеры  предоставляют  очень   ценную   помощь   при
обработке  значительных  объемов  информации,как   например   при
уточнении формы крыла реактивного самолета или при хранении  книг
Министерства Социального Страхования, однако они  практически  не
составляют конкуренции в областях творчества, объединения  сильно
разнородной  информации  и  гибкой  адаптации  к   непредвиденным
обстоятельствам. В этих областях мозг работает лучше всех.

     В отличие от машин, человеческий мозг может создавать  идеи.
Идеи необходимы нам, также как и инструменты для  их  воплощения,
для продвижения в сторону  прогресса.  Также  как  и  со  многими
другими  инструментами,  реальная  сила  компьютерных  технологий
проистекает от человеческих идей, сосредоточенных в них.

  При построении Ваший  собственной  информационной  стратегии
полезно обратить внимание на следующие пункты. Запомните:

      1.  Обладание  компьютером   не   гарантирует   компьютерной
грамотности.

     2. Логика - вещь обременительная: именно поэтому люди  редко
ею пользуются.

     3.  В  компьютере  "мозгов"  не  больше  чем  в  магнитофоне
музыкальных инструментов.

     4. Машина оперирует  с  числами;  человек  связывает  их  со
смыслом.

     5. Приближенное значение почти всегда не хуже точного.

     6. Компьютеры - это просто карманные калькуляторы с  высоким
быстродействием, которые сами себе нажимают кнопки.

     7. Цифровую информацию легче пересылать, также как и  рецепт
торта легче переслать чем сам торт.

     8.  Компьютер  похож  на  автомобиль  -  развивает   большую
скорость, но требует управлиния.

     9.  Люди  частенько  оказываются  на   посылках   у   своего
компьютера, особенно если это им по вкусу.

     10. Если Вы не хотите, чтобы Вас заменили машиной, не ведите
себя как машина.

\noindent
Так  или  иначе,  я  считаю,  что  самым  мощным   информационным
инструментом был и остается человеческий мозг.

\end{document}
