\relax 
\citation{btxdoc}
\citation{van-leunen}
\citation{latex}
\citation{texbook}
\citation{scribe}
\citation{strunk-and-white}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Bibliography-style hacking}{1}}
\newlabel{style}{{5}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}General description}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2}Commands}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3}The built-in functions}{4}}
\newlabel{built-in-fns}{{5.3}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4}Name formatting}{8}}
\citation{prime-number-theorem}
\bibdata{btxdoc}
\bibcite{prime-number-theorem}{1}
\bibcite{texbook}{2}
\bibcite{latex}{3}
\bibcite{btxdoc}{4}
\bibcite{strunk-and-white}{5}
\bibcite{scribe}{6}
\bibcite{van-leunen}{7}
\bibstyle{plain}
