\contentsline {chapter}{\numberline{1} Introduction}{1-1}
\contentsline {section}{Multiweight Design}{1-1}
\contentsline {section}{The Multiweight Design Style}{1-1}
\contentsline {section}{Rest of the Document}{1-1}
\contentsline {chapter}{\numberline{2} Documentations for mw.sty}{2-1}
\contentsline {section}{Preamble Macros}{2-1}
\contentsline {section}{Body Macros}{2-2}
\contentsline {subsection}{Legal Information Page}{2-2}
\contentsline {subsection}{Chapters and Section Headings}{2-2}
\contentsline {subsection}{Lists}{2-2}
\contentsline {subsection}{Figures and Tables and Screen Displays}{2-3}
\contentsline {subsection}{Notes and Admonishments}{2-4}
\contentsline {subsection}{Other Body Macros}{2-5}
\contentsline {section}{Macros for Special Pages}{2-5}
\contentsline {subsection}{Glossary}{2-5}
\contentsline {subsection}{Bibliography}{2-6}
\contentsline {subsection}{Index}{2-6}
\contentsline {subsection}{Table of Contents and Lists of Figures and Tables}{2-6}
\contentsline {section}{Conclusion}{2-6}
\contentsline {chapter}{\numberline{3} Examples of Multiweight Design Features}{3-1}
\contentsline {section}{Heading Level 1}{3-1}
\contentsline {subsection}{Heading Level 2}{3-1}
\contentsline {subsubsection}{Heading Level 3}{3-1}
\contentsline {paragraph}{Heading Level 4}{3-2}
\contentsline {subparagraph}{Heading Level 5}{3-2}
\contentsline {section}{Level 1 Heading that is Long Enough to Need Two Lines even in the table of contents.}{3-2}
\contentsline {subsection}{This is a Long Level 2 Heading to See Where it Breaks for the Second Line}{3-2}
\contentsline {subsubsection}{This is a Long Level 3 Heading to See Where it Breaks for the Second Line}{3-2}
\contentsline {paragraph}{This is a Long Level 4 Heading to See Where it Breaks for the Second Line}{3-2}
\contentsline {subparagraph}{This is a level 5 heading that is very long to see how they look when they are very long such as more than a full line}{3-2}
\contentsline {section}{Figures and Tables}{3-3}
\contentsline {subsection}{Figures}{3-3}
\contentsline {subsection}{Tables}{3-4}
\contentsline {subsection}{Screen Displays and File Listings}{3-4}
\contentsline {section}{Lists}{3-4}
\contentsline {subsection}{Bullet Lists}{3-5}
\contentsline {subsection}{Numbered Lists}{3-6}
\contentsline {subsection}{Enumerated Lists}{3-6}
\contentsline {subsection}{Lettered Lists}{3-7}
\contentsline {subsection}{Mixed Lists}{3-7}
\contentsline {section}{Admonishments or Product Safety Labels}{3-8}
\contentsline {section}{Notes }{3-8}
\contentsline {section}{Quotations}{3-9}
\contentsline {section}{Using Bibliographies}{3-9}
\contentsline {chapter}{\numberline{4} Conclusion and a Long Chapter Title to See How Long Ones are Handled}{4-1}
\contentsline {section}{Limitations and Bugs}{4-1}
\contentsline {section}{Future}{4-1}
\contentsline {chapter}{\numberline {GL}Glossary}{GL-1}
\contentsline {chapter}{\numberline {BIB}Bibliography}{BIB-1}
