\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline{1}\space Introduction}{1-1}}
\@writefile{lof}{\string\contentsline\space {condchapter}{\string\numberline{1}\space Introduction}{1-1}}
\@writefile{lot}{\string\contentsline\space {condchapter}{\string\numberline{1}\space Introduction}{1-1}}
\@writefile{toc}{\string\contentsline\space {section}{Multiweight Design}{1-1}}
\@writefile{toc}{\string\contentsline\space {section}{The Multiweight Design Style}{1-1}}
\@writefile{toc}{\string\contentsline\space {section}{Rest of the Document}{1-1}}
\bibcite{bib:anderson89}{1}
\bibcite{bib:att1990}{2}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline{2}\space Documentations for mw.sty}{2-1}}
\@writefile{lof}{\string\contentsline\space {condchapter}{\string\numberline{2}\space Documentations for mw.sty}{2-1}}
\@writefile{lot}{\string\contentsline\space {condchapter}{\string\numberline{2}\space Documentations for mw.sty}{2-1}}
\newlabel{chap:doc}{{2}{2-1}}
\@writefile{toc}{\string\contentsline\space {section}{Preamble Macros}{2-1}}
\@writefile{toc}{\string\contentsline\space {section}{Body Macros}{2-2}}
\@writefile{toc}{\string\contentsline\space {subsection}{Legal Information Page}{2-2}}
\@writefile{toc}{\string\contentsline\space {subsection}{Chapters and Section Headings}{2-2}}
\@writefile{toc}{\string\contentsline\space {subsection}{Lists}{2-2}}
\@writefile{toc}{\string\contentsline\space {subsection}{Figures and Tables and Screen Displays}{2-3}}
\@writefile{toc}{\string\contentsline\space {subsection}{Notes and Admonishments}{2-4}}
\@writefile{toc}{\string\contentsline\space {subsection}{Other Body Macros}{2-5}}
\@writefile{toc}{\string\contentsline\space {section}{Macros for Special Pages}{2-5}}
\@writefile{toc}{\string\contentsline\space {subsection}{Glossary}{2-5}}
\bibcite{bib:anderson89}{1}
\bibcite{bib:knuth}{2}
\bibcite{bib:lamport}{3}
\@writefile{toc}{\string\contentsline\space {subsection}{Bibliography}{2-6}}
\@writefile{toc}{\string\contentsline\space {subsection}{Index}{2-6}}
\@writefile{toc}{\string\contentsline\space {subsection}{Table of Contents and Lists of Figures and Tables}{2-6}}
\@writefile{toc}{\string\contentsline\space {section}{Conclusion}{2-6}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline{3}\space Examples of Multiweight Design Features}{3-1}}
\@writefile{lof}{\string\contentsline\space {condchapter}{\string\numberline{3}\space Examples of Multiweight Design Features}{3-1}}
\@writefile{lot}{\string\contentsline\space {condchapter}{\string\numberline{3}\space Examples of Multiweight Design Features}{3-1}}
\newlabel{chap:example}{{3}{3-1}}
\@writefile{toc}{\string\contentsline\space {section}{Heading Level 1}{3-1}}
\@writefile{toc}{\string\contentsline\space {subsection}{Heading Level 2}{3-1}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Heading Level 3}{3-1}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Heading Level 4}{3-2}}
\@writefile{toc}{\string\contentsline\space {subparagraph}{Heading Level 5}{3-2}}
\@writefile{toc}{\string\contentsline\space {section}{Level 1 Heading that is Long Enough to Need Two Lines even in the table of contents.}{3-2}}
\@writefile{toc}{\string\contentsline\space {subsection}{This is a Long Level 2 Heading to See Where it Breaks for the Second Line}{3-2}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{This is a Long Level 3 Heading to See Where it Breaks for the Second Line}{3-2}}
\@writefile{toc}{\string\contentsline\space {paragraph}{This is a Long Level 4 Heading to See Where it Breaks for the Second Line}{3-2}}
\@writefile{toc}{\string\contentsline\space {subparagraph}{This is a level 5 heading that is very long to see how they look when they are very long such as more than a full line}{3-2}}
\@writefile{toc}{\string\contentsline\space {section}{Figures and Tables}{3-3}}
\@writefile{toc}{\string\contentsline\space {subsection}{Figures}{3-3}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3-1}{\ignorespaces The Author's face}}{3-3}}
\newlabel{fig:face}{{3-1}{3-3}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3-2}{\ignorespaces The Tardis}}{3-3}}
\newlabel{fig:tardis}{{3-2}{3-3}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3-3}{\ignorespaces The AT\&T Logo}}{3-3}}
\newlabel{fig:attlogo}{{3-3}{3-3}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3-4}{\ignorespaces Sample output of S (shown at 64\% reduction)}}{3-4}}
\newlabel{fig:s}{{3-4}{3-4}}
\@writefile{toc}{\string\contentsline\space {subsection}{Tables}{3-4}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3-1}{\ignorespaces Example Table}}{3-4}}
\newlabel{tab:example}{{3-1}{3-4}}
\@writefile{toc}{\string\contentsline\space {subsection}{Screen Displays and File Listings}{3-4}}
\@writefile{toc}{\string\contentsline\space {section}{Lists}{3-4}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3-5}{\ignorespaces Listing of the mpsprint command}}{3-5}}
\newlabel{fig:mpsprint}{{3-5}{3-5}}
\@writefile{toc}{\string\contentsline\space {subsection}{Bullet Lists}{3-5}}
\@writefile{toc}{\string\contentsline\space {subsection}{Numbered Lists}{3-6}}
\@writefile{toc}{\string\contentsline\space {subsection}{Enumerated Lists}{3-6}}
\@writefile{toc}{\string\contentsline\space {subsection}{Lettered Lists}{3-7}}
\@writefile{toc}{\string\contentsline\space {subsection}{Mixed Lists}{3-7}}
\@writefile{toc}{\string\contentsline\space {section}{Admonishments or Product Safety Labels}{3-8}}
\@writefile{toc}{\string\contentsline\space {section}{Notes }{3-8}}
\bibcite{bib:att1990}{1}
\bibcite{bib:becker}{2}
\bibcite{bib:smith1991}{3}
\bibcite{bib:smith1988b}{4}
\bibcite{bib:chicago82}{5}
\@writefile{toc}{\string\contentsline\space {section}{Quotations}{3-9}}
\@writefile{toc}{\string\contentsline\space {section}{Using Bibliographies}{3-9}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline{4}\space Conclusion and a Long Chapter Title to See How Long Ones are Handled}{4-1}}
\@writefile{lof}{\string\contentsline\space {condchapter}{\string\numberline{4}\space Conclusion and a Long Chapter Title to See How Long Ones are Handled}{4-1}}
\@writefile{lot}{\string\contentsline\space {condchapter}{\string\numberline{4}\space Conclusion and a Long Chapter Title to See How Long Ones are Handled}{4-1}}
\newlabel{sec:bugs}{{4}{4-1}}
\@writefile{toc}{\string\contentsline\space {section}{Limitations and Bugs}{4-1}}
\@writefile{toc}{\string\contentsline\space {section}{Future}{4-1}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {GL}Glossary}{GL-1}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\bibcite{bib:att1990}{1}
\bibcite{bib:bangs1988a}{2}
\bibcite{bib:bangs1988b}{3}
\bibcite{bib:mwbarnwell}{4}
\bibcite{bib:smith1991}{5}
\bibcite{bib:att1990}{6}
\bibcite{bib:bangs1988a}{7}
\bibcite{bib:bangs1988b}{8}
\bibcite{bib:mwbarnwell}{9}
\bibcite{bib:smith1991}{10}
\bibcite{bib:att1990}{11}
\bibcite{bib:bangs1988a}{12}
\bibcite{bib:bangs1988b}{13}
\bibcite{bib:mwbarnwell}{14}
\bibcite{bib:smith1991}{15}
\bibcite{bib:att1990}{16}
\bibcite{bib:bangs1988a}{17}
\bibcite{bib:bangs1988b}{18}
\bibcite{bib:mwbarnwell}{19}
\bibcite{bib:smith1991}{20}
\bibcite{bib:att1990}{21}
\bibcite{bib:bangs1988a}{22}
\bibcite{bib:bangs1988b}{23}
\bibcite{bib:mwbarnwell}{24}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {BIB}Bibliography}{BIB-1}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\bibcite{bib:smith1991}{25}
\bibcite{bib:att1990}{26}
\bibcite{bib:bangs1988a}{27}
\bibcite{bib:bangs1988b}{28}
\bibcite{bib:mwbarnwell}{29}
\bibcite{bib:smith1991}{30}
