\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Including a figure}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Caveats}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Generating PostScript}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Macintosh files}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Images (ph), plot, and other sources}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Draft figures}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Bounding boxes}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Advanced topics}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}Internal structure}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}Reserved size}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3}Clipping}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4}{\string\psc\space Post\discretionary {-}{}{}Script} environment}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Acknowledgements}{8}}
