\relax 
\citation{bib:mw}
\citation{bib:mm2tex}
\citation{bib:mm,bib:mm2}
\citation{bib:latex}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {i}\string\phspace\space {1em}Memo Styles, TM and RP}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Differences from {\string\pit\space article} Style Defaults}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Memorandum Data}{3}}
\citation{bib:style}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Location of the Data Macros}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Generating the Heading, Abstract, Cover Sheets, \string\pldots\space }{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Example Using {\string\pit\space tm} to Generate a Complete Document}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Released Paper Style {\string\pit\space rp.sty}}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Extensions to {\string\prm\space L\kern -.36em\raise .3ex\hbox {\string\psc\space a}\kern -.15em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}New Page Styles}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}Enumerated Lists}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3}Labeled Lists}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4}Inline Lists}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5}Draft Marking}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.6}Proprietary Markings}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.7}Trade Marks}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.8}Footnotes with Symbols}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.9}Time of Day}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.10}Cent Sign}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.11}Appendices}{12}}
\newlabel{sec:appendicies}{{6.11}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.12}Variable Width hlines in Tabular Environment}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Known Limitations of {\string\pit\space tm} style}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Other T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\ related Items}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1}AT\&T Logo}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2}Extended Picture Environment}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3}Difference Marking}{13}}
\citation{bib:mm2tex}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.4}Bitmaps}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.5}Author Database}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Local Modifications to tm.sty}{14}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {ii}\string\phspace\space {1em}MM to {\string\prm\space L\kern -.36em\raise .3ex\hbox {\string\psc\space a}\kern -.15em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}\ translator,{\string\pit\space mm2tex}}{14}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iii}\string\phspace\space {1em}Letter Style {\string\pit\space attletter.sty}}{15}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iv}\string\phspace\space {1em}A Voucher Style, {\string\pit\space voucher.sty}}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}Creating Vouchers}{16}}
\citation{bib:latex}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11}Voucher Script}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12}Using Vouchers Prepared with voucher.sty [updated June 1991]}{17}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {v}\string\phspace\space {1em}SLiT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\ Style for AT\&T Viewgraphs}{18}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {vi}\string\phspace\space {1em}Document Style for Multiweight Design, {\string\pit\space mw.sty}}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13}The Multiweight Design Style}{19}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {vii}\string\phspace\space {1em}Availability}{19}}
\bibcite{bib:latex}{1}
\bibcite{bib:mm}{2}
\bibcite{bib:mm2}{3}
\bibcite{bib:style}{4}
\bibcite{bib:mw}{5}
\bibcite{bib:mm2tex}{6}
\@writefile{toc}{\string\contentsline\space {section}{REFERENCES}{21}}
\@writefile{toc}{\string\contentsline\space {section}{APPENDICES}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A}An Example Source File}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B}The Resulting Example Document}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C}An Example Letter Source File}{34}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {D}The Resulting Letter}{36}}
