@define function abs();
@define function chr();
@define function eof();
@define function eoln();
@define function fabs();
@define function feof();
@define function ftell();
@define function getc();
@define function odd();
@define function ord();
@define function round();
@define function testaccess();
@define function testeof();
@define function toint();
@define function trunc();

@define procedure argv();
@define procedure bgetname();
@define procedure clearterminal;
@define procedure close();
@define procedure dateandtime();
@define procedure decr();
@define procedure exit();
@define procedure fflush();
@define procedure flush();
@define procedure fwrite();
@define procedure incr();
@define procedure lineread();
@define procedure linewrite();
@define procedure printreal();
@define procedure putbyte();
@define procedure read();
@define procedure readln();
@define procedure reset();
@define procedure rewrite();
@define procedure setpaths;
@define procedure termflush();
@define procedure topenin;
@define procedure uexit();
@define	procedure vgetc();
@define procedure vstrcpy();
@define procedure wakeupterminal;
@define procedure write();
@define procedure writeln();
@define procedure zfseek();

@define type boolean = 0..1;
@define type ccharpointer;
@define type char = 0..255;
@define type integer;
@define type real;
@define type text;

@define var argc;
@define var false;
@define var stdin;
@define var stdout;
@define var true;
