</$objtype/mkfile

TARG=nfsserver\
	portmapper\
	pcnfsd\

HFILES=rpc.h\
	nfs.h\
	dat.h\
	fns.h\

OFILES=chat.$O\
	rpc.$O\
	string.$O\
	strparse.$O\
	system.$O\
	listalloc.$O\
	server.$O\
	unixnames.$O\

NFSSERVER=9p.$O\
	auth.$O\
	authhostowner.$O\
	nfs.$O\
	nfsmount.$O\
	xfile.$O

BIN=/$objtype/bin/aux

all:V:


UPDATE=\
	mkfile\
	$HFILES\
	${OFILES:%.$O=%.c}\
	${NFSSERVER:%.$O=%.c}\
	${TARG:%=%.c}\

</sys/src/cmd/mkmany

$O.nfsserver: $NFSSERVER

nametest: $O.nametest
	cp $O.nametest $target

mport: $O.mport
	cp $O.mport $target

clean nuke:V:
	rm -f *.[$OS] y.tab.? y.debug y.output [$OS].* $TARG mport nametest pcnfsd
