amsfonts.faq, last updated 6-Jan-1995

     Frequently Asked Questions about the AMSFonts Distribution

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(1) I'm using LaTeX---How do I get bold greek, or bold italic letters
a,A,b,B,... in math?

---Get the amsbsy package in the amslatex distribution, which provides a
\boldsymbol command that can be applied to Greek and Latin letters
(e.g., \boldsymbol{\beta} or \boldsymbol{M}). (This package is 
not tucked away in the amsfonts distribution because the bold fonts that
will most often be required---cmmib and cmbsy---are considered now
[1994] to be part of the standard LaTeX font set, so that they should be
at your disposal whether or not you have the AMSFonts collection
installed.)

If you have version 2.09 of LaTeX then you'll need to try using version
1.1 of the amsbsy package, which requires a LaTeX extension called `new
font selection scheme' (NFSS). Amsbsy version 1.1 and NFSS version 1 can
be obtained by anonymous ftp at e-math.ams.org:/ams/amsltx11. But unless
you already have NFSS version 1 installed on your system it will
probably be to your advantage even in the short run to upgrade to
current LaTeX instead of installing NFSS.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(2) I use a 360dpi printer. Can I use one of the sets of .pk files which
are posted on the archive, or do I need to generate my own files from
the Metafont source code?

If you want pk files for a 360dpi printer, the simplest thing to do is
to retrieve the 300dpi pk files and install them. Since they include
the fonts at magsteps 0 through 5, and since each magstep is 1.2 times
the previousone, 300dpi at magsteps 0 through 5 is also 360dpi at
magsteps 0 through 4.  All you will be missing is magstep 5, which
most people don't use anyway.  In other words, if you look at the
contents of the 300dpi distribution, you will see for each font a 300,
329, 360, 432, 518, 622, and 746 dpi pk file.The last five of these
are useful for a 360dpi printer.  (You will also be lacking
\magstephalf, which is 329 at 300dpi. Again, most people don't use
it.)

If you wish to have pk files for magstephalf and magstep5 at 360dpi, you will
have to generate them yourself using Metafont, but you can very likely get
along without them.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(3) How can I get PostScript outlines of AMSFonts?

Creating a PostScript outline of a font is an expensive programming
task, and the AMS does not have the resources to invest in such a
project. A commercial version was jointly developed by Y&Y Inc. and Blue
Sky Research. Address information:

Y&Y, Inc.
45 Walden St., Suite 2F
Concord, MA 01742 USA
phone: (800)742-4059 and (508)371-3286
fax: (508)371-2004

Blue Sky Research
534 SW Third Avenue
Portland, OR 97204 USA
phone: (800)622-8398 and (503)222-9571
fax: (503)222-1643
email: sales@bluesky.com

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(4) I use OzTeX. The Macintosh AMSFonts package is for use with Textures.
What do I do?

OzTeX is an implementation of TeX on the Macintosh which behaves similarly
to implementations in DOS or Unix. The files for use with DOS and Unix can 
be used in OzTeX on the Macintosh. In the installation instructions,
simply substitute "folder" for "directory" in all cases. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(5) Why isn't there a 10-point font for cmcsc, cmmib, cmbsy, or cmex
included in the AMSFonts package?

All of these fonts at 10-point are included in the standard set of fonts
with any implementation of TeX. If you do not have them available on your
system, re-install the fonts from the original distribution files of your
implementation of TeX or contact the distributor/vendor of that implementation
of TeX.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(6) What happened to the fonts msxm* and msym*?

A very early release of AMSFonts in the mid-1980s included fonts called
msxm5-10 and msym5-10. These were replaced in the late 1980s by the fonts
msam5-10 and msbm5-10 (included in this distribution). The msxm and msym
fonts were done in a very early version of Metafont which is no longer
available. The Metafont code for these fonts will not work with current
implementations of Metafont in current operating systems. This means that
the msxm and msym fonts cannot be generated. They are not supported by 
the AMS, and their use or distribution is strongly discouraged.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(7) I've seen a fancy script font used in AMS publications. Why isn't it
included in AMSFonts, and where can I get it?

Many AMS publications use some proprietary fonts which were purchased
from commercial font vendors and are not in the public domain. This
includes the script font which appears in many of our books and
journals. Users who wish to purchase such a font in PostScript or
TrueType outline form from a commercial font vendor will also need to
convert the metrics file from the vendor into a .tfm file using one of
the available programs for doing to (Tomas Rokicki's afm2tfm is in the
public domain, and Y&Y's afmtotfm is a proprietary program).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
