
This concerns the key in the hand held encryption box used to get
past the guard in Lucent Technologies/Bell Labs' internet firewall,
guard.research.bell-labs.com.

Please note these revised guidelines for who may have an encryption box:

1) Anyone in Area 11 is entitled to a SecureNet key/account if requested.
  Others must have a sponsor in Area 11 who is a Department Head or higher.
2) On renewal, any regular/permanent employee will be added to the database
  with no expiration date.  We'll use the POST database to periodically
  purge these employees.  If you are not a member of Area 11, specify the
  sponsoring DH when you are renewed.
3) Any term employee (contract, term, consultant, intern, visitor, etc) must
  have an expiration supplied by their Department Head.
4) Non-employee's may retain a dongle and account only with written approval
  from an area 11 sponsoring DH.  This approval must include an expiration date
  and information on currnt contact information for the user.

Contact.
	Irina Strizhevskaya
	email:	irina@research.bell-labs.com
	tel:	908 582 7548
	fax:	908 582 2369
	room:	MH 2B-437
