.x
	VCLK
	PAL16R6
.tt	iiinnnnnngin3333332v
.i
	CK : 1
	SR- : 2		DIV9 : 3
	d9out = 19
	s0 = 18		s1 = 17		s2 = 16		s3 = 15		s4 = 14
	OE- : 11
.o
	D9OUT : 19	eD9OUT = 119
	S0 : 18		S1 : 17		S2 : 16		S3 : 15		S4 : 14
	OUT : 13
.f
	S = S0 S1 S2 S3 S4
	s = s0 s1 s2 s3 s4
.u
	CK	OE-
.e
/*
	T0 = 000	T1 = 001	T2 = 003	T3 = 002
	T4 = 006	T5 = 007	T6 = 005	T7 = 004
	T8 = 014	T9 = 015	T10 = 017	T11 = 016
	T12 = 012	T13 = 013	T14 = 011	T15 = 010
	T16 = 030	T17 = 020
*/
	T0 = 037	T1 = 036	T2 = 034	T3 = 035
	T4 = 031	T5 = 030	T6 = 032	T7 = 033
	T8 = 023	T9 = 022	T10 = 020	T11 = 021
	T12 = 025	T13 = 024	T14 = 026	T15 = 027
	T16 = 007	T17 = 017

	S = ~(!SR- ? T0 : s {
		T0:T1, T1:T2, T2:T3, T3:T4,
		T4:T5, T5:T6, T6:T7, T7:T8,
		T8:T9, T9:T10, T10:T11, T11:T12,
		T12:T13, T13:T14, T14:T15, T15: DIV9 ? T16 : T0,
		T16:T17, T17:T0, : T0})

	D9OUT = !(s {
		T0:0, T1:0, T2:0, T3:0, T4:0,
		T5:1, T6:1, T7:1, T8:1,
		T9:0, T10:0, T11:0, T12:0, T13:0,
		T14:1, T15:1, T16:1, T17:1, : 1})
	eD9OUT = 1

	OUT = !(!SR- ? 0 : DIV9 ? d9out : !s3)
