 1504 65D_SISGTFRFRI RKIIHITHYG[ RJIJTIXG[ RJI]I[GYI RYI\H RRPSOQNQZR[X[
YZXY RRORYSZWZXYXW RNTMVLWLXMXNVNT RTLUMVOWOWNVMTL RZT[U\W]W]V\UZT
 1508 74D_SHSGTFRFRH RKHIGITHYG[ RJHJTIXG[ RJH]H[GZH RPLNKNX ROLOX RPLYJ
[K RNLOL[K RUKUQVUXXZZ\[]Z\Y RZY\Z RVKVQWUYX[Y\Y]W ROQ]Q[PZQ RKYTV RKYLZ
TV RO[W[VZU[
 1511 72D_SHSGTFRFRH RIGIUHYG[ RIGJHJUIXG[ RJH]H[GZH ROIOQ ROIPIPQ RUIUQ
 RUIVIVQ RJL]L[KZL RPPUP RMSYS ROSQVSXVZX[\\][ RSXUYXZ][ RXRTVPYM[ RXRYS
TWQYM[J\
 1514 92D_SHSGTFRFRH RIGIUHYG[ RIGJHJUIXG[ RJH]H[GZH RJKPK ROJMR RNKOJPK
NR RMRRR RQQPUOWMZ RPRQQRRQUOXMZJ\ RMTLULW RMTLW RMTNWPZS[\[]Z RNWPYSZ]Z
 RSLWKZJ\K RSL\K RWKWW RXKXW RSQ]Q\P[Q RSW]W\V[W
 1515 78D_SHSGTFRFRH RHGHUGYF[ RHGIHIUHXF[ RIH]H[GZH RSKTJRJR[ RSKS[ RNK
MNLPJS RNKOLNNLQJS RMPNQOSPSPROQMP RXKWNVPTS RXKYLXNVQTS RXPYQZS[S[RZQXP
 RKV[VZUYV RI[][[ZZ[
 1556 60D_SGTFRFRKSQTTUVWYY[[\\\][\Z RXYYZ[[\[ RSGSKTQUTWWYY[Z\Z]W RVFWG
XIYIYHXGVF RGK]K[JZK RGPPPOONP RKPKY RLPLY RGZRW RGZH[RW
 1560 49D_IGXG RWGXFZGYI RXGXN RYGYN RKMXM RLMJLIT RKMJT RJSZS RYSZR\SZU
 RZSXYWZU[ RXZW[V[ R[SYYX[W\V\U[RZ
 1562 57D_HGPG ROGPFRGQI RPGPM RQGQM RJLPL RIKHR RIKJKIR RIQQQ RPQQPSQQT
 RQQOYNZL[ ROZN[M[ RRQPYO[N\M\L[JZ RZH[GYFY\ RZGZ\
 1567 85D_GGLG RLGLM RKGLFMGMM RGKGS RGKHLHS RHLLL RHRLR RLRKZJ[ RKRLQMR
LZK\J[HZ RPHPUOZN\ RPHQIQUPYN\ RQIZF\G RQI\G RZGZT[Z\\][ RZT[X\Z][ RUJUZ
 RUJVJVY RRZXY RRZS[XY RXWY[Z[ZZXW
 1568 86D_GGLG RLGLM RKGLFMGMM RGKGS RGKHLHS RHLLL RHRLR RLRKZJ[ RKRLQMR
LZK\J[HZ RVGWFUFUJ RVGVJ RPJ]J[IZJ RUJRQ RUJVKRQ RPPRRSTTTTSSRPP RYOS[ R
YOZPS[ RO[[Z RO[Q\[Z RYX[Z\\]\][\ZYX
 1571103D_HGLG RLGLM RKGLFMGMM RILLL RHKHS RHKILIS RIRLR RLRKZJ[ RKRLQMR
LZK\J[HZ RUFSL RUFVGSL ROL[K ROLQM[K RYI[K\M]M]L\KYI RULU[ RVLVZ RRPPOPV
 RQPQV RQPZP RYPZO\P[R RZPZV R[P[V RQUZU RO[[Z RO[Q\[Z RYX[Z\\]\][\ZYX
 1575 90D_HGMG RMGMM RLGMFNGNM RILML RHKHS RHKILIS RIRMR RMRLZK[ RLRMQNR
MZL\K[IZ RQFRISISHQF RUFVIWIWHUF R[FXK R[F\GXK RQKQU RQKRLRU RRL[L R[L[U
 RZL[K\L\U RVLV\ RWLW\ RRP[P RRT[T RPX]X[WZX
 1582 89D_MHNGLFLTKXJZH\ RMGMULXKZH\ RINHPGQGRHRIPIM RQGYG RYGYM RXGYFZG
ZM RQJYJ RQMZM RQOPQOROSPSQQQO RQP[P RZP[O]Q[R R[P[R R\P[RZS RUPU\ RVPV\
 RQTQ[ RQTRUR[ RRUYU RYUYYXZ RXUYTZUZYY[WY
 1589 62D_KGKSJWIYG\ RLGLSKWIZG\ RPGPZQ[ RQGQ[ RHGUGTFSG RHOUOTNSO R\FYI
VK R\F]G\HYJVK R\MYPVRTS R\M]N\OYQWRTS R\TYWUZ R\T]U\VYXUZR[
 1598 89D_LFHJ RLFMGHJ RLKIPGS RLKMLJPGS RJPJ\ RKOK\ RRGPFPKONNO RQGQKPN
NO RQGVG RUGVFXGWI RVGVMWN\N]M\L RWGWLXM[M\L]J RNQWQ RWQVSTVQYN[ RXQVT R
VQWPYQVUSXPZL\ RPQQSSVUXXZ[[]Z RQSTVWXYY]Z
 1602 68D_LFHJ RLFMGHJ RLKIPGS RLKMLJPGS RJPJ\ RKOK\ ROG[G RZFYHVLRP RYG
ZF[GXKUNRPOR RRHSKUNWPYQ\R]Q RUNYP]Q RUSVRTRT[ RUSU[ ROU[UZTYU RM[][[ZZ[
 1604 95D_LFHJ RLFMGHJ RLKIPGS RLKMLIQGS RJPJ\ RKOK\ RVGWFUFUP RVGVP RRJ
PIPSOWNYL\ RQJQSPWNZL\ RQJ[J RZJ[I]K[L R[J[L R\J[LZN RQPYP RYPXSVVSYP[ R
ZPYR RXPYO[PZRXUUXRZN\ RSPTTVXY[[\][ RYZ[[ RTTVWXYZZ][
 1610100D_LFHJ RLFMGHJ RLKIPGS RLKMLJPGS RJPJ[ RKOK[ RSFQJ RSFTGQJ ROIPJ
QLRLRKQJOI RXHSO RXHYISO RNOZN RNOOPZN RYLZM[O\O\N[MYL RSQRSOWK[ RSQTRRU
OXK[ RTR[R RZQYSWVUXRZO[ RZQ[RYUVXSZO[ RTRUUWXYZ[[]Z RTRUTWWZY]Z
 1613 77D_LFHJ RLFMGHJ RLKIPGS RLKMLJPGS RJPJ\ RKOK\ RQFRGSJTJTISGQF RYF
WK RYFZGWK ROL]L[KZL RULUZ RVLVZ RVR[RZQYR RPPPUOYN[ RPPQPQUPXN[M\ RQVRX
TZW[\[]Z RRXTYWZ]Z
 1614 69D_LFHJ RLFMGHJ RLKIPGS RLKMLJPGS RJPJ\ RKOK\ RVGWFUFUZ RVGVZ RPI
\IZHYI RON]N[MZN RVS[SZRYS RPQPUOYN[ RPQQQQUPXN[M\ RQVRXTZW[\[]Z RRXTYWZ
]Z
 1621 77D_KFGJ RKFLGGJ RKKIOGR RKKLLGR RIPI\ RJOJ\ RRGSFQFQ\ RRGR\ RUGVI
WIWHUG RMLWLVKUL RLWNTOQOONONQMULW RTOUTUVVVVTUQTO RWH]H\G[H RWN]N\M[N R
ZNZZY[ R[N[ZZ\Y[WZ
 1628 84D_KFGJ RKFLGGJ RKKIOGR RKKLLGR RIPI\ RJOJ\ ROFMK ROFPGMK ROHUHTG
SH RQHQX RRHRX RMMVMULTM RRRURTQSR RNQNY RNQOQOY RLYUW RLYMZUW RWGW\ RWG
XHX\ RXH[H R[H[WZX RZH[G\H\W[YYW
 1631113D_JFFJ RJFKGFJ RJKHOFR RJKKLFR RHPH\ RIOI\ RPFPM RPFQFQM RMHMN R
MHNHNN RNMSM RSHSN RSHTHTN RLQUQTPSQ RNQNTMXLZ ROQOTNWLZ RRQRX RSQSX RPY
VV RPYQZVV RXFWJUP RXFYGWLUP RWM]M\L[M R[MZRYUXWVZ R\M[RZUXXVZS\ RWMWPXT
YWZY\\][ RXTYV[Y][
 1638 94D_KFGJ RKFLGGJ RKKGR RKKLLGR RIOI\ RJNJ\ RNHTFUG RNHUG RQGQZ RRG
RZ RMJWJVIUJ RMLMS RMLNMNS RNMUM RUMUS RTMULVMVS RNPUP RMSVS RMVWVVUUV R
MZVY RMZN[VY RWG]G\F[G RWM]M\L[M RZMZZY[ R[M[ZZ\Y[WZ
 1641107D_KFGJ RKFLGGJ RKKIOGR RKKLLGR RIPI\ RJOJ\ RQFOFNIMK RQFMK ROHUH
 RTGQK RTGUHQK RQLQVPYO[ RRLRVQYO[M\ RMKMS RMKNLNS RNLUL RULUS RTLUKVLVS
 RNOUO RNRUR RLVWVVUUV RRXSYT[U[UZTYRX RWH]H\G[H RWN]N\M[N RZNZZY[ R[N[Z
Z\Y[WZ
 1645 56D_OMPLNKNZO[W[XZWX RVZWZWY ROLOYPZUZWXXU RPGRHTJUJUITHPG RSHTI R
JPISGVGWHWIVJSJP RITHV RXOZQ[S\U]U]T\RZPXO R[R\T
 1666 57D_KGLFJFJ\ RKGK\ RHLGNFOFPGPHNHL RLJMKNMOMOLNKLJ RWGXFVFV[ RWGW[
 RSIRLPQOS RSITJRNOS RSL\L[KZL RRS\S[RZS RN[][[ZZ[
 1683 61D_KGLFJFJ\ RKGK\ RHLGNFOFPGPHNHL RLJMKNMOMOLNKLJ ROG]G[FZG RSKQJ
QX RRKRX RRKZK RYKZJ\K[M RZKZX R[K[X RRQZQ RRWZW RO[][[ZZ[
 1710112D_SFTERERJSNUQWSYT\U]T\S RXS[T\T RSFSJTNVQWRZS\S]Q RVEWGXGXFVE R
GI]I[HZI RXLVOSRPT RXLYMVPRSPT RIKIP RIKJLJP RJLNL RNLNP RMLNKOLOP RJONO
 RGSOR RGSHTOR RMVM[N\V\W[VZ RMVNVNZO[U[VZVX RJWIYHZH[I[JYJW RQVRXSXSWQV
 RYWZX[Z\Z\Y[XYW
 1728 92D_MGNFLFLT RMGMT RHJQJPIOJ RLJKMJOHR RLMJPHR RONPPQPQOON RTFTT R
TFUGUT RUG[G R[G[T RZG[F\G\T RUK[K RUO[O RUS[S RMVM[N\V\W[VZ RMVNVNZO[U[
VZVX RQURXSXSWQU RJWIYHZH[I[JYJW RZW[X\Z]Z]Y\XZW
 1731120D_TFUESESJTNVQYT\U]T\S RYS[T\T RTFTJUNWQXRZS\S]Q RWEXGYGYFWE RKI
IHIOHSGU RJIJOIRGU RJI]I[HZI RZMXPUSRU RZM[NXQTTRU RLLQLPKOL RLNLS RLNMO
MS RMOPO RPOPS ROOPNQOQS RLSQS RMVM[N\V\W[VZ RMVNVNZO[U[VZVX RJWIYHZH[I[
JYJW RQVRXSXSWQV RYWZX[Z\Z\Y[XYW
 1743133D_MFKFJH RMFJH RGHPH RGHHIPH ROFPGQIRIRHQGOF RIJIT RIJJKJT RJKOK
 ROKOSNT RNKOJPKPSOUNTLS RJNON RJQOQ RUGVFTFTKUL\L]K\J RUGUJVK[K\J]H RUI
YGZH RUIZH RUOVNTNTSUT\T]S\R RUOURVS[S\R]P RUQYOZP RUQZP RMWM[N\W\X[WZ R
MWNWNZO[V[WZWX RJWIXGYGZHZIYJW RQWSYTYTXQW RZW[X\Z]Z]Y\XZW
 1756103D_KGLFJFJ\ RKGK\ RHLGNFOFPGPHNHL RLKMLNNONOMNLLK RUGUM RVGVM RQF
QM RQFRGRM RRGYG RYGYM RXGYFZGZM ROJ]J\I[J RQMZM RSPQOQY RRPRY RRPYP RXP
YO[PZR RYPYY RZPZY RRSYS RRVYV RQYZY RT[RZO\M] RT[Q\M] RXZZ[\]]]]\[[XZ
 1794 61D_RGSFQFQKRQSTTVVYX[Z\[\\[[Z RWYXZZ[[[ RRGRKSQTTVWXYZZ[Z\W RUFVI
WIWHUF RHK\KZIXK RXK[J RZNXNWQVSTVQYN[ RYNWR RZNXRVUSXPZL\
 1799 84D_KKIJITHYG[ RJKJTIXG[ RJK]K[JZK RJONO RNONVMW RMONNOOOVNXMWKV R
SGTFRFRKSQTTUVWYY[[\\\][\Z RXYYZ[[\[ RSGSKTQUTWWYY[Z\Z]W RVFWGXIYIYHXGVF
 RYQ[OYNXQWSUVRYO[ RZOYRWUTXQZM\
 1802 88D_SGTFRFRKSQTTUVWYY[[\\\][\Z RXYYZ[[\[ RSGSKTQUTWWYY[Z\Z]W RVFWG
XIYIYHXGVF RGK]K[JZK RIMIU RIMJNJU RJNNN RNNNT RMNNMONOT RJSNS RGZPW RGZ
H[PW R[NYNXQWSUVRYO[ RZNXR R[NYRWUTXQZM\
 1817 38D_GG]G[EYG RYG\F RMLKKKSJWIYG\ RLLLSKWIZG\ RLLXL RWLXKZLYN RXLXS
 RYLYS RLRXR
 1823 86D_GG]G[FZG RIIIUHYG[ RIIJJJUIXG[ RJJ[J R[J[N RZJ[I\J\N RJN\N RJQ
RQ RRQRZQ[ RQQRPSQSZR\Q[OZ RLSMUNUNTLS RLXQV RLXMYQV RSQ[Q R[Q[ZZ[ RZQ[P
\Q\Z[\Z[XZ RUSVUWUWTUS RUXZV RUXVYZV
 1827 44D_JIRHVGXFZH RTHYG RJIZH RRHRXQZP[ RRYRZQ[ RSHSZR\Q\P[MZ RIN[NYL
WN RWNZM RHS]S[QYS RYS\R
 1855 58D_KGLFJFJZI[ RKGKZJ\I[GZ RGKOKNJMK RGROP RGRHSOP RTHRGRRQVPXN[ R
SHSRRVPYN[L\ RTHXGZF\G RSHTH\G RSP]P[OZP RXPX\ RYPY\
 1885 54D_LGMFKFKZJ[ RLGLZK\J[HZ RGKPKOJNK RGQOO RGQHROO RQFQV RQFRGRV R
RG[G R[G[V RZG[F\G\V RVGV\ RWGW\ RRN[N RRU[U
 1903 65D_KGLFJFJZI[ RKGKZJ\I[GZ RGKOKNJMK RGROP RGRHSOP RVGWFUFUP RVGVP
 RQK[KZJYK ROP]P[OZP RXPXZW[ RYPYZX\W[UZ RNT]T[SZT RPVQWRYSYSXRWPV
 1904 71D_LGMFKFKZJ[ RLGLZK\J[HZ RHKOKNJMK RHQOO RHQIROO RRGSFQFQNRO\O]N
\M RRGRMSN[N\M]K RRJYGZH RRJZH RQRQ\ RQRRSR\ RRSZS RZSZ\ RYSZR[S[\ RRWZW
 RR[Z[
 1914 95D_KGLFJFJZI[ RKGKZJ\I[GZ RGKNKMJLK RGQNO RGQHRNO RNGTG RSFPO RRG
SFTGQO RPOTO RTOSSQWOZ RSOTNUOTSSUQXM\ RORNSNUOR RORPVQXSZV[\[]Z RORPUQW
SYVZ]Z RUIXH[F]G RUI]G RXHXV RYHYV RUO]O\N[O RUV]V\U[V
 1920 84D_KGLFJFJYIZ RKGKYJ[IZGY RGKNKMJLK RGQNO RGQHRNO RRGPFPROVNXL[ R
QGQRPVNYL[ RQG]G[FZG RQKYKXJWK RQO]O[NZO RTOTY RUOUX RRYYW RRYSZYW RXOXR
YVZX\Z]Y RXRYU[X]Y R\RZU R\R]SZU
 1942 91D_KGLFJFJYIZ RKGKYJ[IZGY RGKOKNJMK RGQNO RGQHRNO RQGQRPVOXM[ RQG
RHRRQVOYM[ RRHWG[F]G RRH]G RRK[K R[K[O RZK[J\K\O RRO\O RVOVTUWSZ RWOWTVW
SZQ[ RXPYRZRZQXP RRT]T\S[T RWTXWZZ\[]Z RXWZY]Z
 1951 90D_KGLFJFJZI[ RKGKZJ\I[GZ RGKNKMJLK RGQNO RGQHRNO RVGWFUFUI RVGVI
 RPI\I[HZI RRJSNTNTMRJ RXJWO RXJYKWO RNO]O\N[O RTPPW RTPUPQW RNS]S[RZS R
XSWUUXR[ RXSYTWWUYR[O\ RSWVXYZ[\\\\[YYWXSWPW
 1987104D_KGLFJFJZI[ RKGKZJ\I[GZ RGKNKMJLK RGRMP RGRHSMP RVGWFUFUI RVGVI
 ROI]I[HZI RRJSMTMTLRJ RXJWN RXJYKWN RQNOMO\ RPNP\ RPN[N RZN[M]N\P R[N[Z
Z[ R\N\Z[\Z[XZ RUNUT RVNVT RRQYQXPWQ RSTSX RTTTX RSTXT RWTWX RXTXX RSXXX
 2039 56D_RGSFQFQN RRGRN RGI]I[GYI RYI\H RJNWN RVNWMYOVQ RWNVQTTQWNYJ[ R
XOWQUTRWOYMZJ[G\ RMNMONRPUSXVZX[[\][ RPUTXVYYZ][
 2044 78D_LGMFKFKQ RLGLQ RGKQKPJOK RHPHY RHPIQIY RIQNQ RNQNY RMQNPOQOY R
IXNX RUFTISKQN RUFVGUISLQN RSK\K[JZK RYKXOWRUVSY RYKZLYPWTTXRZO\ RSLSOTS
UUWXYZ[[]Z RUUWWZY]Z
 2052104D_LGMFKFKM RLGLM RIIOINHMI RGMRMQLPM RQFOJLOIS RQFRGQIOLKQGU RHP
PP ROPPORQOR RPPOR RQPORMS RLSLZK[ RLSMSMZL\K[IZ RIVQU RIVJWQU RVFTKRO R
VFWGVIRO RTM]M\L[M RZMYRXUVXTZQ\ R[MZRYUWXUZQ\ RTMUQVTWVYY\\][ RVTXWZY][
 2056 95D_KGLFJFJN RKGKN ROGPFNFNN ROGON RHIRIQHPI RGNSNRMQN RIPI\ RIPJQ
J\ RJQOQ ROQOZN[ RNQOPPQPZO\N[LZ RJTOT RJWOW RWFVITNSP RWFXGVKSP RTN]N\M
[N RZNYRXUWWUZ R[NZRYUWXUZR\ RUOVTWWXYZ[\\][ RVTXXZZ][
 2057117D_MGNFLFLQ RMGMQ RHGJJKJKIHG RPGNJ RPGQHNJ RGKSKRJQK RKKJMHP RLL
HP RNMONPPQPQOPNNM RLSIX RLSMSJX RGUSURTQU RPUOWMYJ[H\ RQUPWNYK[H\ RKWNY
P[Q[QZPYNXKW RUFTKSN RUFVGUJRP RUK]K\J[K R[KZPYSXUVXTZQ\ R\K[PZSYUWXUZQ\
 RTLUQVTWVYY\\][ RVTXWZY][
 2064 59D_RGSFQFQJ RRGRJ RGJ]J[HYJ RYJ\I RWLXKVJUNTQSSQVNYK[H\ RWKVN RWL
VOTSRVOYL[H\G\ RMJMMNPORQUTXWZ[\][ RXZ[[ RNPPSSVVXXY][
 2067 66D_MGNFLFLJ RMGMJ RGJSJRIQJ RPKNPKUIX RPKQLOPMSIXGZ RHLLQNTPXQXQW
PUMQHL RZG[FYFYXXZW[ RYYYZX[ RZGZZY\X\W[UZ RRM]M\L[M RSPTQUSVSVRUQSP
 2074 81D_NFLFJIFN RNFFN RMGOHRKSKSJRIPHMG RIMQMPLOM RLMLZK[ RMMMZL\K[IZ
 RGQRQQPPQ RISGX RISJTGX ROTPUQWRWRVQUOT RZG[FYFY\ RZGZ\ RTHUIVKWKWJVITH
 RSNTOUQVQVPUOSN RRV]S\R[S
 2080 88D_MHMGNFLFLH RGHSHRGQH RIIJMKMKLII ROINM ROIPJNM RGNSNRMQN RLNL\
 RMNM\ RHRRRQQPR RLQKTJVHY RLTJWHY RNTOUPWQWQVPUNT RUGUSTWRZP\ RUGVHVSUW
SZP\ RVH[F]G RVH]G RVO]O\N[O RZOZ\ R[O[\
 2082 60D_RGSFQFQK RRGRK RGK]K[IYK RYK\J RQKPPOSNULXJZG\ RQKRLQPPSNWLYI[
G\ RQP\P RYPZO\PZS RZPYVXYWZU[ RXZW[V[ R[PZVYYX[W\V\U[RZ
 2083 76D_LHMGKFKNJUIXG\ RLGLOKTJWIYG\ RGKPKOJNK RLOOO ROOOVNZM[ RNOONPO
PVOZN\M[KZ RWFVKUNTP RWFXGWKVMTPRR RXIYL[P\R]Q RYL[O]Q RVRWSXUYUYTXSVR R
UXWYZ\[\[[ZZXYUX
 2084 82D_LHMGKFKNJUIXG\ RLGLOKTJWIYG\ RGKPKOJNK RLOOO ROOOVNZM[ RNOONPO
PVOZN\M[KZ RVFTFRKQM RUFTH RVFTIQM RSK]K[JZK RYKXPWTUX RZKYPXSWUUXSZQ[ R
TKTMURVUXXZZ\[]Z RURVTXWZY]Z
 2097 27D_MHKGK\ RLHL\ RLZXZ RLHXH RWHXGZHYJ RXHX\ RYHY\ RLQXQ
 2100 39D_LGJFJR RKGKR RKGXG RWGXFZGYI RXGXR RYGYR RKLXL RKQXQ RQQQ] RRQ
R] RGV]V[TYV\U
 2107 86D_MGKFKP RLGLP RLGWG RVGWFYGXI RWGWP RXGXP RLKWK RLOWO RNOLRIU R
NOOPLSIUGV RLSYS ROSMVKX ROSPTNVKXHY RTSSUPYM[J\ RTSUTSWQYN[J\H\ RXSYR[S
YU RYSWYVZT[ RWZV[U[ RZSXYW[V\U\T[RZ
 2108 53D_OGPFNFNO ROGOO RUGVFTFTO RUGUO RIJ[JYIXJ RGO]O[NZO RMSKRK\ RLS
L\ RLSWS RVSWRYSXU RWSW\ RXSX\ RLWWW RL[W[
 2110 58D_HFHU RHFIGIU RIGNG RNGNT RMGNFOGOT RIMNM RISNS RTFTSSWRYO\ RTF
UGUSTWRZO\ RUG[G R[G[ZZ[ RZG[F\G\Z[\Z[XZ RUM[M RUS[S
 2119 57D_HFHX RHFIGIX RIGMG RMGMX RLGMFNGNX RIOMO RIWMW RRFPLON RRFSGRI
ON RQJ]J[HYJ\I RUJU\ RVJV\ RVP]P[NYP\O RVV]V[TYV\U
 2121 60D_MGKFKN RLGLN RLGXG RWGXFZGYI RXGXN RYGYN RLJXJ RLMXM RROR[ RRO
SOS[ RLPKSJUHX RLPMQLSJVHX RLRZRYQXR RLVZVYUXV RG[][[ZZ[
 2122 70D_RFPFOIMNJSGW RQFOJ RRFOLLQIUGW RHH[HYGXH RIKYKXJWK RSLTNVQXS[U
]T RYS[T RTNVPYR]T RGN]N[MZN RLRL\ RLRMSM\ RMSVS RVSV\ RUSVRWSW\ RMWVW R
M[V[
 2126 65D_HFHW RHFIGIW RIGMG RMGMV RLGMFNGNV RINMN RIUMU RUGVFTFTN RUGUN
 RPJ[JYIXJ RNN]N[MZN RWNWZV[ RXNXZW\V[TZ RNR]R[QZR RQTRUSWTWTVSUQT
 2137 81D_NGLFLP RMGMP RMGWG RVGWFYGXI RWGWP RXGXP RMKWK RMOWO RKSIRI\ R
JSJ\ RJSOS RNSORQSPU ROSO\ RPSP\ RJWOW RJ[O[ RVSTRT\ RUSU\ RUSZS RYSZR\S
[U RZSZ\ R[S[\ RUWZW RU[Z[
 2138 77D_KEKL RKELFLL RLFWF RWFWL RVFWEXFXL RLIWI RKLXL RPLPR RQLQR RIO
TOSNRO RGR]R[QZR RXMSQNTJV RXMYNVPQSMUJVGW RLTL\ RLTMUM\ RMUWU RWUW\ RVU
WTXUX\ RMXWX RM[W[
 2141 66D_KEKL RKELFLL RLFWF RWFWL RVFWEXFXL RLIWI RKLXL RHN\NZMYN RQPQ[
 RRPR[ RKPKV RLPLV RKPXP RWPWV RXPXV RLSWS RKVXV RIX[XZWYX RG[][[ZZ[
 2143 75D_HFHW RHFIGIW RIGMG RMGMV RLGMFNGNV RINMN RIUMU RWFXEVEVN RWFWN
 RQH\H[GZH RRK[KZJYK RPN]N\M[N RRPR\ RRPSQS\ RSQZQ RZQZZY[ RYQZP[Q[ZZ\Y[
WZ RSTZT RSWZW
 2146 84D_LELL RLEMFML RMFVF RVFVL RUFVEWFWL RMIVI RLLWL RGO]O[NZO RJOJY
 RKOKY RGZOX RGZH[OX RPOP\ RQOQ\ RKRPR RKUPU RSR\R R[QZTXWUZR\ RZR[Q\R[T
YWWYT[R\ RTSUVWYY[[\][ RUVWXZZ][
 2154 80D_HFHX RHFIGIX RIGMG RMGMX RLGMFNGNX RIOMO RIWMW RVIVGWFUFUI RPI
\I[HZI RRJSMTMTLRJ RXIWN RXIYJWN ROO]O[NZO RSSQRQ\ RRSR\ RRSYS RXSYR[SZU
 RYSY\ RZSZ\ RRWYW RR[Y[
 2160102D_KEKJ RKELFLJ RLFWF RWFWJ RVFWEXFXJ RLHWH RKJXJ RKLYLXKWL RQLQR
 RRLRR RIMHOGPGQHQIOIM RIN[N RZN[M]O[P R[M[P R\N[PZQ RKPNP RUPXP RKRNR R
URXR RITZTYSXT RGW]W[VZW ROWN[ ROWPXN[ RI[XZ RI[K\XZ RWYXZY\Z\Z[YZWY
 2164115D_IFIM RIFJGJM RJGOG ROGOM RNGOFPGPM RJJOJ RIMPM RGPRPQOPP RLPLX
 RMPMY RMTQTPSOT RISIUHYG[ RISJSJUIXG[ RJVKXMZP[\[]Z RKXMYPZ]Z RSG]G\F[G
 RWGVK RWGXHVK RTJTT RTJUKUT RUKZK RZKZT RYKZJ[K[T RUNZN RUQZQ RTT[T RUU
RX RUUVVRX RYU\X]X]WYU
 2169 45D_OGMFMNLTKWIZG\ RNGNNMTLWJZG\ RNGXG RWGXFZGYI RXGXXWZV[ RXYXZW[
 RYGYZX\W\V[TZ RNMXM RMSXS
 2170 43D_RHSGQFQ\ RRGR\ RGL]L[JYL RYL\K RPLMRJVGY RQMOQMTKVGY RSMTPURXV
[Y]X RYV[X RSMTOWSZV]X
 2194 64D_KGLFJFJ\ RKGK\ RGKOKNJMK RJLIPHSGU RJPIRGU RLPMQNSOSORNQLP RTH
RGRRQVPXN[ RSHSRRVPYN[L\ RTHXGZF\G RSHTH\G RSP]P[OZP RXPX\ RYPY\
 2210 66D_MHNGLFL\ RMGM\ RHLQLPKOL RLLKPJRGV RLPJSGV RNPOQPSQSQRPQNP RWH
XGVFV\ RWGW\ RQL]L[KZL RVLUPSUQX RVPTTRWPY RWMXQYTZV\Y]X RWMXPZT\W]X
 2211 78D_KGLFJFJ\ RKGK\ RGKOKNJMK RJLIPHSGU RJPIRGU RLOMPNROROQNPLO RVG
WFUFUO RVGVO ROK]K[JZK RPOZO RZOYRWUTXQZ R[OZQ RYOZN\O[QXUVWSYQZN[ RQPRS
TVVXYZ[[]Z RTVWXYY]Z
 2212 72D_KGLFJFJ[ RKGK[ RGKOKNJMK RJLIPHSGU RJPIRGU RLOMPNROROQNPLO RTG
RMQO RTGUHSLQO RXFYJZL\O]N RXFYI[L]N RVORZ RVOWPRZ ROZZX ROZP[ZX RZV[X\[
][]Z\XZV
 2233 86D_KGLFJFJ\ RKGK\ RGKNKMJLK RJLIPHSGU RJPIRGU RKOLPMRNRNQMPKO ROG
OV ROGPHPV RPHTFUG RPHUG RSISVRYP[N\ RSITITVSYQ[N\ RNVST RNVOWST RWHW\ R
WHXIX\ RXI[I R[I[VZW RZI[H\I\V[XZWXV
 2236 59D_KGLFJFJ\ RKGK\ RGKOKNJMK RJLIPHSGU RJPIRGU RLOMPNROROQNPLO RSF
TGUIVIVHUGSF RPK]K[JZK RUKU[ RVKV[ RQS[SZRYS RO[][[ZZ[
 2241 57D_LHMGKFK\ RLGL\ RGLPLOKNL RKNJQISGV RKQITGV RMPNQOSPSPROQMP RSG
S\ RSGTHT\ RTH[H R[H[\ RZH[G\H\\ RTN[N RTT[T RTZ[Z
 2254 89D_KGLFJFJ\ RKGK\ RGKOKNJMK RJLIPHSGU RJPIRGU RLPMQNSOSORNQLP RWG
XFVFVJ RWGWJ RQJ]J\I[J RUJSO RUJVKSO RQNROSQTQTPSOQN RYNWQTTQV RYNZOVSSU
OW R\RZUWXTZ R\R]SYWVYR[O\ RYX[Z\\]\][\ZYX
 2256 91D_KGLFJFJ\ RKGK\ RGKOKNJMK RJLIPHSGU RJPIRGU RLOMPNROROQNPLO ROF
PGQJRJRIQGOF RTFUGVJWJWIVGTF R\FZK R\F]GZK RTMQW RTMUMRW RPQ]Q\P[Q RYQXT
WVUYS[Q\ RYQZRXVVYT[Q\P\ RTVWWZY\[][]ZZXXWTVRV
 2261 80D_KGLFJFJ\ RKGK\ RGKOKNJMK RJLIPHSGU RJPIRGU RLPMQNSOSORNQLP RQF
QY RQFRGRX RRGYG RYGYO RXGYFZGZO RRKYK RROZO RUOVRWTYW\Z]Y RVRXUZW]Y RNY
XW RNYOZXW R[QXT R[Q\RXT
 2264100D_JGKFIFI\ RJGJ\ RGKMKLJKK RIOHSGU RIRGU RJPKQLSMSMRLQJP RXGYFWF
WNXUYXZZ[[\[]Z\Y RZY[Z\Z RXGXNYUZX[Y\Y]W RZF[H\H\GZF RMK]K[JZK R[NZRYUWY
 R[N\O[RYVWYU[S\ ROMOTNXMZ ROMPMPTOWMZL[ RRMRY RRMSMSY RMRVRUQTR
 2301 92D_RGSFQFQP RRGRP RHI\IZHYI RQIOKLMHO RRJOLKNHO RRITLWNZO\N RRITK
XM\N RMRNQLQL\ RMRM\ RGTQTPSOT RLTIXGZ RMVJXGZ RNVOXPXPWNV RWRXQVQV\ RWR
W\ RQT]T\S[T RVTSXQZ RVVTXQZ RWTXVZX\Y]X RXVZW]X
 2303 85D_KGLFJFJ\ RKGK\ RGKOKNJMK RJLIPHSGU RJPIRGU RKOLPMRNRNQMPKO RYF
WFVL RXFWI RYFVL RQI]I\H[I RTKTX RTKULUX RUL[L R[L[X RZL[K\L\X RUP[P RUT
[T RTX\X RQORNPNP\ RQOQ\ RQ[][[ZZ[
 2305107D_IGJFHFH\ RIGI\ RFLLLKKJL RHOGSFU RHRFU RIPJQKSLSLRKQIP RMG]G[F
ZG RRGPL RSGQL RQKUK RUKUVTW RTKUJVKVVUXTWRV RNNNT RNNOOOT ROORO RRORS R
QORNSOSS ROSSS RVM]M R\L[QZTYV R[M\L]M\Q[SYVXW RXMXNYR[V\W]V RYR[U]V RM[
][[ZZ[
 2313 87D_KGLFJFJ\ RKGK\ RGKOKNJMK RJLIPHSGU RJPIRGU RLOMPNROROQNPLO RWF
UFTHRK RWFPM RQH]H[GZH RRK[KZJYK RVKVN RWKWN RQN]N[MZN RRPR\ RRPSQS\ RSQ
ZQ RZQZZY[ RYQZP[Q[ZZ\Y[WZ RSTZT RSWZW
 2324 94D_QEPH RQERFPH RNGNQ RNGOHOQ ROHTH RTHTQ RSHTGUHUQ ROLTL ROPTP R
HGIHJJKJKIJHHG RZGVK RZG[HVK RGOMM RGOHPMM RWNYO[Q\Q\PZOWN RRSSRQRQ\ RRS
R\ RGU]U[TZU RPUMXJZ RQVNXJZG[ RRTUXXZ[[]Z RSVVXYY]Z
 2343 95D_KGLFJFJ\ RKGK\ RGKOKNJMK RJLIPHSGU RJPIRGU RKOLPMRNRNQMPKO RTG
UFSFSN RTGTN RXGYFWFWN RXGXN RPH\H[GZH RQK[KZJYK RON]N\M[N RUNUW RVNVW R
PPP\ RPPQQQ\ RQQZQ RZQZZY[ RYQZP[Q[ZZ\Y[WZ RQTZT ROW\W
 2359101D_JGKFIFI\ RJGJ\ RGLMLLKKL RIOHSGU RIRGU RJPKQLSMSMRLQJP RNG]G[F
ZG RSGSP RTGTP RWGWP RXGXP ROJOP ROJPKPP RPK[K R[K[P RZK[J\K\P ROP\P RQS
ZSYRXS RNV]V[UZV RUVU[T\ RVVV[U]T\R[ RPXN[ RPXQYN[ RYXZY[[\[\Z[YYX
 2361103D_KGLFJFJ\ RKGK\ RGKOKNJMK RJLIPHSGU RJPIRGU RLOMPNROROQNPLO RUG
VFTFTL RUGUL RYGZFXFXL RYGYL RQI]I\H[I RQL]L\K[L RQNQX RQNRORX RRO[O R[O
[X RZO[N\O\X RVLVW RWLWW RRS[S RRW[W RTYQ[O\ RTYUZS[O\ RXYZZ\\]\][[ZXY
 2378124D_JGKFIFI\ RJGJ\ RGLMLLKKL RIOHSGU RIRGU RJPKQLSMSMRLQJP RPHTGXF
ZG RPHZG RTGRKPN RTGUHQMOO ROJ\J[IZJ RWJXLZO\P]O RXLZN]O RRMRR RRMSNSR R
SNXN RXNXR RWNXMYNYR RSQXQ ROSO\ ROSPTP\ RPT[T R[T[ZZ[ RZT[S\T\Z[\Z[XZ R
SVSZ RSVTWTZ RTWWW RWWWZ RVWWVXWXZ RSZXZ
 2379156D_IGJFHFH\ RIGI\ RFLLLKKJL RHOGSFU RHRFU RIPJQKSLSLRKQIP RUGVFTF
TRUWVYX[Z\\\][\Z RUGURVWWYXZZ[[[\Z]X ROFNJ ROFPGNJ RMINLOLOKMI RQINO RQI
RJNO RLOQO RLOMPQO RQMRPSPSOQM RYFXJ RYFZGXJ RWIXLYLYKWI R[IXO R[I\JXO R
VO[O RVOWP[O R[M\P]P]O[M RWPXRYRYQWP ROS]S[RZS ROSOUNYM[ RPSPUOXM[ RPUQV
RXSXSWRVPU RZUWXTZP\ RZU[VWYS[P\
 2412 60D_OFMFLIINGQ RNFMH ROFKLGQ RKK[K RYKZJ\LYM RZJYM R[KYMXN RQKPPOS
NULXJZG\ RRKQPPSOUMXKZG\ RSKTPUSWWYZ[\][ RYY[[ RUSWVZY][
 2429 32D_SHTGRFR[ RSGS[ RMONNLML[ RMNM[ RSP[PYNWP RWPZO RG[][[YY[ RY[\Z

 2430 55D_NGOFMFMX RNGNX RJLKKIKIY RJLJY RNNRNQMPN RGYSW RGYHZSW RUGVFTF
TZU[\[]Z\X R[Z\Z\Y RUGUYVZZZ\X]U R[KUQ R[K\LUQ
 2435 95D_HKHY RHKIKIY RKFKY RKFLFLX RLNNNMMLN RFYOX RFYGZOX ROFOYPZSZSW
 ROFPFPXQYRYSX RRKPN RRKSLPN RWFVITNSP RWFXGWISP R[FYK R[F\GYK RULU\ RVL
V\ RUL]L\K[L RYLY[ RZLZ[ RVQ]Q\P[Q RVV]V\U[V RV[][\Z[[
 2436114D_MFNELELS RMFMS RGGRGQFPG RHIHM RHIIJIM RIJPJ RPJPM ROJPIQJQM R
HMQM RKMIPGR RLNGR RNOOPPRQRQQPPNO RUFTJSL RUFVGUISL RUI]I\H[I RZIYLXNVQ
 RZI[JZLXOVQTR RUIVLWNYP\R]Q RWNZP]Q RHU\UZTYU RRUR[ RSUS[ RSXYXXWWX RLX
L[ RLXMXM[ RG[][[ZZ[
 2438 62D_GGRGQFPG RLGKLJOIQ RMGLLKNIQGS RLLPL RPLOQNTLWJYG[ ROLPKQLPQOT
NVLXIZG[ RJPLRMTNTNSMRJP RUIUU RUIVIVU R[F[YZZ R[F\F\Y[[ZZXY
 2439 72D_GG]G[EYG RYG\F RLGKLJOIQ RMGLLKNIQGS RLLPL RPLOQNTLWJYG[ ROLPK
QLPQOTNVLXIZG[ RJPLRMTNTNSMRJP RTGTZU[\[]Z\X R[Z\Z\Y RUGUYVZZZ\X]U RZMUQ
 RZM[NUQ
 2466 57D_LGJFIY RKGJY RKGXG RWGXFZGYI RXGWXVZU[ RWYWZV[ RYGXZW\V\U[SZ R
PIQJRLSLSKRJPI RGO]O[NZO ROQPRQTRTRSQROQ RJW]W[VZW
 2467 61D_NFLFJJGN RNFKJGN RLH]H[GZH RMLKKJY RLLKY RLLYL RXLYK[LYO RYLXX
WZV[ RXYXZW[ RZLYZX\W\V[TZ RRLQX RSLRX RGR]R\Q[R RKX]X\W[X
 2470 54D_KHLGJFJY RKGKY RKOPOONNO RGZQW RIZLY RGZI[QW RTHUGSFSZT[\[]Z\X
 R[Z\Z\Y RTGTYUZZZ\X]U RTPWNYL[M RXNYM RTP[M
 2473 37D_GINHTGXFZG RGIZG RPHPZQ[\[]Z\X R[Z\Z\Y RQHQYRZZZ\X]U RHN[LYKXL
 RGT]R[QZR
 2478 51D_LHJGJY RKHKX RLHRGWFYG RKHLHYG RGYSV RGYIZSV RRGRPSUTXW[Z\\\][
\Z RSGSPTUUXWZZ[[[\Z]W RKO\OZMXO RXO[N
 2480 69D_OFMFLHJKGO ROFKKGO RLI\IZHYI RLLZLXKWL RJOXO RWOXNZOYQ RXOXTYX
[[\\]\][\Y R[Z\[ RYOYTZX[Y\Y]V RTQOVKYG[ RTQURRUNXJZG[ RIRLTPWSZTZTYRWMT
IR
 2482 66D_RISGQFQWPZO[MZ RQYQZP[ RRGRZQ\P\O[ RHLML RLLMKOLNN RMLMMLQKTJV
GZ RNLNNMRLTJWGZ RSGSITNUQVSXV[Y]X RYV[X RSITMVQXTZV]X RZKVP RZK[LVP
 2503 75D_HFIGJIKIKHJGHF RGLHMIOJOJNIMGL RMNIVGVIWIYHZI[J[KZJYJVMN RIZJZ
 RRGPFPTOXNZ RQGQTPWNZM[ RQGYG RXGYF[GZI RYGYO RZGZO RQNYN RUNUQVUWWYY\[
]Z RUQVTWVYX]Z
 2507 78D_HFIGJIKIKHJGHF RGLHMIOJOJNIMGL RMNIVGVIWIYHZI[J[KZJYJVMN RIZJZ
 RRFPKOM RRFSGRIOM RRI\I[HZI RPLZLYKXL ROOXO RWOXNZOYQ RXOXTYX[[\\]\][\Y
 R[Z\[ RYOYTZX[Y\Y]V
 2509 77D_HFIGJIKIKHJGHF RGLHMIOJOJNIMGL RMNIVGVIWIYHZI[J[KZJYJVMN RIZJZ
 RUGVFTFTQSURWPYM[ RUGUQTUSWQYM[ ROJYJ RYJYQ RXJYIZJZQ RNQ]Q\P[Q RUQVUWW
YY\[]Z RUQVTWVYX]Z
 2529102D_HFIGJIKIKHJGHF RGLHMIOJOJNIMGL RMNIVGVIWIYHZI[J[KZJYJVMN RIZJZ
 RVGWFUFUP RVGVP RRJPIPSOWNYL\ RQJQSPWNZL\ RQJ[J RZJ[I]K[L R[J[L R\J[LZN
 RQPYP RYPXSVVSYP[ RZPYR RXPYO[PZRXUUXRZN\ RSPTTVXY[[\][ RTTVWXYZZ][
 2530 75D_HFIGJIKIKHJGHF RGLHMIOJOJNIMGL RMNIVGVIWIYHZI[J[KZJYJVMN RIZJZ
 RMH]H[FYH\G RZHZXYZX[ RZYZZY[ R[H[ZZ\Y\X[VZ ROLOU ROLPMPU RPMUM RUMUU R
TMULVMVU RPTUT
 2534 67D_HFIGJIKIKHJGHF RGLHMIOJOJNIMGL RMNIVGVIWIYHZI[J[KZJYJVMN RIZJZ
 RVGWFUFUZ RVGVZ RQLOKO[ RPLP[ RPL[L RZL[K]L\N R[L[[ R\L\[ RPS[S RPZ[Z
 2535 72D_HFIGJIKIKHJGHF RGLHMIOJOJNIMGL RMNIVGVIWIYHZI[J[KZJYJVMN RIZJZ
 RUHVGTFTR RUGUR ROL[LZKYL RNR]R[QZR RTSQZ RTSUTQZ RMZYY RMZO[YY RXWYX[[
\[\Z[YXW
 2553 86D_HFIGJIKIKHJGHF RGLHMIOJOJNIMGL RMNIVGVIWIYHZI[J[KZJYJVMN RIZJZ
 RRFPJNM RRFSGNM RQI]I[HZI RRMPLOX RQMPX RQMZM RYMZL\MZP RZMYZX[ R[MZZY\
X[VZ RUMTW RVMUW RNR]R\Q[R RPW]W\V[W
 2565 91D_HFIGJIKIKHJGHF RGLHMIOJOJNIMGL RMNIVGVIWIYHZI[J[KZJYJVMN RIZJZ
 ROGZG RYGZF\HYI RZGYI R[GYIVK RRITKUMVLTJPH RUMU\ RVMV\ RQMOLO\ RPMP\ R
PM[M RZM[L]M\O R[M[ZZ[ R\M\Z[\Z[XZ RPQ[Q RPU[U
 2573 84D_HFIGJIKIKHJGHF RGLHMIOJOJNIMGL RMNIVGVIWIYHZI[J[KZJYJVMN RIZJZ
 RNG]G[FZG RSGSNRQPS RTGTNSQPS RWGWQXR[R RXGXPYQ[Q RQLOKO[ RPLP[ RPL[L R
ZL[K]L\N R[L[[ R\L\[ RPV[V RPZ[Z
 2576 96D_HFIGJIKIKHJGHF RGLHMIOJOJNIMGL RMNIVGVIWIYHZI[J[KZJYJVMN RIZJZ
 RUIUGVFTFTI RNI]I[HZI RTJRO RTJUKRO ROO[N ROOPP[N RYL[N\P]P]O\NYL RPRPV
OYM[ RPRQRQVPYM[ RTRT[ RTRURU[ RXRXZY[][]W RXRYRYYZZ\Z]Y
 2599107D_HFIGJIKIKHJGHF RGLHMIOJOJNIMGL RMNIVGVIWIYHZI[J[KZJYJVMN RIZJZ
 RVGWFUFUI RVGVI ROI]I\H[I RQJOOMS RQJRKQMMS ROPO[ RPNP[ RWIVLTPRS RWIXJ
WMUPRS RVN\N R[MZQXUUY R[M\N[QZSXVUYR[ RVPWQXSYSYRXQVP RTRUUWXZZ\[]Z RUU
WWZY]Z
 2629103D_HFIGJIKIKHJGHF RGLHMIOJOJNIMGL RMNIVGVIWIYHZI[J[KZJYJVMN RIZJZ
 RQFQP RQFRGRP RRGYG RYGYP RXGYFZGZP RUKUP RUKVLVP RVLYL ROOO\ ROOPPP\ R
PP[P R[P[ZZ[ RZP[O\P\Z[\Z[XZ RSSSX RSSTTTX RTTWT RWTWX RVTWSXTXX RSXXX
 2631 91D_HFIGJIKIKHJGHF RGLHMIOJOJNIMGL RMNIVGVIWIYHZI[J[KZJYJVMN RIZJZ
 RRGPFPP RQGQP RQGZG RYGZF\G[I RZGZP R[G[P RQKZK RQOZO RSRS[ RSRTRT[ RWR
W[ RWRXRX[ ROUPYQYQXOU R[UYY R[U\VYY RN[][[ZZ[
 2632 90D_HFIGJIKIKHJGHF RGLHMIOJOJNIMGL RMNIVGVIWIYHZI[J[KZJYJVMN RIZJZ
 ROFOV ROFPGPV RPGSG RSGSV RRGSFTGTV RPLSL RPQSQ ROVTV ROWM[ ROWPXM[ RSW
T[U[UZSW RWHWU RWHXHXU R[F[YZZ R[F\F\Y[[ZZXY
 2634 92D_HFIGJIKIKHJGHF RGLHMIOJOJNIMGL RMNIVGVIWIYHZI[J[KZJYJVMN RIZJZ
 RRGPFPO RQGQO RQGZG RYGZF\G[I RZGZO R[G[O RQKZK RPO[O RORO[ RORPSP[ RPS
[S R[S[[ RZS[R\S\[ RSSS[ RTST[ RWSW[ RXSX[ RN[][
 2637114D_GFHGIIJIJHIGGF RFLGMHOIOINHMFL RLNHVFVHWHYGZH[I[JZIYIVLN RHZIZ
 RMJMTLYK[ RMJNKNTMXK[ RNK]K[JZK RXGYFWFWOXUYXZZ\\]\]X RXGXOYUZX[Z][ R[F
\H]H]G[F RPOUOTNSO RPRPX RPRQSQX RQSTS RTSTW RSSTRUSUW RQWUW R\N[RZTXWVY
S[ R\N]O\R[TYWWYS[P\
 2655 99D_HFIGJIKIKHJGHF RGLHMIOJOJNIMGL RMNIVGVIWIYHZI[J[KZJYJVMN RIZJZ
 RUHUGVFTFTH ROH[HZGYH RQHRLSLSKQH RWHVM RWHXIVM RNM]M[LZM ROOOW ROOPPPW
 RPPYP RYPYW RXPYOZPZW RPSYS RPVYV RTPTZU[\[]Z\Y RUPUYVZ[Z\Y]W
 2656101D_HFIGJIKIKHJGHF RGLHMIOJOJNIMGL RMNIVGVIWIYHZI[J[KZJYJVMN RIZJZ
 RNENRMWLY RNEOFORNVLY ROF]F[EZF RVFUJ RWFUJ RRIRS RRISJSS RSJZJ RZJZS R
YJZI[J[S RSNZN RSRZR RVRVYUZ RWRWYV[UZSY RRUOZ RRUSVOZ RZU\Y]Y]XZU
 2659116D_HFIGJIKIKHJGHF RGLHMIOJOJNIMGL RMNIVGVIWIYHZI[J[KZJYJVMN RIZJZ
 RVHVGWFUFUH RPGOINJNKOKPIPG RPH[H RZH[G]I[J R[H[J R\H[JZK RRLOO RRLSMOO
 RXLYMZO[O[NZMXL RUOSRQT RUOVPTRQTOU RVPYS\U]T RWQZS]T RQUQ\ RQURVR\ RRV
YV RYVY\ RXVYUZVZ\ RR[Y[
 2702112D_HFIGJIKIKHJGHF RGLHMIOJOJNIMGL RMNIVGVIWIYHZI[J[KZJYJVMN RIZJZ
 RRGSFQFQM RRGRM RNJUJTISJ RNLNS RNLOMOS ROMTM RTMTS RSMTLUMUS ROPTP RNS
US RQSQ[ RRSR[ RNVUVTUSV RWFWUVYU[ RWFXGXUWXU[ RXG[G R[G[YZZ RZG[F\G\Y[[
ZZYY RXM[M RXS[S
 2743 55D_QFQLPQNULXJZG\ RRGRK RQFSGRNQROVLYI[G\ RSGSKTQUTVVXY[\][ RYY[[
 RSKTPVTXWZY][ RLLKOIQIRJRKQLNLL RZLUQ RZL[MUQ
 2745 61D_MGNFLFLRKVIYG[ RMGMRLVJYG[ RILHNGOGPHPINIK RPJMN RPJQKMN RMTNU
PXQXQWPVMT RRH]H[FYH RYH\G RWHWWVYUZ RWXWYVZ RXHXYW[V[UZSY
 2750 70D_LGMFKFKSJWIY RLGLSKVIYG[ RILHNGOGPHPINIL ROKMN ROKPLMN RLUMVNX
OXOWNVLU RQG]G[FZG RTLRKRSQXPZ RSLSSRWPZN\ RSLZL RYLZK\L[N RZLZS R[L[S R
SRZR
 2770107D_KFJJIMGQ RKFLGKJINGQ RKJPJ RPJOMMQJU ROJPIQJPMOOMRJUGW RKLMNNN
NMKL RIOJPKRLRLQKPIO RVGWFUFUMTQSSQUOV RVGVNUQTSRUOV RXHYJZJZIXH RPM]M[L
ZM RVNWQYT\V]U RWQYS]U RIXHZG[G\H\IZIX RMXN\O\O[MX RSXT\U\U[SX RXXZZ[\\\
\[ZYXX
 2772 98D_KGLFJFJSIXHZ RKGKSJWHZG[ RHLGNFOFPGPHNHL RNJKN RNJOKKN RLUMVNX
OXOWNVLU RVGWFUFUN RVGVN RPI\I[HZI RON]N\M[N RQKQS RQKRKRS RYKYS RYKZKZS
 ROS]S\R[S RSSSURXQZ RTSTUSXQZO[ RWSWZX[\[]Z\Y RXSXYYZ[Z\Y]W
 2773 77D_LFJFIIGM RLFJIGM RLHJGJV RKHKV RKH]H\G[H ROHOV RPHPV RTHTV RUH
UV RYHYV RZHZV RGO]O\N[O RGV]V\U[V RIXHZG[G\H\IZIX RMXN\O\O[MX RSXT\U\U[
SX RXXZZ[\\\\[ZYXX
 2797122D_MGNFLFLL RMGML RHIQIPHOI RGLRLQKPL RJLJMIOGQ RKLKMJOGQ RNLNOOP
RPRN ROLOOQORN RLQLV RLQMQMV RHSQSPROS RGVQV RGVHWQV RVGWFUFUQTTRV RVGVQ
UTRV RRIYI RYIYUZV]V]T]R RXIYHZIZU\U]T RTOVQWSXRVPTO RIXHZG[G\H\IZIX RMX
N\O\O[MX RSXT\U\U[SX RXXZZ[\\\\[ZYXX
 2807130D_KGLFJFJSIXHZ RKGKSJWHZG[ RHLGNFOFPGPHNHL RMJKM RMJNKKM RKVLYMY
MXKV RVGWFUFUQ RVGVQ RPGQHRJSJSIRHPG RZGXJ RZG[HXJ ROK]K\J[K RTKRMOO RUL
OO RVKYN[O\N RWLYM\N RPQOTNV RPQQRNV RPTTT RSSRVQXO[ RRTSSTTSVQYN\ ROVPX
QXQWOV RYRY\ RYRZRZ\ RTT]T\S[T RVTVX RWTWX RRX]X\W[X
 2808128D_KGLFJFJSIXHZ RKGKSJWHZG[ RHLGNFOFPGPHNHL RMJKM RMJNKKM RKVLYMY
MXKV RQFPKON RQFRGQJNP RQIUI RTHSMQS RSITHUISOQSOV RQKRMSMSLQK RONPQQQQP
ON RXGYFWFWNVRUTSV RXGXNWRVTSV RZH[J\J\IZH RTM]M[LZM RXNYRZT\V]U RYR[T]U
 RPXO[O\P\PX RSXS\T\T[SX RVXW\X\X[VX RYX[\\\\[YX
 2829122D_JGRFXEZF RJGZF RKHLIMKNKNJMIKH RPHQKRKRJPH RVGUK RVGWHUK RIJHL
GMGNHNILIJ RIK[K RZK[J]L[M R[K[M R\K[MZN RMMMQNRVRWQVP RMMNMNPOQUQVPVN R
PMROSOSNPM RKNIPIQJQKN RYNZQ[Q[PYN RNSJWGY RNSOTLVGY RMUXU RWTUVQYM[ RWT
XUTXPZM[I\ RMTOWPXSZV[[\][ RPXRYVZ][
 2832 64D_NGLIHL RNGOHHL RUGXI[L\L\KZIXHUG RNMJP RNMKQJP RNMOQQTTWWY[[]Z
 RNMOPQSSUVWZY]Z RVNVMXNWO RVNUQSTPWMYKZH[ RWNVP RWOVQTTQWNYLZH[
 2839 62D_LGMFKFK[ RLGL[ RGIHLILIKGI RGSKQ RGSHTKQ RUGVFTFTMSRRUQWOZ RUG
UMTRSUQXOZM[ RXFZH[H[GXF RNL]L[KZL RUMVQWTXVZY\[]Z RVQXUZX]Z
 2842 43D_KHLGJFJTIYH[ RKGKTJXH[G\ RSHTGRFRL RSGSL RKL]L[JYL RYL\K RKRTR
 RSRTQVRUT RTRT\ RURU\
 2848 44D_IG\GZEXG[F RTGTWSYRZ RTXTYSZ RUGUYT[S[RZPY RMGMO RNGNO RMO[OYM
WOZN RSOQRNUKW RTPPTMVIX
 2852 34D_RHSGQFQ] RRGR] RKGJJHOGQ RKGLHJLGQ RJLZLXJVL RVLYK RGS]S[QYS R
YS\R
 2857 74D_LGMFKFK[ RLGL[ RHIGQ RHIIJGQ RHLOLNKML RGUNQ RGUHVNQ RSFPMOO R
SFTGSIOO RQL[L R[L[TZYYZ RZL[K\L\T[YZ[YZWY RTLSORQPT RULTORRPT RXLWQUUSX
 RYLXQVUSXPZ
 2860 68D_MGNFLFL\ RMGM\ RIHGP RIHJIGP RILQLPKOL RGTQQ RGTHUQQ RWGXFVFVO
 RWGWO RRJ\J[IZJ RQO]O[NZO RXOXZW[ RYOYZX\W[UZ RQS]S[RZS RRUSVTXUXUWTVRU
 2868 54D_SGQFQLPQNULXJZG\ RRGRK RSGRNQROVLYI[G\ RVGWHXJYJYIXHVG RGM]M[K
YM RYM\L RSMTQUTVVXY[\][ RYY[[ RSMTPVTXWZY][
 2922 24D_HH\HZFXH[G RQHQ[ RRHR[ RIQ[QYOWQZP RG[][[YY[\Z
 2923 38D_HH\HZFXH RXH[G RQHQ[ RRHR[ RIQ[QYOWQ RWQZP RG[][[YY[ RY[\Z RUT
VUWWXWXVWUUT
 2937 59D_GGPGOFNG RKGKW RLGLV RHNONNMMN RGWPV RGWIXPV RWGXFVEVO RWFWO R
RI\I[HZI RQO]O[NZO RWRXQVPV[ RWQW[ RRU\U[TZU RQ[][[ZZ[
 2941 80D_GGPGOFNG RKGKW RLGLV RHNONNMMN RGWPV RGWHXPV RWGXFVFVZU[ RWGWZ
V\U[SZ RZF[H\H\GZF RPK]K\J[K RQNROSQTQTPSOQN RWKXQYUZW\Z]Y RXQYT[W]Y RPV
VT RPVQWVT R[NYR R[N\OYR
 2942 63D_GGPGOFNG RKGKW RLGLV RHNONNMMN RGWPV RGWIXPV RVGV[ RWGW[ RQFQR
 RQFRGRR RRG[G R[G[R RZG[F\G\R RRL[L RRQ[Q RQV\V[UZV RP[][[ZZ[
 2943 77D_GGPGOFNG RKGKV RLGLU RHNONNMMN RGVPU RGVIWPU RTGRFRS RSGSS RSG
ZG RYGZF\G[I RZGZS R[G[S RSKZK RSOZO RRS[S RTSSVQYN[ RUSTVRYN[ RWSWZX[\[
]Z\Y RXSXYYZ[Z\Y]W
 2973 58D_MIKHKPJUIXG[ RLILPKUJXG[ RMISHWGYFZG RLIMIUHZG RWHWLXRYVZX\[]Z
 RXRYU[X]Z RQIQX RRIRX RLYUX RLYMZUX RTUUWVZWZWYVWTU
 2977 52D_GH]H[FYH RYH\G RMHJZ RNHKZ RMMVM RUMVLXMWO RVMVZW[\[]Z\Y RWMWY
XZ[Z\Y]V RNQPSQURURTQSNQLP RGZTY RGZH[TY
 2988 30D_MGNFLFL\ RMGM\ RWGXFVFV\ RWGW\ RGL]L[JYL RYL\K RMSVS RM[V[
 2991 44D_SHTGRFR[ RSHS[ RLHKLJOIQGU RLHMILLJPGU RLL[LYJWL RWLZK RKSZSXQ
VS RVSYR RG[][[YY[ RY[\Z
 2993 48D_LGJFJTIYH[ RKGKTJXIZG\ RKGZG RYGZF\G[I RZGZXYZX[ RZYZZY[ R[G[Z
Z\Y\X[VZ RRGR[ RSGS[ RKMZM RKSZS
 2994 33D_QIQY RRIRY RKIIHI[ RJIJ[ RJIYI RXIYH[IZK RYIY[ RZIZ[ RJQYQ RJY
YY
 2996 74D_RGRO RSGSO RMGKFKP RLGLP RLGYG RXGYF[GZI RYGYP RZGZP RLKYK RLO
YO RSRTQRPRQQUOXMZK[H\ RSRRUPXNZL[H\ RGT[T RZT[S]T[V R[TZXYZX[ RZYZZY[ R
\T[ZZ\Y\X[VZ
 2998 76D_QGQO RRGRO RLGJFJP RKGKP RKGXG RWGXFZGYI RXGXP RYGYP RKKXK RKO
XO RQOORKUGW RQORPOSLUJVGW RRPVTYV[W]V RRPVSZU]V RNSNVMYK[I\ RNSOSOVNYL[
I\ RTST\ RTSUSU\
