 3001 73D_QGQQ RRGRQ RLGJFJR RKGKR RKGXG RWGXFZGYI RXGXR RYGYR RKLXL RKQ
XQ RMUNTLTL[M\W\X[WZ RMUMZN[V[WZWX RQTRUSWTWTVSUQT RIVHXGYGZHZIXIV RZV[W
\Y]Y]X\WZV
 3008 74D_KFKP RKFLGLP RLGWG RWGWP RVGWFXGXP RQGQO RRGRO RLKWK RLOWO RNP
NW RNPOPOW RTPTW RTPUPUW RISZSYRXS RGW]W[VZW RNYMZJ\H] RNYOZM[H] RTYVZY\
Z][][\Z[XZTY
 3042 84D_THTGUFSFSH RJGJWIZG\ RJGKHKWJZG\ RKH]H[GZH RGIHLILIKGI RGSGQJP
 RGSJP RML]L[KZL RTLTQSTRV RULUQTTRVPW RPPNON\ ROPO\ ROPZP RYPZO\P[R RZP
ZZY[ R[P[ZZ\Y[WZ RURVTWWXWXVWTUR
 3092 89D_IFQF RQFPHMLJNGO RQFRGPJNLKNGO RRGTJVLYN[O]N RRGUJXLZM]N RIHJI
KKLKLJKIIH RWFUI RWFXGUI RZIXL RZI[JXL RLOWOVNUO ROOORNVMXKZI[ RPOPROVNX
LZI[ RSOSZT[\[]Z\Y RTOTYUZ[Z\Y]W RGT\TZSYT
 3095 37D_TFRFQJ RSFRH RTFQJ RLJJIJ\ RKJK\ RKJYJ RXJYI[JZL RYJY\ RZJZ\ R
KRYR RKZYZ
 3097 72D_KFJJ RKFLGJJ RHIH\ RHIIJI\ RIJNJ RNJN[ RMJNIOJO[ RIRNR RIZNZ R
UFSKRM RUFVGUIRM RTJ[J RZJ[I]J\L R[J[XZZY[ R[Y[ZZ[ R\J\Z[\Z\Y[WZ RTPUQVS
WSWRVQTP
 3109 67D_RGSFQFQP RRGRP RKJIIIUHYG[ RJJJUIXG[ RJJ[J RYJZI\KYL RZIYL R[J
YLXM RJPWP RVPWOYQVS RWPTUQXM[ RXQVTRXOZM[J\ RNQOSQVTYW[[\][ RQVUYXZ][
 3113 38D_LHJGJZ RKHKZ RKHYH RXHYG[HZJ RYHYZ RZHZZ ROHOZ RPHPZ RTHTZ RUH
UZ RHZ]Z\Y[Z
 3127 30D_MHKGK\ RLHL\ RLHXH RWHXGZHYJ RXHX\ RYHY\ RLNXN RLTXT RLZXZ
 3128 52D_NGLFLT RMGMT RMGVG RUGVFXGWI RVGVT RWGWT RMKVK RMOVO RMSVS RGV
]V[UZV RMYJ[G\ RMYNZK[G\ RUYWZZ\[\[[YZUY
 3164 69D_JGWG RVGWFYHVI RWGVI RXGVISL RMJOKRNSNSMRLPKMJ RGN[N RZN[M]OZP
 R[NZP R\NZPXR RRNRXQZP[ RRYRZQ[ RSNSZR\Q\P[NZ RQNORLVJXGZ RQNROQQOTLWIY
GZ
 3168 60D_OFMFKJIM RNFLI ROFLJIM RLJ[JYHWJ RWJZI RQJQOPSNWLYI[G\ RRJROQS
OWMYJ[G\ RGP]P[NYP RYP\O RSPTTVXXZ[\][ RYZ[[ RSPTSVVYY][
 3169 62D_JFIJHMGO RJFKGJJILGO RJJQJPIOJ RLJLSKWIZG\ RMJMSLWJZG\ RGPRPQO
PP RNUOWPZQZQYPWNU RTITZ RTIUJUZ RUJ[J R[J[Z RZJ[I\J\Z RUY[Y
 3172 85D_IFHJGMFO RIFJGIJHLFO RHKPKOJNK RKKKRJVIXG[ RLKLRKVIYG[ RGQPQOP
NQ RLUNWOYPYPXNVLU RQG]G[FZG RRKRS RRKSLSS RSLZL RZLZS RYLZK[L[S RSRZR R
STTYUYUXST RZTX[ RZT[UX[ RQ[][\Z[[
 3176 47D_GH]H[FYH RYH\G RQHOMMQKTGY RRHPL RSHQLNQKUGY RPQNPN\ ROQO\ ROQ
YQ RXQYP[QZS RYQY\ RZQZ\ ROZYZ
 3180 64D_GGOGNFMG RJGINHR RKGJMIPGT RINIZ RINJOJZ RJOMO RMOMY RLOMNNONY
 RJXMX RSGSRRVQXO[ RTGTRSVQYO[M\ RWGW\ RXGX\ RPG]G[FZG RPQ]Q[PZQ
 3191101D_FGNGMFLG RIGHNGR RJGIMHPFT RHNHZ RHNIOIZ RIOLO RLOLY RKOLNMOMY
 RIXLX RUGVFTFTI RUGUI RNI]I[HZI RTJRO RTJUKRO ROO[N ROOPP[N RYL[N\P]P]O
\NYL RPRPVOYN[ RPRQRQVPYN[ RTRT[ RTRURU[ RXRXZY[][]W RXRYRYYZZ\Z]Y
 3192 84D_GGOGNFMG RJGINHR RKGJMIPGT RIOI[ RIOJPJ[ RJPMP RMPMZ RLPMONPNZ
 RJYMY RWGXFVFVN RWGWN RRHSKTKTJRH R[HYK R[H\IYK RRMR\ RRMSNS\ RSNZN RZN
ZZY[ RYNZM[N[ZZ\Y[WZ RSRZR RSVZV
 3200 96D_FGMGLFKG RHGGNFR RIGHLFR RGNGZ RGNHOHZ RHOKO RKOKY RJOKNLOLY R
HXKX ROFOTNYM[ ROFPGPTOXM[ RPGSG RSGSYRZ RRGSFTGTYS[QY RPMSM RPSSS RWFWT
VYU[ RWFXGXTWXU[ RXG[G R[G[YZZ RZG[F\G\Y[[YY RXM[M RXS[S
 3209123D_GGOGNFMG RJGINHR RKGJMIPGT RIOI[ RIOJPJ[ RJPMP RMPMZ RLPMONPNZ
 RJYMY RRFSJTJTIRF RYFWK RYFZGWK ROK]K\J[K RSKQR RSKTLQR ROQPRQTRTRSQROQ
 RUPQZ RUPVQQZ RPZUZ RPZQ[UZ RTXU[V[VZTX RZKXR RZK[LXR RVQWRXTYTYSXRVQ R
\PXZ R\P]QXZ RWZ\Z RWZX[\Z R[X\[][]Z[X
 3228 51D_JHYHWFUH RUHXG RGN]N[LYN RYN\M RQNQXPZO[ RQYQZP[ RRNRZQ\P\O[MZ
 RLQIWGZ RLQMRLTGZ RVRXTZW[Y\Y\X[VYTVR
 3264 54D_HHLGOFPG RHHPG RLGL\ RMGM\ RGLRLQKPL RLMKPITGW RLPJSGW RNQORPT
QTQSPRNQ RUIUU RUIVIVU R[F[YZZ R[F\F\Y[[ZZXY
 3265 61D_HHLGOFPG RHHPG RLGL\ RMGM\ RGLRLQKPL RLMKPITGW RLPJSGW RNQORPT
QTQSPRNQ RXFVFSY RWFVK RXFSY RPYZW RPYRZZW RXTZV\Y]Y]X[VXT
 3268 57D_HHLGOFPG RHHPG RLGL\ RMGM\ RGLRLQKPL RLMKPITGW RLPJSGW RNQORPT
QTQSPRNQ RTITZ RTIUJUZ RUJ[J R[J[Z RZJ[I\J\Z RUY[Y
 3271 72D_GHMFNG RGHNG RJGJ\ RKGK\ RGLOLNKML RJOIRGV RJRGV RLQMRNTOTOSNR
LQ RWGXFVFVQUR RWGWQVSURSQ RRKPO RRKSLPO RZK[L\N]N]M\LZK R[RXVUYR[ R[R\S
WXTZR[O\
 3272 62D_GHMFNG RGHNG RJGJ\ RKGK\ RGLOLNKML RJOIRGV RJRGV RLQMRNTOTOSNR
LQ RRHSITKUKUJTIRH RQNROSQTQTPSOQN RYGZFXFX\ RYGY\ RPV]T\S[T
 3273 76D_GHMFNG RGHNG RJGJ\ RKGK\ RGLOLNKML RJOIRGV RJRGV RLQMRNTOTOSNR
LQ RVHWGUFUNTSSVQYN\ RVGVPUTTVRYN\ RVNWRXUZY\\][ RWRYV[Y][ RRMQOPPPQQQRO
RM R[LWQ R[L\MWQ
 3275 65D_GHMFNG RGHNG RJGJ\ RKGK\ RGLOLNKML RJOIRGV RJRGV RLQMRNTOTOSNR
LQ RRG\G[FZG RVGV\ RWGW\ RSJRMQO RSJTKQO RYJZL[O\O\N[LYJ RQR]R[QZR
 3280 73D_GHMFNG RGHNG RJGJ\ RKGK\ RGLOLNKML RJOIRGV RJRGV RLQMRNTOTOSNR
LQ RSFQKOO RSFTGSIOO RQL]L[KZL RVLVZU[ RWLWZV\U[SZ RSQRTPX RSQTRPX RYQ[T
\W]W]V[SYQ
 3285 75D_GHMFNG RGHNG RJGJ\ RKGK\ RGLOLNKML RJOIRGV RJRGV RLQMRNTOTOSNR
LQ RRFRN RRFSGSN RSGZG RZGZN RYGZF[G[N RSMZM RQQ]Q[PZQ RVQV[ RWQW[ RQV\V
[UZV RP[][[ZZ[
 3294 92D_GHMFNG RGHNG RJGJ\ RKGK\ RGLOLNKML RJOIRGV RJRGV RLQMRNTOTOSNR
LQ RPIUH[F]G RPIXH]G RQKRNSNSMQK RVKWNXNXMVK R\J[N R\J]K[N RQPQ\ RQPRPR\
 RUPU\ RUPVQV\ RVQ[Q R[Q[\ RZQ[P\Q\\ RVV[V RV[[[
 3295 86D_GHMFNG RGHNG RJGJ\ RKGK\ RGLOLNKML RJOIRGV RJRGV RLQMRNTOTOSNR
LQ RRIVHZF[G RRI[G RVHV[ RWHW[ RQK]K\J[K RQMQT RQMRNRT RRN[N R[N[T RZN[M
\N\T RRQ[Q RQT\T RQW\W[VZW RP[][\Z[[
 3306 98D_GHMFNG RGHNG RJGJ\ RKGK\ RGLOLNKML RJOIRGV RJRGV RLQMRNTOTOSNR
LQ RVGWFUFUN RVGVN RPH]H[GZH RQK[KZJYK RPN]N[MZN RQPQZ RQPRQRZ RRQYQ RYQ
YZ RXQYPZQZZ RRTYT RRWYW RQZZZ RT[SZN] RT[N] RXZ[\\]]]]\[[XZ
 3313 60D_RIRGSFQFQI RIHHJGKGLHLIJIH RII\I RZI[H]JZK R[HZK R\IZKYL RMPLT
KVIY RNQLU RMPOQNSKWG[ RTNTPUTVVXY[[]Z RXX[Z RTPUSWVYX]Z
 3314 95D_RHRGSFQFQH RIGHIGJGKHKIIIG RIH\H RZH[G]IZJ R[GZJ R\HZJYK RNHNJ
MMKOIP ROHOJNMLOIPGP RTHTNUO\O]N\M RUHUMVN[N\M]K RPQQPOPOSNWMYK[I\ RPQPS
OWNYL[I\G\ RISTS RSSTRVSUU RTSTZU[\[]Z\Y RUSUYVZ[Z\Y]W
 3317 78D_RHRGSFQFQH RIGHIGJGKHKIIIG RIH\H RZH[G]IZJ R[GZJ R\HZJYK RNHNJ
MMKOIP ROHOJNMLOIPGP RTHTNUO\O]N\M RUHUMVN[N\M]K RHT\TZRXT RXT[S RQTQ[ R
RTR[ RG[][[YY[ RY[\Z
 3325 99D_RGRFSEQEQG RIFHHGIGJHJIHIF RIG\G RZG[F]HZI R[FZI R\GZIYJ RNGMJ
LL RNGOHNJLLJMHM RTGTLUM\M]L\K RUGUKVL[L\K\J RGP]P[OZP ROPNT RPPOR RQPNT
 RITYT RITKUYT RVRXSZU[U[TYSVR RQTQ[ RRTR[ RIX[XZWYX RG[][[ZZ[
 3343 39D_RGSFQFQL RRGRL RHL\LZJXL RXL[K RKOLRMXNWNUMRKO RWNTZ RWNXPTZ R
G[][[YY[ RY[\Z
 3366 64D_KFJJIMGR RLGKI RKFMGKKGR RJLRLPJNL RNLQK RLLL\ RMLM\ RUFTJSMQR
 RVGUI RUFWGUKQR RTL]L[JYL RYL\K RWLWXVZU[ RWYWZV[ RXLXZW\V\U[SZ
 3385 92D_LEJEIGGJ RLEGJ RJGQGPFOG RLGMJNJNILG RWEUETGRJ RWERJ RUG]G[FZG
 RWGXJYJYIWG RQLQ\ RRLR\ RILYL RYLYQ RXLYKZLZQ RIOHU RIOJPIU RJPYP RITZT
 RYTZS\TZV RZTYYXZ R[TZYY[XZVY RPTMWIZ RQUNWIZG[
 3396 79D_LEJEIGGJ RLEGJ RJGQGPFOG RLGMJNJNILG RWEUETGRJ RWERJ RUG]G[FZG
 RWGXJYJYIWG RRLSKQKQQ RRLRQ RJNZNYMXN RGQ]Q[PZQ RUQUZT[ RVQVZU\T[RZ RHT
\TZSYT RLVMWNYOYOXNWLV
 3397 75D_LEJEIGGJ RLEGJ RJGQGPFOG RLGMJNJNILG RWEUETGRJ RWERJ RUG]G[FZG
 RWGXJYJYIWG RRLSKQKQ\ RRLR\ RJMXM RXMXS RWMXLYMYS RGP]P[OZP RJSYS RIVZV
YUXV RGY]Y[XZY
 3415 88D_LEJEIGGJ RLEGJ RJGQGPFOG RLGMJNJNILG RWEUETGRJ RWERJ RUG]G[FZG
 RWGXJYJYIWG RKKKU RKKLLLU RLLXL RXLXU RWLXKYLYU RLOXO RLRXR RKUYU ROUOW
NZL\J] RPUPWOZM\J] RTUT] RUUU] RGX]X[WZX
 3416102D_LEJEIGGJ RLEGJ RJGQGPFOG RLGMJNJNILG RWEUETGRJ RWERJ RUG]G[FZG
 RWGXJYJYIWG RRLRKSJQJQL RIKHMGNGOHOIMIK RIL\L RZL[K]MZN R[KZN R\LZNYO R
KOK\ RKOLPL\ RLPVP RVPVT RUPVOWPWT RLTWT RLWXW RXWX\ RWWXVYWY\ RL[X[
 3458147D_LEJEIGGJ RLEGJ RJGQGPFOG RLGMJNJNILG RWEUETGRJ RWERJ RUG]G[FZG
 RWGXJYJYIWG RHMQMPLOM RMMMLLLLM RIMJPKPKOIM RNMMP RNMONMP RGPRPQOPP RIR
I\ RIRJSJ\ RJSOS ROSOZN[ RNSORPSPZO\N[LZ RJUOU RJWOW RTLTO RTLULUO RUM]M
\L[M RTO[O RZOZR R[O[R RUR[R RTQT[U\]\]Z]X RTQURUZV[\[]Z RUT[TZSYT RUV[V
ZUYV RUX[XZWYX
 3461 55D_RHSGQFQ\ RRGR\ RJILKMMNMNLMKJI RXHTO RXHYITO RGO]O[MYO RYO\N R
QOPRNULWHZ RQROUMWJYHZ RSPTSVVXX[Z]Y RTSWVZX]Y
 3468 70D_LGMFKFK\ RLGL\ RGHHLILIKGH ROHML ROHPIML RFNQNPMON RKOISGV RKQ
GV RMQNROTPTPSORMQ RYGZFXFX\ RYGY\ RSHTIUKVKVJUISH RRNSOTQUQUPTORN RQV]T
\S[T
 3471 74D_LGMFKFK\ RLGL\ RGHHLILIKGH ROHML ROHPIML RFNQNPMON RKOISGV RKQ
GV RMQNROTPTPSORMQ RWGXFVFVL RWGWL RRL\L[KZL RSNTVTYUYUWTRSN RZNXY RZN[O
XY RP[][\Z[[
 3472 75D_LGMFKFK\ RLGL\ RGHHLILIKGH ROHML ROHPIML RFNQNPMON RKOISGV RKQ
GV RMQNROTPTPSORMQ RWGXFVFVS RWGWS RWL\L[KZL RRRR\ RRRSSS\ RSSZS RZSZ\ R
YSZR[S[\ RS[Z[
 3492 60D_QFNK RQFRGNK RKILJNMOMOLNKKI RVIQP RVIWJQP RHQZP RHQJRZP RYMZO
[R\R\Q[OYM RQQQ\ RRQR\ RMTJXHZ RMTNULWHZ RUTWVYYZYZXYWUT
 3496109D_KFIK RKFLGIK RGJHKIMJMJLIKGJ RNJJQ RNJOKJQ RGQNQ RGQHRNQ RNOOR
PRPQNO RKQK\ RLQL\ RITGX RITJUGX RMTNUOWPWPVOUMT RSGSTRXQZ RTGTTSXQZO[ R
TKUQVTWVYY\[]Z RWVYX]Z ROGYG RYGWO RXGYFZGXO RXN]N R\M[QZTYVWY R[N\M]N\R
[TYWWYT[R\
 3509 97D_KFIK RKFLGIK RGJHKIMJMJLIKGJ RNJJQ RNJOKJQ RGQNQ RGQHRNQ RNOOR
PRPQNO RKQK\ RLQL\ RITGX RITJUGX RMTNUOWPWPVOUMT RWGXFVFVZW[\[]Z\Y RWGWY
XZ[Z\Y]W RQJWI[H]I RQJ]I RRMRU RRMSMSU RSTZT RZMZU RZM[M[U
 3510103D_KFIK RKFLGIK RGJHKIMJMJLIKGJ RNJJQ RNJOKJQ RGQNQ RGQHRNQ RNOOR
PRPQNO RKQK\ RLQL\ RITGX RITJUGX RMTNUOWPWPVOUMT RSGSY RSGTHTY RTHXG[F]G
 RTH]G RPYYX RPYQZYX RXGXPYVZY[[\\]\][\Y R[Z\[ RYGYPZV[Y\Y]V RTO]O\N[O
 3511 83D_RFSEQEQM RRFRM RHG\GZFYG RJJYJXIWJ RGM]M[LZM RQNOQ RQNROOQ RLP
MQNSOSORNQLP RVORU RVOWPRU RHUZU RHUJVZU RYSZT[V\V\U[TYS RQUQ] RRUR] RLX
JZG\ RLXMYG\ RVXYZ[\\\\[[ZYYVX
 3520 85D_KFIK RKFLGIK RGJHKIMJMJLIKGJ RNJJQ RNJOKJQ RGQNQ RGQHRNQ RNOOR
PRPQNO RKQK\ RLQL\ RITGX RITJUGX RMTNUOWPWPVOUMT RSFS[ RSFTGT[ RTGYG RYG
Y[ RXGYFZGZ[ RTMYM RTTYT RP[][\Z[[
 3521107D_KFIK RKFLGIK RGJHKIMJMJLIKGJ RNJJQ RNJOKJQ RGQNQ RGQHRNQ RNOOR
PRPQNO RKQK\ RLQL\ RITGX RITJUGX RMTNUOWPWPVOUMT RWFUFTISKQN RWFQN RTI\I
 R[HZJXMUQ RZI[H\IYMUQRS RTIUKWNZQ\R]Q RWNZP]Q RVSWTXVYVYUXTVS RSXWZZ\[\
[[YZSX
 3522 84D_JFHK RJFKGHK RGJHMIMILGJ RLJIQ RLJMKIQ RFQMQ RFQGRMQ RMONROROQ
MO RJQJ\ RKQK\ RHTGX RHTIUGX RKTLUMWNWNVMUKT RQGQ\ RQGRHR\ RRH[H R[H[\ R
ZH[G\H\\ RVHVZ RWHWZ RRQ[Q RRZ[Z
 3523102D_KFIK RKFLGIK RGJHKIMJMJLIKGJ RNJJQ RNJOKJQ RGQNQ RGQHRNQ RNOOR
PRPQNO RKQK\ RLQL\ RITGX RITJUGX RMTNUOWPWPVOUMT RSGZG RZGYJXLUP RYGZF[G
ZJXMUPRR RTHUKWNZP\Q]P RUKWMZO]P RWSXRVRV[ RWSW[ RSV[VZUYV RQ[][\Z[[
 3537110D_KFIK RKFLGIK RGJHKIMJMJLIKGJ RNJJQ RNJOKJQ RGQNQ RGQHRNQ RNOOR
PRPQNO RKQK\ RLQL\ RITGX RITJUGX RMTNUOWPWPVOUMT RVFUITKRN RVFWGVITLQO R
WGXJZM\O]N RWGXIZL]N RTOYOXNWO RQT]T\S[T RVTT[ RVTWUT[ RP[[Z RP[R\[Z RZW
[Y\\]\][\YZW
 3539111D_KFIK RKFLGIK RGJHKIMJMJLIKGJ RNJJQ RNJOKJQ RGQNQ RGQHRNQ RNOOR
PRPQNO RKQK\ RLQL\ RITGX RITJUGX RMTNUOWPWPVOUMT RVFTFSIRKPN RVFPN RTHZH
 RYGWK RXHYGZHWK RVLVR RWLWR RRKRZS[\[]Z\Y RRKSLSYTZ[Z\Y]W RSLZL RZLZS R
YLZK[L[S RSRZR
 3540 95D_KFIK RKFLGIK RGJHKIMJMJLIKGJ RNJJQ RNJOKJQ RGQNQ RGQHRNQ RNOOR
PRPQNO RKQK\ RLQL\ RITGX RITJUGX RMTNUOWPWPVOUMT RWGXFVFVQ RWGWQ RQK]K\J
[K RRQ\Q[PZQ RRTR\ RRTSUS\ RSUZU RZUZ\ RYUZT[U[\ RS[Z[
 3543105D_KFIK RKFLGIK RGJHKIMJMJLIKGJ RNJJQ RNJOKJQ RGQNQ RGQHRNQ RNOOR
PRPQNO RKQK\ RLQL\ RITGX RITJUGX RMTNUOWPWPVOUMT RTFTK RTFUGUK RUGZG RZG
ZK RYGZF[G[K RTK[K RSMS\ RSMTNT\ RTN[N R[N[ZZ[ RZN[M\N\Z[\Z[XZ RTR[R RTV
[V
 3544122D_JFHK RJFKGHK RGJHMIMILGJ RLJIQ RLJMKIQ RFQMQ RFQGRMQ RMONROROQ
MO RJQJ\ RKQK\ RHTGX RHTIUGX RKTLUMWNWNVMUKT RWGXFVFVM RWGWM RQI]I\H[I R
RM\M[LZM RROQQPRPSQSRQRO RRP[P RZP[O]Q[R R[P[R R\P[RZS RTSTUSXRZ RTSUSUU
TXRZP[ RXSXZY[\[]Z\Y RXSYSYYZZ[Z\Y]W
 3567127D_JFHK RJFKGHK RGJHMIMILGJ RLJIQ RLJMKIQ RFQMQ RFQGRMQ RMONROROQ
MO RJQJ\ RKQK\ RHTGX RHTIUGX RKTLUMWNWNVMUKT RSFQJOM RSFTGOM RXFYIZK\M]L
 RYI[K]L RUKSQ RUKVLSQ RQQZP RQQRRZP RYNZO[Q\Q\P[OYN RRURZS[Y[ZZYY RRUSU
SYTZXZYYYW RPXNZN[O[PX RUSVVWVWUUS R[V\Y]Y]X[V
 3579124D_KFIK RKFLGIK RGJHKIMJMJLIKGJ RNJJQ RNJOKJQ RGQNQ RGQHRNQ RNOOR
PRPQNO RKQK\ RLQL\ RITGX RITJUGX RMTNUOWPWPVOUMT RVFUFUL RVFUL RRIYI RYI
YL RXIYHZIYL RQL]L\K[L RSNSR RSNTOTR RTOZO RZOZR RYOZN[O[R RSR[R RWSW\ R
WSXSX\ RSTSX RSTTUTX RTU\U[TZU RPX]X[WZX
 3580129D_KFIK RKFLGIK RGJHKIMJMJLIKGJ RNJJQ RNJOKJQ RGQNQ RGQHRNQ RNOOR
PRPQNO RKQK\ RLQL\ RITGX RITJUGX RMTNUOWPWPVOUMT RWFVFUH RWFUH RRGRP RRG
SHSP RSHZH RZHZP RYHZG[H[P RSLZL RRP[P RVPVZU[ RWPWZV\U[SZ RQTUT RTSSVRX
 RTSUTTVRXPY RWPXTZW\Y]X RWPXSYU[W]X R\RYU R\R]SYU
 3581131D_JFHK RJFKGHK RGJHMIMILGJ RLJIQ RLJMKIQ RFQMQ RFQGRMQ RMONROROQ
MO RJQJ\ RKQK\ RHTGX RHTIUGX RKTLUMWNWNVMUKT RWHWGXFVFVH RPH]H\G[H RSITL
ULUKSI RYIXM RYIZJXM RRLQNPOPPQPRNRL RRM[M RZM[L]N[O R[M[O R\M[OZP RWPXO
VOV\ RWPW\ RQRQ[ RQRRSR[ RRS[S R[S[ZZ[ RZS[R\S\Z[\Z[XZ
 3597126D_JFHK RJFKGHK RGJHMIMILGJ RLJIQ RLJMKIQ RGQLQ RGQHRLQ RLPMRNRNQ
LP RJQJ\ RKQK\ RHUGY RHUIVGY RLUMXNXNWLU RRFOL RRFSGOL RUFVJWJWIUF RZFYK
 RZF[GYK RSKQPOT RSKTLQQOT RQQQ\ RROR\ RTL]L\K[L RXLXZ RYLY[ RUQUVTZS\ R
UQVQVVUYS\ RYS]S\R[S RVVWYX[Z\\\][ RWYXZZ[][
 3644 86D_HEHI RHEIFII RIFZF RZFZI RYFZE[F[I RNFNI ROFOI RTFTI RUFUI RHI
[I RQIPO RRIQL RSIPO RGL]L[KZL RMNMY RMNNONY RNOWO RWOWY RVOWNXOXY RNRWR
 RNUWU RNXWX RHOH\ RHOIOI\ RI[][[ZZ[
 3656 48D_LFMGNJOJOINGLF RWFUFTK RVFUH RWFTK RQKQ] RRKR] RGK]K[IYK RYK\J
 RIP[PYNWP RWPZO RGV]V[TYV RYV\U
 3658 67D_MENHOHOGME RUETH RUEVFTH RGH]H[GZH RQHQP RRHRP RJLZLYKXL RGP]P
[OZP RQQPUOWMYJ[G\ RQQRRQUPWNYK[G\ RGT]T[SZT RSTUXWZY[\\][ RSTUWWYYZ][
 3662 62D_MFNIOIOHMF RUFTI RUFVGTI RQIQQ RRIRQ RGI]I[HZI RJMZMYLXM RGQ]Q
[PZQ RNQMTLVJYH[ ROQNTMVKYH[ RSUS[ RTUT[ RNUZUYTXU RL[][[ZZ[
 3665 77D_LFMGNIOIOHNGLF RWFUFTI RWFTI RHI\IZHYI RQIQO RRIRO RILYLXKWL R
GO]O[NZO RNOLSJVGZ RNOOPMSJWGZ RORMQM\ RNRN\ RNRWR RVRWQYRXT RWRW\ RXRX\
 RNUWU RNXWX RN[W[
 3673 78D_GGOG RNGOFQGPI ROGOXNZM[ ROYOZN[ RPGPZO\N\M[KZ RHKILJNKNKMJLHK
 RGTNQ RGTHUNQ RQG[G RZG[F]G\I R[G[XZZY[ R[Y[ZZ[ R\G\Z[\Z\Y[WZ RTKULVNWN
WMVLTK RRTZQ RRTSUZQ
 3676108D_GGOG ROGOM RNGOFPGPM RLGJIGK RNGGK RMJIMGN RMJNKGN RSG[G R[G[M
 RZG[F\G\M RZGVISK RZGSK RYJUMSN RYJZKSN RRQRPSOQOQQ RGQ]Q[PZQ RMQKTIV R
OQMSIV RMSNTOVPVPUOTMS RWQUTSV RYQWSSV RWSXTYVZVZUYTWS RRXSWQWQ\ RRXR\ R
GY]Y[XZY
 3680115D_GFOF ROFOK RNFOEPFPK RIGLILHIG RGJNJ RGJHKNJ RSF[F R[F[K RZF[E
\F\K RUGXIXHUG RSJZJ RSJTKZJ RQMQS RRMRS RKLKS RKLLMLS RLMWM RWMWS RVMWL
XMXS RLPWP RKSXS RNSNY ROSOY RTSTY RUSUY RIV[VZUYV RGY]Y[XZY RO[MZJ\H] R
O[L\H] RUZW[Z][][\Y[UZ
 3683 64D_QGRFPFPN RQGQN RIIVIUHTI RGN]N[MZN RYGWJTNPRLUIW RYGZHVMRQNTIW
GX RPSQROQOZP[\[]Z\X R[Z\Z\Y RPRPYQZZZ\X]U RPVSUWSYRZS RPVUUXTZS
 3684 72D_PGQFOFOM RPGPM RJIUITHSI RGM]M[LZM RWGUJRNNRJUGW RWGXHTMORLTGW
 RPRNQMW RORNW RPRXPYQ RORPRYQ RNUXU RWUXTZUXW RXUWYVZT[ RWZV[U[ RYUXYW[
V\U\T[RZ
 3685 59D_QGRFPFPM RQGQM RIIUITHSI RGM]M[LZM RXGUKRNNQIT RXGYHTMPPMRITGU
 ROQMPM\ RNQN\ RNQXQ RWQXPZQYS RXQX\ RYQY\ RNVXV RN[X[
 3697 34D_HH\HZFXH RXH[G RLHLW RMHMW RWHW\ RXHX\ RMMWM RMRWR RGX]V[TYV R
YV\U
 3699 61D_GGTGRFQG RJGJX RKGKW RPGP\ RQGQ\ RKLPL RKQPQ RGXPV RGXHYPV RQJ
\J R[IZNYQWVUY RZJ[I\J[NZQXUUYR\ RTKUPVSWUYX\[]Z RUPWTYW]Z
 3719 67D_RFSEQEQS RRFRS RJGWG RVGWFYGXI RWGWM RXGXM RGJ]J[IZJ RJMXM RJP
YPXOWP RGS]S[RZS RMVKUK\ RLVL\ RLVWV RVVWUYVXX RWVW\ RXVX\ RLYWY RK\X\
 3724 78D_JIHHH\ RIII\ RIIZI RYIZH\I[K RZIZXYZX[ RZYZZY[ R[I[ZZ\Y\X[VZ R
RGSFQFPJNNLQ RRGQJPLNOLQJR RQKSLVNWOXOXNWMULQK RRPSOQOPROTLX RRPQROULXJY
 RQSSTVVWWXWXVWUUTQS
 3727 60D_RFPFOIMMKPHT RQFOJ RRFQHNMKQHT RGI]I[GYI RYI\H RMNM\ RNMN\ RNM
XM RWMXLZMYO RXMXWWZV[ RXYXZW[ RYMYZX\W\V[TZ RNQXQ RNUXU
 3749 86D_IFIUHYG[ RIFJGJUIXG[ RJGMG RMGMYLZ RLGMFNGNYM[KY RJMMM RJSMS R
TFRFQKPN RTFPN RSHZH RYHZG\H[J RZHZUYV R[H[UZWYVWU RQMVM RVMVS RUMVLWMWS
 RQQQZR[\[]Z\Y RQQRRRYSZ[Z\Y]W RRRVR
 3785 81D_KGLFJFJU RKGKU RPGQFOFOU RPGPU RGISIRHQI RKMOM RKQOQ RGUSURTQU
 RJWIYG\ RJWKXG\ ROWPXQZRZRYQXOW RUFUTTYS[ RUFVGVTUXTZR\ RVG[G R[G[ZZ[ R
ZG[F\G\Z[\Z[XZ RVM[M RVS[S
 3788 82D_MGNFLFLL RMGML RGIRIQHPI RHKHS RHKILIS RILPL RPLPS ROLPKQLQS R
IOPO RIRPR RLRL\ RMRM\ RGVRVQUPV RUFUSTWRZP\ RUFVGVSUWSZP\ RVG[G R[G[ZZ[
 RZG[F\G\Z[\Z[XZ RVL[L RVQ[Q
 3837 52D_KGIFI\ RJGJ\ RJG\GZEXG RXG[F RQGQM RRGRM RJMYM RXMYL[MZO RYMYU
 RZMZU RJTYT RQTQ[ RRTR[ RJ[][[YY[ RY[\Z
 3841 37D_REPEOH RREOH RLHJGJ\ RKHK\ RKHYH RXHYG[HZJ RYHY\ RZHZ\ RKNYN R
KTYT RKZYZ
 3845 55D_GG]G[EYG RYG\F RQGMO RQGRHMO RIOXN RIOKPXN RULXNZP[P[OZNXMUL R
RQSPQOQ[ RRPR[ RIU[UYSWU RWUZT RG[][[YY[ RY[\Z
 3855 50D_HIOHTGWFYH RQHXG RHIYH RQHQS RRHRS RGM]M[KYM RYM\L RMSKRK\ RLS
L\ RLSWS RVSWRYSXU RWSW\ RXSX\ RL[W[
 3856 62D_GILHOGQFSG RGINHSG RMHMS RNHNS RGMTMSLRM RIRI[ RIRJSJ[ RJSQS R
QSQ[ RPSQRRSR[ RJZQZ RWHXGVFVZW[\[]Z\X R[Z\Z\Y RWGWYXZZZ\X]U
 3860 82D_GHKGNFPG RGHPG RKGKS RLGLS RGMPMOLNM RHRH[ RHRISI[ RISNS RNSN[
 RMSNROSO[ RIZNZ RWGXFVFVJ RWGWJ RRJ\J[IZJ RSKTOUOUNSK RYKXO RYKZLXO RQP
]P\O[P RVPV\ RWPW\ RRU\U[TZU
 3863 68D_RFPFOI RRFOI RMIKHKSJWIYG\ RLILSKWIZG\ RLIWI RVIWHYIXK RWIWXVZ
U[ RWYWZV[ RXIXZW\V\U[SZ RPKQLRNSNSMRLPK RGP]P[NYP RYP\O RPRQSRUSUSTRSPR
 3865108D_MFLI RMFNGLI RIHIUHYG[ RIHJIJUIXG[ RJIPI RPIPZO[ ROIPHQIQZP\O[
MZ RLKMNNNNMLK RGQSO RGQHRSO RLSMVNVNULS RUFUJTMSO RUFVGVJUMSO RVGYG RYG
YMZN]N]J RXGYFZGZL[M\M]L RSQZQ RZQYTXVUZ RYQZP[QZTXWUZR\ RTRUUWXZZ\[]Z R
UUWWZY]Z
 3873 94D_MFLI RMFNGLI RIHIVHZG\ RIHJIJVIYG\ RJIPI RPIPZO[ ROIPHQIQZP\O[
MZ RLKMNNNNMLK RGQSO RGQHRSO RLSMVNVNULS RVGUKTNSP RVGWHVKUMSP RYGZK[N\P
]O RZK\N]O RTRT\ RTRUSU\ RUS[S R[S[\ RZS[R\S\\ RU[[[
 3885 63D_RGRFSEQEQG RMGKFKZ RLGLZ RLGWG RVGWFYGXI RWGWR RXGXR RLLWL RLQ
WQ RPQQTSWUYX[[\][ RPQQSSVTWWYYZ][ RG[SX RG[H\SX RXSTW RXSYTTW
 3889 66D_OFMFKJIM ROFKKGO RMIUI RTIUHWJTK RUITK RVITKRM RRMRR RSMSR RMM
KLKZL[\[]Z\X R[Z\Z\Y RLMLYMZZZ\X]U RLMYM RXMYL[MZO RYMYS RZMZS RLRYR
 3909 65D_OFPENENI ROFOI RUFVETETI RUFUI RGG]G[FZG RNLLPJSGW RNLOMMPJTGW
 RLQL[ RMPM[ RUNVMTLTZU[\[]Z\X R[Z\Z\Y RUMUYVZZZ\X]U RZOUS RZO[PUS
 3926 59D_OFPENENJ ROFOJ RUFVETETJ RUFUJ RGG]G[FZG RQKOOLSGX RQKRLQNNRKU
GX RGO]O[NZO RLSL\ RLSMTM\ RMTWT RWTW\ RVTWSXTX\ RM[W[
 3939 59D_OFPENENI ROFOI RUFVETETI RUFUI RGG]G[FZG RLKJJJT RKKKT RKKXK R
WKXJZKYM RXKXT RYKYT RKOXO RKSXS RQSQ\ RRSR\ RGW]W[VZW
 3940 77D_OFPENENI ROFOI RUFVETETI RUFUI RGG]G[FZG RQJPLNOKR RQJRKPNNPKR
GT RRKTNVPYR\S]R RTNWPYQ]R RRRSQQQQ\ RRRR\ RLTXTWSVT RMVLXJZ RMVNWMXJZH[
 RUVWWZZ[Z[YZXXWUV
 3956 73D_OFPENENI ROFOI RUFVETETI RUFUI RGG]G[FZG RKJJMHRGT RKJLKKMGT R
JOJ\ RKMK\ RML]L[KZL RYLYZX[ RZLZZY\X[VZ ROOOW ROOPPPW RPPTP RTPTW RSPTO
UPUW RPVTV
 3981 92D_OFPENENI ROFOI RUFVETETI RUFUI RGG]G[FZG RMJIOGQ RMJNKLMGQ RML
ZL RYLZK\L[N RZLZ[Y\ R[L[[Z]Y\W[ RROSNQNQ[ RROR[ RLOMPNROROQNPLO RVOTS R
VOWPTS RJTXTWSVT RPTKXHZ RQUNWHZ RTVUWVYWYWXVWTV
 4001 86D_OFPENENI ROFOI RUFVETETI RUFUI RGG]G[FZG RQJQP RQJRJRP RROWO R
WJWP RWJXJXP RHL\L[KZL RKKKS RKKLKLS RLR[RZQYR RQRQ\ RRRR\ RGU]U[TZU RPU
MXJZ RQVNXJZG[ RRUUXXZ[[]Z RSVVXYY]Z
 4002111D_OFPENENI ROFOI RUFVETETI RUFUI RGG]G[FZG RJKYK RVKWJYKVL RWJVL
 RVLSN RROSNQNQSPT RRORSQUPTNS RSNUQXT[V]U RUQXSZT]U RGONO RMNLPJSGV RLO
MNNOLRJTGV RZNVQ RZN[OVQ RJWXWWVVW RIYG[G\H\IY RMYN\O\O[MY RSYT\U\U[SY R
YYZZ[\\\\[[ZYY
 4074114D_OFPENENI ROFOI RUFVETETI RUFUI RGG]G[FZG RQIPL RQIRJPL RNKNS R
NKOLOS ROLTL RTLTS RSLTKULUS ROOTO RORTR RHKILJNKNKMJLHK RZKVO RZK[LVO R
GQMO RGQHRMO RWOYP[R\R\QZPWO RQRQ\ RRRR\ RGU]U[TZU RPUNWKYG[ RQVNXJZG[ R
SUUXXZ[[]Z RSUUWYY]Z
 4109 86D_RFSEQEQPRQ\Q]P\O RRFROSP[P\O\N RRGZGYFXG RIIIUHYG[ RIIJJJUIXG[
 RJJ\J RZJ[I]K[L R[I[L R\J[LZM RJNXMWLVM RMVNYOYOXMV RRUSTQTQ[ RRUR[ RVU
WTUTU[ RVUV[ RZVWZ RZV[WWZ RK[][\Z[[
 4115 47D_RGSFQFQZ RRGRZ RLKJJJT RKKKT RKKXK RWKXJZKYM RXKXT RYKYT RKSXS
 RG[YY RG[I\YY RWVYX\\]\][[YWV
 4205 45D_SEQEOI RSEOI RLIJHJZ RKIKZ RKIYI RXIYH[IZK RYIYZ RZIZZ ROIOZ R
PIPZ RTITZ RUIUZ RGZ]Z\Y[Z
 4213 54D_MFKHGK RMFNGGK RMKKNGS RMKNLGS RKOK\ RLNL\ ROG[GYEWG RWGZF ROM
]M[KYM RYM\L RXMXXWZV[ RXYXZW[ RYMYZX\W\V[TZ
 4214 66D_RGSFQFQK RRGRK RHK\KZIXK RXK[J RQKPMNPKTGX RQKRLPOMSKUGX RNQNZ
 ROPOY RJ[UW RJ[K\UW RSLTPUSVUXX[[]Z RYX[Z RTPURWUZX]Z RZOVT RZO[PVT
 4234 94D_MGNFLFLO RMGMO RGGHHIJJJJIIHGG RGMKL RGMHNKL RVGWFUFUN RVGVN R
OJ]J[IZJ RPN[NZMYN RRRRQSPQPQR RGR]R[QZR RPRNTJWGY RRRNUKWGY RRRSUUXWZ[\
][ RSUVXYZ][ RMVMZ RNUNZ RJ[TX RJ[K\TX RYTVW RYTZUVW
 4255116D_KGLFJFJJ RKGKJ RGJNJ RMILKJNGR RLJMINJKNGR RJOJ\ RKNK\ RNOKR R
NOOPKR RLRMSNUOUOTNSLR RUFSFQJ RUFQJ RSH]H[GZH RRJRQ RRJSKSQ RSKZK RZKZQ
 RYKZJ[K[Q RSNZN RRQ[Q RTRPX RTRUSPX RTT[T RZSYUWXUZS[P\ RYTZS[TYWWYT[P\
 RTTUWWZY[\\][ RUWWYYZ][
 4273 57D_GG]G[EYG RYG\F ROGOPNTMV RPGPPOSMVKX RSGSTTUWUXTWS RTGTSUTVTWS
WQ RJMHLH\ RIMI\ RIMZM RYMZL\M[O RZMZ\ R[M[\ RIZZZ
 4274 82D_GG]G[EYG RYG\F ROGOO RPGPO RTGTO RUGUO RJJJO RJJKKKO RKKYK RYK
YO RXKYJZKZO RJOZO RGS]S[QYS RYS\R RQOLV RQORPMVLV RVSTVQYN[K\ RVSWTRYO[
K\I\ RMVQWVYY[Z\[\[[ZZVXRWMV
 4284 61D_MGKFKT RLGLT RLGWG RVGWFYGXI RWGWT RXGXT RLKWK RLOWO RLSWS RNS
MWLYJ[H\ ROSNWMYK[H\G\ RSSS[T\\\][\Y R[[\[\Z RTSTZU[Z[\Y]V
 4301 72D_OFMFKJIM ROFKKGO RMHUH RTHUGWITJ RUHTJ RVHTJRL RMLKKKUJYI[ RLL
LVKYI[G\ RLLYL RXLYK[LZN RYLYXXZW[ RYYYZX[ RZLZZY\X\W[UZ RRLRV RSLSV RLQ
YQ RLVYV
 4306104D_JEHKGM RJEKFJHGM RJHOH RNGMK RMHNGOHMK RIJITHYG[ RIJJKJTIXG[ R
JKQK RQKQZP[ RPKQJRKRZQ\P[NZ RMKMS RNKNS RJOQO RJSQS RRG\G R\G[KZL R[G\F
]G\K[MYK RWGVKUM RXGWJUM RXNX\ RXNYNY\ RUOTT RUOVPTT RUQ\Q[PZQ RUV]V\U[V
 4309 44D_KGYGWFVG RHJ\JZIYJ RKMYMWLVM RKPYPWOVP RMTKSK\ RLTL\ RLTWT RVT
WSYTXV RWTW\ RXTX\ RL[W[
 4312 54D_HGPGOFNG RGJQJPIOJ RHMPMOLNM RHPPPOONP RHSH\ RHSITI\ RITOT ROT
O\ RNTOSPTP\ RI[O[ RXHYGWFW\ RXGX\ RSN]N\M[N
 4318 73D_HGNGMFLG RGJOJNIMJ RHMNMMLLM RHPNPMOLP RHSH[ RHSITI[ RITMT RMT
M[ RLTMSNTN[ RIZMZ RRHZH RYHZG\H[J RZHZP R[H[P RTORNRZS[\[]Z\Y RSOSYTZ[Z
\Y]W RSOZO
 4341 79D_HGMGLFKG RGJNJMILJ RHMMMLLKM RHPMPLOKP RHSH\ RHSITI\ RITLT RLT
L[ RKTLSMTM[ RIZLZ ROG]G[EYG RYG\F RVGV[ RWGW[ RSPTORNR[ RSOS[ RWP\PZNXP
 RXP[O RO[][[YY[ RY[\Z
 4358 83D_HGNGMFLG RGJOJNIMJ RHMNMMLLM RHPNPMOLP RHSH[ RHSITI[ RITMT RMT
M[ RLTMSNTN[ RIZMZ RQIUHXGZF\G RQIWH\G RVHVS RWHWS RQM]M[LZM RRRR[ RRRSS
S[ RSSZS RZSZ[ RYSZR[S[[ RSZZZ
 4374 92D_HGNGMFLG RGJOJNIMJ RHMNMMLLM RHPNPMOLP RHSH[ RHSITI[ RITMT RMT
M[ RLTMSNTN[ RIZMZ RPG]G[FZG RUGSP RVGTP RQKXK RXKWP RWKXJYKXP RPP]P[OZP
 RTTRSR[ RSTS[ RSTYT RXTYS[TZV RYTY[ RZTZ[ RSZYZ
 4375109D_HGNGMFLG RGJOJNIMJ RHMNMMLLM RHPNPMOLP RHSH[ RHSITI[ RITLT RLT
L[ RKTLSMTM[ RIZLZ RVGWFUFUM RVGVM RPI]I[HZI RQM[MYLXM RQOPQOROSPSQQQO R
QP[P RZP[O]Q[R R[P[R R\P[RZS RSSSURYQ[ RSSTSTUSXRZP\ RWSW[X\\\][\Z RWSXS
XZY[[[\Z]Y
 4384 88D_HGNGMFLG RGJOJNIMJ RHMNMMLLM RHPNPMOLP RHSH\ RHSITI[ RITMT RMT
M\ RLTMSNTN\ RI[M[ RTFSIQN RTFUGQN RYFWL RYFZGWL RRLR\ RSLS\ RRL]L[KZL R
WLW[ RXLX[ RSQ\Q[PZQ RSV\V[UZV RS[][[ZZ[
 4391103D_GGLGKFJG RFJMJLIKJ RGMLMKLJM RGPLPKOJP RGSG\ RGSHTH\ RHTKT RKT
K[ RJTKSLTL[ RHZKZ RUFSJPM RUFVGTJRLNN RVHXKZM\N]M RVHXJ[L]M RSNXNWMVN R
OPO\ ROPPQP\ RPQ[Q R[Q[ZZ[ RZQ[P\Q\Z[\YZ RSQS[ RTQT[ RWQW[ RXQX[ RPU[U
 4458 76D_NGLFKHIKGM RMGKI RNGKJGM RUFWGYIZK[K\J[IXGUF RZI[J RQJPLMPJRGS
 RQJRKPNNPKRGS RRKTNVPYR[S]R RRKUNXPZQ]R ROUMTM\ RNUN\ RNUVU RUUVTXUWW R
VUV\ RWUW\ RN[V[
 4465 55D_IG[GYEWG RWGZF RMLKKKS RLLLS RLLWL RVLWKYLXN RWLWS RXLXS RLRWR
 RLTMVNYOYOXNVLT RWTTZ RWTXUTZ RG[][[YY[ RY[\Z
 4472107D_PENELHJJ RPENGJJGL RNGVG RUFTHRK RTGUFVGRK RRKRO RSKSO RKJKO R
KJLKLO RLKYK RYKYO RXKYJZKZO RKOZO RQONQLR RSOOQLRHS RPQRTSWS[R]Q\O[ RPQ
QSRWR[Q\ RQSNULV RQTLVHW RRWLZ RRXLZH[ RSOTSVWXY[[]Z RTSVVXXZY]Z RZQVU R
ZQ[RVU
 4486 48D_MGKFKW RLGLW RLGXG RWGXFZGYI RXGXW RYGYW RLLXL RLQXQ RLVXV RNX
I[G\ RNXOYMZG\ RUXYZ\\]\][\ZYYUX
 4488 70D_PFNFLIHN RPFHN RNHVH RUHVGXIUJ RVHUJ RWHUJSL RNLLKLY RMLMY RML
YL RXLYK[LZN RYLYY RZLZY RMPYP RMTYT RMXYX RP[NZK\H] RP[M\H] RVZX[[]\]\\
Z[VZ
 4518 99D_IFIKHMGN RIFJGJKIMGN RJGPFQG RJGQG RJJRJQIPJ RMJMN RNJNN RTFTK
SMRN RTFUGUKTMRN RUG[F\G RUG\G RUJ]J\I[J RXJXN RYJYN RKOKY RKOLPLY RLPXP
 RXPXY RWPXOYPYY RLSXS RLVXV RKYYY ROZH] ROZP[H] RUZ[]\]\\Y[UZ
 4534 72D_RGSFQFQO RRGRO RIJ[JYHWJ RWJZI RGO]O[MYO RYO\N RNONRMVLXJZG\ R
OOORNVMXKZG\ RTOTXSZR[ RTZS[ RUOUZT\S\R[PZ RIRHUFX RIRJSHVFX RWRYS[V\X]X
]W\UZSWR
 4539 55D_RGSFQFQZ RRGRZ RHJ[JYHWJ RWJZI RGO]O[MYO RYO\N RRTZTXRVT RVTYS
 RLRKUIYG\ RLRMSLUJXG\ RKULWOZS[\[]Z RLWOYSZ]Z
 4543 90D_MGNFLFLX RMGMY RIIQIPHOI RGNRNQMPN RMSQSPROS RIQIUHYG[ RIQJQJU
IXG[ RJVKXMZP[\[]Z RKXMYPZ]Z RRG\G R\G[LZM R[G\F]G\L[NYL RVGULTN RWGVKUM
SO RSPSX RSPTQTX RTQ[Q R[Q[X RZQ[P\Q\X RTW[W
 4546 61D_NGLFLO RMGMO RMGXG RWGXFZGYI RXGXO RYGYO RMNXN RRNR[ RSNS[ RST
\TZRXT RXT[S RLRKUIYG\ RLRMSLUJXG\ RKULWOZS[\[]Z RLWOYSZ]Z
 4548 77D_HFHN RHFIGIN RIGNG RNGNN RMGNFOGON RIMNM RKMKY RLMLY RHQHY RHQ
IQIY RLRPROQNR RGYPX RGYHZPX RRFR[ RRFSGS[ RSG]G[FZG RSLZL RZLZU RYLZK[L
[U RSTZT RSZ]Z[YZZ
 4561102D_HFHN RHFIGIN RIGNG RNGNN RMGNFOGON RIMNM RKMKY RLMLY RHQHY RHQ
IQIY RLRPROQNR RGYPX RGYHZPX RWFUFTISKQN RWFQN RTI\I R[HZJXMUQ RZI[H\IYM
UQRS RTIUKWNZQ\R]Q RWNZP]Q RSSS\ RSSTTT\ RTTZT RZTZ\ RYTZS[T[\ RT[Z[
 4601 65D_SFQFPH RSFPH ROHMGMU RNHNT RNHXH RWHXGZHYJ RXHXXWZV[ RXYXZW[ R
YHYZX\W\V[TZ RNLXL RNPXP RHUXS RHUIVXS R\OXSSWNZ R\O]P[RWUTWNZK[G\
 4603 82D_NFLFKI RNFKI RIHIR RIHJIJR RJIPI RPIPZO[ ROIPHQIQZP\O[MZ RJLPL
 RJOPO RGRPR RGRHSPR RPQMUJX RPSNUJXGZ RZG[FYFYXXZW[ RYYYZX[ RZGZZY\X\W[
UZ RQL]L\K[L RSOTPURVRVQUPSO
 4608 51D_RGSFQFQ\ RRGR\ RHI\IZGXI RXI[H RLLJKJU RKLKU RKLXL RWLXKZLYN R
XLXU RYLYU RKPXP RKTXT RGX]X[VYX RYX\W
 4610 72D_MGNFLFL\ RMGM\ RGIRIQHPI RHLHT RHLIMIT RIMPM RPMPT ROMPLQMQT R
IPPP RISPS RGWRWQVPW RVGWFUFURTWSY RVGVRUVSYQ[ RRMYL RYLYZZ[][]W RXLYKZL
ZY[Z\Z]Y
 4615 74D_MGNFLFL\ RMGM\ RGIRIQHPI RHLHT RHLIMIT RIMPM RPMPT ROMPLQMQT R
IPPP RISPS RGWRWQVPW RSI\I[HZI RRP]P[OZP RWPUZ RWPXQUZ RRZ[Y RRZS[[Y RZV
[X\[][]Z\XZV
 4619 74D_LGMFKFK\ RLGL\ RGIPIOHNI RGKGS RGKHLHS RHLOL ROLOS RNLOKPLPS R
HOOO RHROR RGVPVOUNV RXGYFWFWZ RXGXZ RSKS\ RSKTLT\ RTL[L R[L[\ RZL[K\L\\
 RTS[S RTZ[Z
 4620 88D_MGNFLFL\ RMGM\ RGIRIQHPI RHLHT RHLIMIT RIMPM RPMPT ROMPLQMQT R
IPPP RISPS RGWRWQVPW RSGZG RZGYJXLUP RYGZF[GZJXMUPRR RTHUKWNZP\Q]P RUKWM
ZO]P RWSXRVRV[ RWSW[ RSV[VZUYV RQ[][\Z[[
 4623102D_MGNFLFL\ RMGM\ RGIRIQHPI RHLHT RHLIMIT RIMPM RPMPT ROMPLQMQT R
IPPP RISPS RGWRWQVPW RXIXGYFWFWI RSI]I\H[I RUKSN RUKVLSN RZK[L\N]N]M\LZK
 RZPYSWVTYQ[O\ RZP[QZSXVUYR[O\ RSRVP RSRTSVP RVPWTYX\\][ RVPWSXUZX][
 4630105D_LGMFKFK\ RLGL\ RGIPIOHNI RGKGS RGKHLHS RHLOL ROLOS RNLOKPLPS R
HOOO RHROR RGVPVOUNV RWFVHTKQN RWFXGVJTLQN RWGXIZL\N]M RXIZK]M RTNYNXMWN
 RRPR\ RRPSQS\ RSQ[Q R[Q[ZZ[ RZQ[P\Q\Z[\Z[YZ RUQU[ RVQV[ RXQX[ RYQY[ RSV
[V
 4633 98D_LGMFKFK\ RLGL\ RGIPIOHNI RGKGS RGKHLHS RHLOL ROLOS RNLOKPLPS R
HOOO RHROR RGVPVOUNV RRG]G\F[G RTJTP RTJUKUP RUKZK RZKZP RYKZJ[K[P RUOZO
 RSRS\ RSRTST\ RTS[S R[S[\ RZS[R\S\\ RWSW[ RXSX[ RTW[W RT[[[
 4646 53D_RGSFQFQI RRGRI RHI\IZGXI RXI[H RLJMLNPOPONNLLJ RVJTP RVJWKTP R
GQ]Q[OYQ RYQ\P RQQQ] RRQR] RIV[VYTWV RWVZU
 4660 71D_IGJHKJLJLIKHIG RGPKP RJPKOMPLR RKPKWGZ RLPLW RLWH[GZ RLWNZQ[\[
]Z RLWNYQZ]Z RPGTG RSGTFVGUI RTGTJSMQQNU RUGUJTMSOQRNU RUJVMWOYR\U]T RVM
XPZR]T
 4661 73D_IGJHKJLJLIKHIG RGPKP RJPKOMPLR RKPKWGZH[LW RLPLW RLWNZQ[\[]Z R
LWNYQZ]Z ROH[H RZH[G]H\J R[HZRYTXU RZSZTYU R\H\J[TZVYVXUVT RUHTLSORQPT R
VHULSPPTNV
 4671 67D_IGJHKJLJLIKHIG RGPKP RJPKOMPLR RKPKWGZH[LW RLPLW RLWNZQ[\[]Z R
LWNYQZ]Z RRHPGPPOTNV RQHQPPSNV RRHVGYF[G RQHRH[G RQM]M[LZM RWMWW RXMXW
 4685 82D_IGJHKJLJLIKHIG RGPKP RJPKOMPLR RKPKWGZH[LW RLPLW RLWNZQ[\[]Z R
LWNYQZ]Z RRFSITITHRF RZFXFWJ RZFWJ ROJ]J\I[J RUJUTTVSW RVJVTUVSWQW RPMPS
 RPMQMQS RQRZR RZMZS RZM[M[S
 4700 92D_IGJHKJLJLIKHIG RGPKP RJPKOMPLR RKPKW RLPLW RKWGZ RLWH[GZ RLWNZ
Q[\[]Z RLWNYQZ]Z RVGWFUFUX RVGVX ROI]I[HZI RPLPQ RPKQLQQ RQLZL RZLZQ RYL
ZK[L[Q RPQ[Q RUQSTQV RUSTTQVOW RVSXT[W\W\V[UYTVS
 4701 82D_IGJHKJLJLIKHIG RGPKP RJPKOMPLR RKPKWGZH[LW RLPLW RLWNZQ[\[]Z R
LWNYQZ]Z RVGWFUFUM RVGVM RSGQGPK RSGPK RQI[IZHYI ROM]M[LZM RQPQW RQPRQRW
 RRQYQ RYQYW RXQYPZQZW RRVYV
 4702 78D_IGJHKJLJLIKHIG RGPKP RJPKOMPLR RKPKWGZH[LW RLPLW RLWNZQ[\[]Z R
LWNYQZ]Z RVGWFUFUW RVGVW ROH]H\G[H RPJPQ RPJQKQQ RQKZK RZKZQ RYKZJ[K[Q R
QNZN RPQ[Q ROT]T\S[T
 4703 96D_HGIHJJKJKIJHHG RGPJP RIPJOLPKR RJPJWGZH[KW RKPKW RKWMZP[\[]Z R
KWMYPZ]Z ROG[G RYGZF\HYH RZFYH R[GYHWI RSHTIUKVKVJUISH RQKOJOW RPKPW RPK
[K RZK[J]K\M R[K[UZV R\K\U[WZVXU RUKUW RVKVW RPO[O RPS[S
 4709 90D_HGIHJJKJKIJHHG RGPJP RIPJOLPKR RJPJWGZH[KW RKPKW RKWMZP[\[]Z R
KWMYPZ]Z RSFQFPINM RRFQH RSFNM RYFWFVJ RXFWH RYFVJ RPIPW RPIQJQW RQJ]J[I
ZJ RVJVV RWJWV RQN\N[MZN RQR\R[QZR RQV]V[UZV
 4721 88D_IGJHKJLJLIKHIG RGPKP RJPKOMPLR RKPKWGZH[LW RLPLW RLWNZQ[\[]Z R
LWNYQZ]Z RVFWEUEUK RVFVK RQH[HZGYH ROK]K[JZK RRKSOTOTNRK RYKWO RYKZLWO R
OO]O[NZO RUOUX RVOVX RRRZRYQXR ROU]U[TZU
 4722 99D_IGJHKJLJLIKHIG RGPKP RJPKOMPLR RKPKW RLPLW RKWGZ RLWH[GZ RLWNZ
Q[\[]Z RLWNYQZ]Z RPFPQOVNX RPFQGQQPUNX RQG\G R\G\J R[G\F]G]J RQJ]J RSJTN
UNUMSJ RYJXN RYJZKXN RVNVX RWNWX RQN]N\M[N RRQ\Q[PZQ RQT]T\S[T
 4723107D_HGIHJJKJKIJHHG RGPJP RIPJOLPKR RJPJWGZH[KW RKPKW RKWMZP[\[]Z R
KWMYPZ]Z RQFQN RQFRGRN RRGYG RYGYN RXGYFZGZN RUIUN RUIVJVN RVJYJ ROMOW R
OMPNPW RPN[N R[N[VZW RZN[M\N\V[XZWXV RSPSU RSPTQTU RTQWQ RWQWU RVQWPXQXU
 RSUXU
 4724 92D_IGJHKJLJLIKHIG RGPKP RJPKOMPLR RKPKWGZH[LW RLPLW RLWNZQ[\[]Z R
LWNYQZ]Z RPFQGRISISHRGPF RXFWJ RXFYGWJ RNJ]J[IZJ RUJTM RWJTM RRMPLPW RQM
QW RQMYM RXMYL[MZO RYMYW RZMZW RQPYP RQSYS RQVYV
 4725 99D_HGIHJJKJKIJHHG RGPJP RIPJOLPKR RJPJWGZH[KW RKPKW RKWMZP[\[]Z R
KWMYPZ]Z RPFNHNIOIPF RPG[G RZG[F]H[H R[F[H R\G[HZI RVIWHUHUX RVIVX RPJ[J
ZIYJ RPLPS RPLQMQS RQMZM RZMZS RYMZL[M[S RQPZP RPS[S RNV]V[UZV
 4733105D_IGJHKJLJLIKHIG RGPKP RJPKOMPLR RKPKWGZH[LW RLPLW RLWNZQ[\[]Z R
LWNYQZ]Z RVFWEUEUK RVFVK RQH[HZGYH ROK]K[JZK RQMQQ RQMRNRQ RRNYN RYNYQ R
XNYMZNZQ RQQZQ RUQUX RVQVX RUQRTOV RVRQUOV RVSXT[W\W\V[UYTVS R[RYT R[R\S
YT
 4750124D_IGJHKJLJLIKHIG RGPKP RJPKOMPLR RKPKWGZH[LW RLPLW RLWNZQ[\[]Z R
LWNYQZ]Z RSFSI RTFTI RWFWI RXFXI ROEOI ROEPFPI RPF[F R[F[I RZF[E\F\I ROI
\I RNL]L[KZL RPNPR RPNQOQR RQOZO RZOZR RYOZN[O[R RPR[R RURUX RVRVX RURRU
OW RVSQVOW RWTYU[W\W\VZUWT R[SYU R[S\TYU
 4789124D_GGSGRFQG RKGKNJR RLGLNKQIS RNGNQORQR ROGOPPQQQ RHKH[ RHKILI[ R
ILQL RQLQ[ RPLQKRLR[ RIVQV RIZQZ RWFVJ RWFXGVJ RSJ[J RSJTK[J R[H\K]K]J[H
 RVJVMUOTP RWJWMVOTPSP RYJYOZP]P]M RZJZO\O]N RVQUTTV RVQWRTV RVS\S R[RZT
XWUZ R[R\SZVXXUZS[ RVQWUYYZZ\[]Z RXWZY]Z
 4798128D_GGQGPFOG RJGJNIR RKGKNJQHS RMGMQNRPR RNGNPOQPQ RGKG[ RGKHLH[ R
HLPL RPLP[ ROLPKQLQ[ RHVPV RHZPZ RWEVH RWEXFVH RSGSP RSGTHTP RTH[H R[H[P
 RZH[G\H\P RWHWP RXHXP RTL[L RSP\P RTRTUSYR[ RTRURUUTXR[ RWQWZX[][]X RWQ
XQXYYZ\Z]Y R[RZRYU R[RYU RXU\U RXUYV\U R\T\V]V\T
