 4809 86D_GHKGNFPG RGHPG RKGK\ RLGL\ RHJIMJMJLHJ ROIMM ROIPJMM RFNQNPMON
 RKOISGV RKQGV RMQNROTPTPSORMQ RSFSSRXQZ RSFTGTSSWQZO\ RTG[G R[G[O RZG[F
\G\O RTN[N RWNXSYVZX\[]Z RWNXRYU[X]Z
 4811 86D_IHQGWFYG RIHYG RQGQS RRGRS RLIMLNLNKLI RWIUL RWIXJUL RGM]M[LZM
 RPMNOJRGT RQNNPISGT RSMTOWR[T]S RTOWQYR]S RQUQ[ RRUR[ RMUKTK\ RLUL\ RLU
WU RVUWTYUXW RWUW\ RXUX\ RLXWX RL[W[
 4813 49D_LGJFJR RKGKR RKGXG RWGXFZGYI RXGXR RYGYR RQGQ[ RRGR[ RKLXL RKQ
XQ RIV[VYTWV RWVZU RG[][[YY[ RY[\Z
 4815 70D_SFQFPHNKKNHP RRFPI RSFPJMMJOHP RSGTIVLXN[P]O RYN[O RTIWLZN]O R
NOVOUNTO RQOQ[ RROR[ RISZSYRXS RKULWMZNZNYMWKU RXUUZ RXUYVUZ RG[][[YY[ R
Y[\Z
 4843100D_KEIJGN RKELFKHGN RMGNHOJPJPIOHMG RIMOMNLMM RKMKZ RLMLZ RGQPQOP
NQ RGSHWIWIVGS ROSMX ROSPTMX RGZPY RGZH[PY RWGXFVFVL RWGWL RRKRTQXPZ RRK
SLSTRWPZO[ RSL]L[KZL RXNUY RXNYOUY RSZ[X RSZT[[X RZV[X\[][]Z\XZV
 4844 97D_KEIJGN RKELFKHGN RMGNHOJPJPIOHMG RIMOMNLMM RKMKZ RLMLZ RGQPQOP
NQ RGSHWIWIVGS ROSMX ROSPTMX RGZPY RGZH[PY RWGXFVFVRUVSYQ[ RWGWRVVTYQ[N\
 RSHRLQN RSHTISKQN RSK\K[JZK RPQ]Q[PZQ RWRXVZZ\\][ RXVZY][
 4853101D_KEIJGN RKELFKHGN RMGNHOJPJPIOHMG RIMOMNLMM RKMKZ RLMLZ RGQPQOP
NQ RGSHWIWIVGS ROSMX ROSPTMX RGZPY RGZH[PY RRFR\ RRFSGS\ RSG[G R[G[ZZ[ R
ZG[F\G\Z[\Z[XZ RUKYKXJWK RUNUX RUNVOVX RVOXO RXOXW RWOXNYOYW RVVXV
 4855103D_KEIJGN RKELFKHGN RMGNHOJPJPIOHMG RIMOMNLMM RKMKZ RLMLZ RGQPQOP
NQ RGSHWIWIVGS ROSMX ROSPTMX RGZPY RGZH[PY RRFR[ RRFSGSZ RSGZG RZGZO RYG
ZF[G[O RSKZK RSO[O RWPWRXVZY\[]Z RWRXUZX]Z R\QYU R\Q]RYU RP[XX RP[Q\XX
 4883115D_IEFK RIEJFFK RJGLJMJMIJG RGMMMLLKM RIMIZ RJMJZ RFQNQMPLQ RFSGW
HWHVFS RMSKW RMSNTKW RGZMY RGZH[MY RQGOFO\ RPGP\ RPG[G RZG[F]G\I R[G[ZZ[
 R\G\Z[\Z[XZ RRHSLTLTKRH RXHWL RXHYIWL RQMZMYLXM RUMUW RVMVW RRPRX RRPSP
SX RSWXW RXPXX RXPYPYX
 4938 57D_MGKFKZ RLGLZ RLG[GYFXG RLJXJWIVJ RLMXMWLVM RGP]P[OZP RPQQTSWUY
X[[\][ RPQQSSVTWWYYZ][ RXRUV RXRYSUV RG[SX RG[H\SX
 4940 58D_HFH\ RHFIGI\ RIGOG ROGOP RNGOFPGPP RIKOK RIOOO RTFTP RTFUGUP R
UG[G R[G[XZZY[ R[Y[ZZ[ RZG[F\G\Z[\Z\Y[WZ RUK[K RUO[O
 4944 73D_HFH\ RHFIGI\ RIGOG ROGOP RNGOFPGPP RIKOK RIOOO RTFTP RTFUGUP R
UG[G R[G[ZZ[ RZG[F\G\Z[\Z[XZ RUK[K RUO[O RNRNZ RNROSOZ ROSUS RUSUZ RTSUR
VSVZ ROYUY
 4945 76D_HFH\ RHFIGI\ RIGOG ROGOM RNGOFPGPM RIJOJ RIMPM RTFTM RTFUGUM R
UG[G R[G[ZZ[ RZG[F\G\Z[\Z[XZ RUJ[J RTM[M RRORZQ[ RROSOSZR\Q[OZ RKRXRWQVR
 RQRMWKY RRSPUKY
 4949 76D_HFH\ RHFIGI\ RIGOG ROGOM RNGOFPGPM RIJOJ RIMPM RTFTM RTFUGUM R
UG[G R[G[ZZ[ RZG[F\G\Z[\Z[XZ RUJ[J RTM[M RNPNZ RNPOQOZ ROQUQ RUQUZ RTQUP
VQVZ ROUUU ROYUY
 4950 79D_HFH\ RHFIGI\ RIGOG ROGOM RNGOFPGPM RIJOJ RIMPM RTFTM RTFUGUM R
UG[G R[G[ZZ[ RZG[F\G\Z[\Z[XZ RUJ[J RTM[M RMPXPWOVP ROPOUNXMZ RPPPUOXMZK[
 RTPT[ RUPU[ RLTXTWSVT
 4958 98D_HFH\ RHFIGI\ RIGOG ROGOM RNGOFPGPM RIJOJ RIMPM RTFTM RTFUGUM R
UG[G R[G[ZZ[ RZG[F\G\Z[\Z[XZ RUJ[J RTM[M RMONPORPRPQOPMO RUOSS RUOVPSS R
LSXSWRVS RQSQUPXOZ RRSRUQXOZM[ RRTSWTYV[WZ RSWUYWZ RKVYVXUWV
 4959 82D_HFH\ RHFIGI\ RIGOG ROGOM RNGOFPGPM RIJOJ RIMPM RTFTM RTFUGUM R
UG[G R[G[ZZ[ RZG[F\G\Z[\Z[XZ RUJ[J RTM[M RLPXPWOVP RNPNZ ROPOZ RUPU[ RVP
V[ ROSUS ROVUV RLZXX RLZM[XX
 4987 82D_HFH[ RHFIGI[ RIGNG RMFKM RLGMFNGKM RKMLQLTKUJU RKMMQMTLVKVJUHT
 RQFQY RQFRGRX RRGYG RYGYO RXGYFZGZO RRKYK RROZO RUOVRWTYW\Z]Y RVRXUZW]Y
 RNYXW RNYOZXW R[QXT R[Q\RXT
 4993 89D_HFH[ RHFIGI[ RIGNG RMFKM RLGMFNGKM RKMLQLTKUJU RKMMQMTLVKVJUHT
 RUFSIPL RUFVGSJPLNM RUFWIXJZL\M]L RXJZK]L RRNYNXMWN RUNUYTZ RVNVYU[TZRY
 ROR\R[QZR RQUPWNZ RQURVNZ RYUZW[Z\Z\Y[WYU
 4994 92D_HFH[ RHFIGI[ RIGNG RMFKM RLGMFNGKM RKMLQLTKUJU RKMMQMTLVKVJUHT
 RUFSFRIPL RUFQKOM RRI[I RZHXKUNRP RYIZH[IXLTOPQ RTIUKWNZP\Q]P RUKWMZO]P
 RVQV\ RVQWQW\ RRRRW RRRSSSW RSS[SZRYS RNW]W[VZW
 5005 92D_HFH\ RHFIGI\ RIGNG RMFKM RLGMFNGKM RKMLQLTKUJU RKMMQMTLVKVJUHT
 RVGWFUFUM RVGVM RQI[IZHYI ROM]M\L[M RSMSORQQR RTMTOSQQRPR RWMWQXR\R]Q\P
 RXMXPYQ[Q\P\O RUSU[ RUSVSV[ RQV[VZUYV RO[][\Z[[
 5006 99D_HFH\ RHFIGI\ RIGNG RMFKM RLGMFNGKM RKMLQLTKUJU RKMMQMTLVKVJUHT
 RUFSIPL RUFVGSJPLNM RVGWIZL\M]L RXJZK]L RSLWLVKUL RPOXO RXOXR RWOXNYOYR
 RPR\R[QZR ROU]U[TZU RTURZ RVURZ ROZZY ROZP[ZY RYXZY[[\[\Z[YYX
 5012109D_HFH\ RHFIGI\ RIGNG RMFKM RLGMFNGKM RKMLQLTKUJU RKMMQMTLVKVJUHT
 RQFQN RQFRGRN RRGYG RYGYN RXGYFZGZN RRJYJ RRMYM ROP]P\O[P RQPPTOV RQPRQ
QSOV RQS\S RTSSVQXOY RUSTVRXOY RXSWVVXTZR[O\ RYSXVWXUZS[O\ R\S[ZZ[ R[S\R
]S\Z[\Z[XZ
 5030 86D_LGMFKFKRJVIX RLGLRKUIXGZ RGKQKPJOK ROPMX ROPPQMX RKYPX RKYLZPX
 RPVQYRYRXPV RUFTIRN RUFVGRN RYFXK RYFZGXK RTJT\ RTJUKU\ RUK]K\J[K RXKXZ
 RYKYZ RUP]P\O[P RUU]U\T[U RUZ]Z\Y[Z
 5038119D_KGLFJFJK RKGKK ROGPFNFNK ROGOK RGIRIQHPI RHLHP RHLIMIP RIMPM R
PMPP ROMPLQMQP RHPQP RLMLUKYJ[ RMMMVLYJ[H\ RHSQSPROS RGVRVQUPV RNXOYP[Q[
QZPYNX RUFTIRN RUFVGRN RYFXK RYFZGXK RTJT\ RTJUKU\ RXKXZ RYKYZ RUK]K\J[K
 RUP]P\O[P RUU]U\T[U RUZ]Z\Y[Z
 5040134D_MHMGNFLFLH RGHRHQGPH RJJOONP RKKMNNP RJPOKNJ RKOMLNJ RHJHP RHJ
IJIP RHPQP RPJPP RPJQJQP RLPKW RLPMQKW RJWNV RJWKXNV RNUNXOXOWNU RGRG\ R
GRHSH\ RHSQS RQSQZP[ RPSQRRSRZQ\P[NZ RUFTIRN RUFVGRN RYFXK RYFZGXK RTJT\
 RTJUKU\ RUK]K\J[K RXKXZ RYKYZ RUP]P\O[P RUU]U\T[U RUZ]Z\Y[Z
 5042 71D_GG]G[EYG RYG\F RQGQ\ RRGR\ RJLHKH\ RILI\ RILZL RYLZK\L[N RZLZZ
Y[ R[L[ZZ\Y[WZ RKNLOMQNQNPMOKN RTNUOVQWQWPVOTN RKTLUMWNWNVMUKT RTTUUVWWW
WVVUTT
 5044 66D_KGYGWFVG RQGQQ RRGRQ RIIHKGLGMHMIKII RIJ[J RZJ[I]K[L R[I[L R\J
[LZM RKMNM RUMXM RKPNP RUPXP RISYS RXSYR[SZU RYSY\ RZSZ\ RIWYW RI[Y[
 5046 78D_KGYGWFVG RQGQQ RRGRQ RIIHKGLGMHMIKII RIJ[J RZJ[I]K[L R[I[L R\J
[LZM RKMNM RUMXM RKPNP RUPXP RISZSYRXS RGV]V[UZV ROVN[ ROVPWN[ RI[WZ RI[
K\WZ RVXXZY\Z\Z[YZVX
 5048 94D_KGYGWFVG RQGQP RRGRP RIIHKGLGMHMIKII RIJ[J RZJ[I]K[L R[J[L R\J
[LZM RKMNM RUMXM RKPNP RUPXP RQPORLTHV RQPRQOSKUHV RRQVTXU[V]U RRQVSYT]U
 ROUTUSTRU RKXWX RWXWZV[ RVXWWXXXZW\V[TZ ROXO\ RPXP\
 5049 79D_KGYGWFVG RQGQQ RRGRQ RIIHKGLGMHMIKII RIJ[J RZJ[I]K[L R[I[L R\J
[LZM RKMNM RUMXM RKPNP RUPXP RLSJRJ\ RKSK\ RKSXS RWSXRZSYU RXSX\ RYSY\ R
QSQ[ RRSR[ RKWXW RK[X[
 5050 91D_KFYFWEVF RQFQP RRFRP RIHHJGKGLHLIJIH RII[I RZI[H]J[K R[I[K R\I
[KZL RKLNL RULXL RKONO RUOXO RLRJQJX RKRKX RKRXR RWRXQZRYT RXRXX RYRYX R
KUXU RJXYX RQRQ[R\\\][\Y R[[\[\Z RRRRZS[Z[\Y]V
 5055104D_KFYFWEVF RQFQN RRFRN RIHHJGKGLHLIJIH RII[I RZI[H]J[K R[H[K R\I
[KZL RKKNK RUKXK RKMNM RUMXM RIOIWHZG\ RIOJPJWIZG\ RJP[PYOXP RLRXRWQVR R
JT\TZSYT RNTN[ ROTOZ RSUTWVYY[\\][ RTWWYYZ][ RK[UY RK[L\UY RYVVX RYVZWVX
 5056 88D_KFYFWEVF RQFQN RRFRN RIHHJGKGLHLIJIH RII[I RZI[H]J[K R[I[K R\I
[KZL RKKNK RUKXK RKMNM RUMXM RJPXPWOVP RHS\SZRYS ROTO[ ROTPTP[ RSTS[ RST
TTT[ RIUKYLYLXIU RYUVZ RYUZVVZ RG[][[ZZ[
 5076 54D_RGSFQFQN RRGRN RIH[HYGXH RKKYKXJWK RGN]N[MZN RMQKPK\ RLQL\ RLQ
WQ RVQWPYQXS RWQWZV[ RXQXZW\V[TZ RLTWT RLWWW
 5077 97D_LGMFKFKN RLGLN RGHPHOGNH RIKOKNJMK RGNPNOMNN RHPH\ RHPIQI\ RIQ
NQ RNQNZM[ RMQNPOQOZN\LZ RITNT RIWNW RVFTFRK RVFRK RTHYH RXGUL RWHXGYHUL
 RUMUZT[ RVMVZU\T[RZ RQMYM RYMYV RXMYLZMZV RPQ]Q\P[Q RQUYU
 5080 59D_OGPFNFNRMVKYH\ ROGORNVLYH\ RUGVFTFT\ RUGU\ RGJNJ RUJ]J[HYJ RYJ
\I RHPNP RUP\PZNXP RXP[O RGVTS RGVHWTS RUV]V[TYV RYV\U
 5083106D_OFPENENLMO ROFOLNNLPJQ RUFVETETP RUFUP RGHNH RUH]H[GZH RGKNK R
UK]K[JZK RGNMN RGNHOMN RUN]N[MZN RGROR ROROZN[ RNROQPRPZO\N[LZ RKRGV RMR
GV RORJXG[ ROTMVG[ RSR[R R[R[ZZ[ RZR[Q\R\Z[\Z[XZ RWRSV RYRSV R[RVXS[ R[T
YVS[
 5087 56D_GG]G[EYG RYG\F RPGNL RRGNL RJLHKH\ RILI\ RILZL RYLZK\L[N RZLZ\
 R[L[\ RNLN[ ROLO[ RTLT[ RULU[ ROQTQ ROVTV RI[Z[
 5088 59D_NGOFMFML RNGNL RVGWFUFUL RVGVL RGI]I[HZI RMLVL RQLQ] RRLR] RLO
JNJU RKOKU RKOXO RWOXNZOYQ RXOXU RYOYU RKTXT RGX]X[WZX
 5110 58D_RHRGSFQFQH RHH[HYGXH RLHMJNMOMOLNJLH RVHTM RVHWITM RGM]M[LZM R
MQKPK\ RLQL\ RLQWQ RVQWPYQXS RWQW\ RXQX\ RLVWV RL[W[
 5138119D_MGNFLFLQ RMGMQ RHGJJKJKIHG RPGNJ RPGQHNJ RGKRKQJPK RKKJMHP RLL
HP RNMONPPQPQOPNNM RLRKWJY RLRMRLVKXIZG[ RGURUQTPU RNWOXPZQZQYPXNW RSG]G
\F[G RXGWK RXGYHWK RTJTW RTJUKUW RUK[K R[K[W RZK[J\K\W RUO[O RUS[S RTW\W
 RUYR\ RUYVZR\ RZY[Z\\]\][\ZZY
 5148 85D_KGIFIUHZG\ RJGJUIYG\ RJGYG RXGYF[GZI RYGYUZY[[\\]\]Z]X R[Z\[][
 RZGZU[Y\Z]Z RLKUIVJ RLKVJ RQKQZ RRJRY RMMMU RMMNNNU RNNUN RUNUU RTNUMVN
VU RNTUT RLZVY RLZM[VY RUWW[X[XZUW
 5152104D_GGTG RSGTFVGUI RTGTIULWOZQ\Q]P\O RUGUIVLXOZP[P\O]M RYGVK RYGZH
VK RWKYMZMZLWK RGMLKML RGMML RJLJTIYH[ RKLKTJXH[G\ RPJQIOIO\ RPJP\ RGRTR
 RSRTQVRUT RTRTTUWWZZ\\\][\Z RURUTVWXZZ[[[\Z]X RYRVV RYRZSVV RWVYXZXZWWV
 5154 82D_QFPHMLJNGO RQFRGPJNLKNGO RRGTJVLYN[O]N RRGUJXLZM]N RRORNSMQMQO
 RLNL\ RLNMOM[ RMOVO RVOVU RUOVNWOWU RMRVR RMUWU RQURWTZW\[]]\ RRWTYX[]\
 RI\SZ RI\J]SZ RXVUY RXVYWUY
 5186 60D_MFNGOIPIPHOGMF RUFTJ RUFVGTJ RGJ]J[HYJ RYJ\I RRJPN RRJSKPN RMN
KMK\ RLNL\ RLNXN RWNXMZNYP RXNX\ RYNY\ RLRXR RLVXV RLZXZ
 5188 71D_JHQGVFXG RJHXG RQGQS RRGRS RGK]K[IYK RYK\J RPKMNIQGR RQLMOJQGR
 RRKTMVOYQ[R]Q RTMWOYP]Q RNSLRL\ RMSM\ RMSVS RUSVRXSWU RVSV\ RWSW\ RMWVW
 RM[V[
 5191 74D_IFIT RIFJGJT RJG[GYFXG RQGQS RRGRS RJKZKYJXK RJOZOYNXO RJS[S R
ZS[R]S[U R[SZZY[ R\S[ZZ\Y[WZ RIWHYGZG[H[IYIW RLWM[N[NZLW RQVRZSZSYQV RUU
VVWXXXXWWVUU
 5220133D_HFHQ RHFIGIQ RIGQGPFOG RLGLP RMGMP RIJQJPIOJ RIMQMPLOM RIPPP R
PPPVOZN[ ROPPOQPQVPZO\N[LZ RHUGXHXHU RJUJXKWJU RLTMWNVLT RMROTOSMR RWFTJ
RL RWFXGVIRL RXGZJ\L]K RXGZI]K RUMZMYLXM RWMWTVXUZT[R\ RXMXTWXVZU[R\ RSO
SU RSOTPTU RTP[P R[P[U RZP[O\P\U RTT[T RXUYXZZ\\][ RYX[Z][
 5236 91D_NGLFLN RMGMN RMGWG RVGWFYGXI RWGWN RXGXN RQIQN RQIRJRN RRJWJ R
IMHOGPGQHQIOIM RIN\N RZN[M]O[P R[M[P R\N[PZQ RNQLPL\ RMQM\ RMQWQ RVQWPYQ
XS RWQWXVZU[ RWYWZV[ RXQXZW\V\U[SZ RMTWT RMWWW
 5248 75D_RHRFSEQEQH RGH]H[GZH RLJLN RLJMKMN RMKVK RVKVN RUKVJWKWN RLNWN
 RHPH\ RHPIQI\ RIQZQ RZQZZY[ RYQZP[Q[ZZ\Y[WZ RMSMX RMSNTNX RNTUT RUTUX R
TTUSVTVX RMXVX
 5276 89D_REPEOH RREOH RLHJGJQ RKHKQ RKHXH RWHXGZHYJ RXHXQ RYHYQ RQHQP R
RHRP RKLXL RKPXP RNQMVLXJZH[ RNQORNVMXKZH[G[ RRQRZS[\[]Z\Y RRQSQSYTZ[Z\Y
]W RXRWRVU RXRVU RUUYU RUUVVYU RYTZV[V[UYT
 5281 86D_PENELIJLGP RPELJGP RNHVH RTHUGWITJ RUGTJ RVHTJRL RMLKKKV RLLLV
 RLLYL RXLYK[LZN RYLYV RZLZV RRLRV RSLSV RLQYQ RKVZV RIXHZG[G\H\IZIX RMX
N\O\O[MX RSXT\U\U[SX RXXYY[\\\\[ZYXX
 5340 85D_SEQEPG RSEPG RMGKFKT RLGLT RLGWG RVGWFYGXI RWGWM RXGXM RLJWJ R
LMXM RLP[PYOXP RLS[S RZS[R]S[U R[SZZY[ R\S[ZZ\Y[WZ RIWHYGZG[H[IYIW RLWM[
N[NZLW RQVRZSZSYQV RUUVVWXXXXWWVUU
 5375 89D_SHSGTFRFRH RIGIUHZG\ RIGJHJUIYG\ RJH]H[GZH ROHOP RPHPP RUHUP R
VHVP RJL[L R[L[P RZL[K\L\P RJP\P ROQOZ ROQPQPZ RPUTUSTRU RK[UX RK[L\UX R
UQU[V\\\][\Z RUQVQVZW[[[\Z]X RVV[S\T RVV\T
 5385 64D_RGSFQFQO RRGRO RHI\IZHYI RILZLYKXL RGO]O[NZO RPPNRJUGW RPPQQNS
KUGW RNSXS RWRSVOYK[H\ RWRXSSWPYL[H\ RNSOUQXTZW[[\][ ROUQWTYWZ][
 5390 84D_SHSGTFRFRH RIGIVHZG\ RIGJHJVIYG\ RJH]H[GZH ROKPJNJN\ ROKO\ RJN
TNSMRN RNPMTLWKY RNTMVKY RPQQRRTSTSSRRPQ RXKYJWJW\ RXKX\ RTN]N[MZN RWPVT
UVSY RWTVVSY RXQYTZW\Z]Y RYT[W]Y
 5399 74D_OGPFNFNM ROGOM RUGVFTFTM RUGUM RHI\IZHYI RGM]M[LZM RQMQX RRMRX
 RLPJOJX RKPKX RKPXP RWPXOZPYR RXPXX RYPYX RKTXT RJXYX RNYG\ RNYOZG\ RUY
XZ\\]\][ZZUY
 5403 71D_QGQV RRGRV RLGJFJP RKGKP RKGXG RWGXFZGYI RXGXP RYGYP RKKXK RKO
XO RISZSYRXS RGV]V[UZV RIXHZG[G\H\IZIX RMXN\O\O[MX RSXT\U\U[SX RXXZZ[\\\
\[ZYXX
 5404 81D_QFQR RRFRR RJEJL RJEKFKL RKFXF RXFXL RWFXEYFYL RKIXI RJLYL RIO
ZOYNXO RGR]R[QZR RITGUGVHVIT RMTNVOVOUMT RTTUVVVVUTT RZT[V\V\UZT RQVQ[ R
QVRVR[ RJXZXYWXX RG[][[ZZ[
 5415102D_MGNFLFLM RMGMM RGISIQHPI RHMRMQLPM RIOIT RIOJPJT RJPOP ROPOT R
NPOOPPPT RITPT RIUJXKXKWIU ROUNX ROUPVNX RGZRX RGZH[RX RWGXFVFVQ RWGWQ R
RK]K[JZK RRQZQ RZQYTWWUYR[ RYQZP[QZTXWVYR[O\ RSRTUVXYZ\[]Z RTUVWYY]Z
 5421 83D_SEQEPG RSEPG RKFKM RKFLGLM RLGWG RWGWM RVGWFXGXM RLIWI RLKWK R
KMXM RQOQU RRORU RJOJU RKOKU RJOYO RXOXU RYOYU RKRXR RJUYU RNUNZM\L] ROU
OZN\L]J] RTUT] RUUU] RGX]X[WZX
 5428 87D_RFSEQEQK RRFRK RLHMGKGKK RLHLK RRHXHWGVH RGK]K[JZK RRNSMQMQY R
RNRY RLMMNNPOPOONNLM RVMTQ RVMWNTQ RJRYRXQWR RPRMVKX RQSOUKX RSTTUVXWXWW
VVST RHMH\ RHMIMI\ RI[Z[ RZMZ\ RZM[M[\
 5440 74D_RHRGSFQFQH RHH\HZGYH RLHNLOLOKLH RVHTL RVHWITL RGL]L[KZL RLOJN
JX RKOKX RKOXO RWOXNZOYQ RXOXX RYOYX RKSXS RKWXW RQOQ[R\\\][\Y R[[\[\Z R
RORZS[Z[\Y]V
 5445 85D_NELEJHGL RNEGL RMFSF RRFSEUGRH RSFRH RTFRHQI RJHJO RJHKIKO RKI
XI RXIXO RWIXHYIYO RKLXL RJOYO RQIQ[R\\\][\Z RRIRZS[[[\Z]X RIQIY RIQJRJY
 RJRYR RYRYY RXRYQZRZY RJUYU RJXYX
 6000 59D_OFQGQIPL RPGPRQV RKKMLRLUKXJ RUKVJXJ RSSTOUPSSPWNYLZJZIYIVJTLR
NQQPVPYQ[S\U\W[YY[V\T\ RKZJYJVKTMRQP RVPXQZS[U[WZYX[V\
 6001 34D_HHJIJKIMHP RIIIKHPHSIVJWLXMXMVNSOQ RJWLWMV RWLYM[P\S\UZTWU R[P
[SZT
 6002 39D_NEOFQGUG ROFTFUGQI RKMKNLOMOPMRL RKNLNOMRLTLWMXOXRWUUXRZN\ RTL
VMWOWRVUUWSYP[
 6003 45D_NEOFQGUG ROFTFUGQI RJMJNKOMORMULVM RJNMNRM RVMRPLVHZ RULRP RHZ
HYLVNURUSVTZU[\[ RW[ZZ[Z\[
 6004 62D_MFOGOINM RNGN[ RNTOZN[MYKXHW RHMJNNNQMSL RNNPMQLSL RHXLUQRTQVQ
YRZTZVYXWYUYSXRV RHXHWLU RVQXRYTYVXXWY RWKYK[L\MZMYN RYKZLZM
 6005 54D_NFPGPIOLMQH[ ROGOIMOKTH[ RHMHNIOJOMMOLRLTMUOURTVRZQ[P[PZOYMX R
HNJNMM RRLTNTRSVRXPZ RWMYN[P\R\T[SYT RZO[Q[S
 6006 46D_NFQGRKSNURXVWW RPGRK RURWW RLKNLQLTK RIOJPMQRQWPZO RWPYNZO RWW
UVRUNULVKWKYLZN[Q\W\ RN[V[W\
 6007 18D_TFVGVHNP RUGTINPNQSVUYV[ RNQVXWZV[
 6008 45D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQNOONQMZM\L RIUJWKX RVMZL[K\L RVF
XGXUWXUZR\ RWGXJ RXRWVUYR\
 6009 23D_MHOIRJTJWI ROITIVHWIQL RKSKULWNXRYYY RNXXXYY
 6010 49D_JKKLNMRMVLXKYJ RVLXJYJ RPFQIRKUOWRXT RPFQFQHRK RUOXRYTYU RYUXT
VSRRNRKSJUJWKYMZQ[U[ RJWKXMYQZVZU[
 6011 17D_LFNGMSMXNZ RMGLSLWMYNZP[S[VZYX[V
 6012 36D_RFTGTSSUQVOUNSNROPQOSPTRTVSZQ\ RSGTL RTVSYQ\ RHJJLMLVKZJ\K RIK
ML RVK\K
 6013 45D_LJNKNVOXPYRZZZ RMKNN RUZXYYYZZ RUGWHWTVVUURS RVHWK RWQVTUU RHN
JPLPPOUNYM[M\N RIOPO RUN\N
 6014 47D_NGPIVG ROHQHVGWH RWHTKNOJQ RVGUISKNO RIPKROP RJQOPUOZN[O RUO[O
 RUOSPQRPTPVQXRYUZYZ RQXTYXYYZ
 6015 48D_NFPGPINOMRKWI[ ROGOJNO RMRKVIYI[ RHMJNMNPMRLTK RRLSJTK RUNXN[O
YOWP RXNYO RRVSXTYVZ[Z RSXUY\Y[Z
 6016 44D_MFOGOIMNLRLTMU RNGNK RMNMU RHJKKOKSJUI RSJTHUI RMUOSRQUPXPZQ[S
[VZXWZS[O[ RXPYQZSZVYXWZ
 6017 26D_HLJNOLSKWKZL[M\O\R[TZUXVUWPX RIMOL RWKYLZM[O[RZTXV
 6018 35D_HIJKLKPJUIYH[H\I RIJPJ RUI\I RYIVJSLQOPRPUQXRYTZX[[[ RPUQWRXTY
XZZZ[[
 6019 29D_OFQGQQ RPGPMQQ RWNYPQQ RXOTPQQNRLSKUKWLYMZO[Z[ RLYNZYZZ[
 6020 63D_MFOGOIMOLRJWH[ RNGNJMO RLRJVHYH[ RHMJNLNOMQLSK RQLRJSK RVJXJZK
\MZLXM RXJZL RVOVQWTXVXXWZU[R[PZOXPVRUUUWV[Z RVQWVWYU[ RYXZZ[Z
 6021 42D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQ RIUJWKX RSJVIYI[JYJWK RWIYJ RQS
QURWUX\X RQURVUWZW\X
 6022 69D_JILJLO RKJLOMRNTOVPW RNTPVPW RRGTHTJROOVMYKZIZHXHVISJQLOOMSLVL
YM[O\R\U[XZYXZVZTYSXSWTVVUXUZV\Y RSHSJRO RJZIXIUJRLO RVLXMZO[R[VZY RZV\X
\Y
 6023 60D_MFOGOIM[ RNGN[M[LXKWIV RHLINKNOLOM RIMLMNLMP ROMMPKSHWHVKSOOSL
VKXKZL[N[UZXYYWZUZSYRXRWSVUUWUYVZW\Z RXKYLZNZVYY RZW\Y\Z
 6024 42D_QHRJRMQPPRNULWJWIVHTHQINKKNIQHTHWIYJ[L\O\R[UYWWXTYQY RNULVJVIT
IQJMKK RWIZL[O[RZUWX
 6025 51D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQ RIUJWKX RUGWHWWVYTZRZPYOWPURTTT
VU[Y RVHWL RVU[X[Y RPMRNUNYM[L RYMZK[L
 6026 52D_IGJHLIPI RJHOHPI RPIMKKMIPHSHVIXJYLZOZRYTWUUVQVMUIVI RHUIWJXLY
OYRXTVUTVQ RVIXLYN[Q\SZSYT RUIXL RYNZQZS
 6027 53D_PFQISJ RQHSITITJ RTJQKOLNMNOOPQQSRTSUUUWTYRZPZMYKW RQQSSTUTWSY
RZ RIYLVOTRS RVSYT[V\XYX RIYIXLV RVSXTZV[X
 6028 17D_HPJRMM RIQNLPLUQYT[U\VZVXW RUQZV
 6029 61D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQ RIUJWKX RQGSHUHYG RUHWGXFYG RPO
SPVPYO[N RYOZM[N RUHWIWWVYTZRZPYOWPURTTTVU[Y RVIWM RVU[X[Y
 6030 45D_RFTGTXSZQ[O[MZLXMVOUQUTVWXZ[ RSGTK RWXZZZ[ RHIJKSKZJ RIJNK RSK
WJYIZJ RMPOQSQWPYO RWPXNYO
 6031 44D_JGKIMIPHSFTG RKHPH RTGPMMSKVJWIWHVHTIRKQPQTRWS\U RSFPM RTR\T\U
 RVMXNXTWWUYSZP[ RWNWUVX
 6032 57D_MFOGOINMMQLTKVJWIWHVHTIRJQKQLRLWMZO[U[XZYYXXWVVRVNWMYM[N\P\Q[Q
YR RNGNM RLWMYOZUZWYXX RYM[O[Q RHKKLNLQKSJ RQKRISJ
 6033 61D_JILJLO RKJLOMRNTOVPW RNTPVPW RSGUHUJTMRRQTOWMYKZIZHYHWITJRLPON
RMVMYN[P\S\V[XZYXZU[R[ RTHTJRR RJZIYIVJSLP RVMXNZP[S[VZXXZ
 6034 42D_OFQGQIPM RPGPTQXRZT[X[ZZ[X[VZTXRUP RW[YZZXZUYS RLJMKPLSL RMKRK
SL RSLPMNNLPKRLTNUSU
 6035 48D_PFRGSHTJSKPJMJLKLMOTQ[ RRGSISK ROTRZQ[ RHNIPKPNNRLVKYK[L\N\P[R
ZSWTTTQS RIOKONN RYKZL[N[PZRYSWT
 6036 34D_HHJIJKIMHP RIIIKHPHSIVJWLXMXMVNSOQ RJWLWMV RWLYM[P\S\UZTWU R[P
[SZT
 6037 52D_HJJKJMIP RIKITJWKXKVLSMQONRKUJXJZK[L\N\Q[SYUWVTVRUPSOPOMPIQGSF
UFVHVSUWTYQ[ RITJVKV RZK[N[QZT RVSUVTXQ[
 6038 45D_NEOFQGUG ROFTFUGQI RJMJNKOMORMULVM RJNMNRM RVMRPLVHZ RULRP RHZ
HYLVNURUSVTZU[\[ RW[ZZ[Z\[
 6039 34D_PFSGSIRN RRGRXQZO[L[JZIYIWJVLUOURVVX[[ RRVWX[Z[[ RRNUNYM RUNWM
XLYM
 6040 42D_OFQFSGTHRHPI RQFRGRH RLLKNJRJTKUORQQTPWPYQZSZUYWWYUZQ[O[ RJRKT
LT RWPXQYSYUXWVYTZQ[
 6041 37D_LFNGNILM RMGMILMLPMSNTNROOQLSJUIWIXJYMYRXVVYS[O\ RLPMRNR RVIWJ
XMXRWVUYS[
 6042 50D_MGNIPIUG RNHPHUGVH RVHRKNPKU RUGRK RNPKSKU RKUMSPQSPVPXQYRZTZW
YYXZV[S[QZPYPXQWSWUXWZ RVPXRYTYWXYV[
 6043 49D_MFOGOIM[ RNGN[M[LXKWIV RHLINKNOLOM RIMLMOLMP ROMMPKSHWHVKSOOSL
VKWKYLZNYXYZZ[ RWKXLYNXXXZY[Z[[Z\X
 6044 42D_MGNIPIUG RNHPHUGVH RVHRKNPKU RUGRK RNPKSKU RKUMSPQSPVPXQYRZTZW
YYW[T\R\ RVPXRYTYWXZ
 6045 49D_MFOGOIM[ RNGN[M[LXKWIV RHLINKNOLOM RIMLMOLMP ROMMPKSHWHVKSNPQN
TMWMYNZO[Q[TZWXYVZS[ RWMYOZQZTYWVZ
 6046 52D_MGNIPITG RNHPHTGUH RUHQNMVLXKYIYHWHUISKQNORNVNYO[Q\S\V[XYZW[T[
RZQYQXRWTWVXXZ RTGQN RJYIWIUJR RZP[S[VZY
 6047 39D_NEOFQGUG ROFTFUGQI RKMKNLOMOPMRL RKNLNOMRLTLWMXOXRWUUXRZN\ RTL
VMWOWRVUUWSYP[
 6048 69D_LGMIOIQHTF RMHOHRGTFUG RUGQJMNJR RTFQJ RJRJPMNOMRLULWMXOXQWSUT
PTOSOQPPRPSQSSRTNUKWHZH[I[KW RJYLXNXPZQZSXVWYW[X\Y\[[ZYZ RNXPYQYSX RYW[Y
[Z
 6049 57D_PFRGRHPLNOKRHU RQGQHPL RKRHTHU RMPOOQOSPTRTV RQORPSRSWTV RIJLK
OKSJWI RSJVHWI R[O\QTRQSOTNVNXOZQ[Y[ R[PTR RT[XZY[
 6050 30D_QFSHPMLTH[ RRGPM RH[HYLTNRPQRQTRTWUYVZ RRQSRSWTYVZXZZY[W\T
 6055 60D_NFPGPIOLMQH[ ROGOIMOKTH[ RHMHNIOJOMMOLRLTMUOURTVRZQ[P[PZOYMX R
HNJNMM RRLTNTRSVRXPZ RWMYN[P\R\T[SYT RZO[Q[S RWHYJ RYF[H
 6056 52D_NFQGRKSNURXVWW RPGRK RURWW RLKNLQLTK RIOJPMQRQWPZO RWPYNZO RWW
UVRUNULVKWKYLZN[Q\W\ RN[V[W\ RWHYJ RYF[H
 6057 24D_TFVGVHNP RUGTINPNQSVUYV[ RNQVXWZV[ RYH[J R[F]H
 6058 51D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQNOONQMZM\L RIUJWKX RVMZL[K\L RVF
XGXUWXUZR\ RWGXJ RXRWVUYR\ R[G]I R]E_G
 6059 29D_MHOIRJTJWI ROITIVHWIQL RKSKULWNXRYYY RNXXXYY RYG[I R[E]G
 6060 55D_JKKLNMRMVLXKYJ RVLXJYJ RPFQIRKUOWRXT RPFQFQHRK RUOXRYTYU RYUXT
VSRRNRKSJUJWKYMZQ[U[ RJWKXMYQZVZU[ RZG\I R\E^G
 6061 23D_LFNGMSMXNZ RMGLSLWMYNZP[S[VZYX[V RSHUJ RUFWH
 6062 42D_RFTGTSSUQVOUNSNROPQOSPTRTVSZQ\ RSGTL RTVSYQ\ RHJJLMLVKZJ\K RIK
ML RVK\K RXFZH R[E]G
 6063 51D_LJNKNVOXPYRZZZ RMKNN RUZXYYYZZ RUGWHWTVVUURS RVHWK RWQVTUU RHN
JPLPPOUNYM[M\N RIOPO RUN\N RZH\J R\F^H
 6064 53D_NGPIVG ROHQHVGWH RWHTKNOJQ RVGUISKNO RIPKROP RJQOPUOZN[O RUO[O
 RUOSPQRPTPVQXRYUZYZ RQXTYXYYZ RZH\J R\F^H
 6065 54D_NFPGPINOMRKWI[ ROGOJNO RMRKVIYI[ RHMJNMNPMRLTK RRLSJTK RUNXN[O
YOWP RXNYO RRVSXTYVZ[Z RSXUY\Y[Z RXHZJ RZF\H
 6066 50D_MFOGOIMNLRLTMU RNGNK RMNMU RHJKKOKSJUI RSJTHUI RMUOSRQUPXPZQ[S
[VZXWZS[O[ RXPYQZSZVYXWZ RXIZK RZG\I
 6067 32D_HLJNOLSKWKZL[M\O\R[TZUXVUWPX RIMOL RWKYLZM[O[RZTXV RZH\J R\F^H

 6068 41D_HIJKLKPJUIYH[H\I RIJPJ RUI\I RYIVJSLQOPRPUQXRYTZX[[[ RPUQWRXTY
XZZZ[[ RZM\O R\K^M
 6069 35D_OFQGQQ RPGPMQQ RWNYPQQ RXOTPQQNRLSKUKWLYMZO[Z[ RLYNZYZZ[ RXIZK
 RZG\I
 6070 57D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQ RIUJWKX RUGWHWWVYTZRZPYOWPURTTT
VU[Y RVHWL RVU[X[Y RPMRNUNYM[L RYMZK[L RZG\I R\E^G
 6071 58D_IGJHLIPI RJHOHPI RPIMKKMIPHSHVIXJYLZOZRYTWUUVQVMUIVI RHUIWJXLY
OYRXTVUTVQ RVIXLYN[Q\SZSYT RUIXL RYNZQZS RYH[J R[F]H
 6072 59D_PFQISJ RQHSITITJ RTJQKOLNMNOOPQQSRTSUUUWTYRZPZMYKW RQQSSTUTWSY
RZ RIYLVOTRS RVSYT[V\XYX RIYIXLV RVSXTZV[X RWIYK RYG[I
 6073 23D_HPJRMM RIQNLPLUQYT[U\VZVXW RUQZV RUJWL RWHYJ
 6074 67D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQ RIUJWKX RQGSHUHYG RUHWGXFYG RPO
SPVPYO[N RYOZM[N RUHWIWWVYTZRZPYOWPURTTTVU[Y RVIWM RVU[X[Y R[I]K R]G_I
 6075 61D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQ RIUJWKX RUGWHWWVYTZRZPYOWPURTTT
VU[Y RVHWL RVU[X[Y RPMRNUNYM[L RYMZK[L R[EZFZH[I]I^H^F]E[E
 6076 62D_IGJHLIPI RJHOHPI RPIMKKMIPHSHVIXJYLZOZRYTWUUVQVMUIVI RHUIWJXLY
OYRXTVUTVQ RVIXLYN[Q\SZSYT RUIXL RYNZQZS RZFYGYIZJ\J]I]G\FZF
 6077 63D_PFQISJ RQHSITITJ RTJQKOLNMNOOPQQSRTSUUUWTYRZPZMYKW RQQSSTUTWSY
RZ RIYLVOTRS RVSYT[V\XYX RIYIXLV RVSXTZV[X RXGWHWJXKZK[J[HZGXG
 6078 27D_HPJRMM RIQNLPLUQYT[U\VZVXW RUQZV RVHUIUKVLXLYKYIXHVH
 6079 71D_IGKHKJJMIQ RJHJKIQIUJYKZKXLTMQ RIUJWKX RQGSHUHYG RUHWGXFYG RPO
SPVPYO[N RYOZM[N RUHWIWWVYTZRZPYOWPURTTTVU[Y RVIWM RVU[X[Y R\G[H[J\K^K_J
_H^G\G
 6100 36D_HGJIOHUGZF\H RIHOH RUG[G R\HZJVMTN R[GYJWLTN RRMTNTQSUQXN[ RRM
SNSQRUPY
 6101 22D_VFXHULRONRKT RWGVISMOQKT RSNUOU\ RSNTOT[U\
 6102 42D_PFSGSIRK RPFRGRK RJIKKKPLQ RLKLQ RLKYK RJIKJOK RUKXJZL RZLWRUU
RXOZM[ RYKXNVRSVPYM[
 6103 23D_QKSLSW RRLRW RJJLLXJZK RKKZK RHVJXZV\W RIW\W
 6104 35D_RFUGUYT[SYPW RTGTXSY RHLJNOMULZK\L RIMOM RUL\L RSMPQLUHX RTMRP
OSKVHX
 6105 41D_QFSHRKPPNTLWI[ RRGQJOPMUI[ RILKNOMTLXKZM RJMOM RTLYL RZMYSXWWY
U[TZRY RYLXSWWVYTZ
 6106 34D_OFRGT[ RQGS\T[ RJLLNPMTLXKZL RKMPM RTLZL RHRJTOSURZQ\R RISOS R
UR\R
 6107 34D_PFRHPLNOLQJS RQGPJNNLQ RQJSKXK RUKWJYL RYLVRSVPYM[K\ RXKWNURRV
OYK\
 6108 32D_NFPHNLLOJQHS ROGNJLNJQ RLOTNYM\N RTN\N RROTQRUPXNZL\ RSPRSPWNZ

 6109 24D_JJLLXJZL RKKYK RZLYOXV RYKXPXV RJVLXXVYW RKWYW
 6110 36D_LINJNOMS RMJMS RTFWGWLVQUTTVRYP[ RVGVLUQTURY RHMJOONUMZL\M RIN
ON RUM\M
 6111 28D_MGOHPIPJOJNHMG RHNJOKPKQJQIOHN RIXKZOXSUWQ[L RJYOWST[L
 6112 30D_JILKWIYK RKJXJ RYKWNTQQSOTJV RXJWLUOSQPSJV RUSXUZWZXYXXVUS
 6113 35D_OGRHRJQS RQHQVRXTY[Y RVYZX[Y RHNJPOOUNZM\O RIOOO RUN[N R\OYQVT
 R[NVT
 6114 23D_IIKJLKLLKLJJII RXHZJWPTTQWNYLZ RYIXLVPSTPWLZ
 6115 44D_PFRHPLNOLQJS RQGPJNNLQ RQJSKXK RUKWJYL RYLVRSVPYM[K\ RXKWNURRV
OYK\ RNPQQSRVTWUWVVVUTSR
 6116 36D_LJOJTIXG ROJRITHWFXG RPJSKSQRUPXM[ RRKRQQUOY RHNJPOOUNZM\N RIO
OO RUN\N
 6117 31D_IIKJLKLLKLJJII ROHQIRJRKQKPIOH RXHZJWPTTQWNYLZ RYIXLVPSTPWLZ
 6118 32D_LFNHWFXG RMGXG RHNJPOOUNZM\N RIOOO RUN\N RSOSQRUPXM[ RRORQQUOY

 6119 17D_MFPGP\ ROGO[P\ RPOROUPVQVRURTPRO
 6120 28D_QFTGTLSQRTQVOYM[ RSGSLRQQUOY RHNJPOOUNZM\N RIOOO RUN\N
 6121 16D_LJNLWJXK RMKXK RHVJXZV\W RIW\W
 6122 32D_JILKWIYK RKJXJ RYKWNTQQSOTJV RXJWLUOSQPSJV RMOPPTRWTYVYWXWVTTR

 6123 44D_PFRGSHSIRIQGPF RJLLNVLXN RKMWM RXNTRQTOUJW RWMUPSRPTJW RRSSTS\
 RRSR[S\ RXUZV[W[XZXYVXU
 6124 15D_WHYJVPSTPWMYKZ RXIWLTQQUNXKZ
 6125 20D_LLNNMQLSJUHV RMMLQJU RVLXNZQ\U\V[VZRXN
 6126 25D_IGLHLJKS RKHKVLXNYYY RQYUXWXYY RKROQRPXN RRPVNXN
 6127 25D_JGLIYI RKHOI RUIXHZJ RZJWPUSRVOXMY RYIXLVPSTPWMY
 6128 15D_GQISPLQL[V RHRJQNN RUPZT\U[V
 6129 40D_PFSGSYR[QYOX RRGRXQY RHLJNOMULZK\L RIMOM RUL\L RLSJVIWHWHVJULS
 RXS[U\V\W[WZUXS
 6130 31D_HLJNOMULZK\M RIMOM RUL[L R\MZOVRTS R[LYOWQTS RQRTTVVVWUWTUQR
 6131 28D_PFSGUHVIVJUJSHPF RMMPNROSPSQRQPOMM RNVSXUYVZV[U[SYPWNV
 6132 22D_RITKMW RSJMW RHWJYYV RIXYV RVSXUZX[X[WYUVS
 6133 25D_WHYJVPSTPWMYKZ RXIWLUPRTOWKZ RONSPVRXTXUWUVSTQQO
 6134 35D_LINKWIXJ RMJXJ RQKQVRXTY[Y RRKRMQS RVYZX[Y RHQJSORUQZP\Q RIROR
 RUQ\Q
 6135 31D_OFRGT[ RQGS\T[ RHLJNOMULZK\M RIMOM RUL[L R\MYPVRTS R[LZNWQTS
 6136 22D_VFXHULRONRKT RWGVISMOQKT RSNUOU\ RSNTOT[U\
 6137 24D_IJKLUJWL RJKVK RWLVOUV RVKUPUV RHVJXZV\W RIW\W
 6138 23D_QKSLSW RRLRW RJJLLXJZK RKKZK RHVJXZV\W RIW\W
 6139 30D_JJLLXJZL RKKYK RJPLRXP RKQXQ RJVLXXV RKWXW RZLYOYY RYKXPXY
 6140 30D_LFNHWFXG RMGXG RJMLOWMYO RKNXN RYOWRTUQWOXLY RXNWPUSSUPWLY
 6141 21D_LINJNOMS RMJMS RTFWGWQVUTXQ[ RVGVQUUTWQ[
 6142 31D_LJNKNNMRKUHX RMKMNLRKTHX RQISJSMRS RRJRVSXUXWWYU\Q RRVSWVWXV
 6143 21D_HIKJKMJS RJJJVKXNXQWTUXR[O RJVKWNWQVUTXR
 6144 30D_JJLLXJZL RKKYK RKKKZ RLLLXKZ RZLYOXV RYKXPXV RLXXVYW RLWYW
 6145 33D_JGKIKNLO RLILO RLIYI RJGKHOI RUIXHZJ RZJWPUSRVOXMY RYIXLVPSTPW
MY
 6146 31D_QFTGT[ RSGS\T[ RJJLLXJZK RKKZK RLLNMNR RMMMR RHQJSZQ\R RIR\R
 6147 42D_PFSGSIRK RPFRGRK RJIKKKPLQ RLKLQ RLKYK RJIKJOK RUKXJZL RZLWRUU
RXOZM[ RYKXNVRSVPYM[
 6148 30D_JJLLXJZL RKKYK RZLWNSQ RYKSQ RQPSQSW RRQRW RHVJXZV\W RIW\W
 6149 32D_JGLIYI RKHOI RUIXHZJ RLNNPVO RMOVO RZJWPUSRVOXMY RYIXLVPSTPWMY

 6150 20D_JHLIMJMKLKKIJH RIWKYOWSTWP[K RJXOVSS[K
 6155 47D_QFSHRKPPNTLWI[ RRGQJOPMUI[ RILKNOMTLXKZM RJMOM RTLYL RZMYSXWWY
U[TZRY RYLXSWWVYTZ RZH\J R\F^H
 6156 40D_OFRGT[ RQGS\T[ RJLLNPMTLXKZL RKMPM RTLZL RHRJTOSURZQ\R RISOS R
UR\R RZH\J R\F^H
 6157 40D_PFRHPLNOLQJS RQGPJNNLQ RQJSKXK RUKWJYL RYLVRSVPYM[K\ RXKWNURRV
OYK\ RYH[J R[F]H
 6158 38D_NFPHNLLOJQHS ROGNJLNJQ RLOTNYM\N RTN\N RROTQRUPXNZL\ RSPRSPWNZ
 RYH[J R[F]H
 6159 30D_JJLLXJZL RKKYK RZLYOXV RYKXPXV RJVLXXVYW RKWYW RZH\J R\F^H
 6160 42D_LINJNOMS RMJMS RTFWGWLVQUTTVRYP[ RVGVLUQTURY RHMJOONUMZL\M RIN
ON RUM\M RZH\J R\F^H
 6161 34D_MGOHPIPJOJNHMG RHNJOKPKQJQIOHN RIXKZOXSUWQ[L RJYOWST[L RVHXJ R
XFZH
 6162 36D_JILKWIYK RKJXJ RYKWNTQQSOTJV RXJWLUOSQPSJV RUSXUZWZXYXXVUS RZH
\J R\F^H
 6163 41D_OGRHRJQS RQHQVRXTY[Y RVYZX[Y RHNJPOOUNZM\O RIOOO RUN[N R\OYQVT
 R[NVT RYH[J R[F]H
 6164 29D_IIKJLKLLKLJJII RXHZJWPTTQWNYLZ RYIXLVPSTPWLZ R[G]I R]E_G
 6165 50D_PFRHPLNOLQJS RQGPJNNLQ RQJSKXK RUKWJYL RYLVRSVPYM[K\ RXKWNURRV
OYK\ RNPQQSRVTWUWVVVUTSR RYH[J R[F]H
 6166 42D_LJOJTIXG ROJRITHWFXG RPJSKSQRUPXM[ RRKRQQUOY RHNJPOOUNZM\N RIO
OO RUN\N RZH\J R\F^H
 6167 37D_IIKJLKLLKLJJII ROHQIRJRKQKPIOH RXHZJWPTTQWNYLZ RYIXLVPSTPWLZ R
[G]I R]E_G
 6168 38D_LFNHWFXG RMGXG RHNJPOOUNZM\N RIOOO RUN\N RSOSQRUPXM[ RRORQQUOY
 RZH\J R\F^H
 6169 23D_MFPGP\ ROGO[P\ RPOROUPVQVRURTPRO RTHVJ RVFXH
 6170 26D_LLNNMQLSJUHV RMMLQJU RVLXNZQ\U\V[VZRXN RYI[K R[G]I
 6171 31D_IGLHLJKS RKHKVLXNYYY RQYUXWXYY RKROQRPXN RRPVNXN RYI[K R[G]I
 6172 31D_JGLIYI RKHOI RUIXHZJ RZJWPUSRVOXMY RYIXLVPSTPWMY R[G]I R]E_G
 6173 21D_GQISPLQL[V RHRJQNN RUPZT\U[V RVJXL RXHZJ
 6174 46D_PFSGSYR[QYOX RRGRXQY RHLJNOMULZK\L RIMOM RUL\L RLSJVIWHWHVJULS
 RXS[U\V\W[WZUXS RZG\I R\E^G
 6175 30D_LLNNMQLSJUHV RMMLQJU RVLXNZQ\U\V[VZRXN RZGYHYJZK\K]J]H\GZG
 6176 35D_IGLHLJKS RKHKVLXNYYY RQYUXWXYY RKROQRPXN RRPVNXN RZGYHYJZK\K]J
]H\GZG
 6177 35D_JGLIYI RKHOI RUIXHZJ RZJWPUSRVOXMY RYIXLVPSTPWMY R\E[F[H\I^I_H
_F^E\E
 6178 25D_GQISPLQL[V RHRJQNN RUPZT\U[V RWHVIVKWLYLZKZIYHWH
 6179 50D_PFSGSYR[QYOX RRGRXQY RHLJNOMULZK\L RIMOM RUL\L RLSJVIWHWHVJULS
 RXS[U\V\W[WZUXS R[EZFZH[I]I^H^F]E[E
 6200  6D_HYGZH[IZHY
 6201  8D_H[GZHYIZI\H^G_
 6202  8D_HOJQZP\Q RIP\Q

