    1  8D_GQ]QZOXQ RXQ[P
    7 51D_GG]G[EYG RYG\F RQGPNORNTLWJYG[ RRGQNPRNVLXIZG[ RQMYM RXMYL[MYP
 RYMXTWXVYTZQY RWYVZUZ RZMYTXXWZV[U[TZ
    8 24D_II[IYGWI RWIZH RKQYQWOUQ RUQXP RGZ]Z[XYZ RYZ\Y
    9 25D_GG]G[EYG RYG\F RQGQ[ RRGR[ RTMVNXQYSZSZRYPWNTMRM
   15 37D_IHZHXFVH RVHYG RQHNZ RRHOZ RIPVP RUPVOXPWR RVPUZ RWPWRVZ RGZ]Z
[XYZ RYZ\Y
   16 48D_GG]G[EYG RYG\F RQGQLPQNULXJZG\ RRGRMQROVLYI[G\ RSOTRVVXY[\][ R
YY[[ RSOUSXWZY][ RIN[NYLWN RWNZM
   17 38D_GG]G[EYG RYG\F RTJVITHRLOPKTGW RUITKQOMSIVGW RQOQ\ RRMR\ RWPYR
[U\U\TZRWPUO
   24 45D_GG]G[EYG RYG\F RYGYXXZW[ RYYYZX[ RZGZZY\X\W[UZ RKLKV RKLLMLV R
LMSM RSMSU RRMSLTMTU RLTST
   26 37D_IG[GYEWG RWGZF RQGQ] RRGR] RKKLMMPNPNOMMJJ RXJUP RXJYKUP RGR]R
[PYR RYR\Q
   27 38D_HG\GZEXG RXG[F RRGR[ RSGS[ RMPNOLNL[ RMOM[ RSP[PYNWP RWPZO RG[
][[YY[ RY[\Z
   33 42D_GG]G[EYG RYG\F RRGOM RRGSHOM RLMJLJ[ RKMK[ RKMXM RWMXLZMYO RXM
X[ RYMY[ RKSXS RKYXY
   34 62D_GG]G[EYG RYG\F RQGQV RRGRV RKLIKI\ RJLJ\ RJLYL RXLYK[LZN RYLYX
XZW[ RYYYZX[ RZLZZY\X\W[UZ RMOMW RMONONW RNVUV RUOUW RUOVOVW
   35 53D_GG]G[EYG RYG\F RQGQU RRGRU RLKJJJ\ RKKK\ RKKXK RWKXJZKYM RXKXX
WZV[ RXYXZW[ RYKYZX\W\V[TZ RKPXP RGU]U[TZU
   43 48D_NGN[ ROGO[ RTGT[ RUGU[ RGG]G[EYG\F RKMILIU RJMJU RJMYM RXMYL[M
ZO RYMYU RZMZU RJTYT RG[][[YY[\Z
   49 76D_GG]G[EYG RYG\F ROGMM RPGNM RMMRM RRMRWQX RQMRLSMSWRYQXOW RLOMP
NROROQNPLO RWNSR RWNXOSR RKURS RKULVRS RTSUTWWXWXVWUTS RHMH\ RHMIMI\ RI[
Z[ RZMZ\ RZM[M[\
   50 55D_GG]G[EYG RYG\F RQGQV RRGRV RLKLW RLKMLMW RMLVL RVLVW RULVKWLWW
 RMQVQ RMVVV RHKH\ RHKIKI\ RI[Z[ RZKZ\ RZK[K[\
   53 69D_LGJFJOITHV RKGKOJSIUGW RKGXG RWGXFZGYI RXGXM RYGYM RKLXL RULVN
XQ[S]R RVNXPZQ]R RMPMX RMPNQNX RNQUQ RUQUX RTQUPVQVX RNTUT RNWUW RH[\[ZZ
Y[
   54 67D_GG]G[EYG RYG\F RTGPJKMGO RVGPKLMGO RQJQP RRIRP RVKXLZN[N[MYLVK
 RGR]R[PYR RYR\Q RQRQ[ RRRR[ RMVNULUL[ RMVM[ RRVZVXUWV RG[][[YY[ RY[\Z
   58 86D_GG]G[EYG RYG\F RQGPJ RRGQI RSGQJ RMJKIKS RLJLS RLJWJ RVJWIYJXL
 RWJWS RXJXS RLMWM RLPWP RKSXS RNTKWGZ RNTOUKXGZ RNVXV RWUUWQZO[L\H] RWU
XVTYP[M\H] RNVQYT[W\[]]\ ROWRYTZW[]\
   62 86D_GG]G[EYG RYG\F ROGOS RPGPS RTGTS RUGUS RIJIO RIJJKJO RJKZK RZK
ZO RYKZJ[K[O RIO[O RGS]S[QYS RYS\R RMVM[N\V\W[VZ RMVNVNZO[U[VZVX RQURXSX
SWQU RJWIYHZH[I[JYJW RYW[Y\[][]Z\YYW
   81 32D_RHSGQFQ] RRGR] RJLHKHV RILIV RILZL RYLZK\L[N RZLZV R[L[V RIUZU

   82 55D_RHSGQFQLPPORMTJV RRGRMQPPRNTJV RRNSQTSVUWTUSSQ RJKHJH\ RIKI\ R
IKZK RYKZJ\K[M RZKZXYZX[ RZYZZY[ R[K[ZZ\Y\X[UZ
   92 33D_KGIFIV RJGJV RJGYG RXGYF[GZI RYGYV RZGZV RQGQ\ RRGR\ RJNYN RJU
YU
   96 48D_RHSGQFQ\ RRGR\ RGL]L[JYL RYL\K RPLMRJVGY RQMOQMTKVGY RSMTPURXV
[Y]X RYV[X RSMTOWSZV]X RMWVWUVTW
   97 41D_QFQ[ RQFRFR[ RJHJP RJHKHKP RKOXO RXHXP RXHYHYP RHSH\ RHSISI\ R
I[Z[ RZSZ\ RZS[S[\
  101 59D_SFQFPI RSFPI RJIHHH[ RIII[ RII[I RZI[H]I\K R[I[WZYYZ R[X[YZZ R
\I\Y[[Z[YZWY RNMNV RNMONOV RONUN RUNUV RTNUMVNVV ROUUU
  103 43D_OHPGNFN[ ROGO[ RUHVGTFT[ RUGU[ RJKHJH\ RIKI\ RIKZK RYKZJ\K[M R
ZKZ\ R[K[\ RISZS RI[Z[
  107 60D_QGQ\ RRGR\ RLGJFJP RKGKP RKGXG RWGXFZGYI RXGXP RYGYP RKKXK RKO
XO RGS]S[RZS RPSNVKYH[ RQTMXJZH[ RSSTVVYXZ[[]Z RTVVXXY]Z
  108 70D_RGSFQFQP RRGRP RIH[HYGXH RJLZLYKXL RHP\PZOYP RQPNSJVGX RQPRQNT
KVGX RRPSSTUVXXZ[\][ RYZ[[ RTUVWYY][ RMTMZ RNTNZ RI[UW RI[K\UW RXRUU RXR
YSUU
  130 74D_NFPGQHRHRGPFNF RKLQL RPLQKSLRN RQLQXPZO[ RQYQZP[ RRLRZQ\P\O[MZ
 RSLTOVSXV[Y]X RYV[X RSLUPXTZV]X RGPOP RLPMOOPMR RMOLRKTIWGY RNPMSKVGY R
ZLVP RZL[MVP
  131 70D_JHLJMLNLNKMJJH RHONO RLOMNOPMQ RMNLRJVGZ RNPLTJWGZ RRISGQFQXPZ
O[ RQYQZP[ RRGRZQ\P\O[MZ RSGSITNUQVSXV[Y]X RYV[X RSITMVQXTZV]X RZKVP RZK
[LVP
  132 39D_RHSGQFQ] RRGR] RJHKIMLNLNKMJJH RXHUM RXHYIUM RHO\OZMXO RXO[N R
GU]U[SYU RYU\T
  138 99D_IFJGKILILHKGIF RRFPFOIMNLPIUGX RQFOK RRFOLLQJTGX RGJUJ RTJUIWJ
VL RUJUN RVJVN RNNXN RWNXMZNYP RXNXS RYNYS RKS[S RZS[R]S[V R[SZZY[ R\S[Z
Z\Y[WZ RKVJXIYIZJZKXKV RNVOZPZPYNV RRVSYTYTXRV RUUVVWXXXXWWVUU
  139 61D_JFKGLJMJMILGJF ROFPGQJRJRIQGOF RWFUK RWFXGUK RLLJKJU RKLKU RKL
XL RWLXKZLYN RXLXU RYLYU RQLQ] RRLR] RKPXP RKTXT RGX]X[WZX
  146 40D_NIOHMGMRLVJYG\ RNHNRMVKYG\ RGNTM RSMTLVMUO RTMTZU[\[]Z\X R[Z\Z
\Y RUMUYVZZZ\X]U
  154 72D_OGOLNQMTLVJY RPGPLOQNTLWJYG[ RPLQPSTUWXZ[\][ RVWXY[[ RPLQORQTT
XX[Z][ RIGXG RUGVFXGWH RVGTN RWHUN RTN\N RYNZM\NZP RZMXRVUSXPZL\ R[NYRWU
TXQZO[L\
  156 26D_IJOITHXGZI RRIYH RIJZI RQIQ\ RRIR\ RGQ]Q[OYQ RYQ\P
  162 27D_QIQ] RRIR] RLEILHN RLEMFLHHN RKI[IYGWIZH RGQ]Q[OYQ\P
  166 50D_RHSGQFQPPROS RQQQRPS RRGRRQTPTOSMR RLIIPHR RLIMJLLHR RVIXKZN[N
[MYKVI RXPWRUURXOZM[ RXPYQVUSXPZM[I\
  173 65D_OFPENENRMVKYI[ ROFOSNVMXKZG\ RUFVETET\ RUFU\ RIHYH RXHYG[HZJ R
YHYN RZHZN RKMILHT RJMIT RJMYM RIR[R RZR[Q]R[U R[RZXYY R\R[XZZYYWX
  179 43D_RGSFQFQ\ RRGR\ RIJZJXHVJYI RGP]P[NYP\O RQPPSNVKYH[ RQSOVLYH[ R
RPTTVWXY[[]Z RTTWWZY]Z
  188 47D_LFJKGQ RLFMGLIINGQ RLI\IZGXI RXI[H RRIR\ RSIS\ RNOLNLU RMOMU R
MO[OYMWO RWOZN RGU]U[SYU RYU\T
  195 65D_JHWFYG RJHYG RPGML RRGML RKKMMNOOOONNMKK RVJQQ RVJWKQQ RHRYQ R
HRJSYQ RXOZQ[S\S\R[QXO RQRQ\ RRRR\ RLUKWIZ RLUMVIZ RVUXWYYZYZXYWVU
  196 61D_RGSFQFQ\ RRGR\ RGI]I[GYI RYI\H RLLJKJS RKLKS RKLXL RWLXKZLYN R
XLXS RYLYS RKRXR RPRNUJY RQSOUJYG[ RSRTTVWYY\Z]Y RTTVVYX]Y
  199 68D_HHHW RHHIIIV ROJOSNWLZJ\ ROJPJPSOWMZJ\ RIIPFQG RIIQG RKNLQMQMP
KN RGWLU RGWHXLU RTHT\ RTHUIU\ RUI[I R[I[XZY R[I[H\I\X[ZZYXX RWOXRYRYQWO
  202 63D_RHSGQFQ\ RRGR\ RIJ[JYHWJ RWJZI RKKLLMNNNNMMLKK RWKTP RWKXLTP R
GP]P[NYP RYP\O RQPPRNULWHZ RQROUMWJYHZ RSPTSVVXX[Z]Y RTSWVZX]Y
  211 52D_IHQGXFZG RIHZG RQGQ[ RRGR[ RHL\LZKYL RLLLV RMLMV RVLVV RWLWV R
GQ]Q[OYQ RYQ\P RHV\VZUYV RG[][[YY[ RY[\Z
  213 61D_RGSFQFQ\ RRGR\ RGH]H[GZH RLLJKJU RKLKU RKLXL RWLXKZLYN RXLXU R
YLYU RKPXP RKTXT RQTNWKYG[ RQVNXLYG[ RRTUXXZ[[]Z RRTUWYY]Z
  223 63D_IHQGWFYG RIHYG RQGQ\ RRGR\ RHK\K[JZK RLKLS RMKMS RVKVS RWKWS R
GO]O[NZO RHS\S[RZS RPSMWJYHZ RQTNWKYHZ RSSTUVWYY\Z]Y RTUWWYX]Y
  224 53D_QGQ[ RRGR[ RIHQGXFZG RIHZG RHK\KZJYK RJMJT RJMKNKT RKNXN RXNXT
 RWNXMYNYT RKQXQ RJTYT RHW\WZVYW RG[][[ZZ[
  230 81D_SEQEPG RSEPG RMGKFKT RLGLT RLGWG RVGWFYGXI RWGWM RXGXM RLJWJ R
LMXM RLP[PYOXP RLS[S RZS[R]S[U R[SZZY[ R\S[ZZ\Y[WZ RNUNZ RNUOUOZ RHVH[ R
HVIVI[ RIZTZ RTVT[ RTVUVU[
  260 37D_IGUG RRGTFVH RTFSHJTIVIXJZL[[[\Z[X RUGSI RZZ[Z[Y RVHTISJKTJVJX
KYMZYZ[X\U
  261 30D_MINHLGLZM[Y[ZZYX RXZYZYY RMHMYNZWZYXZU RHQNPSO[MXLWN RWNYM
  272 63D_RFSEQEQXPZO[ RQYQZP[ RRFRZQ\P\O[MZ RGH]H[GZH RJJJN RJJKKKN RKK
XK RXKXN RWKXJYKYN RJNYN RHQXQ RXQXX RWQXPYQYX RGT]T[SZT RHWXW
  273 16D_JJZJXHVJ RVJYI RGX]X[VYX RYX\W
  275 49D_IH[HYFWH RWHZG RGN]N[LYN RYN\M RNNNRMVLXJZH[ RONORNVMXKZH[G[ R
TNTZU[\[]Z\X R[Z\Z\Y RUNUYVZZZ\X]U
  283 43D_RISHQGQM RRHRM RGM]M[KYM RYM\L RMQLTJXH[ RNRMT RMQORMUJYH[ RTQ
VSYWZY[Z\Y[WXTTQ RYV[Y
  284 44D_RIRGSFQFQI RGI]I[HZI RRLSKQKQ\ RRLR\ RLOJNJ[ RKOK[ RKOXO RWOXN
ZOYQ RXOXYWZ RYOYYX[WZUY
  285 32D_OEPFQIRIRHQFOE RHJ\JZHXJ[I RQJQ[ RRJR[ RIR[RYPWRZQ RG[][[YY[\Z

  290 66D_RHRFSEQEQH RGH]H[GZH RMJKLGO RMJNKKMGO RUJXL[O\O\NYLUJ RUPWOUN
TQRTOWLYJZG[ RVOUQSTPWMYKZG[ RNNKPKR RNNKR RNNOQQTTWWY[[]Z RQTUWYY]Z
  295 69D_RGRFSEQEQG RGG]G[EYG RYG\F RLKJJJR RKKKR RKKXK RWKXJZKYM RXKXR
 RYKYR RKQXQ RQQQXPZO[ RQYQZP[ RRQRZQ\P\O[MZ RLTGY RLTMUGY RVTXVZY[Y[XZW
VT
  298 81D_RHRFSEQEQH RGH]H[GZH RLIKLIQGT RLIMJKNJPGT RJPJ\ RKNK\ RSIRLPP
NS RSITJSLQONS RSL[L RZLYOWSUVRYO[ RYLZK[LZOXSVVTXQZO[L\ RRNSOURVRVQUPRN
 RPPQSSVUXXZ[[]Z RSVVXYY]Z
  306 87D_RHRFSEQEQH RGH]H[GZH ROHNKLNJP RPHOKMNJPHQ RSHSNRO RTHTNSPROPN
 RJJGN RJJKKGN RWJXKZN[N[MZLWJ ROPKUGY ROPPQMTGY RNSXS RWRUURXOZM[ RVSWR
XSTWPZM[I\ RNSOUQXTZW[[\][ ROUQWTYWZ][
  319 91D_RHRFSEQEQH RHH\HZGYH RQHOM RQHRIOM RMLNMOOPOPNOMML RUKQQ RUKVL
QQ RLRUQ RLRMSUQ RUPVQWSXSXRWQUP RHJIKJMKMKLJKHJ RZJXM RZJ[KXM RKOHRIS R
KOIS RXOYP[S\S\R[QXO RRUSTQSQ\ RRTR\ RGV]V[UZV
  321 96D_RGRFSEQEQG RGG]G[FZG RMHNIOKPKPJOIMH RUHTK RUHVITK RJLHKH[ RIL
I[ RILZL RYLZK\L[N RZLZYYZ R[L[YZ[YZWY ROLNOMQ ROLPMOOMQKR RSLSPTQWQXPWO
 RTLTOUPVPWOWN RNSNZ RNSOTOZ ROTTT RTTTZ RSTTSUTUZ ROYTY
  339 39D_QFQLPQNULXJZG\ RRGRK RQFSGRNQROVLYI[G\ RSGSKTQUTVVXY[\][ RYY[[
 RSKTPVTXWZY][
  350 44D_MFKKIOGS RMFNGMIIPGS RKLK[ RLKL[ RTHUGSFSZT[\[]Z\X R[Z\Z\Y RTG
TYUZZZ\X]U R[KTQ R[K\LTQ
  352 50D_SFQFPHNKKNHP RRFPI RSFPJMMJOHP RSGTIVLXN[P]O RYN[O RTIWLZN]O R
MOVOUNTO RLTVT RUTVSXTVW RVTU\ RWTV\
  361 63D_LFKIINGR RLFMGKKGR RJMJ\ RKKK\ RUHVGTFTW RUGUW RPLQKOJOZP[\[]Z
\X R[Z\Z\Y RPKPYQZZZ\X]U RLRXKYK RXKYJ[KZM RYKYRXS RZKZRYTXSVR
  362 36D_MFIOGS RMFNGLKIPGS RKMK\ RLKL\ RVHWGUFU[ RVGV[ RON]N[LYN\M RP[
\[ZYX[[Z
  364 59D_LFKJIOGS RLFMGLJJNGS RJNJ\ RKLK\ RSGTFRFRKSQTTUVWYY[[\\\][\Z R
XYYZ[[\[ RSGSKTQUTWWYY[Z\Z]W RVFWGXIYIYHXGVF RKL]K[JZK
  383 60D_SFQFPHNKKNHP RRFPI RSFPJMMJOHP RSGTIVLXN[P]O RYN[O RTIWLZN]O R
MPWPVOUP RNTLSL\ RMTM\ RMTWT RVTWSYTXV RWTW\ RXTX\ RM[W[
  384 55D_SFQFPHNKKNHP RRFPI RSFPJMMJOHP RSGTIVLXN[P]O RYN[O RTIWLZN]O R
LPXPVOUP RQPQ[ RRPR[ RKUYUWTVU RG[][[YY[ RY[\Z
  401 57D_LFKJIOGS RLFMGLJJNGS RJNJ\ RKLK\ RUHVGTFTM RUGUM RNM\MZKXM RXM
[L ROPPRQVQXRXRVQSOP RYPVZ RYPZQVZ RN[][[YY[ RY[\Z
  403 52D_LFKJIOGS RLFMGLJJNGS RJNJ\ RKLK\ RVHWGUFU\ RVGV\ RQKOJOV RPKPV
 RPK[K RZK[J]K\M R[K[V R\K\V RPP[P RPU[U
  405 59D_LFKJIOGS RLFMGLJJNGS RJNJ\ RKLK\ RUHVGTFT\ RUGU\ RNL]L[KZL RTL
SORQPTNV RTOSQQTNVLW RULVOWQYT\W]V RVOXRZT]V RQWXWWVVW
  406 73D_LFKJIOGS RLFMGLJJNGS RJNJ\ RKLK\ RQHRHPGPX RQHQW RNXWU RNXOYWU
 RRHWGZF\G RRH\G RVHVMWSXVYX[[\\]\][\Y R[Z\[ RWGWMXSYVZX[Y\Y]V RQO]O[NZO
 RQ[X[WZV[
  407 52D_LFKJIOGS RLFMGLJJNGS RJNJ\ RKLK\ RRFQJOONQ RRFSGRJPNNQ RUKU\ R
VKV\ RQK]K[IYK\J RVQ]Q[OYQ\P RVW]W[UYW\V
  408 68D_SFQFPHNKKNHP RRFPI RSFPJMMJOHP RSGTIVLXN[P]O RYN[O RTIWLZN]O R
MOVOUNTO RQOQZP[ RRORZQ\P[NZ RIS[SYRXS RMVKXHZ RMVNWHZ RTVWXYZZZZYYXWWTV
  409 60D_KFILGQ RKFLGJLGQ RIMI\ RJLJ\ RMH]H[FYH RYH\G RZHZXYZX[ RZYZZY[
 R[H[ZZ\Y\X[VZ RNLNV RNLOMOV ROMUM RUMUU RTMULVMVU ROTUT
  422 58D_LFKJIOGS RLFMGLJJNGS RJNJ\ RKLK\ ROG]G[FZG RSGS[ RTGT[ RWGW[ R
XGX[ RQOONO\ RPOP\ RPO[O RZO[N]O\Q R[O[\ R\O\\ RP[[[
  428 76D_LFKJIOGS RLFMGLJJNGS RJNJ[ RKLK[ RMGVGUFTG RPGOLNPMR RQGPLOOMR
 RPLUL RTKSQRTQVOY RSLTKULTQSTQWOYL[ ROPPQQSRSRRQQOP RWIWU RWIXIXU R[F[Y
ZZ R[F\F\Y[[ZZXY
  431 61D_LFKJIOGS RLFMGLJJNGS RJNJ\ RKLK\ RSGTFRFRT RSGST RXGYFWFWT RXG
XT RNL]L[KZL RNT]T[SZT RRVOZM\ RRVSWQYM\ RWVYX[\\\\[[YYWWV
  449 84D_LFKJIOGS RLFMGLJJNGS RJNJ\ RKLK\ RPHVGZF\G RPH\G RUHSL RUHVISL
 RPKQLRNSNSMRLPK RYKUQ RYKZLUQ ROR[Q RORPS[Q RZO[P\R]R]Q\PZO RURU\ RVRV\
 RQUPWNZ RQURVNZ RYU[W\Y]Y]X\WYU
  488 72D_LFKJIOGS RLFMGLJJNGS RJNJ\ RKLK\ RXEVEVK RWEVK RXEVK ROG]G[FZG
 RRJRX RRJSKSX RSKZK RZKZX RYKZJ[K[X RSOZO RSSZS RSWZW ROMPLNLN\ ROMO\ R
O[][[ZZ[
  509 75D_LFKJIOGS RLFMGLJJNGS RJNJ[ RKLK[ ROFOV ROFPGPV RPGSG RSGSV RRG
SFTGTV RPLSL RPQSQ ROVTV ROWM[ ROWPXM[ RSWT[U[UZSW RWHWU RWHXHXU R[F[YZZ
 R[F\F\Y[[ZZXY
  511 85D_LFKJIOGS RLFMGLJJNGS RJNJ\ RKLK\ RMG]G[FZG ROIOSNXMZ ROIPJPSOW
MZL[ RPJZJ RZJZN RYJZI[J[N RPN[N RRPR\ RRPSQS\ RSQ[Q R[Q[ZZ[ RZQ[P\Q\Z[\
Z[YZ RUQU[ RVQV[ RXQX[ RYQY[ RSU[U
  534 93D_LFKIINGR RLFMGJMGR RJMJ\ RKKK\ ROKPJNJNUOVRVSURT ROKOTPUQURTRR
 RRLOO RRLSMOO RSG]G\F[G RXGWK RYGWK RUJUW RUJVKVW RVK[K R[K[W RZK[J\K\W
 RVO[O RVS[S RUW\W RWZVYS[Q\ RWZQ\ RZY[Z\\]\][\ZZY
  540121D_LFKJIOGS RLFMGLJJNGS RJNJ\ RKLK\ RTFRFPIMM RTFMM RRHYH RWHXGYH
WI RXGWIUK RPJPO RPJQKQO RQKZK RZKZO RYKZJ[K[O RUKUO RVKVO RPO[O RUOPRNS
 RVOUPSQNS RSQTTUXUZT[ RSQUUVXVZU\T[RZ RTSQUNV RTTRUNV RUVQXNY RUWRXNY R
VPWTXVZY\[]Z RXVZX]Z R[RXU R[R\SXU
  551102D_LFKJIOGS RLFMGLJJNGS RJNJ[ RKLK[ RUHUGVFTFTH ROH[HZGYH RQHRKSK
SJQH RWHVK RXHVK RMK]K\J[K ROMOU ROMPNPU RPNYN RYNYU RXNYMZNZU RPQYQ RPT
YT RQVQZR[Y[ZZYY RQVRVRYSZXZYYYW ROWMYMZNZOW RTVUXVXVWTV R[W\Y]Y]X[W
  571 67D_SGTFRFRP RSGSP RMGLJKLIO RMGNHMJKMIO RLK[KYIWK RWKZJ RGP]P[NYP
 RYP\O RPPNVLYJ[H\ RPPQQPTOVMYK[H\ RTPT[U\\\][\Y R[[\[\Z RUPUZV[Z[\Y]V
  574 43D_RLQOOTMWJZG\ RRLSMRPPTNWLYI[G\ RLGUG RRGSFUGSI RSGSLTQUTVVXY[\
][ RYY[[ RSLTPVTXWZY][
  577 34D_MKMNLRJVGY RNLNNMQ RMKOLNPMSKVGY RUKVPWSYW[Y]X RYV[X RUKVOWRYU
[W]X
  578 58D_MGLIJLGO RMGNHLKJMGO RUFVHYL\O]N RVHYK]N RJOWO RVOWOYOXQ RWOVW
UYTZ RVXVYUZ RXOWYV[U[TZRY ROONTLXJZH[ ROOPPOTMXKZH[
  579 45D_MHLKJOHR RMHNILMIQGS RUHVKWMYP[R\Q RVKXNZP\Q RQONY RQORPNY RIZ
WY RIZK[WY RUVWXY[Z[ZZXXUV
  581 49D_NGOFMFMT RNGNT RVGWFUFUT RVGVT RHL\LZJXL RXL[K RGT]T[RYT RYT\S
 RNVLXG\ RNVOWLYG\ RTVWXZ[[[[ZZYTV
  588 64D_PGQFOFOV RPGPV RUGVFTFTV RUGUV RLJJIJV RKJKV RKJYJ RXJYI[JZL R
YJYV RZJZV RKPYP RGV]V\U[V ROYMXI[G\ ROYMZG\ RUXWYZ[[\\\\[[ZYYUX
  589 58D_MFNGOJPJPIOGMF RVFTK RVFWGTK RHK\KZIXK RXK[J ROKO[ RPKP[ RTKT[
 RUKU[ RJOKRLWMWMULRJO RZOWX RZO[PWX RG[][[YY[ RY[\Z
  590 50D_NGOFMFMV RNGNV RVGWFUFUV RVGVV RHJ\JZIYJ RNNUN RNRUR RGV]V[UZV
 RNXKZG\ RNXOYJ[G\ RUXXZZ\[\[[ZZXYUX
  595 69D_MFNGOIPIPHOGMF RVFTJ RVFWGTJ RGJ]J[HYJ RYJ\I RIMI\ RIMJNJ\ RJN
ON RONOZN[ RNNOMPNPZO\N[LZ RJROR RJVOV RTOTX RTOUOUX RZMZZY[ RZM[M[ZZ\Y[
WZ
  617 40D_KGIFI[ RJGJ[ RJGYG RXGYF[GZI RYGYWXYWZ RYXYYXZ RZGZYY[X[WZUY R
QGQP RRGRP RJPYP
  619 57D_JGHFH\ RIGI\ RIG[G RZG[F]G\I R[G[XZZY[ R[Y[ZZ[ R\G\Z[\Z\Y[WZ R
LKXKWJVK RNNNW RNNOOOW ROOUO RUOUW RTOUNVOVW ROVUV
  622 69D_LGJFJTIYH[ RKGKTJXIZG\ RKG[G RZG[F]G\I R[G[ZZ[ R\G\Z[\Z[XZ RSJ
TIRIRP RSJSP ROLWLVKUL RNPXPWOVP ROROY RORPSPY RPSUS RUSUY RTSURVSVY RPX
UX
  638 75D_HGIHJJKJKIJHHG RLMIUGUIVIYHZI[J[KZJYJULM RIZJZ RTFRFQIONNP RSF
QJ RTFNP RPL[L RZL[K]M[N R[L[N R\L[NYP RTLTPSTRVPY RULUPTTRWPYM[ RUPVTWV
YY\[]Z RWVYX]Z
  642 83D_HGIHJJKJKIJHHG RLMIUGUIVIYHZI[J[KZJYJULM RIZJZ RTFRFQIOMMP RSF
QJ RTFRJONMP RTFUIVKXN[P]O RYN[O RTFUHWKYM]O RQOVOUNTO RNSYS RXSYR[SZU R
YSYYXZ RZSZYY[XZVY RSSS\ RTST\
  665 41D_HGZG RYGZF\GZK RZGYVXYWZ RYXYYXZ R[GZYY[X[WZUY RQGQIPPOTMWKYH[
 RRGRKQQPTOVMXJZH[
  667 60D_KGLFJFJUKVOVPUOT RKGKTLUNUOTOR RGNQKOJOK ROGZG RYGZF\GZJ RZGYX
XZW[ RYYYZX[ R[GZZY\X\W[UZ RTGTMSSRVPYN[ RUGUMTSSVQYN[L\
  703 90D_NHNFOEMEMH RIGHIGJGKHKIIIG RIHRH RQHRGTIRJ RRHRJ RSHRJQK RMJMR
 RMJNJNR RJLRLQKPL RJOROQNPO RHRTRSQRR RITI[ RITJUJ[ RJUQU RQUQ[ RPUQTRU
R[ RJZQZ RVHVU RVHWHWU R[F[YZZ R[F\F\Y[[ZZXY
  715 44D_RHSGQFQJPQOTMWKYH[ RRGRKQQPTOVMXJZH[ RHLZL RYLZK\L[N RZLYVXYWZ
 RYXYYXZ R[L[NZYY[X[WZUY
  716 53D_LGMFKFKNJTIWG[ RLGLNKSJVIXG[ RGKPK RPKPTOYNZ ROKPJQKQTPYO[NZLY
 RTITZ RTIUJUZ RUJ[J R[J[Z RZJ[I\J\Z RUY[Y
  730 84D_HHPFQG RHHQG RLHL[ RMGMZ RGKRKQJPK RHMHT RHMINIT RINPN RPNPT R
ONPMQNQT RIQPQ RHTQT RGWRWQVPW RG[QZ RG[H\QZ RWHXGVFVSUXTZ RWGWSVWTZR\ R
SM[M R[M[VZZY[ RZM[L\M\V[ZZ\Y[WZ
  751 45D_OGPFNFN\ ROGO\ RGNNN RGXNU RGXHYNU RUHVGTFTZU[\[]Z\X R[Z\Z\Y R
UGUYVZZZ\X]U R[KUP R[K\LUP
  768 16D_RHSGQFQ\ RRGR\ RGO]O[MYO RYO\N
  770 40D_RHSGQFQR RRGRR RHL\LZJXL RXL[K RLRJQJ\ RKRK\ RKRXR RWRXQZRYT R
XRX\ RYRY\ RK[X[
  775 58D_TEREQK RSERH RTEQK RGG]G[FZG RPKNJNX ROKOX ROKYK RXKYJ[KZM RYK
YX RZKZX ROOYO ROSYS ROWYW RJNKMIMI\ RJNJ\ RJ[][[ZZ[
  778 67D_RGSFQFQL RRGRL RGH]H[GZH RJLHKH\ RILI\ RILZL RYLZK\L[N RZLZZY[
 R[L[ZZ\Y[WZ RNLOPPPPONL RULSQ RULVMSQ RLQXQWPVQ RQQQ[ RRQR[ RLUXUWTVU
  783 68D_SEQEPJ RREPJ RSEPJ RGG]G[FZG RMJKIKT RLJLT RLJWJ RVJWIYJXL RWJ
WT RXJXT RLMWM RLPWP RLSWS RGV]V[UZV RMXI[G\ RMXNYLZG\ RUXWYZ\[\[[ZZXYUX
  790 84D_LGMFKFKM RLGLM RGIQIPHOI RGLGT RGLHMHT RHMOM ROMOT RNMOLPMPT R
HPOP RHSOS RKSK\ RLSL\ RGWQWPVOW RXFWFVIUK RXFWHUKSM RXFYIZK\M]L RYI[K]L
 RTP\P[OZP RWPW\ RXPX\ RSU]U\T[U
  791 92D_IFJGKILILHKGIF RGIHJILJLJKIJGI RNIJOHOJPJRISJTKTLSKRKONI RJSKS
 RRFPJNM RRFSGNM RWFUJ RWFXGUJ RUJUS RVJVS RPJPS RQJQS RPJ\JZIYJ RQM[MZL
YM RQP[PZOYP RPS\SZRYS RRVSUQUQ\ RRVR\ RGW]W[VZW
  798 24D_RHSGQFQ[ RRGR[ RRP[PYNWP RWPZO RG[][[YY[ RY[\Z
  804 65D_RGSFQFQN RRGRN RRJ\JZIYJ RLNJMJV RKNKV RKNXN RWNXMZNYP RXNXV R
YNYV RKUXU RIXHZG[G\H\IZIX RMXN\O\O[MX RSXT\U\U[SX RXXZZ[\\\\[ZYXX
  817 58D_MGKFKOJUIXHZ RLGLOKTJWHZG[ RLG]G[FZG RLMYM RWMXLZNXO RXMWPVRTU
PYM[ RYNWRUURXOZM[J\ RPMPOQRRTTWVYY[[\][ RQRSUVXZZ][
  818 45D_LGJFJRIWHZG\ RKGKSJWIYG\ RKG]G[EYG RYG\F RTJUISIS[ RTJT[ RMP[P
YNWP RWPZO RK[][[YY[ RY[\Z
  825 76D_LGJFJUIYG\ RKGKUJXIZG\ RKG]G[FZG RTGSK RTGUHSK RQKOJOS RPKPS R
PKYK RXKYJ[KZM RYKYS RZKZS RPOYO ROSZS RTSTZS[ RUSUZT\S[QZ RPVMZ RPVQWMZ
 RXVZX[Z\Z\Y[XXV
  855 45D_IHXH RWHYG[IXK RXHVNTRRUPWMYG[ RYHWM RZHXMVQTTQWNYKZG[ RLKMMOP
RTVXYZ[[]Z RLKNNQRUVXXZY]Z
  859 71D_HGQG RNGOFQGOJ ROFNMMRLUJY RPGOMNQMTLVJYH[ RIKLONRPVQVQUPSMOIK
 RQG\G RYGZF\GZJ RZFYMXRWUUY R[GZMYQXTWVUYS[Q\ RTGTJUPVSWUYX\[]Z RTJUOVR
WTYW]Z
  868 24D_LJJIJZ RKJKZ RKXYX RKJYJ RXJYI[JZL RYJYZ RZJZZ
  878 46D_RITGRFPKNOLRIV RSGQLOOLSGX RGJ]J[HYJ RYJ\I RORMQM\ RNRN\ RNRYR
 RXRYQ[RZT RYRY\ RZRZ\ RN[Y[
  882 63D_NGLFLM RMGMM RMGWG RVGWFYGXI RWGWM RXGXM RMLWL RGP]P[NYP RYP\O
 RMPKW RNPLW RMTXT RWTXSZTXW RXTWXVZT[ RWZV[U[ RYTXYW[V\U\T[RZ
  885 88D_GIGU RGIHJHU RHJLJ RLJLT RKJLIMJMT RHSLS RQGQMPROUNWLZ RRGRMQR
PUNXLZI\ RRMSQUUWX[\][ RXX[[ RRMSPTRVUZY][ RNGYG RWGUN RVGWFYGXHVN RUN[N
 RZN[M]N[P R[NYRWUTXQZM\ R\NZRXUUXRZP[M\
  913 61D_HGHU RHGIHIU RIHLH RLHLT RKHLGMHMT RISLS RVGWFUFU\ RVGV\ RPK\K
ZJYK ROO]O[NZO RTORROVLY RUPSSPVLYJZ RVOWRXTZW\Y]X RXT[W]X
  923 72D_NGLFLO RMGMO RMGVG RUGVFXGWI RVGVO RWGWO RMNVN RJSHRH[ RISI[ R
ISNS RMSNRPSOU RNSN[ ROSO[ RIZNZ RVSTRT[ RUSU[ RUSZS RYSZR\S[U RZSZ[ R[S
[[ RUZZZ
  931 77D_LGMFKFKPJQ RLGLPKRIP RGIOINHMI RGMOL RGMHNOL RTHRGRMQQPS RSHSM
RPPS RTHYF[G RSHTH[G RSL]L[KZL RWLWR RXLXR RMUKTK\ RLUL\ RLUWU RVUWTYUXW
 RWUW\ RXUX\ RL[W[
  973 95D_HGHU RHGIHIU RIHLH RLHLT RKHLGMHMT RISLS RWEUETH RWETH RRHPGPQ
 RQHQQ RQHYH RXHYG[HZJ RYHYQ RZHZQ RQKYK RQNYN RPQZQ RTQSVRXPZL\ RTQURTV
SXQZO[L\ RXRYTZTZSXR ROV]V\U[V RVVWYY[[\][ RVVWXXYZZ][
  994113D_IFIM RIFJGJM RJGOG ROGOM RNGOFPGPM RJLOL RSFSM RSFTGTM RTGYG R
YGYM RXGYFZGZM RTLYL RQMOPLSIUGV RQMRNOQMSJUGV RGP]P[OZP RSPVSYU[V]U RTQ
WSYT]U RJUJ\ RJUKVK\ RKVOV ROVO\ RNVOUPVP\ RK[O[ RSUS\ RSUTVT\ RTVXV RXV
X\ RWVXUYVY\ RT[X[
 1025 49D_JIHHHZ RIIIZ RII[I RZI[H]I\K R[I[Z R\I\Z ROIONNRMT RPIPNOQMTKV
 RSISSTTXTYSXR RTITRUSWSXRXP RIY[Y
 1026 52D_JGHFH\ RIGI\ RIG[G RZG[F]G\I R[G[\ R\G\\ RRJSIQIQOPSNVLX RRJRO
QSOVLX RKMYMXLWM RTSVUWWXWXVWUTSRR RI[[[
 1028 45D_JGHFH[ RIGI[ RIG[G RZG[F]G\I R[G[[ R\G\[ RNKNV RNKOLOV ROLUL R
ULUV RTLUKVLVV ROUUU RIZ[Z
 1034 60D_JGHFH\ RIGI\ RIGZG RYGZF\G[I RZGZ\ R[G[\ RI[Z[ RLKMNNNNMLK RPI
QLRLRKPI RVJSPQSNW RVJWKVMTPQTNWLY RLQORRTVXWXWWUURSPRLQ
 1036 58D_JGHFH\ RIGI\ RIGZG RYGZF\G[I RZGZ\ R[G[\ RRJSIQIQQ RRJRQ RLLXL
WKVL RMPMX RMPNQNX RNQUQ RUQUX RTQUPVQVX RNWUW RI[Z[
 1037 51D_JGHFH\ RIGI\ RIG[G RZG[F]G\I R[G[\ R\G\\ RKKYKXJWK RQKQW RRKRW
 RLQXQWPVQ RKWYWXVWW RTSUUVUVTTS RI[[[
 1045 97D_JFHEH\ RIFI\ RIF[F RZF[E]F\H R[F[\ R\F\\ RQHPKMQKT RQHRIPMNPKT
 RLHMKNKNJLH RUHTK RUHVITK RLLXLWKVL RSLTOVRXTYS RTOVQYS RKOYOXNWO RNRSR
 RSRSU RRRSQTRTU RNTNXOYVYWXVW RNTOUOWPXUXVWVV ROUTU RI[[[
 1050 24D_RHSGQFQ[ RRGR[ RIP[PYNWP RWPZO RG[][[YY[ RY[\Z
 1051 47D_RGSFQFQR RRGRR RIL[LYJWL RWLZK RGR]R[PYR RYR\Q RQRL[ RQRRSL[ R
I[XZ RI[K\XZ RVVXXZ\[\[[ZYXWVV
 1055 49D_RFPFOIMMKPGU RQFOJ RRFPJNMKQGU RGI]I[GYI\H RLPMOKNK\ RLOL\ RUN
VMTLT[ RUMU[ RNR\RZQYR RL[][[YY[\Z
 1056 67D_KGLFJFJW RKGKV RGMOMNLMM RGWNV RGWHXNV RRISHQGQZR[\[]Z\X R[Z\Z
\Y RRHRYSZZZ\X]V RWHXGVFVW RWGWW RNPZK[K RZK[J]K\M R[K[RZS R\K\R[TZSXR
 1065 65D_KGLFJFJV RKGKU RGLNLMKLL RGVNU RGVHWNU RSFQKOO RSFTGSIOO RRJ[J
 RZJ[I]J[N R[JZWYYXZ RZXZYYZ R\J[YZ[Y[XZVY RROXOWNVO RPUXS RPUQVXS
 1077 63D_GGSGRFQG RJGJKIPHR RKGKKJOIQGS RNGNR ROGOR RJLSLRKQL RVGVO RVG
WGWO R[F[QZR R[F\F\Q[SZRXQ RRSSRQRQ[ RRSR[ RIV[VYUXV RG[][[ZZ[
 1098 71D_NFOEMEMQ RNFNQ RVFWEUEUQ RVFVQ RHH\HZGYH RNKUK RNNUN RGQ]Q[PZQ
 RMQLSJVGZ RMQNRGZ RUQVSXVZX\Y]X RVSXU[W]X RRTSSQSQ[ RRTR[ RNWVWUVTW RI[
[[YZX[
 1109 86D_KGLFJFJV RKGKU RGLNLMKLL RGVMU RGVHWMU RSGTFRFRK RSGSK RYGZFXF
XK RYGYK RNI]I\H[I RULRPOS RULVMTOOS RULWOYQ\S]R RWOZQ]R RSSXSWRVS RQUQ\
 RQURVR\ RRVYV RYVY\ RXVYUZVZ\ RR[Y[
 1113 97D_KGLFJFJV RKGKU RGLNLMKLL RGVMU RGVHWMU RQFQN RQFRGRN RRGYG RYG
YN RXGYFZGZN RRJYJ RRMYM ROP]P\O[P RQPPTOV RQPRQQSOV RQS\S R\S[ZZ[ R[S\R
]S\Z[\Z[XZ RTSSVQXOY RUSTVRXOY RXSWVVXTZR[O\ RYSXVWXUZS[O\
 1125 88D_KGLFJFJV RKGKU RGLNLMKLL RGVNU RGVHWNU RSFQKON RSFTGRJON RSI\I
[HZI RQLQR RQLRMRR RRMYM RYMYR RXMYLZMZR RRQYQ ROTO[ ROTPUP[ RPU[U R[U[[
 RZU[T\U\[ RSUS[ RTUT[ RWUW[ RXUX[ RN[][
 1135 98D_KGLFJFJU RKGKT RGLNLMKLL RGUNT RGUHVNT RVHVGWFUFUH ROH]H[GZH R
RISLTLTKRI RXIWM RXIYJWM RPM\M[LZM RPOPV RPOQPQV RQPYP RYPYV RXPYOZPZV R
QSYS RPVZV RSVRXPZL\ RTVSXQZO[L\ RVVV[W\\\][\Z RWVWZX[[[\Z]X
 1137 92D_KGLFJFJV RKGKV RGLNLMKLL RGVNU RGVHWNU RQFRGSITITHSGQF RZFXFWI
 RZFWI RUJUR RVJVR RQJOIOR RPJPR RPJ[J RZJ[I]J\L R[J[R R\J\R RPN[N ROR\R
 RQTQ\ RQTRUR\ RRUYU RYUY\ RXUYTZUZ\ RRXYX RR[Y[
 1160 24D_RHSGQFQ[ RRGR[ RGN]N[LYN RYN\M RI[[[YYW[ RW[ZZ
 1161 64D_QFOFMJKMGR RPFNI RQFOIKNGR ROIXI RWHUKROORKUHW RVIWHXIUMQQMTHW
 RNJPMSPWS[U]T RWR[T RPMTPXR]T RQTRUSWTWTVSUQT RMYQZT[V\W\W[SZMY
 1162 80D_KIMGKFJKIOHR RLGKKJNGT RKKQK RPJOONRLVJY ROKPJQKPOORNTLWH[ RJN
JQKULWNYPZT[\[]Z RJQKTLVNXPYTZ]Z RVGTFTQSTRV RUGUQTTQW RUGYG RXGYF[GZI R
YGYUZV]V]T]R RZGZT[U\U]T
 1163 62D_RFPFMJJM RRFNJJMGO ROIXI RWHTLRNNQJSGT RVIWHXISNOQKSGT ROIPKRN
UQXS[T]S RRNUPYR]S RLTL\ RLTMUM\ RMUVU RVUV\ RUUVTWUW\ RM[V[
 1167 48D_PIRGPFOJMNKQHT RQGPJNNLQHT RPJ[J RYJZI\KYM RZIXOVSSWOZM[ R[JYP
XRVUSXPZM[I\ ROMPNRQSSTSTRSPQNOM
 1168 66D_MFLJKMJOHR RMFNGMKLMJPGS RMKTK RQKRJTKSL RRKQOPROTMWJZG\ RSLRP
QSOVLYI[G\ RKOMQNSOSORNQKO RXHYGWFW\ RXGX\ RTKUNWQYS\U]T RTKUMXQ[S]T
 1169 81D_SFQFNIJL RSFOILKHM RPHXH RWHXGZIXJ RXHTLPOLQ RYIVLSNOPLQHR RNK
OLPNQNQMPLNK RUPSPPSMUKVHW RUPSRPTLVHW RSR[R RZR[Q]S[T R[RWVTXPZM[H\ R\S
YVVXRZN[H\ RQURVSXTXTWSVQU
 1170 67D_QGRFPFOHMKJNGP RQGOJLMIOGP RPHYH RWHXGZIWK RXHVKSOPRLUIW RYIUN
QRMUGX RNLOMPOQOQNPMNL RRSPRP\ RQSQ\ RQS[S RZS[R]S\U R[S[\ R\S\\ RQ[[[
 1171 46D_QFQLPQNULXJZG\ RRGRK RQFSGRNQROVLYI[G\ RGM]M[KYM RYM\L RSMTQUT
VVXY[\][ RYY[[ RSMTPVTXWZY][
 1172 54D_SGQFQLPQNULXJZG\ RRGRK RSGRNQROVLYI[G\ RGM]M[KYM RYM\L RSMTQUT
VVXY[\][ RYY[[ RSMTPVTXWZY][ RPVQWRZSZSYRWPV
 1185 54D_PFOJKV RQGPJ RPFRGQIONLV RGL]L[JYL RYL\K RVLUPSTQWOYL[H\ RWLVO
 RXLVQUSSVPYM[H\ RNTRUTVWX[[\[\Z[YXWVVSUNTLT
 1189 61D_LFKKIRHU RLFMGLKJRIU RGKPK RPKOPNSMUKXG\ ROKPJQKPPOSNULXJZG\ R
LUOXPZQZQYOWLUJT RTITZ RTIUJUZ RUJ[J R[J[Z RZJ[I\J\Z RUY[Y
 1208 80D_KFHT RKFLFIT RGKNK RNKMPLSJWG[ RMKNJOKNPMSLUJXG[ RKUMXN[O[OZMW
KUIS RVFSN RVFWGSN RQN[M RQNRO[M RYK[M\O]O]N\MYK RTSRRR[ RSSS[ RSSZS RYS
ZR\S[U RZSZ[ R[S[[ RSZZZ
 1264 41D_JGXG RWGXFZHWI RXGWI RYGWITK RSLTKRKRWQZP[NZ RRYRZQ[ RSLSZR\Q\
P[ RGQ]Q[OYQ RYQ\P
 1267 56D_GH]H[FYH\G ROIRGPFNKKQHV RQGNMLPHV RLPL\ RMNM\ RNLZL RYLZK\MYN
 RZLYN R[LYNVP RUPUZT[ RUPVPVZU\T[RZ ROT]T[RYT\S
 1271 86D_KFLGMININHMGKF RPFQGRISISHRGPF RYFWFVI RYFVI RIIHKGLGMHMIKII R
IJ[J RZJ[I]KZL R[JZL R\JZLYM RLNVN RUNVMXOUP RVNUP RWNUPRR RQRQXPZO[ RQY
QZP[ RQRRRRZQ\P\O[MZ RGT]T[RYT RYT\S
 1280 57D_RHRGSFQFQH RIHHJGKGLHLIJIG RIH[H RZH[G]IZJ R[HZJ R\HZJYK RKMYM
WKUMXL RQMQXPZO[ RQYQZP[ RRMRZQ\P\O[MZ RGS]S[QYS\R
 1281 70D_RHRGSFQFQH RIHHJGKGLHLIJIG RIH[H RZH[G]IZJ R[HZJ R\HZJYK RKLWL
 RVLWKYMVN RWLVN RXLVNSP RRQSPQPQXPZO[ RQYQZP[ RRQRZQ\P\O[MZ RGT]T[RYT R
YT\S
 1291 64D_RHRGSFQFQH RIHHJGKGLHLIJIG RIH[H RZH[G]IZJ R[HZJ R\HZJYK RRKSJ
QJQ[ RRKR[ RLOJNJ\ RKOK\ RKOXO RWOXNZOYQ RXOX\ RYOY\ RKUXU RK[X[
 1296 68D_RHRGSFQFQH RIHHJGKGLHLIJIG RIH[H RZH[G]I[J R[H[J R\H[JZK RIMZM
XLWM RQMQZ RRMRZ RRSZSXRWS RMOKTIXG[ RMONPLTJWG[ RKULWOZS[\[]Z RLWOYSZ]Z
 1297 73D_RHRGSFQFQH RIGHIGJGKHKIIIG RIH[H RZH[G]I[J R[H[J R\H[JZK RQJQQ
PUOWMYJ[G\ RRJRRQUPWNYK[G\ RSTUXWZY[\\][ RSTUWWYYZ][ RJLZLYKXL RJPZPYOXP
 RGT]T[SZT
 1300 75D_RHRGSFQFQH RIGHIGJGKHKIIIG RIH\H RZH[G]I[J R[G[J R\H[JZK RJLZL
YKXL RQLOP RQLRMOP RHQXP RHQJRXP RUNWOZR[R[QZPXOUN RRTSSQSQ[ RRTR[ RJVZV
YUXV RG[][[ZZ[
 1311101D_RHRGSFQFQH RIHHJGKGLHLIJIG RIH[H RZH[G]I[J R[H[J R\H[JZK RJLZL
YKXL RQLONKQ RSLOOKQHR ROOQRRVRXQZP[ RRYRZQ[ ROOQQRSSVSZR\Q\P[NZ RQQKU R
QRKUHV RRUOWKY RRVPWKYHZ RSMTQUTVVYY[Z]Y RTQUSWVZX]Y RZOVS RZO[PVS
 1316102D_RHRGSFQFQH RIGHIGJGKHKIIIG RIH[H RZH[G]I[J R[G[J R\H[JZK RMLMR
NSWSXRWQ RMLNLNQORVRWQWO RIMHOGPGQHQIOIM RPIQLRLRKPI RZN[O\Q]Q]P\OZN RVK
SNOQKS RVKWLSOPQKSGT RQUQ[ RQURUR[ RIVI\ RIVJVJ\ RJ[Y[ RYVY\ RYVZVZ\
 1322 95D_RHRGSFQFQH RIGHIGJGKHKIIIG RIH[H RZH[G]I[J R[H[J R\H[JZK ROKPJ
NJNR ROKOR RUKVJTJTR RUKUR RJLZLYKXL RJOZOYNXO RGR]R[QZR RNRJWGZ RNROSLV
GZ RURVUWWYY\Z]Y RVUXWZX]Y RQUSWTWTVQU ROYRZU\V\V[TZOY
 1354111D_IEJFKHLHLGKFIE RGLKL RJLKKMLLN RKLKQGTHULQ RLLLQ RLQNTPU\U]T R
LQNSPT]T RRESHTHTGRE RZEXEWH RZEWH ROH]H\G[H RUHTK RUHVITK RPJPR RPJQKQR
 RQKZK RZKZR RYKZJ[K[R RQMZM RQOZO RQQZQ RVUV[U\ RWUW[V]U\S[ RGX]X[WZX R
LYMZN\O\O[NZLY
 1355 40D_SHTGRFRWQZP[ RRYRZQ[ RSGSZR\Q\P[NZ RMLLPJTHW RMLNMMPLRJUHW RVM
XOZR[V\V\T[RYOVM
 1358 63D_RHSGQFQP RRGRP RJILKMNNNNMMKJI RXITO RXIYJTO RGP]P[NYP RYP\O R
OPORNVLYJ[H\ RPPPROVMYK[H\ RSPS[T\\\][\Y R[[\[\Z RTPTZU[Z[\Y]V
 1359 43D_KGLIMLNLNKMIKG RRHSGQFQN RRGRN RXGTM RXGYHTM RINYN RXNYM[NZP R
YNY[ RZNZ[ RITYT RIZYZ
 1364 93D_RGSFQFQJ RRGRJ RKFMININHKF RWFTJ RWFXGTJ RIIHKGLGMHMIKII RIJ[J
 RZJ[I]K[L R[I[L R\J[LZM RKLKQ RKLLMLQ RLMWM RWMWQ RVMWLXMXQ RKQXQ RQQQ\
 RRQR\ RJSJ[ RJSKTK[ RKTXT RXTXYWZ RWTXSYTYYX[WZUY
 1377 43D_MGKFKTJXIZ RLGLTKWIZG\ RLGWG RVGWFYGXI RWGWN RXGXN RLMWM RQNRQ
SSUVXY[[]Z RRQTTWWZY]Z
 1383 58D_JFJSIXHZ RJFKGKSJWHZG[ RKGZG RZGZK RYGZF[G[K RKK[K RMPTNWMYN R
MPYN RRORZS[\[]Z\Y RSOSYTZ[Z\Y]W RMTZRYQXR RLX[VZUYV
 1386 70D_LGJFJTIYH[ RKGKTJXH[G\ RKGZG RYGZF\G[I RZGZM R[G[M RKLZL RTNT[
 RTNUNU[ ROOOT ROOPOPT RPSYS RYOYT RYOZOZT RNVN\ RNVOVO\ RO[Z[ RZVZ\ RZV
[V[\
 1387 66D_LGJFJTIYH[ RKGKTJXH[G\ RKGZG RYGZF\G[I RZGZM R[G[M RKLZL RTNUM
SLSU RTMTU RKP]P[OZP RPUNTN\ ROUO\ ROUYU RXUYT[UZW RYUY\ RZUZ\ RO[Y[
 1402 92D_IFIVHZG\ RIFJGJVIYG\ RJG[G R[G[J RZG[F\G\J RJJ\J RQJRMSMSLQJ R
WJUM RWJXKUM RTMTS RUMUS RMLMS RMLNMNS RNM[M R[M[S RZM[L\M\S RNP[P RMS\S
 ROUO\ ROUPVP\ RPVYV RYVY\ RXVYUZVZ\ RPYYY RO\Z\
 1407 27D_RHSGQFQY RRGRY RJLKKIJI[ RJKJ[ RJYYY RZL[KYJY[ RZKZ[
 1418 80D_RERI RRESESI RJFJI RJFKFKI RJI[I RZFZI RZF[F[I RJLJUIYG\ RJLKM
KVJYG\ RKM\MZLYM RSOSRRVQXOZK\ RSOTOTRSVRXPZN[K\ RTRUUWXZ[\\][ RWXZZ][ R
PQNTNUOUPQ RZRYQUU RZRUU
 1431111D_QEQI RQERERI RIFII RIFJFJI RYFYI RYFZFZI RIIZI RKLIKIWHZG\ RJL
JWIZG\ RJLYL RXLYK[LZN RYLYUZY[[\\]\]Z]X R[Z\[][ RZLZU[Y\Z]Z RMOTNVO RMO
VO RQOQY RRORY RMQMV RMQNRNV RNRUR RURUV RTRUQVRVV RMVVV RLZUY RLZN[UY R
TXUYV[W[WZVYTX
 1447 28D_KHLGJFJUIYG\ RKGKVJYG\ RSITHRGRY RSHSY R[H\GZFZ\ R[G[\
 1451 22D_IH[HYFWH RWHZG RQHQZ RRHRZ RGZ]Z[XYZ RYZ\Y
 1455 45D_QISGQFOLMQKUG[ RRGQJOOMSKVG[ RGJ]J[HYJ RYJ\I RMR[RYPWR RWRZQ R
SRS[ RTRT[ RK[][[YY[ RY[\Z
 1459 76D_GIOINHMI RKIKU RLILT RGUOT RGUHVOT RPG]G[FZG RVGUK RVGWHUK RSK
QJQW RRKRW RRKZK RYKZJ\K[M RZKZW R[K[W RROZO RRSZS RQW[W RSXO[M\ RSXTYRZ
M\ RXX\\]\][\ZXX
 1466 79D_JFKGLIMIMHLGJF RQHSGQFOKMOKR RRGPKNNKRHU RWGVFTJ RWGTJ RHJ\JZI
YJ RTKUMWPYR\T]S RUMXP[R]S RGN]N[MZN RNRUR RURUW RTRUQVRVW RNVUV RMUMZN[
Z[[ZZY RMUNVNYOZYZZYZW
 1468 58D_PFNJKOHS RPFQGMMJQGT RFJ]J[HYJ RYJ\I RSMTLRLR\ RSMS\ RMPKOKZ R
LPLZ RLPYP RXPYO[PZR RYPYVXXWY RYWYXXY RZPZXYZXZWYUX
 1469 66D_LHMGKFK\ RLGL\ RGJGW RGJHKHW RHKOK ROKOUNV RNKOJPKPUOWMU RSFST
RXQZO\ RSFTGTTSXRZO\ RTGYG RYGYZZ[][]Y]W RXGYFZGZY[Z\Z]Y RUNWRXRXQUN
 1484 85D_LHMGKFK\ RLGL\ RGJGW RGJHKHW RHKOK ROKOUNV RNKOJPKPUOWMU RRG]G
\F[G RTJTP RTJUKUP RUKZK RZKZP RYKZJ[K[P RUOZO RWSW[ RXSX[ RSRS\ RSRTST\
 RTS[S R[S[\ RZS[R\S\\ RTW[W RT[[[
 1492 22D_IG[GYEWG RWGZF RQGQ] RRGR] RGP]P[NYP RYP\O
 1496129D_RGSFQFQORTTXW[Y\\\][\Z RRGROSTUXWZY[[[\Z]W RKFJJ RKFLGJJ RHIJL
KLKKHI RNIJO RNIOJJO RGONO RGOHPNO RNMOPPPPONM RWFVJ RWFXGVJ RTIVLWLWKTI
 RZIVO RZI[JVO RSOZO RSOTPZO RZM[P\P\OZM RVPWRXRXQVP RGS]S[RZS RKSKVJYH\
 RLSLVKYH\ RLVMWNYOYOXNWLV RXUUXRZN\ RXUYVXWUYQ[N\
