    1  9MWRMNV RRMVV RPSTS
    2 16MWOMOV ROMSMUNUPSQ ROQSQURUUSVOV
    3 11MXVNTMRMPNOPOSPURVTVVU
    4 12MWOMOV ROMRMTNUPUSTURVOV
    5 12MWOMOV ROMUM ROQSQ ROVUV
    6  9MVOMOV ROMUM ROQSQ
    7 15MXVNTMRMPNOPOSPURVTVVUVR RSRVR
    8  9MWOMOV RUMUV ROQUQ
    9  3PTRMRV
   10  7NUSMSTRVPVOTOS
   11  9MWOMOV RUMOS RQQUV
   12  6MVOMOV ROVUV
   13 12LXNMNV RNMRV RVMRV RVMVV
   14  9MWOMOV ROMUV RUMUV
   15 14MXRMPNOPOSPURVSVUUVSVPUNSMRM
   16 10MWOMOV ROMSMUNUQSROR
   17 17MXRMPNOPOSPURVSVUUVSVPUNSMRM RSTVW
   18 13MWOMOV ROMSMUNUQSROR RRRUV
   19 13MWUNSMQMONOOPPTRUSUUSVQVOU
   20  6MWRMRV RNMVM
   21  9MXOMOSPURVSVUUVSVM
   22  6MWNMRV RVMRV
   23 12LXNMPV RRMPV RRMTV RVMTV
   24  6MWOMUV RUMOV
   25  7MWNMRQRV RVMRQ
   26  9MWUMOV ROMUM ROVUV
   27  9MWRMNV RRMVV RPSTS
   28 16MWOMOV ROMSMUNUPSQ ROQSQURUUSVOV
   29  6MVOMOV ROMUM
   30  9MWRMNV RRMVV RNVVV
   31 12MWOMOV ROMUM ROQSQ ROVUV
   32  9MWUMOV ROMUM ROVUV
   33  9MWOMOV RUMUV ROQUQ
   34 20MXRMPNOPOSPURVSVUUVSVPUNSMRM RQQTR RTQQR
   35  3PTRMRV
   36  9MWOMOV RUMOS RQQUV
   37  6MWRMNV RRMVV
   38 12LXNMNV RNMRV RVMRV RVMVV
   39  9MWOMOV ROMUV RUMUV
   40 12MWOMUM RPQTR RTQPR ROVUV
   41 14MXRMPNOPOSPURVSVUUVSVPUNSMRM
   42  9MWOMOV RUMUV ROMUM
   43 10MWOMOV ROMSMUNUQSROR
   44 10MWOMRQOV ROMUM ROVUV
   45  6MWRMRV RNMVM
   46 15MWNONNOMPMQNRPRV RVOVNUMTMSNRP
   47 13LXRMRV RPONPNSPTTTVSVPTOPO
   48  6MWOMUV RUMOV
   49 12LXRMRV RNOOPOSQTSTUSUPVO
   50 13MXOVQVOROPPNRMSMUNVPVRTVVV
  197  1RR
  198  1PT
  199  1NV
  200 12MWRMPNOPOSPURVTUUSUPTNRM
  201  4MWPORMRV
  202  9MWONQMSMUNUPTROVUV
  203 15MWONQMSMUNUPSQ RRQSQURUUSVQVOU
  204  7MWSMSV RSMNSVS
  205 14MWPMOQQPRPTQUSTURVQVOU RPMTM
  206 14MWTMRMPNOPOSPURVTUUSTQRPPQOS
  207  6MWUMQV ROMUM
  208 19MWQMONOPQQSQUPUNSMQM RQQOROUQVSVUUURSQ
  209 14MWUPTRRSPROPPNRMTNUPUSTURVPV
  210  6PURURVSVSURU
  211  7PUSVRVRUSUSWRY
  212 12PURPRQSQSPRP RRURVSVSURU
  213 13PURPRQSQSPRP RSVRVRUSUSWRY
  214 12PURMRR RSMSR RRURVSVSURU
  215 17NWPNRMSMUNUPRQRRSRSQUP RRURVSVSURU
  216  3PTRMRQ
  217  6NVPMPQ RTMTQ
  218 10NVQMPNPPQQSQTPTNSMQM
  219 16MWUNSMQMONOPQQTRUSUUSVQVOU RRLRW
  220  3MWVLNW
  221  7OVTLRNQPQSRUTW
  222  7NUPLRNSPSSRUPW
  223  3PTRLRW
  224  3LXNRVR
  225  6LXRNRV RNRVR
  226  6LXNPVP RNTVT
  227  6MWOOUU RUOOU
  228  9MWRORU ROPUT RUPOT
  229  6PURQRRSRSQRQ
  230  7PUSMRORQSQSPRP
  231  7PUSNRNRMSMSORQ
  232  7LXSOVRSU RNRVR
  233 12MXRLPW RULSW ROPVP ROSVS
  234 21LXVRURTSSURVOVNUNSORRQSPSNRMPMONOPQSSUUVVV
  235 20LXNNOQOSNV RVNUQUSVV RNNQOSOVN RNVQUSUVV
  501  9I[RFJ[ RRFZ[ RMTWT
  502 24G\KFK[ RKFTFWGXHYJYLXNWOTP RKPTPWQXRYTYWXYWZT[K[
  503 19H]ZKYIWGUFQFOGMILKKNKSLVMXOZQ[U[WZYXZV
  504 16G\KFK[ RKFRFUGWIXKYNYSXVWXUZR[K[
  505 12H[LFL[ RLFYF RLPTP RL[Y[
  506  9HZLFL[ RLFYF RLPTP
  507 23H]ZKYIWGUFQFOGMILKKNKSLVMXOZQ[U[WZYXZVZS RUSZS
  508  9G]KFK[ RYFY[ RKPYP
  509  3NVRFR[
  510 11JZVFVVUYTZR[P[NZMYLVLT
  511  9G\KFK[ RYFKT RPOY[
  512  6HYLFL[ RL[X[
  513 12F^JFJ[ RJFR[ RZFR[ RZFZ[
  514  9G]KFK[ RKFY[ RYFY[
  515 22G]PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF
  516 14G\KFK[ RKFTFWGXHYJYMXOWPTQKQ
  517 25G]PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF RSWY]
  518 17G\KFK[ RKFTFWGXHYJYLXNWOTPKP RRPY[
  519 21H\YIWGTFPFMGKIKKLMMNOOUQWRXSYUYXWZT[P[MZKX
  520  6JZRFR[ RKFYF
  521 11G]KFKULXNZQ[S[VZXXYUYF
  522  6I[JFR[ RZFR[
  523 12F^HFM[ RRFM[ RRFW[ R\FW[
  524  6H\KFY[ RYFK[
  525  7I[JFRPR[ RZFRP
  526  9H\YFK[ RKFYF RK[Y[
  527  9I[RFJ[ RRFZ[ RMTWT
  528 24G\KFK[ RKFTFWGXHYJYLXNWOTP RKPTPWQXRYTYWXYWZT[K[
  529  6HYLFL[ RLFXF
  530  9I[RFJ[ RRFZ[ RJ[Z[
  531 12H[LFL[ RLFYF RLPTP RL[Y[
  532  9H\YFK[ RKFYF RK[Y[
  533  9G]KFK[ RYFY[ RKPYP
  534 25G]PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF ROPUP
  535  3NVRFR[
  536  9G\KFK[ RYFKT RPOY[
  537  6I[RFJ[ RRFZ[
  538 12F^JFJ[ RJFR[ RZFR[ RZFZ[
  539  9G]KFK[ RKFY[ RYFY[
  540  9I[KFYF ROPUP RK[Y[
  541 22G]PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF
  542  9G]KFK[ RYFY[ RKFYF
  543 14G\KFK[ RKFTFWGXHYJYMXOWPTQKQ
  544 10I[KFRPK[ RKFYF RK[Y[
  545  6JZRFR[ RKFYF
  546 19I[KKKILGMFOFPGQIRMR[ RYKYIXGWFUFTGSIRM
  547 21H\RFR[ RPKMLLMKOKRLTMUPVTVWUXTYRYOXMWLTKPK
  548  6H\KFY[ RK[YF
  549 18G]RFR[ RILJLKMLQMSNTQUSUVTWSXQYMZL[L
  550 17H\K[O[LTKPKLLINGQFSFVGXIYLYPXTU[Y[
  551 20G[G[IZLWOSSLVFV[UXSUQSNQLQKRKTLVNXQZT[Y[
  552 41F]SHTITLSPRSQUOXMZK[J[IZIWJRKOLMNJPHRGUFXFZG[I[KZMYNWOTP RSPTPWQ
XRYTYWXYWZU[R[PZOX
  553 24H\TLTMUNWNYMZKZIYGWFTFQGOIMLLNKRKVLYMZO[Q[TZVXWV
  554 35G^TFRGQIPMOSNVMXKZI[G[FZFXGWIWKXMZP[S[VZXXZT[O[KZHYGWFTFRHRJSMUP
WRZT\U
  555 28H\VJVKWLYLZKZIYGVFRFOGNINLONPOSPPPMQLRKTKWLYMZP[S[VZXXYV
  556 28H\RLPLNKMINGQFTFXG[G]F RXGVNTTRXPZN[L[JZIXIVJULUNV RQPZP
  557 29G^G[IZMVPQQNRJRGQFPFOGNINLONQOUOXNYMZKZQYVXXVZS[O[LZJXIVIT
  558 38F^MMKLJJJIKGMFNFPGQIQKPONULYJ[H[GZGX RMRVOXN[L]J^H^G]F\FZHXLVRUW
UZV[W[YZZY\V
  559 25IZWVUTSQROQLQIRGSFUFVGWIWLVQTVSXQZO[M[KZJXJVKUMUOV
  560 25JYT^R[PVOPOJPGRFTFUGVJVMURR[PaOdNfLgKfKdLaN^P\SZWX
  561 39F^MMKLJJJIKGMFNFPGQIQKPONULYJ[H[GZGX R^I^G]F\FZGXIVLTNROPO RROSQ
SXTZU[V[XZYY[V
  562 29I\MRORSQVOXMYKYHXFVFUGTISNRSQVPXNZL[J[IZIXJWLWNXQZT[V[YZ[X
  563 45@aEMCLBJBICGEFFFHGIIIKHPGTE[ RGTJLLHMGOFPFRGSISKRPQTO[ RQTTLVHWG
YFZF\G]I]K\PZWZZ[[\[^Z_YaV
  564 32E]JMHLGJGIHGJFKFMGNINKMPLTJ[ RLTOLQHRGTFVFXGYIYKXPVWVZW[X[ZZ[Y]V

  565 29H]TFQGOIMLLNKRKVLYMZO[Q[TZVXXUYSZOZKYHXGVFTFRHRKSNUQWSZU\V
  566 31F_SHTITLSPRSQUOXMZK[J[IZIWJRKOLMNJPHRGUFZF\G]H^J^M]O\PZQWQUPTO
  567 32H^ULTNSOQPOPNNNLOIQGTFWFYGZIZMYPWSSWPYNZK[I[HZHXIWKWMXPZS[V[YZ[X

  568 38F_SHTITLSPRSQUOXMZK[J[IZIWJRKOLMNJPHRGUFYF[G\H]J]M\O[PYQVQSPTQUS
UXVZX[ZZ[Y]V
  569 28H\H[JZLXOTQQSMTJTGSFRFQGPIPKQMSOVQXSYUYWXYWZT[P[MZKXJVJT
  570 25H[RLPLNKMINGQFTFXG[G]F RXGVNTTRXPZN[L[JZIXIVJULUNV
  571 33E]JMHLGJGIHGJFKFMGNINKMOLRKVKXLZN[P[RZSYUUXMZF RXMWQVWVZW[X[ZZ[Y
]V
  572 32F]KMILHJHIIGKFLFNGOIOKNOMRLVLYM[O[QZTWVTXPYMZIZGYFXFWGVIVKWNYP[Q

  573 25C_HMFLEJEIFGHFIFKGLILLK[ RUFK[ RUFS[ RaF_G\JYNVTS[
  574 36F^NLLLKKKILGNFPFRGSISLQUQXRZT[V[XZYXYVXUVU R]I]G\FZFXGVITLPUNXLZ
J[H[GZGX
  575 38F]KMILHJHIIGKFLFNGOIOKNOMRLVLXMZN[P[RZTXVUWSYM R[FYMVWT]RbPfNgMf
MdNaP^S[VY[V
  576 40H]ULTNSOQPOPNNNLOIQGTFWFYGZIZMYPWTTWPZN[K[JZJXKWNWPXQYR[R^QaPcNf
LgKfKdLaN^Q[TYZV
  583  9I[JFR[ RZFR[ RJFZF
  601 18I\XMX[ RXPVNTMQMONMPLSLUMXOZQ[T[VZXX
  602 18H[LFL[ RLPNNPMSMUNWPXSXUWXUZS[P[NZLX
  603 15I[XPVNTMQMONMPLSLUMXOZQ[T[VZXX
  604 18I\XFX[ RXPVNTMQMONMPLSLUMXOZQ[T[VZXX
  605 18I[LSXSXQWOVNTMQMONMPLSLUMXOZQ[T[VZXX
  606  9MYWFUFSGRJR[ ROMVM
  607 23I\XMX]W`VaTbQbOa RXPVNTMQMONMPLSLUMXOZQ[T[VZXX
  608 11I\MFM[ RMQPNRMUMWNXQX[
  609  9NVQFRGSFREQF RRMR[
  610 12MWRFSGTFSERF RSMS^RaPbNb
  611  9IZMFM[ RWMMW RQSX[
  612  3NVRFR[
  613 19CaGMG[ RGQJNLMOMQNRQR[ RRQUNWMZM\N]Q][
  614 11I\MMM[ RMQPNRMUMWNXQX[
  615 18I\QMONMPLSLUMXOZQ[T[VZXXYUYSXPVNTMQM
  616 18H[LMLb RLPNNPMSMUNWPXSXUWXUZS[P[NZLX
  617 18I\XMXb RXPVNTMQMONMPLSLUMXOZQ[T[VZXX
  618  9KXOMO[ ROSPPRNTMWM
  619 18J[XPWNTMQMNNMPNRPSUTWUXWXXWZT[Q[NZMX
  620  9MYRFRWSZU[W[ ROMVM
  621 11I\MMMWNZP[S[UZXW RXMX[
  622  6JZLMR[ RXMR[
  623 12G]JMN[ RRMN[ RRMV[ RZMV[
  624  6J[MMX[ RXMM[
  625 10JZLMR[ RXMR[P_NaLbKb
  626  9J[XMM[ RMMXM RM[X[
  627 24H]QMONMPLRKUKXLZN[P[RZUWWTYPZM RQMSMTNUPWXXZY[Z[
  628 31I\UFSGQIOMNPMTLZKb RUFWFYHYKXMWNUORO RROTPVRWTWWVYUZS[Q[OZNYMV
  629 17I\JPLNNMOMQNROSRSVR[ RZMYPXRR[P_Ob
  630 24I[TMQMONMPLSLVMYNZP[R[TZVXWUWRVOTMRKQIQGRFTFVGXI
  631 19JZWOVNTMQMONOPPRSS RSSOTMVMXNZP[S[UZWX
  632 23JYTFRGQHQIRJUKXK RXKTMQONRMUMWNYP[S]T_TaSbQbP`
  633 19H\IQJOLMNMONOPNTL[ RNTPPRNTMVMXOXRWWTb
  634 27G\HQIOKMMMNNNPMUMXNZO[Q[SZUWVUWRXMXJWGUFSFRHRJSMUPWRZT
  635  9LWRMPTOXOZP[R[TYUW
  636 19I[OMK[ RYNXMWMUNQROSNS RNSPTQUSZT[U[VZ
  637  9JZKFMFOGPHX[ RRML[
  638 21H]OMIb RNQMVMYO[Q[SZUXWT RYMWTVXVZW[Y[[Y\W
  639 14I[LMOMNSMXL[ RYMXPWRUURXOZL[
  640 29JZTFRGQHQIRJUKXK RUKRLPMOOOQQSTTVT RTTPUNVMXMZO\S^T_TaRbPb
  641 18J[RMPNNPMSMVNYOZQ[S[UZWXXUXRWOVNTMRM
  642 13G]PML[ RUMVSWXX[ RIPKNNM[M
  643 19I[MSMVNYOZQ[S[UZWXXUXRWOVNTMRMPNNPMSIb
  644 18I][MQMONMPLSLVMYNZP[R[TZVXWUWRVOUNSM
  645  8H\SMP[ RJPLNOMZM
  646 16H\IQJOLMNMONOPMVMYO[Q[TZVXXTYPYM
  647 21G]ONMOKQJTJWKYLZN[Q[TZWXYUZRZOXMVMTORSPXMb
  648 14I[KMMMOOU`WbYb RZMYOWRM]K`Jb
  649 20F]VFNb RGQHOJMLMMNMPLULXMZO[Q[TZVXXUZP[M
  650 23F]NMLNJQITIWJZK[M[OZQW RRSQWRZS[U[WZYWZTZQYNXM
  651 22L\UUTSRRPRNSMTLVLXMZO[Q[SZTXVRUWUZV[W[YZZY\V
  652 23M[MVOSRNSLTITGSFQGPIOMNTNZO[P[RZTXUUURVVWWYW[V
  653 14MXTTTSSRQROSNTMVMXNZP[S[VYXV
  654 24L\UUTSRRPRNSMTLVLXMZO[Q[SZTXZF RVRUWUZV[W[YZZY\V
  655 17NXOYQXRWSUSSRRQROSNUNXOZQ[S[UZVYXV
  656 24OWOVSQUNVLWIWGVFTGSIQQNZKaJdJfKgMfNcOZP[R[TZUYWV
  657 28L[UUTSRRPRNSMTLVLXMZO[Q[SZTY RVRTYPdOfMgLfLdMaP^S\U[XY[V
  658 29M\MVOSRNSLTITGSFQGPIOMNSM[ RM[NXOVQSSRURVSVUUXUZV[W[YZZY\V
  659 16PWSMSNTNTMSM RPVRRPXPZQ[R[TZUYWV
  660 20PWSMSNTNTMSM RPVRRLdKfIgHfHdIaL^O\Q[TYWV
  661 33M[MVOSRNSLTITGSFQGPIOMNSM[ RM[NXOVQSSRURVSVUTVQV RQVSWTZU[V[XZYY
[V
  662 18OWOVQSTNULVIVGUFSGRIQMPTPZQ[R[TZUYWV
  663 33E^EVGSIRJSJTIXH[ RIXJVLSNRPRQSQTPXO[ RPXQVSSURWRXSXUWXWZX[Y[[Z\Y
^V
  664 23J\JVLSNROSOTNXM[ RNXOVQSSRURVSVUUXUZV[W[YZZY\V
  665 23LZRRPRNSMTLVLXMZO[Q[SZTYUWUUTSRRQSQURWTXWXYWZV
  666 24KZKVMSNQMUGg RMUNSPRRRTSUUUWTYSZQ[ RMZO[R[UZWYZV
  667 27L[UUTSRRPRNSMTLVLXMZO[Q[SZ RVRUUSZPaOdOfPgRfScS\U[XY[V
  668 15MZMVOSPQPSSSTTTVSYSZT[U[WZXYZV
  669 16NYNVPSQQQSSVTXTZR[ RNZP[T[VZWYYV
  670 16OXOVQSSO RVFPXPZQ[S[UZVYXV RPNWN
  671 19L[LVNRLXLZM[O[QZSXUU RVRTXTZU[V[XZYY[V
  672 17L[LVNRMWMZN[O[RZTXUUUR RURVVWWYW[V
  673 25I^LRJTIWIYJ[L[NZPX RRRPXPZQ[S[UZWXXUXR RXRYVZW\W^V
  674 20JZJVLSNRPRQSQZR[U[XYZV RWSVRTRSSOZN[L[KZ
  675 23L[LVNRLXLZM[O[QZSXUU RVRPdOfMgLfLdMaP^S\U[XY[V
  676 23LZLVNSPRRRTTTVSXQZN[P\Q^QaPdOfMgLfLdMaP^S\WYZV
  677 22J\K[NZQXSVUSWOXKXIWGUFSGRHQJPOPTQXRZT[V[XZYY
  683 26I[WUWRVOUNSMQMONMPLSLVMYNZP[R[TZVXWUXPXKWHVGTFRFPGNI
  684 16JZWNUMRMPNNPMSMVNYOZQ[T[VZ RMTUT
  685 23J[TFRGPJOLNOMTMXNZO[Q[SZUWVUWRXMXIWGVFTF RNPWP
  686 21H\VFNb RQMNNLPKSKVLXNZQ[S[VZXXYUYRXPVNSMQM
  687 16I[XOWNTMQMNNMOLQLSMUOWSZT\T^S_Q_
  697  1RR
  698  1NV
  699  1JZ
  700 18H\QFNGLJKOKRLWNZQ[S[VZXWYRYOXJVGSFQF
  701  5H\NJPISFS[
  702 15H\LKLJMHNGPFTFVGWHXJXLWNUQK[Y[
  703 16H\MFXFRNUNWOXPYSYUXXVZS[P[MZLYKW
  704  7H\UFKTZT RUFU[
  705 18H\WFMFLOMNPMSMVNXPYSYUXXVZS[P[MZLYKW
  706 24H\XIWGTFRFOGMJLOLTMXOZR[S[VZXXYUYTXQVOSNRNOOMQLT
  707  6H\YFO[ RKFYF
  708 30H\PFMGLILKMMONSOVPXRYTYWXYWZT[P[MZLYKWKTLRNPQOUNWMXKXIWGTFPF
  709 24H\XMWPURRSQSNRLPKMKLLINGQFRFUGWIXMXRWWUZR[P[MZLX
  710  6MWRYQZR[SZRY
  711  9MWSZR[QZRYSZS\R^Q_
  712 12MWRMQNROSNRM RRYQZR[SZRY
  713 15MWRMQNROSNRM RSZR[QZRYSZS\R^Q_
  714  9MWRFRT RRYQZR[SZRY
  715 21I[LKLJMHNGPFTFVGWHXJXLWNVORQRT RRYQZR[SZRY
  716  3NVRFRM
  717  6JZNFNM RVFVM
  718 14KYQFOGNINKOMQNSNUMVKVIUGSFQF
  719 27H\PBP_ RTBT_ RYIWGTFPFMGKIKKLMMNOOUQWRXSYUYXWZT[P[MZKX
  720  3G][BIb
  721 11KYVBTDRGPKOPOTPYR]T`Vb
  722 11KYNBPDRGTKUPUTTYR]P`Nb
  723  3NVRBRb
  724  3E_IR[R
  725  6E_RIR[ RIR[R
  726  6E_IO[O RIU[U
  727  6G]KKYY RYKKY
  728  9JZRLRX RMOWU RWOMU
  729  6MWRQQRRSSRRQ
  730  8MWSFRGQIQKRLSKRJ
  731  8MWRHQGRFSGSIRKQL
  732  9E_UMXP[RXTUW RIR[R
  733 12H]SBLb RYBRb RLOZO RKUYU
  734 35E_\O\N[MZMYNXPVUTXRZP[L[JZIYHWHUISJRQNRMSKSIRGPFNGMIMKNNPQUXWZY[
[[\Z\Y
  735 28G]IIJKKOKUJYI[ R[IZKYOYUZY[[ RIIKJOKUKYJ[I RI[KZOYUYYZ[[
  737  6KYOBO[ RUBU[
  738  6F^RBR[ RI[[[
  739  4F^[BI[[[
  740 18E_RIQJRKSJRI RIYHZI[JZIY R[YZZ[[\Z[Y
  741 33F^RHNLKPJSJUKWMXOXQWRU RRHVLYPZSZUYWWXUXSWRU RRUQYP\ RRUSYT\ RP\
T\
  742 26F^RNQKPINHMHKIJKJOKRLTNWR\ RRNSKTIVHWHYIZKZOYRXTVWR\
  743 20F^RGPJLOIR RRGTJXO[R RIRLUPZR] R[RXUTZR]
  744 48F^RTTWVXXXZW[U[SZQXPVPSQ RSQUOVMVKUISHQHOINKNMOOQQ RQQNPLPJQISIU
JWLXNXPWRT RRTQYP\ RRTSYT\ RP\T\
  745 55F^RRR[Q\ RRVQ\ RRIQHOHNINKONRR RRISHUHVIVKUNRR RRRNOLNJNIOIQJR R
RRVOXNZN[O[QZR RRRNULVJVIUISJR RRRVUXVZV[U[SZR
  746 55F^ISJSLTMVMXLZ RISIRJQLQMRNTNWMYLZ RRGPIOLOOQUQXPZR\ RRGTIULUOSU
SXTZR\ R[S[RZQXQWRVTVWWYXZ R[SZSXTWVWXXZ RKVYV
  750 18PSSRRSQSPRPQQPRPSQSSRUQV RQQQRRRRQQQ
  751 16PTQPPQPSQTSTTSTQSPQP RRQQRRSSRRQ
  752  9NVPOTU RTOPU RNRVR
  753 28MWRKQMOPMR RRKSMUPWR RRMOQ RRMUQ RROPQ RROTQ RQQSQ RMRWR
  754 26MWMRMQNOONQMSMUNVOWQWR RPNTN ROOUO RNPVP RNQVQ RMRWR
  755 14LRLFLRRRLF RLIPQ RLLOR RLOMQ
  756 10MWRKQMOPMR RRKSMUPWR
  757 11MWWRWQVOUNSMQMONNOMQMR
  758 13G]]R]P\MZJWHTGPGMHJJHMGPGR
  759 11MWMRMSNUOVQWSWUVVUWSWR
  760  7LXLPNRQSSSVRXP
  761  6RURUTTURTPRO
  762  7RVRRUPVNVLUKTK
  763  7NRRROPNNNLOKPK
  764 21MWWHVGTFQFOGNHMJMLNNOOUSVTWVWXVZU[S\P\N[MZ
  765 21G]IWHVGTGQHOINKMMMONPOTUUVWWYW[V\U]S]P\N[M
  766 31G]RRTUUVWWYW[V\U]S]Q\O[NYMWMUNTOPUOVMWKWIVHUGSGQHOINKMMMONPORR
  767 22H\KFK[ RHF[FQP[Z RZV[Y\[ RZVZY RWYZY RWYZZ\[
  768 30KYUARBPCNELHKLKRLUNWQXSXVWXUYR RKPLMNKQJSJVKXMYPYVXZV]T_R`Oa
  796  3>f>RfR
  797  3D`D``D
  798  3RRR>Rf
  799  3D`DD``
  800  3D`DR`R
  801  3F^FY^K
  802  3KYK^YF
  803  3RRRDR`
  804  3KYKFY^
  805  3F^FK^Y
  806  3KYKRYR
  807  3MWMWWM
  808  3RRRKRY
  809  3MWMMWW
  810  8GRRGPGMHJJHMGPGR
  811  8GRGRGTHWJZM\P]R]
  812  8R]R]T]W\ZZ\W]T]R
  813  8R]]R]P\MZJWHTGRG
  814  9D`DOGQKSPTTTYS]Q`O
  815  9PUUDSGQKPPPTQYS]U`
  816  9OTODQGSKTPTTSYQ]O`
  817  9D`DUGSKQPPTPYQ]S`U
  818  5KYRJYNKVRZ
  819  5JZJRNKVYZR
  820  5KYKVKNYVYN
  821  5JZLXJPZTXL
  822 23JZJ]L]O\Q[TXUVVSVOULTJSIQIPJOLNONSOVPXS[U\X]Z]
  823 23I]]Z]X\U[SXPVOSNONLOJPIQISJTLUOVSVVUXT[Q\O]L]J
  824 23JZZGXGUHSIPLONNQNUOXPZQ[S[TZUXVUVQUNTLQIOHLGJG
  825 23G[GJGLHOIQLTNUQVUVXUZT[S[QZPXOUNQNNOLPISHUGXGZ
  826 21E[EPFRHTJUMVQVUUXSZP[NZLWLSMQNNPLSKVKYL\M^
  827 19EYETHVKWPWSVVTXQYNYLXKVKSLPNNQMTMYN\P_
  828 26OUQOOQOSQUSUUSUQSOQO RQPPQPSQTSTTSTQSPQP RRQQRRSSRRQ
  829 11RWRMSMUNVOWQWSVUUVSWRW
  830  9D`DRJR RORUR RZR`R
  831  5D`DUDO`O`U
  832  6JZRDJR RRDZR
  833  9D`DR`R RJYZY RP`T`
  834  9D`DR`R RDRRb R`RRb
  840 18KYQKNLLNKQKSLVNXQYSYVXXVYSYQXNVLSKQK
  841  6LXLLLXXXXLLL
  842  5KYRJKVYVRJ
  843  6LXRHLRR\XRRH
  844 12JZRIPOJOOSMYRUWYUSZOTORI
  845  6KYRKRY RKRYR
  846  6MWMMWW RWMMW
  847  9MWRLRX RMOWU RWOMU
  850 35NVQNOONQNSOUQVSVUUVSVQUOSNQN ROQOS RPPPT RQOQU RRORU RSOSU RTPTT
 RUQUS
  851 27NVNNNVVVVNNN ROOOU RPOPU RQOQU RRORU RSOSU RTOTU RUOUU
  852 17MWRLMUWURL RROOT RROUT RRRQT RRRST
  853 17LULRUWUMLR RORTU RORTO RRRTS RRRTQ
  854 17MWRXWOMORX RRUUP RRUOP RRRSP RRRQP
  855 17OXXROMOWXR RURPO RURPU RRRPQ RRRPS
  856 22LXRLNWXPLPVWRL RRRRL RRRLP RRRNW RRRVW RRRXP
  857 11RYRKRY RRKYNRQ RSMVNSO
  860 13MWRLRX ROOUO RMUOWQXSXUWWU
  861 11LXRLRX RLQMOWOXQ RPWTW
  862 14KYMNWX RWNMX ROLLOKQ RULXOYQ
  863 18I[NII[ RVI[[ RMM[[ RWMI[ RNIVI RMMWM
  864 21I[RGRV RMJWP RWJMP RIVL\ R[VX\ RIV[V RL\X\
  865 11G[MJSV RKPSL RG\[\[RG\
  866 14LXPLPPLPLTPTPXTXTTXTXPTPTLPL
  867 32KYYPXNVLSKQKNLLNKQKSLVNXQYSYVXXVYT RYPWNUMSMQNPOOQOSPUQVSWUWWVYT

  868 10KYRJKVYVRJ RRZYNKNRZ
  869 34G]PIPGQFSFTGTI RGZHXJVKTLPLKMJOIUIWJXKXPYTZV\X]Z RGZ]Z RQZP[Q\S\
T[SZ
  870 64JZRMRS RRSQ\ RRSS\ RQ\S\ RRMQJPHNG RQJNG RRMSJTHVG RSJVG RRMNKLK
JM RPLLLJM RRMVKXKZM RTLXLZM RRMPNOOOR RRMPOOR RRMTNUOUR RRMTOUR
  871 94JZRIRK RRNRP RRSRU RRYQ\ RRYS\ RQ\S\ RRGQIPJ RRGSITJ RPJRITJ RRK
PNNOMN RRKTNVOWN RNOPORNTOVO RRPPSNTLTKRKSLT RRPTSVTXTYRYSXT RNTPTRSTTVT
 RRUPXOYMZLZKYJWJYLZ RRUTXUYWZXZYYZWZYXZ RMZOZRYUZWZ
  872 40JZRYQ\ RRYS\ RQ\S\ RRYUZXZZXZUYTWTYRZOYMWLUMVJUHSGQGOHNJOMMLKMJO
KRMTKTJUJXLZOZRY
  873 32JZRYQ\ RRYS\ RQ\S\ RRYVXVVXUXRZQZLYIXHVHTGPGNHLHKIJLJQLRLUNVNXRY

  874 15I[IPKR RLKNP RRGRO RXKVP R[PYR
  899  6QSRQQRRSSRRQ
  900 10PTQPPQPSQTSTTSTQSPQP
  901 14NVQNOONQNSOUQVSVUUVSVQUOSNQN
  902 18MWQMONNOMQMSNUOVQWSWUVVUWSWQVOUNSMQM
  903 18KYQKNLLNKQKSLVNXQYSYVXXVYSYQXNVLSKQK
  904 22G]PGMHJJHMGPGTHWJZM\P]T]W\ZZ\W]T]P\MZJWHTGPG
  905 34AcPALBJCGEEGCJBLAPATBXCZE]G_JaLbPcTcXbZa]__]aZbXcTcPbLaJ_G]EZCXB
TAPA
  906 34<hP<K=G?DAAD?G=K<P<T=Y?]A`DcGeKgPhThYg]e`cc`e]gYhThPgKeGcD`A]?Y=
T<P<
  907 50){O)I*E+@-;073370;-@+E*I)O)U*[+_-d0i3m7q;t@wEyIzO{U{[z_ydwitmqqm
tiwdy_z[{U{OzIyEw@t;q7m3i0d-_+[*U)O)
  908 34>fRAPCMDJDGCEA>H@JAMAZB]D_G`M`PaRc RRATCWDZD]C_AfHdJcMcZb]`_]`W`
TaRc
  909 33AcRAPCMDJDGCEABGAKAPBTDXG\L`Rc RRATCWDZD]C_AbGcKcPbT`X]\X`Rc RBH
bH
  997  3MWMXWX
  998  3JZJZZZ
  999  3JZJ]Z]
 1001 18KYRKMX RRNVX RRKWX ROTTT RKXPX RTXYX
 1002 35JZNKNX ROKOX RLKSKVLWNVPSQ RSKULVNUPSQ ROQSQVRWTWUVWSXLX RSQURVT
VUUWSX
 1003 24KYVLWKWOVLTKQKOLNMMPMSNVOWQXTXVWWU RQKOMNPNSOVQX
 1004 26JZNKNX ROKOX RLKSKVLWMXPXSWVVWSXLX RSKULVMWPWSVVUWSX
 1005 22JYNKNX ROKOX RSOSS RLKVKVOUK ROQSQ RLXVXVTUX
 1006 20JXNKNX ROKOX RSOSS RLKVKVOUK ROQSQ RLXQX
 1007 36K[VLWKWOVLTKQKOLNMMPMSNVOWQXTXVW RQKOMNPNSOVQX RTXUWVU RVSVX RWS
WX RTSYS
 1008 27J[NKNX ROKOX RVKVX RWKWX RLKQK RTKYK ROQVQ RLXQX RTXYX
 1009 12NWRKRX RSKSX RPKUK RPXUX
 1010 19LXSKSURWQX RTKTUSWQXPXNWMUNTOUNV RQKVK
 1011 27JZNKNX ROKOX RWKOS RQQVX RRQWX RLKQK RTKYK RLXQX RTXYX
 1012 14KXOKOX RPKPX RMKRK RMXWXWTVX
 1013 30I\MKMX RNNRX RNKRU RWKRX RWKWX RXKXX RKKNK RWKZK RKXOX RUXZX
 1014 21JZNKNX ROMVX ROKVV RVKVX RLKOK RTKXK RLXPX
 1015 32KZQKOLNMMPMSNVOWQXTXVWWVXSXPWMVLTKQK RQKOMNPNSOVQX RTXVVWSWPVMTK

 1016 25JYNKNX ROKOX RLKSKVLWNWOVQSROR RSKULVNVOUQSR RLXQX
 1017 47KZQKOLNMMPMSNVOWQXTXVWWVXSXPWMVLTKQK RQKOMNPNSOVQX RTXVVWSWPVMTK
 RPWPUQTSTTUUZV[W[XZ RTUUXVZW[
 1018 37JZNKNX ROKOX RLKSKVLWNWOVQSROR RSKULVNVOUQSR RLXQX RSRTSUWVXWXXW
 RSRUSVWWX
 1019 32KZVMWKWOVMULSKQKOLNMNOOPQQTRVSWT RNNOOQPTQVRWSWVVWTXRXPWOVNTNXOV

 1020 16KZRKRX RSKSX RNKMOMKXKXOWK RPXUX
 1021 20J[NKNUOWQXTXVWWUWK ROKOUPWQX RLKQK RUKYK
 1022 15KYMKRX RNKRU RWKRX RKKPK RTKYK
 1023 24I[LKOX RMKOT RRKOX RRKUX RSKUT RXKUX RJKOK RVKZK
 1024 21KZNKVX ROKWX RWKNX RLKQK RTKYK RLXQX RTXYX
 1025 20LYNKRRRX ROKSR RWKSRSX RLKQK RTKYK RPXUX
 1026 16LYVKNX RWKOX ROKNONKWK RNXWXWTVX
 1027 18KYRKMX RRNVX RRKWX ROTTT RKXPX RTXYX
 1028 35JZNKNX ROKOX RLKSKVLWNVPSQ RSKULVNUPSQ ROQSQVRWTWUVWSXLX RSQURVT
VUUWSX
 1029 14KXOKOX RPKPX RMKWKWOVK RMXRX
 1030 15KYRKLX RRMWX RRKXX RMWVW RLXXX
 1031 22JYNKNX ROKOX RSOSS RLKVKVOUK ROQSQ RLXVXVTUX
 1032 16LYVKNX RWKOX ROKNONKWK RNXWXWTVX
 1033 27J[NKNX ROKOX RVKVX RWKWX RLKQK RTKYK ROQVQ RLXQX RTXYX
 1034 44KZQKOLNMMPMSNVOWQXTXVWWVXSXPWMVLTKQK RQKOMNPNSOVQX RTXVVWSWPVMTK
 RQOQT RTOTT RQQTQ RQRTR
 1035 12NWRKRX RSKSX RPKUK RPXUX
 1036 27JZNKNX ROKOX RWKOS RQQVX RRQWX RLKQK RTKYK RLXQX RTXYX
 1037 15KYRKMX RRNVX RRKWX RKXPX RTXYX
 1038 30I\MKMX RNNRX RNKRU RWKRX RWKWX RXKXX RKKNK RWKZK RKXOX RUXZX
 1039 21JZNKNX ROMVX ROKVV RVKVX RLKOK RTKXK RLXPX
 1040 36JZMJLM RXJWM RPPOS RUPTS RMVLY RXVWY RMKWK RMLWL RPQTQ RPRTR RMW
WW RMXWX
 1041 32KZQKOLNMMPMSNVOWQXTXVWWVXSXPWMVLTKQK RQKOMNPNSOVQX RTXVVWSWPVMTK

 1042 21J[NKNX ROKOX RVKVX RWKWX RLKYK RLXQX RTXYX
 1043 25JYNKNX ROKOX RLKSKVLWNWOVQSROR RSKULVNVOUQSR RLXQX
 1044 20K[MKRQ RNKSQMX RMKWKXOVK RNWWW RMXWXXTVX
 1045 16KZRKRX RSKSX RNKMOMKXKXOWK RPXUX
 1046 33KZMONLOKPKQLRORX RXOWLVKUKTLSOSX RMONMOLPLQMRO RXOWMVLULTMSO RPX
UX
 1047 40KZRKRX RSKSX RQNNOMQMRNTQUTUWTXRXQWOTNQN RQNOONQNROTQU RTUVTWRWQ
VOTN RPKUK RPXUX
 1048 21KZNKVX ROKWX RWKNX RLKQK RTKYK RLXQX RTXYX
 1049 33J[RKRX RSKSX RLPMONOOSQU RTUVSWOXOYP RMONROTQUTUVTWRXO RPKUK RPX
UX
 1050 35KZMVNXQXMRMONMOLQKTKVLWMXOXRTXWXXV ROUNRNOOMQK RTKVMWOWRVU RNWPW
 RUWWW
 1051 18KYTKKX RSMTX RTKUX RNTTT RIXNX RRXWX
 1052 34JYPKLX RQKMX RNKUKWLWNVPSQ RUKVLVNUPSQ ROQRQTRUSUUTWQXJX RRQTSTU
SWQX
 1053 25KXVLWLXKWNVLTKRKPLOMNOMRMUNWPXRXTWUU RRKPMOONRNVPX
 1054 26JYPKLX RQKMX RNKTKVLWNWQVTUVTWQXJX RTKULVNVQUTTVSWQX
 1055 22JYPKLX RQKMX RSORS RNKXKWNWK ROQRQ RJXTXUUSX
 1056 20JXPKLX RQKMX RSORS RNKXKWNWK ROQRQ RJXOX
 1057 33KYVLWLXKWNVLTKRKPLOMNOMRMUNWPXRXTWUVVS RRKPMOONRNVPX RRXTVUS RSS
XS
 1058 27J[PKLX RQKMX RXKTX RYKUX RNKSK RVK[K ROQVQ RJXOX RRXWX
 1059 12NWTKPX RUKQX RRKWK RNXSX
 1060 19LXUKRUQWPX RVKSURWPXOXMWLUMTNUMV RSKXK
 1061 27JZPKLX RQKMX RYKOR RRPTX RSPUX RNKSK RVK[K RJXOX RRXWX
 1062 14KXQKMX RRKNX ROKTK RKXUXVUTX
 1063 30I\OKKX ROMPX RPKQV RYKPX RYKUX RZKVX RMKPK RYK\K RIXMX RSXXX
 1064 21JZPKLX RPKTX RQKTU RXKTX RNKQK RVKZK RJXNX
 1065 32KYRKPLOMNOMRMUNWPXRXTWUVVTWQWNVLTKRK RRKPMOONRNVPX RRXTVUTVQVMTK

 1066 24JYPKLX RQKMX RNKUKWLXMXOWQTROR RUKWMWOVQTR RJXOX
 1067 46KYRKPLOMNOMRMUNWPXRXTWUVVTWQWNVLTKRK RRKPMOONRNVPX RRXTVUTVQVMTK
 ROWOVPUQURVRZS[T[UZ RRVSZT[
 1068 35JZPKLX RQKMX RNKUKWLXMXOWQTROR RUKWMWOVQTR RSRTWUXVXWW RSRTSUWVX
 RJXOX
 1069 28KZWLXLYKXNWLUKRKPLOMOOPPUSVT RONPOURVSVVUWSXPXNWMULXMWNW
 1070 16KZTKPX RUKQX RPKNNOKZKYNYK RNXSX
 1071 20J[PKMUMWOXSXUWVUYK RQKNUNWOX RNKSK RWK[K
 1072 15KYOKPX RPKQV RYKPX RMKRK RVK[K
 1073 24I[NKMX ROKNV RTKMX RTKSX RUKTV RZKSX RLKQK RXK\K
 1074 21KZPKTX RQKUX RYKLX RNKSK RVK[K RJXOX RRXWX
 1075 20LYPKRQPX RQKSQ RYKSQQX RNKSK RVK[K RNXSX
 1076 16LYXKLX RYKMX RQKONPKYK RLXUXVUTX
 1101 32LZQOPPPQOQOPQOTOVQVWWXXX RTOUQUWWX RURRSPTOUOWPXSXTWUU RRSPUPWQX

 1102 29JYNKNX ROKOX RORPPROTOVPWRWUVWTXRXPWOU RTOUPVRVUUWTX RLKOK
 1103 24LXVQUQURVRVQUPSOQOOPNRNUOWQXSXUWVV RQOPPOROUPWQX
 1104 32L[VKVX RWKWX RVRUPSOQOOPNRNUOWQXSXUWVU RQOPPOROUPWQX RTKWK RVXYX

 1105 26LXOSVSVRUPSOQOOPNRNUOWQXSXUWVV RUSUQSO RQOPPOROUPWQX
 1106 20LWTKULUMVMVLTKRKPMPX RRKQMQX RNOSO RNXSX
 1107 42LYQOOQOSQUSUUSUQSOQO RQOPQPSQU RSUTSTQSO RTPUOVO RPTOUOXPYTYVZ R
OWPXTXVYV[T\P\N[NYPX
 1108 28J[NKNX ROKOX RORPPROTOVPWRWX RTOUPVRVX RLKOK RLXQX RTXYX
 1109 18NWRKRLSLSKRK RRORX RSOSX RPOSO RPXUX
 1110 23NWSKSLTLTKSK RSOSZR\ RTOTZR\P\O[OZPZP[O[ RQOTO
 1111 27JZNKNX ROKOX RWOOU RRSVX RSSWX RLKOK RTOYO RLXQX RTXYX
 1112 12NWRKRX RSKSX RPKSK RPXUX
 1113 44F_JOJX RKOKX RKRLPNOPORPSRSX RPOQPRRRX RSRTPVOXOZP[R[X RXOYPZRZX
 RHOKO RHXMX RPXUX RXX]X
 1114 28J[NONX ROOOX RORPPROTOVPWRWX RTOUPVRVX RLOOO RLXQX RTXYX
 1115 28LYQOOPNRNUOWQXTXVWWUWRVPTOQO RQOPPOROUPWQX RTXUWVUVRUPTO
 1116 32JYNON\ ROOO\ RORPPROTOVPWRWUVWTXRXPWOU RTOUPVRVUUWTX RLOOO RL\Q\

 1117 29KYUOU\ RVOV\ RURTPROPONPMRMUNWPXRXTWUU RPOOPNRNUOWPX RS\X\
 1118 22KXOOOX RPOPX RPRQPSOUOVPVQUQUPVP RMOPO RMXRX
 1119 26LYTOUPUQVQVPTOQOOPORQSTTVU ROQQRTSVTVWTXQXOWOVPVPWQX
 1120 14LWPKPVRXTXUWUV RQKQVRX RNOTO
 1121 28J[NONUOWQXSXUWVU ROOOUPWQX RVOVX RWOWX RLOOO RTOWO RVXYX
 1122 15KYNORX ROORV RVORX RLOQO RTOXO
 1123 24I[LOOX RMOOU RROOX RROUX RSOUU RXOUX RJOOO RVOZO
 1124 21KYNOUX ROOVX RVONX RLOQO RTOXO RLXPX RSXXX
 1125 23KYNORX ROORV RVORXP[N\M\L[LZMZM[L[ RLOQO RTOXO
 1126 16LXUONX RVOOX ROONQNOVO RNXVXVVUX
 1127 32K[QOOPNQMSMUNWPXQXSWUUWRXO RQOOQNSNUOWPX RQOSOUPWWXX RSOTPVWXXYX

 1128 40KXRKPMOOMUK\ RQLPNNTL\ RRKTKVLVNUPRQ RTKULUNTPRQ RRQTRUTUVTWRXQX
OWNT RRQSRTTTVRX
 1129 19KYLQNOPORPSSSXR\ RLQNPPPRQSS RWOVRSXQ\
 1130 39KYSOQOOPNQMSMUNWPXRXTWUVVTVRUPRNQLQKRJTJUKVM RQOOQNSNVPX RRXTVUT
UQSO RQLRKTKVM
 1131 27LXVPTOQOOPOQPRRS RQOPPPQRS RRSOTNUNWPXSXUW RRSPTOUOWPX
 1132 28LWRKQLQMSNVNVMSNPOOPNRNTOVPWRXSYS[R\P\O[ RSNQOPPOROTPVRX
 1133 26IYJRKPLONOOPOQMX RMONPNQLX ROQPPROTOVPVRS\ RTOUPURR\
 1134 35IYJSKQLPNPOQOVPX RMPNQNUOWPXQXSWTVUTVQVNULTKRKQLQNRPURWS RQXSVTT
UQUNTK
 1135 13NWROPVPWQXSXUWVU RSOQVQWRX
 1136 26KYOOLX RPOMX RUOVPWPVOTORQOR RORPSRWTXVWWU RORQSSWTX
 1137 15LXLKNKPLWX RNKOLVX RRPMX RRPNX
 1138 26KZOOK\ RPOL\ RNUNWOXQXSWTV RVOTVTWUXWXXWYU RWOUVUWVX
 1139 19JYNOMX ROONUMX RVRVOWOVRTUQWNXMX RLOOO
 1140 36MXRKQLQMSNVN RTNQOPPPRRSUS RTNROQPQRRS RSSPTOUOWQXSYTZT[S\Q\ RSS
QTPUPWQX
 1141 28KXQOOPNQMSMUNWPXRXTWUVVTVRUPSOQO RQOOQNSNVPX RRXTVUTUQSO
 1142 20IZPPMX RPPNX RTPSX RTPTX RKQMOXO RKQMPXP
 1143 29JXSOQOOPNQMSJ\ RQOOQNSK\ RSOUPVRVTUVTWRXPXNWMU RSOUQUTTVRX
 1144 28K[YOQOOPNQMSMUNWPXRXTWUVVTVRUPYP RQOOQNSNVPX RRXTVUTUQSO
 1145 14KZSPQX RSPRX RMQOOXO RMQOPXP
 1146 24JXKRLPMOOOPPPROUOWPX RNOOPORNUNWPXQXSWUUVRVOUOVP
 1147 35KZOPNQMSMUNWPXRXUWWUXRXPWOUOTPSRRUO\ RMUNVPWRWUVWTXR RXQWPUPSR R
RUQXP\
 1148 17KXMONOPPS[T\ RNOOPR[T\U\ RVOTRNYL\
 1149 28I[TKQ\ RUKP\ RJRKPLONOOPOVPWSWUVWT RMONPNTOWPXSXUWWTXRYO
 1150 36JZNPPPPONPMQLSLUMWNXPXQWRUSR RLUNWPWRU RRRRWSXUXWVXTXRWPVOVPWP R
RUSWUWWV
 1151 32KZVOTVTWUXWXXWYU RWOUVUWVX RUSUQSOQOOPNQMSMUNWPXRXTV RQOOQNSNVPX

 1152 32JXOKMR RPKNRNVPX RNROPQOSOUPVRVTUVTWRXPXNWMUMR RSOUQUTTVRX RMKPK

 1153 22KXUPUQVQUPSOQOOPNQMSMUNWPXRXTWUV RQOOQNSNVPX
 1154 35KZWKTVTWUXWXXWYU RXKUVUWVX RUSUQSOQOOPNQMSMUNWPXRXTV RQOOQNSNVPX
 RUKXK
 1155 23KWNURTTSURUPSOQOOPNQMSMUNWPXRXTWUV RQOOQNSNVPX
 1156 23MXWKXLXKVKTLSNPYO[N\ RVKULTNQYP[N\L\L[M\ RPOVO
 1157 34KYVOTVSYR[ RWOUVTYR[P\M\L[M[N\ RUSUQSOQOOPNQMSMUNWPXRXTV RQOOQNS
NVPX
 1158 29KZPKLX RQKMX ROQPPROTOVPVRUUUWVX RTOUPURTUTWUXWXXWYU RNKQK
 1159 26MWSKSLTLTKSK RNROPPOROSPSRRURWSX RQORPRRQUQWRXTXUWVU
 1160 26MWTKTLULUKTK RORPPQOSOTPTRRYQ[O\M\M[N\ RROSPSRQYP[O\
 1161 32KXPKLX RQKMX RVPUQVQVPUOTORQPROR RORPSQWRXTXUWVU RORQSRWSX RNKQK

 1162 16NVSKPVPWQXSXTWUU RTKQVQWRX RQKTK
 1163 46F^GRHPIOKOLPLQJX RJOKPKQIX RLQMPOOQOSPSQQX RQORPRQPX RSQTPVOXOZP
ZRYUYWZX RXOYPYRXUXWYX[X\W]U
 1164 33J[KRLPMOOOPPPQNX RNOOPOQMX RPQQPSOUOWPWRVUVWWX RUOVPVRUUUWVXXXYW
ZU
 1165 28KXQOOPNQMSMUNWPXRXTWUVVTVRUPSOQO RQOOQNSNVPX RRXTVUTUQSO
 1166 35JYKRLPMOOOPPPQM\ RNOOPOQL\ RPQROTOVPWRWTVVUWSXQXOVOT RTOVQVTUVSX
 RJ\O\
 1167 28KYVOR\ RWOS\ RUSUQSOQOOPNQMSMUNWPXRXTV RQOOQNSNVPX RP\U\
 1168 22LXMRNPOOQORPRQPX RPOQPQQOX RRQSPUOVOWPWQVQWP
 1169 24LYVPVQWQVPTOQOOPORQSTTVU ROQQRTSVTVWTXQXOWNVOVOW
 1170 16NWSKPVPWQXSXTWUU RTKQVQWRX RPOUO
 1171 33IZJRKPLONOOPORNUNWOX RMONPNRMUMWOXQXSWTV RVOTVTWUXWXXWYU RWOUVUW
VX
 1172 24JXKRLPMOOOPPPROUOWPX RNOOPORNUNWPXQXSWUUVRVOUOVP
 1173 37H\IRJPKOMONPNRMUMWNX RLOMPMRLULWNXOXQWRV RTORVRWTX RUOSVSWTXUXWW
YUZRZOYOZP
 1174 38JZMRNPPOROSPSR RQORPRRQUPWNXMXLWLVMVLW RXPWQXQXPWOVOTPSRRURWSX R
QUQWRXTXVWWU
 1175 35IYJRKPLONOOPORNUNWOX RMONPNRMUMWOXQXSWTV RVOTVSYR[ RWOUVTYR[P\M\
L[M[N\
 1176 27KYWOWPVQNVMWMX RNQOOROUQ ROPRPUQVQ RNVOVRWUW ROVRXUXVV
 1177 39H[RKSLSMTMTLRKOKMLLNLX ROKNLMNMX RXKYLYMZMZLXKVKTMTX RVKUMUX RJO
WO RJXOX RRXWX
 1178 29J[UKVLWLWKQKOLNNNX RQKPLONOX RVOVX RWOWX RLOWO RLXQX RTXYX
 1179 27J[WKQKOLNNNX RQKPLONOX RUKVLVX RWKWX RLOVO RLXQX RTXYX
 1180 48F_PKQLQMRMRLPKMKKLJNJX RMKLLKNKX RYKZL[L[KUKSLRNRX RUKTLSNSX RZO
ZX R[O[X RHO[O RHXMX RPXUX RXX]X
 1181 46F_PKQLQMRMRLPKMKKLJNJX RMKLLKNKX R[KUKSLRNRX RUKTLSNSX RYKZLZX R
[K[X RHOZO RHXMX RPXUX RXX]X
 1182 12NWRORX RSOSX RPOSO RPXUX
 1184 21LXVPTOROPPOQNSNUOWQXSXUW RROPQOSOVQX ROSSS
 1185 35LYSKQLPMOONRNUOWPXRXTWUVVTWQWNVLUKSK RSKQMPOOSOVPX RRXTVUTVPVMUK
 ROQVQ
 1186 34KZTKQ\ RUKP\ RQONPMRMUNWQXTXWWXUXRWPTOQO RQOOPNRNUOWQX RTXVWWUWR
VPTO
 1187 22LXUPVRVQUPSOQOOPNRNTOVRX RQOOQOTPVRXSYS[R\P\
 1191 45I[VKWLXLVKSKQLPMOOLYK[J\ RSKQMPOMYL[J\H\H[I\ RZK[L[KYKWLVNSYR[Q\
 RYKXLWNTYS[Q\O\O[P\ RLOYO
 1192 38IZVKWLXLXKSKQLPMOOLYK[J\ RSKQMPOMYL[J\H\H[I\ RVOTVTWUXWXXWYU RWO
UVUWVX RLOWO
 1193 38IZVKWL RXKSKQLPMOOLYK[J\ RSKQMPOMYL[J\H\H[I\ RWKTVTWUXWXXWYU RXK
UVUWVX RLOVO
 1194 63F^SKTLTM RULSKPKNLMMLOIYH[G\ RPKNMMOJYI[G\E\E[F\ RZK[L\L\KWKUL R
TMSOPYO[N\ RWKUMTOQYP[N\L\L[M\ RZOXVXWYX[X\W]U R[OYVYWZX RIO[O
 1195 63F^SKTLTM RULSKPKNLMMLOIYH[G\ RPKNMMOJYI[G\E\E[F\ RZK[L R\KWKUL R
TMSOPYO[N\ RWKUMTOQYP[N\L\L[M\ R[KXVXWYX[X\W]U R\KYVYWZX RIOZO
 1196 20MWNROPPOROSPSRRURWSX RQORPRRQUQWRXTXUWVU
 1197  1RR
 1198  1OU
 1199  1LX

