 1200 28LYQKOLNONTOWQXTXVWWTWOVLTKQK RQKPLOOOTPWQX RTXUWVTVOULTK
 1201 10LYPNSKSX RRLRX ROXVX
 1202 35LYOMONNNNMOLQKTKVLWNVPTQQROSNUNX RTKULVNUPTQ RNWOVPVSWVWWV RPVSX
VXWVWU
 1203 39LYOMONNNNMOLQKTKVLWNVPTQ RTKULVNUPTQ RRQTQVRWTWUVWTXQXOWNVNUOUOV
 RTQURVTVUUWTX
 1204 13LYSMSX RTKTX RTKMTXT RQXVX
 1205 33LYOKNQ ROKVK ROLSLVK RNQOPQOTOVPWRWUVWTXQXOWNVNUOUOV RTOUPVRVUUW
TX
 1206 36LYVMVNWNWMVLTKRKPLOMNPNUOWQXTXVWWUWSVQTPQPNR RRKPMOPOUPWQX RTXUW
VUVSUQTP
 1207 22LYNKNO RVMRTPX RWKTQQX RNMPKRKUM RNMPLRLUMVM
 1208 51LYQKOLNNOPQQTQVPWNVLTKQK RQKPLONPPQQ RTQUPVNULTK RQQORNTNUOWQXTX
VWWUWTVRTQ RQQPROTOUPWQX RTXUWVUVTURTQ
 1209 36LYOVOUNUNVOWQXSXUWVVWSWNVLTKQKOLNNNPORQSTSWQ RSXUVVSVNULTK RQKPL
ONOPPRQS
 1210  6NVRVQWRXSWRV
 1211  8NVSWRXQWRVSWSYQ[
 1212 12NVROQPRQSPRO RRVQWRXSWRV
 1213 14NVROQPRQSPRO RSWRXQWRVSWSYQ[
 1214 15NVRKQLRSSLRK RRLRO RRVQWRXSWRV
 1215 29LYNNONOONONNOLQKTKVLWNWOVQSRRSRTST RTKVMVPUQSR RRWRXSXSWRW
 1216  6OVRKRP RSKRP
 1217 12LXOKOP RPKOP RUKUP RVKUP
 1218 10MWQKPLPNQOSOTNTLSKQK
 1219  9MWRJRP ROKUO RUKOO
 1220  3KZXHM\
 1221 16MWUHSJQMPPPTQWSZU\ RSJRLQPQTRXSZ
 1222 16MWOHQJSMTPTTSWQZO\ RQJRLSPSTRXQZ
 1223 12MWPHP\ RQHQ\ RPHUH RP\U\
 1224 12MWSHS\ RTHT\ ROHTH RO\T\
 1225 38LWSHQIPJPLRNSP RQIPL RSNRQ RPJQLSNSPRQPRRSSTSVQXPZ RRSSV RPXQ[ R
STRVPXPZQ[S\
 1226 38MXQHSITJTLRNQP RSITL RQNRQ RTJSLQNQPRQTRRSQTQVSXTZ RRSQV RTXS[ R
QTRVTXTZS[Q\
 1227  4MWTHPRT\
 1228  4MWPHTRP\
 1229  3OURHR\
 1230  6MWPHP\ RTHT\
 1231  3I[LRXR
 1232  6I[RLRX RLRXR
 1233  9JZRMRX RMRWR RMXWX
 1234  9JZRMRX RMMWM RMRWR
 1235  6JZMMWW RWMMW
 1236  6NVRQQRRSSRRQ
 1237 15I[RLQMRNSMRL RLRXR RRVQWRXSWRV
 1238  6I[LPXP RLTXT
 1239  9I[WLMX RLPXP RLTXT
 1240  9I[LNXN RLRXR RLVXV
 1241  4JZWLMRWX
 1242  4JZMLWRMX
 1243 10JZWKMOWS RMTWT RMXWX
 1244 10JZMKWOMS RMTWT RMXWX
 1245 21H[YUWUUTTSRPQOONNNLOKQKRLTNUOUQTRSTPUOWNYN
 1246 16JZLTLRMPOPUSWSXR RLRMQOQUTWTXRXP
 1247  8JZMSRPWS RMSRQWS
 1248  7NVSKPO RSKTLPO
 1249  7NVQKTO RQKPLTO
 1250 14LXNKOMQNSNUMVK RNKONQOSOUNVK
 1251  8NVSLRMQLRKSLSNQP
 1252  8NVSKQMQORPSORNQO
 1253  8NVQLRMSLRKQLQNSP
 1254  8NVQKSMSORPQORNSO
 1256 11JZWMQMONNOMQMSNUOVQWWW
 1257 11JZMMMSNUOVQWSWUVVUWSWM
 1258 11JZMMSMUNVOWQWSVUUVSWMW
 1259 11JZMWMQNOONQMSMUNVOWQWW
 1260 14JZWMQMONNOMQMSNUOVQWWW RMRUR
 1261 13I[TOUPXRUTTU RUPWRUT RLRWR
 1262 13MWRMRX ROPPORLTOUP RPORMTO
 1263 13I[POOPLROTPU ROPMROT RMRXR
 1264 13MWRLRW ROTPURXTUUT RPURWTU
 1265 37KYVSUPSOQOOPNQMSMUNWPXRXTWUVVTWQWNVLTKQKPLQLRK RQOOQNSNVPX RRXTV
UTVQVNULTK
 1266 15JZLKRX RMKRV RXKRX RLKXK RNLWL
 1267 10G[IOLORW RKORX R[FRX
 1268 26I[XIXJYJYIXHVHTJSLROQUPYO[ RUITKSORUQXPZN\L\K[KZLZL[
 1269 40I[XIXJYJYIXHVHTJSLROQUPYO[ RUITKSORUQXPZN\L\K[KZLZL[ RQNOONQNSOU
QVSVUUVSVQUOSNQN
 1270 26H\ZRYTWUVUTTSSQPPONNMNKOJQJRKTMUNUPTQSSPTOVNWNYOZQZR
 1271 26JZXKLX ROKPLPNOOMOLNLLMKOKSLVLXK RUTTUTWUXWXXWXUWTUT
 1272 41J[YPXPXQYQYPXOWOVPUTTVSWQXOXMWLVLTMSORRPSNSLRKPKOLONPQUWWXXXYW R
OXMVMTOR RONPPVWWX
 1273 29J[UPSOQOPQPRQTSTUS RUOUSVTXTYRYQXNVLSKRKOLMNLQLRMUOWRXSXVW
 1274 34KZQHQ\ RTHT\ RWLVLVMWMWLUKPKNLNNOPVSWT RNNOOVRWTWVVWTXQXOWNVNUOU
OVNV
 1275 12KYRKN\ RVKR\ RNQWQ RMVVV
 1276 40LXTLSLSMTMTLSKQKPLPNQPTRUS RPNQOTQUSUUSW RQPOROTPVSXTY ROTPUSWTY
T[S\Q\P[PZQZQ[P[
 1277 29LXRKQLRMSLRK RRMRQ RRQQSRVSSRQ RRVR\ RPOONNOOPPOTOUNVOUPTO
 1278 42LXRMSLRKQLRMRQQRSURV RRQSRQURVRZQ[R\S[RZ RPOONNOOPPOTOUNVOUPTO R
PXOWNXOYPXTXUWVXUYTX
 1279 12LYVKVX RNKVK RQQVQ RNXVX
 1281 24H\QKNLLNKQKSLVNXQYSYVXXVYSYQXNVLSKQK RRQQRRSSRRQ
 1282 33LYQKPLPMQN RTKULUMTN RRNPOOQORPTRUSUUTVRVQUOSNRN RRURY RSUSY ROW
VW
 1283 23LYRKPLONOOPQRRSRUQVOVNULSKRK RRRRX RSRSX ROUVU
 1284 24H\QKNLLNKQKSLVNXQYSYVXXVYSYQXNVLSKQK RRKRY RKRYR
 1285 25JYRRPQOQMRLTLUMWOXPXRWSUSTRR RWMRR RRMWMWR RRMVNWR
 1286 25JZLLMKOKQLRNRPQRPSNT ROKPLQNQQPS RVKUX RWKTX RNTXT
 1287 27JYNKNU ROKNR RNROPQOSOUPVQVTTVTXUYVYWX RSOUQUTTV RLKOK
 1288 27LYONRKRQ RVNSKSQ RRQPROTOUPWRXSXUWVUVTURSQ RRTRUSUSTRT
 1289 27JZRKRY RMKMPNRPSTSVRWPWK RLMMKNM RQMRKSM RVMWKXM ROVUV
 1290 27JYNKNX ROKOX RLKSKVLWNWOVQSROR RSKULVNVOUQSR RLXVXVUUX
 1291 20LYWKTKQLONNQNSOVQXTYWY RWKTLRNQQQSRVTXWY
 1292 23JZRRPQOQMRLTLUMWOXPXRWSUSTRR RSLQQ RWMRR RXQSS
 1293 12KYPMTW RTMPW RMPWT RWPMT
 1294 34J[OUMULVLXMYOYPXPVNTMRMONMOLQKTKVLWMXOXRWTUVUXVYXYYXYVXUVU RNMPL
ULWM
 1295 34J[OOMOLNLLMKOKPLPNNPMRMUNWOXQYTYVXWWXUXRWPUNULVKXKYLYNXOVO RNWPX
UXWW
 1401 21F^KHK\ RLHL\ RXHX\ RYHY\ RHH\H RH\O\ RU\\\
 1402 20H]KHRQJ\ RJHQQ RJHYHZMXH RK[X[ RJ\Y\ZWX\
 1403 20KYVBTDRGPKOPOTPYR]T`Vb RTDRHQKPPPTQYR\T`
 1404 20KYNBPDRGTKUPUTTYR]P`Nb RPDRHSKTPTTSYR\P`
 1405 12KYOBOb RPBPb ROBVB RObVb
 1406 12KYTBTb RUBUb RNBUB RNbUb
 1407 40KYTBRCQDPFPHQJRKSMSOQQ RRCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra RQSSU
SWRYQZP\P^Q`RaTb
 1408 40KYPBRCSDTFTHSJRKQMQOSQ RRCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra RSSQU
QWRYSZT\T^S`RaPb
 1409 24KYU@RCPFOIOLPOSVTYT\S_Ra RRCQEPHPKQNTUUXU[T^RaOd
 1410 24KYO@RCTFUIULTOQVPYP\Q_Ra RRCSETHTKSNPUOXO[P^RaUd
 1411 13AXCRGRR` RGSRa RFSRb RX:Rb
 1412 32F^[CZD[E\D\C[BYBWCUETGSJRNPZO^N` RVDUFTJRVQZP]O_MaKbIbHaH`I_J`Ia

 2001 18H\RFK[ RRFY[ RRIX[ RMUVU RI[O[ RU[[[
 2002 45G]LFL[ RMFM[ RIFUFXGYHZJZLYNXOUP RUFWGXHYJYLXNWOUP RMPUPXQYRZTZW
YYXZU[I[ RUPWQXRYTYWXYWZU[
 2003 32G\XIYLYFXIVGSFQFNGLIKKJNJSKVLXNZQ[S[VZXXYV RQFOGMILKKNKSLVMXOZQ[

 2004 30G]LFL[ RMFM[ RIFSFVGXIYKZNZSYVXXVZS[I[ RSFUGWIXKYNYSXVWXUZS[
 2005 22G\LFL[ RMFM[ RSLST RIFYFYLXF RMPSP RI[Y[YUX[
 2006 20G[LFL[ RMFM[ RSLST RIFYFYLXF RMPSP RI[P[
 2007 40G^XIYLYFXIVGSFQFNGLIKKJNJSKVLXNZQ[S[VZXX RQFOGMILKKNKSLVMXOZQ[ R
XSX[ RYSY[ RUS\S
 2008 27F^KFK[ RLFL[ RXFX[ RYFY[ RHFOF RUF\F RLPXP RH[O[ RU[\[
 2009 12MXRFR[ RSFS[ ROFVF RO[V[
 2010 20KZUFUWTZR[P[NZMXMVNUOVNW RTFTWSZR[ RQFXF
 2011 27F\KFK[ RLFL[ RYFLS RQOY[ RPOX[ RHFOF RUF[F RH[O[ RU[[[
 2012 14I[NFN[ ROFO[ RKFRF RK[Z[ZUY[
 2013 30F_KFK[ RLFRX RKFR[ RYFR[ RYFY[ RZFZ[ RHFLF RYF]F RH[N[ RV[][
 2014 21G^LFL[ RMFYY RMHY[ RYFY[ RIFMF RVF\F RI[O[
 2015 44G]QFNGLIKKJOJRKVLXNZQ[S[VZXXYVZRZOYKXIVGSFQF RQFOGMILKKOKRLVMXOZ
Q[ RS[UZWXXVYRYOXKWIUGSF
 2016 29G]LFL[ RMFM[ RIFUFXGYHZJZMYOXPUQMQ RUFWGXHYJYMXOWPUQ RI[P[
 2017 64G]QFNGLIKKJOJRKVLXNZQ[S[VZXXYVZRZOYKXIVGSFQF RQFOGMILKKOKRLVMXOZ
Q[ RS[UZWXXVYRYOXKWIUGSF RNYNXOVQURUTVUXV_W`Y`Z^Z] RUXV\W^X_Y_Z^
 2018 45G]LFL[ RMFM[ RIFUFXGYHZJZLYNXOUPMP RUFWGXHYJYLXNWOUP RI[P[ RRPTQ
URXYYZZZ[Y RTQUSWZX[Z[[Y[X
 2019 34H\XIYFYLXIVGSFPFMGKIKKLMMNOOUQWRYT RKKMMONUPWQXRYTYXWZT[Q[NZLXKU
K[LX
 2020 16I\RFR[ RSFS[ RLFKLKFZFZLYF RO[V[
 2021 23F^KFKULXNZQ[S[VZXXYUYF RLFLUMXOZQ[ RHFOF RVF\F
 2022 15H\KFR[ RLFRX RYFR[ RIFOF RUF[F
 2023 24F^JFN[ RKFNV RRFN[ RRFV[ RSFVV RZFV[ RGFNF RWF]F
 2024 21H\KFX[ RLFY[ RYFK[ RIFOF RUF[F RI[O[ RU[[[
 2025 20H]KFRQR[ RLFSQS[ RZFSQ RIFOF RVF\F RO[V[
 2026 16H\XFK[ RYFL[ RLFKLKFYF RK[Y[YUX[
 2027 18H\RFK[ RRFY[ RRIX[ RMUVU RI[O[ RU[[[
 2028 45G]LFL[ RMFM[ RIFUFXGYHZJZLYNXOUP RUFWGXHYJYLXNWOUP RMPUPXQYRZTZW
YYXZU[I[ RUPWQXRYTYWXYWZU[
 2029 14I[NFN[ ROFO[ RKFZFZLYF RK[R[
 2030 15H\RFJ[ RRFZ[ RRIY[ RKZYZ RJ[Z[
 2031 22G\LFL[ RMFM[ RSLST RIFYFYLXF RMPSP RI[Y[YUX[
 2032 16H\XFK[ RYFL[ RLFKLKFYF RK[Y[YUX[
 2033 27F^KFK[ RLFL[ RXFX[ RYFY[ RHFOF RUF\F RLPXP RH[O[ RU[\[
 2034 56G]QFNGLIKKJOJRKVLXNZQ[S[VZXXYVZRZOYKXIVGSFQF RQFOGMILKKOKRLVMXOZ
Q[ RS[UZWXXVYRYOXKWIUGSF ROMOT RUMUT ROPUP ROQUQ
 2035 12MXRFR[ RSFS[ ROFVF RO[V[
 2036 27F\KFK[ RLFL[ RYFLS RQOY[ RPOX[ RHFOF RUF[F RH[O[ RU[[[
 2037 15H\RFK[ RRFY[ RRIX[ RI[O[ RU[[[
 2038 30F_KFK[ RLFRX RKFR[ RYFR[ RYFY[ RZFZ[ RHFLF RYF]F RH[N[ RV[][
 2039 21G^LFL[ RMFYY RMHY[ RYFY[ RIFMF RVF\F RI[O[
 2040 36G]KEJJ RZEYJ RONNS RVNUS RKWJ\ RZWY\ RKGYG RKHYH ROPUP ROQUQ RKY
YY RKZYZ
 2041 44G]QFNGLIKKJOJRKVLXNZQ[S[VZXXYVZRZOYKXIVGSFQF RQFOGMILKKOKRLVMXOZ
Q[ RS[UZWXXVYRYOXKWIUGSF
 2042 21F^KFK[ RLFL[ RXFX[ RYFY[ RHF\F RH[O[ RU[\[
 2043 29G]LFL[ RMFM[ RIFUFXGYHZJZMYOXPUQMQ RUFWGXHYJYMXOWPUQ RI[P[
 2044 20H]KFRPJ[ RJFQP RJFYFZLXF RKZXZ RJ[Y[ZUX[
 2045 16I\RFR[ RSFS[ RLFKLKFZFZLYF RO[V[
 2046 33I\KKKILGMFOFPGQIRMR[ RKIMGOGQI RZKZIYGXFVFUGTISMS[ RZIXGVGTI RO[
V[
 2047 48H]RFR[ RSFS[ RPKMLLMKOKRLTMUPVUVXUYTZRZOYMXLUKPK RPKNLMMLOLRMTNU
PV RUVWUXTYRYOXMWLUK ROFVF RO[V[
 2048 21H\KFX[ RLFY[ RYFK[ RIFOF RUF[F RI[O[ RU[[[
 2049 41G^RFR[ RSFS[ RIMJLLMMQNSOTQU RJLKMLQMSNTQUTUWTXSYQZM[L RTUVTWSXQ
YM[L\M ROFVF RO[V[
 2050 43G]JXK[O[MWKSJPJLKIMGPFTFWGYIZLZPYSWWU[Y[ZX RMWLTKPKLLINGPF RTFVG
XIYLYPXTWW RKZNZ RVZYZ
 2051 18H\UFH[ RUFV[ RTHU[ RLUUU RF[L[ RR[X[
 2052 41F^OFI[ RPFJ[ RLFWFZG[I[KZNYOVP RWFYGZIZKYNXOVP RMPVPXQYSYUXXVZR[
F[ RVPWQXSXUWXUZR[
 2053 34H]ZH[H\F[L[JZHYGWFTFQGOIMLLOKSKVLYMZP[S[UZWXXV RTFRGPINLMOLSLVMY
NZP[
 2054 30F]OFI[ RPFJ[ RLFUFXGYHZKZOYSWWUYSZO[F[ RUFWGXHYKYOXSVWTYRZO[
 2055 22F]OFI[ RPFJ[ RTLRT RLF[FZLZF RMPSP RF[U[WVT[
 2056 20F\OFI[ RPFJ[ RTLRT RLF[FZLZF RMPSP RF[M[
 2057 42H^ZH[H\F[L[JZHYGWFTFQGOIMLLOKSKVLYMZP[R[UZWXYT RTFRGPINLMOLSLVMY
NZP[ RR[TZVXXT RUT\T
 2058 27E_NFH[ ROFI[ R[FU[ R\FV[ RKFRF RXF_F RLPXP RE[L[ RR[Y[
 2059 12LYUFO[ RVFP[ RRFYF RL[S[
 2060 21I[XFSWRYQZO[M[KZJXJVKULVKW RWFRWQYO[ RTF[F
 2061 27F]OFI[ RPFJ[ R]FLS RSOW[ RROV[ RLFSF RYF_F RF[M[ RS[Y[
 2062 14H\QFK[ RRFL[ RNFUF RH[W[YUV[
 2063 30E`NFH[ RNFO[ ROFPY R\FO[ R\FV[ R]FW[ RKFOF R\F`F RE[K[ RS[Z[
 2064 21F_OFI[ ROFVX ROIV[ R\FV[ RLFOF RYF_F RF[L[
 2065 42G]SFPGNILLKOJSJVKYLZN[Q[TZVXXUYRZNZKYHXGVFSF RSFQGOIMLLOKSKVLYN[
 RQ[SZUXWUXRYNYKXHVF
 2066 27F]OFI[ RPFJ[ RLFXF[G\I\K[NYPUQMQ RXFZG[I[KZNXPUQ RF[M[
 2067 61G]SFPGNILLKOJSJVKYLZN[Q[TZVXXUYRZNZKYHXGVFSF RSFQGOIMLLOKSKVLYN[
 RQ[SZUXWUXRYNYKXHVF RLYLXMVOUPURVSXS_T`V`W^W] RSXT^U_V_W^
 2068 42F^OFI[ RPFJ[ RLFWFZG[I[KZNYOVPMP RWFYGZIZKYNXOVP RRPTQURVZW[Y[ZY
ZX RURWYXZYZZY RF[M[
 2069 35G^ZH[H\F[L[JZHYGVFRFOGMIMKNMONVRXT RMKOMVQWRXTXWWYVZS[O[LZKYJWJU
I[JYKY
 2070 16H]UFO[ RVFP[ ROFLLNF]F\L\F RL[S[
 2071 25F_NFKQJUJXKZN[R[UZWXXU\F ROFLQKUKXLZN[ RKFRF RYF_F
 2072 15H\NFO[ ROFPY R\FO[ RLFRF RXF^F
 2073 24E_MFK[ RNFLY RUFK[ RUFS[ RVFTY R]FS[ RJFQF RZF`F
 2074 21G]NFU[ ROFV[ R\FH[ RLFRF RXF^F RF[L[ RR[X[
 2075 20H]NFRPO[ ROFSPP[ R]FSP RLFRF RYF_F RL[S[
 2076 16G][FH[ R\FI[ ROFLLNF\F RH[V[XUU[
 2077 46H\KILKXWYYY[ RLLXX RKIKKLMXYY[ RPPLTKVKXLZK[ RKVMZ RLTLVMXMZK[ R
SSXN RVIVLWNYNYLWKVI RVIWLYN
 2101 39I]NONPMPMONNPMTMVNWOXQXXYZZ[ RWOWXXZZ[[[ RWQVRPSMTLVLXMZP[S[UZWX
 RPSNTMVMXNZP[
 2102 33G\LFL[ RMFM[ RMPONQMSMVNXPYSYUXXVZS[Q[OZMX RSMUNWPXSXUWXUZS[ RIF
MF
 2103 28H[WPVQWRXQXPVNTMQMNNLPKSKULXNZQ[S[VZXX RQMONMPLSLUMXOZQ[
 2104 36H]WFW[ RXFX[ RWPUNSMQMNNLPKSKULXNZQ[S[UZWX RQMONMPLSLUMXOZQ[ RTF
XF RW[[[
 2105 31H[LSXSXQWOVNTMQMNNLPKSKULXNZQ[S[VZXX RWSWPVN RQMONMPLSLUMXOZQ[
 2106 22KXUGTHUIVHVGUFSFQGPIP[ RSFRGQIQ[ RMMUM RM[T[
 2107 60I\QMONNOMQMSNUOVQWSWUVVUWSWQVOUNSMQM RONNPNTOV RUVVTVPUN RVOWNYM
YNWN RNUMVLXLYM[P\U\X]Y^ RLYMZP[U[X\Y^Y_XaUbObLaK_K^L\O[
 2108 28G]LFL[ RMFM[ RMPONRMTMWNXPX[ RTMVNWPW[ RIFMF RI[P[ RT[[[
 2109 18MXRFQGRHSGRF RRMR[ RSMS[ ROMSM RO[V[
 2110 25MXSFRGSHTGSF RTMT_SaQbObNaN`O_P`Oa RSMS_RaQb RPMTM
 2111 27G\LFL[ RMFM[ RWMMW RRSX[ RQSW[ RIFMF RTMZM RI[P[ RT[Z[
 2112 12MXRFR[ RSFS[ ROFSF RO[V[
 2113 44BcGMG[ RHMH[ RHPJNMMOMRNSPS[ ROMQNRPR[ RSPUNXMZM]N^P^[ RZM\N]P][
 RDMHM RD[K[ RO[V[ RZ[a[
 2114 28G]LML[ RMMM[ RMPONRMTMWNXPX[ RTMVNWPW[ RIMMM RI[P[ RT[[[
 2115 36H\QMNNLPKSKULXNZQ[S[VZXXYUYSXPVNSMQM RQMONMPLSLUMXOZQ[ RS[UZWXXU
XSWPUNSM
 2116 36G\LMLb RMMMb RMPONQMSMVNXPYSYUXXVZS[Q[OZMX RSMUNWPXSXUWXUZS[ RIM
MM RIbPb
 2117 33H\WMWb RXMXb RWPUNSMQMNNLPKSKULXNZQ[S[UZWX RQMONMPLSLUMXOZQ[ RTb
[b
 2118 23IZNMN[ ROMO[ ROSPPRNTMWMXNXOWPVOWN RKMOM RK[R[
 2119 32J[WOXMXQWOVNTMPMNNMOMQNRPSUUWVXW RMPNQPRUTWUXVXYWZU[Q[OZNYMWM[NY

 2120 16KZPFPWQZS[U[WZXX RQFQWRZS[ RMMUM
 2121 28G]LMLXMZP[R[UZWX RMMMXNZP[ RWMW[ RXMX[ RIMMM RTMXM RW[[[
 2122 15I[LMR[ RMMRY RXMR[ RJMPM RTMZM
 2123 24F^JMN[ RKMNX RRMN[ RRMV[ RSMVX RZMV[ RGMNM RWM]M
 2124 21H\LMW[ RMMX[ RXML[ RJMPM RTMZM RJ[P[ RT[Z[
 2125 22H[LMR[ RMMRY RXMR[P_NaLbKbJaK`La RJMPM RTMZM
 2126 16I[WML[ RXMM[ RMMLQLMXM RL[X[XWW[
 2127 40G^QMNNLPKRJUJXKZN[P[RZUWWTYPZM RQMONMPLRKUKXLZN[ RQMSMUNVPXXYZZ[
 RSMTNUPWXXZZ[[[
 2128 57G\TFQGOIMMLPKTJZIb RTFRGPINMMPLTKZJb RTFVFXGYHYKXMWNTOPO RVFXHXK
WMVNTO RPOTPVRWTWWVYUZR[P[NZMYLV RPOSPURVTVWUYTZR[
 2129 28H\IPKNMMOMQNROSRSVRZOb RJOLNPNRO RZMYPXRSYP^Nb RYMXPWRSY
 2130 44I\VNTMRMONMQLTLWMYNZP[R[UZWWXTXQWOSJRHRFSEUEWFYH RRMPNNQMTMXNZ R
R[TZVWWTWPVNTKSISGTFVFYH
 2131 32I[XPVNTMPMNNNPPRSS RPMONOPQRSS RSSNTLVLXMZP[S[UZWX RSSOTMVMXNZP[

 2132 31I[TFRGQHQIRJUKZKZJWKSMPOMRLULWMYP[S]T_TaSbQbPa RULQONRMUMWNYP[
 2133 32G]HQIOKMNMONOPNTL[ RMMNNNPMTK[ RNTPPRNTMVMXNYOYRXWUb RVMXOXRWWTb

 2134 44F]GQHOJMMMNNNPMUMXNZO[ RLMMNMPLULXMZO[Q[SZUXWUXRYMYIXGVFTFRHRJSM
UPWRZT RSZUWVUWRXMXIWGVF
 2135 15LXRMPTOXOZP[S[UYVW RSMQTPXPZQ[
 2136 29H\NMJ[ ROMK[ RXMYNZNYMWMUNQROSMS ROSQTSZT[ ROSPTRZS[U[WZYW
 2137 23H\KFMFOGPHQJWXXZY[ RMFOHPJVXWZY[Z[ RRMJ[ RRMK[
 2138 28F]MMGb RNMHb RMPLVLYN[P[RZTXVU RXMUXUZV[Y[[Y\W RYMVXVZW[
 2139 24H\NML[ ROMNSMXL[ RYMXQVU RZMYPXRVUTWQYOZL[ RKMOM
 2140 45IZTFRGQHQIRJUKXK RUKQLOMNONQPSSTVT RUKRLPMOOOQQSST RSTOUMVLXLZN\
S^T_TaRbPb RSTPUNVMXMZO\S^
 2141 32I[RMONMQLTLWMYNZP[R[UZWWXTXQWOVNTMRM RRMPNNQMTMXNZ RR[TZVWWTWPVN

 2142 22G]PNL[ RPNM[ RVNV[ RVNW[ RIPKNNM[M RIPKONN[N
 2143 31H[LVMYNZP[R[UZWWXTXQWOVNTMRMONMQLTHb RR[TZVWWTWPVN RRMPNNQMTIb
 2144 35H][MQMNNLQKTKWLYMZO[Q[TZVWWTWQVOUNSM RQMONMQLTLXMZ RQ[SZUWVTVPUN
 RUN[N
 2145 16H\SNP[ RSNQ[ RJPLNOMZM RJPLOONZN
 2146 31H\IQJOLMOMPNPPNVNYP[ RNMONOPMVMYNZP[Q[TZVXXUYRYOXMWNXOYR RXUYO
 2147 37G]ONMOKQJTJWKYLZN[Q[TZWXYUZRZOXMVMTORSPXMb RJWLYNZQZTYWWYU RZOXN
VNTPRSPYNb
 2148 23I[KMMMONPPU_VaWb RMMNNOPT_UaWbYb RZMYOWRM]K`Jb
 2149 34F]UFOb RVFNb RGQHOJMMMNNNPMUMXOZRZTYWVYS RLMMNMPLULXMZO[R[TZVXXU
YS[M
 2150 44F]JQLOONNMLNJQITIWJZK[M[OZQWRT RIWJYKZMZOYQW RQTQWRZS[U[WZYWZTZQ
YNXMWNYOZQ RQWRYSZUZWYYW
 2151 39H]XMVTUXUZV[Y[[Y\W RYMWTVXVZW[ RVTVQUNSMQMNNLQKTKWLYMZO[Q[SZUWVT
 RQMONMQLTLXMZ
 2152 36H[PFLSLVMYNZ RQFMS RMSNPPNRMTMVNWOXQXTWWUZR[P[NZMWMS RVNWPWTVWTZ
R[ RMFQF
 2153 25I[WPWQXQXPWNUMRMONMQLTLWMYNZP[R[UZWW RRMPNNQMTMXNZ
 2154 42H]ZFVTUXUZV[Y[[Y\W R[FWTVXVZW[ RVTVQUNSMQMNNLQKTKWLYMZO[Q[SZUWVT
 RQMONMQLTLXMZ RWF[F
 2155 26I[MVQUTTWRXPWNUMRMONMQLTLWMYNZP[R[UZWX RRMPNNQMTMXNZ
 2156 35KZZGYHZI[H[GZFXFVGUHTJSMP[O_Na RXFVHUJTNRWQ[P^O`NaLbJbIaI`J_K`Ja
 ROMYM
 2157 43H\YMU[T^RaObLbJaI`I_J^K_J` RXMT[S^QaOb RVTVQUNSMQMNNLQKTKWLYMZO[
Q[SZUWVT RQMONMQLTLXMZ
 2158 31H]PFJ[ RQFK[ RMTOPQNSMUMWNXOXQVWVZW[ RUMWOWQUWUZV[Y[[Y\W RMFQF
 2159 26LYUFTGUHVGUF RMQNOPMSMTNTQRWRZS[ RRMSNSQQWQZR[U[WYXW
 2160 32LYVFUGVHWGVF RNQOOQMTMUNUQR[Q^P`OaMbKbJaJ`K_L`Ka RSMTNTQQ[P^O`Mb

 2161 34H\PFJ[ RQFK[ RXNWOXPYOYNXMWMUNQROSMS ROSQTSZT[ ROSPTRZS[U[WZYW R
MFQF
 2162 18MYUFQTPXPZQ[T[VYWW RVFRTQXQZR[ RRFVF
 2163 52AbBQCOEMHMINIPHTF[ RGMHNHPGTE[ RHTJPLNNMPMRNSOSQP[ RPMRORQO[ RRT
TPVNXMZM\N]O]Q[W[Z\[ RZM\O\QZWZZ[[^[`YaW
 2164 37F]GQHOJMMMNNNPMTK[ RLMMNMPLTJ[ RMTOPQNSMUMWNXOXQVWVZW[ RUMWOWQUW
UZV[Y[[Y\W
 2165 32I[RMONMQLTLWMYNZP[R[UZWWXTXQWOVNTMRM RRMPNNQMTMXNZ RR[TZVWWTWPVN

 2166 42G\HQIOKMNMONOPNTJb RMMNNNPMTIb RNTOQQNSMUMWNXOYQYTXWVZS[Q[OZNWNT
 RWNXPXTWWUZS[ RFbMb
 2167 33H\XMRb RYMSb RVTVQUNSMQMNNLQKTKWLYMZO[Q[SZUWVT RQMONMQLTLXMZ ROb
Vb
 2168 26IZJQKOMMPMQNQPPTN[ ROMPNPPOTM[ RPTRPTNVMXMYNYOXPWOXN
 2169 28J[XOXPYPYOXNUMRMONNONQORVVWW RNPOQVUWVWYVZS[P[MZLYLXMXMY
 2170 18KYTFPTOXOZP[S[UYVW RUFQTPXPZQ[ RNMWM
 2171 37F]GQHOJMMMNNNQLWLYN[ RLMMNMQKWKYLZN[P[RZTXVT RXMVTUXUZV[Y[[Y\W R
YMWTVXVZW[
 2172 26H\IQJOLMOMPNPQNWNYP[ RNMONOQMWMYNZP[Q[TZVXXUYQYMXMYO
 2173 41C`DQEOGMJMKNKQIWIYK[ RIMJNJQHWHYIZK[M[OZQXRV RTMRVRYSZU[W[YZ[X\V
]R]M\M]O RUMSVSYU[
 2174 42H\KQMNOMRMSOSR RQMRORRQVPXNZL[K[JZJYKXLYKZ RQVQYR[U[WZYW RYNXOYP
ZOZNYMXMVNTPSRRVRYS[
 2175 41G\HQIOKMNMONOQMWMYO[ RMMNNNQLWLYMZO[Q[SZUXWT RZMV[U^SaPbMbKaJ`J_
K^L_K` RYMU[T^RaPb
 2176 31H\YMXOVQNWLYK[ RLQMOOMRMVO RMOONRNVOXO RLYNYRZUZWY RNYR[U[WYXW
 2177 43G^VGUHVIWHWGUFRFOGMILLL[ RRFPGNIMLM[ R\G[H\I]H]G\FZFXGWIW[ RZFYG
XIX[ RIM[M RI[P[ RT[[[
 2178 33G]WGVHWIXHWGUFRFOGMILLL[ RRFPGNIMLM[ RWMW[ RXMX[ RIMXM RI[P[ RT[
[[
 2179 35G]VGUHVIWHWGUF RXFRFOGMILLL[ RRFPGNIMLM[ RWHW[ RXFX[ RIMWM RI[P[
 RT[[[
 2180 54BcRGQHRISHRGPFMFJGHIGLG[ RMFKGIIHLH[ R]G\H]I^H]G[FXFUGSIRLR[ RXF
VGTISLS[ R]M][ R^M^[ RDM^M RD[K[ RO[V[ RZ[a[
 2181 56BcRGQHRISHRGPFMFJGHIGLG[ RMFKGIIHLH[ R\G[H\I]H]G[F R^FXFUGSIRLR[
 RXFVGTISLS[ R]H][ R^F^[ RDM]M RD[K[ RO[V[ RZ[a[
 2182 12MXRMR[ RSMS[ ROMSM RO[V[
 2184 25IZWNUMRMONMPLSLVMYNZQ[T[VZ RRMPNNPMSMVNYOZQ[ RMTUT
 2185 43I\TFQGOJNLMOLTLXMZO[Q[TZVWWUXRYMYIXGVFTF RTFRGPJOLNOMTMXNZO[ RQ[
SZUWVUWRXMXIWGVF RNPWP
 2186 42G]UFOb RVFNb RQMMNKPJSJVKXMZP[S[WZYXZUZRYPWNTMQM RQMNNLPKSKVLXNZ
P[ RS[VZXXYUYRXPVNTM
 2187 27I[TMVNXPXOWNTMQMNNMOLQLSMUOWSZ RQMONNOMQMSNUSZT\T^S_Q_
 2190 45G]LMKNJPJRKUOYP[ RJRKTOXP[P]O`MbLbKaJ_J\KXMTOQRNTMVMYNZPZTYXWZU[
T[SZSXTWUXTY RVMXNYPYTXXWZ
 2191 69E_YGXHYIZHYGWFTFQGOINKMNLRJ[I_Ha RTFRGPIOKNNLWK[J^I`HaFbDbCaC`D_
E`Da R_G^H_I`H`G_F]F[GZHYJXMU[T_Sa R]F[HZJYNWWV[U^T`SaQbObNaN`O_P`Oa RIM
^M
 2192 52F^[GZH[I\H[GXFUFRGPIOKNNMRK[J_Ia RUFSGQIPKONMWL[K^J`IaGbEbDaD`E_
F`Ea RYMWTVXVZW[Z[\Y]W RZMXTWXWZX[ RJMZM
 2193 54F^YGXHYIZHZGXF R\FUFRGPIOKNNMRK[J_Ia RUFSGQIPKONMWL[K^J`IaGbEbDa
D`E_F`Ea R[FWTVXVZW[Z[\Y]W R\FXTWXWZX[ RJMYM
 2194 86@cTGSHTIUHTGRFOFLGJIIKHNGRE[D_Ca ROFMGKIJKINGWF[E^D`CaAb?b>a>`?_
@`?a R`G_H`IaH`G]FZFWGUITKSNRRP[O_Na RZFXGVIUKTNRWQ[P^O`NaLbJbIaI`J_K`Ja
 R^M\T[X[Z\[_[aYbW R_M]T\X\Z][ RDM_M
 2195 88@cTGSHTIUHTGRFOFLGJIIKHNGRE[D_Ca ROFMGKIJKINGWF[E^D`CaAb?b>a>`?_
@`?a R^G]H^I_H_G]F RaFZFWGUITKSNRRP[O_Na RZFXGVIUKTNRWQ[P^O`NaLbJbIaI`J_
K`Ja R`F\T[X[Z\[_[aYbW RaF]T\X\Z][ RDM^M
 2196 20LYMQNOPMSMTNTQRWRZS[ RRMSNSQQWQZR[U[WYXW
 2197  1RR
 2198  1NV
 2199  1JZ
 2200 40H\QFNGLJKOKRLWNZQ[S[VZXWYRYOXJVGSFQF RQFOGNHMJLOLRMWNYOZQ[ RS[UZ
VYWWXRXOWJVHUGSF
 2201 11H\NJPISFS[ RRGR[ RN[W[
 2202 45H\LJMKLLKKKJLHMGPFTFWGXHYJYLXNUPPRNSLUKXK[ RTFVGWHXJXLWNTPPR RKY
LXNXSZVZXYYX RNXS[W[XZYXYV
 2203 47H\LJMKLLKKKJLHMGPFTFWGXIXLWNTOQO RTFVGWIWLVNTO RTOVPXRYTYWXYWZT[
P[MZLYKWKVLUMVLW RWQXTXWWYVZT[
 2204 13H\THT[ RUFU[ RUFJUZU RQ[X[
 2205 39H\MFKP RKPMNPMSMVNXPYSYUXXVZS[P[MZLYKWKVLUMVLW RSMUNWPXSXUWXUZS[
 RMFWF RMGRGWF
 2206 48H\WIVJWKXJXIWGUFRFOGMILKKOKULXNZQ[S[VZXXYUYTXQVOSNRNOOMQLT RRFPG
NIMKLOLUMXOZQ[ RS[UZWXXUXTWQUOSN
 2207 31H\KFKL RKJLHNFPFUIWIXHYF RLHNGPGUI RYFYIXLTQSSRVR[ RXLSQRSQVQ[
 2208 63H\PFMGLILLMNPOTOWNXLXIWGTFPF RPFNGMIMLNNPO RTOVNWLWIVGTF RPOMPLQ
KSKWLYMZP[T[WZXYYWYSXQWPTO RPONPMQLSLWMYNZP[ RT[VZWYXWXSWQVPTO
 2209 48H\XMWPURRSQSNRLPKMKLLINGQFSFVGXIYLYRXVWXUZR[O[MZLXLWMVNWMX RQSOR
MPLMLLMIOGQF RSFUGWIXLXRWVVXTZR[
 2210  6MWRYQZR[SZRY
 2211  8MWR[QZRYSZS\R^Q_
 2212 12MWRMQNROSNRM RRYQZR[SZRY
 2213 14MWRMQNROSNRM RR[QZRYSZS\R^Q_
 2214 15MWRFQHRTSHRF RRHRN RRYQZR[SZRY
 2215 32I[MJNKMLLKLJMHNGPFSFVGWHXJXLWNVORQRT RSFUGVHWJWLVNTP RRYQZR[SZRY

 2216  6NVRFQM RSFQM
 2217 12JZNFMM ROFMM RVFUM RWFUM
 2218 14KYQFOGNINKOMQNSNUMVKVIUGSFQF
 2219  9JZRFRR RMIWO RWIMO
 2220  3G][BIb
 2221 20KYVBTDRGPKOPOTPYR]T`Vb RTDRHQKPPPTQYR\T`
 2222 20KYNBPDRGTKUPUTTYR]P`Nb RPDRHSKTPTTSYR\P`
 2223 12KYOBOb RPBPb ROBVB RObVb
 2224 12KYTBTb RUBUb RNBUB RNbUb
 2225 40KYTBRCQDPFPHQJRKSMSOQQ RRCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra RQSSU
SWRYQZP\P^Q`RaTb
 2226 40KYPBRCSDTFTHSJRKQMQOSQ RRCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra RSSQU
QWRYSZT\T^S`RaPb
 2227  4KYUBNRUb
 2228  4KYOBVROb
 2229  3NVRBRb
 2230  6KYOBOb RUBUb
 2231  3E_IR[R
 2232  6E_RIR[ RIR[R
 2233  9F^RJR[ RJRZR RJ[Z[
 2234  9F^RJR[ RJJZJ RJRZR
 2235  6G]KKYY RYKKY
 2236  6MWRQQRRSSRRQ
 2237 15E_RIQJRKSJRI RIR[R RRYQZR[SZRY
 2238  6E_IO[O RIU[U
 2239  9E_YIK[ RIO[O RIU[U
 2240  9E_IM[M RIR[R RIW[W
 2241  4F^ZIJRZ[
 2242  4F^JIZRJ[
 2243 10F^ZFJMZT RJVZV RJ[Z[
 2244 10F^JFZMJT RJVZV RJ[Z[
 2245 21F_[WYWWVUTRPQOONMNKOJQJSKUMVOVQURTUPWNYM[M
 2246 24F^IUISJPLONOPPTSVTXTZS[Q RISJQLPNPPQTTVUXUZT[Q[O
 2247  8G]JTROZT RJTRPZT
 2248  7LXTFOL RTFUGOL
 2249  7LXPFUL RPFOGUL
 2250 18H\KFLHNJQKSKVJXHYF RKFLINKQLSLVKXIYF
 2251  8MWRHQGRFSGSIRKQL
 2252  8MWSFRGQIQKRLSKRJ
 2253  8MWRHSGRFQGQIRKSL
 2254  8MWQFRGSISKRLQKRJ
 2255 10E[HMLMRY RKMR[ R[BR[
 2256 13F^ZJSJOKMLKNJQJSKVMXOYSZZZ
 2257 13F^JJJQKULWNYQZSZVYXWYUZQZJ
 2258 13F^JJQJUKWLYNZQZSYVWXUYQZJZ
 2259 13F^JZJSKOLMNKQJSJVKXMYOZSZZ
 2260 16F^ZJSJOKMLKNJQJSKVMXOYSZZZ RJRVR
 2261 11E_XP[RXT RUMZRUW RIRZR
 2262 11JZPLRITL RMORJWO RRJR[
 2263 11E_LPIRLT ROMJROW RJR[R
 2264 11JZPXR[TX RMURZWU RRIRZ
 2265 44I\XRWOVNTMRMONMQLTLWMYNZP[R[UZWXXUYPYKXHWGUFRFPGOHOIPIPH RRMPNNQ
MTMXNZ RR[TZVXWUXPXKWHUF
 2266 15H\JFR[ RKFRY RZFR[ RJFZF RKGYG
 2267 10AbDMIMRY RHNR[ Rb:R[
 2268 32F^[CZD[E\D\C[BYBWCUETGSJRNPZO^N` RVDUFTJRVQZP]O_MaKbIbHaH`I_J`Ia

 2269 50F^[CZD[E\D\C[BYBWCUETGSJRNPZO^N` RVDUFTJRVQZP]O_MaKbIbHaH`I_J`Ia
 RQKNLLNKQKSLVNXQYSYVXXVYSYQXNVLSKQK
 2270 26F_\S[UYVWVUUTTQPPONNLNJOIQISJULVNVPUQTTPUOWNYN[O\Q\S
 2271 32F^[FI[ RNFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F RWTUUTWTYV[X[ZZ[X[VYTWT

 2272 49F_[NZO[P\O\N[MZMYNXPVUTXRZP[M[JZIXIUJSPORMSKSIRGPFNGMIMKNNPQUXWZ
Z[[[\Z\Y RM[KZJXJUKSMQ RMKNMVXXZZ[
 2273 56E`WNVLTKQKOLNMMPMSNUPVSVUUVS RQKOMNPNSOUPV RWKVSVUXVZV\T]Q]O\L[J
YHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX RXKWSWUXV
 2274 42H\PBP_ RTBT_ RXIWJXKYJYIWGTFPFMGKIKKLMMNOOUQWRYT RKKMMONUPWQXRYT
YXWZT[P[MZKXKWLVMWLX
 2275 12H]SFLb RYFRb RLQZQ RKWYW
 2276 46JZUITJUKVJVIUGSFQFOGNINKOMQOVR ROMTPVRWTWVVXTZ RPNNPMRMTNVPXU[ R
NVSYU[V]V_UaSbQbOaN_N^O]P^O_
 2277 30JZRFQHRJSHRF RRFRb RRQQTRbSTRQ RLMNNPMNLLM RLMXM RTMVNXMVLTM
 2278 56JZRFQHRJSHRF RRFRT RRPQRSVRXQVSRRP RRTRb RR^Q`RbS`R^ RLMNNPMNLLM
 RLMXM RTMVNXMVLTM RL[N\P[NZL[ RL[X[ RT[V\X[VZT[
 2279 12I\XFX[ RKFXF RPPXP RK[X[
 2281 38E`QFNGKIILHOHRIUKXNZQ[T[WZZX\U]R]O\LZIWGTFQF RROQPQQRRSRTQTPSORO
 RRPRQSQSPRP
 2282 45J[PFNGOIQJ RPFOGOI RUFWGVITJ RUFVGVI RQJOKNLMNMQNSOTQUTUVTWSXQXN
WLVKTJQJ RRUR[ RSUS[ RNXWX
 2283 27I\RFOGMILLLMMPORRSSSVRXPYMYLXIVGSFRF RRSR[ RSSS[ RNWWW
 2284 28D`PFMGJIHLGOGSHVJYM[P\T\W[ZY\V]S]O\LZIWGTFPF RRFR\ RGQ]Q
 2285 31G`PMMNKPJSJTKWMYPZQZTYVWWTWSVPTNQMPM R]GWG[HUN R]G]M\IVO R\HVN
 2286 28F\IIJGLFOFQGRIRLQOPQNSKU ROFPGQIQMPPNS RVFT[ RWFS[ RKUYU
 2287 30I\MFMU RNFMQ RMQNOONQMTMWNXPXRWTUV RTMVNWPWRTXTZU[W[YY RKFNF
 2288 44I\RNOOMQLTLUMXOZR[S[VZXXYUYTXQVOSNRN RRHNJRFRN RSHWJSFSN RRSQTQU
RVSVTUTTSSRS RRTRUSUSTRT
 2289 37G^QHRFR[ RTHSFS[ RJHKFKMLPNRQSRS RMHLFLNMQ R[HZFZMYPWRTSSS RXHYF
YNXQ RNWWW
 2290 31G]LFL[ RMFM[ RIFUFXGYHZJZMYOXPUQMQ RUFWGXHYJYMXOWPUQ RI[Y[YVX[
 2291 24H[YGUGQHNJLMKPKSLVNYQ[U\Y\ RYGVHSJQMPPPSQVSYV[Y\
 2292 27F_OQMQKRJSIUIWJYKZM[O[QZRYSWSURSQROQ RSHPQ RZJRR R\QST
 2293 12H\OKUY RUKOY RKOYU RYOKU
 2294 48F^NVLUKUIVHXHYI[K\L\N[OYOXNVKRJOJMKJMHPGTGWHYJZMZOYRVVUXUYV[X\Y\
[[\Y\X[VYUXUVV RJMKKMIPHTHWIYKZM
 2295 48F^NMLNKNIMHKHJIHKGLGNHOJOKNMKQJTJVKYM[P\T\W[YYZVZTYQVMUKUJVHXGYG
[H\J\K[MYNXNVM RJVKXMZP[T[WZYXZV
 2301 40F_JMILIJJHLGNGPHQIRKSP RIJKHMHOIPJQLRPR[ R[M\L\J[HYGWGUHTISKRP R
\JZHXHVIUJTLSPS[
 2302 51F^IGJKKMMOPPTPWOYMZK[G RIGJJKLMNPOTOWNYLZJ[G RPONPMQLSLVMXOZQ[S[
UZWXXVXSWQVPTO RPPNQMSMVNY RVYWVWSVQTP
 2303 30F^MJMV RNKNU RVKVU RWJWV RIGKIMJPKTKWJYI[G RIYKWMVPUTUWVYW[Y
 2304 48F^[ILIJJILINJPLQNQPPQNQLPJ[J RIMJOKPMQ RQMPKOJMI RIXXXZW[U[SZQXP
VPTQSSSUTWIW R[TZRYQWP RSTTVUWWX
 2305 48F]OUMTLTJUIWIXJZL[M[OZPXPWOUJPINIKJILHOGSGWHYJZLZOYRVUUWUYV[X[YZ
ZX RMSKPJNJKKILH RSGVHXJYLYOXRVU
 2306 48G_HKKHMKMV RJILLLV RMKPHRKRU ROIQLQU RRKUHWKW[ RTIVLV[ RWKZH[J\M
\P[SZUXWUYP[ RYIZJ[M[PZSYUWWTYP[
 2307 41F^ISMSLRKOKMLJNHQGSGVHXJYMYOXRWS[S RITOTMRLOLMMJOHQG RSGUHWJXMXO
WRUT[T RKXYX RKYYY
 2308 30F_GLJIMLMX RIJLMLX RMLPISLSX ROJRMRX RSLVIYLYW[Y RUJXMXXZZ]W
 2309 33G]ZIJY RZIWJQJ RXKUKQJ RZIYLYR RXKXNYR RQRJR RPSMSJR RQRQY RPSPV
QY
 2310 33F^HOJKOU RJMOWRPWPZO[M[KZIXHWHUITKTMUPVRWUWXUZ RWHVIUKUMWQXTXWWY
UZ
 2311 36F^IOLLPN RKMOORLUN RQMTOWLYN RVMXO[L RIULRPT RKSOURRUT RQSTUWRYT
 RVSXU[R
 2312 48F^JHNJPLQOQRPUNWJY RJHMIOJQLRO RRRQUOWMXJY RZHWIUJSLRO RRRSUUWWX
ZY RZHVJTLSOSRTUVWZY RIP[P RIQ[Q
 2317 12NVQQQSSSSQQQ RQQSS RSQQS
 2318 18JZMPQRTTVVWYW[V]U^ RMQST RMRPSTUVWWY
 2319 18JZWKVMTOPQMR RSPMS RUFVGWIWKVNTPQRMT
 2320 36H\SMONLPKRKTLVNWQWUVXTYRYPXNVMSM RXNSM RVMQNLP RONKR RLVQW RNWSV
XT RUVYR
 2321 36H\SMONLPKRKTLVNWQWUVXTYRYPXNVMSM RXNSM RVMQNLP RONKR RLVQW RNWSV
XT RUVYR
 2322 34J[SMPNNPMRMTNVPWRWUVWTXRXPWNUMSM ROPUM RNRVN RMTWO RNUXP ROVWR R
PWVT
 2323 18JZOGO^ RUFU] RMNWL RMOWM RMWWU RMXWV
 2324 18JZNFNX RVLV^ RNNVL RNOVM RNWVU RNXVV
 2325 25JZNBNW RNNQLTLVMWOWQVSSUQVNW RNNQMTMVN RUMVOVQUSSU
 2326 18E_HIHL R\I\L RHI\I RHJ\J RHK\K RHL\L
 2327 18JZMNMQ RWNWQ RMNWN RMOWO RMPWP RMQWQ
 2328 49JZMLWX RMLONQOTOVNWMWKUKUMTO RONTO RQOWM RVKVN RULWL RWXUVSUPUNV
MWMYOYOWPU RUVPU RSUMW RNVNY RMXOX
 2329 26JZPOOMOKMKMMNNPOSOUNWL RNKNN RMLOL RMMSO RPOUN RWLWY
 2330 86A^GfHfIeIdHcGcFdFfGhIiKiNhPfQdR`RUQ;Q4R/S-U,V,X-Y/Y3X6W8U;P?JCHE
FHEJDNDREVGYJ[N\R\V[XZZW[T[PZMYKWITHPHMIKKJNJRKUMW RGdGeHeHdGd RU;Q?LCIF
GIFKENERFVGXJ[ RR\U[WZYWZTZPYMXKVITH
 2331103EfNSOUQVSVUUVSVQUOSNQNOONPMSMVNYP[S\V\Y[[Y\W]T]P\MZJXIUHRHOIMJKL
IOHSHXI]KaMcPeTfYf]e`cba RKLJNIRIXJ\L`NbQdUeYe]d_cba RPOTO ROPUP RNQVQ R
NRVR RNSVS ROTUT RPUTU RaLaNcNcLaL RbLbN RaMcM RaVaXcXcVaV RbVbX RaWcW
 2332 30D`H@Hd RM@Md RW@Wd R\@\d RMMWK RMNWL RMOWM RMWWU RMXWV RMYWW
 2367 12NVQQQSSSSQQQ RQQSS RSQQS
 2368 18JZMPQRTTVVWYW[V]U^ RMQST RMRPSTUVWWY
 2369 18JZWKVMTOPQMR RSPMS RUFVGWIWKVNTPQRMT
 2370 32H\PMMNLOKQKSLUMVPWTWWVXUYSYQXOWNTMPM RMNLPLSMUNVPW RWVXTXQWOVNTM

 2371 36H\SMONLPKRKTLVNWQWUVXTYRYPXNVMSM RXNSM RVMQNLP RONKR RLVQW RNWSV
XT RUVYR
 2372 34J[SMPNNPMRMTNVPWRWUVWTXRXPWNUMSM ROPUM RNRVN RMTWO RNUXP ROVWR R
PWVT
 2373 18JZOGO^ RUFU] RMNWL RMOWM RMWWU RMXWV
 2374 18JZNFNX RVLV^ RNNVL RNOVM RNWVU RNXVV
 2375 25JZNBNW RNNQLTLVMWOWQVSSUQVNW RNNQMTMVN RUMVOVQUSSU
 2376 18E_HIHL R\I\L RHI\I RHJ\J RHK\K RHL\L
 2377 18JZMNMQ RWNWQ RMNWN RMOWO RMPWP RMQWQ
 2378 36JZQCVMRTRU RULQS RTITKPRRUUY RW\UYSXQXOYN[N]O_Ra RW\UZSYOYO]P_Ra
 RSXPZN]
 2379 26JZPOOMOKMKMMNNPOSOUNWL RNKNN RMLOL RMMSO RPOUN RWLSY
 2380 86A^GfHfIeIdHcGcFdFfGhIiKiNhPfQdR`RUQ;Q4R/S-U,V,X-Y/Y3X6W8U;P?JCHE
FHEJDNDREVGYJ[N\R\V[XZZW[T[PZMYKWITHPHMIKKJNJRKUMW RGdGeHeHdGd RU;Q?LCIF
GIFKENERFVGXJ[ RR\U[WZYWZTZPYMXKVITH
 2381 89IjNQOOQNSNUOVQVSUUSVQVOUNTMQMNNKPISHWH[I^K`NaRaW`[_]]`ZcVfQiMk R
WHZI]K_N`R`W_[^]\`YcTgQi RPOTO ROPUP RNQVQ RNRVR RNSVS ROTUT RPUTU ReLeN
gNgLeL RfLfN ReMgM ReVeXgXgVeV RfVfX ReWgW
 2382 85D`H>Hf RI>If RM>Mf RQBSBSDQDQAR?T>W>Y?[A\D\I[LYNWOUOSNRLQNOQNROS
QVRXSVUUWUYV[X\[\`[cYeWfTfReQcQ`S`SbQb RRBRD RQCSC RY?ZA[D[IZLYN RRLRNPQ
NRPSRVRX RYVZX[[[`ZcYe RR`Rb RQaSa
 2401 21AcHBHb RIBIb R[B[b R\B\b RDB`B RDbMb RWb`b
 2402 23BaGBQPFb RFBPP REBPQ REB\B^I[B RGa\a RFb\b^[[b
 2403 28I[X+U1R8P=OANFMNMVN^OcPgRlUsXy RU1S6Q<P@OFNNNVO^PdQhSnUs
 2404 28I[L+O1R8T=UAVFWNWVV^UcTgRlOsLy RO1Q6S<T@UFVNVVU^TdShQnOs
 2405 14I[M+MRMy RN+NRNy RM+X+ RMyXy
 2406 14I[V+VRVy RW+WRWy RL+W+ RLyWy
 2407 48I[V+S-Q/P1O4O8P<TDUGUJTMRP RS-Q0P4P8Q;UCVGVJUMRPNRRTUWVZV]UaQiPl
PpQtSw RRTTWUZU]T`PhOlOpPsQuSwVy
 2408 48I[N+Q-S/T1U4U8T<PDOGOJPMRP RQ-S0T4T8S;OCNGNJOMRPVRRTOWNZN]OaSiTl
TpStQw RRTPWOZO]P`ThUlUpTsSuQwNy
 2409 32I[V.S1Q4O8N=NCOIPMSXT\UbUgTlSoQs RS1Q5P8O=OBPHQLTWU[VaVgUlSpQsNv

 2410 32I[N.Q1S4U8V=VCUITMQXP\ObOgPlQoSs RQ1S5T8U=UBTHSLPWO[NaNgOlQpSsVv

 2411 147Z:RARRo R@RQo R?RRr RZ"VJRr
 2412 57Ca].\.[/[0\1]1^0^.],[+Y+W,U.T0S3R:QJQjPsOv R\/\0]0]/\/ RR:Rj RU.
T1S:SZRjQqPtOvMxKyIyGxFvFtGsHsItIuHvGv RGtGuHuHtGt

