G 0
t 7.160 7.970 pelm,unicode,9 User Close
l 6.600 7.900 7.700 7.900
t 7.450 7.730 pelm,unicode,9 snd(close(next, rcvd))
;
G 1
g 2 0.040 0.305
;
G 2
t 3.950 2.380 pelm,unicode,9 rcv(sync(rid0, 0))
l 3.000 2.300 4.850 2.290
t 3.900 2.100 pelm,unicode,9 snd(sync(id0, rid0))
;
c 1.400 6.100 0.700
c 3.933 3.799 0.700
c 3.932 8.401 0.700
t 1.400 6.100 pelm,unicode,9 Closed
t 3.932 8.401 pelm,unicode,9 Syncer
t 3.933 3.799 pelm,unicode,9 Syncee
t 5.400 6.100 pelm,unicode,9 Established
a 3.285 8.668 2.660 8.650 1.980 8.340 S <
a 1.440 7.810 1.220 7.430 1.197 6.770 S <
l 2.500 6.900 1.991 6.475 S >
l 1.837 5.553 2.100 5.300 S <
l 1.420 8.090 2.420 8.090
t 1.900 8.200 pelm,unicode,9 User Open
a 1.300 4.400 1.200 4.900 1.274 5.411 S <
a 3.265 3.589 2.500 3.500 1.600 3.910 S <
t 1.400 4.000 pelm,unicode,9 no connection
l 5.028 5.507 4.750 5.110 S <
l 4.600 4.800 4.312 4.388 S <
l 4.991 6.668 4.700 7.200 S <
l 4.600 7.400 4.361 7.848 S <
s 8 6.000 3.430 6.100 2.800 5.300 1.800 3.930 1.650 1.640 1.760 0.800 2.300 0.580 4.350 0.930 5.380
c 7.230 2.150 0.700
g 0 1.150 -2.200
a 7.230 4.960 7.000 5.630 6.098 6.049 S <
s 4 5.840 5.590 6.130 5.150 5.650 4.600 5.810 4.120
l 7.779 2.845 7.673 2.692 S >
l 7.250 4.280 7.240 2.850 S >
l 0.720 5.620 0.791 5.755 S >
l 0.930 5.380 0.986 5.535 S >
t 2.900 7.210 pelm,unicode,9 rcv(ack(-, !id0))
t 2.900 7.000 pelm,unicode,9 rcv(close(-, id0)
t 4.800 7.300 pelm,unicode,9 rcv(sync(-, id0))
t 4.700 5.000 pelm,unicode,9 rcv(ack(-, id0))
l 5.960 4.620 7.940 4.620
t 6.940 4.400 pelm,unicode,9 snd(close(next, rcvd))
t 6.950 4.710 pelm,unicode,9 rcv(close(-, ackok))
t 6.100 3.600 pelm,unicode,9 rcv(sync(!rid0, -))
t 7.230 2.150 pelm,unicode,9 Closing
l 3.326 4.147 2.915 4.510 S >
l 3.501 7.849 3.100 7.500 S >
t 3.800 0.900 pelm,unicode,9 rcv(close(-, next))
a 4.800 1.200 5.700 1.300 6.670 1.730 S <
s 6 2.640 1.170 1.600 1.200 0.540 1.370 0.320 2.820 0.280 4.340 0.720 5.620
t 2.680 4.810 pelm,unicode,9 rcv(close(-, id0))
g 1 0.665 0.099
t 2.300 2.900 pelm,unicode,9 rexmit timeout
t 2.600 4.600 pelm,unicode,9 death timeout
t 2.920 7.370 pelm,unicode,9 death timeout
t 6.030 3.820 pelm,unicode,9 death timeout
l 1.670 2.810 2.930 2.810
t 2.300 2.600 pelm,unicode,9 snd(sync(id0, rid0))
s 4 3.338 3.431 2.600 3.300 2.300 3.300 2.300 3.140
l 3.100 2.900 3.472 3.272 S >
s 4 4.533 3.438 4.800 3.400 5.100 3.300 5.090 3.100
l 4.200 2.900 4.133 3.128 S >
t 5.800 9.000 pelm,unicode,9 rexmit timeout
l 5.000 8.900 6.500 8.900
s 4 4.348 8.964 4.700 9.300 5.500 9.300 5.400 9.280
s 3 5.600 8.600 5.300 8.400 4.900 8.500
l 4.900 8.500 4.614 8.559 S >
l 5.300 3.700 6.700 3.700
t 3.600 6.400 pelm,unicode,9 rexmit timeout
t 3.500 6.200 pelm,unicode,9 rcv(state(-, -))
l 2.690 6.110 4.310 6.110
t 3.500 5.700 pelm,unicode,9 rcvd))
a 4.000 6.600 4.600 6.800 4.803 6.466 S <
a 4.766 5.802 4.400 5.500 4.000 5.800 S <
c 5.400 6.100 0.700
a 6.072 6.298 6.300 6.300 6.500 6.400 S <
s 4 6.098 6.150 7.300 6.200 7.600 6.100 7.700 5.900
s 4 4.562 4.106 6.300 5.500 7.200 5.700 7.500 5.700
s 5 4.617 8.255 7.600 8.200 8.500 8.100 8.800 7.400 8.600 6.100
l 8.600 5.440 7.779 2.845
t 3.500 5.900 pelm,unicode,9 snd(dataquery(unacked,
l 6.300 6.700 8.000 6.700
t 7.300 6.510 pelm,unicode,9 snd(state(next, rcvd))
t 7.200 7.000 pelm,unicode,9 rcv(dataquery(-,-))
t 7.200 6.800 pelm,unicode,9 rcv(query(-,-))
t 3.700 1.400 pelm,unicode,9 death timeout
l 7.500 5.700 7.600 5.700 S >
l 7.700 5.900 7.750 5.840 S >
l 8.600 6.100 8.590 6.020 S >
t 1.600 4.200 pelm,unicode,9 see message with
s 3 5.528 6.788 5.800 7.650 5.990 7.760
l 5.990 7.760 6.180 7.800 S >
l 5.825 6.656 6.210 6.910 S >
t 6.880 7.840 pelm,unicode,9 User Send
l 6.475 7.750 7.285 7.750
t 7.110 7.590 pelm,unicode,9 snd(data(next, rcvd))
s 4 6.360 7.480 6.210 7.290 5.900 7.230 5.740 6.900
l 5.740 6.900 5.657 6.751 S >
t 1.920 7.940 pelm,unicode,9 snd(sync(id0, 0))
t 5.750 8.720 pelm,unicode,9 snd(sync(id0, 0))
l 5.810 4.120 5.820 3.980 S >
l 2.300 3.140 2.300 2.990 S >
l 5.090 3.100 5.090 2.940 S >
l 5.400 9.280 5.520 9.210 S >
t 2.700 5.000 pelm,unicode,9 rcv(sync(-, !0))
t 2.740 5.200 pelm,unicode,9 rcv(sync(!rid0, -))
a 7.960 1.110 7.970 1.490 7.797 1.739 S <
a 7.210 1.090 7.160 1.230 7.134 1.457 S >
t 7.490 0.850 pelm,unicode,9 rexmit timeout
l 6.860 0.760 8.120 0.760
t 7.490 0.630 pelm,unicode,9 snd(close(next, rcvd))
l 3.115 1.310 4.285 1.310
t 3.700 1.220 pelm,unicode,9 no msg
l 2.920 0.800 4.620 0.800
t 3.790 0.670 pelm,unicode,9 snd(close(next, rcvd))
