{ 0x4e7a, 0xffff, 0x8000, 0x8000, "MOVL", L|I2W, 2, DCR, D2H|AAREG },
{ 0x4e7a, 0xffff, 0x0000, 0x8000, "MOVL", L|I2W, 2, DCR, D2H|ADREG },
{ 0x4e7b, 0xffff, 0x8000, 0x8000, "MOVL", L|I2W, 2, D2H|AAREG, DCR },
{ 0x4e7b, 0xffff, 0x0000, 0x8000, "MOVL", L|I2W, 2, D2H|ADREG, DCR },
{ 0x4e76, 0xffff, 0x0000, 0x0000, "TRAPV", NZ, 0 },
{ 0x4e72, 0xffff, 0x0000, 0x0000, "STOP", NZ, 1, DIM|AWORD },
{ 0x4e75, 0xffff, 0x0000, 0x0000, "RTS", NZ, 0 },
{ 0x4e77, 0xffff, 0x0000, 0x0000, "RTR", NZ, 0 },
{ 0x4e73, 0xffff, 0x0000, 0x0000, "RTE", NZ, 0 },
{ 0x4e70, 0xffff, 0x0000, 0x0000, "RESET", NZ, 0 },
{ 0x007c, 0xffff, 0x0000, 0x0000, "ORW", W, 2, DIM, DSREG|SR },
{ 0x003c, 0xffff, 0x0000, 0x0000, "ORB", B, 2, DIM, DSREG|C },
{ 0x4e71, 0xffff, 0x0000, 0x0000, "NOP", NZ, 0 },
{ 0x0a7c, 0xffff, 0x0000, 0x0000, "EORW", W, 2, DIM, DSREG|SR },
{ 0x0a3c, 0xffff, 0x0000, 0x0000, "EORB", B, 2, DIM, DSREG|C },
{ 0x027c, 0xffff, 0x0000, 0x0000, "ANDW", W, 2, DIM, DSREG|SR },
{ 0x023c, 0xffff, 0x0000, 0x0000, "ANDB", B, 2, DIM, DSREG|C },
{ 0x4e58, 0xfff8, 0x0000, 0x0000, "UNLK", NZ, 1, DRG|AAREG },
{ 0x4840, 0xfff8, 0x0000, 0x0000, "SWAPW", W, 1, DRG|ADREG },
{ 0x4e68, 0xfff8, 0x0000, 0x0000, "MOVL", L, 2, DSREG|U, DRG|AAREG },
{ 0x4e60, 0xfff8, 0x0000, 0x0000, "MOVL", L, 2, DRG|AAREG, DSREG|U },
{ 0x4e50, 0xfff8, 0x0000, 0x0000, "LINK", NZ, 2, DRG|AAREG, DIM|AWORD },
{ 0x49c0, 0xfff8, 0x0000, 0x0000, "EXTBL", L, 1, DRG|ADREG },
{ 0x4880, 0xfff8, 0x0000, 0x0000, "EXTW", W, 1, DRG|ADREG },
{ 0x48c0, 0xfff8, 0x0000, 0x0000, "EXTL", L, 1, DRG|ADREG },
{ 0x59c8, 0xfff8, 0x0000, 0x0000, "DBVS", NZ, 2, DRG|ADREG, DBCC },
{ 0x58c8, 0xfff8, 0x0000, 0x0000, "DBVC", NZ, 2, DRG|ADREG, DBCC },
{ 0x50c8, 0xfff8, 0x0000, 0x0000, "DBT", NZ, 2, DRG|ADREG, DBCC },
{ 0x51c8, 0xfff8, 0x0000, 0x0000, "DBF", NZ, 2, DRG|ADREG, DBCC },
{ 0x5ac8, 0xfff8, 0x0000, 0x0000, "DBPL", NZ, 2, DRG|ADREG, DBCC },
{ 0x56c8, 0xfff8, 0x0000, 0x0000, "DBNE", NZ, 2, DRG|ADREG, DBCC },
{ 0x5bc8, 0xfff8, 0x0000, 0x0000, "DBMI", NZ, 2, DRG|ADREG, DBCC },
{ 0x5dc8, 0xfff8, 0x0000, 0x0000, "DBLT", NZ, 2, DRG|ADREG, DBCC },
{ 0x53c8, 0xfff8, 0x0000, 0x0000, "DBLS", NZ, 2, DRG|ADREG, DBCC },
{ 0x55c8, 0xfff8, 0x0000, 0x0000, "DBLO", NZ, 2, DRG|ADREG, DBCC },
{ 0x5fc8, 0xfff8, 0x0000, 0x0000, "DBLE", NZ, 2, DRG|ADREG, DBCC },
{ 0x54c8, 0xfff8, 0x0000, 0x0000, "DBHS", NZ, 2, DRG|ADREG, DBCC },
{ 0x52c8, 0xfff8, 0x0000, 0x0000, "DBHI", NZ, 2, DRG|ADREG, DBCC },
{ 0x5ec8, 0xfff8, 0x0000, 0x0000, "DBGT", NZ, 2, DRG|ADREG, DBCC },
{ 0x5cc8, 0xfff8, 0x0000, 0x0000, "DBGE", NZ, 2, DRG|ADREG, DBCC },
{ 0x51c8, 0xfff8, 0x0000, 0x0000, "DBF", NZ, 2, DRG|ADREG, DBCC },
{ 0x57c8, 0xfff8, 0x0000, 0x0000, "DBEQ", NZ, 2, DRG|ADREG, DBCC },
{ 0x55c8, 0xfff8, 0x0000, 0x0000, "DBCS", NZ, 2, DRG|ADREG, DBCC },
{ 0x54c8, 0xfff8, 0x0000, 0x0000, "DBCC", NZ, 2, DRG|ADREG, DBCC },
{ 0x4848, 0xfff8, 0x0000, 0x0000, "BKPT", NZ, 1, DBKPT },
{ 0x4e40, 0xfff0, 0x0000, 0x0000, "SYS", NZ, 1, DTRAP },
{ 0x0e40, 0xffc0, 0x8800, 0x8fff, "MOVESW", W|I2W, 2, D2H|AAREG, DEA },
{ 0x0e80, 0xffc0, 0x8800, 0x8fff, "MOVESL", L|I2W, 2, D2H|AAREG, DEA },
{ 0x0e00, 0xffc0, 0x8800, 0x8fff, "MOVESB", B|I2W, 2, D2H|AAREG, DEA },
{ 0x0e40, 0xffc0, 0x8000, 0x8fff, "MOVESW", W|I2W, 2, DEA, D2H|AAREG },
{ 0x0e80, 0xffc0, 0x8000, 0x8fff, "MOVESL", L|I2W, 2, DEA, D2H|AAREG },
{ 0x0e00, 0xffc0, 0x8000, 0x8fff, "MOVESB", B|I2W, 2, DEA, D2H|AAREG },
{ 0x4c00, 0xffc0, 0x0c00, 0x8ff8, "MULSL", L|I2W, 3, DEA, D2L|ADREG, D2H|ADREG },
{ 0x4c00, 0xffc0, 0x0800, 0x8ff8, "MULSL", L|I2W, 2, DEA, D2H|ADREG, D2H|ADREG },
{ 0x4c00, 0xffc0, 0x0400, 0x8ff8, "MULUL", L|I2W, 3, DEA, D2L|ADREG, D2H|ADREG },
{ 0x4c00, 0xffc0, 0x0000, 0x8ff8, "MULUL", L|I2W, 2, DEA, D2H|ADREG, D2H|ADREG },
{ 0x0e40, 0xffc0, 0x0800, 0x8fff, "MOVESW", W|I2W, 2, D2H|ADREG, DEA },
{ 0x0e80, 0xffc0, 0x0800, 0x8fff, "MOVESL", L|I2W, 2, D2H|ADREG, DEA },
{ 0x0e00, 0xffc0, 0x0800, 0x8fff, "MOVESB", B|I2W, 2, D2H|ADREG, DEA },
{ 0x4c40, 0xffc0, 0x0c00, 0x8ff8, "DIVSL", L|I2W, 3, DEA, D2L|ADREG, D2H|ADREG },
{ 0x4c40, 0xffc0, 0x0800, 0x8ff8, "DIVSL", L|I2W, 2, DEA, D2H|ADREG, D2H|ADREG },
{ 0x4c40, 0xffc0, 0x0400, 0x8ff8, "DIVUL", L|I2W, 3, DEA, D2L|ADREG, D2H|ADREG },
{ 0x4c40, 0xffc0, 0x0000, 0x8ff8, "DIVUL", L|I2W, 2, DEA, D2H|ADREG, D2H|ADREG },
{ 0xe8c0, 0xffc0, 0x0000, 0xf820, "BFTST", NZ|I2W, 3, DEA, DBH, DBL },
{ 0xeec0, 0xffc0, 0x0000, 0xf820, "BFSET", NZ|I2W, 3, DEA, DBH, DBL },
{ 0xecc0, 0xffc0, 0x0000, 0xf820, "BFCLR", NZ|I2W, 3, DEA, DBH, DBL },
{ 0xeac0, 0xffc0, 0x0000, 0xf820, "BFCHG", NZ|I2W, 3, DEA, DBH, DBL },
{ 0x4c00, 0xffc0, 0x0000, 0x8fff, "MULUL", L|I2W, 2, DEA, D2H|ADREG },
{ 0x0e40, 0xffc0, 0x0000, 0x8fff, "MOVESW", W|I2W, 2, DEA, D2H|ADREG },
{ 0x0e80, 0xffc0, 0x0000, 0x8fff, "MOVESL", L|I2W, 2, DEA, D2H|ADREG },
{ 0x0e00, 0xffc0, 0x0000, 0x8fff, "MOVESB", B|I2W, 2, DEA, D2H|ADREG },
{ 0x4c40, 0xffc0, 0x0000, 0x8ff8, "DIVUL", L|I2W, 3, DEA, D2L|ADREG, D2H|ADREG },
{ 0xefc0, 0xffc0, 0x0000, 0x8000, "BFINS", NZ|I2W, 4, D2H|ADREG, DEA, DBH, DBL },
{ 0xedc0, 0xffc0, 0x0000, 0x8000, "BFFO", NZ|I2W, 4, DEA, DBH, DBL, D2H|ADREG },
{ 0xe9c0, 0xffc0, 0x0000, 0x8000, "BFEXTU", NZ|I2W, 4, DEA, DBH, DBL, D2H|ADREG },
{ 0xebc0, 0xffc0, 0x0000, 0x8000, "BFEXTS", NZ|I2W, 4, DEA, DBH, DBL, D2H|ADREG },
{ 0x4a40, 0xffc0, 0x0000, 0x0000, "TSTW", W, 1, DEA },
{ 0x4a80, 0xffc0, 0x0000, 0x0000, "TSTL", L, 1, DEA },
{ 0x4a00, 0xffc0, 0x0000, 0x0000, "TSTB", B, 1, DEA },
{ 0x4ac0, 0xffc0, 0x0000, 0x0000, "TAS", B, 1, DEA },
{ 0x59c0, 0xffc0, 0x0000, 0x0000, "SVSB", B, 1, DEA },
{ 0x58c0, 0xffc0, 0x0000, 0x0000, "SVCB", B, 1, DEA },
{ 0x0440, 0xffc0, 0x0000, 0x0000, "SUBW", W, 2, DIM, DEA },
{ 0x0480, 0xffc0, 0x0000, 0x0000, "SUBL", L, 2, DIM, DEA },
{ 0x0400, 0xffc0, 0x0000, 0x0000, "SUBB", B, 2, DIM, DEA },
{ 0x50c0, 0xffc0, 0x0000, 0x0000, "STB", B, 1, DEA },
{ 0x5ac0, 0xffc0, 0x0000, 0x0000, "SPLB", B, 1, DEA },
{ 0x56c0, 0xffc0, 0x0000, 0x0000, "SNEB", B, 1, DEA },
{ 0x5bc0, 0xffc0, 0x0000, 0x0000, "SMIB", B, 1, DEA },
{ 0x5dc0, 0xffc0, 0x0000, 0x0000, "SLTB", B, 1, DEA },
{ 0x53c0, 0xffc0, 0x0000, 0x0000, "SLSB", B, 1, DEA },
{ 0x55c0, 0xffc0, 0x0000, 0x0000, "SLOB", B, 1, DEA },
{ 0x5fc0, 0xffc0, 0x0000, 0x0000, "SLEB", B, 1, DEA },
{ 0x54c0, 0xffc0, 0x0000, 0x0000, "SHSB", B, 1, DEA },
{ 0x52c0, 0xffc0, 0x0000, 0x0000, "SHIB", B, 1, DEA },
{ 0x5ec0, 0xffc0, 0x0000, 0x0000, "SGTB", B, 1, DEA },
{ 0x5cc0, 0xffc0, 0x0000, 0x0000, "SGEB", B, 1, DEA },
{ 0x51c0, 0xffc0, 0x0000, 0x0000, "SFB", B, 1, DEA },
{ 0x57c0, 0xffc0, 0x0000, 0x0000, "SEQB", B, 1, DEA },
{ 0x55c0, 0xffc0, 0x0000, 0x0000, "SCSB", B, 1, DEA },
{ 0x54c0, 0xffc0, 0x0000, 0x0000, "SCCB", B, 1, DEA },
{ 0xe4c0, 0xffc0, 0x0000, 0x0000, "ROXRW", W, 2, DIM|AONE, DEA },
{ 0xe5c0, 0xffc0, 0x0000, 0x0000, "ROXLW", W, 2, DIM|AONE, DEA },
{ 0xe6c0, 0xffc0, 0x0000, 0x0000, "RORW", W, 2, DIM|AONE, DEA },
{ 0xe7c0, 0xffc0, 0x0000, 0x0000, "ROLW", W, 2, DIM|AONE, DEA },
{ 0x4840, 0xffc0, 0x0000, 0x0000, "PEA", L, 1, DEA },
{ 0x0040, 0xffc0, 0x0000, 0x0000, "ORW", W, 2, DIM, DEA },
{ 0x0080, 0xffc0, 0x0000, 0x0000, "ORL", L, 2, DIM, DEA },
{ 0x0000, 0xffc0, 0x0000, 0x0000, "ORB", B, 2, DIM, DEA },
{ 0x4640, 0xffc0, 0x0000, 0x0000, "NOTW", W, 1, DEA },
{ 0x4680, 0xffc0, 0x0000, 0x0000, "NOTL", L, 1, DEA },
{ 0x4600, 0xffc0, 0x0000, 0x0000, "NOTB", B, 1, DEA },
{ 0x4040, 0xffc0, 0x0000, 0x0000, "NEGXW", W, 1, DEA },
{ 0x4080, 0xffc0, 0x0000, 0x0000, "NEGXL", L, 1, DEA },
{ 0x4000, 0xffc0, 0x0000, 0x0000, "NEGXB", B, 1, DEA },
{ 0x4440, 0xffc0, 0x0000, 0x0000, "NEGW", W, 1, DEA },
{ 0x4480, 0xffc0, 0x0000, 0x0000, "NEGL", L, 1, DEA },
{ 0x4400, 0xffc0, 0x0000, 0x0000, "NEGB", B, 1, DEA },
{ 0x4800, 0xffc0, 0x0000, 0x0000, "NBCDB", B, 1, DEA },
{ 0x4880, 0xffc0, 0x0000, 0x0000, "MOVEMW", W, 2, DIM|AWORD, DEA },
{ 0x4c80, 0xffc0, 0x0000, 0x0000, "MOVEMW", W, 2, DEA, DIM|AWORD },
{ 0x48c0, 0xffc0, 0x0000, 0x0000, "MOVEM", L, 2, DIM|AWORD, DEA },
{ 0x4cc0, 0xffc0, 0x0000, 0x0000, "MOVEM", L, 2, DEA, DIM|AWORD },
{ 0x40c0, 0xffc0, 0x0000, 0x0000, "MOVW", W, 2, DSREG|SR, DEA },
{ 0x42c0, 0xffc0, 0x0000, 0x0000, "MOVW", W, 2, DSREG|C, DEA },
{ 0x46c0, 0xffc0, 0x0000, 0x0000, "MOVW", W, 2, DEA, DSREG|SR },
{ 0x44c0, 0xffc0, 0x0000, 0x0000, "MOVW", W, 2, DEA, DSREG|C },
{ 0xe2c0, 0xffc0, 0x0000, 0x0000, "LSRW", W, 2, DIM|AONE, DEA },
{ 0xe3c0, 0xffc0, 0x0000, 0x0000, "LSLW", W, 2, DIM|AONE, DEA },
{ 0x4e80, 0xffc0, 0x0000, 0x0000, "BSR", NZ, 1, DEA },
{ 0x4ec0, 0xffc0, 0x0000, 0x0000, "JMP", NZ, 1, DEA },
{ 0x0a40, 0xffc0, 0x0000, 0x0000, "EORW", W, 2, DIM, DEA },
{ 0x0a80, 0xffc0, 0x0000, 0x0000, "EORL", L, 2, DIM, DEA },
{ 0x0a00, 0xffc0, 0x0000, 0x0000, "EORB", B, 2, DIM, DEA },
{ 0x0c40, 0xffc0, 0x0000, 0x0000, "CMPW", W, 2, DIM, DEA },
{ 0x0c80, 0xffc0, 0x0000, 0x0000, "CMPL", L, 2, DIM, DEA },
{ 0x0c00, 0xffc0, 0x0000, 0x0000, "CMPB", B, 2, DIM, DEA },
{ 0x4240, 0xffc0, 0x0000, 0x0000, "CLRW", W, 1, DEA },
{ 0x4280, 0xffc0, 0x0000, 0x0000, "CLRL", L, 1, DEA },
{ 0x4200, 0xffc0, 0x0000, 0x0000, "CLRB", B, 1, DEA },
{ 0x0800, 0xffc0, 0x0000, 0x0000, "BTST", NZ, 2, DIM|AWORD, DEA },
{ 0x08c0, 0xffc0, 0x0000, 0x0000, "BSET", NZ, 2, DIM|AWORD, DEA },
{ 0x0880, 0xffc0, 0x0000, 0x0000, "BCLR", NZ, 2, DIM|AWORD, DEA },
{ 0x0840, 0xffc0, 0x0000, 0x0000, "BCHG", NZ, 2, DIM|AWORD, DEA },
{ 0xe0c0, 0xffc0, 0x0000, 0x0000, "ASRW", W, 2, DIM|AONE, DEA },
{ 0xe1c0, 0xffc0, 0x0000, 0x0000, "ASLW", W, 2, DIM|AONE, DEA },
{ 0x0240, 0xffc0, 0x0000, 0x0000, "ANDW", W, 2, DIM, DEA },
{ 0x0280, 0xffc0, 0x0000, 0x0000, "ANDL", L, 2, DIM, DEA },
{ 0x0200, 0xffc0, 0x0000, 0x0000, "ANDB", B, 2, DIM, DEA },
{ 0x0640, 0xffc0, 0x0000, 0x0000, "ADDW", W, 2, DIM, DEA },
{ 0x0680, 0xffc0, 0x0000, 0x0000, "ADDL", L, 2, DIM, DEA },
{ 0x0600, 0xffc0, 0x0000, 0x0000, "ADDB", B, 2, DIM, DEA },
{ 0x6900, 0xff00, 0x0000, 0x0000, "BVS", B, 1, DBR },
{ 0x6800, 0xff00, 0x0000, 0x0000, "BVC", B, 1, DBR },
{ 0x6100, 0xff00, 0x0000, 0x0000, "BSR", B, 1, DBR },
{ 0x6000, 0xff00, 0x0000, 0x0000, "BRA", B, 1, DBR },
{ 0x6a00, 0xff00, 0x0000, 0x0000, "BPL", B, 1, DBR },
{ 0x6600, 0xff00, 0x0000, 0x0000, "BNE", B, 1, DBR },
{ 0x6b00, 0xff00, 0x0000, 0x0000, "BMI", B, 1, DBR },
{ 0x6d00, 0xff00, 0x0000, 0x0000, "BLT", B, 1, DBR },
{ 0x6300, 0xff00, 0x0000, 0x0000, "BLS", B, 1, DBR },
{ 0x6f00, 0xff00, 0x0000, 0x0000, "BLE", B, 1, DBR },
{ 0x6200, 0xff00, 0x0000, 0x0000, "BHI", B, 1, DBR },
{ 0x6e00, 0xff00, 0x0000, 0x0000, "BGTB", B, 1, DBR },
{ 0x6c00, 0xff00, 0x0000, 0x0000, "BGE", B, 1, DBR },
{ 0x6700, 0xff00, 0x0000, 0x0000, "BEQ", B, 1, DBR },
{ 0x6500, 0xff00, 0x0000, 0x0000, "BCS", B, 1, DBR },
{ 0x6400, 0xff00, 0x0000, 0x0000, "BCC", B, 1, DBR },
{ 0x8180, 0xf1f8, 0x0000, 0x0000, "UNPK", NZ, 3, DRG|ADREG, DRGL|ADREG, DIM|AWORD },
{ 0x8188, 0xf1f8, 0x0000, 0x0000, "UNPK", NZ, 3, DRG|ADEC, DRGL|ADEC, DIM|AWORD },
{ 0x9140, 0xf1f8, 0x0000, 0x0000, "SUBXW", W, 2, DRG|ADREG, DRGL|ADREG },
{ 0x9148, 0xf1f8, 0x0000, 0x0000, "SUBXW", W, 2, DRG|ADEC, DRGL|ADEC },
{ 0x9180, 0xf1f8, 0x0000, 0x0000, "SUBXL", L, 2, DRG|ADREG, DRGL|ADREG },
{ 0x9188, 0xf1f8, 0x0000, 0x0000, "SUBXL", L, 2, DRG|ADEC, DRGL|ADEC },
{ 0x9100, 0xf1f8, 0x0000, 0x0000, "SUBXB", B, 2, DRG|ADREG, DRGL|ADREG },
{ 0x9108, 0xf1f8, 0x0000, 0x0000, "SUBXB", B, 2, DRG|ADEC, DRGL|ADEC },
{ 0x8100, 0xf1f8, 0x0000, 0x0000, "SBCDB", B, 2, DRG|ADREG, DRGL|ADREG },
{ 0x8108, 0xf1f8, 0x0000, 0x0000, "SBCDB", B, 2, DRG|ADEC, DRGL|ADEC },
{ 0xe070, 0xf1f8, 0x0000, 0x0000, "ROXRW", W, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe050, 0xf1f8, 0x0000, 0x0000, "ROXRW", W, 2, DAQ, DRG|ADREG },
{ 0xe0b0, 0xf1f8, 0x0000, 0x0000, "ROXRL", L, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe090, 0xf1f8, 0x0000, 0x0000, "ROXRL", L, 2, DAQ, DRG|ADREG },
{ 0xe030, 0xf1f8, 0x0000, 0x0000, "ROXRB", B, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe010, 0xf1f8, 0x0000, 0x0000, "ROXRB", B, 2, DAQ, DRG|ADREG },
{ 0xe170, 0xf1f8, 0x0000, 0x0000, "ROXLW", W, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe150, 0xf1f8, 0x0000, 0x0000, "ROXLW", W, 2, DAQ, DRG|ADREG },
{ 0xe1b0, 0xf1f8, 0x0000, 0x0000, "ROXLL", L, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe190, 0xf1f8, 0x0000, 0x0000, "ROXLL", L, 2, DAQ, DRG|ADREG },
{ 0xe130, 0xf1f8, 0x0000, 0x0000, "ROXLB", B, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe110, 0xf1f8, 0x0000, 0x0000, "ROXLB", B, 2, DAQ, DRG|ADREG },
{ 0xe078, 0xf1f8, 0x0000, 0x0000, "RORW", W, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe058, 0xf1f8, 0x0000, 0x0000, "RORW", W, 2, DAQ, DRG|ADREG },
{ 0xe0b8, 0xf1f8, 0x0000, 0x0000, "RORL", L, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe098, 0xf1f8, 0x0000, 0x0000, "RORL", L, 2, DAQ, DRG|ADREG },
{ 0xe038, 0xf1f8, 0x0000, 0x0000, "RORB", B, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe018, 0xf1f8, 0x0000, 0x0000, "RORB", B, 2, DAQ, DRG|ADREG },
{ 0xe178, 0xf1f8, 0x0000, 0x0000, "ROLW", W, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe158, 0xf1f8, 0x0000, 0x0000, "ROLW", W, 2, DAQ, DRG|ADREG },
{ 0xe1b8, 0xf1f8, 0x0000, 0x0000, "ROLL", L, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe198, 0xf1f8, 0x0000, 0x0000, "ROLL", L, 2, DAQ, DRG|ADREG },
{ 0xe138, 0xf1f8, 0x0000, 0x0000, "ROLB", B, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe118, 0xf1f8, 0x0000, 0x0000, "ROLB", B, 2, DAQ, DRG|ADREG },
{ 0x8140, 0xf1f8, 0x0000, 0x0000, "PACK", NZ, 3, DRG|ADREG, DRGL|ADREG, DIM|AWORD },
{ 0x8148, 0xf1f8, 0x0000, 0x0000, "PACK", NZ, 3, DRG|ADEC, DRGL|ADEC, DIM|AWORD },
{ 0xe068, 0xf1f8, 0x0000, 0x0000, "LSRW", W, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe048, 0xf1f8, 0x0000, 0x0000, "LSRW", W, 2, DAQ, DRG|ADREG },
{ 0xe0a8, 0xf1f8, 0x0000, 0x0000, "LSRL", L, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe088, 0xf1f8, 0x0000, 0x0000, "LSRL", L, 2, DAQ, DRG|ADREG },
{ 0xe028, 0xf1f8, 0x0000, 0x0000, "LSRB", B, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe008, 0xf1f8, 0x0000, 0x0000, "LSRB", B, 2, DAQ, DRG|ADREG },
{ 0xe168, 0xf1f8, 0x0000, 0x0000, "LSLW", W, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe148, 0xf1f8, 0x0000, 0x0000, "LSLW", W, 2, DAQ, DRG|ADREG },
{ 0xe1a8, 0xf1f8, 0x0000, 0x0000, "LSLL", L, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe188, 0xf1f8, 0x0000, 0x0000, "LSLL", L, 2, DAQ, DRG|ADREG },
{ 0xe128, 0xf1f8, 0x0000, 0x0000, "LSLB", B, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe108, 0xf1f8, 0x0000, 0x0000, "LSLB", B, 2, DAQ, DRG|ADREG },
{ 0xc140, 0xf1f8, 0x0000, 0x0000, "EXG", NZ, 2, DRG|ADREG, DRGL|ADREG },
{ 0xc188, 0xf1f8, 0x0000, 0x0000, "EXG", NZ, 2, DRG|AAREG, DRGL|ADREG },
{ 0xc148, 0xf1f8, 0x0000, 0x0000, "EXG", NZ, 2, DRG|AAREG, DRGL|AAREG },
{ 0xc188, 0xf1f8, 0x0000, 0x0000, "EXG", NZ, 2, DRGL|ADREG, DRG|AAREG },
{ 0xb148, 0xf1f8, 0x0000, 0x0000, "CMPW", W, 2, DRGL|AINC, DRG|AINC },
{ 0xb188, 0xf1f8, 0x0000, 0x0000, "CMPL", L, 2, DRGL|AINC, DRG|AINC },
{ 0xb108, 0xf1f8, 0x0000, 0x0000, "CMPB", B, 2, DRGL|AINC, DRG|AINC },
{ 0xe060, 0xf1f8, 0x0000, 0x0000, "ASRW", W, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe040, 0xf1f8, 0x0000, 0x0000, "ASRW", W, 2, DAQ, DRG|ADREG },
{ 0xe0a0, 0xf1f8, 0x0000, 0x0000, "ASRL", L, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe080, 0xf1f8, 0x0000, 0x0000, "ASRL", L, 2, DAQ, DRG|ADREG },
{ 0xe020, 0xf1f8, 0x0000, 0x0000, "ASRB", B, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe000, 0xf1f8, 0x0000, 0x0000, "ASRB", B, 2, DAQ, DRG|ADREG },
{ 0xe160, 0xf1f8, 0x0000, 0x0000, "ASLW", W, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe140, 0xf1f8, 0x0000, 0x0000, "ASLW", W, 2, DAQ, DRG|ADREG },
{ 0xe1a0, 0xf1f8, 0x0000, 0x0000, "ASLL", L, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe180, 0xf1f8, 0x0000, 0x0000, "ASLL", L, 2, DAQ, DRG|ADREG },
{ 0xe120, 0xf1f8, 0x0000, 0x0000, "ASLB", B, 2, DRGL|ADREG, DRG|ADREG },
{ 0xe100, 0xf1f8, 0x0000, 0x0000, "ASLB", B, 2, DAQ, DRG|ADREG },
{ 0xd140, 0xf1f8, 0x0000, 0x0000, "ADDXW", W, 2, DRG|ADREG, DRGL|ADREG },
{ 0xd148, 0xf1f8, 0x0000, 0x0000, "ADDXW", W, 2, DRG|ADEC, DRGL|ADEC },
{ 0xd180, 0xf1f8, 0x0000, 0x0000, "ADDXL", L, 2, DRG|ADREG, DRGL|ADREG },
{ 0xd188, 0xf1f8, 0x0000, 0x0000, "ADDXL", L, 2, DRG|ADEC, DRGL|ADEC },
{ 0xd100, 0xf1f8, 0x0000, 0x0000, "ADDXB", B, 2, DRG|ADREG, DRGL|ADREG },
{ 0xd108, 0xf1f8, 0x0000, 0x0000, "ADDXB", B, 2, DRG|ADEC, DRGL|ADEC },
{ 0xc100, 0xf1f8, 0x0000, 0x0000, "ABCDB", B, 2, DRG|ADREG, DRGL|ADREG },
{ 0xc108, 0xf1f8, 0x0000, 0x0000, "ABCDB", B, 2, DRG|ADEC, DRGL|ADEC },
{ 0x9140, 0xf1c0, 0x0000, 0x0000, "SUBW", W, 2, DRGL|ADREG, DEA },
{ 0x9040, 0xf1c0, 0x0000, 0x0000, "SUBW", W, 2, DEA, DRGL|ADREG },
{ 0x5140, 0xf1c0, 0x0000, 0x0000, "SUBW", W, 2, DAQ, DEA },
{ 0x9180, 0xf1c0, 0x0000, 0x0000, "SUBL", L, 2, DRGL|ADREG, DEA },
{ 0x9080, 0xf1c0, 0x0000, 0x0000, "SUBL", L, 2, DEA, DRGL|ADREG },
{ 0x5180, 0xf1c0, 0x0000, 0x0000, "SUBL", L, 2, DAQ, DEA },
{ 0x9100, 0xf1c0, 0x0000, 0x0000, "SUBB", B, 2, DRGL|ADREG, DEA },
{ 0x9000, 0xf1c0, 0x0000, 0x0000, "SUBB", B, 2, DEA, DRGL|ADREG },
{ 0x5100, 0xf1c0, 0x0000, 0x0000, "SUBB", B, 2, DAQ, DEA },
{ 0x90c0, 0xf1c0, 0x0000, 0x0000, "SUBW", W, 2, DEA, DRGL|AAREG },
{ 0x91c0, 0xf1c0, 0x0000, 0x0000, "SUBL", L, 2, DEA, DRGL|AAREG },
{ 0x8140, 0xf1c0, 0x0000, 0x0000, "ORW", W, 2, DRGL|ADREG, DEA },
{ 0x8040, 0xf1c0, 0x0000, 0x0000, "ORW", W, 2, DEA, DRGL|ADREG },
{ 0x8180, 0xf1c0, 0x0000, 0x0000, "ORL", L, 2, DRGL|ADREG, DEA },
{ 0x8080, 0xf1c0, 0x0000, 0x0000, "ORL", L, 2, DEA, DRGL|ADREG },
{ 0x8100, 0xf1c0, 0x0000, 0x0000, "ORB", B, 2, DRGL|ADREG, DEA },
{ 0x8000, 0xf1c0, 0x0000, 0x0000, "ORB", B, 2, DEA, DRGL|ADREG },
{ 0xc0c0, 0xf1c0, 0x0000, 0x0000, "MULUW", W, 2, DEA, DRGL|ADREG },
{ 0xc1c0, 0xf1c0, 0x0000, 0x0000, "MULSW", W, 2, DEA, DRGL|ADREG },
{ 0x3040, 0xf1c0, 0x0000, 0x0000, "MOVW", W, 2, DEA, DRGL|AAREG },
{ 0x2040, 0xf1c0, 0x0000, 0x0000, "MOVL", L, 2, DEA, DRGL|AAREG },
{ 0x41c0, 0xf1c0, 0x0000, 0x0000, "LEA", L, 2, DEA, DRGL|AAREG },
{ 0xb140, 0xf1c0, 0x0000, 0x0000, "EORW", W, 2, DRGL|ADREG, DEA },
{ 0xb180, 0xf1c0, 0x0000, 0x0000, "EORL", L, 2, DRGL|ADREG, DEA },
{ 0xb100, 0xf1c0, 0x0000, 0x0000, "EORB", B, 2, DRGL|ADREG, DEA },
{ 0x80c0, 0xf1c0, 0x0000, 0x0000, "DIVUW", W, 2, DEA, DRGL|ADREG },
{ 0x81c0, 0xf1c0, 0x0000, 0x0000, "DIVSW", W, 2, DEA, DRGL|ADREG },
{ 0xb040, 0xf1c0, 0x0000, 0x0000, "CMPW", W, 2, DRGL|ADREG, DEA },
{ 0xb080, 0xf1c0, 0x0000, 0x0000, "CMPL", L, 2, DRGL|ADREG, DEA },
{ 0xb000, 0xf1c0, 0x0000, 0x0000, "CMPB", B, 2, DRGL|ADREG, DEA },
{ 0xb0c0, 0xf1c0, 0x0000, 0x0000, "CMPW", W, 2, DRGL|AAREG, DEA },
{ 0xb1c0, 0xf1c0, 0x0000, 0x0000, "CMPL", L, 2, DRGL|AAREG, DEA },
{ 0x4180, 0xf1c0, 0x0000, 0x0000, "CHKW", W, 2, DEA, DRGL|ADREG },
{ 0x0100, 0xf1c0, 0x0000, 0x0000, "BTST", NZ, 2, DRGL|ADREG, DEA },
{ 0x01c0, 0xf1c0, 0x0000, 0x0000, "BSET", NZ, 2, DRGL|ADREG, DEA },
{ 0x0180, 0xf1c0, 0x0000, 0x0000, "BCLR", NZ, 2, DRGL|ADREG, DEA },
{ 0x0140, 0xf1c0, 0x0000, 0x0000, "BCHG", NZ, 2, DRGL|ADREG, DEA },
{ 0xc140, 0xf1c0, 0x0000, 0x0000, "ANDW", W, 2, DRGL|ADREG, DEA },
{ 0xc040, 0xf1c0, 0x0000, 0x0000, "ANDW", W, 2, DEA, DRGL|ADREG },
{ 0xc180, 0xf1c0, 0x0000, 0x0000, "ANDL", L, 2, DRGL|ADREG, DEA },
{ 0xc080, 0xf1c0, 0x0000, 0x0000, "ANDL", L, 2, DEA, DRGL|ADREG },
{ 0xc100, 0xf1c0, 0x0000, 0x0000, "ANDB", B, 2, DRGL|ADREG, DEA },
{ 0xc000, 0xf1c0, 0x0000, 0x0000, "ANDB", B, 2, DEA, DRGL|ADREG },
{ 0xd140, 0xf1c0, 0x0000, 0x0000, "ADDW", W, 2, DRGL|ADREG, DEA },
{ 0xd040, 0xf1c0, 0x0000, 0x0000, "ADDW", W, 2, DEA, DRGL|ADREG },
{ 0x5040, 0xf1c0, 0x0000, 0x0000, "ADDW", W, 2, DAQ, DEA },
{ 0xd180, 0xf1c0, 0x0000, 0x0000, "ADDL", L, 2, DRGL|ADREG, DEA },
{ 0xd080, 0xf1c0, 0x0000, 0x0000, "ADDL", L, 2, DEA, DRGL|ADREG },
{ 0x5080, 0xf1c0, 0x0000, 0x0000, "ADDL", L, 2, DAQ, DEA },
{ 0xd100, 0xf1c0, 0x0000, 0x0000, "ADDB", B, 2, DRGL|ADREG, DEA },
{ 0xd000, 0xf1c0, 0x0000, 0x0000, "ADDB", B, 2, DEA, DRGL|ADREG },
{ 0x5000, 0xf1c0, 0x0000, 0x0000, "ADDB", B, 2, DAQ, DEA },
{ 0xd0c0, 0xf1c0, 0x0000, 0x0000, "ADDW", W, 2, DEA, DRGL|AAREG },
{ 0xd1c0, 0xf1c0, 0x0000, 0x0000, "ADDL", L, 2, DEA, DRGL|AAREG },
{ 0x7000, 0xf100, 0x0000, 0x0000, "MOVL", L, 2, DMQ, DRGL|ADREG },
{ 0x3000, 0xf000, 0x0000, 0x0000, "MOVW", W, 2, DEA, DEAM },
{ 0x2000, 0xf000, 0x0000, 0x0000, "MOVL", L, 2, DEA, DEAM },
{ 0x1000, 0xf000, 0x0000, 0x0000, "MOVB", B, 2, DEA, DEAM },
/* 68040 mmu */
{ 0xf408, 0xff38, 0x0000, 0x0000, "CINVL", NZ, 1, DCHRGI },
{ 0xf410, 0xff38, 0x0000, 0x0000, "CINVP", NZ, 1, DCHRGI },
{ 0xf418, 0xff38, 0x0000, 0x0000, "CINVA", NZ, 1, DCH },
{ 0xf428, 0xff38, 0x0000, 0x0000, "CPUSHL", NZ, 1, DCHRGI },
{ 0xf430, 0xff38, 0x0000, 0x0000, "CPUSHP", NZ, 1, DCHRGI },
{ 0xf438, 0xff38, 0x0000, 0x0000, "CPUSHA", NZ, 1, DCH },
{ 0xf500, 0xfff8, 0x0000, 0x0000, "PFLUSHN", NZ, 1, DRG|AIAREG },
{ 0xf508, 0xfff8, 0x0000, 0x0000, "PFLUSH", NZ, 1, DRG|AIAREG },
{ 0xf510, 0xfff8, 0x0000, 0x0000, "PFLUSHAN", NZ, 0 },
{ 0xf518, 0xfff8, 0x0000, 0x0000, "PFLUSHA", NZ, 0 },
{ 0xf548, 0xfff8, 0x0000, 0x0000, "PTESTR", NZ, 1, DRG|AIAREG },
{ 0xf568, 0xfff8, 0x0000, 0x0000, "PTESTW", NZ, 1, DRG|AIAREG },
/* floating point coprocessor */
{ 0xf200, 0xffff, 0x5c00, 0xfc00, "FMOVED", D|I2W, 2, DFCR, DFDRG },
{ 0xf200, 0xffff, 0x0000, 0xe07F, "FMOVED", D|I2W, 2, DFSRG, DFDRG },
{ 0xf280, 0xffff, 0x0000, 0xffff, "FNOP", NZ|I2W, 0 },
{ 0xf200, 0xffc0, 0x4418, 0xfc7f, "FABSF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4018, 0xfc7f, "FABSF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0018, 0xe07f, "FABSD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5418, 0xfc7f, "FABSD", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x441c, 0xfc7f, "FACOSF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x401c, 0xfc7f, "FACOSF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x001c, 0xe07f, "FACOSD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x541c, 0xfc7f, "FACOSD", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4422, 0xfc7f, "FADDF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4022, 0xfc7f, "FADDF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0022, 0xe07f, "FADDD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5422, 0xfc7f, "FADDD", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x440c, 0xfc7f, "FASINF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x400c, 0xfc7f, "FASINF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x000c, 0xe07f, "FASIND", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x540c, 0xfc7f, "FASIND", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x440a, 0xfc7f, "FATANF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x400a, 0xfc7f, "FATANF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x000a, 0xe07f, "FATAND", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x540a, 0xfc7f, "FATAND", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x440d, 0xfc7f, "FATANHF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x400d, 0xfc7f, "FATANHF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x000d, 0xe07f, "FATANHD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x540d, 0xfc7f, "FATANHD", D|I2W, 2, DEA, DFDRG },
{ 0xf281, 0xffbf, 0x0000, 0x0000, "FBEQ", B, 1, DFBR },
{ 0xf28e, 0xffbf, 0x0000, 0x0000, "FBNE", B, 1, DFBR },
{ 0xf292, 0xffbf, 0x0000, 0x0000, "FBGT", B, 1, DFBR },
{ 0xf293, 0xffbf, 0x0000, 0x0000, "FBGE", B, 1, DFBR },
{ 0xf294, 0xffbf, 0x0000, 0x0000, "FBLT", B, 1, DFBR },
{ 0xf295, 0xffbf, 0x0000, 0x0000, "FBLE", B, 1, DFBR },
{ 0xf280, 0xffbf, 0x0000, 0x0000, "FBT", B, 1, DFBR },
{ 0xf28f, 0xffbf, 0x0000, 0x0000, "FBF", B, 1, DFBR },
{ 0xf280, 0xff80, 0x0000, 0x0000, "FBWEIRD", B, 1, DFBR },
{ 0xf200, 0xffc0, 0x4438, 0xfc7f, "FCMPF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4038, 0xfc7f, "FCMPF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0038, 0xe07f, "FCMPD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5438, 0xfc7f, "FCMPD", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x441d, 0xfc7f, "FCOSF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x401d, 0xfc7f, "FCOSF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x001d, 0xe07f, "FCOSD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x541d, 0xfc7f, "FCOSD", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4419, 0xfc7f, "FCOSHF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4019, 0xfc7f, "FCOSHF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0019, 0xe07f, "FCOSHD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5419, 0xfc7f, "FCOSHD", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4420, 0xfc7f, "FDIVF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4020, 0xfc7f, "FDIVF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0020, 0xe07f, "FDIVD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5420, 0xfc7f, "FDIVD", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4410, 0xfc7f, "FETOXF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4010, 0xfc7f, "FETOXF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0010, 0xe07f, "FETOXD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5410, 0xfc7f, "FETOXD", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4408, 0xfc7f, "FETOXM1F", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4008, 0xfc7f, "FETOXM1F", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0008, 0xe07f, "FETOXM1D", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5408, 0xfc7f, "FETOXM1D", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x441e, 0xfc7f, "FGETEXPF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x401e, 0xfc7f, "FGETEXPF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x001e, 0xe07f, "FGETEXPD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x541e, 0xfc7f, "FGETEXPD", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x441f, 0xfc7f, "FGETMANF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x401f, 0xfc7f, "FGETMANF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x001f, 0xe07f, "FGETMAND", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x541f, 0xfc7f, "FGETMAND", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4401, 0xfc7f, "FINTF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4001, 0xfc7f, "FINTF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0001, 0xe07f, "FINTD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5401, 0xfc7f, "FINTD", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4403, 0xfc7f, "FINTRZF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4003, 0xfc7f, "FINTRZF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0003, 0xe07f, "FINTRZD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5403, 0xfc7f, "FINTRZD", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4415, 0xfc7f, "FLOG10F", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4015, 0xfc7f, "FLOG10F", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0015, 0xe07f, "FLOG10D", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5415, 0xfc7f, "FLOG10D", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4416, 0xfc7f, "FLOG2F", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4016, 0xfc7f, "FLOG2F", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0016, 0xe07f, "FLOG2D", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5416, 0xfc7f, "FLOG2D", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4414, 0xfc7f, "FLOGNF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4014, 0xfc7f, "FLOGNF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0014, 0xe07f, "FLOGND", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5414, 0xfc7f, "FLOGND", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4406, 0xfc7f, "FLOGNP1F", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4006, 0xfc7f, "FLOGNP1F", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0006, 0xe07f, "FLOGNP1D", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5406, 0xfc7f, "FLOGNP1D", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4421, 0xfc7f, "FMODF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4021, 0xfc7f, "FMODF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0021, 0xe07f, "FMODD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5421, 0xfc7f, "FMODD", D|I2W, 2, DEA, DFDRG },
/*{ 0xf200, 0xffc0, 0x4000, 0xe07f, "FMOVEF", L|I2W, 2, DEA, DFDRG },*/
{ 0xf200, 0xffc0, 0x4400, 0xfc7f, "FMOVEF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4000, 0xfc7f, "FMOVEL", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x5000, 0xfc7f, "FMOVEW", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x5400, 0xfc7f, "FMOVED", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x5800, 0xfc7f, "FMOVEB", L|I2W, 2, DEA, DFDRG },
/*{ 0xf200, 0xffc0, 0x0000, 0xe07f, "FMOVED", D|I2W, 2, DFSRG, DFDRG },*/
{ 0xf200, 0xffc0, 0x5400, 0xfc7f, "FMOVED", I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x6000, 0xfc00, "FMOVEL", I2W, 2, DFDRG, DEA },
{ 0xf200, 0xffc0, 0x6400, 0xfc00, "FMOVEF", I2W, 2, DFDRG, DEA },
{ 0xf200, 0xffc0, 0x7000, 0xfc00, "FMOVEW", I2W, 2, DFDRG, DEA },
{ 0xf200, 0xffc0, 0x7400, 0xfc00, "FMOVED", I2W, 2, DFDRG, DEA },
{ 0xf200, 0xffc0, 0x7800, 0xfc00, "FMOVEB", I2W, 2, DFDRG, DEA },
{ 0xf200, 0xffc0, 0xf000, 0xff00, "FMOVEM", F|I2W, 2, DFMRGM, DEA },
{ 0xf200, 0xffc0, 0xd000, 0xff00, "FMOVEM", F|I2W, 2, DEA, DFMRGM },
{ 0xf200, 0xffc0, 0xa000, 0xe1ff, "FMOVEMC", L|I2W, 2, DFMCRGM, DEA },
{ 0xf200, 0xffc0, 0x8000, 0xe1ff, "FMOVEMC", L|I2W, 2, DEA, DFMCRGM },
{ 0xf200, 0xffc0, 0x4423, 0xfc7f, "FMULF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4023, 0xfc7f, "FMULF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0023, 0xe07f, "FMULD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5423, 0xfc7f, "FMULD", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x441a, 0xfc7f, "FNEGF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x401a, 0xfc7f, "FNEGF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x001a, 0xe07f, "FNEGD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x541a, 0xfc7f, "FNEGD", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4425, 0xfc7f, "FREMF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4025, 0xfc7f, "FREMF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0025, 0xe07f, "FREMD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5425, 0xfc7f, "FREMD", D|I2W, 2, DEA, DFDRG },
{ 0xf340, 0xffc0, 0x0000, 0x0000, "FRESTORE", NZ, 1, DEA },
{ 0xf300, 0xffc0, 0x0000, 0x0000, "FSAVE", NZ, 1, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4426, 0xfc7f, "FSCALEF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4026, 0xfc7f, "FSCALEF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0026, 0xe07f, "FSCALED", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5426, 0xfc7f, "FSCALED", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4424, 0xfc7f, "FSGLDIVF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4024, 0xfc7f, "FSGLDIVF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0024, 0xe07f, "FSGLDIVD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5424, 0xfc7f, "FSGLDIVD", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4427, 0xfc7f, "FSGLMULF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4027, 0xfc7f, "FSGLMULF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0027, 0xe07f, "FSGLMULD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5427, 0xfc7f, "FSGLMULD", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x440e, 0xfc7f, "FSINF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x400e, 0xfc7f, "FSINF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x000e, 0xe07f, "FSIND", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x540e, 0xfc7f, "FSIND", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4402, 0xfc7f, "FSINHF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4002, 0xfc7f, "FSINHF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0002, 0xe07f, "FSINHD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5402, 0xfc7f, "FSINHD", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4404, 0xfc7f, "FSQRTF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4004, 0xfc7f, "FSQRTF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0004, 0xe07f, "FSQRTD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5404, 0xfc7f, "FSQRTD", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4428, 0xfc7f, "FSUBF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4028, 0xfc7f, "FSUBF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0028, 0xe07f, "FSUBD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5428, 0xfc7f, "FSUBD", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x440f, 0xfc7f, "FTANF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x400f, 0xfc7f, "FTANF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x000f, 0xe07f, "FTAND", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x540f, 0xfc7f, "FTAND", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4409, 0xfc7f, "FTANHF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4009, 0xfc7f, "FTANHF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0009, 0xe07f, "FTANHD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5409, 0xfc7f, "FTANHD", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4412, 0xfc7f, "FTENTOXF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4012, 0xfc7f, "FTENTOXF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0012, 0xe07f, "FTENTOXD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5412, 0xfc7f, "FTENTOXD", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x443a, 0xfc7f, "FTSTF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x403a, 0xfc7f, "FTSTF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x003a, 0xe07f, "FTSTD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x543a, 0xfc7f, "FTSTD", D|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4411, 0xfc7f, "FTWOTOXF", F|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x4011, 0xfc7f, "FTWOTOXF", L|I2W, 2, DEA, DFDRG },
{ 0xf200, 0xffc0, 0x0011, 0xe07f, "FTWOTOXD", D|I2W, 2, DFSRG, DFDRG },
{ 0xf200, 0xffc0, 0x5411, 0xfc7f, "FTWOTOXD", D|I2W, 2, DEA, DFDRG },
