</$objtype/mkfile

TARG=db
OFILES=\
	access.$O\
	command.$O\
	expr.$O\
	format.$O\
	input.$O\
	main.$O\
	output.$O\
	pcs.$O\
	print.$O\
	runpcs.$O\
	setup.$O\
	machine.$O\
	mchio.$O\
	regs.$O\
	trcrun.$O\
	syscall.$O\
	mipsdb.$O\
	mipsdas.$O\
	mipscodas.$O\
	sparcdb.$O\
	sparcdas.$O\
	68020db.$O\
	68020das.$O\
	68020optab.$O\
	hobbitdb.$O\
	hobbitdas.$O\
	386db.$O\
	386das.$O\
	960db.$O\
	960das.$O\

HFILES=defs.h\
	fns.h\

BIN=/$objtype/bin
< /sys/src/cmd/mkone

68020optab.$O:	68020optab.h 68020optab
