CONF=gnot
CONFLIST=gnot gnotdisk phoneca gnotbri lbp gnotlbpdisk belle

objtype=68020
</$objtype/mkfile
CFLAGS=-w

DEV=`{rc ../port/mkdevlist $CONF}`
STREAM=`{rc ../port/mkstreamlist $CONF}`
MISC=`{rc ../port/mkmisclist $CONF}`

OBJ=\
	vec.$O\
	l.$O\
	alarm.$O\
	alloc.$O\
	chan.$O\
	clock.$O\
	dev.$O\
	fault.$O\
	segment.$O\
	swap.$O\
	fault68020.$O\
	latin1.$O\
	taslock.$O\
	main.$O\
	mmu.$O\
	net.$O\
	page.$O\
	pgrp.$O\
	print.$O\
	proc.$O\
	qlock.$O\
	queue.$O\
	screen.$O\
	sysfile.$O\
	sysproc.$O\
	trap.$O\
	$DEV\
	stream.$O\
	boot$CONF.root.$O\
	$MISC $STREAM\
	fcall.$O\
	bbmalloc.$O

a:V:	9$CONF

<../port/portmkfile

9$CONF:	$OBJ $CONF.c /68020/lib/libgnot.a /$objtype/lib/libg.a
	$CC $CFLAGS '-DKERNDATE='`{date -n} $CONF.c
	2l -o $target -l -T0x80002020 -R0x2000 $OBJ $CONF.$O -lgnot -lg -lc
	size $target

install:V: 9$CONF
	cp 9$CONF /68020/9$CONF

screen.$O devbit.$O:	/sys/include/gnot.h

init.h:	initcode /sys/src/libc/9syscall/sys.h
	2a initcode
	2l -l -s -o init.out -R4 initcode.$O
	{echo 'uchar initcode[]={'
	 xd -r -1x init.out |
		sed -e 's/^[0-9a-f]+ //' -e 's/ ([0-9a-f][0-9a-f])/0x\1,/g'
	 echo '};'} > init.h

clock.$O screen.$O fault68020.$O devduart.$O devincon.$O:	/$objtype/include/ureg.h

nm:	$OBJ
	2l -a -o 9 -l -b 0x80002020 $prereq -lgnot -lc > nm

