filenum,filename:interval_start-interval_end, # distinct matches = matchnum:
       list of matches represented as match_k.i_k
where i_k is 1 for first interval of match_k and 2 for the second

0,cipher3des.c:1,6, # distinct matches = 6:
	158.1, 155.1, 167.1, 163.1, 168.1, 153.1

0,cipher3des.c:7,7, # distinct matches = 5:
	158.1, 155.1, 167.1, 163.1, 153.1

0,cipher3des.c:8,9, # distinct matches = 3:
	158.1, 155.1, 153.1

0,cipher3des.c:10,14, # distinct matches = 3:
	366.1, 155.1, 153.1

0,cipher3des.c:15,16, # distinct matches = 2:
	155.1, 153.1

0,cipher3des.c:17,17, # distinct matches = 1:
	153.1


0,cipher3des.c:27,27, # distinct matches = 5:
	596.1, 597.1, 393.1, 392.1, 396.1

0,cipher3des.c:28,28, # distinct matches = 7:
	95.1, 96.1, 596.1, 597.1, 393.1, 392.1, 396.1

0,cipher3des.c:29,31, # distinct matches = 12:
	557.1, 555.1, 571.1, 572.1, 560.1, 95.1, 96.1, 596.1, 597.1, 393.1, 392.1, 396.1

0,cipher3des.c:32,33, # distinct matches = 7:
	557.1, 555.1, 571.1, 572.1, 560.1, 95.1, 96.1

0,cipher3des.c:34,34, # distinct matches = 2:
	555.1, 95.1

0,cipher3des.c:35,35, # distinct matches = 8:
	387.1, 562.1, 555.2, 564.1, 556.1, 386.1, 555.1, 95.1

0,cipher3des.c:36,39, # distinct matches = 7:
	387.1, 562.1, 555.2, 564.1, 556.1, 386.1, 95.1

0,cipher3des.c:40,41, # distinct matches = 2:
	555.2, 556.1


1,cipheraes.c:1,6, # distinct matches = 6:
	158.2, 160.1, 164.1, 171.1, 157.1, 156.1

1,cipheraes.c:7,7, # distinct matches = 5:
	158.2, 160.1, 164.1, 157.1, 156.1

1,cipheraes.c:8,8, # distinct matches = 3:
	158.2, 157.1, 156.1


1,cipheraes.c:12,16, # distinct matches = 3:
	367.1, 368.1, 366.2


1,cipheraes.c:29,34, # distinct matches = 2:
	377.1, 378.1

1,cipheraes.c:35,35, # distinct matches = 3:
	377.2, 377.1, 378.1

1,cipheraes.c:36,40, # distinct matches = 2:
	377.2, 377.1

1,cipheraes.c:41,41, # distinct matches = 3:
	378.2, 377.2, 377.1

1,cipheraes.c:42,46, # distinct matches = 2:
	378.2, 377.2

1,cipheraes.c:47,47, # distinct matches = 9:
	566.1, 389.1, 570.1, 572.2, 387.2, 310.1, 574.1, 568.1, 378.2, 377.2

1,cipheraes.c:48,51, # distinct matches = 7:
	566.1, 389.1, 570.1, 572.2, 387.2, 310.1, 574.1, 568.1

1,cipheraes.c:52,53, # distinct matches = 1:
	566.1, 310.1

1,cipheraes.c:54,56, # distinct matches = 1:
	566.1

1,cipheraes.c:57,57, # distinct matches = 8:
	386.2, 388.1, 571.2, 310.2 (coincides with 566.2), 573.1, 567.1, 566.2, 569.1, 566.1

1,cipheraes.c:58,61, # distinct matches = 7:
	386.2, 388.1, 571.2, 310.2 (coincides with 566.2), 573.1, 567.1, 566.2, 569.1

1,cipheraes.c:62,63, # distinct matches = 1:
	310.2 (coincides with 566.2), 566.2

1,cipheraes.c:64,68, # distinct matches = 1:
	566.2

1,cipheraes.c:69,76, # distinct matches = 1:
	187.1

1,cipheraes.c:77,83, # distinct matches = 2:
	187.2, 187.1

1,cipheraes.c:84,91, # distinct matches = 1:
	187.2

2,cipherblowfish.c:1,6, # distinct matches = 6:
	165.1, 156.2, 155.2, 154.1, 170.1, 161.1

2,cipherblowfish.c:7,7, # distinct matches = 5:
	165.1, 156.2, 155.2, 154.1, 161.1

2,cipherblowfish.c:8,9, # distinct matches = 3:
	156.2, 155.2, 154.1

2,cipherblowfish.c:10,14, # distinct matches = 3:
	368.2, 155.2, 154.1

2,cipherblowfish.c:15,16, # distinct matches = 2:
	155.2, 154.1


2,cipherblowfish.c:42,42, # distinct matches = 2:
	95.2, 238.1

2,cipherblowfish.c:43,47, # distinct matches = 7:
	574.2, 561.1, 558.1, 573.2, 556.2, 95.2, 238.1

2,cipherblowfish.c:48,48, # distinct matches = 2:
	556.2, 95.2

2,cipherblowfish.c:49,49, # distinct matches = 8:
	388.2, 557.2, 558.2, 563.1, 565.1, 389.2, 556.2, 95.2

2,cipherblowfish.c:50,53, # distinct matches = 7:
	388.2, 557.2, 558.2, 563.1, 565.1, 389.2, 95.2


3,cipherrc4.c:1,6, # distinct matches = 6:
	169.1, 153.2, 157.2, 154.2, 166.1, 162.1

3,cipherrc4.c:7,7, # distinct matches = 5:
	153.2, 157.2, 154.2, 166.1, 162.1

3,cipherrc4.c:8,9, # distinct matches = 3:
	153.2, 157.2, 154.2

3,cipherrc4.c:10,14, # distinct matches = 3:
	367.2, 153.2, 154.2

3,cipherrc4.c:15,16, # distinct matches = 2:
	153.2, 154.2

3,cipherrc4.c:17,17, # distinct matches = 1:
	153.2


3,cipherrc4.c:24,24, # distinct matches = 2:
	96.2, 238.2

3,cipherrc4.c:25,29, # distinct matches = 7:
	570.2, 565.2, 569.2, 564.2, 559.1, 96.2, 238.2

3,cipherrc4.c:30,30, # distinct matches = 1:
	559.1

3,cipherrc4.c:31,31, # distinct matches = 8:
	567.2, 562.2, 559.2, 563.2, 568.2, 560.2, 561.2, 559.1

3,cipherrc4.c:32,35, # distinct matches = 7:
	567.2, 562.2, 559.2, 563.2, 568.2, 560.2, 561.2

3,cipherrc4.c:36,37, # distinct matches = 1:
	559.2


5,dh.c:28,33, # distinct matches = 1:
	461.1


5,dh.c:39,44, # distinct matches = 1:
	461.2


5,dh.c:80,88, # distinct matches = 1:
	210.1


5,dh.c:90,97, # distinct matches = 1:
	83.1


5,dh.c:99,105, # distinct matches = 1:
	519.1

5,dh.c:106,106, # distinct matches = 1:
	194.1

5,dh.c:107,107, # distinct matches = 2:
	487.1, 194.1

5,dh.c:108,108, # distinct matches = 4:
	483.1, 76.1, 208.1, 487.1, 194.1

5,dh.c:109,111, # distinct matches = 5:
	264.1, 483.1, 76.1, 208.1, 487.1, 194.1


5,dh.c:115,115, # distinct matches = 1:
	194.2

5,dh.c:116,116, # distinct matches = 5:
	488.1, 490.1, 491.1, 489.1, 194.2

5,dh.c:117,117, # distinct matches = 7:
	80.1, 204.1, 488.1, 490.1, 491.1, 489.1, 194.2

5,dh.c:118,120, # distinct matches = 8:
	267.1, 80.1, 204.1, 488.1, 490.1, 491.1, 489.1, 194.2


5,dh.c:131,133, # distinct matches = 8:
	262.1, 263.1, 264.2, 265.1, 266.1, 267.2, 260.1, 261.1


5,dh.c:146,154, # distinct matches = 1:
	210.2


5,dh.c:156,162, # distinct matches = 1:
	83.2

5,dh.c:163,163, # distinct matches = 8:
	78.1, 80.2, 75.1, 76.2, 79.1, 74.1, 77.1, 83.2

5,dh.c:164,165, # distinct matches = 8:
	266.2, 78.1, 80.2, 75.1, 76.2, 79.1, 74.1, 77.1

5,dh.c:166,166, # distinct matches = 9:
	519.2, 266.2, 78.1, 80.2, 75.1, 76.2, 79.1, 74.1, 77.1

5,dh.c:167,172, # distinct matches = 1:
	519.2

5,dh.c:173,173, # distinct matches = 3:
	191.1, 192.1, 193.1

5,dh.c:174,174, # distinct matches = 5:
	487.2, 491.2, 191.1, 192.1, 193.1

5,dh.c:175,175, # distinct matches = 7:
	75.2, 483.2, 486.1, 209.1, 484.1, 485.1, 487.2 (coincides with 483.2), 491.2, 191.1, 192.1, 193.1

5,dh.c:176,178, # distinct matches = 8:
	260.2, 75.2, 483.2, 486.1, 209.1, 484.1, 485.1, 487.2 (coincides with 483.2), 491.2, 191.1, 192.1, 193.1


5,dh.c:180,180, # distinct matches = 3:
	244.1, 193.2, 245.1

5,dh.c:181,181, # distinct matches = 4:
	490.2, 244.1, 193.2, 245.1

5,dh.c:182,182, # distinct matches = 6:
	207.1, 486.2, 78.2, 490.2, 244.1, 193.2 (coincides with 486.2), 245.1

5,dh.c:183,185, # distinct matches = 7:
	263.2, 207.1, 486.2, 78.2, 490.2, 244.1, 193.2 (coincides with 486.2), 245.1


5,dh.c:187,187, # distinct matches = 2:
	245.2, 192.2

5,dh.c:188,188, # distinct matches = 3:
	489.2, 245.2, 192.2

5,dh.c:189,189, # distinct matches = 5:
	206.1, 485.2, 79.2, 489.2, 245.2, 192.2 (coincides with 485.2)

5,dh.c:190,192, # distinct matches = 6:
	262.2, 206.1, 485.2, 79.2, 489.2, 245.2, 192.2 (coincides with 485.2)


5,dh.c:194,194, # distinct matches = 2:
	191.2, 244.2

5,dh.c:195,195, # distinct matches = 3:
	488.2, 191.2, 244.2

5,dh.c:196,196, # distinct matches = 5:
	77.2, 205.1, 484.2, 488.2, 191.2 (coincides with 484.2), 244.2

5,dh.c:197,199, # distinct matches = 6:
	261.2, 77.2, 205.1, 484.2, 488.2, 191.2 (coincides with 484.2), 244.2


5,dh.c:207,207, # distinct matches = 7:
	207.2, 209.2, 74.2, 204.2, 206.2, 208.2, 205.2

5,dh.c:208,210, # distinct matches = 8:
	265.2, 207.2, 209.2, 74.2, 204.2, 206.2, 208.2, 205.2


5,dh.c:213,218, # distinct matches = 1:
	379.1


5,dh.c:252,257, # distinct matches = 1:
	380.1


5,dh.c:268,272, # distinct matches = 1:
	1.1


5,dh.c:289,291, # distinct matches = 1:
	338.1, 73.1

5,dh.c:292,293, # distinct matches = 1:
	73.1


5,dh.c:298,300, # distinct matches = 1:
	270.1


5,dh.c:305,313, # distinct matches = 1:
	364.1


5,dh.c:329,333, # distinct matches = 1:
	1.2


5,dh.c:380,385, # distinct matches = 1:
	379.2


5,dh.c:396,401, # distinct matches = 1:
	380.2


5,dh.c:427,429, # distinct matches = 1:
	338.2 (coincides with 73.2), 73.2

5,dh.c:430,431, # distinct matches = 1:
	73.2


5,dh.c:433,435, # distinct matches = 1:
	270.2


5,dh.c:437,440, # distinct matches = 1:
	364.2


5,dh.c:445,448, # distinct matches = 5:
	497.1, 361.1, 358.1, 237.1, 286.1


5,dh.c:496,501, # distinct matches = 1:
	397.1


5,dh.c:511,514, # distinct matches = 1:
	462.1

5,dh.c:515,518, # distinct matches = 1:
	507.1


5,dh.c:558,558, # distinct matches = 1:
	508.1

5,dh.c:559,562, # distinct matches = 2:
	493.1, 508.1

5,dh.c:563,565, # distinct matches = 1:
	493.1


5,dh.c:581,582, # distinct matches = 5:
	425.1, 426.1, 430.1, 431.1, 427.1

5,dh.c:583,583, # distinct matches = 6:
	3.1, 425.1, 426.1, 430.1, 431.1, 427.1

5,dh.c:584,587, # distinct matches = 4:
	359.1, 360.1, 496.1, 3.1


5,dh.c:625,625, # distinct matches = 1:
	3.2

5,dh.c:626,629, # distinct matches = 5:
	498.1, 356.1, 355.1, 358.2, 3.2


5,dh.c:679,683, # distinct matches = 1:
	311.1


5,dh.c:717,722, # distinct matches = 1:
	397.2


5,dh.c:728,730, # distinct matches = 1:
	462.2


5,dh.c:733,736, # distinct matches = 1:
	507.2


5,dh.c:785,791, # distinct matches = 1:
	493.2


5,dh.c:802,804, # distinct matches = 4:
	424.1, 433.1, 423.1, 427.2


5,dh.c:807,810, # distinct matches = 4:
	361.2, 362.1, 363.1, 495.1


5,dh.c:813,816, # distinct matches = 6:
	100.1, 94.1, 89.1, 92.1, 97.1, 93.1


5,dh.c:844,852, # distinct matches = 5:
	183.1, 180.1, 181.1, 182.1, 184.1

5,dh.c:853,861, # distinct matches = 5:
	180.2, 183.1, 180.1, 181.1, 182.1

5,dh.c:862,870, # distinct matches = 5:
	181.2, 180.2, 180.1, 181.1, 182.1

5,dh.c:871,879, # distinct matches = 5:
	182.2, 181.2, 180.2, 180.1, 181.1

5,dh.c:880,888, # distinct matches = 5:
	183.2, 182.2, 181.2, 180.2, 180.1

5,dh.c:889,895, # distinct matches = 5:
	184.2, 183.2, 182.2, 181.2, 180.2


6,dial.c:4,6, # distinct matches = 1:
	174.1


6,dial.c:14,44, # distinct matches = 1:
	116.1


6,dial.c:61,65, # distinct matches = 1:
	443.1


6,dial.c:68,89, # distinct matches = 1:
	370.1

6,dial.c:90,93, # distinct matches = 3:
	147.1, 149.1, 370.1

6,dial.c:94,96, # distinct matches = 1:
	370.1

6,dial.c:97,99, # distinct matches = 2:
	57.1, 370.1

6,dial.c:100,103, # distinct matches = 3:
	148.1, 147.2, 370.1

6,dial.c:104,124, # distinct matches = 1:
	370.1


6,dial.c:141,141, # distinct matches = 6:
	90.1, 287.1, 288.1, 92.2, 88.1, 102.1

6,dial.c:142,144, # distinct matches = 8:
	383.1, 384.1, 90.1, 287.1, 288.1, 92.2, 88.1, 102.1

6,dial.c:145,146, # distinct matches = 2:
	383.1, 384.1


6,dial.c:156,163, # distinct matches = 1:
	576.1

6,dial.c:164,165, # distinct matches = 7:
	298.1, 300.1, 301.1, 533.1, 532.1, 299.1, 576.1

6,dial.c:166,167, # distinct matches = 6:
	298.1, 300.1, 301.1, 533.1, 532.1, 299.1


6,dial.c:192,193, # distinct matches = 3:
	537.1, 536.1, 534.1

6,dial.c:194,196, # distinct matches = 5:
	541.1, 540.1, 537.1, 536.1, 534.1

6,dial.c:197,198, # distinct matches = 2:
	541.1, 540.1


6,dial.c:203,203, # distinct matches = 1:
	501.1

6,dial.c:204,204, # distinct matches = 5:
	496.2, 495.2, 498.2, 497.2, 501.1

6,dial.c:205,205, # distinct matches = 7:
	540.2, 374.1, 496.2, 495.2, 498.2, 497.2, 501.1

6,dial.c:206,207, # distinct matches = 6:
	540.2, 374.1, 496.2, 495.2, 498.2, 497.2

6,dial.c:208,209, # distinct matches = 2:
	540.2, 374.1


6,dial.c:217,221, # distinct matches = 1:
	376.1


6,dial.c:227,232, # distinct matches = 1:
	502.1


6,dial.c:259,260, # distinct matches = 1:
	545.1

6,dial.c:261,263, # distinct matches = 2:
	544.1, 545.1

6,dial.c:264,278, # distinct matches = 1:
	544.1

6,dial.c:279,282, # distinct matches = 6:
	288.2, 101.1, 98.1, 97.2, 99.1, 544.1


6,dial.c:285,288, # distinct matches = 1:
	38.1

6,dial.c:289,294, # distinct matches = 2:
	542.1, 38.1

6,dial.c:295,295, # distinct matches = 3:
	376.2, 542.1, 38.1

6,dial.c:296,302, # distinct matches = 2:
	376.2, 542.1

6,dial.c:303,304, # distinct matches = 1:
	376.2


6,dial.c:332,332, # distinct matches = 2:
	56.1, 57.2

6,dial.c:333,334, # distinct matches = 4:
	357.1, 85.1, 56.1, 57.2

6,dial.c:335,336, # distinct matches = 2:
	357.1, 85.1

6,dial.c:337,341, # distinct matches = 1:
	85.1


6,dial.c:343,347, # distinct matches = 1:
	369.1


6,dial.c:351,357, # distinct matches = 2:
	437.1, 436.1

6,dial.c:358,362, # distinct matches = 1:
	108.1


6,dial.c:365,367, # distinct matches = 2:
	2.1, 259.1

6,dial.c:368,374, # distinct matches = 1:
	2.1

6,dial.c:375,377, # distinct matches = 2:
	436.2, 2.1

6,dial.c:378,409, # distinct matches = 1:
	2.1


6,dial.c:421,421, # distinct matches = 2:
	259.2, 329.1

6,dial.c:422,423, # distinct matches = 3:
	357.2, 259.2, 329.1

6,dial.c:424,425, # distinct matches = 2:
	357.2, 329.1


6,dial.c:427,431, # distinct matches = 1:
	254.1

6,dial.c:432,439, # distinct matches = 1:
	152.1


6,dial.c:443,449, # distinct matches = 1:
	313.1, 605.1

6,dial.c:450,452, # distinct matches = 3:
	212.1, 211.1, 313.1, 605.1

6,dial.c:453,453, # distinct matches = 1:
	313.1, 605.1

6,dial.c:454,475, # distinct matches = 1:
	605.1

6,dial.c:476,478, # distinct matches = 3:
	211.2, 213.1, 605.1

6,dial.c:479,482, # distinct matches = 1:
	605.1


6,dial.c:486,492, # distinct matches = 1:
	241.1


6,dial.c:501,522, # distinct matches = 1:
	604.1

6,dial.c:523,530, # distinct matches = 5:
	594.1, 395.1, 592.1, 393.2, 604.1

6,dial.c:531,563, # distinct matches = 1:
	604.1

7,dial.thread.c:4,6, # distinct matches = 7:
	172.1, 171.2, 170.2, 169.2, 168.2, 173.1, 174.2

7,dial.thread.c:7,9, # distinct matches = 6:
	172.1, 171.2, 170.2, 169.2, 168.2, 173.1


7,dial.thread.c:24,49, # distinct matches = 1:
	116.2


7,dial.thread.c:64,67, # distinct matches = 1:
	443.2


7,dial.thread.c:85,105, # distinct matches = 1:
	370.2

7,dial.thread.c:106,109, # distinct matches = 3:
	150.1, 148.2, 370.2

7,dial.thread.c:110,112, # distinct matches = 1:
	370.2

7,dial.thread.c:113,115, # distinct matches = 2:
	56.2, 370.2

7,dial.thread.c:116,119, # distinct matches = 3:
	149.2, 150.2, 370.2

7,dial.thread.c:120,139, # distinct matches = 1:
	370.2

7,dial.thread.c:140,140, # distinct matches = 3:
	383.2, 309.1, 370.2

7,dial.thread.c:141,144, # distinct matches = 2:
	383.2, 309.1


7,dial.thread.c:149,149, # distinct matches = 3:
	530.1, 299.2, 524.1

7,dial.thread.c:150,152, # distinct matches = 4:
	576.2, 530.1, 299.2, 524.1

7,dial.thread.c:153,157, # distinct matches = 1:
	576.2

7,dial.thread.c:158,158, # distinct matches = 4:
	292.1, 538.1, 537.2, 576.2

7,dial.thread.c:159,159, # distinct matches = 5:
	544.2, 292.1, 538.1, 537.2, 576.2

7,dial.thread.c:160,161, # distinct matches = 4:
	544.2, 292.1, 538.1, 537.2

7,dial.thread.c:162,176, # distinct matches = 1:
	544.2

7,dial.thread.c:177,180, # distinct matches = 6:
	287.2, 93.2, 87.1, 103.1, 91.1, 544.2


7,dial.thread.c:185,188, # distinct matches = 1:
	38.2

7,dial.thread.c:189,195, # distinct matches = 2:
	543.1, 38.2


7,dial.thread.c:228,233, # distinct matches = 2:
	384.2, 309.2


7,dial.thread.c:277,277, # distinct matches = 1:
	545.2

7,dial.thread.c:278,278, # distinct matches = 2:
	35.1, 545.2

7,dial.thread.c:279,286, # distinct matches = 4:
	541.2, 374.2, 35.1, 545.2

7,dial.thread.c:287,288, # distinct matches = 2:
	541.2, 374.2


7,dial.thread.c:317,321, # distinct matches = 1:
	35.2


7,dial.thread.c:332,336, # distinct matches = 1:
	502.2

7,dial.thread.c:337,337, # distinct matches = 2:
	311.2, 502.2

7,dial.thread.c:338,341, # distinct matches = 3:
	85.2, 86.1, 311.2

7,dial.thread.c:342,346, # distinct matches = 1:
	85.2


7,dial.thread.c:350,354, # distinct matches = 1:
	369.2


7,dial.thread.c:367,371, # distinct matches = 1:
	108.2


7,dial.thread.c:373,382, # distinct matches = 1:
	2.2

7,dial.thread.c:383,385, # distinct matches = 2:
	437.2, 2.2

7,dial.thread.c:386,417, # distinct matches = 1:
	2.2


7,dial.thread.c:425,425, # distinct matches = 1:
	329.2

7,dial.thread.c:426,430, # distinct matches = 2:
	86.2, 329.2


7,dial.thread.c:432,434, # distinct matches = 1:
	254.2


7,dial.thread.c:438,445, # distinct matches = 1:
	152.2


7,dial.thread.c:449,455, # distinct matches = 1:
	605.2, 313.2 (coincides with 605.2)

7,dial.thread.c:456,458, # distinct matches = 3:
	213.2, 214.1, 605.2, 313.2 (coincides with 605.2)

7,dial.thread.c:459,459, # distinct matches = 1:
	605.2, 313.2 (coincides with 605.2)

7,dial.thread.c:460,481, # distinct matches = 1:
	605.2

7,dial.thread.c:482,484, # distinct matches = 3:
	214.2, 212.2, 605.2

7,dial.thread.c:485,488, # distinct matches = 1:
	605.2


7,dial.thread.c:492,499, # distinct matches = 1:
	241.2

7,dial.thread.c:500,521, # distinct matches = 1:
	604.2

7,dial.thread.c:522,529, # distinct matches = 5:
	593.1, 394.1, 595.1, 392.2, 604.2

7,dial.thread.c:530,559, # distinct matches = 1:
	604.2


8,esmprint.c:6,9, # distinct matches = 2:
	230.1, 229.1

8,esmprint.c:10,12, # distinct matches = 2:
	70.1, 229.1


9,netssh.c:122,122, # distinct matches = 1:
	17.1

9,netssh.c:123,126, # distinct matches = 1:
	554.1, 17.1

9,netssh.c:127,128, # distinct matches = 2:
	229.2, 554.1, 17.1

9,netssh.c:129,131, # distinct matches = 2:
	229.2, 554.1

9,netssh.c:132,134, # distinct matches = 2:
	69.1, 229.2

9,netssh.c:135,136, # distinct matches = 1:
	69.1

9,netssh.c:137,137, # distinct matches = 1:
	186.1

9,netssh.c:138,138, # distinct matches = 2:
	17.2, 186.1

9,netssh.c:139,141, # distinct matches = 2:
	554.2, 17.2 (coincides with 554.2), 186.1

9,netssh.c:142,142, # distinct matches = 1:
	554.2, 17.2 (coincides with 554.2)

9,netssh.c:143,144, # distinct matches = 2:
	230.2, 554.2, 17.2 (coincides with 554.2)

9,netssh.c:145,145, # distinct matches = 2:
	230.2, 554.2


9,netssh.c:151,154, # distinct matches = 2:
	69.2, 70.2

9,netssh.c:155,155, # distinct matches = 2:
	186.2, 69.2

9,netssh.c:156,158, # distinct matches = 1:
	186.2

9,netssh.c:159,159, # distinct matches = 4:
	40.1, 41.1, 39.1, 186.2

9,netssh.c:160,161, # distinct matches = 3:
	40.1, 41.1, 39.1

9,netssh.c:162,163, # distinct matches = 1:
	39.1

9,netssh.c:164,168, # distinct matches = 3:
	546.1, 303.1, 39.1


9,netssh.c:177,177, # distinct matches = 1:
	512.1

9,netssh.c:178,181, # distinct matches = 2:
	176.1, 512.1


9,netssh.c:192,194, # distinct matches = 1:
	117.1

9,netssh.c:195,197, # distinct matches = 2:
	138.1, 117.1

9,netssh.c:198,199, # distinct matches = 1:
	117.1


9,netssh.c:218,226, # distinct matches = 1:
	583.1

9,netssh.c:227,229, # distinct matches = 2:
	583.2, 583.1

9,netssh.c:230,238, # distinct matches = 1:
	583.2


9,netssh.c:320,320, # distinct matches = 1:
	28.1

9,netssh.c:321,321, # distinct matches = 4:
	21.1, 19.1, 24.1, 325.1, 28.1

9,netssh.c:322,324, # distinct matches = 6:
	382.1, 553.1, 21.1, 19.1, 24.1, 325.1, 28.1

9,netssh.c:325,326, # distinct matches = 3:
	382.1, 553.1, 19.1


9,netssh.c:337,339, # distinct matches = 2:
	43.1, 42.1


9,netssh.c:343,346, # distinct matches = 1:
	239.1


9,netssh.c:370,372, # distinct matches = 8:
	403.1, 414.1, 400.1, 407.1, 412.1, 415.1, 402.1, 413.1

9,netssh.c:373,373, # distinct matches = 6:
	403.1, 400.1, 407.1, 412.1, 402.1, 413.1

9,netssh.c:374,375, # distinct matches = 1:
	400.1


9,netssh.c:386,386, # distinct matches = 1:
	514.1

9,netssh.c:387,387, # distinct matches = 4:
	588.1, 590.1, 587.1, 514.1

9,netssh.c:388,388, # distinct matches = 15:
	59.1, 60.1, 61.1, 62.1, 63.1, 58.1, 65.1, 66.1, 67.1, 68.1, 64.1, 588.1, 590.1, 587.1, 514.1

9,netssh.c:389,389, # distinct matches = 18:
	228.1, 227.1, 127.1, 59.1, 60.1, 61.1, 62.1, 63.1, 58.1, 65.1, 66.1, 67.1, 68.1, 64.1, 588.1, 590.1, 587.1, 514.1

9,netssh.c:390,390, # distinct matches = 20:
	527.1, 528.1, 529.1, 530.2, 531.1, 533.2, 228.1, 227.1, 127.1, 59.1, 60.1, 61.1, 62.1, 63.1, 58.1, 65.1, 66.1, 67.1, 68.1, 64.1

9,netssh.c:391,391, # distinct matches = 13:
	527.1, 528.1, 529.1, 530.2, 531.1, 533.2, 228.1, 227.1, 127.1, 59.1, 60.1, 61.1, 58.1

9,netssh.c:392,393, # distinct matches = 6:
	527.1, 528.1, 529.1, 530.2, 531.1, 533.2


9,netssh.c:396,398, # distinct matches = 1:
	46.1


9,netssh.c:400,400, # distinct matches = 3:
	326.1, 25.1, 18.1

9,netssh.c:401,403, # distinct matches = 7:
	548.1, 549.1, 307.1, 306.1, 326.1, 25.1, 18.1

9,netssh.c:404,405, # distinct matches = 5:
	548.1, 549.1, 307.1, 306.1, 18.1


9,netssh.c:414,420, # distinct matches = 3:
	14.1, 13.1, 12.1


9,netssh.c:427,430, # distinct matches = 2:
	274.1, 273.1


9,netssh.c:482,484, # distinct matches = 1:
	333.1

9,netssh.c:485,488, # distinct matches = 3:
	26.1, 328.1, 333.1

9,netssh.c:489,492, # distinct matches = 1:
	333.1


9,netssh.c:497,498, # distinct matches = 3:
	334.1, 335.1, 275.1

9,netssh.c:499,501, # distinct matches = 4:
	14.2, 334.1, 335.1, 275.1

9,netssh.c:502,504, # distinct matches = 9:
	413.2, 409.1, 417.1, 420.1, 404.1, 411.1, 14.2, 334.1, 335.1

9,netssh.c:505,505, # distinct matches = 6:
	413.2, 409.1, 404.1, 411.1, 334.1, 335.1

9,netssh.c:506,508, # distinct matches = 2:
	404.1, 334.1


9,netssh.c:525,528, # distinct matches = 2:
	45.1, 271.1


9,netssh.c:559,559, # distinct matches = 2:
	81.1, 82.1

9,netssh.c:560,561, # distinct matches = 8:
	27.1, 26.2, 24.2, 23.1, 22.1, 25.2, 81.1, 82.1

9,netssh.c:562,563, # distinct matches = 6:
	27.1, 26.2, 24.2, 23.1, 22.1, 25.2


9,netssh.c:570,579, # distinct matches = 1:
	109.1


9,netssh.c:588,590, # distinct matches = 1:
	203.1


9,netssh.c:600,601, # distinct matches = 5:
	426.2, 258.1, 320.1, 424.2, 429.1

9,netssh.c:602,602, # distinct matches = 6:
	439.1, 426.2, 258.1, 320.1, 424.2, 429.1

9,netssh.c:603,603, # distinct matches = 3:
	580.1, 439.1, 258.1

9,netssh.c:604,604, # distinct matches = 2:
	580.1, 439.1

9,netssh.c:605,605, # distinct matches = 3:
	71.1, 580.1, 439.1

9,netssh.c:606,608, # distinct matches = 4:
	382.2, 381.1, 552.1, 71.1

9,netssh.c:609,610, # distinct matches = 3:
	382.2, 381.1, 552.1

9,netssh.c:611,612, # distinct matches = 2:
	107.1, 381.1

9,netssh.c:613,614, # distinct matches = 1:
	107.1


9,netssh.c:617,617, # distinct matches = 1:
	11.1

9,netssh.c:618,619, # distinct matches = 4:
	201.1, 200.1, 196.1, 11.1

9,netssh.c:620,622, # distinct matches = 8:
	417.2, 416.1, 414.2, 418.1, 201.1, 200.1, 196.1, 11.1


9,netssh.c:628,632, # distinct matches = 1:
	179.1


9,netssh.c:635,636, # distinct matches = 1:
	177.1

9,netssh.c:637,638, # distinct matches = 9:
	346.1, 351.1, 341.1, 63.2, 343.1, 281.1, 474.1, 473.1, 177.1

9,netssh.c:639,639, # distinct matches = 10:
	539.1, 346.1, 351.1, 341.1, 63.2, 343.1, 281.1, 474.1, 473.1, 177.1

9,netssh.c:640,641, # distinct matches = 1:
	539.1


9,netssh.c:654,656, # distinct matches = 4:
	588.2, 589.1, 585.1, 584.1

9,netssh.c:657,657, # distinct matches = 3:
	177.2, 585.1, 584.1

9,netssh.c:658,658, # distinct matches = 1:
	177.2

9,netssh.c:659,661, # distinct matches = 9:
	280.1, 67.2, 471.1, 339.1, 348.1, 472.1, 353.1, 345.1, 177.2


9,netssh.c:667,669, # distinct matches = 9:
	345.2, 350.1, 342.1, 344.1, 343.2, 64.2, 476.1, 349.1, 475.1


9,netssh.c:671,673, # distinct matches = 1:
	518.1

9,netssh.c:674,674, # distinct matches = 4:
	466.1, 59.2, 465.1, 518.1

9,netssh.c:675,677, # distinct matches = 7:
	132.1, 219.1, 226.1, 466.1, 59.2, 465.1, 518.1


9,netssh.c:680,682, # distinct matches = 9:
	341.2, 469.1, 470.1, 284.1, 283.1, 339.2, 340.1, 342.2, 68.2


9,netssh.c:685,690, # distinct matches = 1:
	289.1


9,netssh.c:696,696, # distinct matches = 1:
	72.1

9,netssh.c:697,698, # distinct matches = 4:
	586.1, 584.2, 587.2, 72.1

9,netssh.c:699,699, # distinct matches = 5:
	126.1, 586.1, 584.2, 587.2, 72.1

9,netssh.c:700,700, # distinct matches = 3:
	126.1, 586.1, 584.2

9,netssh.c:701,701, # distinct matches = 1:
	126.1

9,netssh.c:702,702, # distinct matches = 2:
	239.2, 126.1

9,netssh.c:703,705, # distinct matches = 1:
	239.2


9,netssh.c:715,715, # distinct matches = 1:
	514.2

9,netssh.c:716,717, # distinct matches = 4:
	591.1, 586.2, 585.2, 514.2

9,netssh.c:718,718, # distinct matches = 5:
	289.2, 591.1, 586.2, 585.2, 514.2

9,netssh.c:719,719, # distinct matches = 3:
	289.2, 586.2, 585.2

9,netssh.c:720,724, # distinct matches = 1:
	289.2


9,netssh.c:727,727, # distinct matches = 1:
	72.2

9,netssh.c:728,729, # distinct matches = 4:
	591.2, 590.2, 589.2, 72.2

9,netssh.c:730,730, # distinct matches = 5:
	136.1, 591.2, 590.2, 589.2, 72.2

9,netssh.c:731,731, # distinct matches = 2:
	42.2, 136.1

9,netssh.c:732,732, # distinct matches = 12:
	464.1, 465.2, 467.1, 473.2, 477.1, 469.2, 479.1, 475.2, 58.2, 471.2, 42.2, 136.1

9,netssh.c:733,733, # distinct matches = 15:
	221.1, 223.1, 129.1, 464.1, 465.2, 467.1, 473.2, 477.1, 469.2, 479.1, 475.2, 58.2, 471.2, 42.2, 136.1

9,netssh.c:734,734, # distinct matches = 17:
	521.1, 520.1, 522.1, 221.1, 223.1, 129.1, 464.1, 465.2, 467.1, 473.2, 477.1, 469.2, 479.1, 475.2, 58.2, 471.2, 136.1

9,netssh.c:735,735, # distinct matches = 11:
	548.2, 521.1, 520.1, 522.1, 221.1, 223.1, 129.1, 464.1, 465.2, 58.2, 136.1

9,netssh.c:736,737, # distinct matches = 4:
	548.2, 521.1, 520.1, 522.1

9,netssh.c:738,739, # distinct matches = 1:
	548.2


9,netssh.c:741,743, # distinct matches = 1:
	106.1


9,netssh.c:748,749, # distinct matches = 1:
	16.1

9,netssh.c:750,751, # distinct matches = 3:
	199.1, 196.2, 16.1

9,netssh.c:752,754, # distinct matches = 7:
	415.2, 420.2, 419.1, 421.1, 199.1, 196.2, 16.1


9,netssh.c:759,762, # distinct matches = 1:
	179.2

9,netssh.c:763,763, # distinct matches = 2:
	539.2, 179.2

9,netssh.c:764,765, # distinct matches = 1:
	539.2


9,netssh.c:767,770, # distinct matches = 2:
	272.1, 50.1


9,netssh.c:802,802, # distinct matches = 3:
	600.1, 601.1, 602.1

9,netssh.c:803,804, # distinct matches = 10:
	127.2, 128.1, 129.2, 132.2, 133.1, 131.1, 130.1, 600.1, 601.1, 602.1

9,netssh.c:805,805, # distinct matches = 9:
	579.1, 580.2, 127.2, 128.1, 129.2, 132.2, 133.1, 131.1, 130.1

9,netssh.c:806,807, # distinct matches = 4:
	52.1, 48.1, 579.1, 580.2

9,netssh.c:808,808, # distinct matches = 3:
	52.1, 48.1, 579.1

9,netssh.c:809,809, # distinct matches = 1:
	48.1


9,netssh.c:815,816, # distinct matches = 1:
	46.2

9,netssh.c:817,817, # distinct matches = 2:
	438.1, 46.2

9,netssh.c:818,819, # distinct matches = 1:
	438.1


9,netssh.c:828,830, # distinct matches = 1:
	438.2


9,netssh.c:837,839, # distinct matches = 3:
	449.1, 48.2, 51.1

9,netssh.c:840,840, # distinct matches = 1:
	48.2


9,netssh.c:844,844, # distinct matches = 4:
	49.1, 52.2, 272.2, 449.2

9,netssh.c:845,846, # distinct matches = 12:
	348.2, 283.2, 477.2, 349.2, 478.1, 346.2, 347.1, 65.2, 49.1, 52.2, 272.2, 449.2

9,netssh.c:847,847, # distinct matches = 10:
	348.2, 283.2, 477.2, 349.2, 478.1, 346.2, 347.1, 65.2, 49.1, 272.2


9,netssh.c:850,853, # distinct matches = 2:
	45.2, 44.1


9,netssh.c:862,870, # distinct matches = 1:
	109.2


9,netssh.c:874,874, # distinct matches = 1:
	203.2

9,netssh.c:875,875, # distinct matches = 2:
	439.2, 203.2

9,netssh.c:876,876, # distinct matches = 3:
	579.2, 439.2, 203.2

9,netssh.c:877,877, # distinct matches = 5:
	49.2, 50.2, 51.2, 579.2, 439.2

9,netssh.c:878,878, # distinct matches = 13:
	350.2, 351.2, 352.1, 66.2, 284.2, 479.2, 480.1, 353.2, 49.2, 50.2, 51.2, 579.2, 439.2

9,netssh.c:879,879, # distinct matches = 13:
	134.1, 350.2, 351.2, 352.1, 66.2, 284.2, 479.2, 480.1, 353.2, 49.2, 50.2, 51.2, 579.2

9,netssh.c:880,880, # distinct matches = 11:
	134.1, 350.2, 351.2, 352.1, 66.2, 284.2, 479.2, 480.1, 353.2, 49.2, 50.2

9,netssh.c:881,882, # distinct matches = 5:
	18.2, 20.1, 22.2, 21.2, 134.1

9,netssh.c:883,884, # distinct matches = 4:
	18.2, 20.1, 22.2, 21.2

9,netssh.c:885,886, # distinct matches = 1:
	18.2

9,netssh.c:887,887, # distinct matches = 1:
	106.2

9,netssh.c:888,889, # distinct matches = 2:
	105.1, 106.2

9,netssh.c:890,890, # distinct matches = 1:
	105.1

9,netssh.c:891,892, # distinct matches = 3:
	336.1, 334.2, 105.1

9,netssh.c:893,895, # distinct matches = 4:
	13.2, 336.1, 334.2, 105.1

9,netssh.c:896,898, # distinct matches = 9:
	412.2, 416.2, 419.2, 405.1, 408.1, 410.1, 13.2, 334.2, 105.1

9,netssh.c:899,899, # distinct matches = 6:
	412.2, 405.1, 408.1, 410.1, 334.2, 105.1

9,netssh.c:900,902, # distinct matches = 2:
	405.1, 334.2


9,netssh.c:907,907, # distinct matches = 1:
	279.1

9,netssh.c:908,908, # distinct matches = 2:
	274.2, 279.1

9,netssh.c:909,911, # distinct matches = 3:
	81.2, 274.2, 279.1


9,netssh.c:913,915, # distinct matches = 1:
	185.1


9,netssh.c:919,922, # distinct matches = 2:
	44.2, 271.2


9,netssh.c:925,925, # distinct matches = 1:
	279.2

9,netssh.c:926,926, # distinct matches = 2:
	273.2, 279.2

9,netssh.c:927,929, # distinct matches = 3:
	82.2, 273.2, 279.2


9,netssh.c:931,931, # distinct matches = 1:
	185.2

9,netssh.c:932,932, # distinct matches = 7:
	328.2, 327.1, 326.2, 325.2 (coincides with 19.2), 23.2, 20.2, 19.2, 185.2

9,netssh.c:933,933, # distinct matches = 9:
	551.1, 381.2, 328.2, 327.1, 326.2, 325.2 (coincides with 19.2), 23.2, 20.2, 19.2, 185.2

9,netssh.c:934,935, # distinct matches = 8:
	551.1, 381.2, 328.2, 327.1, 326.2, 325.2 (coincides with 19.2), 23.2, 20.2, 19.2

9,netssh.c:936,937, # distinct matches = 3:
	551.1, 381.2, 19.2

9,netssh.c:938,939, # distinct matches = 1:
	381.2


9,netssh.c:943,943, # distinct matches = 1:
	11.2

9,netssh.c:944,945, # distinct matches = 4:
	198.1, 199.2, 197.1, 11.2

9,netssh.c:946,948, # distinct matches = 8:
	408.2, 409.2, 400.2, 401.1, 198.1, 199.2, 197.1, 11.2

9,netssh.c:949,949, # distinct matches = 6:
	408.2, 409.2, 400.2, 401.1, 198.1, 197.1

9,netssh.c:950,951, # distinct matches = 1:
	400.2


9,netssh.c:963,965, # distinct matches = 9:
	280.2, 281.2, 62.2, 467.2, 468.1, 352.2, 347.2, 344.2, 340.2

9,netssh.c:966,968, # distinct matches = 1:
	518.2

9,netssh.c:969,969, # distinct matches = 4:
	60.2, 463.1, 464.2, 518.2

9,netssh.c:970,972, # distinct matches = 7:
	218.1, 225.1, 133.2, 60.2, 463.1, 464.2, 518.2


9,netssh.c:974,976, # distinct matches = 1:
	126.2

9,netssh.c:977,977, # distinct matches = 2:
	136.2, 126.2

9,netssh.c:978,978, # distinct matches = 2:
	43.2, 136.2

9,netssh.c:979,979, # distinct matches = 12:
	478.2, 463.2, 480.2, 468.2, 472.2, 476.2, 474.2, 470.2, 466.2, 61.2, 43.2, 136.2

9,netssh.c:980,980, # distinct matches = 15:
	224.1, 130.2, 220.1, 478.2, 463.2, 480.2, 468.2, 472.2, 476.2, 474.2, 470.2, 466.2, 61.2, 43.2, 136.2

9,netssh.c:981,981, # distinct matches = 17:
	534.2, 535.1, 538.2, 224.1, 130.2, 220.1, 478.2, 463.2, 480.2, 468.2, 472.2, 476.2, 474.2, 470.2, 466.2, 61.2, 136.2

9,netssh.c:982,982, # distinct matches = 10:
	534.2, 535.1, 538.2, 224.1, 130.2, 220.1, 463.2, 466.2, 61.2, 136.2

9,netssh.c:983,984, # distinct matches = 3:
	534.2, 535.1, 538.2


9,netssh.c:1012,1015, # distinct matches = 1:
	142.1


9,netssh.c:1021,1024, # distinct matches = 1:
	142.2


9,netssh.c:1056,1058, # distinct matches = 1:
	29.1


9,netssh.c:1065,1068, # distinct matches = 1:
	282.1


9,netssh.c:1070,1070, # distinct matches = 1:
	195.1, 234.1

9,netssh.c:1071,1075, # distinct matches = 3:
	307.2, 305.1, 195.1, 234.1

9,netssh.c:1076,1076, # distinct matches = 2:
	305.1, 195.1, 234.1

9,netssh.c:1077,1079, # distinct matches = 1:
	305.1, 195.1


9,netssh.c:1085,1086, # distinct matches = 1:
	15.1

9,netssh.c:1087,1088, # distinct matches = 3:
	201.2, 197.2, 15.1

9,netssh.c:1089,1092, # distinct matches = 7:
	407.2, 404.2, 405.2, 406.1, 201.2, 197.2, 15.1

9,netssh.c:1093,1093, # distinct matches = 6:
	407.2, 404.2, 405.2, 406.1, 197.2, 15.1

9,netssh.c:1094,1094, # distinct matches = 2:
	404.2, 405.2

9,netssh.c:1095,1096, # distinct matches = 4:
	441.1, 440.1, 404.2, 405.2

9,netssh.c:1097,1097, # distinct matches = 2:
	441.1, 440.1

9,netssh.c:1098,1104, # distinct matches = 1:
	440.1


9,netssh.c:1132,1138, # distinct matches = 1:
	319.1


9,netssh.c:1154,1156, # distinct matches = 4:
	32.1, 34.1, 33.1, 31.1


9,netssh.c:1167,1172, # distinct matches = 1:
	319.2


9,netssh.c:1195,1197, # distinct matches = 4:
	330.1, 331.1, 33.2, 332.1

9,netssh.c:1198,1198, # distinct matches = 3:
	330.1, 331.1, 332.1


9,netssh.c:1213,1213, # distinct matches = 4:
	432.1, 428.1, 429.2, 430.2

9,netssh.c:1214,1215, # distinct matches = 5:
	188.1, 432.1, 428.1, 429.2, 430.2

9,netssh.c:1216,1216, # distinct matches = 1:
	188.1


9,netssh.c:1229,1231, # distinct matches = 5:
	425.2, 321.1, 428.2, 258.2, 423.2

9,netssh.c:1232,1232, # distinct matches = 1:
	258.2

9,netssh.c:1233,1235, # distinct matches = 2:
	114.1, 113.1

9,netssh.c:1236,1238, # distinct matches = 2:
	312.1, 113.1


9,netssh.c:1240,1241, # distinct matches = 1:
	145.1

9,netssh.c:1242,1244, # distinct matches = 2:
	242.1, 145.1

9,netssh.c:1245,1247, # distinct matches = 4:
	331.2, 32.2, 242.1, 145.1

9,netssh.c:1248,1248, # distinct matches = 3:
	331.2, 242.1, 145.1


9,netssh.c:1254,1256, # distinct matches = 3:
	602.2, 290.1, 256.1


9,netssh.c:1258,1259, # distinct matches = 1:
	333.2

9,netssh.c:1260,1260, # distinct matches = 3:
	28.2, 29.2, 333.2

9,netssh.c:1261,1261, # distinct matches = 5:
	327.2, 27.2, 28.2, 29.2, 333.2

9,netssh.c:1262,1262, # distinct matches = 7:
	305.2, 304.1, 327.2, 27.2, 28.2, 29.2, 333.2

9,netssh.c:1263,1264, # distinct matches = 6:
	305.2, 304.1, 327.2, 27.2, 28.2, 333.2

9,netssh.c:1265,1268, # distinct matches = 3:
	305.2, 304.1, 333.2

9,netssh.c:1269,1270, # distinct matches = 2:
	305.2, 304.1


9,netssh.c:1273,1274, # distinct matches = 3:
	336.2, 337.1, 275.2

9,netssh.c:1275,1276, # distinct matches = 5:
	15.2, 16.2, 336.2, 337.1, 275.2

9,netssh.c:1277,1277, # distinct matches = 7:
	198.2, 200.2, 15.2, 16.2, 336.2, 337.1, 275.2

9,netssh.c:1278,1278, # distinct matches = 4:
	198.2, 200.2, 15.2, 16.2

9,netssh.c:1279,1281, # distinct matches = 8:
	403.2, 399.1, 411.2, 410.2, 198.2, 200.2, 15.2, 16.2

9,netssh.c:1282,1282, # distinct matches = 6:
	403.2, 399.1, 411.2, 410.2, 198.2, 15.2

9,netssh.c:1283,1285, # distinct matches = 2:
	440.2, 399.1

9,netssh.c:1286,1291, # distinct matches = 1:
	440.2


9,netssh.c:1319,1319, # distinct matches = 1:
	151.1

9,netssh.c:1320,1324, # distinct matches = 1:
	448.1, 151.1

9,netssh.c:1325,1326, # distinct matches = 2:
	482.1, 448.1, 151.1

9,netssh.c:1327,1328, # distinct matches = 2:
	482.1, 448.1


9,netssh.c:1333,1333, # distinct matches = 1:
	54.1

9,netssh.c:1334,1335, # distinct matches = 2:
	54.2, 54.1

9,netssh.c:1336,1336, # distinct matches = 1:
	54.2


9,netssh.c:1342,1345, # distinct matches = 2:
	481.1, 482.2


9,netssh.c:1348,1348, # distinct matches = 1:
	151.2

9,netssh.c:1349,1349, # distinct matches = 1:
	448.2, 151.2 (coincides with 448.2)

9,netssh.c:1350,1351, # distinct matches = 2:
	481.2, 448.2, 151.2 (coincides with 448.2)

9,netssh.c:1352,1353, # distinct matches = 2:
	481.2, 448.2


9,netssh.c:1366,1368, # distinct matches = 5:
	321.2, 432.2, 431.2, 320.2, 433.2

9,netssh.c:1369,1369, # distinct matches = 1:
	234.2, 195.2 (coincides with 234.2)

9,netssh.c:1370,1374, # distinct matches = 3:
	306.2, 304.2, 234.2, 195.2 (coincides with 234.2)

9,netssh.c:1375,1375, # distinct matches = 2:
	304.2, 234.2, 195.2 (coincides with 234.2)

9,netssh.c:1376,1376, # distinct matches = 1:
	304.2, 195.2 (coincides with 234.2)

9,netssh.c:1377,1378, # distinct matches = 2:
	105.2, 304.2, 195.2 (coincides with 234.2)

9,netssh.c:1379,1379, # distinct matches = 1:
	105.2

9,netssh.c:1380,1381, # distinct matches = 3:
	335.2, 337.2, 105.2

9,netssh.c:1382,1384, # distinct matches = 4:
	12.2, 335.2, 337.2, 105.2

9,netssh.c:1385,1387, # distinct matches = 9:
	421.2, 401.2, 406.2, 402.2, 399.2, 418.2, 12.2, 335.2, 105.2

9,netssh.c:1388,1388, # distinct matches = 6:
	401.2, 406.2, 402.2, 399.2, 335.2, 105.2

9,netssh.c:1389,1391, # distinct matches = 2:
	441.2, 399.2


9,netssh.c:1420,1423, # distinct matches = 1:
	107.2


9,netssh.c:1451,1452, # distinct matches = 1:
	145.2

9,netssh.c:1453,1455, # distinct matches = 2:
	243.1, 145.2

9,netssh.c:1456,1458, # distinct matches = 4:
	330.2, 34.2, 243.1, 145.2

9,netssh.c:1459,1459, # distinct matches = 3:
	330.2, 243.1, 145.2


9,netssh.c:1470,1473, # distinct matches = 1:
	202.1


9,netssh.c:1488,1490, # distinct matches = 1:
	188.2

9,netssh.c:1491,1491, # distinct matches = 2:
	113.2, 188.2

9,netssh.c:1492,1496, # distinct matches = 1:
	113.2


9,netssh.c:1499,1501, # distinct matches = 2:
	242.2, 243.2

9,netssh.c:1502,1504, # distinct matches = 4:
	332.2, 31.2, 242.2, 243.2

9,netssh.c:1505,1505, # distinct matches = 6:
	297.1, 520.2, 294.1, 332.2, 242.2, 243.2

9,netssh.c:1506,1508, # distinct matches = 6:
	553.2, 551.2, 552.2, 297.1, 520.2, 294.1

9,netssh.c:1509,1510, # distinct matches = 3:
	553.2, 551.2, 552.2


9,netssh.c:1533,1536, # distinct matches = 1:
	71.2


9,netssh.c:1591,1594, # distinct matches = 3:
	143.1, 140.1, 139.1

9,netssh.c:1595,1598, # distinct matches = 3:
	140.2, 141.1, 139.1


9,netssh.c:1681,1683, # distinct matches = 2:
	232.1, 231.1


9,netssh.c:1696,1700, # distinct matches = 1:
	508.2


9,netssh.c:1702,1704, # distinct matches = 1:
	235.1


9,netssh.c:1710,1712, # distinct matches = 7:
	128.2, 225.2, 228.2, 224.2, 222.1, 226.2, 223.2


9,netssh.c:1730,1735, # distinct matches = 1:
	603.1


9,netssh.c:1767,1771, # distinct matches = 1:
	308.1


9,netssh.c:1791,1793, # distinct matches = 1:
	146.1


9,netssh.c:1798,1800, # distinct matches = 1:
	146.2


9,netssh.c:1807,1809, # distinct matches = 3:
	503.1, 505.1, 504.1


9,netssh.c:1811,1820, # distinct matches = 5:
	285.1, 359.2, 494.1, 355.2, 362.2, 237.2


9,netssh.c:1823,1826, # distinct matches = 1:
	10.1


9,netssh.c:1828,1831, # distinct matches = 1:
	282.2


9,netssh.c:1839,1843, # distinct matches = 5:
	286.2, 285.2, 494.2 (coincides with 285.2), 363.2, 360.2, 356.2



9,netssh.c:1865,1869, # distinct matches = 1:
	447.1


9,netssh.c:1874,1876, # distinct matches = 1:
	53.1


9,netssh.c:1906,1908, # distinct matches = 1:
	53.2


9,netssh.c:1917,1922, # distinct matches = 1:
	603.2


9,netssh.c:1931,1933, # distinct matches = 1:
	435.1


9,netssh.c:1974,1986, # distinct matches = 1:
	447.2

9,netssh.c:1987,1990, # distinct matches = 1:
	10.2


9,netssh.c:2004,2006, # distinct matches = 1:
	435.2


9,netssh.c:2074,2078, # distinct matches = 1:
	308.2


9,netssh.c:2081,2082, # distinct matches = 1:
	112.1

9,netssh.c:2083,2083, # distinct matches = 2:
	375.1, 112.1

9,netssh.c:2084,2087, # distinct matches = 1:
	375.1


9,netssh.c:2091,2096, # distinct matches = 2:
	189.1, 233.1

9,netssh.c:2097,2098, # distinct matches = 1:
	189.1


9,netssh.c:2141,2144, # distinct matches = 2:
	111.1, 110.1


9,netssh.c:2151,2156, # distinct matches = 1:
	55.1

9,netssh.c:2157,2159, # distinct matches = 1:
	30.1


9,netssh.c:2164,2166, # distinct matches = 3:
	217.1, 510.1, 216.1


9,netssh.c:2174,2174, # distinct matches = 3:
	216.2, 215.1, 509.1

9,netssh.c:2175,2176, # distinct matches = 4:
	110.2, 216.2, 215.1, 509.1

9,netssh.c:2177,2178, # distinct matches = 2:
	110.2, 509.1


9,netssh.c:2194,2199, # distinct matches = 1:
	55.2


9,netssh.c:2214,2214, # distinct matches = 3:
	217.2, 511.1, 215.2

9,netssh.c:2215,2216, # distinct matches = 4:
	112.2, 217.2, 511.1, 215.2

9,netssh.c:2217,2217, # distinct matches = 4:
	601.2, 291.1, 256.2, 112.2

9,netssh.c:2218,2218, # distinct matches = 4:
	135.1, 601.2, 291.1, 256.2

9,netssh.c:2219,2219, # distinct matches = 8:
	594.2, 598.1, 596.2, 595.2, 135.1, 601.2, 291.1, 256.2

9,netssh.c:2220,2220, # distinct matches = 9:
	98.2, 89.2, 90.2, 91.2, 594.2, 598.1, 596.2, 595.2, 135.1

9,netssh.c:2221,2223, # distinct matches = 10:
	385.1, 98.2, 89.2, 90.2, 91.2, 594.2, 598.1, 596.2, 595.2, 135.1

9,netssh.c:2224,2225, # distinct matches = 1:
	385.1


9,netssh.c:2236,2237, # distinct matches = 1:
	434.1

9,netssh.c:2238,2238, # distinct matches = 2:
	375.2, 434.1

9,netssh.c:2239,2242, # distinct matches = 1:
	375.2


9,netssh.c:2253,2258, # distinct matches = 2:
	189.2, 190.1

9,netssh.c:2259,2260, # distinct matches = 1:
	189.2


9,netssh.c:2271,2276, # distinct matches = 1:
	104.1


9,netssh.c:2278,2280, # distinct matches = 1:
	391.1


9,netssh.c:2319,2319, # distinct matches = 1:
	115.1

9,netssh.c:2320,2323, # distinct matches = 4:
	121.1, 124.1, 119.1, 115.1

9,netssh.c:2324,2324, # distinct matches = 1:
	115.1


9,netssh.c:2328,2328, # distinct matches = 1:
	115.2

9,netssh.c:2329,2332, # distinct matches = 4:
	125.1, 122.1, 120.1, 115.2

9,netssh.c:2333,2333, # distinct matches = 2:
	114.2, 115.2

9,netssh.c:2334,2335, # distinct matches = 1:
	114.2


9,netssh.c:2360,2365, # distinct matches = 1:
	47.1


9,netssh.c:2368,2371, # distinct matches = 4:
	121.2, 513.1, 118.1, 122.2

9,netssh.c:2372,2372, # distinct matches = 1:
	118.1


9,netssh.c:2374,2376, # distinct matches = 1:
	312.2

9,netssh.c:2377,2380, # distinct matches = 4:
	120.2, 119.2, 123.1, 118.2

9,netssh.c:2381,2381, # distinct matches = 1:
	118.2


9,netssh.c:2387,2389, # distinct matches = 1:
	434.2


9,netssh.c:2396,2399, # distinct matches = 1:
	202.2


9,netssh.c:2406,2409, # distinct matches = 4:
	513.2, 123.2, 124.2, 125.2


9,netssh.c:2421,2426, # distinct matches = 1:
	47.2


9,netssh.c:2432,2432, # distinct matches = 1:
	135.2

9,netssh.c:2433,2433, # distinct matches = 5:
	593.2, 597.2, 599.1, 592.2, 135.2

9,netssh.c:2434,2437, # distinct matches = 9:
	87.2, 99.2, 88.2, 94.2, 593.2, 597.2, 599.1, 592.2, 135.2


9,netssh.c:2440,2442, # distinct matches = 1:
	30.2


9,netssh.c:2449,2453, # distinct matches = 1:
	385.2


9,netssh.c:2458,2460, # distinct matches = 1:
	178.1


9,netssh.c:2511,2516, # distinct matches = 1:
	104.2


9,netssh.c:2518,2520, # distinct matches = 1:
	391.2


9,netssh.c:2528,2533, # distinct matches = 2:
	233.2, 190.2


9,netssh.c:2548,2548, # distinct matches = 3:
	509.2, 511.2, 510.2

9,netssh.c:2549,2550, # distinct matches = 4:
	111.2, 509.2, 511.2, 510.2

9,netssh.c:2551,2552, # distinct matches = 2:
	111.2, 509.2


9,netssh.c:2564,2564, # distinct matches = 3:
	295.1, 294.2, 296.1

9,netssh.c:2565,2567, # distinct matches = 4:
	549.2, 295.1, 294.2, 296.1

9,netssh.c:2568,2569, # distinct matches = 1:
	549.2


9,netssh.c:2592,2604, # distinct matches = 1:
	582.1

9,netssh.c:2605,2605, # distinct matches = 6:
	314.1, 606.1, 317.1, 316.1, 318.1, 315.1, 607.1, 582.1

9,netssh.c:2606,2608, # distinct matches = 5:
	314.1, 606.1, 317.1, 316.1, 318.1, 315.1, 607.1

9,netssh.c:2609,2610, # distinct matches = 2:
	606.1, 607.1

9,netssh.c:2611,2612, # distinct matches = 3:
	460.1, 606.1, 607.1

9,netssh.c:2613,2617, # distinct matches = 4:
	4.1, 460.1, 606.1, 607.1

9,netssh.c:2618,2618, # distinct matches = 5:
	318.2, 4.1, 460.1, 606.1, 607.1

9,netssh.c:2619,2621, # distinct matches = 4:
	318.2, 460.1, 606.1, 607.1


9,netssh.c:2624,2625, # distinct matches = 1:
	278.1

9,netssh.c:2626,2630, # distinct matches = 2:
	5.1, 278.1

9,netssh.c:2631,2631, # distinct matches = 3:
	606.2, 315.2 (coincides with 606.2), 5.1, 278.1

9,netssh.c:2632,2634, # distinct matches = 2:
	606.2, 315.2 (coincides with 606.2), 278.1

9,netssh.c:2635,2636, # distinct matches = 2:
	606.2, 278.1

9,netssh.c:2637,2638, # distinct matches = 3:
	278.2, 606.2, 278.1

9,netssh.c:2639,2643, # distinct matches = 4:
	6.1, 278.2, 606.2, 278.1

9,netssh.c:2644,2644, # distinct matches = 5:
	607.2, 314.2 (coincides with 607.2), 6.1, 278.2, 606.2, 278.1

9,netssh.c:2645,2647, # distinct matches = 4:
	607.2, 314.2 (coincides with 607.2), 278.2, 606.2, 278.1

9,netssh.c:2648,2649, # distinct matches = 2:
	607.2, 278.2

9,netssh.c:2650,2651, # distinct matches = 3:
	459.1, 607.2, 278.2

9,netssh.c:2652,2656, # distinct matches = 4:
	7.1, 459.1, 607.2, 278.2

9,netssh.c:2657,2657, # distinct matches = 5:
	317.2, 7.1, 459.1, 607.2, 278.2

9,netssh.c:2658,2660, # distinct matches = 4:
	317.2, 459.1, 607.2, 278.2

9,netssh.c:2661,2662, # distinct matches = 1:
	459.1

9,netssh.c:2663,2664, # distinct matches = 3:
	459.2, 460.2, 459.1

9,netssh.c:2665,2669, # distinct matches = 4:
	8.1, 459.2, 460.2, 459.1

9,netssh.c:2670,2670, # distinct matches = 5:
	316.2, 8.1, 459.2, 460.2, 459.1

9,netssh.c:2671,2673, # distinct matches = 3:
	316.2, 459.2, 460.2

9,netssh.c:2674,2677, # distinct matches = 1:
	459.2

9,netssh.c:2678,2682, # distinct matches = 2:
	9.1, 459.2

9,netssh.c:2683,2683, # distinct matches = 4:
	614.1, 615.1, 9.1, 459.2

9,netssh.c:2684,2685, # distinct matches = 5:
	614.2, 612.1, 614.1, 615.1, 9.1

9,netssh.c:2686,2686, # distinct matches = 3:
	614.2, 612.1, 9.1

9,netssh.c:2687,2687, # distinct matches = 1:
	9.1


9,netssh.c:2689,2689, # distinct matches = 1:
	501.2

9,netssh.c:2690,2690, # distinct matches = 2:
	500.1, 501.2

9,netssh.c:2691,2691, # distinct matches = 3:
	582.2, 500.1, 501.2

9,netssh.c:2692,2693, # distinct matches = 2:
	582.2, 500.1

9,netssh.c:2694,2702, # distinct matches = 1:
	582.2

9,netssh.c:2703,2703, # distinct matches = 5:
	608.1, 610.1, 611.1, 609.1, 582.2

9,netssh.c:2704,2705, # distinct matches = 4:
	608.1, 610.1, 611.1, 609.1

9,netssh.c:2706,2706, # distinct matches = 5:
	517.1, 608.1, 610.1, 611.1, 609.1

9,netssh.c:2707,2707, # distinct matches = 3:
	517.1, 608.1, 609.1

9,netssh.c:2708,2708, # distinct matches = 5:
	253.1, 252.1, 458.1, 454.1, 517.1, 608.1, 609.1

9,netssh.c:2709,2711, # distinct matches = 6:
	4.2, 253.1, 252.1, 458.1, 454.1, 517.1, 608.1, 609.1

9,netssh.c:2712,2714, # distinct matches = 5:
	4.2, 458.1, 454.1, 517.1, 608.1, 609.1

9,netssh.c:2715,2715, # distinct matches = 4:
	454.1, 517.1, 608.1, 609.1


9,netssh.c:2717,2718, # distinct matches = 3:
	516.1, 517.2, 515.1

9,netssh.c:2719,2719, # distinct matches = 5:
	276.1, 453.1, 246.1, 247.1, 456.1, 516.1, 517.2, 515.1

9,netssh.c:2720,2722, # distinct matches = 6:
	5.2, 276.1, 453.1, 246.1, 247.1, 456.1, 516.1, 517.2, 515.1

9,netssh.c:2723,2724, # distinct matches = 5:
	5.2, 276.1, 453.1, 456.1, 516.1, 517.2, 515.1

9,netssh.c:2725,2725, # distinct matches = 6:
	609.2, 5.2, 276.1, 453.1, 456.1, 516.1, 517.2, 515.1

9,netssh.c:2726,2726, # distinct matches = 5:
	609.2, 276.1, 453.1, 516.1, 517.2, 515.1

9,netssh.c:2727,2727, # distinct matches = 4:
	609.2, 276.1, 453.1, 515.1

9,netssh.c:2728,2728, # distinct matches = 5:
	516.2, 609.2, 276.1, 453.1, 515.1

9,netssh.c:2729,2729, # distinct matches = 3:
	516.2, 609.2, 276.1

9,netssh.c:2730,2730, # distinct matches = 5:
	250.1, 455.1, 277.1, 452.1, 251.1, 276.2, 516.2 (coincides with 276.2), 609.2, 276.1

9,netssh.c:2731,2733, # distinct matches = 6:
	6.2, 250.1, 455.1, 277.1, 452.1, 251.1, 276.2, 516.2 (coincides with 276.2), 609.2, 276.1

9,netssh.c:2734,2734, # distinct matches = 5:
	6.2, 455.1, 277.1, 452.1, 276.2, 516.2 (coincides with 276.2), 609.2, 276.1

9,netssh.c:2735,2735, # distinct matches = 6:
	608.2, 6.2, 455.1, 277.1, 452.1, 276.2, 516.2 (coincides with 276.2), 609.2, 276.1

9,netssh.c:2736,2736, # distinct matches = 4:
	608.2, 277.1, 452.1, 276.2, 516.2 (coincides with 276.2), 609.2, 276.1

9,netssh.c:2737,2737, # distinct matches = 3:
	608.2, 277.1, 452.1, 276.2

9,netssh.c:2738,2738, # distinct matches = 4:
	515.2, 608.2, 277.1, 452.1, 276.2

9,netssh.c:2739,2739, # distinct matches = 3:
	515.2, 608.2, 276.2

9,netssh.c:2740,2740, # distinct matches = 5:
	451.1, 457.1, 277.2, 248.1, 249.1, 515.2, 608.2, 276.2 (coincides with 277.2)

9,netssh.c:2741,2743, # distinct matches = 6:
	7.2, 451.1, 457.1, 277.2, 248.1, 249.1, 515.2, 608.2, 276.2 (coincides with 277.2)

9,netssh.c:2744,2745, # distinct matches = 5:
	7.2, 451.1, 457.1, 277.2, 515.2, 608.2, 276.2 (coincides with 277.2)

9,netssh.c:2746,2746, # distinct matches = 6:
	611.2, 7.2, 451.1, 457.1, 277.2, 515.2, 608.2, 276.2 (coincides with 277.2)

9,netssh.c:2747,2747, # distinct matches = 5:
	611.2, 451.1, 277.2, 515.2, 608.2, 276.2 (coincides with 277.2)

9,netssh.c:2748,2749, # distinct matches = 4:
	611.2, 451.1, 277.2, 515.2

9,netssh.c:2750,2750, # distinct matches = 1:
	451.1

9,netssh.c:2751,2751, # distinct matches = 5:
	247.2 (coincides with 453.2), 452.2 (coincides with 251.2), 453.2, 454.2, 249.2 (coincides with 451.2), 251.2, 253.2 (coincides with 454.2), 451.2, 451.1

9,netssh.c:2752,2754, # distinct matches = 6:
	8.2, 247.2 (coincides with 453.2), 452.2 (coincides with 251.2), 453.2, 454.2, 249.2 (coincides with 451.2), 251.2, 253.2 (coincides with 454.2), 451.2, 451.1

9,netssh.c:2755,2756, # distinct matches = 5:
	8.2, 452.2 (coincides with 251.2), 453.2, 454.2, 451.2, 451.1

9,netssh.c:2757,2757, # distinct matches = 6:
	610.2, 8.2, 452.2 (coincides with 251.2), 453.2, 454.2, 451.2, 451.1

9,netssh.c:2758,2758, # distinct matches = 4:
	610.2, 452.2 (coincides with 251.2), 453.2, 454.2, 451.2

9,netssh.c:2759,2760, # distinct matches = 3:
	610.2, 452.2 (coincides with 251.2), 453.2, 451.2

9,netssh.c:2761,2761, # distinct matches = 1:
	451.2

9,netssh.c:2762,2762, # distinct matches = 5:
	456.2 (coincides with 246.2), 250.2 (coincides with 455.2), 455.2, 252.2, 246.2, 457.2 (coincides with 248.2), 248.2, 458.2 (coincides with 252.2), 451.2

9,netssh.c:2763,2765, # distinct matches = 6:
	9.2, 456.2 (coincides with 246.2), 250.2 (coincides with 455.2), 455.2, 252.2, 246.2, 457.2 (coincides with 248.2), 248.2, 458.2 (coincides with 252.2), 451.2

9,netssh.c:2766,2767, # distinct matches = 3:
	9.2, 456.2 (coincides with 246.2), 455.2, 457.2 (coincides with 248.2), 458.2 (coincides with 252.2), 451.2

9,netssh.c:2768,2768, # distinct matches = 5:
	612.2, 613.1, 9.2, 456.2 (coincides with 246.2), 455.2, 457.2 (coincides with 248.2), 458.2 (coincides with 252.2), 451.2

9,netssh.c:2769,2770, # distinct matches = 5:
	613.2, 615.2, 612.2, 613.1, 9.2

9,netssh.c:2771,2771, # distinct matches = 3:
	613.2, 615.2, 9.2

9,netssh.c:2772,2772, # distinct matches = 1:
	9.2


9,netssh.c:2783,2789, # distinct matches = 1:
	365.1


9,netssh.c:2886,2889, # distinct matches = 1:
	398.1

9,netssh.c:2890,2892, # distinct matches = 2:
	269.1, 398.1


9,netssh.c:2900,2903, # distinct matches = 1:
	398.2

9,netssh.c:2904,2906, # distinct matches = 2:
	268.1, 398.2


9,netssh.c:2921,2923, # distinct matches = 2:
	268.2, 269.2


9,netssh.c:2930,2933, # distinct matches = 1:
	500.2


9,netssh.c:3083,3087, # distinct matches = 1:
	365.2


9,netssh.c:3170,3173, # distinct matches = 3:
	144.1, 139.2, 141.2

9,netssh.c:3174,3177, # distinct matches = 3:
	144.2, 143.2, 139.2


9,netssh.c:3195,3197, # distinct matches = 1:
	36.1

9,netssh.c:3198,3200, # distinct matches = 2:
	231.2, 36.1

9,netssh.c:3201,3203, # distinct matches = 1:
	36.2

9,netssh.c:3204,3206, # distinct matches = 2:
	232.2, 36.2


10,pubkey.c:35,36, # distinct matches = 1:
	257.1

10,pubkey.c:37,38, # distinct matches = 4:
	373.1, 504.2, 371.1, 257.1

10,pubkey.c:39,39, # distinct matches = 3:
	373.1, 504.2, 371.1


10,pubkey.c:49,52, # distinct matches = 1:
	257.2


10,pubkey.c:182,185, # distinct matches = 1:
	354.1


10,pubkey.c:195,198, # distinct matches = 1:
	354.2


10,pubkey.c:217,219, # distinct matches = 3:
	372.1, 503.2, 373.2


11,rsa2ssh2.c:1,6, # distinct matches = 6:
	159.1, 165.2, 167.2, 173.2, 166.2, 164.2

11,rsa2ssh2.c:7,7, # distinct matches = 5:
	159.1, 165.2, 167.2, 166.2, 164.2

11,rsa2ssh2.c:8,8, # distinct matches = 1:
	159.1


11,rsa2ssh2.c:15,17, # distinct matches = 3:
	445.1, 446.1, 39.2

11,rsa2ssh2.c:18,19, # distinct matches = 1:
	39.2

11,rsa2ssh2.c:20,24, # distinct matches = 3:
	302.1, 547.1, 39.2


12,ssh.c:24,26, # distinct matches = 3:
	40.2, 445.2, 444.1

12,ssh.c:27,29, # distinct matches = 1:
	444.1

12,ssh.c:30,30, # distinct matches = 3:
	578.1, 390.1, 444.1

12,ssh.c:31,38, # distinct matches = 2:
	578.1, 390.1


12,ssh.c:73,77, # distinct matches = 1:
	422.1


12,ssh.c:82,86, # distinct matches = 2:
	390.2, 577.1


12,ssh.c:114,115, # distinct matches = 3:
	292.2, 536.2, 535.2

12,ssh.c:116,118, # distinct matches = 5:
	542.2, 543.2, 292.2, 536.2, 535.2

12,ssh.c:119,122, # distinct matches = 2:
	542.2, 543.2

12,ssh.c:123,124, # distinct matches = 1:
	542.2


12,ssh.c:150,150, # distinct matches = 1:
	442.1

12,ssh.c:151,154, # distinct matches = 4:
	301.2, 526.1, 528.2, 442.1


12,ssh.c:171,175, # distinct matches = 2:
	577.2, 578.2


12,ssh.c:186,188, # distinct matches = 1:
	506.1


12,ssh.c:190,194, # distinct matches = 1:
	506.2


12,ssh.c:241,242, # distinct matches = 7:
	222.2, 131.2, 227.2, 220.2, 219.2, 221.2, 218.2

12,ssh.c:243,243, # distinct matches = 13:
	526.2, 527.2, 532.2, 524.2, 525.1, 523.1, 222.2, 131.2, 227.2, 220.2, 219.2, 221.2, 218.2

12,ssh.c:244,246, # distinct matches = 6:
	526.2, 527.2, 532.2, 524.2, 525.1, 523.1


12,ssh.c:268,270, # distinct matches = 1:
	37.1


12,ssh.c:278,280, # distinct matches = 1:
	450.1

12,ssh.c:281,281, # distinct matches = 1:
	442.2

12,ssh.c:282,282, # distinct matches = 4:
	298.2, 531.2, 523.2, 442.2

12,ssh.c:283,286, # distinct matches = 5:
	575.1, 298.2, 531.2, 523.2, 442.2

12,ssh.c:287,287, # distinct matches = 1:
	575.1

12,ssh.c:288,288, # distinct matches = 2:
	235.2, 575.1

12,ssh.c:289,290, # distinct matches = 1:
	235.2


12,ssh.c:309,311, # distinct matches = 1:
	37.2


12,ssh.c:318,321, # distinct matches = 1:
	450.2


12,ssh.c:331,333, # distinct matches = 3:
	600.2, 291.2, 290.2


12,ssh.c:336,344, # distinct matches = 1:
	575.2


12,ssh.c:391,395, # distinct matches = 1:
	134.2


12,ssh.c:410,414, # distinct matches = 1:
	422.2


12,ssh.c:420,423, # distinct matches = 1:
	84.1


12,ssh.c:439,442, # distinct matches = 1:
	84.2


12,ssh.c:471,471, # distinct matches = 4:
	297.2, 295.2, 293.1, 521.2

12,ssh.c:472,474, # distinct matches = 6:
	547.2, 546.2, 297.2, 295.2, 293.1, 521.2

12,ssh.c:475,476, # distinct matches = 2:
	547.2, 546.2


12,ssh.c:499,499, # distinct matches = 1:
	512.2

12,ssh.c:500,503, # distinct matches = 2:
	175.1, 512.2


12,ssh.c:530,532, # distinct matches = 2:
	137.1, 138.2


13,sshsession.c:26,28, # distinct matches = 3:
	444.2, 41.2, 446.2

13,sshsession.c:29,32, # distinct matches = 1:
	444.2


13,sshsession.c:79,81, # distinct matches = 1:
	324.1


13,sshsession.c:85,87, # distinct matches = 3:
	323.1, 324.2, 322.1

13,sshsession.c:88,88, # distinct matches = 2:
	323.1, 322.1

13,sshsession.c:89,89, # distinct matches = 1:
	322.1


13,sshsession.c:151,151, # distinct matches = 5:
	599.2, 396.2, 394.2, 395.2, 598.2

13,sshsession.c:152,155, # distinct matches = 9:
	100.2, 101.2, 102.2, 103.2, 599.2, 396.2, 394.2, 395.2, 598.2


13,sshsession.c:176,180, # distinct matches = 1:
	322.2


13,sshsession.c:183,187, # distinct matches = 2:
	303.2, 302.2


13,sshsession.c:196,199, # distinct matches = 2:
	176.2, 175.2


13,sshsession.c:217,219, # distinct matches = 1:
	117.2

13,sshsession.c:220,222, # distinct matches = 2:
	137.2, 117.2

13,sshsession.c:223,224, # distinct matches = 1:
	117.2


13,sshsession.c:252,255, # distinct matches = 1:
	323.2


13,sshsession.c:307,310, # distinct matches = 3:
	529.2, 300.2, 525.2


13,sshsession.c:333,336, # distinct matches = 3:
	293.2, 296.2, 522.2


13,sshsession.c:370,373, # distinct matches = 1:
	236.1


13,sshsession.c:378,381, # distinct matches = 1:
	236.2


13,sshsession.c:403,407, # distinct matches = 1:
	581.1


13,sshsession.c:414,415, # distinct matches = 1:
	492.1

13,sshsession.c:416,416, # distinct matches = 2:
	581.2, 492.1

13,sshsession.c:417,420, # distinct matches = 1:
	581.2


13,sshsession.c:443,443, # distinct matches = 1:
	492.2

13,sshsession.c:444,445, # distinct matches = 2:
	499.1, 492.2

13,sshsession.c:446,447, # distinct matches = 1:
	499.1


14,transport.c:1,6, # distinct matches = 6:
	172.2, 163.2, 162.2, 161.2, 160.2, 159.2

14,transport.c:7,7, # distinct matches = 5:
	163.2, 162.2, 161.2, 160.2, 159.2

14,transport.c:8,8, # distinct matches = 1:
	159.2


14,transport.c:22,26, # distinct matches = 1:
	550.1


14,transport.c:74,76, # distinct matches = 1:
	240.1


14,transport.c:105,108, # distinct matches = 1:
	499.2


14,transport.c:110,112, # distinct matches = 1:
	240.2


14,transport.c:129,134, # distinct matches = 1:
	255.1


14,transport.c:174,183, # distinct matches = 1:
	255.2


14,transport.c:189,191, # distinct matches = 1:
	178.2


14,transport.c:207,209, # distinct matches = 3:
	371.2, 505.2, 372.2


14,transport.c:214,218, # distinct matches = 1:
	550.2

