filenum,filename:interval_start-interval_end, # distinct matches = matchnum:
       list of matches represented as match_k.i_k
where i_k is 1 for first interval of match_k and 2 for the second

0,cipher3des.c:1,6, # distinct matches = 6:
	173.1, 168.1, 163.1, 160.1, 158.1, 172.1

0,cipher3des.c:7,7, # distinct matches = 5:
	168.1, 163.1, 160.1, 158.1, 172.1

0,cipher3des.c:8,9, # distinct matches = 3:
	163.1, 160.1, 158.1

0,cipher3des.c:10,14, # distinct matches = 3:
	397.1, 160.1, 158.1

0,cipher3des.c:15,16, # distinct matches = 2:
	160.1, 158.1

0,cipher3des.c:17,17, # distinct matches = 1:
	158.1


0,cipher3des.c:27,27, # distinct matches = 5:
	431.1, 430.1, 612.1, 427.1, 607.1

0,cipher3des.c:28,28, # distinct matches = 7:
	124.1, 123.1, 431.1, 430.1, 612.1, 427.1, 607.1

0,cipher3des.c:29,31, # distinct matches = 12:
	585.1, 578.1, 574.1, 584.1, 592.1, 124.1, 123.1, 431.1, 430.1, 612.1, 427.1, 607.1

0,cipher3des.c:32,33, # distinct matches = 7:
	585.1, 578.1, 574.1, 584.1, 592.1, 124.1, 123.1

0,cipher3des.c:34,34, # distinct matches = 2:
	574.1, 123.1

0,cipher3des.c:35,35, # distinct matches = 8:
	577.1, 574.2, 421.1, 575.1, 420.1, 580.1, 574.1, 123.1

0,cipher3des.c:36,39, # distinct matches = 7:
	577.1, 574.2, 421.1, 575.1, 420.1, 580.1, 123.1

0,cipher3des.c:40,41, # distinct matches = 2:
	574.2, 575.1


1,cipheraes.c:1,6, # distinct matches = 6:
	162.1, 176.1, 169.1, 165.1, 163.2, 161.1

1,cipheraes.c:7,7, # distinct matches = 5:
	162.1, 169.1, 165.1, 163.2, 161.1

1,cipheraes.c:8,8, # distinct matches = 3:
	162.1, 163.2, 161.1


1,cipheraes.c:12,16, # distinct matches = 3:
	398.1, 396.1, 397.2


1,cipheraes.c:29,34, # distinct matches = 2:
	411.1, 412.1

1,cipheraes.c:35,35, # distinct matches = 3:
	411.2, 411.1, 412.1

1,cipheraes.c:36,40, # distinct matches = 2:
	411.2, 411.1

1,cipheraes.c:41,41, # distinct matches = 3:
	412.2, 411.2, 411.1

1,cipheraes.c:42,46, # distinct matches = 2:
	412.2, 411.2

1,cipheraes.c:47,47, # distinct matches = 9:
	581.1, 582.1, 330.1, 584.2, 586.1, 423.1, 421.2, 588.1, 412.2, 411.2

1,cipheraes.c:48,51, # distinct matches = 7:
	581.1, 582.1, 330.1, 584.2, 586.1, 423.1, 421.2, 588.1

1,cipheraes.c:52,53, # distinct matches = 1:
	581.1, 330.1


1,cipheraes.c:57,57, # distinct matches = 7:
	587.1, 589.1, 581.2 (coincides with 330.2), 420.2, 422.1, 330.2, 585.2, 583.1, 581.1

1,cipheraes.c:58,61, # distinct matches = 7:
	587.1, 589.1, 581.2 (coincides with 330.2), 420.2, 422.1, 330.2, 585.2, 583.1

1,cipheraes.c:62,63, # distinct matches = 1:
	581.2 (coincides with 330.2), 330.2


1,cipheraes.c:69,76, # distinct matches = 1:
	189.1

1,cipheraes.c:77,83, # distinct matches = 2:
	189.2, 189.1

1,cipheraes.c:84,91, # distinct matches = 1:
	189.2

2,cipherblowfish.c:1,6, # distinct matches = 6:
	160.2, 175.1, 166.1, 170.1, 161.2, 159.1

2,cipherblowfish.c:7,7, # distinct matches = 5:
	160.2, 166.1, 170.1, 161.2, 159.1

2,cipherblowfish.c:8,9, # distinct matches = 3:
	160.2, 161.2, 159.1

2,cipherblowfish.c:10,14, # distinct matches = 3:
	398.2, 160.2, 159.1

2,cipherblowfish.c:15,16, # distinct matches = 2:
	160.2, 159.1


2,cipherblowfish.c:42,42, # distinct matches = 2:
	254.1, 123.2

2,cipherblowfish.c:43,47, # distinct matches = 7:
	593.1, 575.2, 579.1, 586.2, 587.2, 254.1, 123.2

2,cipherblowfish.c:48,48, # distinct matches = 2:
	575.2, 123.2

2,cipherblowfish.c:49,49, # distinct matches = 8:
	590.1, 592.2, 593.2, 422.2, 423.2, 591.1, 575.2, 123.2

2,cipherblowfish.c:50,53, # distinct matches = 7:
	590.1, 592.2, 593.2, 422.2, 423.2, 591.1, 123.2


3,cipherrc4.c:1,6, # distinct matches = 6:
	174.1, 159.2, 158.2, 171.1, 162.2, 167.1

3,cipherrc4.c:7,7, # distinct matches = 5:
	159.2, 158.2, 171.1, 162.2, 167.1

3,cipherrc4.c:8,9, # distinct matches = 3:
	159.2, 158.2, 162.2

3,cipherrc4.c:10,14, # distinct matches = 3:
	396.2, 159.2, 158.2

3,cipherrc4.c:15,16, # distinct matches = 2:
	159.2, 158.2

3,cipherrc4.c:17,17, # distinct matches = 1:
	158.2


3,cipherrc4.c:24,24, # distinct matches = 2:
	254.2, 124.2

3,cipherrc4.c:25,29, # distinct matches = 7:
	576.1, 591.2, 582.2, 583.2, 577.2, 254.2, 124.2

3,cipherrc4.c:30,30, # distinct matches = 1:
	576.1

3,cipherrc4.c:31,31, # distinct matches = 8:
	589.2, 590.2, 588.2, 580.2, 578.2, 579.2, 576.2, 576.1

3,cipherrc4.c:32,35, # distinct matches = 7:
	589.2, 590.2, 588.2, 580.2, 578.2, 579.2, 576.2

3,cipherrc4.c:36,37, # distinct matches = 1:
	576.2


5,dh.c:19,24, # distinct matches = 1:
	514.1


5,dh.c:30,35, # distinct matches = 1:
	514.2


5,dh.c:71,79, # distinct matches = 1:
	250.1


5,dh.c:81,88, # distinct matches = 1:
	109.1


5,dh.c:90,96, # distinct matches = 1:
	533.1

5,dh.c:97,97, # distinct matches = 1:
	193.1

5,dh.c:98,98, # distinct matches = 2:
	524.1, 193.1

5,dh.c:99,99, # distinct matches = 4:
	463.1, 81.1, 237.1, 524.1, 193.1

5,dh.c:100,102, # distinct matches = 5:
	284.1, 463.1, 81.1, 237.1, 524.1, 193.1


5,dh.c:106,106, # distinct matches = 1:
	193.2

5,dh.c:107,107, # distinct matches = 5:
	528.1, 527.1, 526.1, 525.1, 193.2

5,dh.c:108,108, # distinct matches = 7:
	233.1, 84.1, 528.1, 527.1, 526.1, 525.1, 193.2

5,dh.c:109,111, # distinct matches = 8:
	278.1, 233.1, 84.1, 528.1, 527.1, 526.1, 525.1, 193.2


5,dh.c:122,124, # distinct matches = 8:
	278.2, 282.1, 284.2, 281.1, 285.1, 279.1, 283.1, 280.1


5,dh.c:137,145, # distinct matches = 1:
	250.2


5,dh.c:147,153, # distinct matches = 1:
	109.2

5,dh.c:154,154, # distinct matches = 8:
	84.2, 82.1, 81.2, 83.1, 79.1, 78.1, 80.1, 109.2

5,dh.c:155,156, # distinct matches = 8:
	280.2, 84.2, 82.1, 81.2, 83.1, 79.1, 78.1, 80.1

5,dh.c:157,157, # distinct matches = 9:
	533.2, 280.2, 84.2, 82.1, 81.2, 83.1, 79.1, 78.1, 80.1

5,dh.c:158,163, # distinct matches = 1:
	533.2

5,dh.c:164,164, # distinct matches = 3:
	192.1, 190.1, 191.1

5,dh.c:165,165, # distinct matches = 5:
	524.2, 528.2, 192.1, 190.1, 191.1

5,dh.c:166,166, # distinct matches = 7:
	82.2, 463.2, 462.1, 464.1, 461.1, 238.1, 524.2 (coincides with 463.2), 528.2, 192.1, 190.1, 191.1

5,dh.c:167,169, # distinct matches = 8:
	285.2, 82.2, 463.2, 462.1, 464.1, 461.1, 238.1, 524.2 (coincides with 463.2), 528.2, 192.1, 190.1, 191.1


5,dh.c:171,171, # distinct matches = 3:
	192.2, 257.1, 256.1

5,dh.c:172,172, # distinct matches = 4:
	526.2, 192.2, 257.1, 256.1

5,dh.c:173,173, # distinct matches = 6:
	80.2, 236.1, 461.2, 526.2, 192.2 (coincides with 461.2), 257.1, 256.1

5,dh.c:174,176, # distinct matches = 7:
	283.2, 80.2, 236.1, 461.2, 526.2, 192.2 (coincides with 461.2), 257.1, 256.1


5,dh.c:178,178, # distinct matches = 2:
	257.2, 191.2

5,dh.c:179,179, # distinct matches = 3:
	525.2, 257.2, 191.2

5,dh.c:180,180, # distinct matches = 5:
	462.2, 235.1, 79.2, 525.2, 257.2, 191.2 (coincides with 462.2)

5,dh.c:181,183, # distinct matches = 6:
	282.2, 462.2, 235.1, 79.2, 525.2, 257.2, 191.2 (coincides with 462.2)


5,dh.c:185,185, # distinct matches = 2:
	256.2, 190.2

5,dh.c:186,186, # distinct matches = 3:
	527.2, 256.2, 190.2

5,dh.c:187,187, # distinct matches = 5:
	78.2, 234.1, 464.2, 527.2, 256.2, 190.2 (coincides with 464.2)

5,dh.c:188,190, # distinct matches = 6:
	281.2, 78.2, 234.1, 464.2, 527.2, 256.2, 190.2 (coincides with 464.2)


5,dh.c:198,198, # distinct matches = 7:
	236.2, 83.2, 237.2, 233.2, 234.2, 238.2, 235.2

5,dh.c:199,201, # distinct matches = 8:
	279.2, 236.2, 83.2, 237.2, 233.2, 234.2, 238.2, 235.2


5,dh.c:204,209, # distinct matches = 1:
	410.1


5,dh.c:243,248, # distinct matches = 1:
	409.1


5,dh.c:259,263, # distinct matches = 1:
	101.1


5,dh.c:280,282, # distinct matches = 1:
	364.1, 77.1



5,dh.c:289,291, # distinct matches = 1:
	274.1


5,dh.c:296,304, # distinct matches = 1:
	391.1


5,dh.c:320,324, # distinct matches = 1:
	101.2


5,dh.c:371,376, # distinct matches = 1:
	410.2


5,dh.c:387,392, # distinct matches = 1:
	409.2


5,dh.c:418,420, # distinct matches = 1:
	77.2 (coincides with 364.2), 364.2



5,dh.c:424,426, # distinct matches = 1:
	274.2


5,dh.c:428,431, # distinct matches = 1:
	391.2


5,dh.c:436,439, # distinct matches = 5:
	389.1, 300.1, 501.1, 253.1, 392.1


5,dh.c:487,492, # distinct matches = 1:
	432.1


5,dh.c:502,505, # distinct matches = 1:
	485.1

5,dh.c:506,509, # distinct matches = 1:
	205.1


5,dh.c:549,549, # distinct matches = 1:
	232.1

5,dh.c:550,553, # distinct matches = 2:
	504.1, 232.1

5,dh.c:554,556, # distinct matches = 1:
	504.1


5,dh.c:572,573, # distinct matches = 5:
	488.1, 487.1, 494.1, 493.1, 492.1

5,dh.c:574,574, # distinct matches = 6:
	29.1, 488.1, 487.1, 494.1, 493.1, 492.1

5,dh.c:575,578, # distinct matches = 4:
	502.1, 388.1, 387.1, 29.1


5,dh.c:616,616, # distinct matches = 1:
	29.2

5,dh.c:617,620, # distinct matches = 5:
	500.1, 385.1, 386.1, 389.2, 29.2


5,dh.c:707,712, # distinct matches = 1:
	432.2


5,dh.c:718,720, # distinct matches = 1:
	485.2


5,dh.c:723,726, # distinct matches = 1:
	205.2


5,dh.c:767,773, # distinct matches = 1:
	504.2


5,dh.c:784,786, # distinct matches = 4:
	495.1, 496.1, 497.1, 494.2


5,dh.c:789,792, # distinct matches = 4:
	392.2, 394.1, 393.1, 503.1


5,dh.c:795,798, # distinct matches = 6:
	125.1, 117.1, 112.1, 115.1, 114.1, 120.1


5,dh.c:826,834, # distinct matches = 5:
	187.1, 186.1, 185.1, 184.1, 188.1

5,dh.c:835,843, # distinct matches = 5:
	184.2, 187.1, 186.1, 185.1, 184.1

5,dh.c:844,852, # distinct matches = 5:
	185.2, 184.2, 186.1, 185.1, 184.1

5,dh.c:853,861, # distinct matches = 5:
	186.2, 185.2, 184.2, 185.1, 184.1

5,dh.c:862,870, # distinct matches = 5:
	187.2, 186.2, 185.2, 184.2, 184.1

5,dh.c:871,877, # distinct matches = 5:
	188.2, 187.2, 186.2, 185.2, 184.2


6,dial.c:4,6, # distinct matches = 1:
	179.1


6,dial.c:14,44, # distinct matches = 1:
	31.1


6,dial.c:61,65, # distinct matches = 1:
	444.1


6,dial.c:68,89, # distinct matches = 1:
	355.1

6,dial.c:90,93, # distinct matches = 3:
	204.1, 203.1, 355.1

6,dial.c:94,96, # distinct matches = 1:
	355.1

6,dial.c:97,99, # distinct matches = 2:
	99.1, 355.1

6,dial.c:100,103, # distinct matches = 3:
	202.1, 204.2, 355.1

6,dial.c:104,124, # distinct matches = 1:
	355.1


6,dial.c:141,141, # distinct matches = 6:
	114.2, 119.1, 122.1, 301.1, 113.1, 302.1

6,dial.c:142,144, # distinct matches = 8:
	424.1, 425.1, 114.2, 119.1, 122.1, 301.1, 113.1, 302.1

6,dial.c:145,146, # distinct matches = 2:
	424.1, 425.1


6,dial.c:156,163, # distinct matches = 1:
	594.1

6,dial.c:164,165, # distinct matches = 8:
	542.1, 321.1, 318.1, 317.1, 315.1, 552.1, 314.1, 594.1

6,dial.c:166,167, # distinct matches = 7:
	542.1, 321.1, 318.1, 317.1, 315.1, 552.1, 314.1


6,dial.c:191,192, # distinct matches = 3:
	534.1, 537.1, 536.1

6,dial.c:193,195, # distinct matches = 5:
	559.1, 558.1, 534.1, 537.1, 536.1

6,dial.c:196,197, # distinct matches = 2:
	559.1, 558.1


6,dial.c:202,202, # distinct matches = 1:
	498.1

6,dial.c:203,203, # distinct matches = 5:
	500.2, 502.2, 503.2, 501.2, 498.1

6,dial.c:204,204, # distinct matches = 7:
	559.2, 414.1, 500.2, 502.2, 503.2, 501.2, 498.1

6,dial.c:205,206, # distinct matches = 6:
	559.2, 414.1, 500.2, 502.2, 503.2, 501.2

6,dial.c:207,208, # distinct matches = 2:
	559.2, 414.1


6,dial.c:216,220, # distinct matches = 1:
	415.1


6,dial.c:226,229, # distinct matches = 1:
	531.1


6,dial.c:255,256, # distinct matches = 1:
	570.1

6,dial.c:257,259, # distinct matches = 2:
	560.1, 570.1

6,dial.c:260,274, # distinct matches = 1:
	560.1

6,dial.c:275,278, # distinct matches = 6:
	121.1, 115.2, 118.1, 116.1, 302.2, 560.1


6,dial.c:281,284, # distinct matches = 1:
	58.1

6,dial.c:285,285, # distinct matches = 2:
	595.1, 58.1

6,dial.c:286,293, # distinct matches = 1:
	595.1

6,dial.c:294,301, # distinct matches = 2:
	415.2, 595.1

6,dial.c:302,303, # distinct matches = 1:
	415.2


6,dial.c:331,331, # distinct matches = 2:
	99.2, 98.1

6,dial.c:332,333, # distinct matches = 4:
	298.1, 390.1, 99.2, 98.1

6,dial.c:334,335, # distinct matches = 2:
	298.1, 390.1

6,dial.c:336,340, # distinct matches = 1:
	298.1


6,dial.c:342,346, # distinct matches = 1:
	405.1


6,dial.c:350,356, # distinct matches = 2:
	434.1, 435.1

6,dial.c:357,361, # distinct matches = 1:
	532.1


6,dial.c:364,366, # distinct matches = 2:
	30.1, 275.1

6,dial.c:367,373, # distinct matches = 1:
	30.1

6,dial.c:374,376, # distinct matches = 2:
	434.2, 30.1

6,dial.c:377,408, # distinct matches = 1:
	30.1


6,dial.c:420,420, # distinct matches = 2:
	333.1, 275.2

6,dial.c:421,422, # distinct matches = 3:
	390.2, 333.1, 275.2

6,dial.c:423,424, # distinct matches = 2:
	390.2, 333.1


6,dial.c:426,430, # distinct matches = 1:
	266.1

6,dial.c:431,438, # distinct matches = 1:
	32.1


6,dial.c:442,448, # distinct matches = 1:
	380.1, 100.1

6,dial.c:449,451, # distinct matches = 3:
	243.1, 242.1, 380.1, 100.1

6,dial.c:452,452, # distinct matches = 1:
	380.1, 100.1

6,dial.c:453,474, # distinct matches = 1:
	100.1

6,dial.c:475,477, # distinct matches = 3:
	244.1, 242.2, 100.1

6,dial.c:478,481, # distinct matches = 1:
	100.1


6,dial.c:485,491, # distinct matches = 1:
	269.1


6,dial.c:500,521, # distinct matches = 1:
	70.1

6,dial.c:522,529, # distinct matches = 5:
	608.1, 430.2, 428.1, 610.1, 70.1

6,dial.c:530,562, # distinct matches = 1:
	70.1

7,dial.thread.c:4,6, # distinct matches = 7:
	174.2, 175.2, 176.2, 177.1, 178.1, 179.2, 173.2

7,dial.thread.c:7,9, # distinct matches = 6:
	174.2, 175.2, 176.2, 177.1, 178.1, 173.2


7,dial.thread.c:24,49, # distinct matches = 1:
	31.2


7,dial.thread.c:64,67, # distinct matches = 1:
	444.2


7,dial.thread.c:85,105, # distinct matches = 1:
	355.2

7,dial.thread.c:106,109, # distinct matches = 3:
	201.1, 202.2, 355.2

7,dial.thread.c:110,112, # distinct matches = 1:
	355.2

7,dial.thread.c:113,115, # distinct matches = 2:
	98.2, 355.2

7,dial.thread.c:116,119, # distinct matches = 3:
	203.2, 201.2, 355.2

7,dial.thread.c:120,139, # distinct matches = 1:
	355.2

7,dial.thread.c:140,140, # distinct matches = 3:
	425.2, 332.1, 355.2

7,dial.thread.c:141,144, # distinct matches = 2:
	425.2, 332.1


7,dial.thread.c:149,149, # distinct matches = 4:
	548.1, 313.1, 546.1, 314.2

7,dial.thread.c:150,152, # distinct matches = 5:
	594.2, 548.1, 313.1, 546.1, 314.2

7,dial.thread.c:153,157, # distinct matches = 1:
	594.2

7,dial.thread.c:158,158, # distinct matches = 4:
	537.2, 307.1, 538.1, 594.2

7,dial.thread.c:159,159, # distinct matches = 5:
	560.2, 537.2, 307.1, 538.1, 594.2

7,dial.thread.c:160,161, # distinct matches = 4:
	560.2, 537.2, 307.1, 538.1

7,dial.thread.c:162,176, # distinct matches = 1:
	560.2

7,dial.thread.c:177,180, # distinct matches = 6:
	125.2, 126.1, 127.1, 301.2, 128.1, 560.2


7,dial.thread.c:185,189, # distinct matches = 1:
	58.2


7,dial.thread.c:228,233, # distinct matches = 2:
	332.2, 424.2


7,dial.thread.c:273,273, # distinct matches = 1:
	570.2

7,dial.thread.c:274,274, # distinct matches = 2:
	64.1, 570.2

7,dial.thread.c:275,282, # distinct matches = 4:
	414.2, 558.2, 64.1, 570.2

7,dial.thread.c:283,284, # distinct matches = 2:
	414.2, 558.2


7,dial.thread.c:313,317, # distinct matches = 1:
	64.2


7,dial.thread.c:328,331, # distinct matches = 1:
	531.2

7,dial.thread.c:332,335, # distinct matches = 2:
	384.1, 298.2

7,dial.thread.c:336,340, # distinct matches = 1:
	298.2


7,dial.thread.c:344,348, # distinct matches = 1:
	405.2


7,dial.thread.c:361,365, # distinct matches = 1:
	532.2


7,dial.thread.c:367,376, # distinct matches = 1:
	30.2

7,dial.thread.c:377,379, # distinct matches = 2:
	435.2, 30.2

7,dial.thread.c:380,411, # distinct matches = 1:
	30.2


7,dial.thread.c:419,419, # distinct matches = 1:
	333.2

7,dial.thread.c:420,424, # distinct matches = 2:
	384.2, 333.2


7,dial.thread.c:426,428, # distinct matches = 1:
	266.2


7,dial.thread.c:432,439, # distinct matches = 1:
	32.2


7,dial.thread.c:443,449, # distinct matches = 1:
	100.2, 380.2 (coincides with 100.2)

7,dial.thread.c:450,452, # distinct matches = 3:
	245.1, 244.2, 100.2, 380.2 (coincides with 100.2)

7,dial.thread.c:453,453, # distinct matches = 1:
	100.2, 380.2 (coincides with 100.2)

7,dial.thread.c:454,475, # distinct matches = 1:
	100.2

7,dial.thread.c:476,478, # distinct matches = 3:
	245.2, 243.2, 100.2

7,dial.thread.c:479,482, # distinct matches = 1:
	100.2


7,dial.thread.c:486,493, # distinct matches = 1:
	269.2

7,dial.thread.c:494,515, # distinct matches = 1:
	70.2

7,dial.thread.c:516,523, # distinct matches = 5:
	611.1, 431.2, 609.1, 429.1, 70.2

7,dial.thread.c:524,553, # distinct matches = 1:
	70.2


8,esmprint.c:6,9, # distinct matches = 2:
	240.1, 239.1

8,esmprint.c:10,12, # distinct matches = 2:
	72.1, 239.1


9,netssh.c:122,122, # distinct matches = 1:
	15.1

9,netssh.c:123,126, # distinct matches = 1:
	563.1, 15.1

9,netssh.c:127,128, # distinct matches = 2:
	239.2, 563.1, 15.1

9,netssh.c:129,131, # distinct matches = 2:
	239.2, 563.1

9,netssh.c:132,134, # distinct matches = 2:
	71.1, 239.2

9,netssh.c:135,136, # distinct matches = 1:
	71.1

9,netssh.c:137,137, # distinct matches = 1:
	182.1

9,netssh.c:138,138, # distinct matches = 2:
	15.2, 182.1

9,netssh.c:139,141, # distinct matches = 2:
	563.2, 15.2 (coincides with 563.2), 182.1

9,netssh.c:142,142, # distinct matches = 1:
	563.2, 15.2 (coincides with 563.2)

9,netssh.c:143,144, # distinct matches = 2:
	240.2, 563.2, 15.2 (coincides with 563.2)

9,netssh.c:145,145, # distinct matches = 2:
	240.2, 563.2


9,netssh.c:151,154, # distinct matches = 2:
	72.2, 71.2

9,netssh.c:155,155, # distinct matches = 2:
	182.2, 71.2

9,netssh.c:156,158, # distinct matches = 1:
	182.2

9,netssh.c:159,159, # distinct matches = 4:
	60.1, 61.1, 62.1, 182.2

9,netssh.c:160,161, # distinct matches = 3:
	60.1, 61.1, 62.1

9,netssh.c:162,163, # distinct matches = 1:
	60.1

9,netssh.c:164,168, # distinct matches = 3:
	561.1, 329.1, 60.1


9,netssh.c:176,176, # distinct matches = 1:
	447.1

9,netssh.c:177,180, # distinct matches = 2:
	618.1, 447.1


9,netssh.c:191,193, # distinct matches = 1:
	53.1

9,netssh.c:194,196, # distinct matches = 2:
	34.1, 53.1

9,netssh.c:197,198, # distinct matches = 1:
	53.1


9,netssh.c:217,225, # distinct matches = 1:
	596.1

9,netssh.c:226,228, # distinct matches = 2:
	596.2, 596.1

9,netssh.c:229,237, # distinct matches = 1:
	596.2


9,netssh.c:319,319, # distinct matches = 1:
	26.1

9,netssh.c:320,320, # distinct matches = 4:
	334.1, 19.1, 25.1, 16.1, 26.1

9,netssh.c:321,323, # distinct matches = 6:
	568.1, 418.1, 334.1, 19.1, 25.1, 16.1, 26.1

9,netssh.c:324,325, # distinct matches = 3:
	568.1, 418.1, 16.1


9,netssh.c:336,338, # distinct matches = 2:
	153.1, 152.1


9,netssh.c:342,345, # distinct matches = 1:
	252.1


9,netssh.c:369,371, # distinct matches = 8:
	222.1, 221.1, 220.1, 219.1, 214.1, 210.1, 207.1, 209.1

9,netssh.c:372,372, # distinct matches = 6:
	220.1, 219.1, 214.1, 210.1, 207.1, 209.1

9,netssh.c:373,374, # distinct matches = 1:
	207.1


9,netssh.c:385,385, # distinct matches = 1:
	445.1

9,netssh.c:386,386, # distinct matches = 4:
	605.1, 603.1, 599.1, 445.1

9,netssh.c:387,387, # distinct matches = 15:
	92.1, 86.1, 93.1, 88.1, 95.1, 94.1, 87.1, 89.1, 85.1, 91.1, 90.1, 605.1, 603.1, 599.1, 445.1

9,netssh.c:388,388, # distinct matches = 18:
	348.1, 36.1, 345.1, 92.1, 86.1, 93.1, 88.1, 95.1, 94.1, 87.1, 89.1, 85.1, 91.1, 90.1, 605.1, 603.1, 599.1, 445.1

9,netssh.c:389,389, # distinct matches = 21:
	550.1, 551.1, 548.2, 549.1, 552.2, 547.1, 554.1, 348.1, 36.1, 345.1, 92.1, 86.1, 93.1, 88.1, 95.1, 94.1, 87.1, 89.1, 85.1, 91.1, 90.1

9,netssh.c:390,390, # distinct matches = 14:
	550.1, 551.1, 548.2, 549.1, 552.2, 547.1, 554.1, 348.1, 36.1, 345.1, 86.1, 88.1, 87.1, 85.1

9,netssh.c:391,392, # distinct matches = 7:
	550.1, 551.1, 548.2, 549.1, 552.2, 547.1, 554.1


9,netssh.c:395,397, # distinct matches = 1:
	147.1


9,netssh.c:399,399, # distinct matches = 3:
	21.1, 337.1, 17.1

9,netssh.c:400,402, # distinct matches = 7:
	326.1, 564.1, 565.1, 327.1, 21.1, 337.1, 17.1

9,netssh.c:403,404, # distinct matches = 5:
	326.1, 564.1, 565.1, 327.1, 17.1


9,netssh.c:413,419, # distinct matches = 3:
	10.1, 9.1, 11.1


9,netssh.c:426,429, # distinct matches = 2:
	304.1, 305.1


9,netssh.c:481,483, # distinct matches = 1:
	404.1

9,netssh.c:484,487, # distinct matches = 3:
	336.1, 22.1, 404.1

9,netssh.c:488,491, # distinct matches = 1:
	404.1


9,netssh.c:496,497, # distinct matches = 3:
	361.1, 360.1, 287.1

9,netssh.c:498,500, # distinct matches = 4:
	11.2, 361.1, 360.1, 287.1

9,netssh.c:501,503, # distinct matches = 9:
	224.1, 216.1, 211.1, 220.2, 227.1, 218.1, 11.2, 361.1, 360.1

9,netssh.c:504,504, # distinct matches = 6:
	216.1, 211.1, 220.2, 218.1, 361.1, 360.1

9,netssh.c:505,507, # distinct matches = 2:
	211.1, 360.1


9,netssh.c:524,527, # distinct matches = 2:
	145.1, 303.1


9,netssh.c:558,558, # distinct matches = 2:
	75.1, 76.1

9,netssh.c:559,560, # distinct matches = 8:
	24.1, 21.2, 25.2, 20.1, 23.1, 22.2, 75.1, 76.1

9,netssh.c:561,562, # distinct matches = 6:
	24.1, 21.2, 25.2, 20.1, 23.1, 22.2


9,netssh.c:569,578, # distinct matches = 1:
	63.1


9,netssh.c:587,589, # distinct matches = 1:
	442.1


9,netssh.c:599,600, # distinct matches = 5:
	491.1, 496.2, 297.1, 381.1, 493.2

9,netssh.c:601,601, # distinct matches = 6:
	439.1, 491.1, 496.2, 297.1, 381.1, 493.2

9,netssh.c:602,602, # distinct matches = 3:
	617.1, 439.1, 297.1

9,netssh.c:603,603, # distinct matches = 2:
	617.1, 439.1

9,netssh.c:604,604, # distinct matches = 3:
	73.1, 617.1, 439.1

9,netssh.c:605,607, # distinct matches = 4:
	567.1, 418.2, 417.1, 73.1

9,netssh.c:608,609, # distinct matches = 3:
	567.1, 418.2, 417.1

9,netssh.c:610,611, # distinct matches = 2:
	151.1, 417.1

9,netssh.c:612,613, # distinct matches = 1:
	151.1


9,netssh.c:616,616, # distinct matches = 1:
	8.1

9,netssh.c:617,618, # distinct matches = 4:
	519.1, 520.1, 518.1, 8.1

9,netssh.c:619,621, # distinct matches = 8:
	226.1, 227.2, 222.2, 228.1, 519.1, 520.1, 518.1, 8.1


9,netssh.c:627,631, # distinct matches = 1:
	180.1


9,netssh.c:634,635, # distinct matches = 1:
	620.1

9,netssh.c:636,637, # distinct matches = 9:
	93.2, 372.1, 371.1, 378.1, 474.1, 473.1, 292.1, 370.1, 620.1

9,netssh.c:638,638, # distinct matches = 10:
	615.1, 93.2, 372.1, 371.1, 378.1, 474.1, 473.1, 292.1, 370.1, 620.1

9,netssh.c:639,640, # distinct matches = 1:
	615.1


9,netssh.c:653,655, # distinct matches = 4:
	601.1, 600.1, 605.2, 604.1

9,netssh.c:656,656, # distinct matches = 3:
	620.2, 601.1, 600.1

9,netssh.c:657,657, # distinct matches = 1:
	620.2

9,netssh.c:658,660, # distinct matches = 9:
	367.1, 369.1, 379.1, 368.1, 475.1, 92.2, 476.1, 293.1, 620.2


9,netssh.c:666,668, # distinct matches = 9:
	370.2, 369.2, 366.1, 365.1, 477.1, 478.1, 91.2, 376.1, 375.1


9,netssh.c:670,672, # distinct matches = 1:
	148.1

9,netssh.c:673,673, # distinct matches = 4:
	468.1, 88.2, 465.1, 148.1

9,netssh.c:674,676, # distinct matches = 7:
	42.1, 347.1, 344.1, 468.1, 88.2, 465.1, 148.1


9,netssh.c:679,681, # distinct matches = 9:
	295.1, 371.2, 480.1, 479.1, 373.1, 90.2, 296.1, 365.2, 367.2


9,netssh.c:684,689, # distinct matches = 1:
	286.1


9,netssh.c:695,695, # distinct matches = 1:
	74.1

9,netssh.c:696,697, # distinct matches = 4:
	603.2, 602.1, 600.2, 74.1

9,netssh.c:698,698, # distinct matches = 5:
	54.1, 603.2, 602.1, 600.2, 74.1

9,netssh.c:699,699, # distinct matches = 3:
	54.1, 602.1, 600.2

9,netssh.c:700,700, # distinct matches = 1:
	54.1

9,netssh.c:701,701, # distinct matches = 2:
	252.2, 54.1

9,netssh.c:702,704, # distinct matches = 1:
	252.2


9,netssh.c:714,714, # distinct matches = 1:
	445.2

9,netssh.c:715,716, # distinct matches = 4:
	606.1, 601.2, 602.2, 445.2

9,netssh.c:717,717, # distinct matches = 5:
	286.2, 606.1, 601.2, 602.2, 445.2

9,netssh.c:718,718, # distinct matches = 3:
	286.2, 601.2, 602.2

9,netssh.c:719,723, # distinct matches = 1:
	286.2


9,netssh.c:726,726, # distinct matches = 1:
	74.2

9,netssh.c:727,728, # distinct matches = 4:
	604.2, 606.2, 599.2, 74.2

9,netssh.c:729,729, # distinct matches = 5:
	35.1, 604.2, 606.2, 599.2, 74.2

9,netssh.c:730,730, # distinct matches = 2:
	152.2, 35.1

9,netssh.c:731,731, # distinct matches = 12:
	471.1, 477.2, 469.1, 468.2, 479.2, 481.1, 467.1, 473.2, 475.2, 85.2, 152.2, 35.1

9,netssh.c:732,732, # distinct matches = 15:
	349.1, 37.1, 346.1, 471.1, 477.2, 469.1, 468.2, 479.2, 481.1, 467.1, 473.2, 475.2, 85.2, 152.2, 35.1

9,netssh.c:733,733, # distinct matches = 17:
	539.1, 540.1, 541.1, 349.1, 37.1, 346.1, 471.1, 477.2, 469.1, 468.2, 479.2, 481.1, 467.1, 473.2, 475.2, 85.2, 35.1

9,netssh.c:734,734, # distinct matches = 11:
	565.2, 539.1, 540.1, 541.1, 349.1, 37.1, 346.1, 468.2, 467.1, 85.2, 35.1

9,netssh.c:735,736, # distinct matches = 4:
	565.2, 539.1, 540.1, 541.1

9,netssh.c:737,738, # distinct matches = 1:
	565.2


9,netssh.c:740,742, # distinct matches = 1:
	150.1


9,netssh.c:747,748, # distinct matches = 1:
	13.1

9,netssh.c:749,750, # distinct matches = 3:
	520.2, 517.1, 13.1

9,netssh.c:751,753, # distinct matches = 7:
	225.1, 223.1, 221.2, 224.2, 520.2, 517.1, 13.1


9,netssh.c:758,761, # distinct matches = 1:
	180.2

9,netssh.c:762,762, # distinct matches = 2:
	615.2, 180.2

9,netssh.c:763,764, # distinct matches = 1:
	615.2


9,netssh.c:766,769, # distinct matches = 2:
	306.1, 140.1


9,netssh.c:801,801, # distinct matches = 3:
	555.1, 556.1, 557.1

9,netssh.c:802,803, # distinct matches = 10:
	38.1, 39.1, 37.2, 40.1, 41.1, 36.2, 42.2, 555.1, 556.1, 557.1

9,netssh.c:804,804, # distinct matches = 9:
	616.1, 617.2, 38.1, 39.1, 37.2, 40.1, 41.1, 36.2, 42.2

9,netssh.c:805,806, # distinct matches = 4:
	141.1, 143.1, 616.1, 617.2

9,netssh.c:807,807, # distinct matches = 3:
	141.1, 143.1, 616.1

9,netssh.c:808,808, # distinct matches = 1:
	141.1


9,netssh.c:814,815, # distinct matches = 1:
	147.2

9,netssh.c:816,816, # distinct matches = 2:
	441.1, 147.2

9,netssh.c:817,818, # distinct matches = 1:
	441.1


9,netssh.c:827,829, # distinct matches = 1:
	441.2


9,netssh.c:836,838, # distinct matches = 3:
	141.2, 509.1, 142.1

9,netssh.c:839,839, # distinct matches = 1:
	141.2


9,netssh.c:843,843, # distinct matches = 4:
	143.2, 306.2, 139.1, 509.2

9,netssh.c:844,845, # distinct matches = 12:
	377.1, 379.2, 469.2, 470.1, 296.2, 376.2, 95.2, 378.2, 143.2, 306.2, 139.1, 509.2

9,netssh.c:846,846, # distinct matches = 10:
	377.1, 379.2, 469.2, 470.1, 296.2, 376.2, 95.2, 378.2, 306.2, 139.1


9,netssh.c:849,852, # distinct matches = 2:
	145.2, 146.1


9,netssh.c:861,869, # distinct matches = 1:
	63.2


9,netssh.c:873,873, # distinct matches = 1:
	442.2

9,netssh.c:874,874, # distinct matches = 2:
	439.2, 442.2

9,netssh.c:875,875, # distinct matches = 3:
	616.2, 439.2, 442.2

9,netssh.c:876,876, # distinct matches = 5:
	139.2, 142.2, 140.2, 616.2, 439.2

9,netssh.c:877,877, # distinct matches = 13:
	366.2, 372.2, 482.1, 368.2, 89.2, 295.2, 481.2, 374.1, 139.2, 142.2, 140.2, 616.2, 439.2

9,netssh.c:878,878, # distinct matches = 13:
	43.1, 366.2, 372.2, 482.1, 368.2, 89.2, 295.2, 481.2, 374.1, 139.2, 142.2, 140.2, 616.2

9,netssh.c:879,879, # distinct matches = 11:
	43.1, 366.2, 372.2, 482.1, 368.2, 89.2, 295.2, 481.2, 374.1, 139.2, 140.2

9,netssh.c:880,881, # distinct matches = 5:
	19.2, 18.1, 20.2, 17.2, 43.1

9,netssh.c:882,883, # distinct matches = 4:
	19.2, 18.1, 20.2, 17.2

9,netssh.c:884,885, # distinct matches = 1:
	17.2

9,netssh.c:886,886, # distinct matches = 1:
	150.2

9,netssh.c:887,888, # distinct matches = 2:
	149.1, 150.2

9,netssh.c:889,889, # distinct matches = 1:
	149.1

9,netssh.c:890,891, # distinct matches = 3:
	360.2, 363.1, 149.1

9,netssh.c:892,894, # distinct matches = 4:
	10.2, 360.2, 363.1, 149.1

9,netssh.c:895,897, # distinct matches = 9:
	223.2, 226.2, 215.1, 212.1, 219.2, 217.1, 10.2, 360.2, 149.1

9,netssh.c:898,898, # distinct matches = 6:
	215.1, 212.1, 219.2, 217.1, 360.2, 149.1

9,netssh.c:899,901, # distinct matches = 2:
	212.1, 360.2


9,netssh.c:906,906, # distinct matches = 1:
	291.1

9,netssh.c:907,907, # distinct matches = 2:
	304.2, 291.1

9,netssh.c:908,910, # distinct matches = 3:
	76.2, 304.2, 291.1


9,netssh.c:912,914, # distinct matches = 1:
	183.1


9,netssh.c:918,921, # distinct matches = 2:
	146.2, 303.2


9,netssh.c:924,924, # distinct matches = 1:
	291.2

9,netssh.c:925,925, # distinct matches = 2:
	305.2, 291.2

9,netssh.c:926,928, # distinct matches = 3:
	75.2, 305.2, 291.2


9,netssh.c:930,930, # distinct matches = 1:
	183.2

9,netssh.c:931,931, # distinct matches = 7:
	16.2, 24.2, 336.2, 18.2, 335.1, 334.2 (coincides with 16.2), 337.2, 183.2

9,netssh.c:932,932, # distinct matches = 9:
	566.1, 417.2, 16.2, 24.2, 336.2, 18.2, 335.1, 334.2 (coincides with 16.2), 337.2, 183.2

9,netssh.c:933,934, # distinct matches = 8:
	566.1, 417.2, 16.2, 24.2, 336.2, 18.2, 335.1, 334.2 (coincides with 16.2), 337.2

9,netssh.c:935,936, # distinct matches = 3:
	566.1, 417.2, 16.2

9,netssh.c:937,938, # distinct matches = 1:
	417.2


9,netssh.c:942,942, # distinct matches = 1:
	8.2

9,netssh.c:943,944, # distinct matches = 4:
	516.1, 517.2, 515.1, 8.2

9,netssh.c:945,947, # distinct matches = 8:
	216.2, 215.2, 207.2, 208.1, 516.1, 517.2, 515.1, 8.2

9,netssh.c:948,948, # distinct matches = 6:
	216.2, 215.2, 207.2, 208.1, 516.1, 515.1

9,netssh.c:949,950, # distinct matches = 1:
	207.2


9,netssh.c:962,964, # distinct matches = 9:
	373.2, 94.2, 471.2, 293.2, 374.2, 377.2, 375.2, 472.1, 292.2

9,netssh.c:965,967, # distinct matches = 1:
	148.2

9,netssh.c:968,968, # distinct matches = 4:
	467.2, 86.2, 466.1, 148.2

9,netssh.c:969,971, # distinct matches = 7:
	353.1, 38.2, 354.1, 467.2, 86.2, 466.1, 148.2


9,netssh.c:973,975, # distinct matches = 1:
	54.2

9,netssh.c:976,976, # distinct matches = 2:
	35.2, 54.2

9,netssh.c:977,977, # distinct matches = 2:
	153.2, 35.2

9,netssh.c:978,978, # distinct matches = 12:
	474.2, 470.2, 476.2, 478.2, 480.2, 87.2, 466.2, 465.2, 482.2, 472.2, 153.2, 35.2

9,netssh.c:979,979, # distinct matches = 15:
	39.2, 351.1, 352.1, 474.2, 470.2, 476.2, 478.2, 480.2, 87.2, 466.2, 465.2, 482.2, 472.2, 153.2, 35.2

9,netssh.c:980,980, # distinct matches = 17:
	536.2, 535.1, 538.2, 39.2, 351.1, 352.1, 474.2, 470.2, 476.2, 478.2, 480.2, 87.2, 466.2, 465.2, 482.2, 472.2, 35.2

9,netssh.c:981,981, # distinct matches = 10:
	536.2, 535.1, 538.2, 39.2, 351.1, 352.1, 87.2, 466.2, 465.2, 35.2

9,netssh.c:982,983, # distinct matches = 3:
	536.2, 535.1, 538.2


9,netssh.c:1011,1014, # distinct matches = 1:
	107.1


9,netssh.c:1020,1023, # distinct matches = 1:
	107.2


9,netssh.c:1055,1057, # distinct matches = 1:
	27.1


9,netssh.c:1064,1067, # distinct matches = 1:
	294.1


9,netssh.c:1069,1069, # distinct matches = 1:
	200.1, 249.1

9,netssh.c:1070,1074, # distinct matches = 3:
	325.1, 326.2, 200.1, 249.1

9,netssh.c:1075,1075, # distinct matches = 2:
	325.1, 200.1, 249.1

9,netssh.c:1076,1078, # distinct matches = 1:
	325.1, 200.1


9,netssh.c:1084,1085, # distinct matches = 1:
	12.1

9,netssh.c:1086,1087, # distinct matches = 3:
	515.2, 519.2, 12.1

9,netssh.c:1088,1091, # distinct matches = 7:
	212.2, 214.2, 213.1, 211.2, 515.2, 519.2, 12.1

9,netssh.c:1092,1092, # distinct matches = 6:
	212.2, 214.2, 213.1, 211.2, 515.2, 12.1

9,netssh.c:1093,1093, # distinct matches = 2:
	212.2, 211.2

9,netssh.c:1094,1095, # distinct matches = 4:
	438.1, 437.1, 212.2, 211.2

9,netssh.c:1096,1096, # distinct matches = 2:
	438.1, 437.1

9,netssh.c:1097,1103, # distinct matches = 1:
	437.1


9,netssh.c:1131,1137, # distinct matches = 1:
	383.1


9,netssh.c:1153,1155, # distinct matches = 4:
	66.1, 67.1, 68.1, 65.1


9,netssh.c:1166,1171, # distinct matches = 1:
	383.2


9,netssh.c:1194,1196, # distinct matches = 4:
	358.1, 357.1, 66.2, 359.1

9,netssh.c:1197,1197, # distinct matches = 3:
	358.1, 357.1, 359.1


9,netssh.c:1212,1212, # distinct matches = 4:
	490.1, 487.2, 491.2, 489.1

9,netssh.c:1213,1214, # distinct matches = 5:
	621.1, 490.1, 487.2, 491.2, 489.1

9,netssh.c:1215,1215, # distinct matches = 1:
	621.1


9,netssh.c:1228,1230, # distinct matches = 5:
	297.2, 490.2, 382.1, 495.2, 492.2

9,netssh.c:1231,1231, # distinct matches = 1:
	297.2

9,netssh.c:1232,1234, # distinct matches = 2:
	197.1, 198.1

9,netssh.c:1235,1237, # distinct matches = 2:
	241.1, 197.1


9,netssh.c:1239,1240, # distinct matches = 1:
	110.1

9,netssh.c:1241,1243, # distinct matches = 2:
	268.1, 110.1

9,netssh.c:1244,1246, # distinct matches = 4:
	68.2, 359.2, 268.1, 110.1

9,netssh.c:1247,1247, # distinct matches = 3:
	359.2, 268.1, 110.1


9,netssh.c:1253,1255, # distinct matches = 3:
	557.2, 323.1, 271.1


9,netssh.c:1257,1258, # distinct matches = 1:
	404.2

9,netssh.c:1259,1259, # distinct matches = 3:
	26.2, 27.2, 404.2

9,netssh.c:1260,1260, # distinct matches = 5:
	335.2, 23.2, 26.2, 27.2, 404.2

9,netssh.c:1261,1261, # distinct matches = 7:
	324.1, 325.2, 335.2, 23.2, 26.2, 27.2, 404.2

9,netssh.c:1262,1263, # distinct matches = 6:
	324.1, 325.2, 335.2, 23.2, 26.2, 404.2

9,netssh.c:1264,1267, # distinct matches = 3:
	324.1, 325.2, 404.2

9,netssh.c:1268,1269, # distinct matches = 2:
	324.1, 325.2


9,netssh.c:1272,1273, # distinct matches = 3:
	363.2, 362.1, 287.2

9,netssh.c:1274,1275, # distinct matches = 5:
	12.2, 13.2, 363.2, 362.1, 287.2

9,netssh.c:1276,1276, # distinct matches = 7:
	516.2, 518.2, 12.2, 13.2, 363.2, 362.1, 287.2

9,netssh.c:1277,1277, # distinct matches = 4:
	516.2, 518.2, 12.2, 13.2

9,netssh.c:1278,1280, # distinct matches = 8:
	218.2, 210.2, 206.1, 217.2, 516.2, 518.2, 12.2, 13.2

9,netssh.c:1281,1281, # distinct matches = 6:
	218.2, 210.2, 206.1, 217.2, 516.2, 12.2

9,netssh.c:1282,1284, # distinct matches = 2:
	437.2, 206.1

9,netssh.c:1285,1290, # distinct matches = 1:
	437.2


9,netssh.c:1318,1318, # distinct matches = 1:
	111.1

9,netssh.c:1319,1323, # distinct matches = 1:
	510.1, 111.1

9,netssh.c:1324,1325, # distinct matches = 2:
	483.1, 510.1, 111.1

9,netssh.c:1326,1327, # distinct matches = 2:
	483.1, 510.1


9,netssh.c:1332,1332, # distinct matches = 1:
	97.1

9,netssh.c:1333,1334, # distinct matches = 2:
	97.2, 97.1

9,netssh.c:1335,1335, # distinct matches = 1:
	97.2


9,netssh.c:1341,1344, # distinct matches = 2:
	483.2, 484.1


9,netssh.c:1347,1347, # distinct matches = 1:
	111.2

9,netssh.c:1348,1348, # distinct matches = 1:
	510.2, 111.2 (coincides with 510.2)

9,netssh.c:1349,1350, # distinct matches = 2:
	484.2, 510.2, 111.2 (coincides with 510.2)

9,netssh.c:1351,1352, # distinct matches = 2:
	484.2, 510.2


9,netssh.c:1365,1367, # distinct matches = 5:
	381.2, 382.2, 497.2, 489.2, 488.2

9,netssh.c:1368,1368, # distinct matches = 1:
	200.2 (coincides with 249.2), 249.2

9,netssh.c:1369,1373, # distinct matches = 3:
	324.2, 327.2, 200.2 (coincides with 249.2), 249.2

9,netssh.c:1374,1374, # distinct matches = 2:
	324.2, 200.2 (coincides with 249.2), 249.2

9,netssh.c:1375,1375, # distinct matches = 1:
	324.2, 200.2 (coincides with 249.2)

9,netssh.c:1376,1377, # distinct matches = 2:
	149.2, 324.2, 200.2 (coincides with 249.2)

9,netssh.c:1378,1378, # distinct matches = 1:
	149.2

9,netssh.c:1379,1380, # distinct matches = 3:
	362.2, 361.2, 149.2

9,netssh.c:1381,1383, # distinct matches = 4:
	9.2, 362.2, 361.2, 149.2

9,netssh.c:1384,1386, # distinct matches = 9:
	225.2, 209.2, 208.2, 206.2, 228.2, 213.2, 9.2, 361.2, 149.2

9,netssh.c:1387,1387, # distinct matches = 6:
	209.2, 208.2, 206.2, 213.2, 361.2, 149.2

9,netssh.c:1388,1390, # distinct matches = 2:
	438.2, 206.2


9,netssh.c:1419,1422, # distinct matches = 1:
	151.2


9,netssh.c:1450,1451, # distinct matches = 1:
	110.2

9,netssh.c:1452,1454, # distinct matches = 2:
	267.1, 110.2

9,netssh.c:1455,1457, # distinct matches = 4:
	65.2, 358.2, 267.1, 110.2

9,netssh.c:1458,1458, # distinct matches = 3:
	358.2, 267.1, 110.2


9,netssh.c:1469,1472, # distinct matches = 1:
	443.1


9,netssh.c:1487,1489, # distinct matches = 1:
	621.2

9,netssh.c:1490,1490, # distinct matches = 2:
	197.2, 621.2

9,netssh.c:1491,1495, # distinct matches = 1:
	197.2


9,netssh.c:1498,1500, # distinct matches = 2:
	268.2, 267.2

9,netssh.c:1501,1503, # distinct matches = 4:
	357.2, 67.2, 268.2, 267.2

9,netssh.c:1504,1504, # distinct matches = 6:
	309.1, 539.2, 308.1, 357.2, 268.2, 267.2

9,netssh.c:1505,1507, # distinct matches = 6:
	567.2, 568.2, 566.2, 309.1, 539.2, 308.1

9,netssh.c:1508,1509, # distinct matches = 3:
	567.2, 568.2, 566.2


9,netssh.c:1533,1536, # distinct matches = 1:
	73.2


9,netssh.c:1591,1594, # distinct matches = 3:
	105.1, 104.1, 102.1

9,netssh.c:1595,1598, # distinct matches = 3:
	105.2, 106.1, 102.1


9,netssh.c:1681,1683, # distinct matches = 2:
	342.1, 341.1


9,netssh.c:1696,1700, # distinct matches = 1:
	232.2


9,netssh.c:1702,1704, # distinct matches = 1:
	251.1


9,netssh.c:1710,1712, # distinct matches = 7:
	350.1, 353.2, 349.2, 348.2, 347.2, 352.2, 40.2


9,netssh.c:1730,1735, # distinct matches = 1:
	155.1


9,netssh.c:1767,1771, # distinct matches = 1:
	331.1


9,netssh.c:1791,1793, # distinct matches = 1:
	55.1


9,netssh.c:1798,1800, # distinct matches = 1:
	55.2


9,netssh.c:1807,1809, # distinct matches = 3:
	513.1, 512.1, 511.1


9,netssh.c:1811,1820, # distinct matches = 5:
	386.2, 388.2, 394.2, 299.1, 253.2, 499.1


9,netssh.c:1823,1826, # distinct matches = 1:
	14.1


9,netssh.c:1828,1831, # distinct matches = 1:
	294.2


9,netssh.c:1839,1843, # distinct matches = 5:
	499.2 (coincides with 299.2), 387.2, 393.2, 300.2, 299.2, 385.2



9,netssh.c:1865,1869, # distinct matches = 1:
	508.1


9,netssh.c:1874,1876, # distinct matches = 1:
	69.1


9,netssh.c:1906,1908, # distinct matches = 1:
	69.2


9,netssh.c:1917,1922, # distinct matches = 1:
	155.2


9,netssh.c:1931,1933, # distinct matches = 1:
	436.1


9,netssh.c:1974,1986, # distinct matches = 1:
	508.2

9,netssh.c:1987,1990, # distinct matches = 1:
	14.2


9,netssh.c:2004,2006, # distinct matches = 1:
	436.2


9,netssh.c:2074,2078, # distinct matches = 1:
	331.2


9,netssh.c:2081,2082, # distinct matches = 1:
	194.1

9,netssh.c:2083,2083, # distinct matches = 2:
	416.1, 194.1

9,netssh.c:2084,2087, # distinct matches = 1:
	416.1


9,netssh.c:2091,2096, # distinct matches = 2:
	56.1, 356.1

9,netssh.c:2097,2098, # distinct matches = 1:
	56.1


9,netssh.c:2141,2144, # distinct matches = 2:
	196.1, 195.1


9,netssh.c:2151,2156, # distinct matches = 1:
	96.1

9,netssh.c:2157,2159, # distinct matches = 1:
	28.1


9,netssh.c:2164,2166, # distinct matches = 3:
	246.1, 247.1, 231.1


9,netssh.c:2174,2174, # distinct matches = 3:
	229.1, 247.2, 248.1

9,netssh.c:2175,2176, # distinct matches = 4:
	196.2, 229.1, 247.2, 248.1

9,netssh.c:2177,2178, # distinct matches = 2:
	196.2, 229.1


9,netssh.c:2194,2199, # distinct matches = 1:
	96.2


9,netssh.c:2214,2214, # distinct matches = 3:
	248.2, 230.1, 246.2

9,netssh.c:2215,2216, # distinct matches = 4:
	194.2, 248.2, 230.1, 246.2

9,netssh.c:2217,2217, # distinct matches = 4:
	271.2, 556.2, 322.1, 194.2

9,netssh.c:2218,2218, # distinct matches = 4:
	44.1, 271.2, 556.2, 322.1

9,netssh.c:2219,2219, # distinct matches = 8:
	608.2, 607.2, 609.2, 614.1, 44.1, 271.2, 556.2, 322.1

9,netssh.c:2220,2220, # distinct matches = 9:
	128.2, 112.2, 113.2, 116.2, 608.2, 607.2, 609.2, 614.1, 44.1

9,netssh.c:2221,2223, # distinct matches = 10:
	426.1, 128.2, 112.2, 113.2, 116.2, 608.2, 607.2, 609.2, 614.1, 44.1

9,netssh.c:2224,2225, # distinct matches = 1:
	426.1


9,netssh.c:2236,2237, # distinct matches = 1:
	486.1

9,netssh.c:2238,2238, # distinct matches = 2:
	416.2, 486.1

9,netssh.c:2239,2242, # distinct matches = 1:
	416.2


9,netssh.c:2253,2258, # distinct matches = 2:
	57.1, 56.2

9,netssh.c:2259,2260, # distinct matches = 1:
	56.2


9,netssh.c:2271,2276, # distinct matches = 1:
	157.1


9,netssh.c:2278,2280, # distinct matches = 1:
	413.1


9,netssh.c:2319,2319, # distinct matches = 1:
	199.1

9,netssh.c:2320,2323, # distinct matches = 4:
	51.1, 45.1, 49.1, 199.1

9,netssh.c:2324,2324, # distinct matches = 1:
	199.1


9,netssh.c:2328,2328, # distinct matches = 1:
	199.2

9,netssh.c:2329,2332, # distinct matches = 4:
	52.1, 46.1, 50.1, 199.2

9,netssh.c:2333,2333, # distinct matches = 2:
	198.2, 199.2

9,netssh.c:2334,2335, # distinct matches = 1:
	198.2


9,netssh.c:2360,2365, # distinct matches = 1:
	144.1


9,netssh.c:2368,2371, # distinct matches = 4:
	52.2, 51.2, 446.1, 47.1

9,netssh.c:2372,2372, # distinct matches = 1:
	47.1


9,netssh.c:2374,2376, # distinct matches = 1:
	241.2

9,netssh.c:2377,2380, # distinct matches = 4:
	47.2, 48.1, 50.2, 49.2

9,netssh.c:2381,2381, # distinct matches = 1:
	47.2


9,netssh.c:2387,2389, # distinct matches = 1:
	486.2


9,netssh.c:2396,2399, # distinct matches = 1:
	443.2


9,netssh.c:2406,2409, # distinct matches = 4:
	46.2, 45.2, 48.2, 446.2


9,netssh.c:2421,2426, # distinct matches = 1:
	144.2


9,netssh.c:2432,2432, # distinct matches = 1:
	44.2

9,netssh.c:2433,2433, # distinct matches = 5:
	610.2, 612.2, 613.1, 611.2, 44.2

9,netssh.c:2434,2437, # distinct matches = 9:
	119.2, 118.2, 117.2, 127.2, 610.2, 612.2, 613.1, 611.2, 44.2


9,netssh.c:2440,2442, # distinct matches = 1:
	28.2


9,netssh.c:2449,2453, # distinct matches = 1:
	426.2


9,netssh.c:2458,2460, # distinct matches = 1:
	181.1


9,netssh.c:2511,2516, # distinct matches = 1:
	157.2


9,netssh.c:2518,2520, # distinct matches = 1:
	413.2


9,netssh.c:2528,2533, # distinct matches = 2:
	356.2, 57.2


9,netssh.c:2547,2547, # distinct matches = 3:
	229.2, 230.2, 231.2

9,netssh.c:2548,2549, # distinct matches = 4:
	195.2, 229.2, 230.2, 231.2

9,netssh.c:2550,2551, # distinct matches = 2:
	195.2, 229.2


9,netssh.c:2563,2563, # distinct matches = 3:
	312.1, 308.2, 310.1

9,netssh.c:2564,2566, # distinct matches = 4:
	564.2, 312.1, 308.2, 310.1

9,netssh.c:2567,2568, # distinct matches = 1:
	564.2


9,netssh.c:2591,2603, # distinct matches = 1:
	597.1

9,netssh.c:2604,2604, # distinct matches = 6:
	401.1, 402.1, 399.1, 403.1, 129.1, 400.1, 130.1, 597.1

9,netssh.c:2605,2607, # distinct matches = 5:
	401.1, 402.1, 399.1, 403.1, 129.1, 400.1, 130.1


9,netssh.c:2610,2611, # distinct matches = 1:
	460.1, 129.1, 130.1

9,netssh.c:2612,2616, # distinct matches = 2:
	7.1, 460.1, 129.1, 130.1

9,netssh.c:2617,2617, # distinct matches = 3:
	403.2, 7.1, 460.1, 129.1, 130.1

9,netssh.c:2618,2620, # distinct matches = 2:
	403.2, 460.1, 129.1, 130.1


9,netssh.c:2623,2624, # distinct matches = 1:
	290.1

9,netssh.c:2625,2629, # distinct matches = 2:
	6.1, 290.1

9,netssh.c:2630,2630, # distinct matches = 3:
	129.2 (coincides with 400.2), 400.2, 6.1, 290.1

9,netssh.c:2631,2633, # distinct matches = 2:
	129.2 (coincides with 400.2), 400.2, 290.1

9,netssh.c:2634,2635, # distinct matches = 1:
	129.2 (coincides with 400.2), 290.1

9,netssh.c:2636,2637, # distinct matches = 2:
	290.2, 129.2 (coincides with 400.2), 290.1

9,netssh.c:2638,2642, # distinct matches = 3:
	5.1, 290.2, 129.2 (coincides with 400.2), 290.1

9,netssh.c:2643,2643, # distinct matches = 4:
	399.2, 130.2 (coincides with 399.2), 5.1, 290.2, 129.2 (coincides with 400.2), 290.1

9,netssh.c:2644,2646, # distinct matches = 3:
	399.2, 130.2 (coincides with 399.2), 290.2, 129.2 (coincides with 400.2), 290.1

9,netssh.c:2647,2648, # distinct matches = 1:
	130.2 (coincides with 399.2), 290.2

9,netssh.c:2649,2650, # distinct matches = 2:
	459.1, 130.2 (coincides with 399.2), 290.2

9,netssh.c:2651,2655, # distinct matches = 3:
	4.1, 459.1, 130.2 (coincides with 399.2), 290.2

9,netssh.c:2656,2656, # distinct matches = 4:
	402.2, 4.1, 459.1, 130.2 (coincides with 399.2), 290.2

9,netssh.c:2657,2659, # distinct matches = 3:
	402.2, 459.1, 130.2 (coincides with 399.2), 290.2

9,netssh.c:2660,2661, # distinct matches = 1:
	459.1

9,netssh.c:2662,2663, # distinct matches = 3:
	460.2, 459.2, 459.1

9,netssh.c:2664,2668, # distinct matches = 4:
	3.1, 460.2, 459.2, 459.1

9,netssh.c:2669,2669, # distinct matches = 5:
	401.2, 3.1, 460.2, 459.2, 459.1

9,netssh.c:2670,2672, # distinct matches = 3:
	401.2, 460.2, 459.2

9,netssh.c:2673,2676, # distinct matches = 1:
	459.2

9,netssh.c:2677,2681, # distinct matches = 2:
	2.1, 459.2

9,netssh.c:2682,2682, # distinct matches = 4:
	137.1, 135.1, 2.1, 459.2

9,netssh.c:2683,2684, # distinct matches = 5:
	137.2, 138.1, 137.1, 135.1, 2.1

9,netssh.c:2685,2685, # distinct matches = 3:
	137.2, 138.1, 2.1

9,netssh.c:2686,2686, # distinct matches = 1:
	2.1


9,netssh.c:2688,2688, # distinct matches = 1:
	498.2

9,netssh.c:2689,2689, # distinct matches = 2:
	506.1, 498.2

9,netssh.c:2690,2690, # distinct matches = 3:
	597.2, 506.1, 498.2

9,netssh.c:2691,2692, # distinct matches = 2:
	597.2, 506.1

9,netssh.c:2693,2701, # distinct matches = 1:
	597.2

9,netssh.c:2702,2702, # distinct matches = 5:
	134.1, 131.1, 133.1, 132.1, 597.2

9,netssh.c:2703,2704, # distinct matches = 4:
	134.1, 131.1, 133.1, 132.1

9,netssh.c:2705,2705, # distinct matches = 5:
	523.1, 134.1, 131.1, 133.1, 132.1

9,netssh.c:2706,2706, # distinct matches = 3:
	523.1, 131.1, 132.1

9,netssh.c:2707,2707, # distinct matches = 5:
	455.1, 258.1, 454.1, 259.1, 523.1, 131.1, 132.1

9,netssh.c:2708,2710, # distinct matches = 6:
	7.2, 455.1, 258.1, 454.1, 259.1, 523.1, 131.1, 132.1

9,netssh.c:2711,2713, # distinct matches = 4:
	7.2, 455.1, 454.1, 523.1, 131.1, 132.1

9,netssh.c:2714,2714, # distinct matches = 3:
	454.1, 523.1, 131.1, 132.1


9,netssh.c:2716,2717, # distinct matches = 3:
	521.1, 523.2, 522.1

9,netssh.c:2718,2718, # distinct matches = 5:
	261.1, 457.1, 288.1, 453.1, 260.1, 521.1, 523.2, 522.1

9,netssh.c:2719,2721, # distinct matches = 6:
	6.2, 261.1, 457.1, 288.1, 453.1, 260.1, 521.1, 523.2, 522.1

9,netssh.c:2722,2723, # distinct matches = 5:
	6.2, 457.1, 288.1, 453.1, 521.1, 523.2, 522.1

9,netssh.c:2724,2724, # distinct matches = 6:
	132.2, 6.2, 457.1, 288.1, 453.1, 521.1, 523.2, 522.1

9,netssh.c:2725,2725, # distinct matches = 4:
	132.2, 288.1, 453.1, 521.1, 523.2, 522.1

9,netssh.c:2726,2726, # distinct matches = 3:
	132.2, 288.1, 453.1, 521.1

9,netssh.c:2727,2727, # distinct matches = 4:
	522.2, 132.2, 288.1, 453.1, 521.1

9,netssh.c:2728,2728, # distinct matches = 3:
	522.2, 132.2, 288.1

9,netssh.c:2729,2729, # distinct matches = 5:
	452.1, 288.2, 456.1, 289.1, 264.1, 265.1, 522.2 (coincides with 288.2), 132.2, 288.1

9,netssh.c:2730,2732, # distinct matches = 6:
	5.2, 452.1, 288.2, 456.1, 289.1, 264.1, 265.1, 522.2 (coincides with 288.2), 132.2, 288.1

9,netssh.c:2733,2733, # distinct matches = 4:
	5.2, 452.1, 288.2, 456.1, 289.1, 522.2 (coincides with 288.2), 132.2, 288.1

9,netssh.c:2734,2734, # distinct matches = 5:
	131.2, 5.2, 452.1, 288.2, 456.1, 289.1, 522.2 (coincides with 288.2), 132.2, 288.1

9,netssh.c:2735,2735, # distinct matches = 4:
	131.2, 452.1, 288.2, 289.1, 522.2 (coincides with 288.2), 132.2, 288.1

9,netssh.c:2736,2736, # distinct matches = 3:
	131.2, 452.1, 288.2, 289.1

9,netssh.c:2737,2737, # distinct matches = 4:
	521.2, 131.2, 452.1, 288.2, 289.1

9,netssh.c:2738,2738, # distinct matches = 3:
	521.2, 131.2, 288.2

9,netssh.c:2739,2739, # distinct matches = 5:
	458.1, 262.1, 263.1, 451.1, 289.2, 521.2, 131.2, 288.2 (coincides with 289.2)

9,netssh.c:2740,2742, # distinct matches = 6:
	4.2, 458.1, 262.1, 263.1, 451.1, 289.2, 521.2, 131.2, 288.2 (coincides with 289.2)

9,netssh.c:2743,2744, # distinct matches = 5:
	4.2, 458.1, 451.1, 289.2, 521.2, 131.2, 288.2 (coincides with 289.2)

9,netssh.c:2745,2745, # distinct matches = 6:
	134.2, 4.2, 458.1, 451.1, 289.2, 521.2, 131.2, 288.2 (coincides with 289.2)

9,netssh.c:2746,2746, # distinct matches = 4:
	134.2, 451.1, 289.2, 521.2, 131.2, 288.2 (coincides with 289.2)

9,netssh.c:2747,2748, # distinct matches = 3:
	134.2, 451.1, 289.2, 521.2


9,netssh.c:2750,2750, # distinct matches = 4:
	259.2, 261.2, 263.2, 454.2 (coincides with 259.2), 453.2 (coincides with 261.2), 452.2 (coincides with 265.2), 451.2 (coincides with 263.2), 265.2, 451.1

9,netssh.c:2751,2753, # distinct matches = 5:
	3.2, 259.2, 261.2, 263.2, 454.2 (coincides with 259.2), 453.2 (coincides with 261.2), 452.2 (coincides with 265.2), 451.2 (coincides with 263.2), 265.2, 451.1

9,netssh.c:2754,2755, # distinct matches = 1:
	3.2, 454.2 (coincides with 259.2), 453.2 (coincides with 261.2), 452.2 (coincides with 265.2), 451.2 (coincides with 263.2), 451.1

9,netssh.c:2756,2756, # distinct matches = 2:
	133.2, 3.2, 454.2 (coincides with 259.2), 453.2 (coincides with 261.2), 452.2 (coincides with 265.2), 451.2 (coincides with 263.2), 451.1

9,netssh.c:2757,2757, # distinct matches = 1:
	133.2, 454.2 (coincides with 259.2), 453.2 (coincides with 261.2), 452.2 (coincides with 265.2), 451.2 (coincides with 263.2)

9,netssh.c:2758,2759, # distinct matches = 1:
	133.2, 453.2 (coincides with 261.2), 452.2 (coincides with 265.2), 451.2 (coincides with 263.2)


9,netssh.c:2761,2761, # distinct matches = 4:
	456.2 (coincides with 264.2), 458.2, 455.2 (coincides with 258.2), 264.2, 262.2 (coincides with 458.2), 260.2 (coincides with 457.2), 258.2, 457.2, 451.2 (coincides with 263.2)

9,netssh.c:2762,2764, # distinct matches = 5:
	2.2, 456.2 (coincides with 264.2), 458.2, 455.2 (coincides with 258.2), 264.2, 262.2 (coincides with 458.2), 260.2 (coincides with 457.2), 258.2, 457.2, 451.2 (coincides with 263.2)

9,netssh.c:2765,2766, # distinct matches = 3:
	2.2, 456.2 (coincides with 264.2), 458.2, 455.2 (coincides with 258.2), 457.2, 451.2 (coincides with 263.2)

9,netssh.c:2767,2767, # distinct matches = 5:
	138.2, 136.1, 2.2, 456.2 (coincides with 264.2), 458.2, 455.2 (coincides with 258.2), 457.2, 451.2 (coincides with 263.2)

9,netssh.c:2768,2769, # distinct matches = 5:
	135.2, 136.2, 138.2, 136.1, 2.2

9,netssh.c:2770,2770, # distinct matches = 3:
	135.2, 136.2, 2.2

9,netssh.c:2771,2771, # distinct matches = 1:
	2.2


9,netssh.c:2782,2788, # distinct matches = 1:
	395.1


9,netssh.c:2885,2888, # distinct matches = 1:
	507.1

9,netssh.c:2889,2891, # distinct matches = 2:
	277.1, 507.1


9,netssh.c:2899,2902, # distinct matches = 1:
	507.2

9,netssh.c:2903,2905, # distinct matches = 2:
	276.1, 507.2


9,netssh.c:2920,2922, # distinct matches = 2:
	276.2, 277.2


9,netssh.c:2929,2932, # distinct matches = 1:
	506.2


9,netssh.c:3082,3086, # distinct matches = 1:
	395.2


9,netssh.c:3169,3172, # distinct matches = 3:
	103.1, 106.2, 102.2

9,netssh.c:3173,3176, # distinct matches = 3:
	103.2, 104.2, 102.2


9,netssh.c:3194,3196, # distinct matches = 1:
	156.1

9,netssh.c:3197,3199, # distinct matches = 2:
	342.2, 156.1

9,netssh.c:3200,3202, # distinct matches = 1:
	156.2

9,netssh.c:3203,3205, # distinct matches = 2:
	341.2, 156.2


10,pubkey.c:35,36, # distinct matches = 1:
	273.1

10,pubkey.c:37,38, # distinct matches = 4:
	406.1, 512.2, 407.1, 273.1

10,pubkey.c:39,39, # distinct matches = 3:
	406.1, 512.2, 407.1


10,pubkey.c:49,52, # distinct matches = 1:
	273.2


10,pubkey.c:182,185, # distinct matches = 1:
	343.1


10,pubkey.c:195,198, # distinct matches = 1:
	343.2


10,pubkey.c:217,219, # distinct matches = 3:
	406.2, 408.1, 513.2


11,rsa2ssh2.c:1,6, # distinct matches = 6:
	172.2, 171.2, 170.2, 169.2, 164.1, 178.2

11,rsa2ssh2.c:7,7, # distinct matches = 5:
	172.2, 171.2, 170.2, 169.2, 164.1

11,rsa2ssh2.c:8,8, # distinct matches = 1:
	164.1


11,rsa2ssh2.c:15,17, # distinct matches = 3:
	60.2, 449.1, 450.1

11,rsa2ssh2.c:18,19, # distinct matches = 1:
	60.2

11,rsa2ssh2.c:20,24, # distinct matches = 3:
	562.1, 328.1, 60.2


12,ssh.c:24,26, # distinct matches = 3:
	448.1, 450.2, 61.2

12,ssh.c:27,29, # distinct matches = 1:
	448.1

12,ssh.c:30,30, # distinct matches = 3:
	419.1, 571.1, 448.1

12,ssh.c:31,38, # distinct matches = 2:
	419.1, 571.1


12,ssh.c:71,75, # distinct matches = 1:
	1.1


12,ssh.c:80,84, # distinct matches = 2:
	419.2, 572.1


12,ssh.c:112,113, # distinct matches = 7:
	316.1, 553.1, 315.2, 313.2, 320.1, 554.2, 319.1

12,ssh.c:114,116, # distinct matches = 8:
	595.2, 316.1, 553.1, 315.2, 313.2, 320.1, 554.2, 319.1

12,ssh.c:117,125, # distinct matches = 1:
	595.2


12,ssh.c:150,150, # distinct matches = 1:
	440.1

12,ssh.c:151,154, # distinct matches = 5:
	550.2, 544.1, 318.2, 319.2, 440.1


12,ssh.c:171,175, # distinct matches = 2:
	571.2, 572.2


12,ssh.c:186,188, # distinct matches = 1:
	433.1


12,ssh.c:190,194, # distinct matches = 1:
	433.2


12,ssh.c:241,242, # distinct matches = 7:
	354.2, 351.2, 41.2, 345.2, 350.2, 344.2, 346.2

12,ssh.c:243,243, # distinct matches = 14:
	543.1, 553.2, 547.2, 546.2, 545.1, 544.2, 542.2, 354.2, 351.2, 41.2, 345.2, 350.2, 344.2, 346.2

12,ssh.c:244,246, # distinct matches = 7:
	543.1, 553.2, 547.2, 546.2, 545.1, 544.2, 542.2


12,ssh.c:268,270, # distinct matches = 1:
	59.1


12,ssh.c:278,280, # distinct matches = 1:
	530.1

12,ssh.c:281,281, # distinct matches = 1:
	440.2

12,ssh.c:282,282, # distinct matches = 5:
	317.2, 551.2, 543.2, 316.2, 440.2

12,ssh.c:283,286, # distinct matches = 6:
	573.1, 317.2, 551.2, 543.2, 316.2, 440.2

12,ssh.c:287,287, # distinct matches = 1:
	573.1

12,ssh.c:288,288, # distinct matches = 2:
	251.2, 573.1

12,ssh.c:289,290, # distinct matches = 1:
	251.2


12,ssh.c:310,312, # distinct matches = 1:
	59.2


12,ssh.c:319,322, # distinct matches = 1:
	530.2


12,ssh.c:332,334, # distinct matches = 3:
	322.2, 323.2, 555.2


12,ssh.c:337,345, # distinct matches = 1:
	573.2


12,ssh.c:392,396, # distinct matches = 1:
	43.2


12,ssh.c:411,415, # distinct matches = 1:
	1.2


12,ssh.c:421,424, # distinct matches = 1:
	108.1


12,ssh.c:440,443, # distinct matches = 1:
	108.2


12,ssh.c:472,472, # distinct matches = 4:
	541.2, 311.1, 309.2, 310.2

12,ssh.c:473,475, # distinct matches = 6:
	561.2, 562.2, 541.2, 311.1, 309.2, 310.2

12,ssh.c:476,477, # distinct matches = 2:
	561.2, 562.2


12,ssh.c:499,499, # distinct matches = 1:
	447.2

12,ssh.c:500,503, # distinct matches = 2:
	619.1, 447.2


12,ssh.c:530,532, # distinct matches = 2:
	33.1, 34.2


13,sshsession.c:26,28, # distinct matches = 3:
	448.2, 449.2, 62.2

13,sshsession.c:29,32, # distinct matches = 1:
	448.2


13,sshsession.c:59,66, # distinct matches = 1:
	154.1


13,sshsession.c:79,81, # distinct matches = 1:
	340.1


13,sshsession.c:85,87, # distinct matches = 3:
	339.1, 338.1, 340.2

13,sshsession.c:88,88, # distinct matches = 2:
	339.1, 338.1

13,sshsession.c:89,89, # distinct matches = 1:
	338.1


13,sshsession.c:105,112, # distinct matches = 1:
	154.2


13,sshsession.c:117,120, # distinct matches = 3:
	535.2, 307.2, 534.2


13,sshsession.c:146,146, # distinct matches = 5:
	613.2, 428.2, 429.2, 614.2, 427.2

13,sshsession.c:147,150, # distinct matches = 9:
	120.2, 121.2, 122.2, 126.2, 613.2, 428.2, 429.2, 614.2, 427.2


13,sshsession.c:171,175, # distinct matches = 1:
	338.2


13,sshsession.c:178,182, # distinct matches = 2:
	328.2, 329.2


13,sshsession.c:191,194, # distinct matches = 2:
	619.2, 618.2


13,sshsession.c:212,214, # distinct matches = 1:
	53.2

13,sshsession.c:215,217, # distinct matches = 2:
	33.2, 53.2

13,sshsession.c:218,219, # distinct matches = 1:
	53.2


13,sshsession.c:247,250, # distinct matches = 1:
	339.2


13,sshsession.c:302,305, # distinct matches = 4:
	320.2, 549.2, 321.2, 545.2


13,sshsession.c:328,331, # distinct matches = 3:
	540.2, 311.2, 312.2


13,sshsession.c:365,368, # distinct matches = 1:
	270.1


13,sshsession.c:373,376, # distinct matches = 1:
	270.2


13,sshsession.c:398,402, # distinct matches = 1:
	598.1


13,sshsession.c:409,410, # distinct matches = 1:
	529.1

13,sshsession.c:411,411, # distinct matches = 2:
	598.2, 529.1

13,sshsession.c:412,415, # distinct matches = 1:
	598.2


13,sshsession.c:438,438, # distinct matches = 1:
	529.2

13,sshsession.c:439,440, # distinct matches = 2:
	505.1, 529.2

13,sshsession.c:441,442, # distinct matches = 1:
	505.1


14,transport.c:1,6, # distinct matches = 6:
	168.2, 167.2, 166.2, 165.2, 164.2, 177.2

14,transport.c:7,7, # distinct matches = 5:
	168.2, 167.2, 166.2, 165.2, 164.2

14,transport.c:8,8, # distinct matches = 1:
	164.2


14,transport.c:22,26, # distinct matches = 1:
	569.1


14,transport.c:74,76, # distinct matches = 1:
	255.1


14,transport.c:105,108, # distinct matches = 1:
	505.2


14,transport.c:110,112, # distinct matches = 1:
	255.2


14,transport.c:129,134, # distinct matches = 1:
	272.1


14,transport.c:174,183, # distinct matches = 1:
	272.2


14,transport.c:189,191, # distinct matches = 1:
	181.2


14,transport.c:207,209, # distinct matches = 3:
	407.2, 408.2, 511.2


14,transport.c:214,218, # distinct matches = 1:
	569.2

