filenum,filename:interval_start-interval_end, # distinct matches = matchnum:
       list of matches represented as match_k.i_k
where i_k is 1 for first interval of match_k and 2 for the second

0,cipher3des.c:1,6, # distinct matches = 6:
	164.1, 163.1, 169.1, 173.1, 178.1, 161.1

0,cipher3des.c:7,7, # distinct matches = 5:
	164.1, 163.1, 169.1, 173.1, 161.1

0,cipher3des.c:8,9, # distinct matches = 3:
	164.1, 163.1, 161.1

0,cipher3des.c:10,14, # distinct matches = 3:
	362.1, 163.1, 161.1

0,cipher3des.c:15,16, # distinct matches = 2:
	163.1, 161.1

0,cipher3des.c:17,17, # distinct matches = 1:
	161.1


0,cipher3des.c:27,27, # distinct matches = 5:
	613.1, 614.1, 401.1, 400.1, 402.1

0,cipher3des.c:28,28, # distinct matches = 7:
	105.1, 106.1, 613.1, 614.1, 401.1, 400.1, 402.1

0,cipher3des.c:29,31, # distinct matches = 12:
	574.1, 581.1, 576.1, 588.1, 589.1, 105.1, 106.1, 613.1, 614.1, 401.1, 400.1, 402.1

0,cipher3des.c:32,33, # distinct matches = 7:
	574.1, 581.1, 576.1, 588.1, 589.1, 105.1, 106.1

0,cipher3des.c:34,34, # distinct matches = 2:
	574.1, 105.1

0,cipher3des.c:35,35, # distinct matches = 8:
	575.1, 396.1, 583.1, 395.1, 579.1, 574.2, 574.1, 105.1

0,cipher3des.c:36,39, # distinct matches = 7:
	575.1, 396.1, 583.1, 395.1, 579.1, 574.2, 105.1

0,cipher3des.c:40,41, # distinct matches = 2:
	575.1, 574.2


1,cipheraes.c:1,6, # distinct matches = 6:
	165.1, 166.1, 164.2, 168.1, 179.1, 172.1

1,cipheraes.c:7,7, # distinct matches = 5:
	165.1, 166.1, 164.2, 168.1, 172.1

1,cipheraes.c:8,8, # distinct matches = 3:
	165.1, 166.1, 164.2


1,cipheraes.c:12,16, # distinct matches = 3:
	364.1, 362.2, 363.1


1,cipheraes.c:29,34, # distinct matches = 2:
	387.1, 388.1

1,cipheraes.c:35,35, # distinct matches = 3:
	387.2, 387.1, 388.1

1,cipheraes.c:36,40, # distinct matches = 2:
	387.2, 387.1

1,cipheraes.c:41,41, # distinct matches = 3:
	388.2, 387.2, 387.1

1,cipheraes.c:42,46, # distinct matches = 2:
	388.2, 387.2

1,cipheraes.c:47,47, # distinct matches = 9:
	314.1, 396.2, 586.1, 590.1, 588.2, 585.1, 592.1, 398.1, 388.2, 387.2

1,cipheraes.c:48,51, # distinct matches = 7:
	314.1, 396.2, 586.1, 590.1, 588.2, 585.1, 592.1, 398.1

1,cipheraes.c:52,53, # distinct matches = 1:
	314.1, 585.1

1,cipheraes.c:54,56, # distinct matches = 1:
	585.1

1,cipheraes.c:57,57, # distinct matches = 8:
	587.1, 589.2, 591.1, 593.1, 314.2 (coincides with 585.2), 397.1, 395.2, 585.2, 585.1

1,cipheraes.c:58,61, # distinct matches = 7:
	587.1, 589.2, 591.1, 593.1, 314.2 (coincides with 585.2), 397.1, 395.2, 585.2

1,cipheraes.c:62,63, # distinct matches = 1:
	314.2 (coincides with 585.2), 585.2

1,cipheraes.c:64,68, # distinct matches = 1:
	585.2

1,cipheraes.c:69,76, # distinct matches = 1:
	199.1

1,cipheraes.c:77,83, # distinct matches = 2:
	199.2, 199.1

1,cipheraes.c:84,91, # distinct matches = 1:
	199.2

2,cipherblowfish.c:1,6, # distinct matches = 6:
	175.1, 166.2, 176.1, 163.2, 171.1, 162.1

2,cipherblowfish.c:7,7, # distinct matches = 5:
	175.1, 166.2, 163.2, 171.1, 162.1

2,cipherblowfish.c:8,9, # distinct matches = 3:
	166.2, 163.2, 162.1

2,cipherblowfish.c:10,14, # distinct matches = 3:
	364.2, 163.2, 162.1

2,cipherblowfish.c:15,16, # distinct matches = 2:
	163.2, 162.1


2,cipherblowfish.c:42,42, # distinct matches = 2:
	105.2, 242.1

2,cipherblowfish.c:43,47, # distinct matches = 7:
	590.2, 591.2, 577.1, 575.2, 582.1, 105.2, 242.1

2,cipherblowfish.c:48,48, # distinct matches = 2:
	575.2, 105.2

2,cipherblowfish.c:49,49, # distinct matches = 8:
	398.2, 576.2, 577.2, 580.1, 584.1, 397.2, 575.2, 105.2

2,cipherblowfish.c:50,53, # distinct matches = 7:
	398.2, 576.2, 577.2, 580.1, 584.1, 397.2, 105.2


3,cipherrc4.c:1,6, # distinct matches = 6:
	174.1, 177.1, 162.2, 170.1, 161.2, 165.2

3,cipherrc4.c:7,7, # distinct matches = 5:
	174.1, 162.2, 170.1, 161.2, 165.2

3,cipherrc4.c:8,9, # distinct matches = 3:
	162.2, 161.2, 165.2

3,cipherrc4.c:10,14, # distinct matches = 3:
	363.2, 162.2, 161.2

3,cipherrc4.c:15,16, # distinct matches = 2:
	162.2, 161.2

3,cipherrc4.c:17,17, # distinct matches = 1:
	161.2


3,cipherrc4.c:24,24, # distinct matches = 2:
	106.2, 242.2

3,cipherrc4.c:25,29, # distinct matches = 7:
	587.2, 578.1, 580.2, 586.2, 579.2, 106.2, 242.2

3,cipherrc4.c:30,30, # distinct matches = 1:
	578.1

3,cipherrc4.c:31,31, # distinct matches = 8:
	582.2, 583.2, 584.2, 578.2, 592.2, 581.2, 593.2, 578.1

3,cipherrc4.c:32,35, # distinct matches = 7:
	582.2, 583.2, 584.2, 578.2, 592.2, 581.2, 593.2

3,cipherrc4.c:36,37, # distinct matches = 1:
	578.2


5,dh.c:28,33, # distinct matches = 1:
	435.1


5,dh.c:39,44, # distinct matches = 1:
	435.2


5,dh.c:80,88, # distinct matches = 1:
	217.1


5,dh.c:90,97, # distinct matches = 1:
	90.1


5,dh.c:99,105, # distinct matches = 1:
	535.1

5,dh.c:106,106, # distinct matches = 1:
	203.1

5,dh.c:107,107, # distinct matches = 2:
	471.1, 203.1

5,dh.c:108,108, # distinct matches = 4:
	81.1, 470.1, 211.1, 471.1, 203.1

5,dh.c:109,111, # distinct matches = 5:
	266.1, 81.1, 470.1, 211.1, 471.1, 203.1


5,dh.c:115,115, # distinct matches = 1:
	203.2

5,dh.c:116,116, # distinct matches = 5:
	472.1, 474.1, 473.1, 475.1, 203.2

5,dh.c:117,117, # distinct matches = 7:
	216.1, 77.1, 472.1, 474.1, 473.1, 475.1, 203.2

5,dh.c:118,120, # distinct matches = 8:
	271.1, 216.1, 77.1, 472.1, 474.1, 473.1, 475.1, 203.2


5,dh.c:131,133, # distinct matches = 8:
	272.1, 270.1, 266.2, 273.1, 271.2, 269.1, 267.1, 268.1


5,dh.c:146,154, # distinct matches = 1:
	217.2


5,dh.c:156,162, # distinct matches = 1:
	90.2

5,dh.c:163,163, # distinct matches = 8:
	81.2, 77.2, 78.1, 79.1, 80.1, 76.1, 82.1, 90.2

5,dh.c:164,165, # distinct matches = 8:
	272.2, 81.2, 77.2, 78.1, 79.1, 80.1, 76.1, 82.1

5,dh.c:166,166, # distinct matches = 9:
	535.2, 272.2, 81.2, 77.2, 78.1, 79.1, 80.1, 76.1, 82.1

5,dh.c:167,172, # distinct matches = 1:
	535.2

5,dh.c:173,173, # distinct matches = 3:
	202.1, 201.1, 200.1

5,dh.c:174,174, # distinct matches = 5:
	471.2, 475.2, 202.1, 201.1, 200.1

5,dh.c:175,175, # distinct matches = 7:
	82.2, 470.2, 468.1, 215.1, 469.1, 467.1, 471.2 (coincides with 470.2), 475.2, 202.1, 201.1, 200.1

5,dh.c:176,178, # distinct matches = 8:
	270.2, 82.2, 470.2, 468.1, 215.1, 469.1, 467.1, 471.2 (coincides with 470.2), 475.2, 202.1, 201.1, 200.1


5,dh.c:180,180, # distinct matches = 3:
	202.2, 246.1, 247.1

5,dh.c:181,181, # distinct matches = 4:
	474.2, 202.2, 246.1, 247.1

5,dh.c:182,182, # distinct matches = 6:
	80.2, 469.2, 214.1, 474.2, 202.2 (coincides with 469.2), 246.1, 247.1

5,dh.c:183,185, # distinct matches = 7:
	269.2, 80.2, 469.2, 214.1, 474.2, 202.2 (coincides with 469.2), 246.1, 247.1


5,dh.c:187,187, # distinct matches = 2:
	247.2, 201.2

5,dh.c:188,188, # distinct matches = 3:
	473.2, 247.2, 201.2

5,dh.c:189,189, # distinct matches = 5:
	213.1, 79.2, 468.2, 473.2, 247.2, 201.2 (coincides with 468.2)

5,dh.c:190,192, # distinct matches = 6:
	268.2, 213.1, 79.2, 468.2, 473.2, 247.2, 201.2 (coincides with 468.2)


5,dh.c:194,194, # distinct matches = 2:
	246.2, 200.2

5,dh.c:195,195, # distinct matches = 3:
	472.2, 246.2, 200.2

5,dh.c:196,196, # distinct matches = 5:
	78.2, 467.2, 212.1, 472.2, 246.2, 200.2 (coincides with 467.2)

5,dh.c:197,199, # distinct matches = 6:
	267.2, 78.2, 467.2, 212.1, 472.2, 246.2, 200.2 (coincides with 467.2)


5,dh.c:207,207, # distinct matches = 7:
	212.2, 211.2, 214.2, 215.2, 216.2, 76.2, 213.2

5,dh.c:208,210, # distinct matches = 8:
	273.2, 212.2, 211.2, 214.2, 215.2, 216.2, 76.2, 213.2


5,dh.c:213,218, # distinct matches = 1:
	389.1


5,dh.c:252,257, # distinct matches = 1:
	386.1


5,dh.c:268,272, # distinct matches = 1:
	1.1


5,dh.c:289,291, # distinct matches = 1:
	75.1, 348.1



5,dh.c:298,300, # distinct matches = 1:
	264.1


5,dh.c:305,313, # distinct matches = 1:
	360.1


5,dh.c:329,333, # distinct matches = 1:
	1.2


5,dh.c:380,385, # distinct matches = 1:
	389.2


5,dh.c:396,401, # distinct matches = 1:
	386.2


5,dh.c:427,429, # distinct matches = 1:
	348.2, 75.2 (coincides with 348.2)



5,dh.c:433,435, # distinct matches = 1:
	264.2


5,dh.c:437,440, # distinct matches = 1:
	360.2


5,dh.c:445,448, # distinct matches = 5:
	356.1, 487.1, 294.1, 241.1, 353.1


5,dh.c:496,501, # distinct matches = 1:
	405.1


5,dh.c:511,514, # distinct matches = 1:
	446.1

5,dh.c:515,518, # distinct matches = 1:
	497.1


5,dh.c:558,558, # distinct matches = 1:
	498.1

5,dh.c:559,562, # distinct matches = 2:
	484.1, 498.1

5,dh.c:563,565, # distinct matches = 1:
	484.1


5,dh.c:581,582, # distinct matches = 5:
	413.1, 410.1, 417.1, 411.1, 412.1

5,dh.c:583,583, # distinct matches = 6:
	17.1, 413.1, 410.1, 417.1, 411.1, 412.1

5,dh.c:584,587, # distinct matches = 4:
	354.1, 488.1, 355.1, 17.1


5,dh.c:625,625, # distinct matches = 1:
	17.2

5,dh.c:626,629, # distinct matches = 5:
	352.1, 351.1, 353.2, 489.1, 17.2


5,dh.c:716,721, # distinct matches = 1:
	405.2


5,dh.c:727,729, # distinct matches = 1:
	446.2


5,dh.c:732,735, # distinct matches = 1:
	497.2


5,dh.c:780,786, # distinct matches = 1:
	484.2


5,dh.c:797,799, # distinct matches = 4:
	407.1, 408.1, 413.2, 409.1


5,dh.c:802,805, # distinct matches = 4:
	357.1, 486.1, 356.2, 358.1


5,dh.c:808,811, # distinct matches = 6:
	102.1, 101.1, 100.1, 99.1, 96.1, 107.1


5,dh.c:839,847, # distinct matches = 5:
	196.1, 195.1, 194.1, 193.1, 197.1

5,dh.c:848,856, # distinct matches = 5:
	193.2, 196.1, 195.1, 194.1, 193.1

5,dh.c:857,865, # distinct matches = 5:
	194.2, 193.2, 195.1, 194.1, 193.1

5,dh.c:866,874, # distinct matches = 5:
	195.2, 194.2, 193.2, 194.1, 193.1

5,dh.c:875,883, # distinct matches = 5:
	196.2, 195.2, 194.2, 193.2, 193.1

5,dh.c:884,890, # distinct matches = 5:
	197.2, 196.2, 195.2, 194.2, 193.2


6,dial.c:4,6, # distinct matches = 1:
	182.1


6,dial.c:14,44, # distinct matches = 1:
	115.1


6,dial.c:61,65, # distinct matches = 1:
	428.1


6,dial.c:68,89, # distinct matches = 1:
	218.1

6,dial.c:90,93, # distinct matches = 3:
	135.1, 136.1, 218.1

6,dial.c:94,96, # distinct matches = 1:
	218.1

6,dial.c:97,99, # distinct matches = 2:
	86.1, 218.1

6,dial.c:100,103, # distinct matches = 3:
	136.2, 134.1, 218.1

6,dial.c:104,124, # distinct matches = 1:
	218.1


6,dial.c:141,141, # distinct matches = 6:
	290.1, 103.1, 95.1, 97.1, 100.2, 291.1

6,dial.c:142,144, # distinct matches = 8:
	392.1, 393.1, 290.1, 103.1, 95.1, 97.1, 100.2, 291.1

6,dial.c:145,146, # distinct matches = 2:
	392.1, 393.1


6,dial.c:156,163, # distinct matches = 1:
	596.1

6,dial.c:164,165, # distinct matches = 7:
	304.1, 552.1, 553.1, 306.1, 303.1, 305.1, 596.1

6,dial.c:166,167, # distinct matches = 6:
	304.1, 552.1, 553.1, 306.1, 303.1, 305.1


6,dial.c:191,192, # distinct matches = 3:
	545.1, 544.1, 543.1

6,dial.c:193,195, # distinct matches = 5:
	540.1, 539.1, 545.1, 544.1, 543.1

6,dial.c:196,197, # distinct matches = 2:
	540.1, 539.1


6,dial.c:202,202, # distinct matches = 1:
	483.1

6,dial.c:203,203, # distinct matches = 5:
	486.2, 489.2, 488.2, 487.2, 483.1

6,dial.c:204,204, # distinct matches = 7:
	384.1, 539.2, 486.2, 489.2, 488.2, 487.2, 483.1

6,dial.c:205,206, # distinct matches = 6:
	384.1, 539.2, 486.2, 489.2, 488.2, 487.2

6,dial.c:207,208, # distinct matches = 2:
	384.1, 539.2


6,dial.c:216,220, # distinct matches = 1:
	385.1


6,dial.c:226,229, # distinct matches = 1:
	492.1


6,dial.c:255,256, # distinct matches = 1:
	531.1

6,dial.c:257,259, # distinct matches = 2:
	538.1, 531.1

6,dial.c:260,274, # distinct matches = 1:
	538.1

6,dial.c:275,278, # distinct matches = 6:
	291.2, 108.1, 109.1, 110.1, 107.2, 538.1


6,dial.c:281,284, # distinct matches = 1:
	40.1

6,dial.c:285,290, # distinct matches = 2:
	536.1, 40.1

6,dial.c:291,291, # distinct matches = 3:
	385.2, 536.1, 40.1

6,dial.c:292,298, # distinct matches = 2:
	385.2, 536.1

6,dial.c:299,300, # distinct matches = 1:
	385.2


6,dial.c:328,328, # distinct matches = 2:
	86.2, 85.1

6,dial.c:329,330, # distinct matches = 4:
	293.1, 350.1, 86.2, 85.1

6,dial.c:331,332, # distinct matches = 2:
	293.1, 350.1

6,dial.c:333,337, # distinct matches = 1:
	293.1


6,dial.c:339,343, # distinct matches = 1:
	365.1


6,dial.c:347,353, # distinct matches = 2:
	426.1, 425.1

6,dial.c:354,358, # distinct matches = 1:
	88.1


6,dial.c:361,363, # distinct matches = 2:
	18.1, 265.1

6,dial.c:364,370, # distinct matches = 1:
	18.1

6,dial.c:371,373, # distinct matches = 2:
	426.2, 18.1

6,dial.c:374,405, # distinct matches = 1:
	18.1


6,dial.c:417,417, # distinct matches = 2:
	265.2, 320.1

6,dial.c:418,419, # distinct matches = 3:
	350.2, 265.2, 320.1

6,dial.c:420,421, # distinct matches = 2:
	350.2, 320.1


6,dial.c:423,427, # distinct matches = 1:
	256.1

6,dial.c:428,435, # distinct matches = 1:
	132.1


6,dial.c:439,445, # distinct matches = 1:
	198.1, 237.1

6,dial.c:446,448, # distinct matches = 3:
	378.1, 376.1, 198.1, 237.1

6,dial.c:449,449, # distinct matches = 1:
	198.1, 237.1


6,dial.c:472,474, # distinct matches = 2:
	377.1, 378.2, 198.1



6,dial.c:482,488, # distinct matches = 1:
	243.1


6,dial.c:497,518, # distinct matches = 1:
	190.1

6,dial.c:519,526, # distinct matches = 5:
	400.2, 403.1, 607.1, 609.1, 190.1

6,dial.c:527,559, # distinct matches = 1:
	190.1

7,dial.thread.c:4,6, # distinct matches = 7:
	178.2, 177.2, 176.2, 179.2, 181.1, 180.1, 182.2

7,dial.thread.c:7,9, # distinct matches = 6:
	178.2, 177.2, 176.2, 179.2, 181.1, 180.1


7,dial.thread.c:24,49, # distinct matches = 1:
	115.2


7,dial.thread.c:64,67, # distinct matches = 1:
	428.2


7,dial.thread.c:85,105, # distinct matches = 1:
	218.2

7,dial.thread.c:106,109, # distinct matches = 3:
	134.2, 133.1, 218.2

7,dial.thread.c:110,112, # distinct matches = 1:
	218.2

7,dial.thread.c:113,115, # distinct matches = 2:
	85.2, 218.2

7,dial.thread.c:116,119, # distinct matches = 3:
	135.2, 133.2, 218.2

7,dial.thread.c:120,139, # distinct matches = 1:
	218.2

7,dial.thread.c:140,140, # distinct matches = 3:
	392.2, 315.1, 218.2

7,dial.thread.c:141,144, # distinct matches = 2:
	392.2, 315.1


7,dial.thread.c:149,149, # distinct matches = 3:
	304.2, 559.1, 558.1

7,dial.thread.c:150,152, # distinct matches = 4:
	596.2, 304.2, 559.1, 558.1

7,dial.thread.c:153,157, # distinct matches = 1:
	596.2

7,dial.thread.c:158,158, # distinct matches = 4:
	544.2, 307.1, 542.1, 596.2

7,dial.thread.c:159,159, # distinct matches = 5:
	538.2, 544.2, 307.1, 542.1, 596.2

7,dial.thread.c:160,161, # distinct matches = 4:
	538.2, 544.2, 307.1, 542.1

7,dial.thread.c:162,176, # distinct matches = 1:
	538.2

7,dial.thread.c:177,180, # distinct matches = 6:
	104.1, 290.2, 94.1, 98.1, 101.2, 538.2


7,dial.thread.c:185,188, # distinct matches = 1:
	40.2

7,dial.thread.c:189,195, # distinct matches = 2:
	537.1, 40.2


7,dial.thread.c:228,233, # distinct matches = 2:
	315.2, 393.2


7,dial.thread.c:273,273, # distinct matches = 1:
	531.2

7,dial.thread.c:274,274, # distinct matches = 2:
	138.1, 531.2

7,dial.thread.c:275,282, # distinct matches = 4:
	384.2, 540.2, 138.1, 531.2

7,dial.thread.c:283,284, # distinct matches = 2:
	384.2, 540.2


7,dial.thread.c:313,317, # distinct matches = 1:
	138.2


7,dial.thread.c:328,331, # distinct matches = 1:
	492.2

7,dial.thread.c:332,335, # distinct matches = 2:
	293.2, 359.1

7,dial.thread.c:336,340, # distinct matches = 1:
	293.2


7,dial.thread.c:344,348, # distinct matches = 1:
	365.2


7,dial.thread.c:361,365, # distinct matches = 1:
	88.2


7,dial.thread.c:367,376, # distinct matches = 1:
	18.2

7,dial.thread.c:377,379, # distinct matches = 2:
	425.2, 18.2

7,dial.thread.c:380,411, # distinct matches = 1:
	18.2


7,dial.thread.c:419,419, # distinct matches = 1:
	320.2

7,dial.thread.c:420,424, # distinct matches = 2:
	359.2, 320.2


7,dial.thread.c:426,428, # distinct matches = 1:
	256.2


7,dial.thread.c:432,439, # distinct matches = 1:
	132.2


7,dial.thread.c:443,449, # distinct matches = 1:
	237.2, 198.2 (coincides with 237.2)

7,dial.thread.c:450,452, # distinct matches = 3:
	375.1, 377.2, 237.2, 198.2 (coincides with 237.2)

7,dial.thread.c:453,453, # distinct matches = 1:
	237.2, 198.2 (coincides with 237.2)


7,dial.thread.c:476,478, # distinct matches = 2:
	375.2, 376.2, 198.2 (coincides with 237.2)



7,dial.thread.c:486,493, # distinct matches = 1:
	243.2

7,dial.thread.c:494,515, # distinct matches = 1:
	190.2

7,dial.thread.c:516,523, # distinct matches = 5:
	608.1, 401.2, 404.1, 610.1, 190.2

7,dial.thread.c:524,553, # distinct matches = 1:
	190.2


8,esmprint.c:6,9, # distinct matches = 2:
	219.1, 220.1

8,esmprint.c:10,12, # distinct matches = 2:
	70.1, 219.1


9,netssh.c:122,122, # distinct matches = 1:
	2.1

9,netssh.c:123,126, # distinct matches = 1:
	566.1, 2.1

9,netssh.c:127,128, # distinct matches = 2:
	219.2, 566.1, 2.1

9,netssh.c:129,131, # distinct matches = 2:
	219.2, 566.1

9,netssh.c:132,134, # distinct matches = 2:
	69.1, 219.2

9,netssh.c:135,136, # distinct matches = 1:
	69.1

9,netssh.c:137,137, # distinct matches = 1:
	192.1

9,netssh.c:138,138, # distinct matches = 2:
	2.2, 192.1

9,netssh.c:139,141, # distinct matches = 2:
	566.2, 2.2 (coincides with 566.2), 192.1

9,netssh.c:142,142, # distinct matches = 1:
	566.2, 2.2 (coincides with 566.2)

9,netssh.c:143,144, # distinct matches = 2:
	220.2, 566.2, 2.2 (coincides with 566.2)

9,netssh.c:145,145, # distinct matches = 2:
	220.2, 566.2


9,netssh.c:151,154, # distinct matches = 2:
	70.2, 69.2

9,netssh.c:155,155, # distinct matches = 2:
	192.2, 69.2

9,netssh.c:156,158, # distinct matches = 1:
	192.2

9,netssh.c:159,159, # distinct matches = 4:
	52.1, 51.1, 53.1, 192.2

9,netssh.c:160,161, # distinct matches = 3:
	52.1, 51.1, 53.1

9,netssh.c:162,163, # distinct matches = 1:
	51.1

9,netssh.c:164,168, # distinct matches = 3:
	565.1, 313.1, 51.1


9,netssh.c:177,177, # distinct matches = 1:
	528.1

9,netssh.c:178,181, # distinct matches = 2:
	206.1, 528.1


9,netssh.c:192,194, # distinct matches = 1:
	148.1

9,netssh.c:195,197, # distinct matches = 2:
	159.1, 148.1

9,netssh.c:198,199, # distinct matches = 1:
	148.1


9,netssh.c:218,226, # distinct matches = 1:
	597.1

9,netssh.c:227,229, # distinct matches = 2:
	597.2, 597.1

9,netssh.c:230,238, # distinct matches = 1:
	597.2


9,netssh.c:320,320, # distinct matches = 1:
	13.1

9,netssh.c:321,321, # distinct matches = 4:
	5.1, 321.1, 8.1, 4.1, 13.1

9,netssh.c:322,324, # distinct matches = 6:
	391.1, 570.1, 5.1, 321.1, 8.1, 4.1, 13.1

9,netssh.c:325,326, # distinct matches = 2:
	391.1, 570.1, 4.1


9,netssh.c:337,339, # distinct matches = 2:
	56.1, 55.1


9,netssh.c:343,346, # distinct matches = 1:
	245.1


9,netssh.c:370,372, # distinct matches = 8:
	513.1, 509.1, 508.1, 520.1, 524.1, 518.1, 506.1, 519.1

9,netssh.c:373,373, # distinct matches = 6:
	513.1, 509.1, 508.1, 518.1, 506.1, 519.1

9,netssh.c:374,375, # distinct matches = 1:
	506.1


9,netssh.c:386,386, # distinct matches = 1:
	530.1

9,netssh.c:387,387, # distinct matches = 4:
	602.1, 605.1, 603.1, 530.1

9,netssh.c:388,388, # distinct matches = 15:
	58.1, 59.1, 60.1, 61.1, 62.1, 63.1, 64.1, 65.1, 66.1, 67.1, 68.1, 602.1, 605.1, 603.1, 530.1

9,netssh.c:389,389, # distinct matches = 18:
	229.1, 153.1, 228.1, 58.1, 59.1, 60.1, 61.1, 62.1, 63.1, 64.1, 65.1, 66.1, 67.1, 68.1, 602.1, 605.1, 603.1, 530.1

9,netssh.c:390,390, # distinct matches = 20:
	549.1, 550.1, 554.1, 557.1, 558.2, 553.2, 229.1, 153.1, 228.1, 58.1, 59.1, 60.1, 61.1, 62.1, 63.1, 64.1, 65.1, 66.1, 67.1, 68.1

9,netssh.c:391,391, # distinct matches = 13:
	549.1, 550.1, 554.1, 557.1, 558.2, 553.2, 229.1, 153.1, 228.1, 58.1, 59.1, 60.1, 61.1

9,netssh.c:392,393, # distinct matches = 6:
	549.1, 550.1, 554.1, 557.1, 558.2, 553.2


9,netssh.c:396,398, # distinct matches = 1:
	43.1


9,netssh.c:400,400, # distinct matches = 3:
	324.1, 12.1, 3.1

9,netssh.c:401,403, # distinct matches = 7:
	310.1, 311.1, 571.1, 572.1, 324.1, 12.1, 3.1

9,netssh.c:404,405, # distinct matches = 5:
	310.1, 311.1, 571.1, 572.1, 3.1


9,netssh.c:414,420, # distinct matches = 3:
	28.1, 30.1, 29.1


9,netssh.c:427,430, # distinct matches = 2:
	278.1, 277.1


9,netssh.c:482,484, # distinct matches = 1:
	328.1

9,netssh.c:485,488, # distinct matches = 3:
	11.1, 323.1, 328.1

9,netssh.c:489,492, # distinct matches = 1:
	328.1


9,netssh.c:497,498, # distinct matches = 3:
	283.1, 329.1, 330.1

9,netssh.c:499,501, # distinct matches = 4:
	29.2, 283.1, 329.1, 330.1

9,netssh.c:502,504, # distinct matches = 9:
	510.1, 515.1, 517.1, 519.2, 522.1, 526.1, 29.2, 329.1, 330.1

9,netssh.c:505,505, # distinct matches = 6:
	510.1, 515.1, 517.1, 519.2, 329.1, 330.1

9,netssh.c:506,508, # distinct matches = 2:
	510.1, 329.1


9,netssh.c:525,528, # distinct matches = 2:
	276.1, 41.1


9,netssh.c:559,559, # distinct matches = 2:
	73.1, 74.1

9,netssh.c:560,561, # distinct matches = 8:
	7.1, 12.2, 11.2, 8.2, 9.1, 10.1, 73.1, 74.1

9,netssh.c:562,563, # distinct matches = 6:
	7.1, 12.2, 11.2, 8.2, 9.1, 10.1


9,netssh.c:570,579, # distinct matches = 1:
	31.1


9,netssh.c:588,590, # distinct matches = 1:
	209.1


9,netssh.c:600,601, # distinct matches = 5:
	410.2, 407.2, 318.1, 414.1, 263.1

9,netssh.c:602,602, # distinct matches = 6:
	420.1, 410.2, 407.2, 318.1, 414.1, 263.1

9,netssh.c:603,603, # distinct matches = 3:
	563.1, 420.1, 263.1

9,netssh.c:604,604, # distinct matches = 2:
	563.1, 420.1

9,netssh.c:605,605, # distinct matches = 3:
	71.1, 563.1, 420.1

9,netssh.c:606,608, # distinct matches = 4:
	391.2, 390.1, 568.1, 71.1

9,netssh.c:609,610, # distinct matches = 3:
	391.2, 390.1, 568.1

9,netssh.c:611,612, # distinct matches = 2:
	114.1, 390.1

9,netssh.c:613,614, # distinct matches = 1:
	114.1


9,netssh.c:617,617, # distinct matches = 1:
	16.1

9,netssh.c:618,619, # distinct matches = 4:
	481.1, 479.1, 480.1, 16.1

9,netssh.c:620,622, # distinct matches = 8:
	525.1, 524.2, 527.1, 526.2, 481.1, 479.1, 480.1, 16.1


9,netssh.c:628,632, # distinct matches = 1:
	189.1


9,netssh.c:635,636, # distinct matches = 1:
	205.1

9,netssh.c:637,638, # distinct matches = 9:
	344.1, 345.1, 289.1, 460.1, 459.1, 65.2, 347.1, 346.1, 205.1

9,netssh.c:639,639, # distinct matches = 10:
	561.1, 344.1, 345.1, 289.1, 460.1, 459.1, 65.2, 347.1, 346.1, 205.1

9,netssh.c:640,641, # distinct matches = 1:
	561.1


9,netssh.c:654,656, # distinct matches = 4:
	599.1, 600.1, 602.2, 604.1

9,netssh.c:657,657, # distinct matches = 3:
	205.2, 599.1, 600.1

9,netssh.c:658,658, # distinct matches = 1:
	205.2

9,netssh.c:659,661, # distinct matches = 9:
	66.2, 462.1, 461.1, 334.1, 337.1, 340.1, 342.1, 288.1, 205.2


9,netssh.c:667,669, # distinct matches = 9:
	338.1, 344.2, 337.2, 454.1, 453.1, 336.1, 335.1, 62.2, 343.1


9,netssh.c:671,673, # distinct matches = 1:
	87.1

9,netssh.c:674,674, # distinct matches = 4:
	449.1, 59.2, 450.1, 87.1

9,netssh.c:675,677, # distinct matches = 7:
	230.1, 154.1, 231.1, 449.1, 59.2, 450.1, 87.1


9,netssh.c:680,682, # distinct matches = 9:
	340.2, 339.1, 338.2, 286.1, 285.1, 455.1, 456.1, 346.2, 63.2


9,netssh.c:685,690, # distinct matches = 1:
	240.1


9,netssh.c:696,696, # distinct matches = 1:
	72.1

9,netssh.c:697,698, # distinct matches = 4:
	600.2, 601.1, 603.2, 72.1

9,netssh.c:699,699, # distinct matches = 5:
	139.1, 600.2, 601.1, 603.2, 72.1

9,netssh.c:700,700, # distinct matches = 3:
	139.1, 600.2, 601.1

9,netssh.c:701,701, # distinct matches = 1:
	139.1

9,netssh.c:702,702, # distinct matches = 2:
	245.2, 139.1

9,netssh.c:703,705, # distinct matches = 1:
	245.2


9,netssh.c:715,715, # distinct matches = 1:
	530.2

9,netssh.c:716,717, # distinct matches = 4:
	599.2, 606.1, 601.2, 530.2

9,netssh.c:718,718, # distinct matches = 5:
	240.2, 599.2, 606.1, 601.2, 530.2

9,netssh.c:719,719, # distinct matches = 3:
	240.2, 599.2, 601.2

9,netssh.c:720,724, # distinct matches = 1:
	240.2


9,netssh.c:727,727, # distinct matches = 1:
	72.2

9,netssh.c:728,729, # distinct matches = 4:
	605.2, 606.2, 604.2, 72.2

9,netssh.c:730,730, # distinct matches = 5:
	160.1, 605.2, 606.2, 604.2, 72.2

9,netssh.c:731,731, # distinct matches = 2:
	56.2, 160.1

9,netssh.c:732,732, # distinct matches = 12:
	463.1, 459.2, 457.1, 455.2, 453.2, 451.1, 449.2, 448.1, 58.2, 461.2, 56.2, 160.1

9,netssh.c:733,733, # distinct matches = 15:
	152.1, 226.1, 227.1, 463.1, 459.2, 457.1, 455.2, 453.2, 451.1, 449.2, 448.1, 58.2, 461.2, 56.2, 160.1

9,netssh.c:734,734, # distinct matches = 17:
	547.1, 548.1, 546.1, 152.1, 226.1, 227.1, 463.1, 459.2, 457.1, 455.2, 453.2, 451.1, 449.2, 448.1, 58.2, 461.2, 160.1

9,netssh.c:735,735, # distinct matches = 11:
	572.2, 547.1, 548.1, 546.1, 152.1, 226.1, 227.1, 449.2, 448.1, 58.2, 160.1

9,netssh.c:736,737, # distinct matches = 4:
	572.2, 547.1, 548.1, 546.1

9,netssh.c:738,739, # distinct matches = 1:
	572.2


9,netssh.c:741,743, # distinct matches = 1:
	113.1


9,netssh.c:748,749, # distinct matches = 1:
	27.1

9,netssh.c:750,751, # distinct matches = 3:
	482.1, 481.2, 27.1

9,netssh.c:752,754, # distinct matches = 7:
	521.1, 523.1, 520.2, 522.2, 482.1, 481.2, 27.1


9,netssh.c:759,762, # distinct matches = 1:
	189.2

9,netssh.c:763,763, # distinct matches = 2:
	561.2, 189.2

9,netssh.c:764,765, # distinct matches = 1:
	561.2


9,netssh.c:767,770, # distinct matches = 2:
	46.1, 279.1


9,netssh.c:802,802, # distinct matches = 3:
	532.1, 534.1, 533.1

9,netssh.c:803,804, # distinct matches = 10:
	151.1, 153.2, 155.1, 149.1, 150.1, 152.2, 154.2, 532.1, 534.1, 533.1

9,netssh.c:805,805, # distinct matches = 9:
	563.2, 562.1, 151.1, 153.2, 155.1, 149.1, 150.1, 152.2, 154.2

9,netssh.c:806,807, # distinct matches = 4:
	45.1, 48.1, 563.2, 562.1

9,netssh.c:808,808, # distinct matches = 3:
	45.1, 48.1, 562.1

9,netssh.c:809,809, # distinct matches = 1:
	45.1


9,netssh.c:815,816, # distinct matches = 1:
	43.2

9,netssh.c:817,817, # distinct matches = 2:
	419.1, 43.2

9,netssh.c:818,819, # distinct matches = 1:
	419.1


9,netssh.c:828,830, # distinct matches = 1:
	419.2


9,netssh.c:837,839, # distinct matches = 3:
	45.2, 49.1, 430.1

9,netssh.c:840,840, # distinct matches = 1:
	45.2


9,netssh.c:844,844, # distinct matches = 4:
	430.2, 47.1, 279.2, 48.2

9,netssh.c:845,846, # distinct matches = 12:
	452.1, 333.1, 334.2, 335.2, 347.2, 286.2, 68.2, 451.2, 430.2, 47.1, 279.2, 48.2

9,netssh.c:847,847, # distinct matches = 10:
	452.1, 333.1, 334.2, 335.2, 347.2, 286.2, 68.2, 451.2, 47.1, 279.2


9,netssh.c:850,853, # distinct matches = 2:
	41.2, 42.1


9,netssh.c:862,870, # distinct matches = 1:
	31.2


9,netssh.c:874,874, # distinct matches = 1:
	209.2

9,netssh.c:875,875, # distinct matches = 2:
	420.2, 209.2

9,netssh.c:876,876, # distinct matches = 3:
	562.2, 420.2, 209.2

9,netssh.c:877,877, # distinct matches = 5:
	46.2, 47.2, 49.2, 562.2, 420.2

9,netssh.c:878,878, # distinct matches = 13:
	64.2, 343.2, 345.2, 341.1, 342.2, 457.2, 458.1, 285.2, 46.2, 47.2, 49.2, 562.2, 420.2

9,netssh.c:879,879, # distinct matches = 13:
	156.1, 64.2, 343.2, 345.2, 341.1, 342.2, 457.2, 458.1, 285.2, 46.2, 47.2, 49.2, 562.2

9,netssh.c:880,880, # distinct matches = 11:
	156.1, 64.2, 343.2, 345.2, 341.1, 342.2, 457.2, 458.1, 285.2, 46.2, 47.2

9,netssh.c:881,882, # distinct matches = 5:
	6.1, 7.2, 3.2, 5.2, 156.1

9,netssh.c:883,884, # distinct matches = 4:
	6.1, 7.2, 3.2, 5.2

9,netssh.c:885,886, # distinct matches = 1:
	3.2

9,netssh.c:887,887, # distinct matches = 1:
	113.2

9,netssh.c:888,889, # distinct matches = 2:
	112.1, 113.2

9,netssh.c:890,890, # distinct matches = 1:
	112.1

9,netssh.c:891,892, # distinct matches = 3:
	331.1, 329.2, 112.1

9,netssh.c:893,895, # distinct matches = 4:
	28.2, 331.1, 329.2, 112.1

9,netssh.c:896,898, # distinct matches = 9:
	518.2, 511.1, 525.2, 514.1, 516.1, 521.2, 28.2, 329.2, 112.1

9,netssh.c:899,899, # distinct matches = 6:
	518.2, 511.1, 514.1, 516.1, 329.2, 112.1

9,netssh.c:900,902, # distinct matches = 2:
	511.1, 329.2


9,netssh.c:907,907, # distinct matches = 1:
	287.1

9,netssh.c:908,908, # distinct matches = 2:
	278.2, 287.1

9,netssh.c:909,911, # distinct matches = 3:
	74.2, 278.2, 287.1


9,netssh.c:913,915, # distinct matches = 1:
	191.1


9,netssh.c:919,922, # distinct matches = 2:
	42.2, 276.2


9,netssh.c:925,925, # distinct matches = 1:
	287.2

9,netssh.c:926,926, # distinct matches = 2:
	277.2, 287.2

9,netssh.c:927,929, # distinct matches = 3:
	73.2, 277.2, 287.2


9,netssh.c:931,931, # distinct matches = 1:
	191.2

9,netssh.c:932,932, # distinct matches = 7:
	323.2, 9.2, 322.1, 4.2 (coincides with 321.2), 6.2, 321.2, 324.2, 191.2

9,netssh.c:933,933, # distinct matches = 9:
	390.2, 569.1, 323.2, 9.2, 322.1, 4.2 (coincides with 321.2), 6.2, 321.2, 324.2, 191.2

9,netssh.c:934,935, # distinct matches = 8:
	390.2, 569.1, 323.2, 9.2, 322.1, 4.2 (coincides with 321.2), 6.2, 321.2, 324.2

9,netssh.c:936,937, # distinct matches = 2:
	390.2, 569.1, 4.2 (coincides with 321.2)

9,netssh.c:938,939, # distinct matches = 1:
	390.2


9,netssh.c:943,943, # distinct matches = 1:
	16.2

9,netssh.c:944,945, # distinct matches = 4:
	477.1, 478.1, 482.2, 16.2

9,netssh.c:946,948, # distinct matches = 8:
	506.2, 515.2, 507.1, 514.2, 477.1, 478.1, 482.2, 16.2

9,netssh.c:949,949, # distinct matches = 6:
	506.2, 515.2, 507.1, 514.2, 477.1, 478.1

9,netssh.c:950,951, # distinct matches = 1:
	506.2


9,netssh.c:963,965, # distinct matches = 9:
	464.1, 288.2, 341.2, 463.2, 333.2, 289.2, 336.2, 339.2, 67.2

9,netssh.c:966,968, # distinct matches = 1:
	87.2

9,netssh.c:969,969, # distinct matches = 4:
	61.2, 448.2, 447.1, 87.2

9,netssh.c:970,972, # distinct matches = 7:
	149.2, 225.1, 224.1, 61.2, 448.2, 447.1, 87.2


9,netssh.c:974,976, # distinct matches = 1:
	139.2

9,netssh.c:977,977, # distinct matches = 2:
	160.2, 139.2

9,netssh.c:978,978, # distinct matches = 2:
	55.2, 160.2

9,netssh.c:979,979, # distinct matches = 12:
	454.2, 458.2, 464.2, 450.2, 456.2, 460.2, 462.2, 452.2, 60.2, 447.2, 55.2, 160.2

9,netssh.c:980,980, # distinct matches = 15:
	221.1, 223.1, 151.2, 454.2, 458.2, 464.2, 450.2, 456.2, 460.2, 462.2, 452.2, 60.2, 447.2, 55.2, 160.2

9,netssh.c:981,981, # distinct matches = 17:
	543.2, 542.2, 541.1, 221.1, 223.1, 151.2, 454.2, 458.2, 464.2, 450.2, 456.2, 460.2, 462.2, 452.2, 60.2, 447.2, 160.2

9,netssh.c:982,982, # distinct matches = 10:
	543.2, 542.2, 541.1, 221.1, 223.1, 151.2, 450.2, 60.2, 447.2, 160.2

9,netssh.c:983,984, # distinct matches = 3:
	543.2, 542.2, 541.1


9,netssh.c:1012,1015, # distinct matches = 1:
	35.1


9,netssh.c:1021,1024, # distinct matches = 1:
	35.2


9,netssh.c:1056,1058, # distinct matches = 1:
	14.1


9,netssh.c:1065,1068, # distinct matches = 1:
	284.1


9,netssh.c:1070,1070, # distinct matches = 1:
	204.1, 238.1

9,netssh.c:1071,1075, # distinct matches = 3:
	309.1, 311.2, 204.1, 238.1

9,netssh.c:1076,1076, # distinct matches = 2:
	309.1, 204.1, 238.1

9,netssh.c:1077,1079, # distinct matches = 1:
	309.1, 204.1


9,netssh.c:1085,1086, # distinct matches = 1:
	26.1

9,netssh.c:1087,1088, # distinct matches = 3:
	478.2, 479.2, 26.1

9,netssh.c:1089,1092, # distinct matches = 7:
	511.2, 513.2, 510.2, 512.1, 478.2, 479.2, 26.1

9,netssh.c:1093,1093, # distinct matches = 6:
	511.2, 513.2, 510.2, 512.1, 478.2, 26.1

9,netssh.c:1094,1094, # distinct matches = 2:
	511.2, 510.2

9,netssh.c:1095,1096, # distinct matches = 4:
	422.1, 423.1, 511.2, 510.2

9,netssh.c:1097,1097, # distinct matches = 2:
	422.1, 423.1

9,netssh.c:1098,1104, # distinct matches = 1:
	422.1


9,netssh.c:1132,1138, # distinct matches = 1:
	317.1


9,netssh.c:1154,1156, # distinct matches = 4:
	183.1, 184.1, 185.1, 186.1


9,netssh.c:1167,1172, # distinct matches = 1:
	317.2


9,netssh.c:1195,1197, # distinct matches = 4:
	184.2, 232.1, 234.1, 233.1

9,netssh.c:1198,1198, # distinct matches = 3:
	232.1, 234.1, 233.1


9,netssh.c:1213,1213, # distinct matches = 4:
	417.2, 414.2, 415.1, 416.1

9,netssh.c:1214,1215, # distinct matches = 5:
	187.1, 417.2, 414.2, 415.1, 416.1

9,netssh.c:1216,1216, # distinct matches = 1:
	187.1


9,netssh.c:1229,1231, # distinct matches = 5:
	415.2, 411.2, 408.2, 263.2, 319.1

9,netssh.c:1232,1232, # distinct matches = 1:
	263.2

9,netssh.c:1233,1235, # distinct matches = 2:
	130.1, 129.1

9,netssh.c:1236,1238, # distinct matches = 2:
	369.1, 129.1


9,netssh.c:1240,1241, # distinct matches = 1:
	50.1

9,netssh.c:1242,1244, # distinct matches = 2:
	257.1, 50.1

9,netssh.c:1245,1247, # distinct matches = 4:
	186.2, 233.2, 257.1, 50.1

9,netssh.c:1248,1248, # distinct matches = 3:
	233.2, 257.1, 50.1


9,netssh.c:1254,1256, # distinct matches = 3:
	296.1, 260.1, 532.2


9,netssh.c:1258,1259, # distinct matches = 1:
	328.2

9,netssh.c:1260,1260, # distinct matches = 3:
	14.2, 13.2, 328.2

9,netssh.c:1261,1261, # distinct matches = 5:
	322.2, 10.2, 14.2, 13.2, 328.2

9,netssh.c:1262,1262, # distinct matches = 7:
	308.1, 309.2, 322.2, 10.2, 14.2, 13.2, 328.2

9,netssh.c:1263,1264, # distinct matches = 6:
	308.1, 309.2, 322.2, 10.2, 13.2, 328.2

9,netssh.c:1265,1268, # distinct matches = 3:
	308.1, 309.2, 328.2

9,netssh.c:1269,1270, # distinct matches = 2:
	308.1, 309.2


9,netssh.c:1273,1274, # distinct matches = 3:
	332.1, 331.2, 283.2

9,netssh.c:1275,1276, # distinct matches = 5:
	27.2, 26.2, 332.1, 331.2, 283.2

9,netssh.c:1277,1277, # distinct matches = 7:
	480.2, 477.2, 27.2, 26.2, 332.1, 331.2, 283.2

9,netssh.c:1278,1278, # distinct matches = 4:
	480.2, 477.2, 27.2, 26.2

9,netssh.c:1279,1281, # distinct matches = 8:
	516.2, 517.2, 505.1, 508.2, 480.2, 477.2, 27.2, 26.2

9,netssh.c:1282,1282, # distinct matches = 6:
	516.2, 517.2, 505.1, 508.2, 477.2, 26.2

9,netssh.c:1283,1285, # distinct matches = 2:
	422.2, 505.1

9,netssh.c:1286,1291, # distinct matches = 1:
	422.2


9,netssh.c:1319,1319, # distinct matches = 1:
	54.1

9,netssh.c:1320,1324, # distinct matches = 1:
	429.1, 54.1

9,netssh.c:1325,1326, # distinct matches = 2:
	465.1, 429.1, 54.1

9,netssh.c:1327,1328, # distinct matches = 2:
	465.1, 429.1


9,netssh.c:1333,1333, # distinct matches = 1:
	83.1

9,netssh.c:1334,1335, # distinct matches = 2:
	83.2, 83.1

9,netssh.c:1336,1336, # distinct matches = 1:
	83.2


9,netssh.c:1342,1345, # distinct matches = 2:
	466.1, 465.2


9,netssh.c:1348,1348, # distinct matches = 1:
	54.2

9,netssh.c:1349,1349, # distinct matches = 1:
	429.2, 54.2 (coincides with 429.2)

9,netssh.c:1350,1351, # distinct matches = 2:
	466.2, 429.2, 54.2 (coincides with 429.2)

9,netssh.c:1352,1353, # distinct matches = 2:
	466.2, 429.2


9,netssh.c:1366,1368, # distinct matches = 5:
	416.2, 412.2, 319.2, 318.2, 409.2

9,netssh.c:1369,1369, # distinct matches = 1:
	204.2 (coincides with 238.2), 238.2

9,netssh.c:1370,1374, # distinct matches = 3:
	308.2, 310.2, 204.2 (coincides with 238.2), 238.2

9,netssh.c:1375,1375, # distinct matches = 2:
	308.2, 204.2 (coincides with 238.2), 238.2

9,netssh.c:1376,1376, # distinct matches = 1:
	308.2, 204.2 (coincides with 238.2)

9,netssh.c:1377,1378, # distinct matches = 2:
	112.2, 308.2, 204.2 (coincides with 238.2)

9,netssh.c:1379,1379, # distinct matches = 1:
	112.2

9,netssh.c:1380,1381, # distinct matches = 3:
	332.2, 330.2, 112.2

9,netssh.c:1382,1384, # distinct matches = 4:
	30.2, 332.2, 330.2, 112.2

9,netssh.c:1385,1387, # distinct matches = 9:
	505.2, 507.2, 509.2, 512.2, 523.2, 527.2, 30.2, 330.2, 112.2

9,netssh.c:1388,1388, # distinct matches = 6:
	505.2, 507.2, 509.2, 512.2, 330.2, 112.2

9,netssh.c:1389,1391, # distinct matches = 2:
	423.2, 505.2


9,netssh.c:1420,1423, # distinct matches = 1:
	114.2


9,netssh.c:1451,1452, # distinct matches = 1:
	50.2

9,netssh.c:1453,1455, # distinct matches = 2:
	258.1, 50.2

9,netssh.c:1456,1458, # distinct matches = 4:
	185.2, 232.2, 258.1, 50.2

9,netssh.c:1459,1459, # distinct matches = 3:
	232.2, 258.1, 50.2


9,netssh.c:1470,1473, # distinct matches = 1:
	208.1


9,netssh.c:1488,1490, # distinct matches = 1:
	187.2

9,netssh.c:1491,1491, # distinct matches = 2:
	129.2, 187.2

9,netssh.c:1492,1496, # distinct matches = 1:
	129.2


9,netssh.c:1499,1501, # distinct matches = 2:
	257.2, 258.2

9,netssh.c:1502,1504, # distinct matches = 4:
	183.2, 234.2, 257.2, 258.2

9,netssh.c:1505,1505, # distinct matches = 6:
	298.1, 546.2, 300.1, 234.2, 257.2, 258.2

9,netssh.c:1506,1508, # distinct matches = 6:
	570.2, 568.2, 569.2, 298.1, 546.2, 300.1

9,netssh.c:1509,1510, # distinct matches = 3:
	570.2, 568.2, 569.2


9,netssh.c:1534,1537, # distinct matches = 1:
	71.2


9,netssh.c:1592,1595, # distinct matches = 3:
	33.1, 37.1, 32.1

9,netssh.c:1596,1599, # distinct matches = 3:
	33.2, 34.1, 32.1


9,netssh.c:1682,1684, # distinct matches = 2:
	236.1, 235.1


9,netssh.c:1697,1701, # distinct matches = 1:
	498.2


9,netssh.c:1703,1705, # distinct matches = 1:
	239.1


9,netssh.c:1711,1713, # distinct matches = 7:
	227.2, 228.2, 231.2, 221.2, 222.1, 224.2, 155.2


9,netssh.c:1731,1736, # distinct matches = 1:
	91.1


9,netssh.c:1768,1772, # distinct matches = 1:
	316.1


9,netssh.c:1792,1794, # distinct matches = 1:
	38.1


9,netssh.c:1799,1801, # distinct matches = 1:
	38.2


9,netssh.c:1808,1810, # distinct matches = 3:
	495.1, 496.1, 494.1


9,netssh.c:1812,1821, # distinct matches = 5:
	352.2, 241.2, 358.2, 485.1, 292.1, 355.2

9,netssh.c:1822,1823, # distinct matches = 1:
	485.1

9,netssh.c:1824,1827, # distinct matches = 1:
	25.1


9,netssh.c:1829,1832, # distinct matches = 1:
	284.2


9,netssh.c:1840,1844, # distinct matches = 5:
	485.2, 357.2, 354.2, 351.2, 294.2, 292.2 (coincides with 485.2)

9,netssh.c:1845,1846, # distinct matches = 1:
	485.2


9,netssh.c:1866,1870, # distinct matches = 1:
	431.1


9,netssh.c:1875,1877, # distinct matches = 1:
	57.1


9,netssh.c:1907,1909, # distinct matches = 1:
	57.2


9,netssh.c:1918,1923, # distinct matches = 1:
	91.2


9,netssh.c:1932,1934, # distinct matches = 1:
	424.1


9,netssh.c:1975,1987, # distinct matches = 1:
	431.2

9,netssh.c:1988,1991, # distinct matches = 1:
	25.2


9,netssh.c:2005,2007, # distinct matches = 1:
	424.2


9,netssh.c:2075,2079, # distinct matches = 1:
	316.2


9,netssh.c:2082,2083, # distinct matches = 1:
	126.1

9,netssh.c:2084,2084, # distinct matches = 2:
	383.1, 126.1

9,netssh.c:2085,2088, # distinct matches = 1:
	383.1


9,netssh.c:2092,2097, # distinct matches = 2:
	92.1, 349.1

9,netssh.c:2098,2099, # distinct matches = 1:
	92.1


9,netssh.c:2142,2145, # distinct matches = 2:
	127.1, 128.1


9,netssh.c:2152,2157, # distinct matches = 1:
	84.1

9,netssh.c:2158,2160, # distinct matches = 1:
	15.1


9,netssh.c:2165,2167, # distinct matches = 3:
	500.1, 381.1, 380.1


9,netssh.c:2175,2175, # distinct matches = 3:
	381.2, 499.1, 379.1

9,netssh.c:2176,2177, # distinct matches = 4:
	127.2, 381.2, 499.1, 379.1

9,netssh.c:2178,2179, # distinct matches = 2:
	127.2, 499.1


9,netssh.c:2195,2200, # distinct matches = 1:
	84.2


9,netssh.c:2215,2215, # distinct matches = 3:
	379.2, 501.1, 380.2

9,netssh.c:2216,2217, # distinct matches = 4:
	126.2, 379.2, 501.1, 380.2

9,netssh.c:2218,2218, # distinct matches = 4:
	260.2, 297.1, 534.2, 126.2

9,netssh.c:2219,2219, # distinct matches = 4:
	157.1, 260.2, 297.1, 534.2

9,netssh.c:2220,2220, # distinct matches = 8:
	610.2, 609.2, 613.2, 611.1, 157.1, 260.2, 297.1, 534.2

9,netssh.c:2221,2221, # distinct matches = 9:
	109.2, 97.2, 96.2, 98.2, 610.2, 609.2, 613.2, 611.1, 157.1

9,netssh.c:2222,2224, # distinct matches = 10:
	394.1, 109.2, 97.2, 96.2, 98.2, 610.2, 609.2, 613.2, 611.1, 157.1

9,netssh.c:2225,2226, # distinct matches = 1:
	394.1


9,netssh.c:2237,2238, # distinct matches = 1:
	406.1

9,netssh.c:2239,2239, # distinct matches = 2:
	383.2, 406.1

9,netssh.c:2240,2243, # distinct matches = 1:
	383.2


9,netssh.c:2254,2259, # distinct matches = 2:
	93.1, 92.2

9,netssh.c:2260,2261, # distinct matches = 1:
	92.2


9,netssh.c:2272,2277, # distinct matches = 1:
	111.1


9,netssh.c:2279,2281, # distinct matches = 1:
	382.1


9,netssh.c:2320,2320, # distinct matches = 1:
	131.1

9,netssh.c:2321,2324, # distinct matches = 4:
	141.1, 144.1, 147.1, 131.1

9,netssh.c:2325,2325, # distinct matches = 1:
	131.1


9,netssh.c:2329,2329, # distinct matches = 1:
	131.2

9,netssh.c:2330,2333, # distinct matches = 4:
	143.1, 146.1, 140.1, 131.2

9,netssh.c:2334,2334, # distinct matches = 2:
	130.2, 131.2

9,netssh.c:2335,2336, # distinct matches = 1:
	130.2


9,netssh.c:2361,2366, # distinct matches = 1:
	44.1


9,netssh.c:2369,2372, # distinct matches = 4:
	529.1, 147.2, 146.2, 142.1

9,netssh.c:2373,2373, # distinct matches = 1:
	142.1


9,netssh.c:2375,2377, # distinct matches = 1:
	369.2

9,netssh.c:2378,2381, # distinct matches = 4:
	142.2, 143.2, 144.2, 145.1

9,netssh.c:2382,2382, # distinct matches = 1:
	142.2


9,netssh.c:2388,2390, # distinct matches = 1:
	406.2


9,netssh.c:2397,2400, # distinct matches = 1:
	208.2


9,netssh.c:2407,2410, # distinct matches = 4:
	529.2, 141.2, 140.2, 145.2


9,netssh.c:2422,2427, # distinct matches = 1:
	44.2


9,netssh.c:2433,2433, # distinct matches = 1:
	157.2

9,netssh.c:2434,2434, # distinct matches = 5:
	607.2, 608.2, 612.1, 614.2, 157.2

9,netssh.c:2435,2438, # distinct matches = 9:
	94.2, 110.2, 99.2, 95.2, 607.2, 608.2, 612.1, 614.2, 157.2


9,netssh.c:2441,2443, # distinct matches = 1:
	15.2


9,netssh.c:2450,2454, # distinct matches = 1:
	394.2


9,netssh.c:2459,2461, # distinct matches = 1:
	188.1


9,netssh.c:2512,2517, # distinct matches = 1:
	111.2


9,netssh.c:2519,2521, # distinct matches = 1:
	382.2


9,netssh.c:2529,2534, # distinct matches = 2:
	93.2, 349.2


9,netssh.c:2548,2548, # distinct matches = 3:
	500.2, 501.2, 499.2

9,netssh.c:2549,2550, # distinct matches = 4:
	128.2, 500.2, 501.2, 499.2

9,netssh.c:2551,2552, # distinct matches = 2:
	128.2, 499.2


9,netssh.c:2564,2564, # distinct matches = 3:
	301.1, 299.1, 298.2

9,netssh.c:2565,2567, # distinct matches = 4:
	571.2, 301.1, 299.1, 298.2

9,netssh.c:2568,2569, # distinct matches = 1:
	571.2


9,netssh.c:2592,2604, # distinct matches = 1:
	598.1

9,netssh.c:2605,2605, # distinct matches = 6:
	124.1, 370.1, 371.1, 372.1, 373.1, 374.1, 125.1, 598.1

9,netssh.c:2606,2608, # distinct matches = 5:
	124.1, 370.1, 371.1, 372.1, 373.1, 374.1, 125.1

9,netssh.c:2609,2610, # distinct matches = 1:
	124.1, 125.1

9,netssh.c:2611,2612, # distinct matches = 2:
	445.1, 124.1, 125.1

9,netssh.c:2613,2617, # distinct matches = 3:
	20.1, 445.1, 124.1, 125.1

9,netssh.c:2618,2618, # distinct matches = 4:
	374.2, 20.1, 445.1, 124.1, 125.1

9,netssh.c:2619,2621, # distinct matches = 3:
	374.2, 445.1, 124.1, 125.1


9,netssh.c:2624,2625, # distinct matches = 1:
	280.1

9,netssh.c:2626,2630, # distinct matches = 2:
	22.1, 280.1

9,netssh.c:2631,2631, # distinct matches = 3:
	370.2 (coincides with 125.2), 125.2, 22.1, 280.1

9,netssh.c:2632,2634, # distinct matches = 2:
	370.2 (coincides with 125.2), 125.2, 280.1

9,netssh.c:2635,2636, # distinct matches = 2:
	125.2, 280.1

9,netssh.c:2637,2638, # distinct matches = 3:
	280.2, 125.2, 280.1

9,netssh.c:2639,2643, # distinct matches = 4:
	21.1, 280.2, 125.2, 280.1

9,netssh.c:2644,2644, # distinct matches = 5:
	371.2, 124.2 (coincides with 371.2), 21.1, 280.2, 125.2, 280.1

9,netssh.c:2645,2647, # distinct matches = 4:
	371.2, 124.2 (coincides with 371.2), 280.2, 125.2, 280.1

9,netssh.c:2648,2649, # distinct matches = 1:
	124.2 (coincides with 371.2), 280.2

9,netssh.c:2650,2651, # distinct matches = 2:
	444.1, 124.2 (coincides with 371.2), 280.2

9,netssh.c:2652,2656, # distinct matches = 3:
	24.1, 444.1, 124.2 (coincides with 371.2), 280.2

9,netssh.c:2657,2657, # distinct matches = 4:
	372.2, 24.1, 444.1, 124.2 (coincides with 371.2), 280.2

9,netssh.c:2658,2660, # distinct matches = 3:
	372.2, 444.1, 124.2 (coincides with 371.2), 280.2

9,netssh.c:2661,2662, # distinct matches = 1:
	444.1

9,netssh.c:2663,2664, # distinct matches = 3:
	445.2, 444.2, 444.1

9,netssh.c:2665,2669, # distinct matches = 4:
	23.1, 445.2, 444.2, 444.1

9,netssh.c:2670,2670, # distinct matches = 5:
	373.2, 23.1, 445.2, 444.2, 444.1

9,netssh.c:2671,2673, # distinct matches = 3:
	373.2, 445.2, 444.2

9,netssh.c:2674,2677, # distinct matches = 1:
	444.2

9,netssh.c:2678,2682, # distinct matches = 2:
	19.1, 444.2

9,netssh.c:2683,2683, # distinct matches = 4:
	121.1, 120.1, 19.1, 444.2

9,netssh.c:2684,2685, # distinct matches = 5:
	122.1, 120.2, 121.1, 120.1, 19.1

9,netssh.c:2686,2686, # distinct matches = 3:
	122.1, 120.2, 19.1

9,netssh.c:2687,2687, # distinct matches = 1:
	19.1


9,netssh.c:2689,2689, # distinct matches = 1:
	483.2

9,netssh.c:2690,2690, # distinct matches = 2:
	491.1, 483.2

9,netssh.c:2691,2691, # distinct matches = 3:
	598.2, 491.1, 483.2

9,netssh.c:2692,2693, # distinct matches = 2:
	598.2, 491.1

9,netssh.c:2694,2702, # distinct matches = 1:
	598.2

9,netssh.c:2703,2703, # distinct matches = 5:
	118.1, 116.1, 119.1, 117.1, 598.2

9,netssh.c:2704,2705, # distinct matches = 4:
	118.1, 116.1, 119.1, 117.1

9,netssh.c:2706,2706, # distinct matches = 5:
	504.1, 118.1, 116.1, 119.1, 117.1

9,netssh.c:2707,2707, # distinct matches = 3:
	504.1, 116.1, 117.1

9,netssh.c:2708,2708, # distinct matches = 5:
	254.1, 439.1, 443.1, 255.1, 504.1, 116.1, 117.1

9,netssh.c:2709,2711, # distinct matches = 6:
	20.2, 254.1, 439.1, 443.1, 255.1, 504.1, 116.1, 117.1

9,netssh.c:2712,2714, # distinct matches = 4:
	20.2, 439.1, 443.1, 504.1, 116.1, 117.1

9,netssh.c:2715,2715, # distinct matches = 3:
	439.1, 504.1, 116.1, 117.1


9,netssh.c:2717,2718, # distinct matches = 3:
	504.2, 503.1, 502.1

9,netssh.c:2719,2719, # distinct matches = 5:
	438.1, 250.1, 441.1, 251.1, 281.1, 504.2, 503.1, 502.1

9,netssh.c:2720,2722, # distinct matches = 6:
	22.2, 438.1, 250.1, 441.1, 251.1, 281.1, 504.2, 503.1, 502.1

9,netssh.c:2723,2724, # distinct matches = 5:
	22.2, 438.1, 441.1, 281.1, 504.2, 503.1, 502.1

9,netssh.c:2725,2725, # distinct matches = 6:
	117.2, 22.2, 438.1, 441.1, 281.1, 504.2, 503.1, 502.1

9,netssh.c:2726,2726, # distinct matches = 5:
	117.2, 438.1, 281.1, 504.2, 503.1, 502.1

9,netssh.c:2727,2727, # distinct matches = 4:
	117.2, 438.1, 281.1, 502.1

9,netssh.c:2728,2728, # distinct matches = 5:
	503.2, 117.2, 438.1, 281.1, 502.1

9,netssh.c:2729,2729, # distinct matches = 3:
	503.2, 117.2, 281.1

9,netssh.c:2730,2730, # distinct matches = 5:
	440.1, 437.1, 249.1, 281.2, 248.1, 282.1, 503.2 (coincides with 281.2), 117.2, 281.1

9,netssh.c:2731,2733, # distinct matches = 6:
	21.2, 440.1, 437.1, 249.1, 281.2, 248.1, 282.1, 503.2 (coincides with 281.2), 117.2, 281.1

9,netssh.c:2734,2734, # distinct matches = 5:
	21.2, 440.1, 437.1, 281.2, 282.1, 503.2 (coincides with 281.2), 117.2, 281.1

9,netssh.c:2735,2735, # distinct matches = 6:
	116.2, 21.2, 440.1, 437.1, 281.2, 282.1, 503.2 (coincides with 281.2), 117.2, 281.1

9,netssh.c:2736,2736, # distinct matches = 4:
	116.2, 437.1, 281.2, 282.1, 503.2 (coincides with 281.2), 117.2, 281.1

9,netssh.c:2737,2737, # distinct matches = 3:
	116.2, 437.1, 281.2, 282.1

9,netssh.c:2738,2738, # distinct matches = 4:
	502.2, 116.2, 437.1, 281.2, 282.1

9,netssh.c:2739,2739, # distinct matches = 3:
	502.2, 116.2, 281.2

9,netssh.c:2740,2740, # distinct matches = 5:
	252.1, 253.1, 442.1, 436.1, 282.2, 502.2, 116.2, 281.2 (coincides with 282.2)

9,netssh.c:2741,2743, # distinct matches = 6:
	24.2, 252.1, 253.1, 442.1, 436.1, 282.2, 502.2, 116.2, 281.2 (coincides with 282.2)

9,netssh.c:2744,2745, # distinct matches = 5:
	24.2, 442.1, 436.1, 282.2, 502.2, 116.2, 281.2 (coincides with 282.2)

9,netssh.c:2746,2746, # distinct matches = 6:
	119.2, 24.2, 442.1, 436.1, 282.2, 502.2, 116.2, 281.2 (coincides with 282.2)

9,netssh.c:2747,2747, # distinct matches = 5:
	119.2, 436.1, 282.2, 502.2, 116.2, 281.2 (coincides with 282.2)

9,netssh.c:2748,2749, # distinct matches = 4:
	119.2, 436.1, 282.2, 502.2

9,netssh.c:2750,2750, # distinct matches = 1:
	436.1

9,netssh.c:2751,2751, # distinct matches = 5:
	253.2 (coincides with 436.2), 437.2 (coincides with 249.2), 436.2, 255.2, 249.2, 438.2, 251.2 (coincides with 438.2), 439.2 (coincides with 255.2), 436.1

9,netssh.c:2752,2754, # distinct matches = 6:
	23.2, 253.2 (coincides with 436.2), 437.2 (coincides with 249.2), 436.2, 255.2, 249.2, 438.2, 251.2 (coincides with 438.2), 439.2 (coincides with 255.2), 436.1

9,netssh.c:2755,2756, # distinct matches = 4:
	23.2, 437.2 (coincides with 249.2), 436.2, 438.2, 439.2 (coincides with 255.2), 436.1

9,netssh.c:2757,2757, # distinct matches = 5:
	118.2, 23.2, 437.2 (coincides with 249.2), 436.2, 438.2, 439.2 (coincides with 255.2), 436.1

9,netssh.c:2758,2758, # distinct matches = 3:
	118.2, 437.2 (coincides with 249.2), 436.2, 438.2, 439.2 (coincides with 255.2)

9,netssh.c:2759,2760, # distinct matches = 3:
	118.2, 437.2 (coincides with 249.2), 436.2, 438.2

9,netssh.c:2761,2761, # distinct matches = 1:
	436.2

9,netssh.c:2762,2762, # distinct matches = 5:
	442.2 (coincides with 252.2), 443.2 (coincides with 254.2), 440.2, 254.2, 250.2, 248.2 (coincides with 440.2), 441.2 (coincides with 250.2), 252.2, 436.2

9,netssh.c:2763,2765, # distinct matches = 6:
	19.2, 442.2 (coincides with 252.2), 443.2 (coincides with 254.2), 440.2, 254.2, 250.2, 248.2 (coincides with 440.2), 441.2 (coincides with 250.2), 252.2, 436.2

9,netssh.c:2766,2767, # distinct matches = 3:
	19.2, 442.2 (coincides with 252.2), 443.2 (coincides with 254.2), 440.2, 441.2 (coincides with 250.2), 436.2

9,netssh.c:2768,2768, # distinct matches = 5:
	122.2, 123.1, 19.2, 442.2 (coincides with 252.2), 443.2 (coincides with 254.2), 440.2, 441.2 (coincides with 250.2), 436.2

9,netssh.c:2769,2770, # distinct matches = 5:
	121.2, 123.2, 122.2, 123.1, 19.2

9,netssh.c:2771,2771, # distinct matches = 3:
	121.2, 123.2, 19.2

9,netssh.c:2772,2772, # distinct matches = 1:
	19.2


9,netssh.c:2783,2789, # distinct matches = 1:
	361.1


9,netssh.c:2886,2889, # distinct matches = 1:
	493.1

9,netssh.c:2890,2892, # distinct matches = 2:
	275.1, 493.1


9,netssh.c:2900,2903, # distinct matches = 1:
	493.2

9,netssh.c:2904,2906, # distinct matches = 2:
	274.1, 493.2


9,netssh.c:2921,2923, # distinct matches = 2:
	274.2, 275.2


9,netssh.c:2930,2933, # distinct matches = 1:
	491.2


9,netssh.c:3083,3087, # distinct matches = 1:
	361.2


9,netssh.c:3170,3173, # distinct matches = 3:
	32.2, 34.2, 36.1

9,netssh.c:3174,3177, # distinct matches = 3:
	37.2, 36.2, 32.2


9,netssh.c:3195,3197, # distinct matches = 1:
	137.1

9,netssh.c:3198,3200, # distinct matches = 2:
	235.2, 137.1

9,netssh.c:3201,3203, # distinct matches = 1:
	137.2

9,netssh.c:3204,3206, # distinct matches = 2:
	236.2, 137.2


10,pubkey.c:35,36, # distinct matches = 1:
	262.1

10,pubkey.c:37,38, # distinct matches = 4:
	366.1, 368.1, 495.2, 262.1

10,pubkey.c:39,39, # distinct matches = 3:
	366.1, 368.1, 495.2


10,pubkey.c:49,52, # distinct matches = 1:
	262.2


10,pubkey.c:182,185, # distinct matches = 1:
	295.1


10,pubkey.c:195,198, # distinct matches = 1:
	295.2


10,pubkey.c:217,219, # distinct matches = 3:
	368.2, 367.1, 496.2


11,rsa2ssh2.c:1,6, # distinct matches = 6:
	172.2, 174.2, 167.1, 173.2, 175.2, 181.2

11,rsa2ssh2.c:7,7, # distinct matches = 5:
	172.2, 174.2, 167.1, 173.2, 175.2

11,rsa2ssh2.c:8,8, # distinct matches = 1:
	167.1


11,rsa2ssh2.c:15,17, # distinct matches = 3:
	434.1, 433.1, 51.2

11,rsa2ssh2.c:18,19, # distinct matches = 1:
	51.2

11,rsa2ssh2.c:20,24, # distinct matches = 3:
	564.1, 312.1, 51.2


12,ssh.c:24,26, # distinct matches = 3:
	432.1, 52.2, 434.2

12,ssh.c:27,29, # distinct matches = 1:
	432.1

12,ssh.c:30,30, # distinct matches = 3:
	399.1, 594.1, 432.1

12,ssh.c:31,38, # distinct matches = 2:
	399.1, 594.1


12,ssh.c:73,77, # distinct matches = 1:
	418.1


12,ssh.c:82,86, # distinct matches = 2:
	399.2, 595.1


12,ssh.c:114,115, # distinct matches = 3:
	541.2, 307.2, 545.2

12,ssh.c:116,118, # distinct matches = 5:
	537.2, 536.2, 541.2, 307.2, 545.2

12,ssh.c:119,122, # distinct matches = 2:
	537.2, 536.2

12,ssh.c:123,124, # distinct matches = 1:
	536.2


12,ssh.c:150,150, # distinct matches = 1:
	421.1

12,ssh.c:151,154, # distinct matches = 4:
	556.1, 557.2, 305.2, 421.1


12,ssh.c:171,175, # distinct matches = 2:
	595.2, 594.2


12,ssh.c:186,188, # distinct matches = 1:
	427.1


12,ssh.c:190,194, # distinct matches = 1:
	427.2


12,ssh.c:241,242, # distinct matches = 7:
	150.2, 222.2, 225.2, 226.2, 230.2, 229.2, 223.2

12,ssh.c:243,243, # distinct matches = 13:
	559.2, 552.2, 556.2, 551.1, 555.1, 549.2, 150.2, 222.2, 225.2, 226.2, 230.2, 229.2, 223.2

12,ssh.c:244,246, # distinct matches = 6:
	559.2, 552.2, 556.2, 551.1, 555.1, 549.2


12,ssh.c:268,270, # distinct matches = 1:
	39.1


12,ssh.c:278,280, # distinct matches = 1:
	210.1

12,ssh.c:281,281, # distinct matches = 1:
	421.2

12,ssh.c:282,282, # distinct matches = 4:
	551.2, 303.2, 550.2, 421.2

12,ssh.c:283,286, # distinct matches = 5:
	573.1, 551.2, 303.2, 550.2, 421.2

12,ssh.c:287,287, # distinct matches = 1:
	573.1

12,ssh.c:288,288, # distinct matches = 2:
	239.2, 573.1

12,ssh.c:289,290, # distinct matches = 1:
	239.2


12,ssh.c:310,312, # distinct matches = 1:
	39.2


12,ssh.c:319,322, # distinct matches = 1:
	210.2


12,ssh.c:332,334, # distinct matches = 3:
	296.2, 533.2, 297.2


12,ssh.c:337,345, # distinct matches = 1:
	573.2


12,ssh.c:392,396, # distinct matches = 1:
	156.2


12,ssh.c:411,415, # distinct matches = 1:
	418.2


12,ssh.c:421,424, # distinct matches = 1:
	89.1


12,ssh.c:440,443, # distinct matches = 1:
	89.2


12,ssh.c:472,472, # distinct matches = 4:
	547.2, 302.1, 300.2, 299.2

12,ssh.c:473,475, # distinct matches = 6:
	565.2, 564.2, 547.2, 302.1, 300.2, 299.2

12,ssh.c:476,477, # distinct matches = 2:
	565.2, 564.2


12,ssh.c:500,500, # distinct matches = 1:
	528.2

12,ssh.c:501,504, # distinct matches = 2:
	207.1, 528.2


12,ssh.c:531,533, # distinct matches = 2:
	158.1, 159.2


13,sshsession.c:26,28, # distinct matches = 3:
	53.2, 433.2, 432.2

13,sshsession.c:29,32, # distinct matches = 1:
	432.2


13,sshsession.c:79,81, # distinct matches = 1:
	327.1


13,sshsession.c:85,87, # distinct matches = 3:
	327.2, 325.1, 326.1

13,sshsession.c:88,88, # distinct matches = 2:
	325.1, 326.1

13,sshsession.c:89,89, # distinct matches = 1:
	325.1


13,sshsession.c:151,151, # distinct matches = 5:
	403.2, 611.2, 612.2, 404.2, 402.2

13,sshsession.c:152,155, # distinct matches = 9:
	104.2, 103.2, 102.2, 108.2, 403.2, 611.2, 612.2, 404.2, 402.2


13,sshsession.c:176,180, # distinct matches = 1:
	325.2


13,sshsession.c:183,187, # distinct matches = 2:
	313.2, 312.2


13,sshsession.c:196,199, # distinct matches = 2:
	207.2, 206.2


13,sshsession.c:217,219, # distinct matches = 1:
	148.2

13,sshsession.c:220,222, # distinct matches = 2:
	158.2, 148.2

13,sshsession.c:223,224, # distinct matches = 1:
	148.2


13,sshsession.c:252,255, # distinct matches = 1:
	326.2


13,sshsession.c:307,310, # distinct matches = 3:
	554.2, 306.2, 555.2


13,sshsession.c:333,336, # distinct matches = 3:
	548.2, 301.2, 302.2


13,sshsession.c:370,373, # distinct matches = 1:
	259.1


13,sshsession.c:378,381, # distinct matches = 1:
	259.2


13,sshsession.c:403,407, # distinct matches = 1:
	560.1


13,sshsession.c:414,415, # distinct matches = 1:
	476.1

13,sshsession.c:416,416, # distinct matches = 2:
	560.2, 476.1

13,sshsession.c:417,420, # distinct matches = 1:
	560.2


13,sshsession.c:443,443, # distinct matches = 1:
	476.2

13,sshsession.c:444,445, # distinct matches = 2:
	490.1, 476.2

13,sshsession.c:446,447, # distinct matches = 1:
	490.1


14,transport.c:1,6, # distinct matches = 6:
	169.2, 168.2, 170.2, 167.2, 180.2, 171.2

14,transport.c:7,7, # distinct matches = 5:
	169.2, 168.2, 170.2, 167.2, 171.2

14,transport.c:8,8, # distinct matches = 1:
	167.2


14,transport.c:22,26, # distinct matches = 1:
	567.1


14,transport.c:74,76, # distinct matches = 1:
	244.1


14,transport.c:105,108, # distinct matches = 1:
	490.2


14,transport.c:110,112, # distinct matches = 1:
	244.2


14,transport.c:129,134, # distinct matches = 1:
	261.1


14,transport.c:174,183, # distinct matches = 1:
	261.2


14,transport.c:189,191, # distinct matches = 1:
	188.2


14,transport.c:207,209, # distinct matches = 3:
	366.2, 367.2, 494.2


14,transport.c:214,218, # distinct matches = 1:
	567.2

