filenum,filename:interval_start-interval_end, # distinct matches = matchnum:
       list of matches represented as match_k.i_k
where i_k is 1 for first interval of match_k and 2 for the second

0,cipher3des.c:1,6, # distinct matches = 6:
	172.1, 165.1, 179.1, 162.1, 160.1, 173.1

0,cipher3des.c:7,7, # distinct matches = 5:
	172.1, 165.1, 162.1, 160.1, 173.1

0,cipher3des.c:8,9, # distinct matches = 3:
	165.1, 162.1, 160.1

0,cipher3des.c:10,14, # distinct matches = 3:
	363.1, 162.1, 160.1

0,cipher3des.c:15,16, # distinct matches = 2:
	162.1, 160.1

0,cipher3des.c:17,17, # distinct matches = 1:
	160.1


0,cipher3des.c:27,27, # distinct matches = 5:
	401.1, 399.1, 601.1, 602.1, 400.1

0,cipher3des.c:28,28, # distinct matches = 7:
	113.1, 112.1, 401.1, 399.1, 601.1, 602.1, 400.1

0,cipher3des.c:29,31, # distinct matches = 12:
	570.1, 577.1, 566.1, 576.1, 584.1, 113.1, 112.1, 401.1, 399.1, 601.1, 602.1, 400.1

0,cipher3des.c:32,33, # distinct matches = 7:
	570.1, 577.1, 566.1, 576.1, 584.1, 113.1, 112.1

0,cipher3des.c:34,34, # distinct matches = 2:
	566.1, 112.1

0,cipher3des.c:35,35, # distinct matches = 8:
	569.1, 572.1, 392.1, 393.1, 566.2, 567.1, 566.1, 112.1

0,cipher3des.c:36,39, # distinct matches = 7:
	569.1, 572.1, 392.1, 393.1, 566.2, 567.1, 112.1

0,cipher3des.c:40,41, # distinct matches = 2:
	566.2, 567.1


1,cipheraes.c:1,6, # distinct matches = 6:
	164.1, 165.2, 167.1, 176.1, 163.1, 166.1

1,cipheraes.c:7,7, # distinct matches = 5:
	164.1, 165.2, 167.1, 163.1, 166.1

1,cipheraes.c:8,8, # distinct matches = 3:
	164.1, 165.2, 163.1


1,cipheraes.c:12,16, # distinct matches = 3:
	363.2, 364.1, 365.1


1,cipheraes.c:29,34, # distinct matches = 2:
	383.1, 384.1

1,cipheraes.c:35,35, # distinct matches = 3:
	383.2, 383.1, 384.1

1,cipheraes.c:36,40, # distinct matches = 2:
	383.2, 383.1

1,cipheraes.c:41,41, # distinct matches = 3:
	384.2, 383.2, 383.1

1,cipheraes.c:42,46, # distinct matches = 2:
	384.2, 383.2

1,cipheraes.c:47,47, # distinct matches = 9:
	393.2, 576.2, 580.1, 311.1, 574.1, 395.1, 573.1, 578.1, 384.2, 383.2

1,cipheraes.c:48,51, # distinct matches = 7:
	393.2, 576.2, 580.1, 311.1, 574.1, 395.1, 573.1, 578.1

1,cipheraes.c:52,53, # distinct matches = 1:
	311.1, 573.1


1,cipheraes.c:57,57, # distinct matches = 7:
	579.1, 573.2 (coincides with 311.2), 394.1, 575.1, 392.2, 577.2, 581.1, 311.2, 573.1

1,cipheraes.c:58,61, # distinct matches = 7:
	579.1, 573.2 (coincides with 311.2), 394.1, 575.1, 392.2, 577.2, 581.1, 311.2

1,cipheraes.c:62,63, # distinct matches = 1:
	573.2 (coincides with 311.2), 311.2


1,cipheraes.c:69,76, # distinct matches = 1:
	190.1

1,cipheraes.c:77,83, # distinct matches = 2:
	190.2, 190.1

1,cipheraes.c:84,91, # distinct matches = 1:
	190.2

2,cipherblowfish.c:1,6, # distinct matches = 6:
	169.1, 168.1, 163.2, 162.2, 161.1, 177.1

2,cipherblowfish.c:7,7, # distinct matches = 5:
	169.1, 168.1, 163.2, 162.2, 161.1

2,cipherblowfish.c:8,9, # distinct matches = 3:
	163.2, 162.2, 161.1

2,cipherblowfish.c:10,14, # distinct matches = 3:
	365.2, 162.2, 161.1

2,cipherblowfish.c:15,16, # distinct matches = 2:
	162.2, 161.1


2,cipherblowfish.c:42,42, # distinct matches = 2:
	232.1, 112.2

2,cipherblowfish.c:43,47, # distinct matches = 7:
	585.1, 571.1, 567.2, 578.2, 579.2, 232.1, 112.2

2,cipherblowfish.c:48,48, # distinct matches = 2:
	567.2, 112.2

2,cipherblowfish.c:49,49, # distinct matches = 8:
	583.1, 584.2, 395.2, 585.2, 582.1, 394.2, 567.2, 112.2

2,cipherblowfish.c:50,53, # distinct matches = 7:
	583.1, 584.2, 395.2, 585.2, 582.1, 394.2, 112.2


3,cipherrc4.c:1,6, # distinct matches = 6:
	164.2, 161.2, 160.2, 171.1, 170.1, 178.1

3,cipherrc4.c:7,7, # distinct matches = 5:
	164.2, 161.2, 160.2, 171.1, 170.1

3,cipherrc4.c:8,9, # distinct matches = 3:
	164.2, 161.2, 160.2

3,cipherrc4.c:10,14, # distinct matches = 3:
	364.2, 161.2, 160.2

3,cipherrc4.c:15,16, # distinct matches = 2:
	161.2, 160.2

3,cipherrc4.c:17,17, # distinct matches = 1:
	160.2


3,cipherrc4.c:24,24, # distinct matches = 2:
	232.2, 113.2

3,cipherrc4.c:25,29, # distinct matches = 7:
	583.2, 574.2, 568.1, 575.2, 569.2, 232.2, 113.2

3,cipherrc4.c:30,30, # distinct matches = 1:
	568.1

3,cipherrc4.c:31,31, # distinct matches = 8:
	568.2, 571.2, 570.2, 582.2, 581.2, 580.2, 572.2, 568.1

3,cipherrc4.c:32,35, # distinct matches = 7:
	568.2, 571.2, 570.2, 582.2, 581.2, 580.2, 572.2

3,cipherrc4.c:36,37, # distinct matches = 1:
	568.2


5,dh.c:28,33, # distinct matches = 1:
	437.1


5,dh.c:39,44, # distinct matches = 1:
	437.2


5,dh.c:80,88, # distinct matches = 1:
	378.1


5,dh.c:90,97, # distinct matches = 1:
	93.1


5,dh.c:99,105, # distinct matches = 1:
	527.1

5,dh.c:106,106, # distinct matches = 1:
	198.1

5,dh.c:107,107, # distinct matches = 2:
	473.1, 198.1

5,dh.c:108,108, # distinct matches = 4:
	81.1, 468.1, 207.1, 473.1, 198.1

5,dh.c:109,111, # distinct matches = 5:
	256.1, 81.1, 468.1, 207.1, 473.1, 198.1


5,dh.c:115,115, # distinct matches = 1:
	198.2

5,dh.c:116,116, # distinct matches = 5:
	476.1, 475.1, 474.1, 477.1, 198.2

5,dh.c:117,117, # distinct matches = 7:
	208.1, 80.1, 476.1, 475.1, 474.1, 477.1, 198.2

5,dh.c:118,120, # distinct matches = 8:
	260.1, 208.1, 80.1, 476.1, 475.1, 474.1, 477.1, 198.2


5,dh.c:131,133, # distinct matches = 8:
	261.1, 257.1, 259.1, 256.2, 258.1, 260.2, 262.1, 255.1


5,dh.c:146,154, # distinct matches = 1:
	378.2


5,dh.c:156,162, # distinct matches = 1:
	93.2

5,dh.c:163,163, # distinct matches = 8:
	80.2, 81.2, 83.1, 84.1, 85.1, 86.1, 82.1, 93.2

5,dh.c:164,165, # distinct matches = 8:
	262.2, 80.2, 81.2, 83.1, 84.1, 85.1, 86.1, 82.1

5,dh.c:166,166, # distinct matches = 9:
	527.2, 262.2, 80.2, 81.2, 83.1, 84.1, 85.1, 86.1, 82.1

5,dh.c:167,172, # distinct matches = 1:
	527.2

5,dh.c:173,173, # distinct matches = 3:
	195.1, 196.1, 197.1

5,dh.c:174,174, # distinct matches = 5:
	473.2, 477.2, 195.1, 196.1, 197.1

5,dh.c:175,175, # distinct matches = 7:
	85.2, 203.1, 469.1, 468.2, 470.1, 471.1, 473.2 (coincides with 468.2), 477.2, 195.1, 196.1, 197.1

5,dh.c:176,178, # distinct matches = 8:
	255.2, 85.2, 203.1, 469.1, 468.2, 470.1, 471.1, 473.2 (coincides with 468.2), 477.2, 195.1, 196.1, 197.1


5,dh.c:180,180, # distinct matches = 3:
	237.1, 238.1, 197.2

5,dh.c:181,181, # distinct matches = 4:
	476.2, 237.1, 238.1, 197.2

5,dh.c:182,182, # distinct matches = 6:
	206.1, 84.2, 471.2, 476.2, 237.1, 238.1, 197.2 (coincides with 471.2)

5,dh.c:183,185, # distinct matches = 7:
	259.2, 206.1, 84.2, 471.2, 476.2, 237.1, 238.1, 197.2 (coincides with 471.2)


5,dh.c:187,187, # distinct matches = 2:
	238.2, 196.2

5,dh.c:188,188, # distinct matches = 3:
	475.2, 238.2, 196.2

5,dh.c:189,189, # distinct matches = 5:
	83.2, 470.2, 205.1, 475.2, 238.2, 196.2 (coincides with 470.2)

5,dh.c:190,192, # distinct matches = 6:
	258.2, 83.2, 470.2, 205.1, 475.2, 238.2, 196.2 (coincides with 470.2)


5,dh.c:194,194, # distinct matches = 2:
	237.2, 195.2

5,dh.c:195,195, # distinct matches = 3:
	474.2, 237.2, 195.2

5,dh.c:196,196, # distinct matches = 5:
	469.2, 204.1, 82.2, 474.2, 237.2, 195.2 (coincides with 469.2)

5,dh.c:197,199, # distinct matches = 6:
	257.2, 469.2, 204.1, 82.2, 474.2, 237.2, 195.2 (coincides with 469.2)


5,dh.c:207,207, # distinct matches = 7:
	208.2, 207.2, 206.2, 205.2, 203.2, 204.2, 86.2

5,dh.c:208,210, # distinct matches = 8:
	261.2, 208.2, 207.2, 206.2, 205.2, 203.2, 204.2, 86.2


5,dh.c:213,218, # distinct matches = 1:
	385.1


5,dh.c:252,257, # distinct matches = 1:
	386.1


5,dh.c:268,272, # distinct matches = 1:
	621.1


5,dh.c:289,291, # distinct matches = 1:
	350.1, 79.1



5,dh.c:298,300, # distinct matches = 1:
	265.1


5,dh.c:305,313, # distinct matches = 1:
	352.1


5,dh.c:329,333, # distinct matches = 1:
	621.2


5,dh.c:380,385, # distinct matches = 1:
	385.2


5,dh.c:396,401, # distinct matches = 1:
	386.2


5,dh.c:427,429, # distinct matches = 1:
	350.2, 79.2 (coincides with 350.2)



5,dh.c:433,435, # distinct matches = 1:
	265.2


5,dh.c:437,440, # distinct matches = 1:
	352.2


5,dh.c:445,448, # distinct matches = 5:
	233.1, 509.1, 357.1, 360.1, 283.1


5,dh.c:496,501, # distinct matches = 1:
	402.1


5,dh.c:511,514, # distinct matches = 1:
	472.1

5,dh.c:515,518, # distinct matches = 1:
	513.1


5,dh.c:558,558, # distinct matches = 1:
	517.1

5,dh.c:559,562, # distinct matches = 2:
	505.1, 517.1

5,dh.c:563,565, # distinct matches = 1:
	505.1


5,dh.c:581,582, # distinct matches = 5:
	413.1, 414.1, 410.1, 411.1, 412.1

5,dh.c:583,583, # distinct matches = 6:
	7.1, 413.1, 414.1, 410.1, 411.1, 412.1

5,dh.c:584,587, # distinct matches = 4:
	358.1, 508.1, 359.1, 7.1


5,dh.c:625,625, # distinct matches = 1:
	7.2

5,dh.c:626,629, # distinct matches = 5:
	355.1, 356.1, 357.2, 507.1, 7.2


5,dh.c:716,721, # distinct matches = 1:
	402.2


5,dh.c:727,729, # distinct matches = 1:
	472.2


5,dh.c:732,735, # distinct matches = 1:
	513.2


5,dh.c:780,786, # distinct matches = 1:
	505.2


5,dh.c:797,799, # distinct matches = 4:
	409.1, 413.2, 408.1, 407.1


5,dh.c:802,805, # distinct matches = 4:
	360.2, 510.1, 361.1, 362.1


5,dh.c:808,811, # distinct matches = 6:
	107.1, 104.1, 105.1, 106.1, 108.1, 101.1


5,dh.c:839,847, # distinct matches = 5:
	186.1, 185.1, 187.1, 189.1, 188.1

5,dh.c:848,856, # distinct matches = 5:
	185.2, 186.1, 185.1, 187.1, 188.1

5,dh.c:857,865, # distinct matches = 5:
	186.2, 185.2, 186.1, 185.1, 187.1

5,dh.c:866,874, # distinct matches = 5:
	187.2, 186.2, 185.2, 186.1, 185.1

5,dh.c:875,883, # distinct matches = 5:
	188.2, 187.2, 186.2, 185.2, 185.1

5,dh.c:884,890, # distinct matches = 5:
	189.2, 188.2, 187.2, 186.2, 185.2


6,dial.c:4,6, # distinct matches = 1:
	180.1


6,dial.c:14,44, # distinct matches = 1:
	114.1


6,dial.c:61,65, # distinct matches = 1:
	423.1


6,dial.c:68,89, # distinct matches = 1:
	377.1

6,dial.c:90,93, # distinct matches = 3:
	126.1, 125.1, 377.1

6,dial.c:94,96, # distinct matches = 1:
	377.1

6,dial.c:97,99, # distinct matches = 2:
	91.1, 377.1

6,dial.c:100,103, # distinct matches = 3:
	127.1, 125.2, 377.1

6,dial.c:104,124, # distinct matches = 1:
	377.1


6,dial.c:141,141, # distinct matches = 6:
	99.1, 100.1, 102.1, 284.1, 106.2, 285.1

6,dial.c:142,144, # distinct matches = 8:
	390.1, 389.1, 99.1, 100.1, 102.1, 284.1, 106.2, 285.1

6,dial.c:145,146, # distinct matches = 2:
	390.1, 389.1


6,dial.c:156,163, # distinct matches = 1:
	588.1

6,dial.c:164,165, # distinct matches = 8:
	550.1, 294.1, 295.1, 296.1, 297.1, 301.1, 551.1, 588.1

6,dial.c:166,167, # distinct matches = 7:
	550.1, 294.1, 295.1, 296.1, 297.1, 301.1, 551.1


6,dial.c:191,192, # distinct matches = 3:
	531.1, 533.1, 532.1

6,dial.c:193,195, # distinct matches = 5:
	529.1, 530.1, 531.1, 533.1, 532.1

6,dial.c:196,197, # distinct matches = 2:
	529.1, 530.1


6,dial.c:202,202, # distinct matches = 1:
	511.1

6,dial.c:203,203, # distinct matches = 5:
	508.2, 509.2, 510.2, 507.2, 511.1

6,dial.c:204,204, # distinct matches = 7:
	529.2, 380.1, 508.2, 509.2, 510.2, 507.2, 511.1

6,dial.c:205,206, # distinct matches = 6:
	529.2, 380.1, 508.2, 509.2, 510.2, 507.2

6,dial.c:207,208, # distinct matches = 2:
	529.2, 380.1


6,dial.c:216,220, # distinct matches = 1:
	381.1


6,dial.c:226,229, # distinct matches = 1:
	502.1


6,dial.c:255,256, # distinct matches = 1:
	607.1

6,dial.c:257,259, # distinct matches = 2:
	528.1, 607.1

6,dial.c:260,274, # distinct matches = 1:
	528.1

6,dial.c:275,278, # distinct matches = 6:
	111.1, 285.2, 109.1, 110.1, 108.2, 528.1


6,dial.c:281,284, # distinct matches = 1:
	44.1

6,dial.c:285,285, # distinct matches = 2:
	565.1, 44.1

6,dial.c:286,293, # distinct matches = 1:
	565.1

6,dial.c:294,301, # distinct matches = 2:
	381.2, 565.1

6,dial.c:302,303, # distinct matches = 1:
	381.2


6,dial.c:331,331, # distinct matches = 2:
	91.2, 92.1

6,dial.c:332,333, # distinct matches = 4:
	282.1, 353.1, 91.2, 92.1

6,dial.c:334,335, # distinct matches = 2:
	282.1, 353.1

6,dial.c:336,340, # distinct matches = 1:
	282.1


6,dial.c:342,346, # distinct matches = 1:
	366.1


6,dial.c:350,356, # distinct matches = 2:
	420.1, 421.1

6,dial.c:357,361, # distinct matches = 1:
	63.1


6,dial.c:364,366, # distinct matches = 2:
	6.1, 266.1

6,dial.c:367,373, # distinct matches = 1:
	6.1

6,dial.c:374,376, # distinct matches = 2:
	421.2, 6.1

6,dial.c:377,408, # distinct matches = 1:
	6.1


6,dial.c:420,420, # distinct matches = 2:
	266.2, 322.1

6,dial.c:421,422, # distinct matches = 3:
	353.2, 266.2, 322.1

6,dial.c:423,424, # distinct matches = 2:
	353.2, 322.1


6,dial.c:426,430, # distinct matches = 1:
	249.1

6,dial.c:431,438, # distinct matches = 1:
	115.1


6,dial.c:442,448, # distinct matches = 1:
	157.1, 226.1

6,dial.c:449,451, # distinct matches = 3:
	373.1, 371.1, 157.1, 226.1

6,dial.c:452,452, # distinct matches = 1:
	157.1, 226.1

6,dial.c:453,474, # distinct matches = 1:
	157.1

6,dial.c:475,477, # distinct matches = 3:
	372.1, 373.2, 157.1

6,dial.c:478,481, # distinct matches = 1:
	157.1


6,dial.c:485,491, # distinct matches = 1:
	234.1


6,dial.c:500,521, # distinct matches = 1:
	156.1

6,dial.c:522,529, # distinct matches = 5:
	603.1, 397.1, 400.2, 599.1, 156.1

6,dial.c:530,562, # distinct matches = 1:
	156.1

7,dial.thread.c:4,6, # distinct matches = 7:
	180.2, 178.2, 177.2, 176.2, 175.1, 174.1, 179.2

7,dial.thread.c:7,9, # distinct matches = 6:
	178.2, 177.2, 176.2, 175.1, 174.1, 179.2


7,dial.thread.c:24,49, # distinct matches = 1:
	114.2


7,dial.thread.c:64,67, # distinct matches = 1:
	423.2


7,dial.thread.c:85,105, # distinct matches = 1:
	377.2

7,dial.thread.c:106,109, # distinct matches = 3:
	128.1, 127.2, 377.2

7,dial.thread.c:110,112, # distinct matches = 1:
	377.2

7,dial.thread.c:113,115, # distinct matches = 2:
	92.2, 377.2

7,dial.thread.c:116,119, # distinct matches = 3:
	128.2, 126.2, 377.2

7,dial.thread.c:120,139, # distinct matches = 1:
	377.2

7,dial.thread.c:140,140, # distinct matches = 3:
	389.2, 309.1, 377.2

7,dial.thread.c:141,144, # distinct matches = 2:
	389.2, 309.1


7,dial.thread.c:149,149, # distinct matches = 4:
	295.2, 546.1, 539.1, 299.1

7,dial.thread.c:150,152, # distinct matches = 5:
	588.2, 295.2, 546.1, 539.1, 299.1

7,dial.thread.c:153,157, # distinct matches = 1:
	588.2

7,dial.thread.c:158,158, # distinct matches = 4:
	531.2, 288.1, 535.1, 588.2

7,dial.thread.c:159,159, # distinct matches = 5:
	528.2, 531.2, 288.1, 535.1, 588.2

7,dial.thread.c:160,161, # distinct matches = 4:
	528.2, 531.2, 288.1, 535.1

7,dial.thread.c:162,176, # distinct matches = 1:
	528.2

7,dial.thread.c:177,180, # distinct matches = 6:
	284.2, 103.1, 97.1, 98.1, 107.2, 528.2


7,dial.thread.c:185,189, # distinct matches = 1:
	44.2


7,dial.thread.c:228,233, # distinct matches = 2:
	309.2, 390.2


7,dial.thread.c:273,273, # distinct matches = 1:
	607.2

7,dial.thread.c:274,274, # distinct matches = 2:
	129.1, 607.2

7,dial.thread.c:275,282, # distinct matches = 4:
	530.2, 380.2, 129.1, 607.2

7,dial.thread.c:283,284, # distinct matches = 2:
	530.2, 380.2


7,dial.thread.c:313,317, # distinct matches = 1:
	129.2


7,dial.thread.c:328,331, # distinct matches = 1:
	502.2

7,dial.thread.c:332,335, # distinct matches = 2:
	282.2, 354.1

7,dial.thread.c:336,340, # distinct matches = 1:
	282.2


7,dial.thread.c:344,348, # distinct matches = 1:
	366.2


7,dial.thread.c:361,365, # distinct matches = 1:
	63.2


7,dial.thread.c:367,376, # distinct matches = 1:
	6.2

7,dial.thread.c:377,379, # distinct matches = 2:
	420.2, 6.2

7,dial.thread.c:380,411, # distinct matches = 1:
	6.2


7,dial.thread.c:419,419, # distinct matches = 1:
	322.2

7,dial.thread.c:420,424, # distinct matches = 2:
	354.2, 322.2


7,dial.thread.c:426,428, # distinct matches = 1:
	249.2


7,dial.thread.c:432,439, # distinct matches = 1:
	115.2


7,dial.thread.c:443,449, # distinct matches = 1:
	157.2, 226.2 (coincides with 157.2)

7,dial.thread.c:450,452, # distinct matches = 3:
	372.2, 370.1, 157.2, 226.2 (coincides with 157.2)

7,dial.thread.c:453,453, # distinct matches = 1:
	157.2, 226.2 (coincides with 157.2)

7,dial.thread.c:454,475, # distinct matches = 1:
	157.2

7,dial.thread.c:476,478, # distinct matches = 3:
	371.2, 370.2, 157.2

7,dial.thread.c:479,482, # distinct matches = 1:
	157.2


7,dial.thread.c:486,493, # distinct matches = 1:
	234.2

7,dial.thread.c:494,515, # distinct matches = 1:
	156.2

7,dial.thread.c:516,523, # distinct matches = 5:
	604.1, 401.2, 398.1, 600.1, 156.2

7,dial.thread.c:524,553, # distinct matches = 1:
	156.2


8,esmprint.c:6,9, # distinct matches = 2:
	210.1, 211.1

8,esmprint.c:10,12, # distinct matches = 2:
	76.1, 210.1


9,netssh.c:122,122, # distinct matches = 1:
	20.1

9,netssh.c:123,126, # distinct matches = 1:
	557.1, 20.1

9,netssh.c:127,128, # distinct matches = 2:
	210.2, 557.1, 20.1

9,netssh.c:129,131, # distinct matches = 2:
	210.2, 557.1

9,netssh.c:132,134, # distinct matches = 2:
	75.1, 210.2

9,netssh.c:135,136, # distinct matches = 1:
	75.1

9,netssh.c:137,137, # distinct matches = 1:
	183.1

9,netssh.c:138,138, # distinct matches = 2:
	20.2, 183.1

9,netssh.c:139,141, # distinct matches = 2:
	557.2, 20.2 (coincides with 557.2), 183.1

9,netssh.c:142,142, # distinct matches = 1:
	557.2, 20.2 (coincides with 557.2)

9,netssh.c:143,144, # distinct matches = 2:
	211.2, 557.2, 20.2 (coincides with 557.2)

9,netssh.c:145,145, # distinct matches = 2:
	211.2, 557.2


9,netssh.c:151,154, # distinct matches = 2:
	76.2, 75.2

9,netssh.c:155,155, # distinct matches = 2:
	183.2, 75.2

9,netssh.c:156,158, # distinct matches = 1:
	183.2

9,netssh.c:159,159, # distinct matches = 4:
	46.1, 48.1, 47.1, 183.2

9,netssh.c:160,161, # distinct matches = 3:
	46.1, 48.1, 47.1

9,netssh.c:162,163, # distinct matches = 1:
	46.1

9,netssh.c:164,168, # distinct matches = 3:
	556.1, 308.1, 46.1


9,netssh.c:176,176, # distinct matches = 1:
	524.1

9,netssh.c:177,180, # distinct matches = 2:
	193.1, 524.1


9,netssh.c:191,193, # distinct matches = 1:
	139.1

9,netssh.c:194,196, # distinct matches = 2:
	150.1, 139.1

9,netssh.c:197,198, # distinct matches = 1:
	139.1


9,netssh.c:217,225, # distinct matches = 1:
	590.1

9,netssh.c:226,228, # distinct matches = 2:
	590.2, 590.1

9,netssh.c:229,237, # distinct matches = 1:
	590.2


9,netssh.c:319,319, # distinct matches = 1:
	2.1

9,netssh.c:320,320, # distinct matches = 4:
	315.1, 22.1, 23.1, 26.1, 2.1

9,netssh.c:321,323, # distinct matches = 6:
	561.1, 388.1, 315.1, 22.1, 23.1, 26.1, 2.1

9,netssh.c:324,325, # distinct matches = 3:
	561.1, 388.1, 22.1


9,netssh.c:336,338, # distinct matches = 2:
	50.1, 49.1


9,netssh.c:342,345, # distinct matches = 1:
	236.1


9,netssh.c:369,371, # distinct matches = 8:
	495.1, 489.1, 488.1, 487.1, 482.1, 481.1, 480.1, 494.1

9,netssh.c:372,372, # distinct matches = 6:
	489.1, 488.1, 487.1, 482.1, 481.1, 480.1

9,netssh.c:373,374, # distinct matches = 1:
	480.1


9,netssh.c:385,385, # distinct matches = 1:
	526.1

9,netssh.c:386,386, # distinct matches = 4:
	595.1, 594.1, 597.1, 526.1

9,netssh.c:387,387, # distinct matches = 15:
	74.1, 72.1, 69.1, 65.1, 66.1, 70.1, 71.1, 67.1, 73.1, 64.1, 68.1, 595.1, 594.1, 597.1, 526.1

9,netssh.c:388,388, # distinct matches = 18:
	220.1, 143.1, 219.1, 74.1, 72.1, 69.1, 65.1, 66.1, 70.1, 71.1, 67.1, 73.1, 64.1, 68.1, 595.1, 594.1, 597.1, 526.1

9,netssh.c:389,389, # distinct matches = 21:
	550.2, 549.1, 547.1, 546.2, 545.1, 543.1, 544.1, 220.1, 143.1, 219.1, 74.1, 72.1, 69.1, 65.1, 66.1, 70.1, 71.1, 67.1, 73.1, 64.1, 68.1

9,netssh.c:390,390, # distinct matches = 14:
	550.2, 549.1, 547.1, 546.2, 545.1, 543.1, 544.1, 220.1, 143.1, 219.1, 65.1, 66.1, 67.1, 64.1

9,netssh.c:391,392, # distinct matches = 7:
	550.2, 549.1, 547.1, 546.2, 545.1, 543.1, 544.1


9,netssh.c:395,397, # distinct matches = 1:
	35.1


9,netssh.c:399,399, # distinct matches = 3:
	21.1, 318.1, 30.1

9,netssh.c:400,402, # distinct matches = 7:
	562.1, 563.1, 305.1, 306.1, 21.1, 318.1, 30.1

9,netssh.c:403,404, # distinct matches = 5:
	562.1, 563.1, 305.1, 306.1, 21.1


9,netssh.c:413,419, # distinct matches = 3:
	15.1, 16.1, 17.1


9,netssh.c:426,429, # distinct matches = 2:
	268.1, 267.1


9,netssh.c:481,483, # distinct matches = 1:
	324.1

9,netssh.c:484,487, # distinct matches = 3:
	317.1, 28.1, 324.1

9,netssh.c:488,491, # distinct matches = 1:
	324.1


9,netssh.c:496,497, # distinct matches = 3:
	332.1, 331.1, 273.1

9,netssh.c:498,500, # distinct matches = 4:
	16.2, 332.1, 331.1, 273.1

9,netssh.c:501,503, # distinct matches = 9:
	496.1, 490.1, 499.1, 492.1, 488.2, 485.1, 16.2, 332.1, 331.1

9,netssh.c:504,504, # distinct matches = 6:
	490.1, 492.1, 488.2, 485.1, 332.1, 331.1

9,netssh.c:505,507, # distinct matches = 2:
	485.1, 331.1


9,netssh.c:524,527, # distinct matches = 2:
	270.1, 36.1


9,netssh.c:558,558, # distinct matches = 2:
	88.1, 87.1

9,netssh.c:559,560, # distinct matches = 8:
	25.1, 30.2, 27.1, 26.2, 29.1, 28.2, 88.1, 87.1

9,netssh.c:561,562, # distinct matches = 6:
	25.1, 30.2, 27.1, 26.2, 29.1, 28.2


9,netssh.c:569,578, # distinct matches = 1:
	191.1


9,netssh.c:587,589, # distinct matches = 1:
	201.1


9,netssh.c:599,600, # distinct matches = 5:
	408.2, 313.1, 406.1, 254.1, 411.2

9,netssh.c:601,601, # distinct matches = 6:
	418.1, 408.2, 313.1, 406.1, 254.1, 411.2

9,netssh.c:602,602, # distinct matches = 3:
	554.1, 418.1, 254.1

9,netssh.c:603,603, # distinct matches = 2:
	554.1, 418.1

9,netssh.c:604,604, # distinct matches = 3:
	77.1, 554.1, 418.1

9,netssh.c:605,607, # distinct matches = 4:
	388.2, 387.1, 559.1, 77.1

9,netssh.c:608,609, # distinct matches = 3:
	388.2, 387.1, 559.1

9,netssh.c:610,611, # distinct matches = 2:
	117.1, 387.1

9,netssh.c:612,613, # distinct matches = 1:
	117.1


9,netssh.c:616,616, # distinct matches = 1:
	5.1

9,netssh.c:617,618, # distinct matches = 4:
	426.1, 427.1, 429.1, 5.1

9,netssh.c:619,621, # distinct matches = 8:
	498.1, 497.1, 496.2, 494.2, 426.1, 427.1, 429.1, 5.1


9,netssh.c:627,631, # distinct matches = 1:
	181.1


9,netssh.c:634,635, # distinct matches = 1:
	194.1

9,netssh.c:636,637, # distinct matches = 9:
	277.1, 463.1, 73.2, 344.1, 342.1, 338.1, 335.1, 462.1, 194.1

9,netssh.c:638,638, # distinct matches = 10:
	552.1, 277.1, 463.1, 73.2, 344.1, 342.1, 338.1, 335.1, 462.1, 194.1

9,netssh.c:639,640, # distinct matches = 1:
	552.1


9,netssh.c:653,655, # distinct matches = 4:
	591.1, 596.1, 595.2, 592.1

9,netssh.c:656,656, # distinct matches = 3:
	194.2, 591.1, 592.1

9,netssh.c:657,657, # distinct matches = 1:
	194.2

9,netssh.c:658,660, # distinct matches = 9:
	276.1, 69.2, 343.1, 455.1, 341.1, 337.1, 454.1, 336.1, 194.2


9,netssh.c:666,668, # distinct matches = 9:
	457.1, 339.1, 340.1, 341.2, 342.2, 345.1, 346.1, 70.2, 456.1


9,netssh.c:670,672, # distinct matches = 1:
	31.1

9,netssh.c:673,673, # distinct matches = 4:
	65.2, 451.1, 450.1, 31.1

9,netssh.c:674,676, # distinct matches = 7:
	221.1, 222.1, 144.1, 65.2, 451.1, 450.1, 31.1


9,netssh.c:679,681, # distinct matches = 9:
	337.2, 338.2, 339.2, 348.1, 68.2, 280.1, 279.1, 453.1, 452.1


9,netssh.c:684,689, # distinct matches = 1:
	231.1


9,netssh.c:695,695, # distinct matches = 1:
	78.1

9,netssh.c:696,697, # distinct matches = 4:
	593.1, 594.2, 591.2, 78.1

9,netssh.c:698,698, # distinct matches = 5:
	130.1, 593.1, 594.2, 591.2, 78.1

9,netssh.c:699,699, # distinct matches = 3:
	130.1, 593.1, 591.2

9,netssh.c:700,700, # distinct matches = 1:
	130.1

9,netssh.c:701,701, # distinct matches = 2:
	236.2, 130.1

9,netssh.c:702,704, # distinct matches = 1:
	236.2


9,netssh.c:714,714, # distinct matches = 1:
	526.2

9,netssh.c:715,716, # distinct matches = 4:
	593.2, 598.1, 592.2, 526.2

9,netssh.c:717,717, # distinct matches = 5:
	231.2, 593.2, 598.1, 592.2, 526.2

9,netssh.c:718,718, # distinct matches = 3:
	231.2, 593.2, 592.2

9,netssh.c:719,723, # distinct matches = 1:
	231.2


9,netssh.c:726,726, # distinct matches = 1:
	78.2

9,netssh.c:727,728, # distinct matches = 4:
	596.2, 598.2, 597.2, 78.2

9,netssh.c:729,729, # distinct matches = 5:
	151.1, 596.2, 598.2, 597.2, 78.2

9,netssh.c:730,730, # distinct matches = 2:
	50.2, 151.1

9,netssh.c:731,731, # distinct matches = 12:
	64.2, 454.2, 458.1, 452.2, 460.1, 450.2, 462.2, 449.1, 464.1, 456.2, 50.2, 151.1

9,netssh.c:732,732, # distinct matches = 15:
	142.1, 218.1, 217.1, 64.2, 454.2, 458.1, 452.2, 460.1, 450.2, 462.2, 449.1, 464.1, 456.2, 50.2, 151.1

9,netssh.c:733,733, # distinct matches = 17:
	536.1, 538.1, 537.1, 142.1, 218.1, 217.1, 64.2, 454.2, 458.1, 452.2, 460.1, 450.2, 462.2, 449.1, 464.1, 456.2, 151.1

9,netssh.c:734,734, # distinct matches = 11:
	563.2, 536.1, 538.1, 537.1, 142.1, 218.1, 217.1, 64.2, 450.2, 449.1, 151.1

9,netssh.c:735,736, # distinct matches = 4:
	563.2, 536.1, 538.1, 537.1

9,netssh.c:737,738, # distinct matches = 1:
	563.2


9,netssh.c:740,742, # distinct matches = 1:
	116.1


9,netssh.c:747,748, # distinct matches = 1:
	19.1

9,netssh.c:749,750, # distinct matches = 3:
	429.2, 428.1, 19.1

9,netssh.c:751,753, # distinct matches = 7:
	495.2, 500.1, 501.1, 499.2, 429.2, 428.1, 19.1


9,netssh.c:758,761, # distinct matches = 1:
	181.2

9,netssh.c:762,762, # distinct matches = 2:
	552.2, 181.2

9,netssh.c:763,764, # distinct matches = 1:
	552.2


9,netssh.c:766,769, # distinct matches = 2:
	269.1, 40.1


9,netssh.c:801,801, # distinct matches = 3:
	609.1, 610.1, 608.1

9,netssh.c:802,803, # distinct matches = 10:
	144.2, 145.1, 146.1, 142.2, 141.1, 140.1, 143.2, 609.1, 610.1, 608.1

9,netssh.c:804,804, # distinct matches = 9:
	553.1, 554.2, 144.2, 145.1, 146.1, 142.2, 141.1, 140.1, 143.2

9,netssh.c:805,806, # distinct matches = 4:
	39.1, 43.1, 553.1, 554.2

9,netssh.c:807,807, # distinct matches = 3:
	39.1, 43.1, 553.1

9,netssh.c:808,808, # distinct matches = 1:
	39.1


9,netssh.c:814,815, # distinct matches = 1:
	35.2

9,netssh.c:816,816, # distinct matches = 2:
	422.1, 35.2

9,netssh.c:817,818, # distinct matches = 1:
	422.1


9,netssh.c:827,829, # distinct matches = 1:
	422.2


9,netssh.c:836,838, # distinct matches = 3:
	431.1, 39.2, 42.1

9,netssh.c:839,839, # distinct matches = 1:
	39.2


9,netssh.c:843,843, # distinct matches = 4:
	41.1, 431.2, 43.2, 269.2

9,netssh.c:844,845, # distinct matches = 12:
	280.2, 336.2, 464.2, 465.1, 340.2, 349.1, 335.2, 74.2, 41.1, 431.2, 43.2, 269.2

9,netssh.c:846,846, # distinct matches = 10:
	280.2, 336.2, 464.2, 465.1, 340.2, 349.1, 335.2, 74.2, 41.1, 269.2


9,netssh.c:849,852, # distinct matches = 2:
	37.1, 36.2


9,netssh.c:861,869, # distinct matches = 1:
	191.2


9,netssh.c:873,873, # distinct matches = 1:
	201.2

9,netssh.c:874,874, # distinct matches = 2:
	418.2, 201.2

9,netssh.c:875,875, # distinct matches = 3:
	553.2, 418.2, 201.2

9,netssh.c:876,876, # distinct matches = 5:
	42.2, 41.2, 40.2, 553.2, 418.2

9,netssh.c:877,877, # distinct matches = 13:
	458.2, 459.1, 71.2, 347.1, 345.2, 343.2, 279.2, 344.2, 42.2, 41.2, 40.2, 553.2, 418.2

9,netssh.c:878,878, # distinct matches = 13:
	147.1, 458.2, 459.1, 71.2, 347.1, 345.2, 343.2, 279.2, 344.2, 42.2, 41.2, 40.2, 553.2

9,netssh.c:879,879, # distinct matches = 11:
	147.1, 458.2, 459.1, 71.2, 347.1, 345.2, 343.2, 279.2, 344.2, 41.2, 40.2

9,netssh.c:880,881, # distinct matches = 5:
	23.2, 25.2, 24.1, 21.2, 147.1

9,netssh.c:882,883, # distinct matches = 4:
	23.2, 25.2, 24.1, 21.2

9,netssh.c:884,885, # distinct matches = 1:
	21.2

9,netssh.c:886,886, # distinct matches = 1:
	116.2

9,netssh.c:887,888, # distinct matches = 2:
	118.1, 116.2

9,netssh.c:889,889, # distinct matches = 1:
	118.1

9,netssh.c:890,891, # distinct matches = 3:
	334.1, 331.2, 118.1

9,netssh.c:892,894, # distinct matches = 4:
	15.2, 334.1, 331.2, 118.1

9,netssh.c:895,897, # distinct matches = 9:
	500.2, 489.2, 497.2, 493.1, 484.1, 491.1, 15.2, 331.2, 118.1

9,netssh.c:898,898, # distinct matches = 6:
	489.2, 493.1, 484.1, 491.1, 331.2, 118.1

9,netssh.c:899,901, # distinct matches = 2:
	484.1, 331.2


9,netssh.c:906,906, # distinct matches = 1:
	275.1

9,netssh.c:907,907, # distinct matches = 2:
	268.2, 275.1

9,netssh.c:908,910, # distinct matches = 3:
	87.2, 268.2, 275.1


9,netssh.c:912,914, # distinct matches = 1:
	184.1


9,netssh.c:918,921, # distinct matches = 2:
	37.2, 270.2


9,netssh.c:924,924, # distinct matches = 1:
	275.2

9,netssh.c:925,925, # distinct matches = 2:
	267.2, 275.2

9,netssh.c:926,928, # distinct matches = 3:
	88.2, 267.2, 275.2


9,netssh.c:930,930, # distinct matches = 1:
	184.2

9,netssh.c:931,931, # distinct matches = 7:
	24.2, 27.2, 22.2, 318.2, 317.2, 316.1, 315.2 (coincides with 22.2), 184.2

9,netssh.c:932,932, # distinct matches = 9:
	387.2, 560.1, 24.2, 27.2, 22.2, 318.2, 317.2, 316.1, 315.2 (coincides with 22.2), 184.2

9,netssh.c:933,934, # distinct matches = 8:
	387.2, 560.1, 24.2, 27.2, 22.2, 318.2, 317.2, 316.1, 315.2 (coincides with 22.2)

9,netssh.c:935,936, # distinct matches = 3:
	387.2, 560.1, 22.2

9,netssh.c:937,938, # distinct matches = 1:
	387.2


9,netssh.c:942,942, # distinct matches = 1:
	5.2

9,netssh.c:943,944, # distinct matches = 4:
	425.1, 424.1, 428.2, 5.2

9,netssh.c:945,947, # distinct matches = 8:
	490.2, 480.2, 491.2, 483.1, 425.1, 424.1, 428.2, 5.2

9,netssh.c:948,948, # distinct matches = 6:
	490.2, 480.2, 491.2, 483.1, 425.1, 424.1

9,netssh.c:949,950, # distinct matches = 1:
	480.2


9,netssh.c:962,964, # distinct matches = 9:
	276.2, 277.2, 460.2, 347.2, 461.1, 346.2, 72.2, 349.2, 348.2

9,netssh.c:965,967, # distinct matches = 1:
	31.2

9,netssh.c:968,968, # distinct matches = 4:
	448.1, 66.2, 449.2, 31.2

9,netssh.c:969,971, # distinct matches = 7:
	212.1, 146.2, 216.1, 448.1, 66.2, 449.2, 31.2


9,netssh.c:973,975, # distinct matches = 1:
	130.2

9,netssh.c:976,976, # distinct matches = 2:
	151.2, 130.2

9,netssh.c:977,977, # distinct matches = 2:
	49.2, 151.2

9,netssh.c:978,978, # distinct matches = 12:
	67.2, 465.2, 463.2, 461.2, 459.2, 448.2, 457.2, 455.2, 453.2, 451.2, 49.2, 151.2

9,netssh.c:979,979, # distinct matches = 15:
	215.1, 141.2, 213.1, 67.2, 465.2, 463.2, 461.2, 459.2, 448.2, 457.2, 455.2, 453.2, 451.2, 49.2, 151.2

9,netssh.c:980,980, # distinct matches = 17:
	533.2, 534.1, 535.2, 215.1, 141.2, 213.1, 67.2, 465.2, 463.2, 461.2, 459.2, 448.2, 457.2, 455.2, 453.2, 451.2, 151.2

9,netssh.c:981,981, # distinct matches = 10:
	533.2, 534.1, 535.2, 215.1, 141.2, 213.1, 67.2, 448.2, 451.2, 151.2

9,netssh.c:982,983, # distinct matches = 3:
	533.2, 534.1, 535.2


9,netssh.c:1011,1014, # distinct matches = 1:
	617.1


9,netssh.c:1020,1023, # distinct matches = 1:
	617.2


9,netssh.c:1055,1057, # distinct matches = 1:
	3.1


9,netssh.c:1064,1067, # distinct matches = 1:
	278.1


9,netssh.c:1069,1069, # distinct matches = 1:
	229.1, 199.1

9,netssh.c:1070,1074, # distinct matches = 3:
	306.2, 303.1, 229.1, 199.1

9,netssh.c:1075,1075, # distinct matches = 2:
	303.1, 229.1, 199.1

9,netssh.c:1076,1078, # distinct matches = 1:
	303.1, 199.1


9,netssh.c:1084,1085, # distinct matches = 1:
	18.1

9,netssh.c:1086,1087, # distinct matches = 3:
	424.2, 427.2, 18.1

9,netssh.c:1088,1091, # distinct matches = 7:
	484.2, 485.2, 486.1, 487.2, 424.2, 427.2, 18.1

9,netssh.c:1092,1092, # distinct matches = 6:
	484.2, 485.2, 486.1, 487.2, 424.2, 18.1

9,netssh.c:1093,1093, # distinct matches = 2:
	484.2, 485.2

9,netssh.c:1094,1095, # distinct matches = 4:
	416.1, 415.1, 484.2, 485.2

9,netssh.c:1096,1096, # distinct matches = 2:
	416.1, 415.1

9,netssh.c:1097,1103, # distinct matches = 1:
	415.1


9,netssh.c:1131,1137, # distinct matches = 1:
	314.1


9,netssh.c:1153,1155, # distinct matches = 4:
	152.1, 153.1, 154.1, 155.1


9,netssh.c:1166,1171, # distinct matches = 1:
	314.2


9,netssh.c:1194,1196, # distinct matches = 4:
	225.1, 155.2, 223.1, 224.1

9,netssh.c:1197,1197, # distinct matches = 3:
	225.1, 223.1, 224.1


9,netssh.c:1212,1212, # distinct matches = 4:
	404.1, 406.2, 414.2, 405.1

9,netssh.c:1213,1214, # distinct matches = 5:
	158.1, 404.1, 406.2, 414.2, 405.1

9,netssh.c:1215,1215, # distinct matches = 1:
	158.1


9,netssh.c:1228,1230, # distinct matches = 5:
	254.2, 405.2, 407.2, 312.1, 410.2

9,netssh.c:1231,1231, # distinct matches = 1:
	254.2

9,netssh.c:1232,1234, # distinct matches = 2:
	119.1, 120.1

9,netssh.c:1235,1237, # distinct matches = 2:
	330.1, 119.1


9,netssh.c:1239,1240, # distinct matches = 1:
	619.1

9,netssh.c:1241,1243, # distinct matches = 2:
	240.1, 619.1

9,netssh.c:1244,1246, # distinct matches = 4:
	224.2, 153.2, 240.1, 619.1

9,netssh.c:1247,1247, # distinct matches = 3:
	224.2, 240.1, 619.1


9,netssh.c:1253,1255, # distinct matches = 3:
	609.2, 286.1, 251.1


9,netssh.c:1257,1258, # distinct matches = 1:
	324.2

9,netssh.c:1259,1259, # distinct matches = 3:
	2.2, 3.2, 324.2

9,netssh.c:1260,1260, # distinct matches = 5:
	316.2, 29.2, 2.2, 3.2, 324.2

9,netssh.c:1261,1261, # distinct matches = 7:
	303.2, 304.1, 316.2, 29.2, 2.2, 3.2, 324.2

9,netssh.c:1262,1263, # distinct matches = 6:
	303.2, 304.1, 316.2, 29.2, 2.2, 324.2

9,netssh.c:1264,1267, # distinct matches = 3:
	303.2, 304.1, 324.2

9,netssh.c:1268,1269, # distinct matches = 2:
	303.2, 304.1


9,netssh.c:1272,1273, # distinct matches = 3:
	333.1, 273.2, 334.2

9,netssh.c:1274,1275, # distinct matches = 5:
	19.2, 18.2, 333.1, 273.2, 334.2

9,netssh.c:1276,1276, # distinct matches = 7:
	425.2, 426.2, 19.2, 18.2, 333.1, 273.2, 334.2

9,netssh.c:1277,1277, # distinct matches = 4:
	425.2, 426.2, 19.2, 18.2

9,netssh.c:1278,1280, # distinct matches = 8:
	481.2, 492.2, 493.2, 479.1, 425.2, 426.2, 19.2, 18.2

9,netssh.c:1281,1281, # distinct matches = 6:
	481.2, 492.2, 493.2, 479.1, 425.2, 18.2

9,netssh.c:1282,1284, # distinct matches = 2:
	415.2, 479.1

9,netssh.c:1285,1290, # distinct matches = 1:
	415.2


9,netssh.c:1318,1318, # distinct matches = 1:
	620.1

9,netssh.c:1319,1323, # distinct matches = 1:
	432.1, 620.1

9,netssh.c:1324,1325, # distinct matches = 2:
	466.1, 432.1, 620.1

9,netssh.c:1326,1327, # distinct matches = 2:
	466.1, 432.1


9,netssh.c:1332,1332, # distinct matches = 1:
	90.1

9,netssh.c:1333,1334, # distinct matches = 2:
	90.2, 90.1

9,netssh.c:1335,1335, # distinct matches = 1:
	90.2


9,netssh.c:1341,1344, # distinct matches = 2:
	467.1, 466.2


9,netssh.c:1347,1347, # distinct matches = 1:
	620.2

9,netssh.c:1348,1348, # distinct matches = 1:
	432.2, 620.2 (coincides with 432.2)

9,netssh.c:1349,1350, # distinct matches = 2:
	467.2, 432.2, 620.2 (coincides with 432.2)

9,netssh.c:1351,1352, # distinct matches = 2:
	467.2, 432.2


9,netssh.c:1365,1367, # distinct matches = 5:
	313.2, 312.2, 409.2, 412.2, 404.2

9,netssh.c:1368,1368, # distinct matches = 1:
	199.2 (coincides with 229.2), 229.2

9,netssh.c:1369,1373, # distinct matches = 3:
	305.2, 304.2, 199.2 (coincides with 229.2), 229.2

9,netssh.c:1374,1374, # distinct matches = 2:
	304.2, 199.2 (coincides with 229.2), 229.2

9,netssh.c:1375,1375, # distinct matches = 1:
	304.2, 199.2 (coincides with 229.2)

9,netssh.c:1376,1377, # distinct matches = 2:
	118.2, 304.2, 199.2 (coincides with 229.2)

9,netssh.c:1378,1378, # distinct matches = 1:
	118.2

9,netssh.c:1379,1380, # distinct matches = 3:
	333.2, 332.2, 118.2

9,netssh.c:1381,1383, # distinct matches = 4:
	17.2, 333.2, 332.2, 118.2

9,netssh.c:1384,1386, # distinct matches = 9:
	482.2, 486.2, 498.2, 483.2, 501.2, 479.2, 17.2, 332.2, 118.2

9,netssh.c:1387,1387, # distinct matches = 6:
	482.2, 486.2, 483.2, 479.2, 332.2, 118.2

9,netssh.c:1388,1390, # distinct matches = 2:
	416.2, 479.2


9,netssh.c:1419,1422, # distinct matches = 1:
	117.2


9,netssh.c:1450,1451, # distinct matches = 1:
	619.2

9,netssh.c:1452,1454, # distinct matches = 2:
	239.1, 619.2

9,netssh.c:1455,1457, # distinct matches = 4:
	152.2, 225.2, 239.1, 619.2

9,netssh.c:1458,1458, # distinct matches = 3:
	225.2, 239.1, 619.2


9,netssh.c:1469,1472, # distinct matches = 1:
	200.1


9,netssh.c:1487,1489, # distinct matches = 1:
	158.2

9,netssh.c:1490,1490, # distinct matches = 2:
	119.2, 158.2

9,netssh.c:1491,1495, # distinct matches = 1:
	119.2


9,netssh.c:1498,1500, # distinct matches = 2:
	239.2, 240.2

9,netssh.c:1501,1503, # distinct matches = 4:
	223.2, 154.2, 239.2, 240.2

9,netssh.c:1504,1504, # distinct matches = 6:
	290.1, 536.2, 291.1, 223.2, 239.2, 240.2

9,netssh.c:1505,1507, # distinct matches = 6:
	559.2, 560.2, 561.2, 290.1, 536.2, 291.1

9,netssh.c:1508,1509, # distinct matches = 3:
	559.2, 560.2, 561.2


9,netssh.c:1533,1536, # distinct matches = 1:
	77.2


9,netssh.c:1591,1594, # distinct matches = 3:
	615.1, 612.1, 616.1

9,netssh.c:1595,1598, # distinct matches = 3:
	614.1, 616.2, 612.1


9,netssh.c:1681,1683, # distinct matches = 2:
	227.1, 228.1


9,netssh.c:1696,1700, # distinct matches = 1:
	517.2


9,netssh.c:1702,1704, # distinct matches = 1:
	230.1


9,netssh.c:1710,1712, # distinct matches = 7:
	220.2, 221.2, 212.2, 217.2, 145.2, 214.1, 213.2


9,netssh.c:1730,1735, # distinct matches = 1:
	34.1


9,netssh.c:1767,1771, # distinct matches = 1:
	310.1


9,netssh.c:1791,1793, # distinct matches = 1:
	618.1


9,netssh.c:1798,1800, # distinct matches = 1:
	618.2


9,netssh.c:1807,1809, # distinct matches = 3:
	514.1, 516.1, 515.1


9,netssh.c:1811,1820, # distinct matches = 5:
	506.1, 359.2, 281.1, 356.2, 362.2, 233.2

9,netssh.c:1821,1822, # distinct matches = 1:
	506.1

9,netssh.c:1823,1826, # distinct matches = 1:
	14.1


9,netssh.c:1828,1831, # distinct matches = 1:
	278.2


9,netssh.c:1839,1843, # distinct matches = 5:
	281.2 (coincides with 506.2), 358.2, 506.2, 355.2, 361.2, 283.2

9,netssh.c:1844,1845, # distinct matches = 1:
	506.2


9,netssh.c:1865,1869, # distinct matches = 1:
	430.1


9,netssh.c:1874,1876, # distinct matches = 1:
	62.1


9,netssh.c:1906,1908, # distinct matches = 1:
	62.2


9,netssh.c:1917,1922, # distinct matches = 1:
	34.2


9,netssh.c:1931,1933, # distinct matches = 1:
	419.1


9,netssh.c:1974,1986, # distinct matches = 1:
	430.2

9,netssh.c:1987,1990, # distinct matches = 1:
	14.2


9,netssh.c:2004,2006, # distinct matches = 1:
	419.2


9,netssh.c:2074,2078, # distinct matches = 1:
	310.2


9,netssh.c:2081,2082, # distinct matches = 1:
	121.1

9,netssh.c:2083,2083, # distinct matches = 2:
	382.1, 121.1

9,netssh.c:2084,2087, # distinct matches = 1:
	382.1


9,netssh.c:2091,2096, # distinct matches = 2:
	323.1, 32.1

9,netssh.c:2097,2098, # distinct matches = 1:
	32.1


9,netssh.c:2141,2144, # distinct matches = 2:
	122.1, 123.1


9,netssh.c:2151,2156, # distinct matches = 1:
	89.1

9,netssh.c:2157,2159, # distinct matches = 1:
	4.1


9,netssh.c:2164,2166, # distinct matches = 3:
	519.1, 375.1, 376.1


9,netssh.c:2174,2174, # distinct matches = 3:
	375.2, 374.1, 518.1

9,netssh.c:2175,2176, # distinct matches = 4:
	123.2, 375.2, 374.1, 518.1

9,netssh.c:2177,2178, # distinct matches = 2:
	123.2, 518.1


9,netssh.c:2194,2199, # distinct matches = 1:
	89.2


9,netssh.c:2214,2214, # distinct matches = 3:
	374.2, 376.2, 520.1

9,netssh.c:2215,2216, # distinct matches = 4:
	121.2, 374.2, 376.2, 520.1

9,netssh.c:2217,2217, # distinct matches = 4:
	610.2, 251.2, 287.1, 121.2

9,netssh.c:2218,2218, # distinct matches = 4:
	148.1, 610.2, 251.2, 287.1

9,netssh.c:2219,2219, # distinct matches = 8:
	600.2, 606.1, 599.2, 601.2, 148.1, 610.2, 251.2, 287.1

9,netssh.c:2220,2220, # distinct matches = 9:
	102.2, 103.2, 109.2, 101.2, 600.2, 606.1, 599.2, 601.2, 148.1

9,netssh.c:2221,2223, # distinct matches = 10:
	391.1, 102.2, 103.2, 109.2, 101.2, 600.2, 606.1, 599.2, 601.2, 148.1

9,netssh.c:2224,2225, # distinct matches = 1:
	391.1


9,netssh.c:2236,2237, # distinct matches = 1:
	403.1

9,netssh.c:2238,2238, # distinct matches = 2:
	382.2, 403.1

9,netssh.c:2239,2242, # distinct matches = 1:
	382.2


9,netssh.c:2253,2258, # distinct matches = 2:
	33.1, 32.2

9,netssh.c:2259,2260, # distinct matches = 1:
	32.2


9,netssh.c:2271,2276, # distinct matches = 1:
	96.1


9,netssh.c:2278,2280, # distinct matches = 1:
	379.1


9,netssh.c:2319,2319, # distinct matches = 1:
	124.1

9,netssh.c:2320,2323, # distinct matches = 4:
	138.1, 135.1, 132.1, 124.1

9,netssh.c:2324,2324, # distinct matches = 1:
	124.1


9,netssh.c:2328,2328, # distinct matches = 1:
	124.2

9,netssh.c:2329,2332, # distinct matches = 4:
	134.1, 137.1, 131.1, 124.2

9,netssh.c:2333,2333, # distinct matches = 2:
	120.2, 124.2

9,netssh.c:2334,2335, # distinct matches = 1:
	120.2


9,netssh.c:2360,2365, # distinct matches = 1:
	38.1


9,netssh.c:2368,2371, # distinct matches = 4:
	134.2, 135.2, 525.1, 133.1

9,netssh.c:2372,2372, # distinct matches = 1:
	133.1


9,netssh.c:2374,2376, # distinct matches = 1:
	330.2

9,netssh.c:2377,2380, # distinct matches = 4:
	137.2, 133.2, 136.1, 138.2

9,netssh.c:2381,2381, # distinct matches = 1:
	133.2


9,netssh.c:2387,2389, # distinct matches = 1:
	403.2


9,netssh.c:2396,2399, # distinct matches = 1:
	200.2


9,netssh.c:2406,2409, # distinct matches = 4:
	525.2, 136.2, 132.2, 131.2


9,netssh.c:2421,2426, # distinct matches = 1:
	38.2


9,netssh.c:2432,2432, # distinct matches = 1:
	148.2

9,netssh.c:2433,2433, # distinct matches = 5:
	605.1, 604.2, 602.2, 603.2, 148.2

9,netssh.c:2434,2437, # distinct matches = 9:
	97.2, 105.2, 111.2, 100.2, 605.1, 604.2, 602.2, 603.2, 148.2


9,netssh.c:2440,2442, # distinct matches = 1:
	4.2


9,netssh.c:2449,2453, # distinct matches = 1:
	391.2


9,netssh.c:2458,2460, # distinct matches = 1:
	182.1


9,netssh.c:2511,2516, # distinct matches = 1:
	96.2


9,netssh.c:2518,2520, # distinct matches = 1:
	379.2


9,netssh.c:2528,2533, # distinct matches = 2:
	323.2, 33.2


9,netssh.c:2547,2547, # distinct matches = 3:
	518.2, 519.2, 520.2

9,netssh.c:2548,2549, # distinct matches = 4:
	122.2, 518.2, 519.2, 520.2

9,netssh.c:2550,2551, # distinct matches = 2:
	122.2, 518.2


9,netssh.c:2563,2563, # distinct matches = 3:
	293.1, 292.1, 290.2

9,netssh.c:2564,2566, # distinct matches = 4:
	562.2, 293.1, 292.1, 290.2

9,netssh.c:2567,2568, # distinct matches = 1:
	562.2


9,netssh.c:2591,2603, # distinct matches = 1:
	589.1

9,netssh.c:2604,2604, # distinct matches = 6:
	53.1, 329.1, 52.1, 328.1, 327.1, 326.1, 325.1, 589.1

9,netssh.c:2605,2607, # distinct matches = 5:
	53.1, 329.1, 52.1, 328.1, 327.1, 326.1, 325.1

9,netssh.c:2608,2609, # distinct matches = 1:
	53.1, 52.1

9,netssh.c:2610,2611, # distinct matches = 2:
	439.1, 53.1, 52.1

9,netssh.c:2612,2616, # distinct matches = 3:
	12.1, 439.1, 53.1, 52.1

9,netssh.c:2617,2617, # distinct matches = 4:
	329.2, 12.1, 439.1, 53.1, 52.1

9,netssh.c:2618,2620, # distinct matches = 3:
	329.2, 439.1, 53.1, 52.1


9,netssh.c:2623,2624, # distinct matches = 1:
	274.1

9,netssh.c:2625,2629, # distinct matches = 2:
	8.1, 274.1

9,netssh.c:2630,2630, # distinct matches = 3:
	328.2, 52.2 (coincides with 328.2), 8.1, 274.1

9,netssh.c:2631,2633, # distinct matches = 2:
	328.2, 52.2 (coincides with 328.2), 274.1

9,netssh.c:2634,2635, # distinct matches = 1:
	52.2 (coincides with 328.2), 274.1

9,netssh.c:2636,2637, # distinct matches = 2:
	274.2, 52.2 (coincides with 328.2), 274.1

9,netssh.c:2638,2642, # distinct matches = 3:
	9.1, 274.2, 52.2 (coincides with 328.2), 274.1

9,netssh.c:2643,2643, # distinct matches = 4:
	327.2 (coincides with 53.2), 53.2, 9.1, 274.2, 52.2 (coincides with 328.2), 274.1

9,netssh.c:2644,2646, # distinct matches = 3:
	327.2 (coincides with 53.2), 53.2, 274.2, 52.2 (coincides with 328.2), 274.1

9,netssh.c:2647,2648, # distinct matches = 2:
	53.2, 274.2

9,netssh.c:2649,2650, # distinct matches = 3:
	438.1, 53.2, 274.2

9,netssh.c:2651,2655, # distinct matches = 4:
	10.1, 438.1, 53.2, 274.2

9,netssh.c:2656,2656, # distinct matches = 5:
	326.2, 10.1, 438.1, 53.2, 274.2

9,netssh.c:2657,2659, # distinct matches = 4:
	326.2, 438.1, 53.2, 274.2

9,netssh.c:2660,2661, # distinct matches = 1:
	438.1

9,netssh.c:2662,2663, # distinct matches = 3:
	438.2, 439.2, 438.1

9,netssh.c:2664,2668, # distinct matches = 4:
	11.1, 438.2, 439.2, 438.1

9,netssh.c:2669,2669, # distinct matches = 5:
	325.2, 11.1, 438.2, 439.2, 438.1

9,netssh.c:2670,2672, # distinct matches = 3:
	325.2, 438.2, 439.2

9,netssh.c:2673,2676, # distinct matches = 1:
	438.2

9,netssh.c:2677,2681, # distinct matches = 2:
	13.1, 438.2

9,netssh.c:2682,2682, # distinct matches = 4:
	58.1, 60.1, 13.1, 438.2

9,netssh.c:2683,2684, # distinct matches = 5:
	59.1, 58.2, 58.1, 60.1, 13.1

9,netssh.c:2685,2685, # distinct matches = 3:
	59.1, 58.2, 13.1

9,netssh.c:2686,2686, # distinct matches = 1:
	13.1


9,netssh.c:2688,2688, # distinct matches = 1:
	511.2

9,netssh.c:2689,2689, # distinct matches = 2:
	504.1, 511.2

9,netssh.c:2690,2690, # distinct matches = 3:
	589.2, 504.1, 511.2

9,netssh.c:2691,2692, # distinct matches = 2:
	589.2, 504.1

9,netssh.c:2693,2701, # distinct matches = 1:
	589.2

9,netssh.c:2702,2702, # distinct matches = 5:
	57.1, 55.1, 56.1, 54.1, 589.2

9,netssh.c:2703,2704, # distinct matches = 4:
	57.1, 55.1, 56.1, 54.1

9,netssh.c:2705,2705, # distinct matches = 5:
	523.1, 57.1, 55.1, 56.1, 54.1

9,netssh.c:2706,2706, # distinct matches = 3:
	523.1, 55.1, 54.1

9,netssh.c:2707,2707, # distinct matches = 5:
	443.1, 248.1, 444.1, 247.1, 523.1, 55.1, 54.1

9,netssh.c:2708,2710, # distinct matches = 6:
	12.2, 443.1, 248.1, 444.1, 247.1, 523.1, 55.1, 54.1

9,netssh.c:2711,2713, # distinct matches = 4:
	12.2, 443.1, 444.1, 523.1, 55.1, 54.1

9,netssh.c:2714,2714, # distinct matches = 3:
	443.1, 523.1, 55.1, 54.1


9,netssh.c:2716,2717, # distinct matches = 3:
	522.1, 521.1, 523.2

9,netssh.c:2718,2718, # distinct matches = 5:
	241.1, 242.1, 446.1, 271.1, 442.1, 522.1, 521.1, 523.2

9,netssh.c:2719,2721, # distinct matches = 6:
	8.2, 241.1, 242.1, 446.1, 271.1, 442.1, 522.1, 521.1, 523.2

9,netssh.c:2722,2723, # distinct matches = 5:
	8.2, 446.1, 271.1, 442.1, 522.1, 521.1, 523.2

9,netssh.c:2724,2724, # distinct matches = 6:
	55.2, 8.2, 446.1, 271.1, 442.1, 522.1, 521.1, 523.2

9,netssh.c:2725,2725, # distinct matches = 5:
	55.2, 271.1, 442.1, 522.1, 521.1, 523.2

9,netssh.c:2726,2726, # distinct matches = 4:
	55.2, 271.1, 442.1, 521.1

9,netssh.c:2727,2727, # distinct matches = 5:
	522.2, 55.2, 271.1, 442.1, 521.1

9,netssh.c:2728,2728, # distinct matches = 3:
	522.2, 55.2, 271.1

9,netssh.c:2729,2729, # distinct matches = 5:
	441.1, 445.1, 272.1, 271.2, 246.1, 245.1, 522.2 (coincides with 271.2), 55.2, 271.1

9,netssh.c:2730,2732, # distinct matches = 6:
	9.2, 441.1, 445.1, 272.1, 271.2, 246.1, 245.1, 522.2 (coincides with 271.2), 55.2, 271.1

9,netssh.c:2733,2733, # distinct matches = 4:
	9.2, 441.1, 445.1, 272.1, 271.2, 522.2 (coincides with 271.2), 55.2, 271.1

9,netssh.c:2734,2734, # distinct matches = 5:
	54.2, 9.2, 441.1, 445.1, 272.1, 271.2, 522.2 (coincides with 271.2), 55.2, 271.1

9,netssh.c:2735,2735, # distinct matches = 4:
	54.2, 441.1, 272.1, 271.2, 522.2 (coincides with 271.2), 55.2, 271.1

9,netssh.c:2736,2736, # distinct matches = 3:
	54.2, 441.1, 272.1, 271.2

9,netssh.c:2737,2737, # distinct matches = 4:
	521.2, 54.2, 441.1, 272.1, 271.2

9,netssh.c:2738,2738, # distinct matches = 3:
	521.2, 54.2, 271.2

9,netssh.c:2739,2739, # distinct matches = 5:
	447.1, 272.2, 244.1, 243.1, 440.1, 521.2, 54.2, 271.2 (coincides with 272.2)

9,netssh.c:2740,2742, # distinct matches = 6:
	10.2, 447.1, 272.2, 244.1, 243.1, 440.1, 521.2, 54.2, 271.2 (coincides with 272.2)

9,netssh.c:2743,2744, # distinct matches = 6:
	10.2, 447.1, 272.2, 440.1, 521.2, 54.2, 271.2 (coincides with 272.2)

9,netssh.c:2745,2745, # distinct matches = 7:
	57.2, 10.2, 447.1, 272.2, 440.1, 521.2, 54.2, 271.2 (coincides with 272.2)

9,netssh.c:2746,2746, # distinct matches = 5:
	57.2, 272.2, 440.1, 521.2, 54.2, 271.2 (coincides with 272.2)

9,netssh.c:2747,2748, # distinct matches = 4:
	57.2, 272.2, 440.1, 521.2

9,netssh.c:2749,2749, # distinct matches = 1:
	440.1

9,netssh.c:2750,2750, # distinct matches = 5:
	242.2 (coincides with 442.2), 244.2 (coincides with 440.2), 246.2, 440.2, 248.2, 441.2 (coincides with 246.2), 443.2 (coincides with 248.2), 442.2, 440.1

9,netssh.c:2751,2753, # distinct matches = 6:
	11.2, 242.2 (coincides with 442.2), 244.2 (coincides with 440.2), 246.2, 440.2, 248.2, 441.2 (coincides with 246.2), 443.2 (coincides with 248.2), 442.2, 440.1

9,netssh.c:2754,2755, # distinct matches = 4:
	11.2, 440.2, 441.2 (coincides with 246.2), 443.2 (coincides with 248.2), 442.2, 440.1

9,netssh.c:2756,2756, # distinct matches = 5:
	56.2, 11.2, 440.2, 441.2 (coincides with 246.2), 443.2 (coincides with 248.2), 442.2, 440.1

9,netssh.c:2757,2757, # distinct matches = 3:
	56.2, 440.2, 441.2 (coincides with 246.2), 443.2 (coincides with 248.2), 442.2

9,netssh.c:2758,2759, # distinct matches = 3:
	56.2, 440.2, 441.2 (coincides with 246.2), 442.2

9,netssh.c:2760,2760, # distinct matches = 1:
	440.2

9,netssh.c:2761,2761, # distinct matches = 5:
	447.2, 241.2, 445.2 (coincides with 245.2), 247.2, 444.2 (coincides with 247.2), 446.2 (coincides with 241.2), 243.2 (coincides with 447.2), 245.2, 440.2

9,netssh.c:2762,2764, # distinct matches = 6:
	13.2, 447.2, 241.2, 445.2 (coincides with 245.2), 247.2, 444.2 (coincides with 247.2), 446.2 (coincides with 241.2), 243.2 (coincides with 447.2), 245.2, 440.2

9,netssh.c:2765,2766, # distinct matches = 3:
	13.2, 447.2, 445.2 (coincides with 245.2), 444.2 (coincides with 247.2), 446.2 (coincides with 241.2), 440.2

9,netssh.c:2767,2767, # distinct matches = 5:
	61.1, 59.2, 13.2, 447.2, 445.2 (coincides with 245.2), 444.2 (coincides with 247.2), 446.2 (coincides with 241.2), 440.2

9,netssh.c:2768,2769, # distinct matches = 5:
	61.2, 60.2, 61.1, 59.2, 13.2

9,netssh.c:2770,2770, # distinct matches = 3:
	61.2, 60.2, 13.2

9,netssh.c:2771,2771, # distinct matches = 1:
	13.2


9,netssh.c:2782,2788, # distinct matches = 1:
	351.1


9,netssh.c:2885,2888, # distinct matches = 1:
	433.1

9,netssh.c:2889,2891, # distinct matches = 2:
	263.1, 433.1


9,netssh.c:2899,2902, # distinct matches = 1:
	433.2

9,netssh.c:2903,2905, # distinct matches = 2:
	264.1, 433.2


9,netssh.c:2920,2922, # distinct matches = 2:
	264.2, 263.2


9,netssh.c:2929,2932, # distinct matches = 1:
	504.2


9,netssh.c:3082,3086, # distinct matches = 1:
	351.2


9,netssh.c:3169,3172, # distinct matches = 3:
	614.2, 612.2, 613.1

9,netssh.c:3173,3176, # distinct matches = 3:
	615.2, 613.2, 612.2


9,netssh.c:3194,3196, # distinct matches = 1:
	95.1

9,netssh.c:3197,3199, # distinct matches = 2:
	227.2, 95.1

9,netssh.c:3200,3202, # distinct matches = 1:
	95.2

9,netssh.c:3203,3205, # distinct matches = 2:
	228.2, 95.2


10,pubkey.c:35,36, # distinct matches = 1:
	253.1

10,pubkey.c:37,38, # distinct matches = 4:
	368.1, 514.2, 367.1, 253.1

10,pubkey.c:39,39, # distinct matches = 3:
	368.1, 514.2, 367.1


10,pubkey.c:49,52, # distinct matches = 1:
	253.2


10,pubkey.c:182,185, # distinct matches = 1:
	209.1


10,pubkey.c:195,198, # distinct matches = 1:
	209.2


10,pubkey.c:217,219, # distinct matches = 3:
	369.1, 516.2, 367.2


11,rsa2ssh2.c:1,6, # distinct matches = 6:
	171.2, 173.2, 167.2, 159.1, 169.2, 174.2

11,rsa2ssh2.c:7,7, # distinct matches = 5:
	171.2, 173.2, 167.2, 159.1, 169.2

11,rsa2ssh2.c:8,8, # distinct matches = 1:
	159.1


11,rsa2ssh2.c:15,17, # distinct matches = 3:
	436.1, 435.1, 46.2

11,rsa2ssh2.c:18,19, # distinct matches = 1:
	46.2

11,rsa2ssh2.c:20,24, # distinct matches = 3:
	307.1, 555.1, 46.2


12,ssh.c:24,26, # distinct matches = 3:
	434.1, 435.2, 48.2

12,ssh.c:27,29, # distinct matches = 1:
	434.1

12,ssh.c:30,30, # distinct matches = 3:
	396.1, 587.1, 434.1

12,ssh.c:31,38, # distinct matches = 2:
	396.1, 587.1


12,ssh.c:71,75, # distinct matches = 1:
	1.1


12,ssh.c:80,84, # distinct matches = 2:
	586.1, 396.2


12,ssh.c:112,113, # distinct matches = 7:
	542.1, 544.2, 300.1, 299.2, 298.1, 297.2, 302.1

12,ssh.c:114,116, # distinct matches = 8:
	565.2, 542.1, 544.2, 300.1, 299.2, 298.1, 297.2, 302.1

12,ssh.c:117,125, # distinct matches = 1:
	565.2


12,ssh.c:150,150, # distinct matches = 1:
	417.1

12,ssh.c:151,154, # distinct matches = 5:
	300.2, 294.2, 540.1, 547.2, 417.1


12,ssh.c:171,175, # distinct matches = 2:
	587.2, 586.2


12,ssh.c:186,188, # distinct matches = 1:
	202.1


12,ssh.c:190,194, # distinct matches = 1:
	202.2


12,ssh.c:241,242, # distinct matches = 7:
	215.2, 222.2, 140.2, 219.2, 214.2, 218.2, 216.2

12,ssh.c:243,243, # distinct matches = 14:
	541.1, 540.2, 539.2, 543.2, 548.1, 542.2, 551.2, 215.2, 222.2, 140.2, 219.2, 214.2, 218.2, 216.2

12,ssh.c:244,246, # distinct matches = 7:
	541.1, 540.2, 539.2, 543.2, 548.1, 542.2, 551.2


12,ssh.c:268,270, # distinct matches = 1:
	45.1


12,ssh.c:278,280, # distinct matches = 1:
	512.1

12,ssh.c:281,281, # distinct matches = 1:
	417.2

12,ssh.c:282,282, # distinct matches = 5:
	296.2, 545.2, 541.2, 298.2, 417.2

12,ssh.c:283,286, # distinct matches = 6:
	564.1, 296.2, 545.2, 541.2, 298.2, 417.2

12,ssh.c:287,287, # distinct matches = 1:
	564.1

12,ssh.c:288,288, # distinct matches = 2:
	230.2, 564.1

12,ssh.c:289,290, # distinct matches = 1:
	230.2


12,ssh.c:310,312, # distinct matches = 1:
	45.2


12,ssh.c:319,322, # distinct matches = 1:
	512.2


12,ssh.c:332,334, # distinct matches = 3:
	287.2, 286.2, 608.2


12,ssh.c:337,345, # distinct matches = 1:
	564.2


12,ssh.c:392,396, # distinct matches = 1:
	147.2


12,ssh.c:411,415, # distinct matches = 1:
	1.2


12,ssh.c:421,424, # distinct matches = 1:
	94.1


12,ssh.c:440,443, # distinct matches = 1:
	94.2


12,ssh.c:472,472, # distinct matches = 4:
	293.2, 291.2, 289.1, 538.2

12,ssh.c:473,475, # distinct matches = 6:
	556.2, 555.2, 293.2, 291.2, 289.1, 538.2

12,ssh.c:476,477, # distinct matches = 2:
	556.2, 555.2


12,ssh.c:499,499, # distinct matches = 1:
	524.2

12,ssh.c:500,503, # distinct matches = 2:
	192.1, 524.2


12,ssh.c:530,532, # distinct matches = 2:
	150.2, 149.1


13,sshsession.c:26,28, # distinct matches = 3:
	47.2, 436.2, 434.2

13,sshsession.c:29,32, # distinct matches = 1:
	434.2


13,sshsession.c:59,66, # distinct matches = 1:
	51.1


13,sshsession.c:79,81, # distinct matches = 1:
	321.1


13,sshsession.c:85,87, # distinct matches = 3:
	320.1, 319.1, 321.2

13,sshsession.c:88,88, # distinct matches = 2:
	320.1, 319.1

13,sshsession.c:89,89, # distinct matches = 1:
	319.1


13,sshsession.c:105,112, # distinct matches = 1:
	51.2


13,sshsession.c:117,120, # distinct matches = 3:
	288.2, 534.2, 532.2


13,sshsession.c:146,146, # distinct matches = 5:
	399.2, 605.2, 397.2, 606.2, 398.2

13,sshsession.c:147,150, # distinct matches = 9:
	110.2, 104.2, 99.2, 98.2, 399.2, 605.2, 397.2, 606.2, 398.2


13,sshsession.c:171,175, # distinct matches = 1:
	319.2


13,sshsession.c:178,182, # distinct matches = 2:
	308.2, 307.2


13,sshsession.c:191,194, # distinct matches = 2:
	192.2, 193.2


13,sshsession.c:212,214, # distinct matches = 1:
	139.2

13,sshsession.c:215,217, # distinct matches = 2:
	149.2, 139.2

13,sshsession.c:218,219, # distinct matches = 1:
	139.2


13,sshsession.c:247,250, # distinct matches = 1:
	320.2


13,sshsession.c:302,305, # distinct matches = 4:
	549.2, 301.2, 302.2, 548.2


13,sshsession.c:328,331, # distinct matches = 3:
	537.2, 292.2, 289.2


13,sshsession.c:365,368, # distinct matches = 1:
	250.1


13,sshsession.c:373,376, # distinct matches = 1:
	250.2


13,sshsession.c:398,402, # distinct matches = 1:
	611.1


13,sshsession.c:409,410, # distinct matches = 1:
	478.1

13,sshsession.c:411,411, # distinct matches = 2:
	611.2, 478.1

13,sshsession.c:412,415, # distinct matches = 1:
	611.2


13,sshsession.c:438,438, # distinct matches = 1:
	478.2

13,sshsession.c:439,440, # distinct matches = 2:
	503.1, 478.2

13,sshsession.c:441,442, # distinct matches = 1:
	503.1


14,transport.c:1,6, # distinct matches = 6:
	159.2, 168.2, 170.2, 166.2, 175.2, 172.2

14,transport.c:7,7, # distinct matches = 5:
	159.2, 168.2, 170.2, 166.2, 172.2

14,transport.c:8,8, # distinct matches = 1:
	159.2


14,transport.c:22,26, # distinct matches = 1:
	558.1


14,transport.c:74,76, # distinct matches = 1:
	235.1


14,transport.c:105,108, # distinct matches = 1:
	503.2


14,transport.c:110,112, # distinct matches = 1:
	235.2


14,transport.c:129,134, # distinct matches = 1:
	252.1


14,transport.c:174,183, # distinct matches = 1:
	252.2


14,transport.c:189,191, # distinct matches = 1:
	182.2


14,transport.c:207,209, # distinct matches = 3:
	515.2, 368.2, 369.2


14,transport.c:214,218, # distinct matches = 1:
	558.2

