filenum,filename:interval_start-interval_end, # distinct matches = matchnum:
       list of matches represented as match_k.i_k
where i_k is 1 for first interval of match_k and 2 for the second

0,cipher3des.c:1,6, # distinct matches = 6:
	135.1, 132.1, 144.1, 130.1, 145.1, 140.1

0,cipher3des.c:7,7, # distinct matches = 5:
	135.1, 132.1, 144.1, 130.1, 140.1

0,cipher3des.c:8,9, # distinct matches = 3:
	135.1, 132.1, 130.1

0,cipher3des.c:10,14, # distinct matches = 3:
	346.1, 132.1, 130.1

0,cipher3des.c:15,16, # distinct matches = 2:
	132.1, 130.1

0,cipher3des.c:17,17, # distinct matches = 1:
	130.1


0,cipher3des.c:27,27, # distinct matches = 5:
	379.1, 579.1, 380.1, 378.1, 580.1

0,cipher3des.c:28,28, # distinct matches = 7:
	78.1, 79.1, 379.1, 579.1, 380.1, 378.1, 580.1

0,cipher3des.c:29,31, # distinct matches = 12:
	558.1, 550.1, 554.1, 552.1, 556.1, 78.1, 79.1, 379.1, 579.1, 380.1, 378.1, 580.1

0,cipher3des.c:32,33, # distinct matches = 7:
	558.1, 550.1, 554.1, 552.1, 556.1, 78.1, 79.1

0,cipher3des.c:34,34, # distinct matches = 2:
	550.1, 78.1

0,cipher3des.c:35,35, # distinct matches = 8:
	550.2, 560.1, 551.1, 561.1, 370.1, 369.1, 550.1, 78.1

0,cipher3des.c:36,39, # distinct matches = 7:
	550.2, 560.1, 551.1, 561.1, 370.1, 369.1, 78.1

0,cipher3des.c:40,41, # distinct matches = 2:
	550.2, 551.1


1,cipheraes.c:1,6, # distinct matches = 6:
	133.1, 134.1, 148.1, 141.1, 135.2, 137.1

1,cipheraes.c:7,7, # distinct matches = 5:
	133.1, 134.1, 141.1, 135.2, 137.1

1,cipheraes.c:8,8, # distinct matches = 3:
	133.1, 134.1, 135.2


1,cipheraes.c:12,16, # distinct matches = 3:
	347.1, 345.1, 346.2


1,cipheraes.c:29,34, # distinct matches = 2:
	359.1, 360.1

1,cipheraes.c:35,35, # distinct matches = 3:
	359.2, 359.1, 360.1

1,cipheraes.c:36,40, # distinct matches = 2:
	359.2, 359.1

1,cipheraes.c:41,41, # distinct matches = 3:
	360.2, 359.2, 359.1

1,cipheraes.c:42,46, # distinct matches = 2:
	360.2, 359.2

1,cipheraes.c:47,47, # distinct matches = 9:
	546.1, 556.2, 372.1, 279.1, 370.2, 544.1, 543.1, 557.1, 360.2, 359.2

1,cipheraes.c:48,51, # distinct matches = 7:
	546.1, 556.2, 372.1, 279.1, 370.2, 544.1, 543.1, 557.1

1,cipheraes.c:52,53, # distinct matches = 1:
	279.1, 543.1

1,cipheraes.c:54,56, # distinct matches = 1:
	543.1

1,cipheraes.c:57,57, # distinct matches = 8:
	545.1, 559.1, 369.2, 558.2, 371.1, 547.1, 279.2 (coincides with 543.2), 543.2, 543.1

1,cipheraes.c:58,61, # distinct matches = 7:
	545.1, 559.1, 369.2, 558.2, 371.1, 547.1, 279.2 (coincides with 543.2), 543.2

1,cipheraes.c:62,63, # distinct matches = 1:
	279.2 (coincides with 543.2), 543.2

1,cipheraes.c:64,68, # distinct matches = 1:
	543.2

1,cipheraes.c:69,76, # distinct matches = 1:
	159.1

1,cipheraes.c:77,83, # distinct matches = 2:
	159.2, 159.1

1,cipheraes.c:84,91, # distinct matches = 1:
	159.2

2,cipherblowfish.c:1,6, # distinct matches = 6:
	133.2, 142.1, 138.1, 131.1, 147.1, 132.2

2,cipherblowfish.c:7,7, # distinct matches = 5:
	133.2, 142.1, 138.1, 131.1, 132.2

2,cipherblowfish.c:8,9, # distinct matches = 3:
	133.2, 131.1, 132.2

2,cipherblowfish.c:10,14, # distinct matches = 3:
	347.2, 131.1, 132.2

2,cipherblowfish.c:15,16, # distinct matches = 2:
	131.1, 132.2


2,cipherblowfish.c:42,42, # distinct matches = 2:
	202.1, 78.2

2,cipherblowfish.c:43,47, # distinct matches = 7:
	553.1, 555.1, 557.2, 551.2, 559.2, 202.1, 78.2

2,cipherblowfish.c:48,48, # distinct matches = 2:
	551.2, 78.2

2,cipherblowfish.c:49,49, # distinct matches = 8:
	549.1, 372.2, 554.2, 555.2, 371.2, 548.1, 551.2, 78.2

2,cipherblowfish.c:50,53, # distinct matches = 7:
	549.1, 372.2, 554.2, 555.2, 371.2, 548.1, 78.2


3,cipherrc4.c:1,6, # distinct matches = 6:
	131.2, 139.1, 130.2, 146.1, 134.2, 143.1

3,cipherrc4.c:7,7, # distinct matches = 5:
	131.2, 139.1, 130.2, 134.2, 143.1

3,cipherrc4.c:8,9, # distinct matches = 3:
	131.2, 130.2, 134.2

3,cipherrc4.c:10,14, # distinct matches = 3:
	345.2, 131.2, 130.2

3,cipherrc4.c:15,16, # distinct matches = 2:
	131.2, 130.2

3,cipherrc4.c:17,17, # distinct matches = 1:
	130.2


3,cipherrc4.c:24,24, # distinct matches = 2:
	202.2, 79.2

3,cipherrc4.c:25,29, # distinct matches = 7:
	561.2, 548.2, 547.2, 542.1, 546.2, 202.2, 79.2

3,cipherrc4.c:30,30, # distinct matches = 1:
	542.1

3,cipherrc4.c:31,31, # distinct matches = 8:
	542.2, 552.2, 549.2, 560.2, 545.2, 544.2, 553.2, 542.1

3,cipherrc4.c:32,35, # distinct matches = 7:
	542.2, 552.2, 549.2, 560.2, 545.2, 544.2, 553.2

3,cipherrc4.c:36,37, # distinct matches = 1:
	542.2


5,dh.c:19,24, # distinct matches = 1:
	486.1


5,dh.c:30,35, # distinct matches = 1:
	486.2


5,dh.c:71,79, # distinct matches = 1:
	199.1


5,dh.c:81,88, # distinct matches = 1:
	73.1


5,dh.c:90,96, # distinct matches = 1:
	503.1

5,dh.c:97,97, # distinct matches = 1:
	169.1

5,dh.c:98,98, # distinct matches = 2:
	487.1, 169.1

5,dh.c:99,99, # distinct matches = 4:
	49.1, 435.1, 186.1, 487.1, 169.1

5,dh.c:100,102, # distinct matches = 5:
	230.1, 49.1, 435.1, 186.1, 487.1, 169.1


5,dh.c:106,106, # distinct matches = 1:
	169.2

5,dh.c:107,107, # distinct matches = 5:
	489.1, 490.1, 488.1, 491.1, 169.2

5,dh.c:108,108, # distinct matches = 7:
	52.1, 182.1, 489.1, 490.1, 488.1, 491.1, 169.2

5,dh.c:109,111, # distinct matches = 8:
	224.1, 52.1, 182.1, 489.1, 490.1, 488.1, 491.1, 169.2


5,dh.c:122,124, # distinct matches = 8:
	231.1, 225.1, 226.1, 227.1, 230.2, 229.1, 224.2, 228.1


5,dh.c:137,145, # distinct matches = 1:
	199.2


5,dh.c:147,153, # distinct matches = 1:
	73.2

5,dh.c:154,154, # distinct matches = 8:
	52.2, 46.1, 47.1, 50.1, 49.2, 48.1, 51.1, 73.2

5,dh.c:155,156, # distinct matches = 8:
	226.2, 52.2, 46.1, 47.1, 50.1, 49.2, 48.1, 51.1

5,dh.c:157,157, # distinct matches = 9:
	503.2, 226.2, 52.2, 46.1, 47.1, 50.1, 49.2, 48.1, 51.1

5,dh.c:158,163, # distinct matches = 1:
	503.2

5,dh.c:164,164, # distinct matches = 3:
	166.1, 167.1, 168.1

5,dh.c:165,165, # distinct matches = 5:
	491.2, 487.2, 166.1, 167.1, 168.1

5,dh.c:166,166, # distinct matches = 7:
	435.2, 50.2, 436.1, 433.1, 434.1, 187.1, 491.2, 487.2 (coincides with 435.2), 166.1, 167.1, 168.1

5,dh.c:167,169, # distinct matches = 8:
	231.2, 435.2, 50.2, 436.1, 433.1, 434.1, 187.1, 491.2, 487.2 (coincides with 435.2), 166.1, 167.1, 168.1


5,dh.c:171,171, # distinct matches = 3:
	205.1, 204.1, 168.2

5,dh.c:172,172, # distinct matches = 4:
	490.2, 205.1, 204.1, 168.2

5,dh.c:173,173, # distinct matches = 6:
	48.2, 434.2, 185.1, 490.2, 205.1, 204.1, 168.2 (coincides with 434.2)

5,dh.c:174,176, # distinct matches = 7:
	229.2, 48.2, 434.2, 185.1, 490.2, 205.1, 204.1, 168.2 (coincides with 434.2)


5,dh.c:178,178, # distinct matches = 2:
	167.2, 205.2

5,dh.c:179,179, # distinct matches = 3:
	489.2, 167.2, 205.2

5,dh.c:180,180, # distinct matches = 5:
	433.2, 184.1, 47.2, 489.2, 167.2 (coincides with 433.2), 205.2

5,dh.c:181,183, # distinct matches = 6:
	228.2, 433.2, 184.1, 47.2, 489.2, 167.2 (coincides with 433.2), 205.2


5,dh.c:185,185, # distinct matches = 2:
	204.2, 166.2

5,dh.c:186,186, # distinct matches = 3:
	488.2, 204.2, 166.2

5,dh.c:187,187, # distinct matches = 5:
	183.1, 436.2, 46.2, 488.2, 204.2, 166.2 (coincides with 436.2)

5,dh.c:188,190, # distinct matches = 6:
	227.2, 183.1, 436.2, 46.2, 488.2, 204.2, 166.2 (coincides with 436.2)


5,dh.c:198,198, # distinct matches = 7:
	51.2, 182.2, 183.2, 184.2, 187.2, 185.2, 186.2

5,dh.c:199,201, # distinct matches = 8:
	225.2, 51.2, 182.2, 183.2, 184.2, 187.2, 185.2, 186.2


5,dh.c:204,209, # distinct matches = 1:
	358.1


5,dh.c:243,248, # distinct matches = 1:
	361.1


5,dh.c:259,263, # distinct matches = 1:
	70.1


5,dh.c:280,282, # distinct matches = 1:
	45.1, 314.1

5,dh.c:283,284, # distinct matches = 1:
	45.1


5,dh.c:289,291, # distinct matches = 1:
	234.1


5,dh.c:296,304, # distinct matches = 1:
	342.1


5,dh.c:320,324, # distinct matches = 1:
	70.2


5,dh.c:371,376, # distinct matches = 1:
	358.2


5,dh.c:387,392, # distinct matches = 1:
	361.2


5,dh.c:418,420, # distinct matches = 1:
	314.2 (coincides with 45.2), 45.2

5,dh.c:421,422, # distinct matches = 1:
	45.2


5,dh.c:424,426, # distinct matches = 1:
	234.2


5,dh.c:428,431, # distinct matches = 1:
	342.2


5,dh.c:436,439, # distinct matches = 5:
	251.1, 475.1, 337.1, 201.1, 339.1


5,dh.c:487,492, # distinct matches = 1:
	404.1


5,dh.c:502,505, # distinct matches = 1:
	457.1

5,dh.c:506,509, # distinct matches = 1:
	177.1


5,dh.c:549,549, # distinct matches = 1:
	178.1

5,dh.c:550,553, # distinct matches = 2:
	471.1, 178.1

5,dh.c:554,556, # distinct matches = 1:
	471.1


5,dh.c:572,573, # distinct matches = 5:
	469.1, 467.1, 466.1, 465.1, 468.1

5,dh.c:574,574, # distinct matches = 6:
	613.1, 469.1, 467.1, 466.1, 465.1, 468.1

5,dh.c:575,578, # distinct matches = 4:
	476.1, 336.1, 335.1, 613.1


5,dh.c:616,616, # distinct matches = 1:
	613.2

5,dh.c:617,620, # distinct matches = 5:
	473.1, 334.1, 333.1, 337.2, 613.2


5,dh.c:707,712, # distinct matches = 1:
	404.2


5,dh.c:718,720, # distinct matches = 1:
	457.2


5,dh.c:723,726, # distinct matches = 1:
	177.2


5,dh.c:767,773, # distinct matches = 1:
	471.2


5,dh.c:784,786, # distinct matches = 4:
	464.1, 462.1, 468.2, 463.1


5,dh.c:789,792, # distinct matches = 4:
	341.1, 339.2, 474.1, 340.1


5,dh.c:795,798, # distinct matches = 6:
	90.1, 80.1, 86.1, 84.1, 85.1, 83.1


5,dh.c:826,834, # distinct matches = 5:
	158.1, 156.1, 155.1, 154.1, 157.1

5,dh.c:835,843, # distinct matches = 5:
	154.2, 156.1, 155.1, 154.1, 157.1

5,dh.c:844,852, # distinct matches = 5:
	155.2, 154.2, 156.1, 155.1, 154.1

5,dh.c:853,861, # distinct matches = 5:
	156.2, 155.2, 154.2, 155.1, 154.1

5,dh.c:862,870, # distinct matches = 5:
	157.2, 156.2, 155.2, 154.2, 154.1

5,dh.c:871,877, # distinct matches = 5:
	158.2, 157.2, 156.2, 155.2, 154.2


6,dial.c:4,6, # distinct matches = 1:
	151.1


6,dial.c:14,44, # distinct matches = 1:
	2.1


6,dial.c:61,65, # distinct matches = 1:
	416.1


6,dial.c:68,89, # distinct matches = 1:
	303.1

6,dial.c:90,93, # distinct matches = 3:
	173.1, 171.1, 303.1

6,dial.c:94,96, # distinct matches = 1:
	303.1

6,dial.c:97,99, # distinct matches = 2:
	69.1, 303.1

6,dial.c:100,103, # distinct matches = 3:
	173.2, 172.1, 303.1

6,dial.c:104,124, # distinct matches = 1:
	303.1


6,dial.c:141,141, # distinct matches = 6:
	248.1, 247.1, 87.1, 89.1, 90.2, 88.1

6,dial.c:142,144, # distinct matches = 8:
	374.1, 375.1, 248.1, 247.1, 87.1, 89.1, 90.2, 88.1

6,dial.c:145,146, # distinct matches = 2:
	374.1, 375.1


6,dial.c:156,163, # distinct matches = 1:
	562.1

6,dial.c:164,165, # distinct matches = 8:
	516.1, 266.1, 264.1, 265.1, 518.1, 263.1, 262.1, 562.1

6,dial.c:166,167, # distinct matches = 7:
	516.1, 266.1, 264.1, 265.1, 518.1, 263.1, 262.1


6,dial.c:191,192, # distinct matches = 3:
	507.1, 506.1, 508.1

6,dial.c:193,195, # distinct matches = 5:
	528.1, 529.1, 507.1, 506.1, 508.1

6,dial.c:196,197, # distinct matches = 2:
	528.1, 529.1


6,dial.c:202,202, # distinct matches = 1:
	470.1

6,dial.c:203,203, # distinct matches = 5:
	476.2, 474.2, 473.2, 475.2, 470.1

6,dial.c:204,204, # distinct matches = 7:
	362.1, 528.2, 476.2, 474.2, 473.2, 475.2, 470.1

6,dial.c:205,206, # distinct matches = 6:
	362.1, 528.2, 476.2, 474.2, 473.2, 475.2

6,dial.c:207,208, # distinct matches = 2:
	362.1, 528.2


6,dial.c:216,220, # distinct matches = 1:
	363.1


6,dial.c:226,229, # distinct matches = 1:
	496.1


6,dial.c:255,256, # distinct matches = 1:
	540.1

6,dial.c:257,259, # distinct matches = 2:
	530.1, 540.1

6,dial.c:260,274, # distinct matches = 1:
	530.1

6,dial.c:275,278, # distinct matches = 6:
	74.1, 75.1, 86.2, 248.2, 82.1, 530.1


6,dial.c:281,284, # distinct matches = 1:
	25.1

6,dial.c:285,285, # distinct matches = 2:
	563.1, 25.1

6,dial.c:286,293, # distinct matches = 1:
	563.1

6,dial.c:294,301, # distinct matches = 2:
	363.2, 563.1

6,dial.c:302,303, # distinct matches = 1:
	363.2


6,dial.c:331,331, # distinct matches = 2:
	68.1, 69.2

6,dial.c:332,333, # distinct matches = 4:
	249.1, 338.1, 68.1, 69.2

6,dial.c:334,335, # distinct matches = 2:
	249.1, 338.1

6,dial.c:336,340, # distinct matches = 1:
	249.1


6,dial.c:342,346, # distinct matches = 1:
	352.1


6,dial.c:350,356, # distinct matches = 2:
	408.1, 409.1

6,dial.c:357,361, # distinct matches = 1:
	175.1


6,dial.c:364,366, # distinct matches = 2:
	614.1, 223.1

6,dial.c:367,373, # distinct matches = 1:
	614.1

6,dial.c:374,376, # distinct matches = 2:
	408.2, 614.1

6,dial.c:377,408, # distinct matches = 1:
	614.1


6,dial.c:420,420, # distinct matches = 2:
	223.2, 291.1

6,dial.c:421,422, # distinct matches = 3:
	338.2, 223.2, 291.1

6,dial.c:423,424, # distinct matches = 2:
	338.2, 291.1


6,dial.c:426,430, # distinct matches = 1:
	214.1

6,dial.c:431,438, # distinct matches = 1:
	1.1


6,dial.c:442,448, # distinct matches = 1:
	38.1, 312.1

6,dial.c:449,451, # distinct matches = 3:
	195.1, 194.1, 38.1, 312.1

6,dial.c:452,452, # distinct matches = 1:
	38.1, 312.1


6,dial.c:475,477, # distinct matches = 2:
	195.2, 197.1, 38.1



6,dial.c:485,491, # distinct matches = 1:
	217.1


6,dial.c:500,521, # distinct matches = 1:
	35.1

6,dial.c:522,529, # distinct matches = 5:
	379.2, 377.1, 582.1, 584.1, 35.1

6,dial.c:530,562, # distinct matches = 1:
	35.1

7,dial.thread.c:4,6, # distinct matches = 7:
	149.1, 145.2, 146.2, 147.2, 148.2, 151.2, 150.1

7,dial.thread.c:7,9, # distinct matches = 6:
	149.1, 145.2, 146.2, 147.2, 148.2, 150.1


7,dial.thread.c:24,49, # distinct matches = 1:
	2.2


7,dial.thread.c:64,67, # distinct matches = 1:
	416.2


7,dial.thread.c:85,105, # distinct matches = 1:
	303.2

7,dial.thread.c:106,109, # distinct matches = 3:
	172.2, 170.1, 303.2

7,dial.thread.c:110,112, # distinct matches = 1:
	303.2

7,dial.thread.c:113,115, # distinct matches = 2:
	68.2, 303.2

7,dial.thread.c:116,119, # distinct matches = 3:
	171.2, 170.2, 303.2

7,dial.thread.c:120,139, # distinct matches = 1:
	303.2

7,dial.thread.c:140,140, # distinct matches = 3:
	281.1, 375.2, 303.2

7,dial.thread.c:141,144, # distinct matches = 2:
	281.1, 375.2


7,dial.thread.c:149,149, # distinct matches = 4:
	521.1, 268.1, 512.1, 264.2

7,dial.thread.c:150,152, # distinct matches = 5:
	562.2, 521.1, 268.1, 512.1, 264.2

7,dial.thread.c:153,157, # distinct matches = 1:
	562.2

7,dial.thread.c:158,158, # distinct matches = 4:
	506.2, 256.1, 504.1, 562.2

7,dial.thread.c:159,159, # distinct matches = 5:
	530.2, 506.2, 256.1, 504.1, 562.2

7,dial.thread.c:160,161, # distinct matches = 4:
	530.2, 506.2, 256.1, 504.1

7,dial.thread.c:162,176, # distinct matches = 1:
	530.2

7,dial.thread.c:177,180, # distinct matches = 6:
	247.2, 81.1, 77.1, 76.1, 85.2, 530.2


7,dial.thread.c:185,189, # distinct matches = 1:
	25.2


7,dial.thread.c:228,233, # distinct matches = 2:
	281.2, 374.2


7,dial.thread.c:273,273, # distinct matches = 1:
	540.2

7,dial.thread.c:274,274, # distinct matches = 2:
	30.1, 540.2

7,dial.thread.c:275,282, # distinct matches = 4:
	362.2, 529.2, 30.1, 540.2

7,dial.thread.c:283,284, # distinct matches = 2:
	362.2, 529.2


7,dial.thread.c:313,317, # distinct matches = 1:
	30.2


7,dial.thread.c:328,331, # distinct matches = 1:
	496.2

7,dial.thread.c:332,335, # distinct matches = 2:
	343.1, 249.2

7,dial.thread.c:336,340, # distinct matches = 1:
	249.2


7,dial.thread.c:344,348, # distinct matches = 1:
	352.2


7,dial.thread.c:361,365, # distinct matches = 1:
	175.2


7,dial.thread.c:367,376, # distinct matches = 1:
	614.2

7,dial.thread.c:377,379, # distinct matches = 2:
	409.2, 614.2

7,dial.thread.c:380,411, # distinct matches = 1:
	614.2


7,dial.thread.c:419,419, # distinct matches = 1:
	291.2

7,dial.thread.c:420,424, # distinct matches = 2:
	343.2, 291.2


7,dial.thread.c:426,428, # distinct matches = 1:
	214.2


7,dial.thread.c:432,439, # distinct matches = 1:
	1.2


7,dial.thread.c:443,449, # distinct matches = 1:
	312.2, 38.2 (coincides with 312.2)

7,dial.thread.c:450,452, # distinct matches = 3:
	197.2, 196.1, 312.2, 38.2 (coincides with 312.2)

7,dial.thread.c:453,453, # distinct matches = 1:
	312.2, 38.2 (coincides with 312.2)


7,dial.thread.c:476,478, # distinct matches = 2:
	196.2, 194.2, 38.2 (coincides with 312.2)



7,dial.thread.c:486,493, # distinct matches = 1:
	217.2

7,dial.thread.c:494,515, # distinct matches = 1:
	35.2

7,dial.thread.c:516,523, # distinct matches = 5:
	376.1, 378.2, 583.1, 585.1, 35.2

7,dial.thread.c:524,553, # distinct matches = 1:
	35.2


8,esmprint.c:6,9, # distinct matches = 2:
	189.1, 188.1

8,esmprint.c:10,12, # distinct matches = 2:
	42.1, 188.1


9,netssh.c:122,122, # distinct matches = 1:
	599.1

9,netssh.c:123,126, # distinct matches = 1:
	539.1, 599.1

9,netssh.c:127,128, # distinct matches = 2:
	188.2, 539.1, 599.1

9,netssh.c:129,131, # distinct matches = 2:
	188.2, 539.1

9,netssh.c:132,134, # distinct matches = 2:
	41.1, 188.2

9,netssh.c:135,136, # distinct matches = 1:
	41.1

9,netssh.c:137,137, # distinct matches = 1:
	152.1

9,netssh.c:138,138, # distinct matches = 2:
	599.2, 152.1

9,netssh.c:139,141, # distinct matches = 2:
	539.2, 599.2 (coincides with 539.2), 152.1

9,netssh.c:142,142, # distinct matches = 1:
	539.2, 599.2 (coincides with 539.2)

9,netssh.c:143,144, # distinct matches = 2:
	189.2, 539.2, 599.2 (coincides with 539.2)

9,netssh.c:145,145, # distinct matches = 2:
	189.2, 539.2


9,netssh.c:151,154, # distinct matches = 2:
	42.2, 41.2

9,netssh.c:155,155, # distinct matches = 2:
	152.2, 41.2

9,netssh.c:156,158, # distinct matches = 1:
	152.2

9,netssh.c:159,159, # distinct matches = 4:
	29.1, 27.1, 28.1, 152.2

9,netssh.c:160,161, # distinct matches = 3:
	29.1, 27.1, 28.1

9,netssh.c:162,163, # distinct matches = 1:
	27.1

9,netssh.c:164,168, # distinct matches = 3:
	277.1, 538.1, 27.1


9,netssh.c:175,175, # distinct matches = 1:
	419.1

9,netssh.c:176,179, # distinct matches = 2:
	589.1, 419.1


9,netssh.c:183,189, # distinct matches = 1:
	24.1

9,netssh.c:190,192, # distinct matches = 2:
	22.1, 24.1

9,netssh.c:193,194, # distinct matches = 1:
	24.1


9,netssh.c:214,222, # distinct matches = 1:
	568.1

9,netssh.c:223,225, # distinct matches = 2:
	568.2, 568.1

9,netssh.c:226,234, # distinct matches = 1:
	568.2


9,netssh.c:316,316, # distinct matches = 1:
	610.1

9,netssh.c:317,317, # distinct matches = 4:
	284.1, 606.1, 603.1, 601.1, 610.1

9,netssh.c:318,320, # distinct matches = 6:
	533.1, 367.1, 284.1, 606.1, 603.1, 601.1, 610.1

9,netssh.c:321,322, # distinct matches = 3:
	533.1, 367.1, 601.1


9,netssh.c:333,335, # distinct matches = 2:
	113.1, 112.1


9,netssh.c:339,342, # distinct matches = 1:
	219.1


9,netssh.c:366,368, # distinct matches = 8:
	403.1, 396.1, 395.1, 394.1, 385.1, 384.1, 382.1, 389.1

9,netssh.c:369,369, # distinct matches = 6:
	395.1, 394.1, 385.1, 384.1, 382.1, 389.1

9,netssh.c:370,371, # distinct matches = 1:
	382.1


9,netssh.c:382,382, # distinct matches = 1:
	417.1

9,netssh.c:383,383, # distinct matches = 4:
	569.1, 576.1, 575.1, 417.1

9,netssh.c:384,384, # distinct matches = 15:
	60.1, 59.1, 62.1, 57.1, 63.1, 56.1, 65.1, 64.1, 61.1, 58.1, 55.1, 569.1, 576.1, 575.1, 417.1

9,netssh.c:385,385, # distinct matches = 18:
	294.1, 9.1, 300.1, 60.1, 59.1, 62.1, 57.1, 63.1, 56.1, 65.1, 64.1, 61.1, 58.1, 55.1, 569.1, 576.1, 575.1, 417.1

9,netssh.c:386,386, # distinct matches = 21:
	517.1, 523.1, 516.2, 515.1, 514.1, 512.2, 513.1, 294.1, 9.1, 300.1, 60.1, 59.1, 62.1, 57.1, 63.1, 56.1, 65.1, 64.1, 61.1, 58.1, 55.1

9,netssh.c:387,387, # distinct matches = 14:
	517.1, 523.1, 516.2, 515.1, 514.1, 512.2, 513.1, 294.1, 9.1, 300.1, 57.1, 56.1, 58.1, 55.1

9,netssh.c:388,389, # distinct matches = 7:
	517.1, 523.1, 516.2, 515.1, 514.1, 512.2, 513.1


9,netssh.c:392,394, # distinct matches = 1:
	101.1


9,netssh.c:396,396, # distinct matches = 3:
	285.1, 600.1, 609.1

9,netssh.c:397,399, # distinct matches = 7:
	276.1, 535.1, 275.1, 536.1, 285.1, 600.1, 609.1

9,netssh.c:400,401, # distinct matches = 5:
	276.1, 535.1, 275.1, 536.1, 600.1


9,netssh.c:410,416, # distinct matches = 3:
	595.1, 594.1, 593.1


9,netssh.c:423,426, # distinct matches = 2:
	253.1, 254.1


9,netssh.c:478,480, # distinct matches = 1:
	348.1

9,netssh.c:481,484, # distinct matches = 3:
	287.1, 608.1, 348.1

9,netssh.c:485,488, # distinct matches = 1:
	348.1


9,netssh.c:493,494, # distinct matches = 3:
	236.1, 309.1, 308.1

9,netssh.c:495,497, # distinct matches = 4:
	594.2, 236.1, 309.1, 308.1

9,netssh.c:498,500, # distinct matches = 9:
	401.1, 398.1, 395.2, 393.1, 391.1, 386.1, 594.2, 309.1, 308.1

9,netssh.c:501,501, # distinct matches = 6:
	395.2, 393.1, 391.1, 386.1, 309.1, 308.1

9,netssh.c:502,504, # distinct matches = 2:
	386.1, 308.1


9,netssh.c:521,524, # distinct matches = 2:
	252.1, 99.1


9,netssh.c:555,555, # distinct matches = 2:
	53.1, 54.1

9,netssh.c:556,557, # distinct matches = 8:
	607.1, 606.2, 604.1, 608.2, 609.2, 605.1, 53.1, 54.1

9,netssh.c:558,559, # distinct matches = 6:
	607.1, 606.2, 604.1, 608.2, 609.2, 605.1


9,netssh.c:566,575, # distinct matches = 1:
	71.1


9,netssh.c:584,586, # distinct matches = 1:
	406.1


9,netssh.c:596,597, # distinct matches = 5:
	466.2, 461.1, 463.2, 246.1, 330.1

9,netssh.c:598,598, # distinct matches = 6:
	412.1, 466.2, 461.1, 463.2, 246.1, 330.1

9,netssh.c:599,599, # distinct matches = 3:
	587.1, 412.1, 246.1

9,netssh.c:600,600, # distinct matches = 2:
	587.1, 412.1

9,netssh.c:601,601, # distinct matches = 3:
	43.1, 587.1, 412.1

9,netssh.c:602,604, # distinct matches = 4:
	366.1, 367.2, 532.1, 43.1

9,netssh.c:605,606, # distinct matches = 3:
	366.1, 367.2, 532.1

9,netssh.c:607,608, # distinct matches = 2:
	109.1, 366.1

9,netssh.c:609,610, # distinct matches = 1:
	109.1


9,netssh.c:613,613, # distinct matches = 1:
	592.1

9,netssh.c:614,615, # distinct matches = 4:
	501.1, 502.1, 497.1, 592.1

9,netssh.c:616,618, # distinct matches = 8:
	398.2, 399.1, 396.2, 397.1, 501.1, 502.1, 497.1, 592.1


9,netssh.c:624,628, # distinct matches = 1:
	129.1


9,netssh.c:631,632, # distinct matches = 1:
	588.1

9,netssh.c:633,634, # distinct matches = 9:
	449.1, 323.1, 325.1, 324.1, 241.1, 65.2, 322.1, 450.1, 588.1

9,netssh.c:635,635, # distinct matches = 10:
	577.1, 449.1, 323.1, 325.1, 324.1, 241.1, 65.2, 322.1, 450.1, 588.1

9,netssh.c:636,637, # distinct matches = 1:
	577.1


9,netssh.c:650,652, # distinct matches = 4:
	570.1, 575.2, 574.1, 571.1

9,netssh.c:653,653, # distinct matches = 3:
	588.2, 570.1, 571.1

9,netssh.c:654,654, # distinct matches = 1:
	588.2

9,netssh.c:655,657, # distinct matches = 9:
	447.1, 242.1, 64.2, 318.1, 448.1, 319.1, 321.1, 320.1, 588.2


9,netssh.c:663,665, # distinct matches = 9:
	315.1, 316.1, 318.2, 325.2, 326.1, 62.2, 444.1, 443.1, 317.1


9,netssh.c:667,669, # distinct matches = 1:
	124.1

9,netssh.c:670,670, # distinct matches = 4:
	437.1, 57.2, 438.1, 124.1

9,netssh.c:671,673, # distinct matches = 7:
	4.1, 296.1, 298.1, 437.1, 57.2, 438.1, 124.1


9,netssh.c:676,678, # distinct matches = 9:
	319.2, 244.1, 445.1, 245.1, 322.2, 317.2, 327.1, 63.2, 446.1


9,netssh.c:681,686, # distinct matches = 1:
	235.1


9,netssh.c:692,692, # distinct matches = 1:
	44.1

9,netssh.c:693,694, # distinct matches = 4:
	576.2, 571.2, 572.1, 44.1

9,netssh.c:695,695, # distinct matches = 5:
	12.1, 576.2, 571.2, 572.1, 44.1

9,netssh.c:696,696, # distinct matches = 3:
	12.1, 571.2, 572.1

9,netssh.c:697,697, # distinct matches = 1:
	12.1

9,netssh.c:698,698, # distinct matches = 2:
	219.2, 12.1

9,netssh.c:699,701, # distinct matches = 1:
	219.2


9,netssh.c:711,711, # distinct matches = 1:
	417.2

9,netssh.c:712,713, # distinct matches = 4:
	572.2, 570.2, 573.1, 417.2

9,netssh.c:714,714, # distinct matches = 5:
	235.2, 572.2, 570.2, 573.1, 417.2

9,netssh.c:715,715, # distinct matches = 3:
	235.2, 572.2, 570.2

9,netssh.c:716,720, # distinct matches = 1:
	235.2


9,netssh.c:723,723, # distinct matches = 1:
	44.2

9,netssh.c:724,725, # distinct matches = 4:
	573.2, 569.2, 574.2, 44.2

9,netssh.c:726,726, # distinct matches = 5:
	23.1, 573.2, 569.2, 574.2, 44.2

9,netssh.c:727,727, # distinct matches = 2:
	112.2, 23.1

9,netssh.c:728,728, # distinct matches = 12:
	439.1, 445.2, 441.1, 449.2, 447.2, 443.2, 55.2, 438.2, 453.1, 451.1, 112.2, 23.1

9,netssh.c:729,729, # distinct matches = 15:
	293.1, 301.1, 8.1, 439.1, 445.2, 441.1, 449.2, 447.2, 443.2, 55.2, 438.2, 453.1, 451.1, 112.2, 23.1

9,netssh.c:730,730, # distinct matches = 17:
	510.1, 511.1, 509.1, 293.1, 301.1, 8.1, 439.1, 445.2, 441.1, 449.2, 447.2, 443.2, 55.2, 438.2, 453.1, 451.1, 23.1

9,netssh.c:731,731, # distinct matches = 11:
	535.2, 510.1, 511.1, 509.1, 293.1, 301.1, 8.1, 439.1, 55.2, 438.2, 23.1

9,netssh.c:732,733, # distinct matches = 4:
	535.2, 510.1, 511.1, 509.1

9,netssh.c:734,735, # distinct matches = 1:
	535.2


9,netssh.c:737,739, # distinct matches = 1:
	108.1


9,netssh.c:744,745, # distinct matches = 1:
	597.1

9,netssh.c:746,747, # distinct matches = 3:
	497.2, 500.1, 597.1

9,netssh.c:748,750, # distinct matches = 7:
	402.1, 400.1, 401.2, 403.2, 497.2, 500.1, 597.1


9,netssh.c:755,758, # distinct matches = 1:
	129.2

9,netssh.c:759,759, # distinct matches = 2:
	577.2, 129.2

9,netssh.c:760,761, # distinct matches = 1:
	577.2


9,netssh.c:763,766, # distinct matches = 2:
	255.1, 102.1


9,netssh.c:798,798, # distinct matches = 3:
	526.1, 527.1, 525.1

9,netssh.c:799,800, # distinct matches = 10:
	5.1, 6.1, 9.2, 8.2, 4.2, 7.1, 10.1, 526.1, 527.1, 525.1

9,netssh.c:801,801, # distinct matches = 9:
	587.2, 586.1, 5.1, 6.1, 9.2, 8.2, 4.2, 7.1, 10.1

9,netssh.c:802,803, # distinct matches = 4:
	105.1, 104.1, 587.2, 586.1

9,netssh.c:804,804, # distinct matches = 3:
	105.1, 104.1, 586.1

9,netssh.c:805,805, # distinct matches = 1:
	104.1


9,netssh.c:811,812, # distinct matches = 1:
	101.2

9,netssh.c:813,813, # distinct matches = 2:
	414.1, 101.2

9,netssh.c:814,815, # distinct matches = 1:
	414.1


9,netssh.c:824,826, # distinct matches = 1:
	414.2


9,netssh.c:833,835, # distinct matches = 3:
	104.2, 480.1, 106.1

9,netssh.c:836,836, # distinct matches = 1:
	104.2


9,netssh.c:840,840, # distinct matches = 4:
	480.2, 103.1, 255.2, 105.2

9,netssh.c:841,842, # distinct matches = 12:
	453.2, 244.2, 329.1, 324.2, 321.2, 316.2, 59.2, 454.1, 480.2, 103.1, 255.2, 105.2

9,netssh.c:843,843, # distinct matches = 10:
	453.2, 244.2, 329.1, 324.2, 321.2, 316.2, 59.2, 454.1, 103.1, 255.2


9,netssh.c:846,849, # distinct matches = 2:
	99.2, 100.1


9,netssh.c:858,866, # distinct matches = 1:
	71.2


9,netssh.c:870,870, # distinct matches = 1:
	406.2

9,netssh.c:871,871, # distinct matches = 2:
	412.2, 406.2

9,netssh.c:872,872, # distinct matches = 3:
	586.2, 412.2, 406.2

9,netssh.c:873,873, # distinct matches = 5:
	106.2, 102.2, 103.2, 586.2, 412.2

9,netssh.c:874,874, # distinct matches = 13:
	323.2, 61.2, 328.1, 315.2, 441.2, 442.1, 320.2, 245.2, 106.2, 102.2, 103.2, 586.2, 412.2

9,netssh.c:875,875, # distinct matches = 13:
	11.1, 323.2, 61.2, 328.1, 315.2, 441.2, 442.1, 320.2, 245.2, 106.2, 102.2, 103.2, 586.2

9,netssh.c:876,876, # distinct matches = 11:
	11.1, 323.2, 61.2, 328.1, 315.2, 441.2, 442.1, 320.2, 245.2, 102.2, 103.2

9,netssh.c:877,878, # distinct matches = 5:
	603.2, 602.1, 604.2, 600.2, 11.1

9,netssh.c:879,880, # distinct matches = 4:
	603.2, 602.1, 604.2, 600.2

9,netssh.c:881,882, # distinct matches = 1:
	600.2

9,netssh.c:883,883, # distinct matches = 1:
	108.2

9,netssh.c:884,885, # distinct matches = 2:
	110.1, 108.2

9,netssh.c:886,886, # distinct matches = 1:
	110.1

9,netssh.c:887,888, # distinct matches = 3:
	311.1, 308.2, 110.1

9,netssh.c:889,891, # distinct matches = 4:
	595.2, 311.1, 308.2, 110.1

9,netssh.c:892,894, # distinct matches = 9:
	400.2, 387.1, 390.1, 392.1, 397.2, 394.2, 595.2, 308.2, 110.1

9,netssh.c:895,895, # distinct matches = 6:
	387.1, 390.1, 392.1, 394.2, 308.2, 110.1

9,netssh.c:896,898, # distinct matches = 2:
	387.1, 308.2


9,netssh.c:903,903, # distinct matches = 1:
	240.1

9,netssh.c:904,904, # distinct matches = 2:
	253.2, 240.1

9,netssh.c:905,907, # distinct matches = 3:
	54.2, 253.2, 240.1


9,netssh.c:909,911, # distinct matches = 1:
	153.1


9,netssh.c:915,918, # distinct matches = 2:
	100.2, 252.2


9,netssh.c:921,921, # distinct matches = 1:
	240.2

9,netssh.c:922,922, # distinct matches = 2:
	254.2, 240.2

9,netssh.c:923,925, # distinct matches = 3:
	53.2, 254.2, 240.2


9,netssh.c:927,927, # distinct matches = 1:
	153.2

9,netssh.c:928,928, # distinct matches = 7:
	601.2, 284.2 (coincides with 601.2), 285.2, 287.2, 605.2, 286.1, 602.2, 153.2

9,netssh.c:929,929, # distinct matches = 9:
	531.1, 366.2, 601.2, 284.2 (coincides with 601.2), 285.2, 287.2, 605.2, 286.1, 602.2, 153.2

9,netssh.c:930,931, # distinct matches = 8:
	531.1, 366.2, 601.2, 284.2 (coincides with 601.2), 285.2, 287.2, 605.2, 286.1, 602.2

9,netssh.c:932,933, # distinct matches = 3:
	531.1, 366.2, 601.2

9,netssh.c:934,935, # distinct matches = 1:
	366.2


9,netssh.c:939,939, # distinct matches = 1:
	592.2

9,netssh.c:940,941, # distinct matches = 4:
	498.1, 499.1, 500.2, 592.2

9,netssh.c:942,944, # distinct matches = 8:
	391.2, 390.2, 383.1, 382.2, 498.1, 499.1, 500.2, 592.2

9,netssh.c:945,945, # distinct matches = 6:
	391.2, 390.2, 383.1, 382.2, 498.1, 499.1

9,netssh.c:946,947, # distinct matches = 1:
	382.2


9,netssh.c:959,961, # distinct matches = 9:
	329.2, 328.2, 327.2, 241.2, 326.2, 242.2, 452.1, 451.2, 60.2

9,netssh.c:962,964, # distinct matches = 1:
	124.2

9,netssh.c:965,965, # distinct matches = 4:
	439.2, 440.1, 58.2, 124.2

9,netssh.c:966,968, # distinct matches = 7:
	295.1, 10.2, 299.1, 439.2, 440.1, 58.2, 124.2


9,netssh.c:970,972, # distinct matches = 1:
	12.2

9,netssh.c:973,973, # distinct matches = 2:
	23.2, 12.2

9,netssh.c:974,974, # distinct matches = 2:
	113.2, 23.2

9,netssh.c:975,975, # distinct matches = 12:
	437.2, 448.2, 444.2, 450.2, 452.2, 454.2, 442.2, 440.2, 56.2, 446.2, 113.2, 23.2

9,netssh.c:976,976, # distinct matches = 15:
	302.1, 7.2, 292.1, 437.2, 448.2, 444.2, 450.2, 452.2, 454.2, 442.2, 440.2, 56.2, 446.2, 113.2, 23.2

9,netssh.c:977,977, # distinct matches = 17:
	504.2, 508.2, 505.1, 302.1, 7.2, 292.1, 437.2, 448.2, 444.2, 450.2, 452.2, 454.2, 442.2, 440.2, 56.2, 446.2, 23.2

9,netssh.c:978,978, # distinct matches = 10:
	504.2, 508.2, 505.1, 302.1, 7.2, 292.1, 437.2, 440.2, 56.2, 23.2

9,netssh.c:979,980, # distinct matches = 3:
	504.2, 508.2, 505.1


9,netssh.c:1008,1011, # distinct matches = 1:
	96.1


9,netssh.c:1017,1020, # distinct matches = 1:
	96.2


9,netssh.c:1052,1054, # distinct matches = 1:
	611.1


9,netssh.c:1061,1064, # distinct matches = 1:
	243.1


9,netssh.c:1066,1066, # distinct matches = 1:
	174.1, 198.1

9,netssh.c:1067,1071, # distinct matches = 3:
	276.2, 274.1, 174.1, 198.1

9,netssh.c:1072,1072, # distinct matches = 2:
	274.1, 174.1, 198.1

9,netssh.c:1073,1075, # distinct matches = 2:
	274.1, 174.1


9,netssh.c:1081,1082, # distinct matches = 1:
	596.1

9,netssh.c:1083,1084, # distinct matches = 3:
	499.2, 501.2, 596.1

9,netssh.c:1085,1088, # distinct matches = 7:
	389.2, 386.2, 388.1, 387.2, 499.2, 501.2, 596.1

9,netssh.c:1089,1089, # distinct matches = 6:
	389.2, 386.2, 388.1, 387.2, 499.2, 596.1

9,netssh.c:1090,1090, # distinct matches = 2:
	386.2, 387.2

9,netssh.c:1091,1092, # distinct matches = 4:
	411.1, 410.1, 386.2, 387.2

9,netssh.c:1093,1093, # distinct matches = 2:
	411.1, 410.1

9,netssh.c:1094,1100, # distinct matches = 1:
	410.1


9,netssh.c:1128,1134, # distinct matches = 1:
	332.1


9,netssh.c:1150,1152, # distinct matches = 4:
	34.1, 33.1, 31.1, 32.1


9,netssh.c:1163,1168, # distinct matches = 1:
	332.2


9,netssh.c:1191,1193, # distinct matches = 4:
	306.1, 307.1, 305.1, 32.2

9,netssh.c:1194,1194, # distinct matches = 3:
	306.1, 307.1, 305.1


9,netssh.c:1209,1209, # distinct matches = 4:
	469.2, 460.1, 459.1, 461.2

9,netssh.c:1210,1211, # distinct matches = 5:
	591.1, 469.2, 460.1, 459.1, 461.2

9,netssh.c:1212,1212, # distinct matches = 1:
	591.1


9,netssh.c:1225,1227, # distinct matches = 5:
	465.2, 462.2, 331.1, 460.2, 246.2

9,netssh.c:1228,1228, # distinct matches = 1:
	246.2

9,netssh.c:1229,1231, # distinct matches = 2:
	165.1, 164.1

9,netssh.c:1232,1234, # distinct matches = 2:
	190.1, 164.1


9,netssh.c:1236,1237, # distinct matches = 1:
	97.1

9,netssh.c:1238,1240, # distinct matches = 2:
	215.1, 97.1

9,netssh.c:1241,1243, # distinct matches = 4:
	307.2, 34.2, 215.1, 97.1

9,netssh.c:1244,1244, # distinct matches = 3:
	307.2, 215.1, 97.1


9,netssh.c:1250,1252, # distinct matches = 3:
	527.2, 220.1, 271.1


9,netssh.c:1254,1255, # distinct matches = 1:
	348.2

9,netssh.c:1256,1256, # distinct matches = 3:
	610.2, 611.2, 348.2

9,netssh.c:1257,1257, # distinct matches = 5:
	286.2, 607.2, 610.2, 611.2, 348.2

9,netssh.c:1258,1258, # distinct matches = 7:
	274.2, 273.1, 286.2, 607.2, 610.2, 611.2, 348.2

9,netssh.c:1259,1260, # distinct matches = 6:
	274.2, 273.1, 286.2, 607.2, 610.2, 348.2

9,netssh.c:1261,1264, # distinct matches = 3:
	274.2, 273.1, 348.2

9,netssh.c:1265,1266, # distinct matches = 2:
	274.2, 273.1


9,netssh.c:1269,1270, # distinct matches = 3:
	310.1, 236.2, 311.2

9,netssh.c:1271,1272, # distinct matches = 5:
	596.2, 597.2, 310.1, 236.2, 311.2

9,netssh.c:1273,1273, # distinct matches = 7:
	502.2, 498.2, 596.2, 597.2, 310.1, 236.2, 311.2

9,netssh.c:1274,1274, # distinct matches = 4:
	502.2, 498.2, 596.2, 597.2

9,netssh.c:1275,1277, # distinct matches = 8:
	392.2, 381.1, 393.2, 385.2, 502.2, 498.2, 596.2, 597.2

9,netssh.c:1278,1278, # distinct matches = 6:
	392.2, 381.1, 393.2, 385.2, 498.2, 596.2

9,netssh.c:1279,1281, # distinct matches = 2:
	410.2, 381.1

9,netssh.c:1282,1287, # distinct matches = 1:
	410.2


9,netssh.c:1315,1315, # distinct matches = 1:
	107.1

9,netssh.c:1316,1320, # distinct matches = 1:
	479.1, 107.1

9,netssh.c:1321,1322, # distinct matches = 2:
	455.1, 479.1, 107.1

9,netssh.c:1323,1324, # distinct matches = 2:
	455.1, 479.1


9,netssh.c:1329,1329, # distinct matches = 1:
	67.1

9,netssh.c:1330,1331, # distinct matches = 2:
	67.2, 67.1

9,netssh.c:1332,1332, # distinct matches = 1:
	67.2


9,netssh.c:1338,1341, # distinct matches = 2:
	456.1, 455.2


9,netssh.c:1344,1344, # distinct matches = 1:
	107.2

9,netssh.c:1345,1345, # distinct matches = 1:
	479.2, 107.2 (coincides with 479.2)

9,netssh.c:1346,1347, # distinct matches = 2:
	456.2, 479.2, 107.2 (coincides with 479.2)

9,netssh.c:1348,1349, # distinct matches = 2:
	456.2, 479.2


9,netssh.c:1362,1364, # distinct matches = 5:
	467.2, 459.2, 464.2, 330.2, 331.2

9,netssh.c:1365,1365, # distinct matches = 1:
	174.2, 198.2 (coincides with 174.2)

9,netssh.c:1366,1370, # distinct matches = 3:
	273.2, 275.2, 174.2, 198.2 (coincides with 174.2)

9,netssh.c:1371,1371, # distinct matches = 2:
	273.2, 174.2, 198.2 (coincides with 174.2)

9,netssh.c:1372,1372, # distinct matches = 2:
	273.2, 174.2

9,netssh.c:1373,1374, # distinct matches = 3:
	110.2, 273.2, 174.2

9,netssh.c:1375,1375, # distinct matches = 1:
	110.2

9,netssh.c:1376,1377, # distinct matches = 3:
	310.2, 309.2, 110.2

9,netssh.c:1378,1380, # distinct matches = 4:
	593.2, 310.2, 309.2, 110.2

9,netssh.c:1381,1383, # distinct matches = 9:
	402.2, 388.2, 399.2, 381.2, 384.2, 383.2, 593.2, 309.2, 110.2

9,netssh.c:1384,1384, # distinct matches = 6:
	388.2, 381.2, 384.2, 383.2, 309.2, 110.2

9,netssh.c:1385,1387, # distinct matches = 2:
	411.2, 381.2


9,netssh.c:1416,1419, # distinct matches = 1:
	109.2


9,netssh.c:1447,1448, # distinct matches = 1:
	97.2

9,netssh.c:1449,1451, # distinct matches = 2:
	216.1, 97.2

9,netssh.c:1452,1454, # distinct matches = 4:
	31.2, 306.2, 216.1, 97.2

9,netssh.c:1455,1455, # distinct matches = 3:
	306.2, 216.1, 97.2


9,netssh.c:1466,1469, # distinct matches = 1:
	405.1


9,netssh.c:1484,1486, # distinct matches = 1:
	591.2

9,netssh.c:1487,1487, # distinct matches = 2:
	164.2, 591.2

9,netssh.c:1488,1492, # distinct matches = 1:
	164.2


9,netssh.c:1495,1497, # distinct matches = 2:
	216.2, 215.2

9,netssh.c:1498,1500, # distinct matches = 4:
	305.2, 33.2, 216.2, 215.2

9,netssh.c:1501,1501, # distinct matches = 6:
	259.1, 509.2, 257.1, 305.2, 216.2, 215.2

9,netssh.c:1502,1504, # distinct matches = 6:
	533.2, 532.2, 531.2, 259.1, 509.2, 257.1

9,netssh.c:1505,1506, # distinct matches = 3:
	533.2, 532.2, 531.2


9,netssh.c:1530,1533, # distinct matches = 1:
	43.2


9,netssh.c:1588,1591, # distinct matches = 3:
	95.1, 91.1, 92.1

9,netssh.c:1592,1595, # distinct matches = 3:
	94.1, 95.2, 91.1


9,netssh.c:1678,1680, # distinct matches = 2:
	282.1, 283.1


9,netssh.c:1693,1697, # distinct matches = 1:
	178.2


9,netssh.c:1699,1701, # distinct matches = 1:
	200.1


9,netssh.c:1707,1709, # distinct matches = 7:
	292.2, 295.2, 293.2, 296.2, 6.2, 297.1, 294.2


9,netssh.c:1727,1732, # distinct matches = 1:
	125.1


9,netssh.c:1764,1768, # distinct matches = 1:
	280.1


9,netssh.c:1788,1790, # distinct matches = 1:
	36.1


9,netssh.c:1795,1797, # distinct matches = 1:
	36.2


9,netssh.c:1804,1806, # distinct matches = 3:
	482.1, 483.1, 484.1


9,netssh.c:1808,1817, # distinct matches = 5:
	335.2, 201.2, 333.2, 472.1, 250.1, 340.2


9,netssh.c:1820,1823, # distinct matches = 1:
	598.1


9,netssh.c:1825,1828, # distinct matches = 1:
	243.2


9,netssh.c:1836,1840, # distinct matches = 5:
	250.2, 336.2, 472.2 (coincides with 250.2), 334.2, 251.2, 341.2



9,netssh.c:1862,1866, # distinct matches = 1:
	481.1


9,netssh.c:1871,1873, # distinct matches = 1:
	37.1


9,netssh.c:1903,1905, # distinct matches = 1:
	37.2


9,netssh.c:1914,1919, # distinct matches = 1:
	125.2


9,netssh.c:1928,1930, # distinct matches = 1:
	407.1


9,netssh.c:1971,1983, # distinct matches = 1:
	481.2

9,netssh.c:1984,1987, # distinct matches = 1:
	598.2


9,netssh.c:2001,2003, # distinct matches = 1:
	407.2


9,netssh.c:2071,2075, # distinct matches = 1:
	280.2


9,netssh.c:2078,2079, # distinct matches = 1:
	161.1

9,netssh.c:2080,2080, # distinct matches = 2:
	364.1, 161.1

9,netssh.c:2081,2084, # distinct matches = 1:
	364.1


9,netssh.c:2088,2093, # distinct matches = 2:
	313.1, 39.1

9,netssh.c:2094,2095, # distinct matches = 1:
	39.1


9,netssh.c:2138,2141, # distinct matches = 2:
	162.1, 163.1


9,netssh.c:2148,2153, # distinct matches = 1:
	66.1

9,netssh.c:2154,2156, # distinct matches = 1:
	612.1


9,netssh.c:2161,2163, # distinct matches = 3:
	193.1, 181.1, 192.1


9,netssh.c:2171,2171, # distinct matches = 3:
	191.1, 179.1, 192.2

9,netssh.c:2172,2173, # distinct matches = 4:
	162.2, 191.1, 179.1, 192.2

9,netssh.c:2174,2175, # distinct matches = 2:
	162.2, 179.1


9,netssh.c:2191,2196, # distinct matches = 1:
	66.2


9,netssh.c:2211,2211, # distinct matches = 3:
	191.2, 193.2, 180.1

9,netssh.c:2212,2213, # distinct matches = 4:
	161.2, 191.2, 193.2, 180.1

9,netssh.c:2214,2214, # distinct matches = 4:
	526.2, 272.1, 220.2, 161.2

9,netssh.c:2215,2215, # distinct matches = 4:
	3.1, 526.2, 272.1, 220.2

9,netssh.c:2216,2216, # distinct matches = 8:
	581.1, 582.2, 583.2, 580.2, 3.1, 526.2, 272.1, 220.2

9,netssh.c:2217,2217, # distinct matches = 9:
	87.2, 81.2, 80.2, 82.2, 581.1, 582.2, 583.2, 580.2, 3.1

9,netssh.c:2218,2220, # distinct matches = 10:
	373.1, 87.2, 81.2, 80.2, 82.2, 581.1, 582.2, 583.2, 580.2, 3.1

9,netssh.c:2221,2222, # distinct matches = 1:
	373.1


9,netssh.c:2233,2234, # distinct matches = 1:
	458.1

9,netssh.c:2235,2235, # distinct matches = 2:
	364.2, 458.1

9,netssh.c:2236,2239, # distinct matches = 1:
	364.2


9,netssh.c:2250,2255, # distinct matches = 2:
	40.1, 39.2

9,netssh.c:2256,2257, # distinct matches = 1:
	39.2


9,netssh.c:2268,2273, # distinct matches = 1:
	126.1


9,netssh.c:2275,2277, # distinct matches = 1:
	365.1


9,netssh.c:2316,2316, # distinct matches = 1:
	160.1

9,netssh.c:2317,2320, # distinct matches = 4:
	14.1, 17.1, 20.1, 160.1

9,netssh.c:2321,2321, # distinct matches = 1:
	160.1


9,netssh.c:2325,2325, # distinct matches = 1:
	160.2

9,netssh.c:2326,2329, # distinct matches = 4:
	16.1, 19.1, 13.1, 160.2

9,netssh.c:2330,2330, # distinct matches = 2:
	165.2, 160.2

9,netssh.c:2331,2332, # distinct matches = 1:
	165.2


9,netssh.c:2357,2362, # distinct matches = 1:
	98.1


9,netssh.c:2365,2368, # distinct matches = 4:
	17.2, 16.2, 418.1, 15.1

9,netssh.c:2369,2369, # distinct matches = 1:
	15.1


9,netssh.c:2371,2373, # distinct matches = 1:
	190.2

9,netssh.c:2374,2377, # distinct matches = 4:
	18.1, 19.2, 20.2, 15.2

9,netssh.c:2378,2378, # distinct matches = 1:
	15.2


9,netssh.c:2384,2386, # distinct matches = 1:
	458.2


9,netssh.c:2393,2396, # distinct matches = 1:
	405.2


9,netssh.c:2403,2406, # distinct matches = 4:
	14.2, 418.2, 13.2, 18.2


9,netssh.c:2418,2423, # distinct matches = 1:
	98.2


9,netssh.c:2429,2429, # distinct matches = 1:
	3.2

9,netssh.c:2430,2430, # distinct matches = 5:
	585.2, 578.1, 579.2, 584.2, 3.2

9,netssh.c:2431,2434, # distinct matches = 9:
	77.2, 74.2, 89.2, 84.2, 585.2, 578.1, 579.2, 584.2, 3.2


9,netssh.c:2437,2439, # distinct matches = 1:
	612.2


9,netssh.c:2446,2450, # distinct matches = 1:
	373.2


9,netssh.c:2455,2457, # distinct matches = 1:
	128.1


9,netssh.c:2508,2513, # distinct matches = 1:
	126.2


9,netssh.c:2515,2517, # distinct matches = 1:
	365.2


9,netssh.c:2525,2530, # distinct matches = 2:
	313.2, 40.2


9,netssh.c:2544,2544, # distinct matches = 3:
	179.2, 180.2, 181.2

9,netssh.c:2545,2546, # distinct matches = 4:
	163.2, 179.2, 180.2, 181.2

9,netssh.c:2547,2548, # distinct matches = 2:
	163.2, 179.2


9,netssh.c:2560,2560, # distinct matches = 3:
	257.2, 261.1, 258.1

9,netssh.c:2561,2563, # distinct matches = 4:
	536.2, 257.2, 261.1, 258.1

9,netssh.c:2564,2565, # distinct matches = 1:
	536.2


9,netssh.c:2588,2600, # distinct matches = 1:
	567.1

9,netssh.c:2601,2601, # distinct matches = 6:
	123.1, 357.1, 122.1, 354.1, 355.1, 353.1, 356.1, 567.1

9,netssh.c:2602,2604, # distinct matches = 5:
	123.1, 357.1, 122.1, 354.1, 355.1, 353.1, 356.1


9,netssh.c:2607,2608, # distinct matches = 1:
	432.1, 123.1, 122.1

9,netssh.c:2609,2613, # distinct matches = 2:
	616.1, 432.1, 123.1, 122.1

9,netssh.c:2614,2614, # distinct matches = 3:
	357.2, 616.1, 432.1, 123.1, 122.1

9,netssh.c:2615,2617, # distinct matches = 2:
	357.2, 432.1, 123.1, 122.1


9,netssh.c:2620,2621, # distinct matches = 1:
	239.1

9,netssh.c:2622,2626, # distinct matches = 2:
	618.1, 239.1

9,netssh.c:2627,2627, # distinct matches = 3:
	353.2, 122.2 (coincides with 353.2), 618.1, 239.1

9,netssh.c:2628,2630, # distinct matches = 2:
	353.2, 122.2 (coincides with 353.2), 239.1

9,netssh.c:2631,2632, # distinct matches = 1:
	122.2 (coincides with 353.2), 239.1

9,netssh.c:2633,2634, # distinct matches = 2:
	239.2, 122.2 (coincides with 353.2), 239.1

9,netssh.c:2635,2639, # distinct matches = 3:
	617.1, 239.2, 122.2 (coincides with 353.2), 239.1

9,netssh.c:2640,2640, # distinct matches = 4:
	354.2, 123.2 (coincides with 354.2), 617.1, 239.2, 122.2 (coincides with 353.2), 239.1

9,netssh.c:2641,2643, # distinct matches = 3:
	354.2, 123.2 (coincides with 354.2), 239.2, 122.2 (coincides with 353.2), 239.1

9,netssh.c:2644,2645, # distinct matches = 1:
	123.2 (coincides with 354.2), 239.2

9,netssh.c:2646,2647, # distinct matches = 2:
	431.1, 123.2 (coincides with 354.2), 239.2

9,netssh.c:2648,2652, # distinct matches = 3:
	620.1, 431.1, 123.2 (coincides with 354.2), 239.2

9,netssh.c:2653,2653, # distinct matches = 4:
	355.2, 620.1, 431.1, 123.2 (coincides with 354.2), 239.2

9,netssh.c:2654,2656, # distinct matches = 3:
	355.2, 431.1, 123.2 (coincides with 354.2), 239.2

9,netssh.c:2657,2658, # distinct matches = 1:
	431.1

9,netssh.c:2659,2660, # distinct matches = 3:
	432.2, 431.2, 431.1

9,netssh.c:2661,2665, # distinct matches = 4:
	619.1, 432.2, 431.2, 431.1

9,netssh.c:2666,2666, # distinct matches = 5:
	356.2, 619.1, 432.2, 431.2, 431.1

9,netssh.c:2667,2669, # distinct matches = 3:
	356.2, 432.2, 431.2

9,netssh.c:2670,2673, # distinct matches = 1:
	431.2

9,netssh.c:2674,2678, # distinct matches = 2:
	615.1, 431.2

9,netssh.c:2679,2679, # distinct matches = 4:
	121.1, 120.1, 615.1, 431.2

9,netssh.c:2680,2681, # distinct matches = 5:
	118.1, 120.2, 121.1, 120.1, 615.1

9,netssh.c:2682,2682, # distinct matches = 3:
	118.1, 120.2, 615.1

9,netssh.c:2683,2683, # distinct matches = 1:
	615.1


9,netssh.c:2685,2685, # distinct matches = 1:
	470.2

9,netssh.c:2686,2686, # distinct matches = 2:
	478.1, 470.2

9,netssh.c:2687,2687, # distinct matches = 3:
	567.2, 478.1, 470.2

9,netssh.c:2688,2689, # distinct matches = 2:
	567.2, 478.1

9,netssh.c:2690,2698, # distinct matches = 1:
	567.2

9,netssh.c:2699,2699, # distinct matches = 5:
	115.1, 114.1, 116.1, 117.1, 567.2

9,netssh.c:2700,2701, # distinct matches = 4:
	115.1, 114.1, 116.1, 117.1

9,netssh.c:2702,2702, # distinct matches = 5:
	494.1, 115.1, 114.1, 116.1, 117.1

9,netssh.c:2703,2703, # distinct matches = 3:
	494.1, 115.1, 114.1

9,netssh.c:2704,2704, # distinct matches = 5:
	212.1, 430.1, 426.1, 213.1, 494.1, 115.1, 114.1

9,netssh.c:2705,2707, # distinct matches = 6:
	616.2, 212.1, 430.1, 426.1, 213.1, 494.1, 115.1, 114.1

9,netssh.c:2708,2710, # distinct matches = 5:
	616.2, 430.1, 426.1, 494.1, 115.1, 114.1

9,netssh.c:2711,2711, # distinct matches = 4:
	426.1, 494.1, 115.1, 114.1


9,netssh.c:2713,2714, # distinct matches = 3:
	492.1, 494.2, 493.1

9,netssh.c:2715,2715, # distinct matches = 5:
	428.1, 208.1, 425.1, 209.1, 237.1, 492.1, 494.2, 493.1

9,netssh.c:2716,2718, # distinct matches = 6:
	618.2, 428.1, 208.1, 425.1, 209.1, 237.1, 492.1, 494.2, 493.1

9,netssh.c:2719,2720, # distinct matches = 5:
	618.2, 428.1, 425.1, 237.1, 492.1, 494.2, 493.1

9,netssh.c:2721,2721, # distinct matches = 6:
	115.2, 618.2, 428.1, 425.1, 237.1, 492.1, 494.2, 493.1

9,netssh.c:2722,2722, # distinct matches = 5:
	115.2, 425.1, 237.1, 492.1, 494.2, 493.1

9,netssh.c:2723,2723, # distinct matches = 4:
	115.2, 425.1, 237.1, 492.1

9,netssh.c:2724,2724, # distinct matches = 5:
	493.2, 115.2, 425.1, 237.1, 492.1

9,netssh.c:2725,2725, # distinct matches = 3:
	493.2, 115.2, 237.1

9,netssh.c:2726,2726, # distinct matches = 5:
	424.1, 427.1, 206.1, 238.1, 237.2, 207.1, 493.2 (coincides with 237.2), 115.2, 237.1

9,netssh.c:2727,2729, # distinct matches = 6:
	617.2, 424.1, 427.1, 206.1, 238.1, 237.2, 207.1, 493.2 (coincides with 237.2), 115.2, 237.1

9,netssh.c:2730,2730, # distinct matches = 6:
	617.2, 424.1, 427.1, 238.1, 237.2, 493.2 (coincides with 237.2), 115.2, 237.1

9,netssh.c:2731,2731, # distinct matches = 7:
	114.2, 617.2, 424.1, 427.1, 238.1, 237.2, 493.2 (coincides with 237.2), 115.2, 237.1

9,netssh.c:2732,2732, # distinct matches = 5:
	114.2, 424.1, 238.1, 237.2, 493.2 (coincides with 237.2), 115.2, 237.1

9,netssh.c:2733,2733, # distinct matches = 4:
	114.2, 424.1, 238.1, 237.2

9,netssh.c:2734,2734, # distinct matches = 5:
	492.2, 114.2, 424.1, 238.1, 237.2

9,netssh.c:2735,2735, # distinct matches = 3:
	492.2, 114.2, 237.2

9,netssh.c:2736,2736, # distinct matches = 5:
	211.1, 210.1, 423.1, 238.2, 429.1, 492.2, 114.2, 237.2 (coincides with 238.2)

9,netssh.c:2737,2739, # distinct matches = 6:
	620.2, 211.1, 210.1, 423.1, 238.2, 429.1, 492.2, 114.2, 237.2 (coincides with 238.2)

9,netssh.c:2740,2741, # distinct matches = 5:
	620.2, 423.1, 238.2, 429.1, 492.2, 114.2, 237.2 (coincides with 238.2)

9,netssh.c:2742,2742, # distinct matches = 6:
	117.2, 620.2, 423.1, 238.2, 429.1, 492.2, 114.2, 237.2 (coincides with 238.2)

9,netssh.c:2743,2743, # distinct matches = 5:
	117.2, 423.1, 238.2, 492.2, 114.2, 237.2 (coincides with 238.2)

9,netssh.c:2744,2745, # distinct matches = 4:
	117.2, 423.1, 238.2, 492.2

9,netssh.c:2746,2746, # distinct matches = 1:
	423.1

9,netssh.c:2747,2747, # distinct matches = 5:
	426.2, 207.2 (coincides with 424.2), 424.2, 209.2 (coincides with 425.2), 423.2, 425.2, 211.2 (coincides with 423.2), 213.2 (coincides with 426.2), 423.1

9,netssh.c:2748,2750, # distinct matches = 6:
	619.2, 426.2, 207.2 (coincides with 424.2), 424.2, 209.2 (coincides with 425.2), 423.2, 425.2, 211.2 (coincides with 423.2), 213.2 (coincides with 426.2), 423.1

9,netssh.c:2751,2752, # distinct matches = 6:
	619.2, 426.2, 424.2, 423.2, 425.2, 423.1

9,netssh.c:2753,2753, # distinct matches = 7:
	116.2, 619.2, 426.2, 424.2, 423.2, 425.2, 423.1

9,netssh.c:2754,2754, # distinct matches = 5:
	116.2, 426.2, 424.2, 423.2, 425.2

9,netssh.c:2755,2756, # distinct matches = 4:
	116.2, 424.2, 423.2, 425.2

9,netssh.c:2757,2757, # distinct matches = 1:
	423.2

9,netssh.c:2758,2758, # distinct matches = 5:
	427.2, 428.2 (coincides with 208.2), 429.2 (coincides with 210.2), 430.2 (coincides with 212.2), 208.2, 210.2, 212.2, 206.2 (coincides with 427.2), 423.2

9,netssh.c:2759,2761, # distinct matches = 6:
	615.2, 427.2, 428.2 (coincides with 208.2), 429.2 (coincides with 210.2), 430.2 (coincides with 212.2), 208.2, 210.2, 212.2, 206.2 (coincides with 427.2), 423.2

9,netssh.c:2762,2763, # distinct matches = 3:
	615.2, 427.2, 428.2 (coincides with 208.2), 429.2 (coincides with 210.2), 430.2 (coincides with 212.2), 423.2

9,netssh.c:2764,2764, # distinct matches = 5:
	119.1, 118.2, 615.2, 427.2, 428.2 (coincides with 208.2), 429.2 (coincides with 210.2), 430.2 (coincides with 212.2), 423.2

9,netssh.c:2765,2766, # distinct matches = 5:
	121.2, 119.2, 119.1, 118.2, 615.2

9,netssh.c:2767,2767, # distinct matches = 3:
	121.2, 119.2, 615.2

9,netssh.c:2768,2768, # distinct matches = 1:
	615.2


9,netssh.c:2779,2785, # distinct matches = 1:
	344.1


9,netssh.c:2882,2885, # distinct matches = 1:
	485.1

9,netssh.c:2886,2888, # distinct matches = 2:
	232.1, 485.1


9,netssh.c:2896,2899, # distinct matches = 1:
	485.2

9,netssh.c:2900,2902, # distinct matches = 2:
	233.1, 485.2


9,netssh.c:2917,2919, # distinct matches = 2:
	233.2, 232.2


9,netssh.c:2926,2929, # distinct matches = 1:
	478.2


9,netssh.c:3079,3083, # distinct matches = 1:
	344.2


9,netssh.c:3166,3169, # distinct matches = 3:
	94.2, 93.1, 91.2

9,netssh.c:3170,3173, # distinct matches = 3:
	93.2, 92.2, 91.2


9,netssh.c:3191,3193, # distinct matches = 1:
	127.1

9,netssh.c:3194,3196, # distinct matches = 2:
	283.2, 127.1

9,netssh.c:3197,3199, # distinct matches = 1:
	127.2

9,netssh.c:3200,3202, # distinct matches = 2:
	282.2, 127.2


10,pubkey.c:35,36, # distinct matches = 1:
	222.1

10,pubkey.c:37,38, # distinct matches = 4:
	349.1, 483.2, 351.1, 222.1

10,pubkey.c:39,39, # distinct matches = 3:
	349.1, 483.2, 351.1


10,pubkey.c:49,52, # distinct matches = 1:
	222.2


10,pubkey.c:182,185, # distinct matches = 1:
	304.1


10,pubkey.c:195,198, # distinct matches = 1:
	304.2


10,pubkey.c:217,219, # distinct matches = 3:
	351.2, 484.2, 350.1


11,rsa2ssh2.c:1,6, # distinct matches = 6:
	150.2, 143.2, 136.1, 142.2, 141.2, 144.2

11,rsa2ssh2.c:7,7, # distinct matches = 5:
	143.2, 136.1, 142.2, 141.2, 144.2

11,rsa2ssh2.c:8,8, # distinct matches = 1:
	136.1


11,rsa2ssh2.c:15,17, # distinct matches = 3:
	421.1, 27.2, 422.1

11,rsa2ssh2.c:18,19, # distinct matches = 1:
	27.2

11,rsa2ssh2.c:20,24, # distinct matches = 3:
	278.1, 537.1, 27.2


12,ssh.c:24,26, # distinct matches = 3:
	28.2, 422.2, 420.1

12,ssh.c:27,29, # distinct matches = 1:
	420.1

12,ssh.c:30,30, # distinct matches = 3:
	368.1, 564.1, 420.1

12,ssh.c:31,38, # distinct matches = 2:
	368.1, 564.1


12,ssh.c:71,75, # distinct matches = 1:
	621.1


12,ssh.c:80,84, # distinct matches = 2:
	368.2, 565.1


12,ssh.c:112,113, # distinct matches = 7:
	515.2, 519.1, 267.1, 268.2, 269.1, 270.1, 266.2

12,ssh.c:114,116, # distinct matches = 8:
	563.2, 515.2, 519.1, 267.1, 268.2, 269.1, 270.1, 266.2

12,ssh.c:117,125, # distinct matches = 1:
	563.2


12,ssh.c:150,150, # distinct matches = 1:
	413.1

12,ssh.c:151,154, # distinct matches = 5:
	513.2, 269.2, 263.2, 522.1, 413.1


12,ssh.c:171,175, # distinct matches = 2:
	565.2, 564.2


12,ssh.c:186,188, # distinct matches = 1:
	415.1


12,ssh.c:190,194, # distinct matches = 1:
	415.2


12,ssh.c:241,242, # distinct matches = 7:
	302.2, 301.2, 300.2, 299.2, 298.2, 297.2, 5.2

12,ssh.c:243,243, # distinct matches = 14:
	524.1, 520.1, 517.2, 521.2, 522.2, 519.2, 518.2, 302.2, 301.2, 300.2, 299.2, 298.2, 297.2, 5.2

12,ssh.c:244,246, # distinct matches = 7:
	524.1, 520.1, 517.2, 521.2, 522.2, 519.2, 518.2


12,ssh.c:268,270, # distinct matches = 1:
	26.1


12,ssh.c:278,280, # distinct matches = 1:
	176.1

12,ssh.c:281,281, # distinct matches = 1:
	413.2

12,ssh.c:282,282, # distinct matches = 5:
	262.2, 524.2, 270.2, 523.2, 413.2

12,ssh.c:283,286, # distinct matches = 6:
	541.1, 262.2, 524.2, 270.2, 523.2, 413.2

12,ssh.c:287,287, # distinct matches = 1:
	541.1

12,ssh.c:288,288, # distinct matches = 2:
	200.2, 541.1

12,ssh.c:289,290, # distinct matches = 1:
	200.2


12,ssh.c:310,312, # distinct matches = 1:
	26.2


12,ssh.c:319,322, # distinct matches = 1:
	176.2


12,ssh.c:332,334, # distinct matches = 3:
	525.2, 272.2, 271.2


12,ssh.c:337,345, # distinct matches = 1:
	541.2


12,ssh.c:392,396, # distinct matches = 1:
	11.2


12,ssh.c:411,415, # distinct matches = 1:
	621.2


12,ssh.c:421,424, # distinct matches = 1:
	72.1


12,ssh.c:440,443, # distinct matches = 1:
	72.2


12,ssh.c:472,472, # distinct matches = 4:
	259.2, 258.2, 511.2, 260.1

12,ssh.c:473,475, # distinct matches = 6:
	537.2, 538.2, 259.2, 258.2, 511.2, 260.1

12,ssh.c:476,477, # distinct matches = 2:
	537.2, 538.2


12,ssh.c:499,499, # distinct matches = 1:
	419.2

12,ssh.c:500,503, # distinct matches = 2:
	590.1, 419.2


12,ssh.c:530,532, # distinct matches = 2:
	22.2, 21.1


13,sshsession.c:26,28, # distinct matches = 3:
	420.2, 421.2, 29.2

13,sshsession.c:29,32, # distinct matches = 1:
	420.2


13,sshsession.c:59,66, # distinct matches = 1:
	111.1


13,sshsession.c:79,81, # distinct matches = 1:
	290.1


13,sshsession.c:85,87, # distinct matches = 3:
	288.1, 289.1, 290.2

13,sshsession.c:88,88, # distinct matches = 2:
	288.1, 289.1

13,sshsession.c:89,89, # distinct matches = 1:
	288.1


13,sshsession.c:105,112, # distinct matches = 1:
	111.2


13,sshsession.c:117,120, # distinct matches = 3:
	505.2, 256.2, 507.2


13,sshsession.c:146,146, # distinct matches = 5:
	581.2, 376.2, 578.2, 377.2, 380.2

13,sshsession.c:147,150, # distinct matches = 9:
	88.2, 83.2, 76.2, 75.2, 581.2, 376.2, 578.2, 377.2, 380.2


13,sshsession.c:171,175, # distinct matches = 1:
	288.2


13,sshsession.c:178,182, # distinct matches = 2:
	278.2, 277.2


13,sshsession.c:191,194, # distinct matches = 2:
	589.2, 590.2


13,sshsession.c:208,214, # distinct matches = 1:
	24.2

13,sshsession.c:215,217, # distinct matches = 2:
	21.2, 24.2

13,sshsession.c:218,219, # distinct matches = 1:
	24.2


13,sshsession.c:247,250, # distinct matches = 1:
	289.2


13,sshsession.c:302,305, # distinct matches = 4:
	520.2, 265.2, 514.2, 267.2


13,sshsession.c:328,331, # distinct matches = 3:
	260.2, 510.2, 261.2


13,sshsession.c:365,368, # distinct matches = 1:
	218.1


13,sshsession.c:373,376, # distinct matches = 1:
	218.2


13,sshsession.c:398,402, # distinct matches = 1:
	566.1


13,sshsession.c:409,410, # distinct matches = 1:
	495.1

13,sshsession.c:411,411, # distinct matches = 2:
	566.2, 495.1

13,sshsession.c:412,415, # distinct matches = 1:
	566.2


13,sshsession.c:438,438, # distinct matches = 1:
	495.2

13,sshsession.c:439,440, # distinct matches = 2:
	477.1, 495.2

13,sshsession.c:441,442, # distinct matches = 1:
	477.1


14,transport.c:1,6, # distinct matches = 6:
	140.2, 138.2, 137.2, 136.2, 149.2, 139.2

14,transport.c:7,7, # distinct matches = 5:
	140.2, 138.2, 137.2, 136.2, 139.2

14,transport.c:8,8, # distinct matches = 1:
	136.2


14,transport.c:22,26, # distinct matches = 1:
	534.1


14,transport.c:74,76, # distinct matches = 1:
	203.1


14,transport.c:105,108, # distinct matches = 1:
	477.2


14,transport.c:110,112, # distinct matches = 1:
	203.2


14,transport.c:129,134, # distinct matches = 1:
	221.1


14,transport.c:174,183, # distinct matches = 1:
	221.2


14,transport.c:189,191, # distinct matches = 1:
	128.2


14,transport.c:207,209, # distinct matches = 3:
	350.2, 482.2, 349.2


14,transport.c:214,218, # distinct matches = 1:
	534.2

