filenum,filename:interval_start-interval_end, # distinct matches = matchnum:
       list of matches represented as match_k.i_k
where i_k is 1 for first interval of match_k and 2 for the second

0,cipher3des.c:1,6, # distinct matches = 6:
	173.1, 172.1, 165.1, 162.1, 160.1, 179.1

0,cipher3des.c:7,7, # distinct matches = 5:
	173.1, 172.1, 165.1, 162.1, 160.1

0,cipher3des.c:8,9, # distinct matches = 3:
	165.1, 162.1, 160.1

0,cipher3des.c:10,14, # distinct matches = 3:
	363.1, 162.1, 160.1

0,cipher3des.c:15,16, # distinct matches = 2:
	162.1, 160.1

0,cipher3des.c:17,17, # distinct matches = 1:
	160.1


0,cipher3des.c:27,27, # distinct matches = 5:
	604.1, 400.1, 401.1, 399.1, 603.1

0,cipher3des.c:28,28, # distinct matches = 7:
	112.1, 111.1, 604.1, 400.1, 401.1, 399.1, 603.1

0,cipher3des.c:29,31, # distinct matches = 12:
	572.1, 578.1, 579.1, 568.1, 586.1, 112.1, 111.1, 604.1, 400.1, 401.1, 399.1, 603.1

0,cipher3des.c:32,33, # distinct matches = 7:
	572.1, 578.1, 579.1, 568.1, 586.1, 112.1, 111.1

0,cipher3des.c:34,34, # distinct matches = 2:
	568.1, 111.1

0,cipher3des.c:35,35, # distinct matches = 8:
	574.1, 569.1, 393.1, 568.2, 571.1, 392.1, 568.1, 111.1

0,cipher3des.c:36,39, # distinct matches = 7:
	574.1, 569.1, 393.1, 568.2, 571.1, 392.1, 111.1

0,cipher3des.c:40,41, # distinct matches = 2:
	569.1, 568.2


1,cipheraes.c:1,6, # distinct matches = 6:
	165.2, 166.1, 167.1, 176.1, 163.1, 164.1

1,cipheraes.c:7,7, # distinct matches = 5:
	165.2, 166.1, 167.1, 163.1, 164.1

1,cipheraes.c:8,8, # distinct matches = 3:
	165.2, 163.1, 164.1


1,cipheraes.c:12,16, # distinct matches = 3:
	363.2, 365.1, 364.1


1,cipheraes.c:29,34, # distinct matches = 2:
	383.1, 384.1

1,cipheraes.c:35,35, # distinct matches = 3:
	383.2, 383.1, 384.1

1,cipheraes.c:36,40, # distinct matches = 2:
	383.2, 383.1

1,cipheraes.c:41,41, # distinct matches = 3:
	384.2, 383.2, 383.1

1,cipheraes.c:42,46, # distinct matches = 2:
	384.2, 383.2

1,cipheraes.c:47,47, # distinct matches = 9:
	575.1, 576.1, 578.2, 580.1, 582.1, 393.2, 395.1, 311.1, 384.2, 383.2

1,cipheraes.c:48,51, # distinct matches = 7:
	575.1, 576.1, 578.2, 580.1, 582.1, 393.2, 395.1, 311.1

1,cipheraes.c:52,53, # distinct matches = 1:
	575.1, 311.1

1,cipheraes.c:54,56, # distinct matches = 1:
	575.1

1,cipheraes.c:57,57, # distinct matches = 8:
	392.2, 583.1, 581.1, 579.2, 311.2 (coincides with 575.2), 394.1, 575.2, 577.1, 575.1

1,cipheraes.c:58,61, # distinct matches = 7:
	392.2, 583.1, 581.1, 579.2, 311.2 (coincides with 575.2), 394.1, 575.2, 577.1

1,cipheraes.c:62,63, # distinct matches = 1:
	311.2 (coincides with 575.2), 575.2

1,cipheraes.c:64,68, # distinct matches = 1:
	575.2

1,cipheraes.c:69,76, # distinct matches = 1:
	190.1

1,cipheraes.c:77,83, # distinct matches = 2:
	190.2, 190.1

1,cipheraes.c:84,91, # distinct matches = 1:
	190.2

2,cipherblowfish.c:1,6, # distinct matches = 6:
	177.1, 168.1, 162.2, 163.2, 169.1, 161.1

2,cipherblowfish.c:7,7, # distinct matches = 5:
	168.1, 162.2, 163.2, 169.1, 161.1

2,cipherblowfish.c:8,9, # distinct matches = 3:
	162.2, 163.2, 161.1

2,cipherblowfish.c:10,14, # distinct matches = 3:
	365.2, 162.2, 161.1

2,cipherblowfish.c:15,16, # distinct matches = 2:
	162.2, 161.1


2,cipherblowfish.c:42,42, # distinct matches = 2:
	232.1, 111.2

2,cipherblowfish.c:43,47, # distinct matches = 7:
	569.2, 581.2, 573.1, 580.2, 587.1, 232.1, 111.2

2,cipherblowfish.c:48,48, # distinct matches = 2:
	569.2, 111.2

2,cipherblowfish.c:49,49, # distinct matches = 8:
	584.1, 585.1, 394.2, 587.2, 586.2, 395.2, 569.2, 111.2

2,cipherblowfish.c:50,53, # distinct matches = 7:
	584.1, 585.1, 394.2, 587.2, 586.2, 395.2, 111.2


3,cipherrc4.c:1,6, # distinct matches = 6:
	160.2, 178.1, 161.2, 164.2, 171.1, 170.1

3,cipherrc4.c:7,7, # distinct matches = 5:
	160.2, 161.2, 164.2, 171.1, 170.1

3,cipherrc4.c:8,9, # distinct matches = 3:
	160.2, 161.2, 164.2

3,cipherrc4.c:10,14, # distinct matches = 3:
	364.2, 160.2, 161.2

3,cipherrc4.c:15,16, # distinct matches = 2:
	160.2, 161.2

3,cipherrc4.c:17,17, # distinct matches = 1:
	160.2


3,cipherrc4.c:24,24, # distinct matches = 2:
	232.2, 112.2

3,cipherrc4.c:25,29, # distinct matches = 7:
	585.2, 570.1, 571.2, 577.2, 576.2, 232.2, 112.2

3,cipherrc4.c:30,30, # distinct matches = 1:
	570.1

3,cipherrc4.c:31,31, # distinct matches = 8:
	584.2, 583.2, 582.2, 574.2, 573.2, 572.2, 570.2, 570.1

3,cipherrc4.c:32,35, # distinct matches = 7:
	584.2, 583.2, 582.2, 574.2, 573.2, 572.2, 570.2

3,cipherrc4.c:36,37, # distinct matches = 1:
	570.2


5,dh.c:28,33, # distinct matches = 1:
	437.1


5,dh.c:39,44, # distinct matches = 1:
	437.2


5,dh.c:80,88, # distinct matches = 1:
	377.1


5,dh.c:90,97, # distinct matches = 1:
	93.1


5,dh.c:99,105, # distinct matches = 1:
	528.1

5,dh.c:106,106, # distinct matches = 1:
	194.1

5,dh.c:107,107, # distinct matches = 2:
	473.1, 194.1

5,dh.c:108,108, # distinct matches = 4:
	468.1, 81.1, 205.1, 473.1, 194.1

5,dh.c:109,111, # distinct matches = 5:
	256.1, 468.1, 81.1, 205.1, 473.1, 194.1


5,dh.c:115,115, # distinct matches = 1:
	194.2

5,dh.c:116,116, # distinct matches = 5:
	477.1, 475.1, 474.1, 476.1, 194.2

5,dh.c:117,117, # distinct matches = 7:
	208.1, 80.1, 477.1, 475.1, 474.1, 476.1, 194.2

5,dh.c:118,120, # distinct matches = 8:
	260.1, 208.1, 80.1, 477.1, 475.1, 474.1, 476.1, 194.2


5,dh.c:131,133, # distinct matches = 8:
	255.1, 260.2, 262.1, 258.1, 259.1, 261.1, 256.2, 257.1


5,dh.c:146,154, # distinct matches = 1:
	377.2


5,dh.c:156,162, # distinct matches = 1:
	93.2

5,dh.c:163,163, # distinct matches = 8:
	86.1, 85.1, 83.1, 82.1, 81.2, 80.2, 84.1, 93.2

5,dh.c:164,165, # distinct matches = 8:
	262.2, 86.1, 85.1, 83.1, 82.1, 81.2, 80.2, 84.1

5,dh.c:166,166, # distinct matches = 9:
	528.2, 262.2, 86.1, 85.1, 83.1, 82.1, 81.2, 80.2, 84.1

5,dh.c:167,172, # distinct matches = 1:
	528.2

5,dh.c:173,173, # distinct matches = 3:
	191.1, 192.1, 193.1

5,dh.c:174,174, # distinct matches = 5:
	477.2, 473.2, 191.1, 192.1, 193.1

5,dh.c:175,175, # distinct matches = 7:
	207.1, 468.2, 471.1, 85.2, 470.1, 469.1, 477.2, 473.2 (coincides with 468.2), 191.1, 192.1, 193.1

5,dh.c:176,178, # distinct matches = 8:
	255.2, 207.1, 468.2, 471.1, 85.2, 470.1, 469.1, 477.2, 473.2 (coincides with 468.2), 191.1, 192.1, 193.1


5,dh.c:180,180, # distinct matches = 3:
	237.1, 238.1, 193.2

5,dh.c:181,181, # distinct matches = 4:
	476.2, 237.1, 238.1, 193.2

5,dh.c:182,182, # distinct matches = 6:
	204.1, 471.2, 84.2, 476.2, 237.1, 238.1, 193.2 (coincides with 471.2)

5,dh.c:183,185, # distinct matches = 7:
	259.2, 204.1, 471.2, 84.2, 476.2, 237.1, 238.1, 193.2 (coincides with 471.2)


5,dh.c:187,187, # distinct matches = 2:
	238.2, 192.2

5,dh.c:188,188, # distinct matches = 3:
	475.2, 238.2, 192.2

5,dh.c:189,189, # distinct matches = 5:
	83.2, 203.1, 470.2, 475.2, 238.2, 192.2 (coincides with 470.2)

5,dh.c:190,192, # distinct matches = 6:
	258.2, 83.2, 203.1, 470.2, 475.2, 238.2, 192.2 (coincides with 470.2)


5,dh.c:194,194, # distinct matches = 2:
	237.2, 191.2

5,dh.c:195,195, # distinct matches = 3:
	474.2, 237.2, 191.2

5,dh.c:196,196, # distinct matches = 5:
	82.2, 206.1, 469.2, 474.2, 237.2, 191.2 (coincides with 469.2)

5,dh.c:197,199, # distinct matches = 6:
	257.2, 82.2, 206.1, 469.2, 474.2, 237.2, 191.2 (coincides with 469.2)


5,dh.c:207,207, # distinct matches = 7:
	208.2, 207.2, 203.2, 206.2, 204.2, 205.2, 86.2

5,dh.c:208,210, # distinct matches = 8:
	261.2, 208.2, 207.2, 203.2, 206.2, 204.2, 205.2, 86.2


5,dh.c:213,218, # distinct matches = 1:
	385.1


5,dh.c:252,257, # distinct matches = 1:
	386.1


5,dh.c:268,272, # distinct matches = 1:
	621.1


5,dh.c:289,291, # distinct matches = 1:
	350.1, 79.1

5,dh.c:292,293, # distinct matches = 1:
	79.1


5,dh.c:298,300, # distinct matches = 1:
	265.1


5,dh.c:305,313, # distinct matches = 1:
	352.1


5,dh.c:329,333, # distinct matches = 1:
	621.2


5,dh.c:380,385, # distinct matches = 1:
	385.2


5,dh.c:396,401, # distinct matches = 1:
	386.2


5,dh.c:427,429, # distinct matches = 1:
	79.2, 350.2 (coincides with 79.2)

5,dh.c:430,431, # distinct matches = 1:
	79.2


5,dh.c:433,435, # distinct matches = 1:
	265.2


5,dh.c:437,440, # distinct matches = 1:
	352.2


5,dh.c:445,448, # distinct matches = 5:
	506.1, 360.1, 233.1, 283.1, 357.1


5,dh.c:496,501, # distinct matches = 1:
	402.1


5,dh.c:511,514, # distinct matches = 1:
	472.1

5,dh.c:515,518, # distinct matches = 1:
	513.1


5,dh.c:558,558, # distinct matches = 1:
	517.1

5,dh.c:559,562, # distinct matches = 2:
	502.1, 517.1

5,dh.c:563,565, # distinct matches = 1:
	502.1


5,dh.c:581,582, # distinct matches = 5:
	409.1, 410.1, 404.1, 411.1, 405.1

5,dh.c:583,583, # distinct matches = 6:
	7.1, 409.1, 410.1, 404.1, 411.1, 405.1

5,dh.c:584,587, # distinct matches = 4:
	359.1, 505.1, 358.1, 7.1


5,dh.c:625,625, # distinct matches = 1:
	7.2

5,dh.c:626,629, # distinct matches = 5:
	504.1, 357.2, 355.1, 356.1, 7.2


5,dh.c:716,721, # distinct matches = 1:
	402.2


5,dh.c:727,729, # distinct matches = 1:
	472.2


5,dh.c:732,735, # distinct matches = 1:
	513.2


5,dh.c:780,786, # distinct matches = 1:
	502.2


5,dh.c:797,799, # distinct matches = 4:
	414.1, 413.1, 411.2, 412.1


5,dh.c:802,805, # distinct matches = 4:
	362.1, 507.1, 361.1, 360.2


5,dh.c:808,811, # distinct matches = 6:
	107.1, 106.1, 104.1, 103.1, 100.1, 105.1


5,dh.c:839,847, # distinct matches = 5:
	189.1, 186.1, 188.1, 185.1, 187.1

5,dh.c:848,856, # distinct matches = 5:
	185.2, 186.1, 188.1, 185.1, 187.1

5,dh.c:857,865, # distinct matches = 5:
	186.2, 185.2, 186.1, 185.1, 187.1

5,dh.c:866,874, # distinct matches = 5:
	187.2, 186.2, 185.2, 186.1, 185.1

5,dh.c:875,883, # distinct matches = 5:
	188.2, 187.2, 186.2, 185.2, 185.1

5,dh.c:884,890, # distinct matches = 5:
	189.2, 188.2, 187.2, 186.2, 185.2


6,dial.c:4,6, # distinct matches = 1:
	180.1


6,dial.c:14,44, # distinct matches = 1:
	114.1


6,dial.c:61,65, # distinct matches = 1:
	423.1


6,dial.c:68,89, # distinct matches = 1:
	378.1

6,dial.c:90,93, # distinct matches = 3:
	125.1, 127.1, 378.1

6,dial.c:94,96, # distinct matches = 1:
	378.1

6,dial.c:97,99, # distinct matches = 2:
	92.1, 378.1

6,dial.c:100,103, # distinct matches = 3:
	126.1, 125.2, 378.1

6,dial.c:104,124, # distinct matches = 1:
	378.1


6,dial.c:141,141, # distinct matches = 6:
	101.1, 105.2, 98.1, 99.1, 285.1, 284.1

6,dial.c:142,144, # distinct matches = 8:
	390.1, 389.1, 101.1, 105.2, 98.1, 99.1, 285.1, 284.1

6,dial.c:145,146, # distinct matches = 2:
	390.1, 389.1


6,dial.c:156,163, # distinct matches = 1:
	565.1

6,dial.c:164,165, # distinct matches = 8:
	298.1, 551.1, 297.1, 552.1, 295.1, 294.1, 301.1, 565.1

6,dial.c:166,167, # distinct matches = 7:
	298.1, 551.1, 297.1, 552.1, 295.1, 294.1, 301.1


6,dial.c:191,192, # distinct matches = 3:
	532.1, 534.1, 533.1

6,dial.c:193,195, # distinct matches = 5:
	530.1, 531.1, 532.1, 534.1, 533.1

6,dial.c:196,197, # distinct matches = 2:
	530.1, 531.1


6,dial.c:202,202, # distinct matches = 1:
	510.1

6,dial.c:203,203, # distinct matches = 5:
	504.2, 507.2, 505.2, 506.2, 510.1

6,dial.c:204,204, # distinct matches = 7:
	530.2, 380.1, 504.2, 507.2, 505.2, 506.2, 510.1

6,dial.c:205,206, # distinct matches = 6:
	530.2, 380.1, 504.2, 507.2, 505.2, 506.2

6,dial.c:207,208, # distinct matches = 2:
	530.2, 380.1


6,dial.c:216,220, # distinct matches = 1:
	381.1


6,dial.c:226,229, # distinct matches = 1:
	511.1


6,dial.c:255,256, # distinct matches = 1:
	608.1

6,dial.c:257,259, # distinct matches = 2:
	529.1, 608.1

6,dial.c:260,274, # distinct matches = 1:
	529.1

6,dial.c:275,278, # distinct matches = 6:
	108.1, 109.1, 110.1, 284.2, 107.2, 529.1


6,dial.c:281,284, # distinct matches = 1:
	44.1

6,dial.c:285,285, # distinct matches = 2:
	567.1, 44.1

6,dial.c:286,293, # distinct matches = 1:
	567.1

6,dial.c:294,301, # distinct matches = 2:
	381.2, 567.1

6,dial.c:302,303, # distinct matches = 1:
	381.2


6,dial.c:331,331, # distinct matches = 2:
	91.1, 92.2

6,dial.c:332,333, # distinct matches = 4:
	353.1, 281.1, 91.1, 92.2

6,dial.c:334,335, # distinct matches = 2:
	353.1, 281.1

6,dial.c:336,340, # distinct matches = 1:
	281.1


6,dial.c:342,346, # distinct matches = 1:
	366.1


6,dial.c:350,356, # distinct matches = 2:
	421.1, 420.1

6,dial.c:357,361, # distinct matches = 1:
	63.1


6,dial.c:364,366, # distinct matches = 2:
	6.1, 266.1

6,dial.c:367,373, # distinct matches = 1:
	6.1

6,dial.c:374,376, # distinct matches = 2:
	420.2, 6.1

6,dial.c:377,408, # distinct matches = 1:
	6.1


6,dial.c:420,420, # distinct matches = 2:
	322.1, 266.2

6,dial.c:421,422, # distinct matches = 3:
	353.2, 322.1, 266.2

6,dial.c:423,424, # distinct matches = 2:
	353.2, 322.1


6,dial.c:426,430, # distinct matches = 1:
	249.1

6,dial.c:431,438, # distinct matches = 1:
	118.1


6,dial.c:442,448, # distinct matches = 1:
	158.1, 226.1

6,dial.c:449,451, # distinct matches = 3:
	371.1, 373.1, 158.1, 226.1

6,dial.c:452,452, # distinct matches = 1:
	158.1, 226.1


6,dial.c:475,477, # distinct matches = 2:
	373.2, 372.1, 158.1



6,dial.c:485,491, # distinct matches = 1:
	234.1


6,dial.c:500,521, # distinct matches = 1:
	156.1

6,dial.c:522,529, # distinct matches = 5:
	400.2, 606.1, 601.1, 397.1, 156.1

6,dial.c:530,562, # distinct matches = 1:
	156.1

7,dial.thread.c:4,6, # distinct matches = 7:
	179.2, 178.2, 177.2, 176.2, 175.1, 174.1, 180.2

7,dial.thread.c:7,9, # distinct matches = 6:
	179.2, 178.2, 177.2, 176.2, 175.1, 174.1


7,dial.thread.c:24,49, # distinct matches = 1:
	114.2


7,dial.thread.c:64,67, # distinct matches = 1:
	423.2


7,dial.thread.c:85,105, # distinct matches = 1:
	378.2

7,dial.thread.c:106,109, # distinct matches = 3:
	126.2, 128.1, 378.2

7,dial.thread.c:110,112, # distinct matches = 1:
	378.2

7,dial.thread.c:113,115, # distinct matches = 2:
	91.2, 378.2

7,dial.thread.c:116,119, # distinct matches = 3:
	127.2, 128.2, 378.2

7,dial.thread.c:120,139, # distinct matches = 1:
	378.2

7,dial.thread.c:140,140, # distinct matches = 3:
	310.1, 390.2, 378.2

7,dial.thread.c:141,144, # distinct matches = 2:
	310.1, 390.2


7,dial.thread.c:149,149, # distinct matches = 4:
	298.2, 299.1, 547.1, 540.1

7,dial.thread.c:150,152, # distinct matches = 5:
	565.2, 298.2, 299.1, 547.1, 540.1

7,dial.thread.c:153,157, # distinct matches = 1:
	565.2

7,dial.thread.c:158,158, # distinct matches = 4:
	536.1, 532.2, 302.1, 565.2

7,dial.thread.c:159,159, # distinct matches = 5:
	529.2, 536.1, 532.2, 302.1, 565.2

7,dial.thread.c:160,161, # distinct matches = 4:
	529.2, 536.1, 532.2, 302.1

7,dial.thread.c:162,176, # distinct matches = 1:
	529.2

7,dial.thread.c:177,180, # distinct matches = 6:
	285.2, 97.1, 102.1, 96.1, 106.2, 529.2


7,dial.thread.c:185,189, # distinct matches = 1:
	44.2


7,dial.thread.c:228,233, # distinct matches = 2:
	389.2, 310.2


7,dial.thread.c:273,273, # distinct matches = 1:
	608.2

7,dial.thread.c:274,274, # distinct matches = 2:
	129.1, 608.2

7,dial.thread.c:275,282, # distinct matches = 4:
	531.2, 380.2, 129.1, 608.2

7,dial.thread.c:283,284, # distinct matches = 2:
	531.2, 380.2


7,dial.thread.c:313,317, # distinct matches = 1:
	129.2


7,dial.thread.c:328,331, # distinct matches = 1:
	511.2

7,dial.thread.c:332,335, # distinct matches = 2:
	281.2, 354.1

7,dial.thread.c:336,340, # distinct matches = 1:
	281.2


7,dial.thread.c:344,348, # distinct matches = 1:
	366.2


7,dial.thread.c:361,365, # distinct matches = 1:
	63.2


7,dial.thread.c:367,376, # distinct matches = 1:
	6.2

7,dial.thread.c:377,379, # distinct matches = 2:
	421.2, 6.2

7,dial.thread.c:380,411, # distinct matches = 1:
	6.2


7,dial.thread.c:419,419, # distinct matches = 1:
	322.2

7,dial.thread.c:420,424, # distinct matches = 2:
	354.2, 322.2


7,dial.thread.c:426,428, # distinct matches = 1:
	249.2


7,dial.thread.c:432,439, # distinct matches = 1:
	118.2


7,dial.thread.c:443,449, # distinct matches = 1:
	226.2, 158.2 (coincides with 226.2)

7,dial.thread.c:450,452, # distinct matches = 3:
	370.1, 372.2, 226.2, 158.2 (coincides with 226.2)

7,dial.thread.c:453,453, # distinct matches = 1:
	226.2, 158.2 (coincides with 226.2)


7,dial.thread.c:476,478, # distinct matches = 2:
	371.2, 370.2, 158.2 (coincides with 226.2)



7,dial.thread.c:486,493, # distinct matches = 1:
	234.2

7,dial.thread.c:494,515, # distinct matches = 1:
	156.2

7,dial.thread.c:516,523, # distinct matches = 5:
	401.2, 398.1, 600.1, 605.1, 156.2

7,dial.thread.c:524,553, # distinct matches = 1:
	156.2


8,esmprint.c:6,9, # distinct matches = 2:
	210.1, 211.1

8,esmprint.c:10,12, # distinct matches = 2:
	76.1, 210.1


9,netssh.c:122,122, # distinct matches = 1:
	20.1

9,netssh.c:123,126, # distinct matches = 1:
	564.1, 20.1

9,netssh.c:127,128, # distinct matches = 2:
	210.2, 564.1, 20.1

9,netssh.c:129,131, # distinct matches = 2:
	210.2, 564.1

9,netssh.c:132,134, # distinct matches = 2:
	75.1, 210.2

9,netssh.c:135,136, # distinct matches = 1:
	75.1

9,netssh.c:137,137, # distinct matches = 1:
	183.1

9,netssh.c:138,138, # distinct matches = 2:
	20.2, 183.1

9,netssh.c:139,141, # distinct matches = 2:
	564.2, 20.2 (coincides with 564.2), 183.1

9,netssh.c:142,142, # distinct matches = 1:
	564.2, 20.2 (coincides with 564.2)

9,netssh.c:143,144, # distinct matches = 2:
	211.2, 564.2, 20.2 (coincides with 564.2)

9,netssh.c:145,145, # distinct matches = 2:
	211.2, 564.2


9,netssh.c:151,154, # distinct matches = 2:
	76.2, 75.2

9,netssh.c:155,155, # distinct matches = 2:
	183.2, 75.2

9,netssh.c:156,158, # distinct matches = 1:
	183.2

9,netssh.c:159,159, # distinct matches = 4:
	47.1, 48.1, 46.1, 183.2

9,netssh.c:160,161, # distinct matches = 3:
	47.1, 48.1, 46.1

9,netssh.c:162,163, # distinct matches = 1:
	46.1

9,netssh.c:164,168, # distinct matches = 3:
	307.1, 563.1, 46.1


9,netssh.c:177,177, # distinct matches = 1:
	524.1

9,netssh.c:178,181, # distinct matches = 2:
	197.1, 524.1


9,netssh.c:192,194, # distinct matches = 1:
	130.1

9,netssh.c:195,197, # distinct matches = 2:
	150.1, 130.1

9,netssh.c:198,199, # distinct matches = 1:
	130.1


9,netssh.c:218,226, # distinct matches = 1:
	590.1

9,netssh.c:227,229, # distinct matches = 2:
	590.2, 590.1

9,netssh.c:230,238, # distinct matches = 1:
	590.2


9,netssh.c:320,320, # distinct matches = 1:
	2.1

9,netssh.c:321,321, # distinct matches = 4:
	23.1, 26.1, 315.1, 22.1, 2.1

9,netssh.c:322,324, # distinct matches = 6:
	559.1, 388.1, 23.1, 26.1, 315.1, 22.1, 2.1

9,netssh.c:325,326, # distinct matches = 3:
	559.1, 388.1, 22.1


9,netssh.c:337,339, # distinct matches = 2:
	49.1, 50.1


9,netssh.c:343,346, # distinct matches = 1:
	236.1


9,netssh.c:370,372, # distinct matches = 8:
	487.1, 494.1, 482.1, 481.1, 480.1, 489.1, 488.1, 495.1

9,netssh.c:373,373, # distinct matches = 6:
	487.1, 482.1, 481.1, 480.1, 489.1, 488.1

9,netssh.c:374,375, # distinct matches = 1:
	480.1


9,netssh.c:386,386, # distinct matches = 1:
	526.1

9,netssh.c:387,387, # distinct matches = 4:
	596.1, 595.1, 598.1, 526.1

9,netssh.c:388,388, # distinct matches = 15:
	64.1, 67.1, 68.1, 65.1, 74.1, 72.1, 73.1, 66.1, 69.1, 70.1, 71.1, 596.1, 595.1, 598.1, 526.1

9,netssh.c:389,389, # distinct matches = 18:
	143.1, 220.1, 219.1, 64.1, 67.1, 68.1, 65.1, 74.1, 72.1, 73.1, 66.1, 69.1, 70.1, 71.1, 596.1, 595.1, 598.1, 526.1

9,netssh.c:390,390, # distinct matches = 21:
	551.2, 550.1, 548.1, 547.2, 546.1, 545.1, 544.1, 143.1, 220.1, 219.1, 64.1, 67.1, 68.1, 65.1, 74.1, 72.1, 73.1, 66.1, 69.1, 70.1, 71.1

9,netssh.c:391,391, # distinct matches = 14:
	551.2, 550.1, 548.1, 547.2, 546.1, 545.1, 544.1, 143.1, 220.1, 219.1, 64.1, 67.1, 65.1, 66.1

9,netssh.c:392,393, # distinct matches = 7:
	551.2, 550.1, 548.1, 547.2, 546.1, 545.1, 544.1


9,netssh.c:396,398, # distinct matches = 1:
	43.1


9,netssh.c:400,400, # distinct matches = 3:
	30.1, 21.1, 318.1

9,netssh.c:401,403, # distinct matches = 7:
	560.1, 306.1, 305.1, 561.1, 30.1, 21.1, 318.1

9,netssh.c:404,405, # distinct matches = 5:
	560.1, 306.1, 305.1, 561.1, 21.1


9,netssh.c:414,420, # distinct matches = 3:
	17.1, 16.1, 15.1


9,netssh.c:427,430, # distinct matches = 2:
	269.1, 268.1


9,netssh.c:482,484, # distinct matches = 1:
	324.1

9,netssh.c:485,488, # distinct matches = 3:
	29.1, 317.1, 324.1

9,netssh.c:489,492, # distinct matches = 1:
	324.1


9,netssh.c:497,498, # distinct matches = 3:
	330.1, 273.1, 331.1

9,netssh.c:499,501, # distinct matches = 4:
	16.2, 330.1, 273.1, 331.1

9,netssh.c:502,504, # distinct matches = 9:
	499.1, 496.1, 492.1, 488.2, 485.1, 490.1, 16.2, 330.1, 331.1

9,netssh.c:505,505, # distinct matches = 6:
	492.1, 488.2, 485.1, 490.1, 330.1, 331.1

9,netssh.c:506,508, # distinct matches = 2:
	485.1, 330.1


9,netssh.c:525,528, # distinct matches = 2:
	267.1, 41.1


9,netssh.c:559,559, # distinct matches = 2:
	88.1, 87.1

9,netssh.c:560,561, # distinct matches = 8:
	30.2, 25.1, 29.2, 26.2, 27.1, 28.1, 88.1, 87.1

9,netssh.c:562,563, # distinct matches = 6:
	30.2, 25.1, 29.2, 26.2, 27.1, 28.1


9,netssh.c:570,579, # distinct matches = 1:
	195.1


9,netssh.c:588,590, # distinct matches = 1:
	201.1


9,netssh.c:600,601, # distinct matches = 5:
	408.1, 413.2, 314.1, 254.1, 410.2

9,netssh.c:602,602, # distinct matches = 6:
	418.1, 408.1, 413.2, 314.1, 254.1, 410.2

9,netssh.c:603,603, # distinct matches = 3:
	555.1, 418.1, 254.1

9,netssh.c:604,604, # distinct matches = 2:
	555.1, 418.1

9,netssh.c:605,605, # distinct matches = 3:
	77.1, 555.1, 418.1

9,netssh.c:606,608, # distinct matches = 4:
	557.1, 387.1, 388.2, 77.1

9,netssh.c:609,610, # distinct matches = 3:
	557.1, 387.1, 388.2

9,netssh.c:611,612, # distinct matches = 2:
	116.1, 387.1

9,netssh.c:613,614, # distinct matches = 1:
	116.1


9,netssh.c:617,617, # distinct matches = 1:
	5.1

9,netssh.c:618,619, # distinct matches = 4:
	426.1, 427.1, 429.1, 5.1

9,netssh.c:620,622, # distinct matches = 8:
	496.2, 494.2, 498.1, 497.1, 426.1, 427.1, 429.1, 5.1


9,netssh.c:628,632, # distinct matches = 1:
	181.1


9,netssh.c:635,636, # distinct matches = 1:
	198.1

9,netssh.c:637,638, # distinct matches = 9:
	460.1, 72.2, 349.1, 348.1, 347.1, 346.1, 276.1, 461.1, 198.1

9,netssh.c:639,639, # distinct matches = 10:
	553.1, 460.1, 72.2, 349.1, 348.1, 347.1, 346.1, 276.1, 461.1, 198.1

9,netssh.c:640,641, # distinct matches = 1:
	553.1


9,netssh.c:654,656, # distinct matches = 4:
	593.1, 596.2, 597.1, 592.1

9,netssh.c:657,657, # distinct matches = 3:
	198.2, 593.1, 592.1

9,netssh.c:658,658, # distinct matches = 1:
	198.2

9,netssh.c:659,661, # distinct matches = 9:
	336.1, 277.1, 464.1, 335.1, 339.1, 465.1, 340.1, 74.2, 198.2


9,netssh.c:667,669, # distinct matches = 9:
	455.1, 69.2, 338.1, 337.1, 339.2, 341.1, 342.1, 454.1, 349.2


9,netssh.c:671,673, # distinct matches = 1:
	31.1

9,netssh.c:674,674, # distinct matches = 4:
	65.2, 448.1, 449.1, 31.1

9,netssh.c:675,677, # distinct matches = 7:
	222.1, 144.1, 221.1, 65.2, 448.1, 449.1, 31.1


9,netssh.c:680,682, # distinct matches = 9:
	344.1, 347.2, 68.2, 280.1, 279.1, 453.1, 452.1, 336.2, 337.2


9,netssh.c:685,690, # distinct matches = 1:
	231.1


9,netssh.c:696,696, # distinct matches = 1:
	78.1

9,netssh.c:697,698, # distinct matches = 4:
	592.2, 594.1, 595.2, 78.1

9,netssh.c:699,699, # distinct matches = 5:
	131.1, 592.2, 594.1, 595.2, 78.1

9,netssh.c:700,700, # distinct matches = 3:
	131.1, 592.2, 594.1

9,netssh.c:701,701, # distinct matches = 1:
	131.1

9,netssh.c:702,702, # distinct matches = 2:
	236.2, 131.1

9,netssh.c:703,705, # distinct matches = 1:
	236.2


9,netssh.c:715,715, # distinct matches = 1:
	526.2

9,netssh.c:716,717, # distinct matches = 4:
	594.2, 593.2, 599.1, 526.2

9,netssh.c:718,718, # distinct matches = 5:
	231.2, 594.2, 593.2, 599.1, 526.2

9,netssh.c:719,719, # distinct matches = 3:
	231.2, 594.2, 593.2

9,netssh.c:720,724, # distinct matches = 1:
	231.2


9,netssh.c:727,727, # distinct matches = 1:
	78.2

9,netssh.c:728,729, # distinct matches = 4:
	597.2, 599.2, 598.2, 78.2

9,netssh.c:730,730, # distinct matches = 5:
	151.1, 597.2, 599.2, 598.2, 78.2

9,netssh.c:731,731, # distinct matches = 2:
	50.2, 151.1

9,netssh.c:732,732, # distinct matches = 12:
	454.2, 456.1, 64.2, 462.1, 458.1, 460.2, 464.2, 452.2, 448.2, 450.1, 50.2, 151.1

9,netssh.c:733,733, # distinct matches = 15:
	218.1, 217.1, 142.1, 454.2, 456.1, 64.2, 462.1, 458.1, 460.2, 464.2, 452.2, 448.2, 450.1, 50.2, 151.1

9,netssh.c:734,734, # distinct matches = 17:
	538.1, 539.1, 537.1, 218.1, 217.1, 142.1, 454.2, 456.1, 64.2, 462.1, 458.1, 460.2, 464.2, 452.2, 448.2, 450.1, 151.1

9,netssh.c:735,735, # distinct matches = 11:
	561.2, 538.1, 539.1, 537.1, 218.1, 217.1, 142.1, 64.2, 448.2, 450.1, 151.1

9,netssh.c:736,737, # distinct matches = 4:
	561.2, 538.1, 539.1, 537.1

9,netssh.c:738,739, # distinct matches = 1:
	561.2


9,netssh.c:741,743, # distinct matches = 1:
	115.1


9,netssh.c:748,749, # distinct matches = 1:
	19.1

9,netssh.c:750,751, # distinct matches = 3:
	429.2, 428.1, 19.1

9,netssh.c:752,754, # distinct matches = 7:
	495.2, 501.1, 499.2, 500.1, 429.2, 428.1, 19.1


9,netssh.c:759,762, # distinct matches = 1:
	181.2

9,netssh.c:763,763, # distinct matches = 2:
	553.2, 181.2

9,netssh.c:764,765, # distinct matches = 1:
	553.2


9,netssh.c:767,770, # distinct matches = 2:
	37.1, 270.1


9,netssh.c:802,802, # distinct matches = 3:
	609.1, 610.1, 611.1

9,netssh.c:803,804, # distinct matches = 10:
	146.1, 145.1, 144.2, 143.2, 141.1, 140.1, 142.2, 609.1, 610.1, 611.1

9,netssh.c:805,805, # distinct matches = 9:
	555.2, 554.1, 146.1, 145.1, 144.2, 143.2, 141.1, 140.1, 142.2

9,netssh.c:806,807, # distinct matches = 4:
	36.1, 40.1, 555.2, 554.1

9,netssh.c:808,808, # distinct matches = 3:
	36.1, 40.1, 554.1

9,netssh.c:809,809, # distinct matches = 1:
	36.1


9,netssh.c:815,816, # distinct matches = 1:
	43.2

9,netssh.c:817,817, # distinct matches = 2:
	422.1, 43.2

9,netssh.c:818,819, # distinct matches = 1:
	422.1


9,netssh.c:828,830, # distinct matches = 1:
	422.2


9,netssh.c:837,839, # distinct matches = 3:
	39.1, 36.2, 431.1

9,netssh.c:840,840, # distinct matches = 1:
	36.2


9,netssh.c:844,844, # distinct matches = 4:
	38.1, 40.2, 270.2, 431.2

9,netssh.c:845,846, # distinct matches = 12:
	463.1, 73.2, 462.2, 280.2, 348.2, 345.1, 338.2, 335.2, 38.1, 40.2, 270.2, 431.2

9,netssh.c:847,847, # distinct matches = 10:
	463.1, 73.2, 462.2, 280.2, 348.2, 345.1, 338.2, 335.2, 38.1, 270.2


9,netssh.c:850,853, # distinct matches = 2:
	42.1, 41.2


9,netssh.c:862,870, # distinct matches = 1:
	195.2


9,netssh.c:874,874, # distinct matches = 1:
	201.2

9,netssh.c:875,875, # distinct matches = 2:
	418.2, 201.2

9,netssh.c:876,876, # distinct matches = 3:
	554.2, 418.2, 201.2

9,netssh.c:877,877, # distinct matches = 5:
	39.2, 38.2, 37.2, 554.2, 418.2

9,netssh.c:878,878, # distinct matches = 13:
	340.2, 341.2, 343.1, 346.2, 70.2, 457.1, 456.2, 279.2, 39.2, 38.2, 37.2, 554.2, 418.2

9,netssh.c:879,879, # distinct matches = 13:
	147.1, 340.2, 341.2, 343.1, 346.2, 70.2, 457.1, 456.2, 279.2, 39.2, 38.2, 37.2, 554.2

9,netssh.c:880,880, # distinct matches = 11:
	147.1, 340.2, 341.2, 343.1, 346.2, 70.2, 457.1, 456.2, 279.2, 38.2, 37.2

9,netssh.c:881,882, # distinct matches = 5:
	25.2, 23.2, 21.2, 24.1, 147.1

9,netssh.c:883,884, # distinct matches = 4:
	25.2, 23.2, 21.2, 24.1

9,netssh.c:885,886, # distinct matches = 1:
	21.2

9,netssh.c:887,887, # distinct matches = 1:
	115.2

9,netssh.c:888,889, # distinct matches = 2:
	117.1, 115.2

9,netssh.c:890,890, # distinct matches = 1:
	117.1

9,netssh.c:891,892, # distinct matches = 3:
	330.2, 333.1, 117.1

9,netssh.c:893,895, # distinct matches = 4:
	15.2, 330.2, 333.1, 117.1

9,netssh.c:896,898, # distinct matches = 9:
	484.1, 489.2, 493.1, 497.2, 500.2, 491.1, 15.2, 330.2, 117.1

9,netssh.c:899,899, # distinct matches = 6:
	484.1, 489.2, 493.1, 491.1, 330.2, 117.1

9,netssh.c:900,902, # distinct matches = 2:
	484.1, 330.2


9,netssh.c:907,907, # distinct matches = 1:
	275.1

9,netssh.c:908,908, # distinct matches = 2:
	269.2, 275.1

9,netssh.c:909,911, # distinct matches = 3:
	87.2, 269.2, 275.1


9,netssh.c:913,915, # distinct matches = 1:
	184.1


9,netssh.c:919,922, # distinct matches = 2:
	267.2, 42.2


9,netssh.c:925,925, # distinct matches = 1:
	275.2

9,netssh.c:926,926, # distinct matches = 2:
	268.2, 275.2

9,netssh.c:927,929, # distinct matches = 3:
	88.2, 268.2, 275.2


9,netssh.c:931,931, # distinct matches = 1:
	184.2

9,netssh.c:932,932, # distinct matches = 7:
	27.2, 315.2 (coincides with 22.2), 316.1, 22.2, 317.2, 318.2, 24.2, 184.2

9,netssh.c:933,933, # distinct matches = 9:
	387.2, 558.1, 27.2, 315.2 (coincides with 22.2), 316.1, 22.2, 317.2, 318.2, 24.2, 184.2

9,netssh.c:934,935, # distinct matches = 8:
	387.2, 558.1, 27.2, 315.2 (coincides with 22.2), 316.1, 22.2, 317.2, 318.2, 24.2

9,netssh.c:936,937, # distinct matches = 3:
	387.2, 558.1, 22.2

9,netssh.c:938,939, # distinct matches = 1:
	387.2


9,netssh.c:943,943, # distinct matches = 1:
	5.2

9,netssh.c:944,945, # distinct matches = 4:
	425.1, 428.2, 424.1, 5.2

9,netssh.c:946,948, # distinct matches = 8:
	480.2, 491.2, 490.2, 483.1, 425.1, 428.2, 424.1, 5.2

9,netssh.c:949,949, # distinct matches = 6:
	480.2, 491.2, 490.2, 483.1, 425.1, 424.1

9,netssh.c:950,951, # distinct matches = 1:
	480.2


9,netssh.c:963,965, # distinct matches = 9:
	277.2, 342.2, 71.2, 459.1, 458.2, 343.2, 344.2, 345.2, 276.2

9,netssh.c:966,968, # distinct matches = 1:
	31.2

9,netssh.c:969,969, # distinct matches = 4:
	66.2, 451.1, 450.2, 31.2

9,netssh.c:970,972, # distinct matches = 7:
	212.1, 216.1, 146.2, 66.2, 451.1, 450.2, 31.2


9,netssh.c:974,976, # distinct matches = 1:
	131.2

9,netssh.c:977,977, # distinct matches = 2:
	151.2, 131.2

9,netssh.c:978,978, # distinct matches = 2:
	49.2, 151.2

9,netssh.c:979,979, # distinct matches = 12:
	67.2, 449.2, 461.2, 455.2, 453.2, 465.2, 457.2, 459.2, 463.2, 451.2, 49.2, 151.2

9,netssh.c:980,980, # distinct matches = 15:
	213.1, 141.2, 215.1, 67.2, 449.2, 461.2, 455.2, 453.2, 465.2, 457.2, 459.2, 463.2, 451.2, 49.2, 151.2

9,netssh.c:981,981, # distinct matches = 17:
	535.1, 534.2, 536.2, 213.1, 141.2, 215.1, 67.2, 449.2, 461.2, 455.2, 453.2, 465.2, 457.2, 459.2, 463.2, 451.2, 151.2

9,netssh.c:982,982, # distinct matches = 10:
	535.1, 534.2, 536.2, 213.1, 141.2, 215.1, 67.2, 449.2, 451.2, 151.2

9,netssh.c:983,984, # distinct matches = 3:
	535.1, 534.2, 536.2


9,netssh.c:1012,1015, # distinct matches = 1:
	617.1


9,netssh.c:1021,1024, # distinct matches = 1:
	617.2


9,netssh.c:1056,1058, # distinct matches = 1:
	3.1


9,netssh.c:1065,1068, # distinct matches = 1:
	278.1


9,netssh.c:1070,1070, # distinct matches = 1:
	199.1, 229.1

9,netssh.c:1071,1075, # distinct matches = 3:
	303.1, 306.2, 199.1, 229.1

9,netssh.c:1076,1076, # distinct matches = 2:
	303.1, 199.1, 229.1

9,netssh.c:1077,1079, # distinct matches = 1:
	303.1, 199.1


9,netssh.c:1085,1086, # distinct matches = 1:
	18.1

9,netssh.c:1087,1088, # distinct matches = 3:
	424.2, 427.2, 18.1

9,netssh.c:1089,1092, # distinct matches = 7:
	487.2, 486.1, 485.2, 484.2, 424.2, 427.2, 18.1

9,netssh.c:1093,1093, # distinct matches = 6:
	487.2, 486.1, 485.2, 484.2, 424.2, 18.1

9,netssh.c:1094,1094, # distinct matches = 2:
	485.2, 484.2

9,netssh.c:1095,1096, # distinct matches = 4:
	415.1, 416.1, 485.2, 484.2

9,netssh.c:1097,1097, # distinct matches = 2:
	415.1, 416.1

9,netssh.c:1098,1104, # distinct matches = 1:
	415.1


9,netssh.c:1132,1138, # distinct matches = 1:
	312.1


9,netssh.c:1154,1156, # distinct matches = 4:
	152.1, 155.1, 154.1, 153.1


9,netssh.c:1167,1172, # distinct matches = 1:
	312.2


9,netssh.c:1195,1197, # distinct matches = 4:
	225.1, 224.1, 155.2, 223.1

9,netssh.c:1198,1198, # distinct matches = 3:
	225.1, 224.1, 223.1


9,netssh.c:1213,1213, # distinct matches = 4:
	408.2, 406.1, 404.2, 407.1

9,netssh.c:1214,1215, # distinct matches = 5:
	157.1, 408.2, 406.1, 404.2, 407.1

9,netssh.c:1216,1216, # distinct matches = 1:
	157.1


9,netssh.c:1229,1231, # distinct matches = 5:
	409.2, 412.2, 254.2, 407.2, 313.1

9,netssh.c:1232,1232, # distinct matches = 1:
	254.2

9,netssh.c:1233,1235, # distinct matches = 2:
	119.1, 120.1

9,netssh.c:1236,1238, # distinct matches = 2:
	334.1, 119.1


9,netssh.c:1240,1241, # distinct matches = 1:
	619.1

9,netssh.c:1242,1244, # distinct matches = 2:
	240.1, 619.1

9,netssh.c:1245,1247, # distinct matches = 4:
	153.2, 224.2, 240.1, 619.1

9,netssh.c:1248,1248, # distinct matches = 3:
	224.2, 240.1, 619.1


9,netssh.c:1254,1256, # distinct matches = 3:
	286.1, 610.2, 251.1


9,netssh.c:1258,1259, # distinct matches = 1:
	324.2

9,netssh.c:1260,1260, # distinct matches = 3:
	2.2, 3.2, 324.2

9,netssh.c:1261,1261, # distinct matches = 5:
	316.2, 28.2, 2.2, 3.2, 324.2

9,netssh.c:1262,1262, # distinct matches = 7:
	303.2, 304.1, 316.2, 28.2, 2.2, 3.2, 324.2

9,netssh.c:1263,1264, # distinct matches = 6:
	303.2, 304.1, 316.2, 28.2, 2.2, 324.2

9,netssh.c:1265,1268, # distinct matches = 3:
	303.2, 304.1, 324.2

9,netssh.c:1269,1270, # distinct matches = 2:
	303.2, 304.1


9,netssh.c:1273,1274, # distinct matches = 3:
	333.2, 332.1, 273.2

9,netssh.c:1275,1276, # distinct matches = 5:
	19.2, 18.2, 333.2, 332.1, 273.2

9,netssh.c:1277,1277, # distinct matches = 7:
	425.2, 426.2, 19.2, 18.2, 333.2, 332.1, 273.2

9,netssh.c:1278,1278, # distinct matches = 4:
	425.2, 426.2, 19.2, 18.2

9,netssh.c:1279,1281, # distinct matches = 8:
	493.2, 479.1, 492.2, 481.2, 425.2, 426.2, 19.2, 18.2

9,netssh.c:1282,1282, # distinct matches = 6:
	493.2, 479.1, 492.2, 481.2, 425.2, 18.2

9,netssh.c:1283,1285, # distinct matches = 2:
	415.2, 479.1

9,netssh.c:1286,1291, # distinct matches = 1:
	415.2


9,netssh.c:1319,1319, # distinct matches = 1:
	620.1

9,netssh.c:1320,1324, # distinct matches = 1:
	432.1, 620.1

9,netssh.c:1325,1326, # distinct matches = 2:
	466.1, 432.1, 620.1

9,netssh.c:1327,1328, # distinct matches = 2:
	466.1, 432.1


9,netssh.c:1333,1333, # distinct matches = 1:
	90.1

9,netssh.c:1334,1335, # distinct matches = 2:
	90.2, 90.1

9,netssh.c:1336,1336, # distinct matches = 1:
	90.2


9,netssh.c:1342,1345, # distinct matches = 2:
	467.1, 466.2


9,netssh.c:1348,1348, # distinct matches = 1:
	620.2

9,netssh.c:1349,1349, # distinct matches = 1:
	432.2, 620.2 (coincides with 432.2)

9,netssh.c:1350,1351, # distinct matches = 2:
	467.2, 432.2, 620.2 (coincides with 432.2)

9,netssh.c:1352,1353, # distinct matches = 2:
	467.2, 432.2


9,netssh.c:1366,1368, # distinct matches = 5:
	406.2, 314.2, 405.2, 414.2, 313.2

9,netssh.c:1369,1369, # distinct matches = 1:
	229.2, 199.2 (coincides with 229.2)

9,netssh.c:1370,1374, # distinct matches = 3:
	305.2, 304.2, 229.2, 199.2 (coincides with 229.2)

9,netssh.c:1375,1375, # distinct matches = 2:
	304.2, 229.2, 199.2 (coincides with 229.2)

9,netssh.c:1376,1376, # distinct matches = 1:
	304.2, 199.2 (coincides with 229.2)

9,netssh.c:1377,1378, # distinct matches = 2:
	117.2, 304.2, 199.2 (coincides with 229.2)

9,netssh.c:1379,1379, # distinct matches = 1:
	117.2

9,netssh.c:1380,1381, # distinct matches = 3:
	331.2, 332.2, 117.2

9,netssh.c:1382,1384, # distinct matches = 4:
	17.2, 331.2, 332.2, 117.2

9,netssh.c:1385,1387, # distinct matches = 9:
	486.2, 479.2, 501.2, 498.2, 482.2, 483.2, 17.2, 331.2, 117.2

9,netssh.c:1388,1388, # distinct matches = 6:
	486.2, 479.2, 482.2, 483.2, 331.2, 117.2

9,netssh.c:1389,1391, # distinct matches = 2:
	416.2, 479.2


9,netssh.c:1420,1423, # distinct matches = 1:
	116.2


9,netssh.c:1451,1452, # distinct matches = 1:
	619.2

9,netssh.c:1453,1455, # distinct matches = 2:
	239.1, 619.2

9,netssh.c:1456,1458, # distinct matches = 4:
	152.2, 225.2, 239.1, 619.2

9,netssh.c:1459,1459, # distinct matches = 3:
	225.2, 239.1, 619.2


9,netssh.c:1470,1473, # distinct matches = 1:
	200.1


9,netssh.c:1488,1490, # distinct matches = 1:
	157.2

9,netssh.c:1491,1491, # distinct matches = 2:
	119.2, 157.2

9,netssh.c:1492,1496, # distinct matches = 1:
	119.2


9,netssh.c:1499,1501, # distinct matches = 2:
	240.2, 239.2

9,netssh.c:1502,1504, # distinct matches = 4:
	223.2, 154.2, 240.2, 239.2

9,netssh.c:1505,1505, # distinct matches = 6:
	292.1, 288.1, 537.2, 223.2, 240.2, 239.2

9,netssh.c:1506,1508, # distinct matches = 6:
	558.2, 559.2, 557.2, 292.1, 288.1, 537.2

9,netssh.c:1509,1510, # distinct matches = 3:
	558.2, 559.2, 557.2


9,netssh.c:1534,1537, # distinct matches = 1:
	77.2


9,netssh.c:1592,1595, # distinct matches = 3:
	612.1, 615.1, 616.1

9,netssh.c:1596,1599, # distinct matches = 3:
	616.2, 614.1, 612.1


9,netssh.c:1682,1684, # distinct matches = 2:
	228.1, 227.1


9,netssh.c:1697,1701, # distinct matches = 1:
	517.2


9,netssh.c:1703,1705, # distinct matches = 1:
	230.1


9,netssh.c:1711,1713, # distinct matches = 7:
	220.2, 221.2, 212.2, 213.2, 145.2, 214.1, 217.2


9,netssh.c:1731,1736, # distinct matches = 1:
	34.1


9,netssh.c:1768,1772, # distinct matches = 1:
	309.1


9,netssh.c:1792,1794, # distinct matches = 1:
	618.1


9,netssh.c:1799,1801, # distinct matches = 1:
	618.2


9,netssh.c:1808,1810, # distinct matches = 3:
	515.1, 514.1, 516.1


9,netssh.c:1812,1821, # distinct matches = 5:
	355.2, 282.1, 233.2, 358.2, 361.2, 503.1

9,netssh.c:1822,1823, # distinct matches = 1:
	503.1

9,netssh.c:1824,1827, # distinct matches = 1:
	14.1


9,netssh.c:1829,1832, # distinct matches = 1:
	278.2


9,netssh.c:1840,1844, # distinct matches = 5:
	503.2, 362.2, 283.2, 359.2, 282.2 (coincides with 503.2), 356.2

9,netssh.c:1845,1846, # distinct matches = 1:
	503.2


9,netssh.c:1866,1870, # distinct matches = 1:
	430.1


9,netssh.c:1875,1877, # distinct matches = 1:
	62.1


9,netssh.c:1907,1909, # distinct matches = 1:
	62.2


9,netssh.c:1918,1923, # distinct matches = 1:
	34.2


9,netssh.c:1932,1934, # distinct matches = 1:
	419.1


9,netssh.c:1975,1987, # distinct matches = 1:
	430.2

9,netssh.c:1988,1991, # distinct matches = 1:
	14.2


9,netssh.c:2005,2007, # distinct matches = 1:
	419.2


9,netssh.c:2075,2079, # distinct matches = 1:
	309.2


9,netssh.c:2082,2083, # distinct matches = 1:
	121.1

9,netssh.c:2084,2084, # distinct matches = 2:
	382.1, 121.1

9,netssh.c:2085,2088, # distinct matches = 1:
	382.1


9,netssh.c:2092,2097, # distinct matches = 2:
	323.1, 32.1

9,netssh.c:2098,2099, # distinct matches = 1:
	32.1


9,netssh.c:2142,2145, # distinct matches = 2:
	123.1, 122.1


9,netssh.c:2152,2157, # distinct matches = 1:
	89.1

9,netssh.c:2158,2160, # distinct matches = 1:
	4.1


9,netssh.c:2165,2167, # distinct matches = 3:
	376.1, 519.1, 375.1


9,netssh.c:2175,2175, # distinct matches = 3:
	375.2, 374.1, 518.1

9,netssh.c:2176,2177, # distinct matches = 4:
	123.2, 375.2, 374.1, 518.1

9,netssh.c:2178,2179, # distinct matches = 2:
	123.2, 518.1


9,netssh.c:2195,2200, # distinct matches = 1:
	89.2


9,netssh.c:2215,2215, # distinct matches = 3:
	376.2, 374.2, 520.1

9,netssh.c:2216,2217, # distinct matches = 4:
	121.2, 376.2, 374.2, 520.1

9,netssh.c:2218,2218, # distinct matches = 4:
	611.2, 251.2, 287.1, 121.2

9,netssh.c:2219,2219, # distinct matches = 4:
	148.1, 611.2, 251.2, 287.1

9,netssh.c:2220,2220, # distinct matches = 8:
	603.2, 602.1, 601.2, 600.2, 148.1, 611.2, 251.2, 287.1

9,netssh.c:2221,2221, # distinct matches = 9:
	108.2, 100.2, 101.2, 102.2, 603.2, 602.1, 601.2, 600.2, 148.1

9,netssh.c:2222,2224, # distinct matches = 10:
	391.1, 108.2, 100.2, 101.2, 102.2, 603.2, 602.1, 601.2, 600.2, 148.1

9,netssh.c:2225,2226, # distinct matches = 1:
	391.1


9,netssh.c:2237,2238, # distinct matches = 1:
	403.1

9,netssh.c:2239,2239, # distinct matches = 2:
	382.2, 403.1

9,netssh.c:2240,2243, # distinct matches = 1:
	382.2


9,netssh.c:2254,2259, # distinct matches = 2:
	32.2, 33.1

9,netssh.c:2260,2261, # distinct matches = 1:
	32.2


9,netssh.c:2272,2277, # distinct matches = 1:
	113.1


9,netssh.c:2279,2281, # distinct matches = 1:
	379.1


9,netssh.c:2320,2320, # distinct matches = 1:
	124.1

9,netssh.c:2321,2324, # distinct matches = 4:
	139.1, 137.1, 135.1, 124.1

9,netssh.c:2325,2325, # distinct matches = 1:
	124.1


9,netssh.c:2329,2329, # distinct matches = 1:
	124.2

9,netssh.c:2330,2333, # distinct matches = 4:
	136.1, 134.1, 138.1, 124.2

9,netssh.c:2334,2334, # distinct matches = 2:
	120.2, 124.2

9,netssh.c:2335,2336, # distinct matches = 1:
	120.2


9,netssh.c:2361,2366, # distinct matches = 1:
	35.1


9,netssh.c:2369,2372, # distinct matches = 4:
	139.2, 525.1, 138.2, 132.1

9,netssh.c:2373,2373, # distinct matches = 1:
	132.1


9,netssh.c:2375,2377, # distinct matches = 1:
	334.2

9,netssh.c:2378,2381, # distinct matches = 4:
	134.2, 132.2, 135.2, 133.1

9,netssh.c:2382,2382, # distinct matches = 1:
	132.2


9,netssh.c:2388,2390, # distinct matches = 1:
	403.2


9,netssh.c:2397,2400, # distinct matches = 1:
	200.2


9,netssh.c:2407,2410, # distinct matches = 4:
	137.2, 136.2, 133.2, 525.2


9,netssh.c:2422,2427, # distinct matches = 1:
	35.2


9,netssh.c:2433,2433, # distinct matches = 1:
	148.2

9,netssh.c:2434,2434, # distinct matches = 5:
	605.2, 606.2, 607.1, 604.2, 148.2

9,netssh.c:2435,2438, # distinct matches = 9:
	104.2, 96.2, 110.2, 99.2, 605.2, 606.2, 607.1, 604.2, 148.2


9,netssh.c:2441,2443, # distinct matches = 1:
	4.2


9,netssh.c:2450,2454, # distinct matches = 1:
	391.2


9,netssh.c:2459,2461, # distinct matches = 1:
	182.1


9,netssh.c:2512,2517, # distinct matches = 1:
	113.2


9,netssh.c:2519,2521, # distinct matches = 1:
	379.2


9,netssh.c:2529,2534, # distinct matches = 2:
	323.2, 33.2


9,netssh.c:2548,2548, # distinct matches = 3:
	520.2, 519.2, 518.2

9,netssh.c:2549,2550, # distinct matches = 4:
	122.2, 520.2, 519.2, 518.2

9,netssh.c:2551,2552, # distinct matches = 2:
	122.2, 518.2


9,netssh.c:2564,2564, # distinct matches = 3:
	290.1, 288.2, 289.1

9,netssh.c:2565,2567, # distinct matches = 4:
	560.2, 290.1, 288.2, 289.1

9,netssh.c:2568,2569, # distinct matches = 1:
	560.2


9,netssh.c:2592,2604, # distinct matches = 1:
	591.1

9,netssh.c:2605,2605, # distinct matches = 6:
	325.1, 326.1, 327.1, 328.1, 329.1, 53.1, 52.1, 591.1

9,netssh.c:2606,2608, # distinct matches = 5:
	325.1, 326.1, 327.1, 328.1, 329.1, 53.1, 52.1

9,netssh.c:2609,2610, # distinct matches = 2:
	53.1, 52.1

9,netssh.c:2611,2612, # distinct matches = 3:
	439.1, 53.1, 52.1

9,netssh.c:2613,2617, # distinct matches = 4:
	12.1, 439.1, 53.1, 52.1

9,netssh.c:2618,2618, # distinct matches = 5:
	329.2, 12.1, 439.1, 53.1, 52.1

9,netssh.c:2619,2621, # distinct matches = 4:
	329.2, 439.1, 53.1, 52.1


9,netssh.c:2624,2625, # distinct matches = 1:
	274.1

9,netssh.c:2626,2630, # distinct matches = 2:
	9.1, 274.1

9,netssh.c:2631,2631, # distinct matches = 3:
	326.2 (coincides with 53.2), 53.2, 9.1, 274.1

9,netssh.c:2632,2634, # distinct matches = 2:
	326.2 (coincides with 53.2), 53.2, 274.1

9,netssh.c:2635,2636, # distinct matches = 2:
	53.2, 274.1

9,netssh.c:2637,2638, # distinct matches = 3:
	274.2, 53.2, 274.1

9,netssh.c:2639,2643, # distinct matches = 4:
	8.1, 274.2, 53.2, 274.1

9,netssh.c:2644,2644, # distinct matches = 5:
	52.2, 325.2 (coincides with 52.2), 8.1, 274.2, 53.2, 274.1

9,netssh.c:2645,2647, # distinct matches = 4:
	52.2, 325.2 (coincides with 52.2), 274.2, 53.2, 274.1

9,netssh.c:2648,2649, # distinct matches = 2:
	52.2, 274.2

9,netssh.c:2650,2651, # distinct matches = 3:
	438.1, 52.2, 274.2

9,netssh.c:2652,2656, # distinct matches = 4:
	11.1, 438.1, 52.2, 274.2

9,netssh.c:2657,2657, # distinct matches = 5:
	328.2, 11.1, 438.1, 52.2, 274.2

9,netssh.c:2658,2660, # distinct matches = 4:
	328.2, 438.1, 52.2, 274.2

9,netssh.c:2661,2662, # distinct matches = 1:
	438.1

9,netssh.c:2663,2664, # distinct matches = 3:
	438.2, 439.2, 438.1

9,netssh.c:2665,2669, # distinct matches = 4:
	10.1, 438.2, 439.2, 438.1

9,netssh.c:2670,2670, # distinct matches = 5:
	327.2, 10.1, 438.2, 439.2, 438.1

9,netssh.c:2671,2673, # distinct matches = 3:
	327.2, 438.2, 439.2

9,netssh.c:2674,2677, # distinct matches = 1:
	438.2

9,netssh.c:2678,2682, # distinct matches = 2:
	13.1, 438.2

9,netssh.c:2683,2683, # distinct matches = 4:
	60.1, 58.1, 13.1, 438.2

9,netssh.c:2684,2685, # distinct matches = 5:
	60.2, 61.1, 60.1, 58.1, 13.1

9,netssh.c:2686,2686, # distinct matches = 3:
	60.2, 61.1, 13.1

9,netssh.c:2687,2687, # distinct matches = 1:
	13.1


9,netssh.c:2689,2689, # distinct matches = 1:
	510.2

9,netssh.c:2690,2690, # distinct matches = 2:
	509.1, 510.2

9,netssh.c:2691,2691, # distinct matches = 3:
	591.2, 509.1, 510.2

9,netssh.c:2692,2693, # distinct matches = 2:
	591.2, 509.1

9,netssh.c:2694,2702, # distinct matches = 1:
	591.2

9,netssh.c:2703,2703, # distinct matches = 5:
	54.1, 56.1, 57.1, 55.1, 591.2

9,netssh.c:2704,2705, # distinct matches = 4:
	54.1, 56.1, 57.1, 55.1

9,netssh.c:2706,2706, # distinct matches = 5:
	523.1, 54.1, 56.1, 57.1, 55.1

9,netssh.c:2707,2707, # distinct matches = 3:
	523.1, 54.1, 55.1

9,netssh.c:2708,2708, # distinct matches = 5:
	241.1, 443.1, 242.1, 444.1, 523.1, 54.1, 55.1

9,netssh.c:2709,2711, # distinct matches = 6:
	12.2, 241.1, 443.1, 242.1, 444.1, 523.1, 54.1, 55.1

9,netssh.c:2712,2714, # distinct matches = 5:
	12.2, 443.1, 444.1, 523.1, 54.1, 55.1

9,netssh.c:2715,2715, # distinct matches = 4:
	443.1, 523.1, 54.1, 55.1


9,netssh.c:2717,2718, # distinct matches = 3:
	522.1, 521.1, 523.2

9,netssh.c:2719,2719, # distinct matches = 5:
	446.1, 243.1, 271.1, 244.1, 442.1, 522.1, 521.1, 523.2

9,netssh.c:2720,2722, # distinct matches = 6:
	9.2, 446.1, 243.1, 271.1, 244.1, 442.1, 522.1, 521.1, 523.2

9,netssh.c:2723,2724, # distinct matches = 4:
	9.2, 446.1, 271.1, 442.1, 522.1, 521.1, 523.2

9,netssh.c:2725,2725, # distinct matches = 5:
	55.2, 9.2, 446.1, 271.1, 442.1, 522.1, 521.1, 523.2

9,netssh.c:2726,2726, # distinct matches = 4:
	55.2, 271.1, 442.1, 522.1, 521.1, 523.2

9,netssh.c:2727,2727, # distinct matches = 3:
	55.2, 271.1, 442.1, 521.1

9,netssh.c:2728,2728, # distinct matches = 4:
	522.2, 55.2, 271.1, 442.1, 521.1

9,netssh.c:2729,2729, # distinct matches = 3:
	522.2, 55.2, 271.1

9,netssh.c:2730,2730, # distinct matches = 5:
	248.1, 272.1, 445.1, 247.1, 441.1, 271.2, 522.2 (coincides with 271.2), 55.2, 271.1

9,netssh.c:2731,2733, # distinct matches = 6:
	8.2, 248.1, 272.1, 445.1, 247.1, 441.1, 271.2, 522.2 (coincides with 271.2), 55.2, 271.1

9,netssh.c:2734,2734, # distinct matches = 5:
	8.2, 272.1, 445.1, 441.1, 271.2, 522.2 (coincides with 271.2), 55.2, 271.1

9,netssh.c:2735,2735, # distinct matches = 6:
	54.2, 8.2, 272.1, 445.1, 441.1, 271.2, 522.2 (coincides with 271.2), 55.2, 271.1

9,netssh.c:2736,2736, # distinct matches = 4:
	54.2, 272.1, 441.1, 271.2, 522.2 (coincides with 271.2), 55.2, 271.1

9,netssh.c:2737,2737, # distinct matches = 3:
	54.2, 272.1, 441.1, 271.2

9,netssh.c:2738,2738, # distinct matches = 4:
	521.2, 54.2, 272.1, 441.1, 271.2

9,netssh.c:2739,2739, # distinct matches = 3:
	521.2, 54.2, 271.2

9,netssh.c:2740,2740, # distinct matches = 5:
	447.1, 440.1, 246.1, 272.2, 245.1, 521.2, 54.2, 271.2 (coincides with 272.2)

9,netssh.c:2741,2743, # distinct matches = 6:
	11.2, 447.1, 440.1, 246.1, 272.2, 245.1, 521.2, 54.2, 271.2 (coincides with 272.2)

9,netssh.c:2744,2745, # distinct matches = 4:
	11.2, 447.1, 440.1, 272.2, 521.2, 54.2, 271.2 (coincides with 272.2)

9,netssh.c:2746,2746, # distinct matches = 5:
	56.2, 11.2, 447.1, 440.1, 272.2, 521.2, 54.2, 271.2 (coincides with 272.2)

9,netssh.c:2747,2747, # distinct matches = 4:
	56.2, 440.1, 272.2, 521.2, 54.2, 271.2 (coincides with 272.2)

9,netssh.c:2748,2749, # distinct matches = 3:
	56.2, 440.1, 272.2, 521.2


9,netssh.c:2751,2751, # distinct matches = 4:
	244.2, 440.2 (coincides with 246.2), 441.2 (coincides with 248.2), 442.2 (coincides with 244.2), 443.2, 248.2, 246.2, 242.2 (coincides with 443.2), 440.1

9,netssh.c:2752,2754, # distinct matches = 5:
	10.2, 244.2, 440.2 (coincides with 246.2), 441.2 (coincides with 248.2), 442.2 (coincides with 244.2), 443.2, 248.2, 246.2, 242.2 (coincides with 443.2), 440.1

9,netssh.c:2755,2756, # distinct matches = 2:
	10.2, 440.2 (coincides with 246.2), 441.2 (coincides with 248.2), 442.2 (coincides with 244.2), 443.2, 440.1

9,netssh.c:2757,2757, # distinct matches = 3:
	57.2, 10.2, 440.2 (coincides with 246.2), 441.2 (coincides with 248.2), 442.2 (coincides with 244.2), 443.2, 440.1

9,netssh.c:2758,2758, # distinct matches = 2:
	57.2, 440.2 (coincides with 246.2), 441.2 (coincides with 248.2), 442.2 (coincides with 244.2), 443.2

9,netssh.c:2759,2760, # distinct matches = 1:
	57.2, 440.2 (coincides with 246.2), 441.2 (coincides with 248.2), 442.2 (coincides with 244.2)


9,netssh.c:2762,2762, # distinct matches = 4:
	241.2, 445.2, 444.2 (coincides with 241.2), 446.2 (coincides with 243.2), 247.2 (coincides with 445.2), 245.2, 447.2 (coincides with 245.2), 243.2, 440.2 (coincides with 246.2)

9,netssh.c:2763,2765, # distinct matches = 5:
	13.2, 241.2, 445.2, 444.2 (coincides with 241.2), 446.2 (coincides with 243.2), 247.2 (coincides with 445.2), 245.2, 447.2 (coincides with 245.2), 243.2, 440.2 (coincides with 246.2)

9,netssh.c:2766,2767, # distinct matches = 2:
	13.2, 445.2, 444.2 (coincides with 241.2), 446.2 (coincides with 243.2), 447.2 (coincides with 245.2), 440.2 (coincides with 246.2)

9,netssh.c:2768,2768, # distinct matches = 4:
	59.1, 61.2, 13.2, 445.2, 444.2 (coincides with 241.2), 446.2 (coincides with 243.2), 447.2 (coincides with 245.2), 440.2 (coincides with 246.2)

9,netssh.c:2769,2770, # distinct matches = 5:
	59.2, 58.2, 59.1, 61.2, 13.2

9,netssh.c:2771,2771, # distinct matches = 3:
	59.2, 58.2, 13.2

9,netssh.c:2772,2772, # distinct matches = 1:
	13.2


9,netssh.c:2783,2789, # distinct matches = 1:
	351.1


9,netssh.c:2886,2889, # distinct matches = 1:
	436.1

9,netssh.c:2890,2892, # distinct matches = 2:
	263.1, 436.1


9,netssh.c:2900,2903, # distinct matches = 1:
	436.2

9,netssh.c:2904,2906, # distinct matches = 2:
	264.1, 436.2


9,netssh.c:2921,2923, # distinct matches = 2:
	263.2, 264.2


9,netssh.c:2930,2933, # distinct matches = 1:
	509.2


9,netssh.c:3083,3087, # distinct matches = 1:
	351.2


9,netssh.c:3170,3173, # distinct matches = 3:
	613.1, 614.2, 612.2

9,netssh.c:3174,3177, # distinct matches = 3:
	613.2, 615.2, 612.2


9,netssh.c:3195,3197, # distinct matches = 1:
	95.1

9,netssh.c:3198,3200, # distinct matches = 2:
	227.2, 95.1

9,netssh.c:3201,3203, # distinct matches = 1:
	95.2

9,netssh.c:3204,3206, # distinct matches = 2:
	228.2, 95.2


10,pubkey.c:35,36, # distinct matches = 1:
	253.1

10,pubkey.c:37,38, # distinct matches = 4:
	369.1, 514.2, 367.1, 253.1

10,pubkey.c:39,39, # distinct matches = 3:
	369.1, 514.2, 367.1


10,pubkey.c:49,52, # distinct matches = 1:
	253.2


10,pubkey.c:182,185, # distinct matches = 1:
	209.1


10,pubkey.c:195,198, # distinct matches = 1:
	209.2


10,pubkey.c:217,219, # distinct matches = 3:
	368.1, 516.2, 369.2


11,rsa2ssh2.c:1,6, # distinct matches = 6:
	159.1, 169.2, 171.2, 173.2, 174.2, 167.2

11,rsa2ssh2.c:7,7, # distinct matches = 5:
	159.1, 169.2, 171.2, 173.2, 167.2

11,rsa2ssh2.c:8,8, # distinct matches = 1:
	159.1


11,rsa2ssh2.c:15,17, # distinct matches = 3:
	434.1, 46.2, 435.1

11,rsa2ssh2.c:18,19, # distinct matches = 1:
	46.2

11,rsa2ssh2.c:20,24, # distinct matches = 3:
	308.1, 562.1, 46.2


12,ssh.c:24,26, # distinct matches = 3:
	48.2, 434.2, 433.1

12,ssh.c:27,29, # distinct matches = 1:
	433.1

12,ssh.c:30,30, # distinct matches = 3:
	589.1, 396.1, 433.1

12,ssh.c:31,38, # distinct matches = 2:
	589.1, 396.1


12,ssh.c:71,75, # distinct matches = 1:
	1.1


12,ssh.c:80,84, # distinct matches = 2:
	588.1, 396.2


12,ssh.c:112,113, # distinct matches = 7:
	543.1, 296.1, 294.2, 299.2, 300.1, 293.1, 545.2

12,ssh.c:114,116, # distinct matches = 8:
	567.2, 543.1, 296.1, 294.2, 299.2, 300.1, 293.1, 545.2

12,ssh.c:117,125, # distinct matches = 1:
	567.2


12,ssh.c:150,150, # distinct matches = 1:
	417.1

12,ssh.c:151,154, # distinct matches = 5:
	541.1, 296.2, 297.2, 548.2, 417.1


12,ssh.c:171,175, # distinct matches = 2:
	588.2, 589.2


12,ssh.c:186,188, # distinct matches = 1:
	202.1


12,ssh.c:190,194, # distinct matches = 1:
	202.2


12,ssh.c:241,242, # distinct matches = 7:
	214.2, 140.2, 215.2, 222.2, 218.2, 219.2, 216.2

12,ssh.c:243,243, # distinct matches = 14:
	542.1, 549.1, 552.2, 540.2, 544.2, 541.2, 543.2, 214.2, 140.2, 215.2, 222.2, 218.2, 219.2, 216.2

12,ssh.c:244,246, # distinct matches = 7:
	542.1, 549.1, 552.2, 540.2, 544.2, 541.2, 543.2


12,ssh.c:268,270, # distinct matches = 1:
	45.1


12,ssh.c:278,280, # distinct matches = 1:
	512.1

12,ssh.c:281,281, # distinct matches = 1:
	417.2

12,ssh.c:282,282, # distinct matches = 5:
	542.2, 301.2, 300.2, 546.2, 417.2

12,ssh.c:283,286, # distinct matches = 6:
	566.1, 542.2, 301.2, 300.2, 546.2, 417.2

12,ssh.c:287,287, # distinct matches = 1:
	566.1

12,ssh.c:288,288, # distinct matches = 2:
	230.2, 566.1

12,ssh.c:289,290, # distinct matches = 1:
	230.2


12,ssh.c:310,312, # distinct matches = 1:
	45.2


12,ssh.c:319,322, # distinct matches = 1:
	512.2


12,ssh.c:332,334, # distinct matches = 3:
	609.2, 286.2, 287.2


12,ssh.c:337,345, # distinct matches = 1:
	566.2


12,ssh.c:392,396, # distinct matches = 1:
	147.2


12,ssh.c:411,415, # distinct matches = 1:
	1.2


12,ssh.c:421,424, # distinct matches = 1:
	94.1


12,ssh.c:440,443, # distinct matches = 1:
	94.2


12,ssh.c:472,472, # distinct matches = 4:
	539.2, 291.1, 292.2, 290.2

12,ssh.c:473,475, # distinct matches = 6:
	562.2, 563.2, 539.2, 291.1, 292.2, 290.2

12,ssh.c:476,477, # distinct matches = 2:
	562.2, 563.2


12,ssh.c:500,500, # distinct matches = 1:
	524.2

12,ssh.c:501,504, # distinct matches = 2:
	196.1, 524.2


12,ssh.c:531,533, # distinct matches = 2:
	150.2, 149.1


13,sshsession.c:26,28, # distinct matches = 3:
	435.2, 47.2, 433.2

13,sshsession.c:29,32, # distinct matches = 1:
	433.2


13,sshsession.c:59,66, # distinct matches = 1:
	51.1


13,sshsession.c:79,81, # distinct matches = 1:
	321.1


13,sshsession.c:85,87, # distinct matches = 3:
	320.1, 321.2, 319.1

13,sshsession.c:88,88, # distinct matches = 2:
	320.1, 319.1

13,sshsession.c:89,89, # distinct matches = 1:
	319.1


13,sshsession.c:105,112, # distinct matches = 1:
	51.2


13,sshsession.c:117,120, # distinct matches = 3:
	535.2, 302.2, 533.2


13,sshsession.c:146,146, # distinct matches = 5:
	607.2, 602.2, 397.2, 398.2, 399.2

13,sshsession.c:147,150, # distinct matches = 9:
	109.2, 98.2, 103.2, 97.2, 607.2, 602.2, 397.2, 398.2, 399.2


13,sshsession.c:171,175, # distinct matches = 1:
	319.2


13,sshsession.c:178,182, # distinct matches = 2:
	308.2, 307.2


13,sshsession.c:191,194, # distinct matches = 2:
	196.2, 197.2


13,sshsession.c:212,214, # distinct matches = 1:
	130.2

13,sshsession.c:215,217, # distinct matches = 2:
	149.2, 130.2

13,sshsession.c:218,219, # distinct matches = 1:
	130.2


13,sshsession.c:247,250, # distinct matches = 1:
	320.2


13,sshsession.c:302,305, # distinct matches = 4:
	549.2, 550.2, 295.2, 293.2


13,sshsession.c:328,331, # distinct matches = 3:
	291.2, 538.2, 289.2


13,sshsession.c:365,368, # distinct matches = 1:
	250.1


13,sshsession.c:373,376, # distinct matches = 1:
	250.2


13,sshsession.c:398,402, # distinct matches = 1:
	527.1


13,sshsession.c:409,410, # distinct matches = 1:
	478.1

13,sshsession.c:411,411, # distinct matches = 2:
	527.2, 478.1

13,sshsession.c:412,415, # distinct matches = 1:
	527.2


13,sshsession.c:438,438, # distinct matches = 1:
	478.2

13,sshsession.c:439,440, # distinct matches = 2:
	508.1, 478.2

13,sshsession.c:441,442, # distinct matches = 1:
	508.1


14,transport.c:1,6, # distinct matches = 6:
	170.2, 168.2, 159.2, 172.2, 166.2, 175.2

14,transport.c:7,7, # distinct matches = 5:
	170.2, 168.2, 159.2, 172.2, 166.2

14,transport.c:8,8, # distinct matches = 1:
	159.2


14,transport.c:22,26, # distinct matches = 1:
	556.1


14,transport.c:74,76, # distinct matches = 1:
	235.1


14,transport.c:105,108, # distinct matches = 1:
	508.2


14,transport.c:110,112, # distinct matches = 1:
	235.2


14,transport.c:129,134, # distinct matches = 1:
	252.1


14,transport.c:174,183, # distinct matches = 1:
	252.2


14,transport.c:189,191, # distinct matches = 1:
	182.2


14,transport.c:207,209, # distinct matches = 3:
	515.2, 367.2, 368.2


14,transport.c:214,218, # distinct matches = 1:
	556.2

