filenum,filename:interval_start-interval_end, # distinct matches = matchnum:
       list of matches represented as match_k.i_k
where i_k is 1 for first interval of match_k and 2 for the second

0,cipher3des.c:1,6, # distinct matches = 6:
	136.1, 131.1, 133.1, 145.1, 146.1, 141.1

0,cipher3des.c:7,7, # distinct matches = 5:
	136.1, 131.1, 133.1, 145.1, 141.1

0,cipher3des.c:8,9, # distinct matches = 3:
	136.1, 131.1, 133.1

0,cipher3des.c:10,14, # distinct matches = 3:
	367.1, 131.1, 133.1

0,cipher3des.c:15,16, # distinct matches = 2:
	131.1, 133.1

0,cipher3des.c:17,17, # distinct matches = 1:
	131.1


0,cipher3des.c:27,27, # distinct matches = 5:
	598.1, 394.1, 393.1, 397.1, 597.1

0,cipher3des.c:28,28, # distinct matches = 7:
	96.1, 95.1, 598.1, 394.1, 393.1, 397.1, 597.1

0,cipher3des.c:29,31, # distinct matches = 12:
	561.1, 559.1, 575.1, 576.1, 564.1, 96.1, 95.1, 598.1, 394.1, 393.1, 397.1, 597.1

0,cipher3des.c:32,33, # distinct matches = 7:
	561.1, 559.1, 575.1, 576.1, 564.1, 96.1, 95.1

0,cipher3des.c:34,34, # distinct matches = 2:
	559.1, 95.1

0,cipher3des.c:35,35, # distinct matches = 8:
	566.1, 560.1, 388.1, 568.1, 389.1, 559.2, 559.1, 95.1

0,cipher3des.c:36,39, # distinct matches = 7:
	566.1, 560.1, 388.1, 568.1, 389.1, 559.2, 95.1

0,cipher3des.c:40,41, # distinct matches = 2:
	560.1, 559.2


1,cipheraes.c:1,6, # distinct matches = 6:
	134.1, 136.2, 138.1, 142.1, 149.1, 135.1

1,cipheraes.c:7,7, # distinct matches = 5:
	134.1, 136.2, 138.1, 142.1, 135.1

1,cipheraes.c:8,8, # distinct matches = 3:
	134.1, 136.2, 135.1


1,cipheraes.c:12,16, # distinct matches = 3:
	368.1, 369.1, 367.2


1,cipheraes.c:29,34, # distinct matches = 2:
	378.1, 379.1

1,cipheraes.c:35,35, # distinct matches = 3:
	378.2, 378.1, 379.1

1,cipheraes.c:36,40, # distinct matches = 2:
	378.2, 378.1

1,cipheraes.c:41,41, # distinct matches = 3:
	379.2, 378.2, 378.1

1,cipheraes.c:42,46, # distinct matches = 2:
	379.2, 378.2

1,cipheraes.c:47,47, # distinct matches = 9:
	574.1, 389.2, 572.1, 311.1, 391.1, 578.1, 576.2, 570.1, 379.2, 378.2

1,cipheraes.c:48,51, # distinct matches = 7:
	574.1, 389.2, 572.1, 311.1, 391.1, 578.1, 576.2, 570.1

1,cipheraes.c:52,53, # distinct matches = 1:
	311.1, 570.1

1,cipheraes.c:54,56, # distinct matches = 1:
	570.1

1,cipheraes.c:57,57, # distinct matches = 8:
	573.1, 577.1, 311.2 (coincides with 570.2), 575.2, 570.2, 390.1, 388.2, 571.1, 570.1

1,cipheraes.c:58,61, # distinct matches = 7:
	573.1, 577.1, 311.2 (coincides with 570.2), 575.2, 570.2, 390.1, 388.2, 571.1

1,cipheraes.c:62,63, # distinct matches = 1:
	311.2 (coincides with 570.2), 570.2

1,cipheraes.c:64,68, # distinct matches = 1:
	570.2

1,cipheraes.c:69,76, # distinct matches = 1:
	187.1

1,cipheraes.c:77,83, # distinct matches = 2:
	187.2, 187.1

1,cipheraes.c:84,91, # distinct matches = 1:
	187.2

2,cipherblowfish.c:1,6, # distinct matches = 6:
	132.1, 148.1, 143.1, 139.1, 134.2, 133.2

2,cipherblowfish.c:7,7, # distinct matches = 5:
	132.1, 143.1, 139.1, 134.2, 133.2

2,cipherblowfish.c:8,9, # distinct matches = 3:
	132.1, 134.2, 133.2

2,cipherblowfish.c:10,14, # distinct matches = 3:
	369.2, 132.1, 133.2

2,cipherblowfish.c:15,16, # distinct matches = 2:
	132.1, 133.2


2,cipherblowfish.c:42,42, # distinct matches = 2:
	95.2, 239.1

2,cipherblowfish.c:43,47, # distinct matches = 7:
	560.2, 565.1, 577.2, 578.2, 562.1, 95.2, 239.1

2,cipherblowfish.c:48,48, # distinct matches = 2:
	560.2, 95.2

2,cipherblowfish.c:49,49, # distinct matches = 8:
	561.2, 390.2, 562.2, 569.1, 391.2, 567.1, 560.2, 95.2

2,cipherblowfish.c:50,53, # distinct matches = 7:
	561.2, 390.2, 562.2, 569.1, 391.2, 567.1, 95.2


3,cipherrc4.c:1,6, # distinct matches = 6:
	132.2, 135.2, 144.1, 147.1, 131.2, 140.1

3,cipherrc4.c:7,7, # distinct matches = 5:
	132.2, 135.2, 144.1, 131.2, 140.1

3,cipherrc4.c:8,9, # distinct matches = 3:
	132.2, 135.2, 131.2

3,cipherrc4.c:10,14, # distinct matches = 3:
	368.2, 132.2, 131.2

3,cipherrc4.c:15,16, # distinct matches = 2:
	132.2, 131.2

3,cipherrc4.c:17,17, # distinct matches = 1:
	131.2


3,cipherrc4.c:24,24, # distinct matches = 2:
	96.2, 239.2

3,cipherrc4.c:25,29, # distinct matches = 7:
	574.2, 573.2, 569.2, 568.2, 563.1, 96.2, 239.2

3,cipherrc4.c:30,30, # distinct matches = 1:
	563.1

3,cipherrc4.c:31,31, # distinct matches = 8:
	567.2, 571.2, 572.2, 565.2, 564.2, 563.2, 566.2, 563.1

3,cipherrc4.c:32,35, # distinct matches = 7:
	567.2, 571.2, 572.2, 565.2, 564.2, 563.2, 566.2

3,cipherrc4.c:36,37, # distinct matches = 1:
	563.2


5,dh.c:28,33, # distinct matches = 1:
	462.1


5,dh.c:39,44, # distinct matches = 1:
	462.2


5,dh.c:80,88, # distinct matches = 1:
	218.1


5,dh.c:90,97, # distinct matches = 1:
	84.1


5,dh.c:99,105, # distinct matches = 1:
	520.1

5,dh.c:106,106, # distinct matches = 1:
	192.1

5,dh.c:107,107, # distinct matches = 2:
	488.1, 192.1

5,dh.c:108,108, # distinct matches = 4:
	484.1, 209.1, 78.1, 488.1, 192.1

5,dh.c:109,111, # distinct matches = 5:
	269.1, 484.1, 209.1, 78.1, 488.1, 192.1


5,dh.c:115,115, # distinct matches = 1:
	192.2

5,dh.c:116,116, # distinct matches = 5:
	490.1, 489.1, 492.1, 491.1, 192.2

5,dh.c:117,117, # distinct matches = 7:
	80.1, 205.1, 490.1, 489.1, 492.1, 491.1, 192.2

5,dh.c:118,120, # distinct matches = 8:
	265.1, 80.1, 205.1, 490.1, 489.1, 492.1, 491.1, 192.2


5,dh.c:131,133, # distinct matches = 8:
	263.1, 265.2, 266.1, 267.1, 270.1, 269.2, 264.1, 268.1


5,dh.c:146,154, # distinct matches = 1:
	218.2


5,dh.c:156,162, # distinct matches = 1:
	84.2

5,dh.c:163,163, # distinct matches = 8:
	79.1, 77.1, 76.1, 75.1, 80.2, 74.1, 78.2, 84.2

5,dh.c:164,165, # distinct matches = 8:
	264.2, 79.1, 77.1, 76.1, 75.1, 80.2, 74.1, 78.2

5,dh.c:166,166, # distinct matches = 9:
	520.2, 264.2, 79.1, 77.1, 76.1, 75.1, 80.2, 74.1, 78.2

5,dh.c:167,172, # distinct matches = 1:
	520.2

5,dh.c:173,173, # distinct matches = 3:
	190.1, 191.1, 189.1

5,dh.c:174,174, # distinct matches = 5:
	492.2, 488.2, 190.1, 191.1, 189.1

5,dh.c:175,175, # distinct matches = 7:
	485.1, 487.1, 484.2, 210.1, 486.1, 75.2, 492.2, 488.2 (coincides with 484.2), 190.1, 191.1, 189.1

5,dh.c:176,178, # distinct matches = 8:
	270.2, 485.1, 487.1, 484.2, 210.1, 486.1, 75.2, 492.2, 488.2 (coincides with 484.2), 190.1, 191.1, 189.1


5,dh.c:180,180, # distinct matches = 3:
	245.1, 246.1, 191.2

5,dh.c:181,181, # distinct matches = 4:
	491.2, 245.1, 246.1, 191.2

5,dh.c:182,182, # distinct matches = 6:
	208.1, 77.2, 487.2, 491.2, 245.1, 246.1, 191.2 (coincides with 487.2)

5,dh.c:183,185, # distinct matches = 7:
	268.2, 208.1, 77.2, 487.2, 491.2, 245.1, 246.1, 191.2 (coincides with 487.2)


5,dh.c:187,187, # distinct matches = 2:
	246.2, 190.2

5,dh.c:188,188, # distinct matches = 3:
	490.2, 246.2, 190.2

5,dh.c:189,189, # distinct matches = 5:
	207.1, 76.2, 486.2, 490.2, 246.2, 190.2 (coincides with 486.2)

5,dh.c:190,192, # distinct matches = 6:
	267.2, 207.1, 76.2, 486.2, 490.2, 246.2, 190.2 (coincides with 486.2)


5,dh.c:194,194, # distinct matches = 2:
	245.2, 189.2

5,dh.c:195,195, # distinct matches = 3:
	489.2, 245.2, 189.2

5,dh.c:196,196, # distinct matches = 5:
	79.2, 206.1, 485.2, 489.2, 245.2, 189.2 (coincides with 485.2)

5,dh.c:197,199, # distinct matches = 6:
	266.2, 79.2, 206.1, 485.2, 489.2, 245.2, 189.2 (coincides with 485.2)


5,dh.c:207,207, # distinct matches = 7:
	209.2, 208.2, 205.2, 206.2, 207.2, 74.2, 210.2

5,dh.c:208,210, # distinct matches = 8:
	263.2, 209.2, 208.2, 205.2, 206.2, 207.2, 74.2, 210.2


5,dh.c:213,218, # distinct matches = 1:
	380.1


5,dh.c:252,257, # distinct matches = 1:
	381.1


5,dh.c:268,272, # distinct matches = 1:
	1.1


5,dh.c:289,291, # distinct matches = 1:
	73.1, 339.1



5,dh.c:298,300, # distinct matches = 1:
	271.1


5,dh.c:305,313, # distinct matches = 1:
	356.1


5,dh.c:329,333, # distinct matches = 1:
	1.2


5,dh.c:380,385, # distinct matches = 1:
	380.2


5,dh.c:396,401, # distinct matches = 1:
	381.2


5,dh.c:427,429, # distinct matches = 1:
	73.2 (coincides with 339.2), 339.2



5,dh.c:433,435, # distinct matches = 1:
	271.2


5,dh.c:437,440, # distinct matches = 1:
	356.2


5,dh.c:445,448, # distinct matches = 5:
	238.1, 497.1, 365.1, 288.1, 364.1


5,dh.c:496,501, # distinct matches = 1:
	399.1


5,dh.c:511,514, # distinct matches = 1:
	463.1

5,dh.c:515,518, # distinct matches = 1:
	508.1


5,dh.c:558,558, # distinct matches = 1:
	509.1

5,dh.c:559,562, # distinct matches = 2:
	494.1, 509.1

5,dh.c:563,565, # distinct matches = 1:
	494.1


5,dh.c:581,582, # distinct matches = 5:
	429.1, 435.1, 428.1, 431.1, 430.1

5,dh.c:583,583, # distinct matches = 6:
	34.1, 429.1, 435.1, 428.1, 431.1, 430.1

5,dh.c:584,587, # distinct matches = 4:
	362.1, 498.1, 363.1, 34.1


5,dh.c:625,625, # distinct matches = 1:
	34.2

5,dh.c:626,629, # distinct matches = 5:
	360.1, 359.1, 496.1, 364.2, 34.2


5,dh.c:679,683, # distinct matches = 1:
	312.1


5,dh.c:716,721, # distinct matches = 1:
	399.2


5,dh.c:727,729, # distinct matches = 1:
	463.2


5,dh.c:732,735, # distinct matches = 1:
	508.2


5,dh.c:780,786, # distinct matches = 1:
	494.2


5,dh.c:797,799, # distinct matches = 4:
	427.1, 431.2, 426.1, 425.1


5,dh.c:802,805, # distinct matches = 4:
	357.1, 499.1, 365.2, 358.1


5,dh.c:808,811, # distinct matches = 6:
	100.1, 93.1, 97.1, 92.1, 94.1, 89.1


5,dh.c:839,847, # distinct matches = 5:
	182.1, 181.1, 180.1, 179.1, 183.1

5,dh.c:848,856, # distinct matches = 5:
	179.2, 182.1, 181.1, 180.1, 179.1

5,dh.c:857,865, # distinct matches = 5:
	180.2, 179.2, 181.1, 180.1, 179.1

5,dh.c:866,874, # distinct matches = 5:
	181.2, 180.2, 179.2, 180.1, 179.1

5,dh.c:875,883, # distinct matches = 5:
	182.2, 181.2, 180.2, 179.2, 179.1

5,dh.c:884,890, # distinct matches = 5:
	183.2, 182.2, 181.2, 180.2, 179.2


6,dial.c:4,6, # distinct matches = 1:
	152.1


6,dial.c:14,44, # distinct matches = 1:
	110.1


6,dial.c:61,65, # distinct matches = 1:
	444.1


6,dial.c:68,89, # distinct matches = 1:
	370.1

6,dial.c:90,93, # distinct matches = 3:
	126.1, 127.1, 370.1

6,dial.c:94,96, # distinct matches = 1:
	370.1

6,dial.c:97,99, # distinct matches = 2:
	55.1, 370.1

6,dial.c:100,103, # distinct matches = 3:
	126.2, 128.1, 370.1

6,dial.c:104,124, # distinct matches = 1:
	370.1


6,dial.c:141,141, # distinct matches = 6:
	88.1, 102.1, 92.2, 290.1, 90.1, 289.1

6,dial.c:142,144, # distinct matches = 8:
	386.1, 385.1, 88.1, 102.1, 92.2, 290.1, 90.1, 289.1

6,dial.c:145,146, # distinct matches = 2:
	386.1, 385.1


6,dial.c:156,163, # distinct matches = 1:
	580.1

6,dial.c:164,165, # distinct matches = 7:
	538.1, 302.1, 301.1, 300.1, 299.1, 539.1, 580.1

6,dial.c:166,167, # distinct matches = 6:
	538.1, 302.1, 301.1, 300.1, 299.1, 539.1


6,dial.c:192,193, # distinct matches = 3:
	523.1, 521.1, 524.1

6,dial.c:194,196, # distinct matches = 5:
	540.1, 541.1, 523.1, 521.1, 524.1

6,dial.c:197,198, # distinct matches = 2:
	540.1, 541.1


6,dial.c:203,203, # distinct matches = 1:
	502.1

6,dial.c:204,204, # distinct matches = 5:
	497.2, 499.2, 496.2, 498.2, 502.1

6,dial.c:205,205, # distinct matches = 7:
	540.2, 376.1, 497.2, 499.2, 496.2, 498.2, 502.1

6,dial.c:206,207, # distinct matches = 6:
	540.2, 376.1, 497.2, 499.2, 496.2, 498.2

6,dial.c:208,209, # distinct matches = 2:
	540.2, 376.1


6,dial.c:217,221, # distinct matches = 1:
	377.1


6,dial.c:227,232, # distinct matches = 1:
	503.1


6,dial.c:259,260, # distinct matches = 1:
	545.1

6,dial.c:261,263, # distinct matches = 2:
	544.1, 545.1

6,dial.c:264,278, # distinct matches = 1:
	544.1

6,dial.c:279,282, # distinct matches = 6:
	99.1, 290.2, 97.2, 98.1, 101.1, 544.1


6,dial.c:285,288, # distinct matches = 1:
	37.1

6,dial.c:289,294, # distinct matches = 2:
	542.1, 37.1

6,dial.c:295,295, # distinct matches = 3:
	377.2, 542.1, 37.1

6,dial.c:296,302, # distinct matches = 2:
	377.2, 542.1

6,dial.c:303,304, # distinct matches = 1:
	377.2


6,dial.c:332,332, # distinct matches = 2:
	55.2, 54.1

6,dial.c:333,334, # distinct matches = 4:
	361.1, 85.1, 55.2, 54.1

6,dial.c:335,336, # distinct matches = 2:
	361.1, 85.1

6,dial.c:337,341, # distinct matches = 1:
	85.1


6,dial.c:343,347, # distinct matches = 1:
	371.1


6,dial.c:351,357, # distinct matches = 2:
	437.1, 438.1

6,dial.c:358,362, # distinct matches = 1:
	105.1


6,dial.c:365,367, # distinct matches = 2:
	33.1, 272.1

6,dial.c:368,374, # distinct matches = 1:
	33.1

6,dial.c:375,377, # distinct matches = 2:
	437.2, 33.1

6,dial.c:378,409, # distinct matches = 1:
	33.1


6,dial.c:421,421, # distinct matches = 2:
	272.2, 333.1

6,dial.c:422,423, # distinct matches = 3:
	361.2, 272.2, 333.1

6,dial.c:424,425, # distinct matches = 2:
	361.2, 333.1


6,dial.c:427,431, # distinct matches = 1:
	255.1

6,dial.c:432,439, # distinct matches = 1:
	130.1


6,dial.c:443,449, # distinct matches = 1:
	605.1, 314.1

6,dial.c:450,452, # distinct matches = 3:
	213.1, 211.1, 605.1, 314.1

6,dial.c:453,453, # distinct matches = 1:
	605.1, 314.1

6,dial.c:454,475, # distinct matches = 1:
	605.1

6,dial.c:476,478, # distinct matches = 3:
	211.2, 212.1, 605.1

6,dial.c:479,482, # distinct matches = 1:
	605.1


6,dial.c:486,492, # distinct matches = 1:
	241.1


6,dial.c:501,522, # distinct matches = 1:
	604.1

6,dial.c:523,530, # distinct matches = 5:
	394.2, 593.1, 595.1, 396.1, 604.1

6,dial.c:531,563, # distinct matches = 1:
	604.1

7,dial.thread.c:4,6, # distinct matches = 7:
	152.2, 150.1, 147.2, 151.1, 146.2, 149.2, 148.2

7,dial.thread.c:7,9, # distinct matches = 6:
	150.1, 147.2, 151.1, 146.2, 149.2, 148.2


7,dial.thread.c:24,49, # distinct matches = 1:
	110.2


7,dial.thread.c:64,67, # distinct matches = 1:
	444.2


7,dial.thread.c:85,105, # distinct matches = 1:
	370.2

7,dial.thread.c:106,109, # distinct matches = 3:
	128.2, 129.1, 370.2

7,dial.thread.c:110,112, # distinct matches = 1:
	370.2

7,dial.thread.c:113,115, # distinct matches = 2:
	54.2, 370.2

7,dial.thread.c:116,119, # distinct matches = 3:
	127.2, 129.2, 370.2

7,dial.thread.c:120,139, # distinct matches = 1:
	370.2

7,dial.thread.c:140,140, # distinct matches = 3:
	310.1, 385.2, 370.2

7,dial.thread.c:141,144, # distinct matches = 2:
	310.1, 385.2


7,dial.thread.c:149,149, # distinct matches = 3:
	536.1, 530.1, 301.2

7,dial.thread.c:150,152, # distinct matches = 4:
	580.2, 536.1, 530.1, 301.2

7,dial.thread.c:153,157, # distinct matches = 1:
	580.2

7,dial.thread.c:158,158, # distinct matches = 4:
	525.1, 293.1, 524.2, 580.2

7,dial.thread.c:159,159, # distinct matches = 5:
	544.2, 525.1, 293.1, 524.2, 580.2

7,dial.thread.c:160,161, # distinct matches = 4:
	544.2, 525.1, 293.1, 524.2

7,dial.thread.c:162,176, # distinct matches = 1:
	544.2

7,dial.thread.c:177,180, # distinct matches = 6:
	103.1, 91.1, 87.1, 289.2, 93.2, 544.2


7,dial.thread.c:185,188, # distinct matches = 1:
	37.2

7,dial.thread.c:189,195, # distinct matches = 2:
	543.1, 37.2


7,dial.thread.c:228,233, # distinct matches = 2:
	386.2, 310.2


7,dial.thread.c:277,277, # distinct matches = 1:
	545.2

7,dial.thread.c:278,278, # distinct matches = 2:
	36.1, 545.2

7,dial.thread.c:279,286, # distinct matches = 4:
	376.2, 541.2, 36.1, 545.2

7,dial.thread.c:287,288, # distinct matches = 2:
	376.2, 541.2


7,dial.thread.c:317,321, # distinct matches = 1:
	36.2


7,dial.thread.c:332,336, # distinct matches = 1:
	503.2

7,dial.thread.c:337,337, # distinct matches = 2:
	312.2, 503.2

7,dial.thread.c:338,341, # distinct matches = 3:
	86.1, 85.2, 312.2

7,dial.thread.c:342,346, # distinct matches = 1:
	85.2


7,dial.thread.c:350,354, # distinct matches = 1:
	371.2


7,dial.thread.c:367,371, # distinct matches = 1:
	105.2


7,dial.thread.c:373,382, # distinct matches = 1:
	33.2

7,dial.thread.c:383,385, # distinct matches = 2:
	438.2, 33.2

7,dial.thread.c:386,417, # distinct matches = 1:
	33.2


7,dial.thread.c:425,425, # distinct matches = 1:
	333.2

7,dial.thread.c:426,430, # distinct matches = 2:
	86.2, 333.2


7,dial.thread.c:432,434, # distinct matches = 1:
	255.2


7,dial.thread.c:438,445, # distinct matches = 1:
	130.2


7,dial.thread.c:449,455, # distinct matches = 1:
	314.2 (coincides with 605.2), 605.2

7,dial.thread.c:456,458, # distinct matches = 3:
	212.2, 214.1, 314.2 (coincides with 605.2), 605.2

7,dial.thread.c:459,459, # distinct matches = 1:
	314.2 (coincides with 605.2), 605.2

7,dial.thread.c:460,481, # distinct matches = 1:
	605.2

7,dial.thread.c:482,484, # distinct matches = 3:
	213.2, 214.2, 605.2

7,dial.thread.c:485,488, # distinct matches = 1:
	605.2


7,dial.thread.c:492,499, # distinct matches = 1:
	241.2

7,dial.thread.c:500,521, # distinct matches = 1:
	604.2

7,dial.thread.c:522,529, # distinct matches = 5:
	594.1, 596.1, 395.1, 393.2, 604.2

7,dial.thread.c:530,559, # distinct matches = 1:
	604.2


8,esmprint.c:6,9, # distinct matches = 2:
	220.1, 219.1

8,esmprint.c:10,12, # distinct matches = 2:
	68.1, 219.1


9,netssh.c:122,122, # distinct matches = 1:
	19.1

9,netssh.c:123,126, # distinct matches = 1:
	555.1, 19.1

9,netssh.c:127,128, # distinct matches = 2:
	219.2, 555.1, 19.1

9,netssh.c:129,131, # distinct matches = 2:
	219.2, 555.1

9,netssh.c:132,134, # distinct matches = 2:
	67.1, 219.2

9,netssh.c:135,136, # distinct matches = 1:
	67.1

9,netssh.c:137,137, # distinct matches = 1:
	185.1

9,netssh.c:138,138, # distinct matches = 2:
	19.2, 185.1

9,netssh.c:139,141, # distinct matches = 2:
	555.2, 19.2 (coincides with 555.2), 185.1

9,netssh.c:142,142, # distinct matches = 1:
	555.2, 19.2 (coincides with 555.2)

9,netssh.c:143,144, # distinct matches = 2:
	220.2, 555.2, 19.2 (coincides with 555.2)

9,netssh.c:145,145, # distinct matches = 2:
	220.2, 555.2


9,netssh.c:151,154, # distinct matches = 2:
	68.2, 67.2

9,netssh.c:155,155, # distinct matches = 2:
	185.2, 67.2

9,netssh.c:156,158, # distinct matches = 1:
	185.2

9,netssh.c:159,159, # distinct matches = 4:
	40.1, 41.1, 39.1, 185.2

9,netssh.c:160,161, # distinct matches = 3:
	40.1, 41.1, 39.1

9,netssh.c:162,163, # distinct matches = 1:
	39.1

9,netssh.c:164,168, # distinct matches = 3:
	548.1, 304.1, 39.1


9,netssh.c:177,177, # distinct matches = 1:
	201.1

9,netssh.c:178,181, # distinct matches = 2:
	601.1, 201.1


9,netssh.c:192,194, # distinct matches = 1:
	171.1

9,netssh.c:195,197, # distinct matches = 2:
	172.1, 171.1

9,netssh.c:198,199, # distinct matches = 1:
	171.1


9,netssh.c:218,226, # distinct matches = 1:
	584.1

9,netssh.c:227,229, # distinct matches = 2:
	584.2, 584.1

9,netssh.c:230,238, # distinct matches = 1:
	584.2


9,netssh.c:320,320, # distinct matches = 1:
	30.1

9,netssh.c:321,321, # distinct matches = 4:
	29.1, 326.1, 20.1, 23.1, 30.1

9,netssh.c:322,324, # distinct matches = 6:
	554.1, 383.1, 29.1, 326.1, 20.1, 23.1, 30.1

9,netssh.c:325,326, # distinct matches = 3:
	554.1, 383.1, 20.1


9,netssh.c:337,339, # distinct matches = 2:
	52.1, 51.1


9,netssh.c:343,346, # distinct matches = 1:
	242.1


9,netssh.c:370,372, # distinct matches = 8:
	414.1, 413.1, 416.1, 415.1, 408.1, 404.1, 403.1, 401.1

9,netssh.c:373,373, # distinct matches = 6:
	414.1, 413.1, 408.1, 404.1, 403.1, 401.1

9,netssh.c:374,375, # distinct matches = 1:
	401.1


9,netssh.c:386,386, # distinct matches = 1:
	200.1

9,netssh.c:387,387, # distinct matches = 4:
	589.1, 592.1, 588.1, 200.1

9,netssh.c:388,388, # distinct matches = 15:
	63.1, 65.1, 62.1, 66.1, 61.1, 60.1, 59.1, 58.1, 57.1, 56.1, 64.1, 589.1, 592.1, 588.1, 200.1

9,netssh.c:389,389, # distinct matches = 18:
	227.1, 226.1, 158.1, 63.1, 65.1, 62.1, 66.1, 61.1, 60.1, 59.1, 58.1, 57.1, 56.1, 64.1, 589.1, 592.1, 588.1, 200.1

9,netssh.c:390,390, # distinct matches = 20:
	535.1, 534.1, 539.2, 537.1, 536.2, 533.1, 227.1, 226.1, 158.1, 63.1, 65.1, 62.1, 66.1, 61.1, 60.1, 59.1, 58.1, 57.1, 56.1, 64.1

9,netssh.c:391,391, # distinct matches = 13:
	535.1, 534.1, 539.2, 537.1, 536.2, 533.1, 227.1, 226.1, 158.1, 59.1, 58.1, 57.1, 56.1

9,netssh.c:392,393, # distinct matches = 6:
	535.1, 534.1, 539.2, 537.1, 536.2, 533.1


9,netssh.c:396,398, # distinct matches = 1:
	44.1


9,netssh.c:400,400, # distinct matches = 3:
	21.1, 327.1, 25.1

9,netssh.c:401,403, # distinct matches = 7:
	308.1, 550.1, 307.1, 549.1, 21.1, 327.1, 25.1

9,netssh.c:404,405, # distinct matches = 5:
	308.1, 550.1, 307.1, 549.1, 21.1


9,netssh.c:414,420, # distinct matches = 3:
	18.1, 16.1, 17.1


9,netssh.c:427,430, # distinct matches = 2:
	274.1, 275.1


9,netssh.c:482,484, # distinct matches = 1:
	334.1

9,netssh.c:485,488, # distinct matches = 3:
	27.1, 329.1, 334.1

9,netssh.c:489,492, # distinct matches = 1:
	334.1


9,netssh.c:497,498, # distinct matches = 3:
	336.1, 279.1, 335.1

9,netssh.c:499,501, # distinct matches = 4:
	17.2, 336.1, 279.1, 335.1

9,netssh.c:502,504, # distinct matches = 9:
	420.1, 406.1, 409.1, 417.1, 413.2, 411.1, 17.2, 336.1, 335.1

9,netssh.c:505,505, # distinct matches = 6:
	406.1, 409.1, 413.2, 411.1, 336.1, 335.1

9,netssh.c:506,508, # distinct matches = 2:
	406.1, 335.1


9,netssh.c:525,528, # distinct matches = 2:
	273.1, 43.1


9,netssh.c:559,559, # distinct matches = 2:
	71.1, 72.1

9,netssh.c:560,561, # distinct matches = 8:
	24.1, 29.2, 28.1, 25.2, 27.2, 26.1, 71.1, 72.1

9,netssh.c:562,563, # distinct matches = 6:
	24.1, 29.2, 28.1, 25.2, 27.2, 26.1


9,netssh.c:570,579, # distinct matches = 1:
	109.1


9,netssh.c:588,590, # distinct matches = 1:
	203.1


9,netssh.c:600,601, # distinct matches = 5:
	433.1, 426.2, 260.1, 429.2, 322.1

9,netssh.c:602,602, # distinct matches = 6:
	441.1, 433.1, 426.2, 260.1, 429.2, 322.1

9,netssh.c:603,603, # distinct matches = 3:
	558.1, 441.1, 260.1

9,netssh.c:604,604, # distinct matches = 2:
	558.1, 441.1

9,netssh.c:605,605, # distinct matches = 3:
	69.1, 558.1, 441.1

9,netssh.c:606,608, # distinct matches = 4:
	382.1, 553.1, 383.2, 69.1

9,netssh.c:609,610, # distinct matches = 3:
	382.1, 553.1, 383.2

9,netssh.c:611,612, # distinct matches = 2:
	107.1, 382.1

9,netssh.c:613,614, # distinct matches = 1:
	107.1


9,netssh.c:617,617, # distinct matches = 1:
	13.1

9,netssh.c:618,619, # distinct matches = 4:
	199.1, 198.1, 194.1, 13.1

9,netssh.c:620,622, # distinct matches = 8:
	419.1, 415.2, 417.2, 418.1, 199.1, 198.1, 194.1, 13.1


9,netssh.c:628,632, # distinct matches = 1:
	175.1


9,netssh.c:635,636, # distinct matches = 1:
	603.1

9,netssh.c:637,638, # distinct matches = 9:
	282.1, 479.1, 478.1, 351.1, 352.1, 353.1, 354.1, 64.2, 603.1

9,netssh.c:639,639, # distinct matches = 10:
	546.1, 282.1, 479.1, 478.1, 351.1, 352.1, 353.1, 354.1, 64.2, 603.1

9,netssh.c:640,641, # distinct matches = 1:
	546.1


9,netssh.c:654,656, # distinct matches = 4:
	585.1, 586.1, 590.1, 589.2

9,netssh.c:657,657, # distinct matches = 3:
	603.2, 585.1, 586.1

9,netssh.c:658,658, # distinct matches = 1:
	603.2

9,netssh.c:659,661, # distinct matches = 9:
	65.2, 345.1, 343.1, 349.1, 340.1, 283.1, 481.1, 480.1, 603.2


9,netssh.c:667,669, # distinct matches = 9:
	351.2, 350.1, 474.1, 62.2, 475.1, 346.1, 345.2, 344.1, 347.1


9,netssh.c:671,673, # distinct matches = 1:
	188.1

9,netssh.c:674,674, # distinct matches = 4:
	57.2, 465.1, 464.1, 188.1

9,netssh.c:675,677, # distinct matches = 7:
	229.1, 159.1, 228.1, 57.2, 465.1, 464.1, 188.1


9,netssh.c:680,682, # distinct matches = 9:
	354.2, 347.2, 341.1, 340.2, 470.1, 471.1, 286.1, 285.1, 66.2


9,netssh.c:685,690, # distinct matches = 1:
	237.1


9,netssh.c:696,696, # distinct matches = 1:
	70.1

9,netssh.c:697,698, # distinct matches = 4:
	588.2, 587.1, 585.2, 70.1

9,netssh.c:699,699, # distinct matches = 5:
	170.1, 588.2, 587.1, 585.2, 70.1

9,netssh.c:700,700, # distinct matches = 3:
	170.1, 587.1, 585.2

9,netssh.c:701,701, # distinct matches = 1:
	170.1

9,netssh.c:702,702, # distinct matches = 2:
	242.2, 170.1

9,netssh.c:703,705, # distinct matches = 1:
	242.2


9,netssh.c:715,715, # distinct matches = 1:
	200.2

9,netssh.c:716,717, # distinct matches = 4:
	591.1, 586.2, 587.2, 200.2

9,netssh.c:718,718, # distinct matches = 5:
	237.2, 591.1, 586.2, 587.2, 200.2

9,netssh.c:719,719, # distinct matches = 3:
	237.2, 586.2, 587.2

9,netssh.c:720,724, # distinct matches = 1:
	237.2


9,netssh.c:727,727, # distinct matches = 1:
	70.2

9,netssh.c:728,729, # distinct matches = 4:
	591.2, 590.2, 592.2, 70.2

9,netssh.c:730,730, # distinct matches = 5:
	174.1, 591.2, 590.2, 592.2, 70.2

9,netssh.c:731,731, # distinct matches = 2:
	51.2, 174.1

9,netssh.c:732,732, # distinct matches = 12:
	480.2, 476.1, 468.1, 472.1, 470.2, 464.2, 474.2, 56.2, 478.2, 466.1, 51.2, 174.1

9,netssh.c:733,733, # distinct matches = 15:
	224.1, 154.1, 225.1, 480.2, 476.1, 468.1, 472.1, 470.2, 464.2, 474.2, 56.2, 478.2, 466.1, 51.2, 174.1

9,netssh.c:734,734, # distinct matches = 17:
	526.1, 528.1, 527.1, 224.1, 154.1, 225.1, 480.2, 476.1, 468.1, 472.1, 470.2, 464.2, 474.2, 56.2, 478.2, 466.1, 174.1

9,netssh.c:735,735, # distinct matches = 11:
	550.2, 526.1, 528.1, 527.1, 224.1, 154.1, 225.1, 464.2, 56.2, 466.1, 174.1

9,netssh.c:736,737, # distinct matches = 4:
	550.2, 526.1, 528.1, 527.1

9,netssh.c:738,739, # distinct matches = 1:
	550.2


9,netssh.c:741,743, # distinct matches = 1:
	106.1


9,netssh.c:748,749, # distinct matches = 1:
	15.1

9,netssh.c:750,751, # distinct matches = 3:
	194.2, 197.1, 15.1

9,netssh.c:752,754, # distinct matches = 7:
	416.2, 422.1, 421.1, 420.2, 194.2, 197.1, 15.1


9,netssh.c:759,762, # distinct matches = 1:
	175.2

9,netssh.c:763,763, # distinct matches = 2:
	546.2, 175.2

9,netssh.c:764,765, # distinct matches = 1:
	546.2


9,netssh.c:767,770, # distinct matches = 2:
	276.1, 47.1


9,netssh.c:802,802, # distinct matches = 3:
	517.1, 519.1, 518.1

9,netssh.c:803,804, # distinct matches = 10:
	158.2, 154.2, 155.1, 160.1, 157.1, 159.2, 156.1, 517.1, 519.1, 518.1

9,netssh.c:805,805, # distinct matches = 9:
	557.1, 558.2, 158.2, 154.2, 155.1, 160.1, 157.1, 159.2, 156.1

9,netssh.c:806,807, # distinct matches = 4:
	48.1, 49.1, 557.1, 558.2

9,netssh.c:808,808, # distinct matches = 3:
	48.1, 49.1, 557.1

9,netssh.c:809,809, # distinct matches = 1:
	48.1


9,netssh.c:815,816, # distinct matches = 1:
	44.2

9,netssh.c:817,817, # distinct matches = 2:
	439.1, 44.2

9,netssh.c:818,819, # distinct matches = 1:
	439.1


9,netssh.c:828,830, # distinct matches = 1:
	439.2


9,netssh.c:837,839, # distinct matches = 3:
	50.1, 450.1, 48.2

9,netssh.c:840,840, # distinct matches = 1:
	48.2


9,netssh.c:844,844, # distinct matches = 4:
	49.2, 46.1, 450.2, 276.2

9,netssh.c:845,846, # distinct matches = 12:
	346.2, 343.2, 353.2, 342.1, 61.2, 473.1, 472.2, 285.2, 49.2, 46.1, 450.2, 276.2

9,netssh.c:847,847, # distinct matches = 10:
	346.2, 343.2, 353.2, 342.1, 61.2, 473.1, 472.2, 285.2, 46.1, 276.2


9,netssh.c:850,853, # distinct matches = 2:
	42.1, 43.2


9,netssh.c:862,870, # distinct matches = 1:
	109.2


9,netssh.c:874,874, # distinct matches = 1:
	203.2

9,netssh.c:875,875, # distinct matches = 2:
	441.2, 203.2

9,netssh.c:876,876, # distinct matches = 3:
	557.2, 441.2, 203.2

9,netssh.c:877,877, # distinct matches = 5:
	46.2, 50.2, 47.2, 557.2, 441.2

9,netssh.c:878,878, # distinct matches = 13:
	476.2, 477.1, 350.2, 352.2, 349.2, 286.2, 348.1, 63.2, 46.2, 50.2, 47.2, 557.2, 441.2

9,netssh.c:879,879, # distinct matches = 13:
	161.1, 476.2, 477.1, 350.2, 352.2, 349.2, 286.2, 348.1, 63.2, 46.2, 50.2, 47.2, 557.2

9,netssh.c:880,880, # distinct matches = 11:
	161.1, 476.2, 477.1, 350.2, 352.2, 349.2, 286.2, 348.1, 63.2, 46.2, 47.2

9,netssh.c:881,882, # distinct matches = 5:
	21.2, 23.2, 24.2, 22.1, 161.1

9,netssh.c:883,884, # distinct matches = 4:
	21.2, 23.2, 24.2, 22.1

9,netssh.c:885,886, # distinct matches = 1:
	21.2

9,netssh.c:887,887, # distinct matches = 1:
	106.2

9,netssh.c:888,889, # distinct matches = 2:
	108.1, 106.2

9,netssh.c:890,890, # distinct matches = 1:
	108.1

9,netssh.c:891,892, # distinct matches = 3:
	335.2, 337.1, 108.1

9,netssh.c:893,895, # distinct matches = 4:
	16.2, 335.2, 337.1, 108.1

9,netssh.c:896,898, # distinct matches = 9:
	410.1, 418.2, 414.2, 412.1, 405.1, 421.2, 16.2, 335.2, 108.1

9,netssh.c:899,899, # distinct matches = 6:
	410.1, 414.2, 412.1, 405.1, 335.2, 108.1

9,netssh.c:900,902, # distinct matches = 2:
	405.1, 335.2


9,netssh.c:907,907, # distinct matches = 1:
	281.1

9,netssh.c:908,908, # distinct matches = 2:
	275.2, 281.1

9,netssh.c:909,911, # distinct matches = 3:
	72.2, 275.2, 281.1


9,netssh.c:913,915, # distinct matches = 1:
	184.1


9,netssh.c:919,922, # distinct matches = 2:
	42.2, 273.2


9,netssh.c:925,925, # distinct matches = 1:
	281.2

9,netssh.c:926,926, # distinct matches = 2:
	274.2, 281.2

9,netssh.c:927,929, # distinct matches = 3:
	71.2, 274.2, 281.2


9,netssh.c:931,931, # distinct matches = 1:
	184.2

9,netssh.c:932,932, # distinct matches = 7:
	329.2, 22.2, 326.2 (coincides with 20.2), 28.2, 20.2, 328.1, 327.2, 184.2

9,netssh.c:933,933, # distinct matches = 9:
	382.2, 552.1, 329.2, 22.2, 326.2 (coincides with 20.2), 28.2, 20.2, 328.1, 327.2, 184.2

9,netssh.c:934,935, # distinct matches = 8:
	382.2, 552.1, 329.2, 22.2, 326.2 (coincides with 20.2), 28.2, 20.2, 328.1, 327.2

9,netssh.c:936,937, # distinct matches = 3:
	382.2, 552.1, 20.2

9,netssh.c:938,939, # distinct matches = 1:
	382.2


9,netssh.c:943,943, # distinct matches = 1:
	13.2

9,netssh.c:944,945, # distinct matches = 4:
	196.1, 195.1, 197.2, 13.2

9,netssh.c:946,948, # distinct matches = 8:
	402.1, 409.2, 410.2, 401.2, 196.1, 195.1, 197.2, 13.2

9,netssh.c:949,949, # distinct matches = 6:
	402.1, 409.2, 410.2, 401.2, 196.1, 195.1

9,netssh.c:950,951, # distinct matches = 1:
	401.2


9,netssh.c:963,965, # distinct matches = 9:
	468.2, 344.2, 469.1, 342.2, 341.2, 60.2, 282.2, 283.2, 348.2

9,netssh.c:966,968, # distinct matches = 1:
	188.2

9,netssh.c:969,969, # distinct matches = 4:
	467.1, 466.2, 58.2, 188.2

9,netssh.c:970,972, # distinct matches = 7:
	231.1, 160.2, 230.1, 467.1, 466.2, 58.2, 188.2


9,netssh.c:974,976, # distinct matches = 1:
	170.2

9,netssh.c:977,977, # distinct matches = 2:
	174.2, 170.2

9,netssh.c:978,978, # distinct matches = 2:
	52.2, 174.2

9,netssh.c:979,979, # distinct matches = 12:
	467.2, 477.2, 471.2, 479.2, 475.2, 481.2, 469.2, 473.2, 465.2, 59.2, 52.2, 174.2

9,netssh.c:980,980, # distinct matches = 15:
	221.1, 156.2, 223.1, 467.2, 477.2, 471.2, 479.2, 475.2, 481.2, 469.2, 473.2, 465.2, 59.2, 52.2, 174.2

9,netssh.c:981,981, # distinct matches = 17:
	525.2, 521.2, 522.1, 221.1, 156.2, 223.1, 467.2, 477.2, 471.2, 479.2, 475.2, 481.2, 469.2, 473.2, 465.2, 59.2, 174.2

9,netssh.c:982,982, # distinct matches = 10:
	525.2, 521.2, 522.1, 221.1, 156.2, 223.1, 467.2, 465.2, 59.2, 174.2

9,netssh.c:983,984, # distinct matches = 3:
	525.2, 521.2, 522.1


9,netssh.c:1012,1015, # distinct matches = 1:
	125.1


9,netssh.c:1021,1024, # distinct matches = 1:
	125.2


9,netssh.c:1056,1058, # distinct matches = 1:
	31.1


9,netssh.c:1065,1068, # distinct matches = 1:
	284.1


9,netssh.c:1070,1070, # distinct matches = 1:
	193.1, 235.1

9,netssh.c:1071,1075, # distinct matches = 3:
	306.1, 307.2, 193.1, 235.1

9,netssh.c:1076,1076, # distinct matches = 2:
	306.1, 193.1, 235.1

9,netssh.c:1077,1079, # distinct matches = 1:
	306.1, 193.1


9,netssh.c:1085,1086, # distinct matches = 1:
	14.1

9,netssh.c:1087,1088, # distinct matches = 3:
	198.2, 196.2, 14.1

9,netssh.c:1089,1092, # distinct matches = 7:
	405.2, 407.1, 406.2, 408.2, 198.2, 196.2, 14.1

9,netssh.c:1093,1093, # distinct matches = 6:
	405.2, 407.1, 406.2, 408.2, 196.2, 14.1

9,netssh.c:1094,1094, # distinct matches = 2:
	405.2, 406.2

9,netssh.c:1095,1096, # distinct matches = 4:
	443.1, 442.1, 405.2, 406.2

9,netssh.c:1097,1097, # distinct matches = 2:
	443.1, 442.1

9,netssh.c:1098,1104, # distinct matches = 1:
	442.1


9,netssh.c:1132,1138, # distinct matches = 1:
	320.1


9,netssh.c:1154,1156, # distinct matches = 4:
	5.1, 4.1, 3.1, 2.1


9,netssh.c:1167,1172, # distinct matches = 1:
	320.2


9,netssh.c:1195,1197, # distinct matches = 4:
	325.1, 324.1, 323.1, 4.2

9,netssh.c:1198,1198, # distinct matches = 3:
	325.1, 324.1, 323.1


9,netssh.c:1213,1213, # distinct matches = 4:
	434.1, 433.2, 432.1, 435.2

9,netssh.c:1214,1215, # distinct matches = 5:
	186.1, 434.1, 433.2, 432.1, 435.2

9,netssh.c:1216,1216, # distinct matches = 1:
	186.1


9,netssh.c:1229,1231, # distinct matches = 5:
	425.2, 428.2, 321.1, 260.2, 432.2

9,netssh.c:1232,1232, # distinct matches = 1:
	260.2

9,netssh.c:1233,1235, # distinct matches = 2:
	112.1, 111.1

9,netssh.c:1236,1238, # distinct matches = 2:
	313.1, 111.1


9,netssh.c:1240,1241, # distinct matches = 1:
	118.1

9,netssh.c:1242,1244, # distinct matches = 2:
	244.1, 118.1

9,netssh.c:1245,1247, # distinct matches = 4:
	5.2, 323.2, 244.1, 118.1

9,netssh.c:1248,1248, # distinct matches = 3:
	323.2, 244.1, 118.1


9,netssh.c:1254,1256, # distinct matches = 3:
	519.2, 257.1, 292.1


9,netssh.c:1258,1259, # distinct matches = 1:
	334.2

9,netssh.c:1260,1260, # distinct matches = 3:
	30.2, 31.2, 334.2

9,netssh.c:1261,1261, # distinct matches = 5:
	26.2, 328.2, 30.2, 31.2, 334.2

9,netssh.c:1262,1262, # distinct matches = 7:
	305.1, 306.2, 26.2, 328.2, 30.2, 31.2, 334.2

9,netssh.c:1263,1264, # distinct matches = 6:
	305.1, 306.2, 26.2, 328.2, 30.2, 334.2

9,netssh.c:1265,1268, # distinct matches = 3:
	305.1, 306.2, 334.2

9,netssh.c:1269,1270, # distinct matches = 2:
	305.1, 306.2


9,netssh.c:1273,1274, # distinct matches = 3:
	337.2, 338.1, 279.2

9,netssh.c:1275,1276, # distinct matches = 5:
	15.2, 14.2, 337.2, 338.1, 279.2

9,netssh.c:1277,1277, # distinct matches = 7:
	199.2, 195.2, 15.2, 14.2, 337.2, 338.1, 279.2

9,netssh.c:1278,1278, # distinct matches = 4:
	199.2, 195.2, 15.2, 14.2

9,netssh.c:1279,1281, # distinct matches = 8:
	412.2, 400.1, 411.2, 404.2, 199.2, 195.2, 15.2, 14.2

9,netssh.c:1282,1282, # distinct matches = 6:
	412.2, 400.1, 411.2, 404.2, 195.2, 14.2

9,netssh.c:1283,1285, # distinct matches = 2:
	442.2, 400.1

9,netssh.c:1286,1291, # distinct matches = 1:
	442.2


9,netssh.c:1319,1319, # distinct matches = 1:
	119.1

9,netssh.c:1320,1324, # distinct matches = 1:
	451.1, 119.1

9,netssh.c:1325,1326, # distinct matches = 2:
	482.1, 451.1, 119.1

9,netssh.c:1327,1328, # distinct matches = 2:
	482.1, 451.1


9,netssh.c:1333,1333, # distinct matches = 1:
	82.1

9,netssh.c:1334,1335, # distinct matches = 2:
	82.2, 82.1

9,netssh.c:1336,1336, # distinct matches = 1:
	82.2


9,netssh.c:1342,1345, # distinct matches = 2:
	483.1, 482.2


9,netssh.c:1348,1348, # distinct matches = 1:
	119.2

9,netssh.c:1349,1349, # distinct matches = 1:
	451.2, 119.2 (coincides with 451.2)

9,netssh.c:1350,1351, # distinct matches = 2:
	483.2, 451.2, 119.2 (coincides with 451.2)

9,netssh.c:1352,1353, # distinct matches = 2:
	483.2, 451.2


9,netssh.c:1366,1368, # distinct matches = 5:
	321.2, 427.2, 430.2, 322.2, 434.2

9,netssh.c:1369,1369, # distinct matches = 1:
	193.2 (coincides with 235.2), 235.2

9,netssh.c:1370,1374, # distinct matches = 3:
	305.2, 308.2, 193.2 (coincides with 235.2), 235.2

9,netssh.c:1375,1375, # distinct matches = 2:
	305.2, 193.2 (coincides with 235.2), 235.2

9,netssh.c:1376,1376, # distinct matches = 1:
	305.2, 193.2 (coincides with 235.2)

9,netssh.c:1377,1378, # distinct matches = 2:
	108.2, 305.2, 193.2 (coincides with 235.2)

9,netssh.c:1379,1379, # distinct matches = 1:
	108.2

9,netssh.c:1380,1381, # distinct matches = 3:
	338.2, 336.2, 108.2

9,netssh.c:1382,1384, # distinct matches = 4:
	18.2, 338.2, 336.2, 108.2

9,netssh.c:1385,1387, # distinct matches = 9:
	419.2, 407.2, 422.2, 402.2, 400.2, 403.2, 18.2, 336.2, 108.2

9,netssh.c:1388,1388, # distinct matches = 6:
	407.2, 402.2, 400.2, 403.2, 336.2, 108.2

9,netssh.c:1389,1391, # distinct matches = 2:
	443.2, 400.2


9,netssh.c:1420,1423, # distinct matches = 1:
	107.2


9,netssh.c:1451,1452, # distinct matches = 1:
	118.2

9,netssh.c:1453,1455, # distinct matches = 2:
	243.1, 118.2

9,netssh.c:1456,1458, # distinct matches = 4:
	2.2, 325.2, 243.1, 118.2

9,netssh.c:1459,1459, # distinct matches = 3:
	325.2, 243.1, 118.2


9,netssh.c:1470,1473, # distinct matches = 1:
	204.1


9,netssh.c:1488,1490, # distinct matches = 1:
	186.2

9,netssh.c:1491,1491, # distinct matches = 2:
	111.2, 186.2

9,netssh.c:1492,1496, # distinct matches = 1:
	111.2


9,netssh.c:1499,1501, # distinct matches = 2:
	243.2, 244.2

9,netssh.c:1502,1504, # distinct matches = 4:
	3.2, 324.2, 243.2, 244.2

9,netssh.c:1505,1505, # distinct matches = 6:
	296.1, 295.1, 526.2, 324.2, 243.2, 244.2

9,netssh.c:1506,1508, # distinct matches = 6:
	554.2, 553.2, 552.2, 296.1, 295.1, 526.2

9,netssh.c:1509,1510, # distinct matches = 3:
	554.2, 553.2, 552.2


9,netssh.c:1533,1536, # distinct matches = 1:
	69.2


9,netssh.c:1591,1594, # distinct matches = 3:
	123.1, 121.1, 120.1

9,netssh.c:1595,1598, # distinct matches = 3:
	122.1, 121.2, 120.1


9,netssh.c:1681,1683, # distinct matches = 2:
	233.1, 234.1


9,netssh.c:1696,1700, # distinct matches = 1:
	509.2


9,netssh.c:1702,1704, # distinct matches = 1:
	236.1


9,netssh.c:1710,1712, # distinct matches = 7:
	229.2, 225.2, 223.2, 155.2, 222.1, 226.2, 230.2


9,netssh.c:1730,1735, # distinct matches = 1:
	516.1


9,netssh.c:1767,1771, # distinct matches = 1:
	309.1


9,netssh.c:1791,1793, # distinct matches = 1:
	117.1


9,netssh.c:1798,1800, # distinct matches = 1:
	117.2


9,netssh.c:1807,1809, # distinct matches = 3:
	506.1, 507.1, 505.1


9,netssh.c:1811,1820, # distinct matches = 5:
	358.2, 360.2, 238.2, 495.1, 287.1, 363.2

9,netssh.c:1821,1822, # distinct matches = 1:
	495.1

9,netssh.c:1823,1826, # distinct matches = 1:
	12.1


9,netssh.c:1828,1831, # distinct matches = 1:
	284.2


9,netssh.c:1839,1843, # distinct matches = 5:
	495.2, 287.2 (coincides with 495.2), 288.2, 362.2, 357.2, 359.2

9,netssh.c:1844,1845, # distinct matches = 1:
	495.2


9,netssh.c:1865,1869, # distinct matches = 1:
	449.1


9,netssh.c:1874,1876, # distinct matches = 1:
	53.1


9,netssh.c:1906,1908, # distinct matches = 1:
	53.2


9,netssh.c:1917,1922, # distinct matches = 1:
	516.2


9,netssh.c:1931,1933, # distinct matches = 1:
	436.1


9,netssh.c:1974,1986, # distinct matches = 1:
	449.2

9,netssh.c:1987,1990, # distinct matches = 1:
	12.2


9,netssh.c:2004,2006, # distinct matches = 1:
	436.2


9,netssh.c:2074,2078, # distinct matches = 1:
	309.2


9,netssh.c:2081,2082, # distinct matches = 1:
	113.1

9,netssh.c:2083,2083, # distinct matches = 2:
	375.1, 113.1

9,netssh.c:2084,2087, # distinct matches = 1:
	375.1


9,netssh.c:2091,2096, # distinct matches = 2:
	177.1, 232.1

9,netssh.c:2097,2098, # distinct matches = 1:
	177.1


9,netssh.c:2141,2144, # distinct matches = 2:
	114.1, 115.1


9,netssh.c:2151,2156, # distinct matches = 1:
	81.1

9,netssh.c:2157,2159, # distinct matches = 1:
	32.1


9,netssh.c:2164,2166, # distinct matches = 3:
	512.1, 216.1, 215.1


9,netssh.c:2174,2174, # distinct matches = 3:
	215.2, 510.1, 217.1

9,netssh.c:2175,2176, # distinct matches = 4:
	114.2, 215.2, 510.1, 217.1

9,netssh.c:2177,2178, # distinct matches = 2:
	114.2, 510.1


9,netssh.c:2194,2199, # distinct matches = 1:
	81.2


9,netssh.c:2214,2214, # distinct matches = 3:
	216.2, 511.1, 217.2

9,netssh.c:2215,2216, # distinct matches = 4:
	113.2, 216.2, 511.1, 217.2

9,netssh.c:2217,2217, # distinct matches = 4:
	257.2, 291.1, 518.2, 113.2

9,netssh.c:2218,2218, # distinct matches = 4:
	153.1, 257.2, 291.1, 518.2

9,netssh.c:2219,2219, # distinct matches = 8:
	597.2, 595.2, 599.1, 596.2, 153.1, 257.2, 291.1, 518.2

9,netssh.c:2220,2220, # distinct matches = 9:
	91.2, 98.2, 89.2, 90.2, 597.2, 595.2, 599.1, 596.2, 153.1

9,netssh.c:2221,2223, # distinct matches = 10:
	387.1, 91.2, 98.2, 89.2, 90.2, 597.2, 595.2, 599.1, 596.2, 153.1

9,netssh.c:2224,2225, # distinct matches = 1:
	387.1


9,netssh.c:2236,2237, # distinct matches = 1:
	424.1

9,netssh.c:2238,2238, # distinct matches = 2:
	375.2, 424.1

9,netssh.c:2239,2242, # distinct matches = 1:
	375.2


9,netssh.c:2253,2258, # distinct matches = 2:
	178.1, 177.2

9,netssh.c:2259,2260, # distinct matches = 1:
	177.2


9,netssh.c:2271,2276, # distinct matches = 1:
	104.1


9,netssh.c:2278,2280, # distinct matches = 1:
	392.1


9,netssh.c:2319,2319, # distinct matches = 1:
	116.1

9,netssh.c:2320,2323, # distinct matches = 4:
	168.1, 163.1, 165.1, 116.1

9,netssh.c:2324,2324, # distinct matches = 1:
	116.1


9,netssh.c:2328,2328, # distinct matches = 1:
	116.2

9,netssh.c:2329,2332, # distinct matches = 4:
	164.1, 166.1, 169.1, 116.2

9,netssh.c:2333,2333, # distinct matches = 2:
	112.2, 116.2

9,netssh.c:2334,2335, # distinct matches = 1:
	112.2


9,netssh.c:2360,2365, # distinct matches = 1:
	45.1


9,netssh.c:2368,2371, # distinct matches = 4:
	202.1, 163.2, 164.2, 162.1

9,netssh.c:2372,2372, # distinct matches = 1:
	162.1


9,netssh.c:2374,2376, # distinct matches = 1:
	313.2

9,netssh.c:2377,2380, # distinct matches = 4:
	166.2, 165.2, 167.1, 162.2

9,netssh.c:2381,2381, # distinct matches = 1:
	162.2


9,netssh.c:2387,2389, # distinct matches = 1:
	424.2


9,netssh.c:2396,2399, # distinct matches = 1:
	204.2


9,netssh.c:2406,2409, # distinct matches = 4:
	202.2, 167.2, 168.2, 169.2


9,netssh.c:2421,2426, # distinct matches = 1:
	45.2


9,netssh.c:2432,2432, # distinct matches = 1:
	153.2

9,netssh.c:2433,2433, # distinct matches = 5:
	598.2, 593.2, 600.1, 594.2, 153.2

9,netssh.c:2434,2437, # distinct matches = 9:
	88.2, 94.2, 99.2, 87.2, 598.2, 593.2, 600.1, 594.2, 153.2


9,netssh.c:2440,2442, # distinct matches = 1:
	32.2


9,netssh.c:2449,2453, # distinct matches = 1:
	387.2


9,netssh.c:2458,2460, # distinct matches = 1:
	176.1


9,netssh.c:2511,2516, # distinct matches = 1:
	104.2


9,netssh.c:2518,2520, # distinct matches = 1:
	392.2


9,netssh.c:2528,2533, # distinct matches = 2:
	178.2, 232.2


9,netssh.c:2547,2547, # distinct matches = 3:
	510.2, 512.2, 511.2

9,netssh.c:2548,2549, # distinct matches = 4:
	115.2, 510.2, 512.2, 511.2

9,netssh.c:2550,2551, # distinct matches = 2:
	115.2, 510.2


9,netssh.c:2563,2563, # distinct matches = 3:
	295.2, 298.1, 297.1

9,netssh.c:2564,2566, # distinct matches = 4:
	549.2, 295.2, 298.1, 297.1

9,netssh.c:2567,2568, # distinct matches = 1:
	549.2


9,netssh.c:2591,2603, # distinct matches = 1:
	583.1

9,netssh.c:2604,2604, # distinct matches = 6:
	607.1, 316.1, 606.1, 317.1, 318.1, 319.1, 315.1, 583.1

9,netssh.c:2605,2607, # distinct matches = 5:
	607.1, 316.1, 606.1, 317.1, 318.1, 319.1, 315.1


9,netssh.c:2610,2611, # distinct matches = 1:
	461.1, 607.1, 606.1

9,netssh.c:2612,2616, # distinct matches = 2:
	10.1, 461.1, 607.1, 606.1

9,netssh.c:2617,2617, # distinct matches = 3:
	319.2, 10.1, 461.1, 607.1, 606.1

9,netssh.c:2618,2620, # distinct matches = 2:
	319.2, 461.1, 607.1, 606.1


9,netssh.c:2623,2624, # distinct matches = 1:
	280.1

9,netssh.c:2625,2629, # distinct matches = 2:
	7.1, 280.1

9,netssh.c:2630,2630, # distinct matches = 3:
	607.2 (coincides with 317.2), 317.2, 7.1, 280.1

9,netssh.c:2631,2633, # distinct matches = 2:
	607.2 (coincides with 317.2), 317.2, 280.1

9,netssh.c:2634,2635, # distinct matches = 1:
	607.2 (coincides with 317.2), 280.1

9,netssh.c:2636,2637, # distinct matches = 2:
	280.2, 607.2 (coincides with 317.2), 280.1

9,netssh.c:2638,2642, # distinct matches = 3:
	6.1, 280.2, 607.2 (coincides with 317.2), 280.1

9,netssh.c:2643,2643, # distinct matches = 4:
	318.2, 606.2 (coincides with 318.2), 6.1, 280.2, 607.2 (coincides with 317.2), 280.1

9,netssh.c:2644,2646, # distinct matches = 3:
	318.2, 606.2 (coincides with 318.2), 280.2, 607.2 (coincides with 317.2), 280.1

9,netssh.c:2647,2648, # distinct matches = 1:
	606.2 (coincides with 318.2), 280.2

9,netssh.c:2649,2650, # distinct matches = 2:
	460.1, 606.2 (coincides with 318.2), 280.2

9,netssh.c:2651,2655, # distinct matches = 3:
	9.1, 460.1, 606.2 (coincides with 318.2), 280.2

9,netssh.c:2656,2656, # distinct matches = 4:
	316.2, 9.1, 460.1, 606.2 (coincides with 318.2), 280.2

9,netssh.c:2657,2659, # distinct matches = 3:
	316.2, 460.1, 606.2 (coincides with 318.2), 280.2

9,netssh.c:2660,2661, # distinct matches = 1:
	460.1

9,netssh.c:2662,2663, # distinct matches = 3:
	460.2, 461.2, 460.1

9,netssh.c:2664,2668, # distinct matches = 4:
	8.1, 460.2, 461.2, 460.1

9,netssh.c:2669,2669, # distinct matches = 5:
	315.2, 8.1, 460.2, 461.2, 460.1

9,netssh.c:2670,2672, # distinct matches = 3:
	315.2, 460.2, 461.2

9,netssh.c:2673,2676, # distinct matches = 1:
	460.2

9,netssh.c:2677,2681, # distinct matches = 2:
	11.1, 460.2

9,netssh.c:2682,2682, # distinct matches = 4:
	613.1, 612.1, 11.1, 460.2

9,netssh.c:2683,2684, # distinct matches = 5:
	612.2, 614.1, 613.1, 612.1, 11.1

9,netssh.c:2685,2685, # distinct matches = 3:
	612.2, 614.1, 11.1

9,netssh.c:2686,2686, # distinct matches = 1:
	11.1


9,netssh.c:2688,2688, # distinct matches = 1:
	502.2

9,netssh.c:2689,2689, # distinct matches = 2:
	501.1, 502.2

9,netssh.c:2690,2690, # distinct matches = 3:
	583.2, 501.1, 502.2

9,netssh.c:2691,2692, # distinct matches = 2:
	583.2, 501.1

9,netssh.c:2693,2701, # distinct matches = 1:
	583.2

9,netssh.c:2702,2702, # distinct matches = 5:
	609.1, 611.1, 608.1, 610.1, 583.2

9,netssh.c:2703,2704, # distinct matches = 4:
	609.1, 611.1, 608.1, 610.1

9,netssh.c:2705,2705, # distinct matches = 5:
	515.1, 609.1, 611.1, 608.1, 610.1

9,netssh.c:2706,2706, # distinct matches = 3:
	515.1, 609.1, 608.1

9,netssh.c:2707,2707, # distinct matches = 5:
	456.1, 455.1, 247.1, 248.1, 515.1, 609.1, 608.1

9,netssh.c:2708,2710, # distinct matches = 6:
	10.2, 456.1, 455.1, 247.1, 248.1, 515.1, 609.1, 608.1

9,netssh.c:2711,2713, # distinct matches = 5:
	10.2, 456.1, 455.1, 515.1, 609.1, 608.1

9,netssh.c:2714,2714, # distinct matches = 4:
	455.1, 515.1, 609.1, 608.1


9,netssh.c:2716,2717, # distinct matches = 3:
	514.1, 513.1, 515.2

9,netssh.c:2718,2718, # distinct matches = 5:
	454.1, 251.1, 252.1, 277.1, 458.1, 514.1, 513.1, 515.2

9,netssh.c:2719,2721, # distinct matches = 6:
	7.2, 454.1, 251.1, 252.1, 277.1, 458.1, 514.1, 513.1, 515.2

9,netssh.c:2722,2723, # distinct matches = 5:
	7.2, 454.1, 277.1, 458.1, 514.1, 513.1, 515.2

9,netssh.c:2724,2724, # distinct matches = 6:
	609.2, 7.2, 454.1, 277.1, 458.1, 514.1, 513.1, 515.2

9,netssh.c:2725,2725, # distinct matches = 4:
	609.2, 454.1, 277.1, 514.1, 513.1, 515.2

9,netssh.c:2726,2726, # distinct matches = 3:
	609.2, 454.1, 277.1, 513.1

9,netssh.c:2727,2727, # distinct matches = 4:
	514.2, 609.2, 454.1, 277.1, 513.1

9,netssh.c:2728,2728, # distinct matches = 3:
	514.2, 609.2, 277.1

9,netssh.c:2729,2729, # distinct matches = 5:
	278.1, 277.2, 453.1, 249.1, 250.1, 457.1, 514.2 (coincides with 277.2), 609.2, 277.1

9,netssh.c:2730,2732, # distinct matches = 6:
	6.2, 278.1, 277.2, 453.1, 249.1, 250.1, 457.1, 514.2 (coincides with 277.2), 609.2, 277.1

9,netssh.c:2733,2733, # distinct matches = 4:
	6.2, 278.1, 277.2, 453.1, 457.1, 514.2 (coincides with 277.2), 609.2, 277.1

9,netssh.c:2734,2734, # distinct matches = 5:
	608.2, 6.2, 278.1, 277.2, 453.1, 457.1, 514.2 (coincides with 277.2), 609.2, 277.1

9,netssh.c:2735,2735, # distinct matches = 4:
	608.2, 278.1, 277.2, 453.1, 514.2 (coincides with 277.2), 609.2, 277.1

9,netssh.c:2736,2736, # distinct matches = 3:
	608.2, 278.1, 277.2, 453.1

9,netssh.c:2737,2737, # distinct matches = 4:
	513.2, 608.2, 278.1, 277.2, 453.1

9,netssh.c:2738,2738, # distinct matches = 3:
	513.2, 608.2, 277.2

9,netssh.c:2739,2739, # distinct matches = 5:
	253.1, 278.2, 459.1, 452.1, 254.1, 513.2, 608.2, 277.2 (coincides with 278.2)

9,netssh.c:2740,2742, # distinct matches = 6:
	9.2, 253.1, 278.2, 459.1, 452.1, 254.1, 513.2, 608.2, 277.2 (coincides with 278.2)

9,netssh.c:2743,2744, # distinct matches = 6:
	9.2, 278.2, 459.1, 452.1, 513.2, 608.2, 277.2 (coincides with 278.2)

9,netssh.c:2745,2745, # distinct matches = 7:
	611.2, 9.2, 278.2, 459.1, 452.1, 513.2, 608.2, 277.2 (coincides with 278.2)

9,netssh.c:2746,2746, # distinct matches = 5:
	611.2, 278.2, 452.1, 513.2, 608.2, 277.2 (coincides with 278.2)

9,netssh.c:2747,2748, # distinct matches = 4:
	611.2, 278.2, 452.1, 513.2

9,netssh.c:2749,2749, # distinct matches = 1:
	452.1

9,netssh.c:2750,2750, # distinct matches = 5:
	455.2, 254.2 (coincides with 452.2), 453.2 (coincides with 250.2), 454.2 (coincides with 252.2), 250.2, 452.2, 252.2, 248.2 (coincides with 455.2), 452.1

9,netssh.c:2751,2753, # distinct matches = 6:
	8.2, 455.2, 254.2 (coincides with 452.2), 453.2 (coincides with 250.2), 454.2 (coincides with 252.2), 250.2, 452.2, 252.2, 248.2 (coincides with 455.2), 452.1

9,netssh.c:2754,2755, # distinct matches = 4:
	8.2, 455.2, 453.2 (coincides with 250.2), 454.2 (coincides with 252.2), 452.2, 452.1

9,netssh.c:2756,2756, # distinct matches = 5:
	610.2, 8.2, 455.2, 453.2 (coincides with 250.2), 454.2 (coincides with 252.2), 452.2, 452.1

9,netssh.c:2757,2757, # distinct matches = 3:
	610.2, 455.2, 453.2 (coincides with 250.2), 454.2 (coincides with 252.2), 452.2

9,netssh.c:2758,2759, # distinct matches = 2:
	610.2, 453.2 (coincides with 250.2), 454.2 (coincides with 252.2), 452.2

9,netssh.c:2760,2760, # distinct matches = 1:
	452.2

9,netssh.c:2761,2761, # distinct matches = 5:
	249.2, 247.2, 253.2 (coincides with 459.2), 459.2, 458.2, 457.2 (coincides with 249.2), 456.2 (coincides with 247.2), 251.2 (coincides with 458.2), 452.2

9,netssh.c:2762,2764, # distinct matches = 6:
	11.2, 249.2, 247.2, 253.2 (coincides with 459.2), 459.2, 458.2, 457.2 (coincides with 249.2), 456.2 (coincides with 247.2), 251.2 (coincides with 458.2), 452.2

9,netssh.c:2765,2766, # distinct matches = 4:
	11.2, 459.2, 458.2, 457.2 (coincides with 249.2), 456.2 (coincides with 247.2), 452.2

9,netssh.c:2767,2767, # distinct matches = 6:
	615.1, 614.2, 11.2, 459.2, 458.2, 457.2 (coincides with 249.2), 456.2 (coincides with 247.2), 452.2

9,netssh.c:2768,2769, # distinct matches = 5:
	615.2, 613.2, 615.1, 614.2, 11.2

9,netssh.c:2770,2770, # distinct matches = 3:
	615.2, 613.2, 11.2

9,netssh.c:2771,2771, # distinct matches = 1:
	11.2


9,netssh.c:2782,2788, # distinct matches = 1:
	366.1


9,netssh.c:2885,2888, # distinct matches = 1:
	398.1

9,netssh.c:2889,2891, # distinct matches = 2:
	262.1, 398.1


9,netssh.c:2899,2902, # distinct matches = 1:
	398.2

9,netssh.c:2903,2905, # distinct matches = 2:
	261.1, 398.2


9,netssh.c:2920,2922, # distinct matches = 2:
	261.2, 262.2


9,netssh.c:2929,2932, # distinct matches = 1:
	501.2


9,netssh.c:3082,3086, # distinct matches = 1:
	366.2


9,netssh.c:3169,3172, # distinct matches = 3:
	124.1, 122.2, 120.2

9,netssh.c:3173,3176, # distinct matches = 3:
	124.2, 123.2, 120.2


9,netssh.c:3194,3196, # distinct matches = 1:
	35.1

9,netssh.c:3197,3199, # distinct matches = 2:
	233.2, 35.1

9,netssh.c:3200,3202, # distinct matches = 1:
	35.2

9,netssh.c:3203,3205, # distinct matches = 2:
	234.2, 35.2


10,pubkey.c:35,36, # distinct matches = 1:
	259.1

10,pubkey.c:37,38, # distinct matches = 4:
	374.1, 372.1, 506.2, 259.1

10,pubkey.c:39,39, # distinct matches = 3:
	374.1, 372.1, 506.2


10,pubkey.c:49,52, # distinct matches = 1:
	259.2


10,pubkey.c:182,185, # distinct matches = 1:
	355.1


10,pubkey.c:195,198, # distinct matches = 1:
	355.2


10,pubkey.c:217,219, # distinct matches = 3:
	373.1, 507.2, 374.2


11,rsa2ssh2.c:1,6, # distinct matches = 6:
	150.2, 140.2, 139.2, 137.1, 138.2, 141.2

11,rsa2ssh2.c:7,7, # distinct matches = 5:
	140.2, 139.2, 137.1, 138.2, 141.2

11,rsa2ssh2.c:8,8, # distinct matches = 1:
	137.1


11,rsa2ssh2.c:15,17, # distinct matches = 3:
	39.2, 447.1, 448.1

11,rsa2ssh2.c:18,19, # distinct matches = 1:
	39.2

11,rsa2ssh2.c:20,24, # distinct matches = 3:
	547.1, 303.1, 39.2


12,ssh.c:24,26, # distinct matches = 3:
	447.2, 41.2, 446.1

12,ssh.c:27,29, # distinct matches = 1:
	446.1

12,ssh.c:30,30, # distinct matches = 3:
	581.1, 384.1, 446.1

12,ssh.c:31,38, # distinct matches = 2:
	581.1, 384.1


12,ssh.c:73,77, # distinct matches = 1:
	423.1


12,ssh.c:82,86, # distinct matches = 2:
	384.2, 582.1


12,ssh.c:114,115, # distinct matches = 3:
	522.2, 293.2, 523.2

12,ssh.c:116,118, # distinct matches = 5:
	542.2, 543.2, 522.2, 293.2, 523.2

12,ssh.c:119,122, # distinct matches = 2:
	542.2, 543.2

12,ssh.c:123,124, # distinct matches = 1:
	542.2


12,ssh.c:150,150, # distinct matches = 1:
	440.1

12,ssh.c:151,154, # distinct matches = 4:
	532.1, 534.2, 299.2, 440.1


12,ssh.c:171,175, # distinct matches = 2:
	582.2, 581.2


12,ssh.c:186,188, # distinct matches = 1:
	504.1


12,ssh.c:190,194, # distinct matches = 1:
	504.2


12,ssh.c:241,242, # distinct matches = 7:
	222.2, 228.2, 227.2, 231.2, 157.2, 224.2, 221.2

12,ssh.c:243,243, # distinct matches = 13:
	529.1, 530.2, 532.2, 533.2, 538.2, 531.1, 222.2, 228.2, 227.2, 231.2, 157.2, 224.2, 221.2

12,ssh.c:244,246, # distinct matches = 6:
	529.1, 530.2, 532.2, 533.2, 538.2, 531.1


12,ssh.c:268,270, # distinct matches = 1:
	38.1


12,ssh.c:278,280, # distinct matches = 1:
	445.1

12,ssh.c:281,281, # distinct matches = 1:
	440.2

12,ssh.c:282,282, # distinct matches = 4:
	529.2, 537.2, 300.2, 440.2

12,ssh.c:283,286, # distinct matches = 5:
	579.1, 529.2, 537.2, 300.2, 440.2

12,ssh.c:287,287, # distinct matches = 1:
	579.1

12,ssh.c:288,288, # distinct matches = 2:
	236.2, 579.1

12,ssh.c:289,290, # distinct matches = 1:
	236.2


12,ssh.c:309,311, # distinct matches = 1:
	38.2


12,ssh.c:318,321, # distinct matches = 1:
	445.2


12,ssh.c:331,333, # distinct matches = 3:
	291.2, 292.2, 517.2


12,ssh.c:336,344, # distinct matches = 1:
	579.2


12,ssh.c:391,395, # distinct matches = 1:
	161.2


12,ssh.c:410,414, # distinct matches = 1:
	423.2


12,ssh.c:420,423, # distinct matches = 1:
	83.1


12,ssh.c:439,442, # distinct matches = 1:
	83.2


12,ssh.c:471,471, # distinct matches = 4:
	294.1, 297.2, 296.2, 528.2

12,ssh.c:472,474, # distinct matches = 6:
	547.2, 548.2, 294.1, 297.2, 296.2, 528.2

12,ssh.c:475,476, # distinct matches = 2:
	547.2, 548.2


12,ssh.c:499,499, # distinct matches = 1:
	201.2

12,ssh.c:500,503, # distinct matches = 2:
	602.1, 201.2


12,ssh.c:530,532, # distinct matches = 2:
	172.2, 173.1


13,sshsession.c:26,28, # distinct matches = 3:
	40.2, 446.2, 448.2

13,sshsession.c:29,32, # distinct matches = 1:
	446.2


13,sshsession.c:79,81, # distinct matches = 1:
	332.1


13,sshsession.c:85,87, # distinct matches = 3:
	330.1, 331.1, 332.2

13,sshsession.c:88,88, # distinct matches = 2:
	330.1, 331.1

13,sshsession.c:89,89, # distinct matches = 1:
	330.1


13,sshsession.c:151,151, # distinct matches = 5:
	397.2, 600.2, 599.2, 395.2, 396.2

13,sshsession.c:152,155, # distinct matches = 9:
	102.2, 100.2, 103.2, 101.2, 397.2, 600.2, 599.2, 395.2, 396.2


13,sshsession.c:176,180, # distinct matches = 1:
	330.2


13,sshsession.c:183,187, # distinct matches = 2:
	304.2, 303.2


13,sshsession.c:196,199, # distinct matches = 2:
	601.2, 602.2


13,sshsession.c:217,219, # distinct matches = 1:
	171.2

13,sshsession.c:220,222, # distinct matches = 2:
	173.2, 171.2

13,sshsession.c:223,224, # distinct matches = 1:
	171.2


13,sshsession.c:252,255, # distinct matches = 1:
	331.2


13,sshsession.c:307,310, # distinct matches = 3:
	531.2, 535.2, 302.2


13,sshsession.c:333,336, # distinct matches = 3:
	298.2, 294.2, 527.2


13,sshsession.c:370,373, # distinct matches = 1:
	256.1


13,sshsession.c:378,381, # distinct matches = 1:
	256.2


13,sshsession.c:403,407, # distinct matches = 1:
	556.1


13,sshsession.c:414,415, # distinct matches = 1:
	493.1

13,sshsession.c:416,416, # distinct matches = 2:
	556.2, 493.1

13,sshsession.c:417,420, # distinct matches = 1:
	556.2


13,sshsession.c:443,443, # distinct matches = 1:
	493.2

13,sshsession.c:444,445, # distinct matches = 2:
	500.1, 493.2

13,sshsession.c:446,447, # distinct matches = 1:
	500.1


14,transport.c:1,6, # distinct matches = 6:
	145.2, 151.2, 143.2, 144.2, 137.2, 142.2

14,transport.c:7,7, # distinct matches = 5:
	145.2, 143.2, 144.2, 137.2, 142.2

14,transport.c:8,8, # distinct matches = 1:
	137.2


14,transport.c:22,26, # distinct matches = 1:
	551.1


14,transport.c:74,76, # distinct matches = 1:
	240.1


14,transport.c:105,108, # distinct matches = 1:
	500.2


14,transport.c:110,112, # distinct matches = 1:
	240.2


14,transport.c:129,134, # distinct matches = 1:
	258.1


14,transport.c:174,183, # distinct matches = 1:
	258.2


14,transport.c:189,191, # distinct matches = 1:
	176.2


14,transport.c:207,209, # distinct matches = 3:
	373.2, 372.2, 505.2


14,transport.c:214,218, # distinct matches = 1:
	551.2

