193	netssh.c:2242,2435	established()
187	netssh.c:1074,1261	writectlproc()
153	dh.c:51,204	dh_init()
143	netssh.c:738,881	readreqrem()
134	netssh.c:2087,2221	negotiating()
125	netssh.c:609,734	stread()
111	netssh.c:2453,2564	reader0()
104	netssh.c:1265,1369	writereqremproc()
98	sshsession.c:182,280	main()
98	dh.c:453,551	dh_server()
98	netssh.c:1908,2006	dohandshake()
96	ssh.c:477,573	main()
95	netssh.c:2595,2690	validatekexs()
94	dh.c:808,902	genkeys()
93	netssh.c:3126,3219	shutdown()
92	dh.c:676,768	dh_client12()
88	netssh.c:1417,1505	stclunk()
85	dial.c:337,422	csdial()
84	dial.thread.c:337,421	csdial()
82	netssh.c:1547,1629	alloc_conn()
81	netssh.c:404,485	stlisconn()
79	netssh.c:2694,2773	validatekexc()
76	dial.c:426,502	call()
75	netssh.c:3008,3083	client_auth()
74	netssh.c:996,1070	userauth()
71	netssh.c:489,560	stlischan()
70	netssh.c:2934,3004	auth_req()
70	dial.thread.c:426,496	call()
65	dh.c:306,371	rsa_verify()
65	sshsession.c:333,398	newchannel()
65	netssh.c:1633,1698	alloc_chan()
65	netssh.c:325,390	stopen()
64	netssh.c:2010,2074	send_kexinit()
62	pubkey.c:142,204	replacekey()
58	netssh.c:2872,2930	authreqpk()
53	sshsession.c:444,497	runcmd()
51	ssh.c:345,396	bidircopy()
50	dh.c:247,297	rsa_sign()
50	dh.c:622,672	verifyhostkey()
49	ssh.c:288,337	keyproc()
49	netssh.c:168,217	threadmain()
48	pubkey.c:17,65	parsepubkey()
47	netssh.c:885,932	readdata()
45	netssh.c:936,981	stwrite()
42	rsa2ssh2.c:24,66	main()
41	netssh.c:564,605	getdata()
41	transport.c:133,174	finish_packet()
40	ssh.c:204,244	cmdmode()
38	dh.c:580,618	findkeyinuserring()
38	dh.c:391,429	dss_sign()
35	ssh.c:248,283	keyprompt()
35	dial.c:77,112	dialimpl()
35	dial.thread.c:93,128	dialimpl()
34	netssh.c:3088,3122	factlookup()
34	netssh.c:1373,1407	writedataproc()
34	ssh.c:587,621	doauth()
33	netssh.c:277,310	server()
32	netssh.c:2827,2859	keyfsauth()
32	dial.thread.c:243,275	recvresults()
32	transport.c:182,214	undo_packet()
31	netssh.c:1781,1812	exchids()
30	dial.thread.c:284,314	dialmulti()
30	netssh.c:2790,2820	mkcap()
30	dial.c:303,333	dialmulti()
30	ssh.c:84,114	parseargs()
29	dial.thread.c:199,228	callproc()
28	dial.c:531,559	_dial_string_parse()
28	dial.thread.c:525,553	_dial_string_parse()
27	netssh.c:1845,1872	deferredinit()
27	netssh.c:239,266	read9pmsg()
27	netssh.c:1876,1903	dohandshake()
27	cipherblowfish.c:16,43	initblowfish()
26	sshsession.c:152,178	listenloop()
26	ssh.c:447,473	remotecmd()
26	sshsession.c:122,148	authnewns()
26	pubkey.c:112,138	findkey()
25	netssh.c:1509,1534	stflush()
25	sshsession.c:415,440	confine()
25	ssh.c:175,200	starttunnel()
