193	netssh.c:2243,2436	established()
187	netssh.c:1075,1262	writectlproc()
153	dh.c:60,213	dh_init()
143	netssh.c:739,882	readreqrem()
134	netssh.c:2088,2222	negotiating()
125	netssh.c:610,735	stread()
111	netssh.c:2454,2565	reader0()
104	netssh.c:1266,1370	writereqremproc()
98	sshsession.c:187,285	main()
98	dh.c:462,560	dh_server()
98	netssh.c:1909,2007	dohandshake()
97	ssh.c:476,573	main()
96	dh.c:685,781	dh_client12()
95	netssh.c:2596,2691	validatekexs()
94	dh.c:821,915	genkeys()
93	netssh.c:3127,3220	shutdown()
88	netssh.c:1418,1506	stclunk()
85	dial.c:334,419	csdial()
84	dial.thread.c:337,421	csdial()
82	netssh.c:1548,1630	alloc_conn()
81	netssh.c:405,486	stlisconn()
79	netssh.c:2695,2774	validatekexc()
76	dial.c:423,499	call()
75	netssh.c:3009,3084	client_auth()
74	netssh.c:997,1071	userauth()
71	netssh.c:490,561	stlischan()
70	netssh.c:2935,3005	auth_req()
70	dial.thread.c:426,496	call()
65	dh.c:315,380	rsa_verify()
65	sshsession.c:338,403	newchannel()
65	netssh.c:1634,1699	alloc_chan()
65	netssh.c:326,391	stopen()
64	netssh.c:2011,2075	send_kexinit()
62	pubkey.c:142,204	replacekey()
58	netssh.c:2873,2931	authreqpk()
53	sshsession.c:449,502	runcmd()
51	ssh.c:344,395	bidircopy()
50	dh.c:256,306	rsa_sign()
50	dh.c:631,681	verifyhostkey()
50	netssh.c:168,218	threadmain()
48	ssh.c:288,336	keyproc()
48	pubkey.c:17,65	parsepubkey()
47	netssh.c:886,933	readdata()
45	netssh.c:937,982	stwrite()
42	rsa2ssh2.c:24,66	main()
41	netssh.c:565,606	getdata()
41	transport.c:133,174	finish_packet()
40	ssh.c:204,244	cmdmode()
38	dh.c:589,627	findkeyinuserring()
38	dh.c:400,438	dss_sign()
35	dial.thread.c:93,128	dialimpl()
35	ssh.c:248,283	keyprompt()
35	dial.c:77,112	dialimpl()
34	netssh.c:1374,1408	writedataproc()
34	netssh.c:3089,3123	factlookup()
33	netssh.c:278,311	server()
32	transport.c:182,214	undo_packet()
32	netssh.c:2828,2860	keyfsauth()
32	dial.thread.c:243,275	recvresults()
31	netssh.c:1782,1813	exchids()
30	dial.thread.c:284,314	dialmulti()
30	ssh.c:587,617	doauth()
30	dial.c:300,330	dialmulti()
30	netssh.c:2791,2821	mkcap()
30	ssh.c:86,116	parseargs()
29	dial.thread.c:199,228	callproc()
28	dial.c:528,556	_dial_string_parse()
28	dial.thread.c:525,553	_dial_string_parse()
27	netssh.c:240,267	read9pmsg()
27	sshsession.c:96,123	mounttunnel()
27	cipherblowfish.c:16,43	initblowfish()
27	netssh.c:1846,1873	deferredinit()
27	netssh.c:1877,1904	dohandshake()
26	sshsession.c:157,183	listenloop()
26	ssh.c:446,472	remotecmd()
26	sshsession.c:127,153	authnewns()
26	pubkey.c:112,138	findkey()
25	sshsession.c:420,445	confine()
25	ssh.c:175,200	starttunnel()
25	netssh.c:1510,1535	stflush()
