193	netssh.c:2233,2426	established()
187	netssh.c:1066,1253	writectlproc()
153	dh.c:51,204	dh_init()
143	netssh.c:730,873	readreqrem()
134	netssh.c:2078,2212	negotiating()
125	netssh.c:601,726	stread()
111	netssh.c:2444,2555	reader0()
103	netssh.c:1257,1360	writereqremproc()
98	sshsession.c:182,280	main()
98	dh.c:453,551	dh_server()
98	netssh.c:1899,1997	dohandshake()
95	netssh.c:2586,2681	validatekexs()
94	dh.c:808,902	genkeys()
93	netssh.c:3117,3210	shutdown()
92	dh.c:676,768	dh_client12()
88	netssh.c:1408,1496	stclunk()
85	dial.c:337,422	csdial()
85	ssh.c:454,539	main()
84	dial.thread.c:337,421	csdial()
82	netssh.c:1538,1620	alloc_conn()
81	netssh.c:396,477	stlisconn()
79	netssh.c:2685,2764	validatekexc()
76	dial.c:426,502	call()
75	netssh.c:2999,3074	client_auth()
74	netssh.c:988,1062	userauth()
71	netssh.c:481,552	stlischan()
70	netssh.c:2925,2995	auth_req()
70	dial.thread.c:426,496	call()
65	dh.c:306,371	rsa_verify()
65	sshsession.c:333,398	newchannel()
65	netssh.c:1624,1689	alloc_chan()
65	netssh.c:317,382	stopen()
64	netssh.c:2001,2065	send_kexinit()
62	pubkey.c:142,204	replacekey()
58	netssh.c:2863,2921	authreqpk()
53	sshsession.c:444,497	runcmd()
51	ssh.c:322,373	bidircopy()
50	dh.c:247,297	rsa_sign()
50	dh.c:622,672	verifyhostkey()
49	ssh.c:265,314	keyproc()
48	pubkey.c:17,65	parsepubkey()
47	netssh.c:877,924	readdata()
45	netssh.c:928,973	stwrite()
45	netssh.c:168,213	threadmain()
42	rsa2ssh2.c:24,66	main()
41	netssh.c:556,597	getdata()
41	transport.c:133,174	finish_packet()
40	ssh.c:181,221	cmdmode()
38	dh.c:391,429	dss_sign()
38	dh.c:580,618	findkeyinuserring()
35	dial.thread.c:93,128	dialimpl()
35	ssh.c:225,260	keyprompt()
35	dial.c:77,112	dialimpl()
34	ssh.c:553,587	doauth()
34	netssh.c:1364,1398	writedataproc()
34	netssh.c:3079,3113	factlookup()
32	dial.thread.c:243,275	recvresults()
32	transport.c:182,214	undo_packet()
32	netssh.c:2818,2850	keyfsauth()
31	netssh.c:1772,1803	exchids()
30	dial.c:303,333	dialmulti()
30	dial.thread.c:284,314	dialmulti()
30	netssh.c:2781,2811	mkcap()
30	ssh.c:84,114	parseargs()
29	netssh.c:273,302	server()
29	dial.thread.c:199,228	callproc()
28	dial.c:531,559	_dial_string_parse()
28	dial.thread.c:525,553	_dial_string_parse()
27	netssh.c:235,262	read9pmsg()
27	netssh.c:1867,1894	dohandshake()
27	cipherblowfish.c:16,43	initblowfish()
27	netssh.c:1836,1863	deferredinit()
26	sshsession.c:152,178	listenloop()
26	pubkey.c:112,138	findkey()
26	ssh.c:424,450	remotecmd()
26	sshsession.c:122,148	authnewns()
25	sshsession.c:415,440	confine()
25	netssh.c:1500,1525	stflush()
25	ssh.c:152,177	starttunnel()
