%!PS-AdobeFont-1.1: CMSY8 1.0
%%CreationDate: 1991 Aug 15 07:22:10

% Copyright (C) 1997 American Mathematical Society.  All Rights Reserved.

11 dict begin
/FontInfo 7 dict dup begin
/version (1.0) readonly def
/Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved) readonly def
/FullName (CMSY8) readonly def
/FamilyName (Computer Modern) readonly def
/Weight (Medium) readonly def
/ItalicAngle -14.035 def
/isFixedPitch false def
end readonly def
/FontName /CMSY8 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 161 /minus put
dup 162 /periodcentered put
dup 163 /multiply put
dup 164 /asteriskmath put
dup 165 /divide put
dup 166 /diamondmath put
dup 167 /plusminus put
dup 168 /minusplus put
dup 169 /circleplus put
dup 170 /circleminus put
dup 173 /circlemultiply put
dup 174 /circledivide put
dup 175 /circledot put
dup 176 /circlecopyrt put
dup 177 /openbullet put
dup 178 /bullet put
dup 179 /equivasymptotic put
dup 180 /equivalence put
dup 181 /reflexsubset put
dup 182 /reflexsuperset put
dup 183 /lessequal put
dup 184 /greaterequal put
dup 185 /precedesequal put
dup 186 /followsequal put
dup 187 /similar put
dup 188 /approxequal put
dup 189 /propersubset put
dup 190 /propersuperset put
dup 191 /lessmuch put
dup 192 /greatermuch put
dup 193 /precedes put
dup 194 /follows put
dup 195 /arrowleft put
dup 196 /spade put
dup 0 /minus put
dup 1 /periodcentered put
dup 2 /multiply put
dup 3 /asteriskmath put
dup 4 /divide put
dup 5 /diamondmath put
dup 6 /plusminus put
dup 7 /minusplus put
dup 8 /circleplus put
dup 9 /circleminus put
dup 10 /circlemultiply put
dup 11 /circledivide put
dup 12 /circledot put
dup 13 /circlecopyrt put
dup 14 /openbullet put
dup 15 /bullet put
dup 16 /equivasymptotic put
dup 17 /equivalence put
dup 18 /reflexsubset put
dup 19 /reflexsuperset put
dup 20 /lessequal put
dup 21 /greaterequal put
dup 22 /precedesequal put
dup 23 /followsequal put
dup 24 /similar put
dup 25 /approxequal put
dup 26 /propersubset put
dup 27 /propersuperset put
dup 28 /lessmuch put
dup 29 /greatermuch put
dup 30 /precedes put
dup 31 /follows put
dup 32 /arrowleft put
dup 33 /arrowright put
dup 34 /arrowup put
dup 35 /arrowdown put
dup 36 /arrowboth put
dup 37 /arrownortheast put
dup 38 /arrowsoutheast put
dup 39 /similarequal put
dup 40 /arrowdblleft put
dup 41 /arrowdblright put
dup 42 /arrowdblup put
dup 43 /arrowdbldown put
dup 44 /arrowdblboth put
dup 45 /arrownorthwest put
dup 46 /arrowsouthwest put
dup 47 /proportional put
dup 48 /prime put
dup 49 /infinity put
dup 50 /element put
dup 51 /owner put
dup 52 /triangle put
dup 53 /triangleinv put
dup 54 /negationslash put
dup 55 /mapsto put
dup 56 /universal put
dup 57 /existential put
dup 58 /logicalnot put
dup 59 /emptyset put
dup 60 /Rfractur put
dup 61 /Ifractur put
dup 62 /latticetop put
dup 63 /perpendicular put
dup 64 /aleph put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /union put
dup 92 /intersection put
dup 93 /unionmulti put
dup 94 /logicaland put
dup 95 /logicalor put
dup 96 /turnstileleft put
dup 97 /turnstileright put
dup 98 /floorleft put
dup 99 /floorright put
dup 100 /ceilingleft put
dup 101 /ceilingright put
dup 102 /braceleft put
dup 103 /braceright put
dup 104 /angbracketleft put
dup 105 /angbracketright put
dup 106 /bar put
dup 107 /bardbl put
dup 108 /arrowbothv put
dup 109 /arrowdblbothv put
dup 110 /backslash put
dup 111 /wreathproduct put
dup 112 /radical put
dup 113 /coproduct put
dup 114 /nabla put
dup 115 /integral put
dup 116 /unionsq put
dup 117 /intersectionsq put
dup 118 /subsetsqequal put
dup 119 /supersetsqequal put
dup 120 /section put
dup 121 /dagger put
dup 122 /daggerdbl put
dup 123 /paragraph put
dup 124 /club put
dup 125 /diamond put
dup 126 /heart put
dup 127 /spade put
dup 128 /arrowleft put
readonly def
/FontBBox{-30 -955 1185 779}readonly def
/UniqueID 5000818 def
currentdict end
currentfile eexec
9b9c1569015f2c1d2bf560f4c0d52257bac8ced9b09a275ab231194ecf82935205826f4e975dcecec72b2cf3a18899ccde1fd935d09d813b096cc6b83cdf4f23
b9a60db41f9976ac333263c908dcefcdbd4c8402ed00a36e7487634d089fd45af4a38a56a4412c3b0baffaeb717bf0de9ffb7a8460bf475a6718b0c73c571145
d026957276530530a2fbefc6c8f059084178f5ab59e11b66566ca5ba42b1911a5d7f1bf343015eece988b7a93bce0c7aa61344d48aed9c92c8698d4b7c9951c8
7d103f2414b39e1437f9d2e50c4ee5f218f2e6716926a79ea978f13b1f855345191dd7d31d8f82c2e3343c7a5894d95bdc492c28226834efcb5c12fea36ac5cc
430e0aa604961e34888adf6c1f3954cbc2498e225d953cf5685852162346f4745a2a7087d5d7ad486de16d2ca8e15cee26e012671ba3bdc7d95cc8c98bb774f5
08625e968aee27ff7d1a06e63bcfb5aa4876c3f8f13b30ccccee73c3caf4e70d98e6ed2f422dbb4950bf789680e064150995941a9f4dd68a575949847a7d012b
b910bf03a42555d1bfd222614f67768fd3f07d99a85d8e700e13ca99d0d283f56cf6173cfba5261209efd6f5158ad8e4c089a5d5d57f527ad5e8766f2c6f1726
b4fe94a5a08e2193162f626a61005225458a25bcd2f6cf2c23eac904fe806abeed47b5797c3f85e92a50b78ede6877a20b259e3a0bc70d30c7b6da98d54a811f
20d1be1756121553e2e953f57b3a61984d28fb37fc275b0c9c0a081afc60b60954ab43c4289e7a24b52a49e61f2e14f974a155885c80e3de0d030f60a6f4fa81
b130a9c6f0cbbf379e52d1a8b4582fa6dff68876bd2bf8cb5b9a029c17b0ae95c8163b75701588319b8f65044bf416a68df46e72130366b7a903123e4b14d1d5
70c6728b8d1d4bdd6e0b59914fac1e75dd5ebf0b84c5613442c80106300585501f247ec10e4d4d6d763076560d8611fa998c293688a78606200dd036fa03dc20
374ee821af8c244945399193b8d461084a6725645e6bf1519ab690ff2047fc32301995812c4486b4812b34fb7e51bb807c77a0f3bed05ea4909f6531b8767c97
e930b953703b1ab7fc944b20b0ad93b3d0e5ee27c7f55d64fce361af7bf6f196244b2a842a15a3a76fd12926469e1979fff2e90cb5c49a74637a7e76241ce36a
679626c87141dc2b73567490eb87d9d88697915bb515931a1ac0fa3ecc1831bf72f59c14826d3b03284603786a667c754afc8293d06d2b03eb23668760784206
2d483b555e3c666a994bb427659972edfb51e7db17b898ff9e44c648fc2723fc14d5f9db9473501f8efec50ae9c6e323804355acddd68f06dfb9c8adb5d0361b
28a0f0abe450811f296a139da21394dcb7a2ef39666242b2ff46239bc2bd4e117c4209d1b71eba9f194253aacd7dab126a23d2e63b4cdda42db0a48acc9cf1d3
858fd3ef70a9cf518268ad91af2aea4c5ee5d46879a476fb4eee6a7658649cf91310a728e3243399c0e7ef756603755bf9360614ef05d44bfc50bf841e2ec126
08f495b2509fe3252013dffe709168f38ff5a92c0849fd83f40aabe0f8dd7557f1a26d93bf9edde4ce48af630d52e863a6a5e35a0c4206a6bd29d33f92af37f4
e9d8ff6fc38a3a44894800e7088eedcf02e1f6923847f241397d78f0383815eba58b4bee1ae08fd1a7b9c19397a8d878be95dc79aa2a2d7da32fb47e332c5958
2616f813e18e3aa12c3bdc1c1caf746ff3fb249507deba615b9bd3a822d9f995d07b6a4e9a30b74c142c3621afff4738d2183f91e798e14abc13e79af89f2484
a0f92a4b69e1dc35d6b0da09494de0d950cb8b23c74246b2185f85a38abf429ab5f808256642eeede0acdd159945b09fd93d6436b00a4c6dc31a990b97ede6f8
9f508a52f618fd9d6bb7622d6413b093a1e5677fa1302a96f3592c89da03885d5de2d7add51706a204e8189497df0d5df0640a140699efaafb9de8962596d00f
4a75e2d3cec8f84e4ac4e852e0efa300d02394abe2a57d2f965ad9cb1b07270be4e833e55ba50f9733386785a0065e5de094e3bd6dc1b0a5543d3c4e39975ee0
0194194caef6d9b8883c39d9d126be0c0cc5c68153edd6f1f7a268739945c96bdaced9207a99e69c5bbf60558c0beb6b9535313f9083d22c8657c0ae80131070
fce9c475941aff0a3896fecbb3cb9c70a1a4dfc7d95eddaf694e507327da8584e6ba6acc0db4d0d949616f244042112b6f1ac25d470931db53603c03e3ff90d0
fc49efd41b1ba74b5c4490b5c7866fa8cc4b243a6e16fdba8bb7ff7254d1116a67c497ba7dab91a3f8baa52bc4d9acea57eedaa9cfd1c60e2d5bcd83467fd2b7
d8e6b4b81bd896ea5227c2ead781b3c25f8d69f414f1eb1bda73fa14fc0c909eca25792b78003d3e2ac50de70ee24ffdd7111f5b1aa6411a5b98e6e63bbade90
49ceca7abe47f63c112d2ae89ea87774ec32b1cd2a0425504ecf9cba62497e1ce55e6e32f592948198aa7200880c84517bd898bc77d3c7f459d313ab5882fae7
a945ac46e5743201076f3601da9011a180436e36bf3cab9b0b28822c8ec9edbfe2316419b1698077607f7a60e3a2cb102cdfc00eb5635ab3ea9c069c03e7081e
d2e8cc32ddbdc80a9de5248d3221d0611be5836bd02facf0263b297a79e467718ab7e1657556ad428d0263e9c597474071f4445f5634fd2be799aad511719fe1
69d0830d47191c01f1519ea5ca0722ac35507385ca3972c83778821f195df4376542f2f5b5c3afc0177a47dae02e5c582c7e49baba24ac3dda4a9b2fe6393cd7
7747bac66ae9571781de8a4b862380872a097a7b68b3ea30bfb54a55e8c7608f707f97a871dd639a000ac29da673f65fca6af06b7d27f6d31f709ec7791524d5
b38fbf734e99af406b98d7c5242746e09cd288683540861ba2e9a0a67cd2b6499adb4f745490010b4a6900546d22d9974d5599f809db9ff8043ffc4745c9c212
bfb55365b4b6e270a0b3b80e19917e6812ca6ac3f7c31d137da4f48678e3c02c5aa5182509eca7d2845b039bf315499dc33320e2604a1d889fe7f7dd47164a7f
8133e4e6e59ee7f5a27cb1b3b378a579d31238b787436a4168dee5808e10500871fd13ff47653a2b20abaf14501b3f50792079e7e636251aaffc5ec9d85ea533
fc37dfce216c7e1df73097bdf32fbdf22c83e4f62f4794052c1cf7b8cb28f113cd776972e7755bb59a2e3e65c16c5fc58541cdbd480adcea324eae854868acd3
5ab5960260bc0d2806e7319768fd82f15f95ffbb21463da70d86f6a60d581d2911056bf0caa67ac1e9494e7488168831d316a6a7a6a13cb00c633f6342ccc2bd
024fafd0108ebd9d4bd724ac6c2f8a02cd1ffe2d8c7acf9b0c8f2491d1ccb9a9082524bc6ffdaf45a13e30d4c27172dd89715d9bc384bf9e9825eb4de86a7020
7a063eba2d74f89d6e9534b3a3a48a18006f673929300e357ee555bd46a894ecc220f408bc4a602d064b829fb4d500f07d0f470321c037b20693ad36da357746
6043c331a8554d99f0a4d1d5d594f33d5fecbac2c5254b5d3f9f7166d51ee54eb2889d5fddc1e502c385f8271aca8d3725e63564edbb9a024e476c12ca7eb357
d8e3a90825d93d393a1728b199a49444ee4335ea1a49d81acb500eb23015ad31fb582ed50eaa8d22f11f82c2bf9ecb09245ac95e20960c5f5450d1d31f99adf2
33c710f7fb6b69d34f773b1d3f09bac7a76ebf9f272d992aa2f3bf31e3b79a67b15b3fae2803e80529e80f6e5951ce8bff1c7341b9be0c3ca698931acf65be17
f3b838fa6503f2d023b520374abb9af57e1b0e4df0fd45834d3ca52eff6e6694ec13fe174e3340f232257592ccfb4a10b2aae8922e1188ce51f91758455adb10
1dddc0323d4eab915e7157d17fb878d1de78e170d9252efabbc555e17cda4042719a79a3b0bb686d685c4ff238520d4252b7c45da9e8861dd10456630ba57cbb
0789df66d28f95c74e56dce67db92b50bb3fd8ed194d98cda99534d91eaf70213d0f85ffeef5f31f397bfc978631e22abe1823a6c9a9db2e236df70f925e2cca
09d8f9195411efc89a0df5d7fa9d54e7032f45595dac03a9f8133f5e0df9a14f131704b70a23a322621d1dfb1f4ee7b4e6c2db61d578bc643fbf6be526a6fd7e
2b13e031ae28b3add02905152575acbea7897fc5f2a0322b04d61ea0d3ae06280ef1524750cd6520c2ac1b3e95ac1994476465b1266d76c687dca1a964964eb9
b7bf73c11bf662c1abd2fd8d46396a350c929cef16d1527b7064545ca46af3d952b57806610c78e9a913c49bab0baa6a55ccca1f5a1b49cfb4433cdd9d53da50
a10963c03e3f1fe85fa9e4cba745495c14ea573b7c1d43f06fbba9dd68a6394494a26df614af170d784a25254170f81fbbc63e1d649bdc3fec774d539e1eba4b
0f151812f972b5c5afebed014bd6336ac8e3b996630cd7593b7e175a292ffc8b8f1bddb20a46e145a92de00f4cb2ebb2783c8a81b85fd86dd3e712c8369ebae8
300dcf3ab99749a7a38d0e19684372ec86bb6e24689e26889400f56ee2b2272d921e7f4d7503e1d467358a4fedcb04f1791e033e51bfc71353b59f1262c995b1
99a1abaa82523864b113fba4837e795e0054408a7508df67ef26372e48c8b97da284c9ca1e9c86088d068382eee68a8b5148378eeb4de078757b43f8faab9fed
1166f26a280446d0def6799043dad5ce1bc78ab88393baac9abf41986e1e135e43b3eccb9209d14d672f3aa69d095c0d71e9dfb0157cd7c6c384b9f697d601b2
df7240fed6697b9d091382626f33b3350f5f1ba163082f07e29f3d12be4429ab90decedba1401e74192406d77eb4b83b00e8f23a2747621562dfce76800449f0
4002222839d02b9d58fbeebe216987b6a22e83963e4011432934b5fa46402e506da43db2ff98b85720254bbbdccda351777fef83cd71fea6ba9e578d7fa3088a
3c76b07113cd007c521be5aeb5737bb127795ed8f62c7d487e2866558a87a0964d1566cbed024af1133f44b055bb64f801e5f2b0978c22c03802f7e5052effa9
0450d4b6decb944fdcfd6779ae081eb977bd46942b2a9e441421b9c6c742e2effc369d6cc6035b089a280da0b92ad6d1d0d15da48673d464a8cb6f88e633d7e3
c726cb591b12a9cdbf095ddaeae3d8be5804bdce4507fad2f6db65f438ed69fca1b496e869cffc4dcd474c522e3d8dcb39cca6554f1e685b2ae34926eff6d497
d2ff958a78cbd351288f2cddd9a4daf32c82a950e3e1f582c62b497814eea3b4a68c58d2f7469af81fbaf4849316878e3daca19b3c5a3fa05e8e001827dc47ff
993ebb6b2c6e03a5a936b316b96705771749210ad629d7c842587c8af2b7c8b170a85788e4af426761002e9147e81a0d1f380d60ff3534597bcdda3e333747a0
7d6fd44d0992cf23978ff89fc8737d4b865c43288b41f3c69950a53f567d2fcf1609e28376de1df173bdb21a20a2b8b827c24df520aa5f9780e3a80dc614931a
87e8ddf7164eca85e696f2e91885c6d47a23248f7be5952866364f2233266ee6d5d45acc9ebae93a094cc2d5d329d75c526e84d67d070e7fb7630d5dbc6a69f6
86300daad7527d8f4c7c42ced676a628346549a3730a37cce926f022bfe59e33730d2061c268c62ee64f61ae0c19558d995eb3f48fe3bb28a6a7b82c9099ec41
5d016eedd099a08d413df0247154a6b12fe87045baa3782a18205d0b99a20f803b455a1b8d2e99d07a5f54a770c8f2023ab4354416b2cc3e272212da4a48d788
c9b84a79b00521f667316bb9ee5286f58f95ca48ba0fe5a337b833592fb3c289f62af33f8ffe607a7a9e844285904e6a7b87106530d615c1f6287cf67dca2122
b3669be7f40213e0522fd146674285b7585065e465140d2f967be3346536c149e338575e743a532427c4b8b806cd8a32b9131e2695ad605c738390521b530435
1759002d6fc029c81398bd1d0ec8bd162fd9af7dca704a68269b48a658ca25516db543b0f7b138ffa992855d4fc3fc55aa45599404379f2289af03933d4cf20e
d7e16692e23e966181c384eaf9162526ad7a2ef78b9297dad86c7e054ca5311c37f0b4719d278a23c2b76e36296f6d1037fb7c86b4379761c8a554829fc14f05
1baeb654b367b0a4bb8d7a3a9b39f31a0a4cf170a2160a5edb3b8e402d7843a64bae0d7e4837491a361314503cf59ed7dd34dfaa0fb7829f328a6669daefd493
a7bc3cefd479a308b8313b6bc7b092d48921e0a1ab22ba767999fd8f05ecd1f7b0917b2f8fb49e2181c269fa8f420793c97c6b569c5f67ded3b64973173fbd1c
b20f00d29fe82e0395f9b45f374e78fc574e0c955994af5013e49cd0e6f1df8ece8730d312e483642d72e5320a58ffc362d9599c9dc8bc3d9409d6364d93e5be
a94bfe88098e44c427ea5532999e3eb4b40974f778bf4bd4695197733304945351ebde387906dad08e38c5a201bfaf1a84261ae477e4a6a2d2927dc1067d1d7f
90556b43cc9865a1054a90cfea43df47164877550ce70d3401fd5b7accda1da72c0d14056d5e4058cab469b0f64258dfeb16fd795833ef83f1d472a9ec109111
85d7689f8382dbedde4c589c53087e88e42f736683b6072ecec4badf1a4469a2349e443596efcae2ffaff8d2766d412e7063e66c1b1da608d8d34bb432c10a92
9a0e9f79f3aeaf506904cb55b061ddd26db1043bb35596138e8f8d93a7781d72bcdb3b6424c0aadd6182eae23d738ef46e8f64d0c95be4c15a2e8fcdba2746d5
587d1c351876c567c18225cc157454afad386552bb17dfd45b48ece74ba8f83afad29ef74aee37db8d912009732fcf07fe85168e515db6ae65808e4e077ef6ef
278920d63b6553d18254a485981dbbde35a7b1adce54412b9124a86de8403c836bf8b906bc879c6600ae8529335fb97aba4d9f6d037292e8546876194219112c
f29604b7eea26fa4f4d425b84b4f02c6d9f71b74c0aee12ccd65d95410073019f55dfec6febe974a06101e3a158e532b3cf444be9ff0f88f536cdcc4b8292d55
02150fc168bd1e9a810c6d1aef6dae6710353bd51e3768f4e5fda7e94359f240b3ed446631c5123eacf57ed0a3cddba2ef840284d226543d00badbfbf5a19a30
1fdb9c304bba2fd388d519b4e5628d4a4cca6b761869b99a3dd14b8db0a34a71ed531a31bef15f08da020d2228853a0ecb75c0c358bedc5a7035adefbfdd2dae
c1353678105057dd55b8f656c1ee01f8a35830c04fea0cbf16c609a7c9cb4917cb78033f6857b95310d74a63766179fbc9ac247e52745f0a69a3b897751f4026
d4d271fb071094c35619160d09b77bf1ba9060181d93acc12fb8bab71a28f8aaf678e3cf9d3e5ade7f967b8675546799b11842b6f6c269280946204ef91e951d
2cadbca64b7593724e6e8f03cbbe6c17084363c5c102505db1ad41ddcd04bc9c2d75c91b33a4806ba85e4d91b0a604bf529d64b709499399b69a4c477082ea68
4e040a9113619774c0cbce89eb13124dfe7179d20909d18c263b611ca17e8b33e17bd4e66d938721a600ee36da78b00c5edeb7f3410cfea7cdacf544d3cd4ed9
565c8033e1e51d879e4a35c1ebd7aa9de54eee32714d17712b8217b8e45a6c3dc4891d5b2df3cd3f39456ce9145713d83353f0d8060eb9c4044b99ab988de9c7
78d943581e296cdd0534ff5b128157f4ccc8dc7516ee4c60b9f4077f0c64f540a2b708816b007a5b0e1630d4d8521bd20c07b344eb1af54aed67c4ce5689e46e
4d823f256e637992b4d777d9bff2a84cfafacb4c0b737b852f53feb78e9f633069841e5334f55d92e32ef65fd1bf8163dcc71c1b34c835cf8e5e86a9121fe9dd
840cf83e3faf4feb34031467c0d9d56a90f56d68d4eb47df03fc92d98d497bbae9090bb48bbbac835e5d11394a960958f377544fd325a31add62eab8c6274168
5785321f41c30be89895bf98d079a906e0a1223bb22071987b74cc8495badfb6252542363aa115bb7002c2fdc6bd2c94cc651ac8b82a2731d628f91528e2729d
0a404091b2f9059137f577a1e4753813bde2a3d1a6e6f71be0c5d5287b1ef26a9ca6f805653ba7806c2b508c2ed8233347e718a3f7ce8f75b181aff8c4e2dfb7
092d46c7d287eb9aa7b77db11e8a00fe786799d9eca658e41d86066919fc092906e1f08d7a6d3988a483b81ff928ec0e67192545abb0f83c2e915c982a5aef72
3f6e3dc13bccc6dc36d22d1029d872b5772dc232605c1edea79ec0d181b7c5a9f07dba46b91d426affa597c500d3e1776347b4b74216a1db5d9761c6211fe00b
f6cf0e907c727728cd61a7c494edf8d675a224f4a35fd5571c1cf24c130be2a71973cd7febe3aa5db74b09946cc9ec436644863eddeb88f7125e66e82822aa76
a8ebd2375ca95ec1bf197a05966d6d14c90eb346f454ad0cecb1a81e30397868cf3397c197ce4272983157ec9cba19433d7d8037275ca7681270f589cc94b654
9f991be3cce62e6d92dfa7413a3ee7c064d1b98970ddd6fa0aa25784b004e39f86425a088899dfcfbc1654d9bd1e096074e48df9d3633d06f0e7826f65b9beba
b3d9cd614b487eb18d8283bb62cd78d6864f6ef6a7183677c15461dd160d7b80bf591ab41b179b697c5fabff32108084cc5b775cff73307fbbdbd0ce1882ce72
0466fa1b31fe6633bc6384b0c9f1352d0103bfe76d26171cb07eaead65335a0162cf0a1117607eac59607497337620128fa13660deb22f72763e8db17d5b06eb
2e91d1fc56193826ae3c43d09de2486cd957630635d5d6ed0e2db99bc6bed4a31b09c59ec549e10de783654c5b185a31ad2af5ecb449cade7e35e53966cddd84
f485720dc93d0f825ab2f5e71e0effb0734f26eab3ffb07f2ee55bc50731a248295740e74f7b9787d88082f15b58eec492c64fc0138ae020ff448a918d08d7d4
780d49631e0144c33698164d73510b7ad2a4b58fcb7617943e3468eb10c88dd9e544a3d01938f9b97d342671869a985d789eea94fb5a76edd5b8afb1262248cc
3a2d1f6b53f3fe7ff97392e7ccbe99a2a9cacb7aed5637f61057fe6b0c2e573c09467ddf06a03c1c313d0e6df7d0b98af845dd5b4f2fa2fea3ecc9a1bd7d49e8
4f63c913fc3832381895f8f9517521d18b220f3a8e303da842736d9604c17ce7d935f5ecbc3460ad37d9a83c5fa812f2a815c3f875e209fa655f5277d0164227
9fe809e29e73674f7c67a0526a09524d9ac61b3da9e7cfafe10f754e2b949ff69f5c82ce817b24f79455d1c1106c6f5daa8640998eaad2aad0d6a187dfc24dc6
1cb49dfed8169921ab11febac87457b5f957482ccd79dce7a215fc413e2e7e0ba25d531a9980919f0fb0a6eac3ea7a6581e633cb2a2dbd9c38626db97c94626c
79bce7083f7d041b24877cf53cdd3d2569b9a6fc6a82630f8ccfd7fb03668e9c7cec2995d76a39450876e84f5c9a27452ac2fcad677df0f8e5e2412e7b41b293
2d99ccc482b9826b16cd4cbed83cef79b6da562877af0ceb4e7a130fa53d8464438a41ef80e81c2445deca1fc517715d6ac71305d99ddedc5d601b324f8ab1d0
53726f8601fd0ab0380ae0fbe5deca11d1707da47d4df1b15fa2e70d220e41d11e5d4107cb08f1c1c5a53b1da0d7ab81910cbef5e3f2107a2288bfb86409b367
ab37d84255b12bae222bfc4518e838178926b32ba1b59e8c773caaea9c5d4113afe9f46b7e3fb068c14e7c74b00738aa8f3cdc64aeb539c743243780aae97200
eacc89500a6e1e414047ac3590af318e9018b0a150d1fbd17109c8d454ff7dedbfa9939a708c70ae3f6b3049fa07cb5a7748d9ec4151d39a495871175e8ada87
4a999d46008c5f96c3edfcf6ad1b38a50e27090fee82c1728980e0c8c0ab58b0722eb226318a30b6cb4203e61eee54b1409b758cb05fa6e0acb0240392512d9c
397e8aac6eb74945cb0463caabfe5d07c69f29996a8dcdb5668c1a5e1ea55c6ddc3b7b19605bb2e10fe6e1fa553c617c0c4e0721cdf1c818fe809d3655e32092
29d5e62e939950ede691cc50e6de4796c22644f6e7ad0150a12b5a8992e403dde0e1d5b681d742ad6dfcc3d0e4b5996698df593dc1f9dd131e694d05921d9d8e
27c43df7e86edc1205dca2a2251e4902e1f9c94e680e1e955001699e375b26e1bf9db2e74ce5ff2f61d154c6d5988d7eead5841e7cd5389760b9c1591c5f0e12
c86319b5a19e66bc63ea3363ee0e9e0cc1ba6e3db1750c6b32bd84278a2d9960ae13b75be750928e8cfd28aa012fc3b02a2949e2d99ec7956e86fede302360a6
34e417eee92746937cada4bbaf39273f08aedd063678882edba6af97f3a2e0ed909505d76819fb8b79687b60bae843942baab1e257e6dfe048be16b17a7f2325
8b4a657f085970fc8183783436107defeb83751c82e86f5245a21743a1d4b535b66785410c54bf4134ad1830054456a6531388bc0b2920f64c11f69e398b8c10
24849a1bc1a47013944f9c1c7e176905bbf7cbb2e0fc2fbda025ca4921b89e0f22996c37981c43806d0a4543264c301c3f2eaa935ec509189ed58e8fe039d605
c3a8a299026ace420e185a2c92c8c7eb6bef4224078edb090a4932f559f7b364fa0fb07d587a4c9804067badf70ee718a755f74146ba64e13ce3f1002304163b
91addcde0e3411ed45ad8c85a244114f5c6578163b26cda0d752f88be5e79613f893e645250add7a6622a7d6aaa87e2192fbe906f4e0231d955e3c607b7b1f1a
e65f97ed0455e29f56f12faa16918b480cc047f1790d7e7c0a04101628de2cdd5ebdb85bb04f61e6169328555f4b4e26fc29fa10f25b089b600e635801dc4ce6
ea86044ee5b8c7b15676483cee2bf7d896ad035aaeb0dc3b9a871e2a9a0e2c4ebd203880d40f9f5b2ecab16294b432e6a64fcae9e3ec9c6c5cf65d8ae8ff7c31
0221f7114d09415fb4b69c1d269d6d17c0eb9de73598d2db82b9415bdfbd3a17e0252e989bb91c78321ea8fb87ef075aa94b3e990993862daf7fbe073b7d2dc3
6c2eb23b59fdccc18a4cefb4159b70f6687a946e5be9b5e726ee036385bc93ac41ece0328eecf154ce96b56ee5913a265c378680b94b4a1d43cf47717e911758
9d14704102c42aadbd2e05e4d2278744648fe93c197529f9547ddf4069b4cf4ab57c3a116658ff0391ef71ed3e067a3914be2677973e96bb21057798732221ef
e36d151c5946e5b9c2fe6a5188e53fd9ae52e7045dcc0351c8ccce6615ee938bebe2c211f57a5e56a781b538b124b7d760e66a039f99a0a1bccad03003c53321
013ed9c75ef221e579660787945642b251fc9a9924cbf3812c3ab213bd5049275bcc02a9dea546c5ab5c0128c09a91186788bf98eb6b404a83ed58d220e4dc7f
19edf7cdd955c26f33a2fea8acd4556f741bdda4f747b1c3155a1e9f17c219083d87add59ea6ed1ef4744e0abd805f97f2f67c5cec364c2b6dc98d20535795ed
5d8a40e07f0cb7bba105bcb030e3d244c24c460647ca2ffa069a130e4985292265f208ba62006515d5a2478f41956f6aaa61631cab5dffb1ea88f4f921bf30b3
1a96804fde43b6159072d64102cea317810e35e10c209cd23482b93d14c044cf6cedc4371d0f92926d4f4fea11428d4a598a6258a7733bdc1f39046a34fcf616
91748587b65495d49572334e4fe7d8db7214903c87f7c5a74250703a2cb917b53f9f2a39a161fad80049af7d0fc179c9d686427c4d102a79a5b56035588c2e62
1e9ff325997194011757c99bb10a504c83c68438d3f4a9d5c6d21bf22d23a718f75fe848cc8735b8c6133d03fe1be69f91b8644ec94c3deb9610e95c3c20aa2c
ef534ac20a4afa4d4a1f4fead6d5608c44d64d63a96a3ea466460e1d61613d5ac99a3643674f5ccb859a20cf68f9677c98c5b6befc10b23a43716f0549263531
5e907c4da68297453e16ca81f9babd02fb86f0418dbec99cf4f14d59d563398254279a0b0d3730f388640310dd228f0b0c9a93f7d8f2b2f5706f7c20e76e4dde
13d6dbe7ba6d347e5783c69ced0350d3e6f6503fb93f3c87aa36849625a6001536454a5667f5851f63a2c6c352e87c8c1b43b25ebc0eed72bac7281d58bcee92
053c4e76163417744e955d48076800b829cb6025fffc6dfaa987240c9ea28c7d115b1b6c034327e226ffef597c38d463ed5c481b10e08c320abf221eff3c52fd
2908bb18b383fcb356e62d9f78eca4587a0e080024b19971144445ccb1faaeb35624c972a72830c86d9cfffd2fb5c0214f441371cb7b34abdd52ab1b436dd9e4
bbdc50239c456c20008f78dace2e2aa0fe2fb5b77d1e768c6633d19ddc9e77d82937c3e66976f74982a9b09f11f8264c9bac1d72bff5bbb3bbe1c22c65dd3fe6
680e0b77154f2751d7a6292b4dae8211ea08072e238c46156d4e669308b2d2c5e08129f5fafdaae599c58ea397cd3037305f52b51f03b266a7ecd8af86e6adc9
e98614a43d870b0caf609ab4d4d51b0be2bd36aed2b8cbb2733a875ba672dd1790a93cbd1dd892a1df843f1bf22049e0e96d6eedcb2272b06579c0b9744da658
862e3c2898df75ab97daaaa0fd235f4f8cb7d6e82e4a38d023342453a6ffa709f66ee784c3cc00ab79fee9a98175299176aa6550f320a298894e946c3c6ba4db
7e43c78707a8e36ec0cbf8c78d133f4288d6e4583287c2ed7353ae694530078844a8a6a1165188536e69279a41d5d35ad2bcf2d8bd6ab4f5936f705e8b0a665e
a760f6cba476b5581b1b0fd5ec6a3eceed59c862d2f790a61a2e02ac1bb48bc0cb247be24e9d9fe88acc0aa270b2164939e304a056c877795d8ec80205c10979
9a5bd15f7485830281e2697dfa7db1ceaf0443f685abadc42bb8f29d5c1d624901776b5f6055d1c6497c079eab97bcbde040c37c7250ed61e97bcc971ab71cb8
7a79a998ad785c5762f8171a28d85a1d0d3c32e2b0508fea24b45710a14008395140124f6e87ef73e4c4fad8b52eef0e66f62215e0e541d699034d46b1752ccf
eb047ecebdc625c32e8e3af5d7154351601765c46b24cdd42e661d2095c3d15f1c3bd3e1fbfa4751eec1bef46eee1ea8f925347869c53213d51568403a8a90f7
be1a360c485bd66d30315275f0801ea18cc762064f7d5f44cb4ad70685beae02b18b2188be315b87b8af9acc3285355c3d05bb3c392e1008e58068e34ec7d4e8
972bd5f8090a2a506e82c650895ff5ae34e5483112623a00cf6bbfa4510243b8b7e2c6af9afd098d02e2eb1d07fc2fd3e37154457b96fb4550b2d7cfb06a4b60
7dfe469d73bd9537c73337b5d9dcfab333987208094cebc299f0bdcb70c4bce2a1caf04402f1748a63a733bc5db817ca185c3565402135f247705af28a13f8da
47cfffb68def345c95202b0933fc691f439df83001cba8878a7eb2a89af544ad9a7068bf48efb1d201ba2c191f650e84e8909456edbe3864caa7f55079e92869
2e01ee90600d0e9e207a52500fba0ebdda50a6773a9b441fb81bca7215d0276ef8d70c00769ec709c214efe1ed92148349cd8dd8a0cf45b46a9959aefb2c42aa
b1d0ddd68880b107bf56f2cdf87a891ddc95aef319b0a9c66dbb5f07b08d9e783e19546cc9c8fd963637d85fab62285295cdab0bdbdf348cc819090c32aa094b
3b0fc4c27a096320d373258ea68a2a508c12af1d81368528f554303ad7d7e06abf9b8925d57d694494220d6ccbd8ed04b4c57fda1daf70c066a16930fa34159e
296633daea111d246256b3d1efee6c00a7bbfa808731d0e54666ff407ece2074f2a93850500ff3a5f0771de7c30e7b94cd39afd6ca1d777298e2472d0dcdcde5
bb5de16ac1f0a03364da00f124f836e79da442749a0c6ef703617494f9424112d9766760e83be50d1e6bfc14f26bde4c83e4bd304e99dc3ea4ee8b04a6548086
21dd9038af320339ff09314be0b1395e9bd9b0a0cb9a8b39965ea7de8afe1815b53402df5385c674a5b6104d4358d52b57d95ce13092cad1d02a4c89f4a3b934
861264cd55910fa13be467ffcd0ee03a6d5d35fb4dee5a4c57740c7f2ea1c7849b17fe54c5782571ddeb8534ede38de11a278d50deb22581e24b93d08f4a8c7f
3c548943b2601b5d073c7bf8aafd94d8859a38e1b5e659cca1eee4ef023fd05b94a2774c13b2cbf461265c9b7e8def13aa61be7f29de723bf1d3b05e4077787f
8bbc48b610ffcd20daccabc1f79676e74f7fa8a741aea7f0ab8c341893c8a5489cf725562b14e44c5b6a526839d4b3772d49ce406fa34a776dffd09641fb81aa
9c6e4959f16b404e3c9bf5193623c4805889b453088e67967ed2c82200381f3794d0f041e922bf79b9d5abfc0eddf32152d312f739db794010791779c69280a9
b0fa675990bcda5a84fc2e9a5d10c15354354dd84304313491caa58cd1f2169496f90f14ab18894640d21118d9e2fc2e8bc621b196e83871ed12b9702127c7bb
5943748a6d8507ff124fcfad6c40dc1acba3e1e88bdd3d880f0e6239985f351a5cb862a2da92c93bb6e7c727a6ae4e4f84aeb0e07b86c057bbbbbbc08263b822
b7125cccfe0b304ae38e2e3901a6abf94df34ba3bcb94e2dd5b52048f79fea9ab6d3fb01febf28845ec0507ba993e55bfb8fabc33e33348fcee38ddc5a6cb692
01a60fc89eb20d5f0eb6884e21a64f3f70229943fea58ad614042ad7b528dfb4ce1e5598d02363ee56d7ad9bc4f72062e65224e7dac416f78a0e5702e0a4e2e0
07221a09d03dcb7f42a2204da6f32f1abf6353e64cc59372aba05709ee9c2e95f10be48401741b141cf71a954f05adaccabe5e608773e9e1a81d04d2b967e468
321fefd24aba05e63a844b3025213ca6be493701a486aa84e284cf29b8da76f99c6e35aa40328c9f7da6a7c2b7e4e100dff57f996c06ea233918354f8ddfbf51
7357ae0657dec94ec1075086c7c4f1df9e5656ba07f65e8a90659d4b4c4ed13ae75e66eec8282adea7abe0a064c4cac8e4b7a2fb5d99640abbf650171b2243b2
2b53b0bcb67daad4eb7f2470fbc2913453bbffa76dbd0fbb4c24e62e2c476e0989deb4c0bc5b57098616770b2b47e4ef1746266e964c87f6101ebe9af0d5eea9
695e29b3cf3abe98eac41ab4084e6b442c774f4a1e15c3dcc1402195b8662893106ad7abbe5143c9f3a4e7c7b2f36660b91102030f74826dbc04baef6152272f
d2b5493c01a9e3893381ff183006b9964e9bf4715837c2f9551da9ba46d3b82948ff4a48e5c7d3a3f9680f4362a739e6704bd991f0ee095186f4067753b7981a
d6f275d3633cb443514df9b8dcfce18f2a3ab3d9f60f01155c06cf5cb859646d3f310cb7d2c932eabe87423f2dae43306230a4978644ad3f3a59c322d012e6bb
6f0975625ce5149c42e7131c3fe843f6751914d13b1a63a0815b6f1453e18a7c4c0638a2261584f7c60869a9346f832a9c031545b6c5685224144d9b32146fe6
a8e5f36557c028081d2f7638854d45f9d50159da707dde276f1a93ae5dde443542ed50a93454bca1b6d675780ca5a8e9319e0d16a8a77a208e84990ca84be3d9
12603790d40c66919b4f3c6ae827e22b7668c2edb597a3dab0cd2367b108d1ccaa39b9dfddbf4b5e695e8ed22baf75f1b385628807679bbd1054a7b9907a75f1
e7fabbba92b62d8b070b362cf38ebd4374fbed4b616a390c91bc00956dd97d97fc14e367e1636fe8dd8d20700bdf000b31d9d090b549eee154ee63d07ff037f3
112eb79330b0c72dfbdbf17b436cedec023b0c773481fad03e12f1490912013e243cd020aab1451244d98af01ddd7ce3b650e42e5bbba3d93a5e4fed991dd665
9422e8a2dd55600500e2acc4244b3ba003a67d52efe3b58c95673e70c2b14ebe1c828294298ece960a2b9fddc99f8437d1ea61c83a9a9cacc8ca84bcd48a52c7
2166cd725404aa6a67584d430c1428b445b80e7b7d68f540aca94fdee666cd1336be06fc42f0826f0ff5823d5328a253c57f6d4548344e5c265e99723108f471
ec0b9321e06bc8884f786d4a56bc0adf54513c8f7a084fdba70a707fd937f4c1f4dc77f53abba64608a74f146126ef9c46c88ad22ade2b5a65cc770dc588dbc1
0372d65c15132c8cbd27d38f8c654550a95f957c8c6d107fea656d9f5252aa8e257a2430864b19fb3f0d78aac47e664869f037f8896c566a3a253e7c1fc07eb1
a85b692815d153571a972b4aaa046b1f13a6769a3b862b667832f6938a2ffb72eca03c34b607923125389187f6795c775cb754d0dae5e6c79fb3161aa7d71894
f462ef8f0750f9875144b429bd53c6fe1e029a69745ed66929c1d6e55d4240f587eecdab8f6f2163b224f5420205144c6d52a252ac9518f4ced732c784ee5bf3
326cfeddaba94f25c721b380386b6c2a3e7e07c1d81142c4d928c24e2c48f4f617b3fcebc579f49d89691db28346621946aa0503238e4c6e80214eb6998fe2fa
baf5897ee040838fde840352e6761514929e85de7ef9484ca75d101b6d2eac0ed7dc20e896a0979ae3a5b5d83846acbd88d8256ca987d147f747e3a1ceb860c8
486578fb361ab53c6d78f7d7670b18f4fe388a44f3ce5bb6f5bf751bc7ad7775d21baff538fffb036a841008667dfda5b4da834c1192591b7d479de5ba0fb956
27c0ae7a7e46dd8b3be8c7b952098dd8be9c2f9c77ed077c7ef973e0210c68613bd95b8bf0b1fad95c467cd606fe9906d2604531dc6148ca75e23b9970ffa170
64bf536dfd7539b0d2e8c4be97609da7ed6b78a8d0a1f96650344043b06546d4699eace1f7bd6071724fcaf6e095f5ebd9f14dc86436d89be68586d53cce108e
7628ee4c1453e1f62c2455f02f998ba9e2db8887e3d5611037406ac028cd5fbd94ad7de9f2f514311040fea41cace74915ba6f19fc33c0ff6116baf3b2da9cc6
82e03f9a85128fd578218d43ff7a153df4325ee24281bda2a49a0a8b9352d92a7594cc4614c30e091b23011006dafd0120847511c4c6c2748f2915ad40045273
3948e84e7b7f91a82d4d02cff68ccaf9b2b9adf2132ac50d44b5ee3e5e21f7aae0c2595ac9aafc0780bdfd6bfb5316541020acfe67b04d11f3016139f5e2453e
9ee0ccbfa049c2168ccac2e0d81b546fb593dee069482e397ad6704d6df8681c7436d86cda2718e9aca0249db0f81528c0d20f46b3bf74653a9bbcbadf94bab5
829d789011505fabf205b871689b9521925bf24d80718af437114a50d7ebcd2fb1ff37e0a163f4873dfb24143db275a1e9cdff76142e6f94ef13b8b6cd6f4071
7d6460435894012c24e98df50c906a5b2aacd26eba7b440119f18c2d938c32c36b82efda90cbba99196aa5ae862e0c1f4985e120b80b9cdfcd5efbdd5c80a7f3
ff4700fbae9def98847e6a56cf4b609aea604eff27c8a6334c437868f9acf73202420e87c92eb76a10e79b0ecbb2a3ca1768801872af0443aa930b00442ff801
b05b39cbabb684ae80b72a8515c88eb2b46f39614e5c998687479b057ae7f686912a8845c358db36f8859f819fc36147e1d277de0bcf3cbd13097b7d9bfbc1eb
b590d93cabdd12811db5dd5e70deee50819e871fa62b97f37b09bf828fd02352ec2dc627b4c6f911bbfbbb4d7f1d9ec09d36b0606dad9dcbc0caa84872668c90
728cf434560d767ffc3d1bd570652b80089fafebc3358d1aeee0c4f459a5875d92fc676ee3d9afcbd9e319069467c89bdb5eb058bd85cab28b0f6315a99b4421
951ad063c27f85ada776dc0aa6311ef1eeb51411a6fc35d57fb8ebb19a1eac5348e8ae4d0d2dc9957b15d4c5c2d8fa0d59c72ad0a03bc17e19b556ac783276a0
03b51cc055e1a430348983d8a2ab7473a1c7bb64578bb9306305c92776b833b6f6f36356338753cfcbb761ad4c2534f6066b6006fbc1af36c65c71aecd2bffaf
5a43ea462eecc9fe1a0de404b643836055b819877367b821751a2a8be09d1f0e8d8c07fd7a9282b555a9f31cbd01b5df89ad8ed817758578d4ef17594e1b08f2
648680398b8ce0d71b97300be89e060d2b6f60b6826773866aca2a542885e893cdb35e55eb49e0d38a78e2936edf0a0f227dd4358b2b9370a0b990ad007244bc
924d14bfaddc454680d28c6b85bdb3717e772a853a7b98d40aea92631b8cbd9a68753586c69d6e20681e795f2f2fdd84e3fb8e1c44f1ac77c850f5689b408663
63eca7062f7c6dc0580a5f201e5e14f670e7155ca663c3d39c893e3412a020638eef5d54217666ff360e37773bd707fd4993f88d842b65379ecc10661343d3b1
2cdf717c9d13e0edd64ac4b31b1e764a2bcebfbe143a1797cee91d2e50f645511c4f585e00c3a51194815c6f2056a012934fa250e94ae9057ae4df502bdfbece
97d8420bcdfb9aba6e02ec9ca027156a87bcf95724757abc2cf3aa2edbe544afb8356c0b0c88032d02bd69c1c49ff31f14d40744714eb378abe6d7251453a152
87831ae4069cfbd8893c6044d7ad5e5f8c2ff860df53ef5373a1d65008e84a3972651564325dd556eb5c2c4c6d3df6cc881996d25f911769a63b82e913015c64
c468b4813601dbde27d693984ac53e84eb62df3b12121af3654dee6fd29229f61a987f2f5511ddb8f963588ef79a1ea33cfac9f2e687c14083a1897f5f587bc5
ea51ca7e584ef7cc30007d0a9e07bbec716a9fd51fcb85f2db432b6232deb1a3d8268ce153c98c338e8a7234e101d5a92708e0c399370e8fcf656599239015c7
f2ca935a533c5411d34aa555a09ce662b210a65c2fc7dfe9b65b564b99560879af882d6dd96c9b3174dd0144e7c1dea0789a6989d1cf1a03b855947f77e18e96
12d1a5c2674dd39e9e637b623520807dd96d8dae5b5cf2f68890a0b2c81202357719428bf854ffaecc7e52d4175c3d489b34fb0d4c58e371207f9c7ed7cdbc55
44fe687c46bfe974d5f6cad0d5437b4d599f31761d5434daa1226ff9abe51e0fbe6fcc0ec143390349c058e34b429e4133cc930cae0c9fe114c3abde3f1bcce0
9a9927aa487b4a9b43f5a5f2ba9d948df9b0f79ea9a114aec7d0305fc805996b85dff17810a0adfca6e6dfc31d200a038106bdec7e3cd6515e553a48e1954f3d
1c7198f1a33095420a45bf580b9d626d135919471d5322d0b70e3e7997b8c6aaed4c504e9d00afa9d2356180f605f03e6931738a1dbfbfe82ec63193a94facdd
c0aa090ef016fb5a0420db26037eee279125d09f19ec92a28a6cef6f1901b8f86df979e48ce7f7f0e16a985f47b396520277708139960e87db0d9a3e829d1d47
99b5d7185c4fc5028dfabc4f08960e3c76ba09f23aa5d0ba9d6c8c55449ab57895cdebb6029cb15cd842d30cb0b997dccacc1c3513ea25d29e0c7c6be745382c
450d3e2442f97f7790756ecc60c56e55bbb6220042548dd7605b8f2be654859bda2e270ca9cb3aa37cb4a1f071c84f75656df83367b9b2b6fcc43864275a34e6
6d44b05ed3009989cd7368b7599fd86d9c5cfd661f0f7233b595551590177c11ac61f17824e6dfe8516925f229b9178822818968507e65fa3cf7e446e285c433
6b7007c5ab3992756644199d5e8cb724b876791fa9f1c33716e9b47f5b849b4a80fda40fbca80e8ee57cca4a22cac478a78a1e5712382f93ba09a2a9cdcec600
81589f41bcf2727804eb5ac6f540c3e41fc4be274f90fe4275a323594f275f93527cd29425c319f98750be42ca276b31e3c81843cfe850a11357e9bdc646c172
09cc5aa8df558839bde80e1e0ee7183a05ce800f780ba596176e00cfd95bf8f53f2479c0cb7f727e232bcae8de54956c43208c26611548b542c1a1ae9ac45f79
cfc682804f8732d0d1774d6f5fbf110508bb2231ac33885fc386aa4b180dbd051c17f097417f6ebdae790090b314c80f163cbff42b546188ed29c54cac565d27
1ae6ac73d102dbb7a8dba02b36476a4bdd0a819f77b3a7be17e2576102f08d337b2a2e8899848561f04ed57b5777da86cf3a341b68903d557b38c25a5b619499
d7ad4cf4c0a59b402d624ab87321f5a1180db6321e4f18ebb11ab2d79107aadc1d17e0b29938afd818c8d9726f7e086029a06d80f7f4436bc4b0fee65f7cd5dc
68b56d0ddcccd57eb33086a7775b52b83abce3bb6c50b61053cfba0c70e3acebc72b4dacb1093c9454c842af791c097c5cce5056d4131487c48c821f685cbf17
ce9c95bd30bf195768334d454554889da05b693a5363b996be62776fe7b30384728e1eaaaa489004a3c3c55bb9a8edaba708b66049fcb181bd1b79b86273ac11
eec22e3793bab6253dcd3312e286669fc90ce3c69f3e70faba8d1e7d92371ca34424f20b2638df486db4c220f6aaaa97d60a4ab8f06e9ed04f80559fdc27d861
ad6da2d5be433d1e0bd9333820aa23edce9e36f26de9ed876342275cf85b9fbc34793502e668d104075682b8629b4c3cdca8b0ae3c2a7bb114afbc1e96787cd8
937d35a6bf5b366674ac2fb151af96c55f7a301ed8e1a681091af8f0219eee29e8637b55b90962f121800eab46946dac303b44bc29af2fa4774e9b930cf6bd42
c5e06ea9823f697e28f52c77f8989693a4c22d4c7f0a05e67df61bd9f3fba554fe8fa350ca2f22c96c67f35731e07eb1681331d0865bdd165c535c251f8a17b1
de9c72314b1125a97b2b1119c8983e8d72f60e6d11a3961148805bc150cb433a1ecbd18b62139551ef1b1d1df95bff5964a64b66479491e000fb294f7230fc8e
11d2b382d1e11b04761ee84a0e3e0b00000470a6c101d8b8f4e107b7a4c2fc3afb4ee51d175250cb6c1383a100558fe4b656d3a017967be2905e1acc871beb04
725d174b93f88a8ebb629ab52200e61648afcbf0e2bb46d63793b79ce0cb627448708ca138811d8c5990fb01d427e9614addaa6c0db329df406caa8614ce4ea1
9642d2192bd523b0f33862218821839759f846b8d934eea9d7010730379fda70c87300e4709ed00b97251c37d3a10c121f4ea5a08b5720ef8a0e6da35fb853ff
b967c07bbb4ee1f1cc0209dfad1840867fff032af91cee26aff4cb77e68d18c623a5086d6a922afd2516b8a6b96a799a31ad682dc85bb9ad35481da23f503f16
a53e1cb34dd397cbb97a72243c2878c4bfc51c6933482229d49bf016434d50b68778eb76fd89ea014273716c7654a56b2be26ead04a0b95397664f68bc312a17
8abff2d60251c50bbe1bc8ff9b8b10c84073d050add84e72b103fc5dbdfedd13aa73610e2378cf2c0239b8703897c31faf350af5a17de8324e6a1dc0346fb0dd
8bc735f128e7541401d4de5b5e3902dfd3ca54fb4125aeb31f91db9ca8237f7d88ae2f5ac6903561da92e8eae076284f907efe6af78599cd0b48361e068053d5
ed94a63d095e083f18617bb263907589276d25a97104518550cc3e452fcf973c61ae45ca4f44c3cb388e7450f396d0b8a62ed3f56a0905152547a4ebe8f46462
4bc1db345697da9057f83a776e6bc8ae2689c8ab8fc5759406c2a9ae34d19fc05bc17faeb82076db72ec93a5f08505f01ccd7d4dcbaceb89946ec9a5447fa893
d3a7f57c5e21d6cc93c3003f15104fd11af5e10897b0f22df722cf313691ef85bd5ce0d305100d5e100925f67d486d8777ef15787913176b8830f03513ece941
6e6c0b15c2173d7ddc20d2026754a3485306dc3b243b7779b7e3ce753144a130d848741bdb5754ddb9f0571f16364782b8b463f77b6c1c1a7080c90f9b43649f
aecd00eaa8d0d1d271caa53585d60e363dc329f855582cbdf1ce5352c28c2fbb41c18f7df0f3805658455be45027f42c06f8d9c801d6d4a0e72c7553336d3158
7d20f94aa15b15691f7beafd2f6e844163bbedaa80106e507e68c6767934b352ae63d38db95647d2f44f60946cdb265aedd05866004c2d0aa198d98d2e8f455e
a057f26cb8f3f6337ef79597c5333a2867185f17e4f97c6165d92cbdd5fe946fc4cebd5d6c4ed5975b7ea97012ccc6043b3363c522fbba7eb7a189138a864766
6037120b913cbab9a405974b031446f08cae6b9b7350da3840f2b4dd4ed56944ed909c761ab342f16edaf50d2e9064cf2c51817275a6eb08f64ec9a3bd38ca24
784e0f5a4d6a14bd41bbb55d97125bd4df34c4628494be557f488c84b849aa3d224c19f522be38151a9f9318fda6cfbabbae1c8338a6c486164f8ef1bd2faaae
01a7a58a05dbe945ed13acb556c71efbc946ca8ce6eba90ea429c2476c4c01167ed98dca0076f7451971edad96d612c73b1996880eb2a60b6f8f5b7b4ed40cde
14a634208a20e889487f2ed74b7458581a54404e078e47105125f30300225183510b73e82322dde19bf3fd8fd7ad8cc94811337e9bb099ae40a6ccbc81a68f51
472f51554a445b6a99b1a4c28e920c4f9e68cccb1f7fc6e9dff89e611e0858ca5ba11b05397896abab2002cba13cdba5e2f55bd63f2eda4286c1ba8c0ab5dad9
022208e5a70234ed8ef0e1d852890548f089f588324e56f16fdb67d35f929fdaf560cc1582a8b371c8419dae6e7c852f3bee62b62e98b268e71c684f7572f11f
0061a7bbac2031afc2243512a09c121b6323ee6b218647ddbd73beb1cf3e58309c57a1bfcfcf969e4973463a164eb592e03f87be50a7ddbe88d87157d1f200da
92e0658ba92fd97bf9024d3cf634b4280b0c13e42232980be78973c8156fb5c941a5a1160f0517283cd24a20e1e5cb68bfe936e3db92b2e27ba18444f84233bb
6c8f1088a102631a38e098b7c7239311aaec87ebf15c32e2b70bc9452af087703d373353ee81bf3ac3af94f17854a852502c07a5f8e4642ec5a15e2f73bd70f5
0efc145198d755eaf2b1d38ae56c2d920ec8583e6bc9cd30c2e98638b9a77ade825ae575f59570a7b1292384c80d589084b7198556c25b71b969f89546f4257a
bd1e3e81bf1b5db808cf3e8fcfe8dd59ed2fb0ea59df88533bfcb0b74110948a9055fd58cc5cf757f578c48cec499cf42c1054cc27618ca636dcad9d07bf2970
18484a1d5342b0c239f7c67d24188718713e6b7ffd34416753b66f48387f902912f7a291c86c8c621988219789b247dbb66e5bbe15b9f2883d7f927976edd9a8
044fd025e64c7627da9158c4f8d630c54a6c83ea9f64fc0bb94292428faca748aadfbe5d45dd254a481f791e84e6c9bac78a8d09d7ffd12688681215928d0538
245b743ff62db32cc07f41c68ceaf06399a9800a8525333de29fd4f8bd38b75b426842e77e6b192643edbad0abc38da56fcff529bce4515b5681980b18d9988c
b09a9e373a6b1eaa1aca1c1a1f778fda7137dde500c257f4c866cbf149e6fd276ec262766ef7f769dd92224355306193006096a96b112fe5e713948bf9dd461f
4315de8ebb4158e29289a371815e8b0778e931c2b666de328ef6072ad8222bba38c609fa709b30cda37c4ed546275deeb9ee0ef08c721ba60927e413bda92b29
c05f360b4bfee15725e1f933e1a5fc82b4ac88fe256f236a4ab8950bfda44334fc4f6449031d800845b2c0691afff8939144dc09c12610b54bca4775e5459c27
59a89ea8f71cf869224449b69e6dec871e39e98635aed90ada7102ecd351dea4718d852da0c544652b86f132bd5c9fcf216917c4ac561f25c35ebcfb4f834c69
0916d45824281a46fda3e982f343db619e760e64a70ff4fcd4e0e834da799404139e1126f514d4ecef828e8fcdc67e8ca1f0eea427e6d19f8316416399898db5
31cb2345155beee6f0039a58fd75872c738f71badd99b57d77c603a51b6e2dcece8c886e36995d8a190ed111b68bc70b1ac4ff97cb3901b86542dc8a39f9ffb4
9bf3afa8647b2107d4eda3ac3efa56e9ceecde18023bd66e24521778540ae588a6f53671ed68cf8b20b50f9ba0048a2bbcc2b720ac5bf5cb9c86ab599fcb8769
65cc489c64a30657ccd138e2afd349662b6d18b8d0a84a0ff6039619cad4513785840a647ffeb4ec5b05a0931fde46a3ae39e25c41363bb19f635cf1a18dd7c5
2953b1f2bb686f93bbb3068d0e1cb3e49d4832067d0c9907503941e7c27d3242b27eca29229dbb555ae2c85b81972dc2dd0c2355c031ec92cdb03786eb693783
08722a6ebe4d9eac74fc4c4b3dbd6f5da21abc08e82bd3d46f9ef2e8e11442736d19a044cc963803bc8af41dbd44d113bff945f1a72ac6b9d6cefaf21bfa49b1
b817ca185c242783805f0960ba5f8e6cc56d9f26b6240705c1e83e78542becfba34fb5ba0bb0a851ad88f2ad0a88f1caac63b18e5338fb6eb1f4596031149eea
f066aba0fa2f7a08e1d8ea0488d460b05936a234d52cb84c778f4a9d1b7d4b519d69697760c371f7eda46a3ce391ef95ecf7bcfb64f1629fa13daa7acdee3f0d
00c87ef732645a374603fb559ef0ceed5e9a83bdb1899469384727c301b5bc10ca59cd607e30a7b856d4e8d12ec0a7813839640fa9956e25eb657d830ef70580
260579048ea425d22c6f85d787c85daf8773008ca943e98b18a5ce6408e0a28fca308a3281d9fbbb70bb44c13a4b2a93c6eb83ce5e8a33da1b4183a7b95965cc
cdfd6e7dd8c0bc32864d7bafa91ca254d829b57e59f2d5e5711be8357d9b7e8ab702763decf43742ff913fcf98e7584d22ce9fd8909a4f1958be5367cd78f4f4
2b09d2ac99e67e27491ef05b1934a8df9781d686c4aeb3fa76b57578ed6b06afe55d710915d5dbeffeb23daadccb7683f190a93c1139ea8d24c9f8a9b5151238
7f8e9705ea9bb2861fcd3d47c184bc25ef19c8de5eca8934532dd7c64595bbd4ade2ff914f28ede275bc0b34955af6c97e9a408d79959dca636456d45c636b1a
dac1ac3874accb7e7c9a0a1234f7765d98a07befc5f1e2fc1d7cb90681d8306ecc3b31a26dc655d02cde4810ef6a289c01f2e4f922e0a3eb607e53d7231ef387
d1e9b370bea637ed19e0432aa132c9b115cdeca6b5592d5648551fff020be84e1273955021b4025dbc602cbe279d59efdbcb937f5fd449d8b637ab40e4859aa9
eba889f1c6a443a594f238e8e663adec1e1e701d37bdd01d80ece8a6f2ef59cbf3bbf94c9b8a61b9739a9278ae2940ae38a7b300fe58659906803cd67b3531a5
4d52dc36728cce61db8cbc3eb9317d6bc37f94b0e7232ad8f15bddca08c15803064beaf7852ac4ae167f60de97fce39c40b68108bb14475eb184350a5415f712
3ca34db5b525fdb273c695356483c7e7da0119dcd25c64936bdc95467680564b9c98f2d7a5672dd0e241374366ed9bce31404a27daf14f0bce9e356aa7bef516
6a1943129644c12ed4eda4014f5bd8e0464f26738dc0f66a7366b968bb69ee911eb6afda00c4521ae5509d7cdacd470868765966472c778615cb7f2fd4e03b33
4fbef0a3c9cb4f1722e38fedfc41611be423ed01e37bd1a68ca57311c87b001508687bc6fa25fb91f093259b6a9d09dcc0047c6522f31dbd42b79840fbc1d07b
75f32deb0b7803ed5894a9d3e4f463b702a8910fa1ddebff9d9e0e2abbc89ba097d7a2fa0b99a5f3a265b3b3e5a30bacb931d912eeafb64d67c858621ae9e94d
f7b27b7e886810e39461fa9e9e6178c02ce134e8e135885b381b381fa9d8e684a4dbce48ea5970d4a96a74aa05de6ff8ba30ca4c94826ee9d46dc0736b336499
bc8409d1e5148c3ad185446e1d79ae18ea4d2f41062f759b507debea62fd6a85941ac69cc008c4123fb27d819363c336582fc9441ac4060773afa370c33656a8
6a7284d484b41148bc6b039c5f0e09e496968714e5e53aeee4fdc15cc8e2f853a60c9fb2839a007fde21493874cb1947e7a2ff425af3be23ff3c3f14e6adfe5a
09c5d405c7f3c9522930499c281d5de05a8847338a2a09b07310c73c0cf7b1d47b676269a398555725a99c5368f01956cd2b121c555b2f90ee2a060a700a8a8b
a1e6114481e44259e8c91886526894bf4a76e74f96d4ebf0832baa40febab9d8777d97c3cfee843fc608776745954547f68e6f748b7d37a6e2a8970e24bff4d5
3272f6b45300b35150ff8b223b1727a32ad18632e5c5114201e019ceef0c397d91cbbc4314224acca8dcf02bd0a37c61a0d6eaa4d594771f46eea452f0595599
de49e7de1127d8088f0f1277a5990311e37459c6ea56a836a61964a2526b4902d438338b03166ed5a254589c3af94d13fa0a7c741d4b2c6e121b7e772013a129
b7971538c8fa1d755ae470a21e8417eaafbba9bf92a09c43618f989badaa04dc8ec279ce38d557776618c36c5a17a4d2d53d8a2ffb37197dbb1bf84f30404db7
7d021c222cf1cacd6b48d35bc8cda2d0da99778f5eaccd2f0f961e19dbcf50d923f939f95b437d6cf9532eea2c4fed87fb58af7282a11b2823b4983a8ea2acff
f8ffec16c922e8a8982dff5a027daa9e08255de3deb1c579c4f9174634eed315be227d0bf437812ff93e225991f533e9161d1001dd1f3ae31cd02f297d20b0a9
0466699e9659e8e737051c305675e2f0a84a06ee2a81378a51632271a27254053e1680ad432990ead055bad97dcf59a9739a78edefc151c5fe1fce8cdc9663d3
1dc378b6a445d85e1765238d185adb5cac0eadc5499c120ae08a628fbafd5e39c4f20b9fd2439c0a8ff7b14c3e6ca0ab1d380acbac5712063df829d0633c42c0
42a2fcfe971b4eb4780f6473ada604397fdefce615304ea31f969a30a28dd7683dd8b9bb8590a562ef64065a9c6a88e528ea6fbb2b4d22f16295bf3f8ac0bbfa
21d3ce9fedaa8be788e56825207a0d5c5d385557f9ea9d2bd78b3f70b822f338690dbaaa06b822bbb4883892dea8ac0a15d9ec1dc3880d07e44c777bb3c383d8
ad466aac8601b6cf5137eee7a68b19bd1fa3ca527da1c83b975118b8bb12f1bfdd37eb4235775b0fabecfa677988ca670a75955e56395469ff2308cd2c61578c
57732e29214643a9ad155343a36b1d8203a94b2837b141c4fddea6501a0448292ab6145d20e712dccfc98ac99b9da205804598e6f3f6b3259352b1e5ca9da094
03dad3e319df352718e02609d6efe2f7546b556a6054a93d7bbf4967361413c610dfef54fc553e46c1d110c00ef4f66c8da601083697d19cf3060a5572bddef7
08b3d2c38be0f224b5af05f2344988102d47be7a2446232dfa32d7281c6e94d0d8cfa4824a5e51e758446d69a7ba3ae9ec068529e8bb7cdb44edf86d2def84bf
9e1b79e080cee156d17cdcd6a96eed43cbdcea3787182dfc2a31e9ff0c5219b25bbb5cb7a8fb9fbc507c537d0a69a5d1a9d82417a52812a2ff6da8e63c30a5bc
748a19cb04172d9f1b577b81ef8c973527d8d239508643c6f39ba406b5f11d7fe6c6ed366e91698d80dca0c7850a313df91ea9ccedfd86310e371ec44935bdd9
c06a3818880606ba66981386b0b109640cf0247ef8138c28a61db9c6008653c6daec7d9a25037ea6b1e9e987e58dc1aab19e3a76b21a35e653578ab830995df3
2e5d8ecaca14102e47ac2c47a3af86cff8c5b057f64d015c0d0c728a055a2c791355f064cd1c304c32ca86f82a83081a2807e076dc8407088ad35ae083d4c329
918cd0298d1bf86098b58ae4fd0440e56f360af452b671c0875e3867323f421927aa05c7a8c7a17dbf50bb8d47b4a099aaa136fc61990650e5e3e9d37af224e9
8bd133bcc3347e4e85582602e460a590050038e4ff2a2f8f1fbeda5fedf2d15b9dada67d88cfb3f09e1e0b68a239db6013e191181122dae2b175592d61545a2f
ac0b130116718af463c894639e85024dd0b4a8808b0c25f710e437203f7bfbbfabccb557327699bb811f5085701ea2c19c0360b312d49da83e455d3a44aa42c3
e30d099c756f7a55abffffba78accc98f0794ce235ffdeb19b69ee66e4cba1f1a803af4c79ccaf80336db931f1d8b46273e87370970aeffa3e2d4e1539dca359
3d6a2698477b18169a32d1fa53df598a9986b91ba38dab5dc202ed9d39b46acc1c810f631e5da1609527903e000ffaf30f2c741fe39003e5436f3be032e3f7fd
af6571f8e2faca2ff441dd6ad44c007ca6a09384288dd1de9a1d568a92e0ac4c0aada19c2b22f5f0472deb827513453169e26728dcdb4b3d9925a9156357b48d
deba7990e8ed0a51fe6bb33bc8e4724b2e68e1b19e4964fb828b0639bf8508eea5f7130719eb1035d62dd06bb05a341d8cab69f9019ed410beb9c07a0a212201
7fe145bf358d1abadfcffac09af140921c1808a3e7cffc44e258b1b6875b16aa9591dee3fc9451055a38bb2587f7f84cc9c278a30540692ad42bee08ce7a8bb1
1f89bb200feff57a8d10fe39b6fd01bd3c63603d739e33ac7f3fc9a921570b86742bf033d627aa5cd1102ac4a9c1f65a786366086940b0411ba6594e2359bb23
2ba0f853b64ecc030c0beb2ebb49ff4c7f8ee8e5d7aa0147b8a5926acb3dffba1cdc85ae69cb51f10ac286dbbfbcb837e74564c45cfd4bdfbaa163b9dee52650
24f1a20504c0420d934b4e5ddc42be87fc8d1a3502a046a51b2a7d4dea75f69fb5ef451f56f2865490d8d0c9028d0f9a268a2606ab2b55fc6113c2951f05e6a3
cbd160b3b823727b5d5e6a04b7e4155992cb951d36a0f67e3fd567f8b01695f9746036eb59a32ee7dd5d862f98fa3cd9c3c030056df016047d25d7f42b2383ef
29f176c71bdaedc458b6c8a89b60035c44cb56beece9413074da1c8f5fb3785dddb9b9aeaf0786326f44a95eced93785fdb3ae78807f6191c55d0a62b4d02f45
decd9d68a44241db47c25d3a68e79eb36668882e0f19efa3ffa1487acad689bd0167e417c0138af983f0951e8113ebddb3f5234a12d155470514660f0ac601ba
23d92a1db5fc2b3956bbf07d92563be86e03c9b10cc8149ee4588f30be99a2007f2a755e56a1cff200b1a29bfaef136994ffa8cf3a47c8f19aa03ac9696d642d
5a1d2a79813e517efab086232a019ae8f3ae5a56c71dfe8637996bebe083f82a74448f44eabf84e38bcbb38fdb6bc4cf5d06a470cfab8636f9f4ca6e5cebef00
72d039a0e96feb5ea0f2b3be59aad7eb1dddbc2a82b3ac17379aa309aab4eb1878e4c242917748245ebc4ba543ef0e45470149cc8508095d6b73eceb2a36f7b7
7dae43dc6c41e4305f99d3f503cef8dbe43849b1c91a74403d2ef7df9df2abbbef13e68bf8def9076b1f981971ed050a71b70354b324a873069b2088e5c7ddc3
9de69b90468e9079f743336b5049374daf5295b25463078f82438684794a4329a3b6c2063e5d01bde8b55db87c56da2afac294022a33b1dbd5a8c2b3a156e832
15cfcd2435979a3811b6303a9bf7e6db2bb953727a26a45b447953d5458b7df96bf8750b4c57dda90de912f0fb04ce3041656547e0e46fb91b4637d9cef96138
d423f3ef2e4cd1d5f3dbdb5332e4b7585052da67a8fde90ca8739b645aa29a4223204ca8e14f1cb360c91debd1715b8f959245b37f96d1e79894ae8c4e2aca48
e9bd4421816183e62ee5571a18a6f65de68c4ab9fe341185999fccb18297edf55c6ea99c050c67a5e24afd8459f6cc50036afad04dfd75ce9d2587ebd661fc9a
665072b0d693a0fa25ec01d905a64ee18a43332f87271ce349f9fbff58f785ec63966b86eb1fcb749b637a3ef75882ecbc03e96809d57d35cd846973282ae0d3
54f6c5ddfc8cf92ba25edfd75593cf693309a1ae38b793842a7ddd0f60deffd7707dc2b0951c8733e2ae6d964d5bbe1cff5c390097f05098deb1bc717dcbe408
36518cefb0e6995c1b6846b19ed1e9888ec6d904f260744b18794b64bed634d6596b3d383db12c8eda8272be4b836893b5a6df5a502cd8d710fe5622d77d369d
329e327beff59984c0362802a950b24b8c47d77b7574157d8d957f3da86982c3f78b3f5e3a2a935b87f9274fa52e460b7e9ad8ad7267f4c670c0dcd915f63939
feffdab8c9f068f6d53ce40f0f8f0208c1b7e609e4b8bb7ca161f0d40fdccb8b7d73a1cc663e6be4c15cb3ce740971266e7f8d355e49b73d34bd500ce9fa93ed
d5c71c9483c1102ffbd97db6f5bad077406d48697f16f9dd522fbd237b8c9f77dc95a5173e4aec67013e96760214e3f069f83673b6c9f64039fe5bddc965b000
b9f33b9b2610e51f82a0be36d0d09dddbcd4ee2509c0014edbcb49e7f9ab87da7906259d88f02ff6d7afa264f1d736646566d9c890598068e7c725a26f9399ac
abf8db7baaf2fc973225a0a8e31458aedeeb49809c0d165e2e92b6d1931746e77d56c3135c3eaf2fce7b6a702a451916946116fcefeec611a164e70700331e8e
a71e16f51a0519220a791d945728c5e1a228ed254a33106bcbe285aa78ef33ffbfc25b21bac78d758c0479b769f2dd27010fd5ecfbcaf6ba953e7e4ae24b652d
4d2e45a91ac753ff7446936c0c5aeef1934447fb6b3bc6755d2a3aabae2b41554c9b539a6756af2dcf6737934d63f5442f37624e7736a6cd405c3c34c3680cb5
0d8fc80f5102f2ff74770ed2d34abe11b659aa4054e7f6f52989324fc1bb330df7e40b957cffa3bd7465755cac876ceeb324743b1b7c71ba25c57d21e1d9e873
77166d3ba77c46758d6d925b4b00f8981c75ad7aee6b4e20336cf779b6ce436d633809c469923f100d550ef12796a14662bbca7498e1333e2e2af88c37326b10
d699e2cb8ac02dc9a001e2e41a4e7268e06bfc13025f88620efa27a495a4310c77550b978f1b6113a3c923b16892b42ce4db2000163f94c64939dca5711e0b1c
46a4997ef5beb061ba76d13a620146ed21637317e3467338415ae1ba3caff3d4cea0da75621b315ee13cf84b5c458957e6905b9f50710c6e2ce772faa2d29a87
e8468fc8519cbf2e7f3b89c1471525fe9b5b21a4d7b458b79da6d40d683b0fd02bb1e5eb8e9b78a88baa4f420ee0bf6473c35ccedecbabe217771071b138f141
9cfd1076537ac6bb1d52f44db2b01dc9ea6fe01b2402dbd54e2a69e631a9e5a8e9d39ff9f9ae9dfeb38a1075ad69afeaa4421ad036c2ed7e6783fbc7fbd8d10f
0b1e19beb4ab360e2052023adc3463d67b938ca80beb7a38519bac591b6d101ffe78ea6a397c1e37d2809c0f9bf2fb5fdc9651cc6d1ea0cf473ce12183c03755
32e84eeea60d940c0354df4b513e7272db356aa408d36eb5ae41ba7229e55cf7a3e8586275dc49386d9dcda5005a35c15497aa66ff8b76dde02f1c7819b25b1e
af8cefd9e2df881647d12547434a9cdc10dd5f57e2f7735bf351079f44c58e9b6a6e50a7af0a09f441b6f1d6a3c7de172bea39225e18a30eb9d283d2a775bf15
ceef5e32f96e57c9cc6b325a77
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark

