
Computer Modern PostScript Fonts
(Adobe Type 1 format)

-----------------------------------------------------------------------------
The PostScript Type 1 implementation of the Computer Modern fonts produced by
and previously distributed by Blue Sky Research and Y&Y, Inc. are now freely
available for general use. This has been accomplished through the cooperation
of a consortium of scientific publishers with Blue Sky Research and Y&Y.
Members of this consortium include:

	Elsevier Science
	IBM Corporation
	Society for Industrial and Applied Mathematics (SIAM)
	Springer-Verlag
	American Mathematical Society (AMS)

In order to assure the authenticity of these fonts, copyright will be held
by the American Mathematical Society. This is not meant to restrict in any
way the legitimate use of the fonts, such as (but not limited to) electronic
distribution of documents containing these fonts, inclusion of these fonts
into other public domain or commercial font collections or computer
applications, use of the outline data to create derivative fonts and/or
faces, etc. However, the AMS does require that the AMS copyright notice be
removed from any derivative versions of the fonts which have been altered in
any way. In addition, to ensure the fidelity of TeX documents using Computer
Modern fonts, Professor Donald Knuth, creator of the Computer Modern faces,
has requested that any alterations which yield different font metrics be
given a different name.

The AMS does not provide technical support or installation assistance
beyond any installation instructions included in this file.  Installation
and use of these fonts may require some technical expertise.  Review this
READ.ME file in its entirety before undertaking an installation.

----------------------------------------------------------------------------
History

The PostScript versions of the Computer Modern fonts were produced in 1988
by Blue Sky Research of Portland, Oregon, and Y&Y, Inc., of Concord,
Massachusetts, who published the fonts in conjunction with their commercial
implementations of the TeX program.

Character outlines were derived from high-resolution METAFONT-generated
character bitmaps by the ScanLab application from Projective Solutions (Ian
Morrison and Henry Pinkham), applied and corrected by Douglas Henderson of
Blue Sky Research. Character hints were created by software from Y&Y
(Berthold and Blenda Horn), with extensive hand work by Blenda Horn. Font
engineering, production, and packaging were by Douglas Henderson and
Berthold Horn.  The CMMI* fonts were revised in 1996 to conform to Knuth's
changes to the greek delta and arrow characters.

----------------------------------------------------------------------------
Font Distributions

The canonical version of the Computer Modern PostScript Fonts is located on
the AMS FTP server, ftp.ams.org, at /pub/tex/psfonts/cm.  These fonts are
also available on the Comprehensive TeX Archive Network (CTAN) in
fonts/cm/ps-type1/bluesky.

The following three files are in this directory for you to download:

cmps-textures.hqx         for use with Textures, contains fonts in standard
				Macintosh Type 1 format
cmps-oztex.hqx            for use with OzTeX, contains fonts in standard
				Macintosh Type 1 format
cmps-pc.zip               for use on a Windows or DOS system, contains fonts
				in PFB format with PFM metrics files
cmps-unix.tar.gz          for use on a Unix system, contains fonts in
				PFB format with AFM metrics files


Each distribution includes a READ.ME file which contains instructions
for installing the fonts.  Please review the READ.ME file in its entirety
before undertaking to install the fonts on your system.

