</$objtype/mkfile

LIB=/$objtype/lib/libstdio.a
OFILES=\
	_IO_getc.$O\
	_IO_putc.$O\
	_dtoa.$O\
	_fconv.$O\
	clearerr.$O\
	fclose.$O\
	fdopen.$O\
	feof.$O\
	ferror.$O\
	fflush.$O\
	fgetc.$O\
	fgetpos.$O\
	fgets.$O\
	fileno.$O\
	fopen.$O\
	fprintf.$O\
	fputc.$O\
	fputs.$O\
	fread.$O\
	freopen.$O\
	fscanf.$O\
	fseek.$O\
	fsetpos.$O\
	ftell.$O\
	fwrite.$O\
	getc.$O\
	gets.$O\
	printf.$O\
	putc.$O\
	puts.$O\
	rewind.$O\
	scanf.$O\
	sclose.$O\
	setbuf.$O\
	setvbuf.$O\
	sopenr.$O\
	sopenw.$O\
	sprintf.$O\
	sscanf.$O\
	strtod.$O\
	tmpfile.$O\
	tmpnam.$O\
	ungetc.$O\
	vfprintf.$O\
	vfscanf.$O\
	vprintf.$O\
	vsprintf.$O\

HFILES=/sys/include/stdio.h\
	iolib.h\

</sys/src/cmd/mksyslib
CFLAGS=

test:V:	$OFILES
	ar vu libstdio.a $OFILES
	$RL libstdio.a

nuke:V:
	rm -f *.[$OS] [$OS].out libstdio.a
