% \iffalse meta-comment
%
% Copyright (C) 1989-1994 by Johannes Braams
% All rights reserved.
% For additional copyright information see further down in this file.
% 
% This file is part of the Babel system, release 3.4 patchlevel 2.
% ----------------------------------------------------------------
% 
% This file is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% 
% 
% IMPORTANT NOTICE:
% 
% For error reports in case of UNCHANGED versions see readme file.
% 
% Please do not request updates from me directly.  Distribution is
% done through Mail-Servers and TeX organizations.
% 
% You are not allowed to change this file.
% 
% You are allowed to distribute this file under the condition that
% it is distributed together with all files mentioned in manifest.txt.
% 
% If you receive only some of these files from someone, complain!
% 
% You are NOT ALLOWED to distribute this file alone.  You are NOT
% ALLOWED to take money for the distribution or use of either this
% file or a changed version, except for a nominal charge for copying
% etc.
% \fi
% \CheckSum{0}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%
% \iffalse
%
%    \begin{macrocode}
%<*driver>
\ProvidesFile{bbidxglo.drv}[1994/06/05 v1.0a]
\documentclass{ltxdoc}
\GetFileInfo{bbidxglo.drv}
\newcommand{\babel}{\textsf{babel}}
\newcommand{\mkidx}{\texttt{MakeIndex}}
\newcommand{\file}[1]{\texttt{#1}}
\newcommand{\Lopt}[1]{\textsf{#1}}
\begin{document}
\DocInput{bbidxglo.dtx}
\end{document}
%</driver>
%    \end{macrocode}
%
% \fi
% \title{Generating the index and chage log for the Babel system}
% \author{Johannes Braams}
% \date{\filedate}
% \maketitle
%
% \section{Description}
%
%    This file contains the source for the style files for the \mkidx\
%    program. These are needed to produce the index for the complete
%    source listing and to produce the listing of the changes.
%
% \StopEventually{}
%
% \section{The index and the list of changes } Most of the entries are
%    the same as in the files \file{gind.ist} and \file{gglo.ist} from
%    the \Lopt{doc} package.
%
%    \begin{macrocode}
%<*idx|glo>
actual '='
quote '!'
level '>'
%</idx|glo>
%    \end{macrocode}
%
%    Because the \babel\ system consists of so many files the default
%    codeline numbering scheme of the \Lopt{doc} package has been
%    adapted. The line numbers consist of two parts seperated with a
%    dot. This has to made known to the \mkidx\ program when it
%    produces the index.
%
%    \begin{macrocode}
%<+idx>page_compositor "."
%    \end{macrocode}
%
%    Any further entries are again copied from \file{gind.ist} and
%    \file{gglo.ist}.
%
%    \begin{macrocode}
%<*idx>
preamble
"\n \\begin{theindex} \n \\makeatletter\\scan@allowedfalse\n"
postamble
"\n\n \\end{theindex}\n"
%</idx>
%<*glo>
preamble
"\n \\begin{theglossary} \n
    \\makeatletter\\scan@allowedfalse\n"
postamble
"\n\n \\end{theglossary}\n"
keyword "\\glossaryentry"
%</glo>
%<+idx|glo>item_x1   "\\efill \n \\subitem "
%<+idx>item_x2   "\\efill \n \\subsubitem "
%<+glo>item_x2   "\\ "
%<*idx|glo>
delim_0   "\\pfill "
delim_1   "\\pfill "
delim_2   "\\pfill "
% The next lines will produce some warnings when
% running Makeindex as they try to cover two different
% versions of the program:
lethead_prefix   "{\\bfseries\\hfil "
lethead_suffix   "\\hfil}\\nopagebreak\n"
%</idx|glo>
%<+idx>lethead_flag       1
%<+glo>lethead_flag       0
%<*idx|glo>
heading_prefix   "{\\bfseries\\hfil "
heading_suffix   "\\hfil}\\nopagebreak\n"
%</idx|glo>
%<+idx>headings_flag       1
%<+glo>headings_flag       0
%    \end{macrocode}
%
