% \iffalse meta-comment
%
% Copyright (C) 1989-1994 by Johannes Braams
% All rights reserved.
% For additional copyright information see further down in this file.
% 
% This file is part of the Babel system, release 3.4 patchlevel 2.
% ----------------------------------------------------------------
% 
% This file is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% 
% 
% IMPORTANT NOTICE:
% 
% For error reports in case of UNCHANGED versions see readme file.
% 
% Please do not request updates from me directly.  Distribution is
% done through Mail-Servers and TeX organizations.
% 
% You are not allowed to change this file.
% 
% You are allowed to distribute this file under the condition that
% it is distributed together with all files mentioned in manifest.txt.
% 
% If you receive only some of these files from someone, complain!
% 
% You are NOT ALLOWED to distribute this file alone.  You are NOT
% ALLOWED to take money for the distribution or use of either this
% file or a changed version, except for a nominal charge for copying
% etc.
% \fi
% \CheckSum{120}
%%% \iffalse ============================================================
%%%  @LaTeX-style-file{
%%%     author          = "Braams J.L.",
%%%     version         = "1.3d",
%%%     date            = "30 June 1994",
%%%     time            = "14:07:22 MET",
%%%     Filename        = "finnish.doc",
%%%     address         = "PTT Research
%%%                        St. Paulusstraat 4
%%%                        2264 XZ Leidschendam
%%%                        The Netherlands",
%%%     telephone       = "(70) 3325051",
%%%     FAX             = "(70) 3326477",
%%%     checksum        = "21000 264 1229 10160",
%%%     email           = "J.L.Braams@research.ptt.nl (Internet)",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "babel, finnish",
%%%     supported       = "yes",
%%%     abstract        = "",
%%%     docstring       = "This file contains the finnish language
%%%                       specific  definitions for the babel system.",
%%%  }
%%%
%%%  ====================================================================
%%% \fi
% \def\filename{finnish.dtx}
% \def\fileversion{v1.3d}
% \def\filedate{1994/06/26}
%
% \iffalse
% Babel DOCUMENT-STYLE option for LaTeX version 2e
% Copyright (C) 1989 - 1994
%           by Johannes Braams, PTT Research Neher Laboratories
%
% Please report errors to: J.L. Braams
%                          J.L.Braams@research.ptt.nl
%
%    This file is part of the babel system, it provides the source code for
%    the Finnish language-specific file.
%    A contribution was made by Mikko KANERVA (KANERVA@CERNVM)
%    and Keranen Reino (KERANEN@CERNVM).
%<*filedriver>
\documentclass{ltxdoc}
\newcommand\TeXhax{\TeX hax}
\newcommand\babel{{\sf babel}}
\newcommand\ttbs{\char'134}
\newcommand\langvar{$\langle \it lang \rangle$}
\newcommand\note[1]{}
\newcommand\bsl{\protect\bslash}
\newcommand\Lopt[1]{{\sf #1}}
\newcommand\file[1]{{\tt #1}}
\begin{document}
 \DocInput{finnish.dtx}
\end{document}
%</filedriver>
%\fi
% \changes{finnish-1.0a}{15 july 91}{Renamed babel.sty in babel.com}
% \changes{finnish-1.1}{15 feb 91}{Brought up-to-date with babel 3.2a}
% \changes{finnish-1.2}{1994/02/27}{Update for LaTeX2e}
% \changes{finnish-1.3c}{1994/06/26}{Removed the use of \cs{filedate}
%    and moved identification after the loading of babel.def}
% \changes{finnish-1.3d}{1994/06/30}{Removed a few references to
%    babel.com}
%
%  \section{The Finnish language}
%
%    The file \file{\filename}\footnote{The file described in this
%    section has version number \fileversion\ and was last revised on
%    \filedate.  A contribution was made by Mikko KANERVA ({\tt
%    KANERVA@CERNVM}) and Keranen Reino ({\tt KERANEN@CERNVM}).}
%    defines all the language-specific macros for the Finnish
%    language.
%
%    For this language currently no special definitions are needed or
%    available.
%
% \StopEventually{}
%
%    As this file needs to be read only once, we check whether it was
%    read before. If it was, the command |\captionsfinnish| is already
%    defined, so we can stop processing. If this command is undefined
%    we proceed with the various definitions and first show the
%    current version of this file.
%
% \changes{finnish-1.0a}{15 july 91}{Added reset of catcode of @
%    before rns were loaded.}
%    \begin{macrocode}
\ifx\undefined\captionsfinnish
\else
  \selectlanguage{finnish}
  \expandafter\endinput
\fi
%    \end{macrocode}
%
% \changes{finnish-1.0b}{29 okt 91}{Removed code to load {\tt
%    latexhax.com}}
%
% \begin{macro}{\atcatcode}
%    This file, \file{finnish.sty}, may have been read while \TeX\ is
%    in the middle of processing a document, so we have to make sure
%    the category code of {\tt @} is `letter' while this file is being
%    read.  We save the category code of the @-sign in |\atcatcode|
%    and make it `letter'. Later the category code can be restored to
%    whatever it was before.
%
% \changes{finnish-1.0a}{15 july 91}{Modified handling of catcode of @
%    again.}
% \changes{finnish-1.0b}{29 okt 91}{Removed use of {\tt\bsl
%    makeatletter} and hence the need to load {\tt latexhax.com}}
%    \begin{macrocode}
\chardef\atcatcode=\catcode`\@
\catcode`\@=11\relax
%    \end{macrocode}
% \end{macro}
%
%    Now we determine whether the the common macros from the file
%    \file{babel.def} need to be read. We can be in one of two
%    situations: either another language option has been read earlier
%    on, in which case that other option has already read
%    \file{babel.def}, or {\tt finnish} is the first language option
%    to be processed. In that case we need to read \file{babel.def}
%    right here before we continue.
%
% \changes{finnish-1.1}{15 feb 92}{Added {\tt\bsl relax} after the
%    argument of {\tt\bsl input}}
%    \begin{macrocode}
\ifx\undefined\babel@core@loaded\input babel.def\relax\fi
%    \end{macrocode}
%
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%    \begin{macrocode}
\ProvidesFile{finnish.sty}[1994/06/30 v1.3d
         Finnish support from the babel system]
%    \end{macrocode}
%
%    Another check that has to be made, is if another language
%    specific file has been read already. In that case its definitions
%    have been activated. This might interfere with definitions this
%    file tries to make. Therefore we make sure that we cancel any
%    special definitions. This can be done by checking the existence
%    of the macro |\originalTeX|. If it exists we simply execute it,
%    otherwise it is |\let| to |\empty|.
% \changes{finnish-1.0a}{15 july 91}{Added {\tt\bsl let\bsl
%    originalTeX% \bsl relax} to test for existence}
% \changes{finnish-1.1}{15 feb 92}{{\tt\bsl originalTeX} should be
%    expandable, {\tt\bsl let} it to {\tt\bsl empty}}
%    \begin{macrocode}
\ifx\undefined\originalTeX \let\originalTeX\empty \else\originalTeX\fi
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, {\tt finnish} will be an `unknown' language in which
%    case we have to make it known.  So we check for the existence of
%    |\l@finnish| to see whether we have to do something here.
%
% \changes{finnish-1.0b}{29 okt 91}{Removed use of {\tt\bsl
%    @ifundefined}}
% \changes{finnish-1.1}{15 feb 92}{Added a warning when no hyphenation
%    patterns were loaded.}
% \changes{finnish-1.3c}{1994/06/26}{Now use \cs{@nopatterns} to
%    produce the warning}
%    \begin{macrocode}
\ifx\undefined\l@finnish
    \@nopatterns{Finnish}
    \adddialect\l@finnish0\fi
%    \end{macrocode}
%
%    The next step consists of defining commands to switch to the
%    Finnish language. The reason for this is that a user might want
%    to switch back and forth between languages.
%
% \begin{macro}{\captionsfinnish}
%    The macro |\captionsfinnish| defines all strings used in the four
%    standard documentclasses provided with \LaTeX.
% \changes{finnish-1.1}{15 feb 92}{Added {\tt\bsl seename}, {\tt\bsl
%    alsoname} and {\tt\bsl prefacename}}
% \changes{finnish-1.1}{15 jul 93}{`headpagename should be `pagename}
% \changes{finnish-1.1.2}{16 sep 93}{Added translations}
%    \begin{macrocode}
\addto\captionsfinnish{%
  \def\prefacename{Esipuhe}%
  \def\refname{Viitteet}%
  \def\abstractname{Tiivistelm\"a}
  \def\bibname{Kirjallisuutta}%
  \def\chaptername{Luku}%
  \def\appendixname{Liite}%
  \def\contentsname{Sis\"alt\"o}%   /* Could be "Sis\"allys" as well */
  \def\listfigurename{Kuvat}%
  \def\listtablename{Taulukot}%
  \def\indexname{Hakemisto}%
  \def\figurename{Kuva}%
  \def\tablename{Taulukko}%
  \def\partname{Osa}%
  \def\enclname{Liitteet}%
  \def\ccname{Jakelu}%
  \def\headtoname{Vastaanottaja}%
  \def\pagename{Sivu}%
  \def\seename{katso}%
  \def\alsoname{katso my\"os}}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\datefinnish}
%    The macro |\datefinnish| redefines the command |\today| to
%    produce Finnish dates.
%    \begin{macrocode}
\def\datefinnish{%
\def\today{\number\day~\ifcase\month\or
  tammikuuta\or helmikuuta\or maaliskuuta\or huhtikuuta\or
  toukokuuta\or kes\"akuuta\or hein\"akuuta\or elokuuta\or
  syyskuuta\or lokakuuta\or marraskuuta\or joulukuuta\fi
  \space\number\year}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\extrasfinnish}
% \begin{macro}{\noextrasfinnish}
%    The macro |\extrasfinnish| performs all the extra definitions
%    needed for the Finnish language. The macro |\noextrasfinnish| is
%    used to cancel the actions of |\extrasfinnish|.  For the moment
%    this macro is empty but it is defined for compatibility with the
%    other language-specific files.
%
%    \begin{macrocode}
\addto\extrasfinnish{}
\addto\noextrasfinnish{}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%    Our last action is to activate the commands we have just defined,
%    by calling the macro |\selectlanguage|.
%    \begin{macrocode}
\selectlanguage{finnish}
%    \end{macrocode}
%    Finally, the category code of {\tt @} is reset to its original
%    value. The macrospace used by |\atcatcode| is freed.
% \changes{finnish-1.0a}{15 july 91}{Modified handling of catcode of
%    @-sign.}
%    \begin{macrocode}
\catcode`\@=\atcatcode \let\atcatcode\relax
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
