% \iffalse meta-comment
%
% Copyright (C) 1989-1994 by Johannes Braams
% All rights reserved.
% For additional copyright information see further down in this file.
% 
% This file is part of the Babel system, release 3.4 patchlevel 2.
% ----------------------------------------------------------------
% 
% This file is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% 
% 
% IMPORTANT NOTICE:
% 
% For error reports in case of UNCHANGED versions see readme file.
% 
% Please do not request updates from me directly.  Distribution is
% done through Mail-Servers and TeX organizations.
% 
% You are not allowed to change this file.
% 
% You are allowed to distribute this file under the condition that
% it is distributed together with all files mentioned in manifest.txt.
% 
% If you receive only some of these files from someone, complain!
% 
% You are NOT ALLOWED to distribute this file alone.  You are NOT
% ALLOWED to take money for the distribution or use of either this
% file or a changed version, except for a nominal charge for copying
% etc.
% \fi
%\CheckSum{169}
%%% \iffalse ============================================================
%%%  @LaTeX-style-file{
%%%     author          = "Braams J.L.",
%%%     version         = "1.2d",
%%%     date            = "26 June 1994",
%%%     time            = "01:27:55 MET",
%%%     filename        = "norsk.doc",
%%%     address         = "PTT Research
%%%                        St. Paulusstraat 4
%%%                        2264 XZ Leidschendam
%%%                        The Netherlands",
%%%     telephone       = "(70) 3325051",
%%%     FAX             = "(70) 3326477",
%%%     checksum        = "24272 330 1485 12555",
%%%     email           = "J.L.Braams@research.ptt.nl (Internet)",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "babel, norwegian",
%%%     supported       = "yes",
%%%     abstract        = "",
%%%     docstring       = "This file contains the norwegian language specific
%%%                        definitions for the babel system.",
%%%  }
%%%
%%%  ====================================================================
%%% \fi
% \def\filename{norsk.dtx}
% \def\fileversion{v1.2d}
% \def\filedate{1994/06/26}
%
% \iffalse
% Babel DOCUMENT-STYLE option for LaTeX version 2e
% Copyright (C) 1989 - 1994
%           by Johannes Braams, PTT Research Neher Laboratories
%
% Please report errors to: J.L. Braams
%                          J.L.Braams@research.ptt.nl
%
%    This file is part of the babel system, it provides the source code for
%    the Norwegian language-specific file.
%    Contributions were made by Haavard Helstrup (HAAVARD@CERNVM)
%    and Alv Kjetil Holme (HOLMEA@CERNVM); the `nynorsk' variant has been
%    supplied by Per Steinar Iversen (iversen@vxcern.cern.ch) and
%    Terje Engeset Petterst (TERJEEP@VSFYS1.FI.UIB.NO)
%<*filedriver>
\documentclass{ltxdoc}
\newcommand\TeXhax{\TeX hax}
\newcommand\babel{{\sf babel}}
\newcommand\ttbs{\char'134}
\newcommand\langvar{$\langle \it lang \rangle$}
\newcommand\note[1]{}
\newcommand\bsl{\protect\bslash}
\newcommand\Lopt[1]{{\sf #1}}
\newcommand\file[1]{{\tt #1}}
\begin{document}
 \DocInput{norsk.dtx}
\end{document}
%</filedriver>
%\fi
% \changes{norsk-1.0a}{15 july 91}{Renamed babel.sty in babel.com}
% \changes{norsk-1.1}{16 feb 92}{Brought up-to-date with babel 3.2a}
% \changes{norsk-1.1.3}{11 nov 93}{Added a couple of translations
%    (from Per Norman Oma, TeX@itk.unit.no)}
% \changes{norsk-1.2}{1994/02/27}{Update for LaTeX2e}
% \changes{norsk-1.2d}{1994/06/26}{Removed the use of \cs{filedate}
%    and moved identification after the loading of babel.def}
%
%  \section{The Norwegian language}
%
%    The file \file{\filename}\footnote{The file described in this
%    section has version number \fileversion\ and was last revised on
%    \filedate.  Contributions were made by Haavard Helstrup ({\tt
%    HAAVARD@CERNVM}) and Alv Kjetil Holme ({\tt HOLMEA@CERNVM}); the
%    `nynorsk' variant has been supplied by Per Steinar Iversen ({\tt
%    iversen@vxcern.cern.ch}) and Terje Engeset Petterst ({\tt
%    TERJEEP@VSFYS1.FI.UIB.NO)}.}  defines all the language-specific
%    macros for the Norwegian language as well as for a new spelling
%    variant `nynorsk' for this language.
%
%    For this language currently no special definitions are needed or
%    available.
%
% \StopEventually{}
%
%    As this file needs to be read only once, we check whether it was
%    read before. If it was, the command |\captionsnorsk| is already
%    defined, so we can stop processing. If this command is undefined
%    we proceed with the various definitions and first show the
%    current version of this file.
%
% \changes{norsk-1.0a}{15 july 91}{Added reset of catcode of @ before
%                                  {\tt\bsl endinput}.}
% \changes{norsk-1.0c}{29 okt 91}{Removed use of {\tt\bsl @ifundefined}}
%    \begin{macrocode}
\ifx\undefined\captionsnorsk
\else
  \selectlanguage{norsk}
  \expandafter\endinput
\fi
%    \end{macrocode}
%
% \begin{macro}{\atcatcode}
%    This file, \file{norsk.sty}, may have been read while \TeX\ is in
%    the middle of processing a document, so we have to make sure the
%    category code of {\tt @} is `letter' while this file is being
%    read.  We save the category code of the @-sign in |\atcatcode|
%    and make it `letter'. Later the category code can be restored to
%    whatever it was before.
%
% \changes{norsk-1.0a}{15 july 91}{Modified handling of catcode of @
%    again.}
% \changes{norsk-1.0c}{29 okt 91}{Removed use of {\tt\bsl
%    makeatletter} and hence the need to load {\tt latexhax.com}}
%    \begin{macrocode}
\chardef\atcatcode=\catcode`\@
\catcode`\@=11\relax
%    \end{macrocode}
% \end{macro}
%
%    Now we determine whether the the common macros from the file
%    \file{babel.def} need to be read. We can be in one of two
%    situations: either another language option has been read earlier
%    on, in which case that other option has already read
%    \file{babel.def}, or {\tt norsk} is the first language option to
%    be processed. In that case we need to read \file{babel.def} right
%    here before we continue.
%
% \changes{norsk-1.1}{16 feb 92}{Added {\tt\bsl relax} after the
%    argument of {\tt\bsl input}}
%    \begin{macrocode}
\ifx\undefined\babel@core@loaded\input babel.def\relax\fi
%    \end{macrocode}
%
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%    \begin{macrocode}
\ProvidesFile{norsk.sty}[1994/06/26 v1.2d
         Norsk support from the babel system]
%    \end{macrocode}
%
% \changes{norsk-1.0c}{29 okt 91}{Removed code to load {\tt
%    latexhax.com}}
%
%    Another check that has to be made, is if another language
%    specific file has been read already. In that case its definitions
%    have been activated. This might interfere with definitions this
%    file tries to make. Therefore we make sure that we cancel any
%    special definitions. This can be done by checking the existence
%    of the macro |\originalTeX|. If it exists we simply execute it,
%    otherwise it is |\let| to |\empty|.
% \changes{norsk-1.0a}{15 july 91}{Added {\tt\bsl let\bsl originalTeX%
%    \bsl relax} to test for existence}
% \changes{norsk-1.1}{16 feb 92}{{\tt\bsl originalTeX} should be
%    expandable, {\tt\bsl let} it to {\tt\bsl empty}}
%    \begin{macrocode}
\ifx\undefined\originalTeX \let\originalTeX\empty \else\originalTeX\fi
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, {\tt norsk} will be an `unknown' language in which case
%    we have to make it known.  So we check for the existence of
%    |\l@norsk| to see whether we have to do something here.
%
% \changes{norsk-1.0c}{29 okt 91}{Removed use of {\tt\bsl
%    @ifundefined}}
% \changes{norsk-1.1}{16 feb 92}{Added a warning when no hyphenation
%    patterns were loaded.}
% \changes{norsk-1.2d}{1994/06/26}{Now use \cs{@nopatterns} to produce
%    the warning}
%    \begin{macrocode}
\ifx\undefined\l@norsk
    \@nopatterns{Norsk}
    \adddialect\l@norsk0\fi
%    \end{macrocode}
%
%    For the `nynorsk' version of these definitions we just add a
%    ``dialect''. Also, the macros |\datenynorsk| and |\extrasnynorsk|
%    are |\let| to their `norsk' counterparts when these parts are
%    defined.
%    \begin{macrocode}
\adddialect\l@nynorsk\l@norsk
%    \end{macrocode}
%
%    The next step consists of defining commands to switch to (and
%    from) the Norwegian language.
%
% \begin{macro}{\captionsnorsk}
%    The macro |\captionsnorsk| defines all strings used
%    in the four standard documentclasses provided with \LaTeX.
% \changes{norsk-1.1}{16 feb 92}{Added {\tt\bsl seename}, {\tt\bsl
%    alsoname} and {\tt\bsl prefacename}}
% \changes{norsk-1.1}{15 jul 93}{`headpagename should be `pagename}
%    \begin{macrocode}
\addto\captionsnorsk{%
  \def\prefacename{Forord}%
  \def\refname{Referanser}%
  \def\abstractname{Sammendrag}%
  \def\bibname{Litteratur}%      or Litteraturoversikt
%               or Bibliografi or Referanser
  \def\chaptername{Kapittel}%
  \def\appendixname{Tillegg}%    or Appendiks
  \def\contentsname{Innhold}%
  \def\listfigurename{Figurer}%  or Figurliste
  \def\listtablename{Tabeller}%  or Tabelliste
  \def\indexname{Register}%
  \def\figurename{Figur}%
  \def\tablename{Tabell}%
  \def\partname{Del}%
  \def\enclname{Vedlegg}%
  \def\ccname{Kopi sendt}%
  \def\headtoname{Til}% in letter
  \def\pagename{Side}%
  \def\seename{Se}%
  \def\alsoname{Se ogs\aa{}}%
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\captionsnynorsk}
%    The macro |\captionsnynorsk| defines all strings used in the four
%    standard documentclasses provided with \LaTeX, but using a
%    different spelling then in the command |\captionsnorsk|.
% \changes{norsk-1.1}{16 feb 92}{Added {\tt\bsl seename}, {\tt\bsl
%    alsoname} and {\tt\bsl prefacename}}
% \changes{norsk-1.1}{15 jul 93}{`headpagename should be `pagename}
%    \begin{macrocode}
\addto\captionsnynorsk{%
  \def\prefacename{Forord}%
  \def\refname{Referansar}%
  \def\abstractname{Samandrag}%
  \def\bibname{Litteratur}%     or Litteraturoversyn
                         %    or Referansar
  \def\chaptername{Kapittel}%
  \def\appendixname{Tillegg}%   or Appendiks
  \def\contentsname{Innhald}%
  \def\listfigurename{Figurar}% or Figurliste
  \def\listtablename{Tabellar}% or Tabelliste
  \def\indexname{Register}%
  \def\figurename{Figur}%
  \def\tablename{Tabell}%
  \def\partname{Del}%
  \def\enclname{Vedlegg}%
  \def\ccname{Kopi sendt}%
  \def\headtoname{Til}% in letter
  \def\pagename{Side}%
  \def\seename{Sj\aa{}}%
  \def\alsoname{Sj\aa{} ogs\aa{}}%
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\datenorsk}
%    The macro |\datenorsk| redefines the command |\today| to produce
%    Norwegian dates.
%    \begin{macrocode}
\def\datenorsk{%
\def\today{\number\day.~\ifcase\month\or
  januar\or februar\or mars\or april\or mai\or juni\or
  juli\or august\or september\or oktober\or november\or desember\fi
  \space\number\year}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\datenynorsk}
%    The spelling of the names of the months is the same for both
%    versions of the ``Norsk'' language, so we simply |\let| the macro
%    |\datenynorsk| be equal to |\datenorsk|
%    \begin{macrocode}
\let\datenynorsk\datenorsk
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\extrasnorsk}
% \begin{macro}{\extrasnynorsk}
%    The macro |\extrasnorsk| will perform all the extra definitions
%    needed for the Norwegian language. The macro |\noextrasnorsk| is
%    used to cancel the actions of |\extrasnorsk|.  For the moment
%    these macros are empty but they are defined for compatibility
%    with the other language-specific files.
%
%    \begin{macrocode}
\addto\extrasnorsk{}
\addto\noextrasnorsk{}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
% \begin{macro}{\extrasnynorsk}
% \begin{macro}{\noextrasnynorsk}
%    Also for the ``nynorsk'' variant no extra definitions are needed
%    at the moment.
%    \begin{macrocode}
\let\extrasnynorsk\extrasnorsk
\let\noextrasnynorsk\noextrasnorsk
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%    Our last action is to activate the commands we have just defined,
%    by calling the macro |\selectlanguage|.
%    \begin{macrocode}
\selectlanguage{norsk}
%    \end{macrocode}
%    Finally, the category code of {\tt @} is reset to its original
%    value. The macrospace used by |\atcatcode| is freed.
% \changes{norsk-1.0a}{15 july 91}{Modified handling of catcode of
%    @-sign.}
%    \begin{macrocode}
\catcode`\@=\atcatcode \let\atcatcode\relax
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
