% \iffalse meta-comment
%
% Copyright (C) 1989-1994 by Johannes Braams
% All rights reserved.
% For additional copyright information see further down in this file.
% 
% This file is part of the Babel system, release 3.4 patchlevel 2.
% ----------------------------------------------------------------
% 
% This file is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
% 
% 
% IMPORTANT NOTICE:
% 
% For error reports in case of UNCHANGED versions see readme file.
% 
% Please do not request updates from me directly.  Distribution is
% done through Mail-Servers and TeX organizations.
% 
% You are not allowed to change this file.
% 
% You are allowed to distribute this file under the condition that
% it is distributed together with all files mentioned in manifest.txt.
% 
% If you receive only some of these files from someone, complain!
% 
% You are NOT ALLOWED to distribute this file alone.  You are NOT
% ALLOWED to take money for the distribution or use of either this
% file or a changed version, except for a nominal charge for copying
% etc.
% \fi
% \CheckSum{113}
%%% \iffalse ============================================================
%%%  @LaTeX-style-file{
%%%     author          = "Braams J.L.",
%%%     version         = "1.2d",
%%%     date            = "26 June 1994",
%%%     time            = "02:08:28 MET",
%%%     filename        = "slovene.doc",
%%%     address         = "PTT Research
%%%                        St. Paulusstraat 4
%%%                        2264 XZ Leidschendam
%%%                        The Netherlands",
%%%     telephone       = "(70) 3325051",
%%%     FAX             = "(70) 3326477",
%%%     checksum        = "20695 263 1222 10089",
%%%     email           = "J.L.Braams@research.ptt.nl (Internet)",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "babel, slovene",
%%%     supported       = "yes",
%%%     abstract        = "",
%%%     docstring       = "This file contains the slovanian language specific
%%%                        definitions for the babel system.",
%%%  }
%%%
%%%  ====================================================================
%%% \fi
% \def\filename{slovene.dtx}
% \def\fileversion{v1.2d}
% \def\filedate{1994/06/26}
%
% \iffalse
% Babel DOCUMENT-STYLE option for LaTeX version 2e
% Copyright (C) 1989 - 1994
%           by Johannes Braams, PTT Research Neher Laboratories
%
% Please report errors to: J.L. Braams
%                          J.L.Braams@research.ptt.nl
%
%    This file is part of the babel system, it provides the source code for
%    the Slovanian language-specific file.
%    The Slovanian words were contributed by Danilo Zavrtanik,
%    University of Ljubljana (YU).
%<*filedriver>
\documentclass{ltxdoc}
\newcommand\TeXhax{\TeX hax}
\newcommand\babel{{\sf babel}}
\newcommand\ttbs{\char'134}
\newcommand\langvar{$\langle \it lang \rangle$}
\newcommand\note[1]{}
\newcommand\bsl{\protect\bslash}
\newcommand\Lopt[1]{{\sf #1}}
\newcommand\file[1]{{\tt #1}}
\begin{document}
 \DocInput{slovene.dtx}
\end{document}
%</filedriver>
%\fi
% \changes{slovene-1.0a}{15 july 91}{Renamed babel.sty in babel.com}
% \changes{slovene-1.1}{16 feb 92}{Brought up-to-date with babel 3.2a}
% \changes{slovene-1.2}{1994/02/27}{Update for LaTeX2e}
% \changes{slovene-1.2d}{1994/06/26}{Removed the use of \cs{filedate}
%    and moved identification after the loading of babel.def}
%
%  \section{The Slovanian language}
%
%    The file \file{\filename}\footnote{The file described in this
%    section has version number \fileversion\ and was last revised on
%    \filedate.  Contributions were made by Danilo Zavrtanik,
%    University of Ljubljana (YU).}  defines all the language-specific
%    macros for the Slovanian language.
%
%    For this language currently no special definitions are needed or
%    available.
%
% \StopEventually{}
%
%    As this file needs to be read only once, we check whether it was
%    read before. If it was, the command |\captionsslovene| is already
%    defined, so we can stop processing. If this command is undefined
%    we proceed with the various definitions and first show the
%    current version of this file.
%
% \changes{slovene-1.0a}{15 july 91}{Added reset of catcode of @
%    before {\tt\bsl endinput}.}
% \changes{slovene-1.0b}{29 okt 91}{Removed use of {\tt\bsl
%    @ifundefined}}
%    \begin{macrocode}
\ifx\undefined\captionsslovene
\else
  \selectlanguage{slovene}
  \expandafter\endinput
\fi
%    \end{macrocode}
%
% \changes{slovene-1.0b}{29 okt 91}{Removed code to load {\tt
%    latexhax.com}}
%
% \begin{macro}{\atcatcode}
%    This file, \file{slovene.sty}, may have been read while \TeX\ is
%    in the middle of processing a document, so we have to make sure
%    the category code of {\tt @} is `letter' while this file is being
%    read.  We save the category code of the @-sign in |\atcatcode|
%    and make it `letter'. Later the category code can be restored to
%    whatever it was before.
%
% \changes{slovene-1.0a}{15 july 91}{Modified handling of catcode of @
%    again.}
% \changes{slovene-1.0b}{29 okt 91}{Removed use of {\tt\bsl
%    makeatletter} and hence the need to load {\tt latexhax.com}}
%    \begin{macrocode}
\chardef\atcatcode=\catcode`\@
\catcode`\@=11\relax
%    \end{macrocode}
% \end{macro}
%
%    Now we determine whether the the common macros from the file
%    \file{babel.def} need to be read. We can be in one of two
%    situations: either another language option has been read earlier
%    on, in which case that other option has already read
%    \file{babel.def}, or {\tt slovene} is the first language option
%    to be processed. In that case we need to read \file{babel.def}
%    right here before we continue.
%
% \changes{slovene-1.1}{16 feb 92}{Added {\tt\bsl relax} after the
%    argument of {\tt\bsl input}}
%    \begin{macrocode}
\ifx\undefined\babel@core@loaded\input babel.def\relax\fi
%    \end{macrocode}
%
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%    \begin{macrocode}
\ProvidesFile{slovene.sty}[1994/06/26 v1.2d
         Slovene support from the babel system]
%    \end{macrocode}
%
%    Another check that has to be made, is if another language
%    specific file has been read already. In that case its definitions
%    have been activated. This might interfere with definitions this
%    file tries to make. Therefore we make sure that we cancel any
%    special definitions. This can be done by checking the existence
%    of the macro |\originalTeX|. If it exists we simply execute it,
%    otherwise it is |\let| to |\empty|.
% \changes{slovene-1.0a}{15 july 91}{Added {\tt\bsl let\bsl
%    originalTeX% \bsl relax} to test for existence}
% \changes{slovene-1.1}{16 feb 92}{{\tt\bsl originalTeX} should be
%    expandable, {\tt\bsl let} it to {\tt\bsl empty}}
%    \begin{macrocode}
\ifx\undefined\originalTeX \let\originalTeX\empty \else\originalTeX\fi
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, {\tt slovene} will be an `unknown' language in which
%    case we have to make it known. So we check for the existence of
%    |\l@slovene| to see whether we have to do something here.
%
% \changes{slovene-1.0b}{29 okt 91}{Removed use of {\tt\bsl
%    @ifundefined}}
% \changes{slovene-1.1}{16 feb 92}{Added a warning when no hyphenation
%    patterns were loaded.}
% \changes{slovene-1.2d}{1994/06/26}{Now use \cs{@nopatterns} to
%    produce the warning}
%    \begin{macrocode}
\ifx\undefined\l@slovene
    \@nopatterns{Slovene}
    \adddialect\l@slovene0\fi
%    \end{macrocode}
%
%    The next step consists of defining commands to switch to the
%    Slovanian language. The reason for this is that a user might want
%    to switch back and forth between languages.
%
% \begin{macro}{\captionsslovene}
%    The macro |\captionsslovene| defines all strings used in the four
%    standard documentlasses provided with \LaTeX.
% \changes{slovene-1.1}{16 feb 92}{Added {\tt\bsl seename}, {\tt\bsl
%    alsoname} and {\tt\bsl prefacename}}
% \changes{slovene-1.1}{15 jul 93}{`headpagename should be `pagename}
% \changes{slovene-1.2b}{1994/06/04}{Added extra tranlations from
%    Josef Leydold, leydold@statrix2.wu-wien.ac.at}
%    \begin{macrocode}
\addto\captionsslovene{%
  \def\prefacename{Predgovor}%
  \def\refname{Literatura}%
  \def\abstractname{Povzetek}%
  \def\bibname{Literatura}%
  \def\chaptername{Poglavje}%
  \def\appendixname{Dodatek}%
  \def\contentsname{Kazalo}%
  \def\listfigurename{Slike}%
  \def\listtablename{Tabele}%
  \def\indexname{Indeks}%
  \def\figurename{Slika}%
  \def\tablename{Tabela}%
  \def\partname{Del}%
  \def\enclname{Priloge}%
  \def\ccname{Kopije}%
  \def\headtoname{Prejme}%
  \def\pagename{Stran}%
  \def\seename{glej}%
  \def\alsoname{glej tudi}}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\dateslovene}
%    The macro |\dateslovene| redefines the command |\today| to
%    produce Slovanian dates.
%    \begin{macrocode}
\def\dateslovene{%
\def\today{\number\day.~\ifcase\month\or
  januar\or februar\or marec\or april\or maj\or junij\or
  julij\or avgust\or september\or oktober\or november\or december\fi
  \space \number\year}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\extrasslovene}
% \begin{macro}{\noextrasslovene}
%    The macro |\extrasslovene| performs all the extra definitions
%    needed for the Slovanian language. The macro |\noextrasslovene|
%    is used to cancel the actions of |\extrasslovene|.  For the
%    moment this macro is empty but it is defined for compatibility
%    with the other language-specific files.
%
%    \begin{macrocode}
\addto\extrasslovene{}
\addto\noextrasslovene{}
%    \end{macrocode}
% \end{macro}
% \end{macro}
%
%    Our last action is to activate the commands we have just defined,
%    by calling the macro |\selectlanguage|.
%    \begin{macrocode}
\selectlanguage{slovene}
%    \end{macrocode}
%    Finally, the category code of {\tt @} is reset to its original
%    value. The macrospace used by |\atcatcode| is freed.
% \changes{slovene-1.0a}{15 july 91}{Modified handling of catcode of
%    @-sign.}
%    \begin{macrocode}
\catcode`\@=\atcatcode \let\atcatcode\relax
%    \end{macrocode}
%
% \Finale
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
