objtype=386
</$objtype/mkfile

TARG=9pcfs

PORT=\
	arp.$O\
	auth.$O\
	chk.$O\
	clock.$O\
	con.$O\
	config.$O\
	console.$O\
	cw.$O\
	data.$O\
	dentry.$O\
	devcons.$O\
	fcall.$O\
	fcmd.$O\
	fs.$O\
	fworm.$O\
	icmp.$O\
	il.$O\
	iobuf.$O\
	ip.$O\
	iproute.$O\
	juke.$O\
	main.$O\
	mworm.$O\
	print.$O\
	proc.$O\
	sntp.$O\
	sub.$O\
	time.$O\
	uidgid.$O\
	wren.$O\

ETHER=\
	etherif.$O\
	ether2114x.$O\
	etherelnk3.$O\
	ether82557.$O\

SCSI=\
	scsi.$O\
	scsibuslogic.$O\
	scsincr53c8xx.$O\

OBJ=\
	l.$O\
	8250.$O\
	8253.$O\
	cga.$O\
	devata.$O\
	dosfs.$O\
	floppy.$O\
	kbd.$O\
	lock.$O\
	malloc.$O\
	mmu.$O\
	nvr.$O\
	pc.$O\
	pci.$O\
	toy.$O\
	wwvtime.$O\
	trap.$O\
	$PORT\
	$ETHER\
	$SCSI\

HFILES=\
	../port/all.h\
	../port/lib.h\
	../port/portdat.h\
	../port/portfns.h\
	./dat.h\
	./fns.h\
	./io.h\
	./mem.h\
	/$objtype/include/u.h\
	/$objtype/include/ureg.h\

CFLAGS=-FVw -I. -I../port

all:V:	$TARG

<../port/mkfile

$TARG:	$OBJ $TARG.$O
	$LD -o $target -l -T0x80100020 $prereq -lauth -lc -lsec
	size $target

installall:V:	install
install:V:	$TARG
	cp $TARG /$objtype/$TARG

$TARG.$O:	$TARG.c
	$CC $CFLAGS -DDATE'='`{date -n} $TARG.c

$ETHER:	etherif.h

9pcfs.$O dosfs.$O nvr.$O:	dosfs.h
