640 400 8
/* mode 0x5e () */
	/* general */
	0x63, 0x00, 
	/* sequence */
	0x03, 0x01, 0x0f, 0x00, 0x0e, 
	/* crt */
	0x5f, 0x4f, 0x50, 0x82, 0x53, 0x9f, 0xbf, 0x1f, 
	0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x9c, 0x8e, 0x8f, 0x50, 0x40, 0x96, 0xb9, 0xa3, 
	0xff, 
	/* graphics */
	0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0f, 
	0xff, 
	/* attribute */
	0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 
	0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 
	0x41, 0x00, 0x0f, 0x00, 0x00, 
	/* special */
	"pvga1a",
	0x00, 0x00, 0x46, 0x00, 0x00, 0x01, 0x55, 
