</$objtype/mkfile

TARG=4c
OFILES=\
	cgen.$O\
	enam.$O\
	list.$O\
	machcap.$O\
	mul.$O\
	peep.$O\
	pgen.$O\
	pswt.$O\
	reg.$O\
	sgen.$O\
	swt.$O\
	txt.$O\

HFILES=\
	gc.h\
	4.out.h\
	../cc/cc.h\

LIB=../cc/cc.a$O

BIN=/$objtype/bin
</sys/src/cmd/mkone

enam.c:	4.out.h
	rc mkenam

$LIB:
	rfork
	bind lex.c ../cc/lex.c	# hack
	builtin cd ../cc		# for acme
	mk install
	mk clean

%.$O: ../cc/%.c
	$CC $CFLAGS ../cc/$stem.c

t:V:	$O.out
	$O.out -S t
	$LD -o t.out t.$O
	t.out

# XXX
clean:	cleanlib

cleanlib:
	rm -f ../cc/cc.a[$OS]
