\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Files included in this distribution}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Copying files to the appropriate directories}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}What the various files are for}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Making a new format file}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Using the new format file}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Using the old format file}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Typesetting the {\string\pit\space User's Guide}}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Getting Help}{4}}
