\relax 
\citation{lm}
\citation{jt}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {i}\string\phspace\space {1em}General}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}Notes}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}The \string\pAmS\space -\string\pLaTeX\space {} project}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Major components of the \string\pAmS\space -\string\pLaTeX\space {} package}{3}}
\citation{msf}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {ii}\string\phspace\space {1em}Font considerations}{4}}
\newlabel{s:fonts}{{\uppercase {ii}}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}The font selection scheme of Mittelbach and Sch{\accent "7F o}pf}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Basic concepts}{4}}
\citation{msf}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}Shape}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2}Series}{5}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1}{\ignorespaces Font weights and widths, and their abbreviations. For use in the {\string\ptt\space \bslash series\-} command, combine the weight and width abbreviations, dropping any {\string\ptt\space m}'s (for ``medium''), except in the case where both weight and width are medium: then use a single {\string\ptt\space m}. Examples: Ultra Bold Condensed: {\string\ptt\space ubc}; Medium Condensed:\penalty \@M \ {\string\ptt\space c}.}}{6}}
\newlabel{weight-width}{{1}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3}Size}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4}Family}{6}}
\newlabel{s:families}{{5.4}{6}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2}{\ignorespaces Computer Modern font families}}{7}}
\newlabel{fams}{{2}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5}Using other font families}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.6}The {\string\ptt\space oldlfont} option}{8}}
\newlabel{s:oldlfont}{{5.6}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.7}Warnings}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Names of math font commands}{9}}
\newlabel{s:mathfonts}{{6}{9}}
\citation{amsfonts}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3}{\ignorespaces Font commands used in text}}{11}}
\newlabel{fonttable}{{3}{11}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4}{\ignorespaces Font commands used in math}}{11}}
\newlabel{mathfonts}{{4}{11}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5}{\ignorespaces Font name assignments made in {\string\ptt\space fontdef.max}}}{12}}
\newlabel{fonts}{{5}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}The command {\string\ptt\space \bslash newsymbol}}{13}}
\newlabel{s:newsym}{{7}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}The {\string\ptt\space amssymb} option}{14}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iii}\string\phspace\space {1em}Features of the {\string\ptt\space amstex} option}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Math spacing commands}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}Multiple integral signs}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11}Over and under arrows}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12}Dots}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13}Accents in math}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14}Roots}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15}Boxed formulas}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {16}Extensible arrows}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17}{\string\ptt\space \bslash overset}, {\string\ptt\space \bslash underset} and {\string\ptt\space \bslash sideset}}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {18}The {\string\ptt\space \bslash text} command}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {19}Operator names}{19}}
\newlabel{s:opname}{{19}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20}{\string\ptt\space \bslash mod} and its relatives}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21}Fractions and related constructions}{19}}
\newlabel{fracs}{{21}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {22}Continued fractions}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {23}Smash options}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {24}New \string\pLaTeX\space {} environments}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.1}The ``cases'' environment}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.2}Matrix}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.3}The {\string\ptt\space Sb} and {\string\ptt\space Sp} environments}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {24.4}Commutative diagrams}{22}}
\newlabel{s:commdiag}{{24.4}{22}}
\newlabel{e:cd}{{7}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {25}Alignment structures for equations}{23}}
\newlabel{s:displays}{{25}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.1}The {\string\ptt\space align} environment}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.2}The {\string\ptt\space gather} environment}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.3}The {\string\ptt\space alignat} environment}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.4}The {\string\ptt\space multline} environment}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.5}The {\string\ptt\space split} environment}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.6}Alignment environments that don't constitute an entire display}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.7}Vertical spacing and page breaks in the {\string\ptt\space amstex} equation structures}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.8}The {\string\ptt\space \bslash intertext} command}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.9}Equation numbering}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {25.10}Error messages}{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {26}Miscellaneous}{27}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {27}New documentstyle options available}{27}}
\newlabel{s:options}{{27}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {27.1}The {\string\ptt\space amssymb} option}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {27.2}Comments}{28}}
\newlabel{s:comment}{{27.2}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {27.3}Syntax checking}{28}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28}Protecting fragile commands}{28}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {29}Differences the \string\pLaTeX\space {} user should note}{29}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iv}\string\phspace\space {1em}The {\string\ptt\space amsart} and {\string\ptt\space amsbook} documentstyles}{30}}
\newlabel{artbook}{{\uppercase {iv}}{30}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {30}General remarks}{30}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {31}The {\string\ptt\space amsart} documentstyle}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {31.1}Top matter}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {31.2}Memory conservation measures}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {31.3}Running heads}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {31.4}Non-English versions of automatically generated text}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {31.5}Theorems, definitions, and similar structures}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {31.6}Proofs}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {31.7}Miscellaneous notes}{34}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {31.7.1}Variations from standard \string\pLaTeX\space {}}{34}}
\newlabel{sss:variations}{{31.7.1}{34}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Starred forms of sectioning commands}{34}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Author names and addresses}{34}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {31.7.2}Numbers and punctuation in italic text}{35}}
\newlabel{s:rom}{{31.7.2}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {32}The {\string\ptt\space amsbook} documentstyle}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {32.1}Front matter}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {32.2}Running heads}{36}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {33}Bibliography styles for use with {\string\psc\space Bib\kern -.1emT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX}}{36}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {v}\string\phspace\space {1em}Appendixes}{37}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A}Files included in the \string\pAmS\space -\string\pLaTeX\space {} distribution}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.1}Files maintained by the American Mathematical Society}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.2}Files maintained by Mittelbach and Sch{\accent "7F o}pf}{39}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B}Differences between \string\pAmS\space -T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX (version 2.0) and the {\string\ptt\space amstex} option}{39}}
\newlabel{s:diff}{{B}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.1}Document structure commands}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.2}Math font commands}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.3}Matrices}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.4}Displayed equation structures}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.5}Math style commands}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.6}{\string\ptt\space \bslash thickfrac}}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.7}Commenting out a large section of text}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.8}Page breaks inside a display}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.9}Special colons in math}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.10}Paragraphed text within a displayed equation}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.11}Commutative diagrams}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.12}Footnotes}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.13}Vertical spacing}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.14}Blank space for figures}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.15}{\string\ptt\space \bslash hdotsfor}}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.16}{\string\ptt\space \bslash topsmash} and {\string\ptt\space \bslash botsmash}}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.17}{\string\ptt\space \bslash spreadlines} and other display options}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.18}The {\string\ptt\space \bslash and} command}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.19}Global options}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C}Memory statistics}{43}}
\newlabel{memstats}{{C}{43}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6}{\ignorespaces Memory statistics}}{44}}
\newlabel{memtable}{{6}{44}}
\bibcite{amsfonts}{1}
\bibcite{lm}{2}
\bibcite{msf}{3}
\bibcite{jt}{4}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {D}Getting help}{46}}
