\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {Chapter\ \uppercase {i}.}Operators with Compact Resolvent}{3}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.}Auxiliary propositions from function theory}{3}}
\global\@namedef{cp@chap1}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{thm}{1}
}
