\relax 
\citation{Williamson}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}General remarks}{297}}
\citation{IBM}
\citation{IBM}
\citation{basic}
\citation{ConcreteMath}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Choosing a new text font}{298}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Choosing a new {\string\pem\space family}}{298}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1}{\ignorespaces Weight and width classification for fonts. The percent values are derived from \string\cite\space {IBM}. To combine the abbreviations in the {\string\ptt\space \bslash series} command, weight is used first and any instance of medium ({\string\ptt\space m}) is dropped except when weight and width are both medium. In this case one single {\string\ptt\space m} is used. So bold expanded would be {\string\ptt\space bx} whereas medium expanded would be {\string\ptt\space x}.}}{299}}
\newlabel{tab:series}{{1}{299}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2}{\ignorespaces Classification of the Computer modern fonts. You will notice that not all possible combinations of family, series and shape are available. E.g.\ there is no small capitals shape in the medium series of the computer modern sans serif. However, Philip Taylor announced recently that he has filled some of the holes. It might be a good idea to include such additional parameter files for {\manual META}\discretionary {-}{}{}{\manual FONT}{} into the general distributions.}}{299}}
\newlabel{tab:fonts}{{2}{299}}
\citation{basic}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Choosing a new {\string\pem\space series}}{300}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Choosing a new {\string\pem\space shape}}{300}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}Choosing a new {\string\pem\space size}}{300}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5}Doing it by hand}{300}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6}Changing the meaning of {\string\ptt\space \string\bslash\space rm}, {\string\ptt\space \string\bslash\space sf} etc.}{300}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Fonts for Math}{300}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Simple formulas}{300}}
\citation{ConcreteMath}
\citation{art:euler}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Special math alphabets}{301}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3}{\ignorespaces Predefined $\delimiter "426830A ${\string\pit\space \hyphenchar \cmss/m/n/10 -1 math alphabet identifiers\/$\delimiter "526930B $} in \TestCount =0\unhbox \voidb@x L\raise .42ex \hbox {$\fam \TestCount \scriptstyle \kern -.3em A$}\kern -.15emT\hbox {\kern -.1667em\lower .424ex\hbox {E}\kern -.125emX}}}{302}}
\newlabel{tab:math-id}{{3}{302}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Processing older documents}{302}}
\newlabel{sec:oldlfont}{{4}{302}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Setting up a new format}{302}}
\newlabel{sec:formats}{{5}{302}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}Preparations}{302}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.1.1}Preloading Fonts}{302}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {5.1.2}Making more fonts available}{302}}
\citation{basic}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2}Running IniT\hbox {\kern -.1667em\lower .424ex\hbox {E}\kern -.125emX}}{303}}
\bibcite{Williamson}{1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Remarks on the development of this interface}{304}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Acknowledgements}{304}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}List of distributed files}{304}}
\bibcite{IBM}{2}
\bibcite{art:euler}{3}
\bibcite{ConcreteMath}{4}
\bibcite{basic}{5}
