\relax 
\@input{pref.aux}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{app.aux}
\bibstyle{amsplain}
\bibdata{test}
\bibcite{dihe:newdir}{1}
\bibcite{fre:cichon}{2}
\bibcite{gouja:lagrmeth}{3}
\bibcite{hapa:graphenum}{4}
\bibcite{imlelu:oneway}{5}
\bibcite{komiyo:unipfunc}{6}
\bibcite{komiyo:lincomp}{7}
\bibcite{liuchow:formalsum}{8}
\bibcite{mami:matrixth}{9}
\bibcite{miyoki:lincomp}{10}
\bibcite{moad:quadpro}{11}
\bibcite{ste:sint}{12}
\bibcite{ye:intalg}{13}
\@writefile{toc}{\string\contentsline\space {chapter}{Bibliography}{9}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
