\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.}Acknowledgment}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.}Top matter instructions}{3}}
\newlabel{s:topmatter}{{2}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.}Title}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.}Author}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.}Addresses}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.}First-page footnotes}{3}}
\citation{liuchow:formalsum}
\citation{hapa:graphenum}
\citation{gouja:lagrmeth}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.}Enumeration of Hamiltonian paths in a graph}{4}}
\newlabel{multdef}{{3.2}{4}}
\newlabel{H-cycles}{{3.3}{4}}
\citation{fre:cichon}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.}Main Theorem}{5}}
\newlabel{s:mt}{{4}{5}}
\newlabel{lem-per}{{4.1}{5}}
\newlabel{lem-det}{{4.2}{5}}
\citation{mami:matrixth}
\newlabel{detprod}{{4.3}{6}}
\newlabel{sum-bij}{{4.4}{6}}
\newlabel{thm-main}{{4.3}{6}}
\newlabel{detB}{{4.6}{6}}
\newlabel{BI}{{4.4}{6}}
\newlabel{bl-sum}{{4.7}{6}}
\newlabel{sum-Di}{{4.10}{7}}
\newlabel{detK1}{{4.11}{7}}
\newlabel{detK2}{{4.12}{7}}
\newlabel{sum-ali}{{4.13}{7}}
\newlabel{prop:eg}{{4.5}{7}}
\citation{dihe:newdir}
\citation{dihe:newdir}
\newlabel{delta-l}{{4.15}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.}Application}{8}}
\newlabel{lincomp}{{5}{8}}
\newlabel{e:st}{{5.1}{8}}
\newlabel{e:barwq}{{5.3}{8}}
\newlabel{joe}{{5.4}{8}}
\newlabel{j:mark}{{5.5}{8}}
\citation{imlelu:oneway}
\citation{imlelu:oneway}
\citation{imlelu:oneway}
\citation{moad:quadpro,ye:intalg}
\citation{komiyo:lincomp,miyoki:lincomp}
\citation{komiyo:unipfunc}
\citation{komiyo:lincomp}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.}Secret Key Exchanges}{9}}
\newlabel{SKE}{{6}{9}}
\newlabel{th-info-ow-ow}{{6.1}{9}}
\newlabel{th-weak-ske-owf}{{6.2}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.}Review}{9}}
\newlabel{computation}{{7}{9}}
\newlabel{limbog}{{7.1}{10}}
\newlabel{boundab}{{1}{10}}
\newlabel{d:over}{{2}{10}}
\newlabel{d:ad}{{3}{10}}
\newlabel{far-d}{{7.1}{11}}
\newlabel{p0201}{{7.2}{11}}
\newlabel{E_SXgYy}{{7.2}{11}}
\newlabel{tripleA}{{7.3}{11}}
\newlabel{nsep}{{7.4}{12}}
\newlabel{th-realarr}{{7.5}{12}}
\newlabel{T_first_the_int}{{7.6}{12}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces $Q({\relax A}_{1}) = xyz(x-z)(x+z)(y-z)(y+z)$}}{13}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces $Q({\relax A}_{2})= xyz(x+y+z)(x+y-z)(x-y+z)(x-y-z)$}}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.}One-Way Complexity}{14}}
\newlabel{S_Cp1}{{8}{14}}
\newlabel{t:conl}{{8.1}{14}}
\newlabel{quts}{{8.1}{14}}
\newlabel{r:omb}{{8.1}{15}}
\newlabel{r:dif}{{8.2}{15}}
\newlabel{r:dif0}{{8.3}{15}}
\newlabel{e:bomb}{{8.4}{15}}
\citation{ste:sint}
\newlabel{e:SS}{{8.6}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{Step 1}{16}}
\newlabel{alimo}{{8.8}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{Step 2}{17}}
\newlabel{Dt}{{8.11}{19}}
\newlabel{Dx}{{8.12}{19}}
\newlabel{thm-H-param}{{8.2}{19}}
\newlabel{H-param}{{8.13}{19}}
\newlabel{A-l-lambda}{{8.14}{19}}
\newlabel{compl-gr}{{8.15}{19}}
\newlabel{compl-bip-gr}{{8.17}{19}}
\citation{mami:matrixth}
\newlabel{thm-asym}{{8.3}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.}Various font features of the {\string\ptt\space amstex} option}{20}}
\newlabel{s:font}{{9}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.1.}Bold versions of special symbols}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.}``Poor man's bold''}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.}Compound symbols and other features}{21}}
\newlabel{s:comp}{{10}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1.}Multiple integral signs}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.2.}Over and under arrows}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.3.}Dots}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.4.}Accents in math}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.5.}Superscripted accents}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.6.}Dot accents}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.7.}Roots}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.8.}Boxed formulas}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.9.}Extensible arrows}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.10.}{\string\ptt\space \bslash overset}, {\string\ptt\space \bslash underset} and {\string\ptt\space \bslash sideset}}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.11.}The {\string\ptt\space \bslash text} command}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.12.}Operator names}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.13.}{\string\ptt\space \bslash mod} and its relatives}{24}}
\newlabel{fracs}{{10.14}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.14.}Fractions and related constructions}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.15.}Continued fractions}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.16.}Smash}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.17.}The `cases' environment}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.18.}Matrix}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.19.}The {\string\ptt\space Sb} and {\string\ptt\space Sp} environments}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.20.}Commutative diagrams}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.21.}Big-g-g-g delimiters}{28}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {Appendix\ A.}Examples of multiple-line equation structures}{29}}
\newlabel{s:eq}{{A}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.1.}Split}{29}}
\newlabel{eq:A}{{A.3}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.2.}Multline}{34}}
\newlabel{eq:E}{{A.5}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.3.}Gather}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.4.}Align}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.5.}Align and split within gather}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {A.6.}Alignat}{40}}
\newlabel{eq:B}{{A.16}{40}}
\bibstyle{amsplain}
\bibdata{test}
\bibcite{dihe:newdir}{1}
\bibcite{fre:cichon}{2}
\bibcite{gouja:lagrmeth}{3}
\bibcite{hapa:graphenum}{4}
\bibcite{imlelu:oneway}{5}
\bibcite{komiyo:unipfunc}{6}
\bibcite{komiyo:lincomp}{7}
\bibcite{liuchow:formalsum}{8}
\bibcite{mami:matrixth}{9}
\bibcite{miyoki:lincomp}{10}
\bibcite{moad:quadpro}{11}
\bibcite{ste:sint}{12}
\newlabel{eq:C}{{A.18}{41}}
\newlabel{eq:D}{{A.19}{41}}
\@writefile{toc}{\string\contentsline\space {section}{References}{41}}
\bibcite{ye:intalg}{13}
