Wiki Syntax
D1017508002
A (144.137.80.113)
#Plan 9 wiki documents are written using a simple markup notation.
#Text is free format with the following exceptions.
#
# *	A blank line begins a new paragraph.
# *	If a paragraph contains only capital letters, it is a section
#	heading.
# *	If a line begins with a *, it begins a new item in a bulleted
#	list.
# *	If a line begins with a !, it is formatted in typewriter font and
#	uninterpreted. This is useful for typescripts and program listings.
# *	A link is denoted by putting text in square brackets. The text
#	can be ``name of local link'' or ``url'' or ``text | url''. Local
#	link names are not case sensitive.
# *	Plan 9 manual page references are automatically made into links,
#	as in man(1).
#
#That's all. Note in particular that arbitrary HTML tags are not
#valid, so as to make the pages friendly to those using the Acme
#client rather than a web browser.
#
#EXAMPLE
#
#If you're looking at this page in Acme, this _is_ the example. If
#you're viewing the HTML version, click on the edit link below to
#view the source. If you want to play around with the syntax, try the
#[sandbox].
#
#Enjoy.
#
