Supported PC Hardware
D1018335325
Arsc
#This page lists hardware known to work with Plan 9. Most hardware is
#listed by chipset: you may need to know what chipset your particular
#cards use.
#
#FLOPPY DISKS
#
#Plan 9 supports generic floppy drives, although some people have had
#trouble accessing them. If you have trouble accessing your 3.5"
#floppy drive and also have a 5.25" floppy drive, try disabling the
#latter in the BIOS.
#
#IDE/ATAPI DISKS
#
#Plan 9 supports almost all motherboard IDE/ATAPI controllers, but
#DMA transfers are only used on these recognized chipsets (chipsets
#not listed here will simply run slower; you can try turning on DMA
#by editing /sys/src/9/pc/sdata.c).
#
# *	PC-Tech RZ1000
# *	Promise PDC20262
# *	CMD 640B
# *	CMD 646
# *	VIA 82C686
# *	ServerWorks IB6566
# *	Intel 82371FB (PIIX)
# *	Intel 82371SB (PIIX3)
# *	Intel 82371AB (PIIX4)
# *	Intel 82371EB (PIIX4E)
# *	whatever the IBM Thinkpad T23 uses
#
#SCSI
#
# *	Mylex Multimaster (old Buslogic BT-*) adapter
# *	Symbios 53C8XX adapter
#
#CARDBUS AND PCMCIA CONTROLLERS
#
#The following cardbus controllers are supported:
#
# *	Ricoh 476 PCI/Cardbus bridge
# *	Ricoh 478 PCI/Cardbus bridge
# *	TI PCI-1131 Cardbus controller
# *	TI PCI-1250 Cardbus controller
# *	TI PCI-1450 Cardbus controller
# *	TI PCI-AC51 Cardbus controller
#
#If the cardbus chipset is not supported, Plan 9 falls back to the
#PCMCIA driver, which handles the Intel i82365, Cirrus Logic
#CL-PD6710, Cirrus Logic CL-PD6720, Vadem VG-46x, and compatibles.
#This covers most laptops.
#
#ETHERNET
#
D1018335828
Arsc
#This page lists hardware known to work with Plan 9. Most hardware is
#listed by chipset: you may need to know what chipset your particular
#cards use.
#
#FLOPPY DISKS
#
#Plan 9 supports generic floppy drives, although some people have had
#trouble accessing them. If you have trouble accessing your 3.5"
#floppy drive and also have a 5.25" floppy drive, try disabling the
#latter in the BIOS.
#
#IDE/ATAPI DISKS
#
#Plan 9 supports almost all motherboard IDE/ATAPI controllers, but
#DMA transfers are only used on these recognized chipsets (chipsets
#not listed here will simply run slower; you can try turning on DMA
#by editing /sys/src/9/pc/sdata.c).
#
# *	PC-Tech RZ1000
# *	Promise PDC20262
# *	CMD 640B
# *	CMD 646
# *	VIA 82C686
# *	ServerWorks IB6566
# *	Intel 82371FB (PIIX)
# *	Intel 82371SB (PIIX3)
# *	Intel 82371AB (PIIX4)
# *	Intel 82371EB (PIIX4E)
# *	whatever the IBM Thinkpad T23 uses
#
#SCSI
#
# *	Mylex Multimaster (old Buslogic BT-*) adapter
# *	Symbios 53C8XX adapter
#
#CARDBUS AND PCMCIA CONTROLLERS
#
#The following cardbus controllers are supported:
#
# *	Ricoh 476 PCI/Cardbus bridge
# *	Ricoh 478 PCI/Cardbus bridge
# *	TI PCI-1131 Cardbus controller
# *	TI PCI-1250 Cardbus controller
# *	TI PCI-1450 Cardbus controller
# *	TI PCI-AC51 Cardbus controller
#
#If the cardbus chipset is not supported, Plan 9 falls back to the
#PCMCIA driver, which handles the Intel i82365, Cirrus Logic
#CL-PD6710, Cirrus Logic CL-PD6720, Vadem VG-46x, and compatibles.
#This covers most laptops.
#
#ETHERNET
#
# *	3Com Etherlink III, PCMCIA (3C589), Fast Etherlink, and Fast
#	Etherlink XL adapters
# *	Intel i8255[789] Fast Ethernet PCI LAN controller (e.g., the
#	Intel EtherExpress PRO/100B)
# *	Digital (now Intel) 21114x PCI Fast Ethernet controller (e.g.,
#	Digital DE-500). Some PNIC and PNIC2-based cards may also work with
#	this driver.
# *	AMD 79C970 PCnet PCI Ethernet controller (e.g., VMware)
# *	National Semiconductor NE2000 or compatible adapter
# *	Lucent Wavelan PCMCIA wireless ethernet adapter (including Dell
#	TrueMobile 1150)
# *	Intersil Prism-based wireless ethernet adapter (including Linksys
#	Instant Wireless PC card)
#
#These cards are supported but not as well used:
# *	Western Digital WD8003
# *	Western Digital WD8013
# *	SMC Elite and Elite Ultra
# *	Linksys Combo EthernetCard and EtherFast 10/100
# *	Accton EtherPair-PCMCIA
# *	Netgear FA410TX
#
D1018335865
Arsc
#This page lists hardware known to work with Plan 9. Most hardware is
#listed by chipset: you may need to know what chipset your particular
#cards use.
#
#FLOPPY DISKS
#
#Plan 9 supports generic floppy drives, although some people have had
#trouble accessing them. If you have trouble accessing your 3.5"
#floppy drive and also have a 5.25" floppy drive, try disabling the
#latter in the BIOS.
#
#IDE/ATAPI DISKS
#
#Plan 9 supports almost all motherboard IDE/ATAPI controllers, but
#DMA transfers are only used on these recognized chipsets (chipsets
#not listed here will simply run slower; you can try turning on DMA
#by editing /sys/src/9/pc/sdata.c).
#
# *	PC-Tech RZ1000
# *	Promise PDC20262
# *	CMD 640B
# *	CMD 646
# *	VIA 82C686
# *	ServerWorks IB6566
# *	Intel 82371FB (PIIX)
# *	Intel 82371SB (PIIX3)
# *	Intel 82371AB (PIIX4)
# *	Intel 82371EB (PIIX4E)
# *	whatever the IBM Thinkpad T23 uses
#
#SCSI
#
# *	Mylex Multimaster (old Buslogic BT-*) adapter
# *	Symbios 53C8XX adapter
#
#CARDBUS AND PCMCIA CONTROLLERS
#
#The following cardbus controllers are supported:
#
# *	Ricoh 476 PCI/Cardbus bridge
# *	Ricoh 478 PCI/Cardbus bridge
# *	TI PCI-1131 Cardbus controller
# *	TI PCI-1250 Cardbus controller
# *	TI PCI-1450 Cardbus controller
# *	TI PCI-AC51 Cardbus controller
#
#If the cardbus chipset is not supported, Plan 9 falls back to the
#PCMCIA driver, which handles the Intel i82365, Cirrus Logic
#CL-PD6710, Cirrus Logic CL-PD6720, Vadem VG-46x, and compatibles.
#This covers most laptops.
#
#ETHERNET
#
# *	3Com Etherlink III, PCMCIA (3C589), Fast Etherlink, and Fast
#	Etherlink XL adapters
# *	Intel i8255\[789\] Fast Ethernet PCI LAN controller (e.g., the
#	Intel EtherExpress PRO/100B)
# *	Digital (now Intel) 21114x PCI Fast Ethernet controller (e.g.,
#	Digital DE-500). Some PNIC and PNIC2-based cards may also work with
#	this driver.
# *	AMD 79C970 PCnet PCI Ethernet controller (e.g., VMware)
# *	National Semiconductor NE2000 or compatible adapter
# *	Lucent Wavelan PCMCIA wireless ethernet adapter (including Dell
#	TrueMobile 1150)
# *	Intersil Prism-based wireless ethernet adapter (including Linksys
#	Instant Wireless PC card)
#
#These cards are supported but not as well used:
# *	Western Digital WD8003
# *	Western Digital WD8013
# *	SMC Elite and Elite Ultra
# *	Linksys Combo EthernetCard and EtherFast 10/100
# *	Accton EtherPair-PCMCIA
# *	Netgear FA410TX
#
#VGA CARDS AND CHIPSETS
#
D1018336664
Arsc
#This page lists hardware known to work with Plan 9. Most hardware is
#listed by chipset: you may need to know what chipset your particular
#cards use.
#
#FLOPPY DISKS
#
#Plan 9 supports generic floppy drives, although some people have had
#trouble accessing them. If you have trouble accessing your 3.5"
#floppy drive and also have a 5.25" floppy drive, try disabling the
#latter in the BIOS.
#
#USB floppy drives are not supported.
#
#IDE/ATAPI DISKS
#
#Plan 9 supports almost all motherboard IDE/ATAPI controllers, but
#DMA transfers are only used on these recognized chipsets (chipsets
#not listed here will simply run slower; you can try turning on DMA
#by editing /sys/src/9/pc/sdata.c).
#
# *	PC-Tech RZ1000
# *	Promise PDC20262
# *	CMD 640B
# *	CMD 646
# *	VIA 82C686
# *	ServerWorks IB6566
# *	Intel 82371FB (PIIX)
# *	Intel 82371SB (PIIX3)
# *	Intel 82371AB (PIIX4)
# *	Intel 82371EB (PIIX4E)
# *	whatever the IBM Thinkpad T23 uses
#
#SCSI
#
# *	Mylex Multimaster (old Buslogic BT-*) adapter
# *	Symbios 53C8XX adapter
#
#CARDBUS AND PCMCIA CONTROLLERS
#
#The following cardbus controllers are supported:
#
# *	Ricoh 476 PCI/Cardbus bridge
# *	Ricoh 478 PCI/Cardbus bridge
# *	TI PCI-1131 Cardbus controller
# *	TI PCI-1250 Cardbus controller
# *	TI PCI-1450 Cardbus controller
# *	TI PCI-AC51 Cardbus controller
#
#If the cardbus chipset is not supported, Plan 9 falls back to the
#PCMCIA driver, which handles the Intel i82365, Cirrus Logic
#CL-PD6710, Cirrus Logic CL-PD6720, Vadem VG-46x, and compatibles.
#This covers most laptops.
#
#ETHERNET
#
# *	3Com Etherlink III, PCMCIA (3C589), Fast Etherlink, and Fast
#	Etherlink XL adapters
# *	Intel i82557, i82558, i82559 Fast Ethernet PCI LAN controller
#	(e.g., the Intel EtherExpress PRO/100B)
# *	Digital (now Intel) 21114x PCI Fast Ethernet controller (e.g.,
#	Digital DE-500). Some PNIC and PNIC2-based cards may also work with
#	this driver.
# *	AMD 79C970 PCnet PCI Ethernet controller (e.g., VMware)
# *	National Semiconductor NE2000 or compatible adapter
# *	Lucent Wavelan PCMCIA wireless ethernet adapter (including Dell
#	TrueMobile 1150)
# *	Intersil Prism-based wireless ethernet adapter (including Linksys
#	Instant Wireless PC card)
#
#These cards are supported but not as well used:
# *	Western Digital WD8003
# *	Western Digital WD8013
# *	SMC Elite and Elite Ultra
# *	Linksys Combo EthernetCard and EtherFast 10/100
# *	Accton EtherPair-PCMCIA
# *	Netgear FA410TX
#
#VGA CARDS AND CHIPSETS
#
#For VGA cards more than any other hardware, it is more precise to
#describe the chips we support rather than the cards they are based
#on, since the cards are more ephemeral than the chip sets. Beware:
#different revisions of a card may use different chip sets.
#
#Linux users can look at their X server configuration to see which
#chip set they are using. Windows users can look at ``control panel''
#-> ``display settings'' -> ``display type'' to find out.
#
#Plan 9 uses some basic accelerator for features such as filling and
#scrolling rectangles. We use none of the 3D features on the cards we
#support.
#
#Chipsets used at Bell Labs:
#
# *	ATI Mach64xx
# *	Cirrus Logic CL-GD542x, CL-GD543x, CL-GD544x, CL-GD546x Laguna
# *	Trident Cyber938x
# *	CHIPS hiQVideo (65550, 65554, 69000)
# *	Neomagic MagicGraph
# *	S3 Savage4, Savage IX/MV, SuperSavage IXC/16
# *	S3 ViRGE DX, GX, GX2, MX, VX
# *	3Dfx Voodoo 3 1000, 2000, and 3000
# *	Nvidia TNT
# *	Matrox G400
# *	VMware virtual chipset
#
#Chipsets supported in previous releases but not tested in current
#system:
#
# *	XXX
#
#Cards used at Bell Labs:
#
# *	XXX
#
#Cards used elsewhere and tested with the release:
#
# *	(none yet)
#
#Cards supported in previous releases but not tested in current
#system:
#
# *	XXX
#
#AUDIO
#
#Supported audio devices:
#
# *	Sound Blaster 16 or later, ISA card
# *	ESS 1688 running in 8-bit SBPro mode
# *	most USB audio devices
#
#Supported but not as well used:
#
# *	Any Sound Blaster 16 clones (NOT Sound Blaster Pro clones)
#
#KEYBOARDS
#
#Any PS/2 keyboard should work.
#
#MICE
#
#Plan 9 supports PS/2 and PS/2 Intellimouse mice as well as serial
#mice using the Logitech or Microsoft serial mouse protocols. There
#is preliminary support for the scroll wheel and extra buttons as on
#the Toshiba Protégé 3440CT.
#
#Most laptops present their built-in pointing devices as PS/2 mice.
#
#LAPTOPS
#
#Laptops are often the hardest systems to get Plan 9 running on,
#because you can't choose the hardware piece by piece.
#
#The following laptops are known to work in the current release:
#
# *	IBM Thinkpad 560, X20, T23
# *	NEC Versa LX, SX
# *	Toshiba Portégé 3440CT
#
#The following laptops worked in previous releases and may work in
#the current one:
#
# *	AT&T GIS Globalyst 250
# *	NEC Versa 6030X, 6200MX
#
