< /$objtype/mkfile
BIN=/$objtype/bin/aux

TARG=vga
OFILES=\
	3dfx.$O\
	ark2000pv.$O\
	att20c49x.$O\
	att21c498.$O\
	bt485.$O\
	ch9294.$O\
	clgd542x.$O\
	clgd546x.$O\
	ct65540.$O\
	cyber938x.$O\
	data.$O\
	db.$O\
	error.$O\
	et4000.$O\
	et4000hwgc.$O\
	hiqvideo.$O\
	i81x.$O\
	ibm8514.$O\
	icd2061a.$O\
	ics2494.$O\
	ics534x.$O\
	io.$O\
	mach32.$O\
	mach64.$O\
	mach64xx.$O\
	main.$O\
	mga2164w.$O\
	mga4xx.$O\
	neomagic.$O\
	nvidia.$O\
	radeon.$O\
	palette.$O\
	pci.$O\
	rgb524.$O\
	rgb524mn.$O\
	s3801.$O\
	s3928.$O\
	s3clock.$O\
	s3generic.$O\
	s3hwgc.$O\
	sc15025.$O\
	stg1702.$O\
	t2r4.$O\
	trio64.$O\
	tvp3020.$O\
	tvp3025.$O\
	tvp3025clock.$O\
	tvp3026.$O\
	tvp3026clock.$O\
	vesa.$O\
	vesadb.$O\
	vga.$O\
	virge.$O\
	vision864.$O\
	vision964.$O\
	vision968.$O\
	vmware.$O\
	w30c516.$O\

HFILES=\
	pci.h\
	vga.h

UPDATE=\
	mkfile\
	$HFILES\
	${OFILES:%.$O=%.c}\
	/lib/vgadb\
	riva_tbl.h\


</sys/src/cmd/mkone

nvidia.$O:	riva_tbl.h
