# translate local aliases from /mail/lib/namefiles
[^!@.]+			translate	"/bin/upas/aliasmail '&'"

# deliver mail without a domain locally
local!(.*)		>>		/mail/box/\1/mbox

# convert source domain address to a chain a@b@c@d...
@([^@!,]*):([^!@]*)@([^!]*)		alias	\2@\3@\1
@([^@!]*),@([^!@,]*):([^!@]*)@([^!]*)	alias	@\1:\3@\4@\2

# convert a chain a@b@c@d... to ...d!c!b!a
([^@]+)@([^@]+)@(.+)	alias		\2!\1@\3
([^@]+)@([^@]+)		alias		\2!\1

# send all remote mail to the mail gateway $smtp
# defined in the /lib/ndb databases
([^!]*)!(.*) 		| 		"/mail/lib/qmail '\s' 'net!$smtp'" "'\2@\1'"
