# keymap for NMB N-97 keyboard commonly used by NCD X-terminals
# only works under VMWare.
# normal characters are in US key-layout; ie, Shift+8 is *
#
#0: normal
#1: shift
#2: esc1
#3: altgr
#4: ctrl
#
# backslash
0	0x75	'\
# esc
0	0x64	^[
# ctrl
0	0x38	0xf862
1	0x38	0xf862
2	0x38	0xf862
3	0x38	0xf862
4	0x38	0xf862
# lalt
0	0x71	0xf863
1	0x71	0xf863
2	0x71	0xf867
3	0x71	0xf867
4	0x71	0xf863
# ralt
0	0x72	0xf863
1	0x72	0xf863
2	0x72	0xf867
3	0x72	0xf867
4	0x72	0xf863
# del
0	0x79	0x7f
1	0x79	0x7f
2	0x79	0x7f
3	0x79	0x7f
4	0x79	0x7f
# pipe
1	0x75	'|
