#define title_width 64
#define title_height 32
static char title_bits[] = {
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
0xcf, 0x20, 0x22, 0x20, 0x43, 0x84, 0x39, 0x13,
0xc8, 0xa0, 0x52, 0x20, 0xa4, 0x4a, 0x11, 0x93,
0xc8, 0xa0, 0x89, 0x41, 0x14, 0x11, 0x11, 0x93,
0xcf, 0x20, 0x88, 0x81, 0x14, 0x11, 0x11, 0x53,
0xc8, 0x20, 0xf8, 0x81, 0xf4, 0xdf, 0x11, 0x53,
0xc8, 0x20, 0x88, 0x81, 0x14, 0x51, 0x11, 0x33,
0xc8, 0x20, 0x88, 0x81, 0x14, 0x51, 0x11, 0x33,
0xc8, 0x3e, 0x88, 0x81, 0x13, 0x91, 0x39, 0x13,
0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
0xc0, 0x48, 0x89, 0x12, 0x1c, 0x00, 0x00, 0x03,
0xc0, 0x88, 0x89, 0x91, 0x22, 0x00, 0x00, 0x03,
0xc0, 0x85, 0x11, 0x91, 0x22, 0x00, 0x00, 0x03,
0xc0, 0x82, 0x11, 0x51, 0x02, 0x00, 0x00, 0x03,
0xc0, 0x82, 0x21, 0x51, 0x0c, 0x00, 0x00, 0x03,
0xc0, 0x82, 0x21, 0x31, 0x08, 0x00, 0x00, 0x03,
0xc0, 0x82, 0x41, 0x31, 0x00, 0x00, 0x00, 0x03,
0xc0, 0x42, 0x41, 0x12, 0x08, 0x7c, 0x00, 0x03,
0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
