@uvlong@
typedef uvlong;
typedef uint64_t;
@@
-uvlong
+uint64_t

@@
typedef u64int;
@@
-u64int
+uint64_t

@vlong@
typedef vlong, int64_t;
@@
-vlong
+int64_t

@@
typedef u32int;
typedef uint32_t;
@@
-u32int
+uint32_t

@@
typedef ulong;
@@
-ulong
+uint32_t

@@
typedef int32_t;
@@
-long
+int32_t

@ushort@
typedef ushort, uint16_t;
@@
-ushort
+uint16_t

@@
typedef u16int;
@@
-u16int
+uint16_t

@@
typedef int16_t;
@@
-short
+int16_t

@@
typedef uchar, uint8_t;
@@
-uchar
+uint8_t

@@
typedef u8int;
@@
-u8int
+uint8_t

@@
typedef int8_t;
@@
-char
+int8_t

