From emf Tue Sep 19 10:41:30 EDT 1989
Here are the IPA equivalents of the Collins code for German-English.
RE: Avant-garde, it is listed as exemplifying a nasal vowel in the
Collins pronunciation key, and occurs in the English-German dictionary,
where it is translated into German as Avantgarde.  However, it does
not appear in the German-English dictionary.

I'll drop by with your hardcopy dictionary today or tomorrow.
Thanks.

IPA		COLLINS		EXAMPLE

[']		349		H Salon
				P za\N'349'lo^~:

[a]		a		H ab
				P ap

upsilon		348  		H Abbau 
				P \N'349'apba\fp\N'348'\f1

schwa		343  		H aalen
				P \N'349'a:l\fp\N'343'\f1n

[i:]		i:           	H abbiegen
				P \N'349'apbi:g\fp\N'343'\f1n

[I]		351  		H Abbild
				P \N'349'apb\fp\N'351'\f1lt

turned script a 356		H abdominal 
				P \x91b\N'349'd\fp\N'356'\f1m\fp\N'351'\f1nl

open o		341		H abdrosseln
				P \N'349'apdr\fp\N'341'\f1s\fp\N'343'\f1ln

upsilon		348		H Abbau
				P \N'349'apba\fp\N'348'\f1

[b]		b
[d]		d
[f]		f
[g]		g
[h]		h
[j]		j
[k]		k	
[l]		l
[m]		m
[n]		n

eng		384		H Abgang
				P \N'349'apga\fp\N'384'\f1

[p]		p
[s]		s

esh		346		H abgespannt
				P \N'349'apg\fp\N'343'\N'346'\f1pant

[t]		t
[v]		v
[x]		x
[z]		z

yogh		345		 H azure
				\N'349'e\fp\N'351'\f1\fp\N'345'\f1\fp\N'343'\f1*

ash		x91		H acrobat
				P \N'349'\x91kr\fp\N'343'\f1b\x91t

script a:	354		H almond
				P \N'349'\fp\N'354'\f1:m\fp\N'343'\f1nd

[e]		e

rvrsd epsilon:	352		H absurd
				P \fp\N'343'\f1b\N'349's\fp\N'352'\f1:d

[u:]		u:

inverted v	342		H above
				P \fp\N'343'\f1\fp\N'349'\f1b\fp\N'342'\f1v

superscript tilde
over
  open o	o^~ 		H Salon
				P za\N'349'lo^~:

script a	
lower case a
epsilon
o

[w]		w

theta		347 		H apathy
				P \N'349'\x91p\fp\N'343'\f1\fp\N'347'
				  \f1\fp\N'351'\f1


eth		445 		H another
				P \fp\N'343'\f1\N'349'n\fp\N'342'\f1\N'445'
				  \fp\N'343'\f1*

epsilon		340 		H aba^:ndern
				P \N'349'ap'\fp\N'340'\f1nd\fp\N'343'\f1rn

slashed o	x97 		H abgewo^:hnen
				P \N'349'apg\fp\N'343'\f1v\x97:n\fp\N'343'\f1n

o-e ligature 	(oe 		H abbro^:ckeln
				P \N'349'apbr\(oek\fp\N'343'\f1ln

small capital y	y 		H abbru^:hen
				P \N'349'apbry:\fp\N'343'\f1n

c cedilla	c^ 		H abbrechen
				P \N'349'apbr\fp\N'340'\f1c^,\fp\N'343'\f1n





