
Plan 9 from Bell Labs

127 holes free 213327872 bytes free
l1: int split i&d, 4 ways 256 sets 32 bytes/line; can WB; can write-allocate; l1 I policy VIPT
l2: ext unified,   8 ways 512 sets 32 bytes/line; can WT; can WB; can write-allocate
fp: arm arch VFPv3+ with null subarch
1000 mips (single-issue), 1980 mips (dual-issue)
cpu0: 1000MHz ARM Cortex-A9
pci: 0x80000000: nvidia, rev 0xa0 class 0x060000 misc 0x00010008
oui 0x732 phyno 1, macv = 0x28000000 phyv = 0x0002
#l0: rtl8169: 1000Mbps port 0xa0000000 irq 98: 0001c00bfb98
1019M memory: 206M kernel data, 813M user, 3865M swap
cpu1: 1000MHz ARM Cortex-A9
cpu1: idling.
