iso_8859-1	8859-1
iso_8859-2	8859-2
iso_8859-3	8859-3
iso_8859-4	8859-4
iso_8859-5	8859-5
iso_8859-6	8859-6
iso_8859-7	8859-7
iso_8859-8	8859-8
iso_8859-9	8859-9
iso_8859-10	8859-10
iso_8859-15	8859-15
ascii	ascii
	atari
	av
big5	big5
ibm437	ibm437
	ibm720
	ibm737
ibm735	ibm775
ibm850	ibm850
ibm852	ibm852
ibm855	ibm855
ibm857	ibm857
	ibm858
ibm862	ibm862
ibm866	ibm866
	ibm874
windows-1250	windows-1250
windows-1251	windows-1251
windows-1252	windows-1252
windows-1253	windows-1253
windows-1254	windows-1254
windows-1255	windows-1255
windows-1256	windows-1256
windows-1257	windows-1257
windows-1258	windows-1258
	ebcdic
korean	euc-k
euc-kr	euc-k
gb2312	gb
gb_2312-80	gb
iso-2022-jp	jis-kanji
koi8-r	koi8
macintosh	macrom
ibm865	msdos2
shift_jis	ms-kanji
	next
	ov
se	sf1
se2	sf2
tis-620	tis
	ucode
euc-jp	ujis
utf16	unicode
iso-10646-utf-1	utf1
viscii-1	viet1
viscii-2	viet2
viscii	viscii
