APE=/sys/src/ape
<$APE/config

LIB=/$objtype/lib/ape/libdraw.a

OFILES=\
	alloc.$O\
	allocimagemix.$O\
	arith.$O\
	bezier.$O\
	border.$O\
	buildfont.$O\
	bytesperline.$O\
	chan.$O\
	cloadimage.$O\
	computil.$O\
	creadimage.$O\
	debug.$O\
	defont.$O\
	draw.$O\
	drawrepl.$O\
	egetrect.$O\
	ellipse.$O\
	emenuhit.$O\
	event.$O\
	fmt.$O\
	font.$O\
	freesubfont.$O\
	getdefont.$O\
	getsubfont.$O\
	icossin.$O\
	icossin2.$O\
	init.$O\
	line.$O\
	mkfont.$O\
	newwindow.$O\
	openfont.$O\
	poly.$O\
	loadimage.$O\
	readimage.$O\
	readsubfont.$O\
	rectclip.$O\
	replclipr.$O\
	rgb.$O\
	string.$O\
	stringbg.$O\
	stringsubfont.$O\
	stringwidth.$O\
	subfont.$O\
	subfontcache.$O\
	subfontname.$O\
	unloadimage.$O\
	window.$O\
	writecolmap.$O\
	writeimage.$O\
	writesubfont.$O\

HFILES=\
	/sys/include/ape/draw.h\
	/sys/include/ape/event.h\
	/sys/include/ape/mouse.h\
	/sys/include/ape/keyboard.h\

UPDATE=\
	mkfile\
	$HFILES\
	${OFILES:%.$O=%.c}\
	${LIB:/$objtype/%=/386/%}\

</sys/src/cmd/mksyslib

CFLAGS=$CFLAGS -c $CFLAGS -D_POSIX_SOURCE -D_PLAN9_SOURCE -I.

%.$O: /sys/src/libdraw/%.c
	$CC $CFLAGS /sys/src/libdraw/$stem.c

$O.colors: colors.$O
	$LD -o $target colors.$O
