MKSHELL=rc
# where to put this?
CFLAGS=-I $NXM/sys/include -I $NXM/$objtype/include
CONF=k8cpuserial
CONFLIST=k8cpuserial k8cpuserialfs

# override with the list of paths where to put extra
# copies of the kernel. for each word $w in OTHERCOPIES,
# the kernel is copied to $w/$objtype/...
OTHERCOPIES=''

objtype=amd64
<$NXM/$objtype/mkfile
p=9


9k:V:	$p$CONF

<| awk -f ../mk/parse $CONF
<../mk/bootmkfile
<../mk/portmkfile
<../mk/linuxmkfile

OBJ=$MACH $CONF.root.$O $DEVS $PORT $LINUX

# there's just way too much magic in all this stuff. I can't find out how/where LIB is defined.
$p$CONF:	$CONF.c $OBJ $LIB
	$CC $CFLAGS '-DKERNDATE='`{date -n} $CONF.c
	$LD -L $NXM/$objtype/lib -o $target -T0xfffffffff0110000 -R4096 -l $OBJ $CONF.$O $LIB $NXM/amd64/lib/libc.a
	$LD -L $NXM/$objtype/lib -o $target.elf -H5 -8 -T0xfffffffff0110000 -l $OBJ $CONF.$O $LIB $NXM/amd64/lib/libc.a
	ls -l 9k*
	echo NOT DOING 9size $target

$p$CONF.gz:	$p$CONF
	strip -o /fd/1 $p$CONF | gzip -9 > $p$CONF.gz

install:QV:	$p$CONF $p$CONF.gz
	for(d in '' $OTHERCOPIES){
		if(test -d $d/$objtype){
			cp $p$CONF $d/$objtype/$p$CONF 
			cp $p$CONF.gz $d/$objtype/$p$CONF.gz
			ls -l $d/$objtype/$p$CONF $d/$objtype/$p$CONF.gz
		}
	}
	echo done

init.out:	init9.$O initcode.$O $NXM/$objtype/lib/libc.a
	$LD -l -R1 -s -o init.out init9.$O initcode.$O $NXM/amd64/lib/libc.a

l32p.$O:	${objtype}l.h
l64idt.$O:	${objtype}l.h
l64syscall.$O:	${objtype}l.h
l64sipi.$O:	${objtype}l.h
l64v.$O:	${objtype}l.h
l64acidt.$O:	${objtype}l.h
l64acsyscall.$O:	${objtype}l.h

${objtype}l.h:	$objtype.h
	rc ../mk/mkenum $objtype.h > $target

apic.$O:	apic.h io.h
devarch.$O:	../port/error.h $NXM/$objtype/include/ureg.h
fpu.$O:		amd64.h
fpu.$O:		$NXM/$objtype/include/ureg.h
ioapic.$O:	apic.h io.h
main.$O:	$NXM/sys/include/pool.h init.h
memory.$O:	amd64.h
mmu.$O:		amd64.h
mp.$O:		apic.h
rdwr.$O:	apic.h
sipi.$O:	apic.h sipi.h
svm.$O:		amd64.h
svm.$O:		$NXM/$objtype/include/ureg.h
syscall.$O:	../port/error.h $NXM/sys/src/libc/9syscall/sys.h
syscall.$O:	$NXM//sys/include/tos.h $NXM/$objtype/include/ureg.h
syscall.$O:	amd64.h
trap.$O:	../port/error.h io.h
trap.$O:	$NXM//sys/include/tos.h $NXM/$objtype/include/ureg.h

devaoe.$O:	../port/error.h ../port/netif.h ../ip/ip.h
devaoe.$O:	../386/aoe.h etherif.h
devether.$O:	../port/error.h ../port/netif.h etherif.h
devrtc.$O:	../port/error.h
ether8169.$O:	../port/error.h ../port/ethermii.h ../port/netif.h
ether8169.$O:	etherif.h
ether82557.$O:	../port/netif.h
ether82557.$O:	etherif.h io.h
etherigbe.$O:	../port/error.h ../port/ethermii.h ../port/netif.h
etherigbe.$O:	etherif.h io.h
etherm10g.$O:	../port/error.h ../port/netif.h
etherm10g.$O:	etherif.h io.h
etherm10g.$O:	../386/etherm10g2k.i ../386/etherm10g4k.i
i8259.$O:	io.h
kbd.$O:                ../port/error.h io.h
pci.$O:		io.h
sdaoe.$O:	../port/error.h ../port/netif.h ../port/sd.h
sdaoe.$O:	../386/aoe.h etherif.h io.h
sdscsi.$O:	../port/error.h

random.$O:	../port/error.h
devtube.$O:	../port/tube.h
syssem.$O: ../port/tube.h
devacpi.$O: acpi.h
physalloc.$O: acpi.h

linuxarchsys.$O: ../linux/linuxsystab.h
linuxsyscall.$O: ../linux/linuxsystab.h
linuxsysemu.$O: ../linux/linuxsystab.h

sipi.h:		l64sipi.$O
	$LD -o l64sipi.out -T0xfffffffff0003000 -R4 -l -s $prereq
	{echo 'uchar sipihandler[]={'
	 xd -1x l64sipi.out |
	 sed -e 's/^[0-9a-f]+ //'				\
	     -e '1,2d' -e '3s/^ .. .. .. .. .. .. .. ..//'	\
	     -e 's/ ([0-9a-f][0-9a-f])/0x\1,/g'
	 echo '};'} > $target

../root/nvram: 
	dd -if /dev/zero -of ../root/nvram -bs 512 -count 1
#	nvram=../root/nvram auth/wrkey
