%!PS-AdobeFont-1.0: Universal-MathFour 001.000
%%CreationDate: Tue Sep 19 14:48:59 1989
%%VMusage: 19644 25604
% The digitally encoded machine readable software for producing the 
% Typefaces licensed to you is copyrighted (c) 1989 Adobe Systems. All rights 
% reserved. This software is the property of Adobe Systems Incorporated and 
% its licensors, and may not be reproduced, used, displayed, modified, 
% disclosed, or transferred  without the express written approval of 
% Adobe.  The digitally encoded machine readable outline data for 
% producing the Typefaces licensed to you is copyrighted (c) 1981 Linotype 
% AG and/or its subsidiaries. All Rights Reserved. This data is the 
% property of Linotype AG and/or its subsidiaries and may not be reproduced, 
% used, displayed, modified, disclosed or transferred without the express 
% written approval of Linotype AG and/or its subsidiaries. 
11 dict begin
/FontInfo 10 dict dup begin
/version (001.000) readonly def
/Notice (Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.) readonly def
/Copyright ( The digitally encoded machine readable software for producing the
 Typefaces licensed to you is copyrighted (c) 1989 Adobe Systems.
 All rights reserved. This software is the property of Adobe Systems
 Incorporated and its licensors, and may not be reproduced, used,
 displayed, modified, disclosed, or transferred  without the express
 written approval of Adobe.

 The digitally encoded machine readable outline data for producing
 the Typefaces licensed to you is copyrighted (c) 1981 Linotype AG
 and/or its subsidiaries. All Rights Reserved.
 This data is the property of Linotype AG and/or its subsidiaries
 and may not be reproduced, used, displayed, modified, disclosed or
 transferred without the express written approval of Linotype AG
 and/or its subsidiaries. ) readonly def
/FullName (Universal Mathematical No. 4) readonly def
/FamilyName (Universal) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /Universal-MathFour def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put } for
%% encoding by John McDermott
dup 32 /space put
dup 33 /H20676 put
dup 34 /H20693 put
dup 35 /H20661 put
dup 36 /H20662 put
dup 37 /H20672 put
dup 38 /H20670 put
dup 39 /H20691 put
dup 40 /H20681 put
dup 41 /H20682 put
dup 42 /H20671 put
dup 43 /H20680 put
dup 44 /H20666 put
dup 45 /H11631 put
dup 46 /H20667 put
dup 47 /H11408 put
dup 48 /H11542 put
dup 49 /H11545 put
dup 50 /H11546 put
dup 51 /H11547 put
dup 52 /H11548 put
dup 53 /H11549 put
dup 54 /H11550 put
dup 55 /H11551 put
dup 56 /H11543 put
dup 57 /H11541 put
dup 58 /H20692 put
dup 59 /H20690 put
dup 60 /H20668 put
dup 61 /H11633 put
dup 62 /H20669 put
dup 63 /H11554 put
dup 64 /H20677 put
dup 65 /H9001 put
dup 66 /H9002 put
dup 67 /H9023 put
dup 68 /H9004 put
dup 69 /H9005 put
dup 70 /H9021 put
dup 71 /H9003 put
dup 72 /H9007 put
dup 73 /H9009 put
dup 74 /H9014 put
dup 75 /H9010 put
dup 76 /H9011 put
dup 77 /H9012 put
dup 78 /H9013 put
dup 79 /H9015 put
dup 80 /H9016 put
dup 81 /H9008 put
dup 82 /H9017 put
dup 83 /H9018 put
dup 84 /H9019 put
dup 85 /H9052 put
dup 86 /H9024 put
dup 87 /H9281 put
dup 88 /H9022 put
dup 89 /H9020 put
dup 90 /H9006 put
dup 91 /H20678 put
dup 92 /H11632 put
dup 93 /H20687 put
dup 94 /H20673 put
dup 95 /H20679 put
dup 96 /H11557 put
dup 97 /H9251 put
dup 98 /H9252 put
dup 99 /H9274 put
dup 100 /H9254 put
dup 101 /H9280 put
dup 102 /H9278 put
dup 103 /H9253 put
dup 104 /H9257 put
dup 105 /H9259 put
dup 106 /H9264 put
dup 107 /H9260 put
dup 108 /H9261 put
dup 109 /H9262 put
dup 110 /H9263 put
dup 111 /H9265 put
dup 112 /H9266 put
dup 113 /H9277 put
dup 114 /H9267 put
dup 115 /H9268 put
dup 116 /H9270 put
dup 117 /H9258 put
dup 118 /H9275 put
dup 119 /H9272 put
dup 120 /H9273 put
dup 121 /H9271 put
dup 122 /H9256 put
dup 123 /H20688 put
dup 124 /H11341 put
dup 125 /H20689 put
dup 126 /H11556 put
dup 173 /H11634 put
dup 171 /H9255 put
dup 167 /H9269 put
dup 251 /H9284 put
dup 198 /H9282 put
dup 195 /H9276 put
dup 248 /H33371 put
dup 249 /H33370 put
readonly def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/UniqueID 526520 def
/FontBBox{-26 -212 928 773}readonly def
currentdict end
currentfile eexec
3921E668A24DF751D81742C56D2FF3925191D2905817FE86229B334FAC68C54CC55965A1A6D7E7A1
4E67C78B4C133FECA35FBB66EA53D2B063C25F1F45A992D974162B280667B1161398B293D7553371
67C38ACF57A791628F6E0B0D1B4328A660BE0B7B8ED91E5AF98E02439F37D99CA75A382A58986429
97FC40D516A335D9440E0C0629F782C23F701F6A638296B4485993553756DD76EF19E646473DA9ED
CACB2877D9D829D9A3BA9A47439597B17B4B8776023042898115E2077FBC6F2490E0727045A79F38
C1B5219E86EC4EC3205B691083F72840F4042A8E99A0D45282BE6DEF0105416D814B8F2CA92F1466
08F3FA86BB8DFA3F840A61CF84CE29C087135165D31BE7C34C4B5F1E4C6E05584F2A593CB11D8971
646C855386765EF3BA6E41A8BBDC3D4CCBBF69D8566DFDA5ECDCC3E7A179AFBE8C3C1FF6264619BD
DFB28DC8ECDE4A229B6ACCD5A77CED8F5A3D50B7A30B8047862267DAAC04939F6E5E020433A205EA
ECA3429FC1AE9936AAD7B3A90AA09C8E467C402732198DD6DA04C2E938F220205A1363396552582D
AF3AE48F28B37F8EF4DE82640BFF4A433E6725E01C06F44CCC7FC59682C4D7A995E89DC303C10139
10F042DE3EAAFD456193E060789671BB0C67A7920BAFB7293CBC514F640F8932BD5A1DA006BF949A
0FB3F2C05EC65BD4A61FF5A15D35D590B9CE6E0AB27C655F14BAEB841490367EDE3422E72B856894
3D21611DDB9FFDBCFB155B930DA2271C1A31AA88E21030F4A077B6E50B85B526736C8D8872E98429
FAAA24BD601BAAED97A4B37168496149A7EAB05F3C9DA3417D02519E6BBA63C530391D8B4C18E498
5CB4D88F3CBAFD73D3BD0AB12C08F9D3A456AF68E2F6D0A492C79EF0A26518FAD00EF4E6B05F0F72
E22AA7A79C86A28BB97E76F4F7FDB2AE3178D75887C95D9FECA6EF48ABA71292AF2A2A4F421201FE
29D3C7F7DC03ADD5A4B13507E6DDC7403D0261205A30FA26358FB1EAD64E643700DA9544854FEAF5
0100D2FD206E29BFCC874FD3DADB7697A6F6F5C816B0AAEF19F7FACD431929E2FD050EF4EB550A0D
959B14656D460B3675F3D10C8FE9065CDB792D01CFDEE6217175CE5BE1C98AB396667F5F9DC6217D
BBC20A481E9F15D6DA81DC7749EC8DF3A9F0A2B8F66994FD27C7B0E8A1F640D61A557F41FD562CDD
859A9EA4CF7F6A6F3C8CA0F9484CAC7022F8DF5E8B7A058C952BFB316F5AAC918FC214E9446CFA9B
7BFC7FD111457B60475B2F3C2BD4BDB65B1B0FDB81EE63E372D5202BF9CDCCFCA9143F7324AE0179
5903B2379EEDF57781BFD48BDFA795C41CF64D85C5F9F12A431AD7D3E8BEB0B095FC809BA79C4A18
242FD79C6C3ABF03C400DCF3C75EC207CF14DAF02C47DC80C20F9339A64E2BBB59D35E4240631D70
30C821B02D16AF0F1DCFFB6B21A74B49D7CF522E05A7A6E807246FD969C9E968EC65948271AEDE97
6900589DDDD7C9B587BABD405432ABD7F0997667148AD7E44E7062D1E98D652A5E14BD7E8F4B4F89
D0EDEB082BB0856A3C664DAD9A9260248E672257D9B44424C99C25BE8AA9368C3FAA9C34CDCE7127
AF4EAC4A163E0B73AD6BDA87C535EB75C4AA090E25FFA1B7B0B59706C324962525CE277F3C8CDBA6
FAA89AB68CEC31F29456CEFF1063C2C960B3989211DE8EFB919F46E17D26FE9B9CE44110FCC3AA05
240CA32873439AD30594791A8D40B020A4BDCC98316C947433143DDB64C3D34322D9D89FAF99F55D
9646B29C2755F3F01D47CFECC503F2E8134FA986B1BB874F3C3595B3E6303A8ADC78D79F3396432E
0FC065D5A9D02A8844CDD182B95B11AF8110375B2AE3CA0B938F67AE1129F3620C2C1C3923E187BD
F7BF0447FF5741913DEDBB44268283EC13788DA2ED20D908A8F47221596D33ACF73444EF9358E92E
F7BD73AFCEB540626C24453EA3DA6782477666109B23AB711CD2520754EBA963FEDB3E13DF36D758
1BEE1DB85B332AD83F1ED2B92193B5B6E42CBFB4D9763F3213E355D9420D4C6E96D90D477BE7C022
0D84493943F42B2BC3CFD1464F0900E484EB3CBEA72F9F8FC4AE059592A85B0715D139176A55E19F
BC80AA5CD08C36547E16A80B2BE31DEC2E36912642BD8A52687BBFA0DC3D47CE0D488CF16B2689F6
5D949B4CC1BC27B81B502680B18DEF96FECAA26AE46408A5D8C51AF582E00F16408F59274BB0CD95
E2E3A191E91D24B7A7D7A9B4FD0F650475CD4CB110C3702E079678C654A7B1F4BA2BF5B3D31D90DC
58B435B390C43C27E5699A22E1ACE4FF5656E73976A7F6AC1D29E6B018AA14865E0766AF4D2CA361
E83954C0780FAF3E1D733C5C757A1F17FFD86877BE9242FBF34399581B29109FA390E506239214D0
C2428E5881738310CA685E732FE42CB8CD715FE50EADC4F436F8D0CD31D41851B202718D52E958EF
A4115A0D573EDAAEE2896976204AFF41F1F9208395743B7726455A7FC218564B535B8B6DDD5B295E
AF299EA5958F92855532B7CB2DE60688CDA6B20E329395D57341ABCB2A74A662998110AB581A9C24
8E4EA1CC977A693D7DBED4C09E476755062590DAEA34440A72701A3C816F1D86AA74EEDEF9A4D88B
72DD87EDB9D3E4F06D473640B1977DEFDB0D9852D7234734A1E2370DC7AB5B3BE4774F66497B692A
153E166A27A47E679080EE86991E3AF9A8BFD8FA09FEF508F5E7F10D4F64E4A2812B8198F2075557
712891C52C1A64E15943A9742C9CB69A6BEB5797786E1B524D6C457A0F9448E4BBFDD7BB8D491F0B
2F61C4D10B1791F1ECC958F0896E8AD35206D5DA23EE28B52A435E50C8031138ECAE7CB100B140F6
1E54E964FDC4FC5830031336BBF600ACE22E1EA26C4E3658D76908663C6DDA9740C6D9FF8DB33F68
A859D579D8A3878EF215A1A11B057128C8B8266613A3CA5EB8C3E6C6BD245175CCA787EB66F45BA6
46DA1E19E7D766B7847858D6FBB41FF7BAB12E62047BA88646DE382CC43E820506766B1787BA5F10
50865658CEB50E60BBAFD57C5B9A02A7DE9778C931F8A7806A15520D34CA3A82713D39FB26E1A8CF
252B8F0EB29B4EBDDC67967BD593978445C27DC7F8EE42DD1566A589B42413506A3B542B0CE72F06
422EA74965C5D05BADA25C77E4A6F1915078C83B85CCC547C1859E3D14D32E8B047B3AABF25F6043
13C171B4C8AE0C25AD92CBCA5E76FAE8AE5B0137A6428F4CF81F3A7397057B9EACC23E2F905173AB
D56A8D33216474DD77B4484493319DB1DE7D364D5C803C32C77B76A0813D54E5F8C4066F5C16E434
F06A55722689C948F1794550642DBF74FA2D036F13B75004205A91B7548CCD7EF2EBD6580D00B577
ACD7EA70EE95CC8EA6BBACB5C1BE23E4A229EC860ABE39FE04E211AB59064249DD4E70FF9FFCC20D
CF6CF9E410554A5884554EF8A1443EF623E7D1AAC647AE9DE0C6E6AC068542DAE8D33B797B80644C
67D64586219E6CCE3C592AE279D516FBF8571CC2250A137569C973F143B17D02D11CE3BA01F74A6C
B47BBBA8EFAA1728E0347A8804944DECD051A5732C3D1A03194E76D374C3EA206597076DDECBA2FD
FD670F35D20E7FD20021EBD32179CB79D3DE695FD201CAE9BF2B469ECF926FA08B141651A5ED32D3
5E7C354E006BA5FADE00AB4464152ABC6815D2E72ED26A758EEB36C02DD4C626DC7B1D6AC7F614AA
EE3EBE6F1C6D45A464436A9F5842AF4FFF4B75ABF82969C76705C6784068C90F14C5CD9EB6B89C03
D9A6A38B8007E1E6D73514C3D76BC5B3C1E60B2CF6CAF750A8D353C40E14BD5514E94654AF155188
B399B27BAD7B814AAE0E4236BA257894EC28B63670FF40FFA010CCA9F939D11A9D60FAC26D15F53A
B5F970E927133007A9FDBB82BBB58866AED711ABB7E06528E0D7A3D7922E56CD827F47AA4715AB6A
CFCB89E17E51E5C09DBE6A6A80785F519DB81F06C226BD4C38B48E97586C6F60D26BB5BB03114C31
C93311EFF20C97321EAA7CF118F5A61D94A59BDF754808FA3C10699488BA5C2C9B7DB4551B8A868E
770072E3F5323BF840CCD8DBCBDB471C5F3F7C61B5D5778B67CD167B03B9F87E446B97B9D43D7BDE
6C77AC805656B25BF1F2BA5247D7A254522556A0C11C80CF3AB4B5603EDD5360779821008576EA7A
D28679BF545B51D3C53138E3E8CF13E7BB5FDB2E6F8CD7D36FF241041471C127F462160EE1D91191
C73251E1D778090BBFFD8A05E28BDFCF6683BCBFA6F3E3A2591716A5E9061E645B0A2BAB1ABD1F21
2BB86BE755ACA2E40D9FA92DA673CC92E641917466153FC507F5066AAB60C43F3F06B032342B6501
5E9EC63742A499EECA71AB1BCFD68E44EEC9FEFF583855553B94414CC366E60339BBC1535BB9E82A
0E057B1EBF9BFBBF1D03787043E3CF742AC7B88872E9AA246A07A80C4A498C605259502D4917B314
86B3F8E8C571C4D5E2F77975604325FD9539D2952B5871ADDF09C1BE6A72687106526A84918A3922
E4409A72A5C37AA77215EF5336954D157A22BB16CEE1065253D8B90266F5AE41371D575196D490DE
D821D2A01502C9A02FD285F14C20E389ED08ED32A6D31E9D8FEE287BA9A0F928CFD337EC447A8F71
CA7D0661D8626880FF3B4169AE0A69C89A34478FCE8142631B49D90BC1B506653144794F08F63FE9
3E734BEA1A27B4B1D34415D3822CF6200122347BB00B7026D225B1EEDE4967C3992A10ED593BCC55
52A53AE1690694FBEC8F5FE28E67AD36842B87095662704CCB6957D3FE43DEBEC99C1E98F1D82CF9
03D78E95E894AC8AC5EC9486A15A2C48587EAE05C5A28273D5A824AAC99C7AD8647A13DFF1F3D36F
A9763D1E1A303A8418EC6D92375EE428B24998D9B1AA17859885A9F50B13B14D7743D97180CDA25E
F9C24024EDE111DDE2152F415DF7D079E0D1BF51489F85C2B1EB627AC98CB7A091E53190A3015450
FEF0C795CBDC74BD7597A6F91041214F926F8294EB50E1E660195AAF6D6407CD8968CB01C73C14CE
4B5A6697DE2C6004B25DDACBACD97EB641A7BCE7A47B1511C5A11FE7F27E8236170E5F6D90627601
C8A046181D23C42BC7BFE47C864CFC14C128B238D64E706FAFEFF60301259A1195E52557601EF1BD
35CE718BB319C4FEF180704723A9A49EAC6CC1EB6D4884B8949B65443A4C8A5A41263301E8F0C728
145761625D13EBC11E63ADB258BE7571887A097279638E2360C0A00F8E4F69B9262B25FBC8541D1F
C8E4B81468C8A87F51572BD83B554FCFB0492923798385FF32C87DDC7E5C18B4B4BA78C10193E45A
8947AEEEF5B1EC8784B9D99372933B8FB9E457E55369CC727060ECF6737A375BF15CB77F668014DB
0290F41E24D3BB567D5C28AE27C89D62D27ADA4D17037B3072C48B71111DFE85F9AE85BFC57C5C9B
A7C7A6D544D50F055E6AE36863EE260971A8BE607E6065DBB93980E76F1EB699928658E5A940F93D
4455E62D1EFFC2204C58BF053289AA1745AED619D97E1C43428460ACB6861C3F9086C5952295704F
A996D6CF9C635D62F00685B68523AE6F61868E3D01D5F096BE2B9CE97FA6AA59325E53B7493CAA62
376BDD3284A4C0A125516CCB80D5E2EF320F9C40AB44EA1FCA1275105134B446532E2576008AA218
331E64390564AE58D70DAF1DB8D759E38A8463A55E9A30D6C43D75DA03DEDBC3711D6B3B128481FF
4B3C320184F0B366B1D766D1AC84A3F2C8417454E5884BDCF883202C3A4CEF5CF6D8AB8FEB6D8536
43E3D856708F0ADE7D063BC6D42EB94E9927EA284211E073498D28FFC1EDA32D73C94D1BD96242CB
5A5C938CF61A1FE31BB370D5B2EC17F63BEBB2CED179041B3A6F2AB652417D5B8F159C751BD7149B
DC08174474844F5300D7FB6EB36409156A0E9B3DEF75A52687D7B3A1BC7020D9C9B6976BFD128A0F
EAF619867B17C87A2AA66EBE64D22FF33D9A02F4BC94C3DCE748E10EB341034FF6D540526BFCCA69
9D0B2E90200E54CB37D83B9D0D78B28132FA7EA40C0171FA9D1EFE4FD4C890589CE1C7009B0F40DC
D0381372050D9645FBBC0E1B75FDA81711C28389E3C0C69A8E73379A1C0147AB32E4C095557EE06A
80DE2D9DF748116AA302DACEFD141E89C0D988013F0986BE126B07E2B0E8BA62E7910590C965D8EE
E771759DE498B6252924FC971A586AF749495816DB95451461C186FE241E7178F77977607237A69B
865C1DCCBD8C4F0B066FA66441F27CAAAF40FDD9B4F5D2519B941E6F06AA096745B40931D0637DB9
65D98CB01EE268ED7D5EAC00F6E0781F94FF52E1557AE8B79D7B664D1A5D8FE714463A64111AE435
3560991FFC3B699AD64CE21305A081F7F40020BF16EF882B09CA14D92694ED00A42D124B68DDACF8
D64D34EB48A95DD14A5F5C9924F9DE991D6968CEE770A1333F54721820978D488E6962C014D5A3E4
CD9AF1F5052CACE10A6CB41C563978AA0C9F4F663F94AC45FA8254F97E6FC1BAD15233EB996BAA31
AA5952EAA1D3D2F97D1EFFC7E85CA1BC118BD65A7E44E1003FA43AA5644C8B8886698137D55F8C58
B489E1F95B5C10400E4005E28BD48471C7F636B2E115E5B9ACCEE7DD0189C1DD9F83370A2CFDD89A
2509F3094A4584C30118C9065702C6C06835C4DFA4E01AD01BDDA966CD9A14973F13C9C94D046468
8D2D17889A5E49B40205B7324B97C5A4486496B2346835E142FEA89E1BCF6B1BEA309A487CF3E43E
4D37753F42E0550662B4FE3DB93A0665A2C93D610A7ED866E2E9C7EDE9240F43AB2E0F1F87D21870
674C808FCD112D3ACD520B8676CF588E1E18EDCCCC8245AA4E5E4A2407B575BA83014E605E019008
486A6937FC1ED300920DF2136EAADBF3D0D13EE0EEF0FE9A3B0F66D6FBD236653A2FDFF0E3A606C8
8C4507C00D538F5AB0668B103869AB2B9C7B60DC612AF2EEAAA8C2F614E59B303A87572D60E98C73
32B8D955B2EC6E79F3FF9E1853E0B34B9EFB84316586E755E8670F1916817FF13783B6E43CD3DD4A
B82F65FFEE093F8FBE92ABC935B462B0EB349672AFD4ACCE3FF06C94B0997E1591D10CAC7DAC6348
083BB1BF50F5CB159826EF915849BD3DDC5F199BC8CD7F71DABC855CD4DB69DEC0132E3D9D2868C3
53E45EEBE76B5CF1A6CB6F86A94D60AB8DDFFA0B1AC463B25924D158F9F91B0990DAC9AAEC92945B
C3A5F69059E6837C753FB0C80723BD146A0FF7F334FE318F1B37BC0F15C416F36DDF79BD92DD7436
3EF791DF6C81B01CAB8B075A2E3A2BD36CF6A7EB99AF50C22C84F4663687D9E3FE55FA4FCBB20900
01C411EC962AC435F73AABBF686EFC34B9D00098966130A42067736B33F4622F884D46AC28360E30
98ED01358F514A00B695C503CC405F34F897A475EEE4F40C63C21C70FFF37882E6A5B1CF20D8E268
E65CD45508C20B69F2F47335D29E84A2FE1092BC0DCD85B259102DD4EF789E313A059C23632D6872
F8F485FBDB110031566231541CCF3AA5F9257DD2FBF3CAF9038C925891917166E2A04F624B376700
D46B9BDA6033FEA86651D18AEAE54D6F1495F5473E163885B0506DD79F2879FA52EBEF5F6A1ACBAB
79E6AC539BB016A99C9714A5A7C2C7486D353545606F4D6E28B710FB58E3BB8B23C3A0627B8FCD38
B34DC9849C5F9EF3A5926445283F53EE3C05F86C01D9C9EA5F432BAE7AA9C7D7F92C4E2FF72E51E0
E198D30809675E13B62167B78F0A1483064C4EB032360F2509615E40EC646A819A14F6EC3BDB17FF
550015B0D7CD317C4EB69F78438CDF89CA8A0B6AA8E30FF831F4405A323CA772B6DD0757A2B19CE9
1A5F45D3626AA5BC22B2BCDD4AA67A37B43C489CA62B317766B18E189BAAC9FC3EAD0D852442CB7B
87B1B51C0941B1439CBB22060BE0EC11C0AA4DE4623E222D52566EC14D8EE816AF9C4D7FA5CD35D0
34974DB0312C18D431F3C9670B23B792DC52FBCD6426FBC9FA801D26CDF940B99DBAAD45F64A1DAF
150C7FCEFFE5971BD340A4302C5A14BBC4728EC06166BF345A930942D0B292FEF9F3C385FF104E23
14EC7942FF7EE520537477C27C126C1CC3CFC01E3FB51D33790868281B999D99B82196CF33817EEC
780928CBA586B7A10FB511B4C60363E7ADE856BDF81AD93F224C1241FF3E00A596F1A1621CA7B09A
20CC311B4D65082F26F532174200A172FCD4D75AE2EBF23664CE25F9FCCBF98C35697C59554E8A54
B27E91673626E2B103072DAD8310D39724DF0C0762604B29495664BE06FB1BB4BEE0DC6048DFB68F
403E5B9F8B7B254AC199C4239922919D432F4A85FA0766F1A9962D9567D2697A9345BA8F94B96F70
3A2F344CBC3920D23148B0029B885D5EE826103A4E1545C4FF9417FF7711DC159B01AB6C0D701D51
29BFC7B44DA0FCD20446D4842DBC1318DF869322867483B0C9E90219406AC4D6935BE91866DB38FD
B1E65B5381279A00492114523983A72788ACCD1E60979A3FD16CA6AFAA84735E3F421F0C41495902
6E280DDB4895340B8EBBEDEE8E8576ABA740576E329CD5161A544FE79098CC127672026F72BB9E55
2852D44A0F0D3A4EF1DB562EC69A9CD93E274BE037697297C3F1E25A0A1198C57F3A3E53E8DA3AB9
C0EA9282A05E18A16247245E0ED38A05B0FE4C833CCC8A73AC7973A1A2CC7A4D928A6A735E821870
6AD688E7B5EFCAB196C45EF6BDAD61FD060FA285FE4445B5DD9733B2B09CAA562DB1831A2647FE0C
F5F9631A64235E641E8B7CD77DCACB6CEC20A853BB635270A978BD6F3AB1D3D73AA2C09518610EF6
30241D716686D7F44003FD464377095A8EBEDEC0BA144EEABF7FF04E23444CBC2DD293AB8D276B46
F11D9518734069A66D8ED0729E9A4FBD743F9BCB51AC24E90B967F055E1F67E91E96EC8CFF0631ED
514CDB3CCE072741A494BBADD6AC3AA152DA2420B3E389C0EA6B3417F0E8C5C9EB3DDED1A1205F15
D98BA3B40D897FB252E1B6A909B0BA6A249326AECB61410377FD7D83FAE07D8E31C44049D33206A4
BC08F6C8646BBA249D7A4E314428727F6403F7EC79CB59692935AE99EFF1C13DCCD68955D97631FD
FF361C6F3B41D6A194E71ABD1328C32922F5CD9B145549DC15BD5C14ACDFC51D50BFB3F10408C46B
35945E6D5ECBC79F5DAA709395360AEB7E1093891E7C8D0D3FD77BC57446CA03164B51D9427734E6
732798132575046581DBD15149D60043B54DE1204DEA5F33F8B8088B700E6D21B8DE73D14DACE88E
52523B985C1D3CD80AC8E5745CA8AA547E6F32EFC9367D9079FB1BAFDC2EB134C949B6FA425A461B
F5ED57B3B9AA86C6F2077DBF689FB0ED1F2DDB7721C8D3472DCFAB20F19DB3ED4BD2A5648B06FE29
14474B8CFE6C8F83E9CE68FF82B3F6558E527EE4B7926529F6323B4F2F73AA62C126803AA5F7EB05
3FD267D7D8C0C3F38FBE0888A6821AD384EFA8CD8E5CD58A7EEAAF66704EEB3F47468572CE5BDBC8
98AC386FEF146D0CACB3D620BBE5FBF3D3C5F04146A1CD20850F6289E4AA734B0071FC5E7EF5F6BD
2452BC1DF76A497B0DD11D3BDC771D3F1019F42FDA94C0615C05FA2868E8017A05DD3511481E0980
6FEFC20A3BDAE88FCF2933A273289331C9878F213796DA737718DDB294C5851785937E69BCA2920C
AE6D5F1BD7DCB1FEF0F61F2D4FAA5ADFA17C57DF2F0CEC5B8BB387A1C30BA43CE6F0EFD7A7BBC55E
1FA54CB161FF94F8E586A20D9522C1BBE7158F7D4C6D4BB4CF83E792AE29C413AAD207B31E8D7A74
34154DC62A33B45F66DC59570E04DB06BE300F376A22915E712726EC94A6F0043A7B449361BBE977
4C858C86F5631927F85819FD0C0F77BD0491A2F1CDAC599B5FD6F636FBEB62CEF8F457564EA72C69
B6DA3EA510B5102E7DDD1A690F125B07774FA739B6A8C2997DCFCA6CA7B1E4F45EBFD5605EC11679
9304FDCB9C49FAF15D5DA196BF342E3340ABB414A2F86FC2E80DF2A54676AE5002D3C10E4CD816A0
CAB864B149A78C7134D57161F3632A7CD30599AFF7865BCBC86667746429DAADADF6EAA7B80CF3AA
FC25E247B03A90C64C750726E6706E129F07BEFC32D494FEE1771332B47869E5B065929A1D72AA3F
5D7A61DF76A6A586A4900CBF3299A2FD024714E98CFBAD2CA0687A59BD9A657B86CDADFFF3464E5C
BEC18708ADB5559E10E7FEB0F0AD39485963BCACD8C20C0604BCBF13B95230801FC1E65467D99BFB
CA05C40B69A7472A5FC769513EF0EE8B539C4212464FB9D8BA205DAE28C5379F84C0F1E0DF890737
AF6A3098DCAA4CB9C684E3F0F0D0F87DA98209C7ADED2DBC59BAD47D54B478438DF32A7B0134B397
5D40B0D9CF50F117211F1345A196D29F564F70C9845CA8EC3CEEB07694006F0418D91A908288B4A4
8C5891C86BAE0EC49294EBBA2F328F1EC9548BEC7A91746129AA8664BC51A4B6936E11CC0CF88664
11BE50420F003FE7BA11548B9B71849667C9515405F9812BB0B1106976BD537783E6B301053BF109
D72F64B63B085DD62FC312AA1F96546E7A74C1B53BE4272A3BB9C4FBE752F3DAC67C07CFFBFFE99B
1F559119D167B45DC58C402CB3DCBA1479CBF18DC63348B7FC72995E68899CC9F9984E94967DC2C0
6D247541D851C3F166F186F38AC15BBE2292CEBD8476E2D24527C8BF7A7FAE6CDFD37465931BB50F
6ED1AD70BDD6DF4725136B5012735B2DF24E295322BDF168EFA2122268A3A42B825114478B6BD66A
491E94D3359EF8799171F7D48655AE1F80F01302B7C8B587CC849EEEA332F50B6D1700BA0560DFBB
B06D536699E3B1BA4BE1F913521341C502EFF0280D54FCEF6A79F507A7C876CA15A9FE7FA42F6876
5DF7A276976B61B2EC2CC7B533CEAB80E0569B66D6C3869B0032075A5C0521D38998F3E889C2CFD3
B5526685ABF7D55033F068B74D18C9BA38AF07A9D2B9AF92EC83E40CFDB925B8534DFDA6FE43AA81
03A7CD40D628CA29C2397E7BE4B5C29984C21FE265DE37E0ECC4CF289962AB05BE534B67B74DA596
FA0C8CD0E6E8CFE9C7614A99F47D9E98B3258F7D29D118EEA314BF000BC59939DA7A2C03AF346D6E
637E12438CF88EB3F033D52832438EB6EDD33E4ADF2EABFBBFB42AD0C41077CFC07F511B1F0114E6
3F52BBB5062FF76293128F9A35D215F5DE7D52D6BC4A5012E30F58584D61DB4FB44776EB0F636CE9
ED3DEA731E1CA7BC240D9E89EB8A26B083D46E69A2A58A0BD88F0F55526B4C29F34D33B85BB4F3C5
C253DCD35448149ADC6B49D5FCC3FED4B9FC62F90DF49728512CCA0FE72188166212BAA7A937BF55
5A6B8F4F25552416543F34E8D7AF7754E8200DD9BD4F92B7A068D63E049686E993788C928082BA14
FE077A22CFCDB9EE440D8EA7088F1BBA6BACC91D305DE0B208EDA4BB3E0527843282E5AAFEDA9F2A
8CCBB47B8FA207424134B435631A63D74C9C7E900D06651E02BF94DF7E520E28DCCE95F618DD51A2
25D7A2F8B7FC1F1917CC9F9A4BBD21C8338078F95675A227CF242E5EB224C312B8B9E17240212DDF
B0CE034F4D4DA4FE111E993AD370F2841CA35CC88552673A37DABCF8313FCE1F9CF718C0E08661F8
BEC3152433CD76F3243C23BE10A631A21A84541EF3928341C39059AB23B978C4CBFBF0B9DB2797FF
DE55A0DDBD7C2C07E567B8F78D972F473416203573C2AFD8F681EA853F7EEDB2C5C4173E627E8785
F8139B2E88DE4EFC3EEE6501AB674448781D8F03C198F8E6D2B0AEE810B4B251BACB4104CD70C3AB
39885C3D91CC33BB6BC44C7E7F4B59A8EA5C69354923C0EF02F87B2F20FA1497E2E32EA4136BF409
F999E3DFE95B3BF28CE1E492F2EEF340F3F7AAEA288621C11DB5F4CCE9131D080DA4FD25EC23E812
29CD54BB8AFD23C76109C6FD3BAE803EA16076793716B70E1F7C9DA3E76134CFFCAA841F3FB0FC15
E4359548DF98BBC6562991650C1E7BAE88B05BE96319698E1281EF03E71A25C567A6941A02FE718E
D0EF1D293482E9B3E5EE988E0D2994C4907D18E94A19F3FF6AAC5FDFE525537210D8ECF82E174486
EC0812A3496C2CB6CE48B98377E268B2230146F5DC4F5CE6A687A93E9859B929769405C0E0B06A46
F6450F54F09C029DCE8A31E8F6B1268AA5A6FD46892A1DBBB03FAA55680955C94F987097F445DFB2
25D04672C7D0832A69ACA703D7B2889D31CCAB522F6F59FC689E04C2B515014E171E21883BAAA2E4
F93BA45E2AD2ACF9B898515B5940A15DE2F6E933EC17B413D15CBA5B35DE71D262764173FEB20971
FB01D076EFC8097B6A75E77DB3288F7364EAA234231161761A335949A7E2E9859CE22260F72D373B
F3CAC7AEC5E81941C0696F3DFE6AE12A9E1676C1D6BAFC28A3CF6362B81D0597E42EACB797E75D5E
0786A00818CD4864CD559C3EDE5B04AD67F17280DA5BCBCE200A81FD57F7F20C28DD7936838CC3C7
BB894974352CD969F9ACBE17F3686091B8CB4D12A5821D6F03797CEE1681864B451FB78368D17F47
D5689CE2C7C1A1255BBD46B9322FD5F99804259B1F490EF7625A208AB88D848558D878A27D980794
4CE9508FCC680D7351ABBFD8EB4AD9D1E7595A08538AF123052550453772B12C6BD155EF7165931D
62BA589D62E82811F368C19B1669D41AB98C3EF1144AD1DDFF61CD81B7D8F4228E08D4BACD181D80
601651D0050A2182FA5F19CB9A79EB9514D33D48273C74C25A54628F237FC37DDE3DBC81AC9D5743
4D95D098D5DFC21D246292AB4E4E1CEBBB344E88DE1CF9B3F42DC1EB8F6EB9BFE2FB858A5B477124
045BA979E83D759F24CDEF75A119D0839D7708A60A49F366DB2C162E2271612FE9F5782373DDF331
63B509DAC298865578C4246DE56D53F894724D91FF46CC68D262B480211E9452B8F938DC10EC05F6
D4D3C1DBE4C5F6178FED2FC81E4936815BDB2C6F1D2B488325A0AF53771E033732BF2D1D8B2A6AA8
B06D2DD0DCB63FF3432540C2FE3689C1343E10ABF0DE1F5523E37AD35E6AAE495B3920B48AD379D4
6F4B2672F708427C3E5BEEA58C351E8346D1F4E06F7F2CE8F34CB5F378589ECEF9DE2AC905B2FD68
1D5AAFF2BEBCB627A89DD3075A93797D528989A483F70094C558AEE2858BC00D340A3462A1D01E19
E213CD2B2D2F983DAF93E4967D91123FC18939F53F1795DE13D2941F84E1FAD47DBD9F1A25A7B4C4
3C6F57BC10E3D858FDC13DACE279A8D6FA4241C406772251E87C703E1CEF5548430775C3EA3BCAC6
11ED146428C1E5A864EF89843F09CA5CC7C5BD8A70E334B5F42525C3A189A671269E4A339B4A321A
C17E16F9F13B462E6BC08CD1BA203D6BFE2BECF3B37BFF2209BE34A04BFD6B3E62722A355BB9D13C
DF6EFA3B6851D342AB2D84FAC1679AF21ADA687A4F3DC519CA6CDB7E4A03BEAF16FD7D66EA2821F6
C59DB3A667FA1FE469A57638E9ECBA502CE559B5A62F4B9F8332374977B78878F109E58203691368
325256D9241697E5069A4F8675A5EDCB7359357B8FED74D105A1AF9713F35B0BCD447F3249B60A1C
BA3B07D349C9719B815B5EB44E8F24DB7E8525256B1D8EDDE3D5ACABA8516D6F97B36E758EDD1F1D
C0507E1176D71D378C9A440E2CABD53F57AF74DFC253B9292EDD706611B280621D4712F7472101BF
94381A0BAE2F6E0F43CF35B9EFEBE8206CA3624E1450A3A85E0DBF18FA7FC793471641E4875475C4
1341B05D9F1383C720EF076446BFD3F480ADECE821F4871F214004494CEB015CA2F614F72326FF71
70D8EF4B149D7A3F019B9B61075D8C5E5DD0ABE3E9F3E28C083C9D8B5333499BC84D5A2F40817742
D246EB998E4560AEA41C8FA622C3AAD5969A265BDE52564335B411EFB3B0A18863A55F4FD4749795
87D54B2F159840BD3AF748BFB7967D25EB8E549881492C847D3E75154B13E54FCCBDCBA9E8A82519
25E2823A28782D5C13B07AA804B150E967845910B12801ED7ECF229464A50822C5E2EDD1DE57D2A0
64D8315F2E078DE32FE5E711603B9E5318B98F80C53A587FDE9C5BAAE7074C420DD872B67D35884F
023324CC1B0C015F5D6165DE050A45E1B2FA8E9D31A5379D99A8E75B9D87E2AEAD7B6BA5F7C45810
481A762D05DE9B997F07C9B4191E971CC3D35510DF3B9D2EEBFBC460123CA3CBD02FD23E04D77A51
84E1538F7F35F9970545EEE142CC1227733402CC2EAD382C46807D7AE7408BBAC3D4B39EC492BE91
98A467DAC2779F85B489BAA15871A7A82C2D06D0FA105CE3E8CFEBD59AA548F8030BAB7B21AEFABF
33C8CE539E77FE474085539F9EA1B24C4FCCDE8083C0A6FC0E3300565630B28823B651AEFAD4D892
E510F10EFD694DCFE68D51F999069512AF09A2C374476BE801E21A7CCBC2865CDF9A86F80954FDCA
C83A0F8EF6FF714E1EDDF1AC53B185818C920464F164C8B883622DE78C3AAF3ECF2A064FDEB7717E
DBFC2F12091840FAC3E2A0533DA3643F85B47FB7CBEEA1DEA3C0BD6362393C6D20B4D439B7FECE91
11E2AC67B5B5B1E3894A6734FF466A3D0AD0F705DDCB266DCB403226B419145BB9B57666740B2969
2E72824425E878B20BE212F10BBBB7368F51811C8C03EDC833C145E791AD7C053F69BB8AB8BA6B02
9B6924C2BF45A26537F647F234665DDF40E464CD71FA3F396F9045CE0CF9E1E31567E8C2117CDE2B
1D8E5F9B8A6DF85E7261BDFCDF4811FB9055B5F4CC75EE127233F42CE8BF1BFD6C63EBE7A0759167
ECC85B07EE9D73DBACE15164EF1DC80CCD93BB405A29A10760E6EE514B292CDBF3BE3C9E6993AFDB
2D8D984E45E6F5E8E9690CF2376DF78410063C53A2E7795A35D6CCF5E97220671897988477037389
0B0E7E826535A05CB26EF176E07FAC8F00DE2C4BDB6386D54B2D629BE0827B4D94E9FECC47271AC9
B225E80011E6C08272B3EB285E34F02183829F76C71D161D9645134E6D6FFECCB1ED6C50176DC770
297D3D33E6E819DF2CEF3C104E706D9EB236F8AD93B2FE4399C6579DD37CC6C19F09705E1890F111
95D4EFD50F91F853F8AB7C15D62CFBDF3859D95C1A5436DC6C2228D6EC4C7AB189318B6D8061D3C8
2305DC330D83B91D29ACFFDBDA670B3F3DF28C718CAAD1C7B7907F205D94BB5FEF30A158135917D2
E686376BC7854FAF95F864EF5EECC286444736B40747D4ABC988B724BD49396CB8995F2E3EBE0E88
C83099D0AA8C29CEB05AB298684BAA27B60E816836136BB7305BECF265EF7F4DDE4EF9652B5F315C
1D823140D24D8AA356B9698E39E31C3426C119C995347A221AC6B6159BED7A4F7089A387B5DE368E
C29DB2442311B154518C39E167A10883F3178046F2FDBF2FC1EA24E54C528F1A7260877AFD19C2F7
36176C5D34EB10D21EE4D2684C1C6891AD4647AE80D597079F26D8605A850C35151A15CBB5F5CF73
066A2F435F151D7247628C5080F5D83C4B2754A696D387A99311B5B4D43F63A1318E775DAAD510F9
9E397A178752D350C5B35D77E61CC953D2AA140E6A3BC28F499F3633C6179E5D74A99CED2F6A0ADD
0CA6DD8C9F64BAF9E86CFF46F99BFFEC27FAEFA68C4DB1B86A50EC4251BB3F53218909B8324B0D0B
DF4D3A115F94806658B42A714B4D12C48BF7AF567F01BC016E75A6D83393D057539296678498FD79
AFE2B2D06AF57DE680E7B2E93B83E41BFDB5D1141036F74F2B91B5964E19B5E10BBD45E92D04EAAF
68E5ECDD74EFF22E7308CDFA09C375C08723F9D2FABE173433D32C5ED1274DF44A4FECE1AE1926C0
D5DA5BD10D00D665CAB5A2B162FBB51AD3A5E2F773F838FEFA18500F535AB4437EEAE2753099DD69
DF107B2E95C33CE2B67BBDDDAFCF873EDE222B5FBCF0E0A171723908D7F1BD45FA5F479A3CC36135
F1B1B98E14C4C6A421D35A17BEEAA741EE2DA4508C0603744374EFB2348306E0616301720AEC4B36
0C4A0B3ABB00D5677B20263015CB95B529A10055C710C4A953C08B686872D4C5BF520D7243EA63B2
B562CC300BDDBD5206033D795144DBEC2FFB7D71C2C8E7736A8A8477EEB9624898ACBC22D8CFD8E9
934D0DC3384E46AB25B2748EB043D781176FBFAE6C0BA3529A3E83CE168678FC50B0F7CA86A0A3FD
5073E21E7C765AE5DE87AEAB4CDAAC4D3FDC24454188857E2B560359AE8D47F8E995C02340542001
5260B2E22D9BADB050C3226317CB2CC42AA5BE62CBA6DD70E2BCB0E1753757EB24103FE8FCB67F91
43A01B72979080EF3C455ADEB1EAE2730FA41FD4C9FD87CFD6A23F41EAAD0B86DEDF3E4AFB76DF86
917852EAAC723203F3AF430903A618F66FCC4B3C361DAEB08C2581E0EF8A89221EF8ED89E26499F1
1F60E93D236B383EDF91FA97214556D842E51FB1EE9F20B226AFEC7510C38AC8D5EEAE007295466C
DB5895FA9C8255E825F70438265937934C21AD412CF32EB269E060B6567193B5359400130BC5F8EC
0F633D5AC2614A034CE78222B95438E6E78B441DFCA433BBF99C8E0C8C3526BED2DC0225127FDC2C
2FA7DB280242136CEF14AAABC9BDF37888892C12997F6D8722F6A8880BF0737F168040F5D0F71CDD
623D1A61528870122013C8D613D2DED6CFAED5E5F78D8BCCA809333B201FE3662B22CF919B6D0E02
635A8F1DC94195AD35F9BD4A0035EA9D8DFEAB18F4F5E8A0D7CE9ECB2129ED29C5CD27E50958B436
5A87E2BA6B4F2C4D1A8D14C0D5C8C27D36144E775C560784D34705166ECA9AEAEFD5CAFB0D034AC1
F687F35B62D994B88CF552306FD5B9F887B5AAE6A02E3D53C2AF395C497BBF71EA16E3DE4B68DC00
7A49DDB4AA9DBEC13BB7FF758257C59A900E4D822468F51816D2BF52F7F71E5E5E8428FF2E608E9F
32870206D2A5EF1FC7511958E7C9F935411C984ECE5BED42A662C7295EDE78D90A24202CCD62EBCD
2F3D2DE716897A4139413EB061DCEA561F6DFDA692871ECD96D92E99245F6ABBA1AA91EF11293128
47BA727981A8003797FB9469E11696721BCDDF3DB63B2098C57F7126BE4311007F79CCD7370B98C9
D1EB30989919024E65095638B38D1EC4B72C80CE90877F5F96899E7110DDC947AAB290504C7BC93F
3A81B9484E64C47490842E81E1039442272FBE5C26378C116796D61B1739A9FB253B1085CB3E1D20
0BDDEA5B8422E594A2D157C9DED0FD792CEC1DD125971B31810F8E1661121A60A53981E12416F709
853BA48BE22C6B8E4B6230F6DCCBD6ED1493C32C26E4C46EC991F351F8658C2D28B1A2F05B102185
FC95977F990A55D35F88EF26F4E94FC1E0315151D94CEEEBFE51785EA4E322CE261A42A49567F016
2D105A92849208AB65EBB85307F841DF194C7B5885D2BAB1F207468F150DA6B3F5538B8B13B61AAF
CCC724F9F7D022A6BCB542BF3D09812A27B763E7C31530AEADEACB6D810927E8363D66FA2B22F381
7ED82E7A3B639AD5C1E14AA27B63180564AC9DB7F2E884E2B6447A96C4DC9A3844FA51E1AD45F43C
EF9959777B501F318DE73A6CED0515A3823EDFC9C9BC93B0A06892B8D405CBA86EADA1ABC49E20AE
49D35145F69C1F0E32D4093DE6284075C304F99B00D52B6A845EB5FE125D6B140DEAB420CA62F18E
5C9F5F56DBFAA2CDDABB51071C550D5592AA19AA21E0671535B4E365E551733DB75C71FA52BE1852
4194F2DDD431257DD724E7C34E37C8FBC98EEBE02910A07AE60508C33B2B394C316149A2433C5F7A
A09FF0684163A789639882FFD1E1CBD949E07B1F414B591713939DF0826B9AABE93AA8800A344E7A
CB6FB19D02AF1C204FC1059350F6C096E61689BA91F1E2264949998959F7C5B2A4EA86A6ADD267AD
28AA56E56FFFCE48056703136E1C94C2BF974FDB176C75EB86B5308F790555DA2F5D1C063A3639E6
821AD5CF82CAC3A10064374E30E304A5A5295D0448663DE316CD1FA2B99BE28640D659AE6182F6DC
D699AD824DD229FB856589B449A53FCC969AC5BF50A73D9525873AF24D89AF530DC45163B0EA2005
899A2CED4F64D6D146920A21846663330740A748899131C9C1FDD4E4BB7E5FE5D4774C45D11CEF2F
50EB5448CA273FF993956D9DC995FCBA6B3880F5854EC937E801EF04DF08DDD82E2353AA29FB9F37
C1E5012CC75BD57B8F482CE57D3ADCAF7C757997592454D47271801AB21A99F5E260440CFF656150
E39B2920086F9AB78EC9E768E89625436E66F6AA69DBF5F814C35A95B64D2134B5E2AF06B9A680B7
608976236ED71DD9F9BA42AEC972141E44C4E43D3D8D944B786FCA5AAD724567E475101F1A17F933
123E420784ADE41EDA428DFCFE0059573207E9B6E2282C0BD3518AF353D32E0268DE4BA7DE48D7B9
B701E8FB401425A19E1040287FDCB8EA261EBAA8FDD3B47FF653E6EC38EEA9F7A27D00137065A2A8
E6096058159847965BFD7BDAC934C91CD1BCCEA4EF51D5C9CBD45EDE47E57DF5051480C37EA001B6
BEE0599E1932FC7DC242FF04CAD5F1C951556B08DDF846D92EF73292E847F539C79609CB13CC4CE2
BF4C45E9D65BDA082EE4078538854A7CE81F9E85C22ACE2C5AA7889CE83AD52A1EDF574560D2394D
E08718FA34036AB39FA0D794BA534FE4C1551ABF5ECE9D61F960F86234990E46F7276ACE65459202
F1088CD6A2E49D333D3889B1EE593EF635E52E1407523323E9A6D14BB57F5262F62171091892D363
2FE6DFB7D76586CF15164407FB09CB73B7296307D064714E6BD6FBC90CCB08F8E670396C4DCDBEE0
478642FF53BE1B5676F8C1F2B6F52CAA3E79B809FAFE9AA6E2C9EC9D2920BAEDF1A199AA27E940C8
094AFD3196BB37C9994E5FE2ABD9047DF1FDB95758790950B4AF4FA3CDAA899F3352B97970496080
EB55F25C6D3C484366562E58904BFB2671E716114C82807806C747E4D974030BAA8343937F42B148
9B1C5A552847A17729363B38956CCA2D52B5A651A73496029B69773EFA46252128843AA6B16855F3
86B1060E6E463D5CA541248BCD74390C10358B680DD37CA0514BBC441C6A72825F09D51A7B6ADCE0
4524BCCCF36235B7D00DFCE9C3870647A02427C91FD47EF2BAA6187314E13EC179705EF525F268F6
61C22DDA599ED6EA7C630D4528D7E37B68FD41E43142A4C78CF255E2C27DEDED9EDC53D1311C7E1A
7149334F7BD848B6FA1E6E133CD1597140A1C26844815E1E2DE663174A2D40B9B7EA916419FF57D0
2BC31F63744C2DF535A359FDE1CBBA7576B846CDA598A93AE06DB5E3080B94F1E55434E0777919B5
B08E8E31C47A8D93FC7640ECC96D187825F1234897074279A4AF32F8247E7E22EB297A581A16E12C
B3C1F9E3DA41BAC2A187EC0B71BAA0EF3E0D0C6389D66B947BBAEC5F7605D19DE7A9E2D5F3D2D4E4
D9DF475D10A960D55B51D8757DD03C9D48E04CE8FE75969B9239532A22BE9BF8A3465D283CDD042B
976BA70A8A63742CCF32ADDB818854F3F895879FCD9965B603B45E3C759634B274419D02E197F0E0
2AF96AD9C7666CB69AB3F245909ACF6044B515AD96049FE215CFF9302392170E5F4969F1F95895FE
E0C00B285EB3C2C99343B8B0AD39ABC414476470043A5BFA964CAF65072E29E1521189AAF67A741D
E0050A1A26D9AEBF97C65088EF0457D258710A8CD6630BBF5877C35B3666221E4748D123D82270B5
4B880771C36E8ED3470FC9F647A7D69B32C75865E5221E31EA9532D6F134313B8069A21D01BB4B35
419EE9578C06ED68A9482447D2DD9370B699823B7BB71FE5BDBAE02DC4FF46AC045F905EF8B2FACB
22530EF2181C80708ADFABA600B5E5AEC4A78C92CF0D524B8D2F1A10E85142946AC4A24806CEEC45
93646C0F67766D2B46F22385A56C2A8E221D12B9C3368DBAF7A72A537ED5FC1A6B2A5669B3945DFE
FD2307A9987DC9E13454A100FAB56BB83CFBBDF6F329A3A1B847FFD873878B6E0271423B8595C18C
A1A4F97EF5E17CA101639DA537B3C838C293FDF52EBCEF3CB138FC22D4E3D44D6FF4CB8F99CC65B2
95016A27B6B007ED276085C345E76C1CF01ADE770395FE84DE17C2A7A97483568C423E3E967A857A
0507ABA898694F13CA0898DE99A2ADAF0AF9055D3B6F81454E55340CA5DBA8F3B66BA5543B80D8BE
29D54D28397F0AD625DF9CF5B300CA2F76D6C002663EB3CD5A0000F6605470DC4F1BCAC37E4232D1
2E086E64EC3B991284571615814732EAECC7DEABD534A13159DC796FEEA71AD36AA92700AB1BAEF7
4DDD14FFC5548FBD074ED56288EB5079FF71CD01AC63E4299CF4D41016930ACAF704431D15A5B490
4D2CFF6A3D7784E0A737A455959B878F392788BF6FADAB1A68E6E1894EDCE1CFFAFB19E1A11C84AC
8DA5846E580B8F9C6473F802699DB48C5050B1C5819D08B2E702FF78058CBFE8B5E2972ACB4F5507
BA7A8DE8EB403650934830D780835ABC3FE81ADD8A76C9163C1318A3913FBD1E7D7FBA21FE7A3CBB
56DFC5F9537815BCECF404FBC43C6E6808B5971D0C2B15846586BA9BE63DF2E1614911052911CBE6
78D4855B78361D833FF4FC7B0C493B979C19049E29AC8A9EAC70D32A2E34A7F39E2DE5F48B8DF1CD
C0CD02BFE01E6AC554FB374CB14D03E16E71834389700DE5344921B132BD2585D29F224B50638698
71E9917BFCFB22E0569E5875457C87180EBEAD1E54977C8F75D3FB13EC9621C7E8CC89F5484D527D
E275D2A937DB5A93E589463D4C1571659E178567A1610AC719B6B8614DC47BF1E28C37B2FE404B70
24B88A469FECCB406A7090B3AA88D92BBAE46A2AF34B84E7FB70A525DDBABD401F652AB10FDF9371
32F8A2461E11E44C74F00BBAAE2980D31FBFB2DC8774344B759D8447F2A49C3A91216E4F4290810C
C3A80BC3CDC1E61E79AAC3C602BE9F2ADE7D03E79945677F62E49AB4562B0557A52867F2D1EB8680
69241DEEB32A11274EC384D0AAD914BD61068F0F608D0A5A04339E650B7CBDC66DDB27A515024220
4CD38D9B4D312A62D23658617E7EF9832EE75F6238366583E7B6DD53A50FBB498443EA8F37CF6CA3
8F3E2AE85A01BAB0BD4C04330E5CFBF3D88F79A6F327BA779669F13D6A1ED653A685D6B9EA4097E4
2D1F40820F861A2918D0EF4149921D44925278559927688F83EEA37172FB59C182B54D63B8E02E82
4960A15671471840BE34EF0EAA874E5D08358F4408EBEECFD2911ABF49A6D8EFEE6C81BA5D43B104
DB6DBE2D4400411212E239F68BFF4D88007F31D547D62786765B9DABE20523F6B838DC877A19F547
CADD03C35A6C975182BDECD0A29736580F871BC9914AF6D67B85E92AD272336C91172D2BB51F6195
11076D6B77C9D31345D2FDD4EF23B26AC76F3258538F7E31F986C785C11311C79F42CD4C30D1E94B
7BDA6C1B60668E146AE28B0B82916D6DA5B4729D31D8EFA901B645915B6CEECF40EEF78E4B607626
01D6035BF26D4F915A22780594A3D445C9A9AC9523B3C859CB32D7F88AB168B88B8B349B58F41F7F
117A6F02AFF819B1AEFAF2E83658CC6E9D3DD133823DA69B616D110FB351AB20426B030CC10E22E9
52BE7AE2CA15E5787B5D1F9D45705034A76A1E0F8587F15153FB8318B192C60EE8D5B0B1D2B85C4B
EF0EFFC9BB6D0F5876EB0EBE9549878A8755119B6928AFACD44D46A0DE84D7336D7429AD3834793A
075681B334E185FA58336BB7931602736A9BB93529D8E5808364AE5C0FEFABD78443CF65F92FDBAB
A6081A0A2680CD6DB606CD3AFB80D35C656805474B1FBD86EA086941EF8C243438B92F3E7797B0DE
158C463BFEFA4D88178CB4532B59EB55DCE7ADEE070F33D6FC781CD6BDC9E5C6CAF154CD26CD628F
5032586FB9A081016ACFECE69B77A613DFC7FA16159EB24AC1AA8B9FF9306B9AC6F358F8D1E250BA
2E557F8561BECBDB22E88D3FD7538C2223BC2E7C617045E47DECF1FE56C520A1FEF34F8E4FB14CB6
453B5810F9109DAD15FE3AB8989261740C8DB9193EE624358BFC26956DD0861A571856058495E7D4
54DF583A920F7828A826EB9237B199B9FC666DFEC0EF75B666C08CC3EA5877B1AD3B3C79AB33F8EC
1F33670E9B84C15451EB03C537399317AA335736247D31FAC901321ECED7489AFCEC4324F03124A0
E8B7D2F4D758E88ED34C3EBF2B81973100AAF23B2509BD540B6F7D87B1FCB8D1FDA96BDA8E593E44
C93E5AAF5691D29AA4D0E08A45EEF502FAFFA2FFD64AB58B0C8ED88F40CBBDD483EE88DFB77D6A1E
40BBCB11E08539AD2AD057C8D99043BAB958F04C41FE4CD4CE4ADD3C295E042C8A39CDDC0F05CC49
0C9846713A7AB11128321BDE95175C2814C4CEA2B6C736E1B2893E8221BDA3D154C9A7D865BD9703
8585879705146A3EE3848A36D9334D47C834E301DDB3C5D65B9F2ABE9A210709342070539C91F30C
E0A620FA898D62610AAEEF38AC42E19B45A6EDED5229A9013018E94557366EFC21BB9F0CD85AA183
20E5151D6B93247A21AD118952353D7AD55EC447F5837A24CAD39D0FB5E4622FA7B4BF0D47D5236C
5C7B3F656C172CF2B730FE3311365808E62A2D85000BCAE8615C15D5B4DB2BB6C16E5AEECD737318
50D516A5A5DCB06B734E29350CFCEEFA86280F799C8B221C7E138DD2DD25267FD01F7CAE134E755E
D096ED9157EFF57DEFC08A909C7F4F17FF34C7D59090764865E2286AA4E4A38EA4A28D8765AD8BF8
62009DD706C508014796231CD5612930BC6EC413DAE2C97AC6B18D69AEAB837EC73B568C7226BEBB
42A7D924888EEA54C5A875DA01954B01CA1DA9C30F20B8E3593FEC0D28D686D5554AC6E8BB7AD32C
6FFAF81589F6760FE288120B0CD64D7D68669DB2C9B5573EAB545043CDEA7FC3F523200A2CD2A14A
69C0596E7F0E4F93AFFEC0DAA9D90C21A2AB475A07D2968A477921C84CFDE75BD6EF1E646593AD6D
9EA64CC514BAADDA294971B588B48A811DA1385559651B82B5E05B57BDD7511E7A2200FAB2FE6F43
16287AF70408DD92D5F7993B04F7422A980F0073064129513B0D869DF3C8DA1EE727105236012914
EE372E27ADAD43C2908A84FB069A2DACA159FD786BA173B953CD8CF76778F153CD710B6DDB963F67
D2880FDA62F0466BF80B5CE164D8D8D5E668A780F92FA20DB2A22DCB24146543C1D577FD2FCAB3D9
F4A2FBC3FBA274FCEF5BA5F98D5F62582EFD62D373904262275DAC251E81A684A0E07B67C0964922
7FDF77D6D3852ADAF3DFAF1123DD1FCF735FB7EA40AA5299B55EC5ACA882EADB128FE8FDE21201B4
B6E77934AEBB63DF35D1EB7B2878067D676F91F7A45C233EDABFC130A7839D0E9E6D31FB587C9F1C
5D75E784638911BFA95FC94CBB9AC56758F1BC8F6795CFF7B520ED9DCE82E2A2A87AE95ED0505E80
A40336551ACF21E397A514FAA8184FFED32E1F78149593DFFEB9A816088E925BB782DCD03F893BAC
0C0D181ABFE4EA6C32E2B3D7E308CC4775872D9C9916B710FF6E13676E66689A807281BC2C485663
9C526F782C4F2831BFE0D62DAD09DEAC268292B5C5DF9C4909CB2B57ED9E1F3BA07E0FAD6461289F
CD39779D13F1BBF8A80924BE0274008FECA04303B13680F673512976D2189A18CE4A1F9C1DC19E6E
97563562D17C1D9D143433F932F15760D3C133BEE695F1BF89D8E87C2A0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
