%!PS-AdobeFont-1.0: Universal-MathThree 001.000
%%CreationDate: Fri Sep 15 20:17:40 1989
%%VMusage: 17012 22974
% The digitally encoded machine readable software for producing the 
% Typefaces licensed to you is copyrighted (c) 1989 Adobe Systems. All rights 
% reserved. This software is the property of Adobe Systems Incorporated and 
% its licensors, and may not be reproduced, used, displayed, modified, 
% disclosed, or transferred  without the express written approval of 
% Adobe.  The digitally encoded machine readable outline data for 
% producing the Typefaces licensed to you is copyrighted (c) 1981 Linotype 
% AG and/or its subsidiaries. All Rights Reserved. This data is the 
% property of Linotype AG and/or its subsidiaries and may not be reproduced, 
% used, displayed, modified, disclosed or transferred without the express 
% written approval of Linotype AG and/or its subsidiaries. 
11 dict begin
/FontInfo 10 dict dup begin
/version (001.000) readonly def
/Notice (Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.) readonly def
/Copyright ( The digitally encoded machine readable software for producing the
 Typefaces licensed to you is copyrighted (c) 1989 Adobe Systems.
 All rights reserved. This software is the property of Adobe Systems
 Incorporated and its licensors, and may not be reproduced, used,
 displayed, modified, disclosed, or transferred  without the express
 written approval of Adobe.

 The digitally encoded machine readable outline data for producing
 the Typefaces licensed to you is copyrighted (c) 1981 Linotype AG
 and/or its subsidiaries. All Rights Reserved.
 This data is the property of Linotype AG and/or its subsidiaries
 and may not be reproduced, used, displayed, modified, disclosed or
 transferred without the express written approval of Linotype AG
 and/or its subsidiaries. ) readonly def
/FullName (Universal Mathematical No. 3) readonly def
/FamilyName (Universal) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /Universal-MathThree def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put } for
% encoding by John McDermott
dup 32 /space put
dup 33 /H20906 put
dup 34 /H11369 put
dup 35 /H20910 put
dup 36 /H20911 put
dup 37 /H20912 put
dup 38 /H20914 put
dup 39 /H11333 put
dup 40 /H20905 put
dup 41 /H20919 put
dup 42 /H20904 put
dup 43 /H20921 put
dup 44 /H11011 put
dup 45 /H20917 put
dup 46 /H11229 put
dup 47 /H11408 put
dup 48 /H20916 put
dup 49 /H20898 put
dup 50 /H20899 put
dup 51 /H20900 put
dup 52 /H20901 put
dup 53 /H20902 put
dup 54 /H20903 put
dup 55 /H20908 put
dup 56 /H20909 put
dup 57 /H20915 put
dup 58 /H11108 put
dup 59 /H11013 put
dup 60 /H11015 put
dup 61 /H20918 put
dup 62 /H11061 put
dup 63 /H11329 put
dup 64 /H20907 put
dup 65 /H11223 put
dup 66 /H20891 put
dup 67 /H20897 put
dup 68 /H20874 put
dup 69 /H20885 put
dup 70 /H20875 put
dup 71 /H20876 put
dup 72 /H20877 put
dup 73 /H20880 put
dup 74 /H20878 put
dup 75 /H20883 put
dup 76 /H20884 put
dup 77 /H20893 put
dup 78 /H20892 put
dup 79 /H20888 put
dup 80 /H20889 put
dup 81 /H20881 put
dup 82 /H20886 put
dup 83 /H20873 put
dup 84 /H20887 put
dup 85 /H20879 put
dup 86 /H20890 put
dup 87 /H20894 put
dup 88 /H20896 put
dup 89 /H20882 put
dup 90 /H20895 put
dup 91 /H11398 put
dup 92 /H11584 put
dup 93 /H11419 put
dup 94 /H20913 put
dup 95 /H20920 put
dup 96 /H11625 put
dup 97 /H20869 put
dup 98 /H20865 put
dup 99 /H20872 put
dup 100 /H20850 put
dup 101 /H20848 put
dup 102 /H20851 put
dup 103 /H20852 put
dup 104 /H20853 put
dup 105 /H20648 put
dup 106 /H20854 put
dup 107 /H20855 put
dup 108 /H20856 put
dup 109 /H20867 put
dup 110 /H20866 put
dup 111 /H20858 put
dup 112 /H20863 put
dup 113 /H20857 put
dup 114 /H20859 put
dup 115 /H20849 put
dup 116 /H20860 put
dup 117 /H20841 put
dup 118 /H20864 put
dup 119 /H20868 put
dup 120 /H20871 put
dup 121 /H20862 put
dup 122 /H20870 put
dup 123 /H11370 put
dup 124 /H11341 put
dup 125 /H11420 put
dup 126 /H11626 put
dup 162 /H11364 put
dup 163 /H11365 put
dup 164 /H11366 put
dup 170 /H11393 put
dup 176 /H11367 put
dup 193 /H11392 put
dup 248 /H33360 put
dup 249 /H33361 put
readonly def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/UniqueID 526510 def
/FontBBox{-27 -292 1015 981}readonly def
currentdict end
currentfile eexec
C4DC22D1D5B1FB1E7B0FA00D8CF3338C737594CA02EFF7F2DA6684B5D3897F6D0E0954FBDB64B26A
0BBEA3A04BB95E2F44874E562A569FD65CFBEDC1C950CA737A04D67D90BCBF0C0BC5C2D4E6D63233
F375839ECAD21F6394AE9D1514A4113E114C6058E88C9A4990B0E236A0F166A67C42C618E677F7E8
0703E31BABFD547AC1857372BEE88BEF04F350ADEB10EB8B4C351C6F97E5287CE3E0A25C37EAED9E
338375BA188C0CEB9B1F91C601EEAC93BB290203C91DFB71A43B00779FC68FA5CCF935CD7494215A
A2F1E3347C43C3A3909B84E032C05F9F69865CDB0CB24058D5B9AF1280C4B7357B2A238B39F3CD90
C248E158196A4FA31C2A391FE9AD3EC4EC80DBC3BE67959A220A52A89EF9A7B974D96608899BA509
C857620539BBA7D03173C005D96C757FD190AD44D0C3F7C6598248988EB288B348F957945A007758
C58CADC38C4185D4E765EDC232106BA56DDDC51BD9D48E6EA58AB0EF7904F9C0E9BC95817EF223D6
30925CFF55A55177E12FA5AF48E8A6269B974D9B04BEC6C38BEABA0582CBDB2ADED12B46A21E2831
D18667566F5C537BB64D8C1C508828B8DBC7D9E317717C51AB926585AAB05FE859539A7BCCCCD793
9C436F231C7647D8E2ECCA256FBBD3FCAB8EF4DDB4C7786C8775F2DE15F5BC4A463A0FE36DB9AB58
DA3E6FB29F49368CA5B1546A55D63588EA2588AD1B5C1A389DCFA17AE2D66781D9027CFD842717E6
421C625A4A8AFEC66824EAA71E230200316412FFAB92AC9BA2831547363C20B7206071BC80852582
F0DCEB81EA78ECDBC49C08D593BC82D6E888FAF2AA1A07F0410FD6A284093AE4BD03CF4EF704408B
0C0F3824B643653547AC589CD3B1D645BD8FD9501DF4BB91242B84F7ABD04881B615BC87ACE5FD19
66756D1BEAC315823716FE27BB7631D38AF840C145A927DF35758FE23AD0D9FB3854F99D09410839
409A5ACC7DC70029A2130EF04917F1EAAB43813DFB5E386F2C9D101BB4929138112D250FF15AEBF7
841774DAC5F0D19699467A9CAB5AD3D002D5FD8F7DB0EB7AF14CB2486CF9E32A34BE95CBB0F421E9
72B6674F34CB06BF027ED067FC40D882D8C10174666065D88C8B676D48BEB36238BAB3FAF2D760E3
A056F1B41A3F270F3A85201E4D1CFD9086D56BBB50D40B0BFC7C3E7F3CE6AA3244C4DBDEC05BF19E
3D1230FEF775B2A944947FAD316F7E718CF5F47D480BE8F4D8CAF2AA48F5A3A8B5CF4CF93CD9D794
E4A230A3808C6D990DCA32B41C3899FF76A642598D9173BD87E07ADBBDDD796E7C3BCD781CF20B0C
3AF3356EF4AB7AAF45A4C6E54C593F21969664C80F7DAD809AD0C0940D067B2F29A03A4A7635819A
25BA35124B5FF592D6F7462ABF70F09CCADC17A5FFAFC4BF067C025A9189575808031CFFABFE8B30
565C0B42B0813C4A7AB8A4C81748D360FA4B619A4F01BD486038A004477A22D8B3CBBA8A0153442B
1F9E0637D83D481291F19C61B4732EC190DAFC36D9AD850BD2F5E40599B2FFDEB14ADF91E77AD746
E4D2B17719BEF039F3567C3105B1A3980E868D345FAF7FB24912067CA5F6469F1A90E1A5606338F9
23381060B30013374C659E55AF0E653B22D9891D77A63B9DB40E17C6668B7CFB85C8A1B8DC64F7E9
11169E551BFEEC8D672CA19166789E36E72FF76415EE850756CDE5D2B8E295F35E49EDD9F84B5DBA
491664BDCF7D764C519AB2206AAC333473EDBB4B40A5B6313606C54DC0A0DBF367EEB24CA8ADF5D0
B3F85AB2D9F55BD0256DDDE17000CA41142324E57991E603F1832BC14C8B38C82FD7DF98AE4DAC9C
EF7641F0C93115D46CC5407CEF228E7789333EB7C854E0A21110E24ED94BBED8BCC96FA409231015
A27A90853D4E4C7F12DC80BC6EACEE5C9EE0C92637771FAC2595E818E6A5763654FB61A8D1960FFF
6C0F6CC7509DEA0F853B3A04D413A12DC9C8861F0042196B42412FA1206403EBBE5099A43C2ECA35
B0004CB4A611C9FEE0654F8A60F2B1F5B3819F8EA21575794D97EB36923F903B4A65F55A685358FF
916C2446E45ECB69A6A1C41823402D5A26253E1AA5774193D4BBE40D53076C3F7B755754394F713C
7D705A99FCF821DFEEC45AFDC82F982C4D14B8955285DFDC06EB3A8071ED37250B0064F33077162C
2CD7C37A6A57810A110AF02A49FCF9922BA4E145EB69CFE870326B95FC9AEB33713C15CB63BB857E
F05B93DA532DCD4A610D49D65A3B09EEB61156433105A70E23A4C506BE7C39F378CA635504136711
ECFB40BBB91B60B745F3311232E90D99E98B80B0628AFDFE13F9AA298A9F4C08F6AFF3A486E01EDF
FD82488B6BCD04BB2C5A1C967665E6F05A6B4565ECD6E2AD49FDD955F8942C89F03EC1A543BFDF2F
9A1DA61B51074054098176574470E7533080B7B54DC5E944F861974A0128596BD2045C8291E76A3C
E83E55B0ABDF8794FDA0AC0ED12883331A4A3BD6785BC0A7940BF6E77D8A0D89B2AFB70B693E16A4
1DE1B9200518BBF10BC64D22430004D1F9F8C43486FD8F555DD8556F963B3B37EE24A0A0F8C039B1
B2B6DD2C41D778B61F3161CBC64784904597DBB47C8CB481B81E16EA13841CF4AA2E926FCB0AF9CA
F44ABB8EF26D1B447695F7AE988B3044236355BE0F540AE67AC6935E7A7E50BC022BFB437BAA1B28
A40233CE56BD2E5BDE3F4DD448B097471233D31BC9CE4EF1A03E9064DB24D2C6329B65C4A960BA01
A14C73FC58A39000CBEAE15FDA05D0227DB7540C3B327A922D392710087914E4DEF1BEB5DCF88E2C
3697295345701608A76705E817031726B5230D7FC15B460400449B4B3517069C5408832EE0417CDD
105442236782BFAC07138F3506DE561CB361B621344E56F458849811716ED4229EF2703D1CCF2488
0FEF857768FA802FCBE6183E29D6D6682E7E1521F5054B12469F6BC662634AFB62D288BBE6A06EE8
8860B6EFFEF26CBE090EFE5DDC94B3F44AF1BBADC5D5EB54E8D833E0A29FFA212656B71A4BBF6C61
8A573F1E591AB249F4D759275AA7F4B3522876687189DB693D911C63A922E378FB7F88111EF5BA89
900C93053DC8D547D8C457C57098F605AFB849C0B3768B1005C3F6E2C3C411D8220DE5AE49052DE2
8262C17C0FE49EE9E5F3B97181908ABA109D8A7DF4221ECB59C694DABCEB41AF22387DB1A85AD1CE
E7FFC54FFF4E2EF9A3C57B6E596C4BBEE0BCD2FE4DC3610B798CF368EC23D188F542FA1D12F8B3CA
AB430EECB54D5CB6D34618562688A0C258128178A0F798F54CAECF993A736E89ED7C5AA9CC51643E
7A78A9752B61FD17BE08029C8F160C275760624D014C8EF4A52FF25DF8B593BC76D60B1718602314
9775D189B0536CD1F718D71831F5E6D1DC8A642998FA142A15E86C8DE97A9B491A61ADF48567127C
C768A9962793C854C7AC10A578CE72B6D10BC3FB09B9F6786456BAFF6F632CA3C403EE425055A92E
15A85645C637FE859835184F061D83364740D06666377B2FE33FB1F81B4BEAF23534A0C0553AF189
5D959A6554A01C24C586D5EEA18801DAE1FEA161908DAAD5572A52F5DA05CF1D28CB0BB9346AE259
D7C14AE308A5181CD88DC21BA81E08F9E96B909B819997AC4BFE23AB0EF4A4346D913BACDE652569
C41C7A93EC93F1D4CB4ACF3CD64F2B52400E464F7DFDB844A4C6CD580ED3CC82F558D23263838559
668521F5CD3A1A44445990037BF49AD4E220068A8DAE32917B308298455D1EAD599471F51FEA4F30
EEEFF8C287254502775C3439F93F74B510B585CCCCACB1A16AA82DB478F14131D469393FEED0EC58
FEFE14A031E725D41D2B528D791D12DEF053696702D37884A938167518181F89F7B7CB0E1A0419ED
612D60C74A7986AEB25B067BF782C2FB5F68211DA05F2A1568EC29ADA5B51D17C719B3742B261653
C1CD2731E0B809D497D8DFED04F3C7CDDA93CE55A004A4B1907B6966F910A309C5F160F87BFEF6E4
472C06D8909E974BEAEADAED78CA6A6AFAFEC91F996238467E80C36BD15E7882D9063E5C8A103540
96D4DF72BDFD24D5A61FC315B2AEEE5DF78932BAA23CA8659C6DBE3C6096045B9B7E90BEBBBC0AC8
62E17FCD3255D73A52A9E5A3378F35AE61747BACF7947C717585CBFFB3F64411CA15DECD7AE7015F
53DD82ACA79C9E35C35400400BCDF338CFEA149881E91B4CBFDEFE6D77CC55A2D7EAE6B8FDDB4E61
042E78D9E7ABACEB7BB3CD5E9F15DB1BA89740517E1254767213B37919D1091A819957A2078620AE
0C9A98F10329E5F23DC29914C9F501C221C5272AF2D90B84340254A434737C99B07E42855AD9D367
C20BBABB650CCEE9AC242405F65B3012E157C01938945BA37BF4193B39B3D1D933AB3D45CC1E28E7
2932E5E3B0A266FF66E101364A737A6D9751163DADB78B24815C2EB808CE11F606819ACD58E3C1BB
48F2748EADACD0116A6963A5EDDE37762DE4969A76C0C2CDD43F530456D6A230F814EBFF9F84EE04
7CB35B79347AABD9B18C27A3518A8CB65E82CC0B65999D77D88095F36E417C090BD5749F74E70A49
D71614BB4DBC11A0652D764D2F299E099E03D2D6A4963654A04186F0562CC8D87AA28BC370E13DD2
5F63AD53BB650F4E34FB9176E31EBAE8F6D2CB6D50057E9F70C6B2F4493F98D5AAB48C202AE0EF6D
CA43E0B2862A5B6FC8E0C26F7654D7AB1D7F2D56982D480BFC1C871326783358C33887AA18317E3A
F826751203EB6A5B08C27B5E6A25A53F0CAA7759EC0293733CC31BF70869F7A34493D095364E0E96
60B2CDCD72B3E617BBFB0DB967C61A17F3483A876169506BDC90259A9E806E91506B4838871EF890
70D5D4F5554176B2D9254066669AF025B80CD2E753243684692F20FB42768EB7DC2C28728B26522C
20EC43240AAA511B9E091712BA2FF6197ECF3E42782A51E5A20491CE97B2DAF5322864B3D5D33FCB
B38BFA3C9E31CEBCB3668C1AEFC855BF2CFE74A59A2E8C006AD91B0C1B7BE2E75A854A70C66F3AC1
B92219374137112BA920846734500BBF423D9A7B1CF9B8E4F79D4C3839226659FB05BFB4400F603D
D8BF550754EC88B1B565E2420467DD2A867B978EF3A1DD2C9E09D3345BB52935EB3D001B0BC96815
590D209E81C1DCD0BF92E6FAFF529ED46635FE47D0CA8453C535DB9F3D2CB775D39AD9A9539DB9FF
C485425F2BACD1D55E2B6F863DBAACFDDB6219C688DDF78A9D9DED4D07EAC7D71FC307BB79E81C8F
DDD8A157E45D398D21F00E651CCC835610BF7021F806A9A9734B9517810E4FD35147097D4A235B2C
E9A21DC4B853E2A45B7AC6BAF4E069D939181CFFBCC7959AD50AAE660D28B39832D6B0EC68779307
984A647AB503474F9A196F1AFE88A96BC4C949BA1B8B0523729A331D195365060E5DAE67A25B5A40
3FBF5837B2A8AC9EE4E7F8ECC87EFA0F8576CB9CF2FC61B38ADCC8818AE994E447FB714E7130A94C
E2B5E96829921D3E320CDBA41979E4E6037A12B85C2F80F133C3C279F622397EB019F9194BBF975E
359EF2CBA5CFA5499D2A765011A1BFAFAF59BA4D8538D38282732CD2EE59A4117F98E884D1447A55
D1CBE34E3C1C40DD3EAB92778188D787DAE1899664CAAB47D26BF62B5E6C9192D3F347535B0910A4
1217EE6C07CACD8E3F59C283FA1F3FB57EAF02EBC8A91563905073BE418CB402ED60984DBBC8B6DF
DAA701FF3F1669CBA4D2FBD4ED9220418E45B540E4E6BCAA0B2FF114033872257FFD97190CE4BD01
2B505254EB40243E4C506F4FE00C03B087E0410A5E3DC5206BEAD53366F9C70086F72CD20635A1AA
7E3877FDFB67741DDD405D1221192D87C5514F1F231C0B2D0EBA3866E9500DFCB7996555533E12D8
518B93EB852545AC1D2C3E824EAB91235F565A4A0D95FDCD6D8760D3E0A1D8E02B50858C7DD871E0
4DE499C21C225F91825D4B7208BAAC487372EA6E59542B6087426CC5590C06F5672C41B20380665E
090CBD3B17854F0D0EFABA44AC23831BF01D8C10917EA0AF5F8CA9107C00262038EF335855D01229
75517CC4F570A72CC929C977E7D17588CB136BCDC05AEDABE1A5EE9BADDD734A55FD58B859BBC503
E26F46F26B178D9BBE609AD01B756E91DAB3D76CEE461D3A69D7E6D4BCAF71C38A25C8D7FAD2D5F9
1086F850018600A420DA5203554367F568EF9128FC87AA3B4DB4EC14CB0E82E638C2C252B23AA980
DC3B191CA9E2D3E85960F327702A7BA67632833E86825654A356D47C4FC23ADD75A5020EAE0C5A4D
FA984F6826E15560A697885E1920E2EAC7817242B3C0FA7724EB22DB132AE68CE44CA387F494D105
2734D020CC1335B4301F49E5B52300AC1DB5ABAF24F354A2672C79C7E132682A521917A617EA8BE2
54D094F8A3F623A400F99DF4A3BBCF77132E0AFCD9B84CB2A133E5A100AFB11012A797451D21A78A
20E16C1A6C681AA085FEE499FD89C64D698E7117F75F481D59E827349699C6B939B09351ECB8D8D2
26F335D674DC306FE85C11DB4C85225A1CD5C91EC772B3D93B4575F2ACEE14CA286B4966F88CC337
4880055B8D6547270E19A6EA8DB247759723B8D1678774A2EE989D8B3967642507F73349428CF00F
E42BD4ABDDD9142EF071D5EF1F8087C83FE61F5BF2663A5DC6E491F8BB26B0F36C598BC7D73AA67B
D8ED4779640A617DA1D89B4B6F47AF09917A18F5428A89ADEEA7C5E516D6CCFA68A43B2FB5F1E5E4
98B4D0EB02F5EB16F6C99F6FDF0E8A73FAF9ABAA97EF39ABF11FAA225F6A68AE0BDB00FA4E379026
92098CD1641A13B25F7459383D669D5CD7D0EF31CCE6E85D986D22B00088E8E206358BD558A54503
9FA3F8618A11F243014E73DCA230F1AD79CC0A4B74258B6306BB6C0843196A9721EC74D086F5E3F4
D1BF367CB706DA80C6395A86AC92AEC87A7AE791B6E3AD698E24E7C52A965DA3ED1E7F1665E8A13F
F394F93BBB4FD051389E7F7D81E8A4363963DCB1CB31E8EF390E36E5C2956612ACE2A224D5B3C585
B63410E59E2B6B40E5CE05F0F92D08AD474F3C8DC881165DA8182B4E4C5051917A9781BECC313838
22A42205743EB95805C04182EE2C337B6439D2634AC271E5D9613F2983769B6A72991546B2548BAB
5AA295FC83BBDF349AA62C06732D4B23B8BF588AA5C862B5CC5AC54E7C60F0C43ADB5B6019A8FB3F
75666CE1AE26A682E6BF09FC4C59623291768480956B320E6DADCA813011710C9F2A1FF07A106D09
1674F999342255D0BA494CF93E7B3F745A81FCF64CE3E44AABAAF629DF0FE0534BA102B641E7115A
D76332C86C9AF828BD4ADDD733D36EBE06D22CFCFBF36D0E7A2945D12B2D0F7792D4A3C03D545844
F5613AFDE112682A671EFF1D0C3ED3E460A07C9F895866E1271F4660D7517326FBF0C12BC7F7D2CE
E922450016C5AE9908076F1487B6D556C0E709BABC98934A45A15462CE8E18FBFB2AC2D57FBD5E0A
75E5F1CEDC8128FF017C3344BF76D3FC10043D8DD760C87C13191F040DDA286F2571464E79BDA106
31357A2E65EA5773B5FD60CE660E5B3A8BA7CBB62AB58F355076660078B6FB421319F4E9272C559C
85E7F192CF4A522BBF8010EC936E0C99DD733AF0FAF9CB0B252B2AFB9261E3FFAD9DD8584D320B18
2DF3DCDAD03CE58BC6BD7EE2A88E8E9D94735A5F0A9820205E46595A2D11C04BBF6F44DF8C867760
A45DD5D2CE5D983F445EC6187A090AA94687E3E32CCA86E7DED365CDD81BBB2C56985B33CDAEB3A2
1A919A8C1D2D03C34ED588B6712681BB4E95DE2FF04FB5A1B46D69E71254AAD75D1914CB13883398
051136D2C63D898F267602663AA6416D1866B412BB56C97AF3EBE58B5CB33B67DE5D6928151308FB
35F1509B7FBB9733F4B31730C84433493C7875473F14A2955E1285859E4A922C2357CAA2D5D47225
D6806B0B33BC7FD0649399D90A362B9FF6E664A2891B635D08C7ADBA97EE6D39CDF73FF89CF4F1C1
B78664957E746F7287D5FA2A429E63C59072345F717722EA13CAEAE8717A396E11C5A97F742E6512
986C00E87453F1DC8D6E9B4A930F7CAB96C84A88415120C6B81FA1A982D7E9E40D177D934D9DE182
0C4585A77CC83A6508AFC6122CDF06CFCA35848FBBDF70B3C89D4B8945861A8F19B175A78A44415E
935D73E3D6EAFE99D50B643E1A5BCC5D9137A6CADB0FDB656596BF46A9E26C294C529CF151FD0ED9
BBDE455C3968C241FD67F31C7B2C9E7C356A1782B0746D91F338DD021F1120A59E3221EF81E55365
99B73BEE8DED69B35704D63DAC7CE1DAD8B4E129D12871DF2272A6C861F1EF7FDA494CC39EE7BB9D
CE9843054891232CCA173118D8A9F1371E42A0C04BC2289BD0758725AB74943D6BB75C375D2BB57A
B2C2E90D8ED8DDF1C692FF0D70ADF3755DF61DB9BD712E623664F57E79EBCFA942D3081290E6D211
B15C1839B642ED9E5976FA87DA9F79D9E0E12520745ADBCBD845128BAE5377C7A1D979B12C63669F
D416AB18416D0F58052AB4ECF48C3EBAF683001DD78513578037E02BC0506B68A72949D2A540AF50
001CC022D18DA5CA21754CA0F8101964AAAEDBE42655A1855A8118CA7B0519ED3BB21EBB058B5D48
DB43841CE707752EEE3444F36B4A80E12162F8506DA097325A0F2D2B109FEE5F45A1F07CCF924B44
6E89C10D10B6DC35E3913D4DF69B9BACAF2401DC1B5934FE2D8093876779788C082DE765008BF00E
9E0223AC43ADC611E59EFA10DD603E21F84EB8935B5052D29F25E871E75E43A4A974E898F6991F3D
210F27BC8C44A8D0CDEE825ED447BF3B88823E68FF072587564B0FF4E7A05A79D39BAA90AD4EE0B7
8A58B433C3F2CFEFFB674428BA8954313B0CE41DCDBCC91B1E69F1F77BEAE508AF6E4CC6FC645340
DED5DE26F04B5E9EF25C4E95AA513C24DD6577A2757D991360814AA14913A1F66FD4C39A91050D17
971CD45E55DEF7371324A369CCE2965043A8C3F7D9CF7277A464DCECEC4FDAE76AEF8B69391C5ACB
2CF2D124D218182795832B8292B08A3951F0934686556FDBFAC6174A47E61072016BB209467953FC
C0CDE9F163EF69101BFB4D552594FFD213E83E83717156EB0857395D8F8FC50C5A7990E128A37BED
CAF163B5A82D3E4687BB31713D1F1F7DF6AA53B827FDF13E7937E1503DAD5ADA9C421C29714B9851
82F1F31C469572461A84C4146598A825348DE4865EEB9C06E16F443222E0E10D1F6E22D469B2575D
CA0021EDCDDDA150FE64510930893D50DFD9C04FBEFFAAC386A3867B8A163531493CEBD2B83B2E73
3A85FF1DA8DBCD67B0F54704A7D049308F8730A09D1B3815671D59E46D71ABEFDE4A674162732FB7
59A35DA3CBBBD3619762266414A771577788409831175854280B5F5F24BE6F23784D80632B90938E
693564D98FB80858E837635CEE731E73718B85CB33E29089DBF6D5A4F69FB5EE0C752473B08F32FA
EEF98E7DFAC1FBB152627538550C978069077A33E53C0E4A3D6DF6D427512C9DB4420A8364E7392F
A10B96D3F6209FCB1D4485331F165E77B49AA0F72A359B766D9FB9B9B27D30410A5EE923D9065343
B9FAAFCF8B637EDBBE09152D51FD6CDD64AB2FE4B12845574E5423E5CED8C12640270D7FBF823BBC
AB45948B0B086F9BF6BDCA5EDBCBE17E4AA25C3BBEC50AA62EC414A78E4D8189D74A101DE86E1B3E
F94FA8F95B2DD6C745CAF63984F9BED27C8E46B881DBFE7E39764C83482C8D266806A80A35570578
A7B2DCC51280678E1CC1B2D09E12E8D4716A00D1C46758F1DA0B69BA2032B4731B9A3A6FF9E9CF24
3F94BB1B1B6645171FC6DB1DB09F69286FB55EEE38869E445D1AD149FC8A2E444EEA962FB493D225
E26CD9CAC7BF28648A3337A769B31F9FB6643D486B6895FD852BE16BAD5F143D83DA17F37561D443
4501F61870A9C7ECC32B35595EF012FB97A913CBFEAF4D4FF6516B65412B2B4E5CAFF4D5D9A664E6
9B178E50EDCB08BB6736B7F4FC9A61AECC341FE5B020D3D490CD41ABBE6A92C799D9CDC057B7449A
14D8E8FB92477B7A050BC046B1673451A88CB5B560FA76FD7360A018A57DB8FD87AA3EAB6060A4DD
43F25BCEE971CD1BB57E92A7FAD231D66E4813CEEF41CAE57737FB099AA6DD00BE9C0A91407D478B
93204F5815FE62B5FF84774B8CD5A5659E0CB168370903D133F3E64BC52E9FAEB960CEB0122B495C
E21796525D2A0074714675FB75FBAB75D52521EDC228F18E1CF1CED75364B566A732DE48FED20579
CE0B6EFB9AAF65EA35B23E98A9C4EF8546CA5623C2C12F53BC7BF0283BF91A9F51FBA0758AF878E7
1BB1B17C4E843771CDB27FA282218ACFF9D8C3CE229BD8D9EAAC876E65FAB1AE857F72FE2D0C5BDF
2785B6CE807F6E8B8A71C32BDAC21F3605020BB8BA38C61367DECA0FC908F1705C300A805449879C
C92A43A9885222910DE071C026BC728FAA4E88A80190168AD4A305F05AD7180F078F916E4632C63B
7468E842B635F6D905CF689AEB12F69A4B94EBF81979F4E8DCF1367ED59ECC6403A92BE3D5FE72BC
36D7F61FE2C5065E574D5B068F1ACBF61B9EAD1C547FF4B43F5EB9B7D96D4987B11E940C63297C12
6E43CFC3388BA6756F13B14A895114EA5F7F3A0B168BFAAD9B1CD6A3C8AEC386627E145773C855D4
5545238B4FE0A132C65123461DF3ACDF862CDB507BBDBEA507D0F1E9A60F324D453B1A0107471046
447966F7911676089A2D1D7C1F2B08EDCE6CF714EE4DA6AD39C98BD101816F073BC917601B59C0F5
3BFD6F03FFF6909AA259DB954104EB882E8D27C9A5C12365523A3B723675CE84EC6B78D157FC88D6
93DA7731A0934453D7D524E89348FF5A771DB48445BB3FAB6813BFBE0DC76A58D345CFA1D39721F8
5B3087A6544C475B24619E26038B28937612BBE258979E5A186DA038BF20C7AC374A1E943AF43469
ADF006A280F755876EFFC18FD2272F44987579038D47619DDB96D0EFCA18C75E52F907FC47B39600
7A97F16A1F1A68C28A55288D124E42723ACB07ABE2A06F8C8E74FAB4973BD43AF69596B20025D46C
7142ACA32FA6487D593E7C0E93DEAE77FF79B1F6BAEEEBD5760DE52075A5DE24AE5698677C09836C
A062CE40C2F1304A9097276113E01DF9B9DA2449D41215B1E6FEE4E2BDE7224ACFEB1E040D71EBE9
9A4D450CC6E8538551F6784B0EDFF9E6D211085A5243B03BEF98D47626AA77068FE7184559235FB1
1FB8AFF24D00CCD1C188D00E36842324F4B17970B27A6B8D800B1F55A1AE17F3B19EE59750244BBE
915B6F6F9E57F45AA870D4CAAB121C31D557F7F993083F84AEC3C72A0D2BB46A6C5F6A25DA381CDB
00A6EE255B54F00F186272D9D5AC35CB53C531178CEED3FB3CE2A3D768066D2626165AE84170A95B
B090054A2EA7113E3132C602339E406F8946FC62B83B6815B486DF0D7C4CF7B4B1BDDE3DE2AAEF44
0D2D2FAED0E4030859CF1DD52AD7111AB330E0D8478BCD1D11603F5DC2C7A4AC2CB5512DC5033C63
BCD5B520CF63D543471E5440E9E7AD96B2E2E82D7F702FC4AD1297BF7A37BA1D3406E821D36F3278
DB1A02BF871C8E81A04484E5A21E69DF5C08412A07F0DC9C591B26CB3C01BB8E8EA9C08F2940F1C4
501FE4F0F38706C0D31C1A6F407C261143E45026B9B1FF367949E04060A184CB60E6B527B9329D89
4D052EECD79907E718F1F0D6DEB30CB339AE1D5EB398F148EB164DF03B2A2E26D70080683A0220C2
B7A62D8D4C66A4086AB342327D485556CD5C7B489AAFFBA7EAB9DA707D971E245A3656980C475D90
5E632D06495EF09E32D97EA7945ABCEA1D1A439D7F179BDB72B27BED25AE8185AAF816ECE7A87B3E
6B0CD030160AAB2B00AA6765EEA5F6121FAF6396D208D2AE271F65DB8AB4171F21AF29928D62AA8F
92E3D2AA969F6CD54733BBDDEF36ABE5E5962770A4E5A53006C6F5A58A44BD49D9145519CCD718DA
D560B47C089FF346E340B8BC7EFBEB9541C3FC2868D788557ADD2634192D5AD6C1873D253245CE37
648E5C097376096A26D5FB66C05D5E42FBA2409AE2A66E7B551B3F17BB3B7789C91B7719F3EC1CFA
CF59258349AAC45B65631038E0FBF8AE6B1044B6EC9002DC2ABC7648C4881836BA3F7DA747DDE927
AFFCFB06FA5FC0019F0328CFE30A8E5B4DB53F773EF08067D32B5F56213FF949C0C74D958EEEF043
61515474BD2237859006492942AFE1C0A78C48E3C6341CE17B4DD77916C0D009FACF3607C47B11D1
A342F70CE08471614B744958234D9E9A1CE9969B9E13166BC34715C53B6ABC7E82B3267F5F483A13
D3D3E1287FE493560EA3126478AEA9266CF7A2F8F85915B2066931D91DEBDC51AEE907F5649C420C
DC3DF88B864C743725AC34E8B794E54B11B12ECA548CFDE6D3719FC6390C6D69D4F025D9AD0F6587
7F66889B4CA87106793E67BB9D258918AD35B443BB11B2FFA8610C3590C3D1CE3CAEE6A476C230D3
EAFD0A951EE06A1F32D0CD0D5628AC8908AE2F22978448C1F8A032F99D55EAA559C44786F1369387
FF49A77B49AACB1F18505570FDA319324BF5620F05008A5E76069164AD0E0CB67B6988C0820C63F3
EEB512F2DC75436492F7E02F1B26F899D23C374E25BBB868589161929FD1016C7918F62BE6D15944
FBB1D9671E399879A1C1AD2BD19E7ADB83CEBC94267A5EC9F344A394E3C634B56A89BC7A729FA89B
A39BF9D8A4A68035748219B8012DFCECBB6DF993F6F714213C822AB3113380D0FE509F2F4EBE1CEF
879A19C512941B8F209F7DFF7E121AFAEF9E66756CC2A9215E534C9B258C55905E073DDA1088FE43
51207F599B35181BB6BB33FF137BC70A9B3E544A71477C1FCBA31379FDFE2CEED6BE185E2C08344B
0E9AEE22159ECA1D8F74D27EA2A32760CCA991D1A9DEA41D24D21AAFB3EE4CA387F4BB27F0C5F098
88FB8B78308F2F30FC8DDB30BBD546A32E820E67A8329D7E303A193BD7E2DE95E042961905AD0F18
799FBE95EE3078A97E14CFDE8CAC826A2C7EC79991FA8FFD9E4CC1EFC820420BAA59A993C822F5AD
653B3AD8F65A9043F8199E18727E91366FA7FCE59FD6ED1D7FBC7157A1DC3FC10C9FFBF0DEDAEB1F
276DC0754BAD0E180D8CB0AAD7F57839445BA4D66BD930B4E08A5C7E523A149F39B0B9CBC1287FF4
4962DE70305C63608D6F9E54E939C25DECBC53A270413662E2CECECEB821C7F11D7394BFF3CD19AB
34FB48E12C2D0F5868ADA9B2A408560208900DB38767E5BF3BB00124ADC5FEFE6C01A43BD6BCE1EA
75BA413CB6C655DE2FF0FC3C0AA7B670328C306C45733AC992F6AFE2B47487A6DC56FB5C4FC3E039
F7FECA1E7784964D204F077BD2BAD98EBB6D5745C12B169467AE8FD43E1219C7490B0B9C2F578F4A
9817B16054FE245A94F691A19CD8C7944E0BDECB443DDD49BB8710B5C5018E22B206C3237267C64D
E020E374775982B8414572CAEAF7AE5FC12F50B0180293EB9594801C968541E966D38B6374F9B47E
3BE4773C6EC4C3E1B51834DADBC6438B9D98B40377B70188A990C34DDB12F86574A905BA18839B61
7988C46750C72F25F3DD38E96163B74849ED84E7344414E6010AE6E33B51FA73FCBE4119703BFA65
B2C898CD40400326E208BC15368391AA63C36457E7AC9E670701FF3AE81D66189BDBF09BB4A97318
B23B8DC986F9919E0403C2B3816FB8803E4D2F4BD5002A198925B0F8F575DB3960AC2912DEC308E7
77FBE08421A410B0C802BFDDCCCCEC8F6CD233BED747D25D6ED4FB98BEC0B5DFE6E6BBB6A5FACE2A
16A5B5D02B9452600F5D99202E62D607F1B5ACA41E267D2247C952285F26775814A28BE42BC3E60A
2D3F9D4666F85A389CB4260878943706D2DBBC9D1A5C6510A17E87AF6AA1E49BE7D6AA0700EDCB52
34BC62742A8D38576D51E60ECFCA6CDD1A62B0AA20CED280E4FD0B2224E75C3DC78280F1733D4195
D093CB401A82352B3B1CC44641FD273F7AC3B2D39BF46AFBDD5D8BCC2563658FF0D8669C9D05D074
EF274480AC5D9858665C9EF1BDAA2C71516ED55C5FC56CB5F1A57C92D4F3D38158CEFA4C8F12BB54
B258DCABFE20C34A0C6127F4512987E2040DBC55CE4D50A7476A916F0E8AE5E9B72C34D09B73BB6E
6547C64ED53A0C13BA1077BF8846561F45FBAA6D05389BB8B17513FC05BDE78879D2A9C23ADF1062
D1B0FFFE350CD4D364D6D06E6D862DC4423435C75FBFA7667318AF171BF330F87503794DE3FA4556
674E8A7D140AD2C8DB84E8BC1F0BD7AE12445BFB8881BA98ADB755C38B5CE69397C73A74ECE0D7AB
089F0AB2B5EF324FC3E28019EED8E6EB5E53FBA556B4EA5CD2AFFC864F7427692AF7D3D5A88C38C1
9CF092D175E47D2622BDC2FA631FC44E20D852068697B390228CE4CE49131945DD89FD402F0A3BBB
F0103799916ADE97041BF1A16C2D0BEB521446E3AF256421A2C89DB2171CB6D0D95B8A222C3FF927
8AB2719133346404078333E4B9289C04CE1E30C6F1D4016A1D52ED9584A3574CFF3D614080B4F5AA
0C6C4061A3DC3D994E74C302DFF0DEC1F6C2F75CA4EBC503F84C4C9C4DBFFA9B369A2291295F0D9F
7241D6CE634128C1DC9363A078575D6E08E36B183BDAFD32ACC32AED7660BDAEC03D7EB05525CA44
5948633859DE06508D35204A6A6978AAD09D5C3EF1C3A93EF1D44123E8C4BF364D7752329F0F45C1
CA44012609E9BB23FDF17B689830884D2AEC8CF29F86D0503964D1558644FD17FEED1238509F04AC
F66E141BAEE5EFAAD8C6889026C29EB9638D75058D2F2BF09470D409592E6E14ED819C8C84E7524C
2EF02064126214F118F7838EB3A9D2983DBB876F4B3F9EB3295C7EC653377D02C0CC63A55453C1BE
E71D85B41A14B4693B2E30C5E62EF6A6D9EAF055580FB7D1E7BAD468C79CF055179A5A96FA6F8BB1
73C4A0E34662251F5E4FD09E8468D225EE98C01FB42E18A9D2B5072A74828FDF77766E714C5B481F
1857AC9378329AFF56ADCDA77CDCD7387A4BAED4EB10869A386094838F927D2C7F136C25FB671ADA
8BF3605DC5EEAF594065F823D455B4BA388488C1DD221E6EC15A27B384F6ECA9D29E7D7B5A3D0875
5C9B8E6D968ED26E41BF1265F428F1235708E8D69AC1BF1DA898753198246CDBA7AB3C5948E7DB0E
EAD62A9365A65B85E6D96011D12371DEC23B45A01B8E6C461B90E922A77406D04EE1AAF8AD02BD08
F8C84D307E4267AECDEDA2B206E23AAB225A6827AAC1162FF69ED132514C6ED366DC89FE2B8E9480
1D699746A3DBAAA8129D7EAFE63568DE099BB77AF30867D4C17606D4EC6EE457058613909B4B99A5
7775699414F4D122260252127FA2C13D5449E465534C77ED95A8503A4AF35BD82902ECB16D3683F3
24424E3967BBB7F523F07E3FFDAC905918505F98A3C0446CD3A5E44B5A933842D4EB4CBE6715337F
52E63BA22507B5E2FED57AA8A568978F771988F23775396F822C5ED6C2DC2DD74E299A3F756723F2
2DC288E41FD27353E382B9327860EDF22E49B4033A5919BA3CEBB3F20EE46DB9E161A628F003506A
1D402C5DF6EA6F663ADC796F8F89B9260FB54DA4AE00A02535B24030258459E9404CE6886E2D1B0A
57B7517B2CAE078400CFDF8A0E0DDD90C70127EF83E5D20D796BC5E6044AEA4D11C68B9F8EEED789
4F443E36C79B1976118B690841F4DFC406FFEC6FC7E1DF3295977395B9BBAAC142BEBDA9ABE29CA5
1231E6CBAED5F8D34BECD3795425D94D40700652960BF7929FBF6C8252AB946524E1E14BFDB46732
71E7AD11D4C1ABA0A38298A77FFFA8F9C6D06EDF627E79F8FE921C52F6774E9941587445651026AB
FA3C27487A582B4B8E537DC05A0DE80D580B536DFD304F23A06EA0847E172AEB6421A502922565A6
B84FF57D198793E229B0061A35EA5BF93D95555805AE8033B6347D56179128924AA119C75084905C
BFD6D699481D2F857D6BF9C556171CC21A2FBA640B11EE3055E6B1FE3B6AF4853C7CA183A5E74315
A2ED04D6565F7E44E08FADB314A37FBC68927659F4911D3056E2D36DD9A468E13441F19CB0F6A223
4AD4C6BA32D997D952E747FDB36DDA830EDB1EA3D3047265D42B85F0FC8D791870D741E1AA97BFC2
17AAB21631640CEDB2D3B919913698E37D568C271A690FB0711BF1A88F9AABEF342B249086FDB1D6
65225F8F16B4DB2E6E94EC776CAC77A939E15BC009DB0F3FEDC573B9BD183E19DD8EC80257E5120E
A5507A36871456AC96E26FD374235E19638A5E6E21E85AEBCE07D6410B83015EA8083D7BB397684F
58B0F62A556CF28C7340DCF73801B64AD7D3464FDC1278AC50DC61406E999CA76EA39E57E807AA4F
76B4372E35422D6F4C2B3A0D9A6FFA4D5E4A671A17B1EB8DB50F38FAD36EBF563F90F428470ACA46
0E68F9FAA48FB8D8031BF26745DF2B8F5233BD35A4ECD344DA78633B9D215770121882FB6CB27AAC
E90CB5B36A86CCA05AA68412F293612D5EA52612D7375F9D569EBA710570BF5A5B778CD8414AF090
77FC3447BF2CAC21AA2BE5D1C746CF92CE22D85E605373FAB67AA7136A85A74318C5A12C492EB07B
4C0D2ED49E6E66D7EB64BB57255A6169906985999AA2679846C7F34550716FD9B74A97C1C31CEBB9
80873DFEAA97F134632A0668253A51896B6302B1FB3D8F48725120C62FF258CDC03D1A64C1CD8612
372DAF12AF9064A3713625401427F599EDBEA521B13FF8CBB8F60E711BAAC0EDF686DB39084AD401
F25B41FD7860D2914E4D47B664E41F95B533DDAC0AA7218BA9DAF2D75B72FF7B563C50FB141BEB9C
6EE2F78CAF74C41D8B0222DABE883462DFCA004C2F82E1E080A95F7D936E6A2C6BAB9BB9BCC63273
D271380B576107521087C689DF6DB4016089D8038F7C735E6CD3C2E90063871D8361707429997597
254AB2DEEA9336BC2CCF4783E545E006DD28723E6378ABD87BB600C11EDD813272B9CF3B08D2C1B5
32D3F23800EA299E016F265D2582AADC3EE184F83099FCD5F8C447D10A74501CCE87CDADEC4F6E1C
5D3E7645D132791B3CFB63C23964658DA2C067093E7F0EBAD4A327F15DE7935F607AA7C42CEFA56B
E20725F483CBA68B20D8D84D5B3FEE3952797834412DC10DA1FC44DEB08E902F43B828816C8DB948
4E39FF85697486C135A34A5A0279632A2902F7B5C53DAD844B3DE7762C483C4B11CCE460B219A547
0CE7238A9CEAAFFE77E6E7E19700AC03915DBB5B50EAC24F29542E0A77CFB32A47F72266407D1202
B2CFE6A5160617B45E7BF9B90709FFD5EA1BBDBF1548029686E6B13E7C2046C3A29A60CDA796EF72
1EEB36E11579793915BD33109BDC4985A4F03C306CB7251F422EDC7314C1E47AED261D86B9E7B3FB
AAB9511618B596699BBCDADA022286DE6CEBC237FC644BB14A170BD660B00C7888FA0FA6AD69E867
E46509D2D13FB5898AA06B9B31C77CA83FCDBB666304E1804683E9D329767EE99878F5C71748A723
DDFE0205815614A09128AA0B4401E50C82312AA709C7608F37192F0A315011DFA26CC5FF2FDE262C
C6BA09483ABF5943B19609099612CE1732ACA0F85595696B821F3A5A7C7A82CEBB75FA8F6FA1714E
BF76B1FA0E643D3D57B2ED2A9D327ABAA71A0278748B3C2DFA22292492C5ED69FDAF0F7E37695F45
F1CA5419432C1473DF3E543148BEE0EA98EEC46B67D758D1549EC859374700BBF5EFEFE1477286EB
B3E6FCB46D0C0F1E637D77932E83657BD9D21199CBA7CF78A53DB6002710FE8F75E7BF94ACCCDB1F
79D861518884913193152298ECEF6E2A0C83F98B8EBCDAE0DD9F8F20812782BBA8BB1CB1E25BB3A7
B4F3489814C1FB4F8BD6096446ED37848B4FF9F852D01064FE9EA7E0D2E40BC568A45A375783BC91
1CFCEE92D8DD8454CE9E2797DCB97094BA5249CCE35A1C66193B92C67604B263033C5DCF992E04E6
BABC081DCF6CD721E7D94C500902954AD7D0FE3B531A7CAD7944A48983A20F022A24EFD10A075649
1FDE312A80F1D69E3F0747A0A8134C25DB5A15C55661ED15D1EAE48C76F05E90A2AF96C7E0343FF1
D7A2D574E31C70F5B0360B699D56BCE24751CAE056BF614C6F38F10BC2B1A43F0FE10D1692A5C76E
9A5D7E0E51FEB2BB66035CDF7CA0448FA8F5966D227235FBA6B0A2AA33EC6A567899E1FD44951039
2325E54C1F71835B5751BE5C853F3215E7A8E8C9FFBE16AC37B36FC42D59A6941ADF04FB2D2AB67D
B31D53C732696DB705F55E154C8CA69EE4871B20729F47B766A1037B6ADCAFD3F815E86181EAAF93
02DE5D98D6A767CD027769C5D07F09C0DCBC550107867B60CA6A9677668683A46C66C382A85C43BC
CE7E359E8E8410EC75DA139FCF92931C85B494EE8C92A018CCFEA2E50A451FE570EA8BD99BAB7507
EB28F2A4E4FB3A1D6E2B523F6F57AA54B22376812A0A03088C570DDBF0DE2257E33BC18E5D060933
3FEAF9A25B2DB7A7D7A9EA10B370BB545817B58FDD169C4044FEA11C70EB1D7704A52F8C369067DC
C6137D33B5A32AAC74D4CD3579F99EA4AA018DA1767277AE23DFFD54026D241AC639757697CC48EB
D77C25E231138A2BCFB78646DA478BF21D1EA1455D02D47122EE06D14C27828AAC1DA2729D7D0704
BBF44264532A38651BC3C36CA256AC5813A415C413EABCA75F29E5D3AB872BE72751B72E5CC66B78
66C41474FBEEDDA54500883A4C5C44A45023833F653F2317D3B96A58C519C22A383D697711BA1DBC
242AC41662DE1D25C394EEF1D84D831D4CFD9669F975FED91D2E59B878812516AD44E92D8DD1F066
4C87ECF579CBF2DB2289F18CFFC84586996DF1B282A2409545B176A4F559D889ECA33F19619C9EB5
12F852A84DBBF0049E8AAAFA8FA13E6338FE5B8489A7B2769ECDF51208497C6B557CE93F242F74FC
A49BE825F2E57F8088142CC183AB23816E403F8D5DC2DDBC19F8C2B7417A1B8B67FE6D9E250EB37B
E225FD04064786F2B9958227D0DC391CB5A021F66FF4ABC7C48DC342FDB10000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
