%!PS-AdobeFont-1.0: Universal-MathOne 001.000
%%CreationDate: Fri Sep 15 20:03:16 1989
%%VMusage: 18988 24948
% The digitally encoded machine readable software for producing the 
% Typefaces licensed to you is copyrighted (c) 1989 Adobe Systems. All rights 
% reserved. This software is the property of Adobe Systems Incorporated and 
% its licensors, and may not be reproduced, used, displayed, modified, 
% disclosed, or transferred  without the express written approval of 
% Adobe.  The digitally encoded machine readable outline data for 
% producing the Typefaces licensed to you is copyrighted (c) 1981 Linotype 
% AG and/or its subsidiaries. All Rights Reserved. This data is the 
% property of Linotype AG and/or its subsidiaries and may not be reproduced, 
% used, displayed, modified, disclosed or transferred without the express 
% written approval of Linotype AG and/or its subsidiaries. 
11 dict begin
/FontInfo 10 dict dup begin
/version (001.000) readonly def
/Notice (Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.) readonly def
/Copyright ( The digitally encoded machine readable software for producing the
 Typefaces licensed to you is copyrighted (c) 1989 Adobe Systems.
 All rights reserved. This software is the property of Adobe Systems
 Incorporated and its licensors, and may not be reproduced, used,
 displayed, modified, disclosed, or transferred  without the express
 written approval of Adobe.

 The digitally encoded machine readable outline data for producing
 the Typefaces licensed to you is copyrighted (c) 1981 Linotype AG
 and/or its subsidiaries. All Rights Reserved.
 This data is the property of Linotype AG and/or its subsidiaries
 and may not be reproduced, used, displayed, modified, disclosed or
 transferred without the express written approval of Linotype AG
 and/or its subsidiaries. ) readonly def
/FullName (Universal Mathematical No. 1) readonly def
/FamilyName (Universal) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /Universal-MathOne def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put } for
%% encoding by John McDermott
dup 32 /space put
dup 33 /H11270 put
dup 34 /H6036 put
dup 35 /H11349 put
dup 36 /H11350 put
dup 37 /H11017 put
dup 38 /H11351 put
dup 39 /H7002 put
dup 40 /H11379 put
dup 41 /H11356 put
dup 42 /H11407 put
dup 43 /H11124 put
dup 44 /H11021 put
dup 45 /H11630 put
dup 46 /H11022 put
dup 47 /H11408 put
dup 48 /H11033 put
dup 49 /H11001 put
dup 50 /H11002 put
dup 51 /H11003 put
dup 52 /H11004 put
dup 53 /H11005 put
dup 54 /H11006 put
dup 55 /H11007 put
dup 56 /H11034 put
dup 57 /H11032 put
dup 58 /H5037 put
dup 59 /H7001 put
dup 60 /H11088 put
dup 61 /H11612 put
dup 62 /H11091 put
dup 63 /H11080 put
dup 64 /H11271 put
dup 65 /H9001 put
dup 66 /H9002 put
dup 67 /H9023 put
dup 68 /H9004 put
dup 69 /H9005 put
dup 70 /H9021 put
dup 71 /H9003 put
dup 72 /H9007 put
dup 73 /H9009 put
dup 74 /H9014 put
dup 75 /H9010 put
dup 76 /H9011 put
dup 77 /H9012 put
dup 78 /H9013 put
dup 79 /H9015 put
dup 80 /H9016 put
dup 81 /H9008 put
dup 82 /H9017 put
dup 83 /H9018 put
dup 84 /H9019 put
dup 85 /H9052 put
dup 86 /H9024 put
dup 87 /H9281 put
dup 88 /H9022 put
dup 89 /H9020 put
dup 90 /H9006 put
dup 91 /H11083 put
dup 92 /H11711 put
dup 93 /H5008 put
dup 94 /H11084 put
dup 95 /H11125 put
dup 96 /H11009 put
dup 97 /H9251 put
dup 98 /H9252 put
dup 99 /H9274 put
dup 100 /H9254 put
dup 101 /H9280 put
dup 102 /H9278 put
dup 103 /H9253 put
dup 104 /H9257 put
dup 105 /H9259 put
dup 106 /H9264 put
dup 107 /H9260 put
dup 108 /H9261 put
dup 109 /H9262 put
dup 110 /H9263 put
dup 111 /H9265 put
dup 112 /H9266 put
dup 113 /H9277 put
dup 114 /H9267 put
dup 115 /H9268 put
dup 116 /H9270 put
dup 117 /H9258 put
dup 118 /H9275 put
dup 119 /H9272 put
dup 120 /H9273 put
dup 121 /H9271 put
dup 122 /H9256 put
dup 123 /H5009 put
dup 124 /H11341 put
dup 125 /H5007 put
dup 126 /H11008 put
dup 173 /H11128 put
dup 171 /H9255 put
dup 167 /H9269 put
dup 251 /H9282 put
dup 194 /H9284 put
dup 195 /H9276 put
dup 248 /H33355 put
dup 249 /H33356 put
readonly def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/UniqueID 526508 def
/FontBBox{-30 -210 1000 779}readonly def
currentdict end
currentfile eexec
E28CFD2CE21A67CB02412754F2872894B7AC53B34E510FF45E99AF6852B57BF94E60C1AB155FC5E7
2737E6EA82A8B8DFFC30000A2AEE6B58A79EB5FD4926616A275AB64517CBACCA329CB3711571AA98
B6D3F942F5827A97E02EE3F203FC9EF8D0BB63166E616CDC319ADFCC0480CECB66150802F036D9BC
EFC64FAC0D605B2E60D82E0298C4B96AFA33688DC0F7D50482F128124958575D1266C2C6D88C0182
8648017DDFB6F64FD6907A6CA32D13A0F33FE7CBE3839C23296518EA87D11E9976F67B5A10D8AF7C
E4CDDA761A025981A82D23B3D6946AF7A489643DAC9B37D095831491534FB2F78023E04898DE3236
8722A8672C53319E05429091071F0C5B62E849D8617C5E82B55684FD9A29608CBCECE6F91A44903C
20CE366445ABF6F6DC4CC315C998310124DAD73530043274BA5CDC993B5F238336FCF78BC45AA079
F25C60A2DD59EBE1041475A37350316DD00987A3CE3ED42A583BE94C3D6AFFAD52596BA58F834DBF
BCF03F7DB80035FAC32CB0E7A02148BF389ECEC2AF7B6CE41C388B9E75DFE401CBEB00E9E6AEEBC4
4FBBA8D13780ADFF2A21876792DAA83DBFA41E1CAA85759B1626E52F233CC1BC493CDBDE32AF5292
203A60793897C0BC61DA0063BA333BE346A28F66695DF08A1A3C0D7E95F55B7F9CDB9555DFE7ED3C
4082E60919B2BEDE4C58E5CAB77A6E967B494F114633CD302C2F2B10018268BC01C63597D870C1C0
8DF71A4440B4CEFF68775A8A9A0AFEE3A71A134A0946E952F8337A7F24AA3C40052B28858118749D
FAE9D80680D00AA4A49076195AF8391D5ED5C3AAAD523C400B1EC4EA583C4EC65212195E499878F9
343BBA6EA111D5800B24FEB28D69B8F1DA60A1066654B97612BDB2EB29E7D71C909B10CA1D479176
652712C112376B085E9F99C9A488C8876954EFB7520CF97D08AD843BDD67AD289C44565501853AEF
83078041B1B15629D3994A1CC2A3275DB33DB6A6E1DE80C236CB04474EBD176C572A05C600E31ADC
C544C04F854322C64099F7F39C6DF64A8FA66EB5785B832B6AC8BB738E091D9296A8D809AE77288E
D99D03CCBDA33DF6DC372DCDA032F9148ACD55030510A4EFC4447725A80A28F6C506DD19A3603507
851EC14D32EDBB5FAB2333096C3D766DD42D7BB44F0A5F86DCA601BFCBADE353A996657D30385D26
66C77D8BF8410AF5C9131CC816FCCF01E4053B02101EB2A0066702D40B16DBF6DC1CAC03C7EB2A37
3A01D130E53CAA73649128190EC13CCDFE8E8A8D87AF57A7AEE883EFF11C5D9A7A448218D8411022
79B66C97C5988EA6511E560833A6623F24EE4E39F7591A043861E3B33F4059A3D3906A6EDBB377D6
98B1618B435F545D8C50F5879209A261FD212BB66480AB8F3C4D1A921B4D79C3DE2EC92756B932E7
6915FB5D9C06FD090567B7B1339E01F49321A52D5BD201FF800C63C5755907A7A4BE8BB111AA1E0E
5DFC5AFCEE462228AA212D54B97102F1D8B4C9E745E912AF505B83101AAC3B13CCE4E8119A3C3BE8
39F00836BDC7137639B4216AC299361F1CEB6A69614DCCAA968E143113D4D5DD75F2CC0C2620879C
3D1AC9162F07EA39E046EBD4D1C513AF8E8C22899646D6A7568FC060F89100AAA729CADF35499204
A893BE23CAD007BC2D1EB65B8B7F274CD89F32A2ECD19B871416A84B5ACE97BB8ECB0EA49B14EE0E
AC16298CFE773979BBE2F32F24F7BC44E0B7DF7D327BBBFB0ED264F94D2354B1F706DBDDEC73DA1F
6B07063AF42123699B71EF148F57063BF9D9317C551019C4E1211FDD64A5067970D2E77AA52F6723
2F6CE985C12EE6D6DDB2F478D37A8B305B407827799C9555643E14A6D1DBF1D8ECB0FBCE04651FEC
96F30131BC89A9947838EA9BA5A56423A0C1F8FD310C63201440DEDADEFCF08CD167003F708F529A
5115F7BFD9885456D1F83D54A3498FF51E46867521CABB0BEA022D01347F07592690A0E89F97DF73
29CB977B92333FE2ED884CAFD080C86ED165ADD4680C51FD342656CA40A1548B74AD99F98C3B11CC
BB2E5424213E7130DE5C04257742777F62149D03940EA8256BB94A411C36F9BB3E3219D29570C275
4CB93612376F4D0A7BCEC3F6ACDB5B55D5A324F94A68D4A55A819021E5306C6567D3DDD63AA9DD83
E6D55AE4843B26BC2489F7B926617F3E3B8EF5BCEF7DFDFC8AC937DA69E67D21C43FD3CF7B773A29
FA42373C0675A56D6C17C26A8DD12C7DA1FEFE390E28AAF68F801979D961A9EA7CF300F7C23B53C3
BCEDFBC368A18DF5963736ABA243BB6F7335FDFC572B3979A8A34DE171170D0430AA4B5CC34FA438
1E0BD6939F617A1422100CED917D2D549E3F6EBA8479145C5A43ED712BF3472514DF79C503E2826E
DB2DF2C788E4F19115690BF8A25E9438BFE245B6516DBC96D8A861F60A753A7779008B568D2CFDA1
D6BE4627CB0E6F66B7453E8EBDB9CFE9B8738EBDC6F6276C5996C94C6A8323B0615ABD6A2B23E974
0C657CC0BF9E243E61FC6FC33A04E57E94555A2DB781BCFAA0E58AC9CECBDFE4C0E7541BBEB01D60
461B0BBF8093284BE65ED6CA87767921E3BFD8E397FF247CB353C49B37C641E5ACCF7936399E64B4
F31C35BBE7EC53949E7E7D6CB2BD72A10D18CE9735E8B0A4EC38E46535C1304EC2862843E4537DA0
FA7E0C26F197EDC8320D53CA1BDD387F007003DCE133BCDDAE2FDC230F62F63281920DEE46AD24F2
A1E31843434810D24D626C5C3DE109646B5999BF10C0BE553BD0665C18AF5A024BAF7246FA2AA86D
688642BC4C9F19DA43C954A906EAD3E398B324D65277D0F59A8A7F8AF8F1EC6067431C318824FC3C
EA2B0A0868AFD647D1BF633AA51C989C9C1A30E1E3AB9FC3368CD59BB3C9A8C5980F00EFC9080A3D
08B7B0158D9E0A162373E405B5F5056F145DE9B823FAB193A670D160A10965FD2CB02DAA7CD406F7
D94C346E3AC2D02B5FF654BF51B4810547BFE5F9DF9E91A77B0A27416164E527E41D65A9195B2CCD
6856FB309E73963599E6997FEB453641B1BC8519E98730A97E66D8891ED3F232E4D9629A84FA53F6
5745E46F9D4C18B9588CEE9927B56286B887E6E6EAE70E6201510C64B7402574B1ADAD8F8FE630EE
BBE1B0DD938752ABD7B0D6F74B250D27BD1D1A5CB0D0A987C4638BBCB76D7E03B0393F2BB40CC092
350F444F89C4E316038A6EAE0B93400A08315C4368FB37E83B74D6976DEFC567C6CFB9A225F03B8D
90FF5C9EF7E93A81463738E7D8BB24C56C5DB93361235072E91056BA0F5129D86BE0178E51D2ED30
891343CC328B416326F4F7BD4526A34E4C3E6B2A6439F49217D015B131DCA08DF16CC2F82DF2ED9C
0E85370EE4F3C77E26BDBA4BF2C3A2B08E050BA2CE4EC8BA54160DFE0B2584C44E2BBDDEBC8DA1BA
B076E6A12533FBDA01567D3E628DA25A12DCA452CF892F3C8E9B5CC629E9D21B275009F215D30207
EC7288B07A54277927D857FD1BD91A3F04FEBE123EFDB73BE1E31D5E9F2FC3B8BF24C2CC543AC028
8F09EF5D82B9619221A05C7E940AB5A7A1BF92828CC07B4CF25428EF2CA46243D8E425949522CEF5
064DBF0304085DEAB8BA4C7EE0C0C31EA253EFEAAA504BECCEE793142439CF6CADAD6FEFEDF5EA06
B45AEE70ED9B2F4E1B5F5DFC25F6092B4B42E4C6465AED57E06CC373B5D34711D961466030554D3C
25E0A116D167A19205A79A1DE9731D8ACFEE66586103FA3CE3BECFDAC9A1E8DB74ABDB4D4B58B873
BBF58B48E3B257C5FDF3C3E7739FF0606F21A66FB3AD6A99E0038F09A855057CD7E89A4577B2B360
FFABFB18E7728D8819BF7D3BDABAD6C8CF4146ADDC3E23EDAEDE2C45D0AD9BBE9A8F979125D46FD3
667910663E9C551A746EF95092239C971BDA507097F8AB230E2895D79F3C30D9EBD62FF3D7432280
7188BF49CCF911E1463328FA3709DCD5766F496ACA26BCF4F81136532F19F0C0FB294D28977574B3
275AA6D6D5603644BA932526F125BB035DCB67AEAE6B10FF69B4FE19D35DBBD0C49F08C66F451283
3BD1FA7CE364B45C6A39EA65879E08F6A88034E4704EEC7143C552B47247E562F82807CE90229F58
C9785620E7C21BA4F67518EC1912CFF20E7FE054813067D37A431F4DB16E12D10570D67DAAD48680
98201705BC555ACB1A6E9482150BD64AB6E6B51C64230B5FBBC4B0B05165A333A93E04203FB71E3A
50CE142B41E82CE4A505815AB1CBCDDC65220F64E00A6162C81319174F90756EEEF7F99A7C5D0B03
C0CCC41BB7F4142296EB67E37A4EEEC43753FD0E12237566DC61E235A20A5041826A4C9E981004D2
9FF9820231687845D9AE2FE14478CD44F9E7C6A54CD3A5F235BE29656A45E2228F183D547C8DBD26
B58718E01A3D4B067495DB5A15EEA2E34323D57E61DE594C52851AF761390740FC9D4C8EDDE28F8C
9B34FD5DE39BDBC4E05DB6D1584F37A5833D89FB1F4B81B345B13D36525A8CE09619165093E69976
FF4178EFA9DC280B3C38C017678AE28E303538BFFD68523CAB9E53EAC49DF28CC0E57B2D5B5F775B
39D70FA0D3EDD40001AB6A7F2BE31C95FDDADE08607466AC48EC5A35944298AE39BD12EB90A36D80
F7519E57F1FB52750CA4AF852976BA072871C69B386F864667ADCB0646D5F47FDA5C3D99FA2E291B
B1508242C4D584D930BED1FA90605C75CA466C5DBDE984AEFD57B6D3C9E1E8DCC9A559D1216F538A
3682AAF7E6D9C645D62D2EB73AC0FD2749CE988733E606E72B6541FFAF0A3882DE695A0AA00BD18A
5F641061FB15C4A19AB1358C68E38DB803D891D1256D2FFD73B51A92E23CE1EB0F668DF5AB497EDB
CB88BE0152C3333C08352F98D5A2A806742EE952094EC28251E764A47FE26F3BF7D30F04ACC45241
35E03BB4DEF74A9F944A6C5CEA063D828E158F3DD4D918125DCF7A0281B143EC7F43A647B6E02097
D7E02D22CDDC8CD94104E04FB71F20DC35A9F03894CA254AF47A0A43237A493F08C0EF3FB6CED8C4
D435E04B72325B6963DA3A048D47F78E35A7E6E867F3BF4F3FC7855D7FA27B3855829A42A7F20E9A
32283F6217CEFC29598399A6C5F8B7899675E207C21EFDF073F83770C92386AC34407DA1133B9882
4A210304F1DFAC7C8FA5D99CD34D142BB8BC71D39D491DAA2BFBC5B3C7DD92E79A6B067E2990B268
EDA5B1FF6FC1B8A4FB6AC874F0DBC1B2ABE655186927081DA16EE5E63C321480E5AAFECF564DF1ED
E003D6DB5DE24B6078748B2321E093C76938D10C612F50E8E39097A9D34DB80EDC94665CF30E34BC
BFC41EEFDF2DAA91D637970A973B1804954580A3274B589A0091EE4CD6C339069C5812392F357A00
EA368706851AE4E0263A55221E2744D39C8BD859B2C6A28D5FBD767156370099BEE013F10F71C3C6
486D6B068E5963BB483FEA9946707CF13AC6EABF5B581ED56D0E90EE6888FF7F254309B951A8D006
C6DC5B5880998FE4256FCD163D427465C50D8D6281564D7ECE48E61B3929E20B6BC81E6B708FEE23
18E0CD639E8794B6E1AEFE13FE86A00B4517380DE72569C8B3C211DEF5382F6CCA4A5F267C651244
5369D538B2A2856E24404C892968A3E8F79A4F4D655D924E0CCC0E1F036802188F05F665ADB9F9D9
2F66FC28FC70A50852B1FD063EAA7167FA4247FE29397D8ADBE0054A9159607E7440FE71547DC0C5
D08DEA0ABBFC5E236826FA1BC93689A06F7CD6D999DAD1510152BCE8870BCEA04355E9072E5DA1DA
76064F8770B9DE40B5CD0E7D39137D475934EC3EFC6366FBA23FE0A4E1B9F0ED6265D4E5159CD7D2
E782113CBCC206016FA0D48D5A03744732E3FDD548A0F76E783FDA12D47B9CB18A86D188EDC72D8E
31B3C28AFE8D873F111E0FA62BDF5D8DDD97FC53947C033C8559E255191C833C3AD3716E52C1685A
7CEE6C2D036BE6796DE5AAC1DF294CFA95AF81D9C96EAA02396E96A3A150E01887B3076B6F904E05
F732549463F7854A054CA0673353F4620A6AD0246D0A76858DF3282B5AB6C76F7A383F07B5EDB701
19B5B6C0C0491C5A6C79C30E442D84753BC5080FA3F8AF953C48EF20FE1F4C2C142FB2029996CC89
6CA58290438B8A3A06E608506028802E0FF4DE87B8F77BC72369402D1D1C1CC261B22208C7F9AF70
1B2500D6DE27B03FFE755B75CCADBFCF36F30F7953335B8918CFDDCCE0684BB514A17B3B7CE68241
601FF72E188D48FFA147510627F9CA7779F50B5015C15420878DF2D4BA96F88D0501ED25EDC697CE
30AFAD9E06E47436EFA73D3FA6D6C3442EBDD7BC5C9FE406528AA019D1179E15AA03C5869A5B0955
48C5E9D8326107C4768828428FE6B88A8589EDAE592BB5BE1FACE206E21A0D15A26D2DBF1E3BFB3D
A3F0FB496A8D3BCAB99554EB604AE9B420676B67A57B547EC8F30F2204528EC29E465A143C126A56
828C86A321ABBCBBCB433BCBF666606BF0C5B969DA15CA0B2EFD5C0152C914C935A43FB1C767A45C
D5F99F4C7E1C2068DA6B883CD657480A51B8DF048CB01605B34D968F1810073D1165E2E3DCE114D4
32BD50A3EECDD00254EE39CA8DF5231AEB813619EFCFE8079FFE4356AB5F7A7407B7ECACF2D692E9
7948250865C888C791A7AB06375AFA35A18CF0B137B4591803F0CB6973AE267FFBC6B1B055005E5B
BAA187CAA5D170964AA6C0FD6114AF3F3C6C12B37E65855CB4C837F666F07F2F4FAAE0769E51F2A1
59C82C2EAFC752B7987F228182462535BBDB31FB7BD24B5FDE129EAB077403FF0DCDFC87D7395FC8
249F4D925B0588F749275767AEE95F59B0F5A8A3FC8E69D7C7980DA278647EDF749FC4BC1439D9E8
39DB69636009E0DDFA7CD47297D6F22376422AC4FB6748C2734124CA15295B885CA094F30E5E947C
8CA82DD522CD678BB5E1590758DBDCD89949F2F6E68AABA4CABA1A839EA5767BCC39BDB996779522
A015F02B9E8AD6C4B32B7C4AC4E4D05D01103344990731F8E29EF77C42E734A095EE26A737974C9F
EBB8E1E4999C6A2E71065C92E287B5AF1E803C2A4F1F81334269D89029B3B78B6434A65387D40479
13F0C625053669F12BE2F1785C59C2E1079EBC54710B023CB8F70B28C62A873C2A48117B9A03F5E3
2BF23154494E966A014B22F0881FB77D1F071B17495E8631DA388A393BA6A3714721CE5A60D63FA8
A511BA4274A28C75648D8C41849CF9039389B8A39B42927F3F4EDD4EF618AA5C55E70210B4D45D70
49EE7EB5461A1B7B81C497AF1A168A3860D5B171F84E628CDC2AAB83742B09F4B3914F7DE21EB555
322995329A06DDFE10CA2E2934D256DFFF6AA62072C92D6DB5C4539AA7886DC9FA90661195C10A64
6DD5DF8DC91E3530CF7B78F25E0F9FDD3DAC725CC3E1BB45936EE229C0C2F336D4F695FF13F3FBC0
62A29AD7642FF78B6D1669ED29A27DEDF84662DE23DE6054AAED5B05235E890981C90FDD06B6C1B7
4A432B9172385BA410FB797F722C74BF28D00FBCF057818098B1F328FDDBB139050CBB3B12EB772F
973E721D7ED1597FE04D9EC86F1FBAC6E61C2F578E0BB85D3B7F84A7D78BDE0F2F59BF1134445166
7C9A85C106985BCF3D66D6CEAFBF3A788EF9713D5479D7F9EBE6BA60E1F55D44124DD57CA5607A2F
06D356C0572BD1CA7A15452E8D27C9A5C120DBF18BF6C52F9D3C4F7F4637B3FE8E30907B865029BF
0633750676487881358078AD2E681DE2C91F4C4093AB24BC4FC01701D6B215D0888DAF2DB5447B69
3880EF92DF75843DF3EE3916861AFEE130028C0794941040A08611AFD09AD34A80D93F3F45911059
5D4B1CD97537FB4705BCB3B376C209259B1182B6082FF2461F87637AC5C3F51B918966A26CA33538
1FF3551E2A1107FEE5803875C0D7350C94671F7DAB9DF81FF335B0532D79AB2B9382EE63676AC890
E14E493C19C6C86A811F362FCFD4147F00BE1F38752EB0CFA3C69BEDD62A137F064E842466187977
12699BD1A293D39B1031979C46BB141253A09C4CA2381518442A7B6D9575345B7F82EB466C338580
BEDE2895C012284EE6BEDCCF9B95972B421F637769347B5905E2BD1159AACCD86E8383E2FB0A6532
A41A83491532F7BB0CE4EDD88138A8445DB8D2D8CEAF1CF47F10DB86E5932A75270A838EEB2ADD01
939DC47333AE311113C70A6A015EE674A79088A3C9EA056D928CBAEFDD313CC72BE4DB1A22CF3153
0954445053B0EA836ECBCA49E6AE9396BE665F90704D1700B1803E85BCC77F058464171AEFA1A50D
9EF30486D358A20DAFDDFD3F00BB4927812B8AA87E56F904797FD61E7DE42DB46564037C1C20C98C
4FC6423C99279D1BD054FAEBBCDAAE1B5F6890B6CCF58ABCB0F1346D8FB922ECAF5D70BC04112140
956F0394793523308E43EFA958654017A4E2FABCA55ECC7D467D18E14BD93F4C3A0053B9585D4457
38E13253E7825ABFA5B219808E5F67C01551B4BEDB4660FD7DCEEB771003390D9ABCC46CECEA3E8C
96E24E5CDDC9A2FA7B0E8A57C172F87CF03110E0EEFF41640000D40518C22928F6957757D109717B
86E143A620961672BDEF4E4D1714DE1B835D3863608825A7F1538E2D2B0A409C81F3B6F8CC499EF4
C03BBC6EF69A292712A517F181DD44C10FE1A689E26CA2E1E581825BF120BC832486BD50F2A6877F
E13FDC9F885827EF7761F1B857E6E779F93F5ADE1B17638F788C2065C2F2DEA44A2E556AAA91DE81
921666FDB6E9CEDCB50E41C423F57C49D28B52BABCCF3A059F48790B151AE737D6162F4C2C915F1F
48B25CA85F497C6D836B387E6C4B06F3FA216876009452BAB4E4A7AD66462F79132D7C4AD671AA0B
3C48F25D59376BF2301A1EE78C391D62F4DE149B7BF616350CA8F82FF2A6181AD5A7C34CCA8A2DE0
4257187A5F2D16BFEE7FCB309E3467ECF578C9C4AE43E5D8916BAFA6C1FB59D41D5F8B2D32977E25
BA56AB6DF9345F5C4C94C4649A2694B4AB5D6D385611D8FBDF186576528B7D7DDEAA185CF9DE96D0
B0287A7F461CE18D2DC700447D4E750B91AD9A8317B2FDB523FC315B5731DB99EF8210420F084477
4B00F2B669390FF386B21FD51DEE7E8463FF7837345B667E9F1F39E33522E5544E9AB4ADA8EBE1D0
F1D8DF8C3F3CA660E8309541C08C58D108AF20B39824C22A381DEBAC4F43492BF4E605CC58ADE64A
CC55B27DA9E4644F87A68DA7A2CE285272031CF6291D38FA5FB7190D02CABEAB6FA1AE9D3AED0CD8
83E16762F599B3C9B05C9D1353BC8FCA74D389E74F030DB22D2C0EDB5CABF549850F6AAC7DAE31A9
816507003926D9B6DE597A95E5EF6D827DDB76C4AFE775A94BA52DC7C7EBA9B7AB2CD7E831262751
834DAE93A452F6EE5133C2ED893EC282BA30C3CE16BEE181FA2441FFA721904199A6AE043C8CA1FF
B163CB8DE6ECE797257CCC9DC0749F9A3123A1115C59AC0E60DFDAC6EE4D2705889A98A0A7EB221F
64CD4BA51A19C4FDAEE54767D7072BBD9460556414834F8952656A0026BE93E0DF69A379C8CF2C65
764C634E5387E5C7B3E84893D7A261D82CE580EEEA067C7285D52573340DC34BBE8CF8403B217A3D
D975E58804275EE83B9C3AADF2673B6C1B97A152CE20CFD8E46958384C566484CA3A30AAC7118277
2DD210BE3B8FBD31D71253D3629BF241307E76C1633524101301760B3BE668369B3F26241523A79C
0760CA9D3DBFCDAD9C59AC69EB4C0235F8970C86F01DB547C7785C548A75DEDEE704E7FCF548A134
C1DAF372A40BEF0FB14F83335C2A8361D365BC5B21530FC3D525CC6B67BCDE0E0540A7B53A9A08F8
071D96BE4CC064D2FFBBAD412907481FE1D180C4B9E5E8252733E2DF15DD20B0D8818EE3538D0B4D
A24988DC57DD8AB24F25052CE452AEB031F90D287D00281F63B69BF9C17A51FF0BBBE1232676220B
345D029143D3EC18A05506651C20174654D83A883F58AB4A0C48B60A5D8777B94BF0202E8625B86A
61A0996776424F4604065C3C5BD95EB60608194645F93C3C1329F93336123BB6407070BB3944A23C
954EAF135A5D40912BA6821B284B370A104AC7E20525D993CE07493666543BEDD0886C352AF02EC2
477461F8247E128A8AD132EDF52E9F533BC35332DFCEB0318B61E09AA688EE0278941460C63BDE2B
9C655618F2D36A202C914BFE883BDFDFEF45F042CEA85BF269550AD36610C15DB5ABE2FF7F2D616B
1D8E694B0F2D532E7762BCEE2FE14B2FA8340A693FF66A1623F362512BCA49A6080D2E9184B94E36
85CB7707EA7EAED77B72EE26186E856DB3918F962CA9B846109FE7C6829CAD1134036913785AEDB2
49BAEA4C19CD1866F1EAB2AE82885755F2C91494400649A22FB44D226AB571C72B5968F7CD34387C
00B4BDB5521E03E696B71530D82F8CC65D5E41388CD4138639C3B11D271991A1681956010942EFFB
B67CC88CA146AF55CC980467F01ED93BDA9EAB25185CDE56AC5D4556223B15F9CCA9DC1C7DBAA566
97094675B8ADAE7B8645C2D20171F75AD34F40F1BF88513EB682E3F159C928B67197E0D64E0BF05A
A6A22E596EC81E5D3DCCDCA9D9C38BB2313F7A06F0C9A879FBBA9C97B9B2E205C20B14C9A3E0DA65
C626E0BF0609E28ADC3908B3D99348D598C42390CBFB420D651901CC71652DB87CDC46F41CF8A3AF
CBEDB3A579E074236D034039FCC0F0A122CB57952987CC670969B94037539BA5BDAB67E2F16A1060
F5E1D3C77234FC4CAC613509E663B5506B1F0880CAC8DBC35152221813598B3BF0AAA004697D5663
A818844A2214B8B223C556D1F537F095C1A8A6DD801CD9DE1A77C8DBB58911C648031B842DE1F10A
1730E5A8B0F7DF63769CC1C14ACA1ED34A16C0D90A2B9B311B0E5F83CCF290D51EA01D9AB6120043
C0416F28B2246B6A87543194BC95AE1C871297400C576C3110FDE90987703B615469D6EB35B46E20
864337432AD7F8A2BF33275477C0DA20B98192F6126FE30C856EF3FA17E543AD1EC8503D89244D71
12C0F47EE388BBEE4D777F734BB4569512806308773FC267A0586F8F1C9C9B120074913476BB421A
709B1824B1641F7B8EC8B82C6DA292348C68EF5C032A8A3E4F10A19F77F24C161C22E99F35FEAD15
5453A5998FE21CAB7F8EEBE08477E011614ABB5F584BD3367323EE88A545833AFACF9A8E95DC4D75
23D6686F307BF9FB57217CC570AFA512AB50FD184A36D8E674C9AD2B2CE5D7E4DCB195A952BCDB33
96318E7B99A61111F9D1F18E261FBB574FB7FECB06A49DDC7CF987DAA92B259ABA48147AB89F1C77
2942439CB60332F638CFA121CF02956D192AAF6C476A309F5A7B09E5563326F331E3DE4A1B66596A
8BAE942D9FEFEA8215A439AD37476BC64FFE00A0A5E78DA678A53398366B3FD5F0FE68A09AE362BE
C34B359ED0AA5ED13448FB8AE6AA6F5BA01ECEA2429EC7BABD05FB1D795821A0A602113A0C744325
8F85A764B1BBDDF3D098D1C7B8A5982ED9347EA79BD1061416D794F9912195F2F77140EEC2FEEB47
0DCBEA642B7D2029D09412D99C334DAA20B8CF132933034AA92506855C2E60E3061D5AFA0A444BB7
9CF82E02DE0A7AE4824FFC5F79204CFEA891A6130E21DEE1074B6C46A6A58B6A7DFB4BB9767B601B
42EF56F1FDD44010707055F5B7BD6590BEC8167136B95491DAD4E906C21C341AC6178B8487E297EC
64DCC770873FAC95574C2A6C25685E85C4381181823160E3C159A8AD12B46DFBAF059DE62BA5FEB4
44A6ABE506A847F0D9E0FD096A0EE892D6635BC33A307EE029BCD888899A268D97FB79E6F1541CE9
FAAF90AE33DB4FBBCC9314812AA1C8D8E40F356B6BCB33AA8D8FA88B71850460EA34F80844A0B76A
BC5C3931748BCE0AB9D6476D94F6EAE8E0B39EC1ECF4EBD9E9CF39185D6DC73DEC3DF60450F8B879
053BB16D051CFD4761F9EF34BA6B7DD2437D7072BED46BE53F2F63D758BE806FB2C88754445478C9
32E2C5A1D3E9348F39B8ACEE6F57E030DF0DC445670B42C70E18154A417ABB2973F7E8EB0683A00E
03D40E9FF3387D470E76757B7860991D13262CA001F2E31F7A9055BB3FC8E9E46427C0F2F8466C0B
94AF55F566C3BFA0816DF927CDC36388637D5592524EA490EF43B31C008A69588290FBD547862345
B7E86133FC30E0529834F54E49BA890002850E1677E60D8466FDD5FDCFECF2EDBD3FA8E064A860E2
5C595D143BFD2406DBCB67232FFD7D6DBA84DE75CCFDB7B4D06DA34419FBDA299A2E4BE34849D65C
EDB60D99050E9E4B4BE0C2649C35511961715371BF1240FACB2E94560E96D29B8E6E524D7FF40C8C
F38A83376E59D94545913462C700304D6FA51076BFED2AAD4584B1B08FD90E4677A39C29BB1123BE
BFD1DDD3A9B0C1043AC630A72DF239280E743A78846969D20DAC4CBF7124068253176749E4DF280D
577C1E1C70A693554C30526BE0B999AD71F5CA131F535D23EDAA498283292FFD6CA931A5AD88F342
527B23530B718F0B8F6ECDC38B9F14DB821391C2FF361C07CC54355614024C6968D19731A2BD3DEF
F3C0E6EA1F2BFEBC7983B587DE27128F7A20D305DDF77C9AD2B417C2CC78781A21F81090AC8483FF
EF9DC1A07029E8E538637F15C0E97701294AF11268F5C23FEFDB472A01FEF63EEDDDC6C269EF27BB
3C2E375F3504098FFED71837FDEA6EC6BED4E60F6D1B2EB5C20B3FAC02CC812845CF8710415D987F
FE9B1EA2DC16298250B793866EAC200D6A4574A7EB8F1318E26B32518CBCF2F0CBF24E326BA0A236
741676345BA4CD1F5157CF1009C3691BCCA34D99ED390BCF3A6D38CA872E10AFE4552A7E2EA892CA
FA11AC152743AAE3169E91444D7E619BEF3DCC1D950D4A6CAA1093F841AA4F9A75FE2D26CDB19ECA
D88AFCF3C0A6D41BE13436F2AAA1B81AC55D8C65990ACA1CE624063D847C4D0CB3B4D7C8F7DBE1C1
A9A6386C2C8E512B3AC5D6E075F6B448E41817A33959E4431453075370688A9B4579C158D48F22EA
4C137CFC1F2DD37E66DF55F6B4F13CD87FACF7A2382544E1545FB8BD9BA2EA92A0B4B2D3F64DBA32
01A72A004C6BC2BD4941147E9F49150B0F1918E7E4BBDA51F49048371A6BA68D9995AE5B535F9ECA
54E0A203D82887894F9E4EC1C140982C0D676F4EFE913CB999CB28E588A3913B166391317D355F23
B5844EBD19ECA455B2B1ABABD927789D48809643C257CAB36E0418DDB5FB7BE718004227360017AA
94CCC7AC47EB2A0D50A8ABB581B0C6D2047EA40FCB6D7E874FD569078274D08F9D5DCB93DD672147
DF980A91A6B1B0D3E57D671E4E13EF9FE02941C4E12883927AA854526FA7779E6B1C1E7E7CE6DCAE
33A5BA96FA93E2B88A6A793B6912913EB7351FA6C456806C4E59572EF667D52436D052B6D1D6E9DB
69EF4E797AE96B11A1F5F900BC71FA35F34C0B95ECF4517CF584D960B65E5FAB51B809FBCF614B73
183DA74FD7C4F1AC319B1C7713DAF823EAC6D9428FFEB86463AEF0BEED29CA38F9D23945F586BF81
23B975754F53CDAA113F3210069997FE179CF68BB8F9CD7F92A269746ED25769F60716B0E3C924CA
A8C50ADD61E907B19EB775190A76CB9898358A3BD156818B911D8B27A1684029C2DA8C6A9AC545F6
CADBFF9C63A69C6962F01FEECA7C78AEB0A83E6BB477991167DE39D64DEFFA91174493EEBB0AF970
587BAED6771841656F96C780DE8607690384523D3058AFC58A386E80E838448E21C293FD6E29A4B3
E1E107CB4FE4E902A4122C89DB62441FB5892074CADB1C4C2ECF281354E4E0081694000E5A620F74
BAABE875FF75463E752AD0D6680AD4C33F3D8AB91CB04B223936D9E7A4928F3453C360165EEADD92
981FD77E61CA0F20A5940A172CA9335170ACFE79C12D55C8E1A7E9CFF1737E834A9A531298B8CD11
882BECB7BD25C7670BF0F5DDB20EE8123A62AA5AE4494BE09DCF41C509FDD913CBD635173FC1F64E
07DA090970FB1C3F884F5869AD1B7B8227FD0C389C426565A26AF9117B1676DB7C13325FAACB87DD
2289358DF06610FD77552D8E6062D81779155F6004EC56FBA98CAC22AC61E80C5473AF2E6963255F
A7396BCF2CD8FB4D86022BCDF2C4739356BA0AFB9B20F77FB056DC6B7AA508F75B17615CB50776CF
6A7D5416AAA13E545977AD3934FCA80CA654DCBF710C3E0453443464D8DC37769CFA5BFF19DD7225
63C76E8B2A16D813570E487ECF6566271B7C1171EF2BDA16FA43D0531E6EDD5FFF392B3739A07363
E818DE61EC683AEB143A44E3FC09F8AC53AFDBB41045052C00426772E749A165B9E903DAE9963C8A
10BDDF1B73E66C496D4BA1B57B0242212D16614C36974E1258F9B5A04D67BDFDA92C169793254F8C
9C9681DB1ECC1B217F343037F078C35C6D846C1E6E12E6EBA5C6D10E5F813F5D200093662D13A2AD
33277198800F60953B4AE5BAA063B0B29A2D1F4A41911B9513A9ADE6AF2A6C774378D88DC1429B0D
CC4DC83DFC026CB52533F6F8F9EB7BEB5EE0D2EA62944DC3F481B3545257E9B49F17334C81141903
16D2D43121EA5417984DB5721086D5E7BA66E214D8F0C52180206261FABF20DB27C6AFE334B89AC8
F99F778920DE8B6CAF49D4F4F3D100499896D0C4374BA4A8C8C6BACCD947A244E74099E39626E54C
06407DB82B285F93130F0A6FB95DFFCFC8921DC5FB647AB42E1BAA6EFB6E6F62A2D81BAF345DAC9B
58C2B2E5137889CB724F779E08A6D15011F76E6255177BF638BA9972EFF94B6AB53D6302DF1F264C
D2922F9828BD75B47AC4A7CB36D5F471BB2585E8774BBC089BD900C8A4E66566568BD443E61855FB
85DA6B1D1D58F6E78B40D146D4E9585EF1F352C5E370C0C22C42E60077217696D82A31AAA79284CF
6CDCEC0402D8F7450DFDDD98972B54DEDBBF1A17D5A69DCE68E8B5421EFA4FB313E225ED8737CB88
47AF2692E9BDC3CC3834600883C33E220469ACD26FCA0B85F1818184143ABA5FDF98285A4CBCAAC5
65B69131A89E72C74FE1BB9350813ACDF82052CC7B85D7E48CAFB5294CE849910E3859E632687E38
B7965DA73D88C6A2B7839667315272FAAB0557EE0CFCBEC35F122ED9FA5CD399B7D929A381AF4167
220DE74A25D317874841593B29587C290A7D0D63634124F79D92C91AA7A0B19F5E7CF022011F48B9
192F52D9F994043FC5E6841BC856CC0D24DB9C106D6EFDC8BE5DC62B722D1811B7686446EC5DE7D4
1B3BDAF580F9517C949990CD62A997488292DE379828ABBB792EEA64D36ADA7F9C71D4CDB41559FD
976B53A5EE78954BC41C305602625C99D23051815F6FE3D560BD00DF1FFAEF671871F416326458C4
D2F08A83BC3F9D53DDDD5010F6120D8269EF12C1F5C31B5B106FC068AB3F7FC61533E23A1EF495EE
9F00D86B6B29A500AF618308C33662050B532E96D8508E8594189B3E638DABED76DFECD6500C4526
8A527789A1849CC1F91EF97D7EA51B465579AD1023689BBF6A22BC310BD6872E7168141B63E4A599
C07D084C04DD6814C60F695E64995BAB10EB73B3D19D09B4F1EA03C8327F98888D641D1001BDF8BA
D3929E32515D782DEC52BFD6EAA01E6A60BD1545EAADF010162F5FC3AC6BB48CD84EB08A8C6CB0CB
520D8F5B4929446C7FDC89376CD16064A8F69D336B75177A8EAE2B336B44573A3C8E0603B2B4B4D6
2E8DFAAEC077B462153CFAC0DCAE9B0B1661DCE9746C8A76F522C8E7119682EA46FDA7FF629C3B4F
4075F830E8DDBE48CBEFFB02F67284D06FC9B0579B9EB17711B1749C3501FE1E48B1EE10CAC8818B
6B654ECCE9451F4E386A4E131F488D67349FBE377A55F4C209EC291DEBBB390A97116FA694A34341
7C318B2723AFF13EC4496E8A1284705C773F6100AB993F486821EBBE4CC8D252C9D288BB001C60DB
B971C448B1749CB52C8D88A3F1E2B7EED22D57D0AC2FBE4F5530B35630A47B58971327C4918616CD
ACBE1EE21B991ED017A7775B913421DF8DC3F8909D54B092B4F3EE2B6FFFC8A82D2F0D23FBA24DB5
58B356D551289985AE670F14CF6CDF94BE6B65868F6DAAD6463F92225F640696E5CD585BB75D71EC
E1F449B8B9D16A45065076AE6DB724DC55E710BC59389D638694FFACED98BEC07CA68A6471B73344
CDBAE64CE7DFB147C2CA7F5A9B391E966F8B5D061728ACBEDF9BD4BA9B4F3DF080B162CC5C6D743B
40FEF84EF07B60722502517670C0910B8A051B7C62F7F5A71E9DF5AAB79BE34C58BC20A7409E2EAE
F1F44CDDB1669BE1DCFD17BC3AB35B6376C08B9115F78B595A30AABCBB6C07700E2949EDCB75ABC5
C2DB8644A505454F589FB15756349372330DCC57682E3D868B35633ED0757B3737986C2C0B5EAC89
D52805F69D8999AA7A4630631E641286BE996033192B9D579F208E6B8F90C51A5E19DD4BC10AF785
3564E9A17C649DBD6ADFEAD14013EA542AAE6FB07E05531F9355F5969F0F6F26C51D00E57AB4419E
66E39535D6723BFD9B71A56481E961A3E6FFC343148F36E919DE771D9B997F7B15189F38FE5A83CC
B461338D7470C49504C1249757D1CAD2B0DAE4C8ECF78C5B7AC169274AF10A40CA6295CCAB313D1B
F73060F6CD5305E9466A195FAB217A528A6A0C64CDB1C385652284B1D8933954FA01D9F422E9F312
85866C1817C67EA1295A41F923AE9E8B5A99B59FFA4DC28CFD4E12CF4AA381948FD0CABF818C612C
186902D73F95E2D53150BB029001D0854BCF5D6167F21495CB43E4F1CBF51CDF2C54A427B175C142
CC9CCB89247B02EFC6BC6514C984F02F7249C151C5C0F5A75272A23D6F42E17AC44568F738DBF764
4CBEA0D6AA011DD648ED239D3312F1CD9D3FD4B9B62F123D0767368BFA04D6DC5CF05D2E6332EC72
993533DEAFB01B9A34B80D47A4DD840DC9B99C6FC3D17475A336B431EA3404B78406A198FFE190DF
BF32ED41758B8DBE202C091380194175F383B8BD7016B2194EEA257BED8349062F2803AAF8C5B1F2
60A0C8898FB6D10E494073A5A9B56AE1B7C84FA21E8429246BD82B58E7EEF47A072AA227C4A1FAC6
E79C91689B3B1567801A536F18D5954069E5D1113FFEC51ED3240810F027CE3BEE98A1FD99771FAE
71F1196E80090B76285D4E0B5DAE58582AD876F5D5A8AAAA1F81EF8324A6CAB6EC4F1158C5515C16
83DEEE74E10450C9815B37092846F40095E34A4C8A9E5FA0AE959A0C2D4C8B33749A3EBA0387F78E
3633ACFF4BD8FDE30B460340E5B1ADF4B25C41FC64FFF1CD66640A730D1564B90E00839AD01B808F
C47C3E4C9C75DB40AAF8578A3CF5326A4520FBC65F31F28EA08162B1EDA582C460FDA3577B2A66DE
4A141254E6E8DB2CCBE46B9E55B11115117668FDFA1AEBE177227A61C7E93A79994570D24E76C008
BBEDAF0AA9223752E11CC850F1F3FF58CDBA3A77D7E5F9641A6777DD573D3925E52BA30E88F40211
5BD7A721E8523B1B2378637B56D9C60481558EB813F64808045F2B3A1C0A3EB0B6447920FF25A5DA
914519478E0B9E0280751E0FA9DD6EBA3731ABDF30B8030D6810B9A5D78D0A74BDB370A729D72E7E
C0773C6FADCC7885DF5A420C6F5652DAF6FB90092C9765EE66C8B852D94023F690256828DA1B5356
B7FC19617C200979FBD5555A04048A95594C54E6BA1AA5E1C61AAD5C599C00345B4B291876B0EAFA
BB7368463CB516CE9F1E93062B0A212EC67A583CB57BC22E9942015B9B889E2D26F812A0EA572D53
E13BD3F63016B3F3A4C73F279CB5987F1B78B07303CFC241DEE9163903960F2EBEB42C1B0AED1A7A
D82293AC23F585215FD2658271F37B78309BC8C0541F94E927364E28E8E37651E1C49E1A03BE6C9C
D2E2A4D17B8888E899057C951EF60D8EDBC28ECE97B0054349AFE36BED3C7B56C0371110A89A6872
083AB30B83227C3ED6A2A2D72B73F3E3F2619F9715AA901B98CAAA46DBEC097A5DD70ABBB286C283
DD8A9E1FFC0D578F5A46B499B1B141CA51A9753DAD2C21620D24BE827E1E867641880E4A89B5B011
D3AF18A64DBF1A26659EDABE0EF786F3DB542F24EB502CF37B70A4478DAB8DEEF619B26806BF721B
2D607B3C7CC84B8441FF4C915FAED1AEF8F69D565AFEC9FD24B5C085AF8A708CFD59FF8826E3D380
EFA790E0554FBB6FD77019B78854E5E784283FE22F7C45CBCD88E4C10D7A75C2076BB9BAAD2EC623
5F7DDA488662136097EE9BD08562EBAEAEA2EAF44DB25F26332FF565C1ECE3BD7100DAEEE47EDE4F
17A26FB08F69CC12350EC0602C61442AF106C91E67F1DB910B44B29941341A15D2F220B6E25A5FA8
EEC30EFA85A37A7B2CD5BB14C70C80FAEC2A4DAE7EE3B47B0278EB05D1E09E095059EAEE655B2CFA
6CE8ED05EED9A37514A6C53D3432C9D649F31289D3D041F2CAAE2BF71A0E693325F9C7216E478AED
AB1A626866EF3A2079144C59356CAFF6AF50130D025DE498AB8C8953BE234EC889F40D24898AE700
8BB6D9DAEEA14BF508B285C05993752ED17F8450E070F1E32ACA5AFA9E9BEF2F809851CFB04DDA2C
C50ACE6B6F0B299EB08309C3F9C51E164DB148D62B9CE4BE3021DDB96A1D152EB3EABDA7A5460173
56CB91B13D5ECFF5D61E9C68FC6E8E3C0327004F4555D5BD998F34C43D87BF7D983B8F41970BDDFE
BDD770D250D7AA264B92596C4F4E6F403947BE9F5E1EFF0BEB631EF0F581561E509455094C4C7AD1
F87141A3FC7CE02ED97217CB54BAFD2B8FFF9E26E75F6A40963161A33A76872E7A4FD92DEDAD8D0C
1BD7237297B84E282E3068760977935E5447775E84E0B4182CAD4528EF6F6BF50C79A703F8686A78
D5FE3C83F9FBF9EC42631F3EEF5609BC36AD6D1405425F8D2893D990956964D61B6A36189C0D3982
3F7AD1C462DF06A7086464DC3E9EE572B81BA4329DA8933C63E16DD88A282F94BC64C5E1D347FDF3
12025A083FBD640DFA554885DE43B0B0C5EBC46F5A4B594DBCACB018761D401C6F4B4816272B8E5F
5256D8C6938C4F8488DCF30F1C166CD9E22BF40EE50E29F89915A0C9D51B5380AD30E83FD3675DD5
F9BAF2DC4A4DE111FBDB880A8D353BD2203012840BD74814CB4F6238FF45D970B5B0FF335908467E
656F753E150E5B517628B6143EDA044D4B6249B75461D8AEE9455949ED007C364EB8306F9AF3E986
043CA240856CC594AF8B8C7323A3EEB4F48C5BB2E0ADE8D431D3866DE50B27B3D7739671591D4C17
ABD32594B5467127AC7A7AE5A75C8339A58E409BCE9BD818367F4EE98234951B7AEF7F1F7B7A7010
E4AA8E28538D2845AA4A74BE5DBFA3BEFDBDD859FCCDB64D28C57D4F2D90A39315BC02BA185F484C
AA1DAF5202B3F50BAC69CA7B2A741F14C3B9918976AA9934FB4BDD133E87DC313356D5FE074C6FEC
6FD737C205C4466F557408CB69A7EA3EC4A88CB4169620125D44D6CECB5265009D705250A8C1E8D5
DEACE2E6D374016CDE051AC5DBDE87303948307DBF9A4BA110B4ADF348892B238084C711B5086359
70B28C93FF1B96C760D58BDA27F029E4D5989A566E03FCA2DEB4F7B2C01A3F09254F32500A1D32EE
76FF2BA17B0E7FF45E1C19F276307F17431F148FAE6899B0D6F8775506B7BE57D4CE963EAD42F17D
EAF1B17AB3B430223CE981475AD11165DD8113D4ABBB7AB26648B41A77D8A8471B23F107A2E94C93
494D54B1A6FAA2AF8A40E8B4F11B1843E3918FB999FA8C71E35E20E409684377BA55E374F80401D0
E202981463F9C19B63F315041D0D81429304E3CCA19ABDDE090A2D64F50059DE045E0D1C5D42B7BF
B1A8ADC91E1FE5734C8E72F1A53D5C26E715FB5C629531C81AAA2CC478D47A15D00136BF07CE8429
BF917C5B42657F91FA90597C09255EF7891B0844F45C5BBC731F0679631A056A69071415936AB053
FCEC3F922705D993466F349392456FCF9C5150A503E9F391BDF9EF5AFF11F8B0CB7306FE8616D09E
7641174C59AE0710BE57C3593E31FCBE79F7FD983FE1CB98631CC005EAEDAE893127F6AEFED11080
1A997D92C7C201770169846A704302A941B9F0431EDB649C42B3F53EFAF3B25FC34BAD5630FBDF70
EF861E07D7C7C7A7AABC7E87BF09757246F0CADED89C2E7AC391B03D56FD12E78106CCC5D2B9D4EF
58D407E811519F9981300B27DD0279ADAAB2C6861C4444E3DAF0431162F44DCCF9439CE5A1925B64
D2770EC0F9B7C6A8575C2C76C028AEE78CE91676A785555BC69AC92B9476100944FCEF53DCB12306
7F361F507431B6F9608A7CBFC54912BE655A7D6FBBA64B6A3499C153A2FC99FD94EFDEA8AB411EAB
9DF0E0F4D9E0119732965772490623F856DC98ECA34662D15BB2685AB2393D12836021600FB00EF1
BFF6A8F0D9AEEC2D18B54A337F892A2CF2E63CC301844768C0F565D2335E75C51D69FE471B3DEE85
BFD6D9200E380514D89853E8445A744259675380FD68402822AAF7E9341B27413D674A840031EBA9
C5D01A23B4EA366F15A84A154BA30441F058040DE8330CD5D2F1C7D2F4AAF2D2A9975EC1AD266710
CBAABF943124857E71DAE7F7D0AEC0EEE2421AE826A2C4EC439C390EBE1563D699309B737E22B206
3F5CFD674CBE43E28ED325D1386323FAD57A08E963CDBD36C7789CB63DE43AC3FFD230684D307F75
FACF425FE65A39467D18FF08F29B25EBAD7AE632B202B04627B7F126106BD0B15968382032813E4F
83ABD817B43DD6EF582E1517091FF4840C589F437E055AE07CF0A0772D8DE24105F1A9A2D839E8A9
B2075A6C76C4D373E60C17BBA94333D698BB6AAFC1E7D02F8DE6C670B6A8767A44F9BC71E2B50CDB
F0D275074C9FF0C1058CA0E51AF91EC45955608E6AD5D62773EF4EE1495FF8451DB6A75642297250
008122DA53F6D294B17A6A7599F40B5E5670F76AF8F152970C26183C8E489986A018B5CE2F7B49FE
25436A280DCEAFB24ECB110346DEA56E053615DC37CB2C9E88CC5D95297D4CB2B4EEB3D7432C60D5
2C4483DF4AEA63E55599C4240FC6F073D048410171311B438252DE661889042AEB66CF7323A66C48
432AC39D740C8DDADEA3ACDE6156B5DD2A899F98E349E2AF71CA5B35AA2BD1B5F7B06CE9089CBB34
5DEC0A646393C1601614CDA5B5673A63ABB978D1AB2A54E4008095EB7606ECBE46CF1D9EBDCCFE3C
86779D3F8EA026E62BC1137C446C3D39C58B44D58361C855285D713AEE071463E5BB5228C80C7CA1
DF99D1D35D969A2F4F764B431C5A910D1551BF21356270158CB9A25768FF745A7C08F3D807C23F4D
B483146D97EF67F34EDC713ACD96FD148C197C5B088D847CB966D2E7D79FA3CF6622856A46E2B038
7B85206FC39BDB48A4F679B9B4249EE230A6F1342ED0F855CBF51B18159658FABE67625E95E17E9C
C31DEF3DF327DF25D4AD0AE365E0EBA68AECE43154E25510F1E13FF8922341CE9F303DE6E06062D9
BF0E04743934514F524444775F7BE367F33A63FD3B45AFB4E9E367A01B3ABE9194C4855E5EDAC59E
90357FBB0D598D016FDD329C722B53D9B1035EB5F820CF275AB25BDE881F841CAA393AC1D4A7993C
21AD7D2BD176F0A7895D6B9B453F463AD3C0327DBD981C84AD371891081B78E83E85103EEFC106E4
347CD3E7F2831BDEE168DD141F982C053A591B51F02D37B23B806E3A63BB7A41971FF3C18D97F67A
03A3E50A9E2381DB0B53BAA8780EC2EA47506A0B8D9704CFC0FB9FC85E67289DBA28CA1856BA6251
555C5B14C6BC0D34273A23FDAB93C133C12959C534DB833E7938D58DA12334136E9C62BCF5D98F11
3723F6FF74C8E4CD00FC78BF47F2C6A4AE829462999735CC2EB3DFCBE4F178247B9F57602F0F6001
06CEF69D88C968C78A9CD1B2E21B490505FBB77E8CDA2235461DF8DC8E3D084DF9FD12D304EF3C5F
11EFB08F3DCD1D2FF99F16927673CE74729CDE5C933D3C02E78EE3C884BD48474E82DB533CEC8BDF
F2D10F843420D979DC472585D5BA5B258011616C6769EF371A50433B0DAA358DDBCD244F72FD9442
D800C0640F42AB1CE192DD43288C8A248B9809C676A9CEB980B20186B20E775C140CF5A3A8064E3D
8EE2D4B9428A6F6BC15615DBDAFF8773D19FFECA08FC01A3FCD1881E3F336CA8D2AFDFA78DF3F537
CAA4C93B7A3A6E37EE147542CFD32A082AC10D25FAE389DF1DF81B2F6FCD72792600A08ABE1E740E
3B0AC88E3CB5125A9D2C9E1113BE8AF5BF98DAE5D159AF9AF68B6671FAC46EB7111EDB7AD22E986B
4A86BFAAF1D335629BB3446D8E6D98959FA9855FA03A2C75974B535AB39A1E10144766C8E5C50000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
