%!PS-AdobeFont-1.0: Universal-MathFive 001.000
%%CreationDate: Fri Sep 15 20:28:10 1989
%%VMusage: 16832 22792
% The digitally encoded machine readable software for producing the 
% Typefaces licensed to you is copyrighted (c) 1989 Adobe Systems. All rights 
% reserved. This software is the property of Adobe Systems Incorporated and 
% its licensors, and may not be reproduced, used, displayed, modified, 
% disclosed, or transferred  without the express written approval of 
% Adobe.  The digitally encoded machine readable outline data for 
% producing the Typefaces licensed to you is copyrighted (c) 1981 Linotype 
% AG and/or its subsidiaries. All Rights Reserved. This data is the 
% property of Linotype AG and/or its subsidiaries and may not be reproduced, 
% used, displayed, modified, disclosed or transferred without the express 
% written approval of Linotype AG and/or its subsidiaries. 
11 dict begin
/FontInfo 10 dict dup begin
/version (001.000) readonly def
/Notice (Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.) readonly def
/Copyright ( The digitally encoded machine readable software for producing the
 Typefaces licensed to you is copyrighted (c) 1989 Adobe Systems.
 All rights reserved. This software is the property of Adobe Systems
 Incorporated and its licensors, and may not be reproduced, used,
 displayed, modified, disclosed, or transferred  without the express
 written approval of Adobe.

 The digitally encoded machine readable outline data for producing
 the Typefaces licensed to you is copyrighted (c) 1981 Linotype AG
 and/or its subsidiaries. All Rights Reserved.
 This data is the property of Linotype AG and/or its subsidiaries
 and may not be reproduced, used, displayed, modified, disclosed or
 transferred without the express written approval of Linotype AG
 and/or its subsidiaries. ) readonly def
/FullName (Universal Mathematical No. 5) readonly def
/FamilyName (Universal) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /Universal-MathFive def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put } for
%% Encoding by John McDermott
dup 32 /space put
dup 33 /H6035 put
dup 34 /H11304 put
dup 35 /H6126 put
dup 36 /H6124 put
dup 37 /H6025 put
dup 38 /H11498 put
dup 39 /H11303 put
dup 40 /H6010 put
dup 41 /H11338 put
dup 42 /H6017 put
dup 43 /H11635 put
dup 44 /H11023 put
dup 45 /H11469 put
dup 46 /H11024 put
dup 47 /H11485 put
dup 48 /H11468 put
dup 49 /H11056 put
dup 50 /H11055 put
dup 51 /H11361 put
dup 52 /H11362 put
dup 53 /H11372 put
dup 54 /H11371 put
dup 55 /H11444 put
dup 56 /H11445 put
dup 57 /H11467 put
dup 58 /H11302 put
dup 59 /H11301 put
dup 60 /H11325 put
dup 61 /H11470 put
dup 62 /H11326 put
dup 63 /H11014 put
dup 64 /H6125 put
dup 65 /H11483 put
dup 66 /H11337 put
dup 67 /H6114 put
dup 68 /H6121 put
dup 69 /H6123 put
dup 70 /H6120 put
dup 71 /H6032 put
dup 72 /H6107 put
dup 73 /H6018 put
dup 74 /H6033 put
dup 75 /H6108 put
dup 76 /H6034 put
dup 77 /H21740 put
dup 78 /H21741 put
dup 79 /H6186 put
dup 80 /H11323 put
dup 81 /H6024 put
dup 82 /H6122 put
dup 83 /H11484 put
dup 84 /H6110 put
dup 85 /H6015 put
dup 86 /H11489 put
dup 87 /H6023 put
dup 88 /H6115 put
dup 89 /H6109 put
dup 90 /H11602 put
dup 91 /H11641 put
dup 92 /H11336 put
dup 93 /H11253 put
dup 94 /H6031 put
dup 95 /H11466 put
dup 96 /H14135 put
dup 97 /H11374 put
dup 98 /H11327 put
dup 99 /H11357 put
dup 100 /H11375 put
dup 101 /H11385 put
dup 102 /H11376 put
dup 103 /H11416 put
dup 104 /H11497 put
dup 105 /H11391 put
dup 106 /H11343 put
dup 107 /H11344 put
dup 108 /H14136 put
dup 109 /H11359 put
dup 110 /H11360 put
dup 111 /H11389 put
dup 112 /H11354 put
dup 113 /H11057 put
dup 114 /H11384 put
dup 115 /H11373 put
dup 116 /H11388 put
dup 117 /H11390 put
dup 118 /H11328 put
dup 119 /H11058 put
dup 120 /H11358 put
dup 121 /H11016 put
dup 122 /H11601 put
dup 123 /H11642 put
dup 124 /H11643 put
dup 125 /H11377 put
dup 126 /H6013 put
dup 162 /H6188 put
dup 163 /H17188 put
dup 164 /H6190 put
dup 170 /H6189 put
dup 176 /H11300 put
dup 217 /H6184 put
dup 248 /H33454 put
dup 249 /H33453 put
readonly def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/UniqueID 526512 def
/FontBBox{-12 -210 991 769}readonly def
currentdict end
currentfile eexec
C4DABE89454B2BD2ADA7491B423355398C817FB991E7FF3859B300DA77A288F1CD4323A3800BD76F
3BA47387E8EF54D57FF303F822FB7FADDA2B0CCE4D6F700B509E9E95CF930D6B61B78844433C7525
29B97191511CD70EB9DAB0EA9B87C1D29C4769F19A387F75973804455508F8FF4F82A8D83AFFB21A
C03E2596DAE81B6FDA5ABBD355576BCE72BE6C1AB1A9A2CBB4787327656AEACF2A08F68530A80C2E
F02E798C9FFE5EE217FBF9D9247EB4EC391936D6961F40A4525C479FAC9A5D3C95C70CFDEC60559A
6961AC0F13D9B154AA1016832F192BDACDEA74331267ACFFC8A9154758918DFADC3B863F5F7F3006
135AD073FA71FAA124C29660AC3F475A3E8BF168302DE079A3449CF571A9704058CE07DFAF992FBF
272CBE0FAD29590412090611BF42EF34C9D902071E3D49A2F5086422B28F12A5A26374D47263B381
A60E614DE5AAB9576A9037654EEC7C265F5984AC2E040ADDA3477995C37110032041DB6E47EDA6A6
0DA0AA6789D8017FAF0E8C511326A619C0FE30522BB32DE617DE177F1E297A0E9EC8D2DC504BF7A5
B8FF391727F84A3EB0D29F32E9DAF1E2F2FBAF028808259659F848A8DBBDB040B366D12752717B93
6F161F4C5BC31E452C2E51948D78CA0A28FF08F2FA32E8000BF0CAD039D41AFDD66CD4C8381CF3F8
3D10DE6682CF21D448AE2985207BA03CC6BAF1DD317D2DC3AE866462BB03833702E06DDFEE0CD0BE
F22AF95D015C22D488C6C4F31EDCB3C2CA99077618D3B60FC88F8E60BEB39B83E6FDDCBD15D54961
453F5049CE593E4920C088E7D481713697C81B36B09A670733369F64F124871DE1782D0958F295AD
4DB3F9EAE34EF33B464C571EF2EA7092801D29E8A4433363D1F2D7721212F34AC4FFC7D0F593C3CB
D88A7619AB5735B7D9379F19E7D71AEEAA43A6550652DEF9633EA669FC862C0561A1D8CE1CB03653
C4E44CB1F5D8AD14E122CD70E58C29FCAF50B73AF4E08E5AD884296A941B35052ABB5E991DA5E46F
AE76DB47F0BC43BFBDEFAE8F35F0BF8BB5DDEE7A595E8DB2C9E24E23BC0E752939D0D909BB9B5A86
8503C1F444CE53D89FA847A25D72D4DEE50D064BEA4AC26977A48796CEDD158697AA96DDAA57781D
888E9D718BE3F4A3F2F13A6C4A19288310C0AD5D7EE71504D96478372EF2F4A6D7F4999CC82FAB32
4C938419E69F6BAE01D985BB66D6DC2A293291DA7152E288DE996EF9F751306CAE05E460CBA87A81
50D04FF4D27EDA22089854ADF13E43359E71F8009F0E273A7AF5DA1E419561810A8DB8A34962F96F
BC5FC6FCA4E5527A564AF256B8BFD018B215EE99C035146E3BEB410E19C90A9291D3CD6DB30F1899
12924B6F0B443BC09FC81D16316F1F9708206D5C4CC9263E512F06223A399B63C38302DB33088BA5
F9F257FABE1CB502E1010331B2DE81A8E0C559E78F3FC12BC376CCD42B38979418658E898D61BAF6
222AF449789861D5751957554ED18806258A6E57E6E6308B17C52F35DD1B7F79EE549171224601E8
C86DD20E59810220EB339450D03FBD06A81B6D5C6F00F7C573ECB516DED2CA0CB1A0D83FB34154B0
E15E647AA05064EE7B1DB211A2215CE6ED357EFD3B09FC06DBE0EBC491B65A46611D84F83F780460
6E73FB596F28978AFE0673D2F18F5313C2D5B57C8F274C9600CC6A948A8E2485969188509ED294C4
B3208E7F3A8A946BE65D64EAC7FEED8073502F3CF9B780E4C56C5B2BAC0A9A115111A9FAEF16EAAB
5C019999A83D483F6E9104AC35CA61E6623EEAC5C59D92D19F45AA32F3DC88737A8227D5C82F068B
A93DE21F9EE36A63E6F639E7EB91BB729EE630C42D92C716EF928ADD29F526760D7EC6D3CEE03EE3
528475809AD99A537F5C92425479F4D998AA850C9D98495C4BD5094625C886B2E56CA22EC6657521
1809DB163AB9E50229803CAFC11A1D797C31EE4C4D00E1668FC32A33B45F91F826A825A58A86F416
A818F5B5901161FD14EC130DC1621101C1A94CC97A5E23051D1FEACBB0636882B16035AC527B4567
96FC6E23941223DCEF320F57F3E7DEC6EF9F49E7AFD0B7593CA951C05113E4D81E3FB8E67BB0E783
F67D2C606418059CF392367095B1C4B54377B57B2933783D54D5E6206F4377AA83EBD23CF7F57760
9CBCDC9860A54E1EE0121C3D9CB5BD16A564A28782D12F9095152046EAA8E74490486004FEECA770
37A708263568DD348EEA3DFA466A27B9EB5031BC38B9D3CB862EC74C11D73B43EA591601B20D7657
CADF2CA5D32C42CBEC9CA7824A3E78CC025700DBE24A072777053529C4F835ED7522B89094704528
1DB8DB54769B2C75F981ACBB4A05EC13D278FF7E488034043A1B2E7C58618C46F45F5C5F34683677
FD975019E2F0845BDB99FD53BAE32E3177E93EABD4B669BC65CA0F4255DC1B3610789032B3C33BFC
9056CD79A008C17F7D8877F9A9E71244DEE62D7F61AED50A5F63AA701AC711EC68B4768A9CB7C69E
42A6461C49E875C5813003B4B044A8CBA3377C22E7A832D09620F680715A9CCAFCF4A303BA31B8E5
E2BC34DCCDC298B4719E091BEAFC297C79A8D29D87F817DE4752144F0F9CF64B62CDB7C159E00FB6
955D915F4FB9AEAA95CB246C2B434D4A204FF274ECC1C961B301918116BED68C2302D8366E3AD523
DFEBA194C092085334BE47EFFA7B478CF95559BA7B96B12149FAC61DC73CE6E27AE3B1BE1525D2D8
D08C3D7DD6319FCA57397E9BE443109AA78481B40AD070ED234233E5053AFB618F1C44F1E0345D8E
D567220E179E159F6CE01D70007AAB0A908E36DDC51D9BD9AE3FB2062855A33404F58AE5971BA8C0
4B8DACE277C38FD81BAF8B5C7F6607DAFE25B18569355219E2EEBA0B3853BC458C0EE4719051600B
4B2C8EB661CFEEDBD58E3476AF87CC7E9C1FD0828EAF6F126BD0916AF5A470F4F055B1E19195E000
973E27834DB3F2738F83CF4A0B79BC425F98CA5129BEAB124CB54BA06713658DFCAAB4FAB182A66A
183BB70495C992B3ACF042930A14567E2E640C0DF94E6341AB69439DF8519AE1E88E5CF809BB107F
E6596DEA7602A8962054CF4A8E1675A2276EB60BE3FA7B1DAE9E987583FC4FAE4182A029E1E4D07A
80D73F5250FD16894ACD3BD05C6D17ECDEF32895655D824D083844CF2D1B35182C6197DD05B28250
5658AC2FF43D482BCC7CAB331D06C87BB1DB5CAE433D61AD40041DA920F4E9114797F219F7E238B2
D79EAD7A2803DA873FE9CB11C523E058216A9D3CCFEA3CB2D9ACA5945DEAD9251DBCA1534EC50BDD
AF637207336D683E860CFB39BCDE8A43A53184AB9D83B6E7A05CF2853BC318671BAB3A1F797C9721
116DFB3436FA18893E1C299270A220DE6573D822DFED4CA5398FFA66A578D129A34DC170D09DE8D2
2F0A5CBBAFED9DE4F034007C70182BA12825C5B135F01DF86C98E5802C948093629DFB59A7A31BBA
CD7A3DD44D7AA8C015AD3B1D07CD7DF1D547F073FA2D3D3A3FB56691FBE30D9BCDEA1DC739A3CC44
FF6BAAE04F6A861C9CF7D76F4D8DDC699132A404551767456117843DFDCBB7EB10C87D5D06220FC6
FA3876BA7CBED8C2650490449666F2000664184CA2A2481B619B1F845FBBD60B2D451E3DB39FFF2B
0CCAE8287D15B2024114DBB9AE48ECA4742654D52538243EBB211089956FE231E4339F1067B19D1E
D4E961ADCEBBDB7D568E202BE844B00C57815B2AA555BA5493774AFC0CAC782821FBD42069B7DA6A
6C72D1B0E9FF7C752D57E8A72BE88F29BE8B26EAC8E4666BE4EA1574C1BC2CDA20003CE178CCD0F2
7A22EC9C514BF983059752EDC4723CEAC1E2D827D944A58A008F8D41BFED38531EC96C87A0D5B6C5
A6DC3CBEBC327E73E9B60B23AFA408E85E988114CC31FD2C8DC1F17F6DA31B42A2A7D4CB2708CB1C
21C0DE28CB0D34F8FC18F44CF5C6C0930F85811A01D20E7A5EE7115163E1CF477C0E5736E5C2E58F
EB934F6253E409D09229C801363ACA9B8A4B805128F815CF5D84A89F42F6E4174ECA1D33E5B5D741
9963DAFE4630566BFFD94BD8A9CA3295D77F3D59EEBD66A63F4268B81D642D97F646FD02DF853257
7134921969A76D8037A408F3A2D3C638AA97DF863AF9556036E4A468113AB8A641AE5FADAF6B4A32
D6167C1C3E03AB9EB3DE08120AF6FC0A11B075BB608E889DAFB8C6603E11C31FAA277DB309C7275A
C4BE60DAD58E99A1AFCC25AE04F11BBECCB5CAFB2E216691B0003D652A52C345AB71499D39B63C71
95BC649F88DB531B7F241F9D261B0519C49B049064F28104B66A749670FDCE99483334A1D9C3AEAB
B0D2A1DEAB5F005A0F99E7FF7312053ABE812820384FC6772049F7AB90C6AEDBA587B221A13E1844
57A06931370FF1C57EF710E0203298434459E669783FB1F9EC91C72D14331BF5B609086479B10924
8582BE9E1AAEA8D0B90AE049D9558D875B26B5916833B770F391235165282BD07EF80479CDDF2988
B875685054F2159E5AC0469811EFC588E952B47A8CDE6A5F144C33FA5866AA54C94C6AC3C04D698C
BE0686DC872953FB5EF264410CE52138782F8922921EC38DC068F32F6D54F78D029423E05CBDC415
5F7D104AD43CEDD11D83D28370C5D72F233945E6C9DCEB610D7808B7FEAEBB222326144935EE0552
2FD97CC7CAA8230031BBBFEE52354AE1A953C60DE5A8C602F23867675CC51216D82A2DD83379404D
8E0415FA226A35DE62BEE5C06F9C3C1A0205AF23AA267A15E168C7465E2BEFE65C3E077C41140467
E9F4BF2FEC5B31CA96591835ECEEABEAB91287991B5529626241291FD8CA96F9E612C8F2E1FCB653
1E9B3A4CEC191D07F94B6C9A18E01D98A453A061E9BF5BD850234FB186B4E2D39F9B2E164BC26C7B
0934D47D88B939F49CE0BFC98C62F61C1546906511B8578B983CE128C262235138E6E8B3FE6E8ACD
F46B104A64BC7E56E5041F7C63379EC51B1C685587DB6D799835CE13ABD5A538ACB2ED7359F27053
100B30411F0CC6D686BAEF9E9983105F239575BAAD399D2E40E7B4B54A245986FDB0444AF2195640
2B2EA6BC2237089A22383C0303F1DA6F30314D9BCEED8D8FED1E797E4FE7A7BA98B5258EF3039744
D8833727CF2BF3CE568A907B6D0EDB525CEA26E78C2EA75CE3DA69E253FA02F8D87377A488411918
40DFE941C1B7DBB8C622A42ED75BBCA29DF00F826ACE40C8A7DD1992E8EE6D5AEAB14D19FE31770F
C67DB35C6BAF6DB03B7778779688733350BAF6627CB847DC9A52905EB0F36B30A3FAC2B8458AC0AD
C0834625EAAAE57DCB3DCB4896919A40BAD6B30A30228D993C9E98970FBEC88618456862B44221BE
A30A3214AA5CBA878AB0D68DA95A9D42A809CB4AFADBCBB7E766BD17F9ED9BD508F4FEE4570CC2B5
19F92C5CC2FE5BB9B1C60B19537C33BCBA9C072151B37A3158B20E0CA756B0F33739DF5DC1F166A0
FFC0EF4FE4DF737D7C7021E53EDD5D4691D0E8A576764373057F1B98F053E0F39EDD4BA070FBEEEA
F3EDA454C22E0CCD088569E9C5A774977128304D0A31BFB62B3424545AC4DDA7113F0EF76F483864
0A5029A942CAB31AE212FE8827516360FDC3BA26B45CE847F087569A81A90E11A227265B8E20A092
2DC24CCFFBFC331A06FFC40C739D0FDA1B5091AA29F379A8FD5A5FB4D9AC4F13BC152EAE4F37CFD8
54994ED354818C5B8904025CB53EFD241241837BD69E11D66903C36D5C9CBD9C996E4A78BDEF22C0
67B3ABEA08DA6607D33192D1C6D4B4ED76DCB36DF3DEF5CC544977186C62CBC5F1AB9A89F346C932
7380FD9B74F882C45903D34B50CA0ECAF3F6DC7012CB39A97A83F305A857E8A9C8FFFF9D86E8450F
73FBF4BBD1F03F3F440C6B2FE4AD8FFC391EFB2810A9F2405A2857E46D72F3C4D303F22D35A7F99A
0F2C06517FA1D7B098AB686944334866DEA75B4525A484C6D0D778374F12209B410056B55ADF0D61
D624E61FC33719DC012E17AFE11BD10D38047808915C65D22EA4652D6C3229DB29176B1D63E585F4
AD2B3083F975B5163FAAE8FFBC0CF14EC43003E023A7B8305A2C6E2BB3F77B1255EDA23C3D53AC8F
5A439731E4D5359731DF95DE4F51F713D5DF653CBE88A604FCC6B200DE4E2C2F326478E1A7FB33C2
90FF14B02AFD5CD635195F00E762D34D9D73041545CA0F196708850841262C6E33BC2FEFAA74D646
F9A4B1200B6B4190F5859CB22174B5171A3F29939BBA32AFCBD0C0E9200DD117963AD54DE4509295
A5CDDC5718573815DBB59EA1BEED5E0200A1955FFBFE88A8878637A0D1D5D11605B2D090E0AA40D5
2F074FED8EF1F49D69185C706B7603BA9C60B639FBA5D50CBAE13FB5A24EC44907D9DED808DC3B17
F9393E9C1FF61E37DB9EDAC34C78616F014CD65F378FAE8AF3C187809F6544A32F15539FD08C379F
359FC6FEE0CB83CB830E5A34D26273F84445FD403DFF871230721795DD74C87E5A68284F460280FF
48B6FC5E8737791BE9F81C391983247A40E7CBC5ECB148AC113DECF6F47CE05DB5A734817DC0B339
841264A02C5EB507C1C6CBD815AC42A8B438B498804460A33ED1172DC4401506A22EEF57431ED3C7
3132F5F2E330A379F744B3E28CB818C1E3C3FD55E41B82DDA1C3435574DD69B543642BCA1E79FEA2
B7E686FE9B12F58DEF41A2A013EC40FB3088ACC9C082BA8E1B6F3BE1B4D0AD5B1325D2696B50B9EB
D8C8506E0B70F17DE08A4211B884A2FF634D4D75E01D2E9438E651CBDC3061BFAD332903197289FF
177EE0E3A3869B61AA6BAA36F0EC8FF369C23E032B6359EA18ACE593D56490F09D82A0B51D4A239B
11F84847F7B3231082D3BD4033F17A4A6EED5A4549C60B3687AC87895B0586B4BF939CD00E190FFB
3D079E7869D61CC3F6CA3750507C45A6FE7B78ABDA73E36A014242FF81993A47936FEA9C62B1825D
12202DA01F0112BCC962A5D5558E6CD8B76E48B76D2E123BF23A89E6E20CE4A863E745C1340D3AE5
A94F5D8E13043383BF5A85A094FA7B578A2DF65CD28E5C2548B0C0BFE7BE83473E8662B2FDB94C92
5F5CFADEE46ABD9F75A0097FE809D0B5B823DAE54359864F02071A6DF72086A749432BCCE91D9AA3
975850975B68EE9B902974E575B57C90D20FF09710F7B35D9062C5699AF778B4BD2E4FD8840A2304
9018D96D38DBC8AE7B3E319F802859C1B50EF352C1F7F7C29D6ED079DAFDA12FEB82E00F33844A64
EB0261BC8EB13FEC7E9D770CCEBCEFE68993F6C19106C429F198AA4DF47CED101288E9F7C728CED6
8C6DCF52D4829429BE26E18F8AEB6D25AA81AD5586A72801E9F5D5A8046DB8847B48C1D94C7F2ECE
C0565CFF7F37140BBEE0754DCD58B197EDECBDB504B395507A7449B52C0DB2B1D5B4973548787C19
B4C8210B071B4B85333A0C8740191825C4BA7AF0238546CE912006336B32016BE6A6AD775A5EC685
E538629844C59B77D3E584069A3AF222ADEBAF0AD34C3D5BE04B093396A1A71CF25B982A0912FC08
1B7BF1C04B2C02DDA47851B402D9A53D1028D06D1D578EB2A8C6A0A089698A2DA6B617A3BA46AA96
4D7E1D28D032E033A8C6F0D7A113B95F6846E539B398A896E356B66FF271A0EB5FC2918EDD2AC295
BBBC415262B3F215EDB95F1D04E8C07883A1DBB58FAA9D86387268E632083950E55A6240FEF77525
10DDBE2F1FD13165BCA69F9CCBB35FD0CC1C3583BB1478BC8B76D20C4C3BA3EBCD7E763A96005038
4E879837C57755E2ADCF536D450A776EE8AEC9C66237FC6EE1AE80285FA9BEB42339077D497ED6FF
67130E3EEED1E036C9F1CF48A4DC57C4D22EB57298F485B76CC577FCC32E785F590098CB19BE65C0
FDF3CD8ED79FA646619CC5FE35B036038D1B4EF166F6BBC87CDE59874A20241E2025E50B758DABE3
031632998BEEC789C959EB8DE5ED7872A40CEE27FA7BE26D03E908C18EE25CF6339F352F0ADDEA7B
CC9524C35ACFD9AE58EEE5CE44524D63B7F415EE6B4E20334CF51F54233E97B883059721A5374C4F
C0584B19439809898649A0A5F934220A6EFA046A781A5021FE5C7D489498422855FA97AB81C174D1
445D89D0FE6AB9FEE07CAD18C871428CAB2A1A24D36A0CE24780306C5ACDEF0174BB959431E0AAC7
1C57BD570181E649D32F16753D31FEAD2C5B60137255E3E93B439078F4D6AF8CC9B4F6ABCCEA3586
5476CFE60423FBD61A1F76938E4938FE59DE13318DB1CBDB6D5AA492A818CA26A49E9029FA9ABA8D
34456AB194908E1DAFCB071009AD8D0D0ECFDF5D6633BB8B7C9ADED8F248E73249C096FB6896414F
E180828A55818F3B7633EAC02ABA2111C11266E98F430F635E5A84F01179E9D3F114BC5597040F78
AC7A94739D88A433B8817DB91AE6E2A0D2FFC259875D952B3FB7BA6A02EFB540295E87E01BD2C41E
E7787D1285C50061DFE44C2A7D77ECEF97321B687B106C62E9520CDF594EFA0EEE9A14213A7F549D
2435FEABFA38EA47DF1AEF4E51C40FF41FDD3992C42C38563554536B721B0712B731A22B886854B9
5A6177FAD04E1EBDCC3C24C1A493C53D01CF16FA817E9909FAEE2D4311C4512113BC62C2FA3F85DC
5297B2496E5C110AC819F3B39F6E31984743339CE1050F93DD86C5E1DA89F35231B6653A1C48363F
0598F6BDDA14C5E4EFB49DFE957F83FC282110EC953C4E88609F547DE6A5F47B0AF0ED98F30AA68B
C4A7540FD5ABC9CF0D26345D5A2253B344355963DC81FBBA0BE0E5940D3BF7663D1382415E7D3A2B
65D787B3E4CB3E9096EA8BCE230E59A277E68A2C2F223E98FCB4096F04A8F92B5D02582032471C55
8B287655E9C1AC11BBE003AD58AE473EA4536E2ECEE5110CAF2C1B1D7878643D534FBC5BFA54C412
8611FED87ADBB8490E945C88CE55EF9C03227F27B34C41FE7A15602CDDEE52B3C45DFA62ECC4A355
99C6DEDE0928E371A905DF99300EB4E0254EEA4FA207B80B468EB22A06950694250A032F6EB4921B
BF4BF4BB90F25E5D9AEB15126CCF75DD3009AE36ABEE7B716DBFE7A890ED0CE25A5CBEFCA069B31E
49058DE52A90568D2019916F33B3F239E7EAD7E0558C9626C1E4DD8DCC519DC64537AA1FC2EC0DFC
2E2DB314A1F60D039050FEDB424F55FFD0E6037B6FE2D79B83340F30D4529F1E74E56ADB9EA75A4B
691971709FF2F80F819575B11DBD6ABCD8A6F0E0799C2175A18A484793E39BB05851E48045D292DD
9D629E39CD03066267F98A13919A0BF3A23E2EFD85FE6B0D25A350518212132F1A5BA87253F5ACE1
6A71FB4C926A9A47E74B3A7EF9C03CCD5A8A7E915FF0C22E6FBAC16DF0CE084AD7824B2F7A27F543
0DAECD91C138014C4409C3DCA5B6A59F680929B3011B168DA476885C98060543462EC46F0B0A5C97
FA70ACC149E46647914DEB20434AFF472C1529751C6A50C84E0331E8D133AD25027CF4D74BFC457A
7EC03356203A8B4EE1743D9A3AD6AB471A4C66C3554A2AB22CD9B6EE88AC312FA54871CF5AA788EA
F07730F930F67737280EDCF8B9D8965786184CB056AD849C957416DEE6030D103D8C3738EA94B760
79A67B567C423264882764F7BB5ABA6EB22BCA48C3C64C5E12B00BBE8FE4B7D251EFB12E66445E8A
FD0B49FB05011AB7E0C419DB716B702058B38F345A3EC66BA5542F07A5E4B1FA81ECB699180211BA
0F85A41E5BFA1E416721ADEBAF9F012B79FCA98F4DEA8F7DDC8655335B5140714B8B19D5F492A9D5
0F5838162CE1E62EC0820B258F1EAB2BD5B74FAD9A92609246BE866504B1BF59C4857558FF4692FC
6A94225708E6A80CB640DDF51E497AF7C4202055FA43162634ECACB2B7142059F7ABDAABA68B2923
F86813866024526DA43D654D980EFAB0D5BBD2035C946299C4EA668C851D672F47B1E3147956B6F7
0270E661C5BD2EE801AE802F0BBBD0DFAA2914FA1CDE35B354D3D591BDEDB5836180545579981E4F
BA303ED35CB0F641A4039ABBAAF244D09DADB5DDFE920EB56AB79E15F37007FCE326F63694D28C86
C446B654C1C5C8F6A24359DCC2ED2BCC6EC251AC31C08F0270E7AB4D9269B615CC499882C6FB1338
2EE9F307DEDE8C338B55C762BBBF257EADBB8314350956AD70B689CC05927D9CD626A30A3516232C
66CFCFC5D5BC26E8DC51F909A490C97BDBD816716F3204708C44F04D5129856B2826E3C37E7BF88B
C52F50ACB09DC1AC813701E75E7894B3CAE4FB84721AE9B4D40A2D59E6B87C43DA0546BB892999AE
6262AE019355C8B7D8E192BA85147D9153B22B829A754DDE067872A59FC5DA899D4D22F88A1F8C02
3E23B3128D7204943C98FB8AE37994876ACD3658A0EDB9B5F8BE3924E8CC8DDACCE6C379A923B22D
FAB19F1911FAEDF72BBF781AE9809B9460E38541DD5A5AE04CC44BC5513696FD0CCD4F0086DCE9FD
3B2E8CEB5A9E9D48FE02B3AE22FBB84838D4EC4AE25EEC0E33764ED3A137519EB955BB8BDF268003
08655D7A07250DA4BE0E7D0D3F1E7E3F13454509858EBABFE8E67D98837F305E59AB100D3F97F98F
DF8303F93ADF70672BE45DBF15E473BFA87720E38532E49D4441B8F982493408702F5D951BCBB6A9
C1AE4CB01114C1E4752D697C7D1307FC5475ACF20C000CECE5F6933864DC5272ECEEB4184DDD45C9
2B2AE8C25E4F9A9D12B5C743DAA0A250583103EB84DC1614E40277206B69A28FB27D1F6D70D56BB2
10155421F725FF2B1C16CA22D5E1DABF90599F63E0A3360F4B24AEC6F30CED205F81B9F6FAD991E9
4A3D4AB2FEA3566667A194B46B8F0AC0613D326E3617389F7D5D0D3565A29824DB5C51D5BD0DEBCF
8B01F096468794A0D50EBBB9E998FA0E4AE79E897499F61E5F9AC4E041F0DAC9472C27928E15ABD9
60B3A3A42A7E5FD40657BCA050C6D6790B9054C466F428B74826CD951C83B11ACCB7B7ADB1030B28
E58EE858527C6068F99637C2B52C15B71EA0670E820019110A905E901742971EAF9564A6118E13E0
ED67B484558FEE88376B4BF935B56F7358B741618EAF5F2BBE1732A65B65E45ADD86283187203FA6
2F8A99D185DC0A5D035E522C0242232FA5B09C7CE2F0D41215D9EB9E08914A4A9291D0B052975A5D
A9399E119CFF292C1B322F0D6BCA007228542E095ADD5AC72C0EB07EF49E0A5B15849505CCB807E4
781ED64C4119F4D725BBC243D4C6DF39E60C07DB4094C96644FCFA1E8FE054646BD3FF3B8AFDB236
2DA4BDE1637066561B2E1754A411F288176143B252FF927BA77FD0D838742E53D2D1709784E57FE1
67DC2522FD64BC045D27B947297C5417F182E9EFB673B9E9BECA940BC3A185CDA5118F8FEA915FC0
CFD0C67ADD00924D17D18E7B6464BE6305DD3AE27084D552B2EF9B4B094785AB79E6029F23EA5301
4859301EB52BE98D775E743C0B7525D4ADD74F8772F8E69B241286EF2A6A94BAFDC47D71A6F4DDB4
F6224A7736B6C09171FFD6384D922354DF6C0C836DC5361FB667326D5BA0C6B485DED4FB93E3E1A7
4509A03CBA40F8F7A36E708FF450B50F778B5751760A2A44C1EE9AC6E310D9EFD4615D4BCF63747E
894335B324F29A6D9D8FD1EB5362D166AB7D3B6C63C653683F11D0C49BAF4E5DB3995D1F25651927
40BCE35ECA8CDFCA945192780B56B715000048896D2C37D080566F49DEF05AEC80108180A7857796
FEF3F125B1AD5D4F7DD629DC46A4C0D4C968C4636372A2931D0B6742FA6993A20955E97DB64D1203
263CDC76CF3CF9431E0AB78071E502BB33E0316A7E9745246D56E66D66F7F01870A776607DBE665D
C5545869EFD6BE1DB3B536242EAD6B5582D835364636F2E5526191B4FBA0439287B8A60CC73B24D8
13976BB7B795B0FA32019E3BE8755DB8589FBB2A729DF775E93C606D233707DAB8744FC43EF889C8
C1D50377E1325C8D18622BD107587E836B732BE3BCF56EC18D083B8342B039422519A6F524B15B17
B181064023C9D34EB94F9570B4636F84C7E7CEB76F538C9C2DF5946FA9FA594847DC16D610908E33
0A5874840551EBA9373111BEB66CDD5F3EB90ACD83EBAFC3C81D196F260812034F9032EE84AFAF23
D425ED30E42D9CF8B33F803C408772061E7846BFA301C21F2E7FD0317398F1B4E322BD857C949D76
7721C65C22AC95D93DBFAE51D898F049ED082927828F1CF01770042DAA31FC4F6564E4DFDBACD441
42AB18EC4D719D3FE85A4DCDF5FDBA831F3BDC52E63083566C2EA2227F4974E9F55AB6D22A541067
7F985A8251E66C61C23FDDAA1193DA145685E0BBBCE7E3C237D7B5CA1631E0BDFBD5A9B87368FC13
2B75B50D8E7C1FCF980D4B4DC6C71EE5BE82D17D0FD4222355B53D3A0DC18EC99E05F33E39D0879F
AECB51C253C4ECBF60F7D3ECA65B9A25B765A51DA440CD0C4080EA351C0F59C009DD293E44D25928
22EEDB2A0537265C59D4EE8C81D1C8C0966AA459A36EA402974476C2EBE36B32668D259119936E7F
ACCD2A010E4319BA209ADF21D9F31FA956E41AF229C26AD2F197BCE73BE5612AE841739426465482
F2D8E062DEBA8312E3E80219D3EC1DC08FFBFFA5CCE5BD74652C672425FB3B35DB00F6150C497C6D
C3E6962571EBE45143EC542A3861B214E0EEBF56AB6095BE636D9D9B52DAA0CB2E06543FAD4556C3
7BAEA4534805B153912C7E74316B13266C020FF7720D0AB512AE4FA7D65390CA950FDEABD1499289
5A61BA1D07F472AD7CAE35E2C7C08E476D15E8F3AD72839F3E63AE2ADD378B9AE089BF0C5BD3241F
31C70DD7B7BCF110F3582DAE351271AF6DD358F42550A9DA1FFF61CC465D9FBCAEDB8A67BE5C42D0
CFED910B6D339C0A46B78D72534CC9A62EFAB9CD2516D39F886F4D4A0F0571B3A2EBA826BDCD50A5
05DFFB732A6935DC97B8ACE8FB0ACF90AD03F9CDC8FC59411489AD6ED6B8D2056D9E69E9DA81B7E2
AD39E7E91C5D9C26953A7839F8C8A28C7A4268C4F2921D6F0B0601DB075DE5B6A39960A03D18CCA5
CD01091F0A5E7244E2CEC832A2F60A898EA49D3FD8E1340E9084FB1E4B9323F5FB099B609195B68A
D4235B8DCECF6736A600403A87BD8325633F4DEA66FDFC5009AF8D8D1703A83C2332681986B45B0D
A9480A05890E7B9C28BDC73E40ABAB7A98175667DC04349D9923B72BDF30A033FC5D04FA2C784838
B2D2F26AA53EC20BF8D43C2C60FDDEF50841A3838CD229BCC8847CFD3FB9FF51E897ACEBE48E0560
FFB8879BBD63E43E4E30492E6C04C4536D6C30555E675D0DBF1950EAA46A371719BD805E391C1577
D42CB0A7342CD031A21AC23DBBFB26A9143A716C863EC0A2A616C1529ECCC77465711AA230EA2874
0B60AFA22C0CA8AEE4949CA0CB805F4D1AB4786586E6016133836410883EA75649FF47115585F269
EBFE3613BACD0A6D2CCC75667D7B37C5C0042B485F4358943B9BFB948A5F384E2D626425B224D93A
20A937879ADB458693D66E1FA5B7E8BDC27E7AD4A7BEB16C72E654AAF49C41A66F9D816587D0D106
448ECD4C81222E2FB0DF450310C7BC5CC00323281385308A2F00D57330DE499506444A2DBD9D1768
02AB35056E18CE32BF4D7D43C4EB1A74CAFEC072250DF915BFB855054FE7120FE671B2123706ED30
453E8043D1825AAA0641234DBF2C334934FE377D984B3AEC4A5D8285DAD40D2A75735C8A4C190E13
14A694123F46D27A4524D062A0202F916C5722C59F9C0E28000F0F33AB757CBFBEC84D96C8402A45
66C127685A88F0D06035E6701C39AB28898451D33EB483F51F99CBF5F1E37D242E277C697EF32B9D
A05CC4E15A323AF88970E7DFE4B956858F6671711067207EA6111608603710BC69F55F02D638DB5C
97918483C648A5958FE0238308562C362697EFB14B9F509CB333DAE235BE8A3782DD6CF6B35407E2
D56635E6EFD27B0573B6A8A158BA939D0191A342FD2D31210EC69661535F8780CBC3E5431F915F27
B97612E34CD1DA4119E6F9AB8DF9CD9EAB4235619B54F874476408D2DD725B7CCB0D7E7E15C193CD
DB75BD18CF1BA16F6F30370C896375286524B668817FF6C10B392DA34F15D6A6BEA7B7D939081417
B750706D381BBFB4938FE19DAD4C4450BE6BD5E9745A258E9978061C21B972AAF67F82E0752E783F
9355C35AF35D63573C3B8605C67D59CF89B47BAA7E7C34FDE56A127E3AF510ECC709B039640F77A9
D661E1D10B48DC8025000543791D9F264B5B2CBF64A5A59874585D3EC3CD3FC10FAD2ADAB82647CE
DB5037A4FFAFDCCFDCEF33D006F3E622D5437F15D0778B8EE39051694F12A5E8AFD7929A5EC80D6A
EFF49B8BB5B15C4CCFEF48E1300A5FDFD78356B310C32AFCD93AD38295F45A4D2DD11B1A44CC819F
F0157FAE2D4316E65A3C6EB515BA4C328E45C62A54E5C459A22705BFE83FD2BC5872C7C2171D616C
80F76A036D916ADF4D815844AC8F7775A6395934923CB26CE5AE91B47958CEB87203B119F26C0317
A0311E4F5D9E452AE2B15F79EEE3D132A72FC065928028E5CF5D5769FD8B8781FD0D07C06439024B
274733395AA4FE190B5724BFA109064D2EC5991567F7B053E2419FB32BAAF46BCCD4BEAEAD9213A7
B5BBE503E97E567BD6D27940CCF1193550E0EDAED0BA38E0C383113D646DD5B9D820E61993C96269
7725CEF584439F3D74C3658CE65F2747213A77703290C1DFEECE02323BF7A891AD7ABCA6A69F70C0
4AB8B67ABEA6406639DDACFBDEF201557C5E79D3C45EEAFDFDAEDE89C07771A980309021A37584A6
8492A08FCD44EB94C79F3B507615D7DA5A323085AA362C7D2D0B9702C2251EDF912C87C653B5F81B
9BB127190591C5D2C75E9BF683C3D42003428467FA6E97003601A3A8D04FC4074157CCEB1C3C75D4
0B24F80F713CC54A5E6EE9C4123D57686515731B1398E2C3582F10723E0ACCBF56D6DB1DF678840C
2AC8E66C8A23924F92FEFFA3850DFAA97A4ABB348D24FF0475DD45AE939B7E317B4057CE9D52392D
A2804349C6C9C5DB74077DA25853017C80E38CE16F13737A85EF66DF6F7F44D03F007CA22FA7627A
E3E7443C182E97D6F4E5987035C93086740D98C64F6EEA7F75E49607B25F5D93F03D99CFF1F82D01
E49648170FF18041476E3D714BFD16D07D392A7AAA21FCAFB1410816784ACB5EF4F9E9A5BF0293BD
16A510A06369C5BA06538443D28FFCAD336A10071C6224AA1FB0926002D16A471F627C5697F037E5
33182A5C956D2E6159018C49E3B395C63C130E095DEE024FA37C2D6F0D0B3C58D307E4EABA5B9B5A
47BDF291A614E43FE1B02C9EFD89434492E909D218726A0C46A96C70CD852E34F0A031870536C3B0
ECCE208B8F5E034B984F640E9DD5E4A47346D155E01AF7D6C2944E358CDDCF9293DB169311DE4683
EDC697D5568AF8B891F480E4700CB3292B385399D0ED5BDDAE0A8CD83728D792289C1920B77A593C
CAA2008D817B3644070A855FF31CD0AF1D92B44FA9547485E7249D8E8052E2FEF5040FB52E70F55B
1EF8D4DAF63DADA8C9DF42DAD4A9C6DEFDF8C8E63832B13B3CA9DD54CCAF25FB81DDFA123741DB7E
2443E982454C18B87587E23FBEA98FA6B9A738074ECF7A58F5C5ECAFED62C86082DCB87298471D1E
2C313A46E00F8555F5D508409D6BA299EDD50DDA08A87B7980533304C5EC3E9281C5C225212875EC
11BECF5EA648150975E097E051726768912DDB5DE25C2B87082EC62482E15285D2911F1703EB85F5
E4F565EE096928F8B4B9467F3CBA0DEA60F2DE852B549FDC90E2F2F639BE0A52350DBAADE9E73688
80EC5CE2B2B062EE1257C344426F7EF7DB3A9002B83CC6898C7B6B608CAE11C69398EB5265FC2AEC
DAFA4DA94FC30BBDA6AA567BED3BD6B5DA1C4A2D793EC734AF3DA282E12DC136D55B62C0E8C4D9FB
7CBE411D9F1BA10C8F62F64F381181120622D47F41EE595C8E48324EB56F69E6B5BC9110785D42D4
503EA8E4AE14D21D2735433B667B4BA84EAC1DCBE34BB9CD16F8F12A91EF5F4FAD70AD6CA4899A91
B2A503C40AEBBF2E3B09BD1C2EED2C4FF0E495A8F3342FFF32EBE43AE666D2E14F087374DDD9C784
D81512579C6594101D73314B322101F2375B710EE1E49A7B5AB55AACB06EED4084A1E3DA80891842
C622ED8BB5754D18A48B7F94BC8B97E2B0D9620C41B2FB768B1C6516D6C3EC3DD3AE136CBDDBF7E8
7159F7FDE52CD7EA75C724E25924F01A2C503B0EF8273E8A55A97B4B5556AF82EC9C09121A88E1E6
EA89ED7089376C600B38BED352592F32B6EFA86ABD6E9A341905B863488964428F6F09E3E77B31E9
C0075E45CF57992AD22029FE70B9EF396A84728BC0CA7E6D8CA747D0C89DB871CC4E12AB2CBA22E5
121F09ED6E2C312AD824D677B57BC323031BA9DB7BE0B6610C5399FD2AC2CBC39FD2CC3D295C4F15
6BF64E05C58F3DB2CD10C1ED6214EC9B7746B415D94741800903D9FF1513064D9ADEB82C44443ADA
2B58D076999EAF2D1E82DBF5F6E18672EB3AD23C2CB855EDC9BB4F3E0621376502E507419A427ABE
950490EBB53534C33FE9209ACEB1A9DAAFD93FD3897743C847CA7B75F74039403F6DFC95A567D0A1
90AD4D7CDD26FC902709E42C8E5408C79401929F3D7329FE37B962732C54D8B2CC2C68877015BAB5
5063DB9916916E9B32C72AAD549CFFFD64FF3B6061867EDACA824138036012EBEC881CF2615E3B4F
165FDE25BB599BA50593C921C40562B85A45F3FEAB0E930B458F40D9533BC055D6A136F2E90A1AAF
E58B93C2EA194D27957BE18DAC43B54360EA86A5AC0AB57DEDFE968B4E01DA0DD6FB074EC5FC30F2
CBFA0C47094DE78DBEE4C62A86D77C7A16AB3FEB377EC7AF2932998D9AAF928671600C72B56CE96B
49E853413B4FB2FCE835F3F18F0B4097237709421D94E58A598E496C9AE31B3B124F77FED7B36E3C
8AD816F430E93EB0427799D785B2A536522E7F40DD3E19B9CC10B7809648BFC035DDB5B1CA07AF61
452691940D165DEB3A2081DEEEFAD6CE3F07924A84510F85A722871D958DEDDDD438910C5DD2AB9E
DC30BE8DC2FC99F7B7EBFDB0448A2DA1D9E5BB2ABA6B19775F5B11267854079BC5A65338F498A0DC
3594D7487CB1483D1B9683607911320E67116F86B93BD896B92B653A9FF593F19E32C62AB8A5F263
E36D670A0615D3661FD171400D6E371FA16A5572913115F8EAA67932F1559DDF93171B2F83E29DC7
836957729B894960959D1871D69FE68A8EFC755337A7AA6105318618F18D9BA5212898C370ABA282
D6FEED0550801F8295DC5BC762727A267D18659BC9159624FC3635EFE8980957819664CB874CF44B
9E3ECA92C8CCED06F4DC33C4C826DF276478E94BBCC6646D070BF78917034803C9D86A0A32494412
233ECFE6C7AC35EB21C33ED616A0260789A1409865138FCB72F75A1B0DD1BFFA6A490DA98D29E2E1
09A6377A32F4E8A1A93F3D47D691F00DEA53CB6DEE9311711B2F83E29DC7836957703EB3F6022CA7
C9FBE71C4AF4E15A7DEF746A47401109E6707DEB9857143FF0E557CB8074F2BEBC32A79B068E946E
69B5D316B1BA90AE4409E29986C8643918D69E2EC35505AAB74D402F93DB1A17132103302CD4A52B
BE7610E78E84C392431F4D07A8E51EF18AD9D188C06DC9F063E1854521C7A299CE1531EBAE3A11A9
6D4C3FF6FFCAF4C2AD31B0C9C4770C102AD14E0283E2CCFCB882612EF9051282C6F94767F6F6D53A
D56FAD7828D36911BC1EEAC0FB88BBA23378B6F0AA790085B160CE7DED45477468898DAE8DB8195F
A66C6FB1DE3886A4ED695BD73A3ABCF97A7E804574A39BE79E67E9416DF43ECA2E4FA013977D5FD3
B320BC5E40ED25A337AACC262635C05DEBCBB487421E9E495F1D0FFC2EFF8147C035587E71A826C2
580CED55ABA984CBC74E41E648740948543108204EBB5C05F0AE0794850C503DF5571496FF6226E6
4664D0F5DAFB58C26BE6A02A8DAFEF03071927B1C644EC244DE2765B135A2B9A505FFD401418E10D
DA0EE60EE8D4AB0BD97E98B5B51C502CF91EB6193ED5A036A9373930C71AC307B4573F2EE22C095D
18B892B1C192DB1C72E9E865A02EE40D053E74E3294875AA78CE20227BB387F4B0EF13E0362875F3
78B741F292CFDAF90F3C4095CBB6BB263D4D85CC2E3C3B741B720E41EEACFE3D0D0BDB46A3857D5A
92DFEE6C6A66FB89EA618A33556AFFAC006E66B04B3F63E0A377F63A5F5FF1B27CA364ACCDB16B30
4C5DFAAAA5F32FC9AF3ED197BD07C8EDD9C1F57C5C429D28A2B3790AC10D76FE125F0DD713A83D7C
21AF72B8BEBFBE10F0D5A3C486C73DC96ED89FE01A4C7B54BAF36B57B1808C16E04C8F7FAAF17EC9
D8AE55271CC29E7E46F3FACF36029DCE3B88027CBA62C6E4881447C22469A3C2D545D6129452EAD8
E024C922793F178F1A2100CBFC6C0DEFF18E27D2FB96862E1A1C503D1673D110C7EF5B7A7DA7824E
FB3E73719FE5525963D68BC27A2CEC39ECCC2444EBFD7DE0C0CF013C93BE7B1DF6C90F7B34795826
6C2821E40D46EDA025103EA5250C1D079E0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
