%!PS-AdobeFont-1.0: Universal-MathSix 001.000
%%CreationDate: Tue Sep 19 08:47:14 1989
%%VMusage: 16808 22769
% The digitally encoded machine readable software for producing the 
% Typefaces licensed to you is copyrighted (c) 1989 Adobe Systems. All rights 
% reserved. This software is the property of Adobe Systems Incorporated and 
% its licensors, and may not be reproduced, used, displayed, modified, 
% disclosed, or transferred  without the express written approval of 
% Adobe.  The digitally encoded machine readable outline data for 
% producing the Typefaces licensed to you is copyrighted (c) 1981 Linotype 
% AG and/or its subsidiaries. All Rights Reserved. This data is the 
% property of Linotype AG and/or its subsidiaries and may not be reproduced, 
% used, displayed, modified, disclosed or transferred without the express 
% written approval of Linotype AG and/or its subsidiaries. 
11 dict begin
/FontInfo 10 dict dup begin
/version (001.000) readonly def
/Notice (Copyright (c) 1989 Adobe Systems Incorporated.  All Rights Reserved.) readonly def
/Copyright ( The digitally encoded machine readable software for producing the
 Typefaces licensed to you is copyrighted (c) 1989 Adobe Systems.
 All rights reserved. This software is the property of Adobe Systems
 Incorporated and its licensors, and may not be reproduced, used,
 displayed, modified, disclosed, or transferred  without the express
 written approval of Adobe.

 The digitally encoded machine readable outline data for producing
 the Typefaces licensed to you is copyrighted (c) 1981 Linotype AG
 and/or its subsidiaries. All Rights Reserved.
 This data is the property of Linotype AG and/or its subsidiaries
 and may not be reproduced, used, displayed, modified, disclosed or
 transferred without the express written approval of Linotype AG
 and/or its subsidiaries. ) readonly def
/FullName (Universal Mathematical No. 6) readonly def
/FamilyName (Universal) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /Universal-MathSix def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put } for
%% Encoding by John McDermott
dup 32 /space put
dup 33 /H17053 put
dup 34 /H11068 put
dup 35 /H17055 put
dup 36 /H17056 put
dup 37 /H20003 put
dup 38 /H20004 put
dup 39 /H11036 put
dup 40 /H17018 put
dup 41 /H11347 put
dup 42 /H20001 put
dup 43 /H11568 put
dup 44 /H17006 put
dup 45 /H11394 put
dup 46 /H17010 put
dup 47 /H11028 put
dup 48 /H11368 put
dup 49 /H11383 put
dup 50 /H11409 put
dup 51 /H11410 put
dup 52 /H11020 put
dup 53 /H11382 put
dup 54 /H11340 put
dup 55 /H11216 put
dup 56 /H11039 put
dup 57 /H11339 put
dup 58 /H11223 put
dup 59 /H11018 put
dup 60 /H11019 put
dup 61 /H11470 put
dup 62 /H11418 put
dup 63 /H11076 put
dup 64 /H17054 put
dup 65 /H11921 put
dup 66 /H11922 put
dup 67 /H11923 put
dup 68 /H11924 put
dup 69 /H11925 put
dup 70 /H11926 put
dup 71 /H11927 put
dup 72 /H11928 put
dup 73 /H11929 put
dup 74 /H11930 put
dup 75 /H11931 put
dup 76 /H11932 put
dup 77 /H11933 put
dup 78 /H11934 put
dup 79 /H11935 put
dup 80 /H11936 put
dup 81 /H11937 put
dup 82 /H11938 put
dup 83 /H11939 put
dup 84 /H11940 put
dup 85 /H11941 put
dup 86 /H11942 put
dup 87 /H11943 put
dup 88 /H11944 put
dup 89 /H11945 put
dup 90 /H11946 put
dup 91 /H11030 put
dup 92 /H11348 put
dup 93 /H11135 put
dup 94 /H20002 put
dup 95 /H17047 put
dup 96 /H11622 put
dup 97 /H20041 put
dup 98 /H17011 put
dup 99 /H17012 put
dup 100 /H17033 put
dup 101 /H17003 put
dup 102 /H17035 put
dup 103 /H17038 put
dup 104 /H17040 put
dup 105 /H17043 put
dup 106 /H17039 put
dup 107 /H17041 put
dup 108 /H17042 put
dup 109 /H17009 put
dup 110 /H17005 put
dup 111 /H17044 put
dup 112 /H11569 put
dup 113 /H22845 put
dup 114 /H17004 put
dup 115 /H17034 put
dup 116 /H17045 put
dup 117 /H11623 put
dup 118 /H17008 put
dup 119 /H22841 put
dup 120 /H17007 put
dup 121 /H17046 put
dup 122 /H11624 put
dup 123 /H11031 put
dup 124 /H11421 put
dup 125 /H11424 put
dup 126 /H11621 put
dup 162 /H11628 put
dup 163 /H11627 put
dup 164 /H11025 put
dup 170 /H11417 put
dup 176 /H11012 put
dup 193 /H11477 put
dup 248 /H33456 put
dup 249 /H33455 put
readonly def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/UniqueID 526518 def
/FontBBox{0 -188 990 742}readonly def
currentdict end
currentfile eexec
0E751126CCAA16A0F574BA0E3A5AD0F04E3D76DCF6FACE28921F26A69B3CE72F83CCF3EE24F71E31
341C81055A7EAEC0A2B655A9547117D681127D1488EED07E452A65BDB6206866E2E04E643A189FE6
92ED6E662D3956CAFA9060B4313660F1415EC58AD0AF6FC22563E206A79B9ED6507AA0F9ABD6D699
F06F8C4C7609044EA07FF8B6555E8760AA89D1F894D2B061D4222161C93575B33F9210CB3E9D4E59
4C1FE4B1ABB95F1C19C49EA0480D93F38E6D856BFF202531CAD0B5E34690DF2E2239B295B70E3862
2C86CB8325B5546F8C4FF7F198C84E92CED4BB8660124D3E2FDB6864585D8A2917C06528A5BE1B70
EB36E07DACF1E507AC309EFF858F9C9EC003FF492F1A5B8B2C3BF7F55819DF988BD1EA08EC6328FE
561C03E619D551E7E7CF76719DAA36457DB9FECFCC6A14D4EFB92B5770D4C6ED1FA377B4E670AD75
503C74CF9A0CAA8EA238D1D7709B6E88BC4D16F0E7EA09E92ED9327BDCF9BEE95C9F4DB3E73BCE36
B9F50407E302044B98D2E0669DF12FA3C7B0CC8C299BF735D16627242D7828C71E8BCF1806A6E025
855D3CE711F2DAE5294C6513907073BA4A59DAF25E9EA9049052F66D59CD543890ED14BA113028AE
E0AF0BA569C3F733E0453531FCC1C8970BA317AB12A1FB8FF3221956F004B61C810725D815C265CE
EAADBB2F8442E1DD6A70F02981F1A08F2473140BBABB4D31D5E7C18291EEB1042E55628F2D311FF5
668115572ECBB67F66E1017256490BCC6AF31434D4A494A6BCDF8C1DC35C997AF68F87B7CAAABE57
C2A0AB6C28BC661BA15B7BCE72399C9EA3A649AEA2EE95AB68C73104F29660833D346ECFBB8851A2
8F7629868D81C0A18C80EE74E945478519415878D02FCEC024C97924CC593A6A9CC8A5592B873C74
DFFDB29FB8F66ADDF3A94706601C524BC7F2527AB0D6E8F76BB6B923B01EF67D86302B0ED932FDBB
4BB9401AAA732E8889A763CF860C56491336930D1B3EA37BBDCE6E8AAB74BC9DFAA749EC3F73EFCE
15043BB5A5F88D91D3F8D760299046DC90DE1C8365DABE3FE1CCCD0F4985490C741CBE477FE3F01F
47CEF0DF98762196A558CC8F8727AB4B515F3753D0E79A21D6FBA91BBD7D3691FD4625DF82E9ADCB
6489EF061923541FBE5CB0382D398198A96C61063A557A4A4B8C0FE6D849245C459176EEC10B2D52
D641C1AD163C8476BFAA0B2F3C1B81269661652851A86C81CF3094BA2ECA032829CC8AE38025E319
0E0D4659E72EECC566DD3BC1BAFF0C54D606A147DB0C038A9CAF27BFE12666769E3E67DD3809FCC0
3371610CDA74A54A1C5C20A935468BD198A666270E042220B2A9B18305620010AE0AAD2EA32680C2
6F5A3BF5C41C3C5F82DB94E184696B56C8498372CB5AA59B5E382E0D8E993685A79BC8F5EAAE09C2
6C3D97D0EA099DEB2370422F005C0365C1B412A8A1C1DF5DCD514BA5AACE5E8081A29A6FBAF92E45
2EF82C4AE5E90F044BAE986178F96B794B21DF2AB31E487DF96EB025B29DF271BCBFB8863154D774
A47F970B5EEF2063C5F23DD081FDAF1402BCB583EE8F9CA1681BADA672E25A940A8C7E4A963D1685
63038FDFB9A33F642F5DE5480BC8D742F14DC9DE71C5B906BEECFC8BD04CFA0AE0FC6C10A77565CF
FBB9D72692C7D43D95ADD71D5FCB9CC67C5D8A0A734FC7D0EFFD748F534B06D0B2F5204E0FEBF885
01BC803AEA313C8754B85AB0F64922FF8FD008309FD0444E7BFE5F6A5FC067878D3ACA8C694ABABF
CAD2366167A7BE6F097F865078C4B24B03D1B5846523566A2635E5B802FCECECF39E9624CE57B80C
6F859259A08CBFD74E62536E159B68A2EF1071DC033E7E9FD8281E657024399251C12D7342EEC2FA
D9CF2C8AF4D5C802A13EEA810C78D8CA0ACA8B9C04BCD3AE63E57E2BC990406250DC513DEABFF827
0F492FF07CAF06E0D2EABA5BB0E57C04B06A81588199D0EE345AB7348BA3A15AA68AEBDC4EE566FC
2DEFC1AD5644EBD068B19FBAA09199A3ADABB28D3AB1657ABAD936107C735F00D47BF7C2E380B894
53920DAD65B8C39DA65DB0B73F3B1137E4B5419780F8B5211CD69B7F0AF6DB24373979408DFCC76B
42E89E970E4F0DC3B881BD7D8E5E370D312C1069248538C79938E28B7442ECE6192E85C3ECD15B99
A45D31518B64FC0EE96D789398A53386F68534D620DDDBB8E2EC51803CDF7E9E4E57B2D60650BB52
F70D3443024CE0D9F5AD63F5713A4EA6E303458B4190EA89EFBC4FAF414FFDFDB811876F270C6B4F
715ECF97AAF4E709489189877E3CFF92199D1C6AE740FDFEF339321380E86F34A5E4E06467264466
D64AEA1E37E7438E81FA718C19DD852CE7E52657AC943D94BE904FDCC83E3980A3B788C36AA12B6A
5A8477CF37DABEA40421055DAECA392E0315E7E1395C49E40F8DF2FE917EA9FBFCBE75FBE7FC2BD4
097DA8C5CF9CE1586F60160A4708676B0B67C3F2786C0BF52F5DCDECAA0F42E3DA74B2AA0F39883F
3EE124C10FD74F2FB183E3B42455E65CE71A39A99142C3E31A9C8C15FFB15D7D50622C6324425D52
D712EA5A0FA1654B2111991B48EC5B96D7AF0BF8D849EB64D428AE27527D7FBDD7EA9ED3087BCA15
50760B9B6017FC6013205F11CFFB00BA0B4902FA6EAE66F99B6CE13E5A36520CE66CD36C2811D364
E0C4C3A96C6B1E541F9A8628BE3B1F4071E660F73AB639E282DF7F0A6C3BF49449B7706BD8026E11
1F8ED22F8D614C4F4504FE75543C744A6E88E3A4C489E53C5F3049C8B3F1209EBB1280593AD7CF1C
EBA885B22A7EA72AA2C2EA7D691D4FC8B96959FA868E18C0E7711C1EB692C18906F533CE55DD5F15
CE417958E0A5895EFF9C20B29278E3E91CB89818AF6E1055FB982FE71DBCEC6C83AFF27EE7345720
4053FBDB292658C06D6CA434236AD474D81DA97CD37579E2299BBCF7D68FD79CA7016865C5A5ED1F
45C9271ABE384B615EDD234B182FE3B76F5D29E0974F79264B32288AE0FFB271D3E0C5942016EFCC
9D8A9435C273BB3358EEBE74BAB96619D7710CE3BA18F02030F2B1FA444CA5FC3815AA789E6C2F9B
14599E570A808560FC203C9E93401F12E56271CCFE028DD9B3B7F43F2A6FCA2AD83B0E386832E376
F2130D6F53FA17DB18D8FCA33A3DA7F7905179698213D1D0DABE35087D6FFB5ADD8629B835F7030A
714F6C69DADE43241223CE2F7D9AAAFD78BB902FED4C3D2F1D55DABF8E53D654286D75D3B6DA0AC2
66369805C08E27270144DF862CFD9835FEEB9856661263414A1FF12C892B8D427D610B8D87F89D59
1244D780C4646F0011023F22CD2B644247D479677BA44834CAA0E7582CEF92FE81CEF1C023D1A5DD
47B4DEEE7EFB11D559AAFED1AF3BC2587A229935142BBE5A098262F4C8A53307684B85A0D841B97B
F63136C74DC04258B8EB47CF563059CB9353552D43405E4872A83BD625912E1B01083DA12B3F89CC
F3D03026506C2D8E37C304360FCBDBB54046CAB3FADE2E5FAA4247F439A239D91752627DA72611F1
D548961D27DEFDCB8CF6C22E3C01A3A265EB0FFF572B0F0E5BB58DAC9C1D7EF12C60C05804B2AEAE
1E493C4B60B9B026608DF485177C6606A29C28ECE91743418FAD2DC47BE18CD400D3613ACF163B27
9D083681F03D46B1EF54456225FBF274F3789D5B56EDBC5F048BF046DC9A794F79325F85F2D40F2D
6A839ED3B6B5E431FF393EDAE6B01A91FC8BBFB2AEFC5D54547C05D2FCB1190074D2DB2F6FF94F66
FEDEBF8F722F1BFF643DE43C27135C8849AD095BEE5E926B53EE741B2F83FB6DB4619CB6305DC68D
8B33EBF05E204EC6D69AC6B6D50D6D5FF2255256A309A1DAABEEF1C8AA55BD9E2F60C693ACED00C9
1049ECF18E9FF96EB351A2FBB6EFDD970AC391E0B559B4D9D0CB0D55EEF2DA2BEB4D4A635349104A
3325493286D8BA3457128AE9B163CD22442DF34F87880E7EDDA5291749307E4C40E15A6E54EB3551
788E3A3CFFA56E5DAE5E427155A4B901F7AB76E9838B29B8C9E9FABC596890EA0B0BFC766412C52F
809B562471265966C96821E23A3196E9C1BE60B3AEF9B9DE9B701816AA566173AFC3869504020FB0
A2F3CD8B26D80802DDA4154C0F8879CFEB82D690C190D45FDEF57068EC1754521A163A424112C452
C470B7F608723B7DF8C8717CCC2FAE2B10FC610BEB1663AA562CC2F617DE857985A585CCC78064EA
7D8F842B3AB3CA67D928735D5747B2CF3426A06ACA02113FDB2BD12BFF4F1E18220ED68D8197E908
47BD6D5D7685F9FCD8126052B9E69F769172866D82A0CE2F8E742902AAFE5AD6355B9AADF9216973
244175510D54753CD5ADD72BCCA9F21F73EF39C8D49A654F6D09CBCCA59935D1DDFD722D645B0A94
ACB0F3EFC9CCB90F7DBDE3F53109DD630A71FAFBE20EB571648FF7F92B977F006A8378A4D36E26DD
5AE6FBC3F3E3F6220C0D36D698735CF0FE55F4D95AA1A7A0DCBA1D98B88BC3259F736F0AC645F3A1
8D98FA4CB06D6A34B0DB79CB59FDEF08661D619087D9DF44B4C50170E0143886C1C670EC6C549512
8E8FC98D39431419771942D90D52360CF43D82DEE118B9B0874893BE52F945415C4D974E2C8533C6
C66E2F5AA2BCBAE502D7E4D7A6D271D252E87F9C78721C390CA4A7FB1F8381ACED01FC4B03C354C6
623F18BA03895C5B94661E13913E182B0BAC1FE7C7081BA5D68C3241ABF27AD36C3C364E04BFDB7F
62712A560E0F57BA6A926D9EA09BDA5D8C6D34AF173AFB30C4468B8592F651E5781FCE8865B9E2E7
E667BB5D1BAF2646E5D508113DA29EB6D4976F455CA76CC7F789D8284009EDF9F6BE4727B964DBF2
F958B2B04B7E7013E35E3A7970BE55464541000B4B0D32144C51D0292A411A384BC1F344CBE90C9C
419BD4B45770AE259A25FB83788561A6403CED824C77D7D4C6BBC1DEDE205CCCC87099ED6965B355
0246BEEE8203A2C10D85F532D22178442942CDF67AD35FBEAE7B07A5EE20BD3004321EEE0716D4EC
3D30E1E50D159DCD78904C0EC9E59BD2A3EB2BD0AFEA88430AE213CAF282D8777B0F9C45491821B2
F85B31CE0A5CEC22671E0A44AC9125D45B26FC8C2B3CFC3C4CE3B90E6C145BB5827037638EDDFFCA
7731C7890CCF00CF24C14ECB32E166C8240B65642915E9D38F86EEBF366B109921E6E4F5432B655E
EBD41D7D4FC37FB01F72097E387030EDC18300EA879D89F32BC33862877C92A5DCD78EBC85DDE68D
1B01066B36D39452100CC23332671FEAB46C4B7ABBA814F6267997554B25A32A26B1E02FEC457C4C
112495AD2EB320DB7E82E9C5CE611755780D5371C2FAB7F27A22D61A763A4CB2CCE446C94CA8B7C3
3BB01D27A92D58B45521221D8EE891D997F17DBDD5E81497B357B2B0C59DB05CDC0E7C20BA614DA8
C5BD4E9BE34C0E396B15193C2814ED13C8E3A9491768FDE3926340399D901F1DF76574AE108F4E16
0D6A84A541959064362C93AB87F5806B8820BA4DB388184DE0B7B89DF2B07BBE6003F680E0136379
146E32BA461D867BBB8FC719219EE91619F5ECD91CCA42812BEF24BE521655B7E24F5C4D4F60F8D1
36DB131A459D07278F02392C6325F0680C4C922ED13B4AE9140EE79441D4D79F51FAD97E568B5038
4BE2E4AB0CCFB5DD326DB7173566F9489083E9086A01C75FB083E8E0432184E72AB898666F611E92
926846ED8087C80AB4E90BDE956DFCF0458384CCFEE4CB1B853392C70427C26C5474648E0A4D4A2A
D66F62EAFF007B067736921C798BB2B1B92F2870F9708855DB51D0EFD87891D43882F6C7903A3A58
CB450C6E8DCFC31F65A7A3733D2DE75C9AEAF5118F69C28A0B60EC20EAE023685A2CDE1AC50CA1DF
CEA282DF62042FD109BDE43E5A06C612037B31ABC8F415D72530BEFF4BE97439347BE9220F981A5C
DF0B93C6C719865DC9A494AB59EE81DC21F59D91A27062A91697FBE8B9DAA8F3EEDFE55697585477
DF82A84463C4CFB71C332ADBCB6E2F7E2EC48BB0AA0AAEF1CAF9C31B704A259337A847A33F45DF54
06CF2F679371DE3C1059F2BD71D8AD0F37144B6B29A67679CEC1F42151470F7F832149400B4DA8C0
A833C8E1B67AF509AD8D5989807D662709B1F2DA702B09B99DF1DC35FC7218070B47BC4CC68131C4
367AAC9B6E410CF0D40A075DA808FDA9EBC03ABAAA7DB60F5F89616DA974EE55385C0BF1A4852C68
B1104608208FDCA222D364788438CF6AE12D6D80772D7D49B8CB38B77BB0E415BE332D1C38C270C0
ED3C458EB6AB2506EBEF3A5AB3EB6E18C449F9133377A89F2C6FB7912351A0554860893AEEDC131A
9EA0E5D7755BB462172415C4F792BFDEEDCAF261538F913A3B8CD4D4744EDAEB3BDDEA91041073AA
F5D35171311919F05F954956EFC6E441D74EACCC9E431DFC461FA7B36513E01164A0CF2DDEB392DC
E1101AB3892A031EDBF97C0BC487D0C9BF7E286E85EA66A75DAD82CFF60DDE2F325FCA2665C83BEC
ECE958691EEC3307EB5EFD1E69AF2EF75CB33C94ADA70A66A7F017431CC2B31372CED3FE823878DB
CEB24703E4CE9A7AC867110047348A7446D1DA4F46F0629875FC0C0C10AAEF81ABB6F88790BDC5C4
51F77B5970A358FC0AA3DFFAC3AAA8B87AAF97170BB6761A68C4A2EAEDDA417A2861ED6C012EB53E
99A4B0ECA20D31BA9563E7AD7752915DEA403DDCAB79E356B84FD5DC72F8B35C782011E0B42C4C92
B22432E9D0EBFC00A46494D9D7D1CE6B0C4168C8815CD73242508E08F6266D8488CEBF152E38491E
5DDC8F4A02BD625CB2C189C7FC957A5837E59F0ADE36DA3E1FCB1E3E7BA93E1E2EBD7434EC9C017D
E513DF096C428EE08130B50AEF38AFAB734144FE90224B1866BC17200E84F76CDE33EBEAC4AAFA22
35D5465B12EB2C0FC2B3A1828D60D5FD44CD82644CD63B81487BB73707694DC1E9380C216B10CBDC
703A23D7161DA4554FBA2DBE1BD02F1CBB25E6B383BE2F515CB14E74D058F7DDF368A4321298304F
809219F2AFAA7EED0A930311995E1A8EE453C4AF0FA0EA28BF04D3B207F11893735FD1D547188040
C5190994C556A927BCB5A3E6E965C41A33312A8B3C7C206982CE51EFD81967796FB8128074C43C86
B3595BFC78884B752CF274B92DC18D857D3878B94F268CDD816363222AE89A869C35EFA848BC5DA7
77140DB0737A4F181760B0ABCA0A7FD0E8E04099FE3554383C9FFB9112632F90D4E3F35EEFD1B75A
4DDF1EA2AEBBAE8677937F21EC01CEE83BFBF7676257AA639EC72AF6072816F78DAF327289D5E1B0
BEB1F7B6823E5535162073687FE8880E6308EEA55107CC3D03FDA9B746C2C770F2760819C5E08E45
BBC4E0D017746470D43E4F3214BC91575C02692E26731426959959DDBC365EA3378C11D3B3F84AFA
38967CDD33A6FF6BD4B8884FA30E7123A6E3F4450760A8442597FE9E63E5243444EDA864001C067D
CEA5415BB4DBC5BF84842D43FBB942ABB5E1E0E7D3885EE02BC6A9069448A5FCBFDD42E8EF12B79B
93D61E7C7C3C631EAD7AF77BCFCFD4D99CB39B3B7123961320E16BE55C4EA13B9483F8D1996E5D8A
7445A80A68C0E029C878D1B31131132AF9C00600F6D96BE38720E52A8FA8EB14E1B069F20DC9FC05
E7AA790BE0E5C8F0A7FEE727B3DF41EC642576506FADF4EBB9D086C2D56EFCD21DC040922CB96E55
80C00BA3BC2F4B1335BE6A5AB6D5CE0AEBBC4D6C19FA1E15A43F9DB647C98ED1AF0337AD6BE2353E
4AE5EF741EDEDC695B6A6CE507616CDFD57047DB624B37CEC56B0981CBC0345A58892FB62BA45B8B
009F26A5AC31825F41F259B8828CAA8C7F19918AE291E10B4750A60A6A02882493ADDBCBD0503A97
6B86943E9413C6D278D36A63F0CDD8D0DBFA856C03099339CEEC1156C23DED46F382495BDFA13C16
80937A57AF5CC35C04525A439669F99CE51C2401BAB33776CC0962DC3BCFF6F9F51A9F038634EE57
2A5B708CBBC9969C7577B57F34C1D0735FF19FB590575D4D1F6A41711607910861AF678A38BB7417
DFE38DEFC86AAB36B26AFD60AE5C4C3CBF097B6B2DDB2A2061800DA49802298D47976BB439498953
E92405D6C19A4B02821A5A077B68A0A3C0C16447B6185F8715363FE5698D9E2C749443B9694C0115
4E39D7E2DC987FF4FE7F0201C17C5E71BBD7ED2AC8141B197694E634AECE94B09172070B9BEB343A
CF61F79D548615FA0351EFF4D1A1A4628A5C1A81BED60B714E2EE035BBA0B46A44F74D91EF5A4190
38716983460BB0B1395B7D653755E97FE408344BE5794803FFEBD6EEE7AA1DC5EC421F096C4EA600
ABE334D6AAFE125514C12922AE2D9546A0E5109C9E593FC125C1588C45CCF98FAE34A68B50CFC75A
44C9A2AE940E916F51D637C5F34F1F6F7F85DC0F23FF0D38F42EEE7566BBDAC9BBFB821EDF22C4C6
2D2B16D07C42C20D49325F916E519D21A88B21E70C2C699773EEB039D2899FD014BCC8FF8A234D3A
69749FDB2856BB7C9CBC7F173DAE74866DE695F7F50DF183DDE0EBEC3421A551E5020C28AE3127FD
6AA1BED5EAD357384562C8222F71AA07C9D7A838E44141006CC690F422D6ED44A9F7AD2A3ACB733F
8C1090C536995B4D9FC7469D367BBEE89F626AB7B69161C9D1A9588F6C1547C3F3632134AC9262EC
9BAC0988B55D27EA4492BA6CF03F37D6B5A28934A3E46287F04F0F1F317DD3AFBD03FA2B630E8B11
FD1B1AB966F98A57FFE66A86ECD0F0814235A8B71154C499E4A71BC7B0101C8161EB16897499E3E7
89E699872D90CF9DBD561134A9729F03F96F1EFDDFA24AA77DFC5465BF43DDD502A6182D4C1D1B9A
6636333C4E497831EC7A631705871FEAA0DDAD4B26E573E0518B39F9C4A73C7D5B7FA2707DA127C3
08E20B322E4E9D5564DFD314FADC1595628AA8B14F533639C48A10ABA0259226808794F7B72D7CE6
2A73BD91AD0C3A5CD41D6F8B8C5FB86344763CF8CD225D7E815A2B01C65FC1DB7368FDC3A0B24826
14CA37D7467AB8A65A18DE4D817AB37C4C08FA787DAC1C9868F1A172B5E9445D855ADC220960ADC6
659CB2C01E3426B1691729FE2A74F72610930104864DAE71B4FF5CD860E75A9AB4601D4FF3198F6D
82D51A6D7D0ABC1F562E9BB01D41B0764BCBA091ECF2B24A57FDF337CFA859168EE3B234566BE560
3BAE44497C88C1E22D55B8932819DFAD060A43D15C727434131362F7B2FEF3EDAC518A5B30A4AB79
40DA22A031E58E0A8BDA09895429054C97F920F8DC2F0066E89636165A932950602E7CCEE3947D12
0BC92EA3381F3EC8F505C45404EA89942B77E907309E975E37837AB2DA8CBF785EE18A864174D440
B11CF012BABC4770E21BD332F10C2E5614C6F46561F5AA20CB0FCDC0566B73419A15DF888DD265B5
3FEEE43F4A2832924F41C11EABA1AF942D8DF343B48955E5BCFE1805C73FBE5F881B80B5CC5B679C
3D26B5AD2B8589022BFA5024F1C9C200BCF8E7B758F4520E9178C6C62B677D011A108178341604E0
9438CDFD3B0BAE5E1B547F9CFCE23FA9A0167334785BE42BDB25F1FC677F970AB656C86D3C5E9AD8
4052CF8AE2976724A388C47F0711CC80F473594EBCEBD2AF058C3712783242F3FF0399664A550392
75F7DF73BE5710269F89E22A0A5EE231E2064F5C48DD34D374EE4F00C057AD1CA8FD37FE8204ED04
D25BA8B21E19913F75557216D02DC19A5C7297A9F5FBF270C916EF5B207D9F0AC1CB6C42536255F0
B6EB16A0168CC6715DB4164D95563AB0B247F0F6FCDAAAB6DFC6C92E7A373C3707C69552AFA87C75
557214139DDAB884D4123734A06FFBF006CA250146F53E895F1C9CE04911226E025F3355B587B298
E2E97FEA6C33C6DDFE57E5F50CE099CF49B9C311306A7ADC48042CA1EADCD4422805CBFF806E5D31
661255C6EE5B2629BE7317C1B3037C6FF7D3ECA69ACC00276DB2401A30B51BDCBE08B8C858CC96A6
44E4AC1C03921FDD44CA772AFF9C032869753D7EA9602A58D27CBBEA59D0DABE75218AF8DAE706DE
036CD59F0F57E4ACC72DD53E7A0A517B8FA62DD6FD13424E521CDF30FE5BDDDE77A26BEF09D465B7
7731F1EEAC1987DD916820FE5D09742878410A6789724D948DC3AEBA69FB4493B8E5B6C906FAB9F5
86BA589C97D3E56B20CEFC07A888D05297EEC435B0F48123CAE9ACC82393C13F990B1879425A4B9A
81BA3D56BCFC5CBBBD435F418D9CA4EC0CBCBFC76F63E10967BB5EB856F28B782319D58BFBFCFFEC
9E78F8EC56C9792D061341E59691A97462632A072EBA661ED60519EE0E1488BB5B5BB865B198ED1A
6CD487ABCB3F1359F7B0D6F8DF82906903E547640ADFC398AEAC33161C1289B972E633295C7DB785
1FB25A72C0C103E4AFB6F663A3F63A011ACFEBCECB16019328FF7CCAD81AD025FF4511C679A5C5F1
B2504797E9C963927D7FC3BE433B35CE9ADDDD431F33D1945144EA865F6BAB75B610638585D5BAC2
7C83F35009F61DAA548A472D46019B4B87D04EED4C6A8915B9EA14B0B04821B2E35729215414C83A
00D44B548A7DE8F513961B1D1A6F87CC3E09F343095735157A4BB51C9B68B576DA2D8DDF55BF3D53
820C797065EA1AAE5AC2E047A669660A129897988335D13AE30D7185C2BCFFFF7A048B05FA1A07ED
A4E7CB1DC3C73172F0C35617411F9E3ABF5CE8CE2B1877255132DEFD945A6983601A055B96623DCE
74F45190A8083B0F073C11BB9B3EC590D563B1152A3BC652C20EA35355D395B69F9F8F2A3FF7D308
FAFDC9B70DD20AFF7626333FAB65A887112649A7930E9F7BF6C81F5AE951A54EAC77348195E84228
7BE9A1A205012CF39D25B34A974F4D098D63658499F8F7401F695ED1E5DC714D6877B8D0A3F76033
250D633AACE8D930E697741A5AD21AB574A29905F75AA29FA1807C737B26F15572E8B8CA504B31D7
9C0952643A5FF4DA41209C0A5F8ED135517283550BE35CD251E65F5ACF80F0C237011CD2BFA9AEA3
CA8EEC59B1E1B8C64AE00660D19FAAA2DC21CE2D91E35317D8C53D94015737380B621667B038C0FD
EC3841C185A71BDC4660C33EA7FF7008C7098D1ED21CB459B693838226D61D34B903D6BC2E293F6E
A40652EACB17D097C83C8E7F55E224AE56941CD13AA8D9C822B54DFAFEA53B359813772A76411957
118A87BF11236C53E39F215DA24041DC120DFBD19CFEEEF9645574BA9CC7F0B69301BC0AB6908DE2
A19FA29E0B1035C9791FDF74A327F0595B900931C0428EA127D9B514E74683A35E599864B383FF8B
51978BB82D3A6D6A0DC56A529D969E4E4DE7F6D8C52A06F6ED32A6B9742B0551838E0D97C667EE06
8A17A263BEC8C2D3FD521A9336509009A3B3C1FF8B29FF9F9B6FBE3F84E9AD40BCD4A28528C838FB
1728356F46E9D42751073D0D793F81A874AC0A0DA3748F50B56F68A26E37C1A2621EEE3C7A961A46
137CB5D1F228E8CB7060571F78D076D4231CD755DA595D6312A0CAA2206C2FE6C81E22AA0F1BB6BF
3A2D261642F902D75369A5D7CA2DEFE0294AD5DA210A61FB248E0DB8336DF86441FC1BCDF0A42CD3
C9884B141EA03E86F9B84F51C5AD466E771DA78AC66438AE72662E2A9D4E85A5C868757C075EEB32
0F026A123C0F12E158C3C97817EC015796F0307C5FC07F3940D6CF05795159B484AB9133C2C5F649
6097B113DA689C5E5CF875D81570B9803C2077CD9EE6F987EF7926B80B04924E0FCB26F8ABE4775C
43F2A049A1A3FB8F8760FDA961D3DB69D23D0E429E660B9FC3D2DFADDBE222A419A1916932C761DD
AFD9CE06C6E877BA00CD17C277EDB8676CDDE73E44D44974E6746BC7C6B8A32B50CB99FB5BDE4B1D
C3DDBCD2710279A3BEBEA6D64D3DFF87A7FDEB90DF573FB42D3699F8DB1794A5AF928D07F57EF9B9
A162C8BC33816D10A9B1D13ECAB0EC583E32D37DE606135D9717953B5E0AFD9007A64BFE5C2EAD90
FECABD66C0C681586DC6287295460877448E31CD29313AA80BE2A4C742AA1B9510206045B79DFF2E
9F3D6B203E7A29FF40F4341E3DCA696D14B235AD9770ABD95888EB1AED21B5390F5CE75BA23D52B3
9E080A303FA081A4361F830A9AF1033A14866724553A5156A0E7D28C5296F995C82463F0B4DDD764
A5684EE7BD1658AEB780264FDB63619899F4C1618E6CF93374C934B1A27F740F6FDCAAADEC0DCD35
59FC2B94464EDE1EC52FF6F82769A1B72F350D84F14436F9647F35E1FDBC5280DD7C8E376FD6FA94
F58B1587347D1F0FCCC826C919CE3D79AB4179F9A942381EE7D52AB5F8838CDA8CEF2589362DFD6B
3554BA775DA95F09A463AD88CF1882B87760C26F22E4100D8D0405B118FF7807639EF583F1F83CF0
BB1161DCCEAAEE5E5F016D4C5CE06F190AC5A2E447692B51E2D9A1D59B9BD59635355CC6440C4E1E
0FC211FEB56673DB5578CCF8E9814154E9B37E6E4EA5F51A0BF5CEA4CC82FECA4EC06FA81B462E16
4E67EB4437B0277145091B4AF746E57BD7AB0BB4AE621F4B3A2F75B8343B93207F8247A6FB01F32F
A75812A6D1B44B0A61A03B223E78B2B329584E9B42181B66F378FA10660A47831EFA84C5E44EEECB
2A03F9DF4BE5DFE7F3B566FCFA2492C23DBB43F617137A555BBE70559912177D3BB4BA8B80CB9313
855F84176EC80A484EB0C2C9665A26D7B674A76420888173A70CB858F2F6261F06B691CF47A330E9
0B1BC7A50701D47F2E2880E5D16D10A9B1D13ECAB0EC59E5769A5A302ECFB9D9276B1E3686D82FBD
242774CE097F6F1A80A933E1F8B3B3F787C8304F076028D084BA3873342E57A648FBE8AF7721135D
D546E68307888584076ACC8DD6A1895C021335642AE0E74AA1AE762A38C5DB04AB171F7342010F86
E7278BDDEE3C0D470E146D1BD61A23C3ED350476096A7B37B2F38D7E168846D6CA5BE02584C31076
F82FF8A6B02095FD7002EAC5E3F31B31FBD24A25BBB719558DA119707A9A69B2D84BF05C993971BF
DF9C299E01D34C74E57AA8BA98CA566C1B8E0C9251B10A608A83ACE37BFA14FBBCCE87D374EB8A4D
984A08D28418A06A0DBDBAE24C20138550A2E3A2FE64B79B13F9E8E227F1ED0571DDA4747FE99853
D7F4F38AC9DD4DA47EDD05043E29924181C1D14DC4DC9E9DC10E5F35298C5428772C0DFCBED24AE6
A62537B5870B037346BCFBCED4542F212DD39D144B9D4CB821000B16A85A12E3BADC7469BAEA9797
E1AAA8F64706E2635C75E5EC1B63FA4DFB2116420E39B784D559B58E7608E657C0B257E68DBF3E39
F0EEE1FD4CC43EEB23C21810413AB19C6D3A121C3952EFEB8EEFA00DF9E76637126F9275F76792D8
CAC429CF0EF1E1CFE5BBCAB348F626CA261BD1EEA3AF0DBBE1353E8204EE7D450DBACCD21640E7F7
6295563085C70A87C5A235AB606CD4D1714146C4D90EA8D256BA4250F71D7BA79943B1E685D5E42A
39A5EE091918C3A97C12589B8FB5032DDCFC7B2BB3782045BA7607B6F8DFA35E60139CFDAB135B68
E6EE97CDE7FD038CE60B7E9FB6ECE50F54B624C5CD407B2B1F1F1DE97BDF87EE2D40224AEBE9733C
CF9CC57EED3F8BFB62512BC9962578F6F6C9D533C6D0D37FB5A36F16186A28F7B92716BBFF327FC2
A09902CA5DC863DAF71286E896BE1B34DA2A2B7930396ABDD0DA78D354100E2E17CE1478F848C6F2
452BAE81B1D90EC626B4EBD3D1827958CAC3B8107CABA40276EFEBA14B571809108520031CFD69DC
59CDF9CB90BB375DAF0F90FC0CB1619827C4DAAE9DA0B8B9FEDF8BE4D714BC6536114E29E951EDB7
9F14F91AF313683AA0745CE3CA52593FF90E46703C396A10C49C2415797532CFA810F4FA1E224C03
50F58F4D21AAE844CB03C0DF17D98287A40F2A1C4B342EFE40F2EE556402AE3D579EFA79A0B24E26
B5B9ACA485705CD8D57D88C2FEED937ACF4A495CA952E8E1B56BC85644440FD358A09565F4DD5E06
781758EAA4A00A755D291CCC613DEB3C97533E0E813D9A95CE350D121E8D26907A35D5718F83211F
C2E2380154984F786B8096C2FB96720766E02A80B5CD64F933951E9B4A4D6D09BD19ACF4EFC824DB
977B2CEA79A4A0EF620F1DA5161D3B54EA62467B64E1D5A4195CA4545F808C4AC8D8DC53BC8DE63F
1BBC5EE37024166810940E5A2D008F1B3E7FB379C3570313C9FC1F8E261F00D8B57301B20F1CEEF3
B0B434D8B90BE21F8723A6F057F1FC75FB86CD8DA8805A2B96FF19157524B515FBA8F09896C6D8E3
8148DD6E02923D6BCBBD89B33FB56C33E3B6EBD38C80A7AF3F8C651C08F7EDFBF4C954958DA688A0
19F8439F5CD471689437C308E98114AFC0297F3D69B95CFF48D84056028A3514E500DAEC640B0A14
DF553173C737E323707CF9F25E6D71009E76DFB3083E8259629CC608578162DF399C09E551FAE91A
BBB2CD7B1AB9C9DE1FE14A83203002616D6A9F99089215CBE95217743AB25B78F531177D904D233C
ECADEDD30C9C61E89C6951346C6976947B21451BB68094D7E6CD93F3DDC541141CE332A2DF7C7DE0
60A9759E1B3AD29A9CD1523DF39C5AB2AA2A59FE9ADE61DCA373E1F3EA5757BD5758A9A114005A93
F7D9A79EB34206ADFF7D9334878D19AA54D2DAB2730CA93AB8EB3022F8993AC50933C35CF526D11F
1A71B34156812CFAE390A7CC5C3580CFE80FCBD244D2644AD889FD80CC4EA5A4585C0F5A772A3DE7
5816A9B3E513A7A40F8C754C92B17498D4B478E0F35536ABE2D5538B926FB7319C4AFAAA65771E3D
01F41F086CA1341E1A3DD756EB07D73E4E10A541426357DFCBCC05692C2C549C19CC5E756A41E95C
675B0A0BC56B67B88A243DA5B1DADFC663BF0136E12EC14A7A9BD89D2A24B0F1DE465EFA052D5C8C
B073591EC88170A2499F9DC526870242C4373AC2E30C0B06EA2110C23147D062A2D8A9E2768C3F28
6A73C02A3AB47DD2E5BA7D80482B37CF3A1D58209233A595E20C4035063A8FC2502AB0F5A57B4B14
620877EF3DC71793E1628258D2AF502170C1D591EEFAED46A3109D3A85A75EF7480AAB299F1D2992
EF50D5AFE1A2DD498B398A3F143D6B3F0A4168459DB1ACADB6473B4ED1DAFBB56FC46954308211C2
375A0997CC28A50C2E448DE0F1641C9246D8CA0E031CCECDF66D03ADA0F5E5EB9D70234E86AC8188
60024D4881959D0E43634F36B3A8A0EDABDCF17F250132842D8D6EB5AB5E65DEE6F43F037816214F
4C4A161D45B2214F78C9F299C49DB964F768F072B1579050314A89545707FCFFC5ECD6C53109571F
539535BF8A468536FC4BD5E89A97E3B4A36701A42EAA3EE1D745AD7B27CB13A9E4504C2EA7D79C2F
7A2C7AB1523C1EB9B2E67CA32C8DD77C51AB728C86A4761D182E0FB7C0AA26327B8695BB6514F623
B9F5AB6AFEE169134D59A13F7263B88399554879B7CB95F1B07BCA05849432001019EDA22EEF4FB5
C6A0CB828910E3BA4BE6E24AD1059253B7841F51A49CB4D699113E332425E29B3B9DC64249F7B452
7EE184FDD18D9DE1899CABC41CC21FAB61BEFFC754C1E07BAF499D71CFDCF0E74FDDE14434A1BA85
62E86C59C041A5FB00580FC871B053B856952F7731885C293D95DFE2B5CD1EFFFAC3318E9023562D
FAF5AA9F9E95E30671942F16F1E5FA7A06F85549A1E9EEC3ACD27D98F854D4C019602782CD98651A
65DCDFB20D5572A28B05DC813A3272D9BD1C4AEA2247B77296E6DAF9E64A7426FAEDF63657DD46B1
34DB503BD716CE039C8D139AD12AD31BC49F7C3853FEAB35DC7EDA7828245E6419075F95698D731A
FD376D717568763C1D065A8B3B8D60EEBF78AE1985711805839B02EF1C9FC88F438FA1451A2F4E80
415026B746F24BCF6A03ACDEFC1D832CBA9D874097FC068320A067D4DC90DC4A478C31A8B8E4597E
8F0E0583D1270C89B3A1E776E3928ED9EF714479EE8F9CAEE7F9CECF306197A18D4A7E3002EB3158
17FB2787FFD3CEFB25D9C4B2BF66DA9E417062FA599D66AF23A29DFF28015B5A5799C88A982A8B1B
D2F49CA7B5EE31E5A162828D60CC9D348DAF1360A846D394BCB94EC59EBEF62F7296784244FE2E3F
8D23F3E29527C6F01A9E8A023F0CAB0D01E40E5E1DC192D07DBC0BFA64934E3D5B6CF190CD774282
F757170FECAA739B8B29DBB76C0758A08A709255DF1F6F412E6D05CC44630A284E4887B51C44EE97
3F7937146BAB19A7FF031F6BDB87B02BA29BF67A9EA4066DD2AFB46A5A84E31BB658E34135CB05EF
603D7785D00C6844D7A7F913A5EA1C7E09C0B1371785D0F3D54B308E8077562BF542FC047F049216
1728190872CD4A23A33D53503EDE5ACF3EA1B59250081C90B2D766D85F821AE2CC093CE61E81AE7F
01710B7900DF787D0BCB3CC88758E8A7D1C515F39E1082CFA4A20F28C1CD9EAA62A7B0F25A32DAEA
03908A8858F4327B8BCA85644AB5622ECC21AC3D3047D5F58A370783990414BAC34DE2EF9983AE69
F3F145C155624AB4F0A66F7CBA8612C372AB13248E7D772C9FDAD52917878CBCA86593AABB0D19CB
787941C8EE4A4E308A8A51EF75E648E1F3E1FBA35388C947D5FB5C9B61C6699E9B59F9FF80B81F52
2311F0592D9391CA955D05C6E2767A90CBCAEBAAEAC8CF85AD6D173EFBDEEC8E6C257C7CED7F42A3
6C04B5EF42722D96E10BF085E24BD55A841F0959892CA270C99D6BCEB33E5808A0AB02246AC26D1B
FFE9E7FD362834732145CA84F80EE975BE048B06F727D4DE66EF322DE79192E06D0F1271567E58E1
0AB6D689B9F476B83156403AA97903CE2226D2D0CC7BF4390EE20A7473E084638C5FD6E11FD07BA8
DBEB726CB89CB90AB22A3120175BA1094BB742FD30937F43827D7DFAC2A15DBB953451CA90EFCD0E
50F70531444B8D702966DF4B08D0604C7EE5AE0B43E236E250D8F82A0844C7DCCCDF459E560568C8
19178163A4A43AC2E05C7113229901DFC609DFE1BDC044221E32D429B6B9324185E42E14EF3D7973
19006CC566AA95FA29456A7FC0BB68E6484529375D297FEC81CDD71AC6B2C8B67CF7AC5C7D3204BC
E7C0CD1A4DE78922899CB1AC674E1CB94CE5F948CABA30C0799E0A0324E7C74342CE6E9E2BF7112B
B989A4FA8A90A6DE69BC54683B1ED51053684D57E39DF3DD83AF91BF07A30EBC25FDAC5DCD760429
D5F3428EAEFFF6C958C7320BD6AF0817F774F5ECDBFF5B83FEF5F0D29A291AB18C14A5FC2C6242CC
F0CB72A309901CEF48B7BFDDFB674851A908C04F5417D7A9CC16944B151F1427F62AEFE57ABF51FE
7B96D9AAC02779C9CFFCDCC40BE61DFEB5BA2B1290BD1EEF1BBCE04E5F46538B2D4F250988B38812
FCAD440CC8CC463BEFCCDCDBE57AEB1A4139D3CD19D92B0D57FA45DCDADE1BBD2E56BE5D666EFCC9
872BB5478E227AFFEC4370F6CA884EA902EE432EFA2FB15F429A85CD0F3DCD6E4F4557FFA7A95EDF
1E63AB8E9A9AD395528BC96FDA8EE9718361D99610CDDD1055FD1D103326DC1540BB0BB1AF19A24D
DD8EE359F21A4B17CF1E8E15C654D6CAADB5A51E4CC293A1F5FB3691377F443A8E735DBB284978C6
0F1FB2DD872927E0D0552248D39DABCAA40D71B29E1606DB8789DBEC1EAC41BC3CB47D9CA98DD0CB
E9F27DEF572BDC0B8CC21068C40849F20CCD8AEDEDCD2276D4339279A15D1CAE46AFBD541765E06A
77993BDFD84D9230433DBFFC4A6F563E6F6FD5C30B5276391C9799457A87B14FA4C57EAB4012688A
189817253B79658BD60D37CAA4B394F736FF53889E5E5E0B623FA6166A2D82E44C5EAA684B6653E6
1B2ADACA9C4C9E153DA6E295781B3D69D5B134A9B32FA8B1811175FD8A70BD1A4BECCE21752BEBE3
511F20B2B71BD46432D47D1F90702ACEEC672707D864FDFDAB5D4E8DB10490B807A9632F44CA18B1
E40CC922B2B6DCF2E63B10B2567EED25341CD41DDC3AC37AB70E2C94B3135E61A20D430F1301A8A0
8649C0F63CB52EB913F84FE9DB49E6A43F712074F9EF73D6A5AD830CEFC62BEF0F904558047E56DD
6E5A31BD32F3FB20FA99E2B0A982819DBD629FD2B1C39A053C53D5BF1CA67F1D6411E5F66AB00F6E
1287EF4BE6E9F9CD7A24AC5FF7BD85067DE6ED4CE4C72552DDDE870229CD4EE3F682483455C92C0B
FC8212A0F5424C393DFB7EE2F937765BA2CF63C301AD5A7A25AAD7BD92A0D238F3023826BAA661A3
27297A5FF833155E85C3D54BD60B5CE74F3A3210AAB7BD6D0BD3E91317931BDAD5EA014C336AB42E
01203148AA55DCAB58812E0C6058A34278EC7A0FE063B2655A893E7A45DF9E4A54C251455A45EB76
ACC5E39E58EF752D0CF55CFCC5D3C4B67C53BF92C334D840C6A9A9AA8F3B5E330C03988330DC5BF2
C8592111A409341FEB0646A19FC67C4FA71D353C6D36773BF49CF003FD1AB3C970529C764D0F098C
EB87EA56AB70BD7FD8F6328E9CBC90E21A580A9A23C23A2C48CEB983E0A5A0C3AA85F954941D5D8A
28ECA2464F0DD247AF8472F9357108D782BEE9A4437D447FB4F0FE21503EA3D2A7454E26F4F6E85C
EED6A6FE1517A13410E38AB358F8502AE21E217EF2DF4E34FE8D3A3F6087AFE983BC6C8B5DC6F6F1
B46321A64D87EB6C4B153C615C8C7DA05F20FBEA9B55F46A636E58860939213288347EAFF74997D4
3E0FA6A0D73A59288ADBF88FC03D7749CFC8880F64556DCD201F1CE11B64DCEA84A20658759618F5
F04F608AAEF9C58C39712CE4742A326D88B971C41908D72352288DD9662416405B7ADB4E61F5BE63
CB4D9F7E9F3886B3389F47B8FC09283C0B0CE6F3D0B5F8E2292C079379B657516A53AB8B57D3096E
02FA0F2D0BC48B1009927161711B0AE2D329194BF2686977891F8AB523F41380091D74689AE4BB2C
CA9CD76C2EEB3B7E1A3EB41A53C0B2A23B78711469A4BA6503F8FEA71D61EDD741EFB748A681D854
2C1F294FBB07DF7203D7E16A81117865733295412ACFC89C2350A4AA9805928B37F4D828995633A9
2547DD389D396BB7F7ECADBCB4C7643F5AB612E274881248054638227C54AC00AA0C4959E1CF8071
085ED1463EF4A9758F4C46031C25086C441C4E37D6DD70EDB4E80F6AA48DFF5D517D13E326F66AB8
707E5CC9E6A147A5FD8B216366A33258E41B4EA03DB3499BF588B6AB429C5A256E14919702F310B5
FB6108FEEE0E323A790000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
