TIMEOUT 50
DEFAULT vesamenu.c32
#DEFAULT 0
MENU TITLE Harvey OS
PROMPT 0
ONTIMEOUT 0

LABEL 0
TEXT HELP
Boot Harvey kernel as a CPU node
ENDTEXT
MENU LABEL Harvey OS (CPU)
KERNEL mboot.c32
APPEND ../harvey service=cpu nobootprompt=tcp maxcores=1024 fs=10.0.2.2 auth=10.0.2.2 nvram=/boot/nvram nvrlen=512 nvroff=0 acpiirq=1 mouseport=ps2 vgasize=1024x768x24 monitor=vesa

LABEL 1
TEXT HELP
Boot Harvey kernel as a terminal
ENDTEXT
MENU LABEL Harvey OS (Terminal)
KERNEL mboot.c32
APPEND ../harvey service=terminal nobootprompt=tcp maxcores=1024 fs=10.0.2.2 auth=10.0.2.2 nvram=/boot/nvram nvrlen=512 nvroff=0 acpiirq=1 mouseport=ps2 vgasize=1024x768x24 monitor=vesa

LABEL 2
MENU LABEL Reboot
TEXT HELP
Restart the computer
ENDTEXT
COM32 reboot.c32
