TIMEOUT 50
DEFAULT vesamenu.c32
#DEFAULT 0
MENU TITLE Harvey OS
PROMPT 0
ONTIMEOUT 0

LABEL 0
TEXT HELP
Boot Harvey kernel with local filesystem
ENDTEXT
MENU LABEL Harvey OS (Local FS)
KERNEL mboot.c32
APPEND ../harvey service=cpu nobootprompt=local!/dev/sdE0/fossil maxcores=1024 nvram=/boot/nvram nvrlen=512 nvroff=0 acpiirq=1 mouseport=ps2 vgasize=1024x768x24 monitor=vesa

LABEL 1
TEXT HELP
Boot Harvey kernel with remote filesystem (10.0.2.2)
ENDTEXT
MENU LABEL Harvey OS (Remote FS)
KERNEL mboot.c32
APPEND ../harvey service=cpu nobootprompt=tcp maxcores=1024 fs=10.0.2.2 auth=10.0.2.2 nvram=/boot/nvram nvrlen=512 nvroff=0 acpiirq=1 mouseport=ps2 vgasize=1024x768x24 monitor=vesa
