CFLAGS=-w
AFLAGS=
YFLAGS=-d

LIBOBJ=${OFILES:%=$LIB(%)}
LIBDIR=.

default:V:	$LIB

all:V:	$LIB

$LIB:	$LIBOBJ
	ar vu $LIB $OFILES

%.$O:	$HFILES		# don't combine with following %.$O rules

%.$O:	%.c
	$CC $CFLAGS $stem.c

%.$O:	%.s
	$AS $AFLAGS $stem.s

(.*)\.[vk8]'$':R:	\1.l
	$ALEF $CFLAGS $stem1.l

(.*)\.[2z]'$':RQ:	\1.l
	;

y.tab.h y.tab.c:	$YFILES
	yacc $YFLAGS $prereq

$LIB(%.$O):N:	%.$O

install:VQ:	$LIB
	~ $LIBDIR '.' || cp $LIB $LIBDIR/$LIB

installall:V:
	for (objtype in $CPUS) {
		objtype = $objtype
		mk install
	}

nuke:V:
	rm -f *.[$OS] y.tab.? y.output y.error
	rm -f $LIB

clean:V:
	rm -f *.[$OS] y.tab.? y.output y.error
