LDFLAGS=
YFLAGS=-d
AFLAGS=

default:V:	$O.out

all:V:	$O.out

$O.out:	$OFILES $LIB
	$LD $LDFLAGS -o $target $prereq

%.$O:	$HFILES		# don't combine with following %.$O rules

%.$O:	%.c
	$CC $CFLAGS $stem.c

%.$O:	%.s
	$AS $AFLAGS $stem.s

y.tab.h y.tab.c:	$YFILES
	$YACC $YFLAGS $prereq

install:V:	$BIN/$TARG

$BIN/$TARG:	$O.out
	cp $prereq $BIN/$TARG

installall:V:
	for(objtype in $CPUS)
		mk install

nuke:V:
	rm -f *.[$OS] [$OS].out y.tab.? y.debug y.output *.acid $TARG

clean:V:
	rm -f *.[$OS] [$OS].out y.tab.? y.debug y.output $TARG

safeinstall:V: $O.out
	test -e $BIN/$TARG && mv $BIN/$TARG $BIN/_$TARG
	cp $prereq $BIN/$TARG

safeinstallall:V:
	for (objtype in $CPUS)
		mk safeinstall

%.acid: %.$O $HFILES
	$CC $CFLAGS -a $stem.c >$target
