CFLAGS=-w
AFLAGS=

all:V:	$LIB

$LIB:V:	$OFILES			# force archive even when not needed
	ar vu $LIB $newprereq

&:n:	&.$O
	ar vu $LIB $stem.$O

%.$O:	$HFILES			# don't combine with following %.$O rules

%.$O:	%.c
	$CC $CFLAGS $stem.c

%.$O:	%.s
	$AS $AFLAGS $stem.s

(.*)\.[vk8]'$':R:	\1.l
	$ALEF $CFLAGS $stem1.l

(.*)\.[2z]'$':RQ:	\1.l
	;

install:V: $LIB

installall:V:
	for(objtype in $CPUS) mk install

%.all:V:
	for(objtype in $CPUS) mk $stem

%.installall:V:
	for(objtype in $CPUS) mk $stem

clean:V:
	rm -f *.[$OS] [$OS].out

nuke:V:
	rm -f *.[$OS] [$OS].out
