AFLAGS=

all:V:	$LIB

$LIB:V:	$OFILES			# force archive even when not needed
#	ar rv $LIB $newprereq
	ar rv $LIB $newprereq

&:n:	&.$O
#	ar rv $LIB $stem.$O
	ar rv $LIB $stem.$O

%.$O:	$HFILES			# don't combine with following %.$O rules

%.$O:	%.c
	$CC $CFLAGS -c $stem.c

%.$O:	%.s
	$AS $AFLAGS -o $target -c $stem.s
%.$O:   %.S
        $CC $CFLAGS -o $target -c $stem.S

install:V: $LIB

installall:V:
	for(objtype in $CPUS) mk install

%.all:V:
	for(objtype in $CPUS) mk $stem

%.installall:V:
	for(objtype in $CPUS) mk $stem

clean:V:
	rm -f *.[$OS] [$OS].out $CLEANFILES

%.clean:V:
	rm -f $stem.[$OS] [$OS].$stem $stem.acid $stem

nuke:V:
	rm -f *.[$OS] [$OS].out $CLEANFILES $LIB

%.acid: %.$O $HFILES
	$CC $CFLAGS -a $stem.c >$target

update:V:
	update $UPDATEFLAGS $UPDATE
