AFLAGS=

all:V:	$LIB

$LIB:V:	$OFILES			# force archive even when not needed
	ar rvu $LIB $newprereq

&:n:	&.$O
	ar rvu $LIB $stem.$O

%.$O:	$HFILES			# don't combine with following %.$O rules

%.$O:	%.c
	$CC $CFLAGS $stem.c

%.$O:	%.g
	$GC $GFLAGS $stem.g

%.$O:	%.s
	$AS $AFLAGS $stem.s

install:V: $LIB

installall:V:
	for(objtype in $CPUS) mk install

%.all:V:
	for(objtype in $CPUS) mk $stem

%.installall:V:
	for(objtype in $CPUS) mk $stem

clean:V:
	rm -f *.[$OS] [$OS].out $CLEANFILES

%.clean:V:
	rm -f $stem.[$OS] [$OS].$stem $stem.acid $stem

nuke:V:
	rm -f *.[$OS] [$OS].out $CLEANFILES $LIB

%.acid$O: %.$O $HFILES
	$CC $CFLAGS -a $stem.c >$target

update:V:
	update $UPDATEFLAGS $UPDATE
