0:0:4-Bit Arithmetic Logic Unit (TTL)
0:1:16-Bit Microprocessor Slice ALU (CMOS)
0:2:Integer Arithmetic Unit
1:0:Binary, 2-Bit Full with Fast Carry (TTL)
1:1:Binary, 4-Bit Full with Fast Carry (CMOS)
1:2:Binary, 4-Bit Full with Fast Carry (TTL)
2:0:4-Channel Differential Analog MUX/DeMUX (CMOS)
2:1:4-Channel Differential JFET Analog Multiplexer
2:2:4-Channel Differential JFET Analog Multiplexer (BIFET)
2:3:4-Channel Differential Multiplexer (CMOS)
2:4:4-Channel Multiplexer (CMOS)
2:5:4-Channel Multiplexer, Video Application (CMOS)
2:6:4PDT Multiplexer/Demultiplexer (CMOS)
2:7:8-Channel Differential Multiplexer (CMOS)
2:8:8-Channel Differential Multiplexer/Demultiplexers (CMOS)
2:9:8-Channel JFET Analog Multiplexer
2:10:8-Channel JFET Analog Multiplexer (BIFET)
2:11:8-Channel Multiplexer (CMOS)
2:12:8-Channel Multiplexer with Overvoltage Protection (CMOS)
2:13:16-Channel Analog Multiplexer/Demultiplexer (CMOS)
2:14:16-Channel JFET Analog Multiplexer
2:15:16-Channel JFET Analog Multiplexer (BIFET)
2:16:16-Channel MUX/DMUX with Overvoltage Protection
2:17:16-Channel Multiplexer (CMOS)
2:18:16-Channel Multiplexer with Overvoltage Protection (CMOS)
2:19:16-Channel/Differential 8-Channel Analog MUX (CMOS)
2:20:MUX/DEMUX Double-Pole, Four-Position (CMOS)
2:21:Triple 2-Channel Analog Multiplexer/Demultiplexer (CMOS)
2:22:Triple Single-Pole, Double-Position (CMOS)
2:23:Two-Channel, 75 ohm, SPST Switch With Drivers (CMOS)
3:0:Analog Multiplier, 4-Quadrant (BIPOLAR)
3:1:Analog Multiplier, 4-Quadrant, 4% Error (BIPOLAR)
3:2:Multiplier/Divider, Wideband, Dual-Channel
4:0:Peak Detector with Reset and Hold Mode
4:1:RMS-to-DC Converter
4:2:Universal Dual Filter Building Block (BIPOLAR)
5:0:4PST, Single (CMOS)
5:1:4PST, Single, 30 ohms (CMOS)
5:2:4PST, Single, 75 ohms (CMOS)
5:3:Bilateral Switch, Quad (CMOS)
5:4:DPDT, Quad (CMOS)
5:5:DPDT, Single (CMOS)
5:6:DPDT, Single 75 ohms (CMOS)
5:7:DPDT, Single, 30 ohms (CMOS)
5:8:DPDT, Single, 75 ohms (CMOS)
5:9:DPST, Dual (CMOS)
5:10:DPST, Dual (JFET)
5:11:DPST, Dual (MOS)
5:12:DPST, Dual, 30 ohms (CMOS)
5:13:DPST, Dual, 75 ohms (CMOS)
5:14:DPST, Dual, 75-ohm Switch With Drivers (CMOS)
5:15:DPST, Dual, Normally Open (CMOS)
5:16:DPST, Dual, Normally Open, 150 ohms (CMOS)
5:17:DPST, Single (CMOS)
5:18:DPST, Single, 75 ohms (CMOS)
5:19:Quad Bilateral Switch (CMOS)
5:20:SPDT, Dual (CMOS)
5:21:SPDT, Dual (JFET)
5:22:SPDT, Dual (MOS)
5:23:SPDT, Dual, 30 ohms (CMOS)
5:24:SPDT, Dual, 30-Ohm Switch With Driver (CMOS)
5:25:SPDT, Dual, 75 ohms (CMOS)
5:26:SPDT, Single (CMOS)
5:27:SPDT, Single (JFET)
5:28:SPDT, Single, 30 ohms (CMOS)
5:29:SPDT, Single, 75 ohms (CMOS)
5:30:SPDT, Single, Microwave, 8-11GHz (GAAS-MMIC)
5:31:SPDT, Single, Microwave, DC-18GHz (GAAS-MMIC)
5:32:SPST JFET Analog Switch, Quad, Normally Open (BIFET)
5:33:SPST, Dual (CMOS)
5:34:SPST, Dual T-Configuration  Video Switch (BIMOS)
5:35:SPST, Dual, 30-Ohm Switch With Driver (CMOS)
5:36:SPST, Dual, 75-ohm Switch With Driver (CMOS)
5:37:SPST, Dual, Normally Closed (CMOS)
5:38:SPST, Dual, Normally Open (CMOS)
5:39:SPST, Dual, Normally-Closed (CMOS)
5:40:SPST, Dual, Normally-Closed (JFET)
5:41:SPST, Dual, Normally-Open (CMOS)
5:42:SPST, Dual, Normally-Open (JFET)
5:43:SPST, Dual, Normally-Open, 30 ohms (CMOS)
5:44:SPST, Dual, Normally-Open, 75 ohms (CMOS)
5:45:SPST, Quad JFET Analog Switch, Normally Closed (BIFET)
5:46:SPST, Quad JFET Switch (BIFET)
5:47:SPST, Quad JFET Switch, Normally Closed (BIFET)
5:48:SPST, Quad, JFET Switch, Normally-Open (BIFET)
5:49:SPST, Quad, Normally Closed (CMOS)
5:50:SPST, Quad, Normally-Closed (CMOS)
5:51:SPST, Quad, Normally-Open (CMOS)
5:52:SPST, Quad, RF/Video Switch (CMOS)
5:53:SPST, Single, Normally-Open (CMOS)
5:54:SPST, Single, Normally-Open, 75 ohms (CMOS)
6:0:4-Bit (BIPOLAR)
6:1:6-BIT Video (BIPOLAR)
6:2:6-Bit (BIPOLAR)
6:3:8-Bit (HYBRID)
6:4:8-Bit A/D Converter (BIPOLAR)
6:5:8-Bit ADC with Track/Hold (CMOS)
6:6:8-Bit Flash Converter
6:7:8-Bit Flash Converter (BIPOLAR)
6:8:8-Bit Flash Converter (CMOS)
6:9:8-Bit uP Compatible Successive-Aproximation (CMOS)
6:10:8-Bit, 4-Channel Input
6:11:8-Bit, 8-Channel Input
6:12:8-Bit, Analog I/O System (BIPOLAR)
6:13:8-Bit, Internal Reference (BIPOLAR)
6:14:8-Bit, Microprocessor Compatible
6:15:8-Bit, Successive Approximation w/ Input Amplifier
6:16:8-Bit, uP Compatible, Succesive Approximation (CMOS)
6:17:8-Bit, with Microprocessor Interface
6:18:8-Bit, with Track/Hold Amplifier (CMOS)
6:19:8-Channel (Differential) Data Acquisition System (HYBRID)
6:20:9-Bit
6:21:10-Bit, Data Acquisition System, 8-Channel MUX In
6:22:10-Bit, Internal Reference (BIPOLAR)
6:23:10-Bit, Sampling (BIPOLAR)
6:24:10-Bit, Successive Aproximation (BIPOLAR)
6:25:10-Bit, with Microprocessor Interface
6:26:12-Bit (BIPOLAR)
6:27:12-Bit Data Acquisition System (HYBRID)
6:28:12-Bit Track/Hold ADC (HYBRID)
6:29:12-Bit, -10V to +10V External Reference (HYBRID)
6:30:12-Bit, -10V to +10V Internal Reference (HYBRID)
6:31:12-Bit, -5V to +5V External Reference (HYBRID)
6:32:12-Bit, -5V to +5V Internal Reference (HYBRID)
6:33:12-Bit, 0V to -10V External Reference (HYBRID)
6:34:12-Bit, 0V to -10V Internal Reference (HYBRID)
6:35:12-Bit, 0V to 10V Internal Reference
6:36:12-Bit, 0V to 10V Internal Reference (CMOS)
6:37:12-Bit, 0V to 10V Internal Reference (HYBRID)
6:38:12-Bit, 12.5usec Conversion Time (CMOS)
6:39:12-Bit, 5usec Conversion Time (CMOS)
6:40:12-Bit, Microprocessor Compatible (BIMOS)
6:41:12-Bit, Succesive Approximation
6:42:12-Bit, Succesive Approximation (HYBRID)
6:43:12-Bit, Successive Approximation (HYBRID)
6:44:12-Bit, Successive Approximation, External Clock (HYBRID)
6:45:12-Bit, Successive Approximation, Internal Clock (HYBRID)
6:46:12-Bit, Unipolar or Bipolar Input Ranges (BICMOS)
6:47:12-Bit, VIN +/- 2.5V (HYBRID)
6:48:12-Bit, VIN +/- 2.5V (ts) (HYBRID)
6:49:12-Bit, VIN 0 to +5V (HYBRID)
6:50:12-Bit, VIN 0 to +5V (ts) (HYBRID)
6:51:12-Bit, uP Compatible, Successive Approximation (BIPOLAR)
6:52:12-Bit, uProcessor Compatible, Self Calibrating (CMOS)
6:53:14-Bit, Self Calibrating, uProcessor Compatible (CMOS)
6:54:16-Bit, Self-Calibrating, uProcessor Compatible (CMOS)
6:55:16-Bit, Succesive Approximation
6:56:16-Bit, Succesive Approximation (MOS)
6:57:16-Bit, Successive Approximation (HYBRID)
6:58:16-Channel (Single Ended) Data Acquisition System (HYBRID)
6:59:RS-170 Video Digitizer (BIPOLAR)
7:0:Baud Rate Generator (CMOS)
8:0:4-Bit Microprocessor Slice (BIPOLAR)
8:1:4-Bit Microprogram Sequencer (BIPOLAR)
8:2:4-Bit Slice, 4-Bit ALU, 16 x 4-Bit 2-Port RAM (BIPOLAR)
8:3:4-Bit Slice, 4-Bit ALU, 16 x 4-Bit 2-Port RAM (CMOS)
8:4:Bit-Slice Address Generator
8:5:Bit-Slice Program Sequencer
9:0:Buffer Amplifier, 100mA Output, 125MHz -3dB BW (BIPOLAR)
9:1:Buffer Amplifier, 100mA Output, 200MHz -3dB BW (BIPOLAR)
9:2:Buffer/Voltage Follower (BIPOLAR)
9:3:Current Amplifier/Buffer (HYBRID)
9:4:Current Buffer, 100mA Output Minimum (BIPOLAR)
9:5:Current Buffer, Iout 100mA min,Slew Rate 1V/ns min
9:6:Fast +/-150mA Power Buffer
9:7:High-Speed Buffer Amplifier
9:8:High-Speed Buffer Amplifier (BIPOLAR)
9:9:High-Speed Buffer Amplifier (CMOS)
9:10:Power Amplifier/Driver, Dual (BIPOLAR)
9:11:Video Buffer, 250MHz Typ Small Signal Bandwidth (BIPOLAR)
9:12:Voltage Follower/Buffer Amplifier with FET Input (HYBRID)
10:0:2-Input AND Drivers (BIPOLAR)
10:1:AND Buffer, Quad 2-Input (TTL)
10:2:AND Driver, Hex 2-Input (TTL)
10:3:AND Driver, Quad 2-Input
10:4:AND Driver, Quad 2-Input (TTL)
10:5:AND Driver, Quad 2-Input, High Voltage & Current
10:6:AND Driver, Single 2-Input, Expander Input, 1.5A (HYBRID)
10:7:AND Driver, Single 2-Input, Expander Input, 3.0A (HYBRID)
10:8:AND Peripheral Driver, Dual (BIPOLAR)
10:9:AND Peripheral Driver, Dual, CMOS Compatible (oc)
10:10:NAND Buffer, Dual 4-Input (TTL)
10:11:NAND Buffer, Dual 4-Input, Expandable (DTL)
10:12:NAND Buffer, Dual 4-Input, Expandable (oc) (DTL)
10:13:NAND Buffer, Quad 2-Input (DTL)
10:14:NAND Buffer, Quad 2-Input (TTL)
10:15:NAND Buffer, Quad 2-Input (oc) (DTL)
10:16:NAND Buffer, Quad 2-Input (oc) (TTL)
10:17:NAND Buffer, Quad 2-Input, High Voltage (ts) (TTL)
10:18:NAND Buffer, Triple 3-Input (TTL)
10:19:NAND Buffer/Line Driver (50 ohm) (TTL)
10:20:NAND Driver, Dual 2-Input (BIPOLAR)
10:21:NAND Driver, Dual 2-Input (TTL)
10:22:NAND Driver, Dual 2-Input (oc) (CMOS)
10:23:NAND Driver, Hex 2-Input (TTL)
10:24:NAND Peripheral Driver, Dual (BIPOLAR)
10:25:NAND Relay Driver, Quad (TTL)
10:26:NOR Buffer, Quad 2-Input (TTL)
10:27:NOR Buffer, Quad 2-Input (oc) (TTL)
10:28:NOR Driver, Hex 2-Input (TTL)
10:29:NOR Peripheral Driver, Dual (BIPOLAR)
10:30:NOR Peripheral Driver, Dual 2-Input (oc) (CMOS)
10:31:NOR Power Driver, Quad 2-Input (oc) (BIPOLAR)
10:32:NOR Power Gate, Quad 2-Input (BIPOLAR)
10:33:OR Driver, Hex 2-Input (TTL)
10:34:OR Driver, Quad 2-Input (TTL)
10:35:OR Peripheral Driver, Dual (BIPOLAR)
11:0:Buffer, Hex Non-Inverting (oc) (TTL)
11:1:Buffer, Quad (ts) (CMOS)
11:2:Buffer/Driver, Hex Inverting (CMOS)
11:3:Buffer/Driver, Hex Inverting (TTL)
11:4:Buffer/Driver, Hex Inverting (oc) (TTL)
11:5:Buffer/Driver, Hex Inverting, Strobed (CMOS)
11:6:Buffer/Driver, Hex Non-Inverting (TTL)
11:7:Buffer/Driver, Hex Non-Inverting (oc) (TTL)
11:8:Buffer/Driver, Hex-Inverting (oc) (TTL)
11:9:Buffer/Driver, Octal Inverting (ts) (BIPOLAR)
11:10:Buffer/Driver, Octal Non-Inverting (ts) (BIPOLAR)
11:11:Buffer/Driver, Octal, Non-Inverting (ts) (TTL)
11:12:Buffer/Driver, Quad, True/Complement (CMOS)
11:13:Buffer/Line Driver, Octal (oc) (TTL)
11:14:Buffer/Line Driver, Octal (ts) (CMOS)
11:15:Buffer/Line Driver, Octal Inverting (ts) (CMOS)
11:16:Buffer/Line Driver, Octal Inverting (ts) (TTL)
11:17:Buffer/Line Driver, Octal Non-Inverting (ts) (CMOS)
11:18:Buffer/Line Driver, Octal Non-Inverting (ts) (TTL)
11:19:Buffer/Line Driver, Octal, Inverting (ts) (CMOS)
11:20:Buffer/Line Driver, Octal, Non-Inverting (ts) (CMOS)
11:21:Buffer/Line Drivers, Octal Non-Inverting (ts) (TTL)
11:22:Buffer/Line and Backplane Driver (oc) (TTL)
11:23:Bus Buffer, 10-Line Inverting (ts) (CMOS)
11:24:Bus Buffer, 10-Line Non-Inverting (ts) (CMOS)
11:25:Bus Buffer, Quad (ts) (TTL)
11:26:Bus Buffer/Driver, 10-Bit, Non-Inverting (ts) (CMOS)
11:27:Bus Driver, Hex Inverting (oc) (CMOS)
11:28:Bus Driver, Hex Inverting (ts) (CMOS)
11:29:Bus Driver, Hex Inverting (ts) (TTL)
11:30:Bus Driver, Hex Non-Inverting (ts) (CMOS)
11:31:Bus Driver, Hex Non-Inverting (ts) (TTL)
11:32:Bus Driver, Quad Non-Inverting (ts) (CMOS)
11:33:Bus Driver, Quad Non-Inverting (ts) (TTL)
11:34:Bus Interface Line Driver
11:35:Bus Interface Line Driver, ARINC 429
11:36:Clock Driver (BIPOLAR)
11:37:Clock Driver (MOS)
11:38:Clock Driver, with VBB Connection (MOS)
11:39:Darlington Driver, High Current
11:40:Display Driver, AC Plasma Display, 32-Line (TTL)
11:41:Driver with JFET SPST Switch, Dual
11:42:Driver, 4-Bit, Latched (BIMOS)
11:43:Driver, 8-Bit, Latched (BIMOS)
11:44:Driver, Dual, Inverting
11:45:Hex Buffer with Enable (ECL)
11:46:Hex Driver (BIPOLAR)
11:47:Hex Inverting Drivers (BIPOLAR)
11:48:High Current Source Drivers (BIPOLAR)
11:49:Latched Driver, 8-Bit, Serial Input (BIMOS)
11:50:Line Driver, 10-Bit (BIPOLAR)
11:51:Line Driver, Differential, Quad (TTL)
11:52:Line Driver, Dual
11:53:Line Driver, Dual (BIPOLAR)
11:54:Line Driver, Dual, Differential
11:55:Line Driver, Dual, Differential (BIPOLAR)
11:56:Line Driver, Dual, Differential (TTL)
11:57:Line Driver, Dual, Differential (ts) (BIPOLAR)
11:58:Line Driver, Dual, Programmable Slew Rate
11:59:Line Driver, Dual, Programmable Slew Rate (BIPOLAR)
11:60:Line Driver, Dual/Quad, SE/Differential (LSTTL)
11:61:Line Driver, Quad, Differential (TTL)
11:62:Line Driver, Quad, Differential (ts) (TTL)
11:63:Line Driver, Triple
11:64:Line Drivers, 10-Bit (BIPOLAR)
11:65:Linear, Quad 2-Input OR Driver; High Out Volt/Curr
11:66:MOSFET Driver, Dual, Inverted
11:67:MOSFET Driver, Dual, Inverted (CMOS)
11:68:MOSFET Driver, Dual, Inverted & Non-inverted (CMOS)
11:69:MOSFET Driver, Dual, Non-Inverted
11:70:MOSFET Driver, Dual, Non-inverted (CMOS)
11:71:MOSFET Driver, Single, Inverting, 4.5A Output (CMOS)
11:72:MOSFET Driver, Single, Non-Inverting, 4.5A Output (CMOS)
11:73:MOSFET Drivers, Dual, Inverted
11:74:MOSFET Drivers, Dual, Inverted & Non-Inverted
11:75:MOSFET Drivers, Dual, Non-Inverted
11:76:NTDS Driver, Hex (BIPOLAR)
11:77:NTDS Fast Driver, Hex (BIPOLAR)
11:78:Quad 2-Input OR Driver; High Output Volt/Current (BIPOLAR)
11:79:Relay Driver, Quad OR, High Output Voltage/Current
11:80:Switch/Power Driver, Dual MOSFET (MOS)
12:0:9-Bit Wide Buffered Register, Inverted (ts) (CMOS)
12:1:Bus Interface Register, 8-Bit, Non-Inverting (CMOS)
12:2:Parallel/Serial Input/Output, Bidirectional, 8-Sta (CMOS)
13:0:Clock Generator & Ready Interface for 80286 (CMOS)
13:1:Clock Generator & Reset Interface for 80386 (CMOS)
13:2:Clock Generator, 8MHz (BIPOLAR)
13:3:Clock Generator/Controller (BIPOLAR)
13:4:Clock Generator/Controller (CMOS)
13:5:Clock Generator/Driver (TTL)
13:6:Clock Generator/Microcycle Length Controller (BIPOLAR)
13:7:Real-Time Clock, uP Compatible (CMOS)
13:8:System Timing Controller (NMOS)
13:9:Timing Control Unit, 10MHz (CMOS)
14:0:Identity Comparator, 8-Bit (CMOS)
14:1:Identity Comparator, 8-Bit (TTL)
14:2:Identity Comparator, 8-Bit (oc) (TTL)
14:3:Identity Comparator, 8-Bit (ts) (CMOS)
14:4:Identity Comparator, 8-Bit (ts) (TTL)
14:5:Identity Comparator, 8-Bit, TTL Compatible Inputs (CMOS)
14:6:Magnitude Comparator, 4-Bit (CMOS)
14:7:Magnitude Comparator, 4-Bit (TTL)
14:8:Magnitude Comparator, 5-Bit (TTL)
14:9:Magnitude Comparator, 8-Bit (TTL)
14:10:Magnitude/Identity Comparator, 8-Bit (TTL)
15:0:Dual Complementary Pair Plus Inverter (CMOS)
15:1:Dual Complimentary Pair Plus Inverter (CMOS)
16:0:Bus Arbiter for 80286 (NMOS)
16:1:Bus Arbiter, 5MHz (NMOS)
16:2:Bus Arbiter/Controller (CMOS)
16:3:Bus Arbiter/Controller, 8MHz (CMOS)
16:4:Bus Controller, 8MHz, 80186/8087 Interface (NMOS)
16:5:Bus Controller, 8MHz, 8086/8088 Compatible (BIPOLAR)
16:6:Bus Controller, VME Bus Application (BIPOLAR)
16:7:Bus Extention Unit, Fault Tolerant, 80960 Family (CMOS)
16:8:General Purpose Interface Bus (GPIB) Controller (NMOS)
16:9:MIL-STD-1553 BC/RTU/MT, MUX Transceiver, 8kx16 RAM (HYBRID)
16:10:MIL-STD-1553 Bus Controller, RTU, & Monitor Unit (HYBRID)
16:11:MIL-STD-1553 Bus Controller, RTU/Bus Monitor,16MHz (HYBRID)
16:12:MIL-STD-1553,BC/RTU/MT, MUX Transceiver, 8kx16 RAM (HYBRID)
16:13:Multibus II Message Passing Coprocessor, 16MHz (CMOS)
16:14:System Controller/Bus Driver (TTL)
17:0:Dual Universal Serial Communications Controller (NMOS)
17:1:MIL-STD-1553 Protocol (CMOS)
17:2:Multi-Protocol Serial Controller (NMOS)
17:3:Multi-Protocol Serial Controller, 4MHz (NMOS)
17:4:Programmable Communication Interface (NMOS)
17:5:Serial Communication Controller w/SDLC Enhancement (CMOS)
17:6:Serial Communication Controller, 6.0MHz (CMOS)
17:7:Serial Communication Controller, 8.0MHz (CMOS)
17:8:Serial Communications Controller (NMOS)
18:0:DMA Address Generator (BIPOLAR)
18:1:DMA Controller (CMOS)
18:2:DMA Controller (NMOS)
18:3:DMA Controller (TTL)
18:4:DMA Controller, 8085 Compatible (NMOS)
18:5:DMA Controller, MIL-STD-1750A Compatible (CSOS)
18:6:DMA Coprocessor, 16-Bit, 4-Channels (NMOS)
18:7:Multimode DMA Controller, 4-Independent Channels (NMOS)
18:8:Programmable Timer, DMA Address Generator (BIPOLAR)
19:0:Graphics Coprocessor (CMOS)
19:1:Graphics Display Controller (CMOS)
20:0:8-Bit Registered, Bidirectional I/O, Inverting (BIPOLAR)
20:1:Asynchronous Communication Interface, DC-625k Baud (CMOS)
20:2:Counter/Timer & Parallel I/O (NMOS)
20:3:I/O Controller, Parallel (CMOS)
20:4:I/O Controller, Serial, Dual (CMOS)
20:5:I/O Controller, Serial, Dual (NMOS)
20:6:MIL-STD-1553 Bus to uProcessor Interface Unit (HYBRID)
20:7:MIL-STD-1553 to uProcessor Interface Unit (HYBRID)
20:8:Parallel Input/Output Controller (NMOS)
20:9:Parallel Input/Output Controller, 6.17MHz Clk Freq (CMOS)
20:10:Peripheral Interface Adapter (NMOS)
20:11:Serial Interface Controller (CMOS)
20:12:Serial Interface Controller (TTL)
21:0:16-Bit, MIL-STD-1750A, for use with EPIC chip set (CMOS/SOS)
21:1:Asynchronous Interrupt Handler (ts) (BIPOLAR)
21:2:Interrupt Generator/Controller (NMOS)
21:3:Programmable Interrupt Controller (CMOS)
21:4:Programmable Interrupt Controller (NMOS)
21:5:Universal Interrupt Controller (NMOS)
21:6:Vectored Interrupt Controller (BIPOLAR)
22:0:Dynamic (BIPOLAR)
22:1:Dynamic Memory Controller (BIPOLAR)
22:2:Dynamic Memory Controller, 32-Bit (CMOS)
22:3:Dynamic Memory Controller, Octal (BIPOLAR)
22:4:Dynamic Memory Controller, Octal (ts) (BIPOLAR)
23:0:Programmable Peripheral Interface (CMOS)
23:1:Programmable Peripheral Interface (NMOS)
23:2:Remote Universal Peripheral Interface, 10MHz (NMOS)
24:0:BCD Decade Counter, Synchronous Reset (CMOS)
24:1:Binary Up/Down, 4-Bit (BIPOLAR)
24:2:Binary, 14-Stage Ripple Carry (CMOS)
24:3:Binary, 14-Stage with Oscillator (CMOS)
24:4:Binary, 4-Bit (BIPOLAR)
24:5:Binary, 4-Bit (ECL)
24:6:Binary, 4-Bit Universal Counter (ECL)
24:7:Binary, 4-Bit Up/Down with Clear (CMOS)
24:8:Binary, 4-Bit Up/Down with Clear (TTL)
24:9:Binary, 4-Bit Up/Down with Clear & Load (CMOS)
24:10:Binary, 4-Bit Up/Down with Clear (ts) (TTL)
24:11:Binary, 4-Bit Up/Down with Clear,Preset,Ripple Clk (CMOS)
24:12:Binary, 4-Bit Up/Down with Preset, Synchronous (CMOS)
24:13:Binary, 4-Bit Up/Down with Preset, Synchronous (TTL)
24:14:Binary, 4-Bit with Clear (TTL)
24:15:Binary, 4-Bit with Clear, Presettable (CMOS)
24:16:Binary, 4-Bit with Clear, Presettable (TTL)
24:17:Binary, 4-Bit, Dual (CMOS)
24:18:Binary, 4-Bit, Dual (TTL)
24:19:Binary, 4-Bit, Presettable (TTL)
24:20:Binary, 4-Bit, Presettable, Divide-By-N (CMOS)
24:21:Binary, 4-Bit, Synchronous (ts) (TTL)
24:22:Binary, 4-Bit, Up, Dual (CMOS)
24:23:Binary, 8-Bit Up/Down Synchronous Counter (TTL)
24:24:Binary, 8-Bit bidirectional Counter (ts) (TTL)
24:25:Binary, 8-Bit with 3-State Output Registers (CMOS)
24:26:Binary, 8-Bit with Output Registers (ts) (TTL)
24:27:Binary, 8-Bit, Count Up/Down with Preset (TTL)
24:28:Binary, 8-Bit, Quad, Latched (ts) (HYBRID)
24:29:Binary, 8-Bit, Quad, Latched, 1M Rads (ts) (HYBRID)
24:30:Binary, 8-Bit, Up/Down, with Asynchronous Clear (TTL)
24:31:Binary, Divide-By-8, Decoded Decimal Output (CMOS)
24:32:Binary, Ripple Carry, 12-Stage (CMOS)
24:33:Binary, Ripple Carry, 12-Stage (TTL)
24:34:Binary, Ripple Carry, 14-Stage (CMOS)
24:35:Binary, Ripple Carry, 7-Stage (CMOS)
24:36:Binary, with Input Latch, 8-Bit (TTL)
24:37:Decade/BCD, Dual (CMOS)
24:38:Decade/BCD, Dual (TTL)
24:39:Decade/BCD, Up/Down with Clear (TTL)
24:40:Decade/BCD, Up/Down with Clear, Presettable (CMOS)
24:41:Decade/BCD, Up/Down with Clear, Presettable (TTL)
24:42:Decade/BCD, with Clear, Presettable (CMOS)
24:43:Decade/BCD, with Clear, Presettable (TTL)
24:44:Decade/BCD, with Decoded 10-Line Output (CMOS)
24:45:Decade/BCD, with Set-to-9 (TTL)
24:46:Decade/BCD/Binary, Up/Down, Presettable (CMOS)
24:47:Divide by 10 or 11 Counter (ECL)
24:48:Divide-by-N Counter (CMOS)
24:49:Synchronous Presettable Binary Counter (CMOS)
25:0:4-Channel CTC, Programmable, 16 or 256 Prescaler (CMOS)
25:1:Counter/Timer (CMOS)
25:2:Counter/Timer (NMOS)
25:3:Counter/Timer & Parallel I/O (CMOS)
25:4:Counter/timer unit, 6.17MHz Clock frequency (CMOS)
25:5:Programmable Counter/Timer w/DMA Address Generator (BIPOLAR)
26:0:4 to 10 Line Decoder (BCD to Decimal) (CMOS)
26:1:7-Segment Decoder/Driver (TTL)
26:2:BCD to 7-Segment Decoder/Driver (TTL)
26:3:BCD to 7-Segment Decoder/Driver (Common Anode) (TTL)
26:4:BCD to 7-Segment Latch/Decoder/Driver (CMOS)
26:5:BCD to Decimal Decoder/Driver (TTL)
26:6:BCD-to-Seven-Segment Decoder/Driver, 15V (oc) (TTL)
26:7:BCD-to-Seven-Segment Decoder/Driver, 30V (oc) (TTL)
26:8:Binary-to-BCD, 6-Bit (TTL)
27:0:1 of 4 Decoder, Dual (TTL)
27:1:2 to 4 Line Decoder/Demultiplexer, Dual (CMOS)
27:2:3 to 8 Line Decoder/Demultiplexer (CMOS)
27:3:3 to 8 Line Decoder/Demultiplexer (ECL)
27:4:3 to 8 Line Decoder/Demultiplexer w/ Address Latch (CMOS)
27:5:4 to 10 Line Decoder (1-of-10) (TTL)
27:6:4 to 10 Line Decoder (BCD to Decimal) (CMOS)
27:7:4 to 10 Line Decoder (BCD to Decimal) (TTL)
27:8:4 to 10 Line Decoder (BCD-to-Decimal) (TTL)
27:9:4 to 10-Line Decoder (Excess-3-Gray-to-Decimal) (TTL)
27:10:4 to 10-Line Decoder (Excess-3-to-Decimal) (TTL)
27:11:4 to 16 Line Decoder with 4-Bit Latch (CMOS)
27:12:Binary to 1-4 Decoder (ECL)
27:13:Chip Select Decoder, Programmable (CMOS)
28:0:2 to 4 Line Decoder/Demultiplexer, Dual (CMOS)
28:1:2 to 4 Line Decoder/Demultiplexer, Dual (TTL)
28:2:2 to 4 Line Decoder/Demultiplexer, Dual (oc) (TTL)
28:3:3 to 8 Line Decoder/Demultiplexer (BIPOLAR)
28:4:3 to 8 Line Decoder/Demultiplexer (CMOS)
28:5:3 to 8 Line Decoder/Demultiplexer (ECL)
28:6:3 to 8 Line Decoder/Demultiplexer (TTL)
28:7:4 to 16 Line Decoder/Demultiplexer (CMOS)
28:8:4 to 16 Line Decoder/Demultiplexer (TTL)
28:9:4 to 16 Line Decoder/Demultiplexer w/ 4-Bit Latch (CMOS)
29:0:16-Bit DSP (CMOS)
29:1:56-Bit General Purpose DSP, fo 20.5MHz max (CMOS)
29:2:64-Bit Digital Output Correllator (CMOS)
29:3:DSP Microprocessor (CMOS)
29:4:DSP Microprocessor, 6MHz (CMOS)
29:5:Digital Signal Processor, 16-Bit (CMOS)
29:6:Digital Signal Processor, 16-Bit, 32-Bit ALU (CMOS)
29:7:Digital Signal Processor, 16-Bit, 32-Bit ALU (NMOS)
29:8:Digital Signal Processor, 16/32-Bit with ROM (CMOS)
29:9:Digital Signal Processor, 32-Bit, with ROM (CMOS)
29:10:FFT Butterfly Processor (CMOS)
30:0:6-Bit Internal Reference, Voltage Mode (BIPOLAR)
30:1:8-Bit Internal Reference, Input Register, Volt Out (HYBRID)
30:2:8-Bit Multiplying (BIPOLAR)
30:3:8-Bit Multiplying D/A with Full uP Interface
30:4:8-Bit Multiplying, Current Output
30:5:8-Bit Multiplying, Quad, Data Latches, Current Out (CMOS)
30:6:8-Bit Multiplying, Quad, uP Compatible,Voltage Out (CMOS)
30:7:8-Bit Multiplying, uP Compatible, Current Output
30:8:8-Bit, Double Buffered, Voltage Output (CMOS)
30:9:8-Bit, Dual, Multiplying (BIPOLAR)
30:10:8-Bit, Dual, Multiplying, Buffered (CMOS)
30:11:8-Bit, Multiplying (BIPOLAR)
30:12:8-Bit, Multiplying, Buffered (BIPOLAR)
30:13:8-Bit, Multiplying, Current Output (BIPOLAR)
30:14:8-Bit, Multiplying, Quad, Data Latches,Current Out (CMOS)
30:15:8-Bit, Multiplying, Voltage Mode (BIPOLAR)
30:16:8-Bit, Octal, Voltage Mode (CMOS)
30:17:10-Bit Internal Reference, 2s-Compliment, Voltage (BIPOLAR)
30:18:10-Bit Internal Reference, Current Mode (HYBRID)
30:19:10-Bit Multiplying (BIPOLAR)
30:20:10-Bit Multiplying, Current Output (CMOS)
30:21:10-Bit Plus Sign, Internal Reference, Voltage Mode (BIPOLAR)
30:22:10-Bit, End-Point Linearity (CMOS)
30:23:10-Bit, Internal Reference (BIPOLAR)
30:24:12-Bit Binary Input Code (HYBRID)
30:25:12-Bit Internal Reference, Voltage Out (BIPOLAR)
30:26:12-Bit Internal Reference, Voltage Out (CMOS)
30:27:12-Bit Internal Reference, Voltage Out (HYBRID)
30:28:12-Bit Multiplying, 8-Bit uP Compatible, Current (CMOS)
30:29:12-Bit Multiplying, Buffered, Current Output (CMOS)
30:30:12-Bit Multiplying, Current Mode
30:31:12-Bit Multiplying, Dual, Buffered, Current Output (CMOS)
30:32:12-Bit Multiplying, Internal Data Latches, Current (CMOS)
30:33:12-Bit Multiplying, Voltage Out (BIPOLAR)
30:34:12-Bit Two's Complement Input Code (HYBRID)
30:35:12-Bit uP Compatible, Voltage Out
30:36:12-Bit, Dual, Microprocessor Compatible (CMOS)
30:37:12-Bit, Dual, Multiplying (CMOS)
30:38:12-Bit, End-Point Linearity (CMOS)
30:39:12-Bit, Internal Reference
30:40:12-Bit, Internal Reference (BIPOLAR)
30:41:12-Bit, Internal Reference, Current Output (HYBRID)
30:42:12-Bit, Internal Reference, Current/Voltage Output (HYBRID)
30:43:12-Bit, Internal Reference, Voltage Output (HYBRID)
30:44:12-Bit, Microprocessor Compatible (HYBRID)
30:45:12-Bit, Multiplying, Buffered (CMOS)
30:46:12-Bit, Multiplying, Current Out, Double Buffered (CMOS)
30:47:12-Bit, Multiplying, Current Output
30:48:12-Bit, Multiplying, Current Output (CMOS)
30:49:12-Bit, Multiplying, Dual, Buffered, Current Outpt (CMOS)
30:50:12-Bit, Multiplying, Dual, Double Buffered (CMOS)
30:51:12-Bit, Multiplying, Quad, Bipolar Voltage Output (CMOS)
30:52:12-Bit, Multiplying, Quad, Unipolar Voltage Output (CMOS)
30:53:12-Bit, Multiplying, Voltage Output
30:54:12-Bit, Quad, Multiplying, Voltage Output (CMOS)
30:55:12-Bit, Quad, Multiplying, uP Compatible (HYBRID)
30:56:12-Bit, uP Compatible, Voltage Output (BIPOLAR)
30:57:13-Bit, Internal Reference, Current Output (HYBRID)
30:58:13-Bit, Internal Reference, Voltage Output (HYBRID)
30:59:14-Bit Internal Reference (HYBRID)
30:60:14-Bit, Internal Reference, Deglitched (HYBRID)
30:61:14-Bit, Multiplying, Current Output (CMOS)
30:62:14-Bit, Multiplying, Quad (BIPOLAR)
30:63:16-Bit
30:64:16-Bit, Voltage Output (CMOS)
31:0:1Mbit, Configurable as 32kx32, 64kx16, 128kx8 (CMOS)
31:1:4Mbit, Flash, Configured 128kx32, 256kx16, 512kx8 (CMOS)
31:2:2k x 8 (ts) (CMOS)
31:3:2k x 8 (ts) (NMOS)
31:4:2k x 8, 1.0ms Write, 10k Cycles Endurance (ts) (CMOS)
31:5:4k x 8 (ts) (CMOS)
31:6:8k x 8 (NMOS)
31:7:8k x 8 (ts) (NMOS)
31:8:8k x 8, Byte Write Mode (CMOS)
31:9:8k x 8, Byte/Page Write Mode (CMOS)
31:10:8k x 8, Endurance 100k Cycles (ts) (NMOS)
31:11:8k x 8, Endurance 10k Cycles (ts) (NMOS)
31:12:8k x 8, Endurance 1M Cycles (ts) (NMOS)
31:13:32k x 32 (ts) (CMOS)
31:14:32k x 8 (CMOS)
31:15:32k x 8 (ts) (CMOS)
31:16:32k x 8 (ts) (NMOS)
31:17:32k x 8, Byte/Page Write (ts) (CMOS)
31:18:32k x 8, Byte/Page Write, 10k Cycles Endurance(ts) (CMOS)
31:19:32k x 8, Flash Erase (ts) (CMOS)
31:20:64k x 8 Flash EEPROM, tWC 75us, tErase 500ms (ts) (CMOS)
31:21:128k x 8 Flash EEPROM, tWC 75us, tERASE 500ms (ts) (CMOS)
31:22:128k x 8 Module, 10k cycles (CMOS)
31:23:128k x 8, with 2-to-4 Line Decoder,10k Cycles (ts) (CMOS)
31:24:128k x 8, with On-Chip Timer (ts) (CMOS)
31:25:512k x 8 Flash Module (CMOS)
32:0:64k x 8 Flash EEPROM, tWC 75us, tErase 500ms (ts) (CMOS)
32:1:64k x 8 Flash, tWC 75us, tErase 500ms, 100 Cycles (CMOS)
32:2:64k x 8 Flash, tWC 75us, tErase 500ms, 1k Cycles (CMOS)
32:3:128k x 8, Flash, tWC 75us, tErase 500ms, 1k Cycles (CMOS)
32:4:128k x 8, Flash, tWC 75us, tErase 500ms,100 Cycles (CMOS)
33:0:2 x 256 x 8 (CMOS)
33:1:128 x 8 (CMOS)
33:2:256 x 8 (CMOS)
34:0:4Mbit, Configurable as 128kx32, 256kx16, 512kx8 (CMOS)
34:1:64K x 16 (ts) (CMOS)
34:2:1k x 8 (ts) (BIPOLAR)
34:3:1k x 8 (ts) (NMOS)
34:4:1k x 8 (ts) (TTL)
34:5:2k x 8 (ts) (CMOS)
34:6:2k x 8, Registered (ts) (CMOS)
34:7:4k x 8 (ts) (BIPOLAR)
34:8:4k x 8 (ts) (NMOS)
34:9:8k x 8 (ts) (CMOS)
34:10:8k x 8 (ts) (NMOS)
34:11:16k x 8 (ts) (CMOS)
34:12:16k x 8 (ts) (NMOS)
34:13:16k x 8, Power Down (ts) (CMOS)
34:14:16k x 8, VPP 13V (ts) (CMOS)
34:15:32k x 8 (ts) (CMOS)
34:16:32k x 8 (ts) (NMOS)
34:17:64k x 16 (ts) (NMOS)
34:18:64k x 16, VPP 12.5V (ts) (CMOS)
34:19:64k x 8 (ts) (CMOS)
34:20:64k x 8 (ts) (MOS)
34:21:512 x 8 (ts) (CMOS)
34:22:128k x 8 (ts) (CMOS)
35:0:2k x 8 (ts) (CMOS)
35:1:2k x 8, Edge-Triggered Registers (ts) (CMOS)
36:0:Keyboard Encoder, 16-Key (ts) (CMOS)
36:1:Manchester Encoder, MIL-STD-1553, Error Generator (HYBRID)
36:2:Manchester Encoder-Decoder (CMOS)
36:3:Manchester Encoder-Decoder (HYBRID)
36:4:Manchester II Decoder, MIL-STD-1553, 16MHz (HYBRID)
36:5:Priority Encoder, 10 to 4 Line (CMOS)
36:6:Priority Encoder, 10 to 4 Line (TTL)
36:7:Priority Encoder, 8 to 3 Line (TTL)
36:8:Priority Encoder, 8 to 3 Line (ts) (BIPOLAR)
36:9:Priority Encoder, 8 to 3 Line with Enable (TTL)
37:0:16-Bit Error Detection & Correction Unit (BIPOLAR)
37:1:16-Bit Error Detection & Correction Unit (CMOS)
37:2:32-Bit Error Detection & Correction Unit (CMOS)
38:0:D-Type (ts) (CMOS)
38:1:D-Type Bus Interface, 10-Bit (ts) (CMOS)
38:2:D-Type, 10-Bit (ts) (CMOS)
38:3:D-Type, 10-Bit Bus Interface (ts) (TTL)
38:4:D-Type, 8-Bit Bus Interface (ts) (TTL)
38:5:D-Type, 9-Bit Bus Interface (ts) (CMOS)
38:6:D-Type, 9-Bit Bus Interface (ts) (TTL)
38:7:D-Type, Dual (CMOS)
38:8:D-Type, Dual 4-Bit (ts) (TTL)
38:9:D-Type, Dual 4-Bit, Inverting (ts) (TTL)
38:10:D-Type, Dual with Clear and Preset (CMOS)
38:11:D-Type, Dual with Clear and Preset (ECL)
38:12:D-Type, Dual with Clear and Preset (TTL)
38:13:D-Type, Hex (ECL)
38:14:D-Type, Hex with Clear (CMOS)
38:15:D-Type, Hex with Clear (TTL)
38:16:D-Type, Hex with Common Reset (ECL)
38:17:D-Type, Hex with Enable (TTL)
38:18:D-Type, Master-Slave, Dual (ECL)
38:19:D-Type, Master-Slave, Hex (ECL)
38:20:D-Type, Master-Slave, Hex, with Reset (ECL)
38:21:D-Type, Octal (CMOS)
38:22:D-Type, Octal (ts) (CMOS)
38:23:D-Type, Octal (ts) (TTL)
38:24:D-Type, Octal with Asynchronous Master Reset (TTL)
38:25:D-Type, Octal with Clear (CMOS)
38:26:D-Type, Octal with Clear (TTL)
38:27:D-Type, Octal with Clear (ts) (CMOS)
38:28:D-Type, Octal with Clear, TTL Compatible (CMOS)
38:29:D-Type, Octal with Clock Enable (CMOS)
38:30:D-Type, Octal, Edge Triggered (ts) (BIPOLAR)
38:31:D-Type, Octal, Edge Triggered (ts) (CMOS)
38:32:D-Type, Octal, Inverting (ts) (TTL)
38:33:D-Type, Octal, TTL Compatible (ts) (CMOS)
38:34:D-Type, Octal, with Clock Enable, TTL Compatible (CMOS)
38:35:D-Type, Quad (BIPOLAR)
38:36:D-Type, Quad (ts) (BIPOLAR)
38:37:D-Type, Quad with Clear (CMOS)
38:38:D-Type, Quad with Clear (TTL)
38:39:D-Type, Quad with Clear (ts) (CMOS)
38:40:D-Type, Quad with Master Reset (CMOS)
38:41:JK, Dual
38:42:JK, Dual Edge Triggered (CMOS)
38:43:JK, Dual with Clear (CMOS)
38:44:JK, Dual with Clear (TTL)
38:45:JK, Dual with Clear and Preset (CMOS)
38:46:JK, Dual with Clear and Preset (ECL)
38:47:JK, Dual with Clear and Preset (TTL)
38:48:JK, Dual with Clear, Presettable, AND Gated (TTL)
38:49:JK, Dual with Preset (CMOS)
38:50:JK, Dual with Preset (TTL)
38:51:JK, Dual with Preset & Clear (CMOS)
38:52:JK, Dual, AND/OR Gated (TTL)
38:53:JK, Dual, Master-Slave (ECL)
38:54:JK, Dual, Master-Slave with Preset (CMOS)
38:55:JK, Dual, with Preset and Clear (TTL)
38:56:JK, Single, True/Complimentary (CMOS)
38:57:R-S, 1-Bit, Master-Slave with Preset & Clear (TTL)
38:58:RS Type, Pulse Triggered Binary
38:59:RS/JK Clocked Flip-Flop
39:0:Gate Array (CMOS)
39:1:Semicustom Cell Array, < 16 Macrocell Locations (BIPOLAR)
39:2:Semicustom Cell Array, < 4 Macrocell Locations (BIPOLAR)
39:3:Semicustom Gate Array (CMOS)
39:4:Semicustom Gate Array, <= 1000 Gates (CMOS)
39:5:Semicustom Gate Array, <= 3500 Gates (CMOS)
39:6:Semicustom Gate Array, <= 5000 Gates (CMOS)
40:0:Dual 2-Input (TTL)
40:1:Dual 4-Input (CMOS)
40:2:Dual 4-Input (TTL)
40:3:Dual 4-Input AND Expander (DTL)
40:4:Hex 2-Input (ECL)
40:5:Quad 2-Input (CMOS)
40:6:Quad 2-Input (ECL)
40:7:Quad 2-Input (TTL)
40:8:Quad 2-Input (oc) (TTL)
40:9:Quad 2-Input (od) (CMOS)
40:10:Quad 2-Input, TTL Compatible (CMOS)
40:11:Quad 2-Input, TTL Compatible Inputs (CMOS)
40:12:Triple 2-Input with 2-Input AND/NAND (ECL)
40:13:Triple 3-Input (CMOS)
40:14:Triple 3-Input (TTL)
40:15:Triple 3-Input (oc) (TTL)
41:0:Quad AND/OR Selector (CMOS)
42:0:2-Wide 2-Input/2-Wide 3-Input (TTL)
42:1:2-Wide, 4-Input (TTL)
42:2:4-2-3-2 Input (TTL)
42:3:4-Wide, 2-Input, Expandable (CMOS)
42:4:4-Wide, 3-2-2-3 Input (TTL)
42:5:Dual 2-Wide 2-Input, 2-Wide 3-Input (TTL)
42:6:Dual 2-Wide, 2-Input, Expandable (TTL)
42:7:Dual 4-Input (TTL)
42:8:Dual, 2-Wide, 2-Input (CMOS)
42:9:Single 4-Wide, 4-Input (TTL)
42:10:Single 4-Wide, 4-Input, Expandable (TTL)
43:0:Quad 2-Input (CMOS)
43:1:Quad 2-Input (oc) (CMOS)
43:2:Quad 2-Input (oc) (TTL)
44:0:Quad 2-Input (CMOS)
44:1:Quad 2-Input (TTL)
44:2:Quad 2-Input (ts) (ECL)
45:0:Triple 2-Input (ECL)
46:0:8-Input (BIPOLAR)
46:1:Dual 4-Input (CMOS)
46:2:Dual 4-Input (TTL)
46:3:Dual 4-Input (oc) (TTL)
46:4:Dual 4-Input, Expandable (TTL)
46:5:Quad 2-Input (CMOS)
46:6:Quad 2-Input (TTL)
46:7:Quad 2-Input (oc) (TTL)
46:8:Single 13-Input (BIPOLAR)
46:9:Single 13-Input (TTL)
46:10:Single 8-Input (CMOS)
46:11:Single 8-Input (TTL)
46:12:Single, 13-Input (TTL)
46:13:Triple 3-Input (CMOS)
46:14:Triple 3-Input (TTL)
47:0:Dual 3-Input Plus Inverter (CMOS)
47:1:Dual 4-Input (CMOS)
47:2:Dual 4-Input with Strobe (TTL)
47:3:Quad 2-Input (CMOS)
47:4:Quad 2-Input (ECL)
47:5:Quad 2-Input (TTL)
47:6:Single 8-Input (CMOS)
47:7:Triple 2-Input with 2-Input OR/NOR (ECL)
47:8:Triple 3-Input (CMOS)
47:9:Triple 3-Input (TTL)
47:10:Triple 4-3-3 Input (ECL)
48:0:Dual 2-Wide, 3-Input OR/AND (ECL)
48:1:Dual 3-Input (ECL)
48:2:Dual 3-Input, 3-Output (ECL)
48:3:Quad 2-Input (CMOS)
48:4:Quad 2-Input (ECL)
48:5:Quad 2-Input (TTL)
48:6:Quad, 2-Input (CMOS)
48:7:Triple 2-3-2 Input OR/NOR Gate (ECL)
48:8:Triple 3-Input (CMOS)
49:0:4 Wide, 4-3-3-3 Input OR-AND Gate (ECL)
50:0:3-3-3-3 Input (ECL)
51:0:3-Input 2-NOR/1-OR Gate (ECL)
51:1:8-Input NOR/OR (CMOS)
51:2:Dual 4-5 Input (ECL)
51:3:Dual 4/5-Input (ECL)
51:4:Quad 2-Input (ECL)
51:5:Quad 2-Input with Strobe (ECL)
51:6:Triple 2-3-2 Input OR/NOR Gate (ECL)
51:7:Triple 2-Input EX-OR/NOR (ECL)
51:8:Triple 3-Input with Strobe (ECL)
52:0:4-Input/4-Output Addressable I/O Port (BIPOLAR)
52:1:8-Bit I/O Port (CMOS)
52:2:8-Bit Registered, Bidirectional I/O, Noninverting (BIPOLAR)
52:3:Addressable/Bidrirectional 8-Bit I/O Port w/Parity (BIPOLAR)
52:4:FIO, FIFO I/O Interface Unit, 128 Byte FIFO Buffer (MOS)
52:5:I/O Port, 8-Bit, Bidirectional (BIPOLAR)
52:6:Input/Output Expanders (NMOS)
52:7:Programmable Addressable Bidirectional Async Port (BIPOLAR)
53:0:Programmable Gain Instrumentation Amplifier (BIPOLAR)
53:1:Single Instrumentation Amplifier
53:2:Single Instrumentation Amplifier (BIPOLAR)
53:3:Single Instrumentation Amplifier (CMOS)
53:4:Single Operational Amplifier (BIPOLAR)
53:5:Strain Guage Conditioner, Gain Adjust 2-5000V/V (HYBRID)
54:0:Hex Inverter (CMOS)
54:1:Hex Inverter (TTL)
54:2:Hex Inverter (oc) (TTL)
54:3:Hex Inverter with Enable (ECL)
54:4:Hex Inverter, Non-Buffered, High Voltage (CMOS)
55:0:14-Bit LVDT to Digital Converter (BIPOLAR)
55:1:16-Bit LVDT to Digital Converter (BIPOLAR)
55:2:LVDT/RVDT to Digital Converter, On-Chip Oscillator (HYBRID)
56:0:Bus Interface Latch, 10-Bit (ts) (CMOS)
56:1:Bus Interface Latch, 8-Bit, Noninverting (ts) (CMOS)
56:2:Bus Interface Latch, 9-Bit (CMOS)
56:3:D-Type, 4-Bit with Master Reset (TTL)
56:4:D-Type, Dual 2-Bit Transparent (CMOS)
56:5:D-Type, Dual 4-Bit (TTL)
56:6:D-Type, Dual 4-Bit Transparent (CMOS)
56:7:D-Type, Dual 4-Bit Transparent (ts) (TTL)
56:8:D-Type, Hex (CMOS)
56:9:D-Type, Octal Addressable (CMOS)
56:10:D-Type, Octal Addressable (TTL)
56:11:D-Type, Octal Addressable (ts) (CMOS)
56:12:D-Type, Octal Addressable (ts) (TTL)
56:13:D-Type, Octal Edge-Triggered Read Back Latch (TTL)
56:14:D-Type, Octal Transparent (ts) (CMOS)
56:15:D-Type, Octal Transparent (ts) (TTL)
56:16:D-Type, Octal Transparent, TTL Compatible (ts) (CMOS)
56:17:D-Type, Octal, TTL Compatible (ts) (CMOS)
56:18:D-Type, Octal, Transparent (ts) (CMOS)
56:19:D-Type, Octal, Transparent (ts) (TTL)
56:20:D-Type, Quad (CMOS)
56:21:D-Type, Quad (TTL)
56:22:D-Type, Quad with Complimentary Output (TTL)
56:23:D-type, Octal Addressable (TTL)
56:24:D-type, Quad (TTL)
56:25:RS, Quad (ts) (CMOS)
56:26:RS, Quad, Active Low Inputs (TTL)
56:27:RS, Quad, NOR Gated (ts) (CMOS)
57:0:Dual MOS to TTL Translator
57:1:Dual TTL to CMOS Translator
57:2:ECL to TTL Translator, Quad (ECL)
57:3:ECL-to-TTL Converter (ECL)
57:4:Logic Level Converter, Hex Inverter/Buffer (CMOS)
57:5:Logic Level Converter, Hex Non-Inverting Buffer (CMOS)
57:6:Quad TTL-to-ECL Translator (ECL)
57:7:TTL to ECL Translator, Quad (ECL)
58:0:12-Input 48-Product Term 8-Output FPLA (BIPOLAR)
58:1:16 Input/8 Active Low Prog Logic Quarter Pwr, 50ns (BIPOLAR)
58:2:16 Input/8 Out (8 Reg), Prog Logic Quart Pwr, 50ns (BIPOLAR)
58:3:16 Input/8 Output(4 Reg) Prog Lgic Quart Pwr, 50ns (BIPOLAR)
58:4:16 Input/8 Output(6 Reg) Prog Logc Quart Pwr, 50ns (BIPOLAR)
58:5:22-Input 42-Product Term 10-Output FPLA (BIPOLAR)
58:6:AND-OR, 10-Input, 8-Output (BIPOLAR)
58:7:AND-OR, 12-Input, 6-Output (BIPOLAR)
58:8:AND-OR, 16-Input, 6-Output Registered (ts) (BIPOLAR)
58:9:AND-OR, 16-Input, 8-Output, 6-Registered (BIPOLAR)
58:10:AND-OR, 16-Input, 8-Output, 6-Registered (CMOS)
58:11:AND-OR, 16-Input, 8-Output, Registered (CMOS)
58:12:AND-OR, 16-Input, 8-Output/4-Registered (CMOS)
58:13:AND-OR, 18-Input, 4-Output (BIPOLAR)
58:14:AND-OR, 18-Input, 8-Output (BIPOLAR)
58:15:AND-OR, 20-Input, 10-Output, Registered (BIPOLAR)
58:16:AND-OR, 20-Input, 4-Output, Registered (BIPOLAR)
58:17:AND-OR, 20-Input, 6-Output, Registered (BIPOLAR)
58:18:AND-OR, 20-Input, 8-Output, Registered (BIPOLAR)
58:19:AND-OR,20-Input,10-Output (BIPOLAR)
58:20:AND-OR-INVERT, 16-Input, 8-Output (BIPOLAR)
58:21:AND-OR-INVERT, 16-Input, 8-Output (CMOS)
58:22:AND-OR-INVERT, 16-Input, 8-Output (oc) (BIPOLAR)
58:23:AND-OR-INVERT, 16-Input, 8-Output (ts) (BIPOLAR)
58:24:AND-OR-Invert,  16-Input, 8-Output (BIPOLAR)
58:25:AND-OR-Invert, 12-Input, 10-Output (BIPOLAR)
58:26:AND-OR-Invert, 12-Input, 6-Output (BIPOLAR)
58:27:AND-OR-Invert, 14-Input, 4-Output (BIPOLAR)
58:28:AND-OR-Invert, 14-Input, 8-Output (BIPOLAR)
58:29:AND-OR-Invert, 16-Input, 2-Output (BIPOLAR)
58:30:AND-OR-Invert, 16-Input, 6-Output (BIPOLAR)
58:31:AND-OR-Invert, 16-Input, 8-Output (BIPOLAR)
58:32:AND-OR-Invert, 16-Input, 8-Output (ts) (BIPOLAR)
58:33:AND-OR-Invert, 16-Input, 8-Output, 4-Registered (BIPOLAR)
58:34:AND-OR-Invert, 16-Input, 8-Output, 6-Registered (BIPOLAR)
58:35:AND-OR-Invert, 16-Input, 8-Output, Registered (BIPOLAR)
58:36:AND-OR-Invert, 20-Input, 10-Output (BIPOLAR)
58:37:AND-OR-Invert, 20-Input, 2-Output (BIPOLAR)
58:38:AND-OR-Invert, 20-Input, 8-Output (BIPOLAR)
58:39:AND-OR-XOR, 20-Input, 10-Output, Registered (BIPOLAR)
58:40:AND-OR-XOR, 20-Input, 4-Output, Registered (BIPOLAR)
58:41:AND-OR-XOR, 20-Input, 8-Output, Registered (BIPOLAR)
58:42:AND-OR/AND-OR-Invert, 16-Input, 2-Output (BIPOLAR)
58:43:EEPLD, 10 x 10, 1800 Gate Programmable Array (CMOS)
58:44:EEPLD, 16-Input, 8-Output, AND-OR Array (CMOS)
58:45:EEPLD, 20-Input, 8-Output AND-OR Array, Generic (CMOS)
58:46:EEPLD, AND-OR, 20-Input, 10-Macrocell Outputs (BIPOLAR)
58:47:EEPLD, AND-OR, 22-Input, 10-Macrocell Output (CMOS)
58:48:EPLD, 25-Input, 12-Output, Asynchronous Registered (CMOS)
58:49:EPLD, AND-OR, 16-Input, 8-Output (CMOS)
58:50:EPLD, AND-OR, 16-Input, 8-Output/4-Registered (CMOS)
58:51:EPLD, AND-OR, 16-Input, 8-Output/6-Registered (CMOS)
58:52:EPLD, AND-OR, 16-Input, 8-Registered Output (CMOS)
58:53:EPLD, AND-OR, 22-Input, 10-Macrocell Output (CMOS)
58:54:Eraseable Programmable Logic Device, 600 Gate (CMOS)
58:55:Fused PLA, AND-OR, 22-Input, 10-Macrocell Output (BIPOLAR)
58:56:Fused PLA, AND-OR, 22-Input, 10-Macrocell Output (CMOS)
58:57:Generic Programmable Logic Device (CMOS)
58:58:One Time PLD, 25-Input, 12-Outpt, Async Registered (CMOS)
58:59:UV Erasable Programmable Logic Device, 1800 Gates (CMOS)
58:60:UV Erasable Programmable Logic Device, 300 Gates (CMOS)
58:61:UV Erasable Programmable Logic Device, 900 Gates (CMOS)
59:0:16 x 48 x 8 Programmable Logic Sequencer (BIPOLAR)
59:1:18 x 42 x 10 Programmable Logic Sequencer (BIPOLAR)
59:2:Field Programmable Logic Sequencer, 20 x 45 x 12 (BIPOLAR)
60:0:4-Bit Look-Ahead Carry Generator (CMOS)
60:1:4-Bit Look-Ahead Carry Generator (TTL)
60:2:32-Bit Look-Ahead Carry Generator (TTL)
60:3:Look-Ahead Carry Generator for 2910 & Binary ALU's (BIPOLAR)
61:0:OR Gate Memory Core Driver, Dual Source, Dual Sink (BIPOLAR)
61:1:OR Gate Memory Core Driver, Quad Sink (BIPOLAR)
61:2:OR Gate Memory Core Driver, Quad Source, Quad Sink (BIPOLAR)
62:0:8-Bit Microcomputer with 32k EPROM (NMOS)
62:1:8-Bit Microcomputer with 64 x 8 RAM (NMOS)
63:0:8-Bit (CMOS)
63:1:8-Bit CPU, 128 x 8 RAM, 4k x 8 ROM, 32 I/O Lines (NMOS)
63:2:8-Bit CPU, 128 x 8 RAM, ROMless, 12MHz (NMOS)
63:3:8-Bit CPU, 256 x 8 RAM, 16k x 8 ROM, 12MHz (CMOS)
63:4:8-Bit CPU, 64 x 8 RAM, 1k x 8 EPROM, 27 I/O Lines (NMOS)
63:5:8-Bit CPU, 64 x 8 RAM, 1k x 8 ROM (NMOS)
63:6:8-Bit CPU, 64 x 8 RAM, 1k x 8 ROM, 27 I/O Lines (NMOS)
63:7:8-Bit Microcontroller with 4k EPROM (CMOS)
63:8:8-Bit Microcontroller, 1kx12-Bit EPROM, 32x8 RAM (CMOS)
63:9:8-Bit Microcontroller, 2kx12-Bit EPROM, 80x8 RAM (CMOS)
63:10:8-Bit, 128 x 8 RAM, 4k x 8 ROM, I/O Expanded (CMOS)
63:11:8-Bit, 128x8 RAM, ROMless, I/O Expanded (CMOS)
63:12:8-Bit, with Mask Programmable ROM (CMOS)
63:13:12-Bit Microcontroller/Sequencer (BIPOLAR)
63:14:12-Bit Microcontroller/Sequencer (CMOS)
63:15:12-Bit Microprogram Controller/Address Sequencer (BIPOLAR)
63:16:16-Bit (BIPOLAR)
63:17:16-Bit (CMOS)
63:18:16-Bit (NMOS)
63:19:16-Bit CPU, A/D Converter, 8k Bytes EPROM (NMOS)
63:20:16-Bit CPU, A/D Converter, 8k x 8 EPROM, 12MHz (CMOS)
63:21:16-Bit CPU, A/D Converter, ROMless (CMOS)
63:22:16-Bit Microcontroller (NMOS)
63:23:16-Bit Microcontroller with 8k Bytes EPROM (NMOS)
63:24:Microprogram Controller (33 deep stack) (CMOS)
63:25:Microprogram Controller (9 deep stack) (CMOS)
63:26:Microprogram Controllers, 17 Deep Stack (CMOS)
63:27:Microprogram Sequencer, 16-Bit, 33 Deep Stack (CMOS)
64:0:Multifunction Peripheral (NMOS)
65:0:8-Bit (CMOS)
65:1:8-Bit CPU (NMOS)
65:2:8-Bit CPU, 5MHz (NMOS)
65:3:8-Bit Fixed Instruction (CMOS)
65:4:8-Bit Microprocessor (CMOS)
65:5:8-Bit, Fixed Instruction (CMOS)
65:6:8-Bit, Fixed Instruction (NMOS)
65:7:16-Bit (BIPOLAR)
65:8:16-Bit (CMOS)
65:9:16-Bit (IIL)
65:10:16-Bit (NMOS)
65:11:16-Bit Microprocessor (CMOS)
65:12:16-Bit, 6MHz (NMOS)
65:13:16-Bit, 8MHz (NMOS)
65:14:16-Bit, Fixed Instruction (CMOS)
65:15:16-Bit, Fixed Instruction (IIL)
65:16:16-Bit, Fixed Instruction (NMOS)
65:17:16-Bit, MIL-STD-1750 Instruction Set (I3L)
65:18:16-Bit, MIL-STD-1750 Microprocessor (CMOS)
65:19:16-Bit, MIL-STD-1750A CPU (CSOS)
65:20:16-Bit, MIL-STD-1750A Instruction Set Architecture (CMOS)
65:21:32-Bit Embedded Processor (RISC) (CMOS)
65:22:32-Bit RISC CPU Processor (883B Compliant) (CMOS)
65:23:32-Bit RISC CPU Write Buffer (883B Compliant) (CMOS)
65:24:32-Bit, 12.5MHz (CMOS)
65:25:32-Bit, 12MHz (CMOS)
65:26:32-Bit, 16MHz (CMOS)
65:27:32-Bit, 20MHz (CMOS)
65:28:32-Bit, 25MHz (CMOS)
65:29:MIL-STD-1750A Radiation-Hardened CPU (CMOS)
66:0:16-Bit Numeric Processor, 80-Bit Internal (CMOS)
66:1:16-Bit Numeric Processors, 80-Bit Internal (NMOS)
66:2:16-Bit, Numeric Data Processor (NMOS)
66:3:32-Bit, Floating Point Coprocessor (CMOS)
66:4:80-Bit Numeric Processor Extension (CMOS)
66:5:Floating Point RISC Accelerator (883B Compliant) (CMOS)
67:0:Balanced Modulator/Demodulator
67:1:Balanced Modulator/Demodulator (BIPOLAR)
67:2:Continuosly Variable Slope Delta
67:3:Isolated Feedback Generator
68:0:2-Channel Multiplexer, Triple (CMOS)
68:1:2-Input Multiplexer with Storage, Quad (BIPOLAR)
68:2:2-Input Multiplexer with Storage, Quad (CMOS)
68:3:2-Input Multiplexer with Storage, Quad (TTL)
68:4:2-Input Multiplexer, Hex (ts) (TTL)
68:5:2-Input Multiplexer, Quad (CMOS)
68:6:2-Input Multiplexer, Quad (ECL)
68:7:2-Input Multiplexer, Quad (TTL)
68:8:2-Input Multiplexer, Quad (ts) (CMOS)
68:9:2-Input Multiplexer, Quad (ts) (TTL)
68:10:2-Input Multiplexer, Quad with Enable (TTL)
68:11:2-Input Multiplexer, Quad, Inverting (CMOS)
68:12:2-Input Multiplexer, Quad, Inverting (TTL)
68:13:2-Input Multiplexer, Quad, Inverting (ts) (CMOS)
68:14:2-Input Multiplexer, Quad, Inverting (ts) (TTL)
68:15:2-Input Multiplexer, Quad, Noninverting (ECL)
68:16:2-Input Multiplexer, Quad, TTL Compatible (CMOS)
68:17:2-Input Multiplexer, Quad, TTL Compatible (ts) (CMOS)
68:18:2-Input with Storage, Quad (TTL)
68:19:4-Input Multiplexer, Dual (CMOS)
68:20:4-Input Multiplexer, Dual (ECL)
68:21:4-Input Multiplexer, Dual (TTL)
68:22:4-Input Multiplexer, Dual (ts) (CMOS)
68:23:4-Input Multiplexer, Dual (ts) (TTL)
68:24:4-Input Multiplexer, Dual with Strobe (CMOS)
68:25:4-Input Multiplexer, Dual with Strobe (TTL)
68:26:4-Input Multiplexer, Dual, Inverting (TTL)
68:27:4-Input Multiplexer, Dual, TTL Compatible (ts) (CMOS)
68:28:4-Input Multiplexer, Dual, TTL Compatible Inputs (CMOS)
68:29:8-Channel, Latchable MUX
68:30:8-Input Multiplexer, Single (CMOS)
68:31:8-Input Multiplexer, Single (ECL)
68:32:8-Input Multiplexer, Single (TTL)
68:33:8-Input Multiplexer, Single (ts) (CMOS)
68:34:8-Input Multiplexer, Single (ts) (TTL)
68:35:8-Input Multiplexer, Single with Enable (TTL)
68:36:8-Input Multiplexer, Single, TTL Compatible (CMOS)
68:37:8-Input, TTL Compatible (ts) (CMOS)
68:38:8/16-Channel Multiplexer with Sample & Hold (HYBRID)
68:39:16-Input Multiplexer, Single (TTL)
69:0:2 x 4 Parallel Signed Multiplier (TTL)
69:1:8 x 8 Two's Complement Multiplier (ts) (CMOS)
69:2:8 x 8 Unsigned Magnitude Multiplier (ts) (CMOS)
69:3:8-Bit Multiplier
69:4:8-Bit Multiplier/Accumulator
69:5:8-Bit Parallel Multiplier (TTL)
69:6:8-Bit Parallel Multiplier-Accumulator (TTL)
69:7:12-Bit Multiplier
69:8:12-Bit Multiplier/Accumulator
69:9:12-Bit Parallel Multiplier-Accumulator (TTL)
69:10:12-Bit Parallel Multipliers (TTL)
69:11:16 x 16 Multiplier (CMOS)
69:12:16 x 16 Multiplier/Accumulator (CMOS)
69:13:16 x 16 Multiplier/Accumulator (TTL)
69:14:16-Bit Multiplier
69:15:16-Bit Multiplier/Accumulator
69:16:16-Bit Parallel Multipliers (TTL)
69:17:24-Bit Multiplier
69:18:32-Bit ALU, IEEE Floating Point
69:19:32-Bit Multiplier, IEEE Floating Point
69:20:64-Bit ALU, IEEE Floating Point, Triple Poer
69:21:64-Bit ALU, IEEE Floating Point, Triple Port
69:22:64-Bit Multiplier, IEEE Floating Point
69:23:64-Bit Multiplier, IEEE Floating Point, Dual Port
70:0:Monostable, Retriggerable with Clear, Dual (CMOS)
70:1:Monostable, Retriggerable with Clear, Dual (TTL)
70:2:Monostable, Retriggerable, Dual (CMOS)
70:3:Monostable, Retriggerable, Resettable, Dual (TTL)
70:4:Monostable, Schmitt Trigger Input, Dual (CMOS)
70:5:Monostable, Schmitt Trigger Input, Dual (TTL)
70:6:Monostable, Single (DTL)
70:7:Monostable, Single with Schmitt-Trigger Inputs (TTL)
70:8:Monostable, Single, with Clear (TTL)
70:9:Monostable/Astable (CMOS)
70:10:Monostable/Astable (TTL)
70:11:Monostable/Astable, Dual (TTL)
70:12:One Shot Multivibrator (ECL)
71:0:4-Channel Programmable Op Amp
71:1:Current Feedback Amp, Single, 165MHz -3dB BW (BIPOLAR)
71:2:Dual Op Amp & Voltage Reference
71:3:Dual Op Amp, Compensated
71:4:Dual Op Amp, Compensated (BIPOLAR)
71:5:Dual Op Amp, Compensated, ICC 200uA Max (BIPOLAR)
71:6:Dual Op Amp, Compensated, ICC 500uA Max (BIPOLAR)
71:7:Dual Op Amp, Compensated, JFET Input (BIFET)
71:8:Dual Op Amp, Compensated, JFET-Input (BIFET)
71:9:Dual Op Amp, Compensated, JFET-Input, Low-Power (BIFET)
71:10:Dual Op Amp, Compensated, Low-Power (BIPOLAR)
71:11:Dual Op Amp, Compensated, Single or Dual Supply (BIPOLAR)
71:12:Dual Op Amp, Compensated, VIO 230uV Max
71:13:Dual Op Amp, Compensated, VIO 230uV Max (BIPOLAR)
71:14:Dual Op Amp, Decompensated
71:15:Dual Op Amp, Instrumentation, Low-Noise/Offset (BIPOLAR)
71:16:Dual Op Amp, Instrumentation, Matched (BIPOLAR)
71:17:Dual Op Amp, Low-Power (BIFET)
71:18:Dual Op Amp, Low-Power (BIPOLAR)
71:19:Dual Op Amp, Matched (BIPOLAR)
71:20:Dual Op Amp, Matched, Nullable (BIPOLAR)
71:21:Dual Op Amp, Single or Dual Supply
71:22:Dual Op Amp, Uncompensated, Nullable (HYBRID)
71:23:Dual Op Amp, Uncompensated, SR 12V/us @25C (BIPOLAR)
71:24:Dual Op Amp, Uncompensated, Super Beta (HYBRID)
71:25:Dual Operational Amplifier
71:26:Dual Operational Amplifier & Voltage Reference
71:27:Dual, Low-Noise OP Amp (BIPOLAR)
71:28:Precision, Low Offset
71:29:Quad Op Amp, Compensated
71:30:Quad Op Amp, Compensated (BIPOLAR)
71:31:Quad Op Amp, Compensated, ICC 400uA Max (BIPOLAR)
71:32:Quad Op Amp, Compensated, JFET-Input (BIFET)
71:33:Quad Op Amp, Compensated, JFET-Input, Low-Power (BIFET)
71:34:Quad Op Amp, Compensated, Low-Noise (BIPOLAR)
71:35:Quad Op Amp, Compensated, Matched (BIPOLAR)
71:36:Quad Op Amp, Compensated, Single-Supply, Low-Power (BIPOLAR)
71:37:Quad Op Amp, Low-Offset, Low-Power (BIPOLAR)
71:38:Quad Op Amp, Low-Power (BIFET)
71:39:Quad Op Amp, Single Supply
71:40:Quad Op Amp, Uncompensated (BIPOLAR)
71:41:SIngle Op Amp, Compensated
71:42:Single
71:43:Single Op Amp, 40 MHz Unity Gain BW Typical (BIPOLAR)
71:44:Single Op Amp, Chopper Stabilized
71:45:Single Op Amp, Compensated
71:46:Single Op Amp, Compensated (BIPOLAR)
71:47:Single Op Amp, Compensated, High-Voltage (BIPOLAR)
71:48:Single Op Amp, Compensated, JFET Input (BIFET)
71:49:Single Op Amp, Compensated, JFET-Input (BIFET)
71:50:Single Op Amp, Compensated, JFET-Input, Low-Power (BIFET)
71:51:Single Op Amp, Compensated, JFET-Input, Low-Power (BIPOLAR)
71:52:Single Op Amp, Compensated, Low Input Current (BIPOLAR)
71:53:Single Op Amp, Compensated, Low-Noise, High-Speed (BIPOLAR)
71:54:Single Op Amp, Compensated, Nullable (BIPOLAR)
71:55:Single Op Amp, Compensated, Nullable, High-Voltage (BIPOLAR)
71:56:Single Op Amp, Compensated, Wideband (BIPOLAR)
71:57:Single Op Amp, Decompensated
71:58:Single Op Amp, Decompensated (BIPOLAR)
71:59:Single Op Amp, Decompensated (JFET)
71:60:Single Op Amp, Decompensated, High-Slew Rate (BIPOLAR)
71:61:Single Op Amp, Decompensated, JFET Input, Wideband (BIFET)
71:62:Single Op Amp, Decompensated, JFET Input, Wideband (BIPOLAR)
71:63:Single Op Amp, Decompensated, JFET-Input, Hi-Speed (BIFET)
71:64:Single Op Amp, Decompensated, Low-Noise (BIPOLAR)
71:65:Single Op Amp, Decompensated, Nullable, Hi-Voltage (BIPOLAR)
71:66:Single Op Amp, Decompensated, Programmable ISET (BIPOLAR)
71:67:Single Op Amp, Decompensated, Wide Bandwidth (BIPOLAR)
71:68:Single Op Amp, Decompensated, Wideband
71:69:Single Op Amp, Decompensated, Wideband (BIPOLAR)
71:70:Single Op Amp, Decompensated, Wideband, Nullable (BIPOLAR)
71:71:Single Op Amp, High Output Current (BIPOLAR)
71:72:Single Op Amp, High-Output-Current (BIPOLAR)
71:73:Single Op Amp, High-Speed (BIPOLAR)
71:74:Single Op Amp, High-Voltage, High-Slew Rate (BIPOLAR)
71:75:Single Op Amp, IO Peak 5A (HYBRID)
71:76:Single Op Amp, Instrumentation, Uncompensated (BIPOLAR)
71:77:Single Op Amp, Inverting, High-Speed (BIPOLAR)
71:78:Single Op Amp, JFET Input (BIFET)
71:79:Single Op Amp, JFET Input, Nullable (BIFET)
71:80:Single Op Amp, JFET-Input, Electrometer (BIPOLAR)
71:81:Single Op Amp, JFET-Input, Low-Supply Current (BIFET)
71:82:Single Op Amp, JFET-Input, Ultra-Fast (BIFET)
71:83:Single Op Amp, JFET-Input, Wideband (BIFET)
71:84:Single Op Amp, Low Offset Voltage (BIPOLAR)
71:85:Single Op Amp, Low Supply Current, High-Speed (BIPOLAR)
71:86:Single Op Amp, Low-Noise, Nullable (BIPOLAR)
71:87:Single Op Amp, Low-Power (BIFET)
71:88:Single Op Amp, Low-Power, Nullable (BIPOLAR)
71:89:Single Op Amp, Low-power (BIFET)
71:90:Single Op Amp, Overcompensated
71:91:Single Op Amp, Overcompensated (BIPOLAR)
71:92:Single Op Amp, Power (HYBRID)
71:93:Single Op Amp, Power, Nullable (BIPOLAR)
71:94:Single Op Amp, Programmable ISET (BIPOLAR)
71:95:Single Op Amp, Programmble ISET (BIPOLAR)
71:96:Single Op Amp, SR 180V/us(O/P Step -10V to +10V) (BIPOLAR)
71:97:Single Op Amp, Uncompensated
71:98:Single Op Amp, Uncompensated (BIPOLAR)
71:99:Single Op Amp, Uncompensated, JFET Input (HYBRID)
71:100:Single Op Amp, Uncompensated, JFET-Input (HYBRID)
71:101:Single Op Amp, Uncompensated, Low Input Current (BIPOLAR)
71:102:Single Op Amp, Uncompensated, Nullable (BIPOLAR)
71:103:Single Op Amp, Uncompensated, Nullable, Low-Noise (BIPOLAR)
71:104:Single Op Amp, Uncompensated, Slew Rate 350V/us (BIFET)
71:105:Single Op Amp, Uncompensated, Super Beta (BIPOLAR)
71:106:Single Op Amp, Uncompensated, Wideband (BIPOLAR)
71:107:Single Op Amp, Wideband, Fast-Settling (BIPOLAR)
71:108:Single Op Amp, Wideband, Nullable (BIPOLAR)
71:109:Single Op Amp,Instrumentation,Compensated,Nullable (BIPOLAR)
71:110:Single Op Amp,JFET-Input,High-Speed,Fast-Settling (BIFET)
71:111:Single Op-Amp, Power (HYB)
71:112:Video Operational Amplifier (BIPOLAR)
71:113:Video Operational Amplifier (HYBRID)
72:0:AC/DC to Logic Interface Optocoupler (HYBRID)
72:1:Dual, Logic Output, TTL Compatible (BIPOLAR)
72:2:Line Receiver Optocoupler, Dual Channel (HYBRID)
72:3:Optical Coupler, Dual (HYBRID)
72:4:Optocoupler, Dual Channel (HYBRID)
72:5:Optocoupler, Dual Channel, Common Supply & Ground (HYBRID)
72:6:Optocoupler, Dual Channel, Separate Supply & Gnd (HYBRID)
72:7:Optocoupler, Single Channel (HYBRID)
72:8:Optocoupler, Single Channel, tPD 60ns (HYBRID)
72:9:Optocoupler, Single-Channel, IFH 0.5mA to 5.0mA (HYBRID)
72:10:Quad, Transistor Output, NPN (BIPOLAR)
73:0:32 x 8 (oc) (TTL)
73:1:32 x 8 (ts) (BIPOLAR)
73:2:32 x 8 (ts) (TTL)
73:3:64 x 8 (oc) (TTL)
73:4:256 x 4 (oc) (BIPOLAR)
73:5:256 x 4 (oc) (TTL)
73:6:256 x 4 (ts) (BIPOLAR)
73:7:256 x 4 (ts) (TTL)
73:8:1k x 4 (active pull-up) (TTL)
73:9:1k x 4 (ts) (TTL)
73:10:1k x 8 (ts) (BIPOLAR)
73:11:1k x 8 (ts) (CMOS)
73:12:1k x 8 (ts) (TTL)
73:13:1k x 8, Asynchronous (ts) (BIPOLAR)
73:14:1k x 8, Power Down (ts) (BIPOLAR)
73:15:1k x 8, Registered (CMOS)
73:16:2k x 4 (ts) (TTL)
73:17:2k x 8 (ts) (BIPOLAR)
73:18:2k x 8 (ts) (CMOS)
73:19:2k x 8 (ts) (TTL)
73:20:2k x 8, Asynchronous (ts) (BIPOLAR)
73:21:4k x 4 (ts) (TTL)
73:22:4k x 8 (TTL)
73:23:4k x 8 (ts) (BIPOLAR)
73:24:4k x 8 (ts) (TTL)
73:25:8k x 8 (ts) (BIPOLAR)
73:26:8k x 8 (ts) (TTL)
73:27:512 x 4 (oc) (TTL)
73:28:512 x 4 (ts) (TTL)
73:29:512 x 8 (ts) (BIPOLAR)
73:30:512 x 8 (ts) (CMOS)
73:31:512 x 8 (ts) (TTL)
73:32:512 x 8, Registered (ts) (CMOS)
74:0:9-Bit, with Bus Driver Parity I/O Port (TTL)
74:1:Parity Generator/Checker, 12-Bit (BIPOLAR)
74:2:Parity Generator/Checker, 12-Bit (ECL)
74:3:Parity Generator/Checker, 8-Bit (TTL)
74:4:Parity Generator/Checker, 9-Bit (BIPOLAR)
74:5:Parity Generator/Checker, 9-Bit (CMOS)
74:6:Parity Generator/Checker, 9-Bit (TTL)
75:0:Phase Lock Loop with VCO (CMOS)
76:0:Phase-Locked Loop with VCO (CMOS)
77:0:FSK Tone Decoder, PLL/Phase Control (BIPOLAR)
78:0:Phase Frequency Detector (TTL)
78:1:Voltage-to-Frequency Converter (BIPOLAR)
79:0:8-Bit Multilevel Pipeline Reg.  4 8-Bit Registers (CMOS)
79:1:8-Bit Pipeline Register w/Serial Shadow Diagnostic (BIPOLAR)
80:0:Switching Regulator
81:0:Current Sensing Analog Latch with Digital Reset
81:1:Overvoltage Sensing Circuit
81:2:Power Supply Output Supervisor
81:3:Programmable Voltage Detector
81:4:Programmable Voltage Detector (CMOS)
81:5:Quad Supply and Line Monitor (BIPOLAR)
81:6:Supply Supervisor, Output Current  +/-16mA (BIPOLAR)
81:7:Supply Supervisor, Output Current +/-16mA (BIPOLAR)
81:8:Supply Voltage Supervisor (BIPOLAR)
82:0:Program Control Unit with Push/Pop Stack, 4-Bit (BIPOLAR)
82:1:Program Control Unit, 4-Bit (BIPOLAR)
83:0:Off-Line Current-Mode PWM Controller (BIPOLAR)
83:1:PWM Controller
83:2:PWM Controller (BIPOLAR)
83:3:Regulating Pulse Width Modulator
83:4:Regulating Pulse Width Modulator (BIPOLAR)
83:5:Switching Regulator, High Efficiency (BIPOLAR)
84:0:256 x 8 RAM, 3 I/O Ports, 14-Bit Counter/Timer (NMOS)
84:1:256 x 8 RAM-I/O-Timer (NMOS)
84:2:256 x 8-Bit (NMOS)
85:0:16 x 4, 2-Port (ts) (BIPOLAR)
85:1:128 x 16 / 64 x 32, Multiport
85:2:1k x 8 (Master) (Data Retention) (ts) (CMOS)
85:3:1k x 8 (Master) (ts) (CMOS)
85:4:1k x 8 (Slave) (Data Retention) (ts) (CMOS)
85:5:1k x 8 (Slave) (ts) (CMOS)
85:6:1k x 8 Dual Port (Master) (ts) (CMOS)
85:7:2k x 16 (Master) (ts) (CMOS)
85:8:2k x 16 (Slave) (ts) (CMOS)
85:9:2k x 8, Master (ts)
85:10:2k x 8, Master (ts) (CMOS)
85:11:2k x 8, Master, Low Power (ts)
85:12:2k x 8, Master, Low Power (ts) (CMOS)
85:13:2k x 8, Slave (ts) (CMOS)
85:14:2k x 8, Slave, Low Power (ts) (CMOS)
86:0:1M x 1 (ts) (CMOS)
86:1:4k x 1 (NMOS)
86:2:4k x 1 (ts) (NMOS)
86:3:8k x 8 (ts) (CMOS)
86:4:16k x 1 (MOS)
86:5:16k x 1 (ts) (MOS)
86:6:16k x 1 (ts) (NMOS)
86:7:64k x 1 (MOS)
86:8:64k x 1 (ts) (MOS)
86:9:64k x 4 (NMOS)
86:10:256k x 1 (ts) (CMOS)
86:11:256k x 1 (ts) (NMOS)
87:0:64 x 4 FIFO (BIPOLAR)
87:1:64 x 4 FIFO (ts) (BIPOLAR)
87:2:64 x 4 FIFO, Cascadable (BIPOLAR)
87:3:64 x 4 FIFO, Parallel (CMOS)
87:4:64 x 5 FIFO (BIPOLAR)
87:5:64 x 5 FIFO, Cascadable (BIPOLAR)
87:6:64 x 5 Parallel FIFO (ts) (CMOS)
87:7:64 x 8 FIFO (CMOS)
87:8:64 x 9 FIFO, Cascadable (CMOS)
87:9:1k x 9 FIFO, Parallel (CMOS)
87:10:2k x 8 FIFO (ts) (CMOS)
87:11:2k x 9 FIFO (ts) (CMOS)
87:12:2k x 9 Parallel-Series FIFO (CMOS)
87:13:4k x 9 Parallel FIFO (CMOS)
87:14:4k x 9-Bit Parallel-Serial (CMOS)
87:15:512 x 9 FIFO (CMOS)
87:16:512 x 9 Parallel FIFO (ts) (CMOS)
88:0:64k x 4 Multiport Video RAM (NMOS)
89:0:4 x 4 Register File (oc) (TTL)
89:1:4 x 4 Register File (ts) (TTL)
89:2:16 x 4 Register File, Dual (ts) (TTL)
90:0:1Mbit, Configurable as 32kx32, 64kx16, 128kx8 (CMOS)
90:1:16 x 4 (ECL)
90:2:16 x 4 (oc) (BIPOLAR)
90:3:16 x 4 (ts) (BIPOLAR)
90:4:16 x 4 (ts) (CMOS)
90:5:16 x 4 (ts) (TTL)
90:6:16 x 4, 2-Port (BIPOLAR)
90:7:16 x 4, Inverting Output (oc) (BIPOLAR)
90:8:16 x 4, Inverting Output (ts) (BIPOLAR)
90:9:64 x 9 (TTL)
90:10:128 x 8 (oc) (CMOS)
90:11:128 x 8 (ts) (NMOS)
90:12:256 x 1  (ts) (BIPOLAR)
90:13:256 x 1 (oc) (BIPOLAR)
90:14:256 x 1 (ts) (BIPOLAR)
90:15:256 x 1, Low-Power (ts) (BIPOLAR)
90:16:256 x 4  (ts) (NMOS)
90:17:256 x 4 (ts) (CMOS)
90:18:256 x 4 (ts) (ECL)
90:19:256 x 4 (ts) (TTL)
90:20:256 x 8 (BIPOLAR)
90:21:256 x 9 (ts) (BIPOLAR)
90:22:1k x 1 (oc) (TTL)
90:23:1k x 1 (ts) (CMOS)
90:24:1k x 1 (ts) (TTL)
90:25:1k x 1-Bit (CMOS/SOS)
90:26:1k x 4 (NMOS)
90:27:1k x 4 (ts) (CMOS)
90:28:1k x 4 (ts) (MOS)
90:29:1k x 4 (ts) (NMOS)
90:30:1k x 4, Low Power (NMOS)
90:31:2k x 8 (NMOS)
90:32:2k x 8 (ts) (CMOS)
90:33:4k x 1 (NMOS)
90:34:4k x 1 (ts) (CMOS)
90:35:4k x 1 (ts) (MOS)
90:36:4k x 1, Low-Power (NMOS)
90:37:4k x 4 (BIPOLAR)
90:38:4k x 4 (CMOS)
90:39:4k x 4 (ts) (BIPOLAR)
90:40:4k x 4 (ts) (CMOS)
90:41:4k x 4 (ts) (NMOS)
90:42:4k x 4, with Seperate I/O (ts) (CMOS)
90:43:8k x 8 (ts) (CMOS)
90:44:8k x 8, 2V Data Retention (ts) (CMOS)
90:45:8k x 9 (ts) (CMOS)
90:46:16k x 1 (MOS)
90:47:16k x 1 (NMOS)
90:48:16k x 1 (ts) (CMOS)
90:49:16k x 1 (ts) (NMOS)
90:50:16k x 4 (ts) (CMOS)
90:51:16k x 4, 2V Data Retention (ts) (CMOS)
90:52:32k x 8 (ts) (CMOS)
90:53:32k x 8, Low Power (ts) (CMOS)
90:54:64k x 1 (ts) (CMOS)
90:55:64k x 1 (ts) (Data Retention) (CMOS)
90:56:64k x 1, 2.0V Data Retention (ts) (CMOS)
90:57:64k x 1, 2V Data Retention (ts) (CMOS)
90:58:64k x 16 (HYBRID)
90:59:64k x 16 Module, Configurable to 256kx4/128kx8 (BICMOS)
90:60:64k x 4 (CMOS)
90:61:64k x 4 (ts) (CMOS)
90:62:64k x 4, Low Power (ts) (CMOS)
90:63:128k x 8 (ts) (CMOS)
90:64:128k x 8 Module (ts) (CMOS)
90:65:256k x 1 (CMOS)
90:66:256k x 1 (ts) (CMOS)
90:67:256k x 1, Low Power (ts) (CMOS)
90:68:512k x 8 Module (ts) (CMOS)
90:69:Clock Controller/Generator (TTL)
91:0:512 x 8 (ts) (BIPOLAR)
92:0:2k x 8 (ts) (NMOS)
92:1:512 x 8 (CMOS)
93:0:FM IF System, THD -25dB, AM Rejection -20dB
93:1:Quad, NTDS Fast/ANEW Receiver (BIPOLAR)
94:0:Hex NTDS Receiver (BIPOLAR)
94:1:Line Receiver, Differential, Dual
94:2:Line Receiver, Differential, Dual (BIPOLAR)
94:3:Line Receiver, Differential, Dual (CMOS)
94:4:Line Receiver, Differential, Dual (oc) (BIPOLAR)
94:5:Line Receiver, Differential, Quad (TTL)
94:6:Line Receiver, Differential, Quad (ts) (TTL)
94:7:Line Receiver, Dual
94:8:Line Receiver, Dual (BIPOLAR)
94:9:Line Receiver, Quad (ECL)
94:10:Line Receiver, RS-422, Dual
94:11:Line Receiver, Single Ended, Triple (ECL)
94:12:Line Receiver, Triple (ECL)
94:13:MIL-STD-1553 Data Bus Receiver, TTL Level Output (HYBRID)
95:0:Bus Controller, Remote Terminal and Monitor (CMOS)
95:1:Dual-Redundant Bus Controller & Remote Terminal (CMOS)
95:2:MIL-STD-1553 Dumb RTU, +/-12VDC Supply (HYBRID)
95:3:MIL-STD-1553 Dumb RTU, +/-15VDC Supply (HYBRID)
95:4:MIL-STD-1553 Redundant RTU, Dual, -12VDC Supply (HYBRID)
95:5:MIL-STD-1553 Redundant RTU, Dual, -15VDC Supply (HYBRID)
95:6:Redundant Remote Terminal Unit (CMOS)
95:7:Redundant Remote Terminal Unit, Dual (HYBRID)
95:8:Redundant Remote Terminal Unit, Dual, +-12V Supply (HYBRID)
95:9:Redundant Remote Terminal Unit, Dual, +-15V Supply (HYBRID)
95:10:Redundant Remote Terminal Unit, Dual, -12V Supply (HYBRID)
95:11:Redundant Remote Terminal Unit, Dual, -15V Supply (HYBRID)
95:12:Redundant Remote Terminal Unit, Dual, MIL-STD-1553 (HYBRID)
95:13:Redundant Remote Terminal Unit, Dual,MIL-STD-1553B (HYBRID)
95:14:Redundant Remote Terminal Unit, Multi-Protocol (CMOS)
95:15:Remote Terminal Unit with 1k x 16-Bit RAM (CMOS)
95:16:Remote Terminal for Stores with 1k x 16 RAM (CMOS)
95:17:Universal MACAIR/1553 Dumb Remote Terminal Unit (HYBRID)
96:0:Sample & Hold Amplifier, 16-Bit (HYBRID)
96:1:Sample/Hold Amplifier
96:2:Sample/Hold Amplifier (BIPOLAR)
96:3:Sample/Hold Amplifier, Low Droop Rate
96:4:Track & Hold Amplifier (HYBRID)
96:5:Track and Hold Amplifier
97:0:Hex Contact Bounce Eliminators (CMOS)
97:1:Inverter Schmitt Trigger, Hex
97:2:Inverter Schmitt Trigger, Hex (CMOS)
97:3:Inverter Schmitt Trigger, Hex (TTL)
97:4:NAND Gate Schmitt Trigger, Quad 2-Input (CMOS)
97:5:NAND Gate Schmitt Trigger, Quad 2-Input (TTL)
97:6:NAND Gate Schmitt Trigger, Quad, 2-Input (CMOS)
97:7:NAND Schmitt Trigger, Dual 4-Input (TTL)
97:8:NAND Schmitt Trigger, Quad 2-Input (CMOS)
98:0:Parallel I/O, 8-Bit Bidirectional, Universal (TTL)
98:1:Parallel Input, 18-Stage (CMOS)
98:2:Parallel Input/Output, 4-Bit (CMOS)
98:3:Parallel Input/Output, 4-Bit (TTL)
98:4:Parallel Input/Output, 4-Bit with Clear (CMOS)
98:5:Parallel Input/Output, 4-Bit with Clear (TTL)
98:6:Parallel Input/Output, 4-Bit, Universal (CMOS)
98:7:Parallel Input/Output, 4-Bit, Universal (TTL)
98:8:Parallel Input/Output, 5-Bit (TTL)
98:9:Parallel Input/Output, 8-Bit (TTL)
98:10:Parallel Input/Output, 8-Bit with Input Latches (CMOS)
98:11:Parallel Input/Output, Bidirectional, 4-Bit (TTL)
98:12:Parallel Input/Serial Output, 16-Bit (ts) (TTL)
98:13:Parallel Input/Serial Output, 8-Bit (CMOS)
98:14:Parallel Input/Serial Output, 8-Bit (TTL)
98:15:Parallel Input/Serial Output, 8-Bit with Clear (TTL)
98:16:Parallel/Serial Input, Serial Output, 8-Stage (CMOS)
98:17:Serial Input, Variable, 1 to 64 Bit (CMOS)
98:18:Serial Input/Output, 64-Stage (CMOS)
98:19:Serial Input/Output, 8-Bit, Dual (TTL)
98:20:Serial Input/Parallel Output, 4-Stage, Dual (CMOS)
98:21:Serial Input/Parallel Output, 8-Bit (CMOS)
98:22:Serial Input/Parallel Output, 8-Bit (TTL)
98:23:Serial Input/Parallel Output, 8-Bit with Storage (CMOS)
98:24:Serial Input/Parallel Output, 8-Bit with Storage (TTL)
98:25:Serial Input/Parallel Output, Cascadable, 4-Bit (TTL)
98:26:Serial/Parallel-In, Serial-Out, 16-Bit (TTL)
98:27:Universal, 4-Bit (ECL)
98:28:Universal, 8-Bit (ts) (TTL)
99:0:16-Bit, Serial-In/Serial-Out, (ts) (TTL)
99:1:D-Type Register, 4-Bit (ts) (CMOS)
99:2:D-Type Register, 4-Bit (ts) (TTL)
99:3:D-Type Register, Octal (ts) (CMOS)
99:4:D-Type Register, Quad, Dual Output (ts) (BIPOLAR)
99:5:D-Type, Hex Parallel, with Enable (TTL)
99:6:D-Type, Quad Dual-Port Register (TTL)
99:7:Serial/Parallel, 8-Bit, sign extend (ts) (TTL)
99:8:Shift/Store, 8-Bit (BIPOLAR)
99:9:Shift/Store, 8-Bit (CMOS)
99:10:Shift/Store, 8-Bit Register/Latch (ts) (CMOS)
99:11:Shift/Store, 8-Bit Universal (ts) (CMOS)
99:12:Shift/Store, 8-Bit Universal (ts) (TTL)
99:13:Shift/Store, 8-Bit Universal, TTL Compatible (ts) (CMOS)
99:14:Shifter, 4-Bit (ts) (TTL)
99:15:Status & Shift Control Unit, 4-Bit (BIPOLAR)
99:16:Storage Register, Octal (TTL)
100:0:Programmable Synchronous State Machine (CMOS)
101:0:Current Mode Controller, Output High "Off" State (CMOS)
101:1:Current Mode Controller, Output Low "Off" State (CMOS)
101:2:Switched-Mode Power Supply Control Circuit (BIPOLAR)
101:3:Switched-Mode Power Supply Control Circuits (BIPOLAR)
101:4:Switching Regulator Subsystem, 40V, 1.5A Output (BIPOLAR)
102:0:with Pre-driver Stages
103:0:4-Decade Tracking Resolver-to-BCD Converter (HYBRID)
103:1:4-Decade Tracking Synchro-to-BCD Converter (HYBRID)
103:2:7-Decade BCD-to-Binary Converter,24-Bit Output(ts) (HYBRID)
103:3:10-Bit Digital-to-Resolver, Accuracy +/-20 arc min (HYBRID)
103:4:10-Bit Digital-to-Synchro, Accuracy +/-20 arc min. (HYBRID)
103:5:10-Bit Synchro to Digital Converter
103:6:12-Bit Auto Ranging Tracking Resolver-to-Digital (HYBRID)
103:7:12-Bit Auto Ranging Tracking Sync/Resolver/Digital (HYBRID)
103:8:12-Bit Digital-to-Synchro for Size 11 Torque Rcvr (HYBRID)
103:9:12-Bit Digitizer for 5210 Series S/D Converter (HYBRID)
103:10:12-Bit Resolver to Digital, Demodulator for B1659 (HYBRID)
103:11:12-Bit Synchro to Digital,Demodulator for B1659 (HYBRID)
103:12:14-Bit Digital-to-Resolver (1LSB = 1.3 arc minute) (HYBRID)
103:13:14-Bit Digital-to-Synchro (1 LSB = 1.3 arc minute) (HYBRID)
103:14:14-Bit Digital-to-Synchro, Reference Powered (HYBRID)
103:15:14-Bit Digital-to-Synchro/Resolver (HYBRID)
103:16:14-Bit Synchro-to-Digital, Tracking (HYBRID)
103:17:14-Bit Synchro-to-Resolver, Tracking (HYBRID)
103:18:16-Bit Binary Angle-to-Scaled BCD Angle (HYBRID)
103:19:16-Bit Digital-to-Synchro, Reference Powered (HYBRID)
103:20:16-Bit R/D Converter, Trimmed Velocity,11.8V 400Hz (HYBRID)
103:21:16-Bit Resolver to Digital Converter, 11.8V, 400Hz (HYBRID)
103:22:16-Bit Resolver to Digital, 11.8V, 400Hz (HYBRID)
103:23:16-Bit Resolver-to-Digital, Accuracy +/-40 arc sec (HYBRID)
103:24:16-Bit Sync/Res-to-Digital, Accuracy +/-40 arc sec (HYBRID)
103:25:16-Bit Synchro to Digital Converter, 90V, 400Hz (HYBRID)
103:26:16-Bit Synchro-to-Digital, Accuracy +/-1 arc min. (HYBRID)
103:27:16-Bit Synchro-to-Digital, Accuracy +/-40 arc sec. (HYBRID)
103:28:16-Bit Synchro-to-Resolver, Accuracy +/-1 arc min. (HYBRID)
103:29:16-Bit Synchro/Resolver to Digital Converter (HYBRID)
103:30:16-Bit Synchro/Resolver to Digital Converters (HYBRID)
103:31:16-Bit, 5V Digital-to-Synchro Converter (HYBRID)
103:32:18-Bit Synchro-to-Digital, 19.8 arc sec. accuracy (HYBRID)
103:33:18-Bit Synchro-to-Resolver, 19.8 arc sec. accuracy (HYBRID)
103:34:18-Bit Synchro/Resolver-to-Digital (HYBRID)
103:35:20-Bit Binary Angle-to-Scaled BCD Angle (HYBRID)
103:36:21-Bit Binary Angle-to-Scaled BCD Angle (HYBRID)
103:37:Resolver to Digital Converter, 400Hz, 14-Bit (HYBRID)
103:38:Scaled BCD Angle-to-Binary Angle, 16-Bit Output (HYBRID)
103:39:Synchro/Resolver to Digital Converter
103:40:Two-Speed Processor ,S/D Outputs-to-2speed Synchro (HYBRID)
103:41:Two-Speed Resolver-to-Digital Converter (HYBRID)
103:42:Two-Speed Synchro-to-Digital Converter (HYBRID)
104:0:Programmable Interval Timer (NMOS)
104:1:Programmable Interval Timer, 2MHz (NMOS)
104:2:Programmable Interval Timer, 8MHz (NMOS)
104:3:Programmable Interval Timers, 8MHz (CMOS)
105:0:RC Timer, Dual (BIPOLAR)
105:1:RC Timer, Dual (CMOS)
105:2:RC Timer, Single (BIPOLAR)
105:3:RC Timer, Single (CMOS)
106:0:Time Delay, Digitally Programmable (BIPOLAR)
107:0:30-Ohm Xmission Line/Backplane Xcvr, NINV, Octal (TTL)
107:1:ARINC 429 Bus Interface Circuit
107:2:ARINC 429 Bus Interface Circuit (CMOS)
107:3:Buffer Transceiver, Octal, Non-Inverting (CMOS)
107:4:Bus Transceiver, 10-Bit, Non-Inverting (ts) (CMOS)
107:5:Bus Transceiver, 10-Line (CMOS)
107:6:Bus Transceiver, 10-Line, Non-Inverting (ts) (BIPOLAR)
107:7:Bus Transceiver, 8-Line, with Parity (CMOS)
107:8:Bus Transceiver, 8-Line, with Parity Logic Default (CMOS)
107:9:Bus Transceiver, 9-Bit, Bidirectional (ts) (BIPOLAR)
107:10:Bus Transceiver, 9-Bit, Non-Inverting (CMOS)
107:11:Bus Transceiver, 9-Line (CMOS)
107:12:Bus Transceiver, Octal (ts) (BIPOLAR)
107:13:Bus Transceiver, Octal (ts) (TTL)
107:14:Bus Transceiver, Octal, General Purpose Interface (TTL)
107:15:Bus Transceiver, Octal, Inverting (CMOS)
107:16:Bus Transceiver, Octal, Inverting (TTL)
107:17:Bus Transceiver, Octal, Inverting (ts) (BIPOLAR)
107:18:Bus Transceiver, Octal, Inverting (ts) (CMOS)
107:19:Bus Transceiver, Octal, Inverting (ts) (TTL)
107:20:Bus Transceiver, Octal, Inverting, Registers (ts) (BIPOLAR)
107:21:Bus Transceiver, Octal, Non-Invert, Registers (ts) (TTL)
107:22:Bus Transceiver, Octal, Non-Inverting (CMOS)
107:23:Bus Transceiver, Octal, Non-Inverting (TTL)
107:24:Bus Transceiver, Octal, Non-Inverting (ts) (BIPOLAR)
107:25:Bus Transceiver, Octal, Non-Inverting (ts) (CMOS)
107:26:Bus Transceiver, Octal, Non-Inverting (ts) (TTL)
107:27:Bus Transceiver, Octal, Non-Inverting with Parity (CMOS)
107:28:Bus Transceiver, Octal, Non-Inverting, Latch (ts) (CMOS)
107:29:Bus Transceiver, Octal, Non-Inverting, Latch (ts) (TTL)
107:30:Bus Transceiver, Octal, Non-Inverting, Parity (ts) (TTL)
107:31:Bus Transceiver, Quad (BIPOLAR)
107:32:Bus Transceiver, Quad (ts) (BIPOLAR)
107:33:Bus Transceiver, Quad 2-Input (ts) (TTL)
107:34:Bus Transceiver, Quad 2-Input with Parity (oc) (BIPOLAR)
107:35:Bus Transceiver, Quad 2-Input with Parity (ts) (TTL)
107:36:Bus Transceiver, Quad, Inverting (ts) (TTL)
107:37:Bus Transceiver, Quad, Non-Inverting (ts) (CMOS)
107:38:Bus Transceiver, Quad, Non-Inverting (ts) (TTL)
107:39:Bus Transceivers, Octal Latched Non-Inverting (ts) (CMOS)
107:40:Bus Transceivers, Octal, Registered, Inverting (TTL)
107:41:Bus Transeiver, Quad (TTL)
107:42:Bus Transeiver, Quad (ts)
107:43:Driver-Receiver, Dual Channel (HYBRID)
107:44:Driver-Receiver, Single Channel (HYBRID)
107:45:Input/Output Bus Buffer/Separator, 4-Bit (CMOS)
107:46:Line Transceiver, Differential (ts)
107:47:Line Transceiver, Differential, Dual (HYBRID)
107:48:Line Transceiver, Differential, Single (HYBRID)
107:49:MIL-STD-1553 Tranceiver, Harris Compatible (HYBRID)
107:50:MIL-STD-1553 Transceiver, CT3231 Replacement (HYBRID)
107:51:MIL-STD-1553 Transceiver, Dual, +5V Supply (HYBRID)
107:52:MIL-STD-1553 Transceiver, Dual, Harris Compatible (HYBRID)
107:53:MIL-STD-1553 Transceiver, Dual, Smiths Compatible (HYBRID)
107:54:MIL-STD-1553 Transceiver, Harris Compatible (HYBRID)
107:55:MIL-STD-1553 Transceiver, Smith Compatible (HYBRID)
107:56:MIL-STD-1553 Transceiver, Smiths Compatible (HYBRID)
107:57:MIL-STD-1553 Transceiver, Variable Output (HYBRID)
107:58:MIL-STD-1553 Transceivers, Dual, Smiths Compatible (HYBRID)
107:59:MIL-STD-1553A/B Bus Transceiver, Dual, High Idle (BIPOLAR)
107:60:MIL-STD-1553A/B Bus Transceiver, Dual, Low Idle (BIPOLAR)
107:61:MIL-STD-1553A/B Bus Transceiver, Single, High Idle (BIPOLAR)
107:62:MIL-STD-1553A/B Bus Transceiver, Single, Low Idle (BIPOLAR)
107:63:Memory Data Bus Buffer/Separator, 4-Bit (CMOS)
107:64:Parity Bus Tranceiver with Latch Option (BIPOLAR)
107:65:Parity Bus Transceiver (BIPOLAR)
107:66:Parity Bus Transceiver with Register Option (BIPOLAR)
107:67:Pi-Bus Transceiver, Octal, Bidirectional, latched (TTL)
107:68:RS-232 Driver/Receiver, Triple (BIPOLAR)
107:69:RS-232 Driver/Receiver, Triple, w/Shutdown & Bias (BIPOLAR)
107:70:RS232 Transceiver, Dual (CMOS)
107:71:RS232, Dual (BIPOLAR)
107:72:RS232, Dual with Shutdown (BIPOLAR)
107:73:Transceiver (ts), with Driver (oc), Quad 2-Input (BIPOLAR)
107:74:Transceiver with Driver (oc), Quad 2-Input (BIPOLAR)
107:75:Transceiver, Dual, Multichip, VCC 5V to 12V
107:76:Transceiver, Dual, Multichip, VCC 5V to 15V
107:77:Transceiver, Octal, Registered, Inverting (ts) (TTL)
107:78:Transceiver, Single, VCC 5V to 12V, Idle-High
107:79:Transceiver, Single, VCC 5V to 12V, Idle-Low
107:80:Transceiver, Single, VCC 5V to 15V, Idle-High
107:81:Transceiver, Single, VCC 5V to 15V, Idle-Low
108:0:Temperature Transducer (BIPOLAR)
109:0:7 NPN Transistor Array, IC 100mA (BIPOLAR)
109:1:Darlington Driver Array, Octal (BIPOLAR)
109:2:Darlington Transistor Array, 7-Drivers (BIPOLAR)
109:3:Darlington Transistor Array, 7-Gate (BIPOLAR)
109:4:Darlington Transistor Array, 8-Gate (BIPOLAR)
109:5:Darlington Transistor Arrays, 8-Gate (BIPOLAR)
109:6:Matched Pair (NPN) (BIPOLAR)
109:7:Matched Pair. PNP, 3% Max Gain Mismatch (BIPOLAR)
109:8:Quad NPN Transistor Array (BIPOLAR)
110:0:Asynchronous Serial Interface, 288k Baud (CMOS)
110:1:Dual Asynchonous Receiver/Transmitter (CMOS)
110:2:Dual Asynchronous Receiver Transmitter (CMOS)
110:3:Dual Asynchronous Receiver/Transmitter (CMOS)
110:4:Dual UART (NMOS)
110:5:UART (CMOS)
110:6:UART (1800 family) (BIPOLAR)
110:7:USART, MIL-STD-1750A Compatible (SOS)
110:8:USART, Programmable Communication Interface, 3MHz (NMOS)
111:0:2-Stage, Differential Input, Differential Output (BIPOLAR)
112:0:8-Bit Video DAC (CMOS)
112:1:8-Bit Video DAC, Triple (BIPOLAR)
112:2:8-Bit, Video DAC (CMOS)
112:3:Triple 8-Bit Video DAC/ 256 x 24 Color Palette RAM (CMOS)
112:4:Video/Color Palette DAC (BIPOLAR)
112:5:Video/Color Palette DAC (NMOS)
113:0:Dual Voltage Comparator (BIPOLAR)
113:1:Dual Voltage Comparator (CMOS)
113:2:Dual Voltage Comparator/Buffer (BIPOLAR)
113:3:Quad Voltage Comparator
113:4:Quad Voltage Comparator (BIPOLAR)
113:5:Quad Voltage Comparator (CMOS)
113:6:Single Comparator with Complimentary ECL Outputs (BIPOLAR)
113:7:Single High Speed Differential Comparator
113:8:Single Voltage Comparator (BIPOLAR)
113:9:Single Voltage Comparator with Latch Circuit (BIPOLAR)
113:10:Single Voltage Comparator, Open Emitter (BIPOLAR)
113:11:Single Voltage Comparator/Buffer (BIPOLAR)
113:12:Single Voltage Comparators (BIPOLAR)
113:13:Single Votage Comparator (BIPOLAR)
114:0:Dual VCO with Enable (TTL)
114:1:Phase Frequency Detector (ECL)
114:2:Waveform Generator/Voltage Controlled Oscillator
115:0:Switched Capacitor Voltage Converter (BIPOLAR)
115:1:Switched Capacitor Voltage Converter w/Regulator
116:0:Adjustable Reference (5.0V) (BIPOLAR)
116:1:Adjustable Reference, Shunt Regulator, 2.5-36Vdc (BIPOLAR)
116:2:Fixed  Reference (10V) (BIPOLAR)
116:3:Fixed Reference (+/-10V) (HYBRID)
116:4:Fixed Reference (-10V) (HYBRID)
116:5:Fixed Reference (1.2V)
116:6:Fixed Reference (1.2V) (BIPOLAR)
116:7:Fixed Reference (1.8V) (BIPOLAR)
116:8:Fixed Reference (10V)
116:9:Fixed Reference (10V) (BIPOLAR)
116:10:Fixed Reference (10V) (HYBRID)
116:11:Fixed Reference (10V) +/-3% Adjustable (BIPOLAR)
116:12:Fixed Reference (2.0V) (BIPOLAR)
116:13:Fixed Reference (2.2V) (BIPOLAR)
116:14:Fixed Reference (2.4V) (BIPOLAR)
116:15:Fixed Reference (2.5V)
116:16:Fixed Reference (2.5V) (BIPOLAR)
116:17:Fixed Reference (2.5V) 0.4% (BIPOLAR)
116:18:Fixed Reference (2.5V) 1% (BIPOLAR)
116:19:Fixed Reference (2.7V) (BIPOLAR)
116:20:Fixed Reference (3.0V) (BIPOLAR)
116:21:Fixed Reference (3.3V) (BIPOLAR)
116:22:Fixed Reference (3.6V) (BIPOLAR)
116:23:Fixed Reference (3.9V) (BIPOLAR)
116:24:Fixed Reference (4.3V) (BIPOLAR)
116:25:Fixed Reference (4.7V) (BIPOLAR)
116:26:Fixed Reference (5.0V) (BIPOLAR)
116:27:Fixed Reference (5.1V) (BIPOLAR)
116:28:Fixed Reference (5.6V) (BIPOLAR)
116:29:Fixed Reference (6.7V)
116:30:Fixed Reference (6.9V)
116:31:Fixed Reference (7.0V)
116:32:Fixed Refernce (2.5V) 1% (BIPOLAR)
116:33:Pin Programmable Voltage Reference (BIPOLAR)
116:34:Pin Programmable, +10V,+5V,+/-5V Tracking,-5V,-10V
117:0:Adjustable Negative, .015V to 40V (BIPOLAR)
117:1:Adjustable Negative, 1.2 to 47V (BIPOLAR)
117:2:Adjustable Negative, 1.25 to 37V, 500mA (BIPOLAR)
117:3:Adjustable Negative, 1.25 to 47V (BIPOLAR)
117:4:Adjustable Negative, 1.25 to 47V, 500mA (BIPOLAR)
117:5:Adjustable Positive 4.5 to 50V, 250mA
117:6:Adjustable Positive, 1.2 to 33V, 7.5A
117:7:Adjustable Positive, 1.2 to 35V, 5.0A
117:8:Adjustable Positive, 1.2 to 57V (BIPOLAR)
117:9:Adjustable Positive, 1.2-28V. 3.0A (BIPOLAR)
117:10:Adjustable Positive, 1.25 to 37V (BIPOLAR)
117:11:Adjustable Positive, 1.25 to 37V, 5.0A
117:12:Adjustable Positive, 1.25 to 37V, 500mA (BIPOLAR)
117:13:Adjustable Positive, 1.25 to 57V (BIPOLAR)
117:14:Adjustable Positive, 1.25 to 57V, 500mA (BIPOLAR)
117:15:Adjustable Positive, 2.0 to 38V, 250mA
117:16:Adjustable Positive, 4.5 to 40V Output Range
117:17:Adjustable, Positve, 1.25 to 37V, 3.0A (BIPOLAR)
117:18:Adjustable, Positve, 3.0A (BIPOLAR)
117:19:Negative Voltage Regulator, 3.0A 1.5 to 35V (BIPOLAR)
118:0:Dual Positive and Negative Output, +/-5V
118:1:Dual Positive and Negative Output, +12, -12
118:2:Dual Positive and Negative Output, +12, -15
118:3:Dual Positive and Negative Output, +12, -5
118:4:Dual Positive and Negative Output, +15, -12
118:5:Dual Positive and Negative Output, +15, -15
118:6:Dual Positive and Negative Output, +15, -5
118:7:Dual Positive and Negative Output, +5, -12
118:8:Dual Positive and Negative Output, +5, -15
118:9:Dual-Polarity Tracking 15V Output
119:0:Fixed Negative, 12V @ 1.0A (BIPOLAR)
119:1:Fixed Negative, 12V @ 500mA (BIPOLAR)
119:2:Fixed Negative, 15V @ 1.0A (BIPOLAR)
119:3:Fixed Negative, 15V @ 500mA (BIPOLAR)
119:4:Fixed Negative, 24V @ 1.0A (BIPOLAR)
119:5:Fixed Negative, 24V @ 500mA (BIPOLAR)
119:6:Fixed Negative, 5V @ 1.0A (BIPOLAR)
119:7:Fixed Negative, 5V @ 500mA (BIPOLAR)
119:8:Fixed Positive 5V @ 1.5A (BIPOLAR)
119:9:Fixed Positive, 1.0A (BIPOLAR)
119:10:Fixed Positive, 12V @ 1.0A (BIPOLAR)
119:11:Fixed Positive, 15V @ 1.0A (BIPOLAR)
119:12:Fixed Positive, 24V @ 1.0A
119:13:Fixed Positive, 5.0V @ 1.0A (BIPOLAR)
119:14:Fixed Positive, 5V (BIPOLAR)
119:15:Fixed Positive, 5V @ 1.0A (BIPOLAR)
119:16:Fixed Positive, 5V @ 1.5A (BIPOLAR)
119:17:Fixed Positive, 6V @ 1.0A (BIPOLAR)
119:18:Fixed Positive, 8V @ 1.0A (BIPOLAR)
120:0:Tracking Voltage Regulator, Dual (BIPOLAR)
121:0:Voltage to Frequency Converter
121:1:Voltage-to-Freqency/Frequency-to-Voltage Converter (BIPOLAR)
121:2:RF/IF Audio Amplifier with AGC (BIPOLAR)
121:3:Wideband Amplifier, 100MHz-3.5GHz, FET Input, GaAs (GAAS-MMI
121:4:Wideband Amplifier, 6-18GHz, FET Input, GaAs (GAAS-MMIC)
121:5:Wideband Amplifier, Dual Channel (BIPOLAR)
121:6:Wideband Amplifier, X-Band, FET Input, GaAs (GAAS-MMIC)
121:7:Wideband DC Amplifier (BIPOLAR)
121:8:Wideband Power Amplifier, 2-18GHz, FET Input (GAAS-MMIC)
121:9:Wideband Power Amplifier, 6-18GHz, FET Input (GAAS-MMIC)
