ALU/Function Generators
Adders
Analog Multiplexers
Analog Multipliers
Analog Signal Conditioners
Analog Switches
Analog to Digital Converters (A/Ds)
Baud Rate Generators
Bit-Slice Processors
Buffer Amplifiers
Buffer Gates/Peripheral Power Gates
Buffers/Drivers
Bus Registers/Interface Registers
Clock Generators/Clock Controllers
Comparators, Magnitude/Identity
Complimentary Pairs
Controllers, Bus
Controllers, Communication
Controllers, DMA
Controllers, Display
Controllers, Interface
Controllers, Interrupt
Controllers, Memory
Controllers, Peripheral
Counter/Dividers
Counter/Timers
Decoder/Drivers
Decoders/Demultiplexers
Demultiplexers
Digital Signal Processors
Digital to Analog Converters
EEPROMs, Electrically Erasable
EEPROMs, Flash
EEPROMs, Serial
EPROMs, UV Erasable
EPROMs, Windowless
Encoders
Error Detection Units
Flip-Flops
Gate Arrays, Semicustom
Gates, AND
Gates, AND-OR
Gates, AND-OR-Invert
Gates, Exclusive-NOR
Gates, Exclusive-OR
Gates, Exclusive-OR/NOR
Gates, NAND
Gates, NOR
Gates, OR
Gates, OR-AND
Gates, OR-AND/OR-AND-Invert
Gates, OR/NOR
I/O Ports
Instrumentation Amplifiers
Inverters
LVDT Signal Converters
Latches
Level Translators/Level Converters
Logic Arrays, PAL/PLA/PLE
Logic Sequencers, Programmable
Look-Ahead Carry Generators
Memory Core Drivers
Microcomputers with RAM
Microcontrollers
Microprocessor Support ICs
Microprocessors
Microprocessors/Coprocessors
Modulator/Demodulator
Multiplexers/Data Selectors
Multiplier/Accumulators
Multivibrators
Operational Amplifiers
Opto-Couplers/Opto-Isolators
PROMs, Fuse Programmable
Parity Generators/Checkers
Phase Lock Loops
Phase Locked Loops
Phase-Lock Loop, Tone Decoders
Phase-Lock Loop, V/F-F/V Converters
Pipeline Registers
Power Supply Circuits
Power Supply Supervisors
Program Control Units (PCUs)
Pulse-Width Modulators (PWMs)
RAM-I/O-Timers (RIOTs)
RAMs, Dual-Port SRAMs
RAMs, Dynamic (DRAMs)
RAMs, FIFOs
RAMs, Multiport DRAMs
RAMs, Register Files
RAMs, Static (SRAMs)
RAMs, Static, Non-Volatile (NVRAMs)
ROMs, Mask Programmable
Radio Circuits
Receivers, Bus/Line
Remote Terminal Interfaces (RTI)
Sample & Hold Amplifiers
Schmitt Triggers
Shift Registers
Shift/Storage Registers
State Machines
Switch-Mode Supply Circuits
Switches, Darlington, Quad
Synchro/Resolver Converters
Timers, Interval
Timers, RC Oscillators
Timers, Time Delay Generators
Transceivers, Bus/Line
Transducers, Temperature
Transistor Arrays
UARTs, Communication Interfaces
Video Amplifiers
Video DACs
Voltage Comparators
Voltage Controlled Oscillators
Voltage Converters, DC-DC/DC-AC
Voltage References
Voltage Regulators, Adjustable
Voltage Regulators, Dual Polarity
Voltage Regulators, Fixed
Voltage Regulators, Tracking
Voltage to Frequency Converters
Wideband Amplifiers

4-Bit Arithmetic Logic Unit (TTL)
16-Bit Microprocessor Slice ALU (CMOS)
Integer Arithmetic Unit

Binary, 2-Bit Full with Fast Carry (TTL)
Binary, 4-Bit Full with Fast Carry (CMOS)
Binary, 4-Bit Full with Fast Carry (TTL)

4-Channel Differential Analog MUX/DeMUX (CMOS)
4-Channel Differential JFET Analog Multiplexer
4-Channel Differential JFET Analog Multiplexer (BIFET)
4-Channel Differential Multiplexer (CMOS)
4-Channel Multiplexer (CMOS)
4-Channel Multiplexer, Video Application (CMOS)
4PDT Multiplexer/Demultiplexer (CMOS)
8-Channel Differential Multiplexer (CMOS)
8-Channel Differential Multiplexer/Demultiplexers (CMOS)
8-Channel JFET Analog Multiplexer
8-Channel JFET Analog Multiplexer (BIFET)
8-Channel Multiplexer (CMOS)
8-Channel Multiplexer with Overvoltage Protection (CMOS)
16-Channel Analog Multiplexer/Demultiplexer (CMOS)
16-Channel JFET Analog Multiplexer
16-Channel JFET Analog Multiplexer (BIFET)
16-Channel MUX/DMUX with Overvoltage Protection
16-Channel Multiplexer (CMOS)
16-Channel Multiplexer with Overvoltage Protection (CMOS)
16-Channel/Differential 8-Channel Analog MUX (CMOS)
MUX/DEMUX Double-Pole, Four-Position (CMOS)
Triple 2-Channel Analog Multiplexer/Demultiplexer (CMOS)
Triple Single-Pole, Double-Position (CMOS)
Two-Channel, 75 ohm, SPST Switch With Drivers (CMOS)

Analog Multiplier, 4-Quadrant (BIPOLAR)
Analog Multiplier, 4-Quadrant, 4% Error (BIPOLAR)
Multiplier/Divider, Wideband, Dual-Channel

Peak Detector with Reset and Hold Mode
RMS-to-DC Converter
Universal Dual Filter Building Block (BIPOLAR)

4PST, Single (CMOS)
4PST, Single, 30 ohms (CMOS)
4PST, Single, 75 ohms (CMOS)
Bilateral Switch, Quad (CMOS)
DPDT, Quad (CMOS)
DPDT, Single (CMOS)
DPDT, Single 75 ohms (CMOS)
DPDT, Single, 30 ohms (CMOS)
DPDT, Single, 75 ohms (CMOS)
DPST, Dual (CMOS)
DPST, Dual (JFET)
DPST, Dual (MOS)
DPST, Dual, 30 ohms (CMOS)
DPST, Dual, 75 ohms (CMOS)
DPST, Dual, 75-ohm Switch With Drivers (CMOS)
DPST, Dual, Normally Open (CMOS)
DPST, Dual, Normally Open, 150 ohms (CMOS)
DPST, Single (CMOS)
DPST, Single, 75 ohms (CMOS)
Quad Bilateral Switch (CMOS)
SPDT, Dual (CMOS)
SPDT, Dual (JFET)
SPDT, Dual (MOS)
SPDT, Dual, 30 ohms (CMOS)
SPDT, Dual, 30-Ohm Switch With Driver (CMOS)
SPDT, Dual, 75 ohms (CMOS)
SPDT, Single (CMOS)
SPDT, Single (JFET)
SPDT, Single, 30 ohms (CMOS)
SPDT, Single, 75 ohms (CMOS)
SPDT, Single, Microwave, 8-11GHz (GAAS-MMIC)
SPDT, Single, Microwave, DC-18GHz (GAAS-MMIC)
SPST JFET Analog Switch, Quad, Normally Open (BIFET)
SPST, Dual (CMOS)
SPST, Dual T-Configuration  Video Switch (BIMOS)
SPST, Dual, 30-Ohm Switch With Driver (CMOS)
SPST, Dual, 75-ohm Switch With Driver (CMOS)
SPST, Dual, Normally Closed (CMOS)
SPST, Dual, Normally Open (CMOS)
SPST, Dual, Normally-Closed (CMOS)
SPST, Dual, Normally-Closed (JFET)
SPST, Dual, Normally-Open (CMOS)
SPST, Dual, Normally-Open (JFET)
SPST, Dual, Normally-Open, 30 ohms (CMOS)
SPST, Dual, Normally-Open, 75 ohms (CMOS)
SPST, Quad JFET Analog Switch, Normally Closed (BIFET)
SPST, Quad JFET Switch (BIFET)
SPST, Quad JFET Switch, Normally Closed (BIFET)
SPST, Quad, JFET Switch, Normally-Open (BIFET)
SPST, Quad, Normally Closed (CMOS)
SPST, Quad, Normally-Closed (CMOS)
SPST, Quad, Normally-Open (CMOS)
SPST, Quad, RF/Video Switch (CMOS)
SPST, Single, Normally-Open (CMOS)
SPST, Single, Normally-Open, 75 ohms (CMOS)

4-Bit (BIPOLAR)
6-BIT Video (BIPOLAR)
6-Bit (BIPOLAR)
8-Bit (HYBRID)
8-Bit A/D Converter (BIPOLAR)
8-Bit ADC with Track/Hold (CMOS)
8-Bit Flash Converter
8-Bit Flash Converter (BIPOLAR)
8-Bit Flash Converter (CMOS)
8-Bit uP Compatible Successive-Aproximation (CMOS)
8-Bit, 4-Channel Input
8-Bit, 8-Channel Input
8-Bit, Analog I/O System (BIPOLAR)
8-Bit, Internal Reference (BIPOLAR)
8-Bit, Microprocessor Compatible
8-Bit, Successive Approximation w/ Input Amplifier
8-Bit, uP Compatible, Succesive Approximation (CMOS)
8-Bit, with Microprocessor Interface
8-Bit, with Track/Hold Amplifier (CMOS)
8-Channel (Differential) Data Acquisition System (HYBRID)
9-Bit
10-Bit, Data Acquisition System, 8-Channel MUX In
10-Bit, Internal Reference (BIPOLAR)
10-Bit, Sampling (BIPOLAR)
10-Bit, Successive Aproximation (BIPOLAR)
10-Bit, with Microprocessor Interface
12-Bit (BIPOLAR)
12-Bit Data Acquisition System (HYBRID)
12-Bit Track/Hold ADC (HYBRID)
12-Bit, -10V to +10V External Reference (HYBRID)
12-Bit, -10V to +10V Internal Reference (HYBRID)
12-Bit, -5V to +5V External Reference (HYBRID)
12-Bit, -5V to +5V Internal Reference (HYBRID)
12-Bit, 0V to -10V External Reference (HYBRID)
12-Bit, 0V to -10V Internal Reference (HYBRID)
12-Bit, 0V to 10V Internal Reference
12-Bit, 0V to 10V Internal Reference (CMOS)
12-Bit, 0V to 10V Internal Reference (HYBRID)
12-Bit, 12.5usec Conversion Time (CMOS)
12-Bit, 5usec Conversion Time (CMOS)
12-Bit, Microprocessor Compatible (BIMOS)
12-Bit, Succesive Approximation
12-Bit, Succesive Approximation (HYBRID)
12-Bit, Successive Approximation (HYBRID)
12-Bit, Successive Approximation, External Clock (HYBRID)
12-Bit, Successive Approximation, Internal Clock (HYBRID)
12-Bit, Unipolar or Bipolar Input Ranges (BICMOS)
12-Bit, VIN +/- 2.5V (HYBRID)
12-Bit, VIN +/- 2.5V (ts) (HYBRID)
12-Bit, VIN 0 to +5V (HYBRID)
12-Bit, VIN 0 to +5V (ts) (HYBRID)
12-Bit, uP Compatible, Successive Approximation (BIPOLAR)
12-Bit, uProcessor Compatible, Self Calibrating (CMOS)
14-Bit, Self Calibrating, uProcessor Compatible (CMOS)
16-Bit, Self-Calibrating, uProcessor Compatible (CMOS)
16-Bit, Succesive Approximation
16-Bit, Succesive Approximation (MOS)
16-Bit, Successive Approximation (HYBRID)
16-Channel (Single Ended) Data Acquisition System (HYBRID)
RS-170 Video Digitizer (BIPOLAR)

Baud Rate Generator (CMOS)

4-Bit Microprocessor Slice (BIPOLAR)
4-Bit Microprogram Sequencer (BIPOLAR)
4-Bit Slice, 4-Bit ALU, 16 x 4-Bit 2-Port RAM (BIPOLAR)
4-Bit Slice, 4-Bit ALU, 16 x 4-Bit 2-Port RAM (CMOS)
Bit-Slice Address Generator
Bit-Slice Program Sequencer

Buffer Amplifier, 100mA Output, 125MHz -3dB BW (BIPOLAR)
Buffer Amplifier, 100mA Output, 200MHz -3dB BW (BIPOLAR)
Buffer/Voltage Follower (BIPOLAR)
Current Amplifier/Buffer (HYBRID)
Current Buffer, 100mA Output Minimum (BIPOLAR)
Current Buffer, Iout 100mA min,Slew Rate 1V/ns min
Fast +/-150mA Power Buffer
High-Speed Buffer Amplifier
High-Speed Buffer Amplifier (BIPOLAR)
High-Speed Buffer Amplifier (CMOS)
Power Amplifier/Driver, Dual (BIPOLAR)
Video Buffer, 250MHz Typ Small Signal Bandwidth (BIPOLAR)
Voltage Follower/Buffer Amplifier with FET Input (HYBRID)

2-Input AND Drivers (BIPOLAR)
AND Buffer, Quad 2-Input (TTL)
AND Driver, Hex 2-Input (TTL)
AND Driver, Quad 2-Input
AND Driver, Quad 2-Input (TTL)
AND Driver, Quad 2-Input, High Voltage & Current
AND Driver, Single 2-Input, Expander Input, 1.5A (HYBRID)
AND Driver, Single 2-Input, Expander Input, 3.0A (HYBRID)
AND Peripheral Driver, Dual (BIPOLAR)
AND Peripheral Driver, Dual, CMOS Compatible (oc)
NAND Buffer, Dual 4-Input (TTL)
NAND Buffer, Dual 4-Input, Expandable (DTL)
NAND Buffer, Dual 4-Input, Expandable (oc) (DTL)
NAND Buffer, Quad 2-Input (DTL)
NAND Buffer, Quad 2-Input (TTL)
NAND Buffer, Quad 2-Input (oc) (DTL)
NAND Buffer, Quad 2-Input (oc) (TTL)
NAND Buffer, Quad 2-Input, High Voltage (ts) (TTL)
NAND Buffer, Triple 3-Input (TTL)
NAND Buffer/Line Driver (50 ohm) (TTL)
NAND Driver, Dual 2-Input (BIPOLAR)
NAND Driver, Dual 2-Input (TTL)
NAND Driver, Dual 2-Input (oc) (CMOS)
NAND Driver, Hex 2-Input (TTL)
NAND Peripheral Driver, Dual (BIPOLAR)
NAND Relay Driver, Quad (TTL)
NOR Buffer, Quad 2-Input (TTL)
NOR Buffer, Quad 2-Input (oc) (TTL)
NOR Driver, Hex 2-Input (TTL)
NOR Peripheral Driver, Dual (BIPOLAR)
NOR Peripheral Driver, Dual 2-Input (oc) (CMOS)
NOR Power Driver, Quad 2-Input (oc) (BIPOLAR)
NOR Power Gate, Quad 2-Input (BIPOLAR)
OR Driver, Hex 2-Input (TTL)
OR Driver, Quad 2-Input (TTL)
OR Peripheral Driver, Dual (BIPOLAR)

Buffer, Hex Non-Inverting (oc) (TTL)
Buffer, Quad (ts) (CMOS)
Buffer/Driver, Hex Inverting (CMOS)
Buffer/Driver, Hex Inverting (TTL)
Buffer/Driver, Hex Inverting (oc) (TTL)
Buffer/Driver, Hex Inverting, Strobed (CMOS)
Buffer/Driver, Hex Non-Inverting (TTL)
Buffer/Driver, Hex Non-Inverting (oc) (TTL)
Buffer/Driver, Hex-Inverting (oc) (TTL)
Buffer/Driver, Octal Inverting (ts) (BIPOLAR)
Buffer/Driver, Octal Non-Inverting (ts) (BIPOLAR)
Buffer/Driver, Octal, Non-Inverting (ts) (TTL)
Buffer/Driver, Quad, True/Complement (CMOS)
Buffer/Line Driver, Octal (oc) (TTL)
Buffer/Line Driver, Octal (ts) (CMOS)
Buffer/Line Driver, Octal Inverting (ts) (CMOS)
Buffer/Line Driver, Octal Inverting (ts) (TTL)
Buffer/Line Driver, Octal Non-Inverting (ts) (CMOS)
Buffer/Line Driver, Octal Non-Inverting (ts) (TTL)
Buffer/Line Driver, Octal, Inverting (ts) (CMOS)
Buffer/Line Driver, Octal, Non-Inverting (ts) (CMOS)
Buffer/Line Drivers, Octal Non-Inverting (ts) (TTL)
Buffer/Line and Backplane Driver (oc) (TTL)
Bus Buffer, 10-Line Inverting (ts) (CMOS)
Bus Buffer, 10-Line Non-Inverting (ts) (CMOS)
Bus Buffer, Quad (ts) (TTL)
Bus Buffer/Driver, 10-Bit, Non-Inverting (ts) (CMOS)
Bus Driver, Hex Inverting (oc) (CMOS)
Bus Driver, Hex Inverting (ts) (CMOS)
Bus Driver, Hex Inverting (ts) (TTL)
Bus Driver, Hex Non-Inverting (ts) (CMOS)
Bus Driver, Hex Non-Inverting (ts) (TTL)
Bus Driver, Quad Non-Inverting (ts) (CMOS)
Bus Driver, Quad Non-Inverting (ts) (TTL)
Bus Interface Line Driver
Bus Interface Line Driver, ARINC 429
Clock Driver (BIPOLAR)
Clock Driver (MOS)
Clock Driver, with VBB Connection (MOS)
Darlington Driver, High Current
Display Driver, AC Plasma Display, 32-Line (TTL)
Driver with JFET SPST Switch, Dual
Driver, 4-Bit, Latched (BIMOS)
Driver, 8-Bit, Latched (BIMOS)
Driver, Dual, Inverting
Hex Buffer with Enable (ECL)
Hex Driver (BIPOLAR)
Hex Inverting Drivers (BIPOLAR)
High Current Source Drivers (BIPOLAR)
Latched Driver, 8-Bit, Serial Input (BIMOS)
Line Driver, 10-Bit (BIPOLAR)
Line Driver, Differential, Quad (TTL)
Line Driver, Dual
Line Driver, Dual (BIPOLAR)
Line Driver, Dual, Differential
Line Driver, Dual, Differential (BIPOLAR)
Line Driver, Dual, Differential (TTL)
Line Driver, Dual, Differential (ts) (BIPOLAR)
Line Driver, Dual, Programmable Slew Rate
Line Driver, Dual, Programmable Slew Rate (BIPOLAR)
Line Driver, Dual/Quad, SE/Differential (LSTTL)
Line Driver, Quad, Differential (TTL)
Line Driver, Quad, Differential (ts) (TTL)
Line Driver, Triple
Line Drivers, 10-Bit (BIPOLAR)
Linear, Quad 2-Input OR Driver; High Out Volt/Curr
MOSFET Driver, Dual, Inverted
MOSFET Driver, Dual, Inverted (CMOS)
MOSFET Driver, Dual, Inverted & Non-inverted (CMOS)
MOSFET Driver, Dual, Non-Inverted
MOSFET Driver, Dual, Non-inverted (CMOS)
MOSFET Driver, Single, Inverting, 4.5A Output (CMOS)
MOSFET Driver, Single, Non-Inverting, 4.5A Output (CMOS)
MOSFET Drivers, Dual, Inverted
MOSFET Drivers, Dual, Inverted & Non-Inverted
MOSFET Drivers, Dual, Non-Inverted
NTDS Driver, Hex (BIPOLAR)
NTDS Fast Driver, Hex (BIPOLAR)
Quad 2-Input OR Driver; High Output Volt/Current (BIPOLAR)
Relay Driver, Quad OR, High Output Voltage/Current
Switch/Power Driver, Dual MOSFET (MOS)

9-Bit Wide Buffered Register, Inverted (ts) (CMOS)
Bus Interface Register, 8-Bit, Non-Inverting (CMOS)
Parallel/Serial Input/Output, Bidirectional, 8-Sta (CMOS)

Clock Generator & Ready Interface for 80286 (CMOS)
Clock Generator & Reset Interface for 80386 (CMOS)
Clock Generator, 8MHz (BIPOLAR)
Clock Generator/Controller (BIPOLAR)
Clock Generator/Controller (CMOS)
Clock Generator/Driver (TTL)
Clock Generator/Microcycle Length Controller (BIPOLAR)
Real-Time Clock, uP Compatible (CMOS)
System Timing Controller (NMOS)
Timing Control Unit, 10MHz (CMOS)

Identity Comparator, 8-Bit (CMOS)
Identity Comparator, 8-Bit (TTL)
Identity Comparator, 8-Bit (oc) (TTL)
Identity Comparator, 8-Bit (ts) (CMOS)
Identity Comparator, 8-Bit (ts) (TTL)
Identity Comparator, 8-Bit, TTL Compatible Inputs (CMOS)
Magnitude Comparator, 4-Bit (CMOS)
Magnitude Comparator, 4-Bit (TTL)
Magnitude Comparator, 5-Bit (TTL)
Magnitude Comparator, 8-Bit (TTL)
Magnitude/Identity Comparator, 8-Bit (TTL)

Dual Complementary Pair Plus Inverter (CMOS)
Dual Complimentary Pair Plus Inverter (CMOS)

Bus Arbiter for 80286 (NMOS)
Bus Arbiter, 5MHz (NMOS)
Bus Arbiter/Controller (CMOS)
Bus Arbiter/Controller, 8MHz (CMOS)
Bus Controller, 8MHz, 80186/8087 Interface (NMOS)
Bus Controller, 8MHz, 8086/8088 Compatible (BIPOLAR)
Bus Controller, VME Bus Application (BIPOLAR)
Bus Extention Unit, Fault Tolerant, 80960 Family (CMOS)
General Purpose Interface Bus (GPIB) Controller (NMOS)
MIL-STD-1553 BC/RTU/MT, MUX Transceiver, 8kx16 RAM (HYBRID)
MIL-STD-1553 Bus Controller, RTU, & Monitor Unit (HYBRID)
MIL-STD-1553 Bus Controller, RTU/Bus Monitor,16MHz (HYBRID)
MIL-STD-1553,BC/RTU/MT, MUX Transceiver, 8kx16 RAM (HYBRID)
Multibus II Message Passing Coprocessor, 16MHz (CMOS)
System Controller/Bus Driver (TTL)

Dual Universal Serial Communications Controller (NMOS)
MIL-STD-1553 Protocol (CMOS)
Multi-Protocol Serial Controller (NMOS)
Multi-Protocol Serial Controller, 4MHz (NMOS)
Programmable Communication Interface (NMOS)
Serial Communication Controller w/SDLC Enhancement (CMOS)
Serial Communication Controller, 6.0MHz (CMOS)
Serial Communication Controller, 8.0MHz (CMOS)
Serial Communications Controller (NMOS)

DMA Address Generator (BIPOLAR)
DMA Controller (CMOS)
DMA Controller (NMOS)
DMA Controller (TTL)
DMA Controller, 8085 Compatible (NMOS)
DMA Controller, MIL-STD-1750A Compatible (CSOS)
DMA Coprocessor, 16-Bit, 4-Channels (NMOS)
Multimode DMA Controller, 4-Independent Channels (NMOS)
Programmable Timer, DMA Address Generator (BIPOLAR)

Graphics Coprocessor (CMOS)
Graphics Display Controller (CMOS)

8-Bit Registered, Bidirectional I/O, Inverting (BIPOLAR)
Asynchronous Communication Interface, DC-625k Baud (CMOS)
Counter/Timer & Parallel I/O (NMOS)
I/O Controller, Parallel (CMOS)
I/O Controller, Serial, Dual (CMOS)
I/O Controller, Serial, Dual (NMOS)
MIL-STD-1553 Bus to uProcessor Interface Unit (HYBRID)
MIL-STD-1553 to uProcessor Interface Unit (HYBRID)
Parallel Input/Output Controller (NMOS)
Parallel Input/Output Controller, 6.17MHz Clk Freq (CMOS)
Peripheral Interface Adapter (NMOS)
Serial Interface Controller (CMOS)
Serial Interface Controller (TTL)

16-Bit, MIL-STD-1750A, for use with EPIC chip set (CMOS/SOS)
Asynchronous Interrupt Handler (ts) (BIPOLAR)
Interrupt Generator/Controller (NMOS)
Programmable Interrupt Controller (CMOS)
Programmable Interrupt Controller (NMOS)
Universal Interrupt Controller (NMOS)
Vectored Interrupt Controller (BIPOLAR)

Dynamic (BIPOLAR)
Dynamic Memory Controller (BIPOLAR)
Dynamic Memory Controller, 32-Bit (CMOS)
Dynamic Memory Controller, Octal (BIPOLAR)
Dynamic Memory Controller, Octal (ts) (BIPOLAR)

Programmable Peripheral Interface (CMOS)
Programmable Peripheral Interface (NMOS)
Remote Universal Peripheral Interface, 10MHz (NMOS)

BCD Decade Counter, Synchronous Reset (CMOS)
Binary Up/Down, 4-Bit (BIPOLAR)
Binary, 14-Stage Ripple Carry (CMOS)
Binary, 14-Stage with Oscillator (CMOS)
Binary, 4-Bit (BIPOLAR)
Binary, 4-Bit (ECL)
Binary, 4-Bit Universal Counter (ECL)
Binary, 4-Bit Up/Down with Clear (CMOS)
Binary, 4-Bit Up/Down with Clear (TTL)
Binary, 4-Bit Up/Down with Clear & Load (CMOS)
Binary, 4-Bit Up/Down with Clear (ts) (TTL)
Binary, 4-Bit Up/Down with Clear,Preset,Ripple Clk (CMOS)
Binary, 4-Bit Up/Down with Preset, Synchronous (CMOS)
Binary, 4-Bit Up/Down with Preset, Synchronous (TTL)
Binary, 4-Bit with Clear (TTL)
Binary, 4-Bit with Clear, Presettable (CMOS)
Binary, 4-Bit with Clear, Presettable (TTL)
Binary, 4-Bit, Dual (CMOS)
Binary, 4-Bit, Dual (TTL)
Binary, 4-Bit, Presettable (TTL)
Binary, 4-Bit, Presettable, Divide-By-N (CMOS)
Binary, 4-Bit, Synchronous (ts) (TTL)
Binary, 4-Bit, Up, Dual (CMOS)
Binary, 8-Bit Up/Down Synchronous Counter (TTL)
Binary, 8-Bit bidirectional Counter (ts) (TTL)
Binary, 8-Bit with 3-State Output Registers (CMOS)
Binary, 8-Bit with Output Registers (ts) (TTL)
Binary, 8-Bit, Count Up/Down with Preset (TTL)
Binary, 8-Bit, Quad, Latched (ts) (HYBRID)
Binary, 8-Bit, Quad, Latched, 1M Rads (ts) (HYBRID)
Binary, 8-Bit, Up/Down, with Asynchronous Clear (TTL)
Binary, Divide-By-8, Decoded Decimal Output (CMOS)
Binary, Ripple Carry, 12-Stage (CMOS)
Binary, Ripple Carry, 12-Stage (TTL)
Binary, Ripple Carry, 14-Stage (CMOS)
Binary, Ripple Carry, 7-Stage (CMOS)
Binary, with Input Latch, 8-Bit (TTL)
Decade/BCD, Dual (CMOS)
Decade/BCD, Dual (TTL)
Decade/BCD, Up/Down with Clear (TTL)
Decade/BCD, Up/Down with Clear, Presettable (CMOS)
Decade/BCD, Up/Down with Clear, Presettable (TTL)
Decade/BCD, with Clear, Presettable (CMOS)
Decade/BCD, with Clear, Presettable (TTL)
Decade/BCD, with Decoded 10-Line Output (CMOS)
Decade/BCD, with Set-to-9 (TTL)
Decade/BCD/Binary, Up/Down, Presettable (CMOS)
Divide by 10 or 11 Counter (ECL)
Divide-by-N Counter (CMOS)
Synchronous Presettable Binary Counter (CMOS)

4-Channel CTC, Programmable, 16 or 256 Prescaler (CMOS)
Counter/Timer (CMOS)
Counter/Timer (NMOS)
Counter/Timer & Parallel I/O (CMOS)
Counter/timer unit, 6.17MHz Clock frequency (CMOS)
Programmable Counter/Timer w/DMA Address Generator (BIPOLAR)

4 to 10 Line Decoder (BCD to Decimal) (CMOS)
7-Segment Decoder/Driver (TTL)
BCD to 7-Segment Decoder/Driver (TTL)
BCD to 7-Segment Decoder/Driver (Common Anode) (TTL)
BCD to 7-Segment Latch/Decoder/Driver (CMOS)
BCD to Decimal Decoder/Driver (TTL)
BCD-to-Seven-Segment Decoder/Driver, 15V (oc) (TTL)
BCD-to-Seven-Segment Decoder/Driver, 30V (oc) (TTL)
Binary-to-BCD, 6-Bit (TTL)

1 of 4 Decoder, Dual (TTL)
2 to 4 Line Decoder/Demultiplexer, Dual (CMOS)
3 to 8 Line Decoder/Demultiplexer (CMOS)
3 to 8 Line Decoder/Demultiplexer (ECL)
3 to 8 Line Decoder/Demultiplexer w/ Address Latch (CMOS)
4 to 10 Line Decoder (1-of-10) (TTL)
4 to 10 Line Decoder (BCD to Decimal) (CMOS)
4 to 10 Line Decoder (BCD to Decimal) (TTL)
4 to 10 Line Decoder (BCD-to-Decimal) (TTL)
4 to 10-Line Decoder (Excess-3-Gray-to-Decimal) (TTL)
4 to 10-Line Decoder (Excess-3-to-Decimal) (TTL)
4 to 16 Line Decoder with 4-Bit Latch (CMOS)
Binary to 1-4 Decoder (ECL)
Chip Select Decoder, Programmable (CMOS)

2 to 4 Line Decoder/Demultiplexer, Dual (CMOS)
2 to 4 Line Decoder/Demultiplexer, Dual (TTL)
2 to 4 Line Decoder/Demultiplexer, Dual (oc) (TTL)
3 to 8 Line Decoder/Demultiplexer (BIPOLAR)
3 to 8 Line Decoder/Demultiplexer (CMOS)
3 to 8 Line Decoder/Demultiplexer (ECL)
3 to 8 Line Decoder/Demultiplexer (TTL)
4 to 16 Line Decoder/Demultiplexer (CMOS)
4 to 16 Line Decoder/Demultiplexer (TTL)
4 to 16 Line Decoder/Demultiplexer w/ 4-Bit Latch (CMOS)

16-Bit DSP (CMOS)
56-Bit General Purpose DSP, fo 20.5MHz max (CMOS)
64-Bit Digital Output Correllator (CMOS)
DSP Microprocessor (CMOS)
DSP Microprocessor, 6MHz (CMOS)
Digital Signal Processor, 16-Bit (CMOS)
Digital Signal Processor, 16-Bit, 32-Bit ALU (CMOS)
Digital Signal Processor, 16-Bit, 32-Bit ALU (NMOS)
Digital Signal Processor, 16/32-Bit with ROM (CMOS)
Digital Signal Processor, 32-Bit, with ROM (CMOS)
FFT Butterfly Processor (CMOS)

6-Bit Internal Reference, Voltage Mode (BIPOLAR)
8-Bit Internal Reference, Input Register, Volt Out (HYBRID)
8-Bit Multiplying (BIPOLAR)
8-Bit Multiplying D/A with Full uP Interface
8-Bit Multiplying, Current Output
8-Bit Multiplying, Quad, Data Latches, Current Out (CMOS)
8-Bit Multiplying, Quad, uP Compatible,Voltage Out (CMOS)
8-Bit Multiplying, uP Compatible, Current Output
8-Bit, Double Buffered, Voltage Output (CMOS)
8-Bit, Dual, Multiplying (BIPOLAR)
8-Bit, Dual, Multiplying, Buffered (CMOS)
8-Bit, Multiplying (BIPOLAR)
8-Bit, Multiplying, Buffered (BIPOLAR)
8-Bit, Multiplying, Current Output (BIPOLAR)
8-Bit, Multiplying, Quad, Data Latches,Current Out (CMOS)
8-Bit, Multiplying, Voltage Mode (BIPOLAR)
8-Bit, Octal, Voltage Mode (CMOS)
10-Bit Internal Reference, 2s-Compliment, Voltage (BIPOLAR)
10-Bit Internal Reference, Current Mode (HYBRID)
10-Bit Multiplying (BIPOLAR)
10-Bit Multiplying, Current Output (CMOS)
10-Bit Plus Sign, Internal Reference, Voltage Mode (BIPOLAR)
10-Bit, End-Point Linearity (CMOS)
10-Bit, Internal Reference (BIPOLAR)
12-Bit Binary Input Code (HYBRID)
12-Bit Internal Reference, Voltage Out (BIPOLAR)
12-Bit Internal Reference, Voltage Out (CMOS)
12-Bit Internal Reference, Voltage Out (HYBRID)
12-Bit Multiplying, 8-Bit uP Compatible, Current (CMOS)
12-Bit Multiplying, Buffered, Current Output (CMOS)
12-Bit Multiplying, Current Mode
12-Bit Multiplying, Dual, Buffered, Current Output (CMOS)
12-Bit Multiplying, Internal Data Latches, Current (CMOS)
12-Bit Multiplying, Voltage Out (BIPOLAR)
12-Bit Two's Complement Input Code (HYBRID)
12-Bit uP Compatible, Voltage Out
12-Bit, Dual, Microprocessor Compatible (CMOS)
12-Bit, Dual, Multiplying (CMOS)
12-Bit, End-Point Linearity (CMOS)
12-Bit, Internal Reference
12-Bit, Internal Reference (BIPOLAR)
12-Bit, Internal Reference, Current Output (HYBRID)
12-Bit, Internal Reference, Current/Voltage Output (HYBRID)
12-Bit, Internal Reference, Voltage Output (HYBRID)
12-Bit, Microprocessor Compatible (HYBRID)
12-Bit, Multiplying, Buffered (CMOS)
12-Bit, Multiplying, Current Out, Double Buffered (CMOS)
12-Bit, Multiplying, Current Output
12-Bit, Multiplying, Current Output (CMOS)
12-Bit, Multiplying, Dual, Buffered, Current Outpt (CMOS)
12-Bit, Multiplying, Dual, Double Buffered (CMOS)
12-Bit, Multiplying, Quad, Bipolar Voltage Output (CMOS)
12-Bit, Multiplying, Quad, Unipolar Voltage Output (CMOS)
12-Bit, Multiplying, Voltage Output
12-Bit, Quad, Multiplying, Voltage Output (CMOS)
12-Bit, Quad, Multiplying, uP Compatible (HYBRID)
12-Bit, uP Compatible, Voltage Output (BIPOLAR)
13-Bit, Internal Reference, Current Output (HYBRID)
13-Bit, Internal Reference, Voltage Output (HYBRID)
14-Bit Internal Reference (HYBRID)
14-Bit, Internal Reference, Deglitched (HYBRID)
14-Bit, Multiplying, Current Output (CMOS)
14-Bit, Multiplying, Quad (BIPOLAR)
16-Bit
16-Bit, Voltage Output (CMOS)

1Mbit, Configurable as 32kx32, 64kx16, 128kx8 (CMOS)
4Mbit, Flash, Configured 128kx32, 256kx16, 512kx8 (CMOS)
2k x 8 (ts) (CMOS)
2k x 8 (ts) (NMOS)
2k x 8, 1.0ms Write, 10k Cycles Endurance (ts) (CMOS)
4k x 8 (ts) (CMOS)
8k x 8 (NMOS)
8k x 8 (ts) (NMOS)
8k x 8, Byte Write Mode (CMOS)
8k x 8, Byte/Page Write Mode (CMOS)
8k x 8, Endurance 100k Cycles (ts) (NMOS)
8k x 8, Endurance 10k Cycles (ts) (NMOS)
8k x 8, Endurance 1M Cycles (ts) (NMOS)
32k x 32 (ts) (CMOS)
32k x 8 (CMOS)
32k x 8 (ts) (CMOS)
32k x 8 (ts) (NMOS)
32k x 8, Byte/Page Write (ts) (CMOS)
32k x 8, Byte/Page Write, 10k Cycles Endurance(ts) (CMOS)
32k x 8, Flash Erase (ts) (CMOS)
64k x 8 Flash EEPROM, tWC 75us, tErase 500ms (ts) (CMOS)
128k x 8 Flash EEPROM, tWC 75us, tERASE 500ms (ts) (CMOS)
128k x 8 Module, 10k cycles (CMOS)
128k x 8, with 2-to-4 Line Decoder,10k Cycles (ts) (CMOS)
128k x 8, with On-Chip Timer (ts) (CMOS)
512k x 8 Flash Module (CMOS)

64k x 8 Flash EEPROM, tWC 75us, tErase 500ms (ts) (CMOS)
64k x 8 Flash, tWC 75us, tErase 500ms, 100 Cycles (CMOS)
64k x 8 Flash, tWC 75us, tErase 500ms, 1k Cycles (CMOS)
128k x 8, Flash, tWC 75us, tErase 500ms, 1k Cycles (CMOS)
128k x 8, Flash, tWC 75us, tErase 500ms,100 Cycles (CMOS)

2 x 256 x 8 (CMOS)
128 x 8 (CMOS)
256 x 8 (CMOS)

4Mbit, Configurable as 128kx32, 256kx16, 512kx8 (CMOS)
64K x 16 (ts) (CMOS)
1k x 8 (ts) (BIPOLAR)
1k x 8 (ts) (NMOS)
1k x 8 (ts) (TTL)
2k x 8 (ts) (CMOS)
2k x 8, Registered (ts) (CMOS)
4k x 8 (ts) (BIPOLAR)
4k x 8 (ts) (NMOS)
8k x 8 (ts) (CMOS)
8k x 8 (ts) (NMOS)
16k x 8 (ts) (CMOS)
16k x 8 (ts) (NMOS)
16k x 8, Power Down (ts) (CMOS)
16k x 8, VPP 13V (ts) (CMOS)
32k x 8 (ts) (CMOS)
32k x 8 (ts) (NMOS)
64k x 16 (ts) (NMOS)
64k x 16, VPP 12.5V (ts) (CMOS)
64k x 8 (ts) (CMOS)
64k x 8 (ts) (MOS)
512 x 8 (ts) (CMOS)
128k x 8 (ts) (CMOS)

2k x 8 (ts) (CMOS)
2k x 8, Edge-Triggered Registers (ts) (CMOS)

Keyboard Encoder, 16-Key (ts) (CMOS)
Manchester Encoder, MIL-STD-1553, Error Generator (HYBRID)
Manchester Encoder-Decoder (CMOS)
Manchester Encoder-Decoder (HYBRID)
Manchester II Decoder, MIL-STD-1553, 16MHz (HYBRID)
Priority Encoder, 10 to 4 Line (CMOS)
Priority Encoder, 10 to 4 Line (TTL)
Priority Encoder, 8 to 3 Line (TTL)
Priority Encoder, 8 to 3 Line (ts) (BIPOLAR)
Priority Encoder, 8 to 3 Line with Enable (TTL)

16-Bit Error Detection & Correction Unit (BIPOLAR)
16-Bit Error Detection & Correction Unit (CMOS)
32-Bit Error Detection & Correction Unit (CMOS)

D-Type (ts) (CMOS)
D-Type Bus Interface, 10-Bit (ts) (CMOS)
D-Type, 10-Bit (ts) (CMOS)
D-Type, 10-Bit Bus Interface (ts) (TTL)
D-Type, 8-Bit Bus Interface (ts) (TTL)
D-Type, 9-Bit Bus Interface (ts) (CMOS)
D-Type, 9-Bit Bus Interface (ts) (TTL)
D-Type, Dual (CMOS)
D-Type, Dual 4-Bit (ts) (TTL)
D-Type, Dual 4-Bit, Inverting (ts) (TTL)
D-Type, Dual with Clear and Preset (CMOS)
D-Type, Dual with Clear and Preset (ECL)
D-Type, Dual with Clear and Preset (TTL)
D-Type, Hex (ECL)
D-Type, Hex with Clear (CMOS)
D-Type, Hex with Clear (TTL)
D-Type, Hex with Common Reset (ECL)
D-Type, Hex with Enable (TTL)
D-Type, Master-Slave, Dual (ECL)
D-Type, Master-Slave, Hex (ECL)
D-Type, Master-Slave, Hex, with Reset (ECL)
D-Type, Octal (CMOS)
D-Type, Octal (ts) (CMOS)
D-Type, Octal (ts) (TTL)
D-Type, Octal with Asynchronous Master Reset (TTL)
D-Type, Octal with Clear (CMOS)
D-Type, Octal with Clear (TTL)
D-Type, Octal with Clear (ts) (CMOS)
D-Type, Octal with Clear, TTL Compatible (CMOS)
D-Type, Octal with Clock Enable (CMOS)
D-Type, Octal, Edge Triggered (ts) (BIPOLAR)
D-Type, Octal, Edge Triggered (ts) (CMOS)
D-Type, Octal, Inverting (ts) (TTL)
D-Type, Octal, TTL Compatible (ts) (CMOS)
D-Type, Octal, with Clock Enable, TTL Compatible (CMOS)
D-Type, Quad (BIPOLAR)
D-Type, Quad (ts) (BIPOLAR)
D-Type, Quad with Clear (CMOS)
D-Type, Quad with Clear (TTL)
D-Type, Quad with Clear (ts) (CMOS)
D-Type, Quad with Master Reset (CMOS)
JK, Dual
JK, Dual Edge Triggered (CMOS)
JK, Dual with Clear (CMOS)
JK, Dual with Clear (TTL)
JK, Dual with Clear and Preset (CMOS)
JK, Dual with Clear and Preset (ECL)
JK, Dual with Clear and Preset (TTL)
JK, Dual with Clear, Presettable, AND Gated (TTL)
JK, Dual with Preset (CMOS)
JK, Dual with Preset (TTL)
JK, Dual with Preset & Clear (CMOS)
JK, Dual, AND/OR Gated (TTL)
JK, Dual, Master-Slave (ECL)
JK, Dual, Master-Slave with Preset (CMOS)
JK, Dual, with Preset and Clear (TTL)
JK, Single, True/Complimentary (CMOS)
R-S, 1-Bit, Master-Slave with Preset & Clear (TTL)
RS Type, Pulse Triggered Binary
RS/JK Clocked Flip-Flop

Gate Array (CMOS)
Semicustom Cell Array, < 16 Macrocell Locations (BIPOLAR)
Semicustom Cell Array, < 4 Macrocell Locations (BIPOLAR)
Semicustom Gate Array (CMOS)
Semicustom Gate Array, <= 1000 Gates (CMOS)
Semicustom Gate Array, <= 3500 Gates (CMOS)
Semicustom Gate Array, <= 5000 Gates (CMOS)

Dual 2-Input (TTL)
Dual 4-Input (CMOS)
Dual 4-Input (TTL)
Dual 4-Input AND Expander (DTL)
Hex 2-Input (ECL)
Quad 2-Input (CMOS)
Quad 2-Input (ECL)
Quad 2-Input (TTL)
Quad 2-Input (oc) (TTL)
Quad 2-Input (od) (CMOS)
Quad 2-Input, TTL Compatible (CMOS)
Quad 2-Input, TTL Compatible Inputs (CMOS)
Triple 2-Input with 2-Input AND/NAND (ECL)
Triple 3-Input (CMOS)
Triple 3-Input (TTL)
Triple 3-Input (oc) (TTL)

Quad AND/OR Selector (CMOS)

2-Wide 2-Input/2-Wide 3-Input (TTL)
2-Wide, 4-Input (TTL)
4-2-3-2 Input (TTL)
4-Wide, 2-Input, Expandable (CMOS)
4-Wide, 3-2-2-3 Input (TTL)
Dual 2-Wide 2-Input, 2-Wide 3-Input (TTL)
Dual 2-Wide, 2-Input, Expandable (TTL)
Dual 4-Input (TTL)
Dual, 2-Wide, 2-Input (CMOS)
Single 4-Wide, 4-Input (TTL)
Single 4-Wide, 4-Input, Expandable (TTL)

Quad 2-Input (CMOS)
Quad 2-Input (oc) (CMOS)
Quad 2-Input (oc) (TTL)

Quad 2-Input (CMOS)
Quad 2-Input (TTL)
Quad 2-Input (ts) (ECL)

Triple 2-Input (ECL)

8-Input (BIPOLAR)
Dual 4-Input (CMOS)
Dual 4-Input (TTL)
Dual 4-Input (oc) (TTL)
Dual 4-Input, Expandable (TTL)
Quad 2-Input (CMOS)
Quad 2-Input (TTL)
Quad 2-Input (oc) (TTL)
Single 13-Input (BIPOLAR)
Single 13-Input (TTL)
Single 8-Input (CMOS)
Single 8-Input (TTL)
Single, 13-Input (TTL)
Triple 3-Input (CMOS)
Triple 3-Input (TTL)

Dual 3-Input Plus Inverter (CMOS)
Dual 4-Input (CMOS)
Dual 4-Input with Strobe (TTL)
Quad 2-Input (CMOS)
Quad 2-Input (ECL)
Quad 2-Input (TTL)
Single 8-Input (CMOS)
Triple 2-Input with 2-Input OR/NOR (ECL)
Triple 3-Input (CMOS)
Triple 3-Input (TTL)
Triple 4-3-3 Input (ECL)

Dual 2-Wide, 3-Input OR/AND (ECL)
Dual 3-Input (ECL)
Dual 3-Input, 3-Output (ECL)
Quad 2-Input (CMOS)
Quad 2-Input (ECL)
Quad 2-Input (TTL)
Quad, 2-Input (CMOS)
Triple 2-3-2 Input OR/NOR Gate (ECL)
Triple 3-Input (CMOS)

4 Wide, 4-3-3-3 Input OR-AND Gate (ECL)

3-3-3-3 Input (ECL)

3-Input 2-NOR/1-OR Gate (ECL)
8-Input NOR/OR (CMOS)
Dual 4-5 Input (ECL)
Dual 4/5-Input (ECL)
Quad 2-Input (ECL)
Quad 2-Input with Strobe (ECL)
Triple 2-3-2 Input OR/NOR Gate (ECL)
Triple 2-Input EX-OR/NOR (ECL)
Triple 3-Input with Strobe (ECL)

4-Input/4-Output Addressable I/O Port (BIPOLAR)
8-Bit I/O Port (CMOS)
8-Bit Registered, Bidirectional I/O, Noninverting (BIPOLAR)
Addressable/Bidrirectional 8-Bit I/O Port w/Parity (BIPOLAR)
FIO, FIFO I/O Interface Unit, 128 Byte FIFO Buffer (MOS)
I/O Port, 8-Bit, Bidirectional (BIPOLAR)
Input/Output Expanders (NMOS)
Programmable Addressable Bidirectional Async Port (BIPOLAR)

Programmable Gain Instrumentation Amplifier (BIPOLAR)
Single Instrumentation Amplifier
Single Instrumentation Amplifier (BIPOLAR)
Single Instrumentation Amplifier (CMOS)
Single Operational Amplifier (BIPOLAR)
Strain Guage Conditioner, Gain Adjust 2-5000V/V (HYBRID)

Hex Inverter (CMOS)
Hex Inverter (TTL)
Hex Inverter (oc) (TTL)
Hex Inverter with Enable (ECL)
Hex Inverter, Non-Buffered, High Voltage (CMOS)

14-Bit LVDT to Digital Converter (BIPOLAR)
16-Bit LVDT to Digital Converter (BIPOLAR)
LVDT/RVDT to Digital Converter, On-Chip Oscillator (HYBRID)

Bus Interface Latch, 10-Bit (ts) (CMOS)
Bus Interface Latch, 8-Bit, Noninverting (ts) (CMOS)
Bus Interface Latch, 9-Bit (CMOS)
D-Type, 4-Bit with Master Reset (TTL)
D-Type, Dual 2-Bit Transparent (CMOS)
D-Type, Dual 4-Bit (TTL)
D-Type, Dual 4-Bit Transparent (CMOS)
D-Type, Dual 4-Bit Transparent (ts) (TTL)
D-Type, Hex (CMOS)
D-Type, Octal Addressable (CMOS)
D-Type, Octal Addressable (TTL)
D-Type, Octal Addressable (ts) (CMOS)
D-Type, Octal Addressable (ts) (TTL)
D-Type, Octal Edge-Triggered Read Back Latch (TTL)
D-Type, Octal Transparent (ts) (CMOS)
D-Type, Octal Transparent (ts) (TTL)
D-Type, Octal Transparent, TTL Compatible (ts) (CMOS)
D-Type, Octal, TTL Compatible (ts) (CMOS)
D-Type, Octal, Transparent (ts) (CMOS)
D-Type, Octal, Transparent (ts) (TTL)
D-Type, Quad (CMOS)
D-Type, Quad (TTL)
D-Type, Quad with Complimentary Output (TTL)
D-type, Octal Addressable (TTL)
D-type, Quad (TTL)
RS, Quad (ts) (CMOS)
RS, Quad, Active Low Inputs (TTL)
RS, Quad, NOR Gated (ts) (CMOS)

Dual MOS to TTL Translator
Dual TTL to CMOS Translator
ECL to TTL Translator, Quad (ECL)
ECL-to-TTL Converter (ECL)
Logic Level Converter, Hex Inverter/Buffer (CMOS)
Logic Level Converter, Hex Non-Inverting Buffer (CMOS)
Quad TTL-to-ECL Translator (ECL)
TTL to ECL Translator, Quad (ECL)

12-Input 48-Product Term 8-Output FPLA (BIPOLAR)
16 Input/8 Active Low Prog Logic Quarter Pwr, 50ns (BIPOLAR)
16 Input/8 Out (8 Reg), Prog Logic Quart Pwr, 50ns (BIPOLAR)
16 Input/8 Output(4 Reg) Prog Lgic Quart Pwr, 50ns (BIPOLAR)
16 Input/8 Output(6 Reg) Prog Logc Quart Pwr, 50ns (BIPOLAR)
22-Input 42-Product Term 10-Output FPLA (BIPOLAR)
AND-OR, 10-Input, 8-Output (BIPOLAR)
AND-OR, 12-Input, 6-Output (BIPOLAR)
AND-OR, 16-Input, 6-Output Registered (ts) (BIPOLAR)
AND-OR, 16-Input, 8-Output, 6-Registered (BIPOLAR)
AND-OR, 16-Input, 8-Output, 6-Registered (CMOS)
AND-OR, 16-Input, 8-Output, Registered (CMOS)
AND-OR, 16-Input, 8-Output/4-Registered (CMOS)
AND-OR, 18-Input, 4-Output (BIPOLAR)
AND-OR, 18-Input, 8-Output (BIPOLAR)
AND-OR, 20-Input, 10-Output, Registered (BIPOLAR)
AND-OR, 20-Input, 4-Output, Registered (BIPOLAR)
AND-OR, 20-Input, 6-Output, Registered (BIPOLAR)
AND-OR, 20-Input, 8-Output, Registered (BIPOLAR)
AND-OR,20-Input,10-Output (BIPOLAR)
AND-OR-INVERT, 16-Input, 8-Output (BIPOLAR)
AND-OR-INVERT, 16-Input, 8-Output (CMOS)
AND-OR-INVERT, 16-Input, 8-Output (oc) (BIPOLAR)
AND-OR-INVERT, 16-Input, 8-Output (ts) (BIPOLAR)
AND-OR-Invert,  16-Input, 8-Output (BIPOLAR)
AND-OR-Invert, 12-Input, 10-Output (BIPOLAR)
AND-OR-Invert, 12-Input, 6-Output (BIPOLAR)
AND-OR-Invert, 14-Input, 4-Output (BIPOLAR)
AND-OR-Invert, 14-Input, 8-Output (BIPOLAR)
AND-OR-Invert, 16-Input, 2-Output (BIPOLAR)
AND-OR-Invert, 16-Input, 6-Output (BIPOLAR)
AND-OR-Invert, 16-Input, 8-Output (BIPOLAR)
AND-OR-Invert, 16-Input, 8-Output (ts) (BIPOLAR)
AND-OR-Invert, 16-Input, 8-Output, 4-Registered (BIPOLAR)
AND-OR-Invert, 16-Input, 8-Output, 6-Registered (BIPOLAR)
AND-OR-Invert, 16-Input, 8-Output, Registered (BIPOLAR)
AND-OR-Invert, 20-Input, 10-Output (BIPOLAR)
AND-OR-Invert, 20-Input, 2-Output (BIPOLAR)
AND-OR-Invert, 20-Input, 8-Output (BIPOLAR)
AND-OR-XOR, 20-Input, 10-Output, Registered (BIPOLAR)
AND-OR-XOR, 20-Input, 4-Output, Registered (BIPOLAR)
AND-OR-XOR, 20-Input, 8-Output, Registered (BIPOLAR)
AND-OR/AND-OR-Invert, 16-Input, 2-Output (BIPOLAR)
EEPLD, 10 x 10, 1800 Gate Programmable Array (CMOS)
EEPLD, 16-Input, 8-Output, AND-OR Array (CMOS)
EEPLD, 20-Input, 8-Output AND-OR Array, Generic (CMOS)
EEPLD, AND-OR, 20-Input, 10-Macrocell Outputs (BIPOLAR)
EEPLD, AND-OR, 22-Input, 10-Macrocell Output (CMOS)
EPLD, 25-Input, 12-Output, Asynchronous Registered (CMOS)
EPLD, AND-OR, 16-Input, 8-Output (CMOS)
EPLD, AND-OR, 16-Input, 8-Output/4-Registered (CMOS)
EPLD, AND-OR, 16-Input, 8-Output/6-Registered (CMOS)
EPLD, AND-OR, 16-Input, 8-Registered Output (CMOS)
EPLD, AND-OR, 22-Input, 10-Macrocell Output (CMOS)
Eraseable Programmable Logic Device, 600 Gate (CMOS)
Fused PLA, AND-OR, 22-Input, 10-Macrocell Output (BIPOLAR)
Fused PLA, AND-OR, 22-Input, 10-Macrocell Output (CMOS)
Generic Programmable Logic Device (CMOS)
One Time PLD, 25-Input, 12-Outpt, Async Registered (CMOS)
UV Erasable Programmable Logic Device, 1800 Gates (CMOS)
UV Erasable Programmable Logic Device, 300 Gates (CMOS)
UV Erasable Programmable Logic Device, 900 Gates (CMOS)

16 x 48 x 8 Programmable Logic Sequencer (BIPOLAR)
18 x 42 x 10 Programmable Logic Sequencer (BIPOLAR)
Field Programmable Logic Sequencer, 20 x 45 x 12 (BIPOLAR)

4-Bit Look-Ahead Carry Generator (CMOS)
4-Bit Look-Ahead Carry Generator (TTL)
32-Bit Look-Ahead Carry Generator (TTL)
Look-Ahead Carry Generator for 2910 & Binary ALU's (BIPOLAR)

OR Gate Memory Core Driver, Dual Source, Dual Sink (BIPOLAR)
OR Gate Memory Core Driver, Quad Sink (BIPOLAR)
OR Gate Memory Core Driver, Quad Source, Quad Sink (BIPOLAR)

8-Bit Microcomputer with 32k EPROM (NMOS)
8-Bit Microcomputer with 64 x 8 RAM (NMOS)

8-Bit (CMOS)
8-Bit CPU, 128 x 8 RAM, 4k x 8 ROM, 32 I/O Lines (NMOS)
8-Bit CPU, 128 x 8 RAM, ROMless, 12MHz (NMOS)
8-Bit CPU, 256 x 8 RAM, 16k x 8 ROM, 12MHz (CMOS)
8-Bit CPU, 64 x 8 RAM, 1k x 8 EPROM, 27 I/O Lines (NMOS)
8-Bit CPU, 64 x 8 RAM, 1k x 8 ROM (NMOS)
8-Bit CPU, 64 x 8 RAM, 1k x 8 ROM, 27 I/O Lines (NMOS)
8-Bit Microcontroller with 4k EPROM (CMOS)
8-Bit Microcontroller, 1kx12-Bit EPROM, 32x8 RAM (CMOS)
8-Bit Microcontroller, 2kx12-Bit EPROM, 80x8 RAM (CMOS)
8-Bit, 128 x 8 RAM, 4k x 8 ROM, I/O Expanded (CMOS)
8-Bit, 128x8 RAM, ROMless, I/O Expanded (CMOS)
8-Bit, with Mask Programmable ROM (CMOS)
12-Bit Microcontroller/Sequencer (BIPOLAR)
12-Bit Microcontroller/Sequencer (CMOS)
12-Bit Microprogram Controller/Address Sequencer (BIPOLAR)
16-Bit (BIPOLAR)
16-Bit (CMOS)
16-Bit (NMOS)
16-Bit CPU, A/D Converter, 8k Bytes EPROM (NMOS)
16-Bit CPU, A/D Converter, 8k x 8 EPROM, 12MHz (CMOS)
16-Bit CPU, A/D Converter, ROMless (CMOS)
16-Bit Microcontroller (NMOS)
16-Bit Microcontroller with 8k Bytes EPROM (NMOS)
Microprogram Controller (33 deep stack) (CMOS)
Microprogram Controller (9 deep stack) (CMOS)
Microprogram Controllers, 17 Deep Stack (CMOS)
Microprogram Sequencer, 16-Bit, 33 Deep Stack (CMOS)

Multifunction Peripheral (NMOS)

8-Bit (CMOS)
8-Bit CPU (NMOS)
8-Bit CPU, 5MHz (NMOS)
8-Bit Fixed Instruction (CMOS)
8-Bit Microprocessor (CMOS)
8-Bit, Fixed Instruction (CMOS)
8-Bit, Fixed Instruction (NMOS)
16-Bit (BIPOLAR)
16-Bit (CMOS)
16-Bit (IIL)
16-Bit (NMOS)
16-Bit Microprocessor (CMOS)
16-Bit, 6MHz (NMOS)
16-Bit, 8MHz (NMOS)
16-Bit, Fixed Instruction (CMOS)
16-Bit, Fixed Instruction (IIL)
16-Bit, Fixed Instruction (NMOS)
16-Bit, MIL-STD-1750 Instruction Set (I3L)
16-Bit, MIL-STD-1750 Microprocessor (CMOS)
16-Bit, MIL-STD-1750A CPU (CSOS)
16-Bit, MIL-STD-1750A Instruction Set Architecture (CMOS)
32-Bit Embedded Processor (RISC) (CMOS)
32-Bit RISC CPU Processor (883B Compliant) (CMOS)
32-Bit RISC CPU Write Buffer (883B Compliant) (CMOS)
32-Bit, 12.5MHz (CMOS)
32-Bit, 12MHz (CMOS)
32-Bit, 16MHz (CMOS)
32-Bit, 20MHz (CMOS)
32-Bit, 25MHz (CMOS)
MIL-STD-1750A Radiation-Hardened CPU (CMOS)

16-Bit Numeric Processor, 80-Bit Internal (CMOS)
16-Bit Numeric Processors, 80-Bit Internal (NMOS)
16-Bit, Numeric Data Processor (NMOS)
32-Bit, Floating Point Coprocessor (CMOS)
80-Bit Numeric Processor Extension (CMOS)
Floating Point RISC Accelerator (883B Compliant) (CMOS)

Balanced Modulator/Demodulator
Balanced Modulator/Demodulator (BIPOLAR)
Continuosly Variable Slope Delta
Isolated Feedback Generator

2-Channel Multiplexer, Triple (CMOS)
2-Input Multiplexer with Storage, Quad (BIPOLAR)
2-Input Multiplexer with Storage, Quad (CMOS)
2-Input Multiplexer with Storage, Quad (TTL)
2-Input Multiplexer, Hex (ts) (TTL)
2-Input Multiplexer, Quad (CMOS)
2-Input Multiplexer, Quad (ECL)
2-Input Multiplexer, Quad (TTL)
2-Input Multiplexer, Quad (ts) (CMOS)
2-Input Multiplexer, Quad (ts) (TTL)
2-Input Multiplexer, Quad with Enable (TTL)
2-Input Multiplexer, Quad, Inverting (CMOS)
2-Input Multiplexer, Quad, Inverting (TTL)
2-Input Multiplexer, Quad, Inverting (ts) (CMOS)
2-Input Multiplexer, Quad, Inverting (ts) (TTL)
2-Input Multiplexer, Quad, Noninverting (ECL)
2-Input Multiplexer, Quad, TTL Compatible (CMOS)
2-Input Multiplexer, Quad, TTL Compatible (ts) (CMOS)
2-Input with Storage, Quad (TTL)
4-Input Multiplexer, Dual (CMOS)
4-Input Multiplexer, Dual (ECL)
4-Input Multiplexer, Dual (TTL)
4-Input Multiplexer, Dual (ts) (CMOS)
4-Input Multiplexer, Dual (ts) (TTL)
4-Input Multiplexer, Dual with Strobe (CMOS)
4-Input Multiplexer, Dual with Strobe (TTL)
4-Input Multiplexer, Dual, Inverting (TTL)
4-Input Multiplexer, Dual, TTL Compatible (ts) (CMOS)
4-Input Multiplexer, Dual, TTL Compatible Inputs (CMOS)
8-Channel, Latchable MUX
8-Input Multiplexer, Single (CMOS)
8-Input Multiplexer, Single (ECL)
8-Input Multiplexer, Single (TTL)
8-Input Multiplexer, Single (ts) (CMOS)
8-Input Multiplexer, Single (ts) (TTL)
8-Input Multiplexer, Single with Enable (TTL)
8-Input Multiplexer, Single, TTL Compatible (CMOS)
8-Input, TTL Compatible (ts) (CMOS)
8/16-Channel Multiplexer with Sample & Hold (HYBRID)
16-Input Multiplexer, Single (TTL)

2 x 4 Parallel Signed Multiplier (TTL)
8 x 8 Two's Complement Multiplier (ts) (CMOS)
8 x 8 Unsigned Magnitude Multiplier (ts) (CMOS)
8-Bit Multiplier
8-Bit Multiplier/Accumulator
8-Bit Parallel Multiplier (TTL)
8-Bit Parallel Multiplier-Accumulator (TTL)
12-Bit Multiplier
12-Bit Multiplier/Accumulator
12-Bit Parallel Multiplier-Accumulator (TTL)
12-Bit Parallel Multipliers (TTL)
16 x 16 Multiplier (CMOS)
16 x 16 Multiplier/Accumulator (CMOS)
16 x 16 Multiplier/Accumulator (TTL)
16-Bit Multiplier
16-Bit Multiplier/Accumulator
16-Bit Parallel Multipliers (TTL)
24-Bit Multiplier
32-Bit ALU, IEEE Floating Point
32-Bit Multiplier, IEEE Floating Point
64-Bit ALU, IEEE Floating Point, Triple Poer
64-Bit ALU, IEEE Floating Point, Triple Port
64-Bit Multiplier, IEEE Floating Point
64-Bit Multiplier, IEEE Floating Point, Dual Port

Monostable, Retriggerable with Clear, Dual (CMOS)
Monostable, Retriggerable with Clear, Dual (TTL)
Monostable, Retriggerable, Dual (CMOS)
Monostable, Retriggerable, Resettable, Dual (TTL)
Monostable, Schmitt Trigger Input, Dual (CMOS)
Monostable, Schmitt Trigger Input, Dual (TTL)
Monostable, Single (DTL)
Monostable, Single with Schmitt-Trigger Inputs (TTL)
Monostable, Single, with Clear (TTL)
Monostable/Astable (CMOS)
Monostable/Astable (TTL)
Monostable/Astable, Dual (TTL)
One Shot Multivibrator (ECL)

4-Channel Programmable Op Amp
Current Feedback Amp, Single, 165MHz -3dB BW (BIPOLAR)
Dual Op Amp & Voltage Reference
Dual Op Amp, Compensated
Dual Op Amp, Compensated (BIPOLAR)
Dual Op Amp, Compensated, ICC 200uA Max (BIPOLAR)
Dual Op Amp, Compensated, ICC 500uA Max (BIPOLAR)
Dual Op Amp, Compensated, JFET Input (BIFET)
Dual Op Amp, Compensated, JFET-Input (BIFET)
Dual Op Amp, Compensated, JFET-Input, Low-Power (BIFET)
Dual Op Amp, Compensated, Low-Power (BIPOLAR)
Dual Op Amp, Compensated, Single or Dual Supply (BIPOLAR)
Dual Op Amp, Compensated, VIO 230uV Max
Dual Op Amp, Compensated, VIO 230uV Max (BIPOLAR)
Dual Op Amp, Decompensated
Dual Op Amp, Instrumentation, Low-Noise/Offset (BIPOLAR)
Dual Op Amp, Instrumentation, Matched (BIPOLAR)
Dual Op Amp, Low-Power (BIFET)
Dual Op Amp, Low-Power (BIPOLAR)
Dual Op Amp, Matched (BIPOLAR)
Dual Op Amp, Matched, Nullable (BIPOLAR)
Dual Op Amp, Single or Dual Supply
Dual Op Amp, Uncompensated, Nullable (HYBRID)
Dual Op Amp, Uncompensated, SR 12V/us @25C (BIPOLAR)
Dual Op Amp, Uncompensated, Super Beta (HYBRID)
Dual Operational Amplifier
Dual Operational Amplifier & Voltage Reference
Dual, Low-Noise OP Amp (BIPOLAR)
Precision, Low Offset
Quad Op Amp, Compensated
Quad Op Amp, Compensated (BIPOLAR)
Quad Op Amp, Compensated, ICC 400uA Max (BIPOLAR)
Quad Op Amp, Compensated, JFET-Input (BIFET)
Quad Op Amp, Compensated, JFET-Input, Low-Power (BIFET)
Quad Op Amp, Compensated, Low-Noise (BIPOLAR)
Quad Op Amp, Compensated, Matched (BIPOLAR)
Quad Op Amp, Compensated, Single-Supply, Low-Power (BIPOLAR)
Quad Op Amp, Low-Offset, Low-Power (BIPOLAR)
Quad Op Amp, Low-Power (BIFET)
Quad Op Amp, Single Supply
Quad Op Amp, Uncompensated (BIPOLAR)
SIngle Op Amp, Compensated
Single
Single Op Amp, 40 MHz Unity Gain BW Typical (BIPOLAR)
Single Op Amp, Chopper Stabilized
Single Op Amp, Compensated
Single Op Amp, Compensated (BIPOLAR)
Single Op Amp, Compensated, High-Voltage (BIPOLAR)
Single Op Amp, Compensated, JFET Input (BIFET)
Single Op Amp, Compensated, JFET-Input (BIFET)
Single Op Amp, Compensated, JFET-Input, Low-Power (BIFET)
Single Op Amp, Compensated, JFET-Input, Low-Power (BIPOLAR)
Single Op Amp, Compensated, Low Input Current (BIPOLAR)
Single Op Amp, Compensated, Low-Noise, High-Speed (BIPOLAR)
Single Op Amp, Compensated, Nullable (BIPOLAR)
Single Op Amp, Compensated, Nullable, High-Voltage (BIPOLAR)
Single Op Amp, Compensated, Wideband (BIPOLAR)
Single Op Amp, Decompensated
Single Op Amp, Decompensated (BIPOLAR)
Single Op Amp, Decompensated (JFET)
Single Op Amp, Decompensated, High-Slew Rate (BIPOLAR)
Single Op Amp, Decompensated, JFET Input, Wideband (BIFET)
Single Op Amp, Decompensated, JFET Input, Wideband (BIPOLAR)
Single Op Amp, Decompensated, JFET-Input, Hi-Speed (BIFET)
Single Op Amp, Decompensated, Low-Noise (BIPOLAR)
Single Op Amp, Decompensated, Nullable, Hi-Voltage (BIPOLAR)
Single Op Amp, Decompensated, Programmable ISET (BIPOLAR)
Single Op Amp, Decompensated, Wide Bandwidth (BIPOLAR)
Single Op Amp, Decompensated, Wideband
Single Op Amp, Decompensated, Wideband (BIPOLAR)
Single Op Amp, Decompensated, Wideband, Nullable (BIPOLAR)
Single Op Amp, High Output Current (BIPOLAR)
Single Op Amp, High-Output-Current (BIPOLAR)
Single Op Amp, High-Speed (BIPOLAR)
Single Op Amp, High-Voltage, High-Slew Rate (BIPOLAR)
Single Op Amp, IO Peak 5A (HYBRID)
Single Op Amp, Instrumentation, Uncompensated (BIPOLAR)
Single Op Amp, Inverting, High-Speed (BIPOLAR)
Single Op Amp, JFET Input (BIFET)
Single Op Amp, JFET Input, Nullable (BIFET)
Single Op Amp, JFET-Input, Electrometer (BIPOLAR)
Single Op Amp, JFET-Input, Low-Supply Current (BIFET)
Single Op Amp, JFET-Input, Ultra-Fast (BIFET)
Single Op Amp, JFET-Input, Wideband (BIFET)
Single Op Amp, Low Offset Voltage (BIPOLAR)
Single Op Amp, Low Supply Current, High-Speed (BIPOLAR)
Single Op Amp, Low-Noise, Nullable (BIPOLAR)
Single Op Amp, Low-Power (BIFET)
Single Op Amp, Low-Power, Nullable (BIPOLAR)
Single Op Amp, Low-power (BIFET)
Single Op Amp, Overcompensated
Single Op Amp, Overcompensated (BIPOLAR)
Single Op Amp, Power (HYBRID)
Single Op Amp, Power, Nullable (BIPOLAR)
Single Op Amp, Programmable ISET (BIPOLAR)
Single Op Amp, Programmble ISET (BIPOLAR)
Single Op Amp, SR 180V/us(O/P Step -10V to +10V) (BIPOLAR)
Single Op Amp, Uncompensated
Single Op Amp, Uncompensated (BIPOLAR)
Single Op Amp, Uncompensated, JFET Input (HYBRID)
Single Op Amp, Uncompensated, JFET-Input (HYBRID)
Single Op Amp, Uncompensated, Low Input Current (BIPOLAR)
Single Op Amp, Uncompensated, Nullable (BIPOLAR)
Single Op Amp, Uncompensated, Nullable, Low-Noise (BIPOLAR)
Single Op Amp, Uncompensated, Slew Rate 350V/us (BIFET)
Single Op Amp, Uncompensated, Super Beta (BIPOLAR)
Single Op Amp, Uncompensated, Wideband (BIPOLAR)
Single Op Amp, Wideband, Fast-Settling (BIPOLAR)
Single Op Amp, Wideband, Nullable (BIPOLAR)
Single Op Amp,Instrumentation,Compensated,Nullable (BIPOLAR)
Single Op Amp,JFET-Input,High-Speed,Fast-Settling (BIFET)
Single Op-Amp, Power (HYB)
Video Operational Amplifier (BIPOLAR)
Video Operational Amplifier (HYBRID)

AC/DC to Logic Interface Optocoupler (HYBRID)
Dual, Logic Output, TTL Compatible (BIPOLAR)
Line Receiver Optocoupler, Dual Channel (HYBRID)
Optical Coupler, Dual (HYBRID)
Optocoupler, Dual Channel (HYBRID)
Optocoupler, Dual Channel, Common Supply & Ground (HYBRID)
Optocoupler, Dual Channel, Separate Supply & Gnd (HYBRID)
Optocoupler, Single Channel (HYBRID)
Optocoupler, Single Channel, tPD 60ns (HYBRID)
Optocoupler, Single-Channel, IFH 0.5mA to 5.0mA (HYBRID)
Quad, Transistor Output, NPN (BIPOLAR)

32 x 8 (oc) (TTL)
32 x 8 (ts) (BIPOLAR)
32 x 8 (ts) (TTL)
64 x 8 (oc) (TTL)
256 x 4 (oc) (BIPOLAR)
256 x 4 (oc) (TTL)
256 x 4 (ts) (BIPOLAR)
256 x 4 (ts) (TTL)
1k x 4 (active pull-up) (TTL)
1k x 4 (ts) (TTL)
1k x 8 (ts) (BIPOLAR)
1k x 8 (ts) (CMOS)
1k x 8 (ts) (TTL)
1k x 8, Asynchronous (ts) (BIPOLAR)
1k x 8, Power Down (ts) (BIPOLAR)
1k x 8, Registered (CMOS)
2k x 4 (ts) (TTL)
2k x 8 (ts) (BIPOLAR)
2k x 8 (ts) (CMOS)
2k x 8 (ts) (TTL)
2k x 8, Asynchronous (ts) (BIPOLAR)
4k x 4 (ts) (TTL)
4k x 8 (TTL)
4k x 8 (ts) (BIPOLAR)
4k x 8 (ts) (TTL)
8k x 8 (ts) (BIPOLAR)
8k x 8 (ts) (TTL)
512 x 4 (oc) (TTL)
512 x 4 (ts) (TTL)
512 x 8 (ts) (BIPOLAR)
512 x 8 (ts) (CMOS)
512 x 8 (ts) (TTL)
512 x 8, Registered (ts) (CMOS)

9-Bit, with Bus Driver Parity I/O Port (TTL)
Parity Generator/Checker, 12-Bit (BIPOLAR)
Parity Generator/Checker, 12-Bit (ECL)
Parity Generator/Checker, 8-Bit (TTL)
Parity Generator/Checker, 9-Bit (BIPOLAR)
Parity Generator/Checker, 9-Bit (CMOS)
Parity Generator/Checker, 9-Bit (TTL)

Phase Lock Loop with VCO (CMOS)

Phase-Locked Loop with VCO (CMOS)

FSK Tone Decoder, PLL/Phase Control (BIPOLAR)

Phase Frequency Detector (TTL)
Voltage-to-Frequency Converter (BIPOLAR)

8-Bit Multilevel Pipeline Reg.  4 8-Bit Registers (CMOS)
8-Bit Pipeline Register w/Serial Shadow Diagnostic (BIPOLAR)

Switching Regulator

Current Sensing Analog Latch with Digital Reset
Overvoltage Sensing Circuit
Power Supply Output Supervisor
Programmable Voltage Detector
Programmable Voltage Detector (CMOS)
Quad Supply and Line Monitor (BIPOLAR)
Supply Supervisor, Output Current  +/-16mA (BIPOLAR)
Supply Supervisor, Output Current +/-16mA (BIPOLAR)
Supply Voltage Supervisor (BIPOLAR)

Program Control Unit with Push/Pop Stack, 4-Bit (BIPOLAR)
Program Control Unit, 4-Bit (BIPOLAR)

Off-Line Current-Mode PWM Controller (BIPOLAR)
PWM Controller
PWM Controller (BIPOLAR)
Regulating Pulse Width Modulator
Regulating Pulse Width Modulator (BIPOLAR)
Switching Regulator, High Efficiency (BIPOLAR)

256 x 8 RAM, 3 I/O Ports, 14-Bit Counter/Timer (NMOS)
256 x 8 RAM-I/O-Timer (NMOS)
256 x 8-Bit (NMOS)

16 x 4, 2-Port (ts) (BIPOLAR)
128 x 16 / 64 x 32, Multiport
1k x 8 (Master) (Data Retention) (ts) (CMOS)
1k x 8 (Master) (ts) (CMOS)
1k x 8 (Slave) (Data Retention) (ts) (CMOS)
1k x 8 (Slave) (ts) (CMOS)
1k x 8 Dual Port (Master) (ts) (CMOS)
2k x 16 (Master) (ts) (CMOS)
2k x 16 (Slave) (ts) (CMOS)
2k x 8, Master (ts)
2k x 8, Master (ts) (CMOS)
2k x 8, Master, Low Power (ts)
2k x 8, Master, Low Power (ts) (CMOS)
2k x 8, Slave (ts) (CMOS)
2k x 8, Slave, Low Power (ts) (CMOS)

1M x 1 (ts) (CMOS)
4k x 1 (NMOS)
4k x 1 (ts) (NMOS)
8k x 8 (ts) (CMOS)
16k x 1 (MOS)
16k x 1 (ts) (MOS)
16k x 1 (ts) (NMOS)
64k x 1 (MOS)
64k x 1 (ts) (MOS)
64k x 4 (NMOS)
256k x 1 (ts) (CMOS)
256k x 1 (ts) (NMOS)

64 x 4 FIFO (BIPOLAR)
64 x 4 FIFO (ts) (BIPOLAR)
64 x 4 FIFO, Cascadable (BIPOLAR)
64 x 4 FIFO, Parallel (CMOS)
64 x 5 FIFO (BIPOLAR)
64 x 5 FIFO, Cascadable (BIPOLAR)
64 x 5 Parallel FIFO (ts) (CMOS)
64 x 8 FIFO (CMOS)
64 x 9 FIFO, Cascadable (CMOS)
1k x 9 FIFO, Parallel (CMOS)
2k x 8 FIFO (ts) (CMOS)
2k x 9 FIFO (ts) (CMOS)
2k x 9 Parallel-Series FIFO (CMOS)
4k x 9 Parallel FIFO (CMOS)
4k x 9-Bit Parallel-Serial (CMOS)
512 x 9 FIFO (CMOS)
512 x 9 Parallel FIFO (ts) (CMOS)

64k x 4 Multiport Video RAM (NMOS)

4 x 4 Register File (oc) (TTL)
4 x 4 Register File (ts) (TTL)
16 x 4 Register File, Dual (ts) (TTL)

1Mbit, Configurable as 32kx32, 64kx16, 128kx8 (CMOS)
16 x 4 (ECL)
16 x 4 (oc) (BIPOLAR)
16 x 4 (ts) (BIPOLAR)
16 x 4 (ts) (CMOS)
16 x 4 (ts) (TTL)
16 x 4, 2-Port (BIPOLAR)
16 x 4, Inverting Output (oc) (BIPOLAR)
16 x 4, Inverting Output (ts) (BIPOLAR)
64 x 9 (TTL)
128 x 8 (oc) (CMOS)
128 x 8 (ts) (NMOS)
256 x 1  (ts) (BIPOLAR)
256 x 1 (oc) (BIPOLAR)
256 x 1 (ts) (BIPOLAR)
256 x 1, Low-Power (ts) (BIPOLAR)
256 x 4  (ts) (NMOS)
256 x 4 (ts) (CMOS)
256 x 4 (ts) (ECL)
256 x 4 (ts) (TTL)
256 x 8 (BIPOLAR)
256 x 9 (ts) (BIPOLAR)
1k x 1 (oc) (TTL)
1k x 1 (ts) (CMOS)
1k x 1 (ts) (TTL)
1k x 1-Bit (CMOS/SOS)
1k x 4 (NMOS)
1k x 4 (ts) (CMOS)
1k x 4 (ts) (MOS)
1k x 4 (ts) (NMOS)
1k x 4, Low Power (NMOS)
2k x 8 (NMOS)
2k x 8 (ts) (CMOS)
4k x 1 (NMOS)
4k x 1 (ts) (CMOS)
4k x 1 (ts) (MOS)
4k x 1, Low-Power (NMOS)
4k x 4 (BIPOLAR)
4k x 4 (CMOS)
4k x 4 (ts) (BIPOLAR)
4k x 4 (ts) (CMOS)
4k x 4 (ts) (NMOS)
4k x 4, with Seperate I/O (ts) (CMOS)
8k x 8 (ts) (CMOS)
8k x 8, 2V Data Retention (ts) (CMOS)
8k x 9 (ts) (CMOS)
16k x 1 (MOS)
16k x 1 (NMOS)
16k x 1 (ts) (CMOS)
16k x 1 (ts) (NMOS)
16k x 4 (ts) (CMOS)
16k x 4, 2V Data Retention (ts) (CMOS)
32k x 8 (ts) (CMOS)
32k x 8, Low Power (ts) (CMOS)
64k x 1 (ts) (CMOS)
64k x 1 (ts) (Data Retention) (CMOS)
64k x 1, 2.0V Data Retention (ts) (CMOS)
64k x 1, 2V Data Retention (ts) (CMOS)
64k x 16 (HYBRID)
64k x 16 Module, Configurable to 256kx4/128kx8 (BICMOS)
64k x 4 (CMOS)
64k x 4 (ts) (CMOS)
64k x 4, Low Power (ts) (CMOS)
128k x 8 (ts) (CMOS)
128k x 8 Module (ts) (CMOS)
256k x 1 (CMOS)
256k x 1 (ts) (CMOS)
256k x 1, Low Power (ts) (CMOS)
512k x 8 Module (ts) (CMOS)
Clock Controller/Generator (TTL)

512 x 8 (ts) (BIPOLAR)

2k x 8 (ts) (NMOS)
512 x 8 (CMOS)

FM IF System, THD -25dB, AM Rejection -20dB
Quad, NTDS Fast/ANEW Receiver (BIPOLAR)

Hex NTDS Receiver (BIPOLAR)
Line Receiver, Differential, Dual
Line Receiver, Differential, Dual (BIPOLAR)
Line Receiver, Differential, Dual (CMOS)
Line Receiver, Differential, Dual (oc) (BIPOLAR)
Line Receiver, Differential, Quad (TTL)
Line Receiver, Differential, Quad (ts) (TTL)
Line Receiver, Dual
Line Receiver, Dual (BIPOLAR)
Line Receiver, Quad (ECL)
Line Receiver, RS-422, Dual
Line Receiver, Single Ended, Triple (ECL)
Line Receiver, Triple (ECL)
MIL-STD-1553 Data Bus Receiver, TTL Level Output (HYBRID)

Bus Controller, Remote Terminal and Monitor (CMOS)
Dual-Redundant Bus Controller & Remote Terminal (CMOS)
MIL-STD-1553 Dumb RTU, +/-12VDC Supply (HYBRID)
MIL-STD-1553 Dumb RTU, +/-15VDC Supply (HYBRID)
MIL-STD-1553 Redundant RTU, Dual, -12VDC Supply (HYBRID)
MIL-STD-1553 Redundant RTU, Dual, -15VDC Supply (HYBRID)
Redundant Remote Terminal Unit (CMOS)
Redundant Remote Terminal Unit, Dual (HYBRID)
Redundant Remote Terminal Unit, Dual, +-12V Supply (HYBRID)
Redundant Remote Terminal Unit, Dual, +-15V Supply (HYBRID)
Redundant Remote Terminal Unit, Dual, -12V Supply (HYBRID)
Redundant Remote Terminal Unit, Dual, -15V Supply (HYBRID)
Redundant Remote Terminal Unit, Dual, MIL-STD-1553 (HYBRID)
Redundant Remote Terminal Unit, Dual,MIL-STD-1553B (HYBRID)
Redundant Remote Terminal Unit, Multi-Protocol (CMOS)
Remote Terminal Unit with 1k x 16-Bit RAM (CMOS)
Remote Terminal for Stores with 1k x 16 RAM (CMOS)
Universal MACAIR/1553 Dumb Remote Terminal Unit (HYBRID)

Sample & Hold Amplifier, 16-Bit (HYBRID)
Sample/Hold Amplifier
Sample/Hold Amplifier (BIPOLAR)
Sample/Hold Amplifier, Low Droop Rate
Track & Hold Amplifier (HYBRID)
Track and Hold Amplifier

Hex Contact Bounce Eliminators (CMOS)
Inverter Schmitt Trigger, Hex
Inverter Schmitt Trigger, Hex (CMOS)
Inverter Schmitt Trigger, Hex (TTL)
NAND Gate Schmitt Trigger, Quad 2-Input (CMOS)
NAND Gate Schmitt Trigger, Quad 2-Input (TTL)
NAND Gate Schmitt Trigger, Quad, 2-Input (CMOS)
NAND Schmitt Trigger, Dual 4-Input (TTL)
NAND Schmitt Trigger, Quad 2-Input (CMOS)

Parallel I/O, 8-Bit Bidirectional, Universal (TTL)
Parallel Input, 18-Stage (CMOS)
Parallel Input/Output, 4-Bit (CMOS)
Parallel Input/Output, 4-Bit (TTL)
Parallel Input/Output, 4-Bit with Clear (CMOS)
Parallel Input/Output, 4-Bit with Clear (TTL)
Parallel Input/Output, 4-Bit, Universal (CMOS)
Parallel Input/Output, 4-Bit, Universal (TTL)
Parallel Input/Output, 5-Bit (TTL)
Parallel Input/Output, 8-Bit (TTL)
Parallel Input/Output, 8-Bit with Input Latches (CMOS)
Parallel Input/Output, Bidirectional, 4-Bit (TTL)
Parallel Input/Serial Output, 16-Bit (ts) (TTL)
Parallel Input/Serial Output, 8-Bit (CMOS)
Parallel Input/Serial Output, 8-Bit (TTL)
Parallel Input/Serial Output, 8-Bit with Clear (TTL)
Parallel/Serial Input, Serial Output, 8-Stage (CMOS)
Serial Input, Variable, 1 to 64 Bit (CMOS)
Serial Input/Output, 64-Stage (CMOS)
Serial Input/Output, 8-Bit, Dual (TTL)
Serial Input/Parallel Output, 4-Stage, Dual (CMOS)
Serial Input/Parallel Output, 8-Bit (CMOS)
Serial Input/Parallel Output, 8-Bit (TTL)
Serial Input/Parallel Output, 8-Bit with Storage (CMOS)
Serial Input/Parallel Output, 8-Bit with Storage (TTL)
Serial Input/Parallel Output, Cascadable, 4-Bit (TTL)
Serial/Parallel-In, Serial-Out, 16-Bit (TTL)
Universal, 4-Bit (ECL)
Universal, 8-Bit (ts) (TTL)

16-Bit, Serial-In/Serial-Out, (ts) (TTL)
D-Type Register, 4-Bit (ts) (CMOS)
D-Type Register, 4-Bit (ts) (TTL)
D-Type Register, Octal (ts) (CMOS)
D-Type Register, Quad, Dual Output (ts) (BIPOLAR)
D-Type, Hex Parallel, with Enable (TTL)
D-Type, Quad Dual-Port Register (TTL)
Serial/Parallel, 8-Bit, sign extend (ts) (TTL)
Shift/Store, 8-Bit (BIPOLAR)
Shift/Store, 8-Bit (CMOS)
Shift/Store, 8-Bit Register/Latch (ts) (CMOS)
Shift/Store, 8-Bit Universal (ts) (CMOS)
Shift/Store, 8-Bit Universal (ts) (TTL)
Shift/Store, 8-Bit Universal, TTL Compatible (ts) (CMOS)
Shifter, 4-Bit (ts) (TTL)
Status & Shift Control Unit, 4-Bit (BIPOLAR)
Storage Register, Octal (TTL)

Programmable Synchronous State Machine (CMOS)

Current Mode Controller, Output High "Off" State (CMOS)
Current Mode Controller, Output Low "Off" State (CMOS)
Switched-Mode Power Supply Control Circuit (BIPOLAR)
Switched-Mode Power Supply Control Circuits (BIPOLAR)
Switching Regulator Subsystem, 40V, 1.5A Output (BIPOLAR)

with Pre-driver Stages

4-Decade Tracking Resolver-to-BCD Converter (HYBRID)
4-Decade Tracking Synchro-to-BCD Converter (HYBRID)
7-Decade BCD-to-Binary Converter,24-Bit Output(ts) (HYBRID)
10-Bit Digital-to-Resolver, Accuracy +/-20 arc min (HYBRID)
10-Bit Digital-to-Synchro, Accuracy +/-20 arc min. (HYBRID)
10-Bit Synchro to Digital Converter
12-Bit Auto Ranging Tracking Resolver-to-Digital (HYBRID)
12-Bit Auto Ranging Tracking Sync/Resolver/Digital (HYBRID)
12-Bit Digital-to-Synchro for Size 11 Torque Rcvr (HYBRID)
12-Bit Digitizer for 5210 Series S/D Converter (HYBRID)
12-Bit Resolver to Digital, Demodulator for B1659 (HYBRID)
12-Bit Synchro to Digital,Demodulator for B1659 (HYBRID)
14-Bit Digital-to-Resolver (1LSB = 1.3 arc minute) (HYBRID)
14-Bit Digital-to-Synchro (1 LSB = 1.3 arc minute) (HYBRID)
14-Bit Digital-to-Synchro, Reference Powered (HYBRID)
14-Bit Digital-to-Synchro/Resolver (HYBRID)
14-Bit Synchro-to-Digital, Tracking (HYBRID)
14-Bit Synchro-to-Resolver, Tracking (HYBRID)
16-Bit Binary Angle-to-Scaled BCD Angle (HYBRID)
16-Bit Digital-to-Synchro, Reference Powered (HYBRID)
16-Bit R/D Converter, Trimmed Velocity,11.8V 400Hz (HYBRID)
16-Bit Resolver to Digital Converter, 11.8V, 400Hz (HYBRID)
16-Bit Resolver to Digital, 11.8V, 400Hz (HYBRID)
16-Bit Resolver-to-Digital, Accuracy +/-40 arc sec (HYBRID)
16-Bit Sync/Res-to-Digital, Accuracy +/-40 arc sec (HYBRID)
16-Bit Synchro to Digital Converter, 90V, 400Hz (HYBRID)
16-Bit Synchro-to-Digital, Accuracy +/-1 arc min. (HYBRID)
16-Bit Synchro-to-Digital, Accuracy +/-40 arc sec. (HYBRID)
16-Bit Synchro-to-Resolver, Accuracy +/-1 arc min. (HYBRID)
16-Bit Synchro/Resolver to Digital Converter (HYBRID)
16-Bit Synchro/Resolver to Digital Converters (HYBRID)
16-Bit, 5V Digital-to-Synchro Converter (HYBRID)
18-Bit Synchro-to-Digital, 19.8 arc sec. accuracy (HYBRID)
18-Bit Synchro-to-Resolver, 19.8 arc sec. accuracy (HYBRID)
18-Bit Synchro/Resolver-to-Digital (HYBRID)
20-Bit Binary Angle-to-Scaled BCD Angle (HYBRID)
21-Bit Binary Angle-to-Scaled BCD Angle (HYBRID)
Resolver to Digital Converter, 400Hz, 14-Bit (HYBRID)
Scaled BCD Angle-to-Binary Angle, 16-Bit Output (HYBRID)
Synchro/Resolver to Digital Converter
Two-Speed Processor ,S/D Outputs-to-2speed Synchro (HYBRID)
Two-Speed Resolver-to-Digital Converter (HYBRID)
Two-Speed Synchro-to-Digital Converter (HYBRID)

Programmable Interval Timer (NMOS)
Programmable Interval Timer, 2MHz (NMOS)
Programmable Interval Timer, 8MHz (NMOS)
Programmable Interval Timers, 8MHz (CMOS)

RC Timer, Dual (BIPOLAR)
RC Timer, Dual (CMOS)
RC Timer, Single (BIPOLAR)
RC Timer, Single (CMOS)

Time Delay, Digitally Programmable (BIPOLAR)

30-Ohm Xmission Line/Backplane Xcvr, NINV, Octal (TTL)
ARINC 429 Bus Interface Circuit
ARINC 429 Bus Interface Circuit (CMOS)
Buffer Transceiver, Octal, Non-Inverting (CMOS)
Bus Transceiver, 10-Bit, Non-Inverting (ts) (CMOS)
Bus Transceiver, 10-Line (CMOS)
Bus Transceiver, 10-Line, Non-Inverting (ts) (BIPOLAR)
Bus Transceiver, 8-Line, with Parity (CMOS)
Bus Transceiver, 8-Line, with Parity Logic Default (CMOS)
Bus Transceiver, 9-Bit, Bidirectional (ts) (BIPOLAR)
Bus Transceiver, 9-Bit, Non-Inverting (CMOS)
Bus Transceiver, 9-Line (CMOS)
Bus Transceiver, Octal (ts) (BIPOLAR)
Bus Transceiver, Octal (ts) (TTL)
Bus Transceiver, Octal, General Purpose Interface (TTL)
Bus Transceiver, Octal, Inverting (CMOS)
Bus Transceiver, Octal, Inverting (TTL)
Bus Transceiver, Octal, Inverting (ts) (BIPOLAR)
Bus Transceiver, Octal, Inverting (ts) (CMOS)
Bus Transceiver, Octal, Inverting (ts) (TTL)
Bus Transceiver, Octal, Inverting, Registers (ts) (BIPOLAR)
Bus Transceiver, Octal, Non-Invert, Registers (ts) (TTL)
Bus Transceiver, Octal, Non-Inverting (CMOS)
Bus Transceiver, Octal, Non-Inverting (TTL)
Bus Transceiver, Octal, Non-Inverting (ts) (BIPOLAR)
Bus Transceiver, Octal, Non-Inverting (ts) (CMOS)
Bus Transceiver, Octal, Non-Inverting (ts) (TTL)
Bus Transceiver, Octal, Non-Inverting with Parity (CMOS)
Bus Transceiver, Octal, Non-Inverting, Latch (ts) (CMOS)
Bus Transceiver, Octal, Non-Inverting, Latch (ts) (TTL)
Bus Transceiver, Octal, Non-Inverting, Parity (ts) (TTL)
Bus Transceiver, Quad (BIPOLAR)
Bus Transceiver, Quad (ts) (BIPOLAR)
Bus Transceiver, Quad 2-Input (ts) (TTL)
Bus Transceiver, Quad 2-Input with Parity (oc) (BIPOLAR)
Bus Transceiver, Quad 2-Input with Parity (ts) (TTL)
Bus Transceiver, Quad, Inverting (ts) (TTL)
Bus Transceiver, Quad, Non-Inverting (ts) (CMOS)
Bus Transceiver, Quad, Non-Inverting (ts) (TTL)
Bus Transceivers, Octal Latched Non-Inverting (ts) (CMOS)
Bus Transceivers, Octal, Registered, Inverting (TTL)
Bus Transeiver, Quad (TTL)
Bus Transeiver, Quad (ts)
Driver-Receiver, Dual Channel (HYBRID)
Driver-Receiver, Single Channel (HYBRID)
Input/Output Bus Buffer/Separator, 4-Bit (CMOS)
Line Transceiver, Differential (ts)
Line Transceiver, Differential, Dual (HYBRID)
Line Transceiver, Differential, Single (HYBRID)
MIL-STD-1553 Tranceiver, Harris Compatible (HYBRID)
MIL-STD-1553 Transceiver, CT3231 Replacement (HYBRID)
MIL-STD-1553 Transceiver, Dual, +5V Supply (HYBRID)
MIL-STD-1553 Transceiver, Dual, Harris Compatible (HYBRID)
MIL-STD-1553 Transceiver, Dual, Smiths Compatible (HYBRID)
MIL-STD-1553 Transceiver, Harris Compatible (HYBRID)
MIL-STD-1553 Transceiver, Smith Compatible (HYBRID)
MIL-STD-1553 Transceiver, Smiths Compatible (HYBRID)
MIL-STD-1553 Transceiver, Variable Output (HYBRID)
MIL-STD-1553 Transceivers, Dual, Smiths Compatible (HYBRID)
MIL-STD-1553A/B Bus Transceiver, Dual, High Idle (BIPOLAR)
MIL-STD-1553A/B Bus Transceiver, Dual, Low Idle (BIPOLAR)
MIL-STD-1553A/B Bus Transceiver, Single, High Idle (BIPOLAR)
MIL-STD-1553A/B Bus Transceiver, Single, Low Idle (BIPOLAR)
Memory Data Bus Buffer/Separator, 4-Bit (CMOS)
Parity Bus Tranceiver with Latch Option (BIPOLAR)
Parity Bus Transceiver (BIPOLAR)
Parity Bus Transceiver with Register Option (BIPOLAR)
Pi-Bus Transceiver, Octal, Bidirectional, latched (TTL)
RS-232 Driver/Receiver, Triple (BIPOLAR)
RS-232 Driver/Receiver, Triple, w/Shutdown & Bias (BIPOLAR)
RS232 Transceiver, Dual (CMOS)
RS232, Dual (BIPOLAR)
RS232, Dual with Shutdown (BIPOLAR)
Transceiver (ts), with Driver (oc), Quad 2-Input (BIPOLAR)
Transceiver with Driver (oc), Quad 2-Input (BIPOLAR)
Transceiver, Dual, Multichip, VCC 5V to 12V
Transceiver, Dual, Multichip, VCC 5V to 15V
Transceiver, Octal, Registered, Inverting (ts) (TTL)
Transceiver, Single, VCC 5V to 12V, Idle-High
Transceiver, Single, VCC 5V to 12V, Idle-Low
Transceiver, Single, VCC 5V to 15V, Idle-High
Transceiver, Single, VCC 5V to 15V, Idle-Low

Temperature Transducer (BIPOLAR)

7 NPN Transistor Array, IC 100mA (BIPOLAR)
Darlington Driver Array, Octal (BIPOLAR)
Darlington Transistor Array, 7-Drivers (BIPOLAR)
Darlington Transistor Array, 7-Gate (BIPOLAR)
Darlington Transistor Array, 8-Gate (BIPOLAR)
Darlington Transistor Arrays, 8-Gate (BIPOLAR)
Matched Pair (NPN) (BIPOLAR)
Matched Pair. PNP, 3% Max Gain Mismatch (BIPOLAR)
Quad NPN Transistor Array (BIPOLAR)

Asynchronous Serial Interface, 288k Baud (CMOS)
Dual Asynchonous Receiver/Transmitter (CMOS)
Dual Asynchronous Receiver Transmitter (CMOS)
Dual Asynchronous Receiver/Transmitter (CMOS)
Dual UART (NMOS)
UART (CMOS)
UART (1800 family) (BIPOLAR)
USART, MIL-STD-1750A Compatible (SOS)
USART, Programmable Communication Interface, 3MHz (NMOS)

2-Stage, Differential Input, Differential Output (BIPOLAR)

8-Bit Video DAC (CMOS)
8-Bit Video DAC, Triple (BIPOLAR)
8-Bit, Video DAC (CMOS)
Triple 8-Bit Video DAC/ 256 x 24 Color Palette RAM (CMOS)
Video/Color Palette DAC (BIPOLAR)
Video/Color Palette DAC (NMOS)

Dual Voltage Comparator (BIPOLAR)
Dual Voltage Comparator (CMOS)
Dual Voltage Comparator/Buffer (BIPOLAR)
Quad Voltage Comparator
Quad Voltage Comparator (BIPOLAR)
Quad Voltage Comparator (CMOS)
Single Comparator with Complimentary ECL Outputs (BIPOLAR)
Single High Speed Differential Comparator
Single Voltage Comparator (BIPOLAR)
Single Voltage Comparator with Latch Circuit (BIPOLAR)
Single Voltage Comparator, Open Emitter (BIPOLAR)
Single Voltage Comparator/Buffer (BIPOLAR)
Single Voltage Comparators (BIPOLAR)
Single Votage Comparator (BIPOLAR)

Dual VCO with Enable (TTL)
Phase Frequency Detector (ECL)
Waveform Generator/Voltage Controlled Oscillator

Switched Capacitor Voltage Converter (BIPOLAR)
Switched Capacitor Voltage Converter w/Regulator

Adjustable Reference (5.0V) (BIPOLAR)
Adjustable Reference, Shunt Regulator, 2.5-36Vdc (BIPOLAR)
Fixed  Reference (10V) (BIPOLAR)
Fixed Reference (+/-10V) (HYBRID)
Fixed Reference (-10V) (HYBRID)
Fixed Reference (1.2V)
Fixed Reference (1.2V) (BIPOLAR)
Fixed Reference (1.8V) (BIPOLAR)
Fixed Reference (10V)
Fixed Reference (10V) (BIPOLAR)
Fixed Reference (10V) (HYBRID)
Fixed Reference (10V) +/-3% Adjustable (BIPOLAR)
Fixed Reference (2.0V) (BIPOLAR)
Fixed Reference (2.2V) (BIPOLAR)
Fixed Reference (2.4V) (BIPOLAR)
Fixed Reference (2.5V)
Fixed Reference (2.5V) (BIPOLAR)
Fixed Reference (2.5V) 0.4% (BIPOLAR)
Fixed Reference (2.5V) 1% (BIPOLAR)
Fixed Reference (2.7V) (BIPOLAR)
Fixed Reference (3.0V) (BIPOLAR)
Fixed Reference (3.3V) (BIPOLAR)
Fixed Reference (3.6V) (BIPOLAR)
Fixed Reference (3.9V) (BIPOLAR)
Fixed Reference (4.3V) (BIPOLAR)
Fixed Reference (4.7V) (BIPOLAR)
Fixed Reference (5.0V) (BIPOLAR)
Fixed Reference (5.1V) (BIPOLAR)
Fixed Reference (5.6V) (BIPOLAR)
Fixed Reference (6.7V)
Fixed Reference (6.9V)
Fixed Reference (7.0V)
Fixed Refernce (2.5V) 1% (BIPOLAR)
Pin Programmable Voltage Reference (BIPOLAR)
Pin Programmable, +10V,+5V,+/-5V Tracking,-5V,-10V

Adjustable Negative, .015V to 40V (BIPOLAR)
Adjustable Negative, 1.2 to 47V (BIPOLAR)
Adjustable Negative, 1.25 to 37V, 500mA (BIPOLAR)
Adjustable Negative, 1.25 to 47V (BIPOLAR)
Adjustable Negative, 1.25 to 47V, 500mA (BIPOLAR)
Adjustable Positive 4.5 to 50V, 250mA
Adjustable Positive, 1.2 to 33V, 7.5A
Adjustable Positive, 1.2 to 35V, 5.0A
Adjustable Positive, 1.2 to 57V (BIPOLAR)
Adjustable Positive, 1.2-28V. 3.0A (BIPOLAR)
Adjustable Positive, 1.25 to 37V (BIPOLAR)
Adjustable Positive, 1.25 to 37V, 5.0A
Adjustable Positive, 1.25 to 37V, 500mA (BIPOLAR)
Adjustable Positive, 1.25 to 57V (BIPOLAR)
Adjustable Positive, 1.25 to 57V, 500mA (BIPOLAR)
Adjustable Positive, 2.0 to 38V, 250mA
Adjustable Positive, 4.5 to 40V Output Range
Adjustable, Positve, 1.25 to 37V, 3.0A (BIPOLAR)
Adjustable, Positve, 3.0A (BIPOLAR)
Negative Voltage Regulator, 3.0A 1.5 to 35V (BIPOLAR)

Dual Positive and Negative Output, +/-5V
Dual Positive and Negative Output, +12, -12
Dual Positive and Negative Output, +12, -15
Dual Positive and Negative Output, +12, -5
Dual Positive and Negative Output, +15, -12
Dual Positive and Negative Output, +15, -15
Dual Positive and Negative Output, +15, -5
Dual Positive and Negative Output, +5, -12
Dual Positive and Negative Output, +5, -15
Dual-Polarity Tracking 15V Output

Fixed Negative, 12V @ 1.0A (BIPOLAR)
Fixed Negative, 12V @ 500mA (BIPOLAR)
Fixed Negative, 15V @ 1.0A (BIPOLAR)
Fixed Negative, 15V @ 500mA (BIPOLAR)
Fixed Negative, 24V @ 1.0A (BIPOLAR)
Fixed Negative, 24V @ 500mA (BIPOLAR)
Fixed Negative, 5V @ 1.0A (BIPOLAR)
Fixed Negative, 5V @ 500mA (BIPOLAR)
Fixed Positive 5V @ 1.5A (BIPOLAR)
Fixed Positive, 1.0A (BIPOLAR)
Fixed Positive, 12V @ 1.0A (BIPOLAR)
Fixed Positive, 15V @ 1.0A (BIPOLAR)
Fixed Positive, 24V @ 1.0A
Fixed Positive, 5.0V @ 1.0A (BIPOLAR)
Fixed Positive, 5V (BIPOLAR)
Fixed Positive, 5V @ 1.0A (BIPOLAR)
Fixed Positive, 5V @ 1.5A (BIPOLAR)
Fixed Positive, 6V @ 1.0A (BIPOLAR)
Fixed Positive, 8V @ 1.0A (BIPOLAR)

Tracking Voltage Regulator, Dual (BIPOLAR)

Voltage to Frequency Converter
Voltage-to-Freqency/Frequency-to-Voltage Converter (BIPOLAR)
RF/IF Audio Amplifier with AGC (BIPOLAR)
Wideband Amplifier, 100MHz-3.5GHz, FET Input, GaAs (GAAS-MMI
Wideband Amplifier, 6-18GHz, FET Input, GaAs (GAAS-MMIC)
Wideband Amplifier, Dual Channel (BIPOLAR)
Wideband Amplifier, X-Band, FET Input, GaAs (GAAS-MMIC)
Wideband DC Amplifier (BIPOLAR)
Wideband Power Amplifier, 2-18GHz, FET Input (GAAS-MMIC)
Wideband Power Amplifier, 6-18GHz, FET Input (GAAS-MMIC)
