</$objtype/mkfile

TARG=kfs

OFILES=\
	9p1.$O\
	9p1lib.$O\
	9p2.$O\
	9p12.$O\
	auth.$O\
	chk.$O\
	con.$O\
	console.$O\
	dat.$O\
	dentry.$O\
	ialloc.$O\
	iobuf.$O\
	main.$O\
	misc.$O\
	porttime.$O\
	sub.$O\
	uid.$O\
	ofcallfmt.$O\

HFILES=\
	all.h\
	dat.h\
	errno.h\
	fns.h\
	portfns.h\
	portdat.h\

BIN=/$objtype/bin/disk

UPDATE=mkfile\
	$HFILES\
	${OFILES:%.$O=%.c}\

</sys/src/cmd/mkone

$O.out:	devwren.$O

$O.gfs:	$OFILES devmulti.$O
	$LD $LDFLAGS -o $target $prereq


test:VQ:
	echo rm -fr /srv/il!$sysname!11111
	echo 'kill 8.out|rc'
	echo rm /srv/il!$sysname!11111
	echo 8.out -Crf /tmp/disk
	echo disk/kfscmd ''''listen il!*!11111''''
	echo srv il!$sysname!11111
	echo mount /srv/il!$sysname!11111 /n/emelie
