%!PS-AdobeFont-1.1: MSAM10 2.1
%%CreationDate: 1993 Sep 17 09:05:00

% Math Symbol fonts were designed by the American Mathematical Society.
% Copyright (C) 1997 American Mathematical Society.  All Rights Reserved.

11 dict begin
/FontInfo 7 dict dup begin
/version (2.1) readonly def
/Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved) readonly def
/FullName (MSAM10) readonly def
/FamilyName (Euler) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
end readonly def
/FontName /MSAM10 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 161 /squaredot put
dup 162 /squareplus put
dup 163 /squaremultiply put
dup 164 /square put
dup 165 /squaresolid put
dup 166 /squaresmallsolid put
dup 167 /diamond put
dup 168 /diamondsolid put
dup 169 /clockwise put
dup 170 /anticlockwise put
dup 173 /harpoonleftright put
dup 174 /harpoonrightleft put
dup 175 /squareminus put
dup 176 /forces put
dup 177 /forcesbar put
dup 178 /satisfies put
dup 179 /dblarrowheadright put
dup 180 /dblarrowheadleft put
dup 181 /dblarrowleft put
dup 182 /dblarrowright put
dup 183 /dblarrowup put
dup 184 /dblarrowdwn put
dup 185 /harpoonupright put
dup 186 /harpoondownright put
dup 187 /harpoonupleft put
dup 188 /harpoondownleft put
dup 189 /arrowtailright put
dup 190 /arrowtailleft put
dup 191 /arrowparrleftright put
dup 192 /arrowparrrightleft put
dup 193 /shiftleft put
dup 194 /shiftright put
dup 195 /squiggleright put
dup 196 /circleminus put
dup 0 /squaredot put
dup 1 /squareplus put
dup 2 /squaremultiply put
dup 3 /square put
dup 4 /squaresolid put
dup 5 /squaresmallsolid put
dup 6 /diamond put
dup 7 /diamondsolid put
dup 8 /clockwise put
dup 9 /anticlockwise put
dup 10 /harpoonleftright put
dup 11 /harpoonrightleft put
dup 12 /squareminus put
dup 13 /forces put
dup 14 /forcesbar put
dup 15 /satisfies put
dup 16 /dblarrowheadright put
dup 17 /dblarrowheadleft put
dup 18 /dblarrowleft put
dup 19 /dblarrowright put
dup 20 /dblarrowup put
dup 21 /dblarrowdwn put
dup 22 /harpoonupright put
dup 23 /harpoondownright put
dup 24 /harpoonupleft put
dup 25 /harpoondownleft put
dup 26 /arrowtailright put
dup 27 /arrowtailleft put
dup 28 /arrowparrleftright put
dup 29 /arrowparrrightleft put
dup 30 /shiftleft put
dup 31 /shiftright put
dup 32 /squiggleright put
dup 33 /squiggleleftright put
dup 34 /curlyleft put
dup 35 /curlyright put
dup 36 /circleequal put
dup 37 /followsorequal put
dup 38 /greaterorsimilar put
dup 39 /greaterorapproxeql put
dup 40 /multimap put
dup 41 /therefore put
dup 42 /because put
dup 43 /equalsdots put
dup 44 /defines put
dup 45 /precedesorequal put
dup 46 /lessorsimilar put
dup 47 /lessorapproxeql put
dup 48 /equalorless put
dup 49 /equalorgreater put
dup 50 /equalorprecedes put
dup 51 /equalorfollows put
dup 52 /precedesorcurly put
dup 53 /lessdblequal put
dup 54 /lessorequalslant put
dup 55 /lessorgreater put
dup 56 /primereverse put
dup 57 /axisshort put
dup 58 /equaldotrightleft put
dup 59 /equaldotleftright put
dup 60 /followsorcurly put
dup 61 /greaterdblequal put
dup 62 /greaterorequalslant put
dup 63 /greaterorless put
dup 64 /squareimage put
dup 65 /squareoriginal put
dup 66 /triangleright put
dup 67 /triangleleft put
dup 68 /trianglerightequal put
dup 69 /triangleleftequal put
dup 70 /star put
dup 71 /between put
dup 72 /triangledownsld put
dup 73 /trianglerightsld put
dup 74 /triangleleftsld put
dup 75 /arrowaxisright put
dup 76 /arrowaxisleft put
dup 77 /triangle put
dup 78 /trianglesolid put
dup 79 /triangleinv put
dup 80 /ringinequal put
dup 81 /lessequalgreater put
dup 82 /greaterlessequal put
dup 83 /lessdbleqlgreater put
dup 84 /greaterdbleqlless put
dup 85 /Yen put
dup 86 /arrowtripleright put
dup 87 /arrowtripleleft put
dup 88 /check put
dup 89 /orunderscore put
dup 90 /nand put
dup 91 /perpcorrespond put
dup 92 /angle put
dup 93 /measuredangle put
dup 94 /sphericalangle put
dup 95 /proportional put
dup 96 /smile put
dup 97 /frown put
dup 98 /subsetdbl put
dup 99 /supersetdbl put
dup 100 /uniondbl put
dup 101 /intersectiondbl put
dup 102 /uprise put
dup 103 /downfall put
dup 104 /multiopenleft put
dup 105 /multiopenright put
dup 106 /subsetdblequal put
dup 107 /supersetdblequal put
dup 108 /difference put
dup 109 /geomequivalent put
dup 110 /muchless put
dup 111 /muchgreater put
dup 112 /rightanglenw put
dup 113 /rightanglene put
dup 114 /circleR put
dup 115 /circleS put
dup 116 /fork put
dup 117 /dotplus put
dup 118 /revsimilar put
dup 119 /revasymptequal put
dup 120 /rightanglesw put
dup 121 /rightanglese put
dup 122 /maltesecross put
dup 123 /complement put
dup 124 /intercal put
dup 125 /circlering put
dup 126 /circleasterisk put
dup 127 /circleminus put
dup 128 /squiggleright put
dup 160 /space put
readonly def
/FontBBox{8 -463 1331 1003}readonly def
/UniqueID 5031981 def
currentdict end
currentfile eexec
80347982ab3942d930e069a70d0d48311d7190fa2d133a583138f76695558e7ae9348d37cac6651806d08527c1bb4a062a4835ac37784cc39ad8841404e438b4
d52d3901e47a1de4f7924e0fb3daf442499175bab1226edf692a4956739f8828e80592f450c5d5c22ac88bcfbe9748f61d18243a16f4a4467f084e8e2be46ef4
7fc51c3a8199e3cda62ff9c4fb73956dab8b6683d2156377808cb35026073e80523f59a30d195fcf9b9fce4ffafc6f33457e3200f0935ea98f1a0cfaff49cfa2
d877ff805620cba84126dfd175a82e1b4c6ec58461fce97cdd749a012e2c424386b199a97c306b282350cbe5af90cf1d8e7371dcaedbd5fa3346dd3e558072c5
fd51a2edfee6890f62efd1b552699123f4f52c2817dadd5ece30b3bc178a3ef4f45fd8ad0ee5bf30db5f9eee9ddefe249f3c349a886cf9130cba68ae559ad719
c439930ece1d52d38366116c390cbeabb8fdb36811cf3b8e2416825e8c880b246521ec6880ebe7f127c8741c756b29e1f89e3fd5d638a7bbade8c3a0fdbbf7ba
ec37cd372afb2d9dd25d509726d20a05914e418f6b7e759c440beb61519df02a06734ec1226890d17c51f25f775e6879fdc231bc4d7fcb4b33d04fa273bdb8e8
f124171714614f8a94e98a6c2d6bdc1254913999f9c181e42c0886556cdf48af92a265c1eb06bb30fb2745840c17bd31c7b8bdfd37dfb9643a418a2eaae14094
6752e0a315207aef85c3c2630538907971ec1b05687208571a3504bb3369b5c89a43e5abe343d0599fd8d41a1bf01de49f5856bdd67d63a2b3ecea75d721a6ca
0c8751ab41e892e9cf674218dd44acfd40019bf59f4d69ea40d5cf9068a6ff969f8cc772b920baf17334833d732431a2969b9a30fe38bd44772cef653935a957
af61dd568f041847ccce3c587656cba7bbf46d8cefec936c6d34dbe51bc049290440354f3b29ed8e6b4f21a859480a83840896a5ae30fa18df5be00a0a3c2a83
fa2c77c05f5aee792cfa1518d485e5067c591328e391ba09c5df448bf453dc403757a7ca44d307a9ee4a2883849e7cca6407ce7a4975260fa4ba01aba3c35b71
5238b61a4a3da50cdd9830b8cdc1d0ca364ed9f63e7e365442cfea7b82d0f74476c42c2be0faf1f129378cdc2113385e5a68fdd4df74a8f322bb2842e085c3d8
e6fd0072e8b9f96324d17d2582c69867937f7ffcc604195c7608ae854b4307329e152c88a05b2c1e565c8cc643c2155aa0f97a0cb91c5a2078759f9dc29d0742
500c34f72a74e333f459dfafe305fab4b56970cd156807b7f785fccf89890c8ea2f6f13bf3b5caa6ddc221c28bf8017381026a2ae30239351a256646f506ba6e
2b08d13892dde8eb34dd46036359dfdd416e275f24199d0b70356ed0f94981ae7c8bf744a165365d5ebce2b31ed39c54e16f7e2cd076084861d6eaaa64675436
c7c19a7cf6bcedce7a3af35ed9661a0d375757d385e83b9c0de5c0314917666239853ee4594bb313e1f7098f57129e583075e41b6e5cfe3582073dd86f044611
a0670d246eb15ea7a3a8897335022b15e3b13958d4affb4f9c4a39e4e83e726cf66c2d30100240eb120c46f8ca03ba84311b185cd04058f02e5af8a1998b17ec
0db4b9aab98a1c39c0dafccce0ab9e0b2adf39a85fe7b1be40bf0747e6f2e437911477c9aac3b50b87ccceaa263a69ec513d46a66b040d5dbff8c37bb3e847a1
c3a46c8e868ba0b25fbced9f57290df85579b8121cd5c30128849f0e9f624a6b592e33e54fbc46128e31de9968c5b74a7cc70c14b56e77a0f9ce482d27f9ce44
3fb9439a2378b0c26cd2400d1a2fbedd40ca63e8b5eb7f18ff2d18bd815bd8c1945d2a76566ae86ae5a1086625be82554e2543ba6f89572b6abc20117a6cd293
dc9d3a72a578f78932805cbab2271754e8346a770df322dbc643e8bab1aaba6c7d9af0463ac54c1d874f357d78fc24ee846812a947b8a9a5ce11cb37ee0f5018
a080fb032734511262bf3f5995b1d2827280a0c52422f6f31be21552e909e27897e97e2de60d500f562294b69b357e2f296621a3c20f3758487e3a1f511eb5fd
6449b32afc12ff4b56aa5c2bdac4939840edb65a06b6411f89dd751e79eb29f3d39430b5ac4a3aace5e3e0912af1476b848f5f54ce36c45822bdab67df51e50c
e0d97bf4d0387167cda32cd55fac3fa28d51f270a40ca044347c93e75ffd73e0d9a4f4f3f9e9967beb14a1cd9692ef28437a7b0fdbc65e8ab6c1e9f219853646
9e61fda0e33bca49d945781c9ee1d646b23570b8f1e369210d6c54c32d6c872a696c6f5337be097feb64491c99796d1a4ed33a9c059dbfd76d51b675d37e2dfe
dbea5b19bc8dc2e47c16decf92a8c937aa19ff759cea11032e87203d6356b2f51c7625ce092974d621141b2257c1b227a59ff5bb7b8f46e66bc1705261942859
ddc51852a272bbcc4136c2b62c7c8eb7e95a46ac06c4fa77357ebd4dfdc16df07b2d952cd3f2eacb444eab084d9b9837794a24b2d21d0420f1c1630e31258eb6
72ac44a130ecee09ba37dff28fbe15d007f71940368afccbbe15523a3315008818274f4491a0c801505d8df11253de7ae59343774862e665147e325b99b1f2cc
7e71b72e16c8693ee5e7044b99d6ed6277fbbbfeca8b78fc4e633062daab9e2105fe4390ecdacc8f64770ff8caf2a5bf9509f2df253f7c7eb491452404ed014e
18a233d62122a9d0e9bbcf469417e4e34a71bd8c3cd76ac91fa7023c5b1589017d13a2897ce2d2d1917e4c3c78550fa7515fbbdc9a9cadc9e111f45e742afe6e
5eca78cea18aa613dd8087cdc0feeeb5b0346bf2292525fc80aa4ad078c45e807634962aef786617f027117c3e548ba0112f9337d467c6666110a641735d7648
e479537a4e3423e338fb471a10f92ed7e94a83966b18516166f0784e8e680154c1379dd6732467cf3a24baaa81320629475c72b844e0a277206d64490163cfc6
4f0cf30f6fd355c7a34f2e9b1fff647e2b38a255aced5b74ac5f58e9bfa6c70f8a2e123e284ee6db40cb0d3c4865519c0ddf765ae5d428eb12018a4ecc2225cb
1c90f7e2173398cd7d6f6c050b40825f0a7759a568e2cc25ffa9671fdccaa72858dbdbc28bfedc11532877b646595a22cefd788a551bee9ed771672dc5ea0761
219d0f7c33cb10edff22b4c41d4256c222979a65c76253edae5d0eeb7c562a2c8c3fba6c9712c39db2881bdfafcc8d375ee2f7891d37d4ab36b79a5c394e304f
bb83a850bd74dffe6f6c5900847181d1ced98797b41f3c787c0cc3b44f5388777370818e235d614defefe30117c5072f2b1b2449b8b180f56cb31bac68e170c4
882f6f3e1438f0302c3f000e17352c5ae7cffe785a1133d7954424fc9a5c71d6f40d71dd2ac8f2258a93236984e652c094fae0885e335a3e7d93400e60cf08e0
5663b909db103e06e5a0dfe2098a74fec392a6a81a42fdb158eb90cdeb12246b3d36470e33afc85349f0b9b68d66511a9ef02fe89f181bae5baa5b8faa9298f1
2685b9f4e78fe4e0a47844c14aff21e38283dc99267316cc6d801c0a2c44933242cb11c6b2ee2b4e1b054e71ec024f6e9f4d48131d170aa9cf7b1adea1fea1e6
e36abb0a35b84016ab61a3e0297cf644e82b5b1a5e371ecec2b42f1879f94fa9ed7e78eceacb1b36dfc84ab911b610433892deca14909d551e3f72eb3dd1e330
01869f870833e17d60d3542aa41728d493235f383adf9e840bf4db4c10c4d454f847dabdfbf1c78b6310ae8ee65b8182669d187d40d39ed8ef9c99f27246dfa1
9892786ff28c62394c4ae5150a912a407b7ebb577095514072f9551186886531ac1c0afb70e1c776e62786bb7c410e0f45c9730fc733b0535c4ef7543a271315
a4e3640365fa8185e3a4939c580b80c99090251e57df3e1fe08be28ba39c4cb4598b830719c710abf728889f440e114e7bf347b68f6e93e9b4d8cdf4c612e9f4
69de1730dcf65a23a6a8b0bc2bfb1073b08ed2d73b3e804a656b275e40a3fd1703dda643cf411338f0b2148587f408a8ae178689b7cfc6b6fb8859c27a6d4ea0
34ebaacb6e161fa77103c8362d95ba7794193ad36cd3353253266f96d29eee604ed8e2fe623868a568bafdcf5b550668b3b0b381709b11a5f53704ea54193303
6a691e9c1fc9280187afab7f96d2d0224c8f01778c50a730023bc75860aced2300344fbe024c0a86ec592b99f127525e07f6c861805d62d53910fe9ef5df1146
4d93de1b31c5284c27b8657ad000d5ad6f3b3797ee7500b513912da77911b99429049990c9f5a33846d2affd51b33a7f0caf223a1e7ba9b84f43df535eff994f
eb0b97a95654a17640cd84f059b43d61f32d810fd181c5863102efb9a0cc5dd141d811f08941d4192b55f96c01154cfc9b417375426f24af871ea52ec0b6dcad
10f02058fc98bfab945d5a5de452ac423bded52995dc2b40e401ff59ec1c809a64bac453ef7f57502244b08b71c7cfe3a6d1d26510d315c31654836a7b367ffc
fcab8ea43e3568f46abd4141b2c0b732d2707b046efaa8ce9837d3ff46f87ddc04c16efbba74d2df1acf5fe343382dde0ee0c077ec8e14804b767fd48f951524
094760fed5142d4cfff510661dec73c86871e7dcd2413fed72053fbb8b6209cd3da69f305a8277be668dd161d52aefede342f594468c7f2253f4f677a2dfabf7
80c6b5a24070de213a5105c46f35429da8c99633da9fc47c7fbf1575811a8c732a4470880a05b0d1196b580c900debf716e4e861e36b6f14a9b681d0987c2466
26b95b254280a3f35c2351330d8fae9067622528a2375b43382ab6948582283d668a95afafa390c14ff759f42dafd7cb01e597fa1377422c11e36edfd17bf973
7df68f9a4fedb0dd5a4b8edafddef24ebe0142c73ef7864b4713a18a47cb32bfafc6de15981504ae8b774fd61fbee22db84242fcda522eb176e89d41a4f2db39
47a2139732afd030ee8a2d261da92e1697d376a15613a42edaf47f6b104dde66e44e3967b58d44414727c5d0e08eb0e715544ee33fd72fc6286d7cfafb42729f
70eaaeab5e4c465b1be8d002be565be47c383e5110986243ba6344177ee0885334bf79f44cd3065fef5c602de7772501de3e5beab20d94b7b1da3be25c57ff03
f6d933bf29ca9c23ada23c9076df1311a3c729bd557f327f1a1fe33684c26f800a2292e17beb711ffeb8bc83fe889a6ed605a56da307826d8d1108efd7e80af3
77fae9f8433685ebe66de95cebc2c347aa0d27d91e5895ce55575cbd90516afd5c82c23fcf991cbaaeeff65142adbb3e1046f045207a8c03056e4dbcfdb94387
d1870f4f90254d1879111aa786e66172c17a6936e8ba40215b82e9b15676e861fb86f23eebc3e79b801fa05bd58deb15a515a343f7ca2d546e2a46562686b200
b21f7b1873fd07998be12222c91ce948f1f6945214549d7a7166416eeb56c96b53a11ed0c0fbd96b2cffcd6bcb1fc814b1b2c8c2716fa9f4246906e0d1fdb030
47954f6044ba88a530ffdd88b0882fca7f043d009c76dcbdbf3dbe70c46e4b10f85bfd0ddb69a51b9e2f59a14ee77bd788a9ee3ee68bd0d841651d0ef77e365e
e7df3e4ff03e67d1d1e9c9b19f6d95eb3b050090dbd9c4c0d2299b602225a658ab8e946a617c042a0e6361096e42d967869c22d974390113458b0d72533e2cd5
c951275b0273f5ec923aff584ae21117cb2b3863932831175a540b672d141f547b2bf59c9bb8642390c41f22cbf85eb6a52880c572c89f7d521ce0fcc2710652
2fdfe107b00a34ddca1f6075ce1d97bc2962318936c083c5229c9a5806e4a89d74799c898963a8b1ebc3ee31950ca5eb43ed4523cbf51a22f215b4cd047b2b12
515c41273abbb15a8951b8d1af8ea6e98fd553cdd6dabac4996062a4c950d2ba0d40864ea36fd2bbb25c6a9abf75dfaebda18840267accb4c7841fde4ebce71d
dcc25c5e173f1c0978b17b610f837d21f9abe275f25218eb3c536417afcefd1618629e6a4e118293f3b816c276ef1cbf1dc0d7dc3e97b083652a4908dcaecab2
25d7576159894ebdaa54cb6acd98f1c8a350ce5b4dba4c17061ee662b422968c945dbb8dd1db044d697b08e91c0514cfe6ba8d96cd6c714eae8e883a85c1f655
c3b962639a1b1d9218f446823e36e96ea77e1b96839c66f34c7411f7c1f58b69f06bf6528d6feba4ab87a15f9689be0a70e31f86614e2900df594b55b15f7b90
e7b328c40959c9bd65971582ec33347f8b1a486e96111c8322c57c95f8ff19f7e003606d161e6bcf5507755204dd6d8385f697104d818de79e653f77d053b40b
d3f148a215ba81b54b330cbf8e38c841f30312bce0a7e44351b5d1c13c3a6065403ec9adc568e318b0bae77c478edd622c411f9969b8bd3aea3782b53f002169
e33e665639e94134f8db6a1fbf8d60785e1937eb75e5fe0e3313da10116b94c642ebf93f13b419c272e71cbf6de08ec9287ab299e21b387728566f272c70e4c2
3b47a5a8c4bfe6104b8c620500f98b289ee0259676ac39f2d9f061f03337e7941b9773c3dacbcb02ffc1ebe345f21615a6343a7a40b3f9d4ef6ab721f7206602
02a5351b2675012009c99f2f35ef84b047460ee94e66cb2c3233e1cfc9b3f67d5703df282900589b1221da6f73f6f04454e21ea3758727d1f7b8f1c899f9e158
d867f987ca6d8c12d854c6abcffe002c68c91653c6b2f0643002288d1d2b43d761e6bca81b93b97f88773577f00d8fd65d0f5d24cd09b4f15f4fc02b8702ac63
6c2352c818f164735aed3c03ca1000c7fedaa170bbd4c23baec5b07a1d633b5b3bc19aa8589f8419ff7f8906a57680141896c965023e0b845f69eebccf5f7aad
b72f8743c9c1acde723b081f9cfaafe0b7d23053961275d631d59cd8dced044027d126e219b1b2626cc2c8a5efb3a6ec4bd049f12fef3797dc2e732dfa19f379
aaaa3abcd3fa336bd5f0c0e7b7f3d95a37c101dad3158aabd6d37b2b74cce0a3bdc523f5268ca783832098deb916ff60ab3ac785c70eef603d600731568a61c1
5cd6d85e1fe5f4a0e8aeafb95da54a48c0d4fae6db08d1f645c0e1cb0832a973e2746e1eec92988c179e8297880ed407d6a9d9acb01f0580f707e8ba04de48b7
08179eea92df44c17e821bfa97456b7d7d439652a2c78634043a1bd5b068c40ce3d932c9e549bd9a04d86e37fc3e85ce228db6940dafd3c34572ccd04afa0737
ac92caafbf91943bc87b2d6c48e1c1ef391d85748869f71de8d90eb491b965b5e1911bf13d2f163b5a202a05bdddb37e50beb6c9974559a5abc19edcc3e8c481
bb6346230a69c88824273cd5ab55ab51c3ba0c666995018b973b30c8136ae87ecaeda3f78300987e5a57a0af073c9d8817abd0063dbbd480078347bea49a24ba
d9c006753e70a0ec9441c2b40b77fabf10baed19752399324592a1ade8f6de73e22658b1474d1fad9f159e09987a957e8415b15f8503aeeef487df4b6e82967f
134871c65014847a753c1f01117a7a0827e207b43167909b8b374e6ee2c25d53367fa2213bb0ce9c2511e4a002ab5d5517a08188242980b80a5009fa5276a430
c0ebf60250086309379eea7cdf9951aae470024a367da3b5974e9f20989b56a437d573e6992c5b58ceb99dd31ee484f2a3480745bf1dff53f9a8b38349cdeb21
ccb39a42af68b3041cfea50b9fe7d65899bbb9c8d57b78ea6ae9ff5116759d7470c77d75c516fb15582a03622b2da164c2c1725f4a335e6bc941bf56ec2be9d1
4293d7614216c940dea9bb111be9f84e24fcd4d884b50b5d42347e0281665a27031a9c93c68f5ae41c170b1c775a8c15520f0c9fadad6f40d6848a8157d79746
6e03a6bf243cbb73d1a11a22719c5f0641247be4b7750a33f92918e28ab18be0692d96ba7095ac714954fcb06ca705189421ae614f5125ce219b85f786529388
704cf64203aa99fc9c008ea9e532d4fe8bd56fc3674d0372fd37ab33dd5abe38dc2721d6ee28b0c9a127dd15ea0acd1e6170e7a286f5bbc7be2d6ccff61f4450
c9e0177cf9df911a55c578e1ac65535a4e52d7ed76ab890b277dc5277e623fea66ca8eb2c1ce9f01c39af339ad2d3521d9bbf4d509d3e3c5e345e5fcf48016d3
e26847d7068ce4e83b410611e0184d68a3ff50d723ac3dcf3370a14af0dee868066a62198100b04f69a1b89dab2f7d1b79ccfd1c0b96931544dd09337ae9b4a5
a9901219eaf52d00aa5d79e5139d8883b3b8ceefc2beeb92760caebe9b8b617be45584a135d1945b08981f8237d03cf80e616b4191d6fddb06939036558635bd
48e76944958203257437cac8985af609091821cc91b99d40ac12bf8f166b70df0643b6a50c9e11c3017c8b6d9516ae83090a58f9274acfd90ec201a2dbdcd84d
2c704a1af1f61f17b05486b11aa52f9b0bf5d201340368b6f6e984cbecb7b7b65f9246b3b624909973fc48f06b90caa25c4771180f963d43a832c4e587623126
254a35d33668838555fbf8d546dd2fe3fa5acad7935bee7a917b69c658d733f940239ee8d5820d1b6a85f6780cd8dbad1127221e8f4d88ea3c7b715042b6fddb
3b6411c9a77f789445baffaedba3e70285e517c71c8645dcc146e547893e925bc25f8e380011db5e7ec83a987c3c0f775e028f6c2a0752af137c34898aa3dbc8
c2d5487da9ae01b83f07aeab9af691ee312e2228928f39f0a38820cc3758bc9cce026c6f44eba8b891f66095b6aab4919975b25792986f50e144e486b5134f81
bbf3756028eaab6252674f88ce2bdfc314c0d6f659962d6a4519b337db16cc28d1e38edb67cbec422b6abbf3909d9d566823170bb04b5d66e0f86ce15a3498dd
a8111478439518cc12f089574e40c62e1e513f94fb31acfd8be485c9750fa38a75a6fa89d6bc408366a02824e383ace861710abe2099441bcb8092b413f0c18b
0dd4292b4f57dcce7fe0bca27aa225e7e2288e955d770ee26de441062e6e3f19a2ac954d344bdd1d47bc6d1f983564ae5b9c4e6cb2b352b1500a5e621440a6c6
b192775939c12ca53700f92c0c80dedbfce50e14276d77c5302ebc494d187ab2c911e8006ca182dee889f1c4cfdd41cfe16aa94c525191ae01686c58d572bf80
1ca7a1255c07376bb4cb18be50331e5f792d4f9aa2ab70f2c954d47e0ff61c1af5cd900e152cb0d200a87074383dbe51f16492ca9815852dca8ab377e7a0e268
221b8ab950d4238c40c8988314f2eafb1808d420a3da7dabad0cff67a56c748ff1b2c408eac6d13c4c7c232ddd9b02571b48077374fd878b13cef729b7939e19
6657ce7d5579996891be3e88cb67466eb91764ecb4b4e31e8d37581ecdfcd26fd20afab511c35a34365332cfb4871c20b3889d2da349a5c2a4232bdbe3d27ed1
d03729f94b8f4c357fee8bbad8f4e4c3956d17b07bcd562f93f8dd5659b1af597cc070181c310ca368f35fd70cf370882df3fbb722ba1d26babc3350ab56a1b5
c930013afb570da93d08e414fe874be52e8c10bcdd244ce6056cfaa9e1a5785a06b28c9a443fec80eaecc9a77ceaf359ca4b83089e07eabbcadd5db9bcfefbab
a005cde707a845724addee58cdd36d64eb77cdaaa14116fbcbfc2ef38df97e3296ac6b50d201ec4e03cfb25b14a1e3583c4831bb0b19d1026f16b60c56e5d6b5
8171b0da968390fe84907f752e7df09b28fca7e89bc57a000a87e2969d12274b862ea93c9f4245b1053da72a469e2dba9bba8b2a6e77f22e7cb0295ae0dc57c1
d84e1eb1c650cf5b3ecd1e35f2d9b7ea192af4e8347bc42d7b6fc90abb3fc9dcb456d85846858faab6be2663ed625543f9f3c3741175679b594db591341656b6
9dcbdb3b12a12b01c0a760bd301d2c58a9ec1a69e7b710a3416f7791c5214ae5e99f1bb92956f50946fa3aa5be73a31e5fb15cad09f965d4d3688e0e5d5dbfda
c3d3bf3492597f04bcb6be12d4f0522c6b3681bd54fa7aa0d99ceaacac30b899a7a3afe541f05f4db3123c604cb2b01ce14a0fbc6568a343cdf3be2234e4f559
a10f4fcf87068e27769d281fe5fe4df7165b514dc1c0c1e84d6a0add533228d48b11cc2b103eb74460efc2c7ba21efc6939881ce7bf42b55926f3d23de70d178
a7a189c63d0e58f1a60e7908f1739d201ea94d17a288c3361ed8344a21f045b8d1c381db83630b1663a7fcf7e351888f606ef481e42923e620d0848be36de3e7
c020681d6587d42d03ac01cba6eb3ed9b24ee0fa570babb86a4b44de8517433c8930a7e2971f9fac0d564874626b6e88bb80fcd3b2e70e561fb79f236211cb00
7cbc0a95ed50ad03acc02d255c264fb694e668aaece15bb909e18891f07ba2e2789bfad40fba279f903a49d1d188573f3e6d56f0181bf0fe48ee20bc15f4704d
55ccf4569b59df057981f539137a311ca0157780a4d8d7adcee3c7ea039c3506bb220206f7a601f856e57e184abd1da4044f2f1d9146eeadac1058f31e1f3f10
df4d41e5cc4cb60329374698619d0ef7f88827850fdd73cca2e6c937f44b7380c02fd49c8d0b6ebd8d6082b342e22837fd9e258b429adb387c41cbf590a12845
da2da5b018054183f4a01bccbb6ec83897f10e63426bcbdd557e10cf2407a7a344edf69089f0e1e500c935dfdf90780750e976ca28e36d89f344a12869695e35
66c28458deb6f748c3d628d6509d3d742d256dd17eff83ac8521597f7602fdb9ab9e551f66e235929c82dc58885052712048d6b20815fc02e02f3d6e1a5593a5
425a416d01a5084ff2e315cf669fd8f7ee51c5fbebb216b2ba8099bae9de16c37db70d2b5e3fa0584599a1bab83e53475cfcc8867358e4c7fd9d3e22839e6125
46a08a8d68c3e86d1f6e231c6b690c0d8bb9bfef071fd097f4b918d613fb8ba46293aa665c6a81a18d9a0e6b898dd178a0799fcbcca66c21b08b4aa4e50f3a83
be33e1c56e93e5078c144c5d94a2e06a8a2e7575c98dc150d394276607a1b05bb8e0b11e72db6eb336b14dcc606c76b6018b9fdba4d248b2b401e9d455cd33ee
00dce0d667aadee6d333963bcf68c0774d33706d68e71aa116147dc31bad85ff3904e2f199df1acc4575a3c0857b32b9d082675c022c46d1112bb8f33c4eba38
f3828dc0de017187e502dd1657b08d70d7ab6c6241d7dbd08f288044c73b80db429245f9bb0c856d9cc3eab5b5a2da5562b0e1a4b2ddfdd63ff8db76d0439893
a4433fdb8cec7300710d8ea1d6f2271aed2f3c7677660e06294b61cc3f909b21192ff7f0bc72ba16eff5f6b0ad70f2dde0298970f8b35cc0ceddbf45dab07809
ca90f96ed97bceb2e67b34d6e7a39aaa0223ed11a551d9305fcaf8bbd8b348079b48bfa7ef4ed0ed60d1dbb59e0a7a6e8f183c2b726ef630323614caf85d4578
1be9fade1adc56c32837a99265ec63d3669deb670f20356e95c4b89cea655f52f12e9e3c9e4952c7076b07ba0485663c10d5f267b65ab2036f22872d9944f082
b027b80b518fd8968fd0f0e2c6896ce841f001d8d9815f5566efdb903b6d7d6df2e1b89c9b8a9630b1813a609970822aee7e3e930f625c63edfbd9a3913ec6a8
0c7ca478e4a6f60cb7a9d1ce62eb3a1de664ed6ca452bee246846718257b5223f30a57b702b85fd8482b8122a337b612d614e0c79858a648e3fc50c96e8d5369
61b93d2dea1f081371080dbd9216f6df5b3a4dbeff7c69d7170cea6b1bb347bef6d416f67113b9d58a82be882aafdeafe2079679c4bde6ef0317bcb24d25dd88
9d3695a8b260c130c0a706fe88b0ff2c2353958d937a4ef2322590db5a62f3bc4db43d8e8fa0bd2364465d9ae6894db985e63638bf1d0ddac501ca3d5ae36c36
e9ecc23a9b528dcdae99deb48a3b346553baa0ea0b0411d5e8563ad9561e31059fd3a00adf9ccd5b11a1d610fd9c58d7eaa32761d161d525f18503bd71794102
2f53f2e01de3ef72fb2fd643a7980179d29c7636587ae8736f6d1fe3640df20d05ae5386505798b46a43d42cadad2922e1b076e841ad77c4a0b13b92aa150230
618d4177dd8c9c09549f187efbb7f5dd79a108d320b3f1ae4611827804f37321900b6ae3b7958393a38954dff2d7e3599e4214a1e987c00abb2c7b248d02b149
c405fd337f1e08df6d488886d3a148b239def997bad7da01ddb21391ea14d96f489e704a4c26a03e297d3354f1719337e4df86a627ffd4e98c234f98f4f6de51
e462335b83add7dfa12bbcd115322408e09851bd177dde210fd8739a93764e4410bd0f1f6126dd652bd0b059e5b5595fbf33447607de3697eb134b5b289ba9b4
10a67db7bf7d0036a977df81dc8637058851527366c9e864caab57f53f044ec4cef7ccbf90bd561703933e69cb1b70d35f46a1483f5376ec3fff4f526ecdd882
ee41bcce82de5c9cb83560dcf1c2c806ffd95618f9dc2761f8c80a37ee10fd42d9fb7eec964d474accb4e6850b78e46caca5178509db34b6236c725ce432fd31
55ecbdf9b6c68457dea94120f47e2a772dbbcbb98f061501e38b977588e05545fc97ebfd087a7418863d62524c90e9876479a8e1984a2e6e59a31bfb37306bc2
f4b005b525141bfdcfbacc5d7dea4b38e5937cae4f3a51ccbed18be372d1685d3a40b6f8ac44fa5336808aa0fb8005a04f9333d7ba48043a646d6ed766168dcb
a73f36a28a88820b5bd61ee2dcbd509835dbcfce4ac8fd79f168fc7741b655de76225e0387db54155e755c10033826cdf033298a0b824ede9ca5dce5c5160591
505bd1675c1c479a088a71e429448962e2ee903f7bd92d5349d8152d3d3be139da73bf3832b8d506af81593885424aa6fccd7f1f4b3797063d7759073477469b
87bcc00f22aa5d273cc03ffa13a74b186c88f029931bcb25fb954d77a1bcb2bdb259afafcb3c81026f81144f1924887fa4c8fe1d97e3d1c6e2d14baba6bf6f6c
07d213be2c27370113c207cd73117ee09e5217bc4ade4a1fdb6410677de371902a6f0ceb6cd67a08bace8b58bc24b41d77c74452f71f9f841e526d5150f88828
85de0518568999966cfa5d039d1798fe5cecfff78a4ccbf271df362e25e65add5965d702a0a56a0880c124a3bc37a553fc94046ef4e248c7c796952083d15876
749cce629645c26d5ffd20bf3796aac4a496843f2258909c8905c8039f04112d7c33e6bd1dbc4420207c584b5c3e5e7b3114b772214ca67d99e2e3192849e493
1fd691cabad57824f99009c80fff42adc62e72416eb828cb86073eda45fd0ca944e905880dc3614ce63dc89bfb5de9997861a423ea747354387055cbf1b714fa
4b85519bdc2a8c3af0520dfe84f6c0e3a8680e5c1bbefc4500b9f5bae4da2fd61dbecfe0fc99657f9ba5a13273f0c47b2748ad01f5abec0e51e3eb62c3627644
0635dc1e0e82da72dee876d933e917cb9f4e79a51bb7ad433e768aad8c618ea8dbb33a4ccd9af5c595d2deea91c60d8dee04cae1b6a2aacbf512a71d4c01135e
e04f8a89c8505b992f54e45e2f33574b14ab533c97845fdb70390a42d3abe6f33fc4f387637764ed9784792366c4dc107c9aeedcd1b4b6b3a48c729f6722632e
7c3149edbef47ba4a3019af82176a7c49bc37409668dcd5797bd8cdebd46f0d85a711294e97dc43ff4fc3141017b428371388f0b34061e8dded58c496cdb6af5
66061b5418ae55770be0033a475fcd149486797a15e07005624b7e3d8ff5fdd5434bafe012a60a6055ebbbf1d3032f2d19230f5304f2e66779f7b28439b6df6e
59e7b93289eb867a9fbf6b82ed8b1aadb4b4b4a57effef947f160c9f57d6ef737102240f53ce518f6cc3b079cdf2c9de2d8ed46cfbd53c6b22ca828db9338300
b9bb453d1f4217bcfff3a30e42e9233ebe332c62765b158c255ef8f71729d816d152776e282446078c941d09e87a03f633cac5cc137ba6f6919bb14824480b6a
8ad00b8af9d99b99dc4add96cb3121dcd879a38f11a9fd040d7b991d3d066d7461be8f0c2a8826164dee53047811aaf20eb86c9a23ed13c50148a851c21c86b9
be9a81102ab15be20eb29b7bfa20af8c7ea397895070562f1539356de42154b944d238019330755719d6e30b85eb6e15fdb47a94fb34b4e466b2495e9afe8eaa
52e0dcf0837ff4488477b4e72703acfc0475bcc4930b66d73f6f6054cd9f7179f54a93de911898f180f2773fcf589eb9f35cd2fd34d1a829826063101ea6d4d4
1c297682dd3bec01b54121ce7cdf27b04a55b86d22bca183d37aefebd8e74e38aebdecb4e995524d90a55a897dc6b98afa00c0e31623f998cd602c2d80934a04
0aa345b1ac00ff259f1cd128732507b31be0c1d26e7673712ca06fa02f4588eb680ba160c5357ebf1468bc6ae7158109f35e760af344ee22820e21f0ed866e86
a102a3239f2d6536941cc68ab59cc8a0a5d3851b246d565a577aaa82216fb8182748c51de62141e0c44177757aeb8e382af86f56fb89d9aa1595ff5c40b7dcbf
a98d6747308efd8d0c4d54c10baaf30eb1b9145515c205b0c218b74aa85d2a58adfcf13c979bf4b5eb5e04f30564324b981e2045a017c2d4097eaa4ae9ff84ee
f206f11c46105703bd0e9e10d28e7b72949151a296c324dbadaedcdcb23c88b8e0bfba022867fed7649bcbbd1eeb7b5b1e5aac084957bfc547f165363de585ef
a622209e970ac24e6304d14114b1a4e76863f5e678972cf88d1d5cf87670c26f4f2f4e87def6cad7ad8330277dc493c07e00efa7769836390dc9c52565cf9629
ed3de7e6fe590aa67c3c0db0c8a92c8d0651b3b1dc2b221984fde32acb62ce8bf710cb40cb5daf662990bf2fac332ed0630dca98e1cd8045b0b9c72d3a0784c1
1a2e845c852cfbd553567719618b4c85e0feb64929605b5c0f78247fc0057f510bb0005173c293bc6c4d7cdf2f18d7e0418308683613cca8512ecda2c0d0fdee
56c1620c06b659b1f324a52ac7fa87bac832d0929287abeb98b3787ee4baa97f089000b34ac1a07631eb09bf741258c3866465461865a7d0a3924cabdeebf336
4b84c3077bd18cb8177922881aafa62cfbee4311292a362dca9517c92b18981ce7106afe4f320de80e8b4a8a937d561fc9c61231ce70c5a765440d29147fde45
d230dbaf8fc0c45b613b86160b8df7af01519a75c2b5eb22d58b12b513820183fbb6fee33286cc88cc26ba422af5075962ba666ecbfe703884e76ba5f786b584
5855f9f881301c5f3ab57385243d2c5557f93d72f9024723a85e0a2a880d26d597f9e3f9d56c54474fdc182308575303731aebf3f6060678563eafacec3bac9d
4afe374bb9b4c2434c18568ace91e5de213156f1d8552b08473481638fecb0f26f2c9e2d0483bd7fd899ffaf9e56d79cd6b2d72bafd266f86252a63b26084ce7
9cac35ebc938d548b2d2f76ed895f825c4169a370556b5fe541f760dd889197e9e8c06cad65fad4bcc83f7519c02cde481a337813cfd0ed1b65b5ecf6c0d93bb
ba96c73f2f482170fd47497ad812017159fe68da36c33c4a5876a64b812be88c94067df00ae60d6757a93a36c1a04cef54f7bb3280ba8b68aa5b0e430b0f8bce
20a461cc769624b77a0dd38c8e56097b8846014a219fe2ab64e6ab8d5ae72f8e0380be03670d1d2fa9353a75f3fc39b163ac59f688bd000d90dac72cfa715959
7d675c160657797a8e5c90202a47755493ffa9ece4bdcb1ca1ed0a5c2e66f5d309ef52f6f225fab670e16e0b94afb8ded852efc218df3c57fc685bd022b72a5a
400ca22f692601ed82f2ce50756ad9196550069aed277dd1f848e8c5f4631e3e9a9f69491840bd7cb9fdaaaac195ff214b5e6185be438889caabd70122e70d74
a4a4dab72968b97e54401b6fef0215892ed5f33631857f05735067aa4d739f99c0964f1b360491ca99552405f557e27d563888c9b402f53891bccde3f7541c85
655a8923b7fc2780904d77941b995310fabaa331a77de609f70c3052716a831df91268274c05aa3cb6536e30a58340da72daa08506832856b9656081a9283941
2d931ea819c787ab99abe4cbf706c7ebe77310ba7f553e7dc0cc9ce366f403c112fc0a17385a229b238e252873692fac7077ec677f2f19860015ac446c3f5e89
90cf68b99d27bf33e036dfbc3ae6646efe70d95b214f443d5263fbc7e2f9a4d4e91950da90e5dd22437fbb3eaa0efe6908f928c2178b34fea3416f9f85908bb2
2829b00c54332a9238a7053bf96dbff44b2cb8d85d280d1610f88e5c0c75affd4fcdca2e7a1b7a254ea44122442db8b5a1d07c14859140ba778f0070b72e84ef
f73eea090886751a78e72039acac2e56373310e5a199345e748ca733dd223e639d01a5a519325a19fe75e0b73b74d97933806e802e8f832f76ef09b69a15da99
fd0562f195ef1c08f7d994ff6cea87c2bed489b8e806cbbb4923f7d58c46fce9f6409456db1215349238de8e4ad9f3d5ed65d7628a5065810970769dd25c1c1b
5cbbf549309341d7924c6552f7c3f8beb8d5233d481beab5290b8e217cc11aa86889762c4b30ec25a0316b44ff829c5113b97063f75ab622b3214074c7802059
10d29bf7c0e032f02ce966274887afea23a7709834437a71462fc4e7fed1a3a9d48877968a0bba7b2089dac51b5c1bb7962b33b509afa59a4602d6f7bd0fb809
aae3b232c7ef92f43dc0122b37d510e72f519ea1c04cf8506c824d5a7d5dc489530b29f28b262fb243a06bfad27b454d01e766ecd1430cab2b0fe59bdf5f290d
1e806344e981cc48d55de1f3afc2640d93aa504ff9806d78e0fd3e381812c1dc9b13b8aa3972f9c3fd3e5fa983d95f3ae4ab3521d7be45c991289dd4352505de
c60d622f1bd2bc60e4d654350a58ed25532ed719c603ee3cbce397c19030d94beff8e02ae12606db67e5e3e8e78c22b0c1996cbad5cdb153543611709c5676cf
441d2593f2cfc37abe03096c17d37b90a829a3283ef893883dd99e261940cb67ceec97a398dadd76fc9d42f1e4ffe15f5bc427ffe7cb516993c6009408a9f094
3d1804fadee85d2b82e0ba3f57b049fb86e5f07b929aaf559434b0a158c95f09aae1f749a1d9664d2073a320927dfef370d2bfb293605422f25d04ccf04d2f3d
14fb01fddbd209867220f78766b0061808f08cd3ab5182e083321717c084a3ee5bf8bd20bb94e9d4f005b02a5426c2ff97d7f79616fcce47138e51131d6f2018
2cc652c6a2174043f24a8bc3fb52922ce610c15914108b5274672c1040b21a0c2eda3aab1c41fd159ed8a8dbcdb47a593d1a9651beaa401242f836c21305b793
5007a9ba859d093cc1bbcedbc93a463543c5b6cddb4b3d2e9af9280c943ce79006f8060d1363910c91e6df41f7162bad6524ffa885456d5145870746238aad53
ebd2063ed2b4bfb585a06919dfdaba7abe51fd93f08a54e9dce2aabb6faeb0acbf3640d7a3667093f58d729c24c14c22b5c57a224db0b50917a080d67c0e01c0
3f00a743a391e69869cdfd446442fb30aaccb522e4be97a62d14f71042ff8e8061e4f0156dbcafd9c09af3e9cf637d24d9ca6cdad52215aa709bd40ce3df4c1a
1758642fbe25bcfe0793584b27d3d5f5d303ba0c474ee34e3eca3fc2f17a160805898a0993ec389ba1122eda94ec07c3e1d13ab85c2358944449995b10f8400e
bbcacbaf07089bc49f04258da84de40893c20e77d94c7b5b3980507bc0a6a21802e73833e79de0f70fb3382634dc374d41ead750c1fc6286020a380369ddf2a9
7cc3336672cf5d81281c8c3f7004728e39871890c14fb16d64514eafec90fcbff25fc281f046591059cff26e8f04853a21e788a168af97bf7f9499e07121f5bd
2bfb33d5ff1b642d7dd40f9a7a52b3633dc4d6d2d5674ab51e71fc5ed100b352a8aff3edf5e5ca15f62de538be9cec13cee9776dfe2839ca557cd459cf9c325f
b3d8c566545f950666a495f355b1c703e7702c47872afee70c9ec50dfa264d54b200547ea1de2e444b55cb416b44d3b3e3a5632422574e94ffd4bb594d55705f
25c6a20e0c6b113df46ef9d80aecd929b5c155338fff07b7e87b68a75a38861acf3c2f64d3a7e8114261f54566e7a964357b03770511e101a8535d48135af920
9c7b85b2032b21cfb8c5e40b484fc8a9eeefa7688c000296a238c21f45e5fe8f290a4576ec2d5ba02c730c71bedb70c34fe920c0ffff5e470e614c7c78684b78
a1e2c9606b02b394b68465b0d9270b4e1eb1d1231111fbc89a39b38e675f881ff66de139b357f34f21ff85a8e2506e2a694bc8bbac2d10b73c5d0bb1b21f4233
fb333b7c076654a3f86e3339d8ccea1a8d5f19631b0329b404287d44e8abd7db545c185675bcc8538abfc5182b54064aca6910fd4a24564b4033a33fa3682bb7
4f12cecf13cee5ac5bf43a94738ec9a0202f16335a57e8aa9368ff0aa59b323d8b4f94ba995c9b8a15bdb692c517672cf83a43d2478db05c3556cadf2a37370d
39ab17293d1b8821b075ce0c6f09c92b0780433bc43615b3a80e4cf0697b68061b24ee72bc66574f2a7f3445b9eb370bb1861f737ac822bf36ec5e1953028cc8
3e569b33a1f3c015f22d8ab353e05be89b3260df15bdf11060d233b2dbd115740252f2c8cdb5d7903720406540a5af42d72010d5da3b00ffaa7c1635bc7da3ef
d75a1b40a2dedd92f75b3938fccc48d28a5c18f68db39c30181f0a3ed213167fe0e674a8fdb41ecde321c1e962c694799a98fe7bdde51574d701032fe706d74f
8a14bf079b607bfdc999e7c92a330a47835a3e68dd3c39e8d1fdae1689d904de111d777a87361c2fcc95e5aa34baca0a9f4972a48e946adcbf5c2c5307b79f84
40194f96c6f319d634ec711c749f9493397df3eae3e56744f7eec14ca4f08422b76ff4b1729ea67388de6127eef8cc110c56fed60d116354c95f5728fee85d78
698e0dc06bfeb219863adc72eb53c64bead2738baf0e5c35dfa4f356eb204b6f08357be89eff127137b9655a515b5448ed440e05abec5754f9528d6ff07294b8
250b99f60018328e0440c42fd857a72be25f48843e6604cb847675f1155b6fe62d1d8095566dd8460d854e8e996aa74fb63dba869805ea3b5883a6aadf1bd7b0
0fe468d926778ef1791f20fa481c3134e07b45d83aff683fb61285f958a2df7153fe736a1cecd4fab4a225a23a96ce67aed79529fc2c4abac7137e5b40b69ae3
d9cf9a0430d0e1b1aabf2b61a0b702c33f109b7d7777319b8f55928aeea188ceb8ee368e73639cd5d9835125ef82916ba742eb8fabaa4da4f270f074fa40c9d7
b588b71dc743fd5b2b1836c83d3e97af9337372edb417e1cd0bfc19c490ab186780e4cf242dd256af11336e00ba9cba72b5f341c690fe735fb7268448a8bc3be
b92874bfcf1aa2adf85088f94fc45186c6e804203a138342a7c287502d8c1505182e9df0778f66e9bedc0d9de15e1664b149fb25282d8c18b5442a3ee1aaa9be
c1caae14099589195b6854804cd97212a7cea99e961aa50e0c7f935e4d7d60b8482ab0a977553ac97841e88d7684138081a663685c04870b9ff184bac5978d3f
a208e154245a29a62e895ad9b227f1ae8a9453c438596102e5290f8a555f06acb6db809a5ee6d2274a45cccc69ce6f207ba29601f2d979bbbc6c26d98c581676
b83e43d286c48592c098775253533823a1f8b0a0f4196fdd249fc0c4b0025330543af0a76c8edad00ff94689c6c6ff0c8176bb1b9979940cbaca6284ab439be1
bb325b727ebfa8cf8eb57e774a46028619481f1fd7071802f0db226da8aa95dde94f29cee206723971ec9349038f3df79d8e01b4b27bad36c666af20cc60be89
c92d82713672368bf6723ca638f30ad89ea357c2002bdd376f07ab3b39a1229be792b0c9e2e95b1143b9bcd91dde033719d521f94578af0ac95ffedf6c718c16
090af9976e6c508cd9a7ed8a119149d08db12299b6bac8dffb1731fa93617c0b9e286f8d0cecf43acd4ae4ce7e81c1fb4c4aa5324d58b82e237ccfd997087987
9856388e62a2812767d77aa8e37f2758a09681b71cfb8a4960c47569d4bf28a691ccf97940d7c92f555618996dfc81f6042fd14e954ed7567d60299b098a93d7
4f7a1cb5da3bf9de13ec88cbf4e61dfa135e6f03cbca6292966135d8f824039522031d6c0f849a8ea926d8b02d9814489e4f36274eb831de313119a202801435
a047025a9b77c784bdb3a64733080afbfdbe268efe360bc579c6d0799cd45d3acb21f620430c6dc15a0a061eb1551a6618a0c56d05a91720ed4cd821360ab7cf
c3e98c1d3d658558b98a3d51eb76979978720ec612bb60713ab4f479d6c97ef181a8b18e5e0a7d71f00413233cdc98b09956d6e0a18a67b9e3516de984e0e84d
9e0550a948057a6d6c8892b9a42bbee1f64ceb337e8c74d8e1bb3f36b4f7a371ac2c59baf8fea3505979a3093bba123500213e284aae5f757e81e835c295bfa9
e8df4385c76dde82a5d60565e492a2e006ffef41143126403b395fcc73c9a0879f88ffe65fe101f89c2ae12314e878d7ba3a30bcb418b77cf8e4e4181eca80f3
fde89c1fbdb9a23708f3aed638b221892cd258718ae2dfaf548803e089b503231abea15351e24e3669836482d2be6209e4ada90adbb2968d1c4fe0e6430606e9
f8a128565bc02bda07594d337dfdd64678a80c1e9ec3c51f03d5b2cc5034f602ea8ab0bc1ee00d2575fe04af1a12d898713b83338a94efe5e19023529a5c203a
a1f575590a4453f51185b7ad869c922197ca8a7b3269b42b5cc41a08e849567cdf9f9a574e16d742dfd98deba171d3009a31a56c03ee934de8a37fa810bf9f03
817fb4f62ae61f56fe27489aa3db5f73fa2179998204205aae36aa2c466154835e54a3f82979df2476f1a1d283e9aecf3e26557741c5173584af3e238b7604ee
497b6f693dca5cc6b7d92ce19dad57429b1bc3bdea6f3413e426c9e69aaf78c8137910fa88c26b6732fecc8be5cd817f3818d1ac6e660c58b42537c9c00c1353
09721ec8c9d7c437c6a6f40ed18d33bb0e947a3eec92bcf64487bde6c2f8e507390f6e7bcccceafd47278882d1fa412d311b0b3ed81da485bdba55dcb5a54180
3a387dcae9945490a92d7cb89745f1f6480f86af63f838caf94991d56dc9b188b56f62fd180f3e814edc977128dbd16ec7d39e7186198bbba8cbcd38bb12e177
c195c086efa56876a4f1abd52337c2796144bb1c3576f488929600145244549bd25c42fe0cc2a8f3996a1f06d52b93028890b2df46012865fae7d57887ecc278
7bcc284869a15a1ca96e04dc4c786a57b8afce02f40483048df751500fe51645bf1ac355eb9e2febbcc6e2725fd458b331d8c1831e93cab266bfc66276f9e0f6
0a6ce3255f962fc39f86b4a27f1c4e3a3b4e91f5979012ea650e8643661d3bcc69a23e7e890ed62f5332a99ad29860fa67bbb4c7db9344b78d5b4dedab3e15c9
089c83b7706f1f0d959751cd67c95539d3003aa1cfc2c9cdc75b0022b52f931f4d552ca707958fc1b81c82bc9aee48065d3e9770d693ce97b67b5e543a75aff0
3d97b7c24ba97c64146a21953a024cfbb7a60acd5d16f0545f0c840c5cd88a39b72d7e05f4fac0f3f5ace16e305aa96cca491b0ca2f9fa618ad1e4202b826991
2d926c069380e96cb43bbb5b9246e89851d04ee057726676f301861af63b655d788b26eae620a146015cf6eaf421e4bae2dc30e24e4d68c0bbaa2d914bc467cb
f881adcd0905130a47a9456bd87adc4fd721fc6bde88792197101d6514e4793c43b491fcc7b6e87ebd83460bd7d0a2b8ce22a3a665ade6de0d6df155dacb3d26
5a0386a4f6488c0e67d759018697aa2f11bfdfdea7d0a1603f3f79e0cb016ae3719645ff6296ccdaa88ab7a69d92443e316138b0d2408a3cfd4f8cfbe8331733
b771d134cb375201650ed61d220aa157b123766cf11c93bf534f86ae8dc648903582b4ac8aa56c3e2d1df87ece0b7f121e02d28e4b555af3967c1a81a1044e9c
bb83f2319b4428efc6eaaafb1cfd6d648ff355ed1696b9ba7466d401fbfa50aab288aa4d06f65a89df8e02fb051b9fa20c9ce2716e59a0623f39c1e0dadca9ca
24969268dc80225ba93ed57f9c0493dc5af59366a8805db1c477ba2556dc261ecfdd1b5af6c72549caf319bd0d4705dfba24a009b62d9cea3b76764b06cbc8e2
295df005748c5351dbf63a6b8d682b3139245b75ba3580edf341fbfa6ded3c7059537cb10e280036205dfff6e1c3244d94afd96250b46901a88f2e661e810c36
49fd4b33fa0f4c93eacb1ba5cf76c7175d29c6ce37d5b3b6b747a37076f7626c91f3f311eda50eb234e706392d059f8dc8c9277bf5a85b2390ca161bf5bb3100
d4c1bcb76235e0393c3a2631731ed161b16cb3c78a076850452547cd96795012abcd1535b0e5905227e94b73ef06d122a4bdbcc725d11552d540e3f09ffb1a27
3f407ce974692767aaee655d8d33fb6b9d660c6bbc545dba87b63ac736a590d9ff1624ace93773b526f972178e3ff40673ec7904f8fe0f36615dc4d828460265
a0fd4ffc36d3bf46f88317461a8d410d3f9ab13685b4527588d83393dca3e1a1787bd84f8f2d060561d1c7c66193f102cb119c7432fc313bca0bd225801c9bfc
5125a457b262ba1da4c8655d61c25bd8e85205f4d38c0cbf586886bb55b2e2f6f3f66c15ca3850eac99647d1b2fb868b3c6e65f9bc632b777c2234df8a2de924
77fa18cf50a9a26d489383d22901abfafd5eec2037dc55935a493c92d969ad43da10ef9d13fc8271293bcf4d392aba72fddfe9e75c11ae801c532e2e6f738f09
19b8a57ba373cedb59e0e4cf7ff490f3561475eae024f5f7fc4b46918077ebe60ba087405896c844b42bf4963b4c1a1bd62d6a0d5f6e4bd0fd5f6c9f40ff5d98
8aa971831ef4d6ddbf0e4dbfe1786bfd28902c6a4f8363c17b043e8f649a09b866a6724258222426ec56ed0a01bbb090e3436e25fbf4a4ed1ed26609b2083729
31e523b9a35f64396d5482b2fa18b4e14dcb8a9450a532f330ca3a46ccfe3a83f56a694b2c8219f14a29d0f643b297fca3d0a6a5ec28195d5a8563d0caecd134
0bf00a35c8684526164f3f5ff9d2bc29743f8dc90532d2c5eb85254709472bdcfcb7a7b059cc8de0b12d03b5db2abe19ad03e58b6aa3601296edfccf40f7e6c5
cdc24796418629d647ceb0a02725c614daf7a03e898e39ff6d3a1707e17a727ac72b1d4d658d920df0c25f2f61cb6dc240c16cf64cbd43e70fefb177b69330bd
fa918edb6793636427ee69556a1a67bcde770d8069cffdbd7a3cc0771692035fdc13e1772a9458a5ceaf2fd2939e918a82932b481e5e8d34eb6865b50fbc3839
3c33a3b39735f5bcf32910060eeb86e0e11968bb1de7ee213fe78bc50ec9db426a1b9496888871463e70df3570ef185b386d5bb48cae551e0bb0854614745de2
2a2b78fcdff3d4065593dbda9f5902ab04abe7242f88a5d072d76d2a4efb39373b127a884ec006ec9d308cc1aced59a0a002270b838988ed7df49d5060dc5619
328a7a9a0405f0842fd0629bb844dd311ce4789734b2b59e843c8dde18138ec0bfcee46e1fc2a558b694599c001e79392c7bd0ce2f5d258f96c5e29f9ad9125a
729a55db11e0d6c6f038c53681496d2555ee0e334d5f607fee6503c4333c993b92f1bed7e1b8f101c6977cb8bb82d6969c8e3d43f14e31ca0eff3cfc20617157
3dfbe1df358d54911b4c14e434c4cdd0996fff49238bed0f2efce68e784b7e9e9a52e2ab0301456382261efe7560407b24c2a046b87e4d42b36f88c2e0d1ea03
be6bbc38ed6fc7e0ebebe64a947f2756b2be1c7ef6528b81c9aca02d819df88edbf3cb14ab28226cc5aeacd87abcb0fb915a9f4151478aff75009914974eccab
c0f2283af3ce02c714acb5c451d6778dae40ee68047a43d9a85225b06b9e14e4e38bd800cfcbb8df4a6067fc19eb308e4e658c3ce4ea740d1f6c3e860f3e6ff0
a139bdeb4818d285ad7d80f5c1b83d625e60440947b149f7c27a9898b40196f1bbc60708f0b31f3a5c55ce9f6629970f79cb79d7bdba7d9b2dd17cc9a9891ce5
3c657cfc1dfeb5ba2b295823dd7bf03e209c4eb0a6f304516912a2e9aa160ee8014646ea01dc94717687b238a362c3630623299c9be4316127dda28cde26445f
e7ce478a19013afa13f1055366a40a2c08a4bdf6a0f846e0334cfa682ecbb444051f02b6a4c8493f643395a8ddde1180a9b7e58ec67a8dec99750912a8b50783
e7eb1a80638652fe4486c491c1894e97cdb7dfc83703bb6b5325103d8f50399b0ee3e4fd4982df27af9f0f46bfc9d5f2233675d81cbe5f1e5996e2c9525071e6
adaf4a527ee61219118c2624bfcc6d9ac7b482e92fa6891e12aecb08abc28da977544554a14c8cf42c1223ba74334debc73f0bbaf3d21c674b5257b86684350c
cd08eeafa15ed9422977c202f32121a14e35eb13727183c076663e1fd3f82e5e9ac57db8872f8aa667bc84cfb280dda5df38e4bd04ed8c8b85a80d2cc79d21ad
2b414dc6b2fe2441d4091e6d5edf1e218e6556a4861fe6903a553571571a74227f8f387b2f19a668e8f1469d9b2dcd9a7eaab46295f2dced871ef76456daa3c0
5eaf812b5cce770b6e0809f13743f4aa50efbe8132147e2b5a08745f5bab86dbb106423e9e1f4225dd76f925021cdb105c08c4c809814bcb34ea5bd328540b3d
871e1a7490b54121259f9c5374873c601e6d95817901acd42cb40694d788d9e41afcdf53880cd754e5a91aa666c2b5c319343976cfd5ff917423a02a39264ac2
e85dff1737d143b63571c3f165d68b6d0e523bbd34c8e022cb45edf2c8698d1bd42703e7a374b4ecca7bbe2da349d499d4e74339c0134c5eb7d3bc9a101c46c3
363d0fb3be1dfd68702e14e4205a767e0f794d816510df585410bd5f7ffe69cf86502a1f2a93b84a581a44626fb0bdd0f24d1893604f0e5557bc4b70bb32913a
f9da78e2933ea5f26f40229b204d7ab1c3f98d2fecc9d28c9226896151cd0726cd084851611ebc8014ade9a277591282d6e041c3354d4edecf64eafc1f8d6c8e
69e6b1f7d0426903f79bec061ffd15b82f23225d542cd952208c8888cb8babe9fc8e19ddbb53c4132a91f4015206759e8d000b41eb15b49490b8647fce3f6c77
3db2e8749deceb9db0e9d284564342b3e04520c1a13f59b4b23db7c3821ad8207c07e6e143b1673ca1b2d3405ae8e1d21280211355def6b3514737de0db4ccd7
663d1ae10ad331cd57e532e0b68bbfd948c08ccad2152f8f125a88947e6466021686de8b07aaf2d7cdbce072c624630ac9c77d8f47f87d73f09dccaf3a864def
d7e3b66d2c7331f44b7014d028a2f5de61b02e77d1988095995490ac763cda6b04abb603360c35bfdc00904721075cc526ee87cfd5d832476c5385f99ef7e98c
9aba04f7a88c733649fd95b0528bbe9c2787a2895c2e6434ad58890cbe12f539ac0395e8a0f29fed2052e08eb754dd9d724efbd199db214c2644ed9a3e3cad62
7c23cddd5512deb32249871851984d88c055155c24503f015b726d8458b2437ae6d53ddba80a872e6e298aa634c4f71a241b33a97d5db93f4f58d4449052a35c
551dd2c1df4e70e31488f484e132a7654156361f4267c6d30770a5337c0ecb1e54963259a5684fe721af17f3f837e2bced3c007175be49c3883b2ee26138180a
2d79d6c362a41841bd0bc4f0911cc2906b80f2e57b39d67c3a4056567547c65cbc0c12f07b1dfd9996f11c9edd9279db29502c49435b521ae1bfacf3a414836b
e5f0fab12e31499cc3cb26e49b68b299f9c6490be96e4ae9bc1097fb8d6fb76e83d587ea5b72c8ba257639930ad700790a644c1384eb535ff0f17c7428da0c1a
4e161f88228cc279ef8578cf5531abafe21520dd55773035ed895ccd38b5cc2768f3a89b359eac8d82b4ad2bb24500d6b000e47e1a0d3fbf1d4cfbb697a61682
ec3e186546af693a60481289322f8c835debd8e60cdfa10403b1f608533051f2591893559123795f5009692b5667469b3756fd50aee51e3f6e7c4eac58c46ca8
7240cff96475f05cf3dd095e65b90b26c9d46e7f3b8dfbadd0c467fa1da5480748c987cc137644bd0575536e05905ebbab9af3fcb8f09d2855742ced652d9d16
bbf55bed7e829f3505642f8f8d612786bbc4d4a9355dc07f6b253cf2b4c15341e374484e625d81226438f4f3e856ba4f9c65d1baa5a54f26ea9a12a9665b2b97
83486f3db9942220dd4770652e5d29bec38c731220919bab9dc10aa6c4fb688d874c4b7f7870a719f1c1e8e026ef53d1944121abdf28ae65136517ef2cbbfc3d
a17f7292f1d68de57e8c76d79677b14ead761a589dce6fa66ba3f1a60e9f68244795298e6492150629c1415056966e120c8193739dfc40c5cefbc7a389262019
d5b98d3ac972be41341958e7524b9c93179e79e9277c221048142d5aca409f07b7c85677fbd90ab902e0fbf240a3c4c4ccf183823449cdbc087e7c190a0018a4
fd5a5b7e0cd4a6464784d756698d2c1b9e3d4496ca4f8957acbba1474561d7e10485fc70c61dbeae6f6bbd1380d9a14be0fdb4ff037e27de74fe2418d0df1cdc
0470ad7f97f926046213f937b0935ae4dcc5d027570bff4c0e2ebfefddd751b6e30f165c419ef54075dd3bb2526ab684071617f693da670e2abdd216035b1e6b
8c72280a0d5c49ee4af9e8802724594f0c325910f4414a1cfe2d77b1eacd990be8082249bf912296f1e10e3e15c50a22815358a24733fa1ea7860f2f23feb6a8
2a19f8ce0d025b38c4c876d030bfd1c31cd9d4685fd8230014cfab6d4862ba491f81e46f2cfd2ab6122099e2150043512c4de3ff83a7092edbee63800ffedf5b
6a20c993aeb1469f8f2336d3d943a032f94d4c3c8b51b9e66ea343b5c036a75a89b6761dca917354a4bbe9cb1f48136a605333564ea5c4271d885978b3e078a2
cfb87869d14edf67c7821659f91253306df06cdb85754e94a732397f88ac7409de38b1291d96a680ff7bc0588b498f7ca51184a16807a3e1e8ffad4da4608f95
5f74c134fbce83fa208adba4a13536aef2f89cb560668fe113f7453488cae2b8afbae382fba22622ce720d34165c17bbdc0a3fd466034e97fa7989c64f36bbe1
cda3040f9537a62a663ff78735afe64b111d3b450ac0e8ac6965c91880d5f701b218d9839c98a63f2b328c3b02e8e5b01598423bb07a6da0a8bcf38cc4c592c5
6d976face79461caa23060d76ed0a0a3d788414c7a3f490b32b05091199ead772f90e9572722d86fa586fc5eda3edcf4ecc529b69f4fb969285d5be489a01a0a
5793990cf33b5ceace9122fc7076d85ff2b0317d3b3ad724bb73ed4d9faeb43254e6ec0c7c6118d18565e3a20889f10f23dd3c15216f3420e6ce3d610cad93ff
70ed3c831edbc3276677a5ffb741641b572e3785bff4b46aaf664d54252354120dc47e26590d362abd69a89a0aac46e2da7c669ffc6f15c1866aae9311cda763
b10eac59fa28ec4d25e1afb920cf8a729b7e4f5fa71a5d0774b3f57c5bd7a4dd7ae8fea4b5bbff8342d74e044de66c052626c9efce5df7317213ff68cbe80393
8778a0aef5d0ac8f6dfcbe9beaa5aa9890a44677c7098d98d6fb4a82e32e0f7dcd394e9cca9ec58e0853041002364ce96a11f1b2fa7865ced998c1a9da14075a
afe54281901b72ce9deaa92f3653b658139b9d3e415e4e4bc737cf86bca5c3c2cbeb71575a67b83e5f16839751ba576853e81b28c75446436c75e5cfc3b36228
11577cb144fd62a7cd405e2c3cc06c7f0e4668b35e26d21e099cd76d1f51b747d0ffd5ad459007ef2577d98464a05d4fdbcf3b80f8eedf14d195a74e05a09a0f
26ce4579fc7baada7d053e108a58c80e101024ba4f084a3324203faa5d9c633dbd84b1b5519e773371d127e672d0ea6943288816bf7d805b11aefbce806b4b3f
72758b7c35967f7c67b7a62f6a1f67030701bf69fce5253811e9b3a190169c443bcba91a7c97724d48a4c250508539864a44282eb8f7d383e70d608ab661a08f
87dd3c0b65785fa51f9de772b4fb8937c6a39daab57c26b6742f411173efdd63579ac6b6d4f3d908ab881898de663f82a2fb4f7668b9d731b2f87f358d8d407a
f2b88e0890d569a0d37c2af77bf51c70617e22ec931e0c3729bddd63788b303984884e313c2c03b8cd7f2ed01925e05e07b18b1baf782a9c2679b01ebfec5677
f8be9c171d07f60252ae58af8e131559ee5fb1f099af29a525e8f98d220c1adbd1b65f09c2e67ed96718664c0f9926cfca0ab9a8a681841ee96d0bc41391de92
91dfa5d820f432406cfb1ccd6ffb5c0b5cd3d58334e2a964624623b9eaf13b4e6ceaa44ee9e5ae183666b861d472f8364b5df1b813c4e68bf3e4396e9653e5e5
2689c02a603cc107449d788a5c5322ed92dc18b6414624fc329114d6ebe5250967f7b24e0f63847f2abc1b77271cbf82fd7d8eaad76541256c37ff5cc36ac549
42e0288b1e733c750e723fc245751895cbcea759b9160331edc2ef14c2834e331ce4b40d55e1c81d0166abd14384330d375f4b4d8758e5a1c35a0a33aa1df1b4
7aaec678a156919e649cb6d2be9a18ebbf0d9f3db93adc710a190f519dcb9d358f5492aeac7fac190d523108e2146ceb7c556326afd9b44a879952bca733456b
8be421288d3de4b27415a9525a7a90e0a45af5a6f43d9c26b3b0d72e3030e748d7ec973a5824796c2c2fee8acb37f290960fe0a293942fb9e051973b42f2fe99
db669bc9c851a63baa51c45979025d23535df78be33aadfa46c8f4a645240693be71ef26f83e4a6f4604e02f04bf1321bc8b5ff63cab019e4062db758fda0119
b66d553fb996decb0b95b6472b837249de3e5cd2ff1711961f3944abb3a821ad2e2791ddabc3169e7f6b070ba4e133b0b4f740fae08a366ff8711a5089a91908
ae63fa6201661777e09563b6661ba0cf75d0bb8bcc977be44f5ab247f44855a727858bd549f0be8d615bdfffd73be92eff38aade8ec9e4d74c4d06f8975f3022
e67bd755b1db7a31052ded255d32533f88761153e2f1e5bb24251f88b6e567030f17e5547d26c59d3ec8079dd9e56f00698b5f07424d1b3dcc9c964a20d9c40a
bd5cc5e7905adf9856c4f320c250a685b8c295e540e8cc2006f82f6d94a0c0aecd67bb02d868748774801d682684627afbb91971559ae34902eb84cd43b7c3db
66726496ca93b884a1957506fdcaa8896d78c43efb6456ca52ab2abe4e46d75b2353b288c382db60810faf7e6dc2ceb94a7c334927cc0de9e9e0730437c338ff
21662661d091516e601ae5893f13f91995588beff886ab2ac449a41208c470cc48cbb80d4251081b57f0c29780d01225d968bb2a962dc2efc5a06e99f36fcc53
1b831f31170a947eb3f6d684e39775b879660c60e6348422b59f971a239e5e021dc1099fa25fb0399e3da3f97905f604717ac47330e235f25331aaf9c66fcaa4
751df4e093431abdfbf1b49a7144a00082bb307b6c6ae9f052f8dd79f832b2517345d2608b3e16818d586b114ee23265b993a7f3bdd4a02126425e03ec855141
0afa27e2271c87b6bcefcf98d667b805469cd102d5a85e50a60402be0a71a6c223c127b75dcef62fcd27efd3d4c088377a1fb4836c153883b038141324018f25
6e691fe307be4119a2a980fe6d4c2fb11a5cd0032bb68844f904118dab1d65a73f4c984dae17e2fad6bae2424fb59d8e09b847f010999a2cfce7f3183a1df71f
2524889f6de55df06634ba074b6187c5159e8ff55cfeb66421ff6c98878afb900206a29107ea004cf4f45fc38b8b9add50ad2e01e7654649f015a424c9bd43d1
95c2cc9e363a362d475b2e4fc79d189b93fdedf1043500d0d006066040db3d31e21f3b25b6efc6f7963227db561bb8167be76126a0cde97c6fc0cdd9ff008e17
c4e6b7b030db056412ff387fb6fafeff5b8ac38e5aa5795f8245f7ffe1883d5c6920c950bc3bd2d6861c0aa059a738fb44205e11bac3a12c5bbb7a76f4394148
3689f78e91df139a30eb78f10d0cb121022b0e2ba64c3e85a4616a06eed536109bc95cae95a030331188a725725351133620c2a7fda32b9804e680c95d3e3ded
e7c726069232fc5417303ade77516019f2fb4f17e5afea966d6ce80dec87d77275778ce538682e11c05462962e09b8d9a843d5d0c96b8f11eef67efdbb67a3b8
10582ef89cd4f849d3b44e49a41af04acf27206a97394ffffeb953d30706f17d32f1fe3a3149890cd69e5f09eca654584733dae15718eae023731661bf0ec388
ef53ef9857251e40adc7900e6b8880866801780dc0e36f77f42da76822c5404382319c827754ec73162f1124908fb4f17a25b8cf9bd64a2d8b4de1b348d6bea7
a18abfc572dce9833cbf4fe304fe6053b3d83eaf3783bf4d371938773c67a60802b1f1a7a659f53599153df95e756470c52763f062f74aaa997ad09a0a3e2078
e22900888aeacd0329f29f37ab73256ad8e792f8706799c04e1651496df213f1d6358326c82f789da2764084f37b5b1b3e191c4db8c4b342060a1f794cc5fa8a
fe23d61c7370680bf1d00a782f70f1058b637957168dfe593400da7d127d4ed87fb8478ce8e5282a5664ce0aaeceb503c4de7ae5c9b90ea5c562befaad7a4d7c
6fb50e4d0053619e9517575b64dd3f129db6cbba363adbf9edf8cf79ffb90153dc9a4d9ccb610e4c18f05983275b2018ba1dc769b30b957cf2b22dc655b92913
c965f2fc9d84e6f69122ccd68dcd11e70aacaa8ad024efd7993c736360082d4afbff30a5d3448c5a3a83ee0cc8aaab767b7a1735904aaaa41ba66f4c50a44664
edfce6a7c2ad5967a2fce219deb21f782312ce67ed0d5d538b461ad35fead39a7933502463c2a7f48f1a3e6bc00fd925532af290b327f11641e784fa04007863
1f6ae07ae94fda713e430070f60eabd462fca05258e55ce052419f9bc307f2e093d77d1ec8bf36dddbb1ff81fdfda095c9671f730acbbfa8c8ed6ad5ec621da7
8ac0a853254581c27f9f8ef27d1fe5bad4b263f7b2a718764bbc5728e859aa2e3e6b6b772870796c0afb66a8776fc9ffffe0893eecd3aecd5e91b6922f3f8b89
e533417bd3ed9bd8633c85df1ba4fa6bbebea8064d7ec15b1ec73efa1621cc414875ac039861d7ade5c12b2b7f8c8ed638edb2f572608ef7afab95c5f85e521a
c893d218622345f51b65b46ee3327f157998967a937eda06d2006a7859229de713f2e9c56ab46ac86f1743aae9a64a9c72d1bff65c5aa89ffae290d990ef5115
71f87eb7a8044992eb9ecf335acd6baebb360a2491828065992e361121e71db5af330e9ca385809d15226736b8dc3eb15cc0daacd11d38ccaced9b71770037d0
b9899606b3ce93fa20d394913e3b6052b5b5dd6557d4c4c39bd220078dfb7e0093d37e62ad2206b94265697146af0064363209dd1035ee0a2416a2fcb76b66d1
13a99297ad03d2c3405a8039c241cb3a01815b89102f19a022dce64672e075c7b446dbfa8fc2019e44b6f148030d8e5b7405110e9d78490254a26225867c6e77
8f0063f3bce3d29e2770b2988f696455f20d77d4f979a569e4075f7ebd7684d825b9386e11eec913ce89c767325dff88a57d6a003bdb57d70ae3c081f6bf2d6a
c565f42bd1c6aefbbca5a1f4d4fa5e99e3f6fc73a2e4c30032153d5c044c13892d337ad76d51d48baa39c0988c104fa9a3737a477bf4abcbb57a03e692af5cc1
e94bc98820815e105eae21bfaa63d20598c7fd856a13c33796153df47d287bb3c4df6e0165126c91605305beb0db2dc5f85a9bcb1899b263056a337e0a49ac24
ec3c590eb4d6df51da2efcc834ec5dac556f0096a55cbbb91f4a277c061728d88c497621b804a81ca5110448568b4508916b1249dc67b5722b076f7f8ddb922d
bf20ed66ddd16cce879f634938ba29931b088fffb303c85382e067527b6c3ede9edf67e6ddc5eefab7fa9a2feff6a1618b085b515ca7fd8cb97b2b2f6fca6552
7ccc2e106ff8de5ffd2eafba03de209ec31955a0d13042d4619af42155573be95877791be349d3ad21840d5483dbb3ed622091dce7d625b78a4f19067d8d8f35
5952e0d144415f4b90aac280136192d1c00b3917
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark

