<$ROOT/$objtype/mkfile

LIB=$ROOT/$objtype/lib/libcontrol.a

OFILES=\
	box.$O\
	button.$O\
	cache.$O\
	control.$O\
	entry.$O\
	group.$O\
	keyboard.$O\
	label.$O\
	menu.$O\
	radiobutton.$O\
	scribble.$O\
	slider.$O\
	tabs.$O\
	text.$O\
	textbutton.$O\
	textbutton3.$O\

HFILES=$ROOT/sys/include/draw.h\
	$ROOT/sys/include/mouse.h\
	$ROOT/sys/include/keyboard.h\
	$ROOT/sys/include/control.h\
	group.h

UPDATE=\
	mkfile\
	$HFILES\
	${OFILES:%.$O=%.c}\
	${LIB:/$objtype/%=/386/%}\

<$ROOT/sys/src/cmd/mksyslib

$OFILES: $HFILES
