%% @metafontfile{
%%     filename="cmmib5.mf",
%%     version="2.2",
%%     date="04-JAN-1995",
%%     filetype="Metafont: parameter",
%%     copyright="Copyright (C) American Mathematical Society,
%%            all rights reserved.  Copying of this file is
%%            authorized only if either:
%%            (1) you make absolutely no changes to your copy
%%                including name; OR
%%            (2) if you do make changes, you first rename it to some
%%                other name.",
%%     author="American Mathematical Society",
%%     address="American Mathematical Society,
%%            Technical Support Department,
%%            P. O. Box 6248,
%%            Providence, RI 02940,
%%            USA",
%%     telephone="401-455-4080 or (in the USA) 800-321-4AMS",
%%     email="Internet: Tech-Support@Math.AMS.org",
%%     codetable="ISO/ASCII",
%%     checksum = "35884 109 623 5643"
%%     keywords="amsfonts, tex, metafont  ",
%%     abstract="This is the parameter file for use with 
%%            cmmib5, in AMSFonts 2.2."
%%     docstring       = "The checksum field above contains a CRC-16
%%                        checksum as the first value, followed by the
%%                        equivalent of the standard UNIX wc (word
%%                        count) utility output of lines, words, and
%%                        characters.  This is produced by Robert
%%                        Solovay's checksum utility.",
%%     }
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Computer Modern Bold Math Italic 5 point
if unknown cmbase: input cmbase fi

font_identifier:="CMMIB V2.2"; font_size 5pt#;

u#:=14.5/36pt#;               % unit width
width_adj#:=7/36pt#;          % width adjustment for certain characters
serif_fit#:=0pt#;          % extra sidebar near lowercase serifs
cap_serif_fit#:=3/36pt#;     % extra sidebar near uppercase serifs
letter_fit#:=6/36pt#;          % extra space added to all sidebars

body_height#:=135/36pt#;     % height of tallest characters
asc_height#:=125/36pt#;          % height of lowercase ascenders
cap_height#:=123.5/36pt#;     % height of caps
fig_height#:=116/36pt#;          % height of numerals
x_height#:=80/36pt#;          % height of lowercase without ascenders
math_axis#:=45/36pt#;          % axis of symmetry for math symbols
bar_height#:=40/36pt#;          % height of crossbar in lowercase e
comma_depth#:=35/36pt#;          % depth of comma below baseline
desc_depth#:=35/36pt#;          % depth of lowercase descenders

crisp#:=9/36pt#;               % diameter of serif corners
tiny#:=9/36pt#;               % diameter of rounded corners
fine#:=8/36pt#;               % diameter of sharply rounded corners
thin_join#:=8/36pt#;          % width of extrafine details
hair#:=15/36pt#;          % lowercase hairline breadth
stem#:=23/36pt#;          % lowercase stem breadth
curve#:=26/36pt#;          % lowercase curve breadth
ess#:=18/36pt#;               % breadth in middle of lowercase s
flare#:=26/36pt#;          % diameter of bulbs or breadth of terminals
dot_size#:=31/36pt#;          % diameter of dots
cap_hair#:=17/36pt#;          % uppercase hairline breadth
cap_stem#:=27/36pt#;          % uppercase stem breadth
cap_curve#:=30/36pt#;          % uppercase curve breadth
cap_ess#:=23/36pt#;          % breadth in middle of uppercase s
rule_thickness#:=.43pt#;     % thickness of lines in math symbols

dish#:=.7/36pt#;          % amount erased at top or bottom of serifs
bracket#:=5/36pt#;          % vertical distance from serif base to tangent
jut#:=15/36pt#;               % protrusion of lowercase serifs
cap_jut#:=21/36pt#;          % protrusion of uppercase serifs
beak_jut#:=7/36pt#;          % horizontal protrusion of beak serifs
beak#:=25/36pt#;          % vertical protrusion of beak serifs
vair#:=10/36pt#;          % vertical diameter of hairlines
notch_cut#:=5pt#;          % maximum breadth above or below notches
bar#:=12/36pt#;               % lowercase bar thickness
slab#:=12/36pt#;          % serif and arm thickness
cap_bar#:=12/36pt#;          % uppercase bar thickness
cap_band#:=12/36pt#;          % uppercase thickness above/below lobes
cap_notch_cut#:=5pt#;          % max breadth above/below uppercase notches
serif_drop#:=1.5/36pt#;          % vertical drop of sloped serifs
stem_corr#:=1.5/36pt#;          % for small refinements of stem breadth
vair_corr#:=1/36pt#;          % for small refinements of hairline height
apex_corr#:=9/36pt#;          % extra width at diagonal junctions

o#:=3.5/36pt#;               % amount of overshoot for curves
apex_o#:=3.5/36pt#;          % amount of overshoot for diagonal junctions

slant:=1/4;               % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;               % factor applied to weights of heavy characters
math_spread:=1.5;          % extra openness of math symbols
superness:=8/11;          % parameter for superellipses
superpull:=1/8;               % extra openness inside bowls
beak_darkness:=.4;          % fraction of triangle inside beak serifs
ligs:=1;               % level of ligatures to be included

square_dots:=false;          % should dots be square?
hefty:=false;               % should we try hard not to be overweight?
serifs:=true;               % should serifs and bulbs be attached?
monospace:=false;          % should all characters have the same width?
variant_g:=true;          % should an italic-style g be used?
low_asterisk:=false;          % should the asterisk be centered at the axis?
math_fitting:=true;          % should math-mode spacing be used?

generate mathit               % switch to the driver file
