%% @metafontfile{
%%     filename="eurm6.mf",
%%     version="2.2",
%%     date="04-JAN-1995",
%%     filetype="Metafont: parameter",
%%     copyright="Copyright (C) American Mathematical Society,
%%            all rights reserved.  Copying of this file is
%%            authorized only if either:
%%            (1) you make absolutely no changes to your copy
%%                including name; OR
%%            (2) if you do make changes, you first rename it to some
%%                other name.",
%%     author="American Mathematical Society",
%%     address="American Mathematical Society,
%%            Technical Support, Electronic Products and Services,
%%            P. O. Box 6248,
%%            Providence, RI 02940,
%%            USA",
%%     telephone="401-455-4080 or (in the USA) 800-321-4AMS",
%%     email="Internet: Tech-Support@Math.AMS.org",
%%     codetable="ISO/ASCII",
%%     checksum = "41838 47 208 1817"
%%     keywords="amsfonts, tex, metafont , euler ",
%%     abstract="This is the parameter file for use with 
%%            eurm6, the Euler roman medium font in AMSFonts 2.2."
%%     docstring       = "The checksum field above contains a CRC-16
%%                        checksum as the first value, followed by the
%%                        equivalent of the standard UNIX wc (word
%%                        count) utility output of lines, words, and
%%                        characters.  This is produced by Robert
%%                        Solovay's checksum utility.",
%%     }
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -----     Euler Roman Medium 6pt (math italic)---------------------

     font_identifier := "EURM V2.2";

     ptsize = 6;

      leftside# = rightside# = 150h#;

     xscale_factor := 1.16;

      input eurmch;
     
     bye
