% EURM7.MF                     June 1990
% This Metafont file is part of AMSFonts 2.0.
% Copyright (C) 1990, American Mathematical Society.
% All rights reserved.  Copying of this file is authorized only if either:
%   (1) you make absolutely no changes to your copy including filename; OR
%   (2) if you do make changes, you first rename it to some other filename.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -----     Euler Roman Medium 7pt (math italic)---------------------

     font_identifier := "EURM";

     ptsize = 7;

%      leftside# = 200h#;
%     rightside# = 200h#;
      leftside# = rightside# = 100h#; % DEK

      input eurmch;
     
     bye
