% EUSM7.MF                     June 1990
% This Metafont file is part of AMSFonts 2.0.
% Copyright (C) 1990, American Mathematical Society.
% All rights reserved.  Copying of this file is authorized only if either:
%   (1) you make absolutely no changes to your copy including filename; OR
%   (2) if you do make changes, you first rename it to some other filename.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -----     Euler Script Medium 7pt ---------------------------------

     font_identifier := "EUSM";

     ptsize = 7;

      leftside# = 100h#;
     rightside# = 100h#;

     input eusmch;

     bye
