"Computer Modern Symbols 7 point -- 1st extra font";
% based on "old" Computer Modern
fontidentifier "MSXM"; ptsize=7;

pww=6/36; % small hairline width
puw=9/36; % uppercase hairline width
pscorr=.9/36; % some stems to be this much thinner
pbow=.9/36; % baseline serifs to be bowed by this much
phcorr=.8/36; % some hairlines to be this much thicker
pdot=29/36; % dots
pws=9/36; % thickness of serifs and arms
pwu=9/36; % thickness of uppercase bars (A and H)
pwb=9/36; % thickness of uppercase bowl bars
uc=0; % correction to unit measurements on certain characters
usc=-.2;	% uppercase serif correction
sqdot=0; % dots to be round
theta=1/6; % affects super-ness inside bowls
aspw=7/36; % hairline height
prt=.34;	% rule thickness for math symbols
mathspread=.6;	% proportion of spreading for symbols like =
psmid=20/36;	% thickness of stroke in middle of "s"

ph=175/36; px=108/36; pe=61/36; pd=49/36;
pb=14/36; po=6/36; ps=14/36; pas=49/36; pa=.5(ph-pd);
pw=8.5/36; pwi=20/36; pwii=23/36; pwiii=23/36;
pwiv=24/36; pwv=26/36; pdel=0; fudge=1.0;
pu=16/36; lcs=1.3; ucs=1.65; sc=0; ls=.25;
slant=0; sqrttwo=sqrt 2; fixwidth=0; crisp=1;
danger=0;
phh=ph-pssd; phhh=ph-12.6/36; pssd=.5po; pdd=pd.
input cmbase; call fontbegin;
input newsympars;
input xsymbols;
new prt; prt=.25[9/36,30/36];	% default rule thickness for 10pt cmathx
subs=5/7;	% the following spacing intended for 5pt subscripts
texinfo 0,	% math spacing should be variable
	pa+3.51prt+36/36+subs.pd,	% numerator baseline in displays
	pa+1.51prt+12/36,	% numerator baseline in nondisplays, nonatops
	pa+1.51prt+34/36,	% numerator baseline in nondisplay atops
	-(pa-3.51prt-subs.phhh-72/36-pb),	% denominator baseline in displays
	-(pa-1.51prt-subs.phhh-12/36),	% denominator baseline in nondisplays
	6.99-subs.ph,	% superscript baseline in unmodified displays
	6.49-subs.ph,	% superscript baseline in unmodified nondisplays
	72/36,	% superscript baseline in modified styles
	36/36,	% subscript baseline without superscript
	72/36,	% subscript baseline with superscript
	subs.ph-1,	% baseline offset for superscripted large boxes
	18/36,	% baseline offset for subscripted large boxes
	11.9,	% size of \comb delimiters in displays
	8.1,	% size of \comb delimiters in nondisplays
	pa;	% axis height
end
