"American Math Society Symbols 8 point -- 1st extra font";
% based on "old" Computer Modern
fontidentifier "MSXM"; ptsize=8;

pww=6.5/36; % small hairline width
puw=9.5/36; % uppercase hairline width
pscorr=.9/36; % some stems to be this much thinner
pbow=.9/36; % baseline serifs to be bowed by this much
phcorr=.9/36; % some hairlines to be this much thicker
pdot=32/36; % dots
pws=9.5/36; % thickness of serifs and arms
pwu=9.5/36; % thickness of uppercase bars (A and H)
pwb=9.5/36; % thickness of uppercase bowl bars
uc=0; % correction to unit measurements on certain characters
usc=-.25;	% uppercase serif correction
sqdot=0; % dots to be round
theta=1/6; % affects super-ness inside bowls
aspw=7.5/36; % hairline height
prt=.36;	% rule thickness for math symbols
mathspread=.4;	% proportion of spreading for symbols like =
psmid=22.5/36;	% thickness of stroke in middle of "s"

ph=200/36; px=124/36; pe=70/36; pd=56/36;
pb=16/36; po=6/36; ps=16/36; pas=56/36; pa=.5(ph-pd);
pw=9/36; pwi=22/36; pwii=26/36; pwiii=27/36;
pwiv=27/36; pwv=30/36; pdel=0; fudge=1.0;
pu=17/36; lcs=1.35; ucs=1.75; sc=0; ls=0;
slant=0; sqrttwo=sqrt 2; fixwidth=0; crisp=1;
danger=0;
phh=ph-pssd; phhh=ph-14.4/36; pssd=.5po; pdd=pd.
input cmbase; call fontbegin;
input newsympars;
input xsymbols;
new prt; prt=.25[9/36,30/36];	% default rule thickness for 10pt cmathx
subs=6/8;	% the following spacing intended for 6pt subscripts
texinfo 0,	% math spacing should be variable
	pa+3.51prt+36/36+subs.pd,	% numerator baseline in displays
	pa+1.51prt+24/36,	% numerator baseline in nondisplays, nonatops
	pa+1.51prt+38/36,	% numerator baseline in nondisplay atops
	-(pa-3.51prt-subs.phhh-82/36-pb),	% denominator baseline in displays
	-(pa-1.51prt-subs.phhh-24/36),	% denominator baseline in nondisplays
	7.49-subs.ph,	% superscript baseline in unmodified displays
	6.99-subs.ph,	% superscript baseline in unmodified nondisplays
	82/36,	% superscript baseline in modified styles
	36/36,	% subscript baseline without superscript
	72/36,	% subscript baseline with superscript
	subs.ph-1,	% baseline offset for superscripted large boxes
	18/36,	% baseline offset for subscripted large boxes
	11.9,	% size of \comb delimiters in displays
	9.1,	% size of \comb delimiters in nondisplays
	pa;	% axis height
end
