"American Math Society Symbols 5 point -- 1st extra font";
% based on "old" Computer Modern
fontidentifier "MSXM"; ptsize=5;

pww=5/36; % small hairline width
puw=8/36; % uppercase hairline width
pscorr=.7/36; % some stems to be this much thinner
pbow=.7/36; % baseline serifs to be bowed by this much
phcorr=.5/36; % some hairlines to be this much thicker
pdot=22/36; % dots
pws=8/36; % thickness of serifs and arms
pwu=8/36; % thickness of uppercase bars (A and H)
pwb=8/36; % thickness of uppercase bowl bars
uc=0; % correction to unit measurements on certain characters
usc=-.15;	% uppercase serif correction
sqdot=0; % dots to be round
theta=1/6; % affects super-ness inside bowls
aspw=6/36; % hairline height
prt=.28;	% rule thickness for math symbols
mathspread=1;	% proportion of spreading for symbols like =
psmid=14/36;	% thickness of stroke in middle of "s"

ph=125/36; px=78/36; pe=44/36; pd=35/36;
pb=10/36; po=4/36; ps=10/36; pas=35/36; pa=.5(ph-pd);
pw=7.5/36; pwi=16/36; pwii=18/36; pwiii=20/36;
pwiv=19/36; pwv=20/36; pdel=0; fudge=1.0;
pu=12.5/36; lcs=1.2; ucs=1.6; sc=0; ls=10/12.5;
slant=0; sqrttwo=sqrt 2; fixwidth=0; crisp=1;
danger=0;           
phh=ph-pssd; phhh=ph-9/36; pssd=.5po; pdd=pd.
input cmbase; call fontbegin;
input newsympars;
input xsymbols;
new prt; prt=.25[9/36,30/36];	% default rule thickness for 10pt cmathx
subs=5/5;	% the following spacing intended for 5pt subscripts
texinfo 0,	% math spacing should be variable
	pa+3.51prt+36/36+subs.pd,	% numerator baseline in displays
	pa+1.51prt+3/36,	% numerator baseline in nondisplays, nonatops
	pa+1.51prt+24/36,	% numerator baseline in nondisplay atops
	-(pa-3.51prt-subs.phhh-53/36-pb),	% denominator baseline in displays
	-(pa-1.51prt-subs.phhh-3/36),	% denominator baseline in nondisplays
	5.99-subs.ph,	% superscript baseline in unmodified displays
	5.49-subs.ph,	% superscript baseline in unmodified nondisplays
	53/36,	% superscript baseline in modified styles
	36/36,	% subscript baseline without superscript
	72/36,	% subscript baseline with superscript
	subs.ph-1,	% baseline offset for superscripted large boxes
	18/36,	% baseline offset for subscripted large boxes
	9.9,	% size of \comb delimiters in displays
	7.1,	% size of \comb delimiters in nondisplays
	pa;	% axis height
end
