% This is WBXIPA18.MF in text format, as of June 10, 1988.
% Computer Modern Bold Extended IPA 17 point
if unknown cmbase: input cmbase fi
 
font_identifier:="WBXIPA"; font_size 17pt#;
 
u#:=40.5/36pt#;      % unit width
width_adj#:=19.5/36pt#;    % width adjustment for certain characters
serif_fit#:=0pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=12/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=0pt#;    % extra space added to all sidebars
 
body_height#:=486/36pt#;  % height of tallest characters
asc_height#:=450/36pt#;    % height of lowercase ascenders
cap_height#:=444.6/36pt#;  % height of caps
fig_height#:=417.6/36pt#;  % height of numerals
x_height#:=288/36pt#;    % height of lowercase without ascenders
math_axis#:=162/36pt#;    % axis of symmetry for math symbols
bar_height#:=153/36pt#;    % height of crossbar in lowercase e
comma_depth#:=126/36pt#;    % depth of comma below baseline
desc_depth#:=126/36pt#;    % depth of lowercase descenders
 
crisp#:=0pt#;      % diameter of serif corners
tiny#:=13/36pt#;    % diameter of rounded corners
fine#:=10/36pt#;    % diameter of sharply rounded corners
thin_join#:=15.75/36pt#;    % width of extrafine details
hair#:=27.45/36pt#;    % lowercase hairline breadth
stem#:=73.5/36pt#;    % lowercase stem breadth
curve#:=78/36pt#;    % lowercase curve breadth
ess#:=66/36pt#;      % breadth in middle of lowercase s
flare#:=76.5/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=93/36pt#;    % diameter of dots
cap_hair#:=30/36pt#;    % uppercase hairline breadth
cap_stem#:=85.5/36pt#;    % uppercase stem breadth
cap_curve#:=91.1/36pt#;    % uppercase curve breadth
cap_ess#:=88.5/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=.99pt#;  % thickness of lines in math symbols
 
dish#:=1/36pt#;      % amount erased at top or bottom of serifs
bracket#:=18/36pt#;    % vertical distance from serif base to tangent
jut#:=45/36pt#;      % protrusion of lowercase serifs
cap_jut#:=69/36pt#;    % protrusion of uppercase serifs
beak_jut#:=18.6/36pt#;    % horizontal protrusion of beak serifs
beak#:=126/36pt#;    % vertical protrusion of beak serifs
vair#:=21.45/36pt#;    % vertical diameter of hairlines
notch_cut#:=18pt#;    % maximum breadth above or below notches
bar#:=27.75/36pt#;    % lowercase bar thickness
slab#:=27.75/36pt#;    % serif and arm thickness
cap_bar#:=27.75/36pt#;    % uppercase bar thickness
cap_band#:=27.75/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=18pt#;    % max breadth above/below uppercase notches
serif_drop#:=5.4/36pt#;    % vertical drop of sloped serifs
stem_corr#:=2/36pt#;    % for small refinements of stem breadth
vair_corr#:=1.5/36pt#;    % for small refinements of hairline height
apex_corr#:=0pt#;    % extra width at diagonal junctions
 
o#:=7.5/36pt#;      % amount of overshoot for curves
apex_o#:=6/36pt#;    % amount of overshoot for diagonal junctions
 
slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;      % factor applied to weights of heavy characters
math_spread:=.41;    % extra openness of math symbols
superness:=8/11;    % parameter for superellipses
superpull:=1/8;      % extra openness inside bowls
beak_darkness:=.4;    % fraction of triangle inside beak serifs
ligs:=2;      % level of ligatures to be included
 
square_dots:=false;    % should dots be square?
hefty:=false;      % should we try hard not to be overweight?
serifs:=true;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?
variant_g:=false;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?
 
% now come replacements used to set the lowercase caps
 
lower.u#:=30/36pt#;    % unit width
lower.width_adj#:=2pt#;    % width adjustment for certain characters
lower.cap_serif_fit#:=9/36pt#;  % extra sidebar near uppercase serifs
lower.letter_fit#:=4/36pt#;  % extra space added to all sidebars
 
lower.body_height#:=397/36pt#;  % height of tallest characters
lower.cap_height#:=333/36pt#;  % height of caps
lower.x_height#:=216/36pt#;  % height of lowercase without ascenders
lower.bar_height#:=114/36pt#;  % height of crossbar in lowercase e
lower.comma_depth#:=93/36pt#;  % depth of comma below baseline
 
lower.flare#:=57/36pt#;    % diameter of bulbs or breadth of terminals
lower.cap_hair#:=24/36pt#;  % up percase hairline breadth
lower.stem#:=58/36pt#;    % lowercase stem breadth
lower.cap_stem#:=68/36pt#;  % uppercase stem breadth
lower.cap_curve#:=75/36pt#;  % uppercase curve breadth
lower.cap_ess#:=70/36pt#;  % breadth in middle of uppercase s
 
lower.cap_jut#:=48/36pt#;  % protrusion of uppercase serifs
lower.beak_jut#:=13/36pt#;  % horizontal protrusion of beak serifs
lower.beak#:=93/36pt#;    % vertical protrusion of beak serifs
lower.slab#:=23/36pt#;    % seri f and arm thickness
lower.cap_bar#:=23/36pt#;  % upp ercase bar thickness
lower.cap_band#:=23/36pt#;  % up percase thickness above/below lobes
lower.cap_notch_cut#:=18pt#;  % max breadth above/below uppercase notches
 
lower.o#:=4.7/36pt#;    % amount of overshoot for curves
lower.apex_o#:=3/36pt#;    % amount of overshoot for diagonal junctions
 
lower.fudge:=1;      % factor applied to weights of heavy characters
 
generate iparoman      % switch to the driver file
