%% @metafontfile{
%%     filename="wncyss9.mf",
%%     version="2.2",
%%     date="04-JAN-1995",
%%     filetype="Metafont: parameter",
%%     copyright="Copyright (C) Humanities and Arts Computing Center,
%%            University of Washington;
%%            all rights reserved.  Copying of this file is
%%            authorized only if either:
%%            (1) you make absolutely no changes to your copy
%%                including name; OR
%%            (2) if you do make changes, you first rename it to some
%%                other name.",
%%     author="American Mathematical Society",
%%     address="American Mathematical Society,
%%            Technical Support, Electronic Products and Services,
%%            P. O. Box 6248,
%%            Providence, RI 02940,
%%            USA",
%%     telephone="401-455-4080 or (in the USA) 800-321-4AMS",
%%     email="Internet: Tech-Support@Math.AMS.org",
%%     codetable="ISO/ASCII",
%%     checksum = "60124 148 854 7306"
%%     keywords="amsfonts, tex, metafont , cyrillic ",
%%     abstract="This is the parameter file for use with 
%%            wncyss9, the cyrillic sans-serif font in AMSFonts 2.2."
%%     docstring       = "The checksum field above contains a CRC-16
%%                        checksum as the first value, followed by the
%%                        equivalent of the standard UNIX wc (word
%%                        count) utility output of lines, words, and
%%                        characters.  This is produced by Robert
%%                        Solovay's checksum utility.",
%%     }
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is WNCYSS9.MF, Washington Computer Modern Cyrillic Sans Serif 9 point,
% which is based on CMSS9.MF (Computer Modern Sans Serif 9 point)
% and on CMCSC9.MF (Computer Modern Roman Caps and Small Caps 9 point)
%
% (C) 1989 Humanities and Arts Computing Center, University of Washington

if unknown cmbase: input cmbase fi

font_identifier:="WNCYSS V2.2"; font_size 9pt#;

u#:=18.5/36pt#;      % unit width
width_adj#:=13/36pt#;    % width adjustment for certain characters
serif_fit#:=-6.5/36pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=-9/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=0pt#;    % extra space added to all sidebars

body_height#:=243/36pt#;  % height of tallest characters
asc_height#:=225/36pt#;    % height of lowercase ascenders
cap_height#:=225/36pt#;    % height of caps
fig_height#:=212/36pt#;    % height of numerals
x_height#:=144/36pt#;    % height of lowercase without ascenders
math_axis#:=81/36pt#;    % axis of symmetry for math symbols
bar_height#:=71/36pt#;    % height of crossbar in lowercase e
comma_depth#:=41/36pt#;    % depth of comma below baseline
desc_depth#:=63/36pt#;    % depth of lowercase descenders

crisp#:=0pt#;      % diameter of serif corners
tiny#:=0pt#;      % diameter of rounded corners
fine#:=0pt#;      % diameter of sharply rounded corners
thin_join#:=16/36pt#;    % width of extrafine details
hair#:=27/36pt#;    % lowercase hairline breadth
stem#:=27/36pt#;    % lowercase stem breadth
curve#:=27/36pt#;    % lowercase curve breadth
ess#:=27/36pt#;      % breadth in middle of lowercase s
flare#:=24/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=28/36pt#;    % diameter of dots
cap_hair#:=27/36pt#;    % uppercase hairline breadth
cap_stem#:=31/36pt#;    % uppercase stem breadth
cap_curve#:=31/36pt#;    % uppercase curve breadth
cap_ess#:=31/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=.38pt#;  % thickness of lines in math symbols

dish#:=0pt#;      % amount erased at top or bottom of serifs
bracket#:=0pt#;      % vertical distance from serif base to tangent
jut#:=0pt#;      % protrusion of lowercase serifs
cap_jut#:=0pt#;      % protrusion of uppercase serifs
beak_jut#:=0pt#;    % horizontal protrusion of beak serifs
beak#:=.5/36pt#;    % vertical protrusion of beak serifs
vair#:=21/36pt#;    % vertical diameter of hairlines
notch_cut#:=17/36pt#;    % maximum breadth above or below notches
bar#:=20/36pt#;      % lowercase bar thickness
slab#:=22/36pt#;    % serif and arm thickness
cap_bar#:=21/36pt#;    % uppercase bar thickness
cap_band#:=19/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=24/36pt#;  % max breadth above/below uppercase notches
serif_drop#:=2/36pt#;    % vertical drop of sloped serifs
stem_corr#:=1/36pt#;    % for small refinements of stem breadth
vair_corr#:=1/36pt#;    % for small refinements of hairline height
apex_corr#:=4.5/36pt#;    % extra width at diagonal junctions

o#:=7/36pt#;      % amount of overshoot for curves
apex_o#:=0pt#;      % amount of overshoot for diagonal junctions

slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=.95;      % factor applied to weights of heavy characters
math_spread:=.2;    % extra openness of math symbols
superness:=1/sqrt 2;    % parameter for superellipses
superpull:=1/20;    % extra openness inside bowls
beak_darkness:=0;    % fraction of triangle inside beak serifs
ligs:=2;      % level of ligatures to be included

square_dots:=true;    % should dots be square?
hefty:=true;      % should we try hard not to be overweight?
serifs:=false;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?
variant_g:=false;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?

% now come replacements used to set the lowercase caps

lower.u#:=12.7/36pt#;          % unit width
lower.width_adj#:=0pt#;          % width adjustment for certain characters
lower.cap_serif_fit#:=-2.75/36pt#;      % extra sidebar near uppercase serifs
lower.letter_fit#:=0/36pt#;     % extra space added to all sidebars
                      
lower.body_height#:=153/36pt#;     % height of tallest characters
lower.cap_height#:=144/36pt#;     % height of caps
lower.x_height#:=87.8/36pt#;     % height of lowercase without ascenders
lower.bar_height#:=47/36pt#;     % height of crossbar in lowercase e
lower.comma_depth#:=35/36pt#;     % depth of comma below baseline

lower.flare#:=14/36pt#;          % diameter of bulbs or breadth of terminals
lower.cap_hair#:=24/36pt#;     % uppercase hairline breadth
lower.stem#:=24/36pt#;          % lowercase stem breadth
lower.cap_stem#:=24/36pt#;     % uppercase stem breadth
lower.cap_curve#:=24/36pt#;     % uppercase curve breadth
lower.cap_ess#:=24/36pt#;     % breadth in middle of uppercase s

lower.cap_jut#:=0/36pt#;     % protrusion of uppercase serifs
lower.beak_jut#:=0/36pt#;     % horizontal protrusion of beak serifs
lower.beak#:=.5/36pt#;          % vertical protrusion of beak serifs
lower.slab#:=21/36pt#;          % serif and arm thickness
lower.cap_bar#:=19/36pt#;     % uppercase bar thickness
lower.cap_band#:=19/36pt#;     % uppercase thickness above/below lobes
lower.cap_notch_cut#:=16pt#;     % max breadth above/below uppercase notches

lower.o#:=5/36pt#;          % amount of overshoot for curves
lower.apex_o#:=0/36pt#;       % amount of overshoot for diagonal junctions

lower.fudge:=.94;               % factor applied to weights of heavy characters

generate cyrfont      % switch to the driver file
