% This is WSUIPA17.MF in text format, as of June 10, 1988.
% Computer Modern Roman IPA 17 point (more or less)
if unknown cmbase: input cmbase fi
 
font_identifier:="WSUIPA"; font_size 17.28pt#;
 
u#:=32.5/36pt#;      % unit width
width_adj#:=0pt#;    % width adjustment for certain characters
serif_fit#:=0pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=8/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=-0.1pt#;    % extra space added to all sidebars
 
body_height#:=466/36pt#;  % height of tallest characters
asc_height#:=432/36pt#;    % height of lowercase ascenders
cap_height#:=425/36pt#;    % height of caps
fig_height#:=401/36pt#;    % height of numerals
x_height#:=267.8/36pt#;    % height of lowercase without ascenders
math_axis#:=155.5/36pt#;  % axis of symmetry for math symbols
bar_height#:=150/36pt#;    % height of crossbar in lowercase e
comma_depth#:=121/36pt#;  % depth of comma below baseline
desc_depth#:=121/36pt#;    % depth of lowercase descenders
 
crisp#:=0pt#;      % diameter of serif corners
tiny#:=8/36pt#;      % diameter of rounded corners
fine#:=7/36pt#;      % diameter of sharply rounded corners
thin_join#:=9/36pt#;    % width of extrafine details
hair#:=11/36pt#;    % lowercase hairline breadth
stem#:=33/36pt#;    % lowercase stem breadth
curve#:=40/36pt#;    % lowercase curve breadth
ess#:=35/36pt#;      % breadth in middle of lowercase s
flare#:=45/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=51/36pt#;    % diameter of dots
cap_hair#:=13/36pt#;    % uppercase hairline breadth
cap_stem#:=41/36pt#;    % uppercase stem breadth
cap_curve#:=47/36pt#;    % uppercase curve breadth
cap_ess#:=43/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=.6pt#;    % thickness of lines in math symbols
 
dish#:=1/36pt#;      % amount erased at top or bottom of serifs
bracket#:=34/36pt#;    % vertical distance from serif base to tangent
jut#:=42/36pt#;      % protrusion of lowercase serifs
cap_jut#:=50/36pt#;    % protrusion of uppercase serifs
beak_jut#:=15/36pt#;    % horizontal protrusion of beak serifs
beak#:=121/36pt#;    % vertical protrusion of beak serifs
vair#:=10/36pt#;    % vertical diameter of hairlines
notch_cut#:=17pt#;    % maximum breadth above or below notches
bar#:=16/36pt#;      % lowercase bar thickness
slab#:=16/36pt#;    % serif and arm thickness
cap_bar#:=16/36pt#;    % uppercase bar thickness
cap_band#:=16/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=17pt#;    % max breadth above/below uppercase notches
serif_drop#:=7/36pt#;    % vertical drop of sloped serifs
stem_corr#:=1/36pt#;    % for small refinements of stem breadth
vair_corr#:=1/36pt#;    % for small refinements of hairline height
apex_corr#:=0pt#;    % extra width at diagonal junctions
 
o#:=10/36pt#;      % amount of overshoot for curves
apex_o#:=10/36pt#;    % amount of overshoot for diagonal junctions
 
slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;      % factor applied to weights of heavy characters
math_spread:=-0.4;    % extra openness of math symbols
superness:=1/sqrt2;    % parameter for superellipses
superpull:=1/6;      % extra openness inside bowls
beak_darkness:=11/30;    % fraction of triangle inside beak serifs
ligs:=2;      % level of ligatures to be included
 
square_dots:=false;    % should dots be square?
hefty:=false;      % should we try hard not to be overweight?
serifs:=true;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?
variant_g:=false;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?
 
% now come replacements used to set the lowercase caps
 
 
% now come replacements used to set the lowercase caps
 
lower.u#:=26/36pt#;    % unit width
lower.width_adj#:=0pt#;    % width adjustment for certain characters
lower.cap_serif_fit#:=6/36pt#;  % extra sidebar near uppercase serifs
lower.letter_fit#:=4/36pt#;  % extra space added to all sidebars
 
lower.body_height#:=355/36pt#;  % height of tallest characters
lower.cap_height#:=333/36pt#;  % height of caps
lower.x_height#:=208/36pt#;  % height of lowercase without ascenders
lower.bar_height#:=116/36pt#;  % height of crossbar in lowercase e
lower.comma_depth#:=93/36pt#;  % depth of comma below baseline
 
lower.flare#:=40/36pt#;    % diameter of bulbs or breadth of terminals
lower.cap_hair#:=14/36pt#;  % up percase hairline breadth
lower.stem#:=44/36pt#;    % lowercase stem breadth
lower.cap_stem#:=42/36pt#;  % uppercase stem breadth
lower.cap_curve#:=50/36pt#;  % uppercase curve breadth
lower.cap_ess#:=45/36pt#;  % breadth in middle of uppercase s
 
lower.cap_jut#:=43/36pt#;  % protrusion of uppercase serifs
lower.beak_jut#:=11/36pt#;  % horizontal protrusion of beak serifs
lower.beak#:=93/36pt#;    % vertical protrusion of beak serifs
lower.slab#:=15/36pt#;    % seri f and arm thickness
lower.cap_bar#:=15/36pt#;  % upp ercase bar thickness
lower.cap_band#:=15/36pt#;  % up percase thickness above/below lobes
lower.cap_notch_cut#:=14pt#;  % max breadth above/below uppercase notches
 
lower.o#:=8/36pt#;    % amount of overshoot for curves
lower.apex_o#:=6/36pt#;    % amount of overshoot for diagonal junctions
 
lower.fudge:=1;      % factor applied to weights of heavy characters
 
generate iparoman      % switch to the driver file
